
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3909360 heartbeat IPC: 2.55796 cumulative IPC: 2.55796 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7816480 heartbeat IPC: 2.55943 cumulative IPC: 2.5587 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11718945 heartbeat IPC: 2.56248 cumulative IPC: 2.55996 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15635602 heartbeat IPC: 2.5532 cumulative IPC: 2.55826 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19552175 heartbeat IPC: 2.55325 cumulative IPC: 2.55726 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19552176 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65518584 heartbeat IPC: 0.21755 cumulative IPC: 0.21755 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110828124 heartbeat IPC: 0.220704 cumulative IPC: 0.219116 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156333721 heartbeat IPC: 0.219753 cumulative IPC: 0.219328 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201379699 heartbeat IPC: 0.221995 cumulative IPC: 0.219989 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247457229 heartbeat IPC: 0.217026 cumulative IPC: 0.21939 (Simulation time: 0 hr 19 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227905210 cumulative IPC: 0.219389 (Simulation time: 0 hr 19 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219389 instructions: 50000002 cycles: 227905210
ITLB TOTAL     ACCESS:    8263972  HIT:    8201866  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263972  HIT:    8201866  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.0276 cycles
ITLB RQ	ACCESS:    9302587	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284547

DTLB TOTAL     ACCESS:   19529424  HIT:   18574480  MISS:     954944  HIT %:    95.1102  MISS %:    4.88977   MPKI: 19.0989
DTLB LOAD TRANSLATION ACCESS:   19529424  HIT:   18574480  MISS:     954944  HIT %:    95.1102  MISS %:    4.88977   MPKI: 19.0989
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.8036 cycles
DTLB RQ	ACCESS:   22008631	FORWARD:          0	MERGED:    2463915	TO_CACHE:   19544716

STLB TOTAL     ACCESS:    5293549  HIT:    5006385  MISS:     287164  HIT %:    94.5752  MISS %:    5.42479   MPKI: 5.74328
STLB LOAD TRANSLATION ACCESS:    1017050  HIT:     829586  MISS:     187464  HIT %:    81.5679  MISS %:    18.4321   MPKI: 3.74928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4276499  HIT:    4176799  MISS:      99700  HIT %:    97.6687  MISS %:    2.33135   MPKI: 1.994
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42460  USELESS:      57284
STLB USEFUL LOAD PREFETCHES:      42460 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42460 LATE PREFETCHES: 4145 DROPPED PREFETCHES: 31
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3297.72 cycles
STLB RQ	ACCESS:    5716032	FORWARD:          0	MERGED:     415551	TO_CACHE:    5300481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26330590  HIT:   24907138  MISS:    1423452  HIT %:    94.5939  MISS %:    5.40608   MPKI: 28.469
L1D LOAD      ACCESS:   12726287  HIT:   12004495  MISS:     721792  HIT %:    94.3283  MISS %:    5.67166   MPKI: 14.4358
L1D RFO       ACCESS:    9006171  HIT:    8887908  MISS:     118263  HIT %:    98.6869  MISS %:    1.31313   MPKI: 2.36526
L1D PREFETCH  ACCESS:    4598132  HIT:    4014735  MISS:     583397  HIT %:    87.3123  MISS %:    12.6877   MPKI: 11.6679
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9511427  ISSUED:    9511427  USEFUL:     119769  USELESS:     463604
L1D USEFUL LOAD PREFETCHES:     119769 PREFETCH ISSUED TO LOWER LEVEL:     604646  ACCURACY: 19.8081
L1D TIMELY PREFETCHES:     119769 LATE PREFETCHES: 19945 DROPPED PREFETCHES: 31
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604646 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00667e+06 cycles
L1D RQ	ACCESS:   16225270	FORWARD:          0	MERGED:    2795388	TO_CACHE:   12804933
L1D WQ	ACCESS:    9275633	FORWARD:     625036	MERGED:      71935	TO_CACHE:    9203698
L1D PQ	ACCESS:    4812445	FORWARD:          0	MERGED:     113376	TO_CACHE:    4698982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8347391
L1D ROI Sum of L1D PQ occupancy: 71782012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295731  HIT:    9276739  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295731  HIT:    9276739  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.1058 cycles
L1I RQ	ACCESS:   14374835	FORWARD:          0	MERGED:    5072248	TO_CACHE:    9302587

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2345533  HIT:    1150421  MISS:    1195112  HIT %:    49.0473  MISS %:    50.9527   MPKI: 23.9022
L2C LOAD      ACCESS:     720828  HIT:     230081  MISS:     490747  HIT %:     31.919  MISS %:     68.081   MPKI: 9.81494
L2C DATA LOAD MPKI: 9.70864
L2C INSTRUCTION LOAD MPKI: 0.1063
L2C RFO       ACCESS:     116957  HIT:      29385  MISS:      87572  HIT %:    25.1246  MISS %:    74.8754   MPKI: 1.75144
L2C PREFETCH  ACCESS:     635569  HIT:     184629  MISS:     450940  HIT %:    29.0494  MISS %:    70.9506   MPKI: 9.0188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.0188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     469456  HIT:     468174  MISS:       1282  HIT %:    99.7269  MISS %:   0.273082   MPKI: 0.02564
L2C LOAD TRANSLATION ACCESS:     260433  HIT:     154179  MISS:     106254  HIT %:     59.201  MISS %:     40.799   MPKI: 2.12508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142290  HIT:      83973  MISS:      58317  HIT %:    59.0154  MISS %:    40.9846   MPKI: 1.16634
L2C PREFETCH  REQUESTED:      33801  ISSUED:      33801  USEFUL:      51235  USELESS:     457987
L2C USEFUL LOAD PREFETCHES:      51235 PREFETCH ISSUED TO LOWER LEVEL:     451156  ACCURACY: 11.3564
L2C TIMELY PREFETCHES:      51235 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17697 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.445 cycles
L2C RQ	ACCESS:    1240521	FORWARD:          0	MERGED:          0	TO_CACHE:    1240508
L2C WQ	ACCESS:     469456	FORWARD:         28	MERGED:          0	TO_CACHE:     469456
L2C PQ	ACCESS:     638447	FORWARD:          0	MERGED:        623	TO_CACHE:     637809

L2C Instructions Evicting Data 4342
L2C Translations Evicting Data 140403
L2C Data Evicting Data 879064
L2C Instructions Evicting Instructions 467
L2C Translations Evicting Instructions 518
L2C Data Evicting Instructions 4355
L2C Instructions Evicting Translations 506
L2C Translations Evicting Translations 23650
L2C Data Evicting Translations 140525
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287195  HIT:     287195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183319  HIT:     183319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103876  HIT:     103876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287195  HIT:     287195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183319  HIT:     183319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103876  HIT:     103876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287195  HIT:     287195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183319  HIT:     183319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103876  HIT:     103876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287193  HIT:     171667  MISS:     115526  HIT %:    59.7741  MISS %:    40.2259   MPKI: 2.31052
PSCL2 LOAD TRANSLATION ACCESS:     221731  HIT:     106205  MISS:     115526  HIT %:    47.8981  MISS %:    52.1019   MPKI: 2.31052
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65462  HIT:      65462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1538613  HIT:     711256  MISS:     827357  HIT %:    46.2271  MISS %:    53.7729   MPKI: 16.5471
LLC LOAD      ACCESS:     490628  HIT:     118673  MISS:     371955  HIT %:     24.188  MISS %:     75.812   MPKI: 7.4391
LLC RFO       ACCESS:      87472  HIT:      30282  MISS:      57190  HIT %:    34.6191  MISS %:    65.3809   MPKI: 1.1438
LLC PREFETCH  ACCESS:     451154  HIT:     108755  MISS:     342399  HIT %:     24.106  MISS %:     75.894   MPKI: 6.84798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     344788  HIT:     342711  MISS:       2077  HIT %:    99.3976  MISS %:   0.602399   MPKI: 0.04154
LLC LOAD TRANSLATION ACCESS:     106254  HIT:      66354  MISS:      39900  HIT %:    62.4485  MISS %:    37.5515   MPKI: 0.798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      58317  HIT:      44481  MISS:      13836  HIT %:    76.2745  MISS %:    23.7255   MPKI: 0.27672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28782  USELESS:     327518
LLC USEFUL LOAD PREFETCHES:      28782 PREFETCH ISSUED TO LOWER LEVEL:     342399  ACCURACY: 8.40598
LLC TIMELY PREFETCHES:      28782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.803 cycles
LLC RQ	ACCESS:     742674	FORWARD:          0	MERGED:          0	TO_CACHE:     742671
LLC WQ	ACCESS:     344788	FORWARD:          5	MERGED:          0	TO_CACHE:     344788
LLC PQ	ACCESS:     451156	FORWARD:          0	MERGED:          0	TO_CACHE:     451154

LLC Dense regions hint to LLC: 0

RAW hits: 645033
Loads Generated: 16870303
Loads sent to L1D: 16225270
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15450, Late: 21138, Early: 0, Misses: 0
3-> Hits: 81, Late: 0, Early: 0, Misses: 0
4-> Hits: 6675, Late: 183, Early: 0, Misses: 0
5-> Hits: 6567, Late: 82, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1333, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81261, Late: 291, Early: 0, Misses: 7
b-> Hits: 43051, Late: 18587, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9630, Late: 1189, Early: 0, Misses: 0
11-> Hits: 46445, Late: 0, Early: 0, Misses: 0
18-> Hits: 44813, Late: 0, Early: 0, Misses: 0
19-> Hits: 7771, Late: 34482, Early: 0, Misses: 0
1d-> Hits: 1042, Late: 10441, Early: 0, Misses: 0
1f-> Hits: 16881, Late: 247, Early: 0, Misses: 0
20-> Hits: 18090, Late: 10943, Early: 0, Misses: 0
27-> Hits: 46555, Late: 0, Early: 0, Misses: 0
28-> Hits: 27745, Late: 1688, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30542, Late: 0, Early: 0, Misses: 0
35-> Hits: 13204, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30128, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12759, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40430, Late: 251, Early: 0, Misses: 103
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 20963, Late: 10849, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44615, Late: 647, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21844, Late: 3301, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55200, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 72, Late: 0, Early: 0, Misses: 0
75-> Hits: 9594, Late: 775, Early: 0, Misses: 8
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6383, Late: 256, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2907, Late: 0, Early: 0, Misses: 0
91-> Hits: 6377, Late: 245, Early: 0, Misses: 17
97-> Hits: 2789, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 6, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27732, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28371, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28411, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28576, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28666, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28764, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28837, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 76, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44520, Late: 586, Early: 0, Misses: 123
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1871, Late: 3993, Early: 0, Misses: 0
cd-> Hits: 55826, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47329, Late: 1205, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80876, Late: 0, Early: 0, Misses: 0
d7-> Hits: 346, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28843, Late: 7, Early: 0, Misses: 0
db-> Hits: 25007, Late: 0, Early: 0, Misses: 0
df-> Hits: 28608, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 26091, Late: 3980, Early: 0, Misses: 0
ee-> Hits: 5775, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 569, Late: 9263, Early: 0, Misses: 0
f4-> Hits: 13850, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45056, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45058, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1364, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45058, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45058, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6659, Late: 2162, Early: 0, Misses: 0
fc-> Hits: 45060, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45061, Late: 0, Early: 0, Misses: 0
100-> Hits: 26012, Late: 1451, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56269, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 390, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53526, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 106, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13746, Late: 103, Early: 0, Misses: 0
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 531, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10952, Late: 322, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3114, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 140, Late: 350, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20721, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29139, Late: 1960, Early: 0, Misses: 3
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25818, Late: 3037, Early: 0, Misses: 0
14a-> Hits: 438, Late: 6, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 80, Late: 411, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7914, Late: 0, Early: 0, Misses: 0
150-> Hits: 39558, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2865, Late: 0, Early: 0, Misses: 0
15b-> Hits: 775, Late: 467, Early: 0, Misses: 0
15c-> Hits: 940, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77934, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10191, Late: 4972, Early: 0, Misses: 0
160-> Hits: 4930, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 81009, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 108, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9083, Late: 242, Early: 0, Misses: 0
16f-> Hits: 6647, Late: 0, Early: 0, Misses: 0
170-> Hits: 41882, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50672, Late: 12005, Early: 0, Misses: 1
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62020, Late: 475, Early: 0, Misses: 0
178-> Hits: 8939, Late: 8024, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 175, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 406, Late: 1472, Early: 0, Misses: 0
182-> Hits: 30, Late: 456, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2418, Late: 2084, Early: 0, Misses: 0
188-> Hits: 42621, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6903, Late: 9956, Early: 0, Misses: 0
18c-> Hits: 32, Late: 215, Early: 0, Misses: 0
18f-> Hits: 23824, Late: 0, Early: 0, Misses: 0
190-> Hits: 395, Late: 350, Early: 0, Misses: 0
197-> Hits: 15882, Late: 1207, Early: 0, Misses: 0
19a-> Hits: 21562, Late: 1610, Early: 0, Misses: 49
19e-> Hits: 48, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14295, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16373, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42620, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16593, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 468, Late: 437, Early: 0, Misses: 0
1b0-> Hits: 1221, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 22, Late: 97, Early: 0, Misses: 0
1b5-> Hits: 7494, Late: 1899, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72806, Late: 165, Early: 0, Misses: 0
1ba-> Hits: 63236, Late: 537, Early: 0, Misses: 0
1bb-> Hits: 81888, Late: 1693, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61843, Late: 649, Early: 0, Misses: 2
1c1-> Hits: 3962, Late: 1922, Early: 0, Misses: 0
1c2-> Hits: 6589, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 215, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43284, Late: 675, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 12887, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41969, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42690, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73632, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75259, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 150, Late: 161, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2935, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42680, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4614, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 61906, Late: 589, Early: 0, Misses: 0
1e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53566, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 350, Late: 988, Early: 0, Misses: 0
1ec-> Hits: 9701, Late: 7344, Early: 0, Misses: 0
1ef-> Hits: 50, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4627, Late: 7306, Early: 0, Misses: 0
1f7-> Hits: 41167, Late: 1454, Early: 0, Misses: 0
1fe-> Hits: 6451, Late: 0, Early: 0, Misses: 0
204-> Hits: 121, Late: 1, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 67, Late: 0, Early: 0, Misses: 0
213-> Hits: 2701, Late: 59, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 2, Late: 0, Early: 0, Misses: 0
216-> Hits: 9397, Late: 7677, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59522, Late: 46, Early: 0, Misses: 98
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49182, Late: 30, Early: 0, Misses: 62
23a-> Hits: 42627, Late: 12, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4592, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 2, Late: 1, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 27, Late: 209, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 57, Late: 311, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 94, Late: 296, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 474, Early: 0, Misses: 0
275-> Hits: 5854, Late: 467, Early: 0, Misses: 0
276-> Hits: 40, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 720, Late: 16, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 54, Late: 1284, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1624, Late: 0, Early: 0, Misses: 0
286-> Hits: 2590, Late: 0, Early: 0, Misses: 0
288-> Hits: 2996, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3279, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3982, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42754, Late: 5, Early: 0, Misses: 0
28e-> Hits: 4663, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17556, Late: 0, Early: 0, Misses: 0
290-> Hits: 3800, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29622, Late: 1302, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37237, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150132, Late: 3475, Early: 0, Misses: 35
2af-> Hits: 140739, Late: 14455, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23252, Late: 132, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 23985, Late: 533, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16949, Late: 209, Early: 0, Misses: 0
2c8-> Hits: 4465, Late: 40765, Early: 0, Misses: 0
2cb-> Hits: 23591, Late: 876, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 7, Late: 6, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29353, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 4, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 12, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41929, Late: 0, Early: 0, Misses: 4
2f6-> Hits: 42413, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42578, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42724, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42728, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42741, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 501, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 11, Late: 7, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374531, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 490, Late: 1, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221563, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 641, Late: 191, Early: 0, Misses: 0
33d-> Hits: 376056, Late: 103732, Early: 0, Misses: 1457
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32634, Late: 1657, Early: 0, Misses: 0
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 391696, Late: 133031, Early: 0, Misses: 0
351-> Hits: 350256, Late: 92243, Early: 0, Misses: 0
359-> Hits: 81642, Late: 37421, Early: 0, Misses: 6
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81757, Late: 37309, Early: 0, Misses: 2
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3518, Late: 2005, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 93984, Late: 24965, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96795, Late: 16627, Early: 0, Misses: 0
370-> Hits: 8550, Late: 3044, Early: 0, Misses: 0
373-> Hits: 9969, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10363, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2957, Late: 618, Early: 0, Misses: 0
386-> Hits: 198, Late: 0, Early: 0, Misses: 0
389-> Hits: 196044, Late: 0, Early: 0, Misses: 0
390-> Hits: 206576, Late: 2747, Early: 0, Misses: 39
394-> Hits: 272623, Late: 40522, Early: 0, Misses: 0
397-> Hits: 8103, Late: 2298, Early: 0, Misses: 0
398-> Hits: 439899, Late: 4573, Early: 0, Misses: 0
39d-> Hits: 291, Late: 2248, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7465, Late: 1236, Early: 0, Misses: 0
3a9-> Hits: 9006, Late: 699, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20139, Late: 731, Early: 0, Misses: 4
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7323, Late: 581, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42620, Late: 0, Early: 0, Misses: 1
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 456, Late: 376, Early: 0, Misses: 0
3d8-> Hits: 3853, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42539, Late: 83, Early: 0, Misses: 0
3e0-> Hits: 165, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1142, Late: 0, Early: 0, Misses: 0
402-> Hits: 42915, Late: 0, Early: 0, Misses: 0
403-> Hits: 528, Late: 0, Early: 0, Misses: 0
404-> Hits: 45031, Late: 0, Early: 0, Misses: 0
406-> Hits: 45087, Late: 17, Early: 0, Misses: 0
407-> Hits: 43870, Late: 11859, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 43, Late: 28, Early: 0, Misses: 0
411-> Hits: 47644, Late: 1546, Early: 0, Misses: 0
414-> Hits: 55, Late: 99, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 17, Late: 220, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19918, Late: 3524, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3877, Late: 48, Early: 0, Misses: 0
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35926, Late: 67, Early: 0, Misses: 0
42e-> Hits: 122, Late: 234, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16360, Late: 884, Early: 0, Misses: 0
436-> Hits: 42612, Late: 9, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44513, Late: 11, Early: 0, Misses: 705
43b-> Hits: 44315, Late: 739, Early: 0, Misses: 175
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 597, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49801, Late: 0, Early: 0, Misses: 0
450-> Hits: 45046, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4552, Late: 13882, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 44, Late: 1, Early: 0, Misses: 0
45d-> Hits: 1137, Late: 3363, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18406, Late: 23, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 125, Late: 12, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43349, Late: 20, Early: 0, Misses: 0
48c-> Hits: 47032, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41801, Late: 37, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6983, Late: 1, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2343, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2940, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3016, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13366, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16297, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61165, Late: 5, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 34, Late: 6, Early: 0, Misses: 0
4ab-> Hits: 25060, Late: 5, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 452, Late: 7, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 19, Late: 5, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 236, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 19, Late: 472, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10290, Late: 8, Early: 0, Misses: 0
4dc-> Hits: 1965, Late: 0, Early: 0, Misses: 0
4df-> Hits: 60, Late: 22, Early: 0, Misses: 0
4e0-> Hits: 220, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 47619, Late: 18890, Early: 0, Misses: 0
4e2-> Hits: 1384, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2281, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 411, Late: 75, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 4002, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 431, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41745, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42357, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3772, Late: 0, Early: 0, Misses: 0
500-> Hits: 2270, Late: 0, Early: 0, Misses: 0
501-> Hits: 2430, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3687, Late: 913, Early: 0, Misses: 0
508-> Hits: 159, Late: 4, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11963, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18242, Late: 187, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13283, Late: 3084, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42935, Late: 96, Early: 0, Misses: 0
544-> Hits: 61045, Late: 0, Early: 0, Misses: 20
547-> Hits: 49270, Late: 2, Early: 0, Misses: 0
54a-> Hits: 47907, Late: 1364, Early: 0, Misses: 1
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10498, Late: 6547, Early: 0, Misses: 0
556-> Hits: 603, Late: 24, Early: 0, Misses: 0
55b-> Hits: 60, Late: 20, Early: 0, Misses: 0
55f-> Hits: 4274, Late: 1846, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16697, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39154, Late: 10256, Early: 0, Misses: 5
573-> Hits: 16981, Late: 64, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 14, Late: 19, Early: 0, Misses: 0
57c-> Hits: 148, Late: 20, Early: 0, Misses: 0
580-> Hits: 56725, Late: 1232, Early: 0, Misses: 337
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 588, Late: 0, Early: 0, Misses: 0
586-> Hits: 42433, Late: 3, Early: 0, Misses: 0
588-> Hits: 27136, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27921, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24524, Late: 389, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16818, Late: 275, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14045, Late: 22264, Early: 0, Misses: 0
59c-> Hits: 31972, Late: 1, Early: 0, Misses: 1
59d-> Hits: 39676, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45079, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6331, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 48012, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48867, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1644, Late: 4855, Early: 0, Misses: 0
5a5-> Hits: 49935, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56616, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35586, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20657, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17161, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6579, Late: 85, Early: 0, Misses: 0
5ac-> Hits: 441, Late: 45, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3808, Late: 5, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 45858, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 36580, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6199, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37002, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 505, Late: 0, Early: 0, Misses: 20
5b9-> Hits: 37789, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18426, Late: 3, Early: 0, Misses: 0
5bc-> Hits: 5232, Late: 1266, Early: 0, Misses: 0
5bd-> Hits: 14039, Late: 1738, Early: 0, Misses: 0
5be-> Hits: 141, Late: 350, Early: 0, Misses: 0
5bf-> Hits: 251, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41677, Late: 1062, Early: 0, Misses: 1
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5371, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1080, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2860, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27577, Late: 22095, Early: 0, Misses: 1
5d8-> Hits: 37694, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23514, Late: 965, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32221, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12252, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12270, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49271, Late: 1, Early: 0, Misses: 0
5e8-> Hits: 12317, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18787, Late: 232, Early: 0, Misses: 0
5eb-> Hits: 448, Late: 43, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 205, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18746, Late: 173, Early: 0, Misses: 0
5f6-> Hits: 107216, Late: 709, Early: 0, Misses: 0
5fa-> Hits: 239322, Late: 1367, Early: 0, Misses: 8
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23721, Late: 2, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10316, Late: 22, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18127, Late: 188, Early: 0, Misses: 113
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7178, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 2, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 24, Late: 47, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 37, Late: 34, Early: 0, Misses: 0
640-> Hits: 48571, Late: 466, Early: 0, Misses: 288
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1156, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 73, Late: 2, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17160, Late: 4, Early: 0, Misses: 0
660-> Hits: 12836, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9746, Late: 415, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41402, Late: 4, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 5, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10589, Late: 2, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10638, Late: 8, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10624, Late: 3, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 178, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8973, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10289, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8749, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9279, Late: 0, Early: 0, Misses: 0
693-> Hits: 11155, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17226, Late: 15, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16977, Late: 267, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 64, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16197, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17100, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16852, Late: 241, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 46, Late: 2, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17094, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27541, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137106, Late: 2570, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107885, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5306, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120638, Late: 756, Early: 0, Misses: 2
702-> Hits: 6636, Late: 0, Early: 0, Misses: 0
703-> Hits: 6671, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58425, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1805, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3880, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 17004, Late: 214, Early: 0, Misses: 29
72f-> Hits: 13602, Late: 0, Early: 0, Misses: 0
730-> Hits: 10153, Late: 6049, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 72, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10204, Late: 6478, Early: 0, Misses: 0
73b-> Hits: 75487, Late: 3, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86566, Late: 427, Early: 0, Misses: 7
748-> Hits: 238, Late: 19, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 81039, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 399, Late: 31, Early: 0, Misses: 61
75a-> Hits: 79174, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88388, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89122, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90190, Late: 0, Early: 0, Misses: 0
760-> Hits: 90208, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89722, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 14, Late: 1, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 91, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2190, Late: 491, Early: 0, Misses: 0
781-> Hits: 16993, Late: 251, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17230, Late: 0, Early: 0, Misses: 0
790-> Hits: 17237, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20442, Late: 0, Early: 0, Misses: 0
795-> Hits: 28500, Late: 0, Early: 0, Misses: 0
796-> Hits: 44416, Late: 0, Early: 0, Misses: 0
798-> Hits: 66852, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52806, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58820, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12308, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16783, Late: 8231, Early: 0, Misses: 46
7b0-> Hits: 117058, Late: 1328, Early: 0, Misses: 0
7b5-> Hits: 6446, Late: 203, Early: 0, Misses: 0
7c2-> Hits: 184, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6520, Late: 128, Early: 0, Misses: 1
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48817, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1176, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4748, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5718, Late: 931, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 12, Late: 5, Early: 0, Misses: 0
802-> Hits: 32, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103202, Late: 114, Early: 0, Misses: 0
818-> Hits: 148909, Late: 21, Early: 0, Misses: 0
81e-> Hits: 12990, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4491, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6401, Late: 222, Early: 0, Misses: 25
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 13, Late: 2, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42618, Late: 1, Early: 0, Misses: 2
8a0-> Hits: 11200, Late: 5456, Early: 0, Misses: 0
8a3-> Hits: 18425, Late: 256, Early: 0, Misses: 0
8ae-> Hits: 6185, Late: 10, Early: 0, Misses: 0
8b0-> Hits: 22703, Late: 2937, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2090, Late: 57, Early: 0, Misses: 0
8b4-> Hits: 16635, Late: 12611, Early: 0, Misses: 0
8b8-> Hits: 42634, Late: 2, Early: 0, Misses: 0
8ba-> Hits: 17716, Late: 18585, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4882, Late: 5620, Early: 0, Misses: 0
8cc-> Hits: 42618, Late: 3, Early: 0, Misses: 0
8cf-> Hits: 14734, Late: 557, Early: 0, Misses: 0
8ec-> Hits: 4897, Late: 0, Early: 0, Misses: 10
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4828, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42439, Late: 9, Early: 0, Misses: 173
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4226, Late: 955, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 243, Late: 0, Early: 0, Misses: 0
907-> Hits: 99, Late: 388, Early: 0, Misses: 0
909-> Hits: 42609, Late: 0, Early: 0, Misses: 0
90e-> Hits: 3, Late: 488, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 81, Late: 410, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34242, Late: 8406, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 407, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 727, Late: 0, Early: 0, Misses: 0
92b-> Hits: 481, Late: 10, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 79, Late: 520, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5670, Late: 40, Early: 0, Misses: 0
93b-> Hits: 40880, Late: 142, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2692, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 259, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18281, Late: 5642, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16655, Late: 245, Early: 0, Misses: 1
95a-> Hits: 2137, Late: 14437, Early: 0, Misses: 0
961-> Hits: 23518, Late: 405, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 136, Late: 0, Early: 0, Misses: 0
965-> Hits: 37, Late: 117, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23810, Late: 113, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 88, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 243, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23805, Late: 122, Early: 0, Misses: 0
98c-> Hits: 23799, Late: 123, Early: 0, Misses: 0
99a-> Hits: 28705, Late: 45, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1478, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5500, Late: 534, Early: 0, Misses: 0
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26326, Late: 389, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17609, Late: 48, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4092, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8681, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9407, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9478, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9661, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11746, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23634, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5677, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4881, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16503, Late: 741, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8235, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7107, Late: 0, Early: 0, Misses: 0
a51-> Hits: 12007, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12884, Late: 4362, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 100, Late: 38, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7861, Late: 12381, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16637, Late: 41, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8268, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24550, Late: 1143, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15851, Late: 2787, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2762, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12570, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6443, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2404, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3521, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 13016, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6504, Late: 12, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16556, Late: 21, Early: 0, Misses: 0
ae1-> Hits: 5012, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4078, Late: 635, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18186, Late: 4657, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6154, Late: 362, Early: 0, Misses: 0
af5-> Hits: 5466, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4012, Late: 664, Early: 0, Misses: 0
af9-> Hits: 59, Late: 17, Early: 0, Misses: 0
afa-> Hits: 14729, Late: 759, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10430, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27132, Late: 731, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1047, Late: 144, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5522, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 47995, Late: 2972, Early: 0, Misses: 0
b13-> Hits: 8880, Late: 40853, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7743, Late: 2545, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9846, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5433, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7210, Late: 7695, Early: 0, Misses: 0
b20-> Hits: 2506, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10605, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5374, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6039, Late: 7505, Early: 0, Misses: 0
b34-> Hits: 668, Late: 9620, Early: 0, Misses: 0
b35-> Hits: 16860, Late: 384, Early: 0, Misses: 0
b37-> Hits: 24482, Late: 1232, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3215, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16456, Late: 788, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 11447, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4969, Late: 2195, Early: 0, Misses: 0
b4d-> Hits: 16928, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17036, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26695, Late: 0, Early: 0, Misses: 0
b51-> Hits: 12837, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4949, Late: 5481, Early: 0, Misses: 0
b57-> Hits: 10524, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3323, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 5, Late: 2470, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10277, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2473, Late: 3134, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 777, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36854, Late: 3, Early: 0, Misses: 0
bb1-> Hits: 9887, Late: 374, Early: 0, Misses: 27
bb3-> Hits: 3, Late: 3, Early: 0, Misses: 0
bba-> Hits: 11, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 299, Late: 190, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6795, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14408, Late: 559, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14548, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 1, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 6, Late: 2, Early: 0, Misses: 2
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28647, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 0, Late: 11, Early: 0, Misses: 0
c3e-> Hits: 15569, Late: 1680, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41894, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15571, Late: 1504, Early: 0, Misses: 0
c4c-> Hits: 42465, Late: 165, Early: 0, Misses: 0
c4f-> Hits: 42406, Late: 229, Early: 0, Misses: 0
c50-> Hits: 26440, Late: 2, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15090, Late: 1982, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 41, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59889, Late: 1159, Early: 0, Misses: 1
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 44001, Late: 17047, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15545, Late: 27079, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8912, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12622, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6336, Late: 133, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11329, Late: 36, Early: 0, Misses: 0
cb3-> Hits: 17, Late: 1, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6483, Late: 4, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42617, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 41319, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 16, Late: 2, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 457, Late: 0, Early: 0, Misses: 9
ce3-> Hits: 468, Late: 1, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 6, Late: 5, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 9, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 490, Late: 0, Early: 0, Misses: 1
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 17, Late: 1, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5768, Late: 7, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 120, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17131, Late: 113, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 472, Late: 1267, Early: 0, Misses: 0
da0-> Hits: 12158, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6534, Late: 112, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1881, Late: 4377, Early: 0, Misses: 0
dee-> Hits: 40535, Late: 189, Early: 0, Misses: 0
def-> Hits: 536, Late: 9317, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1284, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 370, Late: 7092, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20904, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3938, Late: 19489, Early: 0, Misses: 0
e18-> Hits: 8596, Late: 1688, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23307, Late: 120, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22370, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4401, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9861, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14393, Late: 448, Early: 0, Misses: 0
e63-> Hits: 2641, Late: 3966, Early: 0, Misses: 0
e64-> Hits: 189, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 11544, Late: 6960, Early: 0, Misses: 0
e6e-> Hits: 54, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14852, Late: 18326, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4773, Late: 407, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16892, Late: 896, Early: 0, Misses: 0
e84-> Hits: 1094, Late: 9229, Early: 0, Misses: 0
e86-> Hits: 8078, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 277, Late: 2214, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 0
e91-> Hits: 9011, Late: 825, Early: 0, Misses: 0
e94-> Hits: 10478, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14607, Late: 232, Early: 0, Misses: 0
e96-> Hits: 14246, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20143, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16476, Late: 2757, Early: 0, Misses: 0
e9b-> Hits: 8051, Late: 32729, Early: 0, Misses: 0
e9c-> Hits: 15492, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7492, Late: 1456, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 396, Late: 3479, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10413, Late: 11, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1721, Late: 16661, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5372, Late: 13042, Early: 0, Misses: 0
eb9-> Hits: 16539, Late: 1855, Early: 0, Misses: 34
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40615, Late: 113, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3720, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4059, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5732, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6363, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6534, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 133, Late: 195, Early: 0, Misses: 0
edc-> Hits: 135, Late: 7, Early: 0, Misses: 0
edd-> Hits: 12821, Late: 1, Early: 0, Misses: 0
ede-> Hits: 27834, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32663, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 36142, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38279, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 39953, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45657, Late: 95, Early: 0, Misses: 0
ee8-> Hits: 2, Late: 1, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3129, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8200, Late: 431, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1056, Late: 25372, Early: 0, Misses: 0
efc-> Hits: 35608, Late: 31600, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 11, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3463, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39916, Late: 807, Early: 0, Misses: 1
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21104, Late: 515, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39897, Late: 827, Early: 0, Misses: 0
f23-> Hits: 40549, Late: 231, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40683, Late: 97, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2537, Late: 1292, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8279, Late: 23, Early: 0, Misses: 0
f34-> Hits: 57140, Late: 754, Early: 0, Misses: 92
f36-> Hits: 15808, Late: 37, Early: 0, Misses: 0
f37-> Hits: 2037, Late: 1658, Early: 0, Misses: 0
f38-> Hits: 6393, Late: 246, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1639, Late: 6844, Early: 0, Misses: 0
f44-> Hits: 32, Late: 1704, Early: 0, Misses: 0
f49-> Hits: 40584, Late: 142, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2617, Late: 0, Early: 0, Misses: 0
f51-> Hits: 237, Late: 3, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3518, Late: 3121, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40720, Late: 4, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41077, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 106, Late: 6533, Early: 0, Misses: 0
f70-> Hits: 9, Late: 9, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36838, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26552, Late: 1294, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21712, Late: 1777, Early: 0, Misses: 0
f82-> Hits: 31, Late: 15, Early: 0, Misses: 2
f84-> Hits: 610, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22914, Late: 784, Early: 0, Misses: 48
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 13, Early: 0, Misses: 0
f8f-> Hits: 5947, Late: 697, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10574, Late: 14, Early: 0, Misses: 2
f9d-> Hits: 22302, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38392, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48757, Late: 495, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 40005, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 40015, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 40023, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6465, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22224, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12512, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13617, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6495, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13858, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13533, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10474, Late: 34326, Early: 0, Misses: 0
fc4-> Hits: 44360, Late: 869, Early: 0, Misses: 0
fc8-> Hits: 5198, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45246, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45229, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68537, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 659, Late: 39, Early: 0, Misses: 0
fdf-> Hits: 81506, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45061, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45061, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18137, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22166, Late: 990, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57216, Late: 36199, Early: 0, Misses: 38
ffe-> Hits: 13195, Late: 233, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1545526
Total accesses (misses) 23990406 1545526
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2575107
L2 IP Table Write Accesses: 1907785
L2 IP Table Tag Read Accesses: 1304694
L2 IP Table Tag Write Accesses: 1304694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78808  ROW_BUFFER_MISS:     746467
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:      53570  ROW_BUFFER_MISS:     194506  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122402651
0banks busy for write cycles: 127988
1banks busy for read cycles: 44873860
1banks busy for write cycles: 18991726
2banks busy for read cycles: 20247218
2banks busy for write cycles: 7771282
3banks busy for read cycles: 5830053
3banks busy for write cycles: 3037293
4banks busy for read cycles: 2244252
4banks busy for write cycles: 1103132
5banks busy for read cycles: 558103
5banks busy for write cycles: 378594
6banks busy for read cycles: 171314
6banks busy for write cycles: 105408
7banks busy for read cycles: 28826
7banks busy for write cycles: 22658
8banks busy for read cycles: 6972
8banks busy for write cycles: 3881

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2622
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
