
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818770 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729978 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646087 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569723 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569723 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25357182 heartbeat IPC: 0.927002 cumulative IPC: 0.927002 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36162164 heartbeat IPC: 0.925499 cumulative IPC: 0.92625 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46989553 heartbeat IPC: 0.923584 cumulative IPC: 0.92536 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57781423 heartbeat IPC: 0.926623 cumulative IPC: 0.925675 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68479829 heartbeat IPC: 0.934719 cumulative IPC: 0.92747 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53910119 cumulative IPC: 0.92747 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92747 instructions: 50000001 cycles: 53910119
ITLB TOTAL     ACCESS:    6105414  HIT:    6105414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105414  HIT:    6105414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445777	FORWARD:          0	MERGED:    1340363	TO_CACHE:    6105414

DTLB TOTAL     ACCESS:   12439785  HIT:   12376853  MISS:      62932  HIT %:    99.4941  MISS %:   0.505893   MPKI: 1.25864
DTLB LOAD TRANSLATION ACCESS:   12439785  HIT:   12376853  MISS:      62932  HIT %:    99.4941  MISS %:   0.505893   MPKI: 1.25864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1811 cycles
DTLB RQ	ACCESS:   13909964	FORWARD:          0	MERGED:    1468415	TO_CACHE:   12441549

STLB TOTAL     ACCESS:    6973912  HIT:    6960265  MISS:      13647  HIT %:    99.8043  MISS %:   0.195686   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62932  HIT:      52089  MISS:      10843  HIT %:    82.7703  MISS %:    17.2297   MPKI: 0.21686
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6910980  HIT:    6908176  MISS:       2804  HIT %:    99.9594  MISS %:  0.0405731   MPKI: 0.05608
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2804  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2804 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2804 LATE PREFETCHES: 60 DROPPED PREFETCHES: 326483
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.804 cycles
STLB RQ	ACCESS:    8894341	FORWARD:          0	MERGED:    1593554	TO_CACHE:    7300787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21399951  HIT:   20541523  MISS:     858428  HIT %:    95.9886  MISS %:    4.01135   MPKI: 17.1686
L1D LOAD      ACCESS:   11427667  HIT:   11319304  MISS:     108363  HIT %:    99.0517  MISS %:   0.948251   MPKI: 2.16726
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7513689  HIT:    6763624  MISS:     750065  HIT %:    90.0174  MISS %:    9.98265   MPKI: 15.0013
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18116166  ISSUED:   18116166  USEFUL:     710644  USELESS:      39423
L1D USEFUL LOAD PREFETCHES:     710644 PREFETCH ISSUED TO LOWER LEVEL:     751742  ACCURACY: 94.533
L1D TIMELY PREFETCHES:     710644 LATE PREFETCHES: 1675 DROPPED PREFETCHES: 326931
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751742 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79774.3 cycles
L1D RQ	ACCESS:   17409623	FORWARD:          0	MERGED:    5928165	TO_CACHE:   11451370
L1D WQ	ACCESS:    2458594	FORWARD:      31545	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9284757	FORWARD:          0	MERGED:     451891	TO_CACHE:    8831409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18143081
L1D ROI Sum of L1D PQ occupancy: 143096833
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445776  HIT:    7445776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445776  HIT:    7445776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10899096	FORWARD:          0	MERGED:    3453319	TO_CACHE:    7445777

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1458286  HIT:     598691  MISS:     859595  HIT %:    41.0544  MISS %:    58.9456   MPKI: 17.1919
L2C LOAD      ACCESS:     106688  HIT:        227  MISS:     106461  HIT %:    0.21277  MISS %:    99.7872   MPKI: 2.12922
L2C DATA LOAD MPKI: 2.12922
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751771  HIT:        412  MISS:     751359  HIT %:  0.0548039  MISS %:    99.9452   MPKI: 15.0272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259637  HIT:     259615  MISS:         22  HIT %:    99.9915  MISS %: 0.00847337   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10786  MISS:         57  HIT %:    99.4743  MISS %:   0.525685   MPKI: 0.00114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     329347  HIT:     327651  MISS:       1696  HIT %:     99.485  MISS %:   0.514958   MPKI: 0.03392
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:       1752  USELESS:     751140
L2C USEFUL LOAD PREFETCHES:       1752 PREFETCH ISSUED TO LOWER LEVEL:     751360  ACCURACY: 0.233177
L2C TIMELY PREFETCHES:       1752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.392 cycles
L2C RQ	ACCESS:     446879	FORWARD:          0	MERGED:          0	TO_CACHE:     446879
L2C WQ	ACCESS:     259637	FORWARD:          0	MERGED:          0	TO_CACHE:     259637
L2C PQ	ACCESS:     751773	FORWARD:          0	MERGED:          0	TO_CACHE:     751773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 856067
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     340190  HIT:     340190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     329348  HIT:     329348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     340190  HIT:     340190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     329348  HIT:     329348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     340190  HIT:     340190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     329348  HIT:     329348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     339524  HIT:     339501  MISS:         23  HIT %:    99.9932  MISS %: 0.00677419   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     328682  HIT:     328682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119017  HIT:     259515  MISS:     859502  HIT %:    23.1913  MISS %:    76.8087   MPKI: 17.19
LLC LOAD      ACCESS:     106461  HIT:         31  MISS:     106430  HIT %:  0.0291186  MISS %:    99.9709   MPKI: 2.1286
LLC PREFETCH  ACCESS:     751359  HIT:         55  MISS:     751304  HIT %: 0.00732007  MISS %:    99.9927   MPKI: 15.0261
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259444  HIT:     259429  MISS:         15  HIT %:    99.9942  MISS %: 0.00578159   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:         57  HIT:          0  MISS:         57  HIT %:          0  MISS %:        100   MPKI: 0.00114
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1696  HIT:          0  MISS:       1696  HIT %:          0  MISS %:        100   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752815
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751304  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.747 cycles
LLC RQ	ACCESS:     108214	FORWARD:          0	MERGED:          0	TO_CACHE:     108214
LLC WQ	ACCESS:     259444	FORWARD:          0	MERGED:          0	TO_CACHE:     259444
LLC PQ	ACCESS:     751360	FORWARD:          0	MERGED:          0	TO_CACHE:     751360

LLC Dense regions hint to LLC: 0

RAW hits: 276776
Loads Generated: 17686400
Loads sent to L1D: 17409623
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1232, Late: 0, Early: 0, Misses: 0
e-> Hits: 1493, Late: 0, Early: 0, Misses: 0
22-> Hits: 3101, Late: 0, Early: 0, Misses: 0
36-> Hits: 5578, Late: 1, Early: 0, Misses: 33
45-> Hits: 527, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2991, Late: 0, Early: 0, Misses: 15
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5333, Late: 129, Early: 0, Misses: 0
aa-> Hits: 2657, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4897, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2794, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 185, Late: 0, Early: 0, Misses: 0
de-> Hits: 5471, Late: 141, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 179, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2502, Late: 0, Early: 0, Misses: 0
111-> Hits: 5462, Late: 150, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5586, Late: 26, Early: 0, Misses: 0
129-> Hits: 4063, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5465, Late: 147, Early: 0, Misses: 0
138-> Hits: 2975, Late: 0, Early: 0, Misses: 0
140-> Hits: 5348, Late: 35, Early: 0, Misses: 0
14a-> Hits: 5492, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2737, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2722, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3583, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5551, Late: 61, Early: 0, Misses: 0
187-> Hits: 2915, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5319, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 785, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5525, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4855, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2371, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 820, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3227, Late: 0, Early: 0, Misses: 0
226-> Hits: 731, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2732, Late: 0, Early: 0, Misses: 0
246-> Hits: 5598, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5447, Late: 0, Early: 0, Misses: 0
25e-> Hits: 721, Late: 0, Early: 0, Misses: 0
266-> Hits: 237, Late: 0, Early: 0, Misses: 0
276-> Hits: 1745, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1006, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1275, Late: 0, Early: 0, Misses: 0
296-> Hits: 5609, Late: 3, Early: 0, Misses: 0
29e-> Hits: 1244, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1620, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 555, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 829, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5442, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1904, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 537, Late: 0, Early: 0, Misses: 0
30e-> Hits: 365, Late: 0, Early: 0, Misses: 0
316-> Hits: 2700, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1795, Late: 0, Early: 0, Misses: 0
326-> Hits: 993, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2373, Late: 0, Early: 0, Misses: 0
336-> Hits: 3295, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3385, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5205, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617918, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637611, Late: 30325, Early: 0, Misses: 0
c3d-> Hits: 657370, Late: 10566, Early: 0, Misses: 0
c46-> Hits: 88276, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521630, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637063, Late: 28519, Early: 0, Misses: 0
c82-> Hits: 331424, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667766, Late: 135, Early: 0, Misses: 34
c9c-> Hits: 605729, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64982, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650973, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657043, Late: 10892, Early: 0, Misses: 0
cd7-> Hits: 32601, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632457, Late: 29401, Early: 0, Misses: 0
cf3-> Hits: 589399, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637219, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38361, Late: 2, Early: 0, Misses: 42
d13-> Hits: 325132, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638523, Late: 29412, Early: 0, Misses: 0
d21-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366667, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638130, Late: 29805, Early: 0, Misses: 0
d52-> Hits: 88296, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655276, Late: 12659, Early: 0, Misses: 0
d6d-> Hits: 391602, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85349, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470212, Late: 3835, Early: 0, Misses: 0
dac-> Hits: 268476, Late: 0, Early: 0, Misses: 0
db4-> Hits: 269209, Late: 5685, Early: 0, Misses: 0
dca-> Hits: 384175, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652986, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29537, Late: 0, Early: 0, Misses: 1
def-> Hits: 510572, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650499, Late: 17436, Early: 0, Misses: 0
dfd-> Hits: 657362, Late: 10573, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230845, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346342, Late: 7528, Early: 0, Misses: 0
e2f-> Hits: 656274, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423851, Late: 298, Early: 0, Misses: 0
e55-> Hits: 315991, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95843, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492256, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667823, Late: 77, Early: 0, Misses: 35
e84-> Hits: 477099, Late: 6921, Early: 0, Misses: 0
e97-> Hits: 641581, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42227, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565753, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37123, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30068, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648736, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 138, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5396, Late: 1, Early: 0, Misses: 215
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 979, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2797, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3277, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1209, Late: 0, Early: 0, Misses: 0
fee-> Hits: 796, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245826
Total accesses (misses) 22221335 245826
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713831
L2 IP Table Write Accesses: 1607179
L2 IP Table Tag Read Accesses: 856931
L2 IP Table Tag Write Accesses: 856931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276438  ROW_BUFFER_MISS:     583049
 DBUS_CONGESTED:        465
 WQ ROW_BUFFER_HIT:     141835  ROW_BUFFER_MISS:     118099  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 186972
0banks busy for write cycles: 320
1banks busy for read cycles: 12952752
1banks busy for write cycles: 141260
2banks busy for read cycles: 13777505
2banks busy for write cycles: 151955
3banks busy for read cycles: 9869193
3banks busy for write cycles: 159654
4banks busy for read cycles: 4902680
4banks busy for write cycles: 181861
5banks busy for read cycles: 1560229
5banks busy for write cycles: 222147
6banks busy for read cycles: 387932
6banks busy for write cycles: 279359
7banks busy for read cycles: 126734
7banks busy for write cycles: 775856
8banks busy for read cycles: 88322
8banks busy for write cycles: 8145389

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 116.303
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
