
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119025 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304172 heartbeat IPC: 3.13957 cumulative IPC: 3.1725 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423454 heartbeat IPC: 3.20586 cumulative IPC: 3.18355 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608397 heartbeat IPC: 3.13977 cumulative IPC: 3.17249 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727430 heartbeat IPC: 3.20612 cumulative IPC: 3.17916 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727430 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25777135 heartbeat IPC: 0.995054 cumulative IPC: 0.995054 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35380881 heartbeat IPC: 1.04126 cumulative IPC: 1.01763 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45241135 heartbeat IPC: 1.01417 cumulative IPC: 1.01648 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55020505 heartbeat IPC: 1.02256 cumulative IPC: 1.01799 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64833965 heartbeat IPC: 1.01901 cumulative IPC: 1.01819 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49106535 cumulative IPC: 1.01819 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01819 instructions: 50000000 cycles: 49106535
ITLB TOTAL     ACCESS:    7039301  HIT:    7039301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7039301  HIT:    7039301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968958	FORWARD:          0	MERGED:    1929658	TO_CACHE:    7039300

DTLB TOTAL     ACCESS:   13189729  HIT:   13176347  MISS:      13382  HIT %:    99.8985  MISS %:   0.101458   MPKI: 0.26764
DTLB LOAD TRANSLATION ACCESS:   13189729  HIT:   13176347  MISS:      13382  HIT %:    99.8985  MISS %:   0.101458   MPKI: 0.26764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.882 cycles
DTLB RQ	ACCESS:   15270841	FORWARD:          0	MERGED:    2053731	TO_CACHE:   13217110

STLB TOTAL     ACCESS:    6042498  HIT:    6037690  MISS:       4808  HIT %:    99.9204  MISS %:  0.0795697   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13382  HIT:       8574  MISS:       4808  HIT %:    64.0711  MISS %:    35.9289   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6029116  HIT:    6029116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 35 DROPPED PREFETCHES: 26402
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421.673 cycles
STLB RQ	ACCESS:    7749170	FORWARD:          0	MERGED:    1679811	TO_CACHE:    6069359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22117839  HIT:   21521305  MISS:     596534  HIT %:    97.3029  MISS %:    2.69707   MPKI: 11.9307
L1D LOAD      ACCESS:   10596424  HIT:   10559862  MISS:      36562  HIT %:     99.655  MISS %:   0.345041   MPKI: 0.73124
L1D RFO       ACCESS:    4255231  HIT:    4026757  MISS:     228474  HIT %:    94.6307  MISS %:    5.36925   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7266184  HIT:    6934686  MISS:     331498  HIT %:    95.4378  MISS %:     4.5622   MPKI: 6.62996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16141072  ISSUED:   16141072  USEFUL:     313370  USELESS:      18076
L1D USEFUL LOAD PREFETCHES:     313370 PREFETCH ISSUED TO LOWER LEVEL:     332892  ACCURACY: 94.1356
L1D TIMELY PREFETCHES:     313370 LATE PREFETCHES: 1393 DROPPED PREFETCHES: 26968
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332892 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102637 cycles
L1D RQ	ACCESS:   16714639	FORWARD:          0	MERGED:    5964313	TO_CACHE:   10613401
L1D WQ	ACCESS:    4657440	FORWARD:     136925	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8405284	FORWARD:          0	MERGED:     669496	TO_CACHE:    7735788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16958394
L1D ROI Sum of L1D PQ occupancy: 101513210
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968959  HIT:    8968959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968959  HIT:    8968959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523137	FORWARD:          0	MERGED:    2554179	TO_CACHE:    8968958

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     881080  HIT:     369182  MISS:     511898  HIT %:    41.9011  MISS %:    58.0989   MPKI: 10.238
L2C LOAD      ACCESS:      35169  HIT:      14148  MISS:      21021  HIT %:    40.2286  MISS %:    59.7714   MPKI: 0.42042
L2C DATA LOAD MPKI: 0.42042
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        414  MISS:     228060  HIT %:   0.181202  MISS %:    99.8188   MPKI: 4.5612
L2C PREFETCH  ACCESS:     332925  HIT:      74441  MISS:     258484  HIT %:    22.3597  MISS %:    77.6403   MPKI: 5.16968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.16968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247733  MISS:        358  HIT %:    99.8557  MISS %:   0.144302   MPKI: 0.00716
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29152  HIT:      29045  MISS:        107  HIT %:     99.633  MISS %:   0.367042   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9745  USELESS:     245186
L2C USEFUL LOAD PREFETCHES:       9745 PREFETCH ISSUED TO LOWER LEVEL:     258485  ACCURACY: 3.77004
L2C TIMELY PREFETCHES:       9745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.793 cycles
L2C RQ	ACCESS:     300064	FORWARD:          0	MERGED:          0	TO_CACHE:     300064
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     332936	FORWARD:          0	MERGED:          6	TO_CACHE:     332930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31245  HIT:      31245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26437  HIT:      26437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31245  HIT:      31245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26437  HIT:      26437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30536  HIT:      30464  MISS:         72  HIT %:    99.7642  MISS %:   0.235787   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25740  HIT:      25740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28500  HIT:      26093  MISS:       2407  HIT %:    91.5544  MISS %:    8.44561   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23692  HIT:      23692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763794  HIT:     410126  MISS:     353668  HIT %:    53.6959  MISS %:    46.3041   MPKI: 7.07336
LLC LOAD      ACCESS:      21021  HIT:       3238  MISS:      17783  HIT %:    15.4036  MISS %:    84.5964   MPKI: 0.35566
LLC RFO       ACCESS:     228060  HIT:      37741  MISS:     190319  HIT %:    16.5487  MISS %:    83.4513   MPKI: 3.80638
LLC PREFETCH  ACCESS:     258484  HIT:     116847  MISS:     141637  HIT %:    45.2047  MISS %:    54.7953   MPKI: 2.83274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252254  HIT:     252210  MISS:         44  HIT %:    99.9826  MISS %:  0.0174427   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       3868  HIT:         89  MISS:       3779  HIT %:    2.30093  MISS %:    97.6991   MPKI: 0.07558
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:          1  MISS:        106  HIT %:   0.934579  MISS %:    99.0654   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11896  USELESS:     125383
LLC USEFUL LOAD PREFETCHES:      11896 PREFETCH ISSUED TO LOWER LEVEL:     141638  ACCURACY: 8.39888
LLC TIMELY PREFETCHES:      11896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.053 cycles
LLC RQ	ACCESS:     253056	FORWARD:          0	MERGED:          0	TO_CACHE:     253056
LLC WQ	ACCESS:     252254	FORWARD:          0	MERGED:          0	TO_CACHE:     252254
LLC PQ	ACCESS:     258485	FORWARD:          0	MERGED:          0	TO_CACHE:     258485

LLC Dense regions hint to LLC: 0

RAW hits: 622229
Loads Generated: 17336870
Loads sent to L1D: 16714639
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 87, Late: 170, Early: 0, Misses: 269
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 265922, Late: 264, Early: 0, Misses: 0
c7-> Hits: 172977, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236213, Late: 250, Early: 0, Misses: 0
d5-> Hits: 271565, Late: 11412, Early: 0, Misses: 0
d9-> Hits: 259905, Late: 291, Early: 0, Misses: 0
ef-> Hits: 254506, Late: 269, Early: 0, Misses: 4416
f5-> Hits: 64914, Late: 0, Early: 0, Misses: 3
fd-> Hits: 232724, Late: 190, Early: 0, Misses: 4421
103-> Hits: 259546, Late: 387, Early: 0, Misses: 4280
118-> Hits: 276557, Late: 0, Early: 0, Misses: 15
127-> Hits: 259254, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220484, Late: 0, Early: 0, Misses: 0
146-> Hits: 266939, Late: 345, Early: 0, Misses: 0
150-> Hits: 179069, Late: 0, Early: 0, Misses: 0
158-> Hits: 255978, Late: 294, Early: 0, Misses: 2094
169-> Hits: 262231, Late: 1, Early: 0, Misses: 0
175-> Hits: 26831, Late: 0, Early: 0, Misses: 0
17d-> Hits: 235172, Late: 7760, Early: 0, Misses: 0
183-> Hits: 227928, Late: 182, Early: 0, Misses: 8254
189-> Hits: 253181, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197809, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 343, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 11, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 22, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3058, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 898, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2690, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3210, Late: 160, Early: 0, Misses: 0
403-> Hits: 3321, Late: 2, Early: 0, Misses: 35
410-> Hits: 3181, Late: 158, Early: 0, Misses: 0
415-> Hits: 1502, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3207, Late: 117, Early: 0, Misses: 0
434-> Hits: 3150, Late: 180, Early: 0, Misses: 0
442-> Hits: 3130, Late: 18, Early: 0, Misses: 0
450-> Hits: 3144, Late: 172, Early: 0, Misses: 0
45a-> Hits: 3207, Late: 116, Early: 0, Misses: 0
473-> Hits: 3257, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4852, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 4979, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5008, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4998, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 8, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226268, Late: 54, Early: 0, Misses: 0
688-> Hits: 199062, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186083, Late: 72, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 70, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 44, Late: 1, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35629, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294216, Late: 5794, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293677, Late: 6333, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 9, Late: 0, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256028, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 10, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291538, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299630, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17845, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282419, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274113, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30538, Late: 1, Early: 0, Misses: 0
806-> Hits: 297202, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26548, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12630, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43048, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281909, Late: 0, Early: 0, Misses: 0
854-> Hits: 192290, Late: 0, Early: 0, Misses: 0
860-> Hits: 295032, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34290, Late: 0, Early: 0, Misses: 0
899-> Hits: 22310, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69873, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103823, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199160, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286919, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38208, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292111, Late: 0, Early: 0, Misses: 0
985-> Hits: 4868, Late: 3, Early: 0, Misses: 0
994-> Hits: 33502, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98162, Late: 5, Early: 0, Misses: 0
9b9-> Hits: 140352, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38121, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56330, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 247029, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69407, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214086, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38577, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 170077, Late: 0, Early: 0, Misses: 0
a74-> Hits: 51964, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112291, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133438, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64222, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98077, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195912, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155202, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136562, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140082, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248163, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224437, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82087, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143118, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78734, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60565, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143676, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72081, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8904, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13620, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230877, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98747, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211440, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238438, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 126010, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20320, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235735, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48588, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62751, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235833, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 270965, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289844, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180304, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193501, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 126, Late: 443, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5029, Late: 357, Early: 0, Misses: 0
e34-> Hits: 5236, Late: 91, Early: 0, Misses: 0
e3c-> Hits: 4910, Late: 16, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 54, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192419, Late: 12220, Early: 0, Misses: 0
ed4-> Hits: 198773, Late: 5270, Early: 0, Misses: 0
edc-> Hits: 198529, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31575, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 196987, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183266, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4698, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4515, Late: 226, Early: 0, Misses: 0
fcb-> Hits: 4780, Late: 0, Early: 0, Misses: 4
fde-> Hits: 4673, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4648, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 88379
Total accesses (misses) 20912271 88379
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 735606
L2 IP Table Write Accesses: 700489
L2 IP Table Tag Read Accesses: 367825
L2 IP Table Tag Write Accesses: 367825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78057  ROW_BUFFER_MISS:     275396
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:      54088  ROW_BUFFER_MISS:     163704  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8375911
0banks busy for write cycles: 44736
1banks busy for read cycles: 14029075
1banks busy for write cycles: 5289445
2banks busy for read cycles: 10046366
2banks busy for write cycles: 3235928
3banks busy for read cycles: 1839196
3banks busy for write cycles: 1477545
4banks busy for read cycles: 572683
4banks busy for write cycles: 723859
5banks busy for read cycles: 235803
5banks busy for write cycles: 332610
6banks busy for read cycles: 121715
6banks busy for write cycles: 177631
7banks busy for read cycles: 83030
7banks busy for write cycles: 249907
8banks busy for read cycles: 161381
8banks busy for write cycles: 2109715

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 73.4539
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
