
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3171826 heartbeat IPC: 3.15276 cumulative IPC: 3.15276 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6376258 heartbeat IPC: 3.12068 cumulative IPC: 3.13664 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9560275 heartbeat IPC: 3.14069 cumulative IPC: 3.13799 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12722864 heartbeat IPC: 3.16197 cumulative IPC: 3.14395 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15912233 heartbeat IPC: 3.13542 cumulative IPC: 3.14224 (Simulation time: 0 hr 12 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15912234 (Simulation time: 0 hr 12 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39486349 heartbeat IPC: 0.424194 cumulative IPC: 0.424194 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66473439 heartbeat IPC: 0.370548 cumulative IPC: 0.39556 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96577132 heartbeat IPC: 0.332185 cumulative IPC: 0.371909 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122143816 heartbeat IPC: 0.391134 cumulative IPC: 0.376536 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145496770 heartbeat IPC: 0.428211 cumulative IPC: 0.385848 (Simulation time: 0 hr 39 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129584554 cumulative IPC: 0.385848 (Simulation time: 0 hr 39 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385848 instructions: 50000002 cycles: 129584554
ITLB TOTAL     ACCESS:    8050682  HIT:    8050682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8050682  HIT:    8050682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10659734	FORWARD:          0	MERGED:    2609052	TO_CACHE:    8050682

DTLB TOTAL     ACCESS:   13384652  HIT:   13261764  MISS:     122888  HIT %:    99.0819  MISS %:   0.918126   MPKI: 2.45776
DTLB LOAD TRANSLATION ACCESS:   13384652  HIT:   13261764  MISS:     122888  HIT %:    99.0819  MISS %:   0.918126   MPKI: 2.45776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0227 cycles
DTLB RQ	ACCESS:   23394807	FORWARD:          0	MERGED:    9989079	TO_CACHE:   13405728

STLB TOTAL     ACCESS:    1012098  HIT:     968795  MISS:      43303  HIT %:    95.7215  MISS %:    4.27854   MPKI: 0.86606
STLB LOAD TRANSLATION ACCESS:     122888  HIT:      79593  MISS:      43295  HIT %:    64.7687  MISS %:    35.2313   MPKI: 0.8659
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     889210  HIT:     889202  MISS:          8  HIT %:    99.9991  MISS %: 0.000899675   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.2107 cycles
STLB RQ	ACCESS:    2094220	FORWARD:          0	MERGED:    1082119	TO_CACHE:    1012101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24035219  HIT:   22141760  MISS:    1893459  HIT %:    92.1221  MISS %:    7.87785   MPKI: 37.8692
L1D LOAD      ACCESS:    9301451  HIT:    8672491  MISS:     628960  HIT %:     93.238  MISS %:    6.76196   MPKI: 12.5792
L1D RFO       ACCESS:   13598004  HIT:   13465037  MISS:     132967  HIT %:    99.0222  MISS %:   0.977842   MPKI: 2.65934
L1D PREFETCH  ACCESS:    1135764  HIT:       4232  MISS:    1131532  HIT %:   0.372613  MISS %:    99.6274   MPKI: 22.6306
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3953590  ISSUED:    3953590  USEFUL:     761749  USELESS:     369835
L1D USEFUL LOAD PREFETCHES:     761749 PREFETCH ISSUED TO LOWER LEVEL:    1950403  ACCURACY: 39.056
L1D TIMELY PREFETCHES:     761749 LATE PREFETCHES: 104974 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1238820 DIFFERENT FILL-ORIGIN LEVEL: 711583
L1D AVERAGE MISS LATENCY: 4.46646e+06 cycles
L1D RQ	ACCESS:   15837859	FORWARD:          0	MERGED:    6489317	TO_CACHE:    9341832
L1D WQ	ACCESS:   14166007	FORWARD:       6710	MERGED:     113032	TO_CACHE:   14052975
L1D PQ	ACCESS:    1982258	FORWARD:          0	MERGED:      10926	TO_CACHE:    1971332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3475530
L1D ROI Sum of L1D PQ occupancy: 26225688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10659732  HIT:   10659732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10659732  HIT:   10659732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14268095	FORWARD:          0	MERGED:    3608361	TO_CACHE:   10659734

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2882835  HIT:     903160  MISS:    1979675  HIT %:    31.3289  MISS %:    68.6711   MPKI: 39.5935
L2C LOAD      ACCESS:     523981  HIT:     107319  MISS:     416662  HIT %:    20.4815  MISS %:    79.5185   MPKI: 8.33324
L2C DATA LOAD MPKI: 8.33324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130979  HIT:       2042  MISS:     128937  HIT %:    1.55903  MISS %:     98.441   MPKI: 2.57874
L2C PREFETCH  ACCESS:    1824676  HIT:     402003  MISS:    1422673  HIT %:    22.0315  MISS %:    77.9685   MPKI: 28.4535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359789  HIT:     354765  MISS:       5024  HIT %:    98.6036  MISS %:    1.39637   MPKI: 0.10048
L2C LOAD TRANSLATION ACCESS:      43400  HIT:      37031  MISS:       6369  HIT %:    85.3249  MISS %:    14.6751   MPKI: 0.12738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77554  USELESS:    1346007
L2C USEFUL LOAD PREFETCHES:      77554 PREFETCH ISSUED TO LOWER LEVEL:    1431994  ACCURACY: 5.4158
L2C TIMELY PREFETCHES:      77554 LATE PREFETCHES: 9319 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 710564 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.611 cycles
L2C RQ	ACCESS:     698378	FORWARD:          0	MERGED:          0	TO_CACHE:     698371
L2C WQ	ACCESS:     359789	FORWARD:          7	MERGED:          0	TO_CACHE:     359789
L2C PQ	ACCESS:    1949184	FORWARD:          0	MERGED:         47	TO_CACHE:    1949137

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6369
L2C Data Evicting Data 1961934
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43303  HIT:      43303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43303  HIT:      43303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43303  HIT:      43303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43303  HIT:      43161  MISS:        142  HIT %:    99.6721  MISS %:   0.327922   MPKI: 0.00284
PSCL2 LOAD TRANSLATION ACCESS:      43297  HIT:      43155  MISS:        142  HIT %:     99.672  MISS %:   0.327967   MPKI: 0.00284
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2306957  HIT:      27906  MISS:    2279051  HIT %:    1.20965  MISS %:    98.7904   MPKI: 45.581
LLC LOAD      ACCESS:     407343  HIT:       4380  MISS:     402963  HIT %:    1.07526  MISS %:    98.9247   MPKI: 8.05926
LLC RFO       ACCESS:     128937  HIT:        147  MISS:     128790  HIT %:   0.114009  MISS %:     99.886   MPKI: 2.5758
LLC PREFETCH  ACCESS:    1431994  HIT:      12269  MISS:    1419725  HIT %:   0.856777  MISS %:    99.1432   MPKI: 28.3945
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332304  HIT:      10802  MISS:     321502  HIT %:    3.25064  MISS %:    96.7494   MPKI: 6.43004
LLC LOAD TRANSLATION ACCESS:       6369  HIT:        303  MISS:       6066  HIT %:    4.75742  MISS %:    95.2426   MPKI: 0.12132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        717  USELESS:    1419112
LLC USEFUL LOAD PREFETCHES:        717 PREFETCH ISSUED TO LOWER LEVEL:    1419725  ACCURACY: 0.0505027
LLC TIMELY PREFETCHES:        717 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.213 cycles
LLC RQ	ACCESS:     542660	FORWARD:          0	MERGED:          0	TO_CACHE:     542660
LLC WQ	ACCESS:     332304	FORWARD:          0	MERGED:          0	TO_CACHE:     332304
LLC PQ	ACCESS:    1431994	FORWARD:          0	MERGED:          0	TO_CACHE:    1431994

LLC Dense regions hint to LLC: 0

RAW hits: 377654
Loads Generated: 16215513
Loads sent to L1D: 15837859
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII2II2III21IA1IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2III2II21IA21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIII2III22I21IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIII2II2III21IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II2II221IA1IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II2II221IA1IA11AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII2II22I221IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIII2III2II21IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I2II2III21IA1IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I2II22II21IA11AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I22I22II211AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I22I221IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I21IA21IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I211AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
1AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I11I11II11I11II1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I11I112I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II2III2II12I12II12I11I11IIA1IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I12II12I11II12I11IA1IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I112I11I11II11IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I1A2IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I1A2IA1IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIII1IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1I1IIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1I11IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11111IA1I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11111IA1I1AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11111IAAI1AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAAI1AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAAI1AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAAI1AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAAI1AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAAI1AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122112I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I212I122112111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122112I112112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122112I11I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122112I11I112111IA12A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122112I112112I11I112A11IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122111I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122111I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111I11IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22I12II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I12I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22I122I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222122I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222112I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I122112IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I212I1121A2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222212I1121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I122212IA121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I112211IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222212I1122A1IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222211I1112AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222212211I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I1222122A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII2II2III22I22I212I1122A22A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII22I2III222222211I1112AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
III2III22I22II222122211IA112AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
III22II22I222I222112211IAA12AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II22II22I222I1221122A1IAA12AA2A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II22II22I222I1221122A1IAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I22II222222I1121112AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I222I222212I1121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I222I122212IA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I212I1122A2IA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
222212I1122A1IAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
222211I1112AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
212211I1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2122A1I1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2112AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2A12AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2AA2AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I12II1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122I12I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122I12I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I22I112I12I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I12I112I12I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I212I12I112I12I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I11I112I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122212I11I112I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II12I122212I11I112I11IA1IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112212I11I112I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112211I11I112I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112211I11I112IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122212I11I112211I11IA12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122212I11I112211IA1IA12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112212I11I112211IA1IAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122I12I112112I11I112A11IA1IAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122I11I112111I11I112A11IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122I11I112111I11IA12A11IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111I11IA12AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111IA1IA12AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112111IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112A11IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11IA12A11IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12A11IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12AA1IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IAA2AA1IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A12IA1IAA2AA1IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA2IA1IAA2AA1IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA2IA1IAA2AA1IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA2IA1IAA2AA1IA1IAA2AA1IAAIAA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II12II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I112I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I112I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I112I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I112111I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I112111IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II11I11II11I112111I112111IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II1II11I11II11I112111I1121A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II11I11I11II112111111I1111AAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22I21II11I11I112I112111111I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III2II12I11II11I11I112I1121111A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III1II12I11II11I11I112I1121A11A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
22II1II11I11II11I112111I1121A11AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I11II11I11II11I112111IA121A11AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I111I11I11II112111111IA111AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I111I11I11II1121111A1IA111AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I11I112I1121111A1IAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I11I112I1121A11A1IAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I112111I1121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I112111IA121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I1121A1IA121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
112111I1121A1IAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIIIII1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIIIIIIIII1III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIIIIIIIIIIII11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIIIIIIIII1II11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22II2IIIIIIII1III1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22II2IIIIIIII1III11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22II2IIIIIIII11II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22II2IIIII1II11IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I22II2II1II11I1AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I22II2II1II11I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II22I22I12II1IIA1I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II22I22I11II11IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I22II22I12I11IIA1IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I22II22I11I111IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II2II22I22II12I11I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II2II22I12II12IA1I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII22II2II22I22II2II22I11II11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22II2II22I22II2II12I11IIA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II22I22II2II11I111IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II22I22I12II11IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II22I12I11IIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II12I11I1AIIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II12I11I1AIIA1IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22II2II12I11I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I22I12II12IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I12I11IIA2IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I11I111IAAIA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I22I11I111IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I12I11I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I12IA1I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222A22IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIA2IA22AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22IAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I22IIIII1II1III1II1IIIIII12IA2IAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I222IIII11I11II11I11IIIII11IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I2221II111I11I111I11I1IIA11IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I1221II111I11I111I11IAIIA11IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I12211I111I11I111IA1IAIIA11IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I111I11I111IA1IAAIA11IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I111I11I111IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I111I11IA11IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I111IA1IA11IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I111IAAIA11IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I111IAAIAA1IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I11211I1A1IAAIAA1IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I112A1I1A1IAAIAA1IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I112AAI1A1IAAIAA1IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IA12AAI1A1IAAIAA1IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IAA2AAI1A1IAAIAA1IA1IAAIAA1IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I222I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222222I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I222212IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I222211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222222I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222222221I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I2222122A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222222I2222112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I222222I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222222222I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II222222212IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2I2I22I22II2122A22A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II222I22I222I2122A22A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222222I2122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222212IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I2122A2IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1IIA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11IIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I12I1AIIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12IA1I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II12IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II12I11IIA2IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II2II11I11IIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II1II11I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II1IIA1I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II1IIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11IIAIIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II2II11I11IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIII2III22I22I12II11IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIII2II2III22I12I12IIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II2II2III12I12I1AIIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II2II22II12I12I1AIIA1IAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I22II12I11I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I12II12IA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II12I12IIA2IA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II12I11IIA2IAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II11I11IIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1II11I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1IIA1I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1IIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAIIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I122I12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II222122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I122112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II2II12I122112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I12I112112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I122I12I112112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I112I12I112112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II22I12I112I12I112112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIII22I22I11I112I11I112112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIII2II22I12I11I112I11I1121A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I122I12I11I112I11IA121A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII22I22I112I12I11I112I11IAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII2II22I12I112I12I11I112IA1IAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII22I22I11I112I11I11I112IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II222122I11I112I11I11IA12IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II122122I11I112I11IA1IA12IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I1II122112I11I112IA1IA1IA12IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I122112I11I112IA1IA1IAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I112112I11I112IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I112112I11IA12IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I112112IA1IA12IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I112112IAAIA12IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I112112IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I1121A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA121A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAA21A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAA21A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAA21A2IAAIAA2IA1IAAIAA2IAAIAA21A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II112A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II12I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I112IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2I212IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I112AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11A111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.64858
[MLOP] Prefetch Degree SD: 1.97461
[MLOP] Max Score Left Mean (%): 25.1182
[MLOP] Max Score Left SD (%): 12.3769
[MLOP] Max Score Right Mean (%): 59.4611
[MLOP] Max Score Right SD (%): 11.4497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1064116  ROW_BUFFER_MISS:     893433
 DBUS_CONGESTED:       1453
 WQ ROW_BUFFER_HIT:      46292  ROW_BUFFER_MISS:     284007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35179791
0banks busy for write cycles: 54670
1banks busy for read cycles: 25514217
1banks busy for write cycles: 7748128
2banks busy for read cycles: 16277525
2banks busy for write cycles: 4990985
3banks busy for read cycles: 8293084
3banks busy for write cycles: 3452491
4banks busy for read cycles: 5397176
4banks busy for write cycles: 2516265
5banks busy for read cycles: 4397330
5banks busy for write cycles: 1845583
6banks busy for read cycles: 3603020
6banks busy for write cycles: 1295365
7banks busy for read cycles: 2891967
7banks busy for write cycles: 1028916
8banks busy for read cycles: 2422301
8banks busy for write cycles: 2675741

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.769
Branch types
NOT_BRANCH: 44952385 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
