
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000002 cycles: 3586655 heartbeat IPC: 2.78811 cumulative IPC: 2.78811 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170072 heartbeat IPC: 2.79063 cumulative IPC: 2.78937 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757106 heartbeat IPC: 2.78782 cumulative IPC: 2.78885 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343532 heartbeat IPC: 2.78829 cumulative IPC: 2.78871 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928992 heartbeat IPC: 2.78904 cumulative IPC: 2.78878 (Simulation time: 0 hr 13 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928992 (Simulation time: 0 hr 13 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28811034 heartbeat IPC: 0.918945 cumulative IPC: 0.918945 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39244830 heartbeat IPC: 0.958424 cumulative IPC: 0.938269 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49704657 heartbeat IPC: 0.956039 cumulative IPC: 0.944119 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60133759 heartbeat IPC: 0.958855 cumulative IPC: 0.94776 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70540922 heartbeat IPC: 0.960877 cumulative IPC: 0.950355 (Simulation time: 0 hr 26 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52611931 cumulative IPC: 0.950355 (Simulation time: 0 hr 26 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950355 instructions: 50000001 cycles: 52611931
ITLB TOTAL     ACCESS:    6630553  HIT:    6630499  MISS:         54  HIT %:    99.9992  MISS %: 0.000814412   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6630553  HIT:    6630499  MISS:         54  HIT %:    99.9992  MISS %: 0.000814412   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 353.352 cycles
ITLB RQ	ACCESS:    8698209	FORWARD:          0	MERGED:    2067647	TO_CACHE:    6630562

DTLB TOTAL     ACCESS:   10606812  HIT:    6912796  MISS:    3694016  HIT %:    65.1732  MISS %:    34.8268   MPKI: 73.8803
DTLB LOAD TRANSLATION ACCESS:   10606812  HIT:    6912796  MISS:    3694016  HIT %:    65.1732  MISS %:    34.8268   MPKI: 73.8803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1148 cycles
DTLB RQ	ACCESS:   14710519	FORWARD:          0	MERGED:    3850937	TO_CACHE:   10859582

STLB TOTAL     ACCESS:    4148245  HIT:    4142048  MISS:       6197  HIT %:    99.8506  MISS %:   0.149388   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694070  HIT:    3687873  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     454175  HIT:     454175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 455.608 cycles
STLB RQ	ACCESS:    5046121	FORWARD:          0	MERGED:     897876	TO_CACHE:    4148245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15872842  HIT:    9559591  MISS:    6313251  HIT %:    60.2261  MISS %:    39.7739   MPKI: 126.265
L1D LOAD      ACCESS:    8924729  HIT:    3587790  MISS:    5336939  HIT %:    40.2005  MISS %:    59.7995   MPKI: 106.739
L1D RFO       ACCESS:    5615203  HIT:    5215197  MISS:     400006  HIT %:    92.8764  MISS %:    7.12362   MPKI: 8.00012
L1D PREFETCH  ACCESS:    1332910  HIT:     756604  MISS:     576306  HIT %:    56.7633  MISS %:    43.2367   MPKI: 11.5261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2704225  ISSUED:    2704225  USEFUL:      13532  USELESS:     562596
L1D USEFUL LOAD PREFETCHES:      13532 PREFETCH ISSUED TO LOWER LEVEL:     591900  ACCURACY: 2.2862
L1D TIMELY PREFETCHES:      13532 LATE PREFETCHES: 596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 576918 DIFFERENT FILL-ORIGIN LEVEL: 14982
L1D AVERAGE MISS LATENCY: 4219.63 cycles
L1D RQ	ACCESS:   14452425	FORWARD:          0	MERGED:    5384619	TO_CACHE:    9064365
L1D WQ	ACCESS:    5647203	FORWARD:       3441	MERGED:       1049	TO_CACHE:    5646154
L1D PQ	ACCESS:    1352174	FORWARD:          0	MERGED:        123	TO_CACHE:    1352051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1457123
L1D ROI Sum of L1D PQ occupancy: 19260927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673025  HIT:    8623368  MISS:      49657  HIT %:    99.4275  MISS %:   0.572545   MPKI: 0.99314
L1I LOAD      ACCESS:    8673025  HIT:    8623368  MISS:      49657  HIT %:    99.4275  MISS %:   0.572545   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2617 cycles
L1I RQ	ACCESS:   12774468	FORWARD:          0	MERGED:    4076259	TO_CACHE:    8698209

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6727358  HIT:    6099363  MISS:     627995  HIT %:    90.6651  MISS %:    9.33494   MPKI: 12.5599
L2C LOAD      ACCESS:    5282554  HIT:    5044538  MISS:     238016  HIT %:    95.4943  MISS %:     4.5057   MPKI: 4.76032
L2C DATA LOAD MPKI: 4.74338
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     399264  HIT:     397646  MISS:       1618  HIT %:    99.5948  MISS %:   0.405246   MPKI: 0.03236
L2C PREFETCH  ACCESS:     588562  HIT:     208967  MISS:     379595  HIT %:    35.5047  MISS %:    64.4953   MPKI: 7.5919
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5919
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447418  HIT:     447341  MISS:         77  HIT %:    99.9828  MISS %:  0.0172099   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        871  MISS:       8689  HIT %:    9.11088  MISS %:    90.8891   MPKI: 0.17378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     259629  USELESS:     118650
L2C USEFUL LOAD PREFETCHES:     259629 PREFETCH ISSUED TO LOWER LEVEL:     379596  ACCURACY: 68.3961
L2C TIMELY PREFETCHES:     259629 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3144 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.122 cycles
L2C RQ	ACCESS:    5795566	FORWARD:          0	MERGED:          0	TO_CACHE:    5691378
L2C WQ	ACCESS:     447418	FORWARD:     104188	MERGED:          0	TO_CACHE:     447418
L2C PQ	ACCESS:     588563	FORWARD:          0	MERGED:          0	TO_CACHE:     588563

L2C Instructions Evicting Data 798
L2C Translations Evicting Data 8545
L2C Data Evicting Data 608929
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 940
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 127
L2C Data Evicting Translations 8513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     675393  HIT:     237684  MISS:     437709  HIT %:     35.192  MISS %:     64.808   MPKI: 8.75418
LLC LOAD      ACCESS:     238016  HIT:     192727  MISS:      45289  HIT %:    80.9723  MISS %:    19.0277   MPKI: 0.90578
LLC RFO       ACCESS:       1615  HIT:        503  MISS:       1112  HIT %:    31.1455  MISS %:    68.8545   MPKI: 0.02224
LLC PREFETCH  ACCESS:     379595  HIT:       7713  MISS:     371882  HIT %:     2.0319  MISS %:    97.9681   MPKI: 7.43764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47478  HIT:      29245  MISS:      18233  HIT %:     61.597  MISS %:     38.403   MPKI: 0.36466
LLC LOAD TRANSLATION ACCESS:       8689  HIT:       7496  MISS:       1193  HIT %:      86.27  MISS %:      13.73   MPKI: 0.02386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101229  USELESS:     267827
LLC USEFUL LOAD PREFETCHES:     101229 PREFETCH ISSUED TO LOWER LEVEL:     371883  ACCURACY: 27.2207
LLC TIMELY PREFETCHES:     101229 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.253 cycles
LLC RQ	ACCESS:     248323	FORWARD:          0	MERGED:          0	TO_CACHE:     248320
LLC WQ	ACCESS:      47478	FORWARD:          3	MERGED:          0	TO_CACHE:      47478
LLC PQ	ACCESS:     379596	FORWARD:          0	MERGED:          0	TO_CACHE:     379596

LLC Dense regions hint to LLC: 0

RAW hits: 21022
Loads Generated: 14473447
Loads sent to L1D: 14452425
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.54562
[MLOP] Prefetch Degree SD: 3.0418
[MLOP] Max Score Left Mean (%): 80.9169
[MLOP] Max Score Left SD (%): 17.0513
[MLOP] Max Score Right Mean (%): 86.2706
[MLOP] Max Score Right SD (%): 14.6309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177383  ROW_BUFFER_MISS:     242093
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:       9107  ROW_BUFFER_MISS:      37859  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31295603
0banks busy for write cycles: 12307
1banks busy for read cycles: 5839134
1banks busy for write cycles: 1725217
2banks busy for read cycles: 3937848
2banks busy for write cycles: 778504
3banks busy for read cycles: 3575636
3banks busy for write cycles: 495835
4banks busy for read cycles: 1971541
4banks busy for write cycles: 308555
5banks busy for read cycles: 1237759
5banks busy for write cycles: 187902
6banks busy for read cycles: 651660
6banks busy for write cycles: 118394
7banks busy for read cycles: 251147
7banks busy for write cycles: 65421
8banks busy for read cycles: 125161
8banks busy for write cycles: 34308

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0033
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
