Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 3118533 heartbeat IPC: 3.20664 cumulative IPC: 3.20664 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6241858 heartbeat IPC: 3.20172 cumulative IPC: 3.20417 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9385299 heartbeat IPC: 3.18123 cumulative IPC: 3.19649 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12522681 heartbeat IPC: 3.18737 cumulative IPC: 3.1942 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15706309 heartbeat IPC: 3.14107 cumulative IPC: 3.18343 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15706309 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49983537 heartbeat IPC: 0.291739 cumulative IPC: 0.291739 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84772750 heartbeat IPC: 0.287445 cumulative IPC: 0.289576 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 119990906 heartbeat IPC: 0.283944 cumulative IPC: 0.287674 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152866983 heartbeat IPC: 0.304173 cumulative IPC: 0.291629 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 188253818 heartbeat IPC: 0.282591 cumulative IPC: 0.289775 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 172547509 cumulative IPC: 0.289775 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289775 instructions: 50000000 cycles: 172547509
ITLB TOTAL     ACCESS:    7795185  HIT:    7761276  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795185  HIT:    7761276  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.3798 cycles
ITLB RQ	ACCESS:    8959062	FORWARD:          0	MERGED:    1155720	TO_CACHE:    7803342

DTLB TOTAL     ACCESS:   10408309  HIT:   10071007  MISS:     337302  HIT %:    96.7593  MISS %:     3.2407   MPKI: 6.74604
DTLB LOAD TRANSLATION ACCESS:   10408309  HIT:   10071007  MISS:     337302  HIT %:    96.7593  MISS %:     3.2407   MPKI: 6.74604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.6447 cycles
DTLB RQ	ACCESS:   11491320	FORWARD:          0	MERGED:    1029373	TO_CACHE:   10461947

STLB TOTAL     ACCESS:    3198097  HIT:    2943398  MISS:     254699  HIT %:    92.0359  MISS %:    7.96408   MPKI: 5.09398
STLB LOAD TRANSLATION ACCESS:     371211  HIT:     120749  MISS:     250462  HIT %:    32.5284  MISS %:    67.4716   MPKI: 5.00924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2826886  HIT:    2822649  MISS:       4237  HIT %:    99.8501  MISS %:   0.149882   MPKI: 0.08474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4140  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4140 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4140 LATE PREFETCHES: 330 DROPPED PREFETCHES: 2828
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.0996 cycles
STLB RQ	ACCESS:    4503509	FORWARD:          0	MERGED:    1301330	TO_CACHE:    3202179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15189300  HIT:   12826076  MISS:    2363224  HIT %:    84.4415  MISS %:    15.5585   MPKI: 47.2645
L1D LOAD      ACCESS:    9066650  HIT:    7954168  MISS:    1112482  HIT %:      87.73  MISS %:      12.27   MPKI: 22.2496
L1D RFO       ACCESS:    2353298  HIT:    2330779  MISS:      22519  HIT %:    99.0431  MISS %:   0.956912   MPKI: 0.45038
L1D PREFETCH  ACCESS:    3769352  HIT:    2541129  MISS:    1228223  HIT %:    67.4155  MISS %:    32.5845   MPKI: 24.5645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8494532  ISSUED:    8491463  USEFUL:     268618  USELESS:     959562
L1D USEFUL LOAD PREFETCHES:     268618 PREFETCH ISSUED TO LOWER LEVEL:    1288639  ACCURACY: 20.8451
L1D TIMELY PREFETCHES:     268618 LATE PREFETCHES: 60178 DROPPED PREFETCHES: 2828
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1288639 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.66658e+06 cycles
L1D RQ	ACCESS:   14681923	FORWARD:          0	MERGED:    5527854	TO_CACHE:    9093607
L1D WQ	ACCESS:    2425925	FORWARD:      60790	MERGED:      28212	TO_CACHE:    2397713
L1D PQ	ACCESS:    4359165	FORWARD:          0	MERGED:     226539	TO_CACHE:    4132298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90934
L1D Same Page Prefetch Requests: 6629119
L1D ROI Sum of L1D PQ occupancy: 54749325
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910349  HIT:    8734303  MISS:     176046  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.52092
L1I LOAD      ACCESS:    8910349  HIT:    8734303  MISS:     176046  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.52092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.1789 cycles
L1I RQ	ACCESS:   15132123	FORWARD:          0	MERGED:    6173061	TO_CACHE:    8959062

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2969188  HIT:     766557  MISS:    2202631  HIT %:    25.8171  MISS %:    74.1829   MPKI: 44.0526
L2C LOAD      ACCESS:    1228346  HIT:     236332  MISS:     992014  HIT %:    19.2399  MISS %:    80.7601   MPKI: 19.8403
L2C DATA LOAD MPKI: 19.0838
L2C INSTRUCTION LOAD MPKI: 0.75652
L2C RFO       ACCESS:      22271  HIT:      13120  MISS:       9151  HIT %:    58.9107  MISS %:    41.0893   MPKI: 0.18302
L2C PREFETCH  ACCESS:    1403158  HIT:     262560  MISS:    1140598  HIT %:    18.7121  MISS %:    81.2879   MPKI: 22.812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56694  HIT:      56374  MISS:        320  HIT %:    99.4356  MISS %:   0.564434   MPKI: 0.0064
L2C LOAD TRANSLATION ACCESS:     251254  HIT:     191430  MISS:      59824  HIT %:    76.1898  MISS %:    23.8102   MPKI: 1.19648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7465  HIT:       6741  MISS:        724  HIT %:    90.3014  MISS %:    9.69859   MPKI: 0.01448
L2C PREFETCH  REQUESTED:    1163781  ISSUED:    1163781  USEFUL:      12164  USELESS:    1126553
L2C USEFUL LOAD PREFETCHES:      12164 PREFETCH ISSUED TO LOWER LEVEL:    1643033  ACCURACY: 0.740338
L2C TIMELY PREFETCHES:      12164 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 734 DIFFERENT FILL-ORIGIN LEVEL: 502434
L2C AVERAGE MISS LATENCY: 105.429 cycles
L2C RQ	ACCESS:    1509350	FORWARD:          0	MERGED:          0	TO_CACHE:    1509336
L2C WQ	ACCESS:      56694	FORWARD:         15	MERGED:          0	TO_CACHE:      56694
L2C PQ	ACCESS:    2452420	FORWARD:          0	MERGED:     422454	TO_CACHE:    2029965

L2C Instructions Evicting Data 36076
L2C Translations Evicting Data 58094
L2C Data Evicting Data 2009638
L2C Instructions Evicting Instructions 692
L2C Translations Evicting Instructions 706
L2C Data Evicting Instructions 36434
L2C Instructions Evicting Translations 1058
L2C Translations Evicting Translations 1748
L2C Data Evicting Translations 57865
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257534  HIT:     257534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250139  HIT:     250139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7395  HIT:       7395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257534  HIT:     257534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250139  HIT:     250139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7395  HIT:       7395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257534  HIT:     257534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250139  HIT:     250139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7395  HIT:       7395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257530  HIT:     256349  MISS:       1181  HIT %:    99.5414  MISS %:   0.458587   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250205  HIT:     249024  MISS:       1181  HIT %:     99.528  MISS %:   0.472013   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7325  HIT:       7325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2699377  HIT:     862407  MISS:    1836970  HIT %:    31.9484  MISS %:    68.0516   MPKI: 36.7394
LLC LOAD      ACCESS:     992013  HIT:     304031  MISS:     687982  HIT %:    30.6479  MISS %:    69.3521   MPKI: 13.7596
LLC RFO       ACCESS:       9151  HIT:       3692  MISS:       5459  HIT %:    40.3453  MISS %:    59.6547   MPKI: 0.10918
LLC PREFETCH  ACCESS:    1616484  HIT:     527922  MISS:    1088562  HIT %:    32.6587  MISS %:    67.3413   MPKI: 21.7712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21181  HIT:      15579  MISS:       5602  HIT %:    73.5518  MISS %:    26.4482   MPKI: 0.11204
LLC LOAD TRANSLATION ACCESS:      59824  HIT:      10907  MISS:      48917  HIT %:    18.2318  MISS %:    81.7682   MPKI: 0.97834
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        724  HIT:        276  MISS:        448  HIT %:    38.1215  MISS %:    61.8785   MPKI: 0.00896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19690  USELESS:    1060539
LLC USEFUL LOAD PREFETCHES:      19690 PREFETCH ISSUED TO LOWER LEVEL:    1093253  ACCURACY: 1.80105
LLC TIMELY PREFETCHES:      19690 LATE PREFETCHES: 4691 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 331839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.961 cycles
LLC RQ	ACCESS:    1061712	FORWARD:          0	MERGED:          0	TO_CACHE:    1061712
LLC WQ	ACCESS:      21181	FORWARD:          0	MERGED:          0	TO_CACHE:      21181
LLC PQ	ACCESS:    1643033	FORWARD:          0	MERGED:       6875	TO_CACHE:    1636158

LLC Dense regions hint to LLC: 0

RAW hits: 60135
Loads Generated: 14742059
Loads sent to L1D: 14681923
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3741003
 Critical Calls: 3741003
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2036808
depth 2: 198142
depth 3: 18243
depth 4: 2975
depth 5: 691
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2256870
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4323
depth 2: 237
depth 3: 41
depth 4: 2
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34101
depth 2: 4281
depth 3: 960
depth 4: 235
depth 5: 66
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
77
-----------------------------
ST read accesses: 1761330
ST write accesses: 270210
PT read accesses: 22151982
PT write accesses: 2313312
FILTER read accesses: 5400506
FILTER write accesses: 2235476
GHR read accesses: 2304404
GHR write accesses: 21310
GHR counter read accesses: 16605080
GHR counter write accesses: 2034071
ST tag read accesses: 919176914
ST tag write accesses: 78432374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1281387  ROW_BUFFER_MISS:     549981
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:        638  ROW_BUFFER_MISS:       9946  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104892320
0banks busy for write cycles: 9008
1banks busy for read cycles: 27297298
1banks busy for write cycles: 1522760
2banks busy for read cycles: 16974826
2banks busy for write cycles: 151401
3banks busy for read cycles: 10366091
3banks busy for write cycles: 29718
4banks busy for read cycles: 5786689
4banks busy for write cycles: 9420
5banks busy for read cycles: 3228026
5banks busy for write cycles: 3468
6banks busy for read cycles: 1357547
6banks busy for write cycles: 552
7banks busy for read cycles: 555395
7banks busy for write cycles: 0
8banks busy for read cycles: 362991
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6854
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
