Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646787 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517828 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386975 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386975 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578585 heartbeat IPC: 0.658258 cumulative IPC: 0.658258 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53127997 heartbeat IPC: 0.424639 cumulative IPC: 0.516249 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78361515 heartbeat IPC: 0.396298 cumulative IPC: 0.468937 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108911643 heartbeat IPC: 0.327331 cumulative IPC: 0.42317 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124994123 heartbeat IPC: 0.621795 cumulative IPC: 0.45205 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110607148 cumulative IPC: 0.45205 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45205 instructions: 50000000 cycles: 110607148
ITLB TOTAL     ACCESS:    7831833  HIT:    7808940  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831833  HIT:    7808940  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2593 cycles
ITLB RQ	ACCESS:    8823704	FORWARD:          0	MERGED:     983685	TO_CACHE:    7840019

DTLB TOTAL     ACCESS:   14065603  HIT:   13921083  MISS:     144520  HIT %:    98.9725  MISS %:    1.02747   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14065603  HIT:   13921083  MISS:     144520  HIT %:    98.9725  MISS %:    1.02747   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7389 cycles
DTLB RQ	ACCESS:   19078605	FORWARD:          0	MERGED:    5008908	TO_CACHE:   14069697

STLB TOTAL     ACCESS:    2594867  HIT:    2587889  MISS:       6978  HIT %:    99.7311  MISS %:   0.268916   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160484  MISS:       6929  HIT %:    95.8611  MISS %:    4.13887   MPKI: 0.13858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427454  HIT:    2427405  MISS:         49  HIT %:     99.998  MISS %: 0.00201858   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 9 DROPPED PREFETCHES: 2225
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.915 cycles
STLB RQ	ACCESS:    3598544	FORWARD:          0	MERGED:    1001433	TO_CACHE:    2597111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22448144  HIT:   22001901  MISS:     446243  HIT %:    98.0121  MISS %:    1.98788   MPKI: 8.92486
L1D LOAD      ACCESS:    9323245  HIT:    9186145  MISS:     137100  HIT %:    98.5295  MISS %:    1.47052   MPKI: 2.742
L1D RFO       ACCESS:    9722287  HIT:    9704993  MISS:      17294  HIT %:    99.8221  MISS %:    0.17788   MPKI: 0.34588
L1D PREFETCH  ACCESS:    3402612  HIT:    3110763  MISS:     291849  HIT %:    91.4228  MISS %:     8.5772   MPKI: 5.83698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181891  ISSUED:    7181883  USEFUL:      69118  USELESS:     222709
L1D USEFUL LOAD PREFETCHES:      69118 PREFETCH ISSUED TO LOWER LEVEL:     295066  ACCURACY: 23.4246
L1D TIMELY PREFETCHES:      69118 LATE PREFETCHES: 3171 DROPPED PREFETCHES: 2225
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295066 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 567657 cycles
L1D RQ	ACCESS:   11813485	FORWARD:          0	MERGED:    2222775	TO_CACHE:    9330505
L1D WQ	ACCESS:    9859024	FORWARD:     262459	MERGED:     110924	TO_CACHE:    9748100
L1D PQ	ACCESS:    3750752	FORWARD:          0	MERGED:     317367	TO_CACHE:    3431131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28297
L1D Same Page Prefetch Requests: 5442462
L1D ROI Sum of L1D PQ occupancy: 44856583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764074  HIT:    8505959  MISS:     258115  HIT %:    97.0549  MISS %:    2.94515   MPKI: 5.1623
L1I LOAD      ACCESS:    8764074  HIT:    8505959  MISS:     258115  HIT %:    97.0549  MISS %:    2.94515   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5418 cycles
L1I RQ	ACCESS:   14031617	FORWARD:          0	MERGED:    5207913	TO_CACHE:    8823704

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     835438  HIT:     647099  MISS:     188339  HIT %:    77.4563  MISS %:    22.5437   MPKI: 3.76678
L2C LOAD      ACCESS:     392037  HIT:     329949  MISS:      62088  HIT %:    84.1627  MISS %:    15.8373   MPKI: 1.24176
L2C DATA LOAD MPKI: 0.87266
L2C INSTRUCTION LOAD MPKI: 0.3691
L2C RFO       ACCESS:      17248  HIT:      13243  MISS:       4005  HIT %:    76.7799  MISS %:    23.2201   MPKI: 0.0801
L2C PREFETCH  ACCESS:     345549  HIT:     228019  MISS:     117530  HIT %:    65.9875  MISS %:    34.0125   MPKI: 2.3506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68871  HIT:      68283  MISS:        588  HIT %:    99.1462  MISS %:    0.85377   MPKI: 0.01176
L2C LOAD TRANSLATION ACCESS:       8303  HIT:       4239  MISS:       4064  HIT %:    51.0538  MISS %:    48.9462   MPKI: 0.08128
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3430  HIT:       3366  MISS:         64  HIT %:    98.1341  MISS %:    1.86589   MPKI: 0.00128
L2C PREFETCH  REQUESTED:     107848  ISSUED:     107848  USEFUL:       5199  USELESS:     112770
L2C USEFUL LOAD PREFETCHES:       5199 PREFETCH ISSUED TO LOWER LEVEL:     149809  ACCURACY: 3.47042
L2C TIMELY PREFETCHES:       5199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80 DIFFERENT FILL-ORIGIN LEVEL: 32279
L2C AVERAGE MISS LATENCY: 126.479 cycles
L2C RQ	ACCESS:     421025	FORWARD:          0	MERGED:          0	TO_CACHE:     421018
L2C WQ	ACCESS:      68871	FORWARD:          8	MERGED:          0	TO_CACHE:      68871
L2C PQ	ACCESS:     402914	FORWARD:          0	MERGED:      22638	TO_CACHE:     380275

L2C Instructions Evicting Data 15864
L2C Translations Evicting Data 3721
L2C Data Evicting Data 145804
L2C Instructions Evicting Instructions 2198
L2C Translations Evicting Instructions 314
L2C Data Evicting Instructions 15402
L2C Instructions Evicting Translations 366
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 3629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9211  HIT:       9211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9211  HIT:       9211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9211  HIT:       9211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8068  HIT:       6636  MISS:       1432  HIT %:    82.2509  MISS %:    17.7491   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5500  MISS:       1432  HIT %:    79.3422  MISS %:    20.6578   MPKI: 0.02864
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1136  HIT:       1136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     236767  HIT:      92334  MISS:     144433  HIT %:    38.9978  MISS %:    61.0022   MPKI: 2.88866
LLC LOAD      ACCESS:      62088  HIT:      26398  MISS:      35690  HIT %:    42.5171  MISS %:    57.4829   MPKI: 0.7138
LLC RFO       ACCESS:       4005  HIT:       1039  MISS:       2966  HIT %:    25.9426  MISS %:    74.0574   MPKI: 0.05932
LLC PREFETCH  ACCESS:     148994  HIT:      49214  MISS:      99780  HIT %:    33.0309  MISS %:    66.9691   MPKI: 1.9956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17552  HIT:      13320  MISS:       4232  HIT %:    75.8888  MISS %:    24.1112   MPKI: 0.08464
LLC LOAD TRANSLATION ACCESS:       4064  HIT:       2315  MISS:       1749  HIT %:    56.9636  MISS %:    43.0364   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         64  HIT:         48  MISS:         16  HIT %:         75  MISS %:         25   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4517  USELESS:      84162
LLC USEFUL LOAD PREFETCHES:       4517 PREFETCH ISSUED TO LOWER LEVEL:      99886  ACCURACY: 4.52216
LLC TIMELY PREFETCHES:       4517 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 19855 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.482 cycles
LLC RQ	ACCESS:      70221	FORWARD:          0	MERGED:          0	TO_CACHE:      70221
LLC WQ	ACCESS:      17552	FORWARD:          0	MERGED:          0	TO_CACHE:      17552
LLC PQ	ACCESS:     149809	FORWARD:          0	MERGED:        205	TO_CACHE:     149604

LLC Dense regions hint to LLC: 0

RAW hits: 719357
Loads Generated: 12532841
Loads sent to L1D: 11813485
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426317
 Critical Calls: 426317
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 102731
depth 2: 4443
depth 3: 1818
depth 4: 738
depth 5: 205
depth 6: 29
depth 7: 13
depth 8: 9
depth 9: 5
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 109998
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1313
depth 2: 637
depth 3: 601
depth 4: 418
depth 5: 146
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1717
depth 2: 144
depth 3: 126
depth 4: 59
depth 5: 25
depth 6: 10
depth 7: 11
depth 8: 8
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 388861
ST write accesses: 22208
PT read accesses: 4434489
PT write accesses: 544420
FILTER read accesses: 710339
FILTER write accesses: 193347
GHR read accesses: 193124
GHR write accesses: 2028
GHR counter read accesses: 2911574
GHR counter write accesses: 411754
ST tag read accesses: 168739029
ST tag write accesses: 15638532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34514  ROW_BUFFER_MISS:     105687
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       1495  ROW_BUFFER_MISS:       7992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98284743
0banks busy for write cycles: 7832
1banks busy for read cycles: 6313037
1banks busy for write cycles: 1276750
2banks busy for read cycles: 2968787
2banks busy for write cycles: 173757
3banks busy for read cycles: 1074967
3banks busy for write cycles: 29982
4banks busy for read cycles: 319418
4banks busy for write cycles: 5313
5banks busy for read cycles: 100151
5banks busy for write cycles: 1321
6banks busy for read cycles: 34391
6banks busy for write cycles: 306
7banks busy for read cycles: 11333
7banks busy for write cycles: 2
8banks busy for read cycles: 4916
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4807
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
