Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736856 heartbeat IPC: 2.67605 cumulative IPC: 2.67605 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475799 heartbeat IPC: 2.67455 cumulative IPC: 2.6753 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208001 heartbeat IPC: 2.67938 cumulative IPC: 2.67666 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941100 heartbeat IPC: 2.67874 cumulative IPC: 2.67718 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18679122 heartbeat IPC: 2.67521 cumulative IPC: 2.67679 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18679123 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44285364 heartbeat IPC: 0.39053 cumulative IPC: 0.39053 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69311058 heartbeat IPC: 0.399589 cumulative IPC: 0.395008 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94666492 heartbeat IPC: 0.394393 cumulative IPC: 0.394802 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120219099 heartbeat IPC: 0.39135 cumulative IPC: 0.393933 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145683611 heartbeat IPC: 0.392703 cumulative IPC: 0.393687 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127004504 cumulative IPC: 0.393687 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393687 instructions: 50000003 cycles: 127004504
ITLB TOTAL     ACCESS:    9001160  HIT:    9001160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9001160  HIT:    9001160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9174046	FORWARD:          0	MERGED:     172886	TO_CACHE:    9001160

DTLB TOTAL     ACCESS:    7730312  HIT:    7661823  MISS:      68489  HIT %:     99.114  MISS %:    0.88598   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730312  HIT:    7661823  MISS:      68489  HIT %:     99.114  MISS %:    0.88598   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.13 cycles
DTLB RQ	ACCESS:    9096710	FORWARD:          0	MERGED:    1366160	TO_CACHE:    7730550

STLB TOTAL     ACCESS:    4453268  HIT:    4387239  MISS:      66029  HIT %:    98.5173  MISS %:    1.48271   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      32190  MISS:      36299  HIT %:    47.0002  MISS %:    52.9998   MPKI: 0.72598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384779  HIT:    4355049  MISS:      29730  HIT %:     99.322  MISS %:   0.678027   MPKI: 0.5946
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29730  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      29730 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29730 LATE PREFETCHES: 4088 DROPPED PREFETCHES: 207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.3324 cycles
STLB RQ	ACCESS:   24077007	FORWARD:          0	MERGED:   19619234	TO_CACHE:    4457773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25041801  HIT:   21367840  MISS:    3673961  HIT %:    85.3287  MISS %:    14.6713   MPKI: 73.4792
L1D LOAD      ACCESS:    8424460  HIT:    8288926  MISS:     135534  HIT %:    98.3912  MISS %:    1.60882   MPKI: 2.71068
L1D RFO       ACCESS:     654199  HIT:     653853  MISS:        346  HIT %:    99.9471  MISS %:  0.0528891   MPKI: 0.00692
L1D PREFETCH  ACCESS:   15963142  HIT:   12425061  MISS:    3538081  HIT %:    77.8359  MISS %:    22.1641   MPKI: 70.7616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55508311  ISSUED:   55492216  USEFUL:    3371379  USELESS:     166708
L1D USEFUL LOAD PREFETCHES:    3371379 PREFETCH ISSUED TO LOWER LEVEL:    3633319  ACCURACY: 92.7906
L1D TIMELY PREFETCHES:    3371379 LATE PREFETCHES: 95058 DROPPED PREFETCHES: 207
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633319 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.14734e+06 cycles
L1D RQ	ACCESS:   17950566	FORWARD:          0	MERGED:    9506501	TO_CACHE:    8442507
L1D WQ	ACCESS:     726205	FORWARD:       1558	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31483697	FORWARD:          0	MERGED:    7475178	TO_CACHE:   24008519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83973
L1D Same Page Prefetch Requests: 83376399
L1D ROI Sum of L1D PQ occupancy: 344986660
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9174045  HIT:    9174045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9174045  HIT:    9174045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13783731	FORWARD:          0	MERGED:    4609685	TO_CACHE:    9174046

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3785131  HIT:     131656  MISS:    3653475  HIT %:    3.47824  MISS %:    96.5218   MPKI: 73.0695
L2C LOAD      ACCESS:      40463  HIT:       8800  MISS:      31663  HIT %:    21.7483  MISS %:    78.2517   MPKI: 0.63326
L2C DATA LOAD MPKI: 0.63326
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        170  HIT:         59  MISS:        111  HIT %:    34.7059  MISS %:    65.2941   MPKI: 0.00222
L2C PREFETCH  ACCESS:    3670797  HIT:      64351  MISS:    3606446  HIT %:    1.75305  MISS %:    98.2469   MPKI: 72.1289
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1289
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5946  HIT:       5873  MISS:         73  HIT %:    98.7723  MISS %:    1.22772   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:      33654  HIT:      22656  MISS:      10998  HIT %:    67.3204  MISS %:    32.6796   MPKI: 0.21996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34101  HIT:      29917  MISS:       4184  HIT %:    87.7306  MISS %:    12.2694   MPKI: 0.08368
L2C PREFETCH  REQUESTED:    3864090  ISSUED:    3864090  USEFUL:       9996  USELESS:    3599748
L2C USEFUL LOAD PREFETCHES:       9996 PREFETCH ISSUED TO LOWER LEVEL:    5923548  ACCURACY: 0.16875
L2C TIMELY PREFETCHES:       9996 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61826 DIFFERENT FILL-ORIGIN LEVEL: 2317089
L2C AVERAGE MISS LATENCY: 85.1445 cycles
L2C RQ	ACCESS:     108401	FORWARD:          0	MERGED:          0	TO_CACHE:     108388
L2C WQ	ACCESS:       5946	FORWARD:         15	MERGED:          0	TO_CACHE:       5946
L2C PQ	ACCESS:    7497409	FORWARD:          0	MERGED:    1439858	TO_CACHE:    6057549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15120
L2C Data Evicting Data 3623109
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 15111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32213  HIT:      32213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34025  HIT:      34025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32213  HIT:      32213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34025  HIT:      34025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66236  HIT:      66229  MISS:          7  HIT %:    99.9894  MISS %:  0.0105683   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32214  HIT:      32207  MISS:          7  HIT %:    99.9783  MISS %:  0.0217297   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34022  HIT:      34022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66236  HIT:      64727  MISS:       1509  HIT %:    97.7218  MISS %:    2.27822   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32284  HIT:      30775  MISS:       1509  HIT %:    95.3259  MISS %:    4.67414   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33952  HIT:      33952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4018828  HIT:     334010  MISS:    3684818  HIT %:    8.31113  MISS %:    91.6889   MPKI: 73.6964
LLC LOAD      ACCESS:      31654  HIT:       6516  MISS:      25138  HIT %:    20.5851  MISS %:    79.4149   MPKI: 0.50276
LLC RFO       ACCESS:        111  HIT:         68  MISS:         43  HIT %:    61.2613  MISS %:    38.7387   MPKI: 0.00086
LLC PREFETCH  ACCESS:    3966217  HIT:     325660  MISS:    3640557  HIT %:    8.21085  MISS %:    91.7892   MPKI: 72.8111
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5664  HIT:       1640  MISS:       4024  HIT %:    28.9548  MISS %:    71.0452   MPKI: 0.08048
LLC LOAD TRANSLATION ACCESS:      10998  HIT:        115  MISS:      10883  HIT %:    1.04564  MISS %:    98.9544   MPKI: 0.21766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4184  HIT:         11  MISS:       4173  HIT %:   0.262906  MISS %:    99.7371   MPKI: 0.08346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5982  USELESS:    3638483
LLC USEFUL LOAD PREFETCHES:       5982 PREFETCH ISSUED TO LOWER LEVEL:    3641096  ACCURACY: 0.164291
LLC TIMELY PREFETCHES:       5982 LATE PREFETCHES: 538 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1961146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.694 cycles
LLC RQ	ACCESS:      46947	FORWARD:          0	MERGED:          0	TO_CACHE:      46947
LLC WQ	ACCESS:       5664	FORWARD:          0	MERGED:          0	TO_CACHE:       5664
LLC PQ	ACCESS:    5923548	FORWARD:          0	MERGED:     199968	TO_CACHE:    5723580

LLC Dense regions hint to LLC: 0

RAW hits: 4036
Loads Generated: 17954605
Loads sent to L1D: 17950566
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5456329
 Critical Calls: 5456329
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6809150
depth 2: 2264336
depth 3: 45047
depth 4: 10
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9118544
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7081
depth 2: 2219
depth 3: 75
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134526
depth 2: 73532
depth 3: 2479
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1751
-----------------------------
ST read accesses: 2540810
ST write accesses: 66567
PT read accesses: 27938079
PT write accesses: 3792673
FILTER read accesses: 10128674
FILTER write accesses: 3898561
GHR read accesses: 809232
GHR write accesses: 85397
GHR counter read accesses: 26035038
GHR counter write accesses: 2862766
ST tag read accesses: 1036999723
ST tag write accesses: 20671758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3416828  ROW_BUFFER_MISS:     263966
 DBUS_CONGESTED:       1349
 WQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:       4499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33406346
0banks busy for write cycles: 3287
1banks busy for read cycles: 26688030
1banks busy for write cycles: 835215
2banks busy for read cycles: 40493359
2banks busy for write cycles: 230389
3banks busy for read cycles: 15238644
3banks busy for write cycles: 87009
4banks busy for read cycles: 3748158
4banks busy for write cycles: 27547
5banks busy for read cycles: 1529150
5banks busy for write cycles: 9529
6banks busy for read cycles: 861457
6banks busy for write cycles: 2512
7banks busy for read cycles: 1497292
7banks busy for write cycles: 530
8banks busy for read cycles: 2346051
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.907
Branch types
NOT_BRANCH: 32166917 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497544 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
