Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229317 heartbeat IPC: 3.09663 cumulative IPC: 3.09663 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471724 heartbeat IPC: 3.08413 cumulative IPC: 3.09037 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691612 heartbeat IPC: 3.1057 cumulative IPC: 3.09546 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937352 heartbeat IPC: 3.08096 cumulative IPC: 3.09182 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159879 heartbeat IPC: 3.10315 cumulative IPC: 3.09408 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159880 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40807378 heartbeat IPC: 0.405721 cumulative IPC: 0.405721 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66376000 heartbeat IPC: 0.391104 cumulative IPC: 0.398279 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91007424 heartbeat IPC: 0.405985 cumulative IPC: 0.400815 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115816302 heartbeat IPC: 0.403082 cumulative IPC: 0.401379 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143468425 heartbeat IPC: 0.361636 cumulative IPC: 0.392747 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127308546 cumulative IPC: 0.392747 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392747 instructions: 50000003 cycles: 127308546
ITLB TOTAL     ACCESS:    7728819  HIT:    7728809  MISS:         10  HIT %:    99.9999  MISS %: 0.000129386   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728819  HIT:    7728809  MISS:         10  HIT %:    99.9999  MISS %: 0.000129386   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329117	FORWARD:          0	MERGED:     600294	TO_CACHE:    7728823

DTLB TOTAL     ACCESS:   14248225  HIT:   14222631  MISS:      25594  HIT %:    99.8204  MISS %:   0.179629   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14248225  HIT:   14222631  MISS:      25594  HIT %:    99.8204  MISS %:   0.179629   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6275 cycles
DTLB RQ	ACCESS:   14592068	FORWARD:          0	MERGED:     343495	TO_CACHE:   14248573

STLB TOTAL     ACCESS:    3537966  HIT:    3519046  MISS:      18920  HIT %:    99.4652  MISS %:   0.534771   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      13575  MISS:      12029  HIT %:    53.0191  MISS %:    46.9809   MPKI: 0.24058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512362  HIT:    3505471  MISS:       6891  HIT %:    99.8038  MISS %:   0.196193   MPKI: 0.13782
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6883  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6883 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6883 LATE PREFETCHES: 370 DROPPED PREFETCHES: 387
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.013 cycles
STLB RQ	ACCESS:   15653087	FORWARD:          0	MERGED:   12114332	TO_CACHE:    3538755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29739462  HIT:   28657882  MISS:    1081580  HIT %:    96.3631  MISS %:    3.63685   MPKI: 21.6316
L1D LOAD      ACCESS:    9796165  HIT:    9743323  MISS:      52842  HIT %:    99.4606  MISS %:   0.539415   MPKI: 1.05684
L1D RFO       ACCESS:    4791448  HIT:    4790499  MISS:        949  HIT %:    99.9802  MISS %:  0.0198061   MPKI: 0.01898
L1D PREFETCH  ACCESS:   15151849  HIT:   14124060  MISS:    1027789  HIT %:    93.2167  MISS %:    6.78326   MPKI: 20.5558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32532890  ISSUED:   32531867  USEFUL:     877696  USELESS:     150019
L1D USEFUL LOAD PREFETCHES:     877696 PREFETCH ISSUED TO LOWER LEVEL:    1038188  ACCURACY: 84.5411
L1D TIMELY PREFETCHES:     877696 LATE PREFETCHES: 9591 DROPPED PREFETCHES: 387
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038188 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.08166e+06 cycles
L1D RQ	ACCESS:   13244699	FORWARD:          0	MERGED:    3436563	TO_CACHE:    9799817
L1D WQ	ACCESS:    5368851	FORWARD:       8337	MERGED:     576600	TO_CACHE:    4792251
L1D PQ	ACCESS:   16904384	FORWARD:          0	MERGED:    1276883	TO_CACHE:   15627483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113222
L1D Same Page Prefetch Requests: 32012840
L1D ROI Sum of L1D PQ occupancy: 221806596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329106  HIT:    8329017  MISS:         89  HIT %:    99.9989  MISS %: 0.00106854   MPKI: 0.00178
L1I LOAD      ACCESS:    8329106  HIT:    8329017  MISS:         89  HIT %:    99.9989  MISS %: 0.00106854   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.91 cycles
L1I RQ	ACCESS:   13997269	FORWARD:          0	MERGED:    5668152	TO_CACHE:    8329117

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3642382  HIT:    2985735  MISS:     656647  HIT %:     81.972  MISS %:     18.028   MPKI: 13.1329
L2C LOAD      ACCESS:      43339  HIT:      19264  MISS:      24075  HIT %:    44.4496  MISS %:    55.5504   MPKI: 0.4815
L2C DATA LOAD MPKI: 0.47972
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        747  HIT:        144  MISS:        603  HIT %:    19.2771  MISS %:    80.7229   MPKI: 0.01206
L2C PREFETCH  ACCESS:    3564868  HIT:    2941293  MISS:     623575  HIT %:    82.5078  MISS %:    17.4922   MPKI: 12.4715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12511  HIT:      12450  MISS:         61  HIT %:    99.5124  MISS %:   0.487571   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:      13221  HIT:       5865  MISS:       7356  HIT %:    44.3612  MISS %:    55.6388   MPKI: 0.14712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7696  HIT:       6719  MISS:        977  HIT %:    87.3051  MISS %:    12.6949   MPKI: 0.01954
L2C PREFETCH  REQUESTED:    5998790  ISSUED:    5986446  USEFUL:       4265  USELESS:     620381
L2C USEFUL LOAD PREFETCHES:       4265 PREFETCH ISSUED TO LOWER LEVEL:    3552933  ACCURACY: 0.120042
L2C TIMELY PREFETCHES:       4265 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213846 DIFFERENT FILL-ORIGIN LEVEL: 2929355
L2C AVERAGE MISS LATENCY: 67.1387 cycles
L2C RQ	ACCESS:      65004	FORWARD:          0	MERGED:          0	TO_CACHE:      65003
L2C WQ	ACCESS:      12511	FORWARD:          1	MERGED:          0	TO_CACHE:      12511
L2C PQ	ACCESS:    7024028	FORWARD:          0	MERGED:     510441	TO_CACHE:    6513587

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8205
L2C Data Evicting Data 639911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 126
L2C Data Evicting Translations 8166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19329  HIT:      19329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11681  HIT:      11681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7648  HIT:       7648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19329  HIT:      19329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11681  HIT:      11681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7648  HIT:       7648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19329  HIT:      19329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11681  HIT:      11681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7648  HIT:       7648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19325  HIT:      17720  MISS:       1605  HIT %:    91.6947  MISS %:     8.3053   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11725  HIT:      10120  MISS:       1605  HIT %:    86.3113  MISS %:    13.6887   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7600  HIT:       7600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3498979  HIT:    2806390  MISS:     692589  HIT %:     80.206  MISS %:     19.794   MPKI: 13.8518
LLC LOAD      ACCESS:      24072  HIT:       5628  MISS:      18444  HIT %:    23.3799  MISS %:    76.6201   MPKI: 0.36888
LLC RFO       ACCESS:        603  HIT:        125  MISS:        478  HIT %:    20.7297  MISS %:    79.2703   MPKI: 0.00956
LLC PREFETCH  ACCESS:    3457689  HIT:    2796965  MISS:     660724  HIT %:    80.8912  MISS %:    19.1088   MPKI: 13.2145
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8282  HIT:       2446  MISS:       5836  HIT %:    29.5339  MISS %:    70.4661   MPKI: 0.11672
LLC LOAD TRANSLATION ACCESS:       7356  HIT:       1194  MISS:       6162  HIT %:    16.2316  MISS %:    83.7684   MPKI: 0.12324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        977  HIT:         32  MISS:        945  HIT %:    3.27533  MISS %:    96.7247   MPKI: 0.0189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4327  USELESS:     659300
LLC USEFUL LOAD PREFETCHES:       4327 PREFETCH ISSUED TO LOWER LEVEL:     660922  ACCURACY: 0.654691
LLC TIMELY PREFETCHES:       4327 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 494162 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.4209 cycles
LLC RQ	ACCESS:      33008	FORWARD:          0	MERGED:          0	TO_CACHE:      33008
LLC WQ	ACCESS:       8282	FORWARD:          0	MERGED:          0	TO_CACHE:       8282
LLC PQ	ACCESS:    3552933	FORWARD:          0	MERGED:      11101	TO_CACHE:    3541832

LLC Dense regions hint to LLC: 0

RAW hits: 22094
Loads Generated: 13266793
Loads sent to L1D: 13244699
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1855981
 Critical Calls: 1855981
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1724257
depth 2: 1272672
depth 3: 1151988
depth 4: 1085242
depth 5: 1023283
depth 6: 957935
depth 7: 881226
depth 8: 746219
depth 9: 614442
depth 10: 457846
depth 11: 304358
depth 12: 164005
depth 13: 72179
depth 14: 1297
depth 15: 1241
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10458190
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 143470
depth 2: 133700
depth 3: 130782
depth 4: 127521
depth 5: 124389
depth 6: 119797
depth 7: 111260
depth 8: 94473
depth 9: 77672
depth 10: 57655
depth 11: 38234
depth 12: 20323
depth 13: 9272
depth 14: 161
depth 15: 183
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33450
depth 2: 46152
depth 3: 63534
depth 4: 81757
depth 5: 99437
depth 6: 116040
depth 7: 130116
depth 8: 130683
depth 9: 124663
depth 10: 104857
depth 11: 78096
depth 12: 46899
depth 13: 22834
depth 14: 477
depth 15: 497
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22256
-----------------------------
ST read accesses: 989516
ST write accesses: 20454
PT read accesses: 42020082
PT write accesses: 1463987
FILTER read accesses: 8382178
FILTER write accesses: 1466474
GHR read accesses: 3850665
GHR write accesses: 643554
GHR counter read accesses: 35163044
GHR counter write accesses: 1820519
ST tag read accesses: 406907947
ST tag write accesses: 7991776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     564914  ROW_BUFFER_MISS:     121839
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:       1139  ROW_BUFFER_MISS:       6552  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107174997
0banks busy for write cycles: 4809
1banks busy for read cycles: 6662743
1banks busy for write cycles: 791269
2banks busy for read cycles: 6152485
2banks busy for write cycles: 174247
3banks busy for read cycles: 3012183
3banks busy for write cycles: 57165
4banks busy for read cycles: 990835
4banks busy for write cycles: 29149
5banks busy for read cycles: 613838
5banks busy for write cycles: 19776
6banks busy for read cycles: 439970
6banks busy for write cycles: 10013
7banks busy for read cycles: 365394
7banks busy for write cycles: 12136
8banks busy for read cycles: 786256
8banks busy for write cycles: 11282

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8102
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
