Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262909 heartbeat IPC: 3.06475 cumulative IPC: 3.06475 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525883 heartbeat IPC: 3.06469 cumulative IPC: 3.06472 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787833 heartbeat IPC: 3.06565 cumulative IPC: 3.06503 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050175 heartbeat IPC: 3.06528 cumulative IPC: 3.06509 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313412 heartbeat IPC: 3.06444 cumulative IPC: 3.06496 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313413 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46625965 heartbeat IPC: 0.329896 cumulative IPC: 0.329896 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76929157 heartbeat IPC: 0.329998 cumulative IPC: 0.329947 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107227856 heartbeat IPC: 0.330047 cumulative IPC: 0.329981 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137546653 heartbeat IPC: 0.329828 cumulative IPC: 0.329942 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167853352 heartbeat IPC: 0.32996 cumulative IPC: 0.329946 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151539941 cumulative IPC: 0.329946 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329946 instructions: 50000001 cycles: 151539941
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944816  HIT:   14928811  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944816  HIT:   14928811  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 129.801 cycles
DTLB RQ	ACCESS:   15260731	FORWARD:          0	MERGED:     315807	TO_CACHE:   14944924

STLB TOTAL     ACCESS:    5151952  HIT:    5136965  MISS:      14987  HIT %:    99.7091  MISS %:   0.290899   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135947  HIT:    5135945  MISS:          2  HIT %:        100  MISS %: 3.89412e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1125 DROPPED PREFETCHES: 20341
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.222 cycles
STLB RQ	ACCESS:   22862947	FORWARD:          0	MERGED:   17689423	TO_CACHE:    5173524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37325756  HIT:   35959600  MISS:    1366156  HIT %:    96.3399  MISS %:    3.66009   MPKI: 27.3231
L1D LOAD      ACCESS:   10941435  HIT:   10847490  MISS:      93945  HIT %:    99.1414  MISS %:   0.858617   MPKI: 1.8789
L1D RFO       ACCESS:    4315847  HIT:    4315596  MISS:        251  HIT %:    99.9942  MISS %: 0.00581578   MPKI: 0.00502
L1D PREFETCH  ACCESS:   22068474  HIT:   20796514  MISS:    1271960  HIT %:    94.2363  MISS %:     5.7637   MPKI: 25.4392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47711817  ISSUED:   47711349  USEFUL:    1127202  USELESS:     144771
L1D USEFUL LOAD PREFETCHES:    1127202 PREFETCH ISSUED TO LOWER LEVEL:    1281754  ACCURACY: 87.9421
L1D TIMELY PREFETCHES:    1127202 LATE PREFETCHES: 9786 DROPPED PREFETCHES: 20341
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281754 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663194 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954350	TO_CACHE:   10944884
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864407	FORWARD:          0	MERGED:    2017465	TO_CACHE:   22846942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179514
L1D Same Page Prefetch Requests: 47258059
L1D ROI Sum of L1D PQ occupancy: 323201759
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1796691  HIT:     886749  MISS:     909942  HIT %:    49.3546  MISS %:    50.6454   MPKI: 18.1988
L2C LOAD      ACCESS:      84159  HIT:      75051  MISS:       9108  HIT %:    89.1776  MISS %:    10.8224   MPKI: 0.18216
L2C DATA LOAD MPKI: 0.18216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1672554  HIT:     774279  MISS:     898275  HIT %:    46.2932  MISS %:    53.7068   MPKI: 17.9655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13883  MISS:       1153  HIT %:    92.3317  MISS %:    7.66826   MPKI: 0.02306
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21474  HIT:      20080  MISS:       1394  HIT %:    93.5084  MISS %:    6.49157   MPKI: 0.02788
L2C PREFETCH  REQUESTED:    2073303  ISSUED:    2073303  USEFUL:       5910  USELESS:     893619
L2C USEFUL LOAD PREFETCHES:       5910 PREFETCH ISSUED TO LOWER LEVEL:    2175570  ACCURACY: 0.271653
L2C TIMELY PREFETCHES:       5910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71164 DIFFERENT FILL-ORIGIN LEVEL: 1277295
L2C AVERAGE MISS LATENCY: 52.7259 cycles
L2C RQ	ACCESS:     120912	FORWARD:          0	MERGED:          0	TO_CACHE:     120912
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3355057	FORWARD:          0	MERGED:     391748	TO_CACHE:    2963309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2543
L2C Data Evicting Data 904851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36453  HIT:      36453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21468  HIT:      21468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36453  HIT:      36453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21468  HIT:      21468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36453  HIT:      36452  MISS:          1  HIT %:    99.9973  MISS %: 0.00274326   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21468  HIT:      21468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36418  HIT:      36257  MISS:        161  HIT %:    99.5579  MISS %:   0.442089   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21433  HIT:      21433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1950004  HIT:    1033842  MISS:     916162  HIT %:    53.0174  MISS %:    46.9826   MPKI: 18.3232
LLC LOAD      ACCESS:       9108  HIT:        878  MISS:       8230  HIT %:    9.63988  MISS %:    90.3601   MPKI: 0.1646
LLC RFO       ACCESS:         12  HIT:          3  MISS:          9  HIT %:         25  MISS %:         75   MPKI: 0.00018
LLC PREFETCH  ACCESS:    1937118  HIT:    1032799  MISS:     904319  HIT %:    53.3163  MISS %:    46.6837   MPKI: 18.0864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1219  HIT:         85  MISS:       1134  HIT %:    6.97293  MISS %:    93.0271   MPKI: 0.02268
LLC LOAD TRANSLATION ACCESS:       1153  HIT:         68  MISS:       1085  HIT %:    5.89766  MISS %:    94.1023   MPKI: 0.0217
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1394  HIT:          9  MISS:       1385  HIT %:   0.645624  MISS %:    99.3544   MPKI: 0.0277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        820  USELESS:     904857
LLC USEFUL LOAD PREFETCHES:        820 PREFETCH ISSUED TO LOWER LEVEL:     904345  ACCURACY: 0.0906734
LLC TIMELY PREFETCHES:        820 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728665 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1237 cycles
LLC RQ	ACCESS:      11667	FORWARD:          0	MERGED:          0	TO_CACHE:      11667
LLC WQ	ACCESS:       1219	FORWARD:          0	MERGED:          0	TO_CACHE:       1219
LLC PQ	ACCESS:    2175570	FORWARD:          0	MERGED:      20489	TO_CACHE:    2155081

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2333394
 Critical Calls: 2333394
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2267912
depth 2: 1332159
depth 3: 417742
depth 4: 83824
depth 5: 13209
depth 6: 446
depth 7: 107
depth 8: 20
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4115427
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12150
depth 2: 5312
depth 3: 1304
depth 4: 172
depth 5: 30
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45359
depth 2: 42386
depth 3: 22188
depth 4: 6974
depth 5: 1593
depth 6: 63
depth 7: 22
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1371
-----------------------------
ST read accesses: 1174162
ST write accesses: 15013
PT read accesses: 17565991
PT write accesses: 1749500
FILTER read accesses: 4184703
FILTER write accesses: 1077543
GHR read accesses: 439022
GHR write accesses: 57893
GHR counter read accesses: 14988954
GHR counter write accesses: 1357603
ST tag read accesses: 422566098
ST tag write accesses: 7037559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847758  ROW_BUFFER_MISS:      67270
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        185  ROW_BUFFER_MISS:       1049  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117743770
0banks busy for write cycles: 978
1banks busy for read cycles: 23459546
1banks busy for write cycles: 145011
2banks busy for read cycles: 6574856
2banks busy for write cycles: 17057
3banks busy for read cycles: 2128563
3banks busy for write cycles: 5038
4banks busy for read cycles: 347368
4banks busy for write cycles: 2117
5banks busy for read cycles: 127433
5banks busy for write cycles: 695
6banks busy for read cycles: 102752
6banks busy for write cycles: 214
7banks busy for read cycles: 233058
7banks busy for write cycles: 169
8banks busy for read cycles: 651125
8banks busy for write cycles: 192

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5735
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
