Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310714 heartbeat IPC: 3.0205 cumulative IPC: 3.0205 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620098 heartbeat IPC: 3.02171 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930056 heartbeat IPC: 3.02119 cumulative IPC: 3.02113 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240475 heartbeat IPC: 3.02077 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550788 heartbeat IPC: 3.02086 cumulative IPC: 3.021 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550788 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26907766 heartbeat IPC: 0.965532 cumulative IPC: 0.965532 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37265043 heartbeat IPC: 0.965505 cumulative IPC: 0.965519 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47624347 heartbeat IPC: 0.965316 cumulative IPC: 0.965451 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57981429 heartbeat IPC: 0.965523 cumulative IPC: 0.965469 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68339732 heartbeat IPC: 0.965409 cumulative IPC: 0.965457 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51788968 cumulative IPC: 0.965457 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965457 instructions: 50000003 cycles: 51788968
ITLB TOTAL     ACCESS:    6355513  HIT:    6355513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355513  HIT:    6355513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461712	FORWARD:          0	MERGED:    2106200	TO_CACHE:    6355512

DTLB TOTAL     ACCESS:   17197437  HIT:   17090763  MISS:     106674  HIT %:    99.3797  MISS %:    0.62029   MPKI: 2.13348
DTLB LOAD TRANSLATION ACCESS:   17197437  HIT:   17090763  MISS:     106674  HIT %:    99.3797  MISS %:    0.62029   MPKI: 2.13348
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.4143 cycles
DTLB RQ	ACCESS:   19659306	FORWARD:          0	MERGED:    2449363	TO_CACHE:   17209943

STLB TOTAL     ACCESS:    5502034  HIT:    5487189  MISS:      14845  HIT %:    99.7302  MISS %:   0.269809   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106674  HIT:      92579  MISS:      14095  HIT %:    86.7868  MISS %:    13.2132   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5395360  HIT:    5394610  MISS:        750  HIT %:    99.9861  MISS %:  0.0139008   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5551 DROPPED PREFETCHES: 22824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.389 cycles
STLB RQ	ACCESS:   15285304	FORWARD:          0	MERGED:    9754895	TO_CACHE:    5530409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34541630  HIT:   33541991  MISS:     999639  HIT %:     97.106  MISS %:    2.89401   MPKI: 19.9928
L1D LOAD      ACCESS:   16840678  HIT:   16818811  MISS:      21867  HIT %:    99.8702  MISS %:   0.129846   MPKI: 0.43734
L1D RFO       ACCESS:    2801925  HIT:    2777563  MISS:      24362  HIT %:    99.1305  MISS %:   0.869474   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14899027  HIT:   13945617  MISS:     953410  HIT %:    93.6009  MISS %:    6.39914   MPKI: 19.0682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32038012  ISSUED:   30520524  USEFUL:     953373  USELESS:         37
L1D USEFUL LOAD PREFETCHES:     953373 PREFETCH ISSUED TO LOWER LEVEL:     960920  ACCURACY: 99.2146
L1D TIMELY PREFETCHES:     953373 LATE PREFETCHES: 7387 DROPPED PREFETCHES: 22824
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960920 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311204 cycles
L1D RQ	ACCESS:   21266762	FORWARD:          0	MERGED:    4356813	TO_CACHE:   16842637
L1D WQ	ACCESS:    2816717	FORWARD:      67312	MERGED:         48	TO_CACHE:    2816669
L1D PQ	ACCESS:   15341894	FORWARD:          0	MERGED:     163264	TO_CACHE:   15178630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172833
L1D Same Page Prefetch Requests: 29126727
L1D ROI Sum of L1D PQ occupancy: 228112614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737273	FORWARD:          0	MERGED:    3275561	TO_CACHE:    8461712

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337617  HIT:     384981  MISS:     952636  HIT %:    28.7811  MISS %:    71.2189   MPKI: 19.0527
L2C LOAD      ACCESS:      14480  HIT:        905  MISS:      13575  HIT %:       6.25  MISS %:      93.75   MPKI: 0.2715
L2C DATA LOAD MPKI: 0.2715
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230819  HIT:     318027  MISS:     912792  HIT %:    25.8386  MISS %:    74.1614   MPKI: 18.2558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24715  MISS:         16  HIT %:    99.9353  MISS %:  0.0646961   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14036  MISS:         60  HIT %:    99.5743  MISS %:   0.425653   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29129  HIT:      27298  MISS:       1831  HIT %:    93.7142  MISS %:    6.28583   MPKI: 0.03662
L2C PREFETCH  REQUESTED:    1648207  ISSUED:    1647034  USEFUL:       2010  USELESS:     912691
L2C USEFUL LOAD PREFETCHES:       2010 PREFETCH ISSUED TO LOWER LEVEL:    2064576  ACCURACY: 0.0973566
L2C TIMELY PREFETCHES:       2010 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269451 DIFFERENT FILL-ORIGIN LEVEL: 1151754
L2C AVERAGE MISS LATENCY: 110.166 cycles
L2C RQ	ACCESS:      82067	FORWARD:          0	MERGED:          0	TO_CACHE:      82067
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2607838	FORWARD:          0	MERGED:     136108	TO_CACHE:    2471730

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948845
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43220  HIT:      43220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29125  HIT:      29125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43220  HIT:      43220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29125  HIT:      29125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43220  HIT:      43220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29125  HIT:      29125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43177  HIT:      43147  MISS:         30  HIT %:    99.9305  MISS %:  0.0694814   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29081  HIT:      29081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1721140  HIT:     744770  MISS:     976370  HIT %:    43.2719  MISS %:    56.7281   MPKI: 19.5274
LLC LOAD      ACCESS:      13552  HIT:        308  MISS:      13244  HIT %:    2.27273  MISS %:    97.7273   MPKI: 0.26488
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1657039  HIT:     744417  MISS:     912622  HIT %:    44.9245  MISS %:    55.0755   MPKI: 18.2524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24296  HIT:          4  MISS:      24292  HIT %:  0.0164636  MISS %:    99.9835   MPKI: 0.48584
LLC LOAD TRANSLATION ACCESS:         60  HIT:          2  MISS:         58  HIT %:    3.33333  MISS %:    96.6667   MPKI: 0.00116
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1831  HIT:         39  MISS:       1792  HIT %:    2.12998  MISS %:      97.87   MPKI: 0.03584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        339  USELESS:     914292
LLC USEFUL LOAD PREFETCHES:        339 PREFETCH ISSUED TO LOWER LEVEL:     912770  ACCURACY: 0.0371397
LLC TIMELY PREFETCHES:        339 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 810948 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.668 cycles
LLC RQ	ACCESS:      39805	FORWARD:          0	MERGED:          0	TO_CACHE:      39805
LLC WQ	ACCESS:      24296	FORWARD:          0	MERGED:          0	TO_CACHE:      24296
LLC PQ	ACCESS:    2064576	FORWARD:          0	MERGED:       3735	TO_CACHE:    2060841

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490026
Loads sent to L1D: 21266762
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779220
 Critical Calls: 1779220
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1777745
depth 2: 1542623
depth 3: 728886
depth 4: 553478
depth 5: 244672
depth 6: 6419
depth 7: 69
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4853899
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9615
depth 2: 8362
depth 3: 4725
depth 4: 3883
depth 5: 2024
depth 6: 80
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30403
depth 2: 53612
depth 3: 42762
depth 4: 49356
depth 5: 34231
depth 6: 1600
depth 7: 16
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390335
-----------------------------
ST read accesses: 859067
ST write accesses: 14454
PT read accesses: 12786930
PT write accesses: 1288437
FILTER read accesses: 3482067
FILTER write accesses: 1491400
GHR read accesses: 183963
GHR write accesses: 39893
GHR counter read accesses: 11847490
GHR counter write accesses: 1474747
ST tag read accesses: 343685879
ST tag write accesses: 10237801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718938  ROW_BUFFER_MISS:     233141
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:       1378  ROW_BUFFER_MISS:      22911  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18831797
0banks busy for write cycles: 15907
1banks busy for read cycles: 9614753
1banks busy for write cycles: 1849288
2banks busy for read cycles: 8486915
2banks busy for write cycles: 667123
3banks busy for read cycles: 6883981
3banks busy for write cycles: 186106
4banks busy for read cycles: 3347568
4banks busy for write cycles: 49134
5banks busy for read cycles: 1048517
5banks busy for write cycles: 9665
6banks busy for read cycles: 557019
6banks busy for write cycles: 2009
7banks busy for read cycles: 197116
7banks busy for write cycles: 759
8banks busy for read cycles: 40937
8banks busy for write cycles: 375

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3966
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
