Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30495927 heartbeat IPC: 0.598322 cumulative IPC: 0.598322 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47215438 heartbeat IPC: 0.598104 cumulative IPC: 0.598213 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63932156 heartbeat IPC: 0.598204 cumulative IPC: 0.59821 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80646850 heartbeat IPC: 0.598276 cumulative IPC: 0.598226 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97360602 heartbeat IPC: 0.59831 cumulative IPC: 0.598243 (Simulation time: 0 hr 4 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83578098 cumulative IPC: 0.598243 (Simulation time: 0 hr 4 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598243 instructions: 50000000 cycles: 83578098
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4307095  HIT:    4294831  MISS:      12264  HIT %:    99.7153  MISS %:   0.284739   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4307095  HIT:    4294831  MISS:      12264  HIT %:    99.7153  MISS %:   0.284739   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.294 cycles
DTLB RQ	ACCESS:    5623959	FORWARD:          0	MERGED:    1315638	TO_CACHE:    4308321

STLB TOTAL     ACCESS:     790146  HIT:     777970  MISS:      12176  HIT %:     98.459  MISS %:    1.54098   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     777882  HIT:     777882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1545 DROPPED PREFETCHES: 10680
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.215 cycles
STLB RQ	ACCESS:    4643980	FORWARD:          0	MERGED:    3841609	TO_CACHE:     802371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10139632  HIT:    9360205  MISS:     779427  HIT %:    92.3131  MISS %:    7.68694   MPKI: 15.5885
L1D LOAD      ACCESS:    4354036  HIT:    4330455  MISS:      23581  HIT %:    99.4584  MISS %:   0.541589   MPKI: 0.47162
L1D RFO       ACCESS:    1235336  HIT:    1235336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4550260  HIT:    3794414  MISS:     755846  HIT %:    83.3889  MISS %:    16.6111   MPKI: 15.1169
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10820737  ISSUED:   10820737  USEFUL:     755846  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755846 PREFETCH ISSUED TO LOWER LEVEL:     767373  ACCURACY: 98.4979
L1D TIMELY PREFETCHES:     755846 LATE PREFETCHES: 11527 DROPPED PREFETCHES: 10680
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 767373 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 824913 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3127168	TO_CACHE:    4388624
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11466	TO_CACHE:    1235335
L1D PQ	ACCESS:    6189021	FORWARD:          0	MERGED:    1557305	TO_CACHE:    4631716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52291
L1D Same Page Prefetch Requests: 13567039
L1D ROI Sum of L1D PQ occupancy: 65078719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1266090  HIT:     485206  MISS:     780884  HIT %:    38.3232  MISS %:    61.6768   MPKI: 15.6177
L2C LOAD      ACCESS:      12054  HIT:         88  MISS:      11966  HIT %:   0.730048  MISS %:      99.27   MPKI: 0.23932
L2C DATA LOAD MPKI: 0.23932
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1229635  HIT:     462263  MISS:     767372  HIT %:    37.5935  MISS %:    62.4065   MPKI: 15.3474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      10679  MISS:       1546  HIT %:    87.3538  MISS %:    12.6462   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5626418  ISSUED:    5626418  USEFUL:       1546  USELESS:     767363
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:    5846790  ACCURACY: 0.0264419
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462978 DIFFERENT FILL-ORIGIN LEVEL: 5079407
L2C AVERAGE MISS LATENCY: 39.8143 cycles
L2C RQ	ACCESS:      36455	FORWARD:          0	MERGED:          0	TO_CACHE:      36455
L2C PQ	ACCESS:    6393791	FORWARD:          0	MERGED:      82366	TO_CACHE:    6311425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777787
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24377  HIT:      24353  MISS:         24  HIT %:    99.9015  MISS %:  0.0984535   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12201  HIT:      12201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5829461  HIT:    5048669  MISS:     780792  HIT %:    86.6061  MISS %:    13.3939   MPKI: 15.6158
LLC LOAD      ACCESS:      11955  HIT:         88  MISS:      11867  HIT %:   0.736094  MISS %:    99.2639   MPKI: 0.23734
LLC PREFETCH  ACCESS:    5815960  HIT:    5048581  MISS:     767379  HIT %:    86.8056  MISS %:    13.1944   MPKI: 15.3476
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     768443
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     767384  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 687938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.4525 cycles
LLC RQ	ACCESS:      13501	FORWARD:          0	MERGED:          0	TO_CACHE:      13501
LLC PQ	ACCESS:    5846790	FORWARD:          0	MERGED:       1490	TO_CACHE:    5845300

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

 All Calls: 1934819
 Critical Calls: 1934819
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1889351
depth 2: 1645415
depth 3: 1598434
depth 4: 1510251
depth 5: 1381952
depth 6: 1251750
depth 7: 1111118
depth 8: 837821
depth 9: 666753
depth 10: 416678
depth 11: 157324
depth 12: 10277
depth 13: 855
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12477983
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11671
depth 2: 11450
depth 3: 11222
depth 4: 10822
depth 5: 10421
depth 6: 9911
depth 7: 9261
depth 8: 7440
depth 9: 6208
depth 10: 3800
depth 11: 1530
depth 12: 119
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32316
depth 2: 64283
depth 3: 96299
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224629
depth 8: 220733
depth 9: 212715
depth 10: 155560
depth 11: 79463
depth 12: 9421
depth 13: 629
depth 14: 8
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2704978
-----------------------------
ST read accesses: 693994
ST write accesses: 12168
PT read accesses: 34830110
PT write accesses: 1040654
FILTER read accesses: 7147462
FILTER write accesses: 1718617
GHR read accesses: 2426976
GHR write accesses: 598661
GHR counter read accesses: 29272344
GHR counter write accesses: 1649094
ST tag read accesses: 277617040
ST tag write accesses: 3834489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770933  ROW_BUFFER_MISS:       9859
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59212607
0banks busy for write cycles: 11
1banks busy for read cycles: 15038650
1banks busy for write cycles: 3599
2banks busy for read cycles: 7710163
2banks busy for write cycles: 0
3banks busy for read cycles: 212073
3banks busy for write cycles: 0
4banks busy for read cycles: 294918
4banks busy for write cycles: 0
5banks busy for read cycles: 216120
5banks busy for write cycles: 0
6banks busy for read cycles: 168374
6banks busy for write cycles: 0
7banks busy for read cycles: 112647
7banks busy for write cycles: 0
8banks busy for read cycles: 608937
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2645
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
