Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309058 heartbeat IPC: 3.02201 cumulative IPC: 3.02201 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618199 heartbeat IPC: 3.02193 cumulative IPC: 3.02197 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928526 heartbeat IPC: 3.02085 cumulative IPC: 3.0216 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238207 heartbeat IPC: 3.02144 cumulative IPC: 3.02156 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547113 heartbeat IPC: 3.02215 cumulative IPC: 3.02168 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547113 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26904593 heartbeat IPC: 0.965486 cumulative IPC: 0.965486 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37264048 heartbeat IPC: 0.965302 cumulative IPC: 0.965394 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47621606 heartbeat IPC: 0.965479 cumulative IPC: 0.965422 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57978765 heartbeat IPC: 0.965516 cumulative IPC: 0.965445 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68338804 heartbeat IPC: 0.965247 cumulative IPC: 0.965406 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51791692 cumulative IPC: 0.965406 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965406 instructions: 50000000 cycles: 51791692
ITLB TOTAL     ACCESS:    6355524  HIT:    6355524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355524  HIT:    6355524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461700	FORWARD:          0	MERGED:    2106176	TO_CACHE:    6355524

DTLB TOTAL     ACCESS:   17210768  HIT:   17174338  MISS:      36430  HIT %:    99.7883  MISS %:    0.21167   MPKI: 0.7286
DTLB LOAD TRANSLATION ACCESS:   17210768  HIT:   17174338  MISS:      36430  HIT %:    99.7883  MISS %:    0.21167   MPKI: 0.7286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.381 cycles
DTLB RQ	ACCESS:   19668212	FORWARD:          0	MERGED:    2452872	TO_CACHE:   17215340

STLB TOTAL     ACCESS:    5438108  HIT:    5423256  MISS:      14852  HIT %:    99.7269  MISS %:    0.27311   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36430  HIT:      22323  MISS:      14107  HIT %:    61.2764  MISS %:    38.7236   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401678  HIT:    5400933  MISS:        745  HIT %:    99.9862  MISS %:   0.013792   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5431 DROPPED PREFETCHES: 22876
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.299 cycles
STLB RQ	ACCESS:   15242072	FORWARD:          0	MERGED:    9775655	TO_CACHE:    5466417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34574071  HIT:   33574444  MISS:     999627  HIT %:    97.1087  MISS %:    2.89126   MPKI: 19.9925
L1D LOAD      ACCESS:   16849595  HIT:   16827765  MISS:      21830  HIT %:    99.8704  MISS %:   0.129558   MPKI: 0.4366
L1D RFO       ACCESS:    2801692  HIT:    2777330  MISS:      24362  HIT %:    99.1305  MISS %:   0.869546   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14922784  HIT:   13969349  MISS:     953435  HIT %:    93.6109  MISS %:    6.38912   MPKI: 19.0687
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075074  ISSUED:   30576626  USEFUL:     953407  USELESS:         44
L1D USEFUL LOAD PREFETCHES:     953407 PREFETCH ISSUED TO LOWER LEVEL:     960900  ACCURACY: 99.2202
L1D TIMELY PREFETCHES:     953407 LATE PREFETCHES: 7322 DROPPED PREFETCHES: 22876
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311208 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4347679	TO_CACHE:   16851545
L1D WQ	ACCESS:    2816716	FORWARD:      67305	MERGED:         49	TO_CACHE:    2816667
L1D PQ	ACCESS:   15370984	FORWARD:          0	MERGED:     165342	TO_CACHE:   15205642

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172751
L1D Same Page Prefetch Requests: 29158283
L1D ROI Sum of L1D PQ occupancy: 228606183
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737311	FORWARD:          0	MERGED:    3275611	TO_CACHE:    8461700

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1336540  HIT:     383945  MISS:     952595  HIT %:    28.7268  MISS %:    71.2732   MPKI: 19.0519
L2C LOAD      ACCESS:      14508  HIT:        926  MISS:      13582  HIT %:    6.38269  MISS %:    93.6173   MPKI: 0.27164
L2C DATA LOAD MPKI: 0.27164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1229771  HIT:     317037  MISS:     912734  HIT %:    25.7802  MISS %:    74.2198   MPKI: 18.2547
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2547
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24713  MISS:         25  HIT %:    99.8989  MISS %:   0.101059   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14038  MISS:         70  HIT %:    99.5038  MISS %:   0.496172   MPKI: 0.0014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29053  HIT:      27231  MISS:       1822  HIT %:    93.7287  MISS %:     6.2713   MPKI: 0.03644
L2C PREFETCH  REQUESTED:    1642148  ISSUED:    1641160  USEFUL:       2022  USELESS:     912631
L2C USEFUL LOAD PREFETCHES:       2022 PREFETCH ISSUED TO LOWER LEVEL:    2061957  ACCURACY: 0.0980622
L2C TIMELY PREFETCHES:       2022 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 268310 DIFFERENT FILL-ORIGIN LEVEL: 1149191
L2C AVERAGE MISS LATENCY: 110.792 cycles
L2C RQ	ACCESS:      82031	FORWARD:          0	MERGED:          0	TO_CACHE:      82031
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2601927	FORWARD:          0	MERGED:     133823	TO_CACHE:    2468104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1892
L2C Data Evicting Data 948798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43159  HIT:      43159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29052  HIT:      29052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43159  HIT:      43159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29052  HIT:      29052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43159  HIT:      43159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29052  HIT:      29052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43122  HIT:      43091  MISS:         31  HIT %:    99.9281  MISS %:  0.0718891   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29014  HIT:      29014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1718454  HIT:     741106  MISS:     977348  HIT %:    43.1263  MISS %:    56.8737   MPKI: 19.547
LLC LOAD      ACCESS:      13557  HIT:        278  MISS:      13279  HIT %:     2.0506  MISS %:    97.9494   MPKI: 0.26558
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1654395  HIT:     740822  MISS:     913573  HIT %:     44.779  MISS %:     55.221   MPKI: 18.2715
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24248  HIT:          6  MISS:      24242  HIT %:  0.0247443  MISS %:    99.9753   MPKI: 0.48484
LLC LOAD TRANSLATION ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1822  HIT:          0  MISS:       1822  HIT %:          0  MISS %:        100   MPKI: 0.03644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        278  USELESS:     915109
LLC USEFUL LOAD PREFETCHES:        278 PREFETCH ISSUED TO LOWER LEVEL:     913695  ACCURACY: 0.0304259
LLC TIMELY PREFETCHES:        278 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811092 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.933 cycles
LLC RQ	ACCESS:      39811	FORWARD:          0	MERGED:          0	TO_CACHE:      39811
LLC WQ	ACCESS:      24248	FORWARD:          0	MERGED:          0	TO_CACHE:      24248
LLC PQ	ACCESS:    2061957	FORWARD:          0	MERGED:       3722	TO_CACHE:    2058235

LLC Dense regions hint to LLC: 0

RAW hits: 223491
Loads Generated: 21490025
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779148
 Critical Calls: 1779148
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778894
depth 2: 1536689
depth 3: 728256
depth 4: 550496
depth 5: 242596
depth 6: 6179
depth 7: 17
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4843127
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9672
depth 2: 8427
depth 3: 4817
depth 4: 3896
depth 5: 2019
depth 6: 76
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30632
depth 2: 53441
depth 3: 42793
depth 4: 49068
depth 5: 33984
depth 6: 1510
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
388501
-----------------------------
ST read accesses: 859170
ST write accesses: 14359
PT read accesses: 12767060
PT write accesses: 1288537
FILTER read accesses: 3476057
FILTER write accesses: 1488354
GHR read accesses: 183019
GHR write accesses: 39868
GHR counter read accesses: 11821466
GHR counter write accesses: 1472022
ST tag read accesses: 343294539
ST tag write accesses: 10240788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718035  ROW_BUFFER_MISS:     235071
 DBUS_CONGESTED:        212
 WQ ROW_BUFFER_HIT:       1339  ROW_BUFFER_MISS:      22894  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18820000
0banks busy for write cycles: 15980
1banks busy for read cycles: 9558418
1banks busy for write cycles: 1887450
2banks busy for read cycles: 8470446
2banks busy for write cycles: 643813
3banks busy for read cycles: 6908904
3banks busy for write cycles: 180161
4banks busy for read cycles: 3383227
4banks busy for write cycles: 43486
5banks busy for read cycles: 1063356
5banks busy for write cycles: 11705
6banks busy for read cycles: 553810
6banks busy for write cycles: 3319
7banks busy for read cycles: 200684
7banks busy for write cycles: 1060
8banks busy for read cycles: 45457
8banks busy for write cycles: 417

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.29
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
