Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946861 heartbeat IPC: 3.39344 cumulative IPC: 3.39344 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893457 heartbeat IPC: 3.39375 cumulative IPC: 3.39359 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840047 heartbeat IPC: 3.39375 cumulative IPC: 3.39365 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786692 heartbeat IPC: 3.39369 cumulative IPC: 3.39366 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733365 heartbeat IPC: 3.39366 cumulative IPC: 3.39366 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733365 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23464157 heartbeat IPC: 1.14537 cumulative IPC: 1.14537 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32193347 heartbeat IPC: 1.14558 cumulative IPC: 1.14548 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40920559 heartbeat IPC: 1.14584 cumulative IPC: 1.1456 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49646742 heartbeat IPC: 1.14598 cumulative IPC: 1.14569 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58371745 heartbeat IPC: 1.14613 cumulative IPC: 1.14578 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43638396 cumulative IPC: 1.14578 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14578 instructions: 50000000 cycles: 43638396
ITLB TOTAL     ACCESS:    6030763  HIT:    6030763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030763  HIT:    6030763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010985	FORWARD:          0	MERGED:     980222	TO_CACHE:    6030763

DTLB TOTAL     ACCESS:   12717375  HIT:   12601413  MISS:     115962  HIT %:    99.0882  MISS %:   0.911839   MPKI: 2.31924
DTLB LOAD TRANSLATION ACCESS:   12717375  HIT:   12601413  MISS:     115962  HIT %:    99.0882  MISS %:   0.911839   MPKI: 2.31924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0531 cycles
DTLB RQ	ACCESS:   18850208	FORWARD:          0	MERGED:    6127387	TO_CACHE:   12722821

STLB TOTAL     ACCESS:     680340  HIT:     669682  MISS:      10658  HIT %:    98.4334  MISS %:    1.56657   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115962  HIT:     105960  MISS:      10002  HIT %:    91.3748  MISS %:    8.62524   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564378  HIT:     563722  MISS:        656  HIT %:    99.8838  MISS %:   0.116234   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 315.687 cycles
STLB RQ	ACCESS:    1760690	FORWARD:          0	MERGED:    1075259	TO_CACHE:     685431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19702784  HIT:   18850784  MISS:     852000  HIT %:    95.6757  MISS %:    4.32426   MPKI: 17.04
L1D LOAD      ACCESS:    9686642  HIT:    9658588  MISS:      28054  HIT %:    99.7104  MISS %:   0.289615   MPKI: 0.56108
L1D RFO       ACCESS:    8376518  HIT:    8061088  MISS:     315430  HIT %:    96.2344  MISS %:    3.76565   MPKI: 6.3086
L1D PREFETCH  ACCESS:    1639624  HIT:    1131108  MISS:     508516  HIT %:    68.9858  MISS %:    31.0142   MPKI: 10.1703
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290096  ISSUED:    3289486  USEFUL:     506848  USELESS:       1672
L1D USEFUL LOAD PREFETCHES:     506848 PREFETCH ISSUED TO LOWER LEVEL:     511840  ACCURACY: 99.0247
L1D TIMELY PREFETCHES:     506848 LATE PREFETCHES: 7 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511840 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 493.108 cycles
L1D RQ	ACCESS:   14477682	FORWARD:          0	MERGED:    4740118	TO_CACHE:    9690006
L1D WQ	ACCESS:    9162268	FORWARD:      47558	MERGED:       2066	TO_CACHE:    9160202
L1D PQ	ACCESS:    1644758	FORWARD:          0	MERGED:         30	TO_CACHE:    1644728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44535
L1D Same Page Prefetch Requests: 3257120
L1D ROI Sum of L1D PQ occupancy: 24179448
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010983  HIT:    7010983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010983  HIT:    7010983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105505	FORWARD:          0	MERGED:    3094520	TO_CACHE:    7010985

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1740062  HIT:     991893  MISS:     748169  HIT %:    57.0033  MISS %:    42.9967   MPKI: 14.9634
L2C LOAD      ACCESS:      27963  HIT:      22366  MISS:       5597  HIT %:    79.9843  MISS %:    20.0157   MPKI: 0.11194
L2C DATA LOAD MPKI: 0.11194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305416  HIT:       7721  MISS:     297695  HIT %:    2.52803  MISS %:     97.472   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1071123  HIT:     631829  MISS:     439294  HIT %:    58.9875  MISS %:    41.0125   MPKI: 8.78588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.78588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319799  HIT:     315705  MISS:       4094  HIT %:    98.7198  MISS %:    1.28018   MPKI: 0.08188
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9171  MISS:        839  HIT %:    91.6184  MISS %:    8.38162   MPKI: 0.01678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5101  MISS:        650  HIT %:    88.6976  MISS %:    11.3024   MPKI: 0.013
L2C PREFETCH  REQUESTED:    3120550  ISSUED:    2856080  USEFUL:      12491  USELESS:     426507
L2C USEFUL LOAD PREFETCHES:      12491 PREFETCH ISSUED TO LOWER LEVEL:    2678772  ACCURACY: 0.466296
L2C TIMELY PREFETCHES:      12491 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253287 DIFFERENT FILL-ORIGIN LEVEL: 2239459
L2C AVERAGE MISS LATENCY: 174.333 cycles
L2C RQ	ACCESS:     359239	FORWARD:          0	MERGED:          0	TO_CACHE:     349141
L2C WQ	ACCESS:     319799	FORWARD:      10098	MERGED:          0	TO_CACHE:     319799
L2C PQ	ACCESS:    3364603	FORWARD:          0	MERGED:      53765	TO_CACHE:    3310838

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1484
L2C Data Evicting Data 741120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1466
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3279583  HIT:    2281053  MISS:     998530  HIT %:    69.5531  MISS %:    30.4469   MPKI: 19.9706
LLC LOAD      ACCESS:       5578  HIT:        219  MISS:       5359  HIT %:    3.92614  MISS %:    96.0739   MPKI: 0.10718
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2677380  HIT:    2280678  MISS:     396702  HIT %:    85.1832  MISS %:    14.8168   MPKI: 7.93404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297441  HIT:        138  MISS:     297303  HIT %:  0.0463958  MISS %:    99.9536   MPKI: 5.94606
LLC LOAD TRANSLATION ACCESS:        839  HIT:         15  MISS:        824  HIT %:    1.78784  MISS %:    98.2122   MPKI: 0.01648
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:          3  MISS:        647  HIT %:   0.461538  MISS %:    99.5385   MPKI: 0.01294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:     397533
LLC USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:     396704  ACCURACY: 0.0158809
LLC TIMELY PREFETCHES:         63 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 368898 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.808 cycles
LLC RQ	ACCESS:     304763	FORWARD:          0	MERGED:          0	TO_CACHE:     304763
LLC WQ	ACCESS:     297442	FORWARD:          0	MERGED:          0	TO_CACHE:     297442
LLC PQ	ACCESS:    2678772	FORWARD:          0	MERGED:        382	TO_CACHE:    2678390

LLC Dense regions hint to LLC: 0

RAW hits: 183785
Loads Generated: 14661467
Loads sent to L1D: 14477682
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1182983
 Critical Calls: 1182983
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1172697
depth 2: 1025751
depth 3: 856842
depth 4: 730042
depth 5: 639029
depth 6: 550251
depth 7: 409597
depth 8: 232952
depth 9: 94060
depth 10: 10574
depth 11: 1302
depth 12: 127
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5723224
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 125448
depth 2: 83860
depth 3: 58057
depth 4: 45220
depth 5: 35170
depth 6: 31153
depth 7: 23961
depth 8: 11795
depth 9: 2751
depth 10: 526
depth 11: 35
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23941
depth 2: 33408
depth 3: 44869
depth 4: 51422
depth 5: 60835
depth 6: 66717
depth 7: 63898
depth 8: 49770
depth 9: 25109
depth 10: 2942
depth 11: 423
depth 12: 47
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
313973
-----------------------------
ST read accesses: 515928
ST write accesses: 5967
PT read accesses: 20312278
PT write accesses: 761657
FILTER read accesses: 4574056
FILTER write accesses: 1319131
GHR read accesses: 1407720
GHR write accesses: 235056
GHR counter read accesses: 17211842
GHR counter write accesses: 1101110
ST tag read accesses: 203691830
ST tag write accesses: 6680677

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362012  ROW_BUFFER_MISS:     339215
 DBUS_CONGESTED:        686
 WQ ROW_BUFFER_HIT:      86992  ROW_BUFFER_MISS:     210331  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1427700
0banks busy for write cycles: 22525
1banks busy for read cycles: 13181458
1banks busy for write cycles: 2107981
2banks busy for read cycles: 6251135
2banks busy for write cycles: 2100434
3banks busy for read cycles: 4523607
3banks busy for write cycles: 1886488
4banks busy for read cycles: 2918891
4banks busy for write cycles: 1706045
5banks busy for read cycles: 1425591
5banks busy for write cycles: 1497659
6banks busy for read cycles: 571968
6banks busy for write cycles: 1226820
7banks busy for read cycles: 379652
7banks busy for write cycles: 970245
8banks busy for read cycles: 606776
8banks busy for write cycles: 833422

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.1017
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
