Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3728958 heartbeat IPC: 2.68171 cumulative IPC: 2.68171 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7435483 heartbeat IPC: 2.69794 cumulative IPC: 2.68981 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11190989 heartbeat IPC: 2.66276 cumulative IPC: 2.68073 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14922671 heartbeat IPC: 2.67976 cumulative IPC: 2.68049 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18688633 heartbeat IPC: 2.65536 cumulative IPC: 2.67542 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18688634 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59303029 heartbeat IPC: 0.246218 cumulative IPC: 0.246218 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 99896223 heartbeat IPC: 0.246347 cumulative IPC: 0.246282 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140100120 heartbeat IPC: 0.248732 cumulative IPC: 0.247094 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182500016 heartbeat IPC: 0.23585 cumulative IPC: 0.244183 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227654373 heartbeat IPC: 0.221463 cumulative IPC: 0.239274 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208965739 cumulative IPC: 0.239274 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239274 instructions: 50000000 cycles: 208965739
ITLB TOTAL     ACCESS:    8041342  HIT:    8041342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8041342  HIT:    8041342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8160023	FORWARD:          0	MERGED:     118682	TO_CACHE:    8041341

DTLB TOTAL     ACCESS:   10650729  HIT:    6398702  MISS:    4252027  HIT %:    60.0776  MISS %:    39.9224   MPKI: 85.0405
DTLB LOAD TRANSLATION ACCESS:   10650729  HIT:    6398702  MISS:    4252027  HIT %:    60.0776  MISS %:    39.9224   MPKI: 85.0405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0851 cycles
DTLB RQ	ACCESS:   11827586	FORWARD:          0	MERGED:    1109076	TO_CACHE:   10718510

STLB TOTAL     ACCESS:    6876604  HIT:    6819384  MISS:      57220  HIT %:    99.1679  MISS %:   0.832097   MPKI: 1.1444
STLB LOAD TRANSLATION ACCESS:    4252026  HIT:    4194911  MISS:      57115  HIT %:    98.6568  MISS %:    1.34324   MPKI: 1.1423
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2624578  HIT:    2624473  MISS:        105  HIT %:     99.996  MISS %: 0.00400064   MPKI: 0.0021
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:         51
STLB USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         54 LATE PREFETCHES: 202 DROPPED PREFETCHES: 171
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.974 cycles
STLB RQ	ACCESS:   17019918	FORWARD:          0	MERGED:   10142811	TO_CACHE:    6877107

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20002172  HIT:   11787666  MISS:    8214506  HIT %:    58.9319  MISS %:    41.0681   MPKI: 164.29
L1D LOAD      ACCESS:   10668686  HIT:    5270794  MISS:    5397892  HIT %:    49.4043  MISS %:    50.5957   MPKI: 107.958
L1D RFO       ACCESS:    1050107  HIT:    1034185  MISS:      15922  HIT %:    98.4838  MISS %:    1.51623   MPKI: 0.31844
L1D PREFETCH  ACCESS:    8283379  HIT:    5482687  MISS:    2800692  HIT %:     66.189  MISS %:     33.811   MPKI: 56.0138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   28608826  ISSUED:   28599323  USEFUL:    2041943  USELESS:     758762
L1D USEFUL LOAD PREFETCHES:    2041943 PREFETCH ISSUED TO LOWER LEVEL:    3264033  ACCURACY: 62.5589
L1D TIMELY PREFETCHES:    2041943 LATE PREFETCHES: 463328 DROPPED PREFETCHES: 171
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3264033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.7869e+06 cycles
L1D RQ	ACCESS:   17781899	FORWARD:          0	MERGED:    6864447	TO_CACHE:   10753516
L1D WQ	ACCESS:    1110839	FORWARD:     164550	MERGED:      36769	TO_CACHE:    1074070
L1D PQ	ACCESS:   15831431	FORWARD:          0	MERGED:    3062925	TO_CACHE:   12767892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8044
L1D Same Page Prefetch Requests: 34545759
L1D ROI Sum of L1D PQ occupancy: 180564725
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8160023  HIT:    8160023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8160023  HIT:    8160023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11106437	FORWARD:          0	MERGED:    2946414	TO_CACHE:    8160023

BTB TOTAL     ACCESS:   14775531  HIT:   14712737  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452197  HIT:   12452118  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8683077  HIT:    2082089  MISS:    6600988  HIT %:    23.9787  MISS %:    76.0213   MPKI: 132.02
L2C LOAD      ACCESS:    4934550  HIT:    1539670  MISS:    3394880  HIT %:    31.2018  MISS %:    68.7982   MPKI: 67.8976
L2C DATA LOAD MPKI: 67.8976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15909  HIT:      11495  MISS:       4414  HIT %:    72.2547  MISS %:    27.7453   MPKI: 0.08828
L2C PREFETCH  ACCESS:    3528073  HIT:     345815  MISS:    3182258  HIT %:    9.80181  MISS %:    90.1982   MPKI: 63.6452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.6452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146418  HIT:     145823  MISS:        595  HIT %:    99.5936  MISS %:   0.406371   MPKI: 0.0119
L2C LOAD TRANSLATION ACCESS:      57639  HIT:      38923  MISS:      18716  HIT %:    67.5289  MISS %:    32.4711   MPKI: 0.37432
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        488  HIT:        363  MISS:        125  HIT %:    74.3852  MISS %:    25.6148   MPKI: 0.0025
L2C PREFETCH  REQUESTED:    4653159  ISSUED:    4653159  USEFUL:      23332  USELESS:    3159198
L2C USEFUL LOAD PREFETCHES:      23332 PREFETCH ISSUED TO LOWER LEVEL:    6098413  ACCURACY: 0.382591
L2C TIMELY PREFETCHES:      23332 LATE PREFETCHES: 233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56459 DIFFERENT FILL-ORIGIN LEVEL: 2915918
L2C AVERAGE MISS LATENCY: 101.852 cycles
L2C RQ	ACCESS:    5008600	FORWARD:          0	MERGED:          0	TO_CACHE:    5008586
L2C WQ	ACCESS:     146418	FORWARD:         17	MERGED:          0	TO_CACHE:     146418
L2C PQ	ACCESS:    7917192	FORWARD:          0	MERGED:    1299108	TO_CACHE:    6618081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18819
L2C Data Evicting Data 6562733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 18819
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57591  HIT:      57591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57591  HIT:      57591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57591  HIT:      57591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57589  HIT:      56856  MISS:        733  HIT %:    98.7272  MISS %:    1.27281   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      57121  HIT:      56388  MISS:        733  HIT %:    98.7168  MISS %:    1.28324   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        468  HIT:        468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8775531  HIT:    4141285  MISS:    4634246  HIT %:    47.1913  MISS %:    52.8087   MPKI: 92.6849
LLC LOAD      ACCESS:    3394645  HIT:    2966194  MISS:     428451  HIT %:    87.3786  MISS %:    12.6214   MPKI: 8.56902
LLC RFO       ACCESS:       4414  HIT:       3120  MISS:       1294  HIT %:    70.6842  MISS %:    29.3158   MPKI: 0.02588
LLC PREFETCH  ACCESS:    5290976  HIT:    1110765  MISS:    4180211  HIT %:    20.9936  MISS %:    79.0064   MPKI: 83.6042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      66655  HIT:      49848  MISS:      16807  HIT %:    74.7851  MISS %:    25.2149   MPKI: 0.33614
LLC LOAD TRANSLATION ACCESS:      18716  HIT:      11291  MISS:       7425  HIT %:    60.3281  MISS %:    39.6719   MPKI: 0.1485
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:         67  MISS:         58  HIT %:       53.6  MISS %:       46.4   MPKI: 0.00116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25652  USELESS:    4154745
LLC USEFUL LOAD PREFETCHES:      25652 PREFETCH ISSUED TO LOWER LEVEL:    4185916  ACCURACY: 0.612817
LLC TIMELY PREFETCHES:      25652 LATE PREFETCHES: 5702 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1793578 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.865 cycles
LLC RQ	ACCESS:    3417902	FORWARD:          0	MERGED:          0	TO_CACHE:    3417900
LLC WQ	ACCESS:      66655	FORWARD:          2	MERGED:          0	TO_CACHE:      66655
LLC PQ	ACCESS:    6098413	FORWARD:          0	MERGED:     561503	TO_CACHE:    5536910

LLC Dense regions hint to LLC: 0

RAW hits: 128429
Loads Generated: 17910328
Loads sent to L1D: 17781899
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15789237
 Critical Calls: 15789237
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8814930
depth 2: 1326778
depth 3: 58378
depth 4: 75
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10200163
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18772
depth 2: 894
depth 3: 45
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176379
depth 2: 45753
depth 3: 3745
depth 4: 5
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
292770
-----------------------------
ST read accesses: 4770251
ST write accesses: 3114433
PT read accesses: 67659038
PT write accesses: 5708657
FILTER read accesses: 19154090
FILTER write accesses: 6892334
GHR read accesses: 25783373
GHR write accesses: 93904
GHR counter read accesses: 65373072
GHR counter write accesses: 8114005
ST tag read accesses: 4626412595
ST tag write accesses: 966730439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1620418  ROW_BUFFER_MISS:    2996926
 DBUS_CONGESTED:       1350
 WQ ROW_BUFFER_HIT:       8903  ROW_BUFFER_MISS:      26836  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38522028
0banks busy for write cycles: 16877
1banks busy for read cycles: 40060019
1banks busy for write cycles: 4265483
2banks busy for read cycles: 33618689
2banks busy for write cycles: 1359463
3banks busy for read cycles: 26448801
3banks busy for write cycles: 554500
4banks busy for read cycles: 20610275
4banks busy for write cycles: 258365
5banks busy for read cycles: 16166812
5banks busy for write cycles: 131312
6banks busy for read cycles: 12178149
6banks busy for write cycles: 82898
7banks busy for read cycles: 8389481
7banks busy for write cycles: 64389
8banks busy for read cycles: 6110629
8banks busy for write cycles: 127570

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.1463
Branch types
NOT_BRANCH: 34906609 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769905 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
