Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206499 heartbeat IPC: 3.11867 cumulative IPC: 3.11867 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564687 heartbeat IPC: 2.9778 cumulative IPC: 3.0466 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9999827 heartbeat IPC: 2.91109 cumulative IPC: 3.00005 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13238234 heartbeat IPC: 3.08794 cumulative IPC: 3.02155 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16495310 heartbeat IPC: 3.07024 cumulative IPC: 3.03116 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16495310 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38337819 heartbeat IPC: 0.457823 cumulative IPC: 0.457823 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59567096 heartbeat IPC: 0.471048 cumulative IPC: 0.464341 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83710838 heartbeat IPC: 0.414186 cumulative IPC: 0.446325 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104395816 heartbeat IPC: 0.483442 cumulative IPC: 0.45506 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127262218 heartbeat IPC: 0.437323 cumulative IPC: 0.451398 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110766908 cumulative IPC: 0.451398 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451398 instructions: 50000001 cycles: 110766908
ITLB TOTAL     ACCESS:    8134493  HIT:    8134493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8134493  HIT:    8134493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10841440	FORWARD:          0	MERGED:    2706947	TO_CACHE:    8134493

DTLB TOTAL     ACCESS:   13855125  HIT:   13712810  MISS:     142315  HIT %:    98.9728  MISS %:    1.02717   MPKI: 2.8463
DTLB LOAD TRANSLATION ACCESS:   13855125  HIT:   13712810  MISS:     142315  HIT %:    98.9728  MISS %:    1.02717   MPKI: 2.8463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.6266 cycles
DTLB RQ	ACCESS:   22748689	FORWARD:          0	MERGED:    8856449	TO_CACHE:   13892240

STLB TOTAL     ACCESS:    4682527  HIT:    4617959  MISS:      64568  HIT %:    98.6211  MISS %:    1.37891   MPKI: 1.29136
STLB LOAD TRANSLATION ACCESS:     142315  HIT:      77810  MISS:      64505  HIT %:    54.6745  MISS %:    45.3255   MPKI: 1.2901
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4540212  HIT:    4540149  MISS:         63  HIT %:    99.9986  MISS %:  0.0013876   MPKI: 0.00126
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:         38
STLB USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         25 LATE PREFETCHES: 73 DROPPED PREFETCHES: 8113
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.2434 cycles
STLB RQ	ACCESS:    9090496	FORWARD:          0	MERGED:    4399782	TO_CACHE:    4690714

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29392481  HIT:   26309164  MISS:    3083317  HIT %:    89.5098  MISS %:    10.4902   MPKI: 61.6663
L1D LOAD      ACCESS:   10569958  HIT:    9333392  MISS:    1236566  HIT %:    88.3011  MISS %:    11.6989   MPKI: 24.7313
L1D RFO       ACCESS:   11676571  HIT:   11563975  MISS:     112596  HIT %:    99.0357  MISS %:    0.96429   MPKI: 2.25192
L1D PREFETCH  ACCESS:    7145952  HIT:    5411797  MISS:    1734155  HIT %:    75.7323  MISS %:    24.2677   MPKI: 34.6831
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18466564  ISSUED:   18466275  USEFUL:    1167220  USELESS:     566652
L1D USEFUL LOAD PREFETCHES:    1167220 PREFETCH ISSUED TO LOWER LEVEL:    2193168  ACCURACY: 53.2207
L1D TIMELY PREFETCHES:    1167220 LATE PREFETCHES: 456311 DROPPED PREFETCHES: 8113
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2193168 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.1081e+07 cycles
L1D RQ	ACCESS:   16791628	FORWARD:          0	MERGED:    6102932	TO_CACHE:   10680691
L1D WQ	ACCESS:   12292019	FORWARD:       8203	MERGED:     224021	TO_CACHE:   12067998
L1D PQ	ACCESS:    9518094	FORWARD:          0	MERGED:     569715	TO_CACHE:    8948181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 54880
L1D Same Page Prefetch Requests: 20210525
L1D ROI Sum of L1D PQ occupancy: 117096120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10841440  HIT:   10841440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10841440  HIT:   10841440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14367620	FORWARD:          0	MERGED:    3526180	TO_CACHE:   10841440

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3534407  HIT:     674986  MISS:    2859421  HIT %:    19.0976  MISS %:    80.9024   MPKI: 57.1884
L2C LOAD      ACCESS:     780239  HIT:      46708  MISS:     733531  HIT %:    5.98637  MISS %:    94.0136   MPKI: 14.6706
L2C DATA LOAD MPKI: 14.6706
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109892  HIT:       2852  MISS:     107040  HIT %:    2.59528  MISS %:    97.4047   MPKI: 2.1408
L2C PREFETCH  ACCESS:    2324052  HIT:     316030  MISS:    2008022  HIT %:    13.5982  MISS %:    86.4018   MPKI: 40.1604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246456  HIT:     244862  MISS:       1594  HIT %:    99.3532  MISS %:   0.646769   MPKI: 0.03188
L2C LOAD TRANSLATION ACCESS:      64565  HIT:      55591  MISS:       8974  HIT %:    86.1008  MISS %:    13.8992   MPKI: 0.17948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9203  HIT:       8943  MISS:        260  HIT %:    97.1748  MISS %:    2.82517   MPKI: 0.0052
L2C PREFETCH  REQUESTED:    1114648  ISSUED:    1114648  USEFUL:       9249  USELESS:    2000706
L2C USEFUL LOAD PREFETCHES:       9249 PREFETCH ISSUED TO LOWER LEVEL:    2792879  ACCURACY: 0.331164
L2C TIMELY PREFETCHES:       9249 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17872 DIFFERENT FILL-ORIGIN LEVEL: 784836
L2C AVERAGE MISS LATENCY: 117.229 cycles
L2C RQ	ACCESS:     963915	FORWARD:          0	MERGED:          0	TO_CACHE:     963899
L2C WQ	ACCESS:     246456	FORWARD:         19	MERGED:          0	TO_CACHE:     246456
L2C PQ	ACCESS:    3307816	FORWARD:          0	MERGED:     158123	TO_CACHE:    3149690

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9221
L2C Data Evicting Data 2839394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72754  HIT:      72754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8249  HIT:       8249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72754  HIT:      72754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8249  HIT:       8249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72083  HIT:      72080  MISS:          3  HIT %:    99.9958  MISS %: 0.00416187   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63854  HIT:      63851  MISS:          3  HIT %:    99.9953  MISS %: 0.00469822   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8229  HIT:       8229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71798  HIT:      71710  MISS:         88  HIT %:    99.8774  MISS %:   0.122566   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64418  MISS:         88  HIT %:    99.8636  MISS %:   0.136421   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7292  HIT:       7292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3634305  HIT:    1329027  MISS:    2305278  HIT %:    36.5689  MISS %:    63.4311   MPKI: 46.1056
LLC LOAD      ACCESS:     733509  HIT:     399175  MISS:     334334  HIT %:    54.4199  MISS %:    45.5801   MPKI: 6.68668
LLC RFO       ACCESS:     107040  HIT:        194  MISS:     106846  HIT %:   0.181241  MISS %:    99.8188   MPKI: 2.13692
LLC PREFETCH  ACCESS:    2574808  HIT:     915487  MISS:    1659321  HIT %:    35.5555  MISS %:    64.4445   MPKI: 33.1864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209714  HIT:       7514  MISS:     202200  HIT %:    3.58297  MISS %:     96.417   MPKI: 4.044
LLC LOAD TRANSLATION ACCESS:       8974  HIT:       6623  MISS:       2351  HIT %:    73.8021  MISS %:    26.1979   MPKI: 0.04702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        260  HIT:         34  MISS:        226  HIT %:    13.0769  MISS %:    86.9231   MPKI: 0.00452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37988  USELESS:    1636987
LLC USEFUL LOAD PREFETCHES:      37988 PREFETCH ISSUED TO LOWER LEVEL:    1670556  ACCURACY: 2.27397
LLC TIMELY PREFETCHES:      37988 LATE PREFETCHES: 11235 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 503703 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.257 cycles
LLC RQ	ACCESS:     849783	FORWARD:          0	MERGED:          0	TO_CACHE:     849783
LLC WQ	ACCESS:     209714	FORWARD:          0	MERGED:          0	TO_CACHE:     209714
LLC PQ	ACCESS:    2792879	FORWARD:          0	MERGED:      14988	TO_CACHE:    2777891

LLC Dense regions hint to LLC: 0

RAW hits: 635989
Loads Generated: 17427616
Loads sent to L1D: 16791628
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5585716
 Critical Calls: 5585716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3139167
depth 2: 559452
depth 3: 179096
depth 4: 103813
depth 5: 45504
depth 6: 2174
depth 7: 18
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4029244
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5871
depth 2: 584
depth 3: 150
depth 4: 86
depth 5: 37
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 143322
depth 2: 28153
depth 3: 10199
depth 4: 7519
depth 5: 3922
depth 6: 206
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8749
-----------------------------
ST read accesses: 2826734
ST write accesses: 63359
PT read accesses: 32950863
PT write accesses: 4212815
FILTER read accesses: 6866506
FILTER write accesses: 2935332
GHR read accesses: 784680
GHR write accesses: 43310
GHR counter read accesses: 21798302
GHR counter write accesses: 2928779
ST tag read accesses: 1142503962
ST tag write accesses: 25220762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1217644  ROW_BUFFER_MISS:     885428
 DBUS_CONGESTED:       2720
 WQ ROW_BUFFER_HIT:      56507  ROW_BUFFER_MISS:     152962  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33381873
0banks busy for write cycles: 24097
1banks busy for read cycles: 19722722
1banks busy for write cycles: 3300201
2banks busy for read cycles: 13234576
2banks busy for write cycles: 1761606
3banks busy for read cycles: 9775459
3banks busy for write cycles: 1140657
4banks busy for read cycles: 7495547
4banks busy for write cycles: 881147
5banks busy for read cycles: 5950549
5banks busy for write cycles: 704694
6banks busy for read cycles: 4553795
6banks busy for write cycles: 635553
7banks busy for read cycles: 3038123
7banks busy for write cycles: 848958
8banks busy for read cycles: 1281878
8banks busy for write cycles: 3035474

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.597
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
