Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2845062 heartbeat IPC: 3.51486 cumulative IPC: 3.51486 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678957 heartbeat IPC: 3.52871 cumulative IPC: 3.52177 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8517265 heartbeat IPC: 3.52323 cumulative IPC: 3.52226 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11367273 heartbeat IPC: 3.50876 cumulative IPC: 3.51887 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14210495 heartbeat IPC: 3.51714 cumulative IPC: 3.51853 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14210495 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49066272 heartbeat IPC: 0.286896 cumulative IPC: 0.286896 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83480987 heartbeat IPC: 0.290573 cumulative IPC: 0.288723 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 118224033 heartbeat IPC: 0.287827 cumulative IPC: 0.288424 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 152668136 heartbeat IPC: 0.290326 cumulative IPC: 0.288897 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 187642325 heartbeat IPC: 0.285925 cumulative IPC: 0.288298 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 173431831 cumulative IPC: 0.288298 (Simulation time: 0 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288298 instructions: 50000003 cycles: 173431831
ITLB TOTAL     ACCESS:    9061093  HIT:    9061093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9061093  HIT:    9061093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9677277	FORWARD:          0	MERGED:     616185	TO_CACHE:    9061092

DTLB TOTAL     ACCESS:    7503362  HIT:    6286467  MISS:    1216895  HIT %:     83.782  MISS %:     16.218   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7503362  HIT:    6286467  MISS:    1216895  HIT %:     83.782  MISS %:     16.218   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.8121 cycles
DTLB RQ	ACCESS:    8693340	FORWARD:          0	MERGED:    1178308	TO_CACHE:    7515032

STLB TOTAL     ACCESS:    2676681  HIT:    1558384  MISS:    1118297  HIT %:    58.2208  MISS %:    41.7792   MPKI: 22.3659
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:      98827  MISS:    1118068  HIT %:    8.12124  MISS %:    91.8788   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1459786  HIT:    1459557  MISS:        229  HIT %:    99.9843  MISS %:  0.0156872   MPKI: 0.00458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        173  USELESS:         56
STLB USEFUL LOAD PREFETCHES:        173 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6311
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.5559 cycles
STLB RQ	ACCESS:    3013851	FORWARD:          0	MERGED:     330841	TO_CACHE:    2683010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10263837  HIT:    6190179  MISS:    4073658  HIT %:    60.3106  MISS %:    39.6894   MPKI: 81.4732
L1D LOAD      ACCESS:    6437224  HIT:    3903744  MISS:    2533480  HIT %:    60.6433  MISS %:    39.3567   MPKI: 50.6696
L1D RFO       ACCESS:    2217138  HIT:    2079447  MISS:     137691  HIT %:    93.7897  MISS %:     6.2103   MPKI: 2.75382
L1D PREFETCH  ACCESS:    1609475  HIT:     206988  MISS:    1402487  HIT %:    12.8606  MISS %:    87.1394   MPKI: 28.0497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3596657  ISSUED:    3596657  USEFUL:     100569  USELESS:    1301736
L1D USEFUL LOAD PREFETCHES:     100569 PREFETCH ISSUED TO LOWER LEVEL:    1408027  ACCURACY: 7.14255
L1D TIMELY PREFETCHES:     100569 LATE PREFETCHES: 5431 DROPPED PREFETCHES: 6311
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1408027 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134889 cycles
L1D RQ	ACCESS:   12306001	FORWARD:          0	MERGED:    5718702	TO_CACHE:    6476200
L1D WQ	ACCESS:    2217146	FORWARD:     111099	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    1799701	FORWARD:          0	MERGED:       2745	TO_CACHE:    1796956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14071
L1D Same Page Prefetch Requests: 3751755
L1D ROI Sum of L1D PQ occupancy: 24363464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9677277  HIT:    9677277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9677277  HIT:    9677277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14574517	FORWARD:          0	MERGED:    4897240	TO_CACHE:    9677277

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6750097  HIT:    2978540  MISS:    3771557  HIT %:    44.1259  MISS %:    55.8741   MPKI: 75.4311
L2C LOAD      ACCESS:    2528049  HIT:     991653  MISS:    1536396  HIT %:     39.226  MISS %:     60.774   MPKI: 30.7279
L2C DATA LOAD MPKI: 30.7279
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137582  HIT:       2766  MISS:     134816  HIT %:    2.01044  MISS %:    97.9896   MPKI: 2.69632
L2C PREFETCH  ACCESS:    1698508  HIT:     645985  MISS:    1052523  HIT %:    38.0325  MISS %:    61.9675   MPKI: 21.0505
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0505
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108651  HIT:    1095664  MISS:      12987  HIT %:    98.8286  MISS %:    1.17142   MPKI: 0.25974
L2C LOAD TRANSLATION ACCESS:    1270529  HIT:     236846  MISS:    1033683  HIT %:    18.6415  MISS %:    81.3585   MPKI: 20.6737
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6778  HIT:       5626  MISS:       1152  HIT %:    83.0038  MISS %:    16.9962   MPKI: 0.02304
L2C PREFETCH  REQUESTED:    1086374  ISSUED:    1086374  USEFUL:       7247  USELESS:    1045479
L2C USEFUL LOAD PREFETCHES:       7247 PREFETCH ISSUED TO LOWER LEVEL:    1596944  ACCURACY: 0.453804
L2C TIMELY PREFETCHES:       7247 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96 DIFFERENT FILL-ORIGIN LEVEL: 544417
L2C AVERAGE MISS LATENCY: 118.075 cycles
L2C RQ	ACCESS:    3942938	FORWARD:          0	MERGED:          0	TO_CACHE:    3942938
L2C WQ	ACCESS:    1108651	FORWARD:          0	MERGED:          0	TO_CACHE:    1108651
L2C PQ	ACCESS:    2494401	FORWARD:          0	MERGED:     216935	TO_CACHE:    2277466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 731324
L2C Data Evicting Data 1993893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 303511
L2C Data Evicting Translations 729842
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124608  HIT:    1124608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118068  HIT:    1118068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6540  HIT:       6540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124608  HIT:    1124608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118068  HIT:    1118068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6540  HIT:       6540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124608  HIT:    1124608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118068  HIT:    1118068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6540  HIT:       6540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124599  HIT:     971909  MISS:     152690  HIT %:    86.4227  MISS %:    13.5773   MPKI: 3.0538
PSCL2 LOAD TRANSLATION ACCESS:    1118297  HIT:     965607  MISS:     152690  HIT %:    86.3462  MISS %:    13.6538   MPKI: 3.0538
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6302  HIT:       6302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5400494  HIT:    2954304  MISS:    2446190  HIT %:    54.7043  MISS %:    45.2957   MPKI: 48.9238
LLC LOAD      ACCESS:    1536394  HIT:     755307  MISS:     781087  HIT %:     49.161  MISS %:     50.839   MPKI: 15.6217
LLC RFO       ACCESS:     134814  HIT:     110750  MISS:      24064  HIT %:    82.1502  MISS %:    17.8498   MPKI: 0.48128
LLC PREFETCH  ACCESS:    1585124  HIT:     377173  MISS:    1207951  HIT %:    23.7945  MISS %:    76.2055   MPKI: 24.159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109327  HIT:     681254  MISS:     428073  HIT %:    61.4115  MISS %:    38.5885   MPKI: 8.56146
LLC LOAD TRANSLATION ACCESS:    1033683  HIT:    1029498  MISS:       4185  HIT %:    99.5951  MISS %:   0.404863   MPKI: 0.0837
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1152  HIT:        322  MISS:        830  HIT %:    27.9514  MISS %:    72.0486   MPKI: 0.0166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     547986  USELESS:     656735
LLC USEFUL LOAD PREFETCHES:     547986 PREFETCH ISSUED TO LOWER LEVEL:    1215236  ACCURACY: 45.093
LLC TIMELY PREFETCHES:     547986 LATE PREFETCHES: 7285 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 317677 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.581 cycles
LLC RQ	ACCESS:    2706043	FORWARD:          0	MERGED:          0	TO_CACHE:    2706043
LLC WQ	ACCESS:    1109327	FORWARD:          2	MERGED:          0	TO_CACHE:    1109327
LLC PQ	ACCESS:    1596944	FORWARD:          0	MERGED:       1877	TO_CACHE:    1595065

LLC Dense regions hint to LLC: 0

RAW hits: 995951
Loads Generated: 13301952
Loads sent to L1D: 12306001
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6430187
 Critical Calls: 6430187
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2133970
depth 2: 8228
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2142198
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2318
depth 2: 6
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 402073
depth 2: 18814
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 2510186
ST write accesses: 1214281
PT read accesses: 30261615
PT write accesses: 2606786
FILTER read accesses: 8583665
FILTER write accesses: 3835340
GHR read accesses: 10066340
GHR write accesses: 28319
GHR counter read accesses: 26608454
GHR counter write accesses: 3724787
ST tag read accesses: 2054070320
ST tag write accesses: 315068337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36940  ROW_BUFFER_MISS:    1980039
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     234392  ROW_BUFFER_MISS:     881524  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9547376
0banks busy for write cycles: 54657
1banks busy for read cycles: 37215280
1banks busy for write cycles: 7195700
2banks busy for read cycles: 29327968
2banks busy for write cycles: 5012993
3banks busy for read cycles: 18715303
3banks busy for write cycles: 3508080
4banks busy for read cycles: 12012055
4banks busy for write cycles: 2420221
5banks busy for read cycles: 8448735
5banks busy for write cycles: 1888985
6banks busy for read cycles: 5161028
6banks busy for write cycles: 2057481
7banks busy for read cycles: 3206061
7banks busy for write cycles: 5447173
8banks busy for read cycles: 626382
8banks busy for write cycles: 21586354

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.938
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
