Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247489 heartbeat IPC: 3.0793 cumulative IPC: 3.0793 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6534640 heartbeat IPC: 3.04215 cumulative IPC: 3.06061 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9830482 heartbeat IPC: 3.03413 cumulative IPC: 3.05173 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13108028 heartbeat IPC: 3.05106 cumulative IPC: 3.05157 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16628803 heartbeat IPC: 2.84028 cumulative IPC: 3.00683 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16628803 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68156632 heartbeat IPC: 0.19407 cumulative IPC: 0.19407 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 121903629 heartbeat IPC: 0.186057 cumulative IPC: 0.189979 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158130416 heartbeat IPC: 0.276039 cumulative IPC: 0.212012 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194324688 heartbeat IPC: 0.276287 cumulative IPC: 0.225104 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228462848 heartbeat IPC: 0.292927 cumulative IPC: 0.236034 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211834045 cumulative IPC: 0.236034 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236034 instructions: 50000000 cycles: 211834045
ITLB TOTAL     ACCESS:    8898021  HIT:    8898021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898021  HIT:    8898021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125966	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898020

DTLB TOTAL     ACCESS:   16155908  HIT:   15401906  MISS:     754002  HIT %:     95.333  MISS %:    4.66704   MPKI: 15.08
DTLB LOAD TRANSLATION ACCESS:   16155908  HIT:   15401906  MISS:     754002  HIT %:     95.333  MISS %:    4.66704   MPKI: 15.08
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.984 cycles
DTLB RQ	ACCESS:   19211250	FORWARD:          0	MERGED:    2853648	TO_CACHE:   16357602

STLB TOTAL     ACCESS:    4168282  HIT:    3833362  MISS:     334920  HIT %:     91.965  MISS %:    8.03497   MPKI: 6.6984
STLB LOAD TRANSLATION ACCESS:     754002  HIT:     422841  MISS:     331161  HIT %:    56.0796  MISS %:    43.9204   MPKI: 6.62322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3414280  HIT:    3410521  MISS:       3759  HIT %:    99.8899  MISS %:   0.110096   MPKI: 0.07518
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2656  USELESS:       1094
STLB USEFUL LOAD PREFETCHES:       2656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2656 LATE PREFETCHES: 121 DROPPED PREFETCHES: 3269
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.347 cycles
STLB RQ	ACCESS:   11741084	FORWARD:          0	MERGED:    7569320	TO_CACHE:    4171764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30057845  HIT:   22336431  MISS:    7721414  HIT %:    74.3115  MISS %:    25.6885   MPKI: 154.428
L1D LOAD      ACCESS:   14078726  HIT:   12306458  MISS:    1772268  HIT %:    87.4117  MISS %:    12.5883   MPKI: 35.4454
L1D RFO       ACCESS:    5071271  HIT:    5044147  MISS:      27124  HIT %:    99.4651  MISS %:   0.534856   MPKI: 0.54248
L1D PREFETCH  ACCESS:   10907848  HIT:    4985826  MISS:    5922022  HIT %:    45.7086  MISS %:    54.2914   MPKI: 118.44
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22331196  ISSUED:   22087990  USEFUL:     267732  USELESS:    5654240
L1D USEFUL LOAD PREFETCHES:     267732 PREFETCH ISSUED TO LOWER LEVEL:    5947579  ACCURACY: 4.50153
L1D TIMELY PREFETCHES:     267732 LATE PREFETCHES: 24308 DROPPED PREFETCHES: 3269
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5947579 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 430693 cycles
L1D RQ	ACCESS:   16788761	FORWARD:          0	MERGED:    1516234	TO_CACHE:   14099531
L1D WQ	ACCESS:    5137441	FORWARD:    1178833	MERGED:      25722	TO_CACHE:    5111719
L1D PQ	ACCESS:   11100908	FORWARD:          0	MERGED:     107989	TO_CACHE:   10987082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 29487
L1D Same Page Prefetch Requests: 17038358
L1D ROI Sum of L1D PQ occupancy: 308480909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125967  HIT:    9125967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125967  HIT:    9125967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457562	FORWARD:          0	MERGED:    5331596	TO_CACHE:    9125966

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9511556  HIT:    4134930  MISS:    5376626  HIT %:    43.4727  MISS %:    56.5273   MPKI: 107.533
L2C LOAD      ACCESS:    1747959  HIT:     608664  MISS:    1139295  HIT %:    34.8214  MISS %:    65.1786   MPKI: 22.7859
L2C DATA LOAD MPKI: 22.7859
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27080  HIT:      24589  MISS:       2491  HIT %:    90.8013  MISS %:    9.19867   MPKI: 0.04982
L2C PREFETCH  ACCESS:    7015210  HIT:    2955206  MISS:    4060004  HIT %:    42.1257  MISS %:    57.8743   MPKI: 81.2001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 81.2001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158449  HIT:     157308  MISS:       1141  HIT %:    99.2799  MISS %:   0.720106   MPKI: 0.02282
L2C LOAD TRANSLATION ACCESS:     553704  HIT:     381213  MISS:     172491  HIT %:    68.8478  MISS %:    31.1522   MPKI: 3.44982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9154  HIT:       7950  MISS:       1204  HIT %:    86.8473  MISS %:    13.1527   MPKI: 0.02408
L2C PREFETCH  REQUESTED:    9766520  ISSUED:    9765570  USEFUL:      31529  USELESS:    4028668
L2C USEFUL LOAD PREFETCHES:      31529 PREFETCH ISSUED TO LOWER LEVEL:    6207472  ACCURACY: 0.50792
L2C TIMELY PREFETCHES:      31529 LATE PREFETCHES: 99 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18926 DIFFERENT FILL-ORIGIN LEVEL: 2147367
L2C AVERAGE MISS LATENCY: 217.647 cycles
L2C RQ	ACCESS:    2337899	FORWARD:          0	MERGED:          0	TO_CACHE:    2337897
L2C WQ	ACCESS:     158449	FORWARD:         23	MERGED:          0	TO_CACHE:     158449
L2C PQ	ACCESS:   15711945	FORWARD:          0	MERGED:    6082673	TO_CACHE:    9629251

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 165773
L2C Data Evicting Data 5035649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7922
L2C Data Evicting Translations 166141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338189  HIT:     338189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     331040  HIT:     331040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7149  HIT:       7149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338189  HIT:     338189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     331040  HIT:     331040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7149  HIT:       7149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338189  HIT:     338189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     331040  HIT:     331040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7149  HIT:       7149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     337717  HIT:     113520  MISS:     224197  HIT %:    33.6139  MISS %:    66.3861   MPKI: 4.48394
PSCL2 LOAD TRANSLATION ACCESS:     332573  HIT:     108376  MISS:     224197  HIT %:    32.5871  MISS %:    67.4129   MPKI: 4.48394
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5144  HIT:       5144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6916194  HIT:    1254543  MISS:    5661651  HIT %:    18.1392  MISS %:    81.8608   MPKI: 113.233
LLC LOAD      ACCESS:    1139196  HIT:     566630  MISS:     572566  HIT %:    49.7395  MISS %:    50.2605   MPKI: 11.4513
LLC RFO       ACCESS:       2491  HIT:       2172  MISS:        319  HIT %:    87.1939  MISS %:    12.8061   MPKI: 0.00638
LLC PREFETCH  ACCESS:    5525466  HIT:     560357  MISS:    4965109  HIT %:    10.1414  MISS %:    89.8586   MPKI: 99.3022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      75346  HIT:      41616  MISS:      33730  HIT %:    55.2332  MISS %:    44.7668   MPKI: 0.6746
LLC LOAD TRANSLATION ACCESS:     172491  HIT:      82912  MISS:      89579  HIT %:    48.0674  MISS %:    51.9326   MPKI: 1.79158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1204  HIT:        856  MISS:        348  HIT %:    71.0963  MISS %:    28.9037   MPKI: 0.00696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29444  USELESS:    4952545
LLC USEFUL LOAD PREFETCHES:      29444 PREFETCH ISSUED TO LOWER LEVEL:    4996748  ACCURACY: 0.589263
LLC TIMELY PREFETCHES:      29444 LATE PREFETCHES: 31636 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1645056 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.47 cycles
LLC RQ	ACCESS:    1315382	FORWARD:          0	MERGED:          0	TO_CACHE:    1315382
LLC WQ	ACCESS:      75346	FORWARD:          2	MERGED:          0	TO_CACHE:      75346
LLC PQ	ACCESS:    6207472	FORWARD:          0	MERGED:     155186	TO_CACHE:    6052284

LLC Dense regions hint to LLC: 0

RAW hits: 445897
Loads Generated: 17234658
Loads sent to L1D: 16788761
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11185493
 Critical Calls: 11185493
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10526994
depth 2: 3724407
depth 3: 830147
depth 4: 109480
depth 5: 6803
depth 6: 147
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15197986
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 148092
depth 2: 61748
depth 3: 16640
depth 4: 2629
depth 5: 79
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 210482
depth 2: 131753
depth 3: 37104
depth 4: 4300
depth 5: 155
depth 6: 12
depth 7: 2
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
389595
-----------------------------
ST read accesses: 6064044
ST write accesses: 515197
PT read accesses: 92450645
PT write accesses: 8436018
FILTER read accesses: 21895492
FILTER write accesses: 6129498
GHR read accesses: 5456269
GHR write accesses: 249857
GHR counter read accesses: 76240618
GHR counter write accesses: 7288072
ST tag read accesses: 2794164624
ST tag write accesses: 178899212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     853320  ROW_BUFFER_MISS:    4773870
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      13329  ROW_BUFFER_MISS:      43197  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46978780
0banks busy for write cycles: 15980
1banks busy for read cycles: 23880873
1banks busy for write cycles: 4718315
2banks busy for read cycles: 18038946
2banks busy for write cycles: 2498470
3banks busy for read cycles: 15217284
3banks busy for write cycles: 1556357
4banks busy for read cycles: 10842775
4banks busy for write cycles: 1036171
5banks busy for read cycles: 9291363
5banks busy for write cycles: 695611
6banks busy for read cycles: 11234104
6banks busy for write cycles: 526901
7banks busy for read cycles: 20249955
7banks busy for write cycles: 365713
8banks busy for read cycles: 44275793
8banks busy for write cycles: 410655

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4114
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
