Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5054814 heartbeat IPC: 1.97831 cumulative IPC: 1.97831 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10106230 heartbeat IPC: 1.97964 cumulative IPC: 1.97898 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15172776 heartbeat IPC: 1.97373 cumulative IPC: 1.97723 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20231700 heartbeat IPC: 1.9767 cumulative IPC: 1.9771 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25287555 heartbeat IPC: 1.9779 cumulative IPC: 1.97726 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25287556 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87301987 heartbeat IPC: 0.161253 cumulative IPC: 0.161253 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147574425 heartbeat IPC: 0.165913 cumulative IPC: 0.16355 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207362001 heartbeat IPC: 0.167259 cumulative IPC: 0.164768 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266336873 heartbeat IPC: 0.169564 cumulative IPC: 0.165941 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 325518169 heartbeat IPC: 0.168972 cumulative IPC: 0.166539 (Simulation time: 0 hr 16 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 300230614 cumulative IPC: 0.166539 (Simulation time: 0 hr 16 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166539 instructions: 50000001 cycles: 300230614
ITLB TOTAL     ACCESS:    8836131  HIT:    8836131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8836131  HIT:    8836131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8880093	FORWARD:          0	MERGED:      43963	TO_CACHE:    8836130

DTLB TOTAL     ACCESS:   20207007  HIT:   18755722  MISS:    1451285  HIT %:    92.8179  MISS %:    7.18209   MPKI: 29.0257
DTLB LOAD TRANSLATION ACCESS:   20207007  HIT:   18755722  MISS:    1451285  HIT %:    92.8179  MISS %:    7.18209   MPKI: 29.0257
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1057.67 cycles
DTLB RQ	ACCESS:   31889268	FORWARD:          0	MERGED:    4218538	TO_CACHE:   27670730

STLB TOTAL     ACCESS:    5499928  HIT:    4295585  MISS:    1204343  HIT %:    78.1026  MISS %:    21.8974   MPKI: 24.0869
STLB LOAD TRANSLATION ACCESS:    1451285  HIT:     247194  MISS:    1204091  HIT %:    17.0328  MISS %:    82.9672   MPKI: 24.0818
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4048643  HIT:    4048391  MISS:        252  HIT %:    99.9938  MISS %: 0.00622431   MPKI: 0.00504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:        119
STLB USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        133 LATE PREFETCHES: 13690 DROPPED PREFETCHES: 7736
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1263.83 cycles
STLB RQ	ACCESS:   11829754	FORWARD:          0	MERGED:    6305600	TO_CACHE:    5524154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33090172  HIT:   27248690  MISS:    5841482  HIT %:    82.3468  MISS %:    17.6532   MPKI: 116.83
L1D LOAD      ACCESS:   14344281  HIT:   13042106  MISS:    1302175  HIT %:     90.922  MISS %:    9.07801   MPKI: 26.0435
L1D RFO       ACCESS:    9840186  HIT:    7653552  MISS:    2186634  HIT %:    77.7785  MISS %:    22.2215   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8905705  HIT:    6553032  MISS:    2352673  HIT %:    73.5824  MISS %:    26.4176   MPKI: 47.0535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23510594  ISSUED:   23419058  USEFUL:    1018384  USELESS:    1334176
L1D USEFUL LOAD PREFETCHES:    1018384 PREFETCH ISSUED TO LOWER LEVEL:    2532795  ACCURACY: 40.2079
L1D TIMELY PREFETCHES:    1018384 LATE PREFETCHES: 180120 DROPPED PREFETCHES: 7736
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2532795 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.52882e+06 cycles
L1D RQ	ACCESS:   19017403	FORWARD:          0	MERGED:    4371325	TO_CACHE:   14397128
L1D WQ	ACCESS:   17493168	FORWARD:     253522	MERGED:       1028	TO_CACHE:   17492140
L1D PQ	ACCESS:   13040594	FORWARD:          0	MERGED:    2657558	TO_CACHE:   10378464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87602
L1D Same Page Prefetch Requests: 23873865
L1D ROI Sum of L1D PQ occupancy: 372985969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8880094  HIT:    8880094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8880094  HIT:    8880094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14815534	FORWARD:          0	MERGED:    5935441	TO_CACHE:    8880093

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12329666  HIT:    5608884  MISS:    6720782  HIT %:     45.491  MISS %:     54.509   MPKI: 134.416
L2C LOAD      ACCESS:    1122047  HIT:     263932  MISS:     858115  HIT %:    23.5224  MISS %:    76.4776   MPKI: 17.1623
L2C DATA LOAD MPKI: 17.1623
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        128  MISS:    2186506  HIT %: 0.00585375  MISS %:    99.9941   MPKI: 43.7301
L2C PREFETCH  ACCESS:    2726947  HIT:     394061  MISS:    2332886  HIT %:    14.4506  MISS %:    85.5494   MPKI: 46.6577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.6577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507306  HIT:    4245144  MISS:     262162  HIT %:    94.1836  MISS %:    5.81638   MPKI: 5.24324
L2C LOAD TRANSLATION ACCESS:    1749875  HIT:     670764  MISS:    1079111  HIT %:    38.3321  MISS %:    61.6679   MPKI: 21.5822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36857  HIT:      34855  MISS:       2002  HIT %:    94.5682  MISS %:     5.4318   MPKI: 0.04004
L2C PREFETCH  REQUESTED:    2373016  ISSUED:    2373016  USEFUL:      20601  USELESS:    2314008
L2C USEFUL LOAD PREFETCHES:      20601 PREFETCH ISSUED TO LOWER LEVEL:    3474401  ACCURACY: 0.592937
L2C TIMELY PREFETCHES:      20601 LATE PREFETCHES: 505 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43155 DIFFERENT FILL-ORIGIN LEVEL: 1141008
L2C AVERAGE MISS LATENCY: 206.863 cycles
L2C RQ	ACCESS:    5095424	FORWARD:          0	MERGED:          0	TO_CACHE:    5095416
L2C WQ	ACCESS:    4507306	FORWARD:          8	MERGED:          0	TO_CACHE:    4507306
L2C PQ	ACCESS:    4905811	FORWARD:          0	MERGED:     968366	TO_CACHE:    3937445

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 907291
L2C Data Evicting Data 4489299
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 173822
L2C Data Evicting Translations 888208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225766  HIT:    1225766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204088  HIT:    1204088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21678  HIT:      21678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225766  HIT:    1225766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204088  HIT:    1204088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21678  HIT:      21678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225766  HIT:    1225766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204088  HIT:    1204088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21678  HIT:      21678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210577  HIT:     664733  MISS:     545844  HIT %:    54.9104  MISS %:    45.0896   MPKI: 10.9169
PSCL2 LOAD TRANSLATION ACCESS:    1204107  HIT:     658263  MISS:     545844  HIT %:    54.6681  MISS %:    45.3319   MPKI: 10.9169
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6470  HIT:       6470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11442141  HIT:    3780398  MISS:    7661743  HIT %:    33.0393  MISS %:    66.9607   MPKI: 153.235
LLC LOAD      ACCESS:     857598  HIT:     821922  MISS:      35676  HIT %:      95.84  MISS %:    4.15999   MPKI: 0.71352
LLC RFO       ACCESS:    2186506  HIT:        470  MISS:    2186036  HIT %:  0.0214955  MISS %:    99.9785   MPKI: 43.7207
LLC PREFETCH  ACCESS:    3061300  HIT:    1737299  MISS:    1324001  HIT %:    56.7504  MISS %:    43.2496   MPKI: 26.48
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4255624  HIT:     940131  MISS:    3315493  HIT %:    22.0915  MISS %:    77.9085   MPKI: 66.3099
LLC LOAD TRANSLATION ACCESS:    1079111  HIT:     280497  MISS:     798614  HIT %:    25.9933  MISS %:    74.0067   MPKI: 15.9723
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2002  HIT:         79  MISS:       1923  HIT %:    3.94605  MISS %:    96.0539   MPKI: 0.03846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17574  USELESS:    1310874
LLC USEFUL LOAD PREFETCHES:      17574 PREFETCH ISSUED TO LOWER LEVEL:    1330629  ACCURACY: 1.32073
LLC TIMELY PREFETCHES:      17574 LATE PREFETCHES: 6625 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 706838 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.273 cycles
LLC RQ	ACCESS:    4125232	FORWARD:          0	MERGED:          0	TO_CACHE:    4125220
LLC WQ	ACCESS:    4255624	FORWARD:         19	MERGED:          0	TO_CACHE:    4255624
LLC PQ	ACCESS:    3474401	FORWARD:          0	MERGED:       4939	TO_CACHE:    3469455

LLC Dense regions hint to LLC: 0

RAW hits: 1755724
Loads Generated: 20773126
Loads sent to L1D: 19017403
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5613131
 Critical Calls: 5613131
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3648055
depth 2: 843260
depth 3: 184193
depth 4: 4864
depth 5: 431
depth 6: 191
depth 7: 107
depth 8: 57
depth 9: 17
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4681177
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4707
depth 2: 389
depth 3: 78
depth 4: 6
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70079
depth 2: 30373
depth 3: 11527
depth 4: 548
depth 5: 48
depth 6: 21
depth 7: 13
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3006794
ST write accesses: 83290
PT read accesses: 37487082
PT write accesses: 4424159
FILTER read accesses: 12187198
FILTER write accesses: 6871193
GHR read accesses: 944049
GHR write accesses: 48305
GHR counter read accesses: 28011128
GHR counter write accesses: 3223005
ST tag read accesses: 1229448528
ST tag write accesses: 60350852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77486  ROW_BUFFER_MISS:    4268745
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     702753  ROW_BUFFER_MISS:    2727290  FULL:        306

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 390830
0banks busy for write cycles: 0
1banks busy for read cycles: 26378550
1banks busy for write cycles: 540438
2banks busy for read cycles: 36613132
2banks busy for write cycles: 540170
3banks busy for read cycles: 58878559
3banks busy for write cycles: 546572
4banks busy for read cycles: 35557858
4banks busy for write cycles: 838955
5banks busy for read cycles: 23791484
5banks busy for write cycles: 1733528
6banks busy for read cycles: 13105751
6banks busy for write cycles: 4696874
7banks busy for read cycles: 6718032
7banks busy for write cycles: 20222931
8banks busy for read cycles: 2624969
8banks busy for write cycles: 67051982

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.399
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
