Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3308942 heartbeat IPC: 3.02211 cumulative IPC: 3.02211 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619558 heartbeat IPC: 3.02059 cumulative IPC: 3.02135 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9924186 heartbeat IPC: 3.02606 cumulative IPC: 3.02292 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228870 heartbeat IPC: 3.02601 cumulative IPC: 3.02369 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16529738 heartbeat IPC: 3.02951 cumulative IPC: 3.02485 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16529738 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53142376 heartbeat IPC: 0.27313 cumulative IPC: 0.27313 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89810018 heartbeat IPC: 0.27272 cumulative IPC: 0.272925 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126315050 heartbeat IPC: 0.273935 cumulative IPC: 0.273261 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163484659 heartbeat IPC: 0.269037 cumulative IPC: 0.272192 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200613056 heartbeat IPC: 0.269336 cumulative IPC: 0.271616 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184083340 cumulative IPC: 0.271616 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271616 instructions: 50000000 cycles: 184083340
ITLB TOTAL     ACCESS:    9261705  HIT:    9261705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261705  HIT:    9261705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690214	FORWARD:          0	MERGED:     428510	TO_CACHE:    9261704

DTLB TOTAL     ACCESS:   15568804  HIT:   14711563  MISS:     857241  HIT %:    94.4939  MISS %:    5.50615   MPKI: 17.1448
DTLB LOAD TRANSLATION ACCESS:   15568804  HIT:   14711563  MISS:     857241  HIT %:    94.4939  MISS %:    5.50615   MPKI: 17.1448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8444 cycles
DTLB RQ	ACCESS:   18989523	FORWARD:          0	MERGED:    3318704	TO_CACHE:   15670819

STLB TOTAL     ACCESS:    4985896  HIT:    4972604  MISS:      13292  HIT %:    99.7334  MISS %:   0.266592   MPKI: 0.26584
STLB LOAD TRANSLATION ACCESS:     857241  HIT:     843952  MISS:      13289  HIT %:    98.4498  MISS %:    1.55021   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4128655  HIT:    4128652  MISS:          3  HIT %:    99.9999  MISS %: 7.26629e-05   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 224 DROPPED PREFETCHES: 470
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.19 cycles
STLB RQ	ACCESS:    8003071	FORWARD:          0	MERGED:    3016324	TO_CACHE:    4986747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25288776  HIT:   22307686  MISS:    2981090  HIT %:    88.2118  MISS %:    11.7882   MPKI: 59.6218
L1D LOAD      ACCESS:   13198501  HIT:   11825380  MISS:    1373121  HIT %:    89.5964  MISS %:    10.4036   MPKI: 27.4624
L1D RFO       ACCESS:    5475779  HIT:    5288971  MISS:     186808  HIT %:    96.5885  MISS %:    3.41153   MPKI: 3.73616
L1D PREFETCH  ACCESS:    6614496  HIT:    5193335  MISS:    1421161  HIT %:    78.5144  MISS %:    21.4856   MPKI: 28.4232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14753527  ISSUED:   14753340  USEFUL:     524230  USELESS:     896868
L1D USEFUL LOAD PREFETCHES:     524230 PREFETCH ISSUED TO LOWER LEVEL:    1451142  ACCURACY: 36.1253
L1D TIMELY PREFETCHES:     524230 LATE PREFETCHES: 29771 DROPPED PREFETCHES: 470
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1451142 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 990880 cycles
L1D RQ	ACCESS:   16816812	FORWARD:          0	MERGED:    3075594	TO_CACHE:   13206640
L1D WQ	ACCESS:    5808430	FORWARD:     546363	MERGED:      25547	TO_CACHE:    5782883
L1D PQ	ACCESS:    7607510	FORWARD:          0	MERGED:     449895	TO_CACHE:    7145830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 41963
L1D Same Page Prefetch Requests: 11873127
L1D ROI Sum of L1D PQ occupancy: 94237787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690215  HIT:    9690215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690215  HIT:    9690215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125301	FORWARD:          0	MERGED:    5435087	TO_CACHE:    9690214

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3539837  HIT:    2029114  MISS:    1510723  HIT %:    57.3222  MISS %:    42.6778   MPKI: 30.2145
L2C LOAD      ACCESS:    1343344  HIT:     609300  MISS:     734044  HIT %:     45.357  MISS %:     54.643   MPKI: 14.6809
L2C DATA LOAD MPKI: 14.6809
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     186594  HIT:     156827  MISS:      29767  HIT %:    84.0472  MISS %:    15.9528   MPKI: 0.59534
L2C PREFETCH  ACCESS:    1708112  HIT:     967485  MISS:     740627  HIT %:    56.6406  MISS %:    43.3594   MPKI: 14.8125
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     287645  HIT:     287068  MISS:        577  HIT %:    99.7994  MISS %:   0.200594   MPKI: 0.01154
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7815  MISS:       5630  HIT %:    58.1257  MISS %:    41.8743   MPKI: 0.1126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        697  HIT:        619  MISS:         78  HIT %:    88.8092  MISS %:    11.1908   MPKI: 0.00156
L2C PREFETCH  REQUESTED:     977924  ISSUED:     977924  USEFUL:      70001  USELESS:     669306
L2C USEFUL LOAD PREFETCHES:      70001 PREFETCH ISSUED TO LOWER LEVEL:    1154324  ACCURACY: 6.06424
L2C TIMELY PREFETCHES:      70001 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21227 DIFFERENT FILL-ORIGIN LEVEL: 413646
L2C AVERAGE MISS LATENCY: 95.2713 cycles
L2C RQ	ACCESS:    1544090	FORWARD:          0	MERGED:          0	TO_CACHE:    1544080
L2C WQ	ACCESS:     287645	FORWARD:         17	MERGED:          0	TO_CACHE:     287645
L2C PQ	ACCESS:    2429066	FORWARD:          0	MERGED:     280022	TO_CACHE:    2149037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5703
L2C Data Evicting Data 1498711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13986  HIT:      13986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        697  HIT:        697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13986  HIT:      13986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        697  HIT:        697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13986  HIT:      13986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        697  HIT:        697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13982  HIT:      13762  MISS:        220  HIT %:    98.4265  MISS %:    1.57345   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13069  MISS:        220  HIT %:    98.3445  MISS %:     1.6555   MPKI: 0.0044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        693  HIT:        693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1850745  HIT:     984544  MISS:     866201  HIT %:    53.1972  MISS %:    46.8028   MPKI: 17.324
LLC LOAD      ACCESS:     733993  HIT:     622244  MISS:     111749  HIT %:    84.7752  MISS %:    15.2248   MPKI: 2.23498
LLC RFO       ACCESS:      29765  HIT:      28058  MISS:       1707  HIT %:    94.2651  MISS %:    5.73492   MPKI: 0.03414
LLC PREFETCH  ACCESS:    1018001  HIT:     272131  MISS:     745870  HIT %:    26.7319  MISS %:    73.2681   MPKI: 14.9174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63278  HIT:      58255  MISS:       5023  HIT %:     92.062  MISS %:    7.93799   MPKI: 0.10046
LLC LOAD TRANSLATION ACCESS:       5630  HIT:       3854  MISS:       1776  HIT %:    68.4547  MISS %:    31.5453   MPKI: 0.03552
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         78  HIT:          2  MISS:         76  HIT %:     2.5641  MISS %:    97.4359   MPKI: 0.00152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12790  USELESS:     731163
LLC USEFUL LOAD PREFETCHES:      12790 PREFETCH ISSUED TO LOWER LEVEL:     746536  ACCURACY: 1.71325
LLC TIMELY PREFETCHES:      12790 LATE PREFETCHES: 666 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 240275 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.259 cycles
LLC RQ	ACCESS:     769468	FORWARD:          0	MERGED:          0	TO_CACHE:     769466
LLC WQ	ACCESS:      63278	FORWARD:          3	MERGED:          0	TO_CACHE:      63278
LLC PQ	ACCESS:    1154324	FORWARD:          0	MERGED:     105192	TO_CACHE:    1049131

LLC Dense regions hint to LLC: 0

RAW hits: 725472
Loads Generated: 17542285
Loads sent to L1D: 16816812
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4739639
 Critical Calls: 4739639
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1469852
depth 2: 45319
depth 3: 21
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1515195
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8455
depth 2: 23
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32466
depth 2: 1499
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2114694
ST write accesses: 516421
PT read accesses: 25884144
PT write accesses: 2872343
FILTER read accesses: 5127517
FILTER write accesses: 1593798
GHR read accesses: 4316079
GHR write accesses: 22849
GHR counter read accesses: 19700906
GHR counter write accesses: 2700612
ST tag read accesses: 1275658287
ST tag write accesses: 181795458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291852  ROW_BUFFER_MISS:     569250
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:       1586  ROW_BUFFER_MISS:       6605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138334964
0banks busy for write cycles: 4625
1banks busy for read cycles: 19328409
1banks busy for write cycles: 1051751
2banks busy for read cycles: 10980251
2banks busy for write cycles: 204878
3banks busy for read cycles: 5859385
3banks busy for write cycles: 86504
4banks busy for read cycles: 3492774
4banks busy for write cycles: 52413
5banks busy for read cycles: 2119867
5banks busy for write cycles: 32179
6banks busy for read cycles: 1226809
6banks busy for write cycles: 24582
7banks busy for read cycles: 684171
7banks busy for write cycles: 16074
8banks busy for read cycles: 549428
8banks busy for write cycles: 34277

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2606
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
