Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3526801 heartbeat IPC: 2.83543 cumulative IPC: 2.83543 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7078026 heartbeat IPC: 2.81593 cumulative IPC: 2.82565 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10642195 heartbeat IPC: 2.8057 cumulative IPC: 2.81897 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14190196 heartbeat IPC: 2.81849 cumulative IPC: 2.81885 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17741965 heartbeat IPC: 2.8155 cumulative IPC: 2.81818 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17741965 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41152640 heartbeat IPC: 0.427155 cumulative IPC: 0.427155 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64432497 heartbeat IPC: 0.429556 cumulative IPC: 0.428352 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87949856 heartbeat IPC: 0.425218 cumulative IPC: 0.427302 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111066195 heartbeat IPC: 0.432595 cumulative IPC: 0.428613 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134050593 heartbeat IPC: 0.435078 cumulative IPC: 0.429891 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 116308629 cumulative IPC: 0.429891 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429891 instructions: 50000002 cycles: 116308629
ITLB TOTAL     ACCESS:   10053712  HIT:   10053712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10053712  HIT:   10053712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12300803	FORWARD:          0	MERGED:    2247091	TO_CACHE:   10053712

DTLB TOTAL     ACCESS:   15722738  HIT:   15527294  MISS:     195444  HIT %:    98.7569  MISS %:    1.24307   MPKI: 3.90888
DTLB LOAD TRANSLATION ACCESS:   15722738  HIT:   15527294  MISS:     195444  HIT %:    98.7569  MISS %:    1.24307   MPKI: 3.90888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0584 cycles
DTLB RQ	ACCESS:   19360755	FORWARD:          0	MERGED:    3632896	TO_CACHE:   15727859

STLB TOTAL     ACCESS:    6725709  HIT:    6721221  MISS:       4488  HIT %:    99.9333  MISS %:   0.066729   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195444  HIT:     190958  MISS:       4486  HIT %:    97.7047  MISS %:    2.29529   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6530265  HIT:    6530263  MISS:          2  HIT %:        100  MISS %: 3.06266e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 86 DROPPED PREFETCHES: 936
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.245 cycles
STLB RQ	ACCESS:   17869965	FORWARD:          0	MERGED:   11143187	TO_CACHE:    6726778

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29837888  HIT:   21156730  MISS:    8681158  HIT %:    70.9056  MISS %:    29.0944   MPKI: 173.623
L1D LOAD      ACCESS:   16042789  HIT:   12466864  MISS:    3575925  HIT %:    77.7101  MISS %:    22.2899   MPKI: 71.5185
L1D RFO       ACCESS:    2575137  HIT:    2424993  MISS:     150144  HIT %:    94.1695  MISS %:    5.83052   MPKI: 3.00288
L1D PREFETCH  ACCESS:   11219962  HIT:    6264873  MISS:    4955089  HIT %:    55.8368  MISS %:    44.1632   MPKI: 99.1018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   37234391  ISSUED:   37232529  USEFUL:    3900682  USELESS:    1054347
L1D USEFUL LOAD PREFETCHES:    3900682 PREFETCH ISSUED TO LOWER LEVEL:    6607052  ACCURACY: 59.0382
L1D TIMELY PREFETCHES:    3900682 LATE PREFETCHES: 1651185 DROPPED PREFETCHES: 936
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6607052 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43964e+07 cycles
L1D RQ	ACCESS:   20567809	FORWARD:          0	MERGED:    4256029	TO_CACHE:   16281845
L1D WQ	ACCESS:    3711168	FORWARD:      29935	MERGED:     632258	TO_CACHE:    3078910
L1D PQ	ACCESS:   19558008	FORWARD:          0	MERGED:    1883487	TO_CACHE:   17674521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2786
L1D Same Page Prefetch Requests: 45376599
L1D ROI Sum of L1D PQ occupancy: 237647211
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12300803  HIT:   12300803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12300803  HIT:   12300803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17111712	FORWARD:          0	MERGED:    4810909	TO_CACHE:   12300803

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9192386  HIT:     515099  MISS:    8677287  HIT %:    5.60354  MISS %:    94.3965   MPKI: 173.546
L2C LOAD      ACCESS:    1924740  HIT:       1603  MISS:    1923137  HIT %:   0.083284  MISS %:    99.9167   MPKI: 38.4627
L2C DATA LOAD MPKI: 38.4627
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149370  HIT:        226  MISS:     149144  HIT %:   0.151302  MISS %:    99.8487   MPKI: 2.98288
L2C PREFETCH  ACCESS:    6920720  HIT:     317108  MISS:    6603612  HIT %:    4.58201  MISS %:     95.418   MPKI: 132.072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 132.072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192042  HIT:     191736  MISS:        306  HIT %:    99.8407  MISS %:    0.15934   MPKI: 0.00612
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3534  MISS:        956  HIT %:    78.7082  MISS %:    21.2918   MPKI: 0.01912
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1024  HIT:        892  MISS:        132  HIT %:    87.1094  MISS %:    12.8906   MPKI: 0.00264
L2C PREFETCH  REQUESTED:    3666032  ISSUED:    3666032  USEFUL:        997  USELESS:    6602859
L2C USEFUL LOAD PREFETCHES:        997 PREFETCH ISSUED TO LOWER LEVEL:    9128653  ACCURACY: 0.0109217
L2C TIMELY PREFETCHES:        997 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34392 DIFFERENT FILL-ORIGIN LEVEL: 2524984
L2C AVERAGE MISS LATENCY: 71.8937 cycles
L2C RQ	ACCESS:    2079624	FORWARD:          0	MERGED:          0	TO_CACHE:    2079624
L2C WQ	ACCESS:     192042	FORWARD:          0	MERGED:          0	TO_CACHE:     192042
L2C PQ	ACCESS:   10273084	FORWARD:          0	MERGED:     704792	TO_CACHE:    9568292

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1088
L2C Data Evicting Data 8674797
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5510  HIT:       5510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1024  HIT:       1024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5510  HIT:       5510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1024  HIT:       1024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5510  HIT:       5510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1024  HIT:       1024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5508  HIT:       5495  MISS:         13  HIT %:     99.764  MISS %:    0.23602   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1022  HIT:       1022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10989674  HIT:    7159337  MISS:    3830337  HIT %:     65.146  MISS %:     34.854   MPKI: 76.6067
LLC LOAD      ACCESS:    1923085  HIT:    1827450  MISS:      95635  HIT %:     95.027  MISS %:      4.973   MPKI: 1.9127
LLC RFO       ACCESS:     149144  HIT:       1090  MISS:     148054  HIT %:   0.730837  MISS %:    99.2692   MPKI: 2.96108
LLC PREFETCH  ACCESS:    8723105  HIT:    5320626  MISS:    3402479  HIT %:    60.9946  MISS %:    39.0054   MPKI: 68.0496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193252  HIT:      10159  MISS:     183093  HIT %:    5.25687  MISS %:    94.7431   MPKI: 3.66186
LLC LOAD TRANSLATION ACCESS:        956  HIT:         12  MISS:        944  HIT %:    1.25523  MISS %:    98.7448   MPKI: 0.01888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:          0  MISS:        132  HIT %:          0  MISS %:        100   MPKI: 0.00264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12676  USELESS:    3400185
LLC USEFUL LOAD PREFETCHES:      12676 PREFETCH ISSUED TO LOWER LEVEL:    3408541  ACCURACY: 0.371889
LLC TIMELY PREFETCHES:      12676 LATE PREFETCHES: 6060 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 944912 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.647 cycles
LLC RQ	ACCESS:    2073317	FORWARD:          0	MERGED:          0	TO_CACHE:    2073317
LLC WQ	ACCESS:     193252	FORWARD:          0	MERGED:          0	TO_CACHE:     193252
LLC PQ	ACCESS:    9128653	FORWARD:          0	MERGED:      91368	TO_CACHE:    9037285

LLC Dense regions hint to LLC: 0

RAW hits: 2007853
Loads Generated: 22575661
Loads sent to L1D: 20567809
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15004601
 Critical Calls: 15004601
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10633406
depth 2: 1582655
depth 3: 190576
depth 4: 42802
depth 5: 9553
depth 6: 328
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12459320
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18110
depth 2: 1365
depth 3: 157
depth 4: 29
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 498658
depth 2: 80297
depth 3: 8829
depth 4: 3082
depth 5: 794
depth 6: 45
depth 7: 2
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
109169
-----------------------------
ST read accesses: 7960797
ST write accesses: 192965
PT read accesses: 92122724
PT write accesses: 11911676
FILTER read accesses: 20505410
FILTER write accesses: 8863430
GHR read accesses: 2400948
GHR write accesses: 134825
GHR counter read accesses: 63144552
GHR counter write accesses: 8226420
ST tag read accesses: 3233595090
ST tag write accesses: 64987590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2504484  ROW_BUFFER_MISS:    1142760
 DBUS_CONGESTED:       6607
 WQ ROW_BUFFER_HIT:      50935  ROW_BUFFER_MISS:     140155  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9424375
0banks busy for write cycles: 4529
1banks busy for read cycles: 20619236
1banks busy for write cycles: 1805407
2banks busy for read cycles: 21380324
2banks busy for write cycles: 809666
3banks busy for read cycles: 19525354
3banks busy for write cycles: 516046
4banks busy for read cycles: 15274523
4banks busy for write cycles: 370869
5banks busy for read cycles: 10135506
5banks busy for write cycles: 305671
6banks busy for read cycles: 5791149
6banks busy for write cycles: 343068
7banks busy for read cycles: 2938320
7banks busy for write cycles: 731655
8banks busy for read cycles: 1015297
8banks busy for write cycles: 5317635

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.0556
Branch types
NOT_BRANCH: 40937305 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
