Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3328002 heartbeat IPC: 3.00481 cumulative IPC: 3.00481 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657744 heartbeat IPC: 3.00324 cumulative IPC: 3.00402 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984106 heartbeat IPC: 3.00629 cumulative IPC: 3.00478 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13313738 heartbeat IPC: 3.00333 cumulative IPC: 3.00442 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646671 heartbeat IPC: 3.00036 cumulative IPC: 3.0036 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646671 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52929793 heartbeat IPC: 0.27561 cumulative IPC: 0.27561 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89375512 heartbeat IPC: 0.274381 cumulative IPC: 0.274994 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125505085 heartbeat IPC: 0.276782 cumulative IPC: 0.275587 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161661395 heartbeat IPC: 0.276577 cumulative IPC: 0.275834 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197771676 heartbeat IPC: 0.276929 cumulative IPC: 0.276052 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181125005 cumulative IPC: 0.276052 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276052 instructions: 50000000 cycles: 181125005
ITLB TOTAL     ACCESS:    8878902  HIT:    8878902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878902  HIT:    8878902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293813	FORWARD:          0	MERGED:     414911	TO_CACHE:    8878902

DTLB TOTAL     ACCESS:   14775219  HIT:   13430903  MISS:    1344316  HIT %:    90.9015  MISS %:    9.09845   MPKI: 26.8863
DTLB LOAD TRANSLATION ACCESS:   14775219  HIT:   13430903  MISS:    1344316  HIT %:    90.9015  MISS %:    9.09845   MPKI: 26.8863
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7696 cycles
DTLB RQ	ACCESS:   18047468	FORWARD:          0	MERGED:    3165625	TO_CACHE:   14881843

STLB TOTAL     ACCESS:    5426569  HIT:    5409870  MISS:      16699  HIT %:    99.6923  MISS %:   0.307727   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344316  HIT:    1327618  MISS:      16698  HIT %:    98.7579  MISS %:    1.24212   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4082253  HIT:    4082252  MISS:          1  HIT %:        100  MISS %: 2.44963e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.275 cycles
STLB RQ	ACCESS:    9574343	FORWARD:          0	MERGED:    4147772	TO_CACHE:    5426571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24909275  HIT:   21288503  MISS:    3620772  HIT %:    85.4642  MISS %:    14.5358   MPKI: 72.4154
L1D LOAD      ACCESS:   12944295  HIT:   11040419  MISS:    1903876  HIT %:    85.2918  MISS %:    14.7082   MPKI: 38.0775
L1D RFO       ACCESS:    4806285  HIT:    4631769  MISS:     174516  HIT %:     96.369  MISS %:      3.631   MPKI: 3.49032
L1D PREFETCH  ACCESS:    7158695  HIT:    5616315  MISS:    1542380  HIT %:    78.4545  MISS %:    21.5455   MPKI: 30.8476
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18028263  ISSUED:   18028139  USEFUL:     745177  USELESS:     796961
L1D USEFUL LOAD PREFETCHES:     745177 PREFETCH ISSUED TO LOWER LEVEL:    1607223  ACCURACY: 46.3643
L1D TIMELY PREFETCHES:     745177 LATE PREFETCHES: 64821 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1607223 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94926e+06 cycles
L1D RQ	ACCESS:   17093085	FORWARD:          0	MERGED:    3645972	TO_CACHE:   12959285
L1D WQ	ACCESS:    5115293	FORWARD:     497879	MERGED:      27110	TO_CACHE:    5088183
L1D PQ	ACCESS:    9798112	FORWARD:          0	MERGED:    1558034	TO_CACHE:    8230027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 41074
L1D Same Page Prefetch Requests: 15895222
L1D ROI Sum of L1D PQ occupancy: 109994833
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293813  HIT:    9293813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293813  HIT:    9293813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376136	FORWARD:          0	MERGED:    5082323	TO_CACHE:    9293813

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4066989  HIT:    1773895  MISS:    2293094  HIT %:    43.6169  MISS %:    56.3831   MPKI: 45.8619
L2C LOAD      ACCESS:    1839051  HIT:     667865  MISS:    1171186  HIT %:    36.3157  MISS %:    63.6843   MPKI: 23.4237
L2C DATA LOAD MPKI: 23.4237
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174493  HIT:     163325  MISS:      11168  HIT %:    93.5997  MISS %:    6.40026   MPKI: 0.22336
L2C PREFETCH  ACCESS:    1768588  HIT:     663765  MISS:    1104823  HIT %:    37.5308  MISS %:    62.4692   MPKI: 22.0965
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.0965
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268080  HIT:     267842  MISS:        238  HIT %:    99.9112  MISS %:  0.0887795   MPKI: 0.00476
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11097  MISS:       5679  HIT %:    66.1481  MISS %:    33.8519   MPKI: 0.11358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1058170  ISSUED:    1058170  USEFUL:      55110  USELESS:    1049342
L2C USEFUL LOAD PREFETCHES:      55110 PREFETCH ISSUED TO LOWER LEVEL:    1657916  ACCURACY: 3.32405
L2C TIMELY PREFETCHES:      55110 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60608 DIFFERENT FILL-ORIGIN LEVEL: 553027
L2C AVERAGE MISS LATENCY: 81.6503 cycles
L2C RQ	ACCESS:    2030326	FORWARD:          0	MERGED:          0	TO_CACHE:    2030321
L2C WQ	ACCESS:     268080	FORWARD:         12	MERGED:          0	TO_CACHE:     268080
L2C PQ	ACCESS:    2665393	FORWARD:          0	MERGED:     289749	TO_CACHE:    2375637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5660
L2C Data Evicting Data 2281512
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5665
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2651170  HIT:    1447642  MISS:    1203528  HIT %:    54.6039  MISS %:    45.3961   MPKI: 24.0706
LLC LOAD      ACCESS:    1171120  HIT:    1058248  MISS:     112872  HIT %:     90.362  MISS %:    9.63795   MPKI: 2.25744
LLC RFO       ACCESS:      11168  HIT:      10603  MISS:        565  HIT %:    94.9409  MISS %:     5.0591   MPKI: 0.0113
LLC PREFETCH  ACCESS:    1426170  HIT:     340481  MISS:    1085689  HIT %:    23.8738  MISS %:    76.1262   MPKI: 21.7138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      37033  HIT:      35102  MISS:       1931  HIT %:    94.7857  MISS %:    5.21427   MPKI: 0.03862
LLC LOAD TRANSLATION ACCESS:       5679  HIT:       3208  MISS:       2471  HIT %:    56.4888  MISS %:    43.5112   MPKI: 0.04942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9502  USELESS:    1076960
LLC USEFUL LOAD PREFETCHES:       9502 PREFETCH ISSUED TO LOWER LEVEL:    1086262  ACCURACY: 0.874743
LLC TIMELY PREFETCHES:       9502 LATE PREFETCHES: 573 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 294626 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.073 cycles
LLC RQ	ACCESS:    1187967	FORWARD:          0	MERGED:          0	TO_CACHE:    1187967
LLC WQ	ACCESS:      37033	FORWARD:          1	MERGED:          0	TO_CACHE:      37033
LLC PQ	ACCESS:    1657916	FORWARD:          0	MERGED:     193970	TO_CACHE:    1463945

LLC Dense regions hint to LLC: 0

RAW hits: 638850
Loads Generated: 17731939
Loads sent to L1D: 17093085
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6027924
 Critical Calls: 6027924
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1799257
depth 2: 154054
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1953317
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3339
depth 2: 57
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32032
depth 2: 4716
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
389
-----------------------------
ST read accesses: 2483228
ST write accesses: 818106
PT read accesses: 29273746
PT write accesses: 3228575
FILTER read accesses: 6655256
FILTER write accesses: 2484499
GHR read accesses: 6754210
GHR write accesses: 17753
GHR counter read accesses: 24015680
GHR counter write accesses: 3494359
ST tag read accesses: 1687022364
ST tag write accesses: 280831389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     611610  ROW_BUFFER_MISS:     589982
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:       1054  ROW_BUFFER_MISS:       2286  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123402486
0banks busy for write cycles: 2990
1banks busy for read cycles: 25888510
1banks busy for write cycles: 814229
2banks busy for read cycles: 15416031
2banks busy for write cycles: 79846
3banks busy for read cycles: 7606159
3banks busy for write cycles: 9663
4banks busy for read cycles: 3886972
4banks busy for write cycles: 1220
5banks busy for read cycles: 1937530
5banks busy for write cycles: 0
6banks busy for read cycles: 919058
6banks busy for write cycles: 0
7banks busy for read cycles: 488592
7banks busy for write cycles: 0
8banks busy for read cycles: 671720
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.527
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
