Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3189133 heartbeat IPC: 3.13565 cumulative IPC: 3.13565 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6413932 heartbeat IPC: 3.10097 cumulative IPC: 3.11821 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9588742 heartbeat IPC: 3.1498 cumulative IPC: 3.12867 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12763531 heartbeat IPC: 3.14982 cumulative IPC: 3.13393 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15956188 heartbeat IPC: 3.13219 cumulative IPC: 3.13358 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15956189 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37021092 heartbeat IPC: 0.474723 cumulative IPC: 0.474723 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61502954 heartbeat IPC: 0.408466 cumulative IPC: 0.439109 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86961571 heartbeat IPC: 0.392794 cumulative IPC: 0.422503 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109173679 heartbeat IPC: 0.450205 cumulative IPC: 0.429104 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129806204 heartbeat IPC: 0.484672 cumulative IPC: 0.439174 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113850033 cumulative IPC: 0.439174 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439174 instructions: 50000002 cycles: 113850033
ITLB TOTAL     ACCESS:    7665823  HIT:    7665823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7665823  HIT:    7665823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10434814	FORWARD:          0	MERGED:    2768992	TO_CACHE:    7665822

DTLB TOTAL     ACCESS:   13431145  HIT:   13308234  MISS:     122911  HIT %:    99.0849  MISS %:   0.915119   MPKI: 2.45822
DTLB LOAD TRANSLATION ACCESS:   13431145  HIT:   13308234  MISS:     122911  HIT %:    99.0849  MISS %:   0.915119   MPKI: 2.45822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4911 cycles
DTLB RQ	ACCESS:   23397066	FORWARD:          0	MERGED:    9945838	TO_CACHE:   13451228

STLB TOTAL     ACCESS:    4414096  HIT:    4370845  MISS:      43251  HIT %:    99.0202  MISS %:   0.979838   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122911  HIT:      79672  MISS:      43239  HIT %:    64.8209  MISS %:    35.1791   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4291185  HIT:    4291173  MISS:         12  HIT %:    99.9997  MISS %: 0.000279643   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 96 DROPPED PREFETCHES: 8398
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.9759 cycles
STLB RQ	ACCESS:    7677634	FORWARD:          0	MERGED:    3255043	TO_CACHE:    4422591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29512778  HIT:   27540555  MISS:    1972223  HIT %:    93.3174  MISS %:    6.68261   MPKI: 39.4445
L1D LOAD      ACCESS:    9292158  HIT:    8636995  MISS:     655163  HIT %:    92.9493  MISS %:    7.05071   MPKI: 13.1033
L1D RFO       ACCESS:   13587410  HIT:   13459518  MISS:     127892  HIT %:    99.0587  MISS %:   0.941254   MPKI: 2.55784
L1D PREFETCH  ACCESS:    6633210  HIT:    5444042  MISS:    1189168  HIT %:    82.0725  MISS %:    17.9275   MPKI: 23.7834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15551576  ISSUED:   15551507  USEFUL:     740221  USELESS:     448922
L1D USEFUL LOAD PREFETCHES:     740221 PREFETCH ISSUED TO LOWER LEVEL:    1429183  ACCURACY: 51.7933
L1D TIMELY PREFETCHES:     740221 LATE PREFETCHES: 235036 DROPPED PREFETCHES: 8398
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1429183 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.83775e+06 cycles
L1D RQ	ACCESS:   15836804	FORWARD:          0	MERGED:    6483453	TO_CACHE:    9347007
L1D WQ	ACCESS:   14166007	FORWARD:       6433	MERGED:     115948	TO_CACHE:   14050059
L1D PQ	ACCESS:    7996784	FORWARD:          0	MERGED:     441972	TO_CACHE:    7554723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 71485
L1D Same Page Prefetch Requests: 14149083
L1D ROI Sum of L1D PQ occupancy: 97904494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10434813  HIT:   10434813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10434813  HIT:   10434813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13814714	FORWARD:          0	MERGED:    3379900	TO_CACHE:   10434814

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2506166  HIT:     758407  MISS:    1747759  HIT %:    30.2616  MISS %:    69.7384   MPKI: 34.9552
L2C LOAD      ACCESS:     420109  HIT:      35350  MISS:     384759  HIT %:    8.41448  MISS %:    91.5855   MPKI: 7.69518
L2C DATA LOAD MPKI: 7.69518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122913  HIT:        811  MISS:     122102  HIT %:   0.659816  MISS %:    99.3402   MPKI: 2.44204
L2C PREFETCH  ACCESS:    1549660  HIT:     317578  MISS:    1232082  HIT %:    20.4934  MISS %:    79.5066   MPKI: 24.6416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361083  HIT:     358482  MISS:       2601  HIT %:    99.2797  MISS %:   0.720333   MPKI: 0.05202
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37414  MISS:       5906  HIT %:    86.3666  MISS %:    13.6334   MPKI: 0.11812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9081  HIT:       8772  MISS:        309  HIT %:    96.5973  MISS %:    3.40271   MPKI: 0.00618
L2C PREFETCH  REQUESTED:     846039  ISSUED:     846039  USEFUL:      12907  USELESS:    1218993
L2C USEFUL LOAD PREFETCHES:      12907 PREFETCH ISSUED TO LOWER LEVEL:    1823866  ACCURACY: 0.707673
L2C TIMELY PREFETCHES:      12907 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16661 DIFFERENT FILL-ORIGIN LEVEL: 591757
L2C AVERAGE MISS LATENCY: 154.189 cycles
L2C RQ	ACCESS:     595442	FORWARD:          0	MERGED:          0	TO_CACHE:     595424
L2C WQ	ACCESS:     361083	FORWARD:         28	MERGED:          0	TO_CACHE:     361083
L2C PQ	ACCESS:    2275222	FORWARD:          0	MERGED:     107011	TO_CACHE:    2168201

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6201
L2C Data Evicting Data 1732761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51745  HIT:      51745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8506  HIT:       8506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51745  HIT:      51745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8506  HIT:       8506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51745  HIT:      51745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8506  HIT:       8506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51151  HIT:      51034  MISS:        117  HIT %:    99.7713  MISS %:   0.228735   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7911  HIT:       7911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2525341  HIT:     560637  MISS:    1964704  HIT %:    22.2004  MISS %:    77.7996   MPKI: 39.2941
LLC LOAD      ACCESS:     384733  HIT:      50047  MISS:     334686  HIT %:    13.0082  MISS %:    86.9918   MPKI: 6.69372
LLC RFO       ACCESS:     122101  HIT:        167  MISS:     121934  HIT %:   0.136772  MISS %:    99.8632   MPKI: 2.43868
LLC PREFETCH  ACCESS:    1679714  HIT:     470809  MISS:    1208905  HIT %:    28.0291  MISS %:    71.9709   MPKI: 24.1781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332578  HIT:      39424  MISS:     293154  HIT %:    11.8541  MISS %:    88.1459   MPKI: 5.86308
LLC LOAD TRANSLATION ACCESS:       5906  HIT:        163  MISS:       5743  HIT %:    2.75991  MISS %:    97.2401   MPKI: 0.11486
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        309  HIT:         27  MISS:        282  HIT %:    8.73786  MISS %:    91.2621   MPKI: 0.00564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45830  USELESS:    1164705
LLC USEFUL LOAD PREFETCHES:      45830 PREFETCH ISSUED TO LOWER LEVEL:    1218355  ACCURACY: 3.76163
LLC TIMELY PREFETCHES:      45830 LATE PREFETCHES: 9448 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411783 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.144 cycles
LLC RQ	ACCESS:     513050	FORWARD:          0	MERGED:          0	TO_CACHE:     513050
LLC WQ	ACCESS:     332578	FORWARD:          0	MERGED:          0	TO_CACHE:     332578
LLC PQ	ACCESS:    1823866	FORWARD:          0	MERGED:       8537	TO_CACHE:    1815329

LLC Dense regions hint to LLC: 0

RAW hits: 378709
Loads Generated: 16215513
Loads sent to L1D: 15836804
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3109476
 Critical Calls: 3109476
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1468040
depth 2: 303071
depth 3: 96054
depth 4: 41888
depth 5: 13768
depth 6: 3548
depth 7: 920
depth 8: 219
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1927508
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3305
depth 2: 344
depth 3: 83
depth 4: 48
depth 5: 17
depth 6: 6
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61389
depth 2: 15885
depth 3: 6330
depth 4: 3379
depth 5: 1348
depth 6: 385
depth 7: 110
depth 8: 30
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
248
-----------------------------
ST read accesses: 1749289
ST write accesses: 41649
PT read accesses: 20803828
PT write accesses: 2598947
FILTER read accesses: 4386634
FILTER write accesses: 1805793
GHR read accesses: 529800
GHR write accesses: 34252
GHR counter read accesses: 14128268
GHR counter write accesses: 1827157
ST tag read accesses: 708937999
ST tag write accesses: 18419571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     771897  ROW_BUFFER_MISS:     899646
 DBUS_CONGESTED:       1269
 WQ ROW_BUFFER_HIT:      55758  ROW_BUFFER_MISS:     275566  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29746238
0banks busy for write cycles: 53657
1banks busy for read cycles: 20145369
1banks busy for write cycles: 6647778
2banks busy for read cycles: 14050920
2banks busy for write cycles: 4246672
3banks busy for read cycles: 9495068
3banks busy for write cycles: 2966947
4banks busy for read cycles: 6062346
4banks busy for write cycles: 2127161
5banks busy for read cycles: 4319212
5banks busy for write cycles: 1485318
6banks busy for read cycles: 3412071
6banks busy for write cycles: 1003127
7banks busy for read cycles: 2690926
7banks busy for write cycles: 847584
8banks busy for read cycles: 1550481
8banks busy for write cycles: 2999159

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.309
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
