Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587983 heartbeat IPC: 2.78708 cumulative IPC: 2.78708 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170618 heartbeat IPC: 2.79124 cumulative IPC: 2.78916 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758129 heartbeat IPC: 2.78745 cumulative IPC: 2.78859 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345042 heartbeat IPC: 2.78791 cumulative IPC: 2.78842 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930338 heartbeat IPC: 2.78917 cumulative IPC: 2.78857 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930338 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28738761 heartbeat IPC: 0.925204 cumulative IPC: 0.925204 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39050991 heartbeat IPC: 0.969722 cumulative IPC: 0.94694 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49403610 heartbeat IPC: 0.965939 cumulative IPC: 0.95319 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59767436 heartbeat IPC: 0.964895 cumulative IPC: 0.956089 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70134668 heartbeat IPC: 0.964578 cumulative IPC: 0.957775 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52204331 cumulative IPC: 0.957775 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957775 instructions: 50000001 cycles: 52204331
ITLB TOTAL     ACCESS:    6624488  HIT:    6624434  MISS:         54  HIT %:    99.9992  MISS %: 0.000815157   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6624488  HIT:    6624434  MISS:         54  HIT %:    99.9992  MISS %: 0.000815157   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.63 cycles
ITLB RQ	ACCESS:    8693223	FORWARD:          0	MERGED:    2068726	TO_CACHE:    6624497

DTLB TOTAL     ACCESS:   10697290  HIT:    7003184  MISS:    3694106  HIT %:    65.4669  MISS %:    34.5331   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10697290  HIT:    7003184  MISS:    3694106  HIT %:    65.4669  MISS %:    34.5331   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.164 cycles
DTLB RQ	ACCESS:   14738058	FORWARD:          0	MERGED:    3811512	TO_CACHE:   10926546

STLB TOTAL     ACCESS:    6321359  HIT:    6315164  MISS:       6195  HIT %:     99.902  MISS %:  0.0980011   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694160  HIT:    3687965  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2627199  HIT:    2627199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10735
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 479.898 cycles
STLB RQ	ACCESS:    7842525	FORWARD:          0	MERGED:    1510430	TO_CACHE:    6332095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18577605  HIT:   10332289  MISS:    8245316  HIT %:    55.6169  MISS %:    44.3831   MPKI: 164.906
L1D LOAD      ACCESS:    8946521  HIT:    3613730  MISS:    5332791  HIT %:    40.3926  MISS %:    59.6074   MPKI: 106.656
L1D RFO       ACCESS:    5610959  HIT:    5199054  MISS:     411905  HIT %:    92.6589  MISS %:    7.34108   MPKI: 8.2381
L1D PREFETCH  ACCESS:    4020125  HIT:    1519505  MISS:    2500620  HIT %:    37.7975  MISS %:    62.2025   MPKI: 50.0124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8816836  ISSUED:    8516039  USEFUL:      39384  USELESS:    2461291
L1D USEFUL LOAD PREFETCHES:      39384 PREFETCH ISSUED TO LOWER LEVEL:    2633431  ACCURACY: 1.49554
L1D TIMELY PREFETCHES:      39384 LATE PREFETCHES: 3197 DROPPED PREFETCHES: 10735
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2633431 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13215.8 cycles
L1D RQ	ACCESS:   14454234	FORWARD:          0	MERGED:    5360104	TO_CACHE:    9091890
L1D WQ	ACCESS:    5647219	FORWARD:      77642	MERGED:       1051	TO_CACHE:    5646168
L1D PQ	ACCESS:    4367674	FORWARD:          0	MERGED:     143907	TO_CACHE:    4148365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108713
L1D Same Page Prefetch Requests: 14028388
L1D ROI Sum of L1D PQ occupancy: 70725815
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668047  HIT:    8618390  MISS:      49657  HIT %:    99.4271  MISS %:   0.572874   MPKI: 0.99314
L1I LOAD      ACCESS:    8668047  HIT:    8618390  MISS:      49657  HIT %:    99.4271  MISS %:   0.572874   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1812 cycles
L1I RQ	ACCESS:   12749451	FORWARD:          0	MERGED:    4056228	TO_CACHE:    8693223

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12427434  HIT:   11930968  MISS:     496466  HIT %:    96.0051  MISS %:    3.99492   MPKI: 9.92932
L2C LOAD      ACCESS:    5285042  HIT:    5231861  MISS:      53181  HIT %:    98.9937  MISS %:    1.00626   MPKI: 1.06362
L2C DATA LOAD MPKI: 1.04672
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     411004  HIT:     408988  MISS:       2016  HIT %:    99.5095  MISS %:   0.490506   MPKI: 0.04032
L2C PREFETCH  ACCESS:    6232915  HIT:    5800226  MISS:     432689  HIT %:     93.058  MISS %:      6.942   MPKI: 8.65378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.65378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     473964  HIT:     473926  MISS:         38  HIT %:     99.992  MISS %: 0.00801749   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3145  MISS:       6408  HIT %:    32.9216  MISS %:    67.0784   MPKI: 0.12816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14956  HIT:      12822  MISS:       2134  HIT %:    85.7315  MISS %:    14.2685   MPKI: 0.04268
L2C PREFETCH  REQUESTED:    6810202  ISSUED:    6694263  USEFUL:     396208  USELESS:      38438
L2C USEFUL LOAD PREFETCHES:     396208 PREFETCH ISSUED TO LOWER LEVEL:    1648314  ACCURACY: 24.0372
L2C TIMELY PREFETCHES:     396208 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13073 DIFFERENT FILL-ORIGIN LEVEL: 1214418
L2C AVERAGE MISS LATENCY: 116.359 cycles
L2C RQ	ACCESS:    5815651	FORWARD:          0	MERGED:          0	TO_CACHE:    5720555
L2C WQ	ACCESS:     473964	FORWARD:      96516	MERGED:          0	TO_CACHE:     473964
L2C PQ	ACCESS:    9198094	FORWARD:          0	MERGED:    1737455	TO_CACHE:    7459219

L2C Instructions Evicting Data 809
L2C Translations Evicting Data 8327
L2C Data Evicting Data 477769
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 943
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 8329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16930  HIT:      16930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10735  HIT:      10735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16930  HIT:      16930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10735  HIT:      10735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16930  HIT:      16929  MISS:          1  HIT %:    99.9941  MISS %: 0.00590667   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10735  HIT:      10735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12709  HIT:       9288  MISS:       3421  HIT %:    73.0821  MISS %:    26.9179   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6514  HIT:       6514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1719649  HIT:    1231034  MISS:     488615  HIT %:    71.5864  MISS %:    28.4136   MPKI: 9.7723
LLC LOAD      ACCESS:      53168  HIT:      33087  MISS:      20081  HIT %:     62.231  MISS %:     37.769   MPKI: 0.40162
LLC RFO       ACCESS:       2016  HIT:        818  MISS:       1198  HIT %:    40.5754  MISS %:    59.4246   MPKI: 0.02396
LLC PREFETCH  ACCESS:    1608498  HIT:    1167327  MISS:     441171  HIT %:    72.5725  MISS %:    27.4275   MPKI: 8.82342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47425  HIT:      23327  MISS:      24098  HIT %:    49.1871  MISS %:    50.8129   MPKI: 0.48196
LLC LOAD TRANSLATION ACCESS:       6408  HIT:       4791  MISS:       1617  HIT %:    74.7659  MISS %:    25.2341   MPKI: 0.03234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2134  HIT:       1684  MISS:        450  HIT %:    78.9128  MISS %:    21.0872   MPKI: 0.009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30062  USELESS:     411663
LLC USEFUL LOAD PREFETCHES:      30062 PREFETCH ISSUED TO LOWER LEVEL:     441261  ACCURACY: 6.81275
LLC TIMELY PREFETCHES:      30062 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 314510 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.446 cycles
LLC RQ	ACCESS:      63726	FORWARD:          0	MERGED:          0	TO_CACHE:      63726
LLC WQ	ACCESS:      47425	FORWARD:          0	MERGED:          0	TO_CACHE:      47425
LLC PQ	ACCESS:    1643090	FORWARD:          0	MERGED:      20330	TO_CACHE:    1622760

LLC Dense regions hint to LLC: 0

RAW hits: 19213
Loads Generated: 14473447
Loads sent to L1D: 14454234
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12727253
 Critical Calls: 12727253
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7614460
depth 2: 1152021
depth 3: 158104
depth 4: 31806
depth 5: 1338
depth 6: 19
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8957748
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 885818
depth 2: 522798
depth 3: 281419
depth 4: 52250
depth 5: 3341
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1519425
depth 2: 135201
depth 3: 5882
depth 4: 1965
depth 5: 214
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
822201
-----------------------------
ST read accesses: 7085860
ST write accesses: 50422
PT read accesses: 85384074
PT write accesses: 7782273
FILTER read accesses: 15559284
FILTER write accesses: 858614
GHR read accesses: 8568032
GHR write accesses: 1209973
GHR counter read accesses: 74476516
GHR counter write accesses: 7505037
ST tag read accesses: 2772506259
ST tag write accesses: 836385003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181315  ROW_BUFFER_MISS:     283179
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      10444  ROW_BUFFER_MISS:      33420  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32047064
0banks busy for write cycles: 8773
1banks busy for read cycles: 6925529
1banks busy for write cycles: 1331214
2banks busy for read cycles: 3095197
2banks busy for write cycles: 462392
3banks busy for read cycles: 1572909
3banks busy for write cycles: 260992
4banks busy for read cycles: 1183417
4banks busy for write cycles: 187500
5banks busy for read cycles: 1141963
5banks busy for write cycles: 170615
6banks busy for read cycles: 1190153
6banks busy for write cycles: 172969
7banks busy for read cycles: 1163169
7banks busy for write cycles: 169617
8banks busy for read cycles: 998153
8banks busy for write cycles: 122706

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.428
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
