Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668697 heartbeat IPC: 2.72576 cumulative IPC: 2.72576 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338328 heartbeat IPC: 2.72507 cumulative IPC: 2.72542 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007860 heartbeat IPC: 2.72514 cumulative IPC: 2.72533 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14675725 heartbeat IPC: 2.72638 cumulative IPC: 2.72559 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347085 heartbeat IPC: 2.72379 cumulative IPC: 2.72523 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347086 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29333336 heartbeat IPC: 0.910229 cumulative IPC: 0.910228 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40302203 heartbeat IPC: 0.911671 cumulative IPC: 0.910949 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51278740 heartbeat IPC: 0.911034 cumulative IPC: 0.910978 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62249646 heartbeat IPC: 0.911502 cumulative IPC: 0.911109 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73211963 heartbeat IPC: 0.912216 cumulative IPC: 0.91133 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54864878 cumulative IPC: 0.91133 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91133 instructions: 50000000 cycles: 54864878
ITLB TOTAL     ACCESS:    6961282  HIT:    6961282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961282  HIT:    6961282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535365	FORWARD:          0	MERGED:    1574083	TO_CACHE:    6961282

DTLB TOTAL     ACCESS:   15171180  HIT:   13279242  MISS:    1891938  HIT %:    87.5294  MISS %:    12.4706   MPKI: 37.8388
DTLB LOAD TRANSLATION ACCESS:   15171180  HIT:   13279242  MISS:    1891938  HIT %:    87.5294  MISS %:    12.4706   MPKI: 37.8388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4589 cycles
DTLB RQ	ACCESS:   19873804	FORWARD:          0	MERGED:    4513245	TO_CACHE:   15360559

STLB TOTAL     ACCESS:    8731339  HIT:    8729311  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232267   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891938  HIT:    1889910  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6839401  HIT:    6839401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7797
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 709.885 cycles
STLB RQ	ACCESS:   12240656	FORWARD:          0	MERGED:    3501469	TO_CACHE:    8739187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29979467  HIT:   23626152  MISS:    6353315  HIT %:    78.8078  MISS %:    21.1922   MPKI: 127.066
L1D LOAD      ACCESS:   15812385  HIT:   12366365  MISS:    3446020  HIT %:    78.2068  MISS %:    21.7932   MPKI: 68.9204
L1D RFO       ACCESS:    3943864  HIT:    3609943  MISS:     333921  HIT %:    91.5332  MISS %:    8.46685   MPKI: 6.67842
L1D PREFETCH  ACCESS:   10223218  HIT:    7649844  MISS:    2573374  HIT %:    74.8281  MISS %:    25.1719   MPKI: 51.4675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21341875  ISSUED:   21076206  USEFUL:     150070  USELESS:    2423291
L1D USEFUL LOAD PREFETCHES:     150070 PREFETCH ISSUED TO LOWER LEVEL:    2874314  ACCURACY: 5.22107
L1D TIMELY PREFETCHES:     150070 LATE PREFETCHES: 34437 DROPPED PREFETCHES: 7797
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2874314 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248210 cycles
L1D RQ	ACCESS:   19354332	FORWARD:          0	MERGED:    3445858	TO_CACHE:   15896975
L1D WQ	ACCESS:    4003899	FORWARD:      32560	MERGED:      27070	TO_CACHE:    3976829
L1D PQ	ACCESS:   10727488	FORWARD:          0	MERGED:     357709	TO_CACHE:   10348718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 328000
L1D Same Page Prefetch Requests: 19943014
L1D ROI Sum of L1D PQ occupancy: 146711805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797097  HIT:    6350999  MISS:    1446098  HIT %:    81.4534  MISS %:    18.5466   MPKI: 28.922
L1I LOAD      ACCESS:    7797097  HIT:    6350999  MISS:    1446098  HIT %:    81.4534  MISS %:    18.5466   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0764 cycles
L1I RQ	ACCESS:   11832047	FORWARD:          0	MERGED:    3296682	TO_CACHE:    8535365

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10003944  HIT:    9743938  MISS:     260006  HIT %:     97.401  MISS %:    2.59903   MPKI: 5.20012
L2C LOAD      ACCESS:    4856909  HIT:    4848966  MISS:       7943  HIT %:    99.8365  MISS %:    0.16354   MPKI: 0.15886
L2C DATA LOAD MPKI: 0.1572
L2C INSTRUCTION LOAD MPKI: 0.00166
L2C RFO       ACCESS:     333037  HIT:     303781  MISS:      29256  HIT %:    91.2154  MISS %:    8.78461   MPKI: 0.58512
L2C PREFETCH  ACCESS:    4415296  HIT:    4195564  MISS:     219732  HIT %:    95.0234  MISS %:    4.97661   MPKI: 4.39464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.39464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385151  HIT:     385082  MISS:         69  HIT %:    99.9821  MISS %:  0.0179151   MPKI: 0.00138
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1486  MISS:       1577  HIT %:    48.5145  MISS %:    51.4855   MPKI: 0.03154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10488  HIT:       9059  MISS:       1429  HIT %:    86.3749  MISS %:    13.6251   MPKI: 0.02858
L2C PREFETCH  REQUESTED:    3210814  ISSUED:    3089248  USEFUL:     209201  USELESS:      11908
L2C USEFUL LOAD PREFETCHES:     209201 PREFETCH ISSUED TO LOWER LEVEL:     624895  ACCURACY: 33.4778
L2C TIMELY PREFETCHES:     209201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 526 DIFFERENT FILL-ORIGIN LEVEL: 405162
L2C AVERAGE MISS LATENCY: 147.966 cycles
L2C RQ	ACCESS:    5205113	FORWARD:          0	MERGED:          0	TO_CACHE:    5203497
L2C WQ	ACCESS:     385151	FORWARD:       1942	MERGED:          0	TO_CACHE:     385151
L2C PQ	ACCESS:    5697084	FORWARD:          0	MERGED:     872419	TO_CACHE:    4824339

L2C Instructions Evicting Data 55
L2C Translations Evicting Data 2970
L2C Data Evicting Data 253799
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 2994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9842  HIT:       9842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7814  HIT:       7814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9842  HIT:       9842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7814  HIT:       7814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9842  HIT:       9842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7814  HIT:       7814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7157  HIT:       6118  MISS:       1039  HIT %:    85.4827  MISS %:    14.5173   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5129  HIT:       5129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     685906  HIT:     461024  MISS:     224882  HIT %:    67.2139  MISS %:    32.7861   MPKI: 4.49764
LLC LOAD      ACCESS:       7943  HIT:       5190  MISS:       2753  HIT %:    65.3406  MISS %:    34.6594   MPKI: 0.05506
LLC RFO       ACCESS:      29256  HIT:          5  MISS:      29251  HIT %:  0.0170905  MISS %:    99.9829   MPKI: 0.58502
LLC PREFETCH  ACCESS:     616612  HIT:     450892  MISS:     165720  HIT %:    73.1241  MISS %:    26.8759   MPKI: 3.3144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29089  HIT:       2701  MISS:      26388  HIT %:     9.2853  MISS %:    90.7147   MPKI: 0.52776
LLC LOAD TRANSLATION ACCESS:       1577  HIT:        973  MISS:        604  HIT %:    61.6994  MISS %:    38.3006   MPKI: 0.01208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1429  HIT:       1263  MISS:        166  HIT %:    88.3835  MISS %:    11.6165   MPKI: 0.00332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3821  USELESS:     161786
LLC USEFUL LOAD PREFETCHES:       3821 PREFETCH ISSUED TO LOWER LEVEL:     165741  ACCURACY: 2.3054
LLC TIMELY PREFETCHES:       3821 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112480 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.573 cycles
LLC RQ	ACCESS:      40205	FORWARD:          0	MERGED:          0	TO_CACHE:      40205
LLC WQ	ACCESS:      29089	FORWARD:          0	MERGED:          0	TO_CACHE:      29089
LLC PQ	ACCESS:     624895	FORWARD:          0	MERGED:       4128	TO_CACHE:     620767

LLC Dense regions hint to LLC: 0

RAW hits: 105400
Loads Generated: 19459732
Loads sent to L1D: 19354332
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11037607
 Critical Calls: 11037607
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4901623
depth 2: 312563
depth 3: 57110
depth 4: 33524
depth 5: 55
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5304875
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 662406
depth 2: 494329
depth 3: 371888
depth 4: 147056
depth 5: 4639
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 902806
depth 2: 2574
depth 3: 227
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
780357
-----------------------------
ST read accesses: 5458678
ST write accesses: 1549
PT read accesses: 65492982
PT write accesses: 7546071
FILTER read accesses: 9973079
FILTER write accesses: 394731
GHR read accesses: 3247675
GHR write accesses: 464236
GHR counter read accesses: 49618738
GHR counter write accesses: 5595180
ST tag read accesses: 2094192253
ST tag write accesses: 293700353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75213  ROW_BUFFER_MISS:     123282
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       6867  ROW_BUFFER_MISS:      22259  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40028349
0banks busy for write cycles: 11534
1banks busy for read cycles: 6737791
1banks busy for write cycles: 1435668
2banks busy for read cycles: 3026498
2banks busy for write cycles: 575734
3banks busy for read cycles: 1392645
3banks busy for write cycles: 256981
4banks busy for read cycles: 652321
4banks busy for write cycles: 121934
5banks busy for read cycles: 293625
5banks busy for write cycles: 77834
6banks busy for read cycles: 128692
6banks busy for write cycles: 37158
7banks busy for read cycles: 48387
7banks busy for write cycles: 20974
8banks busy for read cycles: 12136
8banks busy for write cycles: 6618

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.463
Branch types
NOT_BRANCH: 49556766 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
