Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3593601 heartbeat IPC: 2.78272 cumulative IPC: 2.78272 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188538 heartbeat IPC: 2.78169 cumulative IPC: 2.78221 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781809 heartbeat IPC: 2.78298 cumulative IPC: 2.78246 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14378174 heartbeat IPC: 2.78058 cumulative IPC: 2.78199 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970969 heartbeat IPC: 2.78335 cumulative IPC: 2.78227 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970969 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28691879 heartbeat IPC: 0.932757 cumulative IPC: 0.932757 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39424980 heartbeat IPC: 0.931697 cumulative IPC: 0.932227 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50198711 heartbeat IPC: 0.928183 cumulative IPC: 0.930875 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60922105 heartbeat IPC: 0.932541 cumulative IPC: 0.931291 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71628763 heartbeat IPC: 0.933998 cumulative IPC: 0.931831 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53657797 cumulative IPC: 0.931831 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931831 instructions: 50000002 cycles: 53657797
ITLB TOTAL     ACCESS:    6951604  HIT:    6951604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951604  HIT:    6951604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453510	FORWARD:          0	MERGED:    1501907	TO_CACHE:    6951603

DTLB TOTAL     ACCESS:   14313102  HIT:   12379368  MISS:    1933734  HIT %:    86.4898  MISS %:    13.5102   MPKI: 38.6747
DTLB LOAD TRANSLATION ACCESS:   14313102  HIT:   12379368  MISS:    1933734  HIT %:    86.4898  MISS %:    13.5102   MPKI: 38.6747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4731 cycles
DTLB RQ	ACCESS:   19950939	FORWARD:          0	MERGED:    5431126	TO_CACHE:   14519813

STLB TOTAL     ACCESS:    8325191  HIT:    8322997  MISS:       2194  HIT %:    99.9736  MISS %:  0.0263537   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933734  HIT:    1931540  MISS:       2194  HIT %:    99.8865  MISS %:   0.113459   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6391457  HIT:    6391457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7161
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 745.803 cycles
STLB RQ	ACCESS:   12455851	FORWARD:          0	MERGED:    4123448	TO_CACHE:    8332403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30224291  HIT:   23920614  MISS:    6303677  HIT %:    79.1437  MISS %:    20.8563   MPKI: 126.074
L1D LOAD      ACCESS:   15830753  HIT:   12374462  MISS:    3456291  HIT %:    78.1672  MISS %:    21.8328   MPKI: 69.1258
L1D RFO       ACCESS:    4000906  HIT:    3663919  MISS:     336987  HIT %:    91.5772  MISS %:    8.42277   MPKI: 6.73974
L1D PREFETCH  ACCESS:   10392632  HIT:    7882233  MISS:    2510399  HIT %:    75.8444  MISS %:    24.1556   MPKI: 50.208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21800733  ISSUED:   21513181  USEFUL:     153550  USELESS:    2356870
L1D USEFUL LOAD PREFETCHES:     153550 PREFETCH ISSUED TO LOWER LEVEL:    2802481  ACCURACY: 5.47907
L1D TIMELY PREFETCHES:     153550 LATE PREFETCHES: 31968 DROPPED PREFETCHES: 7161
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2802481 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 228137 cycles
L1D RQ	ACCESS:   19471779	FORWARD:          0	MERGED:    3538744	TO_CACHE:   15925245
L1D WQ	ACCESS:    4052957	FORWARD:      35969	MERGED:      27263	TO_CACHE:    4025694
L1D PQ	ACCESS:   10991064	FORWARD:          0	MERGED:     440768	TO_CACHE:   10522117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224825
L1D Same Page Prefetch Requests: 20586093
L1D ROI Sum of L1D PQ occupancy: 147366970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790919  HIT:    6490916  MISS:    1300003  HIT %:    83.3139  MISS %:    16.6861   MPKI: 26.0001
L1I LOAD      ACCESS:    7790919  HIT:    6490916  MISS:    1300003  HIT %:    83.3139  MISS %:    16.6861   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0753 cycles
L1I RQ	ACCESS:   11831541	FORWARD:          0	MERGED:    3378031	TO_CACHE:    8453510

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9818506  HIT:    9553259  MISS:     265247  HIT %:    97.2985  MISS %:     2.7015   MPKI: 5.30494
L2C LOAD      ACCESS:    4723561  HIT:    4711638  MISS:      11923  HIT %:    99.7476  MISS %:   0.252415   MPKI: 0.23846
L2C DATA LOAD MPKI: 0.22986
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:     336215  HIT:     306787  MISS:      29428  HIT %:    91.2473  MISS %:    8.75273   MPKI: 0.58856
L2C PREFETCH  ACCESS:    4362901  HIT:    4142255  MISS:     220646  HIT %:    94.9427  MISS %:    5.05732   MPKI: 4.41292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.41292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382944  HIT:     382788  MISS:        156  HIT %:    99.9593  MISS %:   0.040737   MPKI: 0.00312
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1486  MISS:       1781  HIT %:    45.4852  MISS %:    54.5148   MPKI: 0.03562
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9618  HIT:       8305  MISS:       1313  HIT %:    86.3485  MISS %:    13.6515   MPKI: 0.02626
L2C PREFETCH  REQUESTED:    3198664  ISSUED:    3074449  USEFUL:     208413  USELESS:      13615
L2C USEFUL LOAD PREFETCHES:     208413 PREFETCH ISSUED TO LOWER LEVEL:     635574  ACCURACY: 32.7913
L2C TIMELY PREFETCHES:     208413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287 DIFFERENT FILL-ORIGIN LEVEL: 414928
L2C AVERAGE MISS LATENCY: 140.951 cycles
L2C RQ	ACCESS:    5074148	FORWARD:          0	MERGED:          0	TO_CACHE:    5072661
L2C WQ	ACCESS:     382944	FORWARD:       1862	MERGED:          0	TO_CACHE:     382944
L2C PQ	ACCESS:    5616866	FORWARD:          0	MERGED:     834330	TO_CACHE:    4782161

L2C Instructions Evicting Data 402
L2C Translations Evicting Data 3079
L2C Data Evicting Data 258085
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 404
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3078
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7179  HIT:       7179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7179  HIT:       7179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7179  HIT:       7179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6931  HIT:       5854  MISS:       1077  HIT %:    84.4611  MISS %:    15.5389   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4737  HIT:       4737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     702324  HIT:     496212  MISS:     206112  HIT %:    70.6529  MISS %:    29.3471   MPKI: 4.12224
LLC LOAD      ACCESS:      11923  HIT:       8579  MISS:       3344  HIT %:    71.9534  MISS %:    28.0466   MPKI: 0.06688
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC PREFETCH  ACCESS:     628379  HIT:     481044  MISS:     147335  HIT %:    76.5532  MISS %:    23.4468   MPKI: 2.9467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29500  HIT:       4506  MISS:      24994  HIT %:    15.2746  MISS %:    84.7254   MPKI: 0.49988
LLC LOAD TRANSLATION ACCESS:       1781  HIT:       1092  MISS:        689  HIT %:    61.3139  MISS %:    38.6861   MPKI: 0.01378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1313  HIT:        988  MISS:        325  HIT %:    75.2475  MISS %:    24.7525   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6408  USELESS:     141671
LLC USEFUL LOAD PREFETCHES:       6408 PREFETCH ISSUED TO LOWER LEVEL:     147343  ACCURACY: 4.34904
LLC TIMELY PREFETCHES:       6408 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 103109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.334 cycles
LLC RQ	ACCESS:      44445	FORWARD:          0	MERGED:          0	TO_CACHE:      44445
LLC WQ	ACCESS:      29500	FORWARD:          0	MERGED:          0	TO_CACHE:      29500
LLC PQ	ACCESS:     635574	FORWARD:          0	MERGED:       3770	TO_CACHE:     631804

LLC Dense regions hint to LLC: 0

RAW hits: 120957
Loads Generated: 19592737
Loads sent to L1D: 19471779
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10978689
 Critical Calls: 10978689
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4936452
depth 2: 307812
depth 3: 57339
depth 4: 32354
depth 5: 309
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5334270
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 611740
depth 2: 444036
depth 3: 331917
depth 4: 127852
depth 5: 11874
depth 6: 18
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 925076
depth 2: 2639
depth 3: 174
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
765189
-----------------------------
ST read accesses: 5459257
ST write accesses: 1731
PT read accesses: 64938895
PT write accesses: 7496991
FILTER read accesses: 9884859
FILTER write accesses: 394725
GHR read accesses: 3546960
GHR write accesses: 502293
GHR counter read accesses: 49343148
GHR counter write accesses: 5590040
ST tag read accesses: 2100702993
ST tag write accesses: 299514528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74202  ROW_BUFFER_MISS:     106916
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:       6697  ROW_BUFFER_MISS:      22427  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39854725
0banks busy for write cycles: 12187
1banks busy for read cycles: 6407893
1banks busy for write cycles: 1577346
2banks busy for read cycles: 2593775
2banks busy for write cycles: 578500
3banks busy for read cycles: 1137788
3banks busy for write cycles: 250650
4banks busy for read cycles: 519966
4banks busy for write cycles: 121828
5banks busy for read cycles: 263527
5banks busy for write cycles: 65348
6banks busy for read cycles: 133582
6banks busy for write cycles: 37563
7banks busy for read cycles: 57095
7banks busy for write cycles: 19771
8banks busy for read cycles: 17840
8banks busy for write cycles: 8414

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 40.2281
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
