Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732900 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468689 heartbeat IPC: 3.65525 cumulative IPC: 3.65718 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201688 heartbeat IPC: 3.65898 cumulative IPC: 3.65778 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937486 heartbeat IPC: 3.65524 cumulative IPC: 3.65715 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673318 heartbeat IPC: 3.65519 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673319 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23862837 heartbeat IPC: 0.981401 cumulative IPC: 0.9814 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34027743 heartbeat IPC: 0.983777 cumulative IPC: 0.982587 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44005491 heartbeat IPC: 1.00223 cumulative IPC: 0.989049 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54131663 heartbeat IPC: 0.98754 cumulative IPC: 0.988671 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64143423 heartbeat IPC: 0.998825 cumulative IPC: 0.990685 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50470108 cumulative IPC: 0.990685 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990685 instructions: 50000000 cycles: 50470108
ITLB TOTAL     ACCESS:    6466880  HIT:    6466880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466880  HIT:    6466880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480562	FORWARD:          0	MERGED:    2013682	TO_CACHE:    6466880

DTLB TOTAL     ACCESS:    9312521  HIT:    9281518  MISS:      31003  HIT %:    99.6671  MISS %:   0.332917   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9312521  HIT:    9281518  MISS:      31003  HIT %:    99.6671  MISS %:   0.332917   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.2126 cycles
DTLB RQ	ACCESS:   13811841	FORWARD:          0	MERGED:    4494951	TO_CACHE:    9316890

STLB TOTAL     ACCESS:    1271757  HIT:    1254941  MISS:      16816  HIT %:    98.6777  MISS %:    1.32227   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1240754  HIT:    1240754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1452 DROPPED PREFETCHES: 2569
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.902 cycles
STLB RQ	ACCESS:    6035877	FORWARD:          0	MERGED:    4759744	TO_CACHE:    1276133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19518449  HIT:   17742579  MISS:    1775870  HIT %:    90.9016  MISS %:    9.09842   MPKI: 35.5174
L1D LOAD      ACCESS:    6431702  HIT:    6420565  MISS:      11137  HIT %:    99.8268  MISS %:   0.173158   MPKI: 0.22274
L1D RFO       ACCESS:    7369670  HIT:    5862954  MISS:    1506716  HIT %:    79.5552  MISS %:    20.4448   MPKI: 30.1343
L1D PREFETCH  ACCESS:    5717077  HIT:    5459060  MISS:     258017  HIT %:    95.4869  MISS %:    4.51309   MPKI: 5.16034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15928991  ISSUED:   15928728  USEFUL:     257924  USELESS:         91
L1D USEFUL LOAD PREFETCHES:     257924 PREFETCH ISSUED TO LOWER LEVEL:     263424  ACCURACY: 97.9121
L1D TIMELY PREFETCHES:     257924 LATE PREFETCHES: 5407 DROPPED PREFETCHES: 2569
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263424 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108625 cycles
L1D RQ	ACCESS:   11494246	FORWARD:          0	MERGED:    4832816	TO_CACHE:    6436914
L1D WQ	ACCESS:    7438276	FORWARD:     225657	MERGED:      63349	TO_CACHE:    7374927
L1D PQ	ACCESS:    9923854	FORWARD:          0	MERGED:    3917839	TO_CACHE:    6004874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50881
L1D Same Page Prefetch Requests: 21074840
L1D ROI Sum of L1D PQ occupancy: 100759373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480561  HIT:    8480561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480561  HIT:    8480561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11880991	FORWARD:          0	MERGED:    3400429	TO_CACHE:    8480562

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3353153  HIT:    2173477  MISS:    1179676  HIT %:    64.8189  MISS %:    35.1811   MPKI: 23.5935
L2C LOAD      ACCESS:       5730  HIT:         78  MISS:       5652  HIT %:    1.36126  MISS %:    98.6387   MPKI: 0.11304
L2C DATA LOAD MPKI: 0.11304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     679266  MISS:     827450  HIT %:    45.0826  MISS %:    54.9174   MPKI: 16.549
L2C PREFETCH  ACCESS:     313152  HIT:      49687  MISS:     263465  HIT %:    15.8667  MISS %:    84.1333   MPKI: 5.2693
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2693
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1425803  MISS:      80915  HIT %:    94.6297  MISS %:    5.37028   MPKI: 1.6183
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14847  MISS:       1969  HIT %:    88.2909  MISS %:    11.7091   MPKI: 0.03938
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4021  HIT:       3796  MISS:        225  HIT %:    94.4044  MISS %:    5.59562   MPKI: 0.0045
L2C PREFETCH  REQUESTED:    1324505  ISSUED:    1324505  USEFUL:        303  USELESS:     263895
L2C USEFUL LOAD PREFETCHES:        303 PREFETCH ISSUED TO LOWER LEVEL:     757679  ACCURACY: 0.0399906
L2C TIMELY PREFETCHES:        303 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52151 DIFFERENT FILL-ORIGIN LEVEL: 494143
L2C AVERAGE MISS LATENCY: 348.474 cycles
L2C RQ	ACCESS:    1533291	FORWARD:          0	MERGED:          0	TO_CACHE:    1533291
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    1587929	FORWARD:          0	MERGED:     774344	TO_CACHE:     813585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2180
L2C Data Evicting Data 1094550
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20837  HIT:      20837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4021  HIT:       4021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20837  HIT:      20837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4021  HIT:       4021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20837  HIT:      20836  MISS:          1  HIT %:    99.9952  MISS %: 0.00479916   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4021  HIT:       4021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20835  HIT:      20818  MISS:         17  HIT %:    99.9184  MISS %:  0.0815935   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4019  HIT:       4019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2310463  HIT:     508333  MISS:    1802130  HIT %:    22.0013  MISS %:    77.9987   MPKI: 36.0426
LLC LOAD      ACCESS:       5581  HIT:        702  MISS:       4879  HIT %:    12.5784  MISS %:    87.4216   MPKI: 0.09758
LLC RFO       ACCESS:     827423  HIT:      31611  MISS:     795812  HIT %:    3.82042  MISS %:    96.1796   MPKI: 15.9162
LLC PREFETCH  ACCESS:     646225  HIT:     381992  MISS:     264233  HIT %:    59.1113  MISS %:    40.8887   MPKI: 5.28466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     829040  HIT:      93931  MISS:     735109  HIT %:    11.3301  MISS %:    88.6699   MPKI: 14.7022
LLC LOAD TRANSLATION ACCESS:       1969  HIT:         92  MISS:       1877  HIT %:    4.67242  MISS %:    95.3276   MPKI: 0.03754
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        225  HIT:          5  MISS:        220  HIT %:    2.22222  MISS %:    97.7778   MPKI: 0.0044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        702  USELESS:     255933
LLC USEFUL LOAD PREFETCHES:        702 PREFETCH ISSUED TO LOWER LEVEL:     264764  ACCURACY: 0.265142
LLC TIMELY PREFETCHES:        702 LATE PREFETCHES: 531 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 229437 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.775 cycles
LLC RQ	ACCESS:     835233	FORWARD:          0	MERGED:          0	TO_CACHE:     835206
LLC WQ	ACCESS:     829040	FORWARD:         27	MERGED:          0	TO_CACHE:     829040
LLC PQ	ACCESS:     757679	FORWARD:          0	MERGED:       1247	TO_CACHE:     756432

LLC Dense regions hint to LLC: 0

RAW hits: 176042
Loads Generated: 11670289
Loads sent to L1D: 11494246
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 423369
 Critical Calls: 423369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 498883
depth 2: 350795
depth 3: 231604
depth 4: 199246
depth 5: 170269
depth 6: 124591
depth 7: 76856
depth 8: 44439
depth 9: 16199
depth 10: 1585
depth 11: 38
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1714505
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 870
depth 2: 485
depth 3: 391
depth 4: 331
depth 5: 283
depth 6: 195
depth 7: 123
depth 8: 75
depth 9: 27
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10097
depth 2: 12329
depth 3: 12387
depth 4: 14733
depth 5: 16687
depth 6: 16318
depth 7: 12894
depth 8: 9035
depth 9: 3866
depth 10: 449
depth 11: 16
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 237964
ST write accesses: 4196
PT read accesses: 8366111
PT write accesses: 356648
FILTER read accesses: 2748892
FILTER write accesses: 1442115
GHR read accesses: 348934
GHR write accesses: 98106
GHR counter read accesses: 7147616
GHR counter write accesses: 509964
ST tag read accesses: 95670615
ST tag write accesses: 1317103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62587  ROW_BUFFER_MISS:    1004200
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     145431  ROW_BUFFER_MISS:     657446  FULL:       1400

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11143
0banks busy for write cycles: 0
1banks busy for read cycles: 750507
1banks busy for write cycles: 81817
2banks busy for read cycles: 1548281
2banks busy for write cycles: 81817
3banks busy for read cycles: 3426337
3banks busy for write cycles: 81814
4banks busy for read cycles: 4277639
4banks busy for write cycles: 81811
5banks busy for read cycles: 6406511
5banks busy for write cycles: 81868
6banks busy for read cycles: 6624416
6banks busy for write cycles: 91791
7banks busy for read cycles: 5924767
7banks busy for write cycles: 1097149
8banks busy for read cycles: 3502912
8banks busy for write cycles: 16399529

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.6178
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
