Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893736 heartbeat IPC: 3.45574 cumulative IPC: 3.45574 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782680 heartbeat IPC: 3.46147 cumulative IPC: 3.4586 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663851 heartbeat IPC: 3.47081 cumulative IPC: 3.46266 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11530955 heartbeat IPC: 3.48784 cumulative IPC: 3.46892 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385626 heartbeat IPC: 3.50303 cumulative IPC: 3.47569 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385626 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30500835 heartbeat IPC: 0.620532 cumulative IPC: 0.620532 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45696726 heartbeat IPC: 0.658073 cumulative IPC: 0.638751 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59559478 heartbeat IPC: 0.721357 cumulative IPC: 0.664101 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73337950 heartbeat IPC: 0.72577 cumulative IPC: 0.678514 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86587459 heartbeat IPC: 0.754745 cumulative IPC: 0.692503 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72201833 cumulative IPC: 0.692503 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692503 instructions: 50000002 cycles: 72201833
ITLB TOTAL     ACCESS:    6573772  HIT:    6573772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6573772  HIT:    6573772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562195	FORWARD:          0	MERGED:    1988424	TO_CACHE:    6573771

DTLB TOTAL     ACCESS:    9022060  HIT:    8974288  MISS:      47772  HIT %:    99.4705  MISS %:   0.529502   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9022060  HIT:    8974288  MISS:      47772  HIT %:    99.4705  MISS %:   0.529502   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.027 cycles
DTLB RQ	ACCESS:   13148653	FORWARD:          0	MERGED:    4113316	TO_CACHE:    9035337

STLB TOTAL     ACCESS:    1236289  HIT:    1210375  MISS:      25914  HIT %:    97.9039  MISS %:    2.09611   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1188517  HIT:    1188517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1378 DROPPED PREFETCHES: 2800
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.993 cycles
STLB RQ	ACCESS:    5423254	FORWARD:          0	MERGED:    4182135	TO_CACHE:    1241119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17942947  HIT:   15205018  MISS:    2737929  HIT %:    84.7409  MISS %:    15.2591   MPKI: 54.7586
L1D LOAD      ACCESS:    5301984  HIT:    5166958  MISS:     135026  HIT %:    97.4533  MISS %:    2.54671   MPKI: 2.70052
L1D RFO       ACCESS:    7790217  HIT:    5468365  MISS:    2321852  HIT %:    70.1953  MISS %:    29.8047   MPKI: 46.437
L1D PREFETCH  ACCESS:    4850746  HIT:    4569695  MISS:     281051  HIT %:     94.206  MISS %:    5.79397   MPKI: 5.62102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15801376  ISSUED:   15796910  USEFUL:     279603  USELESS:       1447
L1D USEFUL LOAD PREFETCHES:     279603 PREFETCH ISSUED TO LOWER LEVEL:     318586  ACCURACY: 87.7637
L1D TIMELY PREFETCHES:     279603 LATE PREFETCHES: 37535 DROPPED PREFETCHES: 2800
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318586 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 637331 cycles
L1D RQ	ACCESS:   11957841	FORWARD:          0	MERGED:    5623013	TO_CACHE:    5329639
L1D WQ	ACCESS:    8231582	FORWARD:    1008645	MERGED:     412568	TO_CACHE:    7819014
L1D PQ	ACCESS:   10421428	FORWARD:          0	MERGED:    5042490	TO_CACHE:    5375482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57433
L1D Same Page Prefetch Requests: 22791683
L1D ROI Sum of L1D PQ occupancy: 295848797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562194  HIT:    8562194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562194  HIT:    8562194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12130426	FORWARD:          0	MERGED:    3568231	TO_CACHE:    8562195

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5129092  HIT:    3320856  MISS:    1808236  HIT %:    64.7455  MISS %:    35.2545   MPKI: 36.1647
L2C LOAD      ACCESS:      97491  HIT:       4909  MISS:      92582  HIT %:    5.03534  MISS %:    94.9647   MPKI: 1.85164
L2C DATA LOAD MPKI: 1.85164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1051448  MISS:    1270403  HIT %:    45.2849  MISS %:    54.7151   MPKI: 25.4081
L2C PREFETCH  ACCESS:     357803  HIT:      35589  MISS:     322214  HIT %:    9.94653  MISS %:    90.0535   MPKI: 6.44428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.44428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2202168  MISS:     119687  HIT %:    94.8452  MISS %:     5.1548   MPKI: 2.39374
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22827  MISS:       3087  HIT %:    88.0875  MISS %:    11.9125   MPKI: 0.06174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       3915  MISS:        263  HIT %:    93.7051  MISS %:    6.29488   MPKI: 0.00526
L2C PREFETCH  REQUESTED:    1245061  ISSUED:    1245061  USEFUL:       5171  USELESS:     316557
L2C USEFUL LOAD PREFETCHES:       5171 PREFETCH ISSUED TO LOWER LEVEL:     863897  ACCURACY: 0.598567
L2C TIMELY PREFETCHES:       5171 LATE PREFETCHES: 4575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42463 DIFFERENT FILL-ORIGIN LEVEL: 537108
L2C AVERAGE MISS LATENCY: 473.019 cycles
L2C RQ	ACCESS:    2449443	FORWARD:          0	MERGED:          0	TO_CACHE:    2449442
L2C WQ	ACCESS:    2321855	FORWARD:          1	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:    1563647	FORWARD:          0	MERGED:     621959	TO_CACHE:     941688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3347
L2C Data Evicting Data 1682037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 3162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30092  HIT:      30092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       4178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30092  HIT:      30092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       4178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30092  HIT:      30092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4178  HIT:       4178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30089  HIT:      30064  MISS:         25  HIT %:    99.9169  MISS %:  0.0830868   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4175  HIT:       4175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3241158  HIT:     446875  MISS:    2794283  HIT %:    13.7875  MISS %:    86.2125   MPKI: 55.8857
LLC LOAD      ACCESS:      88007  HIT:      34608  MISS:      53399  HIT %:    39.3241  MISS %:    60.6759   MPKI: 1.06798
LLC RFO       ACCESS:    1270382  HIT:      39685  MISS:    1230697  HIT %:    3.12386  MISS %:    96.8761   MPKI: 24.6139
LLC PREFETCH  ACCESS:     604832  HIT:     243487  MISS:     361345  HIT %:     40.257  MISS %:     59.743   MPKI: 7.2269
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274587  HIT:     129024  MISS:    1145563  HIT %:    10.1228  MISS %:    89.8772   MPKI: 22.9113
LLC LOAD TRANSLATION ACCESS:       3087  HIT:         70  MISS:       3017  HIT %:    2.26757  MISS %:    97.7324   MPKI: 0.06034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        263  HIT:          1  MISS:        262  HIT %:   0.380228  MISS %:    99.6198   MPKI: 0.00524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34600  USELESS:     317755
LLC USEFUL LOAD PREFETCHES:      34600 PREFETCH ISSUED TO LOWER LEVEL:     397217  ACCURACY: 8.7106
LLC TIMELY PREFETCHES:      34600 LATE PREFETCHES: 35870 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 337973 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.207 cycles
LLC RQ	ACCESS:    1361768	FORWARD:          0	MERGED:          0	TO_CACHE:    1361747
LLC WQ	ACCESS:    1274587	FORWARD:         21	MERGED:          0	TO_CACHE:    1274587
LLC PQ	ACCESS:     863897	FORWARD:          0	MERGED:      10237	TO_CACHE:     853660

LLC Dense regions hint to LLC: 0

RAW hits: 324677
Loads Generated: 12282518
Loads sent to L1D: 11957841
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 772789
 Critical Calls: 772789
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 852993
depth 2: 679910
depth 3: 286102
depth 4: 133362
depth 5: 61686
depth 6: 17868
depth 7: 3745
depth 8: 748
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2036414
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6215
depth 2: 632
depth 3: 291
depth 4: 129
depth 5: 75
depth 6: 23
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16032
depth 2: 22564
depth 3: 14917
depth 4: 10208
depth 5: 6489
depth 6: 2521
depth 7: 652
depth 8: 156
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 375817
ST write accesses: 6478
PT read accesses: 8374133
PT write accesses: 561263
FILTER read accesses: 3442700
FILTER write accesses: 1998305
GHR read accesses: 224441
GHR write accesses: 53514
GHR counter read accesses: 7315378
GHR counter write accesses: 576833
ST tag read accesses: 150218909
ST tag write accesses: 2051358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128979  ROW_BUFFER_MISS:    1519016
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     235699  ROW_BUFFER_MISS:    1006681  FULL:       3014

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7274
0banks busy for write cycles: 0
1banks busy for read cycles: 616319
1banks busy for write cycles: 121279
2banks busy for read cycles: 1073716
2banks busy for write cycles: 121279
3banks busy for read cycles: 2243220
3banks busy for write cycles: 121276
4banks busy for read cycles: 3581137
4banks busy for write cycles: 121260
5banks busy for read cycles: 6797122
5banks busy for write cycles: 121383
6banks busy for read cycles: 9534120
6banks busy for write cycles: 133869
7banks busy for read cycles: 10987668
7banks busy for write cycles: 1643582
8banks busy for read cycles: 9768694
8banks busy for write cycles: 25208636

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 140.167
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
