Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910787 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811548 heartbeat IPC: 3.44737 cumulative IPC: 3.44142 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719126 heartbeat IPC: 3.43929 cumulative IPC: 3.44071 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624155 heartbeat IPC: 3.44231 cumulative IPC: 3.44111 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537484 heartbeat IPC: 3.4325 cumulative IPC: 3.43938 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537484 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35105945 heartbeat IPC: 0.486181 cumulative IPC: 0.486181 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54785888 heartbeat IPC: 0.508132 cumulative IPC: 0.496914 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74508824 heartbeat IPC: 0.507024 cumulative IPC: 0.500239 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94731536 heartbeat IPC: 0.494493 cumulative IPC: 0.49879 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115097022 heartbeat IPC: 0.491027 cumulative IPC: 0.497218 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100559538 cumulative IPC: 0.497218 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497218 instructions: 50000001 cycles: 100559538
ITLB TOTAL     ACCESS:    6712098  HIT:    6712098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712098  HIT:    6712098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668112	FORWARD:          0	MERGED:    1956014	TO_CACHE:    6712098

DTLB TOTAL     ACCESS:    9337455  HIT:    9268798  MISS:      68657  HIT %:    99.2647  MISS %:   0.735286   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9337455  HIT:    9268798  MISS:      68657  HIT %:    99.2647  MISS %:   0.735286   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.021 cycles
DTLB RQ	ACCESS:   13266618	FORWARD:          0	MERGED:    3901753	TO_CACHE:    9364865

STLB TOTAL     ACCESS:    1118147  HIT:    1080902  MISS:      37245  HIT %:     96.669  MISS %:    3.33096   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1049490  HIT:    1049489  MISS:          1  HIT %:    99.9999  MISS %: 9.52844e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1299 DROPPED PREFETCHES: 3181
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.5 cycles
STLB RQ	ACCESS:    4726851	FORWARD:          0	MERGED:    3603140	TO_CACHE:    1123711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16977104  HIT:   13041685  MISS:    3935419  HIT %:    76.8193  MISS %:    23.1807   MPKI: 78.7084
L1D LOAD      ACCESS:    4704654  HIT:    4406667  MISS:     297987  HIT %:    93.6661  MISS %:    6.33388   MPKI: 5.95974
L1D RFO       ACCESS:    8436667  HIT:    5099568  MISS:    3337099  HIT %:    60.4453  MISS %:    39.5547   MPKI: 66.742
L1D PREFETCH  ACCESS:    3835783  HIT:    3535450  MISS:     300333  HIT %:    92.1702  MISS %:    7.82977   MPKI: 6.00666
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15700503  ISSUED:   15688722  USEFUL:     297981  USELESS:       2356
L1D USEFUL LOAD PREFETCHES:     297981 PREFETCH ISSUED TO LOWER LEVEL:     391041  ACCURACY: 76.202
L1D TIMELY PREFETCHES:     297981 LATE PREFETCHES: 90705 DROPPED PREFETCHES: 3181
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 391041 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50189e+06 cycles
L1D RQ	ACCESS:   12561304	FORWARD:          0	MERGED:    6098456	TO_CACHE:    4774881
L1D WQ	ACCESS:    9219579	FORWARD:    1691359	MERGED:     727842	TO_CACHE:    8491737
L1D PQ	ACCESS:   11030528	FORWARD:          0	MERGED:    6368942	TO_CACHE:    4658194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60665
L1D Same Page Prefetch Requests: 23474090
L1D ROI Sum of L1D PQ occupancy: 531675202
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668110  HIT:    8668110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668110  HIT:    8668110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12444385	FORWARD:          0	MERGED:    3776273	TO_CACHE:    8668112

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7343333  HIT:    4728694  MISS:    2614639  HIT %:    64.3944  MISS %:    35.6056   MPKI: 52.2928
L2C LOAD      ACCESS:     207282  HIT:       6759  MISS:     200523  HIT %:    3.26078  MISS %:    96.7392   MPKI: 4.01046
L2C DATA LOAD MPKI: 4.01046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337097  HIT:    1508886  MISS:    1828211  HIT %:    45.2155  MISS %:    54.7845   MPKI: 36.5642
L2C PREFETCH  ACCESS:     420128  HIT:      24497  MISS:     395631  HIT %:    5.83084  MISS %:    94.1692   MPKI: 7.91262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.91262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337101  HIT:    3151635  MISS:     185466  HIT %:    94.4423  MISS %:     5.5577   MPKI: 3.70932
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32745  MISS:       4499  HIT %:    87.9202  MISS %:    12.0798   MPKI: 0.08998
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4481  HIT:       4172  MISS:        309  HIT %:    93.1042  MISS %:    6.89578   MPKI: 0.00618
L2C PREFETCH  REQUESTED:    1301467  ISSUED:    1301467  USEFUL:       7061  USELESS:     389122
L2C USEFUL LOAD PREFETCHES:       7061 PREFETCH ISSUED TO LOWER LEVEL:    1004983  ACCURACY: 0.702599
L2C TIMELY PREFETCHES:       7061 LATE PREFETCHES: 9816 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34356 DIFFERENT FILL-ORIGIN LEVEL: 599533
L2C AVERAGE MISS LATENCY: 527.058 cycles
L2C RQ	ACCESS:    3586118	FORWARD:          0	MERGED:          0	TO_CACHE:    3586117
L2C WQ	ACCESS:    3337101	FORWARD:          1	MERGED:          0	TO_CACHE:    3337101
L2C PQ	ACCESS:    1692508	FORWARD:          0	MERGED:     575530	TO_CACHE:    1116978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4769
L2C Data Evicting Data 2419891
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 4474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41725  HIT:      41725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4481  HIT:       4481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41725  HIT:      41725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4481  HIT:       4481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41725  HIT:      41725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4481  HIT:       4481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41719  HIT:      41682  MISS:         37  HIT %:    99.9113  MISS %:  0.0886886   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4475  HIT:       4475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4488951  HIT:     482858  MISS:    4006093  HIT %:    10.7566  MISS %:    89.2434   MPKI: 80.1219
LLC LOAD      ACCESS:     190707  HIT:      59895  MISS:     130812  HIT %:    31.4068  MISS %:    68.5932   MPKI: 2.61624
LLC RFO       ACCESS:    1828185  HIT:      62932  MISS:    1765253  HIT %:    3.44232  MISS %:    96.5577   MPKI: 35.3051
LLC PREFETCH  ACCESS:     631148  HIT:     165909  MISS:     465239  HIT %:    26.2869  MISS %:    73.7131   MPKI: 9.30478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1834103  HIT:     193961  MISS:    1640142  HIT %:    10.5753  MISS %:    89.4247   MPKI: 32.8028
LLC LOAD TRANSLATION ACCESS:       4499  HIT:        159  MISS:       4340  HIT %:    3.53412  MISS %:    96.4659   MPKI: 0.0868
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        309  HIT:          2  MISS:        307  HIT %:   0.647249  MISS %:    99.3528   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59833  USELESS:     393564
LLC USEFUL LOAD PREFETCHES:      59833 PREFETCH ISSUED TO LOWER LEVEL:     551066  ACCURACY: 10.8577
LLC TIMELY PREFETCHES:      59833 LATE PREFETCHES: 85821 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 433025 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 357.786 cycles
LLC RQ	ACCESS:    2023739	FORWARD:          0	MERGED:          0	TO_CACHE:    2023713
LLC WQ	ACCESS:    1834103	FORWARD:         26	MERGED:          0	TO_CACHE:    1834103
LLC PQ	ACCESS:    1004983	FORWARD:          0	MERGED:      16517	TO_CACHE:     988466

LLC Dense regions hint to LLC: 0

RAW hits: 483696
Loads Generated: 13045001
Loads sent to L1D: 12561304
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980111
 Critical Calls: 980111
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135227
depth 2: 821334
depth 3: 193496
depth 4: 19481
depth 5: 3798
depth 6: 600
depth 7: 25
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2173964
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8422
depth 2: 494
depth 3: 110
depth 4: 20
depth 5: 2
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22259
depth 2: 26947
depth 3: 10395
depth 4: 1608
depth 5: 441
depth 6: 83
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546932
ST write accesses: 9305
PT read accesses: 9340677
PT write accesses: 816343
FILTER read accesses: 4481076
FILTER write accesses: 2752499
GHR read accesses: 152159
GHR write accesses: 39495
GHR counter read accesses: 8276574
GHR counter write accesses: 696520
ST tag read accesses: 218706413
ST tag write accesses: 2954614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185829  ROW_BUFFER_MISS:    2179014
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     343236  ROW_BUFFER_MISS:    1437671  FULL:       3358

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5836
0banks busy for write cycles: 0
1banks busy for read cycles: 596854
1banks busy for write cycles: 171592
2banks busy for read cycles: 862533
2banks busy for write cycles: 171592
3banks busy for read cycles: 1617577
3banks busy for write cycles: 171592
4banks busy for read cycles: 3260861
4banks busy for write cycles: 171584
5banks busy for read cycles: 7800749
5banks busy for write cycles: 171673
6banks busy for read cycles: 12906049
6banks busy for write cycles: 187787
7banks busy for read cycles: 16757866
7banks busy for write cycles: 2301408
8banks busy for read cycles: 17266722
8banks busy for write cycles: 36137264

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 153.472
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
