Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904708 heartbeat IPC: 3.44269 cumulative IPC: 3.44269 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807917 heartbeat IPC: 3.44446 cumulative IPC: 3.44358 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707160 heartbeat IPC: 3.44918 cumulative IPC: 3.44544 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612869 heartbeat IPC: 3.4415 cumulative IPC: 3.44445 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519380 heartbeat IPC: 3.44055 cumulative IPC: 3.44367 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519380 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35091552 heartbeat IPC: 0.486093 cumulative IPC: 0.486093 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55298270 heartbeat IPC: 0.494885 cumulative IPC: 0.49045 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75141083 heartbeat IPC: 0.503961 cumulative IPC: 0.494872 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95063567 heartbeat IPC: 0.501945 cumulative IPC: 0.496622 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 114742740 heartbeat IPC: 0.508152 cumulative IPC: 0.498886 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100223360 cumulative IPC: 0.498886 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498886 instructions: 50000001 cycles: 100223360
ITLB TOTAL     ACCESS:    6710949  HIT:    6710949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710949  HIT:    6710949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667340	FORWARD:          0	MERGED:    1956390	TO_CACHE:    6710950

DTLB TOTAL     ACCESS:    9274672  HIT:    9206246  MISS:      68426  HIT %:    99.2622  MISS %:   0.737773   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9274672  HIT:    9206246  MISS:      68426  HIT %:    99.2622  MISS %:   0.737773   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.682 cycles
DTLB RQ	ACCESS:   13240272	FORWARD:          0	MERGED:    3938444	TO_CACHE:    9301828

STLB TOTAL     ACCESS:    1118556  HIT:    1081439  MISS:      37117  HIT %:    96.6817  MISS %:     3.3183   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1050130  HIT:    1050129  MISS:          1  HIT %:    99.9999  MISS %: 9.52263e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1302 DROPPED PREFETCHES: 3182
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.924 cycles
STLB RQ	ACCESS:    4737661	FORWARD:          0	MERGED:    3613557	TO_CACHE:    1124104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16963065  HIT:   13040708  MISS:    3922357  HIT %:    76.8771  MISS %:    23.1229   MPKI: 78.4471
L1D LOAD      ACCESS:    4674306  HIT:    4377365  MISS:     296941  HIT %:    93.6474  MISS %:    6.35262   MPKI: 5.93882
L1D RFO       ACCESS:    8440736  HIT:    5114976  MISS:    3325760  HIT %:    60.5987  MISS %:    39.4013   MPKI: 66.5152
L1D PREFETCH  ACCESS:    3848023  HIT:    3548367  MISS:     299656  HIT %:    92.2127  MISS %:    7.78727   MPKI: 5.99312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15732008  ISSUED:   15719934  USEFUL:     297049  USELESS:       2611
L1D USEFUL LOAD PREFETCHES:     297049 PREFETCH ISSUED TO LOWER LEVEL:     390499  ACCURACY: 76.0691
L1D TIMELY PREFETCHES:     297049 LATE PREFETCHES: 90841 DROPPED PREFETCHES: 3182
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 390499 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.48014e+06 cycles
L1D RQ	ACCESS:   12554017	FORWARD:          0	MERGED:    6156766	TO_CACHE:    4744700
L1D WQ	ACCESS:    9208484	FORWARD:    1659386	MERGED:     712912	TO_CACHE:    8495572
L1D PQ	ACCESS:   11050699	FORWARD:          0	MERGED:    6374629	TO_CACHE:    4669235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60830
L1D Same Page Prefetch Requests: 23554913
L1D ROI Sum of L1D PQ occupancy: 526526724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667338  HIT:    8667338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667338  HIT:    8667338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12442936	FORWARD:          0	MERGED:    3775596	TO_CACHE:    8667340

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7318058  HIT:    4729635  MISS:    2588423  HIT %:    64.6296  MISS %:    35.3704   MPKI: 51.7685
L2C LOAD      ACCESS:     206100  HIT:       6363  MISS:     199737  HIT %:    3.08734  MISS %:    96.9127   MPKI: 3.99474
L2C DATA LOAD MPKI: 3.99474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325757  HIT:    1502142  MISS:    1823615  HIT %:    45.1669  MISS %:    54.8331   MPKI: 36.4723
L2C PREFETCH  ACCESS:     418837  HIT:      24468  MISS:     394369  HIT %:    5.84189  MISS %:    94.1581   MPKI: 7.88738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.88738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325763  HIT:    3159848  MISS:     165915  HIT %:    95.0112  MISS %:    4.98878   MPKI: 3.3183
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32645  MISS:       4471  HIT %:     87.954  MISS %:     12.046   MPKI: 0.08942
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4485  HIT:       4169  MISS:        316  HIT %:    92.9543  MISS %:    7.04571   MPKI: 0.00632
L2C PREFETCH  REQUESTED:    1267736  ISSUED:    1267736  USEFUL:       6659  USELESS:     389405
L2C USEFUL LOAD PREFETCHES:       6659 PREFETCH ISSUED TO LOWER LEVEL:     986042  ACCURACY: 0.675326
L2C TIMELY PREFETCHES:       6659 LATE PREFETCHES: 9917 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34485 DIFFERENT FILL-ORIGIN LEVEL: 581754
L2C AVERAGE MISS LATENCY: 530.358 cycles
L2C RQ	ACCESS:    3573475	FORWARD:          0	MERGED:          0	TO_CACHE:    3573472
L2C WQ	ACCESS:    3325763	FORWARD:          3	MERGED:          0	TO_CACHE:    3325763
L2C PQ	ACCESS:    1658235	FORWARD:          0	MERGED:     560834	TO_CACHE:    1097401

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4777
L2C Data Evicting Data 2413261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41601  HIT:      41601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41601  HIT:      41601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41601  HIT:      41601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41594  HIT:      41558  MISS:         36  HIT %:    99.9134  MISS %:  0.0865509   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4462567  HIT:     464105  MISS:    3998462  HIT %:       10.4  MISS %:       89.6   MPKI: 79.9692
LLC LOAD      ACCESS:     189820  HIT:      58143  MISS:     131677  HIT %:    30.6306  MISS %:    69.3694   MPKI: 2.63354
LLC RFO       ACCESS:    1823577  HIT:      62503  MISS:    1761074  HIT %:    3.42749  MISS %:    96.5725   MPKI: 35.2215
LLC PREFETCH  ACCESS:     617549  HIT:     155256  MISS:     462293  HIT %:    25.1407  MISS %:    74.8593   MPKI: 9.24586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826834  HIT:     188005  MISS:    1638829  HIT %:    10.2913  MISS %:    89.7087   MPKI: 32.7766
LLC LOAD TRANSLATION ACCESS:       4471  HIT:        194  MISS:       4277  HIT %:    4.33907  MISS %:    95.6609   MPKI: 0.08554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        316  HIT:          4  MISS:        312  HIT %:    1.26582  MISS %:    98.7342   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58032  USELESS:     395788
LLC USEFUL LOAD PREFETCHES:      58032 PREFETCH ISSUED TO LOWER LEVEL:     548065  ACCURACY: 10.5885
LLC TIMELY PREFETCHES:      58032 LATE PREFETCHES: 85769 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 427509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 356.569 cycles
LLC RQ	ACCESS:    2018236	FORWARD:          0	MERGED:          0	TO_CACHE:    2018198
LLC WQ	ACCESS:    1826834	FORWARD:         38	MERGED:          0	TO_CACHE:    1826834
LLC PQ	ACCESS:     986042	FORWARD:          0	MERGED:      15712	TO_CACHE:     970330

LLC Dense regions hint to LLC: 0

RAW hits: 482407
Loads Generated: 13036427
Loads sent to L1D: 12554017
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 983102
 Critical Calls: 983102
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1128689
depth 2: 807705
depth 3: 166044
depth 4: 13277
depth 5: 2163
depth 6: 537
depth 7: 25
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2118440
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8451
depth 2: 449
depth 3: 94
depth 4: 17
depth 5: 5
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21935
depth 2: 26493
depth 3: 8995
depth 4: 1186
depth 5: 265
depth 6: 86
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545653
ST write accesses: 9237
PT read accesses: 9171230
PT write accesses: 814077
FILTER read accesses: 4419799
FILTER write accesses: 2726373
GHR read accesses: 145185
GHR write accesses: 37702
GHR counter read accesses: 8135044
GHR counter write accesses: 695884
ST tag read accesses: 217865761
ST tag write accesses: 2938860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182055  ROW_BUFFER_MISS:    2176708
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     341804  ROW_BUFFER_MISS:    1429653  FULL:       3315

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5766
0banks busy for write cycles: 0
1banks busy for read cycles: 586261
1banks busy for write cycles: 170871
2banks busy for read cycles: 852328
2banks busy for write cycles: 170868
3banks busy for read cycles: 1595575
3banks busy for write cycles: 170867
4banks busy for read cycles: 3251443
4banks busy for write cycles: 170861
5banks busy for read cycles: 7797555
5banks busy for write cycles: 170916
6banks busy for read cycles: 13035857
6banks busy for write cycles: 186351
7banks busy for read cycles: 16838564
7banks busy for write cycles: 2306594
8banks busy for read cycles: 17031990
8banks busy for write cycles: 35880694

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 155.495
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
