Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3919898 heartbeat IPC: 2.55109 cumulative IPC: 2.55109 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7851365 heartbeat IPC: 2.54358 cumulative IPC: 2.54733 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11787978 heartbeat IPC: 2.54025 cumulative IPC: 2.54497 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15712268 heartbeat IPC: 2.54823 cumulative IPC: 2.54578 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19651451 heartbeat IPC: 2.5386 cumulative IPC: 2.54434 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19651451 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66070642 heartbeat IPC: 0.215428 cumulative IPC: 0.215428 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112657841 heartbeat IPC: 0.214651 cumulative IPC: 0.215039 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158867476 heartbeat IPC: 0.216405 cumulative IPC: 0.215492 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204993080 heartbeat IPC: 0.216799 cumulative IPC: 0.215818 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250990325 heartbeat IPC: 0.217404 cumulative IPC: 0.216133 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231338912 cumulative IPC: 0.216133 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216133 instructions: 50000000 cycles: 231338912
ITLB TOTAL     ACCESS:    8407265  HIT:    8336297  MISS:      70968  HIT %:    99.1559  MISS %:   0.844127   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407265  HIT:    8336297  MISS:      70968  HIT %:    99.1559  MISS %:   0.844127   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.55404 cycles
ITLB RQ	ACCESS:    9438139	FORWARD:          0	MERGED:    1008924	TO_CACHE:    8429215

DTLB TOTAL     ACCESS:   19801885  HIT:   18753752  MISS:    1048133  HIT %:    94.7069  MISS %:     5.2931   MPKI: 20.9627
DTLB LOAD TRANSLATION ACCESS:   19801885  HIT:   18753752  MISS:    1048133  HIT %:    94.7069  MISS %:     5.2931   MPKI: 20.9627
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.3302 cycles
DTLB RQ	ACCESS:   22336412	FORWARD:          0	MERGED:    2518446	TO_CACHE:   19817966

STLB TOTAL     ACCESS:    6768465  HIT:    6522687  MISS:     245778  HIT %:    96.3688  MISS %:    3.63122   MPKI: 4.91556
STLB LOAD TRANSLATION ACCESS:    1119101  HIT:     877948  MISS:     241153  HIT %:    78.4512  MISS %:    21.5488   MPKI: 4.82306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5649364  HIT:    5644739  MISS:       4625  HIT %:    99.9181  MISS %:  0.0818676   MPKI: 0.0925
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2983  USELESS:       1632
STLB USEFUL LOAD PREFETCHES:       2983 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2983 LATE PREFETCHES: 104 DROPPED PREFETCHES: 694
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.3082 cycles
STLB RQ	ACCESS:    8926733	FORWARD:          0	MERGED:    2157019	TO_CACHE:    6769714

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29711072  HIT:   27671533  MISS:    2039539  HIT %:    93.1354  MISS %:    6.86458   MPKI: 40.7908
L1D LOAD      ACCESS:   13060423  HIT:   12283655  MISS:     776768  HIT %:    94.0525  MISS %:    5.94749   MPKI: 15.5354
L1D RFO       ACCESS:    9084011  HIT:    9001921  MISS:      82090  HIT %:    99.0963  MISS %:   0.903676   MPKI: 1.6418
L1D PREFETCH  ACCESS:    7566638  HIT:    6385957  MISS:    1180681  HIT %:    84.3962  MISS %:    15.6038   MPKI: 23.6136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16276948  ISSUED:   16276937  USEFUL:     165817  USELESS:    1014724
L1D USEFUL LOAD PREFETCHES:     165817 PREFETCH ISSUED TO LOWER LEVEL:    1213493  ACCURACY: 13.6644
L1D TIMELY PREFETCHES:     165817 LATE PREFETCHES: 25469 DROPPED PREFETCHES: 694
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213493 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21289e+06 cycles
L1D RQ	ACCESS:   16097768	FORWARD:          0	MERGED:    2347015	TO_CACHE:   13136425
L1D WQ	ACCESS:    9279558	FORWARD:     615744	MERGED:      79571	TO_CACHE:    9199987
L1D PQ	ACCESS:    8469305	FORWARD:          0	MERGED:     660257	TO_CACHE:    7807632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50570
L1D Same Page Prefetch Requests: 12552935
L1D ROI Sum of L1D PQ occupancy: 101334338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428020  HIT:    9395690  MISS:      32330  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.6466
L1I LOAD      ACCESS:    9428020  HIT:    9395690  MISS:      32330  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.2989 cycles
L1I RQ	ACCESS:   14262689	FORWARD:          0	MERGED:    4824550	TO_CACHE:    9438139

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3018863  HIT:    1416210  MISS:    1602653  HIT %:     46.912  MISS %:     53.088   MPKI: 32.0531
L2C LOAD      ACCESS:     783600  HIT:     298835  MISS:     484765  HIT %:    38.1362  MISS %:    61.8638   MPKI: 9.6953
L2C DATA LOAD MPKI: 9.53454
L2C INSTRUCTION LOAD MPKI: 0.16076
L2C RFO       ACCESS:      74744  HIT:      14996  MISS:      59748  HIT %:    20.0631  MISS %:    79.9369   MPKI: 1.19496
L2C PREFETCH  ACCESS:    1317697  HIT:     438482  MISS:     879215  HIT %:    33.2764  MISS %:    66.7236   MPKI: 17.5843
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5843
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490932  HIT:     486722  MISS:       4210  HIT %:    99.1424  MISS %:   0.857553   MPKI: 0.0842
L2C LOAD TRANSLATION ACCESS:     346073  HIT:     172033  MISS:     174040  HIT %:      49.71  MISS %:      50.29   MPKI: 3.4808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5817  HIT:       5142  MISS:        675  HIT %:    88.3961  MISS %:    11.6039   MPKI: 0.0135
L2C PREFETCH  REQUESTED:     583318  ISSUED:     583318  USEFUL:      28169  USELESS:     850188
L2C USEFUL LOAD PREFETCHES:      28169 PREFETCH ISSUED TO LOWER LEVEL:    1173106  ACCURACY: 2.40123
L2C TIMELY PREFETCHES:      28169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15 DIFFERENT FILL-ORIGIN LEVEL: 293892
L2C AVERAGE MISS LATENCY: 149.715 cycles
L2C RQ	ACCESS:    1210265	FORWARD:          0	MERGED:          0	TO_CACHE:    1210234
L2C WQ	ACCESS:     490932	FORWARD:         52	MERGED:          0	TO_CACHE:     490932
L2C PQ	ACCESS:    1796811	FORWARD:          0	MERGED:     154765	TO_CACHE:    1642025

L2C Instructions Evicting Data 7106
L2C Translations Evicting Data 155346
L2C Data Evicting Data 1253475
L2C Instructions Evicting Instructions 146
L2C Translations Evicting Instructions 802
L2C Data Evicting Instructions 7058
L2C Instructions Evicting Translations 786
L2C Translations Evicting Translations 18567
L2C Data Evicting Translations 155157
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246491  HIT:     246491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241068  HIT:     241068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5423  HIT:       5423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246491  HIT:     246491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241068  HIT:     241068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5423  HIT:       5423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246491  HIT:     246491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241068  HIT:     241068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5423  HIT:       5423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246377  HIT:     141092  MISS:     105285  HIT %:    57.2667  MISS %:    42.7333   MPKI: 2.1057
PSCL2 LOAD TRANSLATION ACCESS:     241348  HIT:     136063  MISS:     105285  HIT %:    56.3763  MISS %:    43.6237   MPKI: 2.1057
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5029  HIT:       5029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2230406  HIT:     691963  MISS:    1538443  HIT %:    31.0241  MISS %:    68.9759   MPKI: 30.7689
LLC LOAD      ACCESS:     484765  HIT:     167405  MISS:     317360  HIT %:    34.5332  MISS %:    65.4668   MPKI: 6.3472
LLC RFO       ACCESS:      59748  HIT:      20282  MISS:      39466  HIT %:    33.9459  MISS %:    66.0541   MPKI: 0.78932
LLC PREFETCH  ACCESS:    1165031  HIT:     160008  MISS:    1005023  HIT %:    13.7342  MISS %:    86.2658   MPKI: 20.1005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346147  HIT:     193415  MISS:     152732  HIT %:    55.8765  MISS %:    44.1235   MPKI: 3.05464
LLC LOAD TRANSLATION ACCESS:     174040  HIT:     150287  MISS:      23753  HIT %:     86.352  MISS %:     13.648   MPKI: 0.47506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        675  HIT:        566  MISS:        109  HIT %:    83.8519  MISS %:    16.1481   MPKI: 0.00218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27024  USELESS:     974842
LLC USEFUL LOAD PREFETCHES:      27024 PREFETCH ISSUED TO LOWER LEVEL:    1007612  ACCURACY: 2.68198
LLC TIMELY PREFETCHES:      27024 LATE PREFETCHES: 2590 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.257 cycles
LLC RQ	ACCESS:     719228	FORWARD:          0	MERGED:          0	TO_CACHE:     719228
LLC WQ	ACCESS:     346147	FORWARD:          0	MERGED:          0	TO_CACHE:     346147
LLC PQ	ACCESS:    1173106	FORWARD:          0	MERGED:       1122	TO_CACHE:    1171984

LLC Dense regions hint to LLC: 0

RAW hits: 604726
Loads Generated: 16702494
Loads sent to L1D: 16097768
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3244444
 Critical Calls: 3244444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 819552
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 819569
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2067
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21433
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1464120
ST write accesses: 370876
PT read accesses: 17354211
PT write accesses: 1758690
FILTER read accesses: 4022453
FILTER write accesses: 1630701
GHR read accesses: 3113603
GHR write accesses: 14988
GHR counter read accesses: 13323724
GHR counter write accesses: 1835040
ST tag read accesses: 893854300
ST tag write accesses: 128069966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151440  ROW_BUFFER_MISS:    1234258
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:      53428  ROW_BUFFER_MISS:     199786  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106797727
0banks busy for write cycles: 126404
1banks busy for read cycles: 37890107
1banks busy for write cycles: 18254366
2banks busy for read cycles: 28342805
2banks busy for write cycles: 7767795
3banks busy for read cycles: 16051406
3banks busy for write cycles: 3150081
4banks busy for read cycles: 7164090
4banks busy for write cycles: 1196086
5banks busy for read cycles: 2692799
5banks busy for write cycles: 452545
6banks busy for read cycles: 979482
6banks busy for write cycles: 148985
7banks busy for read cycles: 228546
7banks busy for write cycles: 39991
8banks busy for read cycles: 48175
8banks busy for write cycles: 7523

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9702
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
