Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558407 heartbeat IPC: 2.81025 cumulative IPC: 2.81025 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462957 heartbeat IPC: 3.44287 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282491 heartbeat IPC: 3.54668 cumulative IPC: 3.23189 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167251 heartbeat IPC: 3.46649 cumulative IPC: 3.28751 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068760 heartbeat IPC: 3.44648 cumulative IPC: 3.31812 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068761 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28488760 heartbeat IPC: 0.745156 cumulative IPC: 0.745156 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43845959 heartbeat IPC: 0.65116 cumulative IPC: 0.694995 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56110401 heartbeat IPC: 0.815365 cumulative IPC: 0.730965 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69283475 heartbeat IPC: 0.759124 cumulative IPC: 0.737807 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86181671 heartbeat IPC: 0.591779 cumulative IPC: 0.703107 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71112913 cumulative IPC: 0.703107 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703107 instructions: 50000002 cycles: 71112913
ITLB TOTAL     ACCESS:    7545748  HIT:    7545667  MISS:         81  HIT %:    99.9989  MISS %: 0.00107345   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545748  HIT:    7545667  MISS:         81  HIT %:    99.9989  MISS %: 0.00107345   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.877 cycles
ITLB RQ	ACCESS:    9402902	FORWARD:          0	MERGED:    1857125	TO_CACHE:    7545777

DTLB TOTAL     ACCESS:   14743710  HIT:   14595997  MISS:     147713  HIT %:    98.9981  MISS %:    1.00187   MPKI: 2.95426
DTLB LOAD TRANSLATION ACCESS:   14743710  HIT:   14595997  MISS:     147713  HIT %:    98.9981  MISS %:    1.00187   MPKI: 2.95426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.7251 cycles
DTLB RQ	ACCESS:   16690924	FORWARD:          0	MERGED:    1926616	TO_CACHE:   14764308

STLB TOTAL     ACCESS:    3039514  HIT:    3024234  MISS:      15280  HIT %:    99.4973  MISS %:   0.502712   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147794  HIT:     139787  MISS:       8007  HIT %:    94.5823  MISS %:    5.41768   MPKI: 0.16014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2891720  HIT:    2884447  MISS:       7273  HIT %:    99.7485  MISS %:   0.251511   MPKI: 0.14546
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7274  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7274 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7274 LATE PREFETCHES: 1405 DROPPED PREFETCHES: 178
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.182 cycles
STLB RQ	ACCESS:    8234818	FORWARD:          0	MERGED:    5193703	TO_CACHE:    3041115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23700246  HIT:   21845364  MISS:    1854882  HIT %:    92.1736  MISS %:    7.82643   MPKI: 37.0976
L1D LOAD      ACCESS:   13030111  HIT:   12753025  MISS:     277086  HIT %:    97.8735  MISS %:    2.12651   MPKI: 5.54172
L1D RFO       ACCESS:    3044511  HIT:    2825417  MISS:     219094  HIT %:    92.8036  MISS %:    7.19636   MPKI: 4.38188
L1D PREFETCH  ACCESS:    7625624  HIT:    6266922  MISS:    1358702  HIT %:    82.1824  MISS %:    17.8176   MPKI: 27.174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17100948  ISSUED:   16475621  USEFUL:    1221546  USELESS:     137193
L1D USEFUL LOAD PREFETCHES:    1221546 PREFETCH ISSUED TO LOWER LEVEL:    1479452  ACCURACY: 82.5675
L1D TIMELY PREFETCHES:    1221546 LATE PREFETCHES: 117948 DROPPED PREFETCHES: 178
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1479452 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.71767e+06 cycles
L1D RQ	ACCESS:   16714987	FORWARD:          0	MERGED:    3499947	TO_CACHE:   13206419
L1D WQ	ACCESS:    3489006	FORWARD:       8767	MERGED:       4501	TO_CACHE:    3484505
L1D PQ	ACCESS:    8388597	FORWARD:          0	MERGED:     301427	TO_CACHE:    8087024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75033
L1D Same Page Prefetch Requests: 14777942
L1D ROI Sum of L1D PQ occupancy: 151108396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401515  HIT:    9398737  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295484   MPKI: 0.05556
L1I LOAD      ACCESS:    9401515  HIT:    9398737  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295484   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.618 cycles
L1I RQ	ACCESS:   12962849	FORWARD:          0	MERGED:    3559947	TO_CACHE:    9402902

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3290872  HIT:    1919618  MISS:    1371254  HIT %:    58.3316  MISS %:    41.6684   MPKI: 27.4251
L2C LOAD      ACCESS:     161916  HIT:      44979  MISS:     116937  HIT %:    27.7792  MISS %:    72.2208   MPKI: 2.33874
L2C DATA LOAD MPKI: 2.28318
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218818  HIT:      99515  MISS:     119303  HIT %:    45.4784  MISS %:    54.5216   MPKI: 2.38606
L2C PREFETCH  ACCESS:    2287721  HIT:    1162052  MISS:    1125669  HIT %:    50.7952  MISS %:    49.2048   MPKI: 22.5134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606813  HIT:     600149  MISS:       6664  HIT %:    98.9018  MISS %:     1.0982   MPKI: 0.13328
L2C LOAD TRANSLATION ACCESS:       6731  HIT:       5366  MISS:       1365  HIT %:    79.7207  MISS %:    20.2793   MPKI: 0.0273
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8873  HIT:       7557  MISS:       1316  HIT %:    85.1685  MISS %:    14.8315   MPKI: 0.02632
L2C PREFETCH  REQUESTED:    3067238  ISSUED:    3053071  USEFUL:      34798  USELESS:    1099879
L2C USEFUL LOAD PREFETCHES:      34798 PREFETCH ISSUED TO LOWER LEVEL:    2841482  ACCURACY: 1.22464
L2C TIMELY PREFETCHES:      34798 LATE PREFETCHES: 345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115948 DIFFERENT FILL-ORIGIN LEVEL: 1715429
L2C AVERAGE MISS LATENCY: 188.827 cycles
L2C RQ	ACCESS:     396352	FORWARD:          0	MERGED:          0	TO_CACHE:     396348
L2C WQ	ACCESS:     606819	FORWARD:         48	MERGED:          0	TO_CACHE:     606819
L2C PQ	ACCESS:    4529992	FORWARD:          0	MERGED:     497909	TO_CACHE:    4032039

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2678
L2C Data Evicting Data 1353734
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2751
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6633  HIT:       6633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8856  HIT:       8856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6633  HIT:       6633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8856  HIT:       8856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6633  HIT:       6633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8856  HIT:       8856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15489  HIT:      15374  MISS:        115  HIT %:    99.2575  MISS %:   0.742462   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6650  HIT:       6535  MISS:        115  HIT %:    98.2707  MISS %:    1.72932   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8839  HIT:       8839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3094666  HIT:    1661992  MISS:    1432674  HIT %:    53.7051  MISS %:    46.2949   MPKI: 28.6535
LLC LOAD      ACCESS:     116592  HIT:      58745  MISS:      57847  HIT %:    50.3851  MISS %:    49.6149   MPKI: 1.15694
LLC RFO       ACCESS:     119303  HIT:       2044  MISS:     117259  HIT %:    1.71328  MISS %:    98.2867   MPKI: 2.34518
LLC PREFETCH  ACCESS:    2421852  HIT:    1344205  MISS:    1077647  HIT %:    55.5032  MISS %:    44.4968   MPKI: 21.5529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434238  HIT:     256781  MISS:     177457  HIT %:    59.1337  MISS %:    40.8663   MPKI: 3.54914
LLC LOAD TRANSLATION ACCESS:       1365  HIT:         60  MISS:       1305  HIT %:     4.3956  MISS %:    95.6044   MPKI: 0.0261
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1316  HIT:        157  MISS:       1159  HIT %:    11.9301  MISS %:    88.0699   MPKI: 0.02318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50583  USELESS:    1041899
LLC USEFUL LOAD PREFETCHES:      50583 PREFETCH ISSUED TO LOWER LEVEL:    1085493  ACCURACY: 4.65991
LLC TIMELY PREFETCHES:      50583 LATE PREFETCHES: 7846 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 752446 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.822 cycles
LLC RQ	ACCESS:     238585	FORWARD:          0	MERGED:          0	TO_CACHE:     238585
LLC WQ	ACCESS:     434246	FORWARD:          2	MERGED:          0	TO_CACHE:     434246
LLC PQ	ACCESS:    2840838	FORWARD:          0	MERGED:      20912	TO_CACHE:    2819924

LLC Dense regions hint to LLC: 0

RAW hits: 50735
Loads Generated: 16765722
Loads sent to L1D: 16714987
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2452260
 Critical Calls: 2452260
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2628759
depth 2: 1380478
depth 3: 831587
depth 4: 523265
depth 5: 356927
depth 6: 264701
depth 7: 177126
depth 8: 108429
depth 9: 58919
depth 10: 23932
depth 11: 7332
depth 12: 421
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6361876
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45884
depth 2: 28905
depth 3: 19285
depth 4: 10670
depth 5: 6636
depth 6: 4978
depth 7: 3184
depth 8: 1791
depth 9: 741
depth 10: 155
depth 11: 60
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107963
depth 2: 58754
depth 3: 38516
depth 4: 31782
depth 5: 31169
depth 6: 30517
depth 7: 25656
depth 8: 19838
depth 9: 12519
depth 10: 5440
depth 11: 1963
depth 12: 175
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
110394
-----------------------------
ST read accesses: 1536606
ST write accesses: 26177
PT read accesses: 25065265
PT write accesses: 2288632
FILTER read accesses: 6059302
FILTER write accesses: 1712282
GHR read accesses: 1035200
GHR write accesses: 143365
GHR counter read accesses: 21087438
GHR counter write accesses: 1903189
ST tag read accesses: 611109078
ST tag write accesses: 20790447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405695  ROW_BUFFER_MISS:     849293
 DBUS_CONGESTED:        955
 WQ ROW_BUFFER_HIT:      78644  ROW_BUFFER_MISS:     289423  FULL:         81

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15485943
0banks busy for write cycles: 18765
1banks busy for read cycles: 9749804
1banks busy for write cycles: 2619818
2banks busy for read cycles: 7332307
2banks busy for write cycles: 1251765
3banks busy for read cycles: 5694925
3banks busy for write cycles: 794404
4banks busy for read cycles: 4790820
4banks busy for write cycles: 561199
5banks busy for read cycles: 4347629
5banks busy for write cycles: 459399
6banks busy for read cycles: 3867544
6banks busy for write cycles: 434718
7banks busy for read cycles: 3349272
7banks busy for write cycles: 1011494
8banks busy for read cycles: 3057554
8banks busy for write cycles: 6285554

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.7935
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
