Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024258 heartbeat IPC: 3.3066 cumulative IPC: 3.3066 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034516 heartbeat IPC: 3.32197 cumulative IPC: 3.31427 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019673 heartbeat IPC: 3.34991 cumulative IPC: 3.32606 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089586 heartbeat IPC: 3.25742 cumulative IPC: 3.30863 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091282 heartbeat IPC: 3.33145 cumulative IPC: 3.31317 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091282 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24535855 heartbeat IPC: 1.05881 cumulative IPC: 1.05881 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35656788 heartbeat IPC: 0.899205 cumulative IPC: 0.972502 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45438638 heartbeat IPC: 1.0223 cumulative IPC: 0.988554 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56381320 heartbeat IPC: 0.913853 cumulative IPC: 0.968757 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66315879 heartbeat IPC: 1.00659 cumulative IPC: 0.976094 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51224613 cumulative IPC: 0.976093 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976093 instructions: 50000000 cycles: 51224613
ITLB TOTAL     ACCESS:    6680883  HIT:    6680882  MISS:          1  HIT %:        100  MISS %: 1.49681e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680883  HIT:    6680882  MISS:          1  HIT %:        100  MISS %: 1.49681e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377 cycles
ITLB RQ	ACCESS:    7938077	FORWARD:          0	MERGED:    1257193	TO_CACHE:    6680884

DTLB TOTAL     ACCESS:   12384212  HIT:   12357306  MISS:      26906  HIT %:    99.7827  MISS %:    0.21726   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12384212  HIT:   12357306  MISS:      26906  HIT %:    99.7827  MISS %:    0.21726   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5932 cycles
DTLB RQ	ACCESS:   13851503	FORWARD:          0	MERGED:    1459711	TO_CACHE:   12391792

STLB TOTAL     ACCESS:    1302697  HIT:    1299969  MISS:       2728  HIT %:    99.7906  MISS %:   0.209412   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      25025  MISS:       1882  HIT %:    93.0055  MISS %:    6.99446   MPKI: 0.03764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275790  HIT:    1274944  MISS:        846  HIT %:    99.9337  MISS %:  0.0663119   MPKI: 0.01692
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        846  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        846 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        846 LATE PREFETCHES: 33 DROPPED PREFETCHES: 451
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.324 cycles
STLB RQ	ACCESS:    3842762	FORWARD:          0	MERGED:    2539582	TO_CACHE:    1303180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17122279  HIT:   16344777  MISS:     777502  HIT %:    95.4591  MISS %:    4.54088   MPKI: 15.55
L1D LOAD      ACCESS:   11641513  HIT:   11590342  MISS:      51171  HIT %:    99.5604  MISS %:   0.439556   MPKI: 1.02342
L1D RFO       ACCESS:    1743268  HIT:    1588244  MISS:     155024  HIT %:    91.1073  MISS %:    8.89272   MPKI: 3.10048
L1D PREFETCH  ACCESS:    3737498  HIT:    3166191  MISS:     571307  HIT %:    84.7142  MISS %:    15.2858   MPKI: 11.4261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7898567  ISSUED:    7788314  USEFUL:     540484  USELESS:      30810
L1D USEFUL LOAD PREFETCHES:     540484 PREFETCH ISSUED TO LOWER LEVEL:     584802  ACCURACY: 92.4217
L1D TIMELY PREFETCHES:     540484 LATE PREFETCHES: 8302 DROPPED PREFETCHES: 451
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 426187 cycles
L1D RQ	ACCESS:   16590189	FORWARD:          0	MERGED:    4919683	TO_CACHE:   11665221
L1D WQ	ACCESS:    2196131	FORWARD:       5295	MERGED:       9849	TO_CACHE:    2186282
L1D PQ	ACCESS:    3972459	FORWARD:          0	MERGED:     156594	TO_CACHE:    3815855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44681
L1D Same Page Prefetch Requests: 9210241
L1D ROI Sum of L1D PQ occupancy: 55764556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937392  HIT:    7936125  MISS:       1267  HIT %:     99.984  MISS %:  0.0159624   MPKI: 0.02534
L1I LOAD      ACCESS:    7937392  HIT:    7936125  MISS:       1267  HIT %:     99.984  MISS %:  0.0159624   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.065 cycles
L1I RQ	ACCESS:   12275963	FORWARD:          0	MERGED:    4337886	TO_CACHE:    7938077

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755271  HIT:    1221752  MISS:     533519  HIT %:    69.6048  MISS %:    30.3952   MPKI: 10.6704
L2C LOAD      ACCESS:      44136  HIT:      19258  MISS:      24878  HIT %:    43.6333  MISS %:    56.3667   MPKI: 0.49756
L2C DATA LOAD MPKI: 0.47222
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155024  HIT:      16429  MISS:     138595  HIT %:    10.5977  MISS %:    89.4023   MPKI: 2.7719
L2C PREFETCH  ACCESS:    1256953  HIT:     890657  MISS:     366296  HIT %:    70.8584  MISS %:    29.1416   MPKI: 7.32592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295974  HIT:     292758  MISS:       3216  HIT %:    98.9134  MISS %:    1.08658   MPKI: 0.06432
L2C LOAD TRANSLATION ACCESS:       1854  HIT:       1539  MISS:        315  HIT %:    83.0097  MISS %:    16.9903   MPKI: 0.0063
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1330  HIT:       1111  MISS:        219  HIT %:    83.5338  MISS %:    16.4662   MPKI: 0.00438
L2C PREFETCH  REQUESTED:    2613474  ISSUED:    2137232  USEFUL:      14770  USELESS:     348381
L2C USEFUL LOAD PREFETCHES:      14770 PREFETCH ISSUED TO LOWER LEVEL:    1592680  ACCURACY: 0.927368
L2C TIMELY PREFETCHES:      14770 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 105036 DIFFERENT FILL-ORIGIN LEVEL: 1226355
L2C AVERAGE MISS LATENCY: 118.735 cycles
L2C RQ	ACCESS:     202344	FORWARD:          0	MERGED:          0	TO_CACHE:     202344
L2C WQ	ACCESS:     295974	FORWARD:         13	MERGED:          0	TO_CACHE:     295974
L2C PQ	ACCESS:    2716841	FORWARD:          0	MERGED:     229369	TO_CACHE:    2487459

L2C Instructions Evicting Data 1241
L2C Translations Evicting Data 530
L2C Data Evicting Data 526738
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 1235
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3183  HIT:       3183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1330  HIT:       1330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3183  HIT:       3183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1330  HIT:       1330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3183  HIT:       3183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1330  HIT:       1330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3183  HIT:       3181  MISS:          2  HIT %:    99.9372  MISS %:  0.0628338   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1853  HIT:       1851  MISS:          2  HIT %:    99.8921  MISS %:   0.107933   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1330  HIT:       1330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1964875  HIT:    1508833  MISS:     456042  HIT %:    76.7903  MISS %:    23.2097   MPKI: 9.12084
LLC LOAD      ACCESS:      24849  HIT:      16640  MISS:       8209  HIT %:    66.9645  MISS %:    33.0355   MPKI: 0.16418
LLC RFO       ACCESS:     138595  HIT:      32605  MISS:     105990  HIT %:    23.5254  MISS %:    76.4746   MPKI: 2.1198
LLC PREFETCH  ACCESS:    1533569  HIT:    1297949  MISS:     235620  HIT %:    84.6358  MISS %:    15.3642   MPKI: 4.7124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267328  HIT:     161597  MISS:     105731  HIT %:     60.449  MISS %:     39.551   MPKI: 2.11462
LLC LOAD TRANSLATION ACCESS:        315  HIT:          5  MISS:        310  HIT %:     1.5873  MISS %:    98.4127   MPKI: 0.0062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        219  HIT:         37  MISS:        182  HIT %:     16.895  MISS %:     83.105   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24742  USELESS:     215833
LLC USEFUL LOAD PREFETCHES:      24742 PREFETCH ISSUED TO LOWER LEVEL:     235779  ACCURACY: 10.4937
LLC TIMELY PREFETCHES:      24742 LATE PREFETCHES: 159 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200617 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.5 cycles
LLC RQ	ACCESS:     163978	FORWARD:          0	MERGED:          0	TO_CACHE:     163978
LLC WQ	ACCESS:     267328	FORWARD:          0	MERGED:          0	TO_CACHE:     267328
LLC PQ	ACCESS:    1592680	FORWARD:          0	MERGED:       3695	TO_CACHE:    1588985

LLC Dense regions hint to LLC: 0

RAW hits: 24502
Loads Generated: 16614686
Loads sent to L1D: 16590189
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405502
 Critical Calls: 1405502
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1416284
depth 2: 977598
depth 3: 670066
depth 4: 458083
depth 5: 328055
depth 6: 260417
depth 7: 216378
depth 8: 157993
depth 9: 112458
depth 10: 57582
depth 11: 23813
depth 12: 9945
depth 13: 1442
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4690120
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77983
depth 2: 69719
depth 3: 62343
depth 4: 55691
depth 5: 50789
depth 6: 47224
depth 7: 43477
depth 8: 32744
depth 9: 26016
depth 10: 12375
depth 11: 3621
depth 12: 275
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56939
depth 2: 47013
depth 3: 40698
depth 4: 37117
depth 5: 38572
depth 6: 41582
depth 7: 43385
depth 8: 37799
depth 9: 32878
depth 10: 19174
depth 11: 8430
depth 12: 2714
depth 13: 376
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
618819
-----------------------------
ST read accesses: 596855
ST write accesses: 7014
PT read accesses: 18686415
PT write accesses: 892768
FILTER read accesses: 4036166
FILTER write accesses: 921730
GHR read accesses: 1334351
GHR write accesses: 219875
GHR counter read accesses: 15770958
GHR counter write accesses: 994070
ST tag read accesses: 235380164
ST tag write accesses: 5347805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93474  ROW_BUFFER_MISS:     256757
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:      33179  ROW_BUFFER_MISS:     150613  FULL:        966

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25361002
0banks busy for write cycles: 36589
1banks busy for read cycles: 6443117
1banks busy for write cycles: 3897367
2banks busy for read cycles: 3662457
2banks busy for write cycles: 1698494
3banks busy for read cycles: 1966261
3banks busy for write cycles: 870219
4banks busy for read cycles: 1247681
4banks busy for write cycles: 523632
5banks busy for read cycles: 806484
5banks busy for write cycles: 328605
6banks busy for read cycles: 524691
6banks busy for write cycles: 214984
7banks busy for read cycles: 562223
7banks busy for write cycles: 285373
8banks busy for read cycles: 1065138
8banks busy for write cycles: 1730297

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 38.701
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
