Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3114593 heartbeat IPC: 3.21069 cumulative IPC: 3.21069 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220739 heartbeat IPC: 3.21942 cumulative IPC: 3.21505 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9347533 heartbeat IPC: 3.19816 cumulative IPC: 3.2094 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12470001 heartbeat IPC: 3.2026 cumulative IPC: 3.2077 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15633601 heartbeat IPC: 3.16096 cumulative IPC: 3.19824 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15633601 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47699732 heartbeat IPC: 0.311855 cumulative IPC: 0.311855 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79989527 heartbeat IPC: 0.309695 cumulative IPC: 0.310772 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 112076116 heartbeat IPC: 0.311657 cumulative IPC: 0.311066 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143008448 heartbeat IPC: 0.323286 cumulative IPC: 0.314034 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175375170 heartbeat IPC: 0.308959 cumulative IPC: 0.313006 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159741569 cumulative IPC: 0.313006 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313006 instructions: 50000000 cycles: 159741569
ITLB TOTAL     ACCESS:    7795153  HIT:    7761244  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795153  HIT:    7761244  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.4355 cycles
ITLB RQ	ACCESS:    8958938	FORWARD:          0	MERGED:    1155629	TO_CACHE:    7803309

DTLB TOTAL     ACCESS:   10418804  HIT:   10081504  MISS:     337300  HIT %:    96.7626  MISS %:    3.23742   MPKI: 6.746
DTLB LOAD TRANSLATION ACCESS:   10418804  HIT:   10081504  MISS:     337300  HIT %:    96.7626  MISS %:    3.23742   MPKI: 6.746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.639 cycles
DTLB RQ	ACCESS:   11490183	FORWARD:          0	MERGED:    1024021	TO_CACHE:   10466162

STLB TOTAL     ACCESS:    3206551  HIT:    2951850  MISS:     254701  HIT %:    92.0569  MISS %:    7.94315   MPKI: 5.09402
STLB LOAD TRANSLATION ACCESS:     371209  HIT:     120726  MISS:     250483  HIT %:    32.5224  MISS %:    67.4776   MPKI: 5.00966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2835342  HIT:    2831124  MISS:       4218  HIT %:    99.8512  MISS %:   0.148765   MPKI: 0.08436
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4121  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4121 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4121 LATE PREFETCHES: 291 DROPPED PREFETCHES: 2848
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.0412 cycles
STLB RQ	ACCESS:    4503455	FORWARD:          0	MERGED:    1292843	TO_CACHE:    3210612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15114543  HIT:   12751122  MISS:    2363421  HIT %:    84.3633  MISS %:    15.6367   MPKI: 47.2684
L1D LOAD      ACCESS:    9060151  HIT:    7909473  MISS:    1150678  HIT %:    87.2996  MISS %:    12.7004   MPKI: 23.0136
L1D RFO       ACCESS:    2351148  HIT:    2328619  MISS:      22529  HIT %:    99.0418  MISS %:   0.958213   MPKI: 0.45058
L1D PREFETCH  ACCESS:    3703244  HIT:    2513030  MISS:    1190214  HIT %:    67.8602  MISS %:    32.1398   MPKI: 23.8043
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8494088  ISSUED:    8490931  USEFUL:     230554  USELESS:     959625
L1D USEFUL LOAD PREFETCHES:     230554 PREFETCH ISSUED TO LOWER LEVEL:    1288980  ACCURACY: 17.8865
L1D TIMELY PREFETCHES:     230554 LATE PREFETCHES: 98543 DROPPED PREFETCHES: 2848
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1288980 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.99701e+06 cycles
L1D RQ	ACCESS:   14681765	FORWARD:          0	MERGED:    5528709	TO_CACHE:    9092507
L1D WQ	ACCESS:    2425925	FORWARD:      60893	MERGED:      28249	TO_CACHE:    2397676
L1D PQ	ACCESS:    4358685	FORWARD:          0	MERGED:     226095	TO_CACHE:    4132246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90677
L1D Same Page Prefetch Requests: 6618396
L1D ROI Sum of L1D PQ occupancy: 54661290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910253  HIT:    8734203  MISS:     176050  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.521
L1I LOAD      ACCESS:    8910253  HIT:    8734203  MISS:     176050  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.2243 cycles
L1I RQ	ACCESS:   15132111	FORWARD:          0	MERGED:    6173173	TO_CACHE:    8958938

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2970538  HIT:     770743  MISS:    2199795  HIT %:    25.9462  MISS %:    74.0538   MPKI: 43.9959
L2C LOAD      ACCESS:    1228182  HIT:     238050  MISS:     990132  HIT %:    19.3823  MISS %:    80.6177   MPKI: 19.8026
L2C DATA LOAD MPKI: 19.0636
L2C INSTRUCTION LOAD MPKI: 0.73908
L2C RFO       ACCESS:      22300  HIT:      13235  MISS:       9065  HIT %:    59.3498  MISS %:    40.6502   MPKI: 0.1813
L2C PREFETCH  ACCESS:    1404560  HIT:     264875  MISS:    1139685  HIT %:    18.8582  MISS %:    81.1418   MPKI: 22.7937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56755  HIT:      56484  MISS:        271  HIT %:    99.5225  MISS %:   0.477491   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:     251317  HIT:     191384  MISS:      59933  HIT %:    76.1524  MISS %:    23.8476   MPKI: 1.19866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7424  HIT:       6715  MISS:        709  HIT %:    90.4499  MISS %:    9.55011   MPKI: 0.01418
L2C PREFETCH  REQUESTED:    1177920  ISSUED:    1177920  USEFUL:      12186  USELESS:    1125595
L2C USEFUL LOAD PREFETCHES:      12186 PREFETCH ISSUED TO LOWER LEVEL:    1653091  ACCURACY: 0.737164
L2C TIMELY PREFETCHES:      12186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 684 DIFFERENT FILL-ORIGIN LEVEL: 513406
L2C AVERAGE MISS LATENCY: 101.454 cycles
L2C RQ	ACCESS:    1509232	FORWARD:          0	MERGED:          0	TO_CACHE:    1509223
L2C WQ	ACCESS:      56755	FORWARD:         10	MERGED:          0	TO_CACHE:      56755
L2C PQ	ACCESS:    2466900	FORWARD:          0	MERGED:     424847	TO_CACHE:    2042052

L2C Instructions Evicting Data 35241
L2C Translations Evicting Data 58704
L2C Data Evicting Data 2007879
L2C Instructions Evicting Instructions 553
L2C Translations Evicting Instructions 567
L2C Data Evicting Instructions 35836
L2C Instructions Evicting Translations 1160
L2C Translations Evicting Translations 1371
L2C Data Evicting Translations 58213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257555  HIT:     257555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250198  HIT:     250198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7357  HIT:       7357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257555  HIT:     257555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250198  HIT:     250198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7357  HIT:       7357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257555  HIT:     257555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250198  HIT:     250198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7357  HIT:       7357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257550  HIT:     256369  MISS:       1181  HIT %:    99.5414  MISS %:   0.458552   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250260  HIT:     249079  MISS:       1181  HIT %:    99.5281  MISS %:   0.471909   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7290  HIT:       7290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2682397  HIT:     893080  MISS:    1789317  HIT %:    33.2941  MISS %:    66.7059   MPKI: 35.7863
LLC LOAD      ACCESS:     990132  HIT:     574169  MISS:     415963  HIT %:    57.9891  MISS %:    42.0109   MPKI: 8.31926
LLC RFO       ACCESS:       9065  HIT:       3007  MISS:       6058  HIT %:    33.1715  MISS %:    66.8285   MPKI: 0.12116
LLC PREFETCH  ACCESS:    1601655  HIT:     274151  MISS:    1327504  HIT %:    17.1167  MISS %:    82.8833   MPKI: 26.5501
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20903  HIT:      11133  MISS:       9770  HIT %:    53.2603  MISS %:    46.7397   MPKI: 0.1954
LLC LOAD TRANSLATION ACCESS:      59933  HIT:      30188  MISS:      29745  HIT %:    50.3696  MISS %:    49.6304   MPKI: 0.5949
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        709  HIT:        432  MISS:        277  HIT %:    60.9309  MISS %:    39.0691   MPKI: 0.00554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18724  USELESS:    1312653
LLC USEFUL LOAD PREFETCHES:      18724 PREFETCH ISSUED TO LOWER LEVEL:    1336988  ACCURACY: 1.40046
LLC TIMELY PREFETCHES:      18724 LATE PREFETCHES: 9484 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 420062 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.602 cycles
LLC RQ	ACCESS:    1059839	FORWARD:          0	MERGED:          0	TO_CACHE:    1059839
LLC WQ	ACCESS:      20903	FORWARD:          0	MERGED:          0	TO_CACHE:      20903
LLC PQ	ACCESS:    1653091	FORWARD:          0	MERGED:       8346	TO_CACHE:    1644745

LLC Dense regions hint to LLC: 0

RAW hits: 60293
Loads Generated: 14742059
Loads sent to L1D: 14681765
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3736767
 Critical Calls: 3736767
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2068156
depth 2: 207849
depth 3: 15915
depth 4: 2674
depth 5: 578
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2295172
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4461
depth 2: 303
depth 3: 25
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31891
depth 2: 4014
depth 3: 772
depth 4: 208
depth 5: 67
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
75
-----------------------------
ST read accesses: 1758055
ST write accesses: 271632
PT read accesses: 22050621
PT write accesses: 2305919
FILTER read accesses: 5410034
FILTER write accesses: 2231697
GHR read accesses: 2321840
GHR write accesses: 19902
GHR counter read accesses: 16609534
GHR counter write accesses: 2032066
ST tag read accesses: 919261745
ST tag write accesses: 78298636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1211690  ROW_BUFFER_MISS:     567857
 DBUS_CONGESTED:        289
 WQ ROW_BUFFER_HIT:        653  ROW_BUFFER_MISS:      11553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94589637
0banks busy for write cycles: 9063
1banks busy for read cycles: 24499380
1banks busy for write cycles: 1334981
2banks busy for read cycles: 16815613
2banks busy for write cycles: 230463
3banks busy for read cycles: 10506188
3banks busy for write cycles: 68957
4banks busy for read cycles: 6095361
4banks busy for write cycles: 21800
5banks busy for read cycles: 3141378
5banks busy for write cycles: 9211
6banks busy for read cycles: 1338270
6banks busy for write cycles: 2922
7banks busy for read cycles: 620148
7banks busy for write cycles: 520
8banks busy for read cycles: 457442
8banks busy for write cycles: 236

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7328
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
