Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851338 heartbeat IPC: 3.50713 cumulative IPC: 3.50713 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698558 heartbeat IPC: 3.5122 cumulative IPC: 3.50966 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8536888 heartbeat IPC: 3.5232 cumulative IPC: 3.51416 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383084 heartbeat IPC: 3.51346 cumulative IPC: 3.51399 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14225273 heartbeat IPC: 3.51841 cumulative IPC: 3.51487 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14225273 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29000122 heartbeat IPC: 0.676826 cumulative IPC: 0.676826 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43794154 heartbeat IPC: 0.675948 cumulative IPC: 0.676387 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58525934 heartbeat IPC: 0.678805 cumulative IPC: 0.677191 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73324092 heartbeat IPC: 0.67576 cumulative IPC: 0.676832 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88130911 heartbeat IPC: 0.675364 cumulative IPC: 0.676538 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73905638 cumulative IPC: 0.676538 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676538 instructions: 50000000 cycles: 73905638
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517352  HIT:    7499869  MISS:      17483  HIT %:    99.7674  MISS %:   0.232569   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517352  HIT:    7499869  MISS:      17483  HIT %:    99.7674  MISS %:   0.232569   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.32809 cycles
DTLB RQ	ACCESS:    8140191	FORWARD:          0	MERGED:     622801	TO_CACHE:    7517390

STLB TOTAL     ACCESS:    1545688  HIT:    1545629  MISS:         59  HIT %:    99.9962  MISS %: 0.00381707   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1528205  HIT:    1528205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2 DROPPED PREFETCHES: 13
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.39 cycles
STLB RQ	ACCESS:    7219662	FORWARD:          0	MERGED:    5673959	TO_CACHE:    1545703

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13972901  HIT:   12931752  MISS:    1041149  HIT %:    92.5488  MISS %:     7.4512   MPKI: 20.823
L1D LOAD      ACCESS:    7479737  HIT:    7418760  MISS:      60977  HIT %:    99.1848  MISS %:   0.815229   MPKI: 1.21954
L1D RFO       ACCESS:     655710  HIT:     655598  MISS:        112  HIT %:    99.9829  MISS %:  0.0170807   MPKI: 0.00224
L1D PREFETCH  ACCESS:    5837454  HIT:    4857394  MISS:     980060  HIT %:    83.2108  MISS %:    16.7892   MPKI: 19.6012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18412684  ISSUED:   18412089  USEFUL:     890121  USELESS:      89947
L1D USEFUL LOAD PREFETCHES:     890121 PREFETCH ISSUED TO LOWER LEVEL:    1017107  ACCURACY: 87.515
L1D TIMELY PREFETCHES:     890121 LATE PREFETCHES: 37036 DROPPED PREFETCHES: 13
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017107 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.81443e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267848	TO_CACHE:    7484110
L1D WQ	ACCESS:     656273	FORWARD:         51	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:   11209910	FORWARD:          0	MERGED:    4007690	TO_CACHE:    7202179

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58351
L1D Same Page Prefetch Requests: 22665464
L1D ROI Sum of L1D PQ occupancy: 98526087
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1093199  HIT:      55797  MISS:    1037402  HIT %:    5.10401  MISS %:     94.896   MPKI: 20.748
L2C LOAD      ACCESS:      23941  HIT:        925  MISS:      23016  HIT %:    3.86366  MISS %:    96.1363   MPKI: 0.46032
L2C DATA LOAD MPKI: 0.46032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        108  HIT:          0  MISS:        108  HIT %:          0  MISS %:        100   MPKI: 0.00216
L2C PREFETCH  ACCESS:    1068665  HIT:      54442  MISS:    1014223  HIT %:    5.09439  MISS %:    94.9056   MPKI: 20.2845
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2845
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1990979  ISSUED:    1990978  USEFUL:        930  USELESS:    1013162
L2C USEFUL LOAD PREFETCHES:        930 PREFETCH ISSUED TO LOWER LEVEL:    1605124  ACCURACY: 0.0579394
L2C TIMELY PREFETCHES:        930 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64000 DIFFERENT FILL-ORIGIN LEVEL: 590833
L2C AVERAGE MISS LATENCY: 43.0638 cycles
L2C RQ	ACCESS:      24123	FORWARD:          0	MERGED:          0	TO_CACHE:      24123
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3008077	FORWARD:          0	MERGED:    1317393	TO_CACHE:    1690684

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 56
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1536526  HIT:    1316920  MISS:     219606  HIT %:    85.7076  MISS %:    14.2924   MPKI: 4.39212
LLC LOAD      ACCESS:      22948  HIT:      22535  MISS:        413  HIT %:    98.2003  MISS %:    1.79972   MPKI: 0.00826
LLC RFO       ACCESS:        108  HIT:        106  MISS:          2  HIT %:    98.1481  MISS %:    1.85185   MPKI: 4e-05
LLC PREFETCH  ACCESS:    1512992  HIT:    1293852  MISS:     219140  HIT %:    85.5161  MISS %:    14.4839   MPKI: 4.3828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        423  HIT:        389  MISS:         34  HIT %:    91.9622  MISS %:    8.03783   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:         43  HIT:         28  MISS:         15  HIT %:    65.1163  MISS %:    34.8837   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         10  MISS:          2  HIT %:    83.3333  MISS %:    16.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:     219122
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:     219185  ACCURACY: 0.0529233
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 51486 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.5805 cycles
LLC RQ	ACCESS:      23111	FORWARD:          0	MERGED:          0	TO_CACHE:      23111
LLC WQ	ACCESS:        423	FORWARD:          0	MERGED:          0	TO_CACHE:        423
LLC PQ	ACCESS:    1605124	FORWARD:          0	MERGED:      54945	TO_CACHE:    1550179

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1522012
 Critical Calls: 1522012
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1926537
depth 2: 1077688
depth 3: 257209
depth 4: 5386
depth 5: 264
depth 6: 25
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3267111
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4351
depth 2: 2644
depth 3: 521
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40321
depth 2: 35450
depth 3: 12649
depth 4: 240
depth 5: 21
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
536
-----------------------------
ST read accesses: 840556
ST write accesses: 16814
PT read accesses: 13778951
PT write accesses: 1259681
FILTER read accesses: 3892322
FILTER write accesses: 1337008
GHR read accesses: 426212
GHR write accesses: 55403
GHR counter read accesses: 12505580
GHR counter write accesses: 1166503
ST tag read accesses: 338246192
ST tag write accesses: 5232190

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202112  ROW_BUFFER_MISS:      17460
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        102  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66587188
0banks busy for write cycles: 96
1banks busy for read cycles: 4150403
1banks busy for write cycles: 13761
2banks busy for read cycles: 1816366
2banks busy for write cycles: 595
3banks busy for read cycles: 781353
3banks busy for write cycles: 131
4banks busy for read cycles: 342849
4banks busy for write cycles: 0
5banks busy for read cycles: 117385
5banks busy for write cycles: 0
6banks busy for read cycles: 47648
6banks busy for write cycles: 0
7banks busy for read cycles: 29706
7banks busy for write cycles: 0
8banks busy for read cycles: 18158
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4016
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
