Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657103 heartbeat IPC: 3.7635 cumulative IPC: 3.7635 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392513 heartbeat IPC: 3.65576 cumulative IPC: 3.70885 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127122 heartbeat IPC: 3.65683 cumulative IPC: 3.69134 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862205 heartbeat IPC: 3.6562 cumulative IPC: 3.68249 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596184 heartbeat IPC: 3.65767 cumulative IPC: 3.6775 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596184 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26242742 heartbeat IPC: 0.790729 cumulative IPC: 0.790729 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38819248 heartbeat IPC: 0.795133 cumulative IPC: 0.792925 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51355668 heartbeat IPC: 0.797676 cumulative IPC: 0.794502 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66092876 heartbeat IPC: 0.678555 cumulative IPC: 0.761953 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77742340 heartbeat IPC: 0.858409 cumulative IPC: 0.77947 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64146158 cumulative IPC: 0.77947 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77947 instructions: 50000000 cycles: 64146158
ITLB TOTAL     ACCESS:    7084828  HIT:    7084793  MISS:         35  HIT %:    99.9995  MISS %: 0.000494013   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084828  HIT:    7084793  MISS:         35  HIT %:    99.9995  MISS %: 0.000494013   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 223.086 cycles
ITLB RQ	ACCESS:    9001125	FORWARD:          0	MERGED:    1916291	TO_CACHE:    7084834

DTLB TOTAL     ACCESS:    8345159  HIT:    8208649  MISS:     136510  HIT %:    98.3642  MISS %:     1.6358   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8345159  HIT:    8208649  MISS:     136510  HIT %:    98.3642  MISS %:     1.6358   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7842 cycles
DTLB RQ	ACCESS:   10795944	FORWARD:          0	MERGED:    2420147	TO_CACHE:    8375797

STLB TOTAL     ACCESS:    1533730  HIT:    1531636  MISS:       2094  HIT %:    99.8635  MISS %:    0.13653   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1397185  HIT:    1397180  MISS:          5  HIT %:    99.9996  MISS %: 0.000357862   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 18 DROPPED PREFETCHES: 371
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.458 cycles
STLB RQ	ACCESS:    2961975	FORWARD:          0	MERGED:    1427849	TO_CACHE:    1534126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13225284  HIT:   12802524  MISS:     422760  HIT %:    96.8034  MISS %:     3.1966   MPKI: 8.4552
L1D LOAD      ACCESS:    5901711  HIT:    5791993  MISS:     109718  HIT %:    98.1409  MISS %:    1.85909   MPKI: 2.19436
L1D RFO       ACCESS:    4600021  HIT:    4508155  MISS:      91866  HIT %:    98.0029  MISS %:    1.99708   MPKI: 1.83732
L1D PREFETCH  ACCESS:    2723552  HIT:    2502376  MISS:     221176  HIT %:    91.8791  MISS %:    8.12087   MPKI: 4.42352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6646335  ISSUED:    6589112  USEFUL:     124178  USELESS:      97344
L1D USEFUL LOAD PREFETCHES:     124178 PREFETCH ISSUED TO LOWER LEVEL:     244553  ACCURACY: 50.7775
L1D TIMELY PREFETCHES:     124178 LATE PREFETCHES: 23348 DROPPED PREFETCHES: 371
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 244553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.28702e+06 cycles
L1D RQ	ACCESS:   11896956	FORWARD:          0	MERGED:    5956027	TO_CACHE:    5926162
L1D WQ	ACCESS:    4881579	FORWARD:      15917	MERGED:      11797	TO_CACHE:    4869782
L1D PQ	ACCESS:    3763682	FORWARD:          0	MERGED:     937102	TO_CACHE:    2825430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39251
L1D Same Page Prefetch Requests: 9067286
L1D ROI Sum of L1D PQ occupancy: 41112496
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970879  HIT:    8900346  MISS:      70533  HIT %:    99.2138  MISS %:   0.786244   MPKI: 1.41066
L1I LOAD      ACCESS:    8970879  HIT:    8900346  MISS:      70533  HIT %:    99.2138  MISS %:   0.786244   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7799 cycles
L1I RQ	ACCESS:   11618127	FORWARD:          0	MERGED:    2617002	TO_CACHE:    9001125

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     668229  HIT:     483345  MISS:     184884  HIT %:    72.3322  MISS %:    27.6678   MPKI: 3.69768
L2C LOAD      ACCESS:     156902  HIT:     140499  MISS:      16403  HIT %:    89.5457  MISS %:    10.4543   MPKI: 0.32806
L2C DATA LOAD MPKI: 0.26802
L2C INSTRUCTION LOAD MPKI: 0.06004
L2C RFO       ACCESS:      91778  HIT:      40989  MISS:      50789  HIT %:     44.661  MISS %:     55.339   MPKI: 1.01578
L2C PREFETCH  ACCESS:     302224  HIT:     186060  MISS:     116164  HIT %:    61.5636  MISS %:    38.4364   MPKI: 2.32328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.32328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114842  HIT:     113692  MISS:       1150  HIT %:    98.9986  MISS %:    1.00138   MPKI: 0.023
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1749  MISS:        340  HIT %:    83.7243  MISS %:    16.2757   MPKI: 0.0068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        356  MISS:         38  HIT %:    90.3553  MISS %:    9.64467   MPKI: 0.00076
L2C PREFETCH  REQUESTED:     298238  ISSUED:     298238  USEFUL:      11760  USELESS:     105517
L2C USEFUL LOAD PREFETCHES:      11760 PREFETCH ISSUED TO LOWER LEVEL:     269612  ACCURACY: 4.36182
L2C TIMELY PREFETCHES:      11760 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10244 DIFFERENT FILL-ORIGIN LEVEL: 153425
L2C AVERAGE MISS LATENCY: 184.697 cycles
L2C RQ	ACCESS:     251227	FORWARD:          0	MERGED:          0	TO_CACHE:     251166
L2C WQ	ACCESS:     114842	FORWARD:         64	MERGED:          0	TO_CACHE:     114842
L2C PQ	ACCESS:     542791	FORWARD:          0	MERGED:      81390	TO_CACHE:     461398

L2C Instructions Evicting Data 2764
L2C Translations Evicting Data 352
L2C Data Evicting Data 176512
L2C Instructions Evicting Instructions 229
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 3459
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2483  HIT:       2483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2483  HIT:       2483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2483  HIT:       2483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2483  HIT:       2478  MISS:          5  HIT %:    99.7986  MISS %:   0.201369   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        394  HIT:        394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377920  HIT:     177599  MISS:     200321  HIT %:    46.9938  MISS %:    53.0062   MPKI: 4.00642
LLC LOAD      ACCESS:      16380  HIT:       6010  MISS:      10370  HIT %:    36.6911  MISS %:    63.3089   MPKI: 0.2074
LLC RFO       ACCESS:      50789  HIT:        540  MISS:      50249  HIT %:    1.06322  MISS %:    98.9368   MPKI: 1.00498
LLC PREFETCH  ACCESS:     241148  HIT:     136433  MISS:     104715  HIT %:    56.5765  MISS %:    43.4235   MPKI: 2.0943
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69225  HIT:      34551  MISS:      34674  HIT %:    49.9112  MISS %:    50.0888   MPKI: 0.69348
LLC LOAD TRANSLATION ACCESS:        340  HIT:         43  MISS:        297  HIT %:    12.6471  MISS %:    87.3529   MPKI: 0.00594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         22  MISS:         16  HIT %:    57.8947  MISS %:    42.1053   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3643  USELESS:     105368
LLC USEFUL LOAD PREFETCHES:       3643 PREFETCH ISSUED TO LOWER LEVEL:     105960  ACCURACY: 3.43809
LLC TIMELY PREFETCHES:       3643 LATE PREFETCHES: 1245 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42688 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.773 cycles
LLC RQ	ACCESS:      67549	FORWARD:          0	MERGED:          0	TO_CACHE:      67549
LLC WQ	ACCESS:      69226	FORWARD:          0	MERGED:          0	TO_CACHE:      69226
LLC PQ	ACCESS:     269612	FORWARD:          0	MERGED:       3636	TO_CACHE:     265976

LLC Dense regions hint to LLC: 0

RAW hits: 73834
Loads Generated: 11970794
Loads sent to L1D: 11896956
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 705500
 Critical Calls: 705500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 221386
depth 2: 49587
depth 3: 25327
depth 4: 19051
depth 5: 16093
depth 6: 14320
depth 7: 12832
depth 8: 10387
depth 9: 8072
depth 10: 5756
depth 11: 3024
depth 12: 1661
depth 13: 85
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 387581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1967
depth 2: 534
depth 3: 352
depth 4: 171
depth 5: 102
depth 6: 71
depth 7: 63
depth 8: 54
depth 9: 36
depth 10: 26
depth 11: 15
depth 12: 9
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23917
depth 2: 1688
depth 3: 1500
depth 4: 1503
depth 5: 1496
depth 6: 1560
depth 7: 1691
depth 8: 1575
depth 9: 1418
depth 10: 1173
depth 11: 809
depth 12: 511
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
714
-----------------------------
ST read accesses: 316376
ST write accesses: 2158
PT read accesses: 4190921
PT write accesses: 440273
FILTER read accesses: 803959
FILTER write accesses: 211033
GHR read accesses: 178388
GHR write accesses: 27229
GHR counter read accesses: 3133816
GHR counter write accesses: 342957
ST tag read accesses: 123499240
ST tag write accesses: 5324186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66781  ROW_BUFFER_MISS:      98859
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      11558  ROW_BUFFER_MISS:      54957  FULL:       3449

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52870848
0banks busy for write cycles: 13793
1banks busy for read cycles: 3946435
1banks busy for write cycles: 1679484
2banks busy for read cycles: 1562781
2banks busy for write cycles: 463595
3banks busy for read cycles: 779618
3banks busy for write cycles: 200273
4banks busy for read cycles: 416999
4banks busy for write cycles: 106228
5banks busy for read cycles: 219300
5banks busy for write cycles: 62084
6banks busy for read cycles: 177493
6banks busy for write cycles: 39582
7banks busy for read cycles: 185561
7banks busy for write cycles: 83845
8banks busy for read cycles: 513535
8banks busy for write cycles: 824705

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3096
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
