Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949185 heartbeat IPC: 3.39077 cumulative IPC: 3.39077 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5886194 heartbeat IPC: 3.40482 cumulative IPC: 3.39778 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8807896 heartbeat IPC: 3.42266 cumulative IPC: 3.40604 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11746452 heartbeat IPC: 3.40303 cumulative IPC: 3.40528 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14680625 heartbeat IPC: 3.40812 cumulative IPC: 3.40585 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14680625 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29489257 heartbeat IPC: 0.675282 cumulative IPC: 0.675282 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43861072 heartbeat IPC: 0.695806 cumulative IPC: 0.68539 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58612229 heartbeat IPC: 0.677913 cumulative IPC: 0.68288 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73118878 heartbeat IPC: 0.689339 cumulative IPC: 0.684483 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88001183 heartbeat IPC: 0.671939 cumulative IPC: 0.681937 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73320563 cumulative IPC: 0.681937 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681937 instructions: 50000000 cycles: 73320563
ITLB TOTAL     ACCESS:    7669140  HIT:    7669140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669140  HIT:    7669140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209609	FORWARD:          0	MERGED:    1540470	TO_CACHE:    7669139

DTLB TOTAL     ACCESS:    8234635  HIT:    8218894  MISS:      15741  HIT %:    99.8088  MISS %:   0.191156   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8234635  HIT:    8218894  MISS:      15741  HIT %:    99.8088  MISS %:   0.191156   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.4111 cycles
DTLB RQ	ACCESS:    9229217	FORWARD:          0	MERGED:     991846	TO_CACHE:    8237371

STLB TOTAL     ACCESS:    1183017  HIT:    1182252  MISS:        765  HIT %:    99.9353  MISS %:  0.0646652   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1167276  HIT:    1167275  MISS:          1  HIT %:    99.9999  MISS %: 8.56695e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 33 DROPPED PREFETCHES: 117
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.264 cycles
STLB RQ	ACCESS:    4206206	FORWARD:          0	MERGED:    3023037	TO_CACHE:    1183169

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12367838  HIT:   11439210  MISS:     928628  HIT %:    92.4916  MISS %:    7.50841   MPKI: 18.5726
L1D LOAD      ACCESS:    5961145  HIT:    5915928  MISS:      45217  HIT %:    99.2415  MISS %:   0.758529   MPKI: 0.90434
L1D RFO       ACCESS:    2433559  HIT:    2153492  MISS:     280067  HIT %:    88.4915  MISS %:    11.5085   MPKI: 5.60134
L1D PREFETCH  ACCESS:    3973134  HIT:    3369790  MISS:     603344  HIT %:    84.8144  MISS %:    15.1856   MPKI: 12.0669
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8825067  ISSUED:    8823063  USEFUL:     584324  USELESS:      19008
L1D USEFUL LOAD PREFETCHES:     584324 PREFETCH ISSUED TO LOWER LEVEL:     636855  ACCURACY: 91.7515
L1D TIMELY PREFETCHES:     584324 LATE PREFETCHES: 32221 DROPPED PREFETCHES: 117
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67449e+06 cycles
L1D RQ	ACCESS:    8052273	FORWARD:          0	MERGED:    2063089	TO_CACHE:    5988314
L1D WQ	ACCESS:    3329301	FORWARD:        897	MERGED:      88398	TO_CACHE:    3240903
L1D PQ	ACCESS:    4632598	FORWARD:          0	MERGED:     442106	TO_CACHE:    4190465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33941
L1D Same Page Prefetch Requests: 9311163
L1D ROI Sum of L1D PQ occupancy: 57353237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208921  HIT:    9207698  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132806   MPKI: 0.02446
L1I LOAD      ACCESS:    9208921  HIT:    9207698  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132806   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.435 cycles
L1I RQ	ACCESS:   12541670	FORWARD:          0	MERGED:    3332061	TO_CACHE:    9209609

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3327740  HIT:    2750126  MISS:     577614  HIT %:    82.6425  MISS %:    17.3575   MPKI: 11.5523
L2C LOAD      ACCESS:      14219  HIT:       5457  MISS:       8762  HIT %:    38.3782  MISS %:    61.6218   MPKI: 0.17524
L2C DATA LOAD MPKI: 0.15078
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280029  HIT:      15734  MISS:     264295  HIT %:     5.6187  MISS %:    94.3813   MPKI: 5.2859
L2C PREFETCH  ACCESS:    2643541  HIT:    2346145  MISS:     297396  HIT %:    88.7501  MISS %:    11.2499   MPKI: 5.94792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.94792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389036  HIT:     382013  MISS:       7023  HIT %:    98.1948  MISS %:    1.80523   MPKI: 0.14046
L2C LOAD TRANSLATION ACCESS:        764  HIT:        652  MISS:        112  HIT %:    85.3403  MISS %:    14.6597   MPKI: 0.00224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        151  HIT:        125  MISS:         26  HIT %:    82.7815  MISS %:    17.2185   MPKI: 0.00052
L2C PREFETCH  REQUESTED:    3205706  ISSUED:    3119918  USEFUL:       9834  USELESS:     288096
L2C USEFUL LOAD PREFETCHES:       9834 PREFETCH ISSUED TO LOWER LEVEL:    1138268  ACCURACY: 0.863944
L2C TIMELY PREFETCHES:       9834 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69240 DIFFERENT FILL-ORIGIN LEVEL: 840842
L2C AVERAGE MISS LATENCY: 75.7016 cycles
L2C RQ	ACCESS:     295163	FORWARD:          0	MERGED:          0	TO_CACHE:     295163
L2C WQ	ACCESS:     389036	FORWARD:          0	MERGED:          0	TO_CACHE:     389036
L2C PQ	ACCESS:    3755521	FORWARD:          0	MERGED:     259052	TO_CACHE:    3496469

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 567878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        915  HIT:        915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        151  HIT:        151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        915  HIT:        915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        151  HIT:        151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        915  HIT:        915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        151  HIT:        151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        915  HIT:        913  MISS:          2  HIT %:    99.7814  MISS %:   0.218579   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        151  HIT:        151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615366  HIT:    1375934  MISS:     239432  HIT %:    85.1778  MISS %:    14.8222   MPKI: 4.78864
LLC LOAD      ACCESS:       8734  HIT:       4568  MISS:       4166  HIT %:    52.3014  MISS %:    47.6986   MPKI: 0.08332
LLC RFO       ACCESS:     264293  HIT:     186761  MISS:      77532  HIT %:    70.6644  MISS %:    29.3356   MPKI: 1.55064
LLC PREFETCH  ACCESS:    1040530  HIT:     923734  MISS:     116796  HIT %:    88.7753  MISS %:    11.2247   MPKI: 2.33592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     301671  HIT:     260869  MISS:      40802  HIT %:    86.4747  MISS %:    13.5253   MPKI: 0.81604
LLC LOAD TRANSLATION ACCESS:        112  HIT:          2  MISS:        110  HIT %:    1.78571  MISS %:    98.2143   MPKI: 0.0022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15538  USELESS:     103407
LLC USEFUL LOAD PREFETCHES:      15538 PREFETCH ISSUED TO LOWER LEVEL:     117114  ACCURACY: 13.2674
LLC TIMELY PREFETCHES:      15538 LATE PREFETCHES: 318 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 88161 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.738 cycles
LLC RQ	ACCESS:     273165	FORWARD:          0	MERGED:          0	TO_CACHE:     273165
LLC WQ	ACCESS:     301671	FORWARD:         16	MERGED:          0	TO_CACHE:     301671
LLC PQ	ACCESS:    1138268	FORWARD:          0	MERGED:      12652	TO_CACHE:    1125600

LLC Dense regions hint to LLC: 0

RAW hits: 10776
Loads Generated: 8063050
Loads sent to L1D: 8052273
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1203586
 Critical Calls: 1203586
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1200611
depth 2: 1084392
depth 3: 923420
depth 4: 712193
depth 5: 533504
depth 6: 397753
depth 7: 311788
depth 8: 246881
depth 9: 185291
depth 10: 140534
depth 11: 101194
depth 12: 66267
depth 13: 34095
depth 14: 5985
depth 15: 5552
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5949460
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15092
depth 2: 14105
depth 3: 12963
depth 4: 10825
depth 5: 8790
depth 6: 7013
depth 7: 5846
depth 8: 4804
depth 9: 3807
depth 10: 2867
depth 11: 2022
depth 12: 1289
depth 13: 662
depth 14: 121
depth 15: 91
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23685
depth 2: 37545
depth 3: 48002
depth 4: 51249
depth 5: 49786
depth 6: 45717
depth 7: 42289
depth 8: 38832
depth 9: 33177
depth 10: 28223
depth 11: 22698
depth 12: 16305
depth 13: 9426
depth 14: 1842
depth 15: 1981
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
98492
-----------------------------
ST read accesses: 602875
ST write accesses: 7150
PT read accesses: 20674796
PT write accesses: 901620
FILTER read accesses: 4442096
FILTER write accesses: 1076380
GHR read accesses: 1480949
GHR write accesses: 247882
GHR counter read accesses: 17604602
GHR counter write accesses: 1116315
ST tag read accesses: 237995424
ST tag write accesses: 3785353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53970  ROW_BUFFER_MISS:     144614
 DBUS_CONGESTED:        470
 WQ ROW_BUFFER_HIT:      25309  ROW_BUFFER_MISS:      89929  FULL:         16

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55855661
0banks busy for write cycles: 17013
1banks busy for read cycles: 6390745
1banks busy for write cycles: 2220367
2banks busy for read cycles: 2184466
2banks busy for write cycles: 789660
3banks busy for read cycles: 921422
3banks busy for write cycles: 466510
4banks busy for read cycles: 529854
4banks busy for write cycles: 339056
5banks busy for read cycles: 341053
5banks busy for write cycles: 277621
6banks busy for read cycles: 276498
6banks busy for write cycles: 247361
7banks busy for read cycles: 252455
7banks busy for write cycles: 322074
8banks busy for read cycles: 494393
8banks busy for write cycles: 1394355

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.56005
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
