Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997196 heartbeat IPC: 3.33645 cumulative IPC: 3.33645 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994731 heartbeat IPC: 3.33607 cumulative IPC: 3.33626 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992380 heartbeat IPC: 3.33595 cumulative IPC: 3.33616 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989686 heartbeat IPC: 3.33633 cumulative IPC: 3.3362 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989118 heartbeat IPC: 3.33396 cumulative IPC: 3.33575 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989118 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27513552 heartbeat IPC: 0.798439 cumulative IPC: 0.798439 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39878283 heartbeat IPC: 0.808752 cumulative IPC: 0.803563 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52167087 heartbeat IPC: 0.813749 cumulative IPC: 0.806929 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66314833 heartbeat IPC: 0.706827 cumulative IPC: 0.779336 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78591733 heartbeat IPC: 0.814538 cumulative IPC: 0.786131 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63602621 cumulative IPC: 0.786131 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786131 instructions: 50000003 cycles: 63602621
ITLB TOTAL     ACCESS:    8485013  HIT:    8483661  MISS:       1352  HIT %:    99.9841  MISS %:   0.015934   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485013  HIT:    8483661  MISS:       1352  HIT %:    99.9841  MISS %:   0.015934   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9253 cycles
ITLB RQ	ACCESS:    9646472	FORWARD:          0	MERGED:    1161048	TO_CACHE:    8485424

DTLB TOTAL     ACCESS:   10673276  HIT:   10645510  MISS:      27766  HIT %:    99.7399  MISS %:   0.260145   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10673276  HIT:   10645510  MISS:      27766  HIT %:    99.7399  MISS %:   0.260145   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7835 cycles
DTLB RQ	ACCESS:   11510121	FORWARD:          0	MERGED:     830554	TO_CACHE:   10679567

STLB TOTAL     ACCESS:    1553269  HIT:    1551047  MISS:       2222  HIT %:    99.8569  MISS %:   0.143053   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26897  MISS:       2221  HIT %:    92.3724  MISS %:    7.62758   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1524151  HIT:    1524150  MISS:          1  HIT %:    99.9999  MISS %: 6.56103e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 392 DROPPED PREFETCHES: 858
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.065 cycles
STLB RQ	ACCESS:    5226242	FORWARD:          0	MERGED:    3671722	TO_CACHE:    1554520

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16169054  HIT:   15242942  MISS:     926112  HIT %:    94.2723  MISS %:    5.72768   MPKI: 18.5222
L1D LOAD      ACCESS:    7835452  HIT:    7773385  MISS:      62067  HIT %:    99.2079  MISS %:    0.79213   MPKI: 1.24134
L1D RFO       ACCESS:    3186882  HIT:    2896224  MISS:     290658  HIT %:    90.8795  MISS %:    9.12045   MPKI: 5.81316
L1D PREFETCH  ACCESS:    5146720  HIT:    4573333  MISS:     573387  HIT %:    88.8592  MISS %:    11.1408   MPKI: 11.4677
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10576842  ISSUED:   10554626  USEFUL:     482525  USELESS:      90859
L1D USEFUL LOAD PREFETCHES:     482525 PREFETCH ISSUED TO LOWER LEVEL:     582656  ACCURACY: 82.8147
L1D TIMELY PREFETCHES:     482525 LATE PREFETCHES: 6878 DROPPED PREFETCHES: 858
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582656 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 316125 cycles
L1D RQ	ACCESS:   10676411	FORWARD:          0	MERGED:    2798480	TO_CACHE:    7850060
L1D WQ	ACCESS:    3740433	FORWARD:      28348	MERGED:      80372	TO_CACHE:    3660061
L1D PQ	ACCESS:    5357502	FORWARD:          0	MERGED:     159901	TO_CACHE:    5197124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53370
L1D Same Page Prefetch Requests: 11682277
L1D ROI Sum of L1D PQ occupancy: 73127042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637128  HIT:    9612330  MISS:      24798  HIT %:    99.7427  MISS %:   0.257317   MPKI: 0.49596
L1I LOAD      ACCESS:    9637128  HIT:    9612330  MISS:      24798  HIT %:    99.7427  MISS %:   0.257317   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.523 cycles
L1I RQ	ACCESS:   14409793	FORWARD:          0	MERGED:    4763321	TO_CACHE:    9646472

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421866  HIT:    2083031  MISS:     338835  HIT %:    86.0093  MISS %:    13.9907   MPKI: 6.7767
L2C LOAD      ACCESS:      79987  HIT:      41417  MISS:      38570  HIT %:    51.7797  MISS %:    48.2203   MPKI: 0.7714
L2C DATA LOAD MPKI: 0.28978
L2C INSTRUCTION LOAD MPKI: 0.48162
L2C RFO       ACCESS:     290522  HIT:     214643  MISS:      75879  HIT %:    73.8818  MISS %:    26.1182   MPKI: 1.51758
L2C PREFETCH  ACCESS:    1660272  HIT:    1441103  MISS:     219169  HIT %:    86.7992  MISS %:    13.2008   MPKI: 4.38338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.38338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386947  HIT:     383042  MISS:       3905  HIT %:    98.9908  MISS %:    1.00918   MPKI: 0.0781
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1989  MISS:        548  HIT %:    78.3997  MISS %:    21.6003   MPKI: 0.01096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1601  HIT:        837  MISS:        764  HIT %:    52.2798  MISS %:    47.7202   MPKI: 0.01528
L2C PREFETCH  REQUESTED:    2044412  ISSUED:    2003639  USEFUL:       9377  USELESS:     208947
L2C USEFUL LOAD PREFETCHES:       9377 PREFETCH ISSUED TO LOWER LEVEL:     955325  ACCURACY: 0.981551
L2C TIMELY PREFETCHES:       9377 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65605 DIFFERENT FILL-ORIGIN LEVEL: 736151
L2C AVERAGE MISS LATENCY: 68.8595 cycles
L2C RQ	ACCESS:     374772	FORWARD:          0	MERGED:          0	TO_CACHE:     374647
L2C WQ	ACCESS:     386947	FORWARD:        203	MERGED:          0	TO_CACHE:     386947
L2C PQ	ACCESS:    2583915	FORWARD:          0	MERGED:     181596	TO_CACHE:    2402241

L2C Instructions Evicting Data 21175
L2C Translations Evicting Data 1170
L2C Data Evicting Data 286792
L2C Instructions Evicting Instructions 2741
L2C Translations Evicting Instructions 140
L2C Data Evicting Instructions 21580
L2C Instructions Evicting Translations 165
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3470  HIT:       3470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1251  HIT:       1251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3470  HIT:       3470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1251  HIT:       1251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3470  HIT:       3470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1251  HIT:       1251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3118  HIT:       2779  MISS:        339  HIT %:    89.1276  MISS %:    10.8724   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        899  HIT:        899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118947  HIT:     908491  MISS:     210456  HIT %:    81.1916  MISS %:    18.8084   MPKI: 4.20912
LLC LOAD      ACCESS:      38565  HIT:      34418  MISS:       4147  HIT %:    89.2467  MISS %:    10.7533   MPKI: 0.08294
LLC RFO       ACCESS:      75871  HIT:      32831  MISS:      43040  HIT %:    43.2721  MISS %:    56.7279   MPKI: 0.8608
LLC PREFETCH  ACCESS:     875636  HIT:     729989  MISS:     145647  HIT %:    83.3667  MISS %:    16.6333   MPKI: 2.91294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127563  HIT:     110659  MISS:      16904  HIT %:    86.7485  MISS %:    13.2515   MPKI: 0.33808
LLC LOAD TRANSLATION ACCESS:        548  HIT:        232  MISS:        316  HIT %:    42.3358  MISS %:    57.6642   MPKI: 0.00632
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        764  HIT:        362  MISS:        402  HIT %:    47.3822  MISS %:    52.6178   MPKI: 0.00804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2407  USELESS:     153860
LLC USEFUL LOAD PREFETCHES:       2407 PREFETCH ISSUED TO LOWER LEVEL:     145708  ACCURACY: 1.65193
LLC TIMELY PREFETCHES:       2407 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 122724 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.136 cycles
LLC RQ	ACCESS:     115756	FORWARD:          0	MERGED:          0	TO_CACHE:     115748
LLC WQ	ACCESS:     127563	FORWARD:          8	MERGED:          0	TO_CACHE:     127563
LLC PQ	ACCESS:     955325	FORWARD:          0	MERGED:       2047	TO_CACHE:     953278

LLC Dense regions hint to LLC: 0

RAW hits: 114879
Loads Generated: 10791290
Loads sent to L1D: 10676411
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1418689
 Critical Calls: 1418689
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264794
depth 2: 963303
depth 3: 791428
depth 4: 623870
depth 5: 491702
depth 6: 340236
depth 7: 151460
depth 8: 58851
depth 9: 14721
depth 10: 5294
depth 11: 1860
depth 12: 158
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4707677
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 125421
depth 2: 110986
depth 3: 99581
depth 4: 86346
depth 5: 72461
depth 6: 56213
depth 7: 34354
depth 8: 18840
depth 9: 7604
depth 10: 2600
depth 11: 843
depth 12: 72
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37172
depth 2: 35404
depth 3: 44540
depth 4: 48705
depth 5: 50825
depth 6: 44711
depth 7: 24595
depth 8: 11755
depth 9: 4018
depth 10: 1665
depth 11: 676
depth 12: 70
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96075
-----------------------------
ST read accesses: 588256
ST write accesses: 9385
PT read accesses: 16272618
PT write accesses: 863928
FILTER read accesses: 3355657
FILTER write accesses: 637658
GHR read accesses: 855409
GHR write accesses: 138585
GHR counter read accesses: 13722118
GHR counter write accesses: 899482
ST tag read accesses: 232713078
ST tag write accesses: 6470235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79826  ROW_BUFFER_MISS:     113724
 DBUS_CONGESTED:        938
 WQ ROW_BUFFER_HIT:      14825  ROW_BUFFER_MISS:      48993  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50209601
0banks busy for write cycles: 9367
1banks busy for read cycles: 4435836
1banks busy for write cycles: 1151627
2banks busy for read cycles: 2764933
2banks busy for write cycles: 568367
3banks busy for read cycles: 1159305
3banks busy for write cycles: 361832
4banks busy for read cycles: 607102
4banks busy for write cycles: 275232
5banks busy for read cycles: 319216
5banks busy for write cycles: 225828
6banks busy for read cycles: 202521
6banks busy for write cycles: 197776
7banks busy for read cycles: 151012
7banks busy for write cycles: 229185
8banks busy for read cycles: 171691
8banks busy for write cycles: 562191

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.7203
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
