Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056933 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123901 heartbeat IPC: 1.97357 cumulative IPC: 1.97552 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197988 heartbeat IPC: 1.9708 cumulative IPC: 1.97395 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263050 heartbeat IPC: 1.97431 cumulative IPC: 1.97404 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324013 heartbeat IPC: 1.97591 cumulative IPC: 1.97441 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324013 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40125624 heartbeat IPC: 0.675602 cumulative IPC: 0.675602 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54881933 heartbeat IPC: 0.677676 cumulative IPC: 0.676638 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69640484 heartbeat IPC: 0.677574 cumulative IPC: 0.676949 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84445659 heartbeat IPC: 0.675439 cumulative IPC: 0.676571 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99358276 heartbeat IPC: 0.670573 cumulative IPC: 0.675363 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74034268 cumulative IPC: 0.675363 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675363 instructions: 50000002 cycles: 74034268
ITLB TOTAL     ACCESS:    6329649  HIT:    6329649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6329649  HIT:    6329649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6724025	FORWARD:          0	MERGED:     394376	TO_CACHE:    6329649

DTLB TOTAL     ACCESS:   21990189  HIT:   21730004  MISS:     260185  HIT %:    98.8168  MISS %:    1.18319   MPKI: 5.2037
DTLB LOAD TRANSLATION ACCESS:   21990189  HIT:   21730004  MISS:     260185  HIT %:    98.8168  MISS %:    1.18319   MPKI: 5.2037
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.368 cycles
DTLB RQ	ACCESS:   24549794	FORWARD:          0	MERGED:    2547564	TO_CACHE:   22002230

STLB TOTAL     ACCESS:    2167705  HIT:    1998087  MISS:     169618  HIT %:    92.1752  MISS %:    7.82477   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260185  HIT:      93518  MISS:     166667  HIT %:    35.9429  MISS %:    64.0571   MPKI: 3.33334
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1907520  HIT:    1904569  MISS:       2951  HIT %:    99.8453  MISS %:   0.154703   MPKI: 0.05902
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2947  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2947 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2947 LATE PREFETCHES: 197 DROPPED PREFETCHES: 11539
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.392 cycles
STLB RQ	ACCESS:    4614248	FORWARD:          0	MERGED:    2434801	TO_CACHE:    2179447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28695133  HIT:   27179344  MISS:    1515789  HIT %:    94.7176  MISS %:    5.28239   MPKI: 30.3158
L1D LOAD      ACCESS:   21291496  HIT:   21054216  MISS:     237280  HIT %:    98.8856  MISS %:    1.11444   MPKI: 4.7456
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4197990  HIT:    2919481  MISS:    1278509  HIT %:    69.5447  MISS %:    30.4553   MPKI: 25.5702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9137008  ISSUED:    9083886  USEFUL:     724720  USELESS:     553794
L1D USEFUL LOAD PREFETCHES:     724720 PREFETCH ISSUED TO LOWER LEVEL:    1292848  ACCURACY: 56.0561
L1D TIMELY PREFETCHES:     724720 LATE PREFETCHES: 14119 DROPPED PREFETCHES: 11539
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292848 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 603837 cycles
L1D RQ	ACCESS:   31964272	FORWARD:          0	MERGED:   10616886	TO_CACHE:   21344146
L1D WQ	ACCESS:    3205648	FORWARD:       3240	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729823	FORWARD:          0	MERGED:     375760	TO_CACHE:    4354063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49357
L1D Same Page Prefetch Requests: 9147237
L1D ROI Sum of L1D PQ occupancy: 72052175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6724024  HIT:    6724024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6724024  HIT:    6724024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15491089	FORWARD:          0	MERGED:    8767064	TO_CACHE:    6724025

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2355729  HIT:     791936  MISS:    1563793  HIT %:    33.6174  MISS %:    66.3826   MPKI: 31.2759
L2C LOAD      ACCESS:     223161  HIT:        839  MISS:     222322  HIT %:   0.375962  MISS %:     99.624   MPKI: 4.44644
L2C DATA LOAD MPKI: 4.44644
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1465442  HIT:     148659  MISS:    1316783  HIT %:    10.1443  MISS %:    89.8557   MPKI: 26.3357
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3357
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     482687  MISS:       3049  HIT %:    99.3723  MISS %:   0.627707   MPKI: 0.06098
L2C LOAD TRANSLATION ACCESS:     166676  HIT:     147004  MISS:      19672  HIT %:    88.1975  MISS %:    11.8025   MPKI: 0.39344
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14714  HIT:      12747  MISS:       1967  HIT %:    86.6318  MISS %:    13.3682   MPKI: 0.03934
L2C PREFETCH  REQUESTED:    2631208  ISSUED:    2629612  USEFUL:       2775  USELESS:    1315956
L2C USEFUL LOAD PREFETCHES:       2775 PREFETCH ISSUED TO LOWER LEVEL:    2872462  ACCURACY: 0.096607
L2C TIMELY PREFETCHES:       2775 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174085 DIFFERENT FILL-ORIGIN LEVEL: 1555676
L2C AVERAGE MISS LATENCY: 159.562 cycles
L2C RQ	ACCESS:     404551	FORWARD:          0	MERGED:          0	TO_CACHE:     404551
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3922240	FORWARD:          0	MERGED:     890911	TO_CACHE:    3031329

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21541
L2C Data Evicting Data 1517655
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 21450
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181326  HIT:     181326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14687  HIT:      14687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181326  HIT:     181326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14687  HIT:      14687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181326  HIT:     181326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14687  HIT:      14687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181277  HIT:     180987  MISS:        290  HIT %:      99.84  MISS %:   0.159976   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166644  HIT:     166354  MISS:        290  HIT %:     99.826  MISS %:   0.174024   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14633  HIT:      14633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3534832  HIT:    1195018  MISS:    2339814  HIT %:    33.8069  MISS %:    66.1931   MPKI: 46.7963
LLC LOAD      ACCESS:     222319  HIT:      79314  MISS:     143005  HIT %:    35.6758  MISS %:    64.3242   MPKI: 2.8601
LLC PREFETCH  ACCESS:    2805197  HIT:    1005948  MISS:    1799249  HIT %:    35.8602  MISS %:    64.1398   MPKI: 35.985
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485677  HIT:     104295  MISS:     381382  HIT %:    21.4741  MISS %:    78.5259   MPKI: 7.62764
LLC LOAD TRANSLATION ACCESS:      19672  HIT:       5003  MISS:      14669  HIT %:    25.4321  MISS %:    74.5679   MPKI: 0.29338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1967  HIT:        458  MISS:       1509  HIT %:    23.2842  MISS %:    76.7158   MPKI: 0.03018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38788  USELESS:    1762823
LLC USEFUL LOAD PREFETCHES:      38788 PREFETCH ISSUED TO LOWER LEVEL:    1799810  ACCURACY: 2.15512
LLC TIMELY PREFETCHES:      38788 LATE PREFETCHES: 558 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1043389 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.327 cycles
LLC RQ	ACCESS:     243958	FORWARD:          0	MERGED:          0	TO_CACHE:     243958
LLC WQ	ACCESS:     485677	FORWARD:          0	MERGED:          0	TO_CACHE:     485677
LLC PQ	ACCESS:    2872462	FORWARD:          0	MERGED:      19967	TO_CACHE:    2852495

LLC Dense regions hint to LLC: 0

RAW hits: 46070
Loads Generated: 32010342
Loads sent to L1D: 31964272
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2398451
 Critical Calls: 2398451
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2656276
depth 2: 1442889
depth 3: 531428
depth 4: 160653
depth 5: 23021
depth 6: 1185
depth 7: 342
depth 8: 119
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4815917
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8713
depth 2: 4264
depth 3: 1541
depth 4: 348
depth 5: 59
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 192838
depth 2: 126264
depth 3: 46887
depth 4: 12193
depth 5: 2047
depth 6: 148
depth 7: 55
depth 8: 32
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7207
-----------------------------
ST read accesses: 1142855
ST write accesses: 169107
PT read accesses: 19757237
PT write accesses: 1555184
FILTER read accesses: 5515767
FILTER write accesses: 2034156
GHR read accesses: 2885522
GHR write accesses: 227266
GHR counter read accesses: 18005244
GHR counter write accesses: 1802799
ST tag read accesses: 590930791
ST tag write accesses: 50194221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     902335  ROW_BUFFER_MISS:    1056098
 DBUS_CONGESTED:        648
 WQ ROW_BUFFER_HIT:      70136  ROW_BUFFER_MISS:     415432  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 208173
0banks busy for write cycles: 546
1banks busy for read cycles: 12037362
1banks busy for write cycles: 202616
2banks busy for read cycles: 10499526
2banks busy for write cycles: 266268
3banks busy for read cycles: 7991350
3banks busy for write cycles: 358552
4banks busy for read cycles: 7151334
4banks busy for write cycles: 511282
5banks busy for read cycles: 5957748
5banks busy for write cycles: 806641
6banks busy for read cycles: 5118149
6banks busy for write cycles: 1454162
7banks busy for read cycles: 4188247
7banks busy for write cycles: 3469469
8banks busy for read cycles: 3646936
8banks busy for write cycles: 10165908

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.002
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
