Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908600 heartbeat IPC: 3.43808 cumulative IPC: 3.43808 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816384 heartbeat IPC: 3.43904 cumulative IPC: 3.43856 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726581 heartbeat IPC: 3.43619 cumulative IPC: 3.43777 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641607 heartbeat IPC: 3.4305 cumulative IPC: 3.43595 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564149 heartbeat IPC: 3.42168 cumulative IPC: 3.43309 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564149 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24650908 heartbeat IPC: 0.991399 cumulative IPC: 0.991399 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34735634 heartbeat IPC: 0.991599 cumulative IPC: 0.991499 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44818072 heartbeat IPC: 0.991824 cumulative IPC: 0.991607 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54906288 heartbeat IPC: 0.991255 cumulative IPC: 0.991519 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64987285 heartbeat IPC: 0.991965 cumulative IPC: 0.991608 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50423149 cumulative IPC: 0.991608 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991608 instructions: 50000001 cycles: 50423149
ITLB TOTAL     ACCESS:    6084949  HIT:    6084949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084949  HIT:    6084949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429138	FORWARD:          0	MERGED:    1344189	TO_CACHE:    6084949

DTLB TOTAL     ACCESS:   13420544  HIT:   13354725  MISS:      65819  HIT %:    99.5096  MISS %:   0.490435   MPKI: 1.31638
DTLB LOAD TRANSLATION ACCESS:   13420544  HIT:   13354725  MISS:      65819  HIT %:    99.5096  MISS %:   0.490435   MPKI: 1.31638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0695 cycles
DTLB RQ	ACCESS:   14701120	FORWARD:          0	MERGED:    1279358	TO_CACHE:   13421762

STLB TOTAL     ACCESS:    1683719  HIT:    1670076  MISS:      13643  HIT %:    99.1897  MISS %:    0.81029   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65819  HIT:      54858  MISS:      10961  HIT %:    83.3468  MISS %:    16.6532   MPKI: 0.21922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617900  HIT:    1615218  MISS:       2682  HIT %:    99.8342  MISS %:    0.16577   MPKI: 0.05364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2682  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2682 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2682 LATE PREFETCHES: 28 DROPPED PREFETCHES: 15481
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.845 cycles
STLB RQ	ACCESS:    4595696	FORWARD:          0	MERGED:    2896089	TO_CACHE:    1699607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19153113  HIT:   18282371  MISS:     870742  HIT %:    95.4538  MISS %:    4.54622   MPKI: 17.4148
L1D LOAD      ACCESS:   12237818  HIT:   12212437  MISS:      25381  HIT %:    99.7926  MISS %:   0.207398   MPKI: 0.50762
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456700  HIT:    3611339  MISS:     845361  HIT %:    81.0317  MISS %:    18.9683   MPKI: 16.9072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9602058  ISSUED:    9580967  USEFUL:     793431  USELESS:      51942
L1D USEFUL LOAD PREFETCHES:     793431 PREFETCH ISSUED TO LOWER LEVEL:     850595  ACCURACY: 93.2795
L1D TIMELY PREFETCHES:     793431 LATE PREFETCHES: 1873 DROPPED PREFETCHES: 15481
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850595 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84994.5 cycles
L1D RQ	ACCESS:   17609453	FORWARD:          0	MERGED:    5357904	TO_CACHE:   12242526
L1D WQ	ACCESS:    2458594	FORWARD:       9023	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5051090	FORWARD:          0	MERGED:     521213	TO_CACHE:    4529877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48259
L1D Same Page Prefetch Requests: 10180988
L1D ROI Sum of L1D PQ occupancy: 66415053
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429137  HIT:    7429137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429137  HIT:    7429137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10813100	FORWARD:          0	MERGED:    3383962	TO_CACHE:    7429138

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1676102  HIT:     803359  MISS:     872743  HIT %:    47.9302  MISS %:    52.0698   MPKI: 17.4549
L2C LOAD      ACCESS:      23508  HIT:       8012  MISS:      15496  HIT %:     34.082  MISS %:     65.918   MPKI: 0.30992
L2C DATA LOAD MPKI: 0.30992
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363817  HIT:     508872  MISS:     854945  HIT %:    37.3123  MISS %:    62.6877   MPKI: 17.0989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259087  MISS:        545  HIT %:    99.7901  MISS %:   0.209912   MPKI: 0.0109
L2C LOAD TRANSLATION ACCESS:      10954  HIT:      10798  MISS:        156  HIT %:    98.5759  MISS %:    1.42414   MPKI: 0.00312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      16590  MISS:       1601  HIT %:    91.1989  MISS %:    8.80106   MPKI: 0.03202
L2C PREFETCH  REQUESTED:    4220817  ISSUED:    4159654  USEFUL:       9504  USELESS:     847029
L2C USEFUL LOAD PREFETCHES:       9504 PREFETCH ISSUED TO LOWER LEVEL:    4315935  ACCURACY: 0.220207
L2C TIMELY PREFETCHES:       9504 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 404101 DIFFERENT FILL-ORIGIN LEVEL: 3460961
L2C AVERAGE MISS LATENCY: 48.2504 cycles
L2C RQ	ACCESS:      52653	FORWARD:          0	MERGED:          0	TO_CACHE:      52653
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5006889	FORWARD:          0	MERGED:     180751	TO_CACHE:    4826138

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 868683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29144  HIT:      29144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29144  HIT:      29144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29144  HIT:      29144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10953  HIT:      10953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18191  HIT:      18191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29125  HIT:      29102  MISS:         23  HIT %:     99.921  MISS %:    0.07897   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10953  HIT:      10930  MISS:         23  HIT %:      99.79  MISS %:   0.209988   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18172  HIT:      18172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4574642  HIT:    3587462  MISS:     987180  HIT %:    78.4206  MISS %:    21.5794   MPKI: 19.7436
LLC LOAD      ACCESS:      15468  HIT:       5761  MISS:       9707  HIT %:    37.2446  MISS %:    62.7554   MPKI: 0.19414
LLC PREFETCH  ACCESS:    4297843  HIT:    3431307  MISS:     866536  HIT %:    79.8379  MISS %:    20.1621   MPKI: 17.3307
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259574  HIT:     150393  MISS:     109181  HIT %:    57.9384  MISS %:    42.0616   MPKI: 2.18362
LLC LOAD TRANSLATION ACCESS:        156  HIT:          0  MISS:        156  HIT %:          0  MISS %:        100   MPKI: 0.00312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1601  HIT:          1  MISS:       1600  HIT %:   0.062461  MISS %:    99.9375   MPKI: 0.032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5751  USELESS:     862224
LLC USEFUL LOAD PREFETCHES:       5751 PREFETCH ISSUED TO LOWER LEVEL:     866594  ACCURACY: 0.663633
LLC TIMELY PREFETCHES:       5751 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 791730 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.113 cycles
LLC RQ	ACCESS:      17225	FORWARD:          0	MERGED:          0	TO_CACHE:      17225
LLC WQ	ACCESS:     259574	FORWARD:          0	MERGED:          0	TO_CACHE:     259574
LLC PQ	ACCESS:    4315935	FORWARD:          0	MERGED:       4565	TO_CACHE:    4311370

LLC Dense regions hint to LLC: 0

RAW hits: 76946
Loads Generated: 17686400
Loads sent to L1D: 17609453
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632849
 Critical Calls: 1632849
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621930
depth 2: 1532571
depth 3: 1387675
depth 4: 1206855
depth 5: 987529
depth 6: 810952
depth 7: 479277
depth 8: 213424
depth 9: 7138
depth 10: 170
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8247524
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13810
depth 2: 10010
depth 3: 9113
depth 4: 7440
depth 5: 6277
depth 6: 5305
depth 7: 3222
depth 8: 1595
depth 9: 68
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29136
depth 2: 50955
depth 3: 69569
depth 4: 83966
depth 5: 88486
depth 6: 91080
depth 7: 66705
depth 8: 39379
depth 9: 1842
depth 10: 30
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
148906
-----------------------------
ST read accesses: 805549
ST write accesses: 13619
PT read accesses: 26752279
PT write accesses: 1207003
FILTER read accesses: 5944220
FILTER write accesses: 1709007
GHR read accesses: 1701825
GHR write accesses: 260693
GHR counter read accesses: 22892856
GHR counter write accesses: 1667299
ST tag read accesses: 322445961
ST tag write accesses: 10482356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273516  ROW_BUFFER_MISS:     604483
 DBUS_CONGESTED:        985
 WQ ROW_BUFFER_HIT:      67412  ROW_BUFFER_MISS:     190270  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2601758
0banks busy for write cycles: 9023
1banks busy for read cycles: 10180250
1banks busy for write cycles: 1180576
2banks busy for read cycles: 8946455
2banks busy for write cycles: 906544
3banks busy for read cycles: 6353066
3banks busy for write cycles: 854989
4banks busy for read cycles: 4380991
4banks busy for write cycles: 835600
5banks busy for read cycles: 2739978
5banks busy for write cycles: 909067
6banks busy for read cycles: 1686492
6banks busy for write cycles: 1055011
7banks busy for read cycles: 1155861
7banks busy for write cycles: 1537931
8banks busy for read cycles: 982276
8banks busy for write cycles: 4107282

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.4543
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
