Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902774 heartbeat IPC: 3.44498 cumulative IPC: 3.44498 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805417 heartbeat IPC: 3.44514 cumulative IPC: 3.44506 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708071 heartbeat IPC: 3.44512 cumulative IPC: 3.44508 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610739 heartbeat IPC: 3.44511 cumulative IPC: 3.44509 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513386 heartbeat IPC: 3.44513 cumulative IPC: 3.4451 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513386 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24481994 heartbeat IPC: 1.00315 cumulative IPC: 1.00315 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34450134 heartbeat IPC: 1.0032 cumulative IPC: 1.00317 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44419952 heartbeat IPC: 1.00303 cumulative IPC: 1.00312 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54387903 heartbeat IPC: 1.00322 cumulative IPC: 1.00315 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64359072 heartbeat IPC: 1.00289 cumulative IPC: 1.0031 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49845687 cumulative IPC: 1.0031 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0031 instructions: 50000003 cycles: 49845687
ITLB TOTAL     ACCESS:    7017960  HIT:    7017960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017960  HIT:    7017960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773009	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017959

DTLB TOTAL     ACCESS:    8132242  HIT:    8120395  MISS:      11847  HIT %:    99.8543  MISS %:   0.145679   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    8132242  HIT:    8120395  MISS:      11847  HIT %:    99.8543  MISS %:   0.145679   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1099 cycles
DTLB RQ	ACCESS:   12588000	FORWARD:          0	MERGED:    4454966	TO_CACHE:    8133034

STLB TOTAL     ACCESS:    1430604  HIT:    1423746  MISS:       6858  HIT %:    99.5206  MISS %:   0.479378   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418757  HIT:    1418757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1329 DROPPED PREFETCHES: 11510
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.869 cycles
STLB RQ	ACCESS:    6861320	FORWARD:          0	MERGED:    5417686	TO_CACHE:    1443634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19183927  HIT:   18519878  MISS:     664049  HIT %:    96.5385  MISS %:    3.46149   MPKI: 13.281
L1D LOAD      ACCESS:    9063272  HIT:    9047909  MISS:      15363  HIT %:    99.8305  MISS %:   0.169508   MPKI: 0.30726
L1D RFO       ACCESS:    3508870  HIT:    3508107  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6611785  HIT:    5963862  MISS:     647923  HIT %:    90.2005  MISS %:    9.79952   MPKI: 12.9585
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14090707  ISSUED:   14090707  USEFUL:     645550  USELESS:       2378
L1D USEFUL LOAD PREFETCHES:     645550 PREFETCH ISSUED TO LOWER LEVEL:     654721  ACCURACY: 98.5993
L1D TIMELY PREFETCHES:     645550 LATE PREFETCHES: 6099 DROPPED PREFETCHES: 11510
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654721 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 362409 cycles
L1D RQ	ACCESS:   17541431	FORWARD:          0	MERGED:    8463586	TO_CACHE:    9077732
L1D WQ	ACCESS:    3510268	FORWARD:        113	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7241234	FORWARD:          0	MERGED:     391761	TO_CACHE:    6849473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52145
L1D Same Page Prefetch Requests: 16475324
L1D ROI Sum of L1D PQ occupancy: 97985206
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773009  HIT:    8773009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773009  HIT:    8773009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407279	FORWARD:          0	MERGED:    2634270	TO_CACHE:    8773009

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3055428  HIT:    2609011  MISS:     446417  HIT %:    85.3894  MISS %:    14.6106   MPKI: 8.92834
L2C LOAD      ACCESS:       9264  HIT:       2492  MISS:       6772  HIT %:    26.8998  MISS %:    73.1002   MPKI: 0.13544
L2C DATA LOAD MPKI: 0.13544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2586463  HIT:    2149030  MISS:     437433  HIT %:    83.0876  MISS %:    16.9124   MPKI: 8.74866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437904  MISS:       1329  HIT %:    99.6974  MISS %:   0.302573   MPKI: 0.02658
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12845  HIT:      11971  MISS:        874  HIT %:    93.1958  MISS %:     6.8042   MPKI: 0.01748
L2C PREFETCH  REQUESTED:    4996557  ISSUED:    4945153  USEFUL:       1193  USELESS:     437094
L2C USEFUL LOAD PREFETCHES:       1193 PREFETCH ISSUED TO LOWER LEVEL:    3340383  ACCURACY: 0.0357145
L2C TIMELY PREFETCHES:       1193 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 254020 DIFFERENT FILL-ORIGIN LEVEL: 2902927
L2C AVERAGE MISS LATENCY: 50.6472 cycles
L2C RQ	ACCESS:      29732	FORWARD:          0	MERGED:          0	TO_CACHE:      29732
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5599172	FORWARD:          0	MERGED:     106578	TO_CACHE:    5492594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 443328
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19697  HIT:      19697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19697  HIT:      19697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19694  HIT:      19692  MISS:          2  HIT %:    99.9898  MISS %:  0.0101554   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19682  HIT:      19661  MISS:         21  HIT %:    99.8933  MISS %:   0.106696   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12824  HIT:      12824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3515083  HIT:    3000668  MISS:     514415  HIT %:    85.3655  MISS %:    14.6345   MPKI: 10.2883
LLC LOAD      ACCESS:       6749  HIT:       1017  MISS:       5732  HIT %:    15.0689  MISS %:    84.9311   MPKI: 0.11464
LLC PREFETCH  ACCESS:    3069185  HIT:    2632782  MISS:     436403  HIT %:    85.7811  MISS %:    14.2189   MPKI: 8.72806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438266  HIT:     366864  MISS:      71402  HIT %:    83.7081  MISS %:    16.2919   MPKI: 1.42804
LLC LOAD TRANSLATION ACCESS:          9  HIT:          2  MISS:          7  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        874  HIT:          3  MISS:        871  HIT %:   0.343249  MISS %:    99.6568   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:     437014
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:     436411  ACCURACY: 0.00733254
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389176 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.894 cycles
LLC RQ	ACCESS:       7632	FORWARD:          0	MERGED:          0	TO_CACHE:       7632
LLC WQ	ACCESS:     438269	FORWARD:          0	MERGED:          0	TO_CACHE:     438269
LLC PQ	ACCESS:    3340383	FORWARD:          0	MERGED:       1347	TO_CACHE:    3339036

LLC Dense regions hint to LLC: 0

RAW hits: 825
Loads Generated: 17542256
Loads sent to L1D: 17541431
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242030
 Critical Calls: 1242030
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1241660
depth 2: 1130610
depth 3: 1047380
depth 4: 987916
depth 5: 933879
depth 6: 874354
depth 7: 796970
depth 8: 624818
depth 9: 502330
depth 10: 312408
depth 11: 140905
depth 12: 33458
depth 13: 243
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8626931
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12140
depth 2: 10154
depth 3: 8510
depth 4: 7455
depth 5: 6686
depth 6: 6190
depth 7: 5626
depth 8: 4419
depth 9: 3613
depth 10: 2253
depth 11: 987
depth 12: 233
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26520
depth 2: 40399
depth 3: 54993
depth 4: 71440
depth 5: 87593
depth 6: 103249
depth 7: 117044
depth 8: 112036
depth 9: 106159
depth 10: 77292
depth 11: 40312
depth 12: 11259
depth 13: 101
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53356
-----------------------------
ST read accesses: 612876
ST write accesses: 6858
PT read accesses: 30864049
PT write accesses: 917745
FILTER read accesses: 6100885
FILTER write accesses: 1241527
GHR read accesses: 2707443
GHR write accesses: 508876
GHR counter read accesses: 25885500
GHR counter write accesses: 1418261
ST tag read accesses: 230737172
ST tag write accesses: 3288287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77441  ROW_BUFFER_MISS:     365573
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:      59535  ROW_BUFFER_MISS:     378847  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10330322
0banks busy for write cycles: 15037
1banks busy for read cycles: 9502353
1banks busy for write cycles: 1214643
2banks busy for read cycles: 9797975
2banks busy for write cycles: 752433
3banks busy for read cycles: 3853650
3banks busy for write cycles: 659177
4banks busy for read cycles: 1744896
4banks busy for write cycles: 634379
5banks busy for read cycles: 262427
5banks busy for write cycles: 806794
6banks busy for read cycles: 205840
6banks busy for write cycles: 920723
7banks busy for read cycles: 211554
7banks busy for write cycles: 1432451
8banks busy for read cycles: 880852
8banks busy for write cycles: 6620182

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.5616
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
