Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903729 heartbeat IPC: 3.44385 cumulative IPC: 3.44385 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807392 heartbeat IPC: 3.44393 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711045 heartbeat IPC: 3.44394 cumulative IPC: 3.4439 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614723 heartbeat IPC: 3.44391 cumulative IPC: 3.4439 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518339 heartbeat IPC: 3.44398 cumulative IPC: 3.44392 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518339 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24487025 heartbeat IPC: 1.00314 cumulative IPC: 1.00314 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34457926 heartbeat IPC: 1.00292 cumulative IPC: 1.00303 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44428172 heartbeat IPC: 1.00298 cumulative IPC: 1.00301 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54399904 heartbeat IPC: 1.00283 cumulative IPC: 1.00297 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64368982 heartbeat IPC: 1.0031 cumulative IPC: 1.003 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49850644 cumulative IPC: 1.003 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.003 instructions: 50000003 cycles: 49850644
ITLB TOTAL     ACCESS:    7017958  HIT:    7017958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017958  HIT:    7017958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772985	FORWARD:          0	MERGED:    1755027	TO_CACHE:    7017958

DTLB TOTAL     ACCESS:    8132855  HIT:    8121151  MISS:      11704  HIT %:    99.8561  MISS %:    0.14391   MPKI: 0.23408
DTLB LOAD TRANSLATION ACCESS:    8132855  HIT:    8121151  MISS:      11704  HIT %:    99.8561  MISS %:    0.14391   MPKI: 0.23408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3278 cycles
DTLB RQ	ACCESS:   12587447	FORWARD:          0	MERGED:    4453905	TO_CACHE:    8133542

STLB TOTAL     ACCESS:    1430192  HIT:    1423331  MISS:       6861  HIT %:    99.5203  MISS %:   0.479726   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11704  HIT:       4843  MISS:       6861  HIT %:     41.379  MISS %:     58.621   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418488  HIT:    1418488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 11491
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.363 cycles
STLB RQ	ACCESS:    6862578	FORWARD:          0	MERGED:    5419375	TO_CACHE:    1443203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19183205  HIT:   18519185  MISS:     664020  HIT %:    96.5385  MISS %:    3.46147   MPKI: 13.2804
L1D LOAD      ACCESS:    9062540  HIT:    9047031  MISS:      15509  HIT %:    99.8289  MISS %:   0.171133   MPKI: 0.31018
L1D RFO       ACCESS:    3509132  HIT:    3508477  MISS:        655  HIT %:    99.9813  MISS %:  0.0186656   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6611533  HIT:    5963677  MISS:     647856  HIT %:    90.2011  MISS %:    9.79888   MPKI: 12.9571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14100364  ISSUED:   14100364  USEFUL:     645509  USELESS:       2342
L1D USEFUL LOAD PREFETCHES:     645509 PREFETCH ISSUED TO LOWER LEVEL:     654859  ACCURACY: 98.5722
L1D TIMELY PREFETCHES:     645509 LATE PREFETCHES: 6152 DROPPED PREFETCHES: 11491
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654859 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 365925 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8464202	TO_CACHE:    9077181
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7249490	FORWARD:          0	MERGED:     398616	TO_CACHE:    6850874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52192
L1D Same Page Prefetch Requests: 16494407
L1D ROI Sum of L1D PQ occupancy: 98004044
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772983  HIT:    8772983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772983  HIT:    8772983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407396	FORWARD:          0	MERGED:    2634411	TO_CACHE:    8772985

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3012410  HIT:    2560328  MISS:     452082  HIT %:    84.9927  MISS %:    15.0073   MPKI: 9.04164
L2C LOAD      ACCESS:       9357  HIT:       2323  MISS:       7034  HIT %:    24.8263  MISS %:    75.1737   MPKI: 0.14068
L2C DATA LOAD MPKI: 0.14068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        641  MISS:         14  HIT %:    97.8626  MISS %:     2.1374   MPKI: 0.00028
L2C PREFETCH  ACCESS:    2543325  HIT:    2100588  MISS:     442737  HIT %:    82.5922  MISS %:    17.4078   MPKI: 8.85474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.85474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437964  MISS:       1396  HIT %:    99.6823  MISS %:   0.317735   MPKI: 0.02792
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12845  HIT:      11963  MISS:        882  HIT %:    93.1335  MISS %:    6.86649   MPKI: 0.01764
L2C PREFETCH  REQUESTED:    4983480  ISSUED:    4929731  USEFUL:       1218  USELESS:     442388
L2C USEFUL LOAD PREFETCHES:       1218 PREFETCH ISSUED TO LOWER LEVEL:    3373369  ACCURACY: 0.0361063
L2C TIMELY PREFETCHES:       1218 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257070 DIFFERENT FILL-ORIGIN LEVEL: 2930610
L2C AVERAGE MISS LATENCY: 50.3485 cycles
L2C RQ	ACCESS:      29725	FORWARD:          0	MERGED:          0	TO_CACHE:      29725
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5583739	FORWARD:          0	MERGED:     106383	TO_CACHE:    5477356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 901
L2C Data Evicting Data 448890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19699  HIT:      19699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19699  HIT:      19699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19266  HIT:      19261  MISS:          5  HIT %:     99.974  MISS %:  0.0259525   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12556  HIT:      12556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19682  HIT:      19658  MISS:         24  HIT %:    99.8781  MISS %:   0.121939   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12821  HIT:      12821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3548432  HIT:    3026216  MISS:     522216  HIT %:    85.2832  MISS %:    14.7168   MPKI: 10.4443
LLC LOAD      ACCESS:       7012  HIT:       1298  MISS:       5714  HIT %:    18.5111  MISS %:    81.4889   MPKI: 0.11428
LLC RFO       ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3102229  HIT:    2664161  MISS:     438068  HIT %:    85.8789  MISS %:    14.1211   MPKI: 8.76136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438276  HIT:     360734  MISS:      77542  HIT %:    82.3075  MISS %:    17.6925   MPKI: 1.55084
LLC LOAD TRANSLATION ACCESS:         19  HIT:          4  MISS:         15  HIT %:    21.0526  MISS %:    78.9474   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        882  HIT:          5  MISS:        877  HIT %:   0.566893  MISS %:    99.4331   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:     438747
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:     438096  ACCURACY: 0.0189456
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 390967 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.188 cycles
LLC RQ	ACCESS:       7927	FORWARD:          0	MERGED:          0	TO_CACHE:       7927
LLC WQ	ACCESS:     438276	FORWARD:          0	MERGED:          0	TO_CACHE:     438276
LLC PQ	ACCESS:    3373369	FORWARD:          0	MERGED:       1298	TO_CACHE:    3372071

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542258
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238831
 Critical Calls: 1238831
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244585
depth 2: 1112557
depth 3: 1026436
depth 4: 968921
depth 5: 922768
depth 6: 869237
depth 7: 797332
depth 8: 634054
depth 9: 514014
depth 10: 329729
depth 11: 153213
depth 12: 34189
depth 13: 406
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8607441
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11939
depth 2: 8462
depth 3: 7371
depth 4: 6857
depth 5: 6468
depth 6: 6146
depth 7: 5636
depth 8: 4461
depth 9: 3577
depth 10: 2397
depth 11: 1103
depth 12: 259
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27438
depth 2: 39062
depth 3: 54313
depth 4: 69885
depth 5: 86179
depth 6: 102174
depth 7: 116649
depth 8: 113118
depth 9: 108030
depth 10: 81264
depth 11: 43653
depth 12: 11621
depth 13: 148
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
55708
-----------------------------
ST read accesses: 613198
ST write accesses: 6822
PT read accesses: 30790420
PT write accesses: 918476
FILTER read accesses: 6093911
FILTER write accesses: 1247800
GHR read accesses: 2922400
GHR write accesses: 505739
GHR counter read accesses: 25823008
GHR counter write accesses: 1419272
ST tag read accesses: 231459640
ST tag write accesses: 3268447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79344  ROW_BUFFER_MISS:     365330
 DBUS_CONGESTED:        294
 WQ ROW_BUFFER_HIT:      60290  ROW_BUFFER_MISS:     377634  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10079232
0banks busy for write cycles: 15506
1banks busy for read cycles: 9592964
1banks busy for write cycles: 1279718
2banks busy for read cycles: 9840300
2banks busy for write cycles: 793861
3banks busy for read cycles: 3906225
3banks busy for write cycles: 695580
4banks busy for read cycles: 1688235
4banks busy for write cycles: 668348
5banks busy for read cycles: 255151
5banks busy for write cycles: 843233
6banks busy for read cycles: 203319
6banks busy for write cycles: 953525
7banks busy for read cycles: 212937
7banks busy for write cycles: 1464556
8banks busy for read cycles: 880609
8banks busy for write cycles: 6477346

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
