Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872887 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706602 heartbeat IPC: 3.52894 cumulative IPC: 3.50471 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204733 heartbeat IPC: 2.85867 cumulative IPC: 3.25919 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471624 heartbeat IPC: 3.06101 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545696 heartbeat IPC: 3.25301 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545696 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25913855 heartbeat IPC: 0.964492 cumulative IPC: 0.964492 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35500794 heartbeat IPC: 1.04309 cumulative IPC: 1.00225 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44491586 heartbeat IPC: 1.11225 cumulative IPC: 1.03642 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55811235 heartbeat IPC: 0.88342 cumulative IPC: 0.993405 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67024532 heartbeat IPC: 0.891798 cumulative IPC: 0.971273 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51478836 cumulative IPC: 0.971273 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971273 instructions: 50000000 cycles: 51478836
ITLB TOTAL     ACCESS:    7519460  HIT:    7519460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519460  HIT:    7519460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8936693	FORWARD:          0	MERGED:    1417234	TO_CACHE:    7519459

DTLB TOTAL     ACCESS:   12175239  HIT:   12153640  MISS:      21599  HIT %:    99.8226  MISS %:   0.177401   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12175239  HIT:   12153640  MISS:      21599  HIT %:    99.8226  MISS %:   0.177401   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.3019 cycles
DTLB RQ	ACCESS:   13575023	FORWARD:          0	MERGED:    1378628	TO_CACHE:   12196395

STLB TOTAL     ACCESS:    1616510  HIT:    1595129  MISS:      21381  HIT %:    98.6773  MISS %:    1.32266   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8937  MISS:      12662  HIT %:    41.3769  MISS %:    58.6231   MPKI: 0.25324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1594911  HIT:    1586192  MISS:       8719  HIT %:    99.4533  MISS %:   0.546676   MPKI: 0.17438
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8718  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8718 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8718 LATE PREFETCHES: 974 DROPPED PREFETCHES: 741
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.4708 cycles
STLB RQ	ACCESS:    5164545	FORWARD:          0	MERGED:    3546120	TO_CACHE:    1618425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16264677  HIT:   15268697  MISS:     995980  HIT %:    93.8764  MISS %:    6.12358   MPKI: 19.9196
L1D LOAD      ACCESS:   11087997  HIT:   11045864  MISS:      42133  HIT %:      99.62  MISS %:   0.379987   MPKI: 0.84266
L1D RFO       ACCESS:     567805  HIT:     267382  MISS:     300423  HIT %:    47.0905  MISS %:    52.9095   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4608875  HIT:    3955451  MISS:     653424  HIT %:    85.8225  MISS %:    14.1775   MPKI: 13.0685
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10980049  ISSUED:   10978515  USEFUL:     625435  USELESS:      27995
L1D USEFUL LOAD PREFETCHES:     625435 PREFETCH ISSUED TO LOWER LEVEL:     684558  ACCURACY: 91.3633
L1D TIMELY PREFETCHES:     625435 LATE PREFETCHES: 30809 DROPPED PREFETCHES: 741
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 912014 cycles
L1D RQ	ACCESS:   17075565	FORWARD:          0	MERGED:    5916947	TO_CACHE:   11158489
L1D WQ	ACCESS:    2416534	FORWARD:        132	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5835569	FORWARD:          0	MERGED:     692620	TO_CACHE:    5142946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53408
L1D Same Page Prefetch Requests: 10885966
L1D ROI Sum of L1D PQ occupancy: 72691917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8936679  HIT:    8936647  MISS:         32  HIT %:    99.9996  MISS %: 0.000358075   MPKI: 0.00064
L1I LOAD      ACCESS:    8936679  HIT:    8936647  MISS:         32  HIT %:    99.9996  MISS %: 0.000358075   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 325.219 cycles
L1I RQ	ACCESS:   13693322	FORWARD:          0	MERGED:    4756629	TO_CACHE:    8936693

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1611144  HIT:     606347  MISS:    1004797  HIT %:    37.6346  MISS %:    62.3654   MPKI: 20.0959
L2C LOAD      ACCESS:      11355  HIT:         83  MISS:      11272  HIT %:   0.730956  MISS %:     99.269   MPKI: 0.22544
L2C DATA LOAD MPKI: 0.2248
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     956638  HIT:     270929  MISS:     685709  HIT %:     28.321  MISS %:     71.679   MPKI: 13.7142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317447  MISS:       2983  HIT %:    99.0691  MISS %:   0.930937   MPKI: 0.05966
L2C LOAD TRANSLATION ACCESS:      11861  HIT:       8693  MISS:       3168  HIT %:    73.2906  MISS %:    26.7094   MPKI: 0.06336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10439  HIT:       9195  MISS:       1244  HIT %:    88.0831  MISS %:    11.9169   MPKI: 0.02488
L2C PREFETCH  REQUESTED:    3235573  ISSUED:    3194749  USEFUL:       1227  USELESS:     684199
L2C USEFUL LOAD PREFETCHES:       1227 PREFETCH ISSUED TO LOWER LEVEL:    3435782  ACCURACY: 0.0357124
L2C TIMELY PREFETCHES:       1227 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 298183 DIFFERENT FILL-ORIGIN LEVEL: 2750052
L2C AVERAGE MISS LATENCY: 146.201 cycles
L2C RQ	ACCESS:     334077	FORWARD:          0	MERGED:          0	TO_CACHE:     334076
L2C WQ	ACCESS:     320430	FORWARD:          1	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3878983	FORWARD:          0	MERGED:     139678	TO_CACHE:    3739305

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4398
L2C Data Evicting Data 992984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4354
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22274  HIT:      22274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11840  HIT:      11840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10434  HIT:      10434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22274  HIT:      22274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11840  HIT:      11840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10434  HIT:      10434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22274  HIT:      22274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11840  HIT:      11840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10434  HIT:      10434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22273  HIT:      22239  MISS:         34  HIT %:    99.8473  MISS %:   0.152651   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11845  HIT:      11811  MISS:         34  HIT %:     99.713  MISS %:   0.287041   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10428  HIT:      10428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3796913  HIT:    2525783  MISS:    1271130  HIT %:     66.522  MISS %:     33.478   MPKI: 25.4226
LLC LOAD      ACCESS:      11251  HIT:        393  MISS:      10858  HIT %:    3.49302  MISS %:     96.507   MPKI: 0.21716
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:    3162278  HIT:    2468739  MISS:     693539  HIT %:    78.0684  MISS %:    21.9316   MPKI: 13.8708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318551  HIT:      56529  MISS:     262022  HIT %:    17.7457  MISS %:    82.2543   MPKI: 5.24044
LLC LOAD TRANSLATION ACCESS:       3168  HIT:         59  MISS:       3109  HIT %:    1.86237  MISS %:    98.1376   MPKI: 0.06218
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1244  HIT:         62  MISS:       1182  HIT %:    4.98392  MISS %:    95.0161   MPKI: 0.02364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     694345
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     693831  ACCURACY: 0.0275283
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 561635 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.618 cycles
LLC RQ	ACCESS:     316084	FORWARD:          0	MERGED:          0	TO_CACHE:     316084
LLC WQ	ACCESS:     318552	FORWARD:          0	MERGED:          0	TO_CACHE:     318552
LLC PQ	ACCESS:    3435782	FORWARD:          0	MERGED:       4568	TO_CACHE:    3431214

LLC Dense regions hint to LLC: 0

RAW hits: 5017
Loads Generated: 17080579
Loads sent to L1D: 17075565
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1548985
 Critical Calls: 1548985
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1512661
depth 2: 1230944
depth 3: 1201918
depth 4: 1171102
depth 5: 1127615
depth 6: 1059621
depth 7: 906523
depth 8: 657357
depth 9: 434305
depth 10: 216616
depth 11: 89759
depth 12: 24680
depth 13: 1934
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9635035
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8542
depth 2: 7547
depth 3: 7256
depth 4: 6952
depth 5: 6642
depth 6: 6156
depth 7: 5367
depth 8: 3969
depth 9: 2731
depth 10: 1468
depth 11: 556
depth 12: 158
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24943
depth 2: 41037
depth 3: 61222
depth 4: 81245
depth 5: 100529
depth 6: 118688
depth 7: 127340
depth 8: 112611
depth 9: 86535
depth 10: 48197
depth 11: 21858
depth 12: 5972
depth 13: 496
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
232582
-----------------------------
ST read accesses: 634704
ST write accesses: 16791
PT read accesses: 20818567
PT write accesses: 942572
FILTER read accesses: 4909827
FILTER write accesses: 1601266
GHR read accesses: 1471511
GHR write accesses: 253421
GHR counter read accesses: 17903266
GHR counter write accesses: 1264411
ST tag read accesses: 259046711
ST tag write accesses: 6129129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121142  ROW_BUFFER_MISS:     887878
 DBUS_CONGESTED:        589
 WQ ROW_BUFFER_HIT:      52629  ROW_BUFFER_MISS:     258651  FULL:        557

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1744655
0banks busy for write cycles: 7077
1banks busy for read cycles: 6834013
1banks busy for write cycles: 917518
2banks busy for read cycles: 7243321
2banks busy for write cycles: 657975
3banks busy for read cycles: 7425151
3banks busy for write cycles: 456737
4banks busy for read cycles: 6318837
4banks busy for write cycles: 333460
5banks busy for read cycles: 4403976
5banks busy for write cycles: 270200
6banks busy for read cycles: 2729972
6banks busy for write cycles: 233213
7banks busy for read cycles: 1919612
7banks busy for write cycles: 568935
8banks busy for read cycles: 2828228
8banks busy for write cycles: 6585957

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 91.6372
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
