Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119065 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304203 heartbeat IPC: 3.13958 cumulative IPC: 3.17249 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423543 heartbeat IPC: 3.20581 cumulative IPC: 3.18352 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608651 heartbeat IPC: 3.13961 cumulative IPC: 3.17243 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727793 heartbeat IPC: 3.20601 cumulative IPC: 3.17909 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727793 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25496291 heartbeat IPC: 1.0237 cumulative IPC: 1.0237 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34964891 heartbeat IPC: 1.05612 cumulative IPC: 1.03966 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44562454 heartbeat IPC: 1.04193 cumulative IPC: 1.04041 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54196223 heartbeat IPC: 1.03802 cumulative IPC: 1.03981 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63757492 heartbeat IPC: 1.04589 cumulative IPC: 1.04102 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48029699 cumulative IPC: 1.04102 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04102 instructions: 50000000 cycles: 48029699
ITLB TOTAL     ACCESS:    7029060  HIT:    7029060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029060  HIT:    7029060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963600	FORWARD:          0	MERGED:    1934541	TO_CACHE:    7029059

DTLB TOTAL     ACCESS:   13381378  HIT:   13367590  MISS:      13788  HIT %:     99.897  MISS %:   0.103039   MPKI: 0.27576
DTLB LOAD TRANSLATION ACCESS:   13381378  HIT:   13367590  MISS:      13788  HIT %:     99.897  MISS %:   0.103039   MPKI: 0.27576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.512 cycles
DTLB RQ	ACCESS:   15467808	FORWARD:          0	MERGED:    2062489	TO_CACHE:   13405319

STLB TOTAL     ACCESS:     555245  HIT:     550436  MISS:       4809  HIT %:    99.1339  MISS %:   0.866104   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13788  HIT:       8979  MISS:       4809  HIT %:    65.1218  MISS %:    34.8782   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541457  HIT:     541457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 30 DROPPED PREFETCHES: 1506
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 366.906 cycles
STLB RQ	ACCESS:    1350992	FORWARD:          0	MERGED:     794209	TO_CACHE:     556783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16440619  HIT:   15841197  MISS:     599422  HIT %:     96.354  MISS %:    3.64598   MPKI: 11.9884
L1D LOAD      ACCESS:   10807166  HIT:   10798367  MISS:       8799  HIT %:    99.9186  MISS %:  0.0814182   MPKI: 0.17598
L1D RFO       ACCESS:    4299791  HIT:    4071317  MISS:     228474  HIT %:    94.6864  MISS %:    5.31361   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333662  HIT:     971513  MISS:     362149  HIT %:    72.8455  MISS %:    27.1545   MPKI: 7.24298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2689860  ISSUED:    2689487  USEFUL:     355738  USELESS:       6390
L1D USEFUL LOAD PREFETCHES:     355738 PREFETCH ISSUED TO LOWER LEVEL:     363907  ACCURACY: 97.7552
L1D TIMELY PREFETCHES:     355738 LATE PREFETCHES: 296 DROPPED PREFETCHES: 1506
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19662.9 cycles
L1D RQ	ACCESS:   16761832	FORWARD:          0	MERGED:    5805421	TO_CACHE:   10810368
L1D WQ	ACCESS:    4657440	FORWARD:     146043	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352283	FORWARD:          0	MERGED:      15079	TO_CACHE:    1337204

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12936
L1D Same Page Prefetch Requests: 2523347
L1D ROI Sum of L1D PQ occupancy: 18325131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963601  HIT:    8963601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963601  HIT:    8963601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481700	FORWARD:          0	MERGED:    2518100	TO_CACHE:    8963600

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553554  HIT:    1035557  MISS:     517997  HIT %:    66.6573  MISS %:    33.3427   MPKI: 10.3599
L2C LOAD      ACCESS:       8503  HIT:       3963  MISS:       4540  HIT %:    46.6071  MISS %:    53.3929   MPKI: 0.0908
L2C DATA LOAD MPKI: 0.0908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        452  MISS:     228022  HIT %:   0.197834  MISS %:    99.8022   MPKI: 4.56044
L2C PREFETCH  ACCESS:    1059073  HIT:     791123  MISS:     267950  HIT %:    74.6996  MISS %:    25.3004   MPKI: 5.359
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.359
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     235248  MISS:      13435  HIT %:    94.5975  MISS %:    5.40246   MPKI: 0.2687
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3415  MISS:       3856  HIT %:    46.9674  MISS %:    53.0326   MPKI: 0.07712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1356  MISS:        194  HIT %:    87.4839  MISS %:    12.5161   MPKI: 0.00388
L2C PREFETCH  REQUESTED:    2564065  ISSUED:    2435964  USEFUL:        708  USELESS:     262778
L2C USEFUL LOAD PREFETCHES:        708 PREFETCH ISSUED TO LOWER LEVEL:    1926556  ACCURACY: 0.0367495
L2C TIMELY PREFETCHES:        708 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173105 DIFFERENT FILL-ORIGIN LEVEL: 1658601
L2C AVERAGE MISS LATENCY: 83.6893 cycles
L2C RQ	ACCESS:     245798	FORWARD:          0	MERGED:          0	TO_CACHE:     245798
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2798409	FORWARD:          0	MERGED:      80280	TO_CACHE:    2718129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4025
L2C Data Evicting Data 496616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6322  HIT:       6250  MISS:         72  HIT %:    98.8611  MISS %:    1.13888   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1525  HIT:       1525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2402110  HIT:    1983091  MISS:     419019  HIT %:    82.5562  MISS %:    17.4438   MPKI: 8.38038
LLC LOAD      ACCESS:       4535  HIT:       1252  MISS:       3283  HIT %:    27.6075  MISS %:    72.3925   MPKI: 0.06566
LLC RFO       ACCESS:     228022  HIT:      80614  MISS:     147408  HIT %:    35.3536  MISS %:    64.6464   MPKI: 2.94816
LLC PREFETCH  ACCESS:    1912827  HIT:    1789198  MISS:     123629  HIT %:    93.5368  MISS %:    6.46316   MPKI: 2.47258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252676  HIT:     111123  MISS:     141553  HIT %:    43.9785  MISS %:    56.0215   MPKI: 2.83106
LLC LOAD TRANSLATION ACCESS:       3856  HIT:        884  MISS:       2972  HIT %:    22.9253  MISS %:    77.0747   MPKI: 0.05944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        194  HIT:         20  MISS:        174  HIT %:    10.3093  MISS %:    89.6907   MPKI: 0.00348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5395  USELESS:     120751
LLC USEFUL LOAD PREFETCHES:       5395 PREFETCH ISSUED TO LOWER LEVEL:     123631  ACCURACY: 4.36379
LLC TIMELY PREFETCHES:       5395 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112506 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.447 cycles
LLC RQ	ACCESS:     236607	FORWARD:          0	MERGED:          0	TO_CACHE:     236607
LLC WQ	ACCESS:     252676	FORWARD:          0	MERGED:          0	TO_CACHE:     252676
LLC PQ	ACCESS:    1926556	FORWARD:          0	MERGED:        951	TO_CACHE:    1925605

LLC Dense regions hint to LLC: 0

RAW hits: 575036
Loads Generated: 17336870
Loads sent to L1D: 16761832
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709722
 Critical Calls: 709722
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648578
depth 2: 620765
depth 3: 603294
depth 4: 586401
depth 5: 566225
depth 6: 536608
depth 7: 471156
depth 8: 346350
depth 9: 241248
depth 10: 116152
depth 11: 46677
depth 12: 13713
depth 13: 4298
depth 14: 56
depth 15: 55
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4801576
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51610
depth 2: 51084
depth 3: 51094
depth 4: 51037
depth 5: 50480
depth 6: 49231
depth 7: 46740
depth 8: 37000
depth 9: 29767
depth 10: 14921
depth 11: 5089
depth 12: 618
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11492
depth 2: 22354
depth 3: 33259
depth 4: 44174
depth 5: 54923
depth 6: 65090
depth 7: 71003
depth 8: 63552
depth 9: 51855
depth 10: 28403
depth 11: 12886
depth 12: 3864
depth 13: 1246
depth 14: 15
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
178566
-----------------------------
ST read accesses: 356787
ST write accesses: 5736
PT read accesses: 16980157
PT write accesses: 531476
FILTER read accesses: 3674458
FILTER write accesses: 966629
GHR read accesses: 1328612
GHR write accesses: 238554
GHR counter read accesses: 14293402
GHR counter write accesses: 814841
ST tag read accesses: 142266208
ST tag write accesses: 4077235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60922  ROW_BUFFER_MISS:     216511
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      26908  ROW_BUFFER_MISS:     135061  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14971876
0banks busy for write cycles: 55165
1banks busy for read cycles: 11416543
1banks busy for write cycles: 6551641
2banks busy for read cycles: 5924102
2banks busy for write cycles: 2786656
3banks busy for read cycles: 1505292
3banks busy for write cycles: 1257628
4banks busy for read cycles: 637792
4banks busy for write cycles: 654004
5banks busy for read cycles: 236580
5banks busy for write cycles: 365890
6banks busy for read cycles: 162433
6banks busy for write cycles: 245685
7banks busy for read cycles: 149287
7banks busy for write cycles: 229001
8banks busy for read cycles: 257597
8banks busy for write cycles: 622528

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 48.7524
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
