Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208725 heartbeat IPC: 3.1165 cumulative IPC: 3.1165 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417550 heartbeat IPC: 3.11641 cumulative IPC: 3.11645 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626266 heartbeat IPC: 3.11651 cumulative IPC: 3.11647 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834855 heartbeat IPC: 3.11663 cumulative IPC: 3.11651 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043368 heartbeat IPC: 3.11671 cumulative IPC: 3.11655 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043368 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25701948 heartbeat IPC: 1.03535 cumulative IPC: 1.03535 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35372871 heartbeat IPC: 1.03403 cumulative IPC: 1.03469 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45054547 heartbeat IPC: 1.03288 cumulative IPC: 1.03408 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54747089 heartbeat IPC: 1.03172 cumulative IPC: 1.03349 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64440997 heartbeat IPC: 1.03158 cumulative IPC: 1.03311 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48397629 cumulative IPC: 1.03311 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03311 instructions: 50000001 cycles: 48397629
ITLB TOTAL     ACCESS:    6692610  HIT:    6692610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692610  HIT:    6692610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352925	FORWARD:          0	MERGED:    1660316	TO_CACHE:    6692609

DTLB TOTAL     ACCESS:   13528681  HIT:   13508852  MISS:      19829  HIT %:    99.8534  MISS %:    0.14657   MPKI: 0.39658
DTLB LOAD TRANSLATION ACCESS:   13528681  HIT:   13508852  MISS:      19829  HIT %:    99.8534  MISS %:    0.14657   MPKI: 0.39658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 477.478 cycles
DTLB RQ	ACCESS:   14590511	FORWARD:          0	MERGED:    1058924	TO_CACHE:   13531587

STLB TOTAL     ACCESS:    1055833  HIT:    1039402  MISS:      16431  HIT %:    98.4438  MISS %:    1.55621   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19829  HIT:       3398  MISS:      16431  HIT %:    17.1365  MISS %:    82.8635   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036004  HIT:    1036004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 7 DROPPED PREFETCHES: 9726
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 564.177 cycles
STLB RQ	ACCESS:    3083322	FORWARD:          0	MERGED:    2017736	TO_CACHE:    1065586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579528  HIT:   16891270  MISS:     688258  HIT %:    96.0849  MISS %:    3.91511   MPKI: 13.7652
L1D LOAD      ACCESS:   12879547  HIT:   12856354  MISS:      23193  HIT %:    99.8199  MISS %:   0.180076   MPKI: 0.46386
L1D RFO       ACCESS:    1675566  HIT:    1670581  MISS:       4985  HIT %:    99.7025  MISS %:   0.297511   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024415  HIT:    2364335  MISS:     660080  HIT %:     78.175  MISS %:     21.825   MPKI: 13.2016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146534  ISSUED:    6143800  USEFUL:     629619  USELESS:      30463
L1D USEFUL LOAD PREFETCHES:     629619 PREFETCH ISSUED TO LOWER LEVEL:     662417  ACCURACY: 95.0487
L1D TIMELY PREFETCHES:     629619 LATE PREFETCHES: 384 DROPPED PREFETCHES: 9726
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23042.5 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6221920	TO_CACHE:   12890643
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080307	FORWARD:          0	MERGED:      16814	TO_CACHE:    3063493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32707
L1D Same Page Prefetch Requests: 6118644
L1D ROI Sum of L1D PQ occupancy: 45067814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352927  HIT:    8352927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352927  HIT:    8352927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372493	FORWARD:          0	MERGED:    5019568	TO_CACHE:    8352925

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1168017  HIT:     475678  MISS:     692339  HIT %:    40.7253  MISS %:    59.2747   MPKI: 13.8468
L2C LOAD      ACCESS:      22797  HIT:       2562  MISS:      20235  HIT %:    11.2383  MISS %:    88.7617   MPKI: 0.4047
L2C DATA LOAD MPKI: 0.4047
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         28  MISS:       4957  HIT %:   0.561685  MISS %:    99.4383   MPKI: 0.09914
L2C PREFETCH  ACCESS:    1090460  HIT:     439594  MISS:     650866  HIT %:    40.3127  MISS %:    59.6873   MPKI: 13.0173
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15313  HIT:      11542  MISS:       3771  HIT %:    75.3739  MISS %:    24.6261   MPKI: 0.07542
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13174  MISS:      11478  HIT %:    53.4399  MISS %:    46.5601   MPKI: 0.22956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9810  HIT:       8778  MISS:       1032  HIT %:    89.4801  MISS %:    10.5199   MPKI: 0.02064
L2C PREFETCH  REQUESTED:    3988356  ISSUED:    3296398  USEFUL:       1195  USELESS:     650667
L2C USEFUL LOAD PREFETCHES:       1195 PREFETCH ISSUED TO LOWER LEVEL:    3403211  ACCURACY: 0.0351139
L2C TIMELY PREFETCHES:       1195 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392172 DIFFERENT FILL-ORIGIN LEVEL: 2752343
L2C AVERAGE MISS LATENCY: 46.8591 cycles
L2C RQ	ACCESS:      62256	FORWARD:          0	MERGED:          0	TO_CACHE:      62244
L2C WQ	ACCESS:      15313	FORWARD:         33	MERGED:          0	TO_CACHE:      15313
L2C PQ	ACCESS:    3956863	FORWARD:          0	MERGED:     112447	TO_CACHE:    3844395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12203
L2C Data Evicting Data 663923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 307
L2C Data Evicting Translations 12135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26164  HIT:      26164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9733  HIT:       9733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26164  HIT:      26164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9733  HIT:       9733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26164  HIT:      26152  MISS:         12  HIT %:    99.9541  MISS %:  0.0458645   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9733  HIT:       9733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26071  HIT:      17796  MISS:       8275  HIT %:    68.2598  MISS %:    31.7402   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9640  HIT:       9640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3443410  HIT:    2822611  MISS:     620799  HIT %:    81.9714  MISS %:    18.0286   MPKI: 12.416
LLC LOAD      ACCESS:      20233  HIT:       1905  MISS:      18328  HIT %:    9.41531  MISS %:    90.5847   MPKI: 0.36656
LLC RFO       ACCESS:       4957  HIT:        384  MISS:       4573  HIT %:    7.74662  MISS %:    92.2534   MPKI: 0.09146
LLC PREFETCH  ACCESS:    3400322  HIT:    2813259  MISS:     587063  HIT %:    82.7351  MISS %:    17.2649   MPKI: 11.7413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5388  HIT:       2335  MISS:       3053  HIT %:     43.337  MISS %:     56.663   MPKI: 0.06106
LLC LOAD TRANSLATION ACCESS:      11478  HIT:       4700  MISS:       6778  HIT %:    40.9479  MISS %:    59.0521   MPKI: 0.13556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1032  HIT:         28  MISS:       1004  HIT %:    2.71318  MISS %:    97.2868   MPKI: 0.02008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        641  USELESS:     587493
LLC USEFUL LOAD PREFETCHES:        641 PREFETCH ISSUED TO LOWER LEVEL:     587070  ACCURACY: 0.109186
LLC TIMELY PREFETCHES:        641 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 514941 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.678 cycles
LLC RQ	ACCESS:      37700	FORWARD:          0	MERGED:          0	TO_CACHE:      37700
LLC WQ	ACCESS:       5388	FORWARD:          0	MERGED:          0	TO_CACHE:       5388
LLC PQ	ACCESS:    3403211	FORWARD:          0	MERGED:        823	TO_CACHE:    3402388

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1303868
 Critical Calls: 1303868
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1258724
depth 2: 1131903
depth 3: 1080938
depth 4: 1019902
depth 5: 941513
depth 6: 820432
depth 7: 530849
depth 8: 283823
depth 9: 29686
depth 10: 341
depth 11: 60
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7098171
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9037
depth 2: 8644
depth 3: 8330
depth 4: 7602
depth 5: 6857
depth 6: 6039
depth 7: 4139
depth 8: 2448
depth 9: 280
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22586
depth 2: 41445
depth 3: 61230
depth 4: 81358
depth 5: 101223
depth 6: 118558
depth 7: 100189
depth 8: 73214
depth 9: 10279
depth 10: 115
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
905027
-----------------------------
ST read accesses: 628589
ST write accesses: 19652
PT read accesses: 24875062
PT write accesses: 928338
FILTER read accesses: 5354798
FILTER write accesses: 1494541
GHR read accesses: 1534337
GHR write accesses: 309071
GHR counter read accesses: 21164546
GHR counter write accesses: 1463127
ST tag read accesses: 260214656
ST tag write accesses: 8838584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     506214  ROW_BUFFER_MISS:     111530
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:        488  ROW_BUFFER_MISS:       4797  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31150604
0banks busy for write cycles: 3802
1banks busy for read cycles: 6263880
1banks busy for write cycles: 522911
2banks busy for read cycles: 3610304
2banks busy for write cycles: 114589
3banks busy for read cycles: 3244160
3banks busy for write cycles: 33075
4banks busy for read cycles: 1391259
4banks busy for write cycles: 10257
5banks busy for read cycles: 666546
5banks busy for write cycles: 4632
6banks busy for read cycles: 358766
6banks busy for write cycles: 2560
7banks busy for read cycles: 376883
7banks busy for write cycles: 649
8banks busy for read cycles: 642610
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.3175
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
