Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755780 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248434 heartbeat IPC: 2.86315 cumulative IPC: 2.75922 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665153 heartbeat IPC: 2.92679 cumulative IPC: 2.8129 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437826 heartbeat IPC: 2.65064 cumulative IPC: 2.7705 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784306 heartbeat IPC: 2.30071 cumulative IPC: 2.6618 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784307 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30708999 heartbeat IPC: 0.838596 cumulative IPC: 0.838596 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41970021 heartbeat IPC: 0.888019 cumulative IPC: 0.8626 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53233111 heartbeat IPC: 0.887856 cumulative IPC: 0.870858 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65278926 heartbeat IPC: 0.830164 cumulative IPC: 0.860315 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78655524 heartbeat IPC: 0.747574 cumulative IPC: 0.835126 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59871234 cumulative IPC: 0.835126 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835126 instructions: 50000003 cycles: 59871234
ITLB TOTAL     ACCESS:    7317028  HIT:    7317026  MISS:          2  HIT %:        100  MISS %: 2.73335e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317028  HIT:    7317026  MISS:          2  HIT %:        100  MISS %: 2.73335e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898246	FORWARD:          0	MERGED:    1581218	TO_CACHE:    7317028

DTLB TOTAL     ACCESS:   10204005  HIT:   10184420  MISS:      19585  HIT %:    99.8081  MISS %:   0.191934   MPKI: 0.3917
DTLB LOAD TRANSLATION ACCESS:   10204005  HIT:   10184420  MISS:      19585  HIT %:    99.8081  MISS %:   0.191934   MPKI: 0.3917
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.83 cycles
DTLB RQ	ACCESS:   10563230	FORWARD:          0	MERGED:     341680	TO_CACHE:   10221550

STLB TOTAL     ACCESS:    1816537  HIT:    1798231  MISS:      18306  HIT %:    98.9923  MISS %:    1.00774   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19587  HIT:       9880  MISS:       9707  HIT %:    50.4416  MISS %:    49.5584   MPKI: 0.19414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1796950  HIT:    1788351  MISS:       8599  HIT %:    99.5215  MISS %:   0.478533   MPKI: 0.17198
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8592  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8592 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8592 LATE PREFETCHES: 678 DROPPED PREFETCHES: 135
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.061 cycles
STLB RQ	ACCESS:    5578210	FORWARD:          0	MERGED:    3760856	TO_CACHE:    1817354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14214214  HIT:   13037485  MISS:    1176729  HIT %:    91.7215  MISS %:    8.27854   MPKI: 23.5346
L1D LOAD      ACCESS:    8670847  HIT:    8635199  MISS:      35648  HIT %:    99.5889  MISS %:   0.411125   MPKI: 0.71296
L1D RFO       ACCESS:     443773  HIT:     171548  MISS:     272225  HIT %:    38.6567  MISS %:    61.3433   MPKI: 5.4445
L1D PREFETCH  ACCESS:    5099594  HIT:    4230738  MISS:     868856  HIT %:    82.9623  MISS %:    17.0377   MPKI: 17.3771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11472806  ISSUED:   11469869  USEFUL:     841972  USELESS:      26877
L1D USEFUL LOAD PREFETCHES:     841972 PREFETCH ISSUED TO LOWER LEVEL:     890179  ACCURACY: 94.5846
L1D TIMELY PREFETCHES:     841972 LATE PREFETCHES: 20772 DROPPED PREFETCHES: 135
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890179 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 964706 cycles
L1D RQ	ACCESS:   13684740	FORWARD:          0	MERGED:    4961540	TO_CACHE:    8722483
L1D WQ	ACCESS:    1840747	FORWARD:        719	MERGED:          0	TO_CACHE:    1840747
L1D PQ	ACCESS:    5911246	FORWARD:          0	MERGED:     352621	TO_CACHE:    5558623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55016
L1D Same Page Prefetch Requests: 11088173
L1D ROI Sum of L1D PQ occupancy: 78371647
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898174  HIT:    8898029  MISS:        145  HIT %:    99.9984  MISS %: 0.00162955   MPKI: 0.0029
L1I LOAD      ACCESS:    8898174  HIT:    8898029  MISS:        145  HIT %:    99.9984  MISS %: 0.00162955   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 284.09 cycles
L1I RQ	ACCESS:   12500504	FORWARD:          0	MERGED:    3602258	TO_CACHE:    8898246

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3174196  HIT:    2246993  MISS:     927203  HIT %:    70.7894  MISS %:    29.2106   MPKI: 18.5441
L2C LOAD      ACCESS:      15021  HIT:       7622  MISS:       7399  HIT %:    50.7423  MISS %:    49.2577   MPKI: 0.14798
L2C DATA LOAD MPKI: 0.14508
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272225  HIT:          2  MISS:     272223  HIT %: 0.000734686  MISS %:    99.9993   MPKI: 5.44446
L2C PREFETCH  ACCESS:    2594048  HIT:    1953935  MISS:     640113  HIT %:    75.3238  MISS %:    24.6762   MPKI: 12.8023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274415  HIT:     270653  MISS:       3762  HIT %:    98.6291  MISS %:    1.37092   MPKI: 0.07524
L2C LOAD TRANSLATION ACCESS:       9066  HIT:       6519  MISS:       2547  HIT %:     71.906  MISS %:     28.094   MPKI: 0.05094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9421  HIT:       8262  MISS:       1159  HIT %:    87.6977  MISS %:    12.3023   MPKI: 0.02318
L2C PREFETCH  REQUESTED:    4724170  ISSUED:    4626331  USEFUL:       1297  USELESS:     637252
L2C USEFUL LOAD PREFETCHES:       1297 PREFETCH ISSUED TO LOWER LEVEL:    3357249  ACCURACY: 0.0386328
L2C TIMELY PREFETCHES:       1297 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243950 DIFFERENT FILL-ORIGIN LEVEL: 2717097
L2C AVERAGE MISS LATENCY: 142.866 cycles
L2C RQ	ACCESS:     305734	FORWARD:          0	MERGED:          0	TO_CACHE:     305734
L2C WQ	ACCESS:     274415	FORWARD:          0	MERGED:          0	TO_CACHE:     274415
L2C PQ	ACCESS:    5515959	FORWARD:          0	MERGED:     186556	TO_CACHE:    5329403

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3692
L2C Data Evicting Data 915754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3691
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9029  HIT:       9029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9412  HIT:       9412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9029  HIT:       9029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9412  HIT:       9412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18441  HIT:      18441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9029  HIT:       9029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9412  HIT:       9412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18441  HIT:      18393  MISS:         48  HIT %:    99.7397  MISS %:    0.26029   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9038  HIT:       8990  MISS:         48  HIT %:    99.4689  MISS %:   0.531091   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9403  HIT:       9403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3735670  HIT:    2577089  MISS:    1158581  HIT %:     68.986  MISS %:     31.014   MPKI: 23.1716
LLC LOAD      ACCESS:       7360  HIT:        331  MISS:       7029  HIT %:    4.49728  MISS %:    95.5027   MPKI: 0.14058
LLC RFO       ACCESS:     272223  HIT:       1830  MISS:     270393  HIT %:   0.672243  MISS %:    99.3278   MPKI: 5.40786
LLC PREFETCH  ACCESS:    3177090  HIT:    2539525  MISS:     637565  HIT %:    79.9324  MISS %:    20.0676   MPKI: 12.7513
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275291  HIT:      35345  MISS:     239946  HIT %:    12.8391  MISS %:    87.1609   MPKI: 4.79892
LLC LOAD TRANSLATION ACCESS:       2547  HIT:         18  MISS:       2529  HIT %:   0.706714  MISS %:    99.2933   MPKI: 0.05058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1159  HIT:         40  MISS:       1119  HIT %:    3.45125  MISS %:    96.5487   MPKI: 0.02238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2027  USELESS:     634577
LLC USEFUL LOAD PREFETCHES:       2027 PREFETCH ISSUED TO LOWER LEVEL:     637698  ACCURACY: 0.317862
LLC TIMELY PREFETCHES:       2027 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 548513 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.583 cycles
LLC RQ	ACCESS:     283290	FORWARD:          0	MERGED:          0	TO_CACHE:     283290
LLC WQ	ACCESS:     275291	FORWARD:          0	MERGED:          0	TO_CACHE:     275291
LLC PQ	ACCESS:    3357249	FORWARD:          0	MERGED:       1206	TO_CACHE:    3356043

LLC Dense regions hint to LLC: 0

RAW hits: 2801
Loads Generated: 13687541
Loads sent to L1D: 13684740
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2234542
 Critical Calls: 2234542
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2157788
depth 2: 1880677
depth 3: 1786034
depth 4: 1711924
depth 5: 1611407
depth 6: 1471649
depth 7: 1218493
depth 8: 841259
depth 9: 537308
depth 10: 202227
depth 11: 62198
depth 12: 5675
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13486649
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69281
depth 2: 61408
depth 3: 58197
depth 4: 55388
depth 5: 52057
depth 6: 47948
depth 7: 41363
depth 8: 29626
depth 9: 19245
depth 10: 6326
depth 11: 1736
depth 12: 141
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37599
depth 2: 64807
depth 3: 94186
depth 4: 123151
depth 5: 150810
depth 6: 175277
depth 7: 181541
depth 8: 154253
depth 9: 116329
depth 10: 52322
depth 11: 18936
depth 12: 2039
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
433773
-----------------------------
ST read accesses: 863489
ST write accesses: 14514
PT read accesses: 31187118
PT write accesses: 1288683
FILTER read accesses: 6730208
FILTER write accesses: 1671672
GHR read accesses: 2221725
GHR write accesses: 390082
GHR counter read accesses: 26380410
GHR counter write accesses: 1630786
ST tag read accesses: 344940173
ST tag write accesses: 8524185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113225  ROW_BUFFER_MISS:     805405
 DBUS_CONGESTED:        229
 WQ ROW_BUFFER_HIT:      62291  ROW_BUFFER_MISS:     214033  FULL:        757

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9370585
0banks busy for write cycles: 13218
1banks busy for read cycles: 10125783
1banks busy for write cycles: 1801249
2banks busy for read cycles: 8599139
2banks busy for write cycles: 706897
3banks busy for read cycles: 7285493
3banks busy for write cycles: 489344
4banks busy for read cycles: 4619388
4banks busy for write cycles: 415181
5banks busy for read cycles: 3279162
5banks busy for write cycles: 384251
6banks busy for read cycles: 2322768
6banks busy for write cycles: 379857
7banks busy for read cycles: 1852337
7banks busy for write cycles: 667341
8banks busy for read cycles: 2410447
8banks busy for write cycles: 5148795

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 67.8567
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
