Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109934 heartbeat IPC: 3.2155 cumulative IPC: 3.2155 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329041 heartbeat IPC: 3.10645 cumulative IPC: 3.16004 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356888 heartbeat IPC: 3.30268 cumulative IPC: 3.20619 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660776 heartbeat IPC: 3.02674 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847578 heartbeat IPC: 3.13794 cumulative IPC: 3.15506 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847578 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30137207 heartbeat IPC: 0.699808 cumulative IPC: 0.699808 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39050988 heartbeat IPC: 1.12186 cumulative IPC: 0.861942 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49386433 heartbeat IPC: 0.967544 cumulative IPC: 0.894485 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62395029 heartbeat IPC: 0.768722 cumulative IPC: 0.859338 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70753409 heartbeat IPC: 1.1964 cumulative IPC: 0.91065 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54905831 cumulative IPC: 0.91065 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91065 instructions: 50000002 cycles: 54905831
ITLB TOTAL     ACCESS:    7511163  HIT:    7511163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7511163  HIT:    7511163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8059377	FORWARD:          0	MERGED:     548214	TO_CACHE:    7511163

DTLB TOTAL     ACCESS:   13154964  HIT:   13130787  MISS:      24177  HIT %:    99.8162  MISS %:   0.183786   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13154964  HIT:   13130787  MISS:      24177  HIT %:    99.8162  MISS %:   0.183786   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.461 cycles
DTLB RQ	ACCESS:   14537359	FORWARD:          0	MERGED:    1358125	TO_CACHE:   13179234

STLB TOTAL     ACCESS:    1435016  HIT:    1410854  MISS:      24162  HIT %:    98.3163  MISS %:    1.68374   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7284  MISS:      16893  HIT %:    30.1278  MISS %:    69.8722   MPKI: 0.33786
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1410839  HIT:    1403570  MISS:       7269  HIT %:    99.4848  MISS %:   0.515225   MPKI: 0.14538
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7266  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7266 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7266 LATE PREFETCHES: 549 DROPPED PREFETCHES: 4309
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.295 cycles
STLB RQ	ACCESS:    4172355	FORWARD:          0	MERGED:    2732307	TO_CACHE:    1440048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16165887  HIT:   15064594  MISS:    1101293  HIT %:    93.1875  MISS %:    6.81245   MPKI: 22.0259
L1D LOAD      ACCESS:   11812739  HIT:   11752261  MISS:      60478  HIT %:     99.488  MISS %:   0.511973   MPKI: 1.20956
L1D RFO       ACCESS:     714013  HIT:     379829  MISS:     334184  HIT %:    53.1964  MISS %:    46.8036   MPKI: 6.68368
L1D PREFETCH  ACCESS:    3639135  HIT:    2932504  MISS:     706631  HIT %:    80.5824  MISS %:    19.4176   MPKI: 14.1326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8641861  ISSUED:    8638826  USEFUL:     688183  USELESS:      18450
L1D USEFUL LOAD PREFETCHES:     688183 PREFETCH ISSUED TO LOWER LEVEL:     755463  ACCURACY: 91.0942
L1D TIMELY PREFETCHES:     688183 LATE PREFETCHES: 46875 DROPPED PREFETCHES: 4309
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755463 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37031e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6964505	TO_CACHE:   11879238
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4490648	FORWARD:          0	MERGED:     342470	TO_CACHE:    4148178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44234
L1D Same Page Prefetch Requests: 8609026
L1D ROI Sum of L1D PQ occupancy: 64440980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8059376  HIT:    8059376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8059376  HIT:    8059376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12950986	FORWARD:          0	MERGED:    4891609	TO_CACHE:    8059377

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875892  HIT:     762666  MISS:    1113226  HIT %:    40.6562  MISS %:    59.3438   MPKI: 22.2645
L2C LOAD      ACCESS:      13602  HIT:        375  MISS:      13227  HIT %:    2.75695  MISS %:    97.2431   MPKI: 0.26454
L2C DATA LOAD MPKI: 0.26454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1164868  HIT:     408172  MISS:     756696  HIT %:    35.0402  MISS %:    64.9598   MPKI: 15.1339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334283  HIT:     330173  MISS:       4110  HIT %:    98.7705  MISS %:     1.2295   MPKI: 0.0822
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13285  MISS:       3531  HIT %:    79.0021  MISS %:    20.9979   MPKI: 0.07062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12139  HIT:      10661  MISS:       1478  HIT %:    87.8244  MISS %:    12.1756   MPKI: 0.02956
L2C PREFETCH  REQUESTED:    4728179  ISSUED:    3933785  USEFUL:       1485  USELESS:     756703
L2C USEFUL LOAD PREFETCHES:       1485 PREFETCH ISSUED TO LOWER LEVEL:    4109479  ACCURACY: 0.036136
L2C TIMELY PREFETCHES:       1485 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424585 DIFFERENT FILL-ORIGIN LEVEL: 3352744
L2C AVERAGE MISS LATENCY: 147.453 cycles
L2C RQ	ACCESS:     376743	FORWARD:          0	MERGED:          0	TO_CACHE:     376742
L2C WQ	ACCESS:     334283	FORWARD:          1	MERGED:          0	TO_CACHE:     334283
L2C PQ	ACCESS:    4687291	FORWARD:          0	MERGED:     155050	TO_CACHE:    4532241

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4986
L2C Data Evicting Data 1099143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28915  HIT:      28915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12127  HIT:      12127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28915  HIT:      28915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12127  HIT:      12127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28915  HIT:      28915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12127  HIT:      12127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28908  HIT:      28838  MISS:         70  HIT %:    99.7579  MISS %:   0.242148   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12112  HIT:      12112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4675463  HIT:    3257881  MISS:    1417582  HIT %:    69.6804  MISS %:    30.3196   MPKI: 28.3516
LLC LOAD      ACCESS:      13188  HIT:        169  MISS:      13019  HIT %:    1.28147  MISS %:    98.7185   MPKI: 0.26038
LLC RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3988887  HIT:    3224549  MISS:     764338  HIT %:    80.8383  MISS %:    19.1617   MPKI: 15.2868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334195  HIT:      33076  MISS:     301119  HIT %:    9.89722  MISS %:    90.1028   MPKI: 6.02238
LLC LOAD TRANSLATION ACCESS:       3531  HIT:         11  MISS:       3520  HIT %:   0.311526  MISS %:    99.6885   MPKI: 0.0704
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1478  HIT:         76  MISS:       1402  HIT %:    5.14208  MISS %:    94.8579   MPKI: 0.02804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     765646
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     764403  ACCURACY: 0.0173992
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 659734 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.897 cycles
LLC RQ	ACCESS:     352382	FORWARD:          0	MERGED:          0	TO_CACHE:     352382
LLC WQ	ACCESS:     334195	FORWARD:          0	MERGED:          0	TO_CACHE:     334195
LLC PQ	ACCESS:    4109479	FORWARD:          0	MERGED:       3498	TO_CACHE:    4105981

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1480201
 Critical Calls: 1480201
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436537
depth 2: 1205246
depth 3: 1169034
depth 4: 1123100
depth 5: 1074324
depth 6: 999834
depth 7: 844407
depth 8: 589170
depth 9: 349340
depth 10: 121396
depth 11: 58821
depth 12: 24482
depth 13: 6526
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9002217
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7086
depth 2: 6791
depth 3: 6673
depth 4: 6518
depth 5: 6370
depth 6: 6142
depth 7: 5440
depth 8: 4024
depth 9: 2282
depth 10: 608
depth 11: 259
depth 12: 89
depth 13: 35
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23558
depth 2: 43127
depth 3: 64340
depth 4: 85416
depth 5: 105704
depth 6: 124817
depth 7: 131051
depth 8: 111444
depth 9: 76590
depth 10: 25036
depth 11: 13052
depth 12: 6445
depth 13: 1850
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1101722
-----------------------------
ST read accesses: 719752
ST write accesses: 17894
PT read accesses: 29347157
PT write accesses: 1070740
FILTER read accesses: 6604120
FILTER write accesses: 1975528
GHR read accesses: 1985439
GHR write accesses: 375961
GHR counter read accesses: 24927444
GHR counter write accesses: 1611618
ST tag read accesses: 292715040
ST tag write accesses: 8031372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203102  ROW_BUFFER_MISS:     913355
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:     128559  ROW_BUFFER_MISS:     205611  FULL:        101

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95959
0banks busy for write cycles: 10
1banks busy for read cycles: 8795823
1banks busy for write cycles: 96125
2banks busy for read cycles: 11341789
2banks busy for write cycles: 95980
3banks busy for read cycles: 6989547
3banks busy for write cycles: 98605
4banks busy for read cycles: 5251784
4banks busy for write cycles: 107759
5banks busy for read cycles: 3857539
5banks busy for write cycles: 124288
6banks busy for read cycles: 3075272
6banks busy for write cycles: 179019
7banks busy for read cycles: 2183353
7banks busy for write cycles: 760325
8banks busy for read cycles: 2934336
8banks busy for write cycles: 8918319

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.199
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
