Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031712 heartbeat IPC: 3.31593 cumulative IPC: 3.31581 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047602 heartbeat IPC: 3.31577 cumulative IPC: 3.3158 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063388 heartbeat IPC: 3.31589 cumulative IPC: 3.31582 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186618 heartbeat IPC: 3.20181 cumulative IPC: 3.29237 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186618 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32475317 heartbeat IPC: 0.578412 cumulative IPC: 0.578412 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51951661 heartbeat IPC: 0.513443 cumulative IPC: 0.543995 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71422911 heartbeat IPC: 0.513578 cumulative IPC: 0.533463 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90890746 heartbeat IPC: 0.513668 cumulative IPC: 0.528373 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110353165 heartbeat IPC: 0.513811 cumulative IPC: 0.525395 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95166570 cumulative IPC: 0.525395 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525395 instructions: 50000002 cycles: 95166570
ITLB TOTAL     ACCESS:    8486481  HIT:    8486479  MISS:          2  HIT %:        100  MISS %: 2.35669e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486481  HIT:    8486479  MISS:          2  HIT %:        100  MISS %: 2.35669e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:   10715587	FORWARD:          0	MERGED:    2229107	TO_CACHE:    8486480

DTLB TOTAL     ACCESS:   14180781  HIT:   14174905  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414364   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14180781  HIT:   14174905  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414364   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.983 cycles
DTLB RQ	ACCESS:   16046052	FORWARD:          0	MERGED:    1858162	TO_CACHE:   14187890

STLB TOTAL     ACCESS:    1509855  HIT:    1503983  MISS:       5872  HIT %:    99.6111  MISS %:   0.388912   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        622  MISS:       5256  HIT %:    10.5818  MISS %:    89.4182   MPKI: 0.10512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503977  HIT:    1503361  MISS:        616  HIT %:     99.959  MISS %:  0.0409581   MPKI: 0.01232
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        615  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        615 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        615 LATE PREFETCHES: 252 DROPPED PREFETCHES: 1449
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.392 cycles
STLB RQ	ACCESS:    3237221	FORWARD:          0	MERGED:    1725661	TO_CACHE:    1511560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18805582  HIT:   18555101  MISS:     250481  HIT %:     98.668  MISS %:    1.33195   MPKI: 5.00962
L1D LOAD      ACCESS:   10041969  HIT:   10025246  MISS:      16723  HIT %:    99.8335  MISS %:   0.166531   MPKI: 0.33446
L1D RFO       ACCESS:    5595452  HIT:    5510878  MISS:      84574  HIT %:    98.4885  MISS %:    1.51148   MPKI: 1.69148
L1D PREFETCH  ACCESS:    3168161  HIT:    3018977  MISS:     149184  HIT %:    95.2911  MISS %:    4.70885   MPKI: 2.98368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7714214  ISSUED:    7713756  USEFUL:     140644  USELESS:       8525
L1D USEFUL LOAD PREFETCHES:     140644 PREFETCH ISSUED TO LOWER LEVEL:     162387  ACCURACY: 86.6104
L1D TIMELY PREFETCHES:     140644 LATE PREFETCHES: 11304 DROPPED PREFETCHES: 1449
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162387 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 914446 cycles
L1D RQ	ACCESS:   11912204	FORWARD:          0	MERGED:    1837152	TO_CACHE:   10066955
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482413	FORWARD:          0	MERGED:    1251070	TO_CACHE:    3231343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8300
L1D Same Page Prefetch Requests: 7187953
L1D ROI Sum of L1D PQ occupancy: 44412052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715577  HIT:   10715541  MISS:         36  HIT %:    99.9997  MISS %: 0.00033596   MPKI: 0.00072
L1I LOAD      ACCESS:   10715577  HIT:   10715541  MISS:         36  HIT %:    99.9997  MISS %: 0.00033596   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 248.806 cycles
L1I RQ	ACCESS:   14211637	FORWARD:          0	MERGED:    3496050	TO_CACHE:   10715587

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     403209  HIT:     149676  MISS:     253533  HIT %:    37.1212  MISS %:    62.8788   MPKI: 5.07066
L2C LOAD      ACCESS:       5454  HIT:         41  MISS:       5413  HIT %:   0.751742  MISS %:    99.2483   MPKI: 0.10826
L2C DATA LOAD MPKI: 0.10754
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84574  HIT:          0  MISS:      84574  HIT %:          0  MISS %:        100   MPKI: 1.69148
L2C PREFETCH  ACCESS:     221172  HIT:      60098  MISS:     161074  HIT %:    27.1725  MISS %:    72.8275   MPKI: 3.22148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      83201  MISS:       1233  HIT %:    98.5397  MISS %:    1.46031   MPKI: 0.02466
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4343  MISS:        913  HIT %:    82.6294  MISS %:    17.3706   MPKI: 0.01826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2319  HIT:       1993  MISS:        326  HIT %:    85.9422  MISS %:    14.0578   MPKI: 0.00652
L2C PREFETCH  REQUESTED:     749006  ISSUED:     729244  USEFUL:        342  USELESS:     161320
L2C USEFUL LOAD PREFETCHES:        342 PREFETCH ISSUED TO LOWER LEVEL:     778500  ACCURACY: 0.0439306
L2C TIMELY PREFETCHES:        342 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63990 DIFFERENT FILL-ORIGIN LEVEL: 617422
L2C AVERAGE MISS LATENCY: 150.105 cycles
L2C RQ	ACCESS:      97604	FORWARD:          0	MERGED:          0	TO_CACHE:      97603
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     889732	FORWARD:          0	MERGED:      45986	TO_CACHE:     843746

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 249741
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7565  HIT:       7565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2317  HIT:       2317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7565  HIT:       7565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2317  HIT:       2317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7563  HIT:       7562  MISS:          1  HIT %:    99.9868  MISS %:  0.0132223   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2315  HIT:       2315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7564  HIT:       7539  MISS:         25  HIT %:    99.6695  MISS %:   0.330513   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     905366  HIT:     575256  MISS:     330110  HIT %:    63.5385  MISS %:    36.4615   MPKI: 6.6022
LLC LOAD      ACCESS:       5409  HIT:        215  MISS:       5194  HIT %:    3.97486  MISS %:    96.0251   MPKI: 0.10388
LLC RFO       ACCESS:      84574  HIT:         13  MISS:      84561  HIT %:  0.0153712  MISS %:    99.9846   MPKI: 1.69122
LLC PREFETCH  ACCESS:     730060  HIT:     567808  MISS:     162252  HIT %:    77.7755  MISS %:    22.2245   MPKI: 3.24504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84084  HIT:       7201  MISS:      76883  HIT %:    8.56405  MISS %:    91.4359   MPKI: 1.53766
LLC LOAD TRANSLATION ACCESS:        913  HIT:          9  MISS:        904  HIT %:   0.985761  MISS %:    99.0142   MPKI: 0.01808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        326  HIT:         10  MISS:        316  HIT %:    3.06748  MISS %:    96.9325   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        220  USELESS:     167609
LLC USEFUL LOAD PREFETCHES:        220 PREFETCH ISSUED TO LOWER LEVEL:     162343  ACCURACY: 0.135516
LLC TIMELY PREFETCHES:        220 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128044 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.527 cycles
LLC RQ	ACCESS:      91222	FORWARD:          0	MERGED:          0	TO_CACHE:      91222
LLC WQ	ACCESS:      84084	FORWARD:          0	MERGED:          0	TO_CACHE:      84084
LLC PQ	ACCESS:     778500	FORWARD:          0	MERGED:       1078	TO_CACHE:     777422

LLC Dense regions hint to LLC: 0

RAW hits: 1549484
Loads Generated: 13461689
Loads sent to L1D: 11912204
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 329998
 Critical Calls: 329998
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323306
depth 2: 257991
depth 3: 246517
depth 4: 236206
depth 5: 225290
depth 6: 209583
depth 7: 172356
depth 8: 117196
depth 9: 65215
depth 10: 17712
depth 11: 6669
depth 12: 1387
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1879446
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1339
depth 2: 1280
depth 3: 1206
depth 4: 1123
depth 5: 1096
depth 6: 1009
depth 7: 885
depth 8: 656
depth 9: 378
depth 10: 81
depth 11: 45
depth 12: 16
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5499
depth 2: 8930
depth 3: 13038
depth 4: 17045
depth 5: 20559
depth 6: 23359
depth 7: 23720
depth 8: 20340
depth 9: 13819
depth 10: 4133
depth 11: 1702
depth 12: 460
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89055
-----------------------------
ST read accesses: 148343
ST write accesses: 4276
PT read accesses: 4806487
PT write accesses: 219663
FILTER read accesses: 1158369
FILTER write accesses: 385087
GHR read accesses: 252268
GHR write accesses: 56161
GHR counter read accesses: 4132098
GHR counter write accesses: 286244
ST tag read accesses: 60851875
ST tag write accesses: 1527147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100696  ROW_BUFFER_MISS:     152531
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      13596  ROW_BUFFER_MISS:      65132  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80892443
0banks busy for write cycles: 17183
1banks busy for read cycles: 4527957
1banks busy for write cycles: 2401486
2banks busy for read cycles: 1215805
2banks busy for write cycles: 339473
3banks busy for read cycles: 829195
3banks busy for write cycles: 79923
4banks busy for read cycles: 881904
4banks busy for write cycles: 47537
5banks busy for read cycles: 814683
5banks busy for write cycles: 39885
6banks busy for read cycles: 691874
6banks busy for write cycles: 39328
7banks busy for read cycles: 513380
7banks busy for write cycles: 101408
8banks busy for read cycles: 480241
8banks busy for write cycles: 1252866

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 54.1861
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
