Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790824 heartbeat IPC: 3.58317 cumulative IPC: 3.58317 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585904 heartbeat IPC: 3.57771 cumulative IPC: 3.58044 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411898 heartbeat IPC: 3.53858 cumulative IPC: 3.56638 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198073 heartbeat IPC: 3.58915 cumulative IPC: 3.57204 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990146 heartbeat IPC: 3.58157 cumulative IPC: 3.57394 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990147 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33401811 heartbeat IPC: 0.515154 cumulative IPC: 0.515154 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52218307 heartbeat IPC: 0.531449 cumulative IPC: 0.523174 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71385098 heartbeat IPC: 0.521736 cumulative IPC: 0.522694 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90854210 heartbeat IPC: 0.513634 cumulative IPC: 0.520399 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109773742 heartbeat IPC: 0.528554 cumulative IPC: 0.52201 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95783596 cumulative IPC: 0.52201 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52201 instructions: 50000001 cycles: 95783596
ITLB TOTAL     ACCESS:    7242612  HIT:    7242612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242612  HIT:    7242612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573901	FORWARD:          0	MERGED:    1331290	TO_CACHE:    7242611

DTLB TOTAL     ACCESS:   10098099  HIT:    9796141  MISS:     301958  HIT %:    97.0098  MISS %:    2.99025   MPKI: 6.03916
DTLB LOAD TRANSLATION ACCESS:   10098099  HIT:    9796141  MISS:     301958  HIT %:    97.0098  MISS %:    2.99025   MPKI: 6.03916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.903 cycles
DTLB RQ	ACCESS:   12065751	FORWARD:          0	MERGED:    1965545	TO_CACHE:   10100206

STLB TOTAL     ACCESS:    2358020  HIT:    2310624  MISS:      47396  HIT %:      97.99  MISS %:    2.00999   MPKI: 0.94792
STLB LOAD TRANSLATION ACCESS:     301958  HIT:     255295  MISS:      46663  HIT %:    84.5465  MISS %:    15.4535   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2056062  HIT:    2055329  MISS:        733  HIT %:    99.9643  MISS %:  0.0356507   MPKI: 0.01466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:        285
STLB USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        446 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.9401 cycles
STLB RQ	ACCESS:    3108200	FORWARD:          0	MERGED:     750137	TO_CACHE:    2358063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14812732  HIT:   14035057  MISS:     777675  HIT %:      94.75  MISS %:    5.25004   MPKI: 15.5535
L1D LOAD      ACCESS:    8266891  HIT:    7981351  MISS:     285540  HIT %:     96.546  MISS %:    3.45402   MPKI: 5.7108
L1D RFO       ACCESS:    3758820  HIT:    3719739  MISS:      39081  HIT %:    98.9603  MISS %:    1.03971   MPKI: 0.78162
L1D PREFETCH  ACCESS:    2787021  HIT:    2333967  MISS:     453054  HIT %:    83.7441  MISS %:    16.2559   MPKI: 9.06108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888780  ISSUED:    5888780  USEFUL:      58496  USELESS:     394401
L1D USEFUL LOAD PREFETCHES:      58496 PREFETCH ISSUED TO LOWER LEVEL:     454321  ACCURACY: 12.8755
L1D TIMELY PREFETCHES:      58496 LATE PREFETCHES: 1247 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454321 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102455 cycles
L1D RQ	ACCESS:   11314716	FORWARD:          0	MERGED:    2994568	TO_CACHE:    8296711
L1D WQ	ACCESS:    3834337	FORWARD:      24544	MERGED:      65297	TO_CACHE:    3769040
L1D PQ	ACCESS:    3082538	FORWARD:          0	MERGED:     275189	TO_CACHE:    2806242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 27978
L1D Same Page Prefetch Requests: 4955286
L1D ROI Sum of L1D PQ occupancy: 36688616
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573859  HIT:    8573760  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573859  HIT:    8573760  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 76.0202 cycles
L1I RQ	ACCESS:   13066571	FORWARD:          0	MERGED:    4492670	TO_CACHE:    8573901

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152380  HIT:     731812  MISS:     420568  HIT %:    63.5044  MISS %:    36.4956   MPKI: 8.41136
L2C LOAD      ACCESS:     284392  HIT:     135644  MISS:     148748  HIT %:    47.6961  MISS %:    52.3039   MPKI: 2.97496
L2C DATA LOAD MPKI: 2.97298
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39061  HIT:      26159  MISS:      12902  HIT %:    66.9696  MISS %:    33.0304   MPKI: 0.25804
L2C PREFETCH  ACCESS:     535306  HIT:     295545  MISS:     239761  HIT %:    55.2105  MISS %:    44.7895   MPKI: 4.79522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.79522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246167  HIT:     243739  MISS:       2428  HIT %:    99.0137  MISS %:   0.986322   MPKI: 0.04856
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      30046  MISS:      16632  HIT %:    64.3687  MISS %:    35.6313   MPKI: 0.33264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        679  MISS:         97  HIT %:       87.5  MISS %:       12.5   MPKI: 0.00194
L2C PREFETCH  REQUESTED:     277120  ISSUED:     277120  USEFUL:      13713  USELESS:     224568
L2C USEFUL LOAD PREFETCHES:      13713 PREFETCH ISSUED TO LOWER LEVEL:     332593  ACCURACY: 4.12306
L2C TIMELY PREFETCHES:      13713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 897 DIFFERENT FILL-ORIGIN LEVEL: 92832
L2C AVERAGE MISS LATENCY: 103.281 cycles
L2C RQ	ACCESS:     370907	FORWARD:          0	MERGED:          0	TO_CACHE:     370907
L2C WQ	ACCESS:     246167	FORWARD:          1	MERGED:          0	TO_CACHE:     246167
L2C PQ	ACCESS:     731441	FORWARD:          0	MERGED:     100349	TO_CACHE:     631091

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 16304
L2C Data Evicting Data 384941
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 419
L2C Data Evicting Translations 16278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47438  HIT:      47438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47438  HIT:      47438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47438  HIT:      47438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47438  HIT:      47422  MISS:         16  HIT %:    99.9663  MISS %:  0.0337282   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     643142  HIT:     375297  MISS:     267845  HIT %:    58.3537  MISS %:    41.6463   MPKI: 5.3569
LLC LOAD      ACCESS:     148748  HIT:      90053  MISS:      58695  HIT %:    60.5406  MISS %:    39.4594   MPKI: 1.1739
LLC RFO       ACCESS:      12902  HIT:       6092  MISS:       6810  HIT %:    47.2175  MISS %:    52.7825   MPKI: 0.1362
LLC PREFETCH  ACCESS:     331802  HIT:     178666  MISS:     153136  HIT %:    53.8472  MISS %:    46.1528   MPKI: 3.06272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132961  HIT:      84914  MISS:      48047  HIT %:    63.8638  MISS %:    36.1362   MPKI: 0.96094
LLC LOAD TRANSLATION ACCESS:      16632  HIT:      15482  MISS:       1150  HIT %:    93.0856  MISS %:    6.91438   MPKI: 0.023
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         97  HIT:         90  MISS:          7  HIT %:    92.7835  MISS %:    7.21649   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1718  USELESS:     152944
LLC USEFUL LOAD PREFETCHES:       1718 PREFETCH ISSUED TO LOWER LEVEL:     153145  ACCURACY: 1.12181
LLC TIMELY PREFETCHES:       1718 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43402 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.269 cycles
LLC RQ	ACCESS:     178379	FORWARD:          0	MERGED:          0	TO_CACHE:     178379
LLC WQ	ACCESS:     132961	FORWARD:          0	MERGED:          0	TO_CACHE:     132961
LLC PQ	ACCESS:     332593	FORWARD:          0	MERGED:        391	TO_CACHE:     332202

LLC Dense regions hint to LLC: 0

RAW hits: 444149
Loads Generated: 11758865
Loads sent to L1D: 11314716
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1138130
 Critical Calls: 1138130
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 332221
depth 2: 5003
depth 3: 3587
depth 4: 3308
depth 5: 3083
depth 6: 2797
depth 7: 2215
depth 8: 1551
depth 9: 799
depth 10: 356
depth 11: 122
depth 12: 17
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 355061
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 882
depth 2: 6
depth 3: 2
depth 4: 2
depth 5: 3
depth 6: 2
depth 7: 3
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4653
depth 2: 144
depth 3: 191
depth 4: 252
depth 5: 312
depth 6: 368
depth 7: 366
depth 8: 318
depth 9: 200
depth 10: 107
depth 11: 45
depth 12: 6
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 497733
ST write accesses: 149545
PT read accesses: 6388878
PT write accesses: 586892
FILTER read accesses: 1345724
FILTER write accesses: 430949
GHR read accesses: 1242275
GHR write accesses: 4564
GHR counter read accesses: 5010340
GHR counter write accesses: 649165
ST tag read accesses: 325148212
ST tag write accesses: 53085665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6763  ROW_BUFFER_MISS:     213032
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       8783  ROW_BUFFER_MISS:      57734  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69642926
0banks busy for write cycles: 41082
1banks busy for read cycles: 8701934
1banks busy for write cycles: 5599954
2banks busy for read cycles: 6044107
2banks busy for write cycles: 1710208
3banks busy for read cycles: 2255378
3banks busy for write cycles: 500489
4banks busy for read cycles: 727990
4banks busy for write cycles: 152716
5banks busy for read cycles: 233940
5banks busy for write cycles: 44684
6banks busy for read cycles: 77136
6banks busy for write cycles: 13333
7banks busy for read cycles: 20210
7banks busy for write cycles: 6412
8banks busy for read cycles: 6346
8banks busy for write cycles: 4752

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.304
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
