
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265124 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530311 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794358 heartbeat IPC: 3.06368 cumulative IPC: 3.06299 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058902 heartbeat IPC: 3.06322 cumulative IPC: 3.06304 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324609 heartbeat IPC: 3.06212 cumulative IPC: 3.06286 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324610 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48824142 heartbeat IPC: 0.307697 cumulative IPC: 0.307697 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81305483 heartbeat IPC: 0.307869 cumulative IPC: 0.307783 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113719797 heartbeat IPC: 0.308506 cumulative IPC: 0.308023 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146223105 heartbeat IPC: 0.307661 cumulative IPC: 0.307933 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178673188 heartbeat IPC: 0.308166 cumulative IPC: 0.307979 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162348580 cumulative IPC: 0.307979 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307979 instructions: 50000001 cycles: 162348580
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941061  HIT:   14925056  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941061  HIT:   14925056  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.418 cycles
DTLB RQ	ACCESS:   15247998	FORWARD:          0	MERGED:     306823	TO_CACHE:   14941175

STLB TOTAL     ACCESS:    5941892  HIT:    5926896  MISS:      14996  HIT %:    99.7476  MISS %:   0.252378   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925887  HIT:    5925876  MISS:         11  HIT %:    99.9998  MISS %: 0.000185626   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1023 DROPPED PREFETCHES: 154847
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.43302e+06 cycles
STLB RQ	ACCESS:    6402224	FORWARD:          0	MERGED:     270197	TO_CACHE:    6132027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20375102  HIT:   19019621  MISS:    1355481  HIT %:    93.3474  MISS %:    6.65263   MPKI: 27.1096
L1D LOAD      ACCESS:   10899388  HIT:   10592908  MISS:     306480  HIT %:    97.1881  MISS %:     2.8119   MPKI: 6.1296
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159869  HIT:    4111236  MISS:    1048633  HIT %:    79.6771  MISS %:    20.3229   MPKI: 20.9727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080894  ISSUED:   13080894  USEFUL:     927349  USELESS:     121295
L1D USEFUL LOAD PREFETCHES:     927349 PREFETCH ISSUED TO LOWER LEVEL:    1057706  ACCURACY: 87.6755
L1D TIMELY PREFETCHES:     927349 LATE PREFETCHES: 9073 DROPPED PREFETCHES: 192327
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057706 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 657591 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967084	TO_CACHE:   10932153
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694675	FORWARD:          0	MERGED:     308456	TO_CACHE:    6386219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719287
L1D ROI Sum of L1D PQ occupancy: 87259044
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529702  HIT:     627388  MISS:     902314  HIT %:    41.0137  MISS %:    58.9863   MPKI: 18.0463
L2C LOAD      ACCESS:     297407  HIT:     190194  MISS:     107213  HIT %:    63.9507  MISS %:    36.0493   MPKI: 2.14426
L2C DATA LOAD MPKI: 2.14426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057706  HIT:     265357  MISS:     792349  HIT %:     25.088  MISS %:     74.912   MPKI: 15.847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14179  MISS:        859  HIT %:    94.2878  MISS %:     5.7122   MPKI: 0.01718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155961  HIT:     154259  MISS:       1702  HIT %:    98.9087  MISS %:     1.0913   MPKI: 0.03404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5120  USELESS:     788901
L2C USEFUL LOAD PREFETCHES:       5120 PREFETCH ISSUED TO LOWER LEVEL:     792349  ACCURACY: 0.64618
L2C TIMELY PREFETCHES:       5120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.779 cycles
L2C RQ	ACCESS:     468775	FORWARD:          0	MERGED:          0	TO_CACHE:     468775
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057706	FORWARD:          0	MERGED:          0	TO_CACHE:    1057706

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2555
L2C Data Evicting Data 897185
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170866  HIT:     170866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155881  HIT:     155881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170866  HIT:     170866  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155881  HIT:     155881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170866  HIT:     170865  MISS:          1  HIT %:    99.9994  MISS %: 0.000585254   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155881  HIT:     155881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170513  HIT:     170345  MISS:        168  HIT %:    99.9015  MISS %:  0.0985262   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155523  HIT:     155523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903520  HIT:       2273  MISS:     901247  HIT %:   0.251572  MISS %:    99.7484   MPKI: 18.0249
LLC LOAD      ACCESS:     107213  HIT:        276  MISS:     106937  HIT %:   0.257431  MISS %:    99.7426   MPKI: 2.13874
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792349  HIT:        738  MISS:     791611  HIT %:  0.0931408  MISS %:    99.9069   MPKI: 15.8322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1206  HIT:       1141  MISS:         65  HIT %:    94.6103  MISS %:    5.38972   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:        859  HIT:         76  MISS:        783  HIT %:     8.8475  MISS %:    91.1525   MPKI: 0.01566
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1702  HIT:         42  MISS:       1660  HIT %:    2.46769  MISS %:    97.5323   MPKI: 0.0332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        147  USELESS:     792940
LLC USEFUL LOAD PREFETCHES:        147 PREFETCH ISSUED TO LOWER LEVEL:     791611  ACCURACY: 0.0185697
LLC TIMELY PREFETCHES:        147 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8449 cycles
LLC RQ	ACCESS:     109965	FORWARD:          0	MERGED:          0	TO_CACHE:     109965
LLC WQ	ACCESS:       1206	FORWARD:          0	MERGED:          0	TO_CACHE:       1206
LLC PQ	ACCESS:     792349	FORWARD:          0	MERGED:          0	TO_CACHE:     792349

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350471, Late: 6710, Early: 0, Misses: 7
538-> Hits: 1012092, Late: 5, Early: 0, Misses: 15
551-> Hits: 1051100, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207592, Late: 1536, Early: 0, Misses: 32503
70f-> Hits: 824407, Late: 50503, Early: 0, Misses: 131
714-> Hits: 712475, Late: 0, Early: 0, Misses: 0
766-> Hits: 608413, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037194, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825709, Late: 7162, Early: 0, Misses: 240765
7c0-> Hits: 2551590, Late: 211265, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763861, Late: 17222, Early: 0, Misses: 1
886-> Hits: 1000348, Late: 44, Early: 0, Misses: 73244
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695687
Total accesses (misses) 20643953 695687
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848047  ROW_BUFFER_MISS:      53135
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        161  ROW_BUFFER_MISS:       1053  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119533906
0banks busy for write cycles: 1037
1banks busy for read cycles: 35582940
1banks busy for write cycles: 162633
2banks busy for read cycles: 6449793
2banks busy for write cycles: 18379
3banks busy for read cycles: 557617
3banks busy for write cycles: 2878
4banks busy for read cycles: 20226
4banks busy for write cycles: 803
5banks busy for read cycles: 1525
5banks busy for write cycles: 131
6banks busy for read cycles: 1335
6banks busy for write cycles: 0
7banks busy for read cycles: 2208
7banks busy for write cycles: 0
8banks busy for read cycles: 13170
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6915
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
