
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229103 heartbeat IPC: 3.09684 cumulative IPC: 3.09684 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471581 heartbeat IPC: 3.08406 cumulative IPC: 3.09044 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691820 heartbeat IPC: 3.10536 cumulative IPC: 3.09539 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936524 heartbeat IPC: 3.08195 cumulative IPC: 3.09202 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158566 heartbeat IPC: 3.10362 cumulative IPC: 3.09433 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158567 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41030995 heartbeat IPC: 0.402052 cumulative IPC: 0.402052 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66813516 heartbeat IPC: 0.38786 cumulative IPC: 0.394828 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91667812 heartbeat IPC: 0.402345 cumulative IPC: 0.397302 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116681300 heartbeat IPC: 0.399784 cumulative IPC: 0.39792 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145362011 heartbeat IPC: 0.348666 cumulative IPC: 0.386987 (Simulation time: 0 hr 15 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129203445 cumulative IPC: 0.386987 (Simulation time: 0 hr 15 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386987 instructions: 50000003 cycles: 129203445
ITLB TOTAL     ACCESS:    7725435  HIT:    7725425  MISS:         10  HIT %:    99.9999  MISS %: 0.000129443   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725435  HIT:    7725425  MISS:         10  HIT %:    99.9999  MISS %: 0.000129443   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8325513	FORWARD:          0	MERGED:     600074	TO_CACHE:    7725439

DTLB TOTAL     ACCESS:   14254692  HIT:   14229094  MISS:      25598  HIT %:    99.8204  MISS %:   0.179576   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14254692  HIT:   14229094  MISS:      25598  HIT %:    99.8204  MISS %:   0.179576   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6747 cycles
DTLB RQ	ACCESS:   14601541	FORWARD:          0	MERGED:     346584	TO_CACHE:   14254957

STLB TOTAL     ACCESS:    8644988  HIT:    8625298  MISS:      19690  HIT %:    99.7722  MISS %:   0.227762   MPKI: 0.3938
STLB LOAD TRANSLATION ACCESS:      25608  HIT:      19028  MISS:       6580  HIT %:    74.3049  MISS %:    25.6951   MPKI: 0.1316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8619380  HIT:    8606270  MISS:      13110  HIT %:    99.8479  MISS %:   0.152099   MPKI: 0.2622
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12560  USELESS:        479
STLB USEFUL LOAD PREFETCHES:      12560 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12560 LATE PREFETCHES: 162 DROPPED PREFETCHES: 3343
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 315806 cycles
STLB RQ	ACCESS:    8956499	FORWARD:          0	MERGED:     305589	TO_CACHE:    8650910

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22979065  HIT:   21967960  MISS:    1011105  HIT %:    95.5999  MISS %:    4.40011   MPKI: 20.2221
L1D LOAD      ACCESS:    9795048  HIT:    9714830  MISS:      80218  HIT %:     99.181  MISS %:   0.818965   MPKI: 1.60436
L1D RFO       ACCESS:    4790979  HIT:    4789789  MISS:       1190  HIT %:    99.9752  MISS %:  0.0248383   MPKI: 0.0238
L1D PREFETCH  ACCESS:    8393038  HIT:    7463341  MISS:     929697  HIT %:     88.923  MISS %:     11.077   MPKI: 18.5939
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18037368  ISSUED:   18037368  USEFUL:     848848  USELESS:      80831
L1D USEFUL LOAD PREFETCHES:     848848 PREFETCH ISSUED TO LOWER LEVEL:     937425  ACCURACY: 90.551
L1D TIMELY PREFETCHES:     848848 LATE PREFETCHES: 7645 DROPPED PREFETCHES: 3785
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 942837 cycles
L1D RQ	ACCESS:   13240786	FORWARD:          0	MERGED:    3423343	TO_CACHE:    9809108
L1D WQ	ACCESS:    5368851	FORWARD:       8338	MERGED:     576418	TO_CACHE:    4792433
L1D PQ	ACCESS:    9106477	FORWARD:          0	MERGED:     175583	TO_CACHE:    8930891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18085570
L1D ROI Sum of L1D PQ occupancy: 122027306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325501  HIT:    8325412  MISS:         89  HIT %:    99.9989  MISS %:   0.001069   MPKI: 0.00178
L1I LOAD      ACCESS:    8325501  HIT:    8325412  MISS:         89  HIT %:    99.9989  MISS %:   0.001069   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 190.449 cycles
L1I RQ	ACCESS:   13995262	FORWARD:          0	MERGED:    5669749	TO_CACHE:    8325513

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1048116  HIT:     437653  MISS:     610463  HIT %:    41.7562  MISS %:    58.2438   MPKI: 12.2093
L2C LOAD      ACCESS:      72662  HIT:      29840  MISS:      42822  HIT %:    41.0669  MISS %:    58.9331   MPKI: 0.85644
L2C DATA LOAD MPKI: 0.85466
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1108  HIT:        127  MISS:        981  HIT %:    11.4621  MISS %:    88.5379   MPKI: 0.01962
L2C PREFETCH  ACCESS:     937424  HIT:     378851  MISS:     558573  HIT %:     40.414  MISS %:     59.586   MPKI: 11.1715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12003  HIT:      11973  MISS:         30  HIT %:    99.7501  MISS %:   0.249938   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:       7336  HIT:       3655  MISS:       3681  HIT %:    49.8228  MISS %:    50.1772   MPKI: 0.07362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17583  HIT:      13207  MISS:       4376  HIT %:    75.1123  MISS %:    24.8877   MPKI: 0.08752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6535  USELESS:     556546
L2C USEFUL LOAD PREFETCHES:       6535 PREFETCH ISSUED TO LOWER LEVEL:     558574  ACCURACY: 1.16994
L2C TIMELY PREFETCHES:       6535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.415 cycles
L2C RQ	ACCESS:      98689	FORWARD:          0	MERGED:          0	TO_CACHE:      98689
L2C WQ	ACCESS:      12003	FORWARD:          0	MERGED:          0	TO_CACHE:      12003
L2C PQ	ACCESS:     937425	FORWARD:          0	MERGED:          0	TO_CACHE:     937425

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7849
L2C Data Evicting Data 594387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 89
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 7811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23038  HIT:      23038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16615  HIT:      16615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23038  HIT:      23038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16615  HIT:      16615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23038  HIT:      23038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6423  HIT:       6423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16615  HIT:      16615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22812  HIT:      21136  MISS:       1676  HIT %:     92.653  MISS %:    7.34701   MPKI: 0.03352
PSCL2 LOAD TRANSLATION ACCESS:       7165  HIT:       5489  MISS:       1676  HIT %:    76.6085  MISS %:    23.3915   MPKI: 0.03352
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15647  HIT:      15647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618658  HIT:      20682  MISS:     597976  HIT %:    3.34304  MISS %:     96.657   MPKI: 11.9595
LLC LOAD      ACCESS:      42822  HIT:       5213  MISS:      37609  HIT %:    12.1736  MISS %:    87.8264   MPKI: 0.75218
LLC RFO       ACCESS:        981  HIT:         35  MISS:        946  HIT %:    3.56779  MISS %:    96.4322   MPKI: 0.01892
LLC PREFETCH  ACCESS:     558573  HIT:       7935  MISS:     550638  HIT %:    1.42058  MISS %:    98.5794   MPKI: 11.0128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8225  HIT:       6426  MISS:       1799  HIT %:    78.1277  MISS %:    21.8723   MPKI: 0.03598
LLC LOAD TRANSLATION ACCESS:       3681  HIT:        497  MISS:       3184  HIT %:    13.5018  MISS %:    86.4982   MPKI: 0.06368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4376  HIT:        576  MISS:       3800  HIT %:    13.1627  MISS %:    86.8373   MPKI: 0.076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1735  USELESS:     557495
LLC USEFUL LOAD PREFETCHES:       1735 PREFETCH ISSUED TO LOWER LEVEL:     550639  ACCURACY: 0.315088
LLC TIMELY PREFETCHES:       1735 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.1465 cycles
LLC RQ	ACCESS:      51860	FORWARD:          0	MERGED:          0	TO_CACHE:      51860
LLC WQ	ACCESS:       8225	FORWARD:          0	MERGED:          0	TO_CACHE:       8225
LLC PQ	ACCESS:     558574	FORWARD:          0	MERGED:          0	TO_CACHE:     558574

LLC Dense regions hint to LLC: 0

RAW hits: 26007
Loads Generated: 13266793
Loads sent to L1D: 13240786
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7704, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4321, Late: 332, Early: 0, Misses: 0
198-> Hits: 588, Late: 660, Early: 0, Misses: 34
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4483, Late: 115, Early: 0, Misses: 1
1a1-> Hits: 4229, Late: 258, Early: 0, Misses: 16
1a5-> Hits: 750, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1923, Late: 13, Early: 0, Misses: 0
1b6-> Hits: 817, Late: 212, Early: 0, Misses: 153
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1152, Late: 319, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 246, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 54, Late: 1, Early: 0, Misses: 0
203-> Hits: 662, Late: 29, Early: 0, Misses: 0
20a-> Hits: 515, Late: 14, Early: 0, Misses: 0
20e-> Hits: 624, Late: 36, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5720, Late: 2609, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1519, Late: 14, Early: 0, Misses: 0
221-> Hits: 2900, Late: 6476, Early: 0, Misses: 0
222-> Hits: 1945, Late: 253, Early: 0, Misses: 11
225-> Hits: 4541, Late: 0, Early: 0, Misses: 0
22e-> Hits: 3058, Late: 1128, Early: 0, Misses: 98
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1855, Late: 419, Early: 0, Misses: 0
23f-> Hits: 92, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 229, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5880, Late: 55, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6418, Late: 482, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6031, Late: 395, Early: 0, Misses: 0
292-> Hits: 241, Late: 2, Early: 0, Misses: 0
295-> Hits: 596, Late: 0, Early: 0, Misses: 0
296-> Hits: 6406, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1351, Late: 1635, Early: 0, Misses: 0
2ad-> Hits: 6836, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4796, Late: 1327, Early: 0, Misses: 996
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 166, Late: 41, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1749, Late: 1, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1167, Early: 0, Misses: 1200
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 606, Late: 717, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 135, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 196, Late: 29, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 182, Late: 20, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5949, Late: 979, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2404, Late: 245, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1361, Late: 85, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1284, Late: 332, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 701, Late: 1, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1294, Early: 0, Misses: 1081
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22128, Late: 16, Early: 0, Misses: 895
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57297, Late: 799, Early: 0, Misses: 2474
426-> Hits: 1843, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14347, Late: 351, Early: 0, Misses: 1260
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2492, Late: 6, Early: 0, Misses: 489
443-> Hits: 17211, Late: 4109, Early: 0, Misses: 2801
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11593, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21799, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22303, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1424, Late: 44, Early: 0, Misses: 11
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13382, Late: 749, Early: 0, Misses: 1067
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4869, Late: 28, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116440, Late: 133, Early: 0, Misses: 1561
538-> Hits: 1121204, Late: 5273, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164473, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11665, Late: 0, Early: 0, Misses: 0
570-> Hits: 14951, Late: 0, Early: 0, Misses: 0
572-> Hits: 15019, Late: 0, Early: 0, Misses: 0
574-> Hits: 15024, Late: 0, Early: 0, Misses: 0
575-> Hits: 15027, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1460, Late: 275, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 287, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1615, Late: 80, Early: 0, Misses: 0
689-> Hits: 183, Late: 53, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 0, Late: 7, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 531, Late: 334, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 800, Late: 67, Early: 0, Misses: 0
70a-> Hits: 1285878, Late: 21668, Early: 0, Misses: 139
70f-> Hits: 411480, Late: 338, Early: 0, Misses: 7053
714-> Hits: 494252, Late: 0, Early: 0, Misses: 0
723-> Hits: 909, Late: 83, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2091, Late: 435, Early: 0, Misses: 23
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2497, Late: 89, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 953, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643941, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113526, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176632, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3369, Late: 1955, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1811, Late: 3513, Early: 0, Misses: 0
77b-> Hits: 734, Late: 733, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175381, Late: 397, Early: 0, Misses: 1436
7b9-> Hits: 1145400, Late: 30274, Early: 0, Misses: 355
7c0-> Hits: 1379452, Late: 18019, Early: 0, Misses: 14070
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6269, Late: 21, Early: 0, Misses: 0
7cb-> Hits: 65719, Late: 403, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 241, Late: 56, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176163, Late: 1319, Early: 0, Misses: 88
88a-> Hits: 1177428, Late: 9, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 227, Late: 448, Early: 0, Misses: 0
8c0-> Hits: 1225, Late: 1955, Early: 0, Misses: 0
8cb-> Hits: 2763, Late: 411, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 382, Late: 268, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 638, Late: 101, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3783, Late: 1160, Early: 0, Misses: 1
c51-> Hits: 2216, Late: 2728, Early: 0, Misses: 0
c55-> Hits: 4941, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 689, Late: 560, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 918, Late: 192, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 201, Late: 1, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3212, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3212, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 173621
Total accesses (misses) 19167671 173621
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     514602  ROW_BUFFER_MISS:      81576
 DBUS_CONGESTED:       1012
 WQ ROW_BUFFER_HIT:       1188  ROW_BUFFER_MISS:       4016  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97853303
0banks busy for write cycles: 3439
1banks busy for read cycles: 25304303
1banks busy for write cycles: 625972
2banks busy for read cycles: 3780035
2banks busy for write cycles: 73355
3banks busy for read cycles: 1033884
3banks busy for write cycles: 42935
4banks busy for read cycles: 253773
4banks busy for write cycles: 27212
5banks busy for read cycles: 81959
5banks busy for write cycles: 15644
6banks busy for read cycles: 30955
6banks busy for write cycles: 13591
7banks busy for read cycles: 13166
7banks busy for write cycles: 5966
8banks busy for read cycles: 37985
8banks busy for write cycles: 5969

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8335
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
