
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947268 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894231 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841062 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788100 heartbeat IPC: 3.39324 cumulative IPC: 3.39325 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735186 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735186 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24070749 heartbeat IPC: 1.07117 cumulative IPC: 1.07117 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33431442 heartbeat IPC: 1.0683 cumulative IPC: 1.06973 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42786571 heartbeat IPC: 1.06893 cumulative IPC: 1.06947 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52119834 heartbeat IPC: 1.07144 cumulative IPC: 1.06996 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61485615 heartbeat IPC: 1.06772 cumulative IPC: 1.06951 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46750445 cumulative IPC: 1.06951 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06951 instructions: 50000000 cycles: 46750445
ITLB TOTAL     ACCESS:    6040352  HIT:    6040352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040352  HIT:    6040352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019626	FORWARD:          0	MERGED:     979274	TO_CACHE:    6040352

DTLB TOTAL     ACCESS:   12463977  HIT:   12353208  MISS:     110769  HIT %:    99.1113  MISS %:   0.888713   MPKI: 2.21538
DTLB LOAD TRANSLATION ACCESS:   12463977  HIT:   12353208  MISS:     110769  HIT %:    99.1113  MISS %:   0.888713   MPKI: 2.21538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6501 cycles
DTLB RQ	ACCESS:   18533769	FORWARD:          0	MERGED:    6065359	TO_CACHE:   12468410

STLB TOTAL     ACCESS:    5985153  HIT:    5974493  MISS:      10660  HIT %:    99.8219  MISS %:   0.178107   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110769  HIT:     100766  MISS:      10003  HIT %:    90.9695  MISS %:     9.0305   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5874384  HIT:    5873727  MISS:        657  HIT %:    99.9888  MISS %:  0.0111842   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290657
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.906 cycles
STLB RQ	ACCESS:    8134759	FORWARD:          0	MERGED:    1858926	TO_CACHE:    6275833

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24359753  HIT:   23502341  MISS:     857412  HIT %:    96.4802  MISS %:    3.51979   MPKI: 17.1482
L1D LOAD      ACCESS:    9377837  HIT:    9311107  MISS:      66730  HIT %:    99.2884  MISS %:   0.711571   MPKI: 1.3346
L1D RFO       ACCESS:    7983226  HIT:    7667983  MISS:     315243  HIT %:    96.0512  MISS %:    3.94882   MPKI: 6.30486
L1D PREFETCH  ACCESS:    6998690  HIT:    6523251  MISS:     475439  HIT %:    93.2067  MISS %:    6.79326   MPKI: 9.50878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16899709  ISSUED:   16899709  USEFUL:     472549  USELESS:       2896
L1D USEFUL LOAD PREFETCHES:     472549 PREFETCH ISSUED TO LOWER LEVEL:     475509  ACCURACY: 99.3775
L1D TIMELY PREFETCHES:     472549 LATE PREFETCHES: 65 DROPPED PREFETCHES: 290677
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475509 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3361.09 cycles
L1D RQ	ACCESS:   14063957	FORWARD:          0	MERGED:    4569573	TO_CACHE:    9388827
L1D WQ	ACCESS:    9162268	FORWARD:     108697	MERGED:      17326	TO_CACHE:    9144942
L1D PQ	ACCESS:    8875719	FORWARD:          0	MERGED:     848589	TO_CACHE:    8023990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16504952
L1D ROI Sum of L1D PQ occupancy: 130480522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019624  HIT:    7019624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019624  HIT:    7019624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10139157	FORWARD:          0	MERGED:    3119531	TO_CACHE:    7019626

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467431  HIT:     710752  MISS:     756679  HIT %:    48.4351  MISS %:    51.5649   MPKI: 15.1336
L2C LOAD      ACCESS:      66638  HIT:      28820  MISS:      37818  HIT %:    43.2486  MISS %:    56.7514   MPKI: 0.75636
L2C DATA LOAD MPKI: 0.75636
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305862  HIT:       8173  MISS:     297689  HIT %:    2.67212  MISS %:    97.3279   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475253  HIT:      58016  MISS:     417237  HIT %:    12.2074  MISS %:    87.7926   MPKI: 8.34474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     318116  HIT:     315613  MISS:       2503  HIT %:    99.2132  MISS %:    0.78682   MPKI: 0.05006
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9200  MISS:        811  HIT %:    91.8989  MISS %:    8.10109   MPKI: 0.01622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291551  HIT:     290930  MISS:        621  HIT %:     99.787  MISS %:   0.212999   MPKI: 0.01242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12525  USELESS:     405448
L2C USEFUL LOAD PREFETCHES:      12525 PREFETCH ISSUED TO LOWER LEVEL:     417242  ACCURACY: 3.00186
L2C TIMELY PREFETCHES:      12525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 409.315 cycles
L2C RQ	ACCESS:     683477	FORWARD:          0	MERGED:          0	TO_CACHE:     674069
L2C WQ	ACCESS:     318116	FORWARD:       9659	MERGED:          0	TO_CACHE:     318116
L2C PQ	ACCESS:     475509	FORWARD:          0	MERGED:          0	TO_CACHE:     475258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1432
L2C Data Evicting Data 751322
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1422
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301319  HIT:     301319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291316  HIT:     291316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301319  HIT:     301319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291316  HIT:     291316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250651  HIT:     250645  MISS:          6  HIT %:    99.9976  MISS %: 0.00239377   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242784  HIT:     242784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301021  HIT:     301000  MISS:         21  HIT %:     99.993  MISS %: 0.00697626   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291017  HIT:     291017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051677  HIT:     307225  MISS:     744452  HIT %:    29.2129  MISS %:    70.7871   MPKI: 14.889
LLC LOAD      ACCESS:      37818  HIT:        124  MISS:      37694  HIT %:   0.327886  MISS %:    99.6721   MPKI: 0.75388
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     417238  HIT:      62766  MISS:     354472  HIT %:    15.0432  MISS %:    84.9568   MPKI: 7.08944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297500  HIT:     244263  MISS:      53237  HIT %:    82.1052  MISS %:    17.8948   MPKI: 1.06474
LLC LOAD TRANSLATION ACCESS:        811  HIT:         47  MISS:        764  HIT %:    5.79531  MISS %:    94.2047   MPKI: 0.01528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:         25  MISS:        596  HIT %:    4.02576  MISS %:    95.9742   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:     357509
LLC USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:     354476  ACCURACY: 0.0287749
LLC TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 385.004 cycles
LLC RQ	ACCESS:     336946	FORWARD:          0	MERGED:          0	TO_CACHE:     336946
LLC WQ	ACCESS:     297500	FORWARD:          0	MERGED:          0	TO_CACHE:     297500
LLC PQ	ACCESS:     417242	FORWARD:          0	MERGED:          0	TO_CACHE:     417242

LLC Dense regions hint to LLC: 0

RAW hits: 597510
Loads Generated: 14661467
Loads sent to L1D: 14063957
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 133, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 8, Late: 243, Early: 0, Misses: 0
78-> Hits: 214, Late: 1, Early: 0, Misses: 0
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 138, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 176, Late: 11, Early: 0, Misses: 0
134-> Hits: 134, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 147, Late: 0, Early: 0, Misses: 0
177-> Hits: 5, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16573, Late: 0, Early: 0, Misses: 0
236-> Hits: 6178, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15814, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12191, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1105, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2236, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15151, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11113, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4914, Late: 0, Early: 0, Misses: 0
30d-> Hits: 132, Late: 0, Early: 0, Misses: 0
315-> Hits: 12146, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74349, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75028, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9369, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8187, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10896, Late: 0, Early: 0, Misses: 0
475-> Hits: 646331, Late: 13234, Early: 0, Misses: 20459
479-> Hits: 647556, Late: 10013, Early: 0, Misses: 18557
47e-> Hits: 422929, Late: 0, Early: 0, Misses: 0
486-> Hits: 663394, Late: 860, Early: 0, Misses: 13264
493-> Hits: 198339, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652008, Late: 13210, Early: 0, Misses: 15015
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469465, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13391, Early: 0, Misses: 0
4c5-> Hits: 653884, Late: 5606, Early: 0, Misses: 20559
4d1-> Hits: 307579, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655714, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 565950, Late: 1, Early: 0, Misses: 148
507-> Hits: 253677, Late: 43, Early: 0, Misses: 44
50f-> Hits: 677764, Late: 2182, Early: 0, Misses: 120
52d-> Hits: 291929, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131833, Late: 0, Early: 0, Misses: 0
543-> Hits: 674959, Late: 390, Early: 0, Misses: 4834
555-> Hits: 677592, Late: 1, Early: 0, Misses: 2335
567-> Hits: 130856, Late: 1, Early: 0, Misses: 0
573-> Hits: 11093, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182621, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679562, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281142, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 362888, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541664, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57541, Late: 1, Early: 0, Misses: 0
607-> Hits: 148295, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644289, Late: 10681, Early: 0, Misses: 25469
62a-> Hits: 153525, Late: 0, Early: 0, Misses: 0
692-> Hits: 377717, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13147, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 177753, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395635, Late: 0, Early: 0, Misses: 0
714-> Hits: 115177, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22224, Late: 0, Early: 0, Misses: 0
730-> Hits: 10975, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9814, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133333, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40112, Late: 1, Early: 0, Misses: 0
763-> Hits: 30043, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43295, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 3, Early: 0, Misses: 7
781-> Hits: 41088, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42165, Late: 1, Early: 0, Misses: 0
799-> Hits: 11875, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107591, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47107, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31883, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74940, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57776, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25415, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 108775, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18886, Late: 0, Early: 0, Misses: 0
805-> Hits: 25407, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25666, Late: 724, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15504, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26310, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18554, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7719, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5586, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25675, Late: 1, Early: 0, Misses: 1542
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 24, Late: 1, Early: 0, Misses: 1
95a-> Hits: 81, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 173, Late: 1, Early: 0, Misses: 1
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 179, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 206, Late: 5, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216493
Total accesses (misses) 17503111 216493
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405995  ROW_BUFFER_MISS:     285220
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:      68754  ROW_BUFFER_MISS:     226205  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 302659
0banks busy for write cycles: 130
1banks busy for read cycles: 21480104
1banks busy for write cycles: 68338
2banks busy for read cycles: 10279528
2banks busy for write cycles: 99408
3banks busy for read cycles: 5746809
3banks busy for write cycles: 141441
4banks busy for read cycles: 1156967
4banks busy for write cycles: 200944
5banks busy for read cycles: 27400
5banks busy for write cycles: 280899
6banks busy for read cycles: 1330
6banks busy for write cycles: 450202
7banks busy for read cycles: 254
7banks busy for write cycles: 1381202
8banks busy for read cycles: 284
8banks busy for write cycles: 5132547

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.689
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
