
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623000 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933691 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245117 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556361 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556361 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27663797 heartbeat IPC: 0.900298 cumulative IPC: 0.900298 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38765511 heartbeat IPC: 0.900762 cumulative IPC: 0.90053 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49881590 heartbeat IPC: 0.899598 cumulative IPC: 0.900219 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60975357 heartbeat IPC: 0.901407 cumulative IPC: 0.900516 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72074686 heartbeat IPC: 0.900955 cumulative IPC: 0.900603 (Simulation time: 0 hr 18 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55518349 cumulative IPC: 0.900603 (Simulation time: 0 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900603 instructions: 50000003 cycles: 55518349
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17060107  HIT:   16955032  MISS:     105075  HIT %:    99.3841  MISS %:   0.615911   MPKI: 2.1015
DTLB LOAD TRANSLATION ACCESS:   17060107  HIT:   16955032  MISS:     105075  HIT %:    99.3841  MISS %:   0.615911   MPKI: 2.1015
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9265 cycles
DTLB RQ	ACCESS:   19547905	FORWARD:          0	MERGED:    2474011	TO_CACHE:   17073894

STLB TOTAL     ACCESS:   11481843  HIT:   11466995  MISS:      14848  HIT %:    99.8707  MISS %:   0.129317   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105075  HIT:      90981  MISS:      14094  HIT %:    86.5867  MISS %:    13.4133   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11376768  HIT:   11376014  MISS:        754  HIT %:    99.9934  MISS %: 0.00662754   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441579
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34111 cycles
STLB RQ	ACCESS:   14002620	FORWARD:          0	MERGED:    1979983	TO_CACHE:   12022637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31798488  HIT:   30796475  MISS:    1002013  HIT %:    96.8489  MISS %:    3.15113   MPKI: 20.0403
L1D LOAD      ACCESS:   16713015  HIT:   16618946  MISS:      94069  HIT %:    99.4372  MISS %:   0.562849   MPKI: 1.88138
L1D RFO       ACCESS:    2805209  HIT:    2780847  MISS:      24362  HIT %:    99.1315  MISS %:   0.868456   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12280264  HIT:   11396682  MISS:     883582  HIT %:    92.8049  MISS %:    7.19514   MPKI: 17.6716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29068974  ISSUED:   29068974  USEFUL:     880449  USELESS:       3156
L1D USEFUL LOAD PREFETCHES:     880449 PREFETCH ISSUED TO LOWER LEVEL:     883623  ACCURACY: 99.6408
L1D TIMELY PREFETCHES:     880449 LATE PREFETCHES: 25 DROPPED PREFETCHES: 536729
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1478.7 cycles
L1D RQ	ACCESS:   21261271	FORWARD:          0	MERGED:    4462710	TO_CACHE:   16731235
L1D WQ	ACCESS:    2816717	FORWARD:     104037	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15171429	FORWARD:          0	MERGED:    1237173	TO_CACHE:   13897545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28626052
L1D ROI Sum of L1D PQ occupancy: 321840631
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489448  HIT:     537412  MISS:     952036  HIT %:    36.0813  MISS %:    63.9187   MPKI: 19.0407
L2C LOAD      ACCESS:      94044  HIT:       8388  MISS:      85656  HIT %:    8.91923  MISS %:    91.0808   MPKI: 1.71312
L2C DATA LOAD MPKI: 1.71312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883607  HIT:      43479  MISS:     840128  HIT %:    4.92063  MISS %:    95.0794   MPKI: 16.8026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     448980  HIT:     447140  MISS:       1840  HIT %:    99.5902  MISS %:   0.409818   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7169  USELESS:     834733
L2C USEFUL LOAD PREFETCHES:       7169 PREFETCH ISSUED TO LOWER LEVEL:     840144  ACCURACY: 0.853306
L2C TIMELY PREFETCHES:       7169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.981 cycles
L2C RQ	ACCESS:     581480	FORWARD:          0	MERGED:          0	TO_CACHE:     581480
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883623	FORWARD:          0	MERGED:          0	TO_CACHE:     883623

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     462934  HIT:     462934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     448840  HIT:     448840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     462934  HIT:     462934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     448840  HIT:     448840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     462934  HIT:     462934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     448840  HIT:     448840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     461930  HIT:     461900  MISS:         30  HIT %:    99.9935  MISS %: 0.00649449   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     447834  HIT:     447834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976475  HIT:      24238  MISS:     952237  HIT %:    2.48219  MISS %:    97.5178   MPKI: 19.0447
LLC LOAD      ACCESS:      85656  HIT:          0  MISS:      85656  HIT %:          0  MISS %:        100   MPKI: 1.71312
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840129  HIT:          4  MISS:     840125  HIT %: 0.000476117  MISS %:    99.9995   MPKI: 16.8025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24438  HIT:      24234  MISS:        204  HIT %:    99.1652  MISS %:   0.834766   MPKI: 0.00408
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     842111
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840140  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.335 cycles
LLC RQ	ACCESS:     111908	FORWARD:          0	MERGED:          0	TO_CACHE:     111908
LLC WQ	ACCESS:      24438	FORWARD:          0	MERGED:          0	TO_CACHE:      24438
LLC PQ	ACCESS:     840144	FORWARD:          0	MERGED:          0	TO_CACHE:     840144

LLC Dense regions hint to LLC: 0

RAW hits: 228754
Loads Generated: 21490025
Loads sent to L1D: 21261271
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69875, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57742, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300073, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31260, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37195, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46156, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40015, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20580, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353265, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795426, Late: 25597, Early: 0, Misses: 0
a34-> Hits: 1482906, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808651, Late: 26332, Early: 0, Misses: 0
a42-> Hits: 1502566, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182168, Late: 76, Early: 0, Misses: 6204
a54-> Hits: 1802134, Late: 25866, Early: 0, Misses: 0
a59-> Hits: 1614673, Late: 1162, Early: 0, Misses: 0
a61-> Hits: 1801849, Late: 25489, Early: 0, Misses: 0
a66-> Hits: 1592709, Late: 9275, Early: 0, Misses: 0
a6f-> Hits: 1807094, Late: 25876, Early: 0, Misses: 0
a74-> Hits: 343399, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457303, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798177, Late: 25557, Early: 0, Misses: 0
a8b-> Hits: 1588536, Late: 8, Early: 0, Misses: 10803
a93-> Hits: 1761463, Late: 25478, Early: 0, Misses: 0
a98-> Hits: 1540757, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741261, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324828, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22584, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16341, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239866, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28069, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14649, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30381, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275805, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208710
Total accesses (misses) 30472464 208710
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726088  ROW_BUFFER_MISS:     225945
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       3348  ROW_BUFFER_MISS:      20875  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20291703
0banks busy for write cycles: 8672
1banks busy for read cycles: 13099481
1banks busy for write cycles: 612430
2banks busy for read cycles: 8805247
2banks busy for write cycles: 267657
3banks busy for read cycles: 8305618
3banks busy for write cycles: 603905
4banks busy for read cycles: 2389434
4banks busy for write cycles: 114038
5banks busy for read cycles: 727441
5banks busy for write cycles: 26745
6banks busy for read cycles: 220382
6banks busy for write cycles: 16662
7banks busy for read cycles: 4932
7banks busy for write cycles: 17155
8banks busy for read cycles: 2521
8banks busy for write cycles: 4327

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.8417
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
