
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620153 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931076 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241164 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550464 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550464 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27650043 heartbeat IPC: 0.900935 cumulative IPC: 0.900935 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38734722 heartbeat IPC: 0.902146 cumulative IPC: 0.90154 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49836646 heartbeat IPC: 0.900745 cumulative IPC: 0.901275 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60937537 heartbeat IPC: 0.900829 cumulative IPC: 0.901163 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72047478 heartbeat IPC: 0.900095 cumulative IPC: 0.900949 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55497015 cumulative IPC: 0.900949 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900949 instructions: 50000002 cycles: 55497015
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17075651  HIT:   17039568  MISS:      36083  HIT %:    99.7887  MISS %:   0.211313   MPKI: 0.72166
DTLB LOAD TRANSLATION ACCESS:   17075651  HIT:   17039568  MISS:      36083  HIT %:    99.7887  MISS %:   0.211313   MPKI: 0.72166
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.087 cycles
DTLB RQ	ACCESS:   19558075	FORWARD:          0	MERGED:    2476687	TO_CACHE:   17081388

STLB TOTAL     ACCESS:   11425977  HIT:   11411122  MISS:      14855  HIT %:      99.87  MISS %:   0.130011   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36083  HIT:      21982  MISS:      14101  HIT %:    60.9207  MISS %:    39.0793   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11389894  HIT:   11389140  MISS:        754  HIT %:    99.9934  MISS %:  0.0066199   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6493 DROPPED PREFETCHES: 442423
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42343.7 cycles
STLB RQ	ACCESS:   13943396	FORWARD:          0	MERGED:    1976129	TO_CACHE:   11967267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31819317  HIT:   30817305  MISS:    1002012  HIT %:    96.8509  MISS %:    3.14907   MPKI: 20.0402
L1D LOAD      ACCESS:   16723044  HIT:   16629003  MISS:      94041  HIT %:    99.4377  MISS %:   0.562344   MPKI: 1.88082
L1D RFO       ACCESS:    2804959  HIT:    2780597  MISS:      24362  HIT %:    99.1315  MISS %:   0.868533   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12291314  HIT:   11407705  MISS:     883609  HIT %:    92.8111  MISS %:    7.18889   MPKI: 17.6722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29089485  ISSUED:   29089485  USEFUL:     880477  USELESS:       3162
L1D USEFUL LOAD PREFETCHES:     880477 PREFETCH ISSUED TO LOWER LEVEL:     883643  ACCURACY: 99.6417
L1D TIMELY PREFETCHES:     880477 LATE PREFETCHES: 20 DROPPED PREFETCHES: 537173
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883643 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1158.62 cycles
L1D RQ	ACCESS:   21260987	FORWARD:          0	MERGED:    4452283	TO_CACHE:   16741399
L1D WQ	ACCESS:    2816716	FORWARD:     103977	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:   15182172	FORWARD:          0	MERGED:    1238187	TO_CACHE:   13907313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28630426
L1D ROI Sum of L1D PQ occupancy: 321704052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737496	FORWARD:          0	MERGED:    3274191	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1490159  HIT:     538131  MISS:     952028  HIT %:    36.1123  MISS %:    63.8877   MPKI: 19.0406
L2C LOAD      ACCESS:      94021  HIT:       8383  MISS:      85638  HIT %:    8.91609  MISS %:    91.0839   MPKI: 1.71276
L2C DATA LOAD MPKI: 1.71276
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883629  HIT:      43492  MISS:     840137  HIT %:    4.92198  MISS %:     95.078   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449671  HIT:     447831  MISS:       1840  HIT %:    99.5908  MISS %:   0.409188   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7173  USELESS:     834738
L2C USEFUL LOAD PREFETCHES:       7173 PREFETCH ISSUED TO LOWER LEVEL:     840151  ACCURACY: 0.853775
L2C TIMELY PREFETCHES:       7173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 311.157 cycles
L2C RQ	ACCESS:     582158	FORWARD:          0	MERGED:          0	TO_CACHE:     582158
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883643	FORWARD:          0	MERGED:          0	TO_CACHE:     883643

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948249
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463771  HIT:     463771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449670  HIT:     449670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463771  HIT:     463771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449670  HIT:     449670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463771  HIT:     463771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449670  HIT:     449670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     463108  HIT:     463077  MISS:         31  HIT %:    99.9933  MISS %:  0.0066939   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     449006  HIT:     449006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976431  HIT:      24285  MISS:     952146  HIT %:    2.48712  MISS %:    97.5129   MPKI: 19.0429
LLC LOAD      ACCESS:      85638  HIT:          0  MISS:      85638  HIT %:          0  MISS %:        100   MPKI: 1.71276
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840137  HIT:          2  MISS:     840135  HIT %: 0.000238056  MISS %:    99.9998   MPKI: 16.8027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24403  HIT:      24283  MISS:        120  HIT %:    99.5083  MISS %:   0.491743   MPKI: 0.0024
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     841955
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840147  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.537 cycles
LLC RQ	ACCESS:     111893	FORWARD:          0	MERGED:          0	TO_CACHE:     111893
LLC WQ	ACCESS:      24403	FORWARD:          0	MERGED:          0	TO_CACHE:      24403
LLC PQ	ACCESS:     840151	FORWARD:          0	MERGED:          0	TO_CACHE:     840151

LLC Dense regions hint to LLC: 0

RAW hits: 229040
Loads Generated: 21490027
Loads sent to L1D: 21260987
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69723, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57335, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299596, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31319, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37358, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46185, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40261, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20594, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353489, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795799, Late: 25587, Early: 0, Misses: 0
a34-> Hits: 1488012, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809047, Late: 26329, Early: 0, Misses: 0
a42-> Hits: 1501628, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181205, Late: 75, Early: 0, Misses: 6208
a54-> Hits: 1802269, Late: 25905, Early: 0, Misses: 0
a59-> Hits: 1614889, Late: 1176, Early: 0, Misses: 0
a61-> Hits: 1802509, Late: 25452, Early: 0, Misses: 0
a66-> Hits: 1593708, Late: 9280, Early: 0, Misses: 0
a6f-> Hits: 1807004, Late: 25901, Early: 0, Misses: 0
a74-> Hits: 342089, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461155, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1797832, Late: 25579, Early: 0, Misses: 0
a8b-> Hits: 1588252, Late: 5, Early: 0, Misses: 10733
a93-> Hits: 1761330, Late: 25483, Early: 0, Misses: 0
a98-> Hits: 1540547, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741797, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324390, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22592, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16490, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240667, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28017, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14000, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30541, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275629, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208709
Total accesses (misses) 30480261 208709
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     727719  ROW_BUFFER_MISS:     224308
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:       3325  ROW_BUFFER_MISS:      21003  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20363389
0banks busy for write cycles: 8851
1banks busy for read cycles: 13058601
1banks busy for write cycles: 594258
2banks busy for read cycles: 8756349
2banks busy for write cycles: 282646
3banks busy for read cycles: 8299616
3banks busy for write cycles: 618775
4banks busy for read cycles: 2394337
4banks busy for write cycles: 114069
5banks busy for read cycles: 726871
5banks busy for write cycles: 23118
6banks busy for read cycles: 216271
6banks busy for write cycles: 13536
7banks busy for read cycles: 4611
7banks busy for write cycles: 13735
8banks busy for read cycles: 2847
8banks busy for write cycles: 5136

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6857
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
