
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253466 heartbeat IPC: 3.07365 cumulative IPC: 3.07365 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6543409 heartbeat IPC: 3.03957 cumulative IPC: 3.05651 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832632 heartbeat IPC: 3.04023 cumulative IPC: 3.05107 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13101973 heartbeat IPC: 3.05872 cumulative IPC: 3.05298 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16648978 heartbeat IPC: 2.81928 cumulative IPC: 3.00319 (Simulation time: 0 hr 12 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16648978 (Simulation time: 0 hr 12 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64389541 heartbeat IPC: 0.209465 cumulative IPC: 0.209465 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116106078 heartbeat IPC: 0.193362 cumulative IPC: 0.201092 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151975183 heartbeat IPC: 0.278791 cumulative IPC: 0.221687 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187731559 heartbeat IPC: 0.27967 cumulative IPC: 0.233805 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221935537 heartbeat IPC: 0.292364 cumulative IPC: 0.243562 (Simulation time: 0 hr 28 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205286559 cumulative IPC: 0.243562 (Simulation time: 0 hr 28 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243562 instructions: 50000000 cycles: 205286559
ITLB TOTAL     ACCESS:    8897246  HIT:    8897246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897246  HIT:    8897246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125191	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897245

DTLB TOTAL     ACCESS:   16156543  HIT:   15402522  MISS:     754021  HIT %:     95.333  MISS %:    4.66697   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16156543  HIT:   15402522  MISS:     754021  HIT %:     95.333  MISS %:    4.66697   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.4943 cycles
DTLB RQ	ACCESS:   19214500	FORWARD:          0	MERGED:    2882188	TO_CACHE:   16332312

STLB TOTAL     ACCESS:   11295992  HIT:   10855464  MISS:     440528  HIT %:    96.1001  MISS %:    3.89986   MPKI: 8.81056
STLB LOAD TRANSLATION ACCESS:     754021  HIT:     445888  MISS:     308133  HIT %:    59.1347  MISS %:    40.8653   MPKI: 6.16266
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10541971  HIT:   10409576  MISS:     132395  HIT %:    98.7441  MISS %:    1.25588   MPKI: 2.6479
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66597  USELESS:      65894
STLB USEFUL LOAD PREFETCHES:      66597 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66597 LATE PREFETCHES: 2345 DROPPED PREFETCHES: 2507
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2422.7 cycles
STLB RQ	ACCESS:   13079110	FORWARD:          0	MERGED:    1767967	TO_CACHE:   11311143

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31296659  HIT:   28118753  MISS:    3177906  HIT %:    89.8459  MISS %:    10.1541   MPKI: 63.5581
L1D LOAD      ACCESS:   14071071  HIT:   12445217  MISS:    1625854  HIT %:    88.4454  MISS %:    11.5546   MPKI: 32.5171
L1D RFO       ACCESS:    5079063  HIT:    5057631  MISS:      21432  HIT %:     99.578  MISS %:   0.421968   MPKI: 0.42864
L1D PREFETCH  ACCESS:   12146525  HIT:   10615905  MISS:    1530620  HIT %:    87.3987  MISS %:    12.6013   MPKI: 30.6124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24975437  ISSUED:   24975437  USEFUL:     179451  USELESS:    1351286
L1D USEFUL LOAD PREFETCHES:     179451 PREFETCH ISSUED TO LOWER LEVEL:    1606225  ACCURACY: 11.1722
L1D TIMELY PREFETCHES:     179451 LATE PREFETCHES: 75596 DROPPED PREFETCHES: 2519
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1606225 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.16527e+06 cycles
L1D RQ	ACCESS:   16775389	FORWARD:          0	MERGED:    1514451	TO_CACHE:   14101514
L1D WQ	ACCESS:    5137441	FORWARD:    1160288	MERGED:      24455	TO_CACHE:    5112986
L1D PQ	ACCESS:   12650348	FORWARD:          0	MERGED:     324395	TO_CACHE:   12325089

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25074766
L1D ROI Sum of L1D PQ occupancy: 213619897
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125192  HIT:    9125192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125192  HIT:    9125192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455987	FORWARD:          0	MERGED:    5330796	TO_CACHE:    9125191

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4070747  HIT:    1617808  MISS:    2452939  HIT %:    39.7423  MISS %:    60.2577   MPKI: 49.0588
L2C LOAD      ACCESS:    1550257  HIT:     528743  MISS:    1021514  HIT %:    34.1068  MISS %:    65.8932   MPKI: 20.4303
L2C DATA LOAD MPKI: 20.4303
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21423  HIT:      19139  MISS:       2284  HIT %:    89.3386  MISS %:    10.6614   MPKI: 0.04568
L2C PREFETCH  ACCESS:    1606224  HIT:     370533  MISS:    1235691  HIT %:    23.0686  MISS %:    76.9314   MPKI: 24.7138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129647  HIT:     128830  MISS:        817  HIT %:    99.3698  MISS %:   0.630173   MPKI: 0.01634
L2C LOAD TRANSLATION ACCESS:     526987  HIT:     398584  MISS:     128403  HIT %:    75.6345  MISS %:    24.3655   MPKI: 2.56806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236209  HIT:     171979  MISS:      64230  HIT %:     72.808  MISS %:     27.192   MPKI: 1.2846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64235  USELESS:    1236832
L2C USEFUL LOAD PREFETCHES:      64235 PREFETCH ISSUED TO LOWER LEVEL:    1235691  ACCURACY: 5.19831
L2C TIMELY PREFETCHES:      64235 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.34 cycles
L2C RQ	ACCESS:    2334877	FORWARD:          0	MERGED:          0	TO_CACHE:    2334876
L2C WQ	ACCESS:     129647	FORWARD:          2	MERGED:          0	TO_CACHE:     129647
L2C PQ	ACCESS:    1606225	FORWARD:          0	MERGED:          0	TO_CACHE:    1606224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173695
L2C Data Evicting Data 2085335
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18938
L2C Data Evicting Translations 174154
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     443035  HIT:     443035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305788  HIT:     305788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137247  HIT:     137247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     443035  HIT:     443035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305788  HIT:     305788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137247  HIT:     137247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     443035  HIT:     443035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305788  HIT:     305788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137247  HIT:     137247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442519  HIT:     122874  MISS:     319645  HIT %:    27.7669  MISS %:    72.2331   MPKI: 6.3929
PSCL2 LOAD TRANSLATION ACCESS:     404234  HIT:      84589  MISS:     319645  HIT %:    20.9258  MISS %:    79.0742   MPKI: 6.3929
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38285  HIT:      38285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2515784  HIT:     676913  MISS:    1838871  HIT %:    26.9066  MISS %:    73.0934   MPKI: 36.7774
LLC LOAD      ACCESS:    1021514  HIT:     338538  MISS:     682976  HIT %:    33.1408  MISS %:    66.8592   MPKI: 13.6595
LLC RFO       ACCESS:       2284  HIT:       1723  MISS:        561  HIT %:    75.4378  MISS %:    24.5622   MPKI: 0.01122
LLC PREFETCH  ACCESS:    1235691  HIT:     202310  MISS:    1033381  HIT %:    16.3722  MISS %:    83.6278   MPKI: 20.6676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63662  HIT:      56951  MISS:       6711  HIT %:    89.4584  MISS %:    10.5416   MPKI: 0.13422
LLC LOAD TRANSLATION ACCESS:     128403  HIT:      42788  MISS:      85615  HIT %:    33.3232  MISS %:    66.6768   MPKI: 1.7123
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64230  HIT:      34603  MISS:      29627  HIT %:    53.8736  MISS %:    46.1264   MPKI: 0.59254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30310  USELESS:    1030226
LLC USEFUL LOAD PREFETCHES:      30310 PREFETCH ISSUED TO LOWER LEVEL:    1033381  ACCURACY: 2.93309
LLC TIMELY PREFETCHES:      30310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.881 cycles
LLC RQ	ACCESS:    1216431	FORWARD:          0	MERGED:          0	TO_CACHE:    1216431
LLC WQ	ACCESS:      63662	FORWARD:          0	MERGED:          0	TO_CACHE:      63662
LLC PQ	ACCESS:    1235691	FORWARD:          0	MERGED:          0	TO_CACHE:    1235691

LLC Dense regions hint to LLC: 0

RAW hits: 459269
Loads Generated: 17234658
Loads sent to L1D: 16775389
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6568, Late: 2, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3739, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1199, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2177, Late: 4, Early: 0, Misses: 0
45-> Hits: 523179, Late: 6939, Early: 0, Misses: 1848
49-> Hits: 445441, Late: 3805, Early: 0, Misses: 305
50-> Hits: 1191, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3588, Late: 1, Early: 0, Misses: 0
79-> Hits: 4804, Late: 1, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 0, Early: 0, Misses: 0
93-> Hits: 29987, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3287, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 2, Early: 0, Misses: 0
ce-> Hits: 1802, Late: 0, Early: 0, Misses: 0
db-> Hits: 25237, Late: 23, Early: 0, Misses: 2
f4-> Hits: 10997, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13691, Late: 2, Early: 0, Misses: 0
103-> Hits: 6539, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 0, Early: 0, Misses: 0
124-> Hits: 13768, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34267, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32204, Late: 0, Early: 0, Misses: 3
327-> Hits: 226624, Late: 1, Early: 0, Misses: 1
350-> Hits: 241806, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359341, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249195, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136753, Late: 8, Early: 0, Misses: 0
401-> Hits: 140874, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47503, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 0, Early: 0, Misses: 0
440-> Hits: 2391490, Late: 109813, Early: 0, Misses: 25084
443-> Hits: 2816909, Late: 4353, Early: 0, Misses: 4675
446-> Hits: 3056748, Late: 11333, Early: 0, Misses: 188
44f-> Hits: 1436270, Late: 1607574, Early: 0, Misses: 4110
45c-> Hits: 1338017, Late: 1448310, Early: 0, Misses: 5177
45e-> Hits: 2663531, Late: 7303, Early: 0, Misses: 150
46d-> Hits: 134218, Late: 9, Early: 0, Misses: 4
480-> Hits: 93373, Late: 0, Early: 0, Misses: 0
485-> Hits: 37423, Late: 0, Early: 0, Misses: 0
488-> Hits: 71605, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15128, Late: 0, Early: 0, Misses: 0
490-> Hits: 75122, Late: 0, Early: 0, Misses: 0
495-> Hits: 67640, Late: 3, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12147, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33919, Late: 30, Early: 0, Misses: 10
4b0-> Hits: 33775, Late: 57, Early: 0, Misses: 28
4b2-> Hits: 33860, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33757, Late: 73, Early: 0, Misses: 31
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33814, Late: 12, Early: 0, Misses: 35
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1924, Late: 4, Early: 0, Misses: 0
521-> Hits: 1672, Late: 4, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18932, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8181, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144810, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10071, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41345, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15764, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33738, Late: 72, Early: 0, Misses: 51
d03-> Hits: 11832, Late: 17, Early: 0, Misses: 9
d23-> Hits: 32777, Late: 220, Early: 0, Misses: 74
d41-> Hits: 34097, Late: 196, Early: 0, Misses: 145
e79-> Hits: 50608, Late: 15, Early: 0, Misses: 0
f7b-> Hits: 6092, Late: 79, Early: 0, Misses: 64
f98-> Hits: 3638, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182704, Late: 0, Early: 0, Misses: 2
fa8-> Hits: 1185572, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1841, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34626, Late: 64, Early: 0, Misses: 759
fcc-> Hits: 1520, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1814, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26053, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17615, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3243110
Total accesses (misses) 27559466 3243110
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172943  ROW_BUFFER_MISS:    1659210
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      14713  ROW_BUFFER_MISS:      23178  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70930270
0banks busy for write cycles: 26579
1banks busy for read cycles: 51888038
1banks busy for write cycles: 6705133
2banks busy for read cycles: 37678520
2banks busy for write cycles: 1482253
3banks busy for read cycles: 21122777
3banks busy for write cycles: 400234
4banks busy for read cycles: 9582557
4banks busy for write cycles: 113206
5banks busy for read cycles: 3667096
5banks busy for write cycles: 34925
6banks busy for read cycles: 1266331
6banks busy for write cycles: 12750
7banks busy for read cycles: 321059
7banks busy for write cycles: 3675
8banks busy for read cycles: 50715
8banks busy for write cycles: 442

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3245
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
