
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783896 heartbeat IPC: 3.59209 cumulative IPC: 3.59209 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566759 heartbeat IPC: 3.59342 cumulative IPC: 3.59276 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362747 heartbeat IPC: 3.57655 cumulative IPC: 3.58734 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11151510 heartbeat IPC: 3.58582 cumulative IPC: 3.58696 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13938313 heartbeat IPC: 3.58834 cumulative IPC: 3.58723 (Simulation time: 0 hr 11 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13938313 (Simulation time: 0 hr 11 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46603743 heartbeat IPC: 0.306134 cumulative IPC: 0.306134 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79131626 heartbeat IPC: 0.307429 cumulative IPC: 0.30678 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111768890 heartbeat IPC: 0.306398 cumulative IPC: 0.306653 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 144501320 heartbeat IPC: 0.305507 cumulative IPC: 0.306365 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177399158 heartbeat IPC: 0.303971 cumulative IPC: 0.305884 (Simulation time: 0 hr 30 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163460846 cumulative IPC: 0.305884 (Simulation time: 0 hr 30 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305884 instructions: 50000003 cycles: 163460846
ITLB TOTAL     ACCESS:    9161693  HIT:    9161693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9161693  HIT:    9161693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9772242	FORWARD:          0	MERGED:     610549	TO_CACHE:    9161693

DTLB TOTAL     ACCESS:    7478668  HIT:    6261773  MISS:    1216895  HIT %:    83.7285  MISS %:    16.2715   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7478668  HIT:    6261773  MISS:    1216895  HIT %:    83.7285  MISS %:    16.2715   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.8732 cycles
DTLB RQ	ACCESS:    8679277	FORWARD:          0	MERGED:    1191036	TO_CACHE:    7488241

STLB TOTAL     ACCESS:    4544126  HIT:    3420227  MISS:    1123899  HIT %:     75.267  MISS %:     24.733   MPKI: 22.478
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:     615166  MISS:     601729  HIT %:    50.5521  MISS %:    49.4479   MPKI: 12.0346
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327231  HIT:    2805061  MISS:     522170  HIT %:    84.3062  MISS %:    15.6938   MPKI: 10.4434
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516373  USELESS:       5785
STLB USEFUL LOAD PREFETCHES:     516373 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516373 LATE PREFETCHES: 58116 DROPPED PREFETCHES: 11706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5673.39 cycles
STLB RQ	ACCESS:    5159142	FORWARD:          0	MERGED:     237201	TO_CACHE:    4921941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023801  HIT:    7593043  MISS:    4430758  HIT %:    63.1501  MISS %:    36.8499   MPKI: 88.6152
L1D LOAD      ACCESS:    6371494  HIT:    4370221  MISS:    2001273  HIT %:    68.5902  MISS %:    31.4098   MPKI: 40.0255
L1D RFO       ACCESS:    2217138  HIT:    2134718  MISS:      82420  HIT %:    96.2826  MISS %:    3.71741   MPKI: 1.6484
L1D PREFETCH  ACCESS:    3435169  HIT:    1088104  MISS:    2347065  HIT %:    31.6754  MISS %:    68.3246   MPKI: 46.9413
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7920945  ISSUED:    7920945  USEFUL:     632772  USELESS:    1714275
L1D USEFUL LOAD PREFETCHES:     632772 PREFETCH ISSUED TO LOWER LEVEL:    2770852  ACCURACY: 22.8367
L1D TIMELY PREFETCHES:     632772 LATE PREFETCHES: 422849 DROPPED PREFETCHES: 11706
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2770852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.1429e+06 cycles
L1D RQ	ACCESS:   12300409	FORWARD:          0	MERGED:    5732738	TO_CACHE:    6462137
L1D WQ	ACCESS:    2217146	FORWARD:     105573	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3978699	FORWARD:          0	MERGED:      36414	TO_CACHE:    3942246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351478
L1D ROI Sum of L1D PQ occupancy: 125119361
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9772241  HIT:    9772241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9772241  HIT:    9772241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14623876	FORWARD:          0	MERGED:    4851634	TO_CACHE:    9772242

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6839333  HIT:    3046282  MISS:    3793051  HIT %:    44.5406  MISS %:    55.4594   MPKI: 75.861
L2C LOAD      ACCESS:    1578423  HIT:     696954  MISS:     881469  HIT %:    44.1551  MISS %:    55.8449   MPKI: 17.6294
L2C DATA LOAD MPKI: 17.6294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81482  HIT:       1602  MISS:      79880  HIT %:    1.96608  MISS %:    98.0339   MPKI: 1.5976
L2C PREFETCH  ACCESS:    2770852  HIT:     998230  MISS:    1772622  HIT %:    36.0261  MISS %:    63.9739   MPKI: 35.4524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.4524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108577  HIT:    1096851  MISS:      11726  HIT %:    98.9422  MISS %:    1.05775   MPKI: 0.23452
L2C LOAD TRANSLATION ACCESS:     607633  HIT:     102788  MISS:     504845  HIT %:    16.9161  MISS %:    83.0839   MPKI: 10.0969
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     692366  HIT:     149857  MISS:     542509  HIT %:    21.6442  MISS %:    78.3558   MPKI: 10.8502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17531  USELESS:    2297994
L2C USEFUL LOAD PREFETCHES:      17531 PREFETCH ISSUED TO LOWER LEVEL:    1772622  ACCURACY: 0.988987
L2C TIMELY PREFETCHES:      17531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.086 cycles
L2C RQ	ACCESS:    2959903	FORWARD:          0	MERGED:          0	TO_CACHE:    2959903
L2C WQ	ACCESS:    1108577	FORWARD:          0	MERGED:          0	TO_CACHE:    1108577
L2C PQ	ACCESS:    2770852	FORWARD:          0	MERGED:          0	TO_CACHE:    2770852

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710104
L2C Data Evicting Data 2025381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 337250
L2C Data Evicting Translations 708590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135608  HIT:    1135608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     543617  HIT:     543617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     591991  HIT:     591991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135608  HIT:    1135608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     543617  HIT:     543617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     591991  HIT:     591991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135608  HIT:    1135608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     543617  HIT:     543617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     591991  HIT:     591991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123898  HIT:     971218  MISS:     152680  HIT %:    86.4151  MISS %:    13.5849   MPKI: 3.0536
PSCL2 LOAD TRANSLATION ACCESS:     632281  HIT:     479601  MISS:     152680  HIT %:    75.8525  MISS %:    24.1475   MPKI: 3.0536
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     491617  HIT:     491617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4890401  HIT:    3040703  MISS:    1849698  HIT %:     62.177  MISS %:     37.823   MPKI: 36.994
LLC LOAD      ACCESS:     881469  HIT:     209390  MISS:     672079  HIT %:    23.7547  MISS %:    76.2453   MPKI: 13.4416
LLC RFO       ACCESS:      79880  HIT:      76138  MISS:       3742  HIT %:    95.3155  MISS %:    4.68453   MPKI: 0.07484
LLC PREFETCH  ACCESS:    1772607  HIT:     711527  MISS:    1061080  HIT %:    40.1401  MISS %:    59.8599   MPKI: 21.2216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109092  HIT:    1002736  MISS:     106356  HIT %:    90.4105  MISS %:    9.58947   MPKI: 2.12712
LLC LOAD TRANSLATION ACCESS:     504845  HIT:     500641  MISS:       4204  HIT %:    99.1673  MISS %:   0.832731   MPKI: 0.08408
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     542508  HIT:     540271  MISS:       2237  HIT %:    99.5877  MISS %:   0.412344   MPKI: 0.04474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     121855  USELESS:     943712
LLC USEFUL LOAD PREFETCHES:     121855 PREFETCH ISSUED TO LOWER LEVEL:    1061080  ACCURACY: 11.4841
LLC TIMELY PREFETCHES:     121855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.206 cycles
LLC RQ	ACCESS:    2008702	FORWARD:          0	MERGED:          0	TO_CACHE:    2008702
LLC WQ	ACCESS:    1109092	FORWARD:         15	MERGED:          0	TO_CACHE:    1109092
LLC PQ	ACCESS:    1772622	FORWARD:          0	MERGED:          0	TO_CACHE:    1772607

LLC Dense regions hint to LLC: 0

RAW hits: 1001528
Loads Generated: 13301937
Loads sent to L1D: 12300409
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780726, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1407355, Late: 0, Early: 0, Misses: 0
573-> Hits: 218730, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38185, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859219, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606567, Late: 1610625, Early: 0, Misses: 0
6a5-> Hits: 270259, Late: 684596, Early: 0, Misses: 0
6aa-> Hits: 28690, Late: 16831, Early: 0, Misses: 0
6af-> Hits: 1035867, Late: 1179769, Early: 0, Misses: 543
6b2-> Hits: 87672, Late: 37177, Early: 0, Misses: 0
6b7-> Hits: 2118872, Late: 13733, Early: 0, Misses: 0
6c0-> Hits: 140, Late: 209, Early: 0, Misses: 0
6c5-> Hits: 229, Late: 738, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861965, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3544225
Total accesses (misses) 13858703 3544225
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50958  ROW_BUFFER_MISS:    1691847
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:     533354  ROW_BUFFER_MISS:     578086  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 405010
0banks busy for write cycles: 52
1banks busy for read cycles: 45693649
1banks busy for write cycles: 377437
2banks busy for read cycles: 37084802
2banks busy for write cycles: 393877
3banks busy for read cycles: 22736812
3banks busy for write cycles: 425881
4banks busy for read cycles: 11019838
4banks busy for write cycles: 515508
5banks busy for read cycles: 3904916
5banks busy for write cycles: 836171
6banks busy for read cycles: 767239
6banks busy for write cycles: 2178858
7banks busy for read cycles: 65900
7banks busy for write cycles: 8574809
8banks busy for read cycles: 1896
8banks busy for write cycles: 28478192

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.951
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
