
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3326821 heartbeat IPC: 3.00587 cumulative IPC: 3.00587 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656788 heartbeat IPC: 3.00303 cumulative IPC: 3.00445 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979449 heartbeat IPC: 3.00964 cumulative IPC: 3.00618 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13302285 heartbeat IPC: 3.00948 cumulative IPC: 3.007 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16619632 heartbeat IPC: 3.01446 cumulative IPC: 3.00849 (Simulation time: 0 hr 13 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16619632 (Simulation time: 0 hr 13 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54854703 heartbeat IPC: 0.26154 cumulative IPC: 0.26154 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93095106 heartbeat IPC: 0.261504 cumulative IPC: 0.261522 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131302937 heartbeat IPC: 0.261726 cumulative IPC: 0.26159 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170198368 heartbeat IPC: 0.2571 cumulative IPC: 0.260453 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208450437 heartbeat IPC: 0.261424 cumulative IPC: 0.260646 (Simulation time: 0 hr 27 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191830827 cumulative IPC: 0.260646 (Simulation time: 0 hr 27 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260646 instructions: 50000000 cycles: 191830827
ITLB TOTAL     ACCESS:    9261950  HIT:    9261950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261950  HIT:    9261950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690433	FORWARD:          0	MERGED:     428484	TO_CACHE:    9261949

DTLB TOTAL     ACCESS:   15568152  HIT:   14710907  MISS:     857245  HIT %:    94.4936  MISS %:     5.5064   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15568152  HIT:   14710907  MISS:     857245  HIT %:    94.4936  MISS %:     5.5064   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5437 cycles
DTLB RQ	ACCESS:   18989438	FORWARD:          0	MERGED:    3322647	TO_CACHE:   15666791

STLB TOTAL     ACCESS:   11551555  HIT:   11538299  MISS:      13256  HIT %:    99.8852  MISS %:   0.114755   MPKI: 0.26512
STLB LOAD TRANSLATION ACCESS:     857245  HIT:     845913  MISS:      11332  HIT %:    98.6781  MISS %:    1.32191   MPKI: 0.22664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10694310  HIT:   10692386  MISS:       1924  HIT %:     99.982  MISS %:  0.0179909   MPKI: 0.03848
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1854  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1854 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1854 LATE PREFETCHES: 2480 DROPPED PREFETCHES: 56136
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 339050 cycles
STLB RQ	ACCESS:   13509506	FORWARD:          0	MERGED:    1891095	TO_CACHE:   11618411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31156401  HIT:   27894728  MISS:    3261673  HIT %:    89.5313  MISS %:    10.4687   MPKI: 65.2335
L1D LOAD      ACCESS:   13193907  HIT:   11791207  MISS:    1402700  HIT %:    89.3686  MISS %:    10.6314   MPKI: 28.054
L1D RFO       ACCESS:    5472596  HIT:    5284935  MISS:     187661  HIT %:    96.5709  MISS %:     3.4291   MPKI: 3.75322
L1D PREFETCH  ACCESS:   12489898  HIT:   10818586  MISS:    1671312  HIT %:    86.6187  MISS %:    13.3813   MPKI: 33.4262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25601688  ISSUED:   25601688  USEFUL:     493836  USELESS:    1177513
L1D USEFUL LOAD PREFETCHES:     493836 PREFETCH ISSUED TO LOWER LEVEL:    1690811  ACCURACY: 29.207
L1D TIMELY PREFETCHES:     493836 LATE PREFETCHES: 19495 DROPPED PREFETCHES: 75284
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690811 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 592827 cycles
L1D RQ	ACCESS:   16816685	FORWARD:          0	MERGED:    3075509	TO_CACHE:   13206694
L1D WQ	ACCESS:    5808430	FORWARD:     536835	MERGED:      25686	TO_CACHE:    5782744
L1D PQ	ACCESS:   12949427	FORWARD:          0	MERGED:     294813	TO_CACHE:   12652261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24750489
L1D ROI Sum of L1D PQ occupancy: 164711029
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690434  HIT:    9690434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690434  HIT:    9690434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126456	FORWARD:          0	MERGED:    5436023	TO_CACHE:    9690433

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629746  HIT:    2043346  MISS:    1586400  HIT %:    56.2945  MISS %:    43.7055   MPKI: 31.728
L2C LOAD      ACCESS:    1383198  HIT:     646994  MISS:     736204  HIT %:    46.7752  MISS %:    53.2248   MPKI: 14.7241
L2C DATA LOAD MPKI: 14.7241
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187653  HIT:     138215  MISS:      49438  HIT %:    73.6546  MISS %:    26.3454   MPKI: 0.98876
L2C PREFETCH  ACCESS:    1690808  HIT:     896988  MISS:     793820  HIT %:    53.0508  MISS %:    46.9492   MPKI: 15.8764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289267  HIT:     288392  MISS:        875  HIT %:    99.6975  MISS %:   0.302489   MPKI: 0.0175
L2C LOAD TRANSLATION ACCESS:      11300  HIT:       7862  MISS:       3438  HIT %:    69.5752  MISS %:    30.4248   MPKI: 0.06876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67520  HIT:      64895  MISS:       2625  HIT %:    96.1123  MISS %:    3.88774   MPKI: 0.0525
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72997  USELESS:     723484
L2C USEFUL LOAD PREFETCHES:      72997 PREFETCH ISSUED TO LOWER LEVEL:     793820  ACCURACY: 9.19566
L2C TIMELY PREFETCHES:      72997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7122 cycles
L2C RQ	ACCESS:    1649682	FORWARD:          0	MERGED:          0	TO_CACHE:    1649671
L2C WQ	ACCESS:     289267	FORWARD:         14	MERGED:          0	TO_CACHE:     289267
L2C PQ	ACCESS:    1690811	FORWARD:          0	MERGED:          0	TO_CACHE:    1690808

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6032
L2C Data Evicting Data 1573411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71743  HIT:      71743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11203  HIT:      11203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60540  HIT:      60540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71743  HIT:      71743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11203  HIT:      11203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60540  HIT:      60540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71743  HIT:      71743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11203  HIT:      11203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60540  HIT:      60540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64778  HIT:      64545  MISS:        233  HIT %:    99.6403  MISS %:    0.35969   MPKI: 0.00466
PSCL2 LOAD TRANSLATION ACCESS:      11275  HIT:      11042  MISS:        233  HIT %:    97.9335  MISS %:    2.06652   MPKI: 0.00466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53503  HIT:      53503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1675612  HIT:     993639  MISS:     681973  HIT %:    59.3001  MISS %:    40.6999   MPKI: 13.6395
LLC LOAD      ACCESS:     736203  HIT:     523412  MISS:     212791  HIT %:    71.0962  MISS %:    28.9038   MPKI: 4.25582
LLC RFO       ACCESS:      49438  HIT:      49222  MISS:        216  HIT %:    99.5631  MISS %:   0.436911   MPKI: 0.00432
LLC PREFETCH  ACCESS:     793820  HIT:     332092  MISS:     461728  HIT %:    41.8347  MISS %:    58.1653   MPKI: 9.23456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90088  HIT:      84628  MISS:       5460  HIT %:    93.9393  MISS %:    6.06074   MPKI: 0.1092
LLC LOAD TRANSLATION ACCESS:       3438  HIT:       2765  MISS:        673  HIT %:    80.4247  MISS %:    19.5753   MPKI: 0.01346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2625  HIT:       1520  MISS:       1105  HIT %:    57.9048  MISS %:    42.0952   MPKI: 0.0221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63018  USELESS:     399785
LLC USEFUL LOAD PREFETCHES:      63018 PREFETCH ISSUED TO LOWER LEVEL:     461728  ACCURACY: 13.6483
LLC TIMELY PREFETCHES:      63018 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.756 cycles
LLC RQ	ACCESS:     791705	FORWARD:          0	MERGED:          0	TO_CACHE:     791704
LLC WQ	ACCESS:      90088	FORWARD:          1	MERGED:          0	TO_CACHE:      90088
LLC PQ	ACCESS:     793820	FORWARD:          0	MERGED:          0	TO_CACHE:     793820

LLC Dense regions hint to LLC: 0

RAW hits: 725599
Loads Generated: 17542285
Loads sent to L1D: 16816685
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9028, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4886, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374739, Late: 1330, Early: 0, Misses: 716
49-> Hits: 303941, Late: 109, Early: 0, Misses: 63
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4200, Late: 0, Early: 0, Misses: 0
70-> Hits: 168, Late: 28, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1020, Late: 4623, Early: 0, Misses: 87
79-> Hits: 6818, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40839, Late: 0, Early: 0, Misses: 0
97-> Hits: 1596, Late: 57, Early: 0, Misses: 0
9b-> Hits: 930, Late: 4703, Early: 0, Misses: 97
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2377, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34704, Late: 1, Early: 0, Misses: 19
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8275, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10939, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9317, Late: 0, Early: 0, Misses: 0
139-> Hits: 12942, Late: 0, Early: 0, Misses: 0
150-> Hits: 47583, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47075, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40379, Late: 1, Early: 0, Misses: 6
327-> Hits: 113985, Late: 0, Early: 0, Misses: 0
350-> Hits: 173122, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048473, Late: 0, Early: 0, Misses: 0
388-> Hits: 863723, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22499, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191117, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76238, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113293, Late: 0, Early: 0, Misses: 0
413-> Hits: 137050, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49270, Late: 0, Early: 0, Misses: 0
480-> Hits: 126674, Late: 1, Early: 0, Misses: 0
485-> Hits: 51904, Late: 0, Early: 0, Misses: 0
488-> Hits: 97301, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19457, Late: 0, Early: 0, Misses: 0
490-> Hits: 100561, Late: 0, Early: 0, Misses: 0
495-> Hits: 94139, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24293, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15202, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45600, Late: 197, Early: 0, Misses: 728
4b0-> Hits: 46161, Late: 0, Early: 0, Misses: 205
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45926, Late: 192, Early: 0, Misses: 57
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 23, Late: 168, Early: 0, Misses: 0
4b8-> Hits: 45636, Late: 1, Early: 0, Misses: 538
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 158, Late: 33, Early: 0, Misses: 0
4da-> Hits: 17, Late: 0, Early: 0, Misses: 0
4df-> Hits: 103, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3305, Late: 21, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 25, Early: 0, Misses: 27
521-> Hits: 2430, Late: 8, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 11, Late: 2, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1451, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 31, Late: 156, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 9, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17199, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 70, Late: 121, Early: 0, Misses: 0
638-> Hits: 166, Late: 0, Early: 0, Misses: 0
648-> Hits: 68, Late: 65, Early: 0, Misses: 0
652-> Hits: 62, Late: 129, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 160, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 23896, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12330, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 17, Late: 174, Early: 0, Misses: 0
6d0-> Hits: 19, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968484, Late: 32597, Early: 0, Misses: 17168
823-> Hits: 2260965, Late: 4945, Early: 0, Misses: 5052
826-> Hits: 2607936, Late: 6478, Early: 0, Misses: 4335
82f-> Hits: 1927827, Late: 399116, Early: 0, Misses: 272316
83c-> Hits: 521063, Late: 65605, Early: 0, Misses: 17668
83f-> Hits: 435847, Late: 191509, Early: 0, Misses: 1942
841-> Hits: 361034, Late: 16337, Early: 0, Misses: 4050
844-> Hits: 579603, Late: 51011, Early: 0, Misses: 282
853-> Hits: 586559, Late: 5, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8900, Late: 190, Early: 0, Misses: 0
8a6-> Hits: 6220, Late: 575, Early: 0, Misses: 0
8aa-> Hits: 1830, Late: 9630, Early: 0, Misses: 0
8b1-> Hits: 394, Late: 5187, Early: 0, Misses: 0
8b4-> Hits: 4004, Late: 7456, Early: 0, Misses: 0
8b8-> Hits: 77, Late: 1263, Early: 0, Misses: 0
8bc-> Hits: 1160, Late: 10273, Early: 0, Misses: 0
8bf-> Hits: 97, Late: 1039, Early: 0, Misses: 0
8c3-> Hits: 5849, Late: 4002, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 240, Late: 349, Early: 0, Misses: 0
8e9-> Hits: 5407, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1778, Late: 4, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 161, Late: 0, Early: 0, Misses: 30
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107373, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672125, Late: 91875, Early: 0, Misses: 0
9d6-> Hits: 305720, Late: 21268, Early: 0, Misses: 0
9da-> Hits: 102222, Late: 7048, Early: 0, Misses: 0
9de-> Hits: 52776, Late: 708506, Early: 0, Misses: 1
9e1-> Hits: 97671, Late: 5788, Early: 0, Misses: 0
9e5-> Hits: 44816, Late: 716499, Early: 0, Misses: 0
a08-> Hits: 122631, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169966, Late: 17000, Early: 0, Misses: 0
a1c-> Hits: 15059, Late: 209, Early: 0, Misses: 0
a2f-> Hits: 1837, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133466, Late: 522, Early: 0, Misses: 0
a3b-> Hits: 2117, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20114, Late: 112, Early: 0, Misses: 0
a4b-> Hits: 222113, Late: 0, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4996, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21583, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57988, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4149, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60010, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25371, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22347, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13997, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9223, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9467, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 78, Late: 26, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 142, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 353, Late: 5187, Early: 0, Misses: 0
cc3-> Hits: 21929, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 289, Late: 1327, Early: 0, Misses: 0
ccd-> Hits: 45298, Late: 1, Early: 0, Misses: 685
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 4004, Late: 1363, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 125, Late: 65, Early: 0, Misses: 0
d03-> Hits: 22842, Late: 154, Early: 0, Misses: 94
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 49, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43449, Late: 886, Early: 0, Misses: 742
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46642, Late: 4, Early: 0, Misses: 1275
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 36, Late: 155, Early: 0, Misses: 0
d6c-> Hits: 170, Late: 0, Early: 0, Misses: 0
d76-> Hits: 110, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 129, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 154, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10554, Late: 7452, Early: 0, Misses: 0
e54-> Hits: 12990, Late: 5016, Early: 0, Misses: 0
e60-> Hits: 9322, Late: 13908, Early: 0, Misses: 0
e64-> Hits: 12297, Late: 10933, Early: 0, Misses: 0
e6d-> Hits: 109, Late: 82, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 121, Late: 70, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68056, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13571, Late: 18400, Early: 0, Misses: 0
e94-> Hits: 18511, Late: 18249, Early: 0, Misses: 0
e9a-> Hits: 1227, Late: 11156, Early: 0, Misses: 0
ea0-> Hits: 911, Late: 151, Early: 0, Misses: 0
eb0-> Hits: 3150, Late: 2317, Early: 0, Misses: 0
eb4-> Hits: 44, Late: 8962, Early: 0, Misses: 0
ec1-> Hits: 8814, Late: 185, Early: 0, Misses: 0
ec5-> Hits: 17164, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1767, Late: 943, Early: 0, Misses: 0
ee2-> Hits: 1778, Late: 15203, Early: 0, Misses: 0
ee8-> Hits: 4528, Late: 2659, Early: 0, Misses: 0
eec-> Hits: 125, Late: 11471, Early: 0, Misses: 0
ef3-> Hits: 5252, Late: 2136, Early: 0, Misses: 0
f02-> Hits: 1658, Late: 4440, Early: 0, Misses: 0
f06-> Hits: 21979, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2707, Late: 2532, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 15, Late: 0, Early: 0, Misses: 125
f7b-> Hits: 8170, Late: 10, Early: 0, Misses: 554
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4824, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952704, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842545, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2961, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21822, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48240, Late: 77, Early: 0, Misses: 934
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35915, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24704, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865528
Total accesses (misses) 25332713 2865528
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261110  ROW_BUFFER_MISS:     415403
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       2659  ROW_BUFFER_MISS:       8997  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153004346
0banks busy for write cycles: 9185
1banks busy for read cycles: 16612795
1banks busy for write cycles: 1777530
2banks busy for read cycles: 9833647
2banks busy for write cycles: 262749
3banks busy for read cycles: 5304806
3banks busy for write cycles: 57057
4banks busy for read cycles: 2777674
4banks busy for write cycles: 18253
5banks busy for read cycles: 1315762
5banks busy for write cycles: 6888
6banks busy for read cycles: 544787
6banks busy for write cycles: 3569
7banks busy for read cycles: 189272
7banks busy for write cycles: 528
8banks busy for read cycles: 111227
8banks busy for write cycles: 753

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4477
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
