
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4958749 heartbeat IPC: 2.01664 cumulative IPC: 2.01664 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9913461 heartbeat IPC: 2.01828 cumulative IPC: 2.01746 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14884244 heartbeat IPC: 2.01176 cumulative IPC: 2.01555 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19845581 heartbeat IPC: 2.01559 cumulative IPC: 2.01556 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24800061 heartbeat IPC: 2.01837 cumulative IPC: 2.01612 (Simulation time: 0 hr 14 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24800062 (Simulation time: 0 hr 14 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93044356 heartbeat IPC: 0.146532 cumulative IPC: 0.146532 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161458147 heartbeat IPC: 0.146169 cumulative IPC: 0.146351 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230297677 heartbeat IPC: 0.145265 cumulative IPC: 0.145987 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298897227 heartbeat IPC: 0.145774 cumulative IPC: 0.145934 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 368379819 heartbeat IPC: 0.143921 cumulative IPC: 0.145527 (Simulation time: 0 hr 40 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 343579758 cumulative IPC: 0.145527 (Simulation time: 0 hr 40 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145527 instructions: 50000003 cycles: 343579758
ITLB TOTAL     ACCESS:    8910462  HIT:    8910462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8910462  HIT:    8910462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8989356	FORWARD:          0	MERGED:      78895	TO_CACHE:    8910461

DTLB TOTAL     ACCESS:   20214386  HIT:   18763093  MISS:    1451293  HIT %:    92.8205  MISS %:    7.17951   MPKI: 29.0259
DTLB LOAD TRANSLATION ACCESS:   20214386  HIT:   18763093  MISS:    1451293  HIT %:    92.8205  MISS %:    7.17951   MPKI: 29.0259
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1312.68 cycles
DTLB RQ	ACCESS:   31625748	FORWARD:          0	MERGED:    4315491	TO_CACHE:   27310257

STLB TOTAL     ACCESS:   10242285  HIT:    9055135  MISS:    1187150  HIT %:    88.4093  MISS %:    11.5907   MPKI: 23.743
STLB LOAD TRANSLATION ACCESS:    1451293  HIT:     286190  MISS:    1165103  HIT %:    19.7197  MISS %:    80.2803   MPKI: 23.3021
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8790992  HIT:    8768945  MISS:      22047  HIT %:    99.7492  MISS %:   0.250791   MPKI: 0.44094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18646  USELESS:       3397
STLB USEFUL LOAD PREFETCHES:      18646 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18646 LATE PREFETCHES: 16629 DROPPED PREFETCHES: 17049
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64022.1 cycles
STLB RQ	ACCESS:   11963018	FORWARD:          0	MERGED:    1606840	TO_CACHE:   10356178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31992549  HIT:   26425506  MISS:    5567043  HIT %:    82.5989  MISS %:    17.4011   MPKI: 111.341
L1D LOAD      ACCESS:   14109875  HIT:   12958952  MISS:    1150923  HIT %:    91.8431  MISS %:    8.15686   MPKI: 23.0185
L1D RFO       ACCESS:    9839862  HIT:    7653234  MISS:    2186628  HIT %:    77.7779  MISS %:    22.2221   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8042812  HIT:    5813320  MISS:    2229492  HIT %:    72.2797  MISS %:    27.7203   MPKI: 44.5898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22370796  ISSUED:   22370796  USEFUL:    1167902  USELESS:    1061603
L1D USEFUL LOAD PREFETCHES:    1167902 PREFETCH ISSUED TO LOWER LEVEL:    2264777  ACCURACY: 51.5681
L1D TIMELY PREFETCHES:    1167902 LATE PREFETCHES: 35285 DROPPED PREFETCHES: 61427
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2264777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.28157e+06 cycles
L1D RQ	ACCESS:   18737327	FORWARD:          0	MERGED:    4358327	TO_CACHE:   14133607
L1D WQ	ACCESS:   17493168	FORWARD:     245433	MERGED:       1027	TO_CACHE:   17492141
L1D PQ	ACCESS:   11859078	FORWARD:          0	MERGED:    1347320	TO_CACHE:   10511718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25490556
L1D ROI Sum of L1D PQ occupancy: 981681319
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8989357  HIT:    8989357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8989357  HIT:    8989357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14900052	FORWARD:          0	MERGED:    5910696	TO_CACHE:    8989356

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11854938  HIT:    5440055  MISS:    6414883  HIT %:    45.8885  MISS %:    54.1115   MPKI: 128.298
L2C LOAD      ACCESS:    1115629  HIT:     263853  MISS:     851776  HIT %:    23.6506  MISS %:    76.3494   MPKI: 17.0355
L2C DATA LOAD MPKI: 17.0355
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:        157  MISS:    2186471  HIT %: 0.00718001  MISS %:    99.9928   MPKI: 43.7294
L2C PREFETCH  ACCESS:    2264773  HIT:     260248  MISS:    2004525  HIT %:    11.4911  MISS %:    88.5089   MPKI: 40.0905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.0905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505440  HIT:    4212498  MISS:     292942  HIT %:     93.498  MISS %:    6.50196   MPKI: 5.85884
L2C LOAD TRANSLATION ACCESS:    1703908  HIT:     632441  MISS:    1071467  HIT %:    37.1171  MISS %:    62.8829   MPKI: 21.4293
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      78560  HIT:      70858  MISS:       7702  HIT %:     90.196  MISS %:    9.80397   MPKI: 0.15404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26825  USELESS:    1985430
L2C USEFUL LOAD PREFETCHES:      26825 PREFETCH ISSUED TO LOWER LEVEL:    2004525  ACCURACY: 1.33822
L2C TIMELY PREFETCHES:      26825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.392 cycles
L2C RQ	ACCESS:    5084739	FORWARD:          0	MERGED:          0	TO_CACHE:    5084730
L2C WQ	ACCESS:    4505440	FORWARD:         13	MERGED:          0	TO_CACHE:    4505440
L2C PQ	ACCESS:    2264777	FORWARD:          0	MERGED:          0	TO_CACHE:    2264773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896442
L2C Data Evicting Data 4168700
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182727
L2C Data Evicting Translations 874072
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219256  HIT:    1219256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163531  HIT:    1163531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55725  HIT:      55725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219256  HIT:    1219256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163531  HIT:    1163531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55725  HIT:      55725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219256  HIT:    1219256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163531  HIT:    1163531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55725  HIT:      55725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200181  HIT:     655954  MISS:     544227  HIT %:    54.6546  MISS %:    45.3454   MPKI: 10.8845
PSCL2 LOAD TRANSLATION ACCESS:    1167343  HIT:     623116  MISS:     544227  HIT %:     53.379  MISS %:     46.621   MPKI: 10.8845
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32838  HIT:      32838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10361654  HIT:    4346980  MISS:    6014674  HIT %:    41.9526  MISS %:    58.0474   MPKI: 120.293
LLC LOAD      ACCESS:     851766  HIT:     561441  MISS:     290325  HIT %:    65.9149  MISS %:    34.0851   MPKI: 5.8065
LLC RFO       ACCESS:    2186471  HIT:       8849  MISS:    2177622  HIT %:   0.404716  MISS %:    99.5953   MPKI: 43.5524
LLC PREFETCH  ACCESS:    2004515  HIT:     374321  MISS:    1630194  HIT %:    18.6739  MISS %:    81.3261   MPKI: 32.6039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239733  HIT:    3283841  MISS:     955892  HIT %:     77.454  MISS %:     22.546   MPKI: 19.1178
LLC LOAD TRANSLATION ACCESS:    1071467  HIT:     114222  MISS:     957245  HIT %:    10.6603  MISS %:    89.3397   MPKI: 19.1449
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7702  HIT:       4306  MISS:       3396  HIT %:    55.9076  MISS %:    44.0924   MPKI: 0.06792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22793  USELESS:    1610753
LLC USEFUL LOAD PREFETCHES:      22793 PREFETCH ISSUED TO LOWER LEVEL:    1630194  ACCURACY: 1.39818
LLC TIMELY PREFETCHES:      22793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.828 cycles
LLC RQ	ACCESS:    4117421	FORWARD:          0	MERGED:          0	TO_CACHE:    4117411
LLC WQ	ACCESS:    4239733	FORWARD:         20	MERGED:          0	TO_CACHE:    4239733
LLC PQ	ACCESS:    2004525	FORWARD:          0	MERGED:          0	TO_CACHE:    2004515

LLC Dense regions hint to LLC: 0

RAW hits: 2035803
Loads Generated: 20773129
Loads sent to L1D: 18737327
Stores Generated: 17493173
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2032726, Late: 153935, Early: 0, Misses: 0
3b5-> Hits: 1328521, Late: 30890, Early: 0, Misses: 0
3b9-> Hits: 132623, Late: 2047392, Early: 0, Misses: 6319
3c5-> Hits: 245348, Late: 3390, Early: 0, Misses: 0
3c9-> Hits: 1160292, Late: 23707, Early: 0, Misses: 1973
3d5-> Hits: 654283, Late: 7715, Early: 0, Misses: 0
3f0-> Hits: 18567658, Late: 2738, Early: 0, Misses: 0
565-> Hits: 1204031, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311885, Late: 1, Early: 0, Misses: 0
573-> Hits: 299502, Late: 0, Early: 0, Misses: 0
59c-> Hits: 120865, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2278061
Total accesses (misses) 29335795 2278061
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94215  ROW_BUFFER_MISS:    4963845
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     679341  ROW_BUFFER_MISS:    2985659  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430690
0banks busy for write cycles: 0
1banks busy for read cycles: 29636099
1banks busy for write cycles: 597326
2banks busy for read cycles: 39457626
2banks busy for write cycles: 597246
3banks busy for read cycles: 68444219
3banks busy for write cycles: 606136
4banks busy for read cycles: 42480012
4banks busy for write cycles: 1083699
5banks busy for read cycles: 27398791
5banks busy for write cycles: 2385302
6banks busy for read cycles: 15470910
6banks busy for write cycles: 6205958
7banks busy for read cycles: 7551590
7banks busy for write cycles: 24850035
8banks busy for read cycles: 3236328
8banks busy for write cycles: 73147792

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 117.085
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
