
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175687 heartbeat IPC: 3.14893 cumulative IPC: 3.14893 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380710 heartbeat IPC: 3.1201 cumulative IPC: 3.13445 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551153 heartbeat IPC: 3.15413 cumulative IPC: 3.14098 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715034 heartbeat IPC: 3.16067 cumulative IPC: 3.14588 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15900762 heartbeat IPC: 3.139 cumulative IPC: 3.1445 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15900763 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38148094 heartbeat IPC: 0.449492 cumulative IPC: 0.449492 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63802008 heartbeat IPC: 0.389804 cumulative IPC: 0.417526 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91619998 heartbeat IPC: 0.35948 cumulative IPC: 0.3962 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115286607 heartbeat IPC: 0.422536 cumulative IPC: 0.402472 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136666689 heartbeat IPC: 0.467725 cumulative IPC: 0.414024 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120765927 cumulative IPC: 0.414024 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414024 instructions: 50000001 cycles: 120765927
ITLB TOTAL     ACCESS:    7676510  HIT:    7676510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676510  HIT:    7676510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10437620	FORWARD:          0	MERGED:    2761111	TO_CACHE:    7676509

DTLB TOTAL     ACCESS:   13311017  HIT:   13187970  MISS:     123047  HIT %:    99.0756  MISS %:     0.9244   MPKI: 2.46094
DTLB LOAD TRANSLATION ACCESS:   13311017  HIT:   13187970  MISS:     123047  HIT %:    99.0756  MISS %:     0.9244   MPKI: 2.46094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6818 cycles
DTLB RQ	ACCESS:   23294022	FORWARD:          0	MERGED:    9976649	TO_CACHE:   13317373

STLB TOTAL     ACCESS:    5568128  HIT:    5524806  MISS:      43322  HIT %:     99.222  MISS %:   0.778035   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123047  HIT:     105273  MISS:      17774  HIT %:    85.5551  MISS %:    14.4449   MPKI: 0.35548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5445081  HIT:    5419533  MISS:      25548  HIT %:    99.5308  MISS %:   0.469194   MPKI: 0.51096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25473  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      25473 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25473 LATE PREFETCHES: 1729 DROPPED PREFETCHES: 1821
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.27359e+06 cycles
STLB RQ	ACCESS:    7029837	FORWARD:          0	MERGED:    1445384	TO_CACHE:    5584453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29117998  HIT:   27299057  MISS:    1818941  HIT %:    93.7532  MISS %:    6.24679   MPKI: 36.3788
L1D LOAD      ACCESS:    9331430  HIT:    8733645  MISS:     597785  HIT %:    93.5939  MISS %:    6.40615   MPKI: 11.9557
L1D RFO       ACCESS:   13483074  HIT:   13352200  MISS:     130874  HIT %:    99.0293  MISS %:   0.970654   MPKI: 2.61748
L1D PREFETCH  ACCESS:    6303494  HIT:    5213212  MISS:    1090282  HIT %:    82.7035  MISS %:    17.2965   MPKI: 21.8056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13876572  ISSUED:   13876572  USEFUL:     794495  USELESS:     295810
L1D USEFUL LOAD PREFETCHES:     794495 PREFETCH ISSUED TO LOWER LEVEL:    1260079  ACCURACY: 63.0512
L1D TIMELY PREFETCHES:     794495 LATE PREFETCHES: 169645 DROPPED PREFETCHES: 1925
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1260079 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.12781e+06 cycles
L1D RQ	ACCESS:   15837417	FORWARD:          0	MERGED:    6473311	TO_CACHE:    9357744
L1D WQ	ACCESS:   14166007	FORWARD:       6362	MERGED:     229729	TO_CACHE:   13936278
L1D PQ	ACCESS:    6969782	FORWARD:          0	MERGED:      62992	TO_CACHE:    6906790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13562155
L1D ROI Sum of L1D PQ occupancy: 109358912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10437619  HIT:   10437619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10437619  HIT:   10437619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13823977	FORWARD:          0	MERGED:    3386357	TO_CACHE:   10437620

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224182  HIT:     473071  MISS:    1751111  HIT %:    21.2694  MISS %:    78.7306   MPKI: 35.0222
L2C LOAD      ACCESS:     428126  HIT:      36881  MISS:     391245  HIT %:    8.61452  MISS %:    91.3855   MPKI: 7.8249
L2C DATA LOAD MPKI: 7.8249
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130722  HIT:       1486  MISS:     129236  HIT %:    1.13676  MISS %:    98.8632   MPKI: 2.58472
L2C PREFETCH  ACCESS:    1260075  HIT:      38886  MISS:    1221189  HIT %:    3.08601  MISS %:     96.914   MPKI: 24.4238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     360022  HIT:     356845  MISS:       3177  HIT %:    99.1176  MISS %:   0.882446   MPKI: 0.06354
L2C LOAD TRANSLATION ACCESS:      16102  HIT:      13487  MISS:       2615  HIT %:    83.7598  MISS %:    16.2402   MPKI: 0.0523
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29135  HIT:      25486  MISS:       3649  HIT %:    87.4755  MISS %:    12.5245   MPKI: 0.07298
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14428  USELESS:    1210010
L2C USEFUL LOAD PREFETCHES:      14428 PREFETCH ISSUED TO LOWER LEVEL:    1221189  ACCURACY: 1.18147
L2C TIMELY PREFETCHES:      14428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.204 cycles
L2C RQ	ACCESS:     604100	FORWARD:          0	MERGED:          0	TO_CACHE:     604086
L2C WQ	ACCESS:     360022	FORWARD:         18	MERGED:          0	TO_CACHE:     360022
L2C PQ	ACCESS:    1260079	FORWARD:          0	MERGED:          0	TO_CACHE:    1260075

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6234
L2C Data Evicting Data 1735451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45144  HIT:      45144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16046  HIT:      16046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29098  HIT:      29098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45144  HIT:      45144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16046  HIT:      16046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29098  HIT:      29098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45144  HIT:      45144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16046  HIT:      16046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29098  HIT:      29098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45139  HIT:      45011  MISS:        128  HIT %:    99.7164  MISS %:   0.283569   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16083  HIT:      15955  MISS:        128  HIT %:    99.2041  MISS %:   0.795871   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29056  HIT:      29056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080412  HIT:     279478  MISS:    1800934  HIT %:    13.4338  MISS %:    86.5662   MPKI: 36.0187
LLC LOAD      ACCESS:     391245  HIT:       1676  MISS:     389569  HIT %:   0.428376  MISS %:    99.5716   MPKI: 7.79138
LLC RFO       ACCESS:     129236  HIT:         82  MISS:     129154  HIT %:  0.0634498  MISS %:    99.9366   MPKI: 2.58308
LLC PREFETCH  ACCESS:    1221189  HIT:       3138  MISS:    1218051  HIT %:   0.256963  MISS %:     99.743   MPKI: 24.361
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332478  HIT:     274351  MISS:      58127  HIT %:     82.517  MISS %:     17.483   MPKI: 1.16254
LLC LOAD TRANSLATION ACCESS:       2615  HIT:        203  MISS:       2412  HIT %:    7.76291  MISS %:    92.2371   MPKI: 0.04824
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3649  HIT:         28  MISS:       3621  HIT %:   0.767334  MISS %:    99.2327   MPKI: 0.07242
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        896  USELESS:    1218838
LLC USEFUL LOAD PREFETCHES:        896 PREFETCH ISSUED TO LOWER LEVEL:    1218051  ACCURACY: 0.0735601
LLC TIMELY PREFETCHES:        896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.244 cycles
LLC RQ	ACCESS:     526745	FORWARD:          0	MERGED:          0	TO_CACHE:     526745
LLC WQ	ACCESS:     332478	FORWARD:          0	MERGED:          0	TO_CACHE:     332478
LLC PQ	ACCESS:    1221189	FORWARD:          0	MERGED:          0	TO_CACHE:    1221189

LLC Dense regions hint to LLC: 0

RAW hits: 378096
Loads Generated: 16215513
Loads sent to L1D: 15837417
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110118, Late: 26479, Early: 0, Misses: 7215
1c-> Hits: 738124, Late: 17601, Early: 0, Misses: 3391
2a-> Hits: 33055, Late: 251, Early: 0, Misses: 0
39-> Hits: 526134, Late: 20761, Early: 0, Misses: 2639
47-> Hits: 1541919, Late: 1, Early: 0, Misses: 0
73-> Hits: 693671, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2096995, Late: 151415, Early: 0, Misses: 19593
83-> Hits: 2115618, Late: 135669, Early: 0, Misses: 16716
8c-> Hits: 1731994, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70143, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27220, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47933, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70702, Late: 0, Early: 0, Misses: 186
c9-> Hits: 16870, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13102, Late: 0, Early: 0, Misses: 141
f5-> Hits: 81405, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13568, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134352, Late: 1, Early: 0, Misses: 0
124-> Hits: 229243, Late: 83, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 12, Late: 0, Early: 0, Misses: 7
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551251, Late: 2601, Early: 0, Misses: 0
dc3-> Hits: 348915, Late: 204937, Early: 0, Misses: 0
dc7-> Hits: 409698, Late: 97314, Early: 0, Misses: 0
dcb-> Hits: 379929, Late: 173923, Early: 0, Misses: 0
dd7-> Hits: 672, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474743, Late: 65870, Early: 0, Misses: 0
dff-> Hits: 306976, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485215, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62105, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 630, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178036, Late: 1, Early: 0, Misses: 479
e20-> Hits: 91805, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183019, Late: 5, Early: 0, Misses: 384
f40-> Hits: 22294, Late: 0, Early: 0, Misses: 412
f4b-> Hits: 42618, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57198, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88018, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99705, Late: 1, Early: 0, Misses: 257
f85-> Hits: 902928, Late: 23, Early: 0, Misses: 483
f8b-> Hits: 77247, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80675, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22196, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100070, Late: 23, Early: 0, Misses: 322
fc5-> Hits: 98301, Late: 146, Early: 0, Misses: 145
fd4-> Hits: 97054, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366442, Late: 6, Early: 0, Misses: 5
Total misses (from ip) 949893
Total accesses (misses) 19770336 949893
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845588  ROW_BUFFER_MISS:     897213
 DBUS_CONGESTED:        658
 WQ ROW_BUFFER_HIT:      41927  ROW_BUFFER_MISS:     288543  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33548187
0banks busy for write cycles: 46086
1banks busy for read cycles: 22197910
1banks busy for write cycles: 6773414
2banks busy for read cycles: 16539682
2banks busy for write cycles: 3917292
3banks busy for read cycles: 8877735
3banks busy for write cycles: 2548006
4banks busy for read cycles: 5470437
4banks busy for write cycles: 1782749
5banks busy for read cycles: 4137803
5banks busy for write cycles: 1277448
6banks busy for read cycles: 3681132
6banks busy for write cycles: 926053
7banks busy for read cycles: 2835408
7banks busy for write cycles: 923052
8banks busy for read cycles: 1434737
8banks busy for write cycles: 3848797

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 173.983
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
