
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3438733 heartbeat IPC: 2.90805 cumulative IPC: 2.90805 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6898142 heartbeat IPC: 2.89067 cumulative IPC: 2.89933 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10364786 heartbeat IPC: 2.88463 cumulative IPC: 2.89442 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13822237 heartbeat IPC: 2.8923 cumulative IPC: 2.89389 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17282229 heartbeat IPC: 2.89018 cumulative IPC: 2.89315 (Simulation time: 0 hr 12 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17282230 (Simulation time: 0 hr 12 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52888575 heartbeat IPC: 0.280849 cumulative IPC: 0.280849 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88321373 heartbeat IPC: 0.282224 cumulative IPC: 0.281535 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124201826 heartbeat IPC: 0.278703 cumulative IPC: 0.280585 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 159414372 heartbeat IPC: 0.28399 cumulative IPC: 0.281428 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193880879 heartbeat IPC: 0.290137 cumulative IPC: 0.283128 (Simulation time: 0 hr 31 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176598650 cumulative IPC: 0.283128 (Simulation time: 0 hr 31 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283128 instructions: 50000000 cycles: 176598650
ITLB TOTAL     ACCESS:   10096628  HIT:   10096628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10096628  HIT:   10096628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12340215	FORWARD:          0	MERGED:    2243587	TO_CACHE:   10096628

DTLB TOTAL     ACCESS:   15762847  HIT:   15567370  MISS:     195477  HIT %:    98.7599  MISS %:    1.24011   MPKI: 3.90954
DTLB LOAD TRANSLATION ACCESS:   15762847  HIT:   15567370  MISS:     195477  HIT %:    98.7599  MISS %:    1.24011   MPKI: 3.90954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0202 cycles
DTLB RQ	ACCESS:   19351371	FORWARD:          0	MERGED:    3585007	TO_CACHE:   15766364

STLB TOTAL     ACCESS:   10620977  HIT:   10616492  MISS:       4485  HIT %:    99.9578  MISS %:  0.0422278   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195477  HIT:     191037  MISS:       4440  HIT %:    97.7286  MISS %:    2.27137   MPKI: 0.0888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10425500  HIT:   10425455  MISS:         45  HIT %:    99.9996  MISS %: 0.000431634   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         44 LATE PREFETCHES: 79 DROPPED PREFETCHES: 8022
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111235 cycles
STLB RQ	ACCESS:   12913172	FORWARD:          0	MERGED:    2283518	TO_CACHE:   10629654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27032780  HIT:   18278988  MISS:    8753792  HIT %:    67.6179  MISS %:    32.3821   MPKI: 175.076
L1D LOAD      ACCESS:   16174957  HIT:   13037138  MISS:    3137819  HIT %:    80.6008  MISS %:    19.3992   MPKI: 62.7564
L1D RFO       ACCESS:    2511005  HIT:    2359737  MISS:     151268  HIT %:    93.9758  MISS %:     6.0242   MPKI: 3.02536
L1D PREFETCH  ACCESS:    8346818  HIT:    2882113  MISS:    5464705  HIT %:    34.5295  MISS %:    65.4705   MPKI: 109.294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25697766  ISSUED:   25697766  USEFUL:    4339206  USELESS:    1125495
L1D USEFUL LOAD PREFETCHES:    4339206 PREFETCH ISSUED TO LOWER LEVEL:    6909730  ACCURACY: 62.7985
L1D TIMELY PREFETCHES:    4339206 LATE PREFETCHES: 1444981 DROPPED PREFETCHES: 8528
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6909730 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.75816e+07 cycles
L1D RQ	ACCESS:   20565415	FORWARD:          0	MERGED:    4128086	TO_CACHE:   16408562
L1D WQ	ACCESS:    3711168	FORWARD:      28767	MERGED:     768359	TO_CACHE:    2942809
L1D PQ	ACCESS:   12980071	FORWARD:          0	MERGED:     262376	TO_CACHE:   12717695

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24727760
L1D ROI Sum of L1D PQ occupancy: 244577668
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12340213  HIT:   12340213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12340213  HIT:   12340213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16972594	FORWARD:          0	MERGED:    4632379	TO_CACHE:   12340215

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8958452  HIT:     210105  MISS:    8748347  HIT %:    2.34533  MISS %:    97.6547   MPKI: 174.967
L2C LOAD      ACCESS:    1692838  HIT:       2711  MISS:    1690127  HIT %:   0.160145  MISS %:    99.8399   MPKI: 33.8025
L2C DATA LOAD MPKI: 33.8025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151222  HIT:        357  MISS:     150865  HIT %:   0.236077  MISS %:    99.7639   MPKI: 3.0173
L2C PREFETCH  ACCESS:    6909730  HIT:       3966  MISS:    6905764  HIT %:  0.0573973  MISS %:    99.9426   MPKI: 138.115
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.115
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192076  HIT:     191772  MISS:        304  HIT %:    99.8417  MISS %:   0.158271   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:       4424  HIT:       3535  MISS:        889  HIT %:    79.9051  MISS %:    20.0949   MPKI: 0.01778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8162  HIT:       7764  MISS:        398  HIT %:    95.1237  MISS %:    4.87626   MPKI: 0.00796
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2204  USELESS:    6902820
L2C USEFUL LOAD PREFETCHES:       2204 PREFETCH ISSUED TO LOWER LEVEL:    6905763  ACCURACY: 0.0319154
L2C TIMELY PREFETCHES:       2204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.66 cycles
L2C RQ	ACCESS:    1856646	FORWARD:          0	MERGED:          0	TO_CACHE:    1856646
L2C WQ	ACCESS:     192076	FORWARD:          1	MERGED:          0	TO_CACHE:     192076
L2C PQ	ACCESS:    6909730	FORWARD:          0	MERGED:          0	TO_CACHE:    6909729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1287
L2C Data Evicting Data 8745462
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12568  HIT:      12568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8146  HIT:       8146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12568  HIT:      12568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8146  HIT:       8146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12568  HIT:      12568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4422  HIT:       4422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8146  HIT:       8146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12551  HIT:      12538  MISS:         13  HIT %:    99.8964  MISS %:   0.103577   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4424  HIT:       4411  MISS:         13  HIT %:    99.7061  MISS %:   0.293852   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8127  HIT:       8127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8941391  HIT:     855070  MISS:    8086321  HIT %:    9.56305  MISS %:    90.4369   MPKI: 161.726
LLC LOAD      ACCESS:    1690127  HIT:     150341  MISS:    1539786  HIT %:    8.89525  MISS %:    91.1048   MPKI: 30.7957
LLC RFO       ACCESS:     150865  HIT:        813  MISS:     150052  HIT %:   0.538892  MISS %:    99.4611   MPKI: 3.00104
LLC PREFETCH  ACCESS:    6905765  HIT:     525335  MISS:    6380430  HIT %:    7.60719  MISS %:    92.3928   MPKI: 127.609
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193347  HIT:     178548  MISS:      14799  HIT %:    92.3459  MISS %:    7.65411   MPKI: 0.29598
LLC LOAD TRANSLATION ACCESS:        889  HIT:         27  MISS:        862  HIT %:    3.03712  MISS %:    96.9629   MPKI: 0.01724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        398  HIT:          6  MISS:        392  HIT %:    1.50754  MISS %:    98.4925   MPKI: 0.00784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5189  USELESS:    6377269
LLC USEFUL LOAD PREFETCHES:       5189 PREFETCH ISSUED TO LOWER LEVEL:    6380429  ACCURACY: 0.0813268
LLC TIMELY PREFETCHES:       5189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.299 cycles
LLC RQ	ACCESS:    1842279	FORWARD:          0	MERGED:          0	TO_CACHE:    1842279
LLC WQ	ACCESS:     193347	FORWARD:          0	MERGED:          0	TO_CACHE:     193347
LLC PQ	ACCESS:    6905763	FORWARD:          0	MERGED:          0	TO_CACHE:    6905763

LLC Dense regions hint to LLC: 0

RAW hits: 2010245
Loads Generated: 22575658
Loads sent to L1D: 20565415
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257314, Late: 0, Early: 0, Misses: 0
124-> Hits: 855459, Late: 5, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 38, Late: 358, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 5, Late: 391, Early: 0, Misses: 0
3be-> Hits: 7, Late: 389, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 283, Late: 58, Early: 0, Misses: 0
843-> Hits: 106, Late: 178, Early: 0, Misses: 0
881-> Hits: 390, Late: 0, Early: 0, Misses: 0
89d-> Hits: 226, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 123, Late: 266, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 392, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 389, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 33, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 25, Late: 0, Early: 0, Misses: 38
dab-> Hits: 257, Late: 139, Early: 0, Misses: 0
dc0-> Hits: 4386961, Late: 3967, Early: 0, Misses: 0
dc3-> Hits: 2608426, Late: 1782502, Early: 0, Misses: 0
dc7-> Hits: 3014223, Late: 850668, Early: 0, Misses: 0
dcb-> Hits: 3063471, Late: 1327456, Early: 0, Misses: 0
dd7-> Hits: 40955, Late: 32, Early: 0, Misses: 0
dfb-> Hits: 3453775, Late: 528660, Early: 0, Misses: 0
dff-> Hits: 2600030, Late: 1, Early: 0, Misses: 229
e04-> Hits: 3410526, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2497422, Late: 1, Early: 0, Misses: 176
e0e-> Hits: 7207, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126262, Late: 0, Early: 0, Misses: 226
e20-> Hits: 207352, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116192, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249565, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221563, Late: 90317, Early: 0, Misses: 410
ea4-> Hits: 37366, Late: 1575, Early: 0, Misses: 226
eb2-> Hits: 13578, Late: 808, Early: 0, Misses: 148
ec0-> Hits: 1160, Late: 159, Early: 0, Misses: 0
ecf-> Hits: 6480, Late: 759, Early: 0, Misses: 62
ed7-> Hits: 51900, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4198, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110378, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27380, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26355, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4740, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77695, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4594835
Total accesses (misses) 32082020 4594835
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5782557  ROW_BUFFER_MISS:    2288958
 DBUS_CONGESTED:       5154
 WQ ROW_BUFFER_HIT:      64775  ROW_BUFFER_MISS:     127228  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4142302
0banks busy for write cycles: 1020
1banks busy for read cycles: 20375668
1banks busy for write cycles: 1001502
2banks busy for read cycles: 22726403
2banks busy for write cycles: 702365
3banks busy for read cycles: 22796707
3banks busy for write cycles: 622443
4banks busy for read cycles: 23316369
4banks busy for write cycles: 600234
5banks busy for read cycles: 24060320
5banks busy for write cycles: 622307
6banks busy for read cycles: 21763040
6banks busy for write cycles: 759806
7banks busy for read cycles: 14754043
7banks busy for write cycles: 1376691
8banks busy for read cycles: 6396111
8banks busy for write cycles: 10581320

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.4964
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
