
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193827 heartbeat IPC: 3.13104 cumulative IPC: 3.13104 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518247 heartbeat IPC: 3.00804 cumulative IPC: 3.06831 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9906519 heartbeat IPC: 2.95136 cumulative IPC: 3.02831 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13124138 heartbeat IPC: 3.10789 cumulative IPC: 3.04782 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16359700 heartbeat IPC: 3.09065 cumulative IPC: 3.05629 (Simulation time: 0 hr 9 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16359700 (Simulation time: 0 hr 9 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39847456 heartbeat IPC: 0.425754 cumulative IPC: 0.425754 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62700128 heartbeat IPC: 0.437586 cumulative IPC: 0.431589 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89496151 heartbeat IPC: 0.37319 cumulative IPC: 0.410192 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111866082 heartbeat IPC: 0.447029 cumulative IPC: 0.41882 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137558346 heartbeat IPC: 0.389222 cumulative IPC: 0.412546 (Simulation time: 0 hr 24 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121198646 cumulative IPC: 0.412546 (Simulation time: 0 hr 24 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412546 instructions: 50000001 cycles: 121198646
ITLB TOTAL     ACCESS:    8135798  HIT:    8135798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8135798  HIT:    8135798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839114	FORWARD:          0	MERGED:    2703317	TO_CACHE:    8135797

DTLB TOTAL     ACCESS:   13784685  HIT:   13642293  MISS:     142392  HIT %:     98.967  MISS %:    1.03297   MPKI: 2.84784
DTLB LOAD TRANSLATION ACCESS:   13784685  HIT:   13642293  MISS:     142392  HIT %:     98.967  MISS %:    1.03297   MPKI: 2.84784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8533 cycles
DTLB RQ	ACCESS:   22688900	FORWARD:          0	MERGED:    8893256	TO_CACHE:   13795644

STLB TOTAL     ACCESS:    6419835  HIT:    6355178  MISS:      64657  HIT %:    98.9929  MISS %:    1.00714   MPKI: 1.29314
STLB LOAD TRANSLATION ACCESS:     142392  HIT:     128675  MISS:      13717  HIT %:    90.3667  MISS %:    9.63327   MPKI: 0.27434
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6277443  HIT:    6226503  MISS:      50940  HIT %:    99.1885  MISS %:   0.811477   MPKI: 1.0188
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50831  USELESS:        109
STLB USEFUL LOAD PREFETCHES:      50831 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50831 LATE PREFETCHES: 4385 DROPPED PREFETCHES: 2549
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.41038e+06 cycles
STLB RQ	ACCESS:    8081216	FORWARD:          0	MERGED:    1622458	TO_CACHE:    6458758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28928747  HIT:   25984884  MISS:    2943863  HIT %:    89.8237  MISS %:    10.1763   MPKI: 58.8773
L1D LOAD      ACCESS:   10636054  HIT:    9581273  MISS:    1054781  HIT %:     90.083  MISS %:    9.91703   MPKI: 21.0956
L1D RFO       ACCESS:   11602839  HIT:   11487467  MISS:     115372  HIT %:    99.0057  MISS %:   0.994343   MPKI: 2.30744
L1D PREFETCH  ACCESS:    6689854  HIT:    4916144  MISS:    1773710  HIT %:    73.4866  MISS %:    26.5134   MPKI: 35.4742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16014349  ISSUED:   16014349  USEFUL:    1349385  USELESS:     424266
L1D USEFUL LOAD PREFETCHES:    1349385 PREFETCH ISSUED TO LOWER LEVEL:    2180153  ACCURACY: 61.8941
L1D TIMELY PREFETCHES:    1349385 LATE PREFETCHES: 406375 DROPPED PREFETCHES: 2659
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2180153 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10328e+07 cycles
L1D RQ	ACCESS:   16791885	FORWARD:          0	MERGED:    6078002	TO_CACHE:   10705527
L1D WQ	ACCESS:   12292019	FORWARD:       8356	MERGED:     308646	TO_CACHE:   11983373
L1D PQ	ACCESS:    8075525	FORWARD:          0	MERGED:     136701	TO_CACHE:    7938824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16091175
L1D ROI Sum of L1D PQ occupancy: 148813985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839115  HIT:   10839115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839115  HIT:   10839115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384439	FORWARD:          0	MERGED:    3545325	TO_CACHE:   10839114

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3259449  HIT:     406912  MISS:    2852537  HIT %:    12.4841  MISS %:    87.5159   MPKI: 57.0507
L2C LOAD      ACCESS:     648386  HIT:      48138  MISS:     600248  HIT %:    7.42428  MISS %:    92.5757   MPKI: 12.005
L2C DATA LOAD MPKI: 12.005
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115295  HIT:       3585  MISS:     111710  HIT %:    3.10941  MISS %:    96.8906   MPKI: 2.2342
L2C PREFETCH  ACCESS:    2180155  HIT:      50494  MISS:    2129661  HIT %:    2.31607  MISS %:    97.6839   MPKI: 42.5932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248012  HIT:     246297  MISS:       1715  HIT %:    99.3085  MISS %:   0.691499   MPKI: 0.0343
L2C LOAD TRANSLATION ACCESS:       9361  HIT:       7373  MISS:       1988  HIT %:     78.763  MISS %:     21.237   MPKI: 0.03976
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58240  HIT:      51025  MISS:       7215  HIT %:    87.6116  MISS %:    12.3884   MPKI: 0.1443
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14624  USELESS:    2123498
L2C USEFUL LOAD PREFETCHES:      14624 PREFETCH ISSUED TO LOWER LEVEL:    2129659  ACCURACY: 0.686683
L2C TIMELY PREFETCHES:      14624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.886 cycles
L2C RQ	ACCESS:     831309	FORWARD:          0	MERGED:          0	TO_CACHE:     831282
L2C WQ	ACCESS:     248012	FORWARD:         27	MERGED:          0	TO_CACHE:     248012
L2C PQ	ACCESS:    2180153	FORWARD:          0	MERGED:          0	TO_CACHE:    2180153

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9191
L2C Data Evicting Data 2832443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67206  HIT:      67206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9332  HIT:       9332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57874  HIT:      57874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67206  HIT:      67206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9332  HIT:       9332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57874  HIT:      57874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67206  HIT:      67206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9332  HIT:       9332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57874  HIT:      57874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66857  HIT:      66775  MISS:         82  HIT %:    99.8774  MISS %:    0.12265   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9355  HIT:       9273  MISS:         82  HIT %:    99.1235  MISS %:   0.876537   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57502  HIT:      57502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3060744  HIT:     202291  MISS:    2858453  HIT %:    6.60921  MISS %:    93.3908   MPKI: 57.1691
LLC LOAD      ACCESS:     600248  HIT:       1567  MISS:     598681  HIT %:   0.261059  MISS %:    99.7389   MPKI: 11.9736
LLC RFO       ACCESS:     111710  HIT:        167  MISS:     111543  HIT %:   0.149494  MISS %:    99.8505   MPKI: 2.23086
LLC PREFETCH  ACCESS:    2129661  HIT:       3107  MISS:    2126554  HIT %:   0.145892  MISS %:    99.8541   MPKI: 42.5311
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209922  HIT:     197257  MISS:      12665  HIT %:    93.9668  MISS %:    6.03319   MPKI: 0.2533
LLC LOAD TRANSLATION ACCESS:       1988  HIT:        170  MISS:       1818  HIT %:    8.55131  MISS %:    91.4487   MPKI: 0.03636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7215  HIT:         23  MISS:       7192  HIT %:    0.31878  MISS %:    99.6812   MPKI: 0.14384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        692  USELESS:    2134821
LLC USEFUL LOAD PREFETCHES:        692 PREFETCH ISSUED TO LOWER LEVEL:    2126553  ACCURACY: 0.0325409
LLC TIMELY PREFETCHES:        692 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.499 cycles
LLC RQ	ACCESS:     721161	FORWARD:          0	MERGED:          0	TO_CACHE:     721161
LLC WQ	ACCESS:     209922	FORWARD:          0	MERGED:          0	TO_CACHE:     209922
LLC PQ	ACCESS:    2129659	FORWARD:          0	MERGED:          0	TO_CACHE:    2129659

LLC Dense regions hint to LLC: 0

RAW hits: 635733
Loads Generated: 17427617
Loads sent to L1D: 16791885
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831424, Late: 12774, Early: 0, Misses: 8202
1c-> Hits: 579509, Late: 8339, Early: 0, Misses: 4610
2a-> Hits: 26241, Late: 145, Early: 0, Misses: 1
39-> Hits: 454464, Late: 11652, Early: 0, Misses: 5301
47-> Hits: 1230527, Late: 1, Early: 0, Misses: 0
73-> Hits: 519294, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705310, Late: 96152, Early: 0, Misses: 31945
83-> Hits: 1716720, Late: 89277, Early: 0, Misses: 27410
8c-> Hits: 1385626, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79993, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34190, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11641, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96251, Late: 0, Early: 0, Misses: 659
c9-> Hits: 14783, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12990, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186913, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8586, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147019, Late: 1, Early: 0, Misses: 13
124-> Hits: 339707, Late: 214, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 34, Late: 22, Early: 0, Misses: 0
843-> Hits: 28, Late: 16, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 21, Late: 0, Early: 0, Misses: 37
89e-> Hits: 66, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 18, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 65, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347356, Late: 3223, Early: 0, Misses: 0
dc3-> Hits: 820279, Late: 530300, Early: 0, Misses: 0
dc7-> Hits: 938628, Late: 251910, Early: 0, Misses: 0
dcb-> Hits: 934350, Late: 416229, Early: 0, Misses: 0
dd7-> Hits: 7681, Late: 12, Early: 0, Misses: 0
dfb-> Hits: 1102356, Late: 162830, Early: 0, Misses: 0
dff-> Hits: 852482, Late: 0, Early: 0, Misses: 18
e04-> Hits: 1092234, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713267, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2155, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129033, Late: 1, Early: 0, Misses: 1180
e20-> Hits: 95331, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187182, Late: 8, Early: 0, Misses: 1338
f40-> Hits: 22654, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49358, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57649, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45074, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81625, Late: 1, Early: 0, Misses: 824
f85-> Hits: 749758, Late: 79, Early: 0, Misses: 1126
f8b-> Hits: 57320, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10915, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7679, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82861, Late: 80, Early: 0, Misses: 538
fc5-> Hits: 81216, Late: 481, Early: 0, Misses: 179
fd4-> Hits: 80232, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915312, Late: 30, Early: 0, Misses: 4
Total misses (from ip) 1668351
Total accesses (misses) 22515219 1668351
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1849199  ROW_BUFFER_MISS:     996549
 DBUS_CONGESTED:       1690
 WQ ROW_BUFFER_HIT:      41850  ROW_BUFFER_MISS:     166403  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35852837
0banks busy for write cycles: 26741
1banks busy for read cycles: 19289778
1banks busy for write cycles: 4259764
2banks busy for read cycles: 13550303
2banks busy for write cycles: 1625188
3banks busy for read cycles: 9402915
3banks busy for write cycles: 796043
4banks busy for read cycles: 7627102
4banks busy for write cycles: 542099
5banks busy for read cycles: 7509694
5banks busy for write cycles: 458373
6banks busy for read cycles: 7221329
6banks busy for write cycles: 447501
7banks busy for read cycles: 5266662
7banks busy for write cycles: 712074
8banks busy for read cycles: 2465788
8banks busy for write cycles: 4144456

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.854
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
