
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3353047 heartbeat IPC: 2.98236 cumulative IPC: 2.98236 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6707402 heartbeat IPC: 2.9812 cumulative IPC: 2.98178 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10054696 heartbeat IPC: 2.98749 cumulative IPC: 2.98368 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13406637 heartbeat IPC: 2.98335 cumulative IPC: 2.9836 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16765660 heartbeat IPC: 2.97706 cumulative IPC: 2.98229 (Simulation time: 0 hr 16 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16765660 (Simulation time: 0 hr 16 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55128931 heartbeat IPC: 0.260666 cumulative IPC: 0.260666 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93807940 heartbeat IPC: 0.258538 cumulative IPC: 0.259598 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132123308 heartbeat IPC: 0.260992 cumulative IPC: 0.260061 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170625624 heartbeat IPC: 0.259725 cumulative IPC: 0.259977 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209189157 heartbeat IPC: 0.259312 cumulative IPC: 0.259844 (Simulation time: 0 hr 34 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192423497 cumulative IPC: 0.259844 (Simulation time: 0 hr 34 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259844 instructions: 50000000 cycles: 192423497
ITLB TOTAL     ACCESS:    8877887  HIT:    8877887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877887  HIT:    8877887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292773	FORWARD:          0	MERGED:     414886	TO_CACHE:    8877887

DTLB TOTAL     ACCESS:   14777017  HIT:   13432663  MISS:    1344354  HIT %:    90.9024  MISS %:     9.0976   MPKI: 26.8871
DTLB LOAD TRANSLATION ACCESS:   14777017  HIT:   13432663  MISS:    1344354  HIT %:    90.9024  MISS %:     9.0976   MPKI: 26.8871
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5702 cycles
DTLB RQ	ACCESS:   18044444	FORWARD:          0	MERGED:    3165978	TO_CACHE:   14878466

STLB TOTAL     ACCESS:   10879425  HIT:   10862729  MISS:      16696  HIT %:    99.8465  MISS %:   0.153464   MPKI: 0.33392
STLB LOAD TRANSLATION ACCESS:    1344354  HIT:    1328882  MISS:      15472  HIT %:    98.8491  MISS %:    1.15089   MPKI: 0.30944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9535071  HIT:    9533847  MISS:       1224  HIT %:    99.9872  MISS %:  0.0128368   MPKI: 0.02448
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1107  USELESS:        116
STLB USEFUL LOAD PREFETCHES:       1107 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1107 LATE PREFETCHES: 5040 DROPPED PREFETCHES: 80409
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 752101 cycles
STLB RQ	ACCESS:   13293252	FORWARD:          0	MERGED:    2312310	TO_CACHE:   10980942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29393712  HIT:   25096737  MISS:    4296975  HIT %:    85.3813  MISS %:    14.6187   MPKI: 85.9395
L1D LOAD      ACCESS:   12938746  HIT:   11017049  MISS:    1921697  HIT %:    85.1477  MISS %:    14.8523   MPKI: 38.4339
L1D RFO       ACCESS:    4783107  HIT:    4599769  MISS:     183338  HIT %:     96.167  MISS %:    3.83303   MPKI: 3.66676
L1D PREFETCH  ACCESS:   11671859  HIT:    9479919  MISS:    2191940  HIT %:    81.2203  MISS %:    18.7797   MPKI: 43.8388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24177238  ISSUED:   24177238  USEFUL:     723713  USELESS:    1468246
L1D USEFUL LOAD PREFETCHES:     723713 PREFETCH ISSUED TO LOWER LEVEL:    2239685  ACCURACY: 32.3132
L1D TIMELY PREFETCHES:     723713 LATE PREFETCHES: 47744 DROPPED PREFETCHES: 113828
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2239685 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27795e+06 cycles
L1D RQ	ACCESS:   17092986	FORWARD:          0	MERGED:    3647311	TO_CACHE:   12957891
L1D WQ	ACCESS:    5115293	FORWARD:     488709	MERGED:      28740	TO_CACHE:    5086553
L1D PQ	ACCESS:   12228340	FORWARD:          0	MERGED:     278517	TO_CACHE:   11948898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23839343
L1D ROI Sum of L1D PQ occupancy: 158384106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292773  HIT:    9292773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292773  HIT:    9292773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376262	FORWARD:          0	MERGED:    5083489	TO_CACHE:    9292773

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4686898  HIT:    2215114  MISS:    2471784  HIT %:    47.2618  MISS %:    52.7382   MPKI: 49.4357
L2C LOAD      ACCESS:    1873943  HIT:     728635  MISS:    1145308  HIT %:    38.8825  MISS %:    61.1175   MPKI: 22.9062
L2C DATA LOAD MPKI: 22.9062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183336  HIT:     152781  MISS:      30555  HIT %:    83.3339  MISS %:    16.6661   MPKI: 0.6111
L2C PREFETCH  ACCESS:    2239675  HIT:     950208  MISS:    1289467  HIT %:    42.4262  MISS %:    57.5738   MPKI: 25.7893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.7893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269089  HIT:     268678  MISS:        411  HIT %:    99.8473  MISS %:   0.152738   MPKI: 0.00822
L2C LOAD TRANSLATION ACCESS:      15330  HIT:      12101  MISS:       3229  HIT %:    78.9367  MISS %:    21.0633   MPKI: 0.06458
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105525  HIT:     102711  MISS:       2814  HIT %:    97.3333  MISS %:    2.66667   MPKI: 0.05628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70091  USELESS:    1222225
L2C USEFUL LOAD PREFETCHES:      70091 PREFETCH ISSUED TO LOWER LEVEL:    1289467  ACCURACY: 5.43566
L2C TIMELY PREFETCHES:      70091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.2068 cycles
L2C RQ	ACCESS:    2178146	FORWARD:          0	MERGED:          0	TO_CACHE:    2178134
L2C WQ	ACCESS:     269089	FORWARD:         22	MERGED:          0	TO_CACHE:     269089
L2C PQ	ACCESS:    2239685	FORWARD:          0	MERGED:          0	TO_CACHE:    2239675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6026
L2C Data Evicting Data 2459310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6020
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101946  HIT:     101946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86673  HIT:      86673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101946  HIT:     101946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86673  HIT:      86673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101946  HIT:     101946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86673  HIT:      86673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83088  HIT:      82902  MISS:        186  HIT %:    99.7761  MISS %:   0.223859   MPKI: 0.00372
PSCL2 LOAD TRANSLATION ACCESS:      15305  HIT:      15119  MISS:        186  HIT %:    98.7847  MISS %:    1.21529   MPKI: 0.00372
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67783  HIT:      67783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2546138  HIT:    1442957  MISS:    1103181  HIT %:    56.6724  MISS %:    43.3276   MPKI: 22.0636
LLC LOAD      ACCESS:    1145308  HIT:     887842  MISS:     257466  HIT %:    77.5199  MISS %:    22.4801   MPKI: 5.14932
LLC RFO       ACCESS:      30555  HIT:      30264  MISS:        291  HIT %:    99.0476  MISS %:   0.952381   MPKI: 0.00582
LLC PREFETCH  ACCESS:    1289466  HIT:     452195  MISS:     837271  HIT %:    35.0684  MISS %:    64.9316   MPKI: 16.7454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74766  HIT:      69455  MISS:       5311  HIT %:    92.8965  MISS %:     7.1035   MPKI: 0.10622
LLC LOAD TRANSLATION ACCESS:       3229  HIT:       2220  MISS:       1009  HIT %:    68.7519  MISS %:    31.2481   MPKI: 0.02018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2814  HIT:        981  MISS:       1833  HIT %:    34.8614  MISS %:    65.1386   MPKI: 0.03666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73317  USELESS:     765526
LLC USEFUL LOAD PREFETCHES:      73317 PREFETCH ISSUED TO LOWER LEVEL:     837271  ACCURACY: 8.75666
LLC TIMELY PREFETCHES:      73317 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141 cycles
LLC RQ	ACCESS:    1181906	FORWARD:          0	MERGED:          0	TO_CACHE:    1181906
LLC WQ	ACCESS:      74766	FORWARD:          1	MERGED:          0	TO_CACHE:      74766
LLC PQ	ACCESS:    1289467	FORWARD:          0	MERGED:          0	TO_CACHE:    1289466

LLC Dense regions hint to LLC: 0

RAW hits: 638949
Loads Generated: 17731939
Loads sent to L1D: 17092986
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8362, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4570, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310591, Late: 1378, Early: 0, Misses: 756
49-> Hits: 251885, Late: 64, Early: 0, Misses: 19
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4367, Late: 0, Early: 0, Misses: 0
70-> Hits: 290, Late: 37, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2193, Late: 6715, Early: 0, Misses: 692
79-> Hits: 6435, Late: 0, Early: 0, Misses: 0
83-> Hits: 1817, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1625, Late: 732, Early: 0, Misses: 92
9b-> Hits: 2045, Late: 6863, Early: 0, Misses: 692
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 30, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2844, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3021, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33346, Late: 15, Early: 0, Misses: 25
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7445, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10105, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15524, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9284, Late: 0, Early: 0, Misses: 0
139-> Hits: 13201, Late: 0, Early: 0, Misses: 0
150-> Hits: 44819, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44058, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38252, Late: 2, Early: 0, Misses: 5
327-> Hits: 128464, Late: 0, Early: 0, Misses: 0
350-> Hits: 150760, Late: 0, Early: 0, Misses: 0
383-> Hits: 853904, Late: 1, Early: 0, Misses: 0
388-> Hits: 722213, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20909, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170106, Late: 5, Early: 0, Misses: 0
401-> Hits: 174902, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66712, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104673, Late: 0, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43131, Late: 0, Early: 0, Misses: 0
480-> Hits: 115063, Late: 0, Early: 0, Misses: 0
485-> Hits: 48591, Late: 0, Early: 0, Misses: 0
488-> Hits: 88564, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19548, Late: 0, Early: 0, Misses: 0
490-> Hits: 91998, Late: 0, Early: 0, Misses: 0
495-> Hits: 84997, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23662, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15661, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42396, Late: 224, Early: 0, Misses: 35
4b0-> Hits: 42270, Late: 146, Early: 0, Misses: 324
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42126, Late: 0, Early: 0, Misses: 294
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 45, Late: 275, Early: 0, Misses: 0
4b8-> Hits: 42334, Late: 1, Early: 0, Misses: 85
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 5, Late: 315, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 17, Late: 0, Early: 0, Misses: 0
4df-> Hits: 34, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 11, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2679, Late: 11, Early: 0, Misses: 2
521-> Hits: 2286, Late: 59, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 16, Late: 4, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2206, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 56, Late: 245, Early: 0, Misses: 19
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20271, Late: 0, Early: 0, Misses: 0
610-> Hits: 242, Late: 74, Early: 0, Misses: 4
629-> Hits: 165, Late: 155, Early: 0, Misses: 0
638-> Hits: 271, Late: 0, Early: 0, Misses: 0
648-> Hits: 110, Late: 114, Early: 0, Misses: 0
652-> Hits: 166, Late: 154, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 312, Late: 1, Early: 0, Misses: 0
684-> Hits: 281, Late: 39, Early: 0, Misses: 0
6a6-> Hits: 22623, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10742, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 32, Late: 288, Early: 0, Misses: 0
6d0-> Hits: 304, Late: 16, Early: 0, Misses: 0
6d5-> Hits: 47, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697743, Late: 24106, Early: 0, Misses: 10632
823-> Hits: 1919031, Late: 3750, Early: 0, Misses: 3440
826-> Hits: 2244838, Late: 5980, Early: 0, Misses: 3820
82f-> Hits: 1750465, Late: 313269, Early: 0, Misses: 163370
83c-> Hits: 660489, Late: 72216, Early: 0, Misses: 16046
83f-> Hits: 571054, Late: 206841, Early: 0, Misses: 739
841-> Hits: 445060, Late: 12202, Early: 0, Misses: 2437
844-> Hits: 743251, Late: 36509, Early: 0, Misses: 188
853-> Hits: 465710, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14463, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 9959, Late: 997, Early: 0, Misses: 33
8aa-> Hits: 3529, Late: 15671, Early: 0, Misses: 0
8b1-> Hits: 783, Late: 7553, Early: 0, Misses: 0
8b4-> Hits: 5792, Late: 13408, Early: 0, Misses: 0
8b8-> Hits: 101, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1893, Late: 17289, Early: 0, Misses: 0
8bf-> Hits: 229, Late: 2856, Early: 0, Misses: 0
8c3-> Hits: 12208, Late: 2777, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 317, Late: 978, Early: 0, Misses: 0
8e9-> Hits: 8913, Late: 40, Early: 0, Misses: 0
8f1-> Hits: 2992, Late: 2, Early: 0, Misses: 0
920-> Hits: 286, Late: 0, Early: 0, Misses: 34
924-> Hits: 297, Late: 23, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144917, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1093205, Late: 186795, Early: 0, Misses: 0
9d6-> Hits: 501504, Late: 45790, Early: 0, Misses: 0
9da-> Hits: 167914, Late: 17514, Early: 0, Misses: 0
9de-> Hits: 72810, Late: 1203555, Early: 0, Misses: 2
9e1-> Hits: 181028, Late: 17370, Early: 0, Misses: 0
9e5-> Hits: 42180, Late: 1234217, Early: 0, Misses: 0
a08-> Hits: 140519, Late: 8, Early: 0, Misses: 0
a14-> Hits: 177769, Late: 18976, Early: 0, Misses: 0
a1c-> Hits: 15488, Late: 236, Early: 0, Misses: 0
a2f-> Hits: 2211, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99398, Late: 518, Early: 0, Misses: 0
a3b-> Hits: 2079, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27547, Late: 125, Early: 0, Misses: 0
a4b-> Hits: 207289, Late: 26, Early: 0, Misses: 0
b90-> Hits: 91, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5593, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61791, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4250, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25060, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9446, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9181, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 37, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 285, Late: 27, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 44, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 181, Late: 3110, Early: 0, Misses: 0
cc3-> Hits: 21117, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 372, Late: 842, Early: 0, Misses: 0
ccd-> Hits: 41621, Late: 176, Early: 0, Misses: 303
cda-> Hits: 80, Late: 225, Early: 0, Misses: 15
ce0-> Hits: 193, Late: 35, Early: 0, Misses: 0
ce3-> Hits: 119, Late: 201, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1841, Late: 1003, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 89, Early: 0, Misses: 0
d03-> Hits: 21359, Late: 130, Early: 0, Misses: 48
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 66, Late: 0, Early: 0, Misses: 0
d20-> Hits: 80, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40339, Late: 835, Early: 0, Misses: 409
d28-> Hits: 65, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43767, Late: 201, Early: 0, Misses: 696
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 174, Late: 146, Early: 0, Misses: 0
d6c-> Hits: 281, Late: 0, Early: 0, Misses: 0
d76-> Hits: 194, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 188, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 250, Late: 0, Early: 0, Misses: 0
db8-> Hits: 227, Late: 3, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20556, Late: 4408, Early: 0, Misses: 6
e54-> Hits: 21874, Late: 3095, Early: 0, Misses: 1
e60-> Hits: 14183, Late: 13835, Early: 0, Misses: 0
e64-> Hits: 19309, Late: 8708, Early: 0, Misses: 1
e6d-> Hits: 305, Late: 15, Early: 0, Misses: 0
e6e-> Hits: 279, Late: 41, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63088, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22878, Late: 25168, Early: 0, Misses: 0
e94-> Hits: 25105, Late: 20926, Early: 0, Misses: 0
e9a-> Hits: 1654, Late: 16165, Early: 0, Misses: 0
ea0-> Hits: 1481, Late: 290, Early: 0, Misses: 0
eb0-> Hits: 5025, Late: 3860, Early: 0, Misses: 0
eb4-> Hits: 128, Late: 12357, Early: 0, Misses: 0
ec1-> Hits: 12351, Late: 127, Early: 0, Misses: 0
ec5-> Hits: 23740, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2499, Late: 1122, Early: 0, Misses: 0
ee2-> Hits: 2471, Late: 17284, Early: 0, Misses: 0
ee8-> Hits: 140, Late: 2835, Early: 0, Misses: 0
eec-> Hits: 426, Late: 13583, Early: 0, Misses: 0
ef3-> Hits: 1081, Late: 7270, Early: 0, Misses: 0
f02-> Hits: 7512, Late: 1424, Early: 0, Misses: 0
f06-> Hits: 26576, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9365, Late: 2572, Early: 0, Misses: 0
f28-> Hits: 194, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 68, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7697, Late: 85, Early: 0, Misses: 286
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4436, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764059, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 737165, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2690, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20144, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45399, Late: 295, Early: 0, Misses: 155
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1953, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33910, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23207, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3849973
Total accesses (misses) 25339165 3849973
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     510053  ROW_BUFFER_MISS:     587816
 DBUS_CONGESTED:        267
 WQ ROW_BUFFER_HIT:       1743  ROW_BUFFER_MISS:       6232  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137759281
0banks busy for write cycles: 7198
1banks busy for read cycles: 23187013
1banks busy for write cycles: 1572096
2banks busy for read cycles: 13731037
2banks busy for write cycles: 137550
3banks busy for read cycles: 7736292
3banks busy for write cycles: 11031
4banks busy for read cycles: 4280181
4banks busy for write cycles: 1659
5banks busy for read cycles: 2230512
5banks busy for write cycles: 707
6banks busy for read cycles: 1079560
6banks busy for write cycles: 0
7banks busy for read cycles: 445227
7banks busy for write cycles: 0
8banks busy for read cycles: 244154
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.92
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
