
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3798496 heartbeat IPC: 2.63262 cumulative IPC: 2.63262 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7572928 heartbeat IPC: 2.64941 cumulative IPC: 2.64099 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11401914 heartbeat IPC: 2.61166 cumulative IPC: 2.63114 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15204468 heartbeat IPC: 2.62981 cumulative IPC: 2.63081 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19044439 heartbeat IPC: 2.60419 cumulative IPC: 2.62544 (Simulation time: 0 hr 28 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19044440 (Simulation time: 0 hr 28 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 66867662 heartbeat IPC: 0.209103 cumulative IPC: 0.209103 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 114462475 heartbeat IPC: 0.210107 cumulative IPC: 0.209604 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 162574389 heartbeat IPC: 0.207849 cumulative IPC: 0.209016 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 213713658 heartbeat IPC: 0.195544 cumulative IPC: 0.205477 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 267282956 heartbeat IPC: 0.186674 cumulative IPC: 0.201419 (Simulation time: 0 hr 52 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 248238516 cumulative IPC: 0.201419 (Simulation time: 0 hr 52 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201419 instructions: 50000000 cycles: 248238516
ITLB TOTAL     ACCESS:    8044623  HIT:    8044623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044623  HIT:    8044623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162861	FORWARD:          0	MERGED:     118239	TO_CACHE:    8044622

DTLB TOTAL     ACCESS:   10634805  HIT:    6382783  MISS:    4252022  HIT %:    60.0179  MISS %:    39.9821   MPKI: 85.0404
DTLB LOAD TRANSLATION ACCESS:   10634805  HIT:    6382783  MISS:    4252022  HIT %:    60.0179  MISS %:    39.9821   MPKI: 85.0404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9504 cycles
DTLB RQ	ACCESS:   11805311	FORWARD:          0	MERGED:    1114669	TO_CACHE:   10690642

STLB TOTAL     ACCESS:   12382117  HIT:   12326447  MISS:      55670  HIT %:    99.5504  MISS %:     0.4496   MPKI: 1.1134
STLB LOAD TRANSLATION ACCESS:    4252022  HIT:    4199168  MISS:      52854  HIT %:     98.757  MISS %:    1.24303   MPKI: 1.05708
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8130095  HIT:    8127279  MISS:       2816  HIT %:    99.9654  MISS %:  0.0346367   MPKI: 0.05632
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2724  USELESS:         92
STLB USEFUL LOAD PREFETCHES:       2724 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2724 LATE PREFETCHES: 17392 DROPPED PREFETCHES: 154704
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.93766e+06 cycles
STLB RQ	ACCESS:   14156668	FORWARD:          0	MERGED:    1559364	TO_CACHE:   12597304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20679176  HIT:    9524751  MISS:   11154425  HIT %:    46.0596  MISS %:    53.9404   MPKI: 223.089
L1D LOAD      ACCESS:   10654407  HIT:    5409630  MISS:    5244777  HIT %:    50.7736  MISS %:    49.2264   MPKI: 104.896
L1D RFO       ACCESS:    1047353  HIT:    1033926  MISS:      13427  HIT %:     98.718  MISS %:    1.28199   MPKI: 0.26854
L1D PREFETCH  ACCESS:    8977416  HIT:    3081195  MISS:    5896221  HIT %:    34.3216  MISS %:    65.6784   MPKI: 117.924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19944504  ISSUED:   19944504  USEFUL:    2234569  USELESS:    3661651
L1D USEFUL LOAD PREFETCHES:    2234569 PREFETCH ISSUED TO LOWER LEVEL:    6221277  ACCURACY: 35.9182
L1D TIMELY PREFETCHES:    2234569 LATE PREFETCHES: 325048 DROPPED PREFETCHES: 244959
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6221277 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.06672e+06 cycles
L1D RQ	ACCESS:   17781314	FORWARD:          0	MERGED:    6886075	TO_CACHE:   10732026
L1D WQ	ACCESS:    1110839	FORWARD:     163247	MERGED:      37554	TO_CACHE:    1073285
L1D PQ	ACCESS:   10039856	FORWARD:          0	MERGED:     135174	TO_CACHE:    9904648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22260484
L1D ROI Sum of L1D PQ occupancy: 153286786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162861  HIT:    8162861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162861  HIT:    8162861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11125728	FORWARD:          0	MERGED:    2962867	TO_CACHE:    8162861

BTB TOTAL     ACCESS:   14775547  HIT:   14712753  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452211  HIT:   12452132  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11532342  HIT:    4722382  MISS:    6809960  HIT %:     40.949  MISS %:     59.051   MPKI: 136.199
L2C LOAD      ACCESS:    4919706  HIT:    1730315  MISS:    3189391  HIT %:    35.1711  MISS %:    64.8289   MPKI: 63.7878
L2C DATA LOAD MPKI: 63.7878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13426  HIT:       5008  MISS:       8418  HIT %:    37.3008  MISS %:    62.6992   MPKI: 0.16836
L2C PREFETCH  ACCESS:    6221258  HIT:    2628356  MISS:    3592902  HIT %:     42.248  MISS %:     57.752   MPKI: 71.858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150254  HIT:     149324  MISS:        930  HIT %:     99.381  MISS %:   0.618952   MPKI: 0.0186
L2C LOAD TRANSLATION ACCESS:      52604  HIT:      42688  MISS:       9916  HIT %:    81.1497  MISS %:    18.8503   MPKI: 0.19832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     175094  HIT:     166691  MISS:       8403  HIT %:    95.2009  MISS %:    4.79914   MPKI: 0.16806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88655  USELESS:    3512719
L2C USEFUL LOAD PREFETCHES:      88655 PREFETCH ISSUED TO LOWER LEVEL:    3592909  ACCURACY: 2.4675
L2C TIMELY PREFETCHES:      88655 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.681 cycles
L2C RQ	ACCESS:    5160851	FORWARD:          0	MERGED:          0	TO_CACHE:    5160829
L2C WQ	ACCESS:     150254	FORWARD:         35	MERGED:          0	TO_CACHE:     150254
L2C PQ	ACCESS:    6221277	FORWARD:          0	MERGED:          0	TO_CACHE:    6221264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18283
L2C Data Evicting Data 6772429
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 18282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     227079  HIT:     227079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52167  HIT:      52167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174912  HIT:     174912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     227079  HIT:     227079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52167  HIT:      52167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174912  HIT:     174912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     227079  HIT:     227079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52167  HIT:      52167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174912  HIT:     174912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     226897  HIT:     226163  MISS:        734  HIT %:    99.6765  MISS %:   0.323495   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      52265  HIT:      51531  MISS:        734  HIT %:    98.5956  MISS %:    1.40438   MPKI: 0.01468
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174632  HIT:     174632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6906571  HIT:    3055822  MISS:    3850749  HIT %:    44.2451  MISS %:    55.7549   MPKI: 77.015
LLC LOAD      ACCESS:    3189389  HIT:    2103611  MISS:    1085778  HIT %:    65.9566  MISS %:    34.0434   MPKI: 21.7156
LLC RFO       ACCESS:       8418  HIT:       7161  MISS:       1257  HIT %:    85.0677  MISS %:    14.9323   MPKI: 0.02514
LLC PREFETCH  ACCESS:    3592903  HIT:     843011  MISS:    2749892  HIT %:    23.4632  MISS %:    76.5368   MPKI: 54.9978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97542  HIT:      92993  MISS:       4549  HIT %:    95.3364  MISS %:    4.66363   MPKI: 0.09098
LLC LOAD TRANSLATION ACCESS:       9916  HIT:       6568  MISS:       3348  HIT %:    66.2364  MISS %:    33.7636   MPKI: 0.06696
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8403  HIT:       2478  MISS:       5925  HIT %:    29.4895  MISS %:    70.5105   MPKI: 0.1185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27848  USELESS:    2727861
LLC USEFUL LOAD PREFETCHES:      27848 PREFETCH ISSUED TO LOWER LEVEL:    2749897  ACCURACY: 1.01269
LLC TIMELY PREFETCHES:      27848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.777 cycles
LLC RQ	ACCESS:    3216128	FORWARD:          0	MERGED:          0	TO_CACHE:    3216126
LLC WQ	ACCESS:      97542	FORWARD:          3	MERGED:          0	TO_CACHE:      97542
LLC PQ	ACCESS:    3592909	FORWARD:          0	MERGED:          0	TO_CACHE:    3592908

LLC Dense regions hint to LLC: 0

RAW hits: 129014
Loads Generated: 17910328
Loads sent to L1D: 17781314
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 523, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 656, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17205, Late: 0, Early: 0, Misses: 0
49-> Hits: 15327, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 940, Late: 0, Early: 0, Misses: 0
70-> Hits: 776, Late: 277, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 2, Early: 0, Misses: 0
79-> Hits: 96, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 121, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9007, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9161, Late: 1, Early: 0, Misses: 0
327-> Hits: 3728, Late: 0, Early: 0, Misses: 0
350-> Hits: 17605, Late: 0, Early: 0, Misses: 0
383-> Hits: 85598, Late: 0, Early: 0, Misses: 0
388-> Hits: 87989, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3651, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23292, Late: 14, Early: 0, Misses: 0
401-> Hits: 23056, Late: 9, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14536, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 2, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3451, Late: 0, Early: 0, Misses: 0
490-> Hits: 12824, Late: 0, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4303, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 993, Late: 55, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 510, Late: 538, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 211, Late: 1, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 230, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 476, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 35, Late: 10, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 361, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 997, Late: 51, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 692, Late: 354, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 991, Late: 0, Early: 0, Misses: 50
629-> Hits: 1017, Late: 28, Early: 0, Misses: 0
638-> Hits: 914, Late: 0, Early: 0, Misses: 0
648-> Hits: 826, Late: 24, Early: 0, Misses: 0
652-> Hits: 1017, Late: 31, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1036, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 30, Early: 0, Misses: 1
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3731, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 942, Late: 106, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301505, Late: 2607, Early: 0, Misses: 0
823-> Hits: 312299, Late: 4149, Early: 0, Misses: 0
826-> Hits: 395237, Late: 5534, Early: 0, Misses: 0
82f-> Hits: 358397, Late: 25641, Early: 0, Misses: 1
83c-> Hits: 320774, Late: 45283, Early: 0, Misses: 2
83f-> Hits: 329666, Late: 44349, Early: 0, Misses: 0
841-> Hits: 187416, Late: 3350, Early: 0, Misses: 1
844-> Hits: 368483, Late: 4864, Early: 0, Misses: 0
853-> Hits: 22936, Late: 12, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48046, Late: 388, Early: 0, Misses: 0
8a6-> Hits: 33627, Late: 1620, Early: 0, Misses: 4
8aa-> Hits: 51200, Late: 11640, Early: 0, Misses: 0
8b1-> Hits: 22825, Late: 8038, Early: 0, Misses: 3
8b4-> Hits: 45761, Late: 17115, Early: 0, Misses: 0
8b8-> Hits: 1341, Late: 6636, Early: 0, Misses: 0
8bc-> Hits: 4856, Late: 57903, Early: 0, Misses: 0
8bf-> Hits: 1607, Late: 6272, Early: 0, Misses: 0
8c3-> Hits: 41329, Late: 8531, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 9, Early: 0, Misses: 0
8e0-> Hits: 1875, Late: 6768, Early: 0, Misses: 0
8e9-> Hits: 27603, Late: 20, Early: 0, Misses: 0
8f1-> Hits: 8960, Late: 8, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1042, Late: 6, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21165, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3894808, Late: 857446, Early: 0, Misses: 0
9d6-> Hits: 1996126, Late: 222687, Early: 0, Misses: 0
9da-> Hits: 845550, Late: 94311, Early: 0, Misses: 0
9de-> Hits: 344187, Late: 4391419, Early: 0, Misses: 0
9e1-> Hits: 900110, Late: 87359, Early: 0, Misses: 0
9e5-> Hits: 246105, Late: 4489012, Early: 0, Misses: 0
a08-> Hits: 1717, Late: 3750, Early: 0, Misses: 0
a14-> Hits: 1855, Late: 3935, Early: 0, Misses: 0
a1c-> Hits: 158, Late: 5, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1542, Late: 49, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 849, Late: 49, Early: 0, Misses: 0
a4b-> Hits: 2085, Late: 3710, Early: 0, Misses: 0
b90-> Hits: 528, Late: 148, Early: 0, Misses: 0
ba4-> Hits: 4223, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12061, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28065, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1465, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28487, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23496, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17291, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3532, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1844, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 39, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 503, Late: 81, Early: 0, Misses: 0
caa-> Hits: 583, Late: 446, Early: 0, Misses: 0
cae-> Hits: 529, Late: 518, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 18, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6202, Late: 98144, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2931, Late: 24757, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5882, Late: 1488, Early: 0, Misses: 6
ce3-> Hits: 170, Late: 878, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61201, Late: 33872, Early: 0, Misses: 64
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 119, Late: 929, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1005, Late: 32, Early: 0, Misses: 0
d03-> Hits: 8179, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1125, Late: 157, Early: 0, Misses: 10
d17-> Hits: 291, Late: 34, Early: 0, Misses: 2
d20-> Hits: 269, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 225, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 809, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1132, Late: 50, Early: 0, Misses: 0
d6c-> Hits: 945, Late: 47, Early: 0, Misses: 0
d76-> Hits: 640, Late: 31, Early: 0, Misses: 0
d7d-> Hits: 823, Late: 21, Early: 0, Misses: 0
d86-> Hits: 573, Late: 30, Early: 0, Misses: 0
d8d-> Hits: 880, Late: 100, Early: 0, Misses: 2
db8-> Hits: 744, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 220, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24964, Late: 1316, Early: 0, Misses: 5
e54-> Hits: 25234, Late: 1041, Early: 0, Misses: 11
e60-> Hits: 35954, Late: 2618, Early: 0, Misses: 14
e64-> Hits: 36563, Late: 2000, Early: 0, Misses: 9
e6d-> Hits: 1023, Late: 6, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11261, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27641, Late: 28144, Early: 0, Misses: 0
e94-> Hits: 28077, Late: 33516, Early: 0, Misses: 0
e9a-> Hits: 2209, Late: 17055, Early: 0, Misses: 0
ea0-> Hits: 1805, Late: 298, Early: 0, Misses: 0
eb0-> Hits: 5495, Late: 2923, Early: 0, Misses: 0
eb4-> Hits: 214, Late: 12929, Early: 0, Misses: 0
ec1-> Hits: 12945, Late: 188, Early: 0, Misses: 0
ec5-> Hits: 24789, Late: 28, Early: 0, Misses: 0
ed7-> Hits: 2928, Late: 1050, Early: 0, Misses: 0
ee2-> Hits: 3307, Late: 23909, Early: 0, Misses: 1
ee8-> Hits: 8482, Late: 5343, Early: 0, Misses: 0
eec-> Hits: 491, Late: 18935, Early: 0, Misses: 0
ef3-> Hits: 10001, Late: 2583, Early: 0, Misses: 0
f02-> Hits: 8381, Late: 4602, Early: 0, Misses: 0
f06-> Hits: 36419, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10396, Late: 3177, Early: 0, Misses: 0
f28-> Hits: 587, Late: 0, Early: 0, Misses: 24
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1059, Late: 17, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 589, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174827, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193255, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9991, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12373, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9621, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10743315
Total accesses (misses) 23819738 10743315
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1822315  ROW_BUFFER_MISS:    2023861
 DBUS_CONGESTED:        801
 WQ ROW_BUFFER_HIT:      13919  ROW_BUFFER_MISS:      30826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76018028
0banks busy for write cycles: 23357
1banks busy for read cycles: 64895600
1banks busy for write cycles: 5151250
2banks busy for read cycles: 40397180
2banks busy for write cycles: 901765
3banks busy for read cycles: 25171082
3banks busy for write cycles: 327964
4banks busy for read cycles: 15869999
4banks busy for write cycles: 183845
5banks busy for read cycles: 9385344
5banks busy for write cycles: 130840
6banks busy for read cycles: 4984193
6banks busy for write cycles: 108702
7banks busy for read cycles: 2383440
7banks busy for write cycles: 112601
8banks busy for read cycles: 2064556
8banks busy for write cycles: 128771

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.915
Branch types
NOT_BRANCH: 34906644 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769919 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
