
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581228 heartbeat IPC: 2.79234 cumulative IPC: 2.79234 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162495 heartbeat IPC: 2.79231 cumulative IPC: 2.79232 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741522 heartbeat IPC: 2.79406 cumulative IPC: 2.7929 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323825 heartbeat IPC: 2.7915 cumulative IPC: 2.79255 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903666 heartbeat IPC: 2.79342 cumulative IPC: 2.79272 (Simulation time: 0 hr 13 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903666 (Simulation time: 0 hr 13 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29250282 heartbeat IPC: 0.88132 cumulative IPC: 0.88132 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40584567 heartbeat IPC: 0.882279 cumulative IPC: 0.881799 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52102950 heartbeat IPC: 0.868177 cumulative IPC: 0.877211 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63426967 heartbeat IPC: 0.883079 cumulative IPC: 0.878671 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74764033 heartbeat IPC: 0.882062 cumulative IPC: 0.879347 (Simulation time: 0 hr 26 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56860370 cumulative IPC: 0.879347 (Simulation time: 0 hr 26 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879347 instructions: 50000002 cycles: 56860370
ITLB TOTAL     ACCESS:    6985899  HIT:    6985899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6985899  HIT:    6985899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485973	FORWARD:          0	MERGED:    1500075	TO_CACHE:    6985898

DTLB TOTAL     ACCESS:   14151559  HIT:   12217579  MISS:    1933980  HIT %:    86.3338  MISS %:    13.6662   MPKI: 38.6796
DTLB LOAD TRANSLATION ACCESS:   14151559  HIT:   12217579  MISS:    1933980  HIT %:    86.3338  MISS %:    13.6662   MPKI: 38.6796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1631 cycles
DTLB RQ	ACCESS:   19803234	FORWARD:          0	MERGED:    5435801	TO_CACHE:   14367433

STLB TOTAL     ACCESS:    7735788  HIT:    7733594  MISS:       2194  HIT %:    99.9716  MISS %:  0.0283617   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933980  HIT:    1931786  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5801808  HIT:    5801808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.263 cycles
STLB RQ	ACCESS:   12820335	FORWARD:          0	MERGED:    5084548	TO_CACHE:    7735787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30384470  HIT:   25944725  MISS:    4439745  HIT %:    85.3881  MISS %:    14.6119   MPKI: 88.7949
L1D LOAD      ACCESS:   15694485  HIT:   12497493  MISS:    3196992  HIT %:    79.6298  MISS %:    20.3702   MPKI: 63.9398
L1D RFO       ACCESS:    4008686  HIT:    3712142  MISS:     296544  HIT %:    92.6025  MISS %:    7.39754   MPKI: 5.93088
L1D PREFETCH  ACCESS:   10681299  HIT:    9735090  MISS:     946209  HIT %:    91.1414  MISS %:    8.85856   MPKI: 18.9242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22421350  ISSUED:   22421350  USEFUL:     419205  USELESS:     526982
L1D USEFUL LOAD PREFETCHES:     419205 PREFETCH ISSUED TO LOWER LEVEL:    1014543  ACCURACY: 41.3196
L1D TIMELY PREFETCHES:     419205 LATE PREFETCHES: 68291 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1014543 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 713800 cycles
L1D RQ	ACCESS:   19465873	FORWARD:          0	MERGED:    3679386	TO_CACHE:   15777555
L1D WQ	ACCESS:    4052946	FORWARD:      33526	MERGED:      27267	TO_CACHE:    4025679
L1D PQ	ACCESS:   11534995	FORWARD:          0	MERGED:     624046	TO_CACHE:   10886355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21617336
L1D ROI Sum of L1D PQ occupancy: 138739766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822397  HIT:    6522394  MISS:    1300003  HIT %:     83.381  MISS %:     16.619   MPKI: 26.0001
L1I LOAD      ACCESS:    7822397  HIT:    6522394  MISS:    1300003  HIT %:     83.381  MISS %:     16.619   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0757 cycles
L1I RQ	ACCESS:   11911810	FORWARD:          0	MERGED:    3425837	TO_CACHE:    8485973

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6076741  HIT:    5731190  MISS:     345551  HIT %:    94.3135  MISS %:    5.68645   MPKI: 6.91102
L2C LOAD      ACCESS:    4428353  HIT:    4236453  MISS:     191900  HIT %:    95.6666  MISS %:    4.33344   MPKI: 3.838
L2C DATA LOAD MPKI: 3.82726
L2C INSTRUCTION LOAD MPKI: 0.01074
L2C RFO       ACCESS:     296387  HIT:     266949  MISS:      29438  HIT %:    90.0677  MISS %:    9.93228   MPKI: 0.58876
L2C PREFETCH  ACCESS:    1014110  HIT:     893768  MISS:     120342  HIT %:    88.1332  MISS %:    11.8668   MPKI: 2.40684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.40684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334624  HIT:     333878  MISS:        746  HIT %:    99.7771  MISS %:   0.222937   MPKI: 0.01492
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        142  MISS:       3125  HIT %:     4.3465  MISS %:    95.6535   MPKI: 0.0625
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70191  USELESS:      50002
L2C USEFUL LOAD PREFETCHES:      70191 PREFETCH ISSUED TO LOWER LEVEL:     120342  ACCURACY: 58.3263
L2C TIMELY PREFETCHES:      70191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.008 cycles
L2C RQ	ACCESS:    4728472	FORWARD:          0	MERGED:          0	TO_CACHE:    4728007
L2C WQ	ACCESS:     334624	FORWARD:        898	MERGED:          0	TO_CACHE:     334624
L2C PQ	ACCESS:    1014543	FORWARD:          0	MERGED:          0	TO_CACHE:    1014110

L2C Instructions Evicting Data 499
L2C Translations Evicting Data 3112
L2C Data Evicting Data 337525
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 498
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3120
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     374362  HIT:     234266  MISS:     140096  HIT %:    62.5774  MISS %:    37.4226   MPKI: 2.80192
LLC LOAD      ACCESS:     191900  HIT:     117970  MISS:      73930  HIT %:    61.4747  MISS %:    38.5253   MPKI: 1.4786
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:     120342  HIT:      84163  MISS:      36179  HIT %:    69.9365  MISS %:    30.0635   MPKI: 0.72358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29557  HIT:      29334  MISS:        223  HIT %:    99.2455  MISS %:   0.754474   MPKI: 0.00446
LLC LOAD TRANSLATION ACCESS:       3125  HIT:       2786  MISS:        339  HIT %:     89.152  MISS %:     10.848   MPKI: 0.00678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25108  USELESS:      11182
LLC USEFUL LOAD PREFETCHES:      25108 PREFETCH ISSUED TO LOWER LEVEL:      36179  ACCURACY: 69.3994
LLC TIMELY PREFETCHES:      25108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.222 cycles
LLC RQ	ACCESS:     224463	FORWARD:          0	MERGED:          0	TO_CACHE:     224463
LLC WQ	ACCESS:      29557	FORWARD:          0	MERGED:          0	TO_CACHE:      29557
LLC PQ	ACCESS:     120342	FORWARD:          0	MERGED:          0	TO_CACHE:     120342

LLC Dense regions hint to LLC: 0

RAW hits: 126863
Loads Generated: 19592737
Loads sent to L1D: 19465873
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7172, Late: 11003, Early: 0, Misses: 0
6-> Hits: 1217, Late: 16957, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27144, Late: 2433, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8579, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5960, Late: 12215, Early: 0, Misses: 0
1e-> Hits: 7612, Late: 3580, Early: 0, Misses: 0
20-> Hits: 23649, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5430, Late: 2538, Early: 0, Misses: 0
26-> Hits: 2588, Late: 2192, Early: 0, Misses: 2315
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14196, Late: 2674, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12652, Late: 1, Early: 0, Misses: 5521
3c-> Hits: 12599, Late: 2413, Early: 0, Misses: 0
3e-> Hits: 4262, Late: 0, Early: 0, Misses: 0
40-> Hits: 44743, Late: 0, Early: 0, Misses: 0
42-> Hits: 11562, Late: 2078, Early: 0, Misses: 0
46-> Hits: 10610, Late: 1162, Early: 0, Misses: 0
47-> Hits: 14970, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10591, Late: 0, Early: 0, Misses: 0
4c-> Hits: 554, Late: 17621, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14121, Late: 0, Early: 0, Misses: 0
51-> Hits: 33673, Late: 3, Early: 0, Misses: 208
53-> Hits: 3716, Late: 14459, Early: 0, Misses: 0
58-> Hits: 26216, Late: 0, Early: 0, Misses: 0
59-> Hits: 9974, Late: 26370, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10815, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5784, Late: 12391, Early: 0, Misses: 0
60-> Hits: 4632, Late: 1335, Early: 0, Misses: 0
62-> Hits: 36106, Late: 0, Early: 0, Misses: 0
66-> Hits: 16674, Late: 0, Early: 0, Misses: 0
67-> Hits: 26388, Late: 2059, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8144, Late: 10031, Early: 0, Misses: 0
6c-> Hits: 13448, Late: 706, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20176, Late: 0, Early: 0, Misses: 0
72-> Hits: 2467, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8789, Late: 3929, Early: 0, Misses: 0
77-> Hits: 1563, Late: 16612, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12540, Late: 0, Early: 0, Misses: 65
7c-> Hits: 190, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8997, Late: 0, Early: 0, Misses: 0
81-> Hits: 7075, Late: 11100, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23200, Late: 13074, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1146, Late: 17029, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20878, Late: 2267, Early: 0, Misses: 0
8b-> Hits: 12745, Late: 2707, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12966, Late: 0, Early: 0, Misses: 0
91-> Hits: 14493, Late: 0, Early: 0, Misses: 76
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31815, Late: 1964, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4135, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23439, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17523, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5821, Late: 30529, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15089, Late: 4949, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9440, Late: 21142, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20350, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10471, Late: 4341, Early: 0, Misses: 0
b9-> Hits: 14956, Late: 1494, Early: 0, Misses: 0
bb-> Hits: 6702, Late: 11473, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12621, Late: 5554, Early: 0, Misses: 0
c0-> Hits: 11753, Late: 2973, Early: 0, Misses: 0
c1-> Hits: 9313, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22670, Late: 13263, Early: 0, Misses: 416
ca-> Hits: 9292, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13633, Late: 919, Early: 0, Misses: 0
cf-> Hits: 16699, Late: 13115, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11588, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25206, Late: 3178, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25491, Late: 0, Early: 0, Misses: 119
df-> Hits: 8777, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22591, Late: 13758, Early: 0, Misses: 0
e2-> Hits: 31876, Late: 2291, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33444, Late: 12092, Early: 0, Misses: 0
ec-> Hits: 34492, Late: 6091, Early: 0, Misses: 0
f0-> Hits: 920, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34287, Late: 2062, Early: 0, Misses: 0
f5-> Hits: 10831, Late: 943, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1467, Late: 0, Early: 0, Misses: 11
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21916, Late: 2477, Early: 0, Misses: 0
ff-> Hits: 16999, Late: 1, Early: 0, Misses: 1175
102-> Hits: 12926, Late: 1476, Early: 0, Misses: 0
105-> Hits: 26319, Late: 0, Early: 0, Misses: 0
107-> Hits: 20367, Late: 1701, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18013, Early: 0, Misses: 0
10d-> Hits: 8976, Late: 1015, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17553, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17272, Late: 877, Early: 0, Misses: 0
11a-> Hits: 4434, Late: 31816, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16267, Late: 1907, Early: 0, Misses: 0
11f-> Hits: 4606, Late: 0, Early: 0, Misses: 0
120-> Hits: 14600, Late: 3574, Early: 0, Misses: 0
124-> Hits: 25358, Late: 10633, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17429, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27646, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8077, Late: 10098, Early: 0, Misses: 0
134-> Hits: 6689, Late: 2396, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2857, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31694, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6859, Late: 1818, Early: 0, Misses: 0
13d-> Hits: 335, Late: 17840, Early: 0, Misses: 0
13e-> Hits: 2966, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 72, Late: 18067, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5181, Late: 12994, Early: 0, Misses: 0
147-> Hits: 19530, Late: 1849, Early: 0, Misses: 0
14a-> Hits: 9945, Late: 3777, Early: 0, Misses: 0
14c-> Hits: 6613, Late: 1384, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 473, Late: 2302, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14199, Late: 2094, Early: 0, Misses: 0
15a-> Hits: 18688, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4767, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5521, Late: 12654, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13592, Late: 4582, Early: 0, Misses: 0
169-> Hits: 18029, Late: 0, Early: 0, Misses: 118
16a-> Hits: 11220, Late: 2448, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7305, Late: 2486, Early: 0, Misses: 0
175-> Hits: 22919, Late: 0, Early: 0, Misses: 0
178-> Hits: 42340, Late: 1433, Early: 0, Misses: 0
17a-> Hits: 5502, Late: 12673, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26806, Late: 2961, Early: 0, Misses: 0
180-> Hits: 18218, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17584, Late: 0, Early: 0, Misses: 590
186-> Hits: 36165, Late: 0, Early: 0, Misses: 0
187-> Hits: 142, Late: 18033, Early: 0, Misses: 0
189-> Hits: 7319, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19439, Late: 12369, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9128, Late: 2585, Early: 0, Misses: 0
194-> Hits: 12782, Late: 2248, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8207, Late: 1735, Early: 0, Misses: 0
19b-> Hits: 13237, Late: 2134, Early: 0, Misses: 0
19e-> Hits: 5644, Late: 12531, Early: 0, Misses: 0
19f-> Hits: 17839, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7265, Late: 3798, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12584, Late: 5591, Early: 0, Misses: 0
1ab-> Hits: 1407, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 672, Late: 17449, Early: 0, Misses: 0
1b6-> Hits: 47236, Late: 0, Early: 0, Misses: 8
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13392, Late: 277, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13641, Late: 4533, Early: 0, Misses: 0
1be-> Hits: 17870, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13969, Late: 1788, Early: 0, Misses: 0
1c8-> Hits: 12743, Late: 2224, Early: 0, Misses: 0
1ca-> Hits: 34785, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14183, Late: 2173, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16552, Late: 1569, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 333, Late: 17842, Early: 0, Misses: 0
1e1-> Hits: 15884, Late: 2290, Early: 0, Misses: 0
1e4-> Hits: 14138, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15383, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 41, Late: 18134, Early: 0, Misses: 0
1f0-> Hits: 12748, Late: 5427, Early: 0, Misses: 0
1f1-> Hits: 1734, Late: 16, Early: 0, Misses: 0
1f2-> Hits: 9534, Late: 4045, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18203, Late: 17834, Early: 0, Misses: 312
1fc-> Hits: 9700, Late: 2226, Early: 0, Misses: 0
1fe-> Hits: 13761, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 714, Late: 33, Early: 0, Misses: 0
201-> Hits: 35378, Late: 5709, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 60, Late: 18115, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30187, Late: 0, Early: 0, Misses: 44
209-> Hits: 4592, Late: 5340, Early: 0, Misses: 0
20a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9124, Late: 1936, Early: 0, Misses: 0
213-> Hits: 18174, Late: 0, Early: 0, Misses: 0
214-> Hits: 1504, Late: 121, Early: 0, Misses: 0
215-> Hits: 17647, Late: 53, Early: 0, Misses: 15
21a-> Hits: 946, Late: 17228, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19477, Late: 2432, Early: 0, Misses: 0
21f-> Hits: 21765, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11345, Late: 0, Early: 0, Misses: 0
227-> Hits: 6135, Late: 12039, Early: 0, Misses: 0
229-> Hits: 13537, Late: 1887, Early: 0, Misses: 0
22a-> Hits: 6804, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2764, Late: 17032, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17315, Late: 0, Early: 0, Misses: 859
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 254, Late: 4321, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17672, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1867, Late: 0, Early: 0, Misses: 1
240-> Hits: 7019, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4498, Late: 2243, Early: 0, Misses: 0
243-> Hits: 1472, Late: 16702, Early: 0, Misses: 0
245-> Hits: 16747, Late: 1, Early: 0, Misses: 1427
247-> Hits: 34427, Late: 991, Early: 0, Misses: 0
248-> Hits: 24314, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6776, Late: 11398, Early: 0, Misses: 0
24f-> Hits: 25208, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2269, Late: 15906, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35131, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13677, Late: 2518, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12344, Late: 1382, Early: 0, Misses: 0
264-> Hits: 753, Late: 17421, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18171, Late: 0, Early: 0, Misses: 0
267-> Hits: 11790, Late: 2270, Early: 0, Misses: 0
269-> Hits: 15321, Late: 2321, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16097, Late: 4446, Early: 0, Misses: 0
26f-> Hits: 9782, Late: 0, Early: 0, Misses: 5
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35035, Late: 17167, Early: 0, Misses: 0
27b-> Hits: 1176, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9540, Late: 0, Early: 0, Misses: 2
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3118, Late: 15057, Early: 0, Misses: 0
285-> Hits: 11244, Late: 1316, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2443, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30196, Late: 3953, Early: 0, Misses: 6
291-> Hits: 17640, Late: 108, Early: 0, Misses: 12
292-> Hits: 15314, Late: 0, Early: 0, Misses: 0
296-> Hits: 14002, Late: 1406, Early: 0, Misses: 0
298-> Hits: 6468, Late: 11706, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14106, Late: 2256, Early: 0, Misses: 0
29e-> Hits: 5698, Late: 2626, Early: 0, Misses: 0
29f-> Hits: 125, Late: 46, Early: 0, Misses: 2
2a5-> Hits: 33207, Late: 6, Early: 0, Misses: 1
2ab-> Hits: 16685, Late: 1275, Early: 0, Misses: 0
2ac-> Hits: 31301, Late: 2409, Early: 0, Misses: 0
2ad-> Hits: 5148, Late: 13129, Early: 0, Misses: 2
2b2-> Hits: 49734, Late: 2169, Early: 0, Misses: 0
2b3-> Hits: 28887, Late: 0, Early: 0, Misses: 2
2b8-> Hits: 9417, Late: 2376, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9957, Late: 2006, Early: 0, Misses: 0
2bd-> Hits: 3407, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18040, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3332, Late: 19411, Early: 0, Misses: 0
2c5-> Hits: 39190, Late: 15319, Early: 0, Misses: 14
2c9-> Hits: 6260, Late: 11915, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1496, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18116, Late: 0, Early: 0, Misses: 58
2cf-> Hits: 9768, Late: 2356, Early: 0, Misses: 0
2d0-> Hits: 6078, Late: 12096, Early: 0, Misses: 0
2d2-> Hits: 13897, Late: 2454, Early: 0, Misses: 0
2d6-> Hits: 13004, Late: 0, Early: 0, Misses: 30
2d7-> Hits: 29294, Late: 1662, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7961, Late: 10323, Early: 0, Misses: 0
2dd-> Hits: 17991, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1454, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1451, Late: 16724, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4521, Late: 2215, Early: 0, Misses: 0
2e6-> Hits: 8605, Late: 18159, Early: 0, Misses: 0
2e7-> Hits: 375, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12492, Late: 0, Early: 0, Misses: 2
2eb-> Hits: 5036, Late: 5145, Early: 0, Misses: 0
2ec-> Hits: 5852, Late: 12323, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5686, Late: 12488, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1804, Late: 184, Early: 0, Misses: 0
2f7-> Hits: 10824, Late: 3063, Early: 0, Misses: 0
2fd-> Hits: 824, Late: 0, Early: 0, Misses: 1
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24173, Late: 2736, Early: 0, Misses: 0
303-> Hits: 5477, Late: 0, Early: 0, Misses: 0
305-> Hits: 6450, Late: 11724, Early: 0, Misses: 0
308-> Hits: 433, Late: 17742, Early: 0, Misses: 0
30a-> Hits: 30506, Late: 2050, Early: 0, Misses: 0
30d-> Hits: 11144, Late: 2421, Early: 0, Misses: 0
311-> Hits: 9254, Late: 0, Early: 0, Misses: 0
313-> Hits: 8561, Late: 0, Early: 0, Misses: 0
316-> Hits: 5654, Late: 12521, Early: 0, Misses: 0
317-> Hits: 34746, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9467, Late: 19698, Early: 0, Misses: 0
320-> Hits: 18057, Late: 0, Early: 0, Misses: 0
321-> Hits: 5092, Late: 0, Early: 0, Misses: 13
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5916, Late: 12258, Early: 0, Misses: 0
328-> Hits: 7710, Late: 1713, Early: 0, Misses: 0
32b-> Hits: 5598, Late: 3334, Early: 0, Misses: 0
331-> Hits: 2941, Late: 0, Early: 0, Misses: 0
332-> Hits: 9271, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4999, Late: 13176, Early: 0, Misses: 0
33a-> Hits: 23721, Late: 12628, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8938, Late: 2327, Early: 0, Misses: 0
33f-> Hits: 3585, Late: 2869, Early: 0, Misses: 0
343-> Hits: 12474, Late: 1, Early: 0, Misses: 5700
344-> Hits: 13419, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4197, Late: 13978, Early: 0, Misses: 0
34c-> Hits: 14545, Late: 1, Early: 0, Misses: 3629
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 11045, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39723, Late: 2613, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18150, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13166, Late: 3277, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5875, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10786, Late: 0, Early: 0, Misses: 0
378-> Hits: 9508, Late: 1093, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17855, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11396, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20759, Late: 14432, Early: 0, Misses: 0
387-> Hits: 8933, Late: 3211, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6265, Late: 0, Early: 0, Misses: 0
38e-> Hits: 739, Late: 17435, Early: 0, Misses: 0
38f-> Hits: 6045, Late: 12130, Early: 0, Misses: 0
391-> Hits: 8099, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16671, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8272, Late: 9903, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2356, Late: 18102, Early: 0, Misses: 0
3a3-> Hits: 13521, Late: 2396, Early: 0, Misses: 0
3a5-> Hits: 18172, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10193, Late: 18810, Early: 0, Misses: 0
3a9-> Hits: 16535, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20790, Late: 1996, Early: 0, Misses: 0
3b6-> Hits: 33885, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8594, Late: 12422, Early: 0, Misses: 0
3bb-> Hits: 1191, Late: 16984, Early: 0, Misses: 0
3be-> Hits: 11628, Late: 2929, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4686, Late: 14174, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6581, Late: 11594, Early: 0, Misses: 0
3cc-> Hits: 5552, Late: 2351, Early: 0, Misses: 0
3d1-> Hits: 25680, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27090, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6118, Late: 2224, Early: 0, Misses: 0
3d8-> Hits: 15907, Late: 1595, Early: 0, Misses: 0
3d9-> Hits: 12146, Late: 12088, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30343, Late: 910, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6964, Late: 2356, Early: 0, Misses: 0
3e1-> Hits: 1509, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10507, Late: 16345, Early: 0, Misses: 0
3ea-> Hits: 10234, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 326, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24560, Late: 3921, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7202, Late: 10973, Early: 0, Misses: 0
3f0-> Hits: 5839, Late: 12336, Early: 0, Misses: 0
3f1-> Hits: 16656, Late: 1468, Early: 0, Misses: 0
3f4-> Hits: 11942, Late: 2848, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16778, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26055, Late: 0, Early: 0, Misses: 0
400-> Hits: 4623, Late: 13551, Early: 0, Misses: 0
403-> Hits: 6693, Late: 11482, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24123, Late: 0, Early: 0, Misses: 0
408-> Hits: 8037, Late: 3125, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14863, Late: 18655, Early: 0, Misses: 0
411-> Hits: 44703, Late: 4704, Early: 0, Misses: 0
413-> Hits: 7950, Late: 0, Early: 0, Misses: 0
417-> Hits: 6824, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5925, Late: 12250, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 936, Late: 17239, Early: 0, Misses: 0
420-> Hits: 20000, Late: 5836, Early: 0, Misses: 0
421-> Hits: 17965, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7203, Late: 1586, Early: 0, Misses: 0
42e-> Hits: 26358, Late: 3543, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11713, Late: 13561, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11332, Late: 1304, Early: 0, Misses: 0
43b-> Hits: 14659, Late: 2679, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4024, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4532, Late: 13643, Early: 0, Misses: 0
446-> Hits: 19477, Late: 0, Early: 0, Misses: 0
447-> Hits: 14245, Late: 1335, Early: 0, Misses: 0
449-> Hits: 5211, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9474, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14158, Late: 1911, Early: 0, Misses: 0
44e-> Hits: 19, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8749, Late: 2674, Early: 0, Misses: 0
452-> Hits: 18000, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8679, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17725, Late: 328, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17549, Early: 0, Misses: 624
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13770, Late: 2876, Early: 0, Misses: 0
463-> Hits: 34387, Late: 1962, Early: 0, Misses: 0
469-> Hits: 4988, Late: 0, Early: 0, Misses: 0
46c-> Hits: 47, Late: 18128, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8074, Late: 1029, Early: 0, Misses: 0
476-> Hits: 12773, Late: 0, Early: 0, Misses: 0
477-> Hits: 17871, Late: 17758, Early: 0, Misses: 0
47a-> Hits: 24762, Late: 1717, Early: 0, Misses: 0
47e-> Hits: 5125, Late: 13050, Early: 0, Misses: 0
480-> Hits: 144, Late: 18030, Early: 0, Misses: 0
482-> Hits: 1312, Late: 4552, Early: 0, Misses: 47
483-> Hits: 25482, Late: 0, Early: 0, Misses: 0
485-> Hits: 3758, Late: 2397, Early: 0, Misses: 0
488-> Hits: 5551, Late: 12624, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31617, Late: 0, Early: 0, Misses: 0
493-> Hits: 16172, Late: 0, Early: 0, Misses: 0
496-> Hits: 8578, Late: 9597, Early: 0, Misses: 0
49b-> Hits: 1467, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6734, Late: 2435, Early: 0, Misses: 0
4a0-> Hits: 6946, Late: 1656, Early: 0, Misses: 0
4a5-> Hits: 32417, Late: 2107, Early: 0, Misses: 0
4a9-> Hits: 8485, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24123, Late: 12227, Early: 0, Misses: 0
4b2-> Hits: 707, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30036, Late: 5679, Early: 0, Misses: 15352
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4645, Late: 2592, Early: 0, Misses: 0
4bf-> Hits: 20401, Late: 1613, Early: 0, Misses: 1216
4c3-> Hits: 15554, Late: 1249, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17953, Late: 2, Early: 0, Misses: 0
4c9-> Hits: 5499, Late: 12676, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23436, Late: 2286, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1524, Late: 16651, Early: 0, Misses: 0
4d7-> Hits: 7682, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23647, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17804, Late: 13876, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2306, Late: 1559, Early: 0, Misses: 659
4e3-> Hits: 24330, Late: 5367, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11014, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8227, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3128, Late: 2342, Early: 0, Misses: 1757
4f2-> Hits: 20490, Late: 13414, Early: 0, Misses: 0
4f7-> Hits: 25370, Late: 3002, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30754, Late: 0, Early: 0, Misses: 0
502-> Hits: 25998, Late: 0, Early: 0, Misses: 0
504-> Hits: 17959, Late: 0, Early: 0, Misses: 216
507-> Hits: 2565, Late: 15607, Early: 0, Misses: 0
509-> Hits: 36346, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5943, Late: 12232, Early: 0, Misses: 0
50e-> Hits: 4939, Late: 0, Early: 0, Misses: 0
510-> Hits: 8044, Late: 3733, Early: 0, Misses: 0
511-> Hits: 11169, Late: 2633, Early: 0, Misses: 0
513-> Hits: 13700, Late: 614, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4984, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14316, Late: 1355, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14727, Late: 1947, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18200, Late: 18150, Early: 0, Misses: 0
52d-> Hits: 15170, Late: 2353, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17091, Late: 0, Early: 0, Misses: 0
534-> Hits: 16612, Late: 1432, Early: 0, Misses: 0
536-> Hits: 83, Late: 18092, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25589, Late: 4399, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4480, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8659, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34368, Late: 1982, Early: 0, Misses: 0
54a-> Hits: 12960, Late: 19310, Early: 0, Misses: 0
54b-> Hits: 12348, Late: 0, Early: 0, Misses: 28
550-> Hits: 15578, Late: 4787, Early: 0, Misses: 0
551-> Hits: 1210, Late: 1740, Early: 0, Misses: 0
553-> Hits: 17856, Late: 0, Early: 0, Misses: 0
557-> Hits: 8710, Late: 1846, Early: 0, Misses: 0
558-> Hits: 31206, Late: 0, Early: 0, Misses: 0
55b-> Hits: 199, Late: 17976, Early: 0, Misses: 0
55c-> Hits: 10123, Late: 2441, Early: 0, Misses: 11
55d-> Hits: 17286, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17617, Late: 558, Early: 0, Misses: 0
561-> Hits: 1357, Late: 2515, Early: 0, Misses: 0
562-> Hits: 758, Late: 17416, Early: 0, Misses: 0
565-> Hits: 13830, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18768, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 41, Late: 18134, Early: 0, Misses: 0
570-> Hits: 22280, Late: 13053, Early: 0, Misses: 0
573-> Hits: 9865, Late: 19643, Early: 0, Misses: 0
57a-> Hits: 10533, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3892, Late: 0, Early: 0, Misses: 0
583-> Hits: 5218, Late: 17246, Early: 0, Misses: 0
585-> Hits: 524, Late: 4123, Early: 0, Misses: 0
588-> Hits: 5025, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13266, Late: 14961, Early: 0, Misses: 0
591-> Hits: 18095, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 460, Late: 2184, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25136, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 559, Late: 17615, Early: 0, Misses: 0
5a6-> Hits: 10156, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14426, Late: 4731, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12766, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18169, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 991, Late: 17183, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 578, Late: 17597, Early: 0, Misses: 0
5c1-> Hits: 18109, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31906, Late: 1713, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5870, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1695, Late: 16480, Early: 0, Misses: 0
5d0-> Hits: 35205, Late: 444, Early: 0, Misses: 0
5d1-> Hits: 18129, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15834, Late: 11793, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29013, Late: 2343, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4976, Late: 31374, Early: 0, Misses: 0
5e9-> Hits: 15870, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30995, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29974, Late: 20546, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 466, Late: 17709, Early: 0, Misses: 0
5f6-> Hits: 34041, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30056, Late: 0, Early: 0, Misses: 2
601-> Hits: 8865, Late: 1, Early: 0, Misses: 0
602-> Hits: 18008, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3373, Late: 14802, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2508, Late: 0, Early: 0, Misses: 0
60f-> Hits: 29, Late: 18146, Early: 0, Misses: 0
611-> Hits: 16800, Late: 0, Early: 0, Misses: 0
613-> Hits: 6185, Late: 11990, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35450, Late: 1, Early: 0, Misses: 0
61f-> Hits: 185, Late: 4486, Early: 0, Misses: 0
621-> Hits: 44903, Late: 9417, Early: 0, Misses: 0
623-> Hits: 9963, Late: 3481, Early: 0, Misses: 0
626-> Hits: 1569, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6862, Late: 1698, Early: 0, Misses: 0
62d-> Hits: 36353, Late: 18172, Early: 0, Misses: 0
630-> Hits: 8846, Late: 0, Early: 0, Misses: 0
633-> Hits: 334, Late: 2300, Early: 0, Misses: 0
634-> Hits: 13221, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6276, Late: 11899, Early: 0, Misses: 0
63d-> Hits: 16900, Late: 0, Early: 0, Misses: 0
63e-> Hits: 7, Late: 18168, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 24854, Late: 5354, Early: 0, Misses: 0
644-> Hits: 397, Late: 2368, Early: 0, Misses: 0
647-> Hits: 17160, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16744, Late: 0, Early: 0, Misses: 1431
64f-> Hits: 46863, Late: 1415, Early: 0, Misses: 0
654-> Hits: 23650, Late: 0, Early: 0, Misses: 0
656-> Hits: 8, Late: 18167, Early: 0, Misses: 0
659-> Hits: 1088, Late: 17087, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6906, Late: 11269, Early: 0, Misses: 0
65e-> Hits: 2083, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30902, Late: 2044, Early: 0, Misses: 0
665-> Hits: 94, Late: 4493, Early: 0, Misses: 0
666-> Hits: 6267, Late: 11908, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11428, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18040, Late: 0, Early: 0, Misses: 0
671-> Hits: 25575, Late: 10775, Early: 0, Misses: 0
674-> Hits: 21938, Late: 1603, Early: 0, Misses: 0
676-> Hits: 13751, Late: 2622, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 797, Late: 2442, Early: 0, Misses: 0
679-> Hits: 13002, Late: 1064, Early: 0, Misses: 0
67c-> Hits: 9357, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 350, Late: 0, Early: 0, Misses: 0
681-> Hits: 10402, Late: 10328, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1549, Late: 16626, Early: 0, Misses: 0
686-> Hits: 8128, Late: 2916, Early: 0, Misses: 0
689-> Hits: 4013, Late: 2518, Early: 0, Misses: 0
68b-> Hits: 17112, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27086, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6115, Late: 30235, Early: 0, Misses: 0
695-> Hits: 5979, Late: 12196, Early: 0, Misses: 0
696-> Hits: 7131, Late: 0, Early: 0, Misses: 0
697-> Hits: 15787, Late: 1, Early: 0, Misses: 2387
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9142, Late: 2691, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 39, Late: 18136, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 64, Late: 18111, Early: 0, Misses: 0
6b3-> Hits: 197, Late: 17978, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58960, Late: 0, Early: 0, Misses: 2529
6b8-> Hits: 12728, Late: 2780, Early: 0, Misses: 0
6bb-> Hits: 741, Late: 17434, Early: 0, Misses: 0
6be-> Hits: 8287, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12618, Late: 5557, Early: 0, Misses: 0
6c3-> Hits: 18036, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10468, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1043, Late: 17132, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18367, Late: 20330, Early: 0, Misses: 15828
6cc-> Hits: 11435, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9875, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8007, Late: 1588, Early: 0, Misses: 0
6d5-> Hits: 382, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 84, Late: 18091, Early: 0, Misses: 0
6da-> Hits: 15841, Late: 17969, Early: 0, Misses: 0
6dc-> Hits: 4812, Late: 13363, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10733, Late: 2405, Early: 0, Misses: 0
6e3-> Hits: 10062, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4443, Late: 16869, Early: 0, Misses: 9
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4862, Late: 13313, Early: 0, Misses: 0
6ed-> Hits: 9078, Late: 551, Early: 0, Misses: 0
6ef-> Hits: 18435, Late: 2288, Early: 0, Misses: 2131
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11327, Late: 3228, Early: 0, Misses: 0
6f5-> Hits: 34870, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12644, Late: 5229, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15536, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14674, Late: 2310, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1599, Late: 3779, Early: 0, Misses: 0
70b-> Hits: 6315, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15050, Late: 0, Early: 0, Misses: 0
713-> Hits: 9917, Late: 1088, Early: 0, Misses: 0
716-> Hits: 14707, Late: 1880, Early: 0, Misses: 0
718-> Hits: 12745, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12481, Late: 5694, Early: 0, Misses: 0
720-> Hits: 4724, Late: 13451, Early: 0, Misses: 0
725-> Hits: 35614, Late: 0, Early: 0, Misses: 0
727-> Hits: 24702, Late: 3513, Early: 0, Misses: 97
72a-> Hits: 6189, Late: 11986, Early: 0, Misses: 0
72c-> Hits: 15720, Late: 1413, Early: 0, Misses: 0
731-> Hits: 18107, Late: 0, Early: 0, Misses: 0
734-> Hits: 15332, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8361, Late: 9814, Early: 0, Misses: 0
73b-> Hits: 4725, Late: 13450, Early: 0, Misses: 0
73d-> Hits: 12642, Late: 5533, Early: 0, Misses: 0
73e-> Hits: 8152, Late: 2375, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1163, Late: 0, Early: 0, Misses: 0
747-> Hits: 9851, Late: 1799, Early: 0, Misses: 0
748-> Hits: 6382, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14537, Late: 2286, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5843, Late: 12332, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10944, Late: 3149, Early: 0, Misses: 0
75b-> Hits: 12117, Late: 2308, Early: 0, Misses: 0
75c-> Hits: 12819, Late: 5356, Early: 0, Misses: 0
760-> Hits: 18159, Late: 1, Early: 0, Misses: 15
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15191, Late: 0, Early: 0, Misses: 2984
769-> Hits: 5559, Late: 12616, Early: 0, Misses: 0
76f-> Hits: 6166, Late: 2194, Early: 0, Misses: 0
770-> Hits: 6181, Late: 11911, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2632, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6273, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16602, Late: 1561, Early: 0, Misses: 12
77c-> Hits: 31493, Late: 706, Early: 0, Misses: 0
77f-> Hits: 7914, Late: 10261, Early: 0, Misses: 0
781-> Hits: 2871, Late: 0, Early: 0, Misses: 0
783-> Hits: 6576, Late: 0, Early: 0, Misses: 0
785-> Hits: 11474, Late: 2830, Early: 0, Misses: 0
787-> Hits: 11273, Late: 0, Early: 0, Misses: 0
789-> Hits: 14717, Late: 1438, Early: 0, Misses: 0
78f-> Hits: 42182, Late: 2028, Early: 0, Misses: 0
790-> Hits: 18146, Late: 0, Early: 0, Misses: 29
791-> Hits: 14467, Late: 2591, Early: 0, Misses: 1117
794-> Hits: 7388, Late: 10787, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5869, Late: 3476, Early: 0, Misses: 0
79c-> Hits: 16070, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16859, Late: 831, Early: 0, Misses: 0
7a4-> Hits: 10558, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34467, Late: 1882, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 769, Late: 104, Early: 0, Misses: 0
7a9-> Hits: 5091, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6131, Late: 30219, Early: 0, Misses: 0
7b2-> Hits: 6694, Late: 3429, Early: 0, Misses: 0
7b7-> Hits: 9947, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39110, Late: 2078, Early: 0, Misses: 0
7bd-> Hits: 9775, Late: 0, Early: 0, Misses: 77
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14334, Late: 2189, Early: 0, Misses: 462
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6602, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12994, Late: 5181, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 62, Late: 18113, Early: 0, Misses: 0
7dc-> Hits: 12908, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8383, Late: 3124, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3211, Late: 18392, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14787, Late: 0, Early: 0, Misses: 3388
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7021, Late: 2313, Early: 0, Misses: 497
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 316, Late: 17859, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18166, Late: 6, Early: 0, Misses: 3
80c-> Hits: 2594, Late: 3506, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12014, Late: 0, Early: 0, Misses: 0
818-> Hits: 13035, Late: 1596, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34687, Late: 0, Early: 0, Misses: 7
822-> Hits: 17700, Late: 0, Early: 0, Misses: 0
829-> Hits: 22362, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18020, Late: 0, Early: 0, Misses: 0
831-> Hits: 5845, Late: 2675, Early: 0, Misses: 0
834-> Hits: 601, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15108, Late: 1221, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19573, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36285, Late: 17724, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16400, Late: 0, Early: 0, Misses: 0
856-> Hits: 12313, Late: 1695, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13161, Late: 2178, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8367, Late: 0, Early: 0, Misses: 334
862-> Hits: 1982, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13844, Late: 2277, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20766, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19274, Late: 17071, Early: 0, Misses: 0
886-> Hits: 4011, Late: 0, Early: 0, Misses: 0
889-> Hits: 11731, Late: 2505, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13067, Late: 338, Early: 0, Misses: 0
88c-> Hits: 24504, Late: 0, Early: 0, Misses: 0
890-> Hits: 5813, Late: 0, Early: 0, Misses: 0
891-> Hits: 32906, Late: 342, Early: 0, Misses: 0
898-> Hits: 31837, Late: 1261, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13918, Late: 1796, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2156, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15509, Late: 2272, Early: 0, Misses: 0
8ab-> Hits: 14640, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16491, Late: 1608, Early: 0, Misses: 0
8b0-> Hits: 24075, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15954, Late: 2221, Early: 0, Misses: 0
8b5-> Hits: 3566, Late: 2250, Early: 0, Misses: 0
8b8-> Hits: 14459, Late: 376, Early: 0, Misses: 0
8ba-> Hits: 15417, Late: 16680, Early: 0, Misses: 0
8c0-> Hits: 370, Late: 17805, Early: 0, Misses: 0
8c2-> Hits: 36348, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 962, Late: 1954, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17182, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10078, Late: 0, Early: 0, Misses: 227
8d1-> Hits: 2018, Late: 16157, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18381, Late: 17656, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22529, Late: 5497, Early: 0, Misses: 0
8df-> Hits: 2442, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71418, Late: 17043, Early: 0, Misses: 25
8e6-> Hits: 2192, Late: 213, Early: 0, Misses: 0
8e9-> Hits: 4026, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6733, Late: 11442, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17236, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19818, Late: 2, Early: 0, Misses: 0
8fd-> Hits: 2422, Late: 15753, Early: 0, Misses: 0
900-> Hits: 17982, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 539, Late: 17636, Early: 0, Misses: 0
906-> Hits: 1097, Late: 3574, Early: 0, Misses: 0
90a-> Hits: 13938, Late: 2285, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42377, Late: 0, Early: 0, Misses: 2054
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15482, Late: 1, Early: 0, Misses: 2692
918-> Hits: 18286, Late: 17960, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18071, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11260, Late: 1785, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35912, Late: 3053, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7399, Late: 10776, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16123, Late: 1904, Early: 0, Misses: 148
93d-> Hits: 10725, Late: 2588, Early: 0, Misses: 0
93e-> Hits: 2004, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20651, Late: 2325, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24309, Late: 11986, Early: 0, Misses: 0
952-> Hits: 4118, Late: 76, Early: 0, Misses: 1
954-> Hits: 5126, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17958, Late: 0, Early: 0, Misses: 0
959-> Hits: 10148, Late: 2308, Early: 0, Misses: 0
962-> Hits: 33246, Late: 2275, Early: 0, Misses: 0
965-> Hits: 26425, Late: 3265, Early: 0, Misses: 0
966-> Hits: 11525, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6169, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11180, Late: 1256, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13291, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11304, Late: 0, Early: 0, Misses: 0
981-> Hits: 13554, Late: 2329, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18973, Late: 15110, Early: 0, Misses: 0
98c-> Hits: 9352, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30609, Late: 2025, Early: 0, Misses: 0
991-> Hits: 5887, Late: 12288, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34018, Late: 166, Early: 0, Misses: 30
999-> Hits: 414, Late: 17761, Early: 0, Misses: 0
99a-> Hits: 15874, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36195, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1050, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8148, Late: 10027, Early: 0, Misses: 0
9a4-> Hits: 9657, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44618, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8507, Late: 13079, Early: 0, Misses: 0
9a7-> Hits: 8935, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10117, Late: 1706, Early: 0, Misses: 0
9aa-> Hits: 1176, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35712, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7955, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5429, Late: 2161, Early: 0, Misses: 0
9b9-> Hits: 13201, Late: 1100, Early: 0, Misses: 0
9ba-> Hits: 23966, Late: 11920, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12672, Late: 5503, Early: 0, Misses: 0
9bf-> Hits: 10931, Late: 3103, Early: 0, Misses: 0
9c0-> Hits: 1518, Late: 2, Early: 0, Misses: 0
9c4-> Hits: 1594, Late: 16581, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2961, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28853, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25700, Late: 10650, Early: 0, Misses: 0
9d2-> Hits: 5966, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1947, Late: 16228, Early: 0, Misses: 0
9df-> Hits: 26134, Late: 2178, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7385, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11160, Late: 17324, Early: 0, Misses: 0
9eb-> Hits: 36207, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10145, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19236, Late: 13706, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13213, Late: 2770, Early: 0, Misses: 0
9f5-> Hits: 13997, Late: 6, Early: 0, Misses: 1
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18124, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1592, Late: 16583, Early: 0, Misses: 0
9fe-> Hits: 10085, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18041, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6047, Late: 12128, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25672, Late: 2835, Early: 0, Misses: 0
a0a-> Hits: 9488, Late: 1689, Early: 0, Misses: 0
a0b-> Hits: 18154, Late: 21, Early: 0, Misses: 0
a0f-> Hits: 9728, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2854, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6121, Late: 12054, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3108, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23489, Late: 12861, Early: 0, Misses: 0
a1c-> Hits: 7655, Late: 3357, Early: 0, Misses: 0
a20-> Hits: 7960, Late: 2381, Early: 0, Misses: 0
a21-> Hits: 1526, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16425, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4880, Late: 13295, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21109, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4712, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26649, Late: 2625, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1315, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7518, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26587, Late: 20271, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26490, Late: 1094, Early: 0, Misses: 0
a5a-> Hits: 1560, Late: 16615, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5650, Late: 12525, Early: 0, Misses: 0
a61-> Hits: 81, Late: 18094, Early: 0, Misses: 0
a63-> Hits: 5584, Late: 2, Early: 0, Misses: 0
a68-> Hits: 25836, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14424, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8381, Late: 9794, Early: 0, Misses: 0
a6f-> Hits: 613, Late: 17562, Early: 0, Misses: 0
a70-> Hits: 14949, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10068, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8722, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8700, Late: 1908, Early: 0, Misses: 0
a79-> Hits: 3158, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5555, Late: 12620, Early: 0, Misses: 0
a82-> Hits: 581, Late: 2302, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11106, Late: 3374, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10971, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41480, Late: 1944, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8986, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14060, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17751, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7249, Late: 10926, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11035, Late: 5430, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33230, Late: 1267, Early: 0, Misses: 0
ab2-> Hits: 10942, Late: 12739, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13492, Late: 2915, Early: 0, Misses: 0
abb-> Hits: 21221, Late: 15129, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25974, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35917, Late: 13282, Early: 0, Misses: 0
ac8-> Hits: 4116, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17541, Late: 5427, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3083, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17728, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5524, Late: 12652, Early: 0, Misses: 0
adb-> Hits: 12928, Late: 2287, Early: 0, Misses: 0
adc-> Hits: 12766, Late: 0, Early: 0, Misses: 0
add-> Hits: 23383, Late: 3383, Early: 0, Misses: 0
ade-> Hits: 22929, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18958, Late: 14883, Early: 0, Misses: 2509
af4-> Hits: 33912, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30035, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10401, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8624, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13765, Late: 532, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14813, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22510, Late: 1466, Early: 0, Misses: 0
b02-> Hits: 3240, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14612, Late: 1976, Early: 0, Misses: 0
b0a-> Hits: 35858, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18174, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16834, Late: 1291, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 4, Late: 18171, Early: 0, Misses: 0
b1d-> Hits: 16090, Late: 2084, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 41, Late: 18134, Early: 0, Misses: 0
b29-> Hits: 16148, Late: 0, Early: 0, Misses: 2027
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1055, Late: 1784, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 351, Late: 17824, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1923, Late: 4876, Early: 0, Misses: 0
b3f-> Hits: 17610, Late: 0, Early: 0, Misses: 0
b40-> Hits: 64, Late: 18111, Early: 0, Misses: 0
b41-> Hits: 18174, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23628, Late: 5126, Early: 0, Misses: 0
b4c-> Hits: 10737, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2147, Late: 226, Early: 0, Misses: 0
b57-> Hits: 1367, Late: 2348, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18120, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12447, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14357, Late: 1982, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30736, Late: 5486, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 507, Late: 6495, Early: 0, Misses: 11173
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8935, Late: 5281, Early: 0, Misses: 1126
b76-> Hits: 34203, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16123, Late: 1037, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20320, Late: 825, Early: 0, Misses: 77
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19694, Late: 16656, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17616, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11664, Late: 1702, Early: 0, Misses: 0
b98-> Hits: 902, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 30977, Late: 2283, Early: 0, Misses: 0
b9d-> Hits: 3043, Late: 2782, Early: 0, Misses: 1495
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27120, Late: 2299, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2244, Late: 2744, Early: 0, Misses: 98
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23755, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16592, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2416, Late: 15708, Early: 0, Misses: 0
bbf-> Hits: 2572, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13795, Late: 492, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6927, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8174, Late: 21583, Early: 0, Misses: 0
bd1-> Hits: 14215, Late: 1376, Early: 0, Misses: 0
bd6-> Hits: 44945, Late: 2268, Early: 0, Misses: 0
bdd-> Hits: 26876, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16640, Late: 19567, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28588, Late: 4566, Early: 0, Misses: 0
bf0-> Hits: 11874, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16501, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1136, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12582, Late: 2122, Early: 0, Misses: 0
bfb-> Hits: 17915, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1071, Late: 1656, Early: 0, Misses: 0
c02-> Hits: 18025, Late: 16692, Early: 0, Misses: 0
c08-> Hits: 1795, Late: 16380, Early: 0, Misses: 0
c09-> Hits: 9636, Late: 2401, Early: 0, Misses: 0
c0b-> Hits: 1583, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34495, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18049, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23890, Late: 2262, Early: 0, Misses: 0
c1e-> Hits: 13033, Late: 524, Early: 0, Misses: 0
c20-> Hits: 18215, Late: 18135, Early: 0, Misses: 0
c22-> Hits: 34063, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 513, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6096, Late: 4750, Early: 0, Misses: 0
c29-> Hits: 2152, Late: 16023, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6155, Late: 12020, Early: 0, Misses: 0
c30-> Hits: 2166, Late: 203, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4929, Late: 2513, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18174, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28864, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18579, Late: 17717, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12127, Late: 2544, Early: 0, Misses: 0
c53-> Hits: 9080, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18526, Late: 17824, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12811, Late: 3107, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10741, Late: 0, Early: 0, Misses: 0
c66-> Hits: 105, Late: 18069, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 321, Late: 17853, Early: 0, Misses: 0
c6d-> Hits: 26277, Late: 10073, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11003, Late: 2336, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18595, Late: 17611, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5460, Late: 12715, Early: 0, Misses: 0
c86-> Hits: 16486, Late: 0, Early: 0, Misses: 33
c89-> Hits: 6626, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15877, Late: 20472, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18124, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18392, Late: 17957, Early: 0, Misses: 0
ca0-> Hits: 5848, Late: 2340, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18137, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8782, Late: 1059, Early: 0, Misses: 0
cb1-> Hits: 17915, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6885, Late: 18140, Early: 0, Misses: 1
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4234, Late: 13941, Early: 0, Misses: 0
cbd-> Hits: 14866, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6515, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 35, Late: 16410, Early: 0, Misses: 1729
cc6-> Hits: 24486, Late: 11864, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9529, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16226, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12709, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26324, Late: 10026, Early: 0, Misses: 0
cd8-> Hits: 9701, Late: 3822, Early: 0, Misses: 0
cd9-> Hits: 2675, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8239, Late: 1679, Early: 0, Misses: 0
ce5-> Hits: 16675, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4490, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5594, Late: 12581, Early: 0, Misses: 0
cf1-> Hits: 12134, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22267, Late: 6116, Early: 0, Misses: 0
cf7-> Hits: 5689, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16930, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36479, Late: 9469, Early: 0, Misses: 8576
d02-> Hits: 12027, Late: 2024, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19115, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1225, Late: 16950, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 120
d0f-> Hits: 6408, Late: 11767, Early: 0, Misses: 0
d11-> Hits: 12912, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28821, Late: 2333, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 73, Late: 3936, Early: 0, Misses: 14165
d19-> Hits: 5200, Late: 12975, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9429, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17913, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6667, Late: 11508, Early: 0, Misses: 0
d27-> Hits: 4913, Late: 2223, Early: 0, Misses: 0
d29-> Hits: 12262, Late: 2754, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12183, Late: 879, Early: 0, Misses: 0
d2d-> Hits: 17910, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 180, Late: 964, Early: 0, Misses: 17030
d32-> Hits: 927, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8432, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19796, Late: 16554, Early: 0, Misses: 0
d38-> Hits: 8278, Late: 9897, Early: 0, Misses: 0
d3c-> Hits: 645, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7724, Late: 2635, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23153, Late: 12204, Early: 0, Misses: 0
d43-> Hits: 12426, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10619, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 416, Late: 437, Early: 0, Misses: 17321
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 5995, Late: 12180, Early: 0, Misses: 0
d52-> Hits: 12004, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5709, Late: 3576, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24166, Late: 0, Early: 0, Misses: 184
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 384, Late: 17791, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11260, Late: 2680, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6846, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11786, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1407, Late: 16768, Early: 0, Misses: 0
d7e-> Hits: 13, Late: 18003, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9756, Late: 1675, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17517, Early: 0, Misses: 653
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39017, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23202, Late: 30910, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27933, Late: 2714, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 397, Late: 17778, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19050, Late: 4472, Early: 0, Misses: 63
db3-> Hits: 4919, Late: 13256, Early: 0, Misses: 0
db4-> Hits: 9139, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9437, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27269, Late: 2637, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6703, Late: 2538, Early: 0, Misses: 0
dcf-> Hits: 14333, Late: 2406, Early: 0, Misses: 0
dd4-> Hits: 11910, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4470, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13491, Late: 2015, Early: 0, Misses: 0
ddc-> Hits: 7994, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29681, Late: 1297, Early: 0, Misses: 0
de3-> Hits: 1629, Late: 16546, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7836, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11079, Late: 0, Early: 0, Misses: 74
ded-> Hits: 4596, Late: 13579, Early: 0, Misses: 0
df2-> Hits: 22706, Late: 2517, Early: 0, Misses: 0
df6-> Hits: 32006, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15810, Late: 1078, Early: 0, Misses: 0
dfb-> Hits: 21994, Late: 9759, Early: 0, Misses: 0
e00-> Hits: 1844, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7121, Late: 1833, Early: 0, Misses: 0
e06-> Hits: 2233, Late: 15942, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16856, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8489, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6195, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11362, Late: 1808, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6078, Late: 12097, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12591, Late: 2262, Early: 0, Misses: 0
e1b-> Hits: 29157, Late: 3565, Early: 0, Misses: 0
e1f-> Hits: 1604, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13179, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3962, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11330, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43503, Late: 10975, Early: 0, Misses: 45
e3b-> Hits: 5284, Late: 2369, Early: 0, Misses: 0
e3d-> Hits: 34070, Late: 20455, Early: 0, Misses: 0
e3e-> Hits: 30803, Late: 1, Early: 0, Misses: 5545
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2976, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30772, Late: 5578, Early: 0, Misses: 0
e46-> Hits: 9266, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14047, Late: 452, Early: 0, Misses: 0
e4b-> Hits: 7182, Late: 10993, Early: 0, Misses: 0
e4d-> Hits: 27301, Late: 2, Early: 0, Misses: 0
e4f-> Hits: 4958, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11377, Late: 2961, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14587, Late: 1320, Early: 0, Misses: 0
e5a-> Hits: 9147, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14578, Late: 2090, Early: 0, Misses: 0
e5d-> Hits: 14890, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7306, Late: 10869, Early: 0, Misses: 0
e64-> Hits: 8240, Late: 3174, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34868, Late: 1327, Early: 0, Misses: 0
e6e-> Hits: 34709, Late: 1641, Early: 0, Misses: 0
e6f-> Hits: 28083, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16036, Late: 2135, Early: 0, Misses: 0
e77-> Hits: 6871, Late: 11304, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9772, Late: 3333, Early: 0, Misses: 0
e83-> Hits: 1190, Late: 1672, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28452, Late: 2368, Early: 0, Misses: 10
e8f-> Hits: 33504, Late: 1, Early: 0, Misses: 2845
e97-> Hits: 1459, Late: 16716, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 63, Late: 18112, Early: 0, Misses: 0
ea8-> Hits: 6064, Late: 4356, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 41, Late: 18134, Early: 0, Misses: 0
eb8-> Hits: 2105, Late: 404, Early: 0, Misses: 0
ebc-> Hits: 18515, Late: 17835, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6527, Late: 2498, Early: 0, Misses: 32
ec7-> Hits: 14633, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46945, Late: 1126, Early: 0, Misses: 0
ecf-> Hits: 385, Late: 2281, Early: 0, Misses: 0
ed6-> Hits: 13723, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14915, Late: 1199, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21850, Late: 12028, Early: 0, Misses: 0
eec-> Hits: 7032, Late: 2361, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13247, Late: 1972, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23201, Late: 10823, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 155, Late: 18020, Early: 0, Misses: 0
f02-> Hits: 7222, Late: 4483, Early: 0, Misses: 0
f03-> Hits: 17434, Late: 1, Early: 0, Misses: 740
f08-> Hits: 15322, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18173, Late: 0, Early: 0, Misses: 2
f0d-> Hits: 12851, Late: 1511, Early: 0, Misses: 0
f12-> Hits: 15137, Late: 2214, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13264, Late: 2276, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13902, Late: 2573, Early: 0, Misses: 1700
f37-> Hits: 37347, Late: 17126, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21400, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16326, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13439, Late: 336, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31991, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13702, Late: 1675, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28413, Late: 3102, Early: 0, Misses: 0
f56-> Hits: 13796, Late: 2089, Early: 0, Misses: 0
f58-> Hits: 29110, Late: 3620, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11225, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38390, Late: 1638, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15914, Late: 2261, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27822, Late: 2339, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17298, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25408, Late: 1793, Early: 0, Misses: 1
f7e-> Hits: 11413, Late: 2205, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 59, Late: 18116, Early: 0, Misses: 0
f89-> Hits: 1328, Late: 16847, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 39, Late: 18136, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18010, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4067, Late: 5669, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17131, Late: 2242, Early: 0, Misses: 0
f99-> Hits: 12727, Late: 1, Early: 0, Misses: 5447
f9a-> Hits: 31041, Late: 5309, Early: 0, Misses: 0
f9c-> Hits: 11924, Late: 738, Early: 0, Misses: 0
f9e-> Hits: 10349, Late: 2437, Early: 0, Misses: 0
fa0-> Hits: 268, Late: 4568, Early: 0, Misses: 11338
fa2-> Hits: 517, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1535, Late: 69, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 336, Late: 10, Early: 0, Misses: 1858
fa7-> Hits: 2364, Late: 15811, Early: 0, Misses: 0
fa8-> Hits: 25599, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17846, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 18171, Early: 0, Misses: 0
fb1-> Hits: 1117, Late: 17058, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2359, Late: 15816, Early: 0, Misses: 0
fbe-> Hits: 3751, Late: 16973, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1159, Late: 3943, Early: 0, Misses: 0
fc7-> Hits: 17248, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17874, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 395, Late: 17780, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11848, Late: 2528, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7000, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4576, Late: 2260, Early: 0, Misses: 2774
fe5-> Hits: 17159, Late: 17333, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3546, Late: 2404, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9044, Late: 1644, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16640, Late: 18103, Early: 0, Misses: 0
ffb-> Hits: 1832, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2563, Late: 2279, Early: 0, Misses: 0
ffe-> Hits: 1712, Late: 0, Early: 0, Misses: 11
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6342504
Total accesses (misses) 30908848 6342504
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74714  ROW_BUFFER_MISS:      65159
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:       8689  ROW_BUFFER_MISS:      21159  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43327964
0banks busy for write cycles: 14215
1banks busy for read cycles: 7210545
1banks busy for write cycles: 2424005
2banks busy for read cycles: 1628189
2banks busy for write cycles: 888121
3banks busy for read cycles: 398560
3banks busy for write cycles: 329884
4banks busy for read cycles: 215337
4banks busy for write cycles: 133122
5banks busy for read cycles: 113459
5banks busy for write cycles: 62989
6banks busy for read cycles: 60803
6banks busy for write cycles: 32194
7banks busy for read cycles: 7415
7banks busy for write cycles: 11652
8banks busy for read cycles: 299
8banks busy for write cycles: 1618

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.8596
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
