
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893920 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783205 heartbeat IPC: 3.46106 cumulative IPC: 3.45829 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664679 heartbeat IPC: 3.47045 cumulative IPC: 3.46233 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532080 heartbeat IPC: 3.48748 cumulative IPC: 3.46859 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386870 heartbeat IPC: 3.50288 cumulative IPC: 3.47539 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386870 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31490586 heartbeat IPC: 0.584668 cumulative IPC: 0.584668 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47936700 heartbeat IPC: 0.608046 cumulative IPC: 0.596128 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62971604 heartbeat IPC: 0.665119 cumulative IPC: 0.617478 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77992405 heartbeat IPC: 0.665743 cumulative IPC: 0.628876 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 92205233 heartbeat IPC: 0.70359 cumulative IPC: 0.642522 (Simulation time: 0 hr 26 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77818363 cumulative IPC: 0.642522 (Simulation time: 0 hr 26 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642522 instructions: 50000000 cycles: 77818363
ITLB TOTAL     ACCESS:    6584173  HIT:    6584173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6584173  HIT:    6584173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574232	FORWARD:          0	MERGED:    1990060	TO_CACHE:    6584172

DTLB TOTAL     ACCESS:    8712063  HIT:    8664291  MISS:      47772  HIT %:    99.4517  MISS %:   0.548343   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8712063  HIT:    8664291  MISS:      47772  HIT %:    99.4517  MISS %:   0.548343   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.606 cycles
DTLB RQ	ACCESS:   12806062	FORWARD:          0	MERGED:    4081441	TO_CACHE:    8724621

STLB TOTAL     ACCESS:     915589  HIT:     889667  MISS:      25922  HIT %:    97.1688  MISS %:    2.83118   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     867817  HIT:     867817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 924 DROPPED PREFETCHES: 17646
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 572323 cycles
STLB RQ	ACCESS:    1304321	FORWARD:          0	MERGED:     365302	TO_CACHE:     939019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13280879  HIT:   10544389  MISS:    2736490  HIT %:    79.3953  MISS %:    20.6047   MPKI: 54.7298
L1D LOAD      ACCESS:    4952707  HIT:    4782202  MISS:     170505  HIT %:    96.5573  MISS %:    3.44266   MPKI: 3.4101
L1D RFO       ACCESS:    7766150  HIT:    5444290  MISS:    2321860  HIT %:    70.1028  MISS %:    29.8972   MPKI: 46.4372
L1D PREFETCH  ACCESS:     562022  HIT:     317897  MISS:     244125  HIT %:    56.5631  MISS %:    43.4369   MPKI: 4.8825
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2895392  ISSUED:    2895392  USEFUL:     244126  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     244126 PREFETCH ISSUED TO LOWER LEVEL:     318098  ACCURACY: 76.7455
L1D TIMELY PREFETCHES:     244126 LATE PREFETCHES: 73972 DROPPED PREFETCHES: 29071
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39605e+06 cycles
L1D RQ	ACCESS:   11737457	FORWARD:          0	MERGED:    5610418	TO_CACHE:    5022718
L1D WQ	ACCESS:    8231581	FORWARD:    1104321	MERGED:     448237	TO_CACHE:    7783344
L1D PQ	ACCESS:    1638843	FORWARD:          0	MERGED:     382294	TO_CACHE:    1256549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3709655
L1D ROI Sum of L1D PQ occupancy: 175374012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574231  HIT:    8574231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8574231  HIT:    8574231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12174985	FORWARD:          0	MERGED:    3600753	TO_CACHE:    8574232

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102840  HIT:    3320466  MISS:    1782374  HIT %:    65.0709  MISS %:    34.9291   MPKI: 35.6475
L2C LOAD      ACCESS:      96533  HIT:          1  MISS:      96532  HIT %: 0.00103592  MISS %:     99.999   MPKI: 1.93064
L2C DATA LOAD MPKI: 1.93064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321858  HIT:    1054203  MISS:    1267655  HIT %:    45.4034  MISS %:    54.5966   MPKI: 25.3531
L2C PREFETCH  ACCESS:     318097  HIT:          0  MISS:     318097  HIT %:          0  MISS %:        100   MPKI: 6.36194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.36194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2225108  MISS:      96750  HIT %:    95.8331  MISS %:    4.16692   MPKI: 1.935
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23398  MISS:       2526  HIT %:    90.2561  MISS %:    9.74387   MPKI: 0.05052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18570  HIT:      17756  MISS:        814  HIT %:    95.6166  MISS %:    4.38341   MPKI: 0.01628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        813  USELESS:     316657
L2C USEFUL LOAD PREFETCHES:        813 PREFETCH ISSUED TO LOWER LEVEL:     318098  ACCURACY: 0.255582
L2C TIMELY PREFETCHES:        813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 557.554 cycles
L2C RQ	ACCESS:    2462888	FORWARD:          0	MERGED:          0	TO_CACHE:    2462886
L2C WQ	ACCESS:    2321858	FORWARD:          2	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     318098	FORWARD:          0	MERGED:          0	TO_CACHE:     318098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3340
L2C Data Evicting Data 1679101
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44492  HIT:      44492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18570  HIT:      18570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44492  HIT:      44492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18570  HIT:      18570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44492  HIT:      44492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18570  HIT:      18570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44474  HIT:      44447  MISS:         27  HIT %:    99.9393  MISS %:  0.0607096   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18552  HIT:      18552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956640  HIT:     958367  MISS:    1998273  HIT %:    32.4141  MISS %:    67.5859   MPKI: 39.9655
LLC LOAD      ACCESS:      96532  HIT:          1  MISS:      96531  HIT %: 0.00103593  MISS %:     99.999   MPKI: 1.93062
LLC RFO       ACCESS:    1267650  HIT:      23813  MISS:    1243837  HIT %:    1.87852  MISS %:    98.1215   MPKI: 24.8767
LLC PREFETCH  ACCESS:     318097  HIT:          0  MISS:     318097  HIT %:          0  MISS %:        100   MPKI: 6.36194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271021  HIT:     934488  MISS:     336533  HIT %:    73.5226  MISS %:    26.4774   MPKI: 6.73066
LLC LOAD TRANSLATION ACCESS:       2526  HIT:         65  MISS:       2461  HIT %:    2.57324  MISS %:    97.4268   MPKI: 0.04922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        814  HIT:          0  MISS:        814  HIT %:          0  MISS %:        100   MPKI: 0.01628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     318479
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     318098  ACCURACY: 0.000314369
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 471.412 cycles
LLC RQ	ACCESS:    1367528	FORWARD:          0	MERGED:          0	TO_CACHE:    1367523
LLC WQ	ACCESS:    1271021	FORWARD:          5	MERGED:          0	TO_CACHE:    1271021
LLC PQ	ACCESS:     318098	FORWARD:          0	MERGED:          0	TO_CACHE:     318098

LLC Dense regions hint to LLC: 0

RAW hits: 545061
Loads Generated: 12282518
Loads sent to L1D: 11737457
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27503, Late: 0, Early: 0, Misses: 0
20-> Hits: 72374, Late: 0, Early: 0, Misses: 0
58-> Hits: 181764, Late: 0, Early: 0, Misses: 0
65-> Hits: 130579, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194009, Late: 1, Early: 0, Misses: 27
8c-> Hits: 162442, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 94668, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 61256, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5033, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 167217, Late: 0, Early: 0, Misses: 1
211-> Hits: 47398, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17592, Late: 0, Early: 0, Misses: 0
22b-> Hits: 42623, Late: 0, Early: 0, Misses: 0
26e-> Hits: 15655, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11416, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 176097, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 138654, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35445, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 170625, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 170472, Late: 1, Early: 0, Misses: 0
2de-> Hits: 99365, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 153100, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 119645, Late: 1, Early: 0, Misses: 0
304-> Hits: 138995, Late: 0, Early: 0, Misses: 0
30e-> Hits: 89963, Late: 0, Early: 0, Misses: 0
321-> Hits: 149346, Late: 0, Early: 0, Misses: 0
32b-> Hits: 164323, Late: 0, Early: 0, Misses: 0
345-> Hits: 106978, Late: 0, Early: 0, Misses: 0
34f-> Hits: 133166, Late: 0, Early: 0, Misses: 0
366-> Hits: 136495, Late: 0, Early: 0, Misses: 0
370-> Hits: 163385, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103447, Late: 0, Early: 0, Misses: 0
398-> Hits: 88532, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 171474, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 142148, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194447, Late: 1, Early: 0, Misses: 29
3e4-> Hits: 10847, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 174502, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 156732, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 95829, Late: 0, Early: 0, Misses: 0
46a-> Hits: 148746, Late: 0, Early: 0, Misses: 0
47f-> Hits: 128451, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61633, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 74266, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 175508, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 127868, Late: 0, Early: 0, Misses: 0
505-> Hits: 165008, Late: 1, Early: 0, Misses: 0
529-> Hits: 115301, Late: 0, Early: 0, Misses: 0
530-> Hits: 25560, Late: 0, Early: 0, Misses: 0
545-> Hits: 72107, Late: 1, Early: 0, Misses: 0
559-> Hits: 36683, Late: 0, Early: 0, Misses: 0
579-> Hits: 57963, Late: 0, Early: 0, Misses: 0
57f-> Hits: 7976, Late: 0, Early: 0, Misses: 0
593-> Hits: 132666, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 74165, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63153, Late: 0, Early: 0, Misses: 0
5df-> Hits: 140022, Late: 0, Early: 0, Misses: 0
600-> Hits: 121400, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2736, Late: 0, Early: 0, Misses: 0
616-> Hits: 155478, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78400, Late: 0, Early: 0, Misses: 0
638-> Hits: 144163, Late: 0, Early: 0, Misses: 0
64f-> Hits: 80903, Late: 0, Early: 0, Misses: 0
663-> Hits: 142925, Late: 0, Early: 0, Misses: 0
669-> Hits: 168525, Late: 0, Early: 0, Misses: 0
680-> Hits: 82298, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43808, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152076, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 169945, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1766, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 58471, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 106290, Late: 0, Early: 0, Misses: 0
719-> Hits: 114418, Late: 0, Early: 0, Misses: 0
72b-> Hits: 117888, Late: 0, Early: 0, Misses: 0
736-> Hits: 14355, Late: 0, Early: 0, Misses: 0
74a-> Hits: 162528, Late: 0, Early: 0, Misses: 0
753-> Hits: 118877, Late: 0, Early: 0, Misses: 0
780-> Hits: 18987, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 120171, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 285380, Late: 91470, Early: 0, Misses: 0
cba-> Hits: 140362, Late: 11536, Early: 0, Misses: 0
cc5-> Hits: 30076, Late: 1471, Early: 0, Misses: 0
cdb-> Hits: 97242, Late: 10500, Early: 0, Misses: 0
ce6-> Hits: 10733, Late: 137, Early: 0, Misses: 0
cf7-> Hits: 11314, Late: 389, Early: 0, Misses: 0
d08-> Hits: 86049, Late: 3580, Early: 0, Misses: 0
d14-> Hits: 91285, Late: 19882, Early: 0, Misses: 0
d1f-> Hits: 8284, Late: 599, Early: 0, Misses: 0
d2b-> Hits: 14878, Late: 739, Early: 0, Misses: 0
d37-> Hits: 26480, Late: 1131, Early: 0, Misses: 0
d43-> Hits: 123512, Late: 21172, Early: 0, Misses: 0
d4f-> Hits: 12510, Late: 840, Early: 0, Misses: 0
d60-> Hits: 24480, Late: 1176, Early: 0, Misses: 0
d71-> Hits: 38621, Late: 1748, Early: 0, Misses: 0
d7c-> Hits: 90767, Late: 3626, Early: 0, Misses: 0
d87-> Hits: 48108, Late: 4846, Early: 0, Misses: 0
d98-> Hits: 28402, Late: 330, Early: 0, Misses: 0
dac-> Hits: 34729, Late: 1615, Early: 0, Misses: 0
dba-> Hits: 93717, Late: 6491, Early: 0, Misses: 0
df5-> Hits: 27721, Late: 4878, Early: 0, Misses: 0
e02-> Hits: 67110, Late: 27467, Early: 0, Misses: 0
e0f-> Hits: 8976, Late: 2750, Early: 0, Misses: 0
e19-> Hits: 8973, Late: 1060, Early: 0, Misses: 0
e26-> Hits: 7956, Late: 299, Early: 0, Misses: 0
e33-> Hits: 64733, Late: 29193, Early: 0, Misses: 0
e40-> Hits: 5071, Late: 909, Early: 0, Misses: 0
e4d-> Hits: 4164, Late: 284, Early: 0, Misses: 0
e5a-> Hits: 8489, Late: 515, Early: 0, Misses: 0
e67-> Hits: 65742, Late: 29622, Early: 0, Misses: 0
e74-> Hits: 4214, Late: 344, Early: 0, Misses: 0
e81-> Hits: 6120, Late: 2195, Early: 0, Misses: 0
e8e-> Hits: 8250, Late: 428, Early: 0, Misses: 0
e9b-> Hits: 32096, Late: 4902, Early: 0, Misses: 0
ea8-> Hits: 6061, Late: 513, Early: 0, Misses: 0
eb5-> Hits: 4874, Late: 95, Early: 0, Misses: 0
ec5-> Hits: 9232, Late: 179, Early: 0, Misses: 0
ed5-> Hits: 38698, Late: 10271, Early: 0, Misses: 0
ef4-> Hits: 7152, Late: 0, Early: 0, Misses: 0
efa-> Hits: 26660, Late: 0, Early: 0, Misses: 0
f08-> Hits: 20999, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64078, Late: 0, Early: 0, Misses: 0
f22-> Hits: 59539, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25655, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38850, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31171, Late: 0, Early: 0, Misses: 0
f97-> Hits: 22987, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 299287
Total accesses (misses) 10883926 299287
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81327  ROW_BUFFER_MISS:    1580413
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     133788  ROW_BUFFER_MISS:    1110349  FULL:       1124

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10398
0banks busy for write cycles: 0
1banks busy for read cycles: 919848
1banks busy for write cycles: 124200
2banks busy for read cycles: 1133922
2banks busy for write cycles: 124200
3banks busy for read cycles: 1856320
3banks busy for write cycles: 124199
4banks busy for read cycles: 3854256
4banks busy for write cycles: 124197
5banks busy for read cycles: 7291149
5banks busy for write cycles: 124296
6banks busy for read cycles: 9790862
6banks busy for write cycles: 142238
7banks busy for read cycles: 11959945
7banks busy for write cycles: 1845943
8banks busy for read cycles: 9082431
8banks busy for write cycles: 29309960

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 152.754
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
