
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911058 heartbeat IPC: 3.43518 cumulative IPC: 3.43518 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812010 heartbeat IPC: 3.44714 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719825 heartbeat IPC: 3.43901 cumulative IPC: 3.44044 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625043 heartbeat IPC: 3.44208 cumulative IPC: 3.44085 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538479 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538479 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36521367 heartbeat IPC: 0.454899 cumulative IPC: 0.454899 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58248019 heartbeat IPC: 0.460264 cumulative IPC: 0.457566 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80057956 heartbeat IPC: 0.458507 cumulative IPC: 0.457879 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102266472 heartbeat IPC: 0.450278 cumulative IPC: 0.455955 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124389824 heartbeat IPC: 0.452011 cumulative IPC: 0.455161 (Simulation time: 0 hr 38 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109851345 cumulative IPC: 0.455161 (Simulation time: 0 hr 38 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455161 instructions: 50000001 cycles: 109851345
ITLB TOTAL     ACCESS:    6723793  HIT:    6723793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723793  HIT:    6723793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678285	FORWARD:          0	MERGED:    1954492	TO_CACHE:    6723793

DTLB TOTAL     ACCESS:    9103047  HIT:    9034390  MISS:      68657  HIT %:    99.2458  MISS %:    0.75422   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9103047  HIT:    9034390  MISS:      68657  HIT %:    99.2458  MISS %:    0.75422   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.631 cycles
DTLB RQ	ACCESS:   12991234	FORWARD:          0	MERGED:    3862178	TO_CACHE:    9129056

STLB TOTAL     ACCESS:     931538  HIT:     894282  MISS:      37256  HIT %:    96.0006  MISS %:    3.99941   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     862881  HIT:     862881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1918 DROPPED PREFETCHES: 26164
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.38969e+06 cycles
STLB RQ	ACCESS:    1366057	FORWARD:          0	MERGED:     397629	TO_CACHE:     968428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13374160  HIT:    9441080  MISS:    3933080  HIT %:    70.5919  MISS %:    29.4081   MPKI: 78.6616
L1D LOAD      ACCESS:    4436450  HIT:    4114016  MISS:     322434  HIT %:    92.7322  MISS %:    7.26784   MPKI: 6.44868
L1D RFO       ACCESS:    8395846  HIT:    5058724  MISS:    3337122  HIT %:    60.2527  MISS %:    39.7473   MPKI: 66.7424
L1D PREFETCH  ACCESS:     541864  HIT:     268340  MISS:     273524  HIT %:    49.5217  MISS %:    50.4783   MPKI: 5.47048
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102132  ISSUED:    3102132  USEFUL:     273527  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273527 PREFETCH ISSUED TO LOWER LEVEL:     406320  ACCURACY: 67.3181
L1D TIMELY PREFETCHES:     273527 LATE PREFETCHES: 132792 DROPPED PREFETCHES: 42742
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406320 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.35053e+06 cycles
L1D RQ	ACCESS:   12411554	FORWARD:          0	MERGED:    6090200	TO_CACHE:    4559675
L1D WQ	ACCESS:    9219579	FORWARD:    1761679	MERGED:     788020	TO_CACHE:    8431559
L1D PQ	ACCESS:    1804732	FORWARD:          0	MERGED:     507332	TO_CACHE:    1297400

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3879542
L1D ROI Sum of L1D PQ occupancy: 372423655
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678283  HIT:    8678283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678283  HIT:    8678283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12494717	FORWARD:          0	MERGED:    3816432	TO_CACHE:    8678285

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335542  HIT:    4752497  MISS:    2583045  HIT %:    64.7873  MISS %:    35.2127   MPKI: 51.6609
L2C LOAD      ACCESS:     189642  HIT:          3  MISS:     189639  HIT %: 0.00158193  MISS %:    99.9984   MPKI: 3.79278
L2C DATA LOAD MPKI: 3.79278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1515058  MISS:    1822062  HIT %:    45.4002  MISS %:    54.5998   MPKI: 36.4412
L2C PREFETCH  ACCESS:     406316  HIT:          0  MISS:     406316  HIT %:          0  MISS %:        100   MPKI: 8.12632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.12632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3176892  MISS:     160232  HIT %:    95.1985  MISS %:     4.8015   MPKI: 3.20464
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33628  MISS:       3630  HIT %:    90.2571  MISS %:    9.74287   MPKI: 0.0726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28082  HIT:      26916  MISS:       1166  HIT %:    95.8479  MISS %:    4.15213   MPKI: 0.02332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1166  USELESS:     407413
L2C USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     406320  ACCURACY: 0.286966
L2C TIMELY PREFETCHES:       1166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 595.481 cycles
L2C RQ	ACCESS:    3592115	FORWARD:          0	MERGED:          0	TO_CACHE:    3592114
L2C WQ	ACCESS:    3337124	FORWARD:          1	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     406320	FORWARD:          0	MERGED:          0	TO_CACHE:     406320

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4796
L2C Data Evicting Data 2413484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65338  HIT:      65338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28082  HIT:      28082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65338  HIT:      65338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28082  HIT:      28082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65338  HIT:      65338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28082  HIT:      28082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65306  HIT:      65267  MISS:         39  HIT %:    99.9403  MISS %:  0.0597189   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28050  HIT:      28050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247560  HIT:    1378029  MISS:    2869531  HIT %:    32.4428  MISS %:    67.5572   MPKI: 57.3906
LLC LOAD      ACCESS:     189639  HIT:          5  MISS:     189634  HIT %: 0.00263659  MISS %:    99.9974   MPKI: 3.79268
LLC RFO       ACCESS:    1822038  HIT:      34368  MISS:    1787670  HIT %:    1.88624  MISS %:    98.1138   MPKI: 35.7534
LLC PREFETCH  ACCESS:     406316  HIT:          0  MISS:     406316  HIT %:          0  MISS %:        100   MPKI: 8.12632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824771  HIT:    1343566  MISS:     481205  HIT %:    73.6293  MISS %:    26.3707   MPKI: 9.6241
LLC LOAD TRANSLATION ACCESS:       3630  HIT:         90  MISS:       3540  HIT %:    2.47934  MISS %:    97.5207   MPKI: 0.0708
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1166  HIT:          0  MISS:       1166  HIT %:          0  MISS %:        100   MPKI: 0.02332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     407931
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     406320  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 510.126 cycles
LLC RQ	ACCESS:    2016509	FORWARD:          0	MERGED:          0	TO_CACHE:    2016485
LLC WQ	ACCESS:    1824771	FORWARD:         24	MERGED:          0	TO_CACHE:    1824771
LLC PQ	ACCESS:     406320	FORWARD:          0	MERGED:          0	TO_CACHE:     406320

LLC Dense regions hint to LLC: 0

RAW hits: 633446
Loads Generated: 13045001
Loads sent to L1D: 12411554
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33496, Late: 0, Early: 0, Misses: 0
20-> Hits: 53520, Late: 0, Early: 0, Misses: 0
58-> Hits: 168723, Late: 0, Early: 0, Misses: 3
65-> Hits: 128609, Late: 1, Early: 0, Misses: 10
6d-> Hits: 183557, Late: 1, Early: 0, Misses: 42
8c-> Hits: 152622, Late: 1, Early: 0, Misses: 36
1cb-> Hits: 92793, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 44387, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4062, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 154981, Late: 0, Early: 0, Misses: 5
211-> Hits: 44485, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15265, Late: 0, Early: 0, Misses: 0
22b-> Hits: 27277, Late: 0, Early: 0, Misses: 0
26e-> Hits: 54071, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2576, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 146728, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 110255, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27770, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152383, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145451, Late: 0, Early: 0, Misses: 2
2de-> Hits: 93667, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 131171, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18748, Late: 0, Early: 0, Misses: 0
304-> Hits: 92418, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26372, Late: 0, Early: 0, Misses: 0
321-> Hits: 128444, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106853, Late: 0, Early: 0, Misses: 0
345-> Hits: 156185, Late: 0, Early: 0, Misses: 0
34f-> Hits: 117941, Late: 0, Early: 0, Misses: 0
366-> Hits: 92248, Late: 0, Early: 0, Misses: 0
370-> Hits: 148633, Late: 0, Early: 0, Misses: 0
38d-> Hits: 117936, Late: 0, Early: 0, Misses: 0
398-> Hits: 87838, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 138507, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 144233, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 132287, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 140629, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 68640, Late: 0, Early: 0, Misses: 0
46a-> Hits: 139972, Late: 0, Early: 0, Misses: 0
47f-> Hits: 112388, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59644, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 56398, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 145064, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 117432, Late: 0, Early: 0, Misses: 0
505-> Hits: 151185, Late: 0, Early: 0, Misses: 0
529-> Hits: 103819, Late: 0, Early: 0, Misses: 0
530-> Hits: 71273, Late: 0, Early: 0, Misses: 0
545-> Hits: 68788, Late: 0, Early: 0, Misses: 0
559-> Hits: 29606, Late: 0, Early: 0, Misses: 0
579-> Hits: 97072, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41125, Late: 0, Early: 0, Misses: 0
593-> Hits: 124072, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40708, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51877, Late: 0, Early: 0, Misses: 0
5df-> Hits: 130875, Late: 0, Early: 0, Misses: 0
600-> Hits: 86586, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5353, Late: 0, Early: 0, Misses: 0
616-> Hits: 127870, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71747, Late: 0, Early: 0, Misses: 0
638-> Hits: 141891, Late: 0, Early: 0, Misses: 0
64f-> Hits: 107175, Late: 0, Early: 0, Misses: 0
663-> Hits: 127627, Late: 0, Early: 0, Misses: 0
669-> Hits: 93372, Late: 0, Early: 0, Misses: 0
680-> Hits: 37389, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43690, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143007, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 145057, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 130272, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63259, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95782, Late: 0, Early: 0, Misses: 0
719-> Hits: 74063, Late: 0, Early: 0, Misses: 0
72b-> Hits: 101965, Late: 0, Early: 0, Misses: 0
736-> Hits: 117127, Late: 0, Early: 0, Misses: 0
74a-> Hits: 133736, Late: 0, Early: 0, Misses: 0
753-> Hits: 158015, Late: 0, Early: 0, Misses: 0
780-> Hits: 29963, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105307, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316246, Late: 158084, Early: 0, Misses: 0
cba-> Hits: 161336, Late: 25058, Early: 0, Misses: 0
cc5-> Hits: 28337, Late: 3456, Early: 0, Misses: 0
cdb-> Hits: 89553, Late: 12323, Early: 0, Misses: 0
ce6-> Hits: 8621, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 15674, Late: 611, Early: 0, Misses: 0
d08-> Hits: 67559, Late: 4760, Early: 0, Misses: 0
d14-> Hits: 80155, Late: 20410, Early: 0, Misses: 0
d1f-> Hits: 8343, Late: 416, Early: 0, Misses: 0
d2b-> Hits: 12187, Late: 659, Early: 0, Misses: 0
d37-> Hits: 17260, Late: 854, Early: 0, Misses: 0
d43-> Hits: 106550, Late: 23464, Early: 0, Misses: 0
d4f-> Hits: 12969, Late: 756, Early: 0, Misses: 0
d60-> Hits: 18888, Late: 1488, Early: 0, Misses: 0
d71-> Hits: 32225, Late: 1692, Early: 0, Misses: 0
d7c-> Hits: 83545, Late: 4523, Early: 0, Misses: 0
d87-> Hits: 42151, Late: 5705, Early: 0, Misses: 0
d98-> Hits: 24545, Late: 335, Early: 0, Misses: 0
dac-> Hits: 31482, Late: 1538, Early: 0, Misses: 0
dba-> Hits: 80209, Late: 7582, Early: 0, Misses: 0
df5-> Hits: 46133, Late: 10839, Early: 0, Misses: 0
e02-> Hits: 95758, Late: 54979, Early: 0, Misses: 0
e0f-> Hits: 13361, Late: 5803, Early: 0, Misses: 0
e19-> Hits: 16302, Late: 2296, Early: 0, Misses: 0
e26-> Hits: 11421, Late: 926, Early: 0, Misses: 0
e33-> Hits: 88627, Late: 60073, Early: 0, Misses: 0
e40-> Hits: 6936, Late: 2036, Early: 0, Misses: 0
e4d-> Hits: 5548, Late: 630, Early: 0, Misses: 0
e5a-> Hits: 11564, Late: 1158, Early: 0, Misses: 0
e67-> Hits: 90802, Late: 59366, Early: 0, Misses: 0
e74-> Hits: 5115, Late: 886, Early: 0, Misses: 0
e81-> Hits: 11313, Late: 4161, Early: 0, Misses: 0
e8e-> Hits: 11904, Late: 816, Early: 0, Misses: 0
e9b-> Hits: 49645, Late: 10769, Early: 0, Misses: 0
ea8-> Hits: 8302, Late: 1174, Early: 0, Misses: 0
eb5-> Hits: 6498, Late: 196, Early: 0, Misses: 0
ec5-> Hits: 11704, Late: 339, Early: 0, Misses: 0
ed5-> Hits: 58998, Late: 21633, Early: 0, Misses: 0
ef4-> Hits: 5647, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32899, Late: 0, Early: 0, Misses: 0
f08-> Hits: 33756, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 35711, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42310, Late: 0, Early: 0, Misses: 1
f74-> Hits: 24343, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 26631, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31133, Late: 0, Early: 0, Misses: 0
f97-> Hits: 37379, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 512073
Total accesses (misses) 10429235 512073
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140809  ROW_BUFFER_MISS:    2247517
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     185611  ROW_BUFFER_MISS:    1603453  FULL:       1028

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8913
0banks busy for write cycles: 0
1banks busy for read cycles: 875973
1banks busy for write cycles: 176458
2banks busy for read cycles: 1014864
2banks busy for write cycles: 176457
3banks busy for read cycles: 1528070
3banks busy for write cycles: 176456
4banks busy for read cycles: 4237989
4banks busy for write cycles: 176452
5banks busy for read cycles: 9535979
5banks busy for write cycles: 176635
6banks busy for read cycles: 13596950
6banks busy for write cycles: 203538
7banks busy for read cycles: 18048691
7banks busy for write cycles: 2690722
8banks busy for read cycles: 14831764
8banks busy for write cycles: 42395435

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 166.529
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
