
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469223 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202520 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938606 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674702 heartbeat IPC: 3.65484 cumulative IPC: 3.65639 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674703 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24112989 heartbeat IPC: 0.958012 cumulative IPC: 0.958011 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34750467 heartbeat IPC: 0.940073 cumulative IPC: 0.948957 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45264445 heartbeat IPC: 0.951115 cumulative IPC: 0.949675 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55812063 heartbeat IPC: 0.948081 cumulative IPC: 0.949276 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66256200 heartbeat IPC: 0.957475 cumulative IPC: 0.950905 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52581501 cumulative IPC: 0.950905 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950905 instructions: 50000000 cycles: 52581501
ITLB TOTAL     ACCESS:    6477398  HIT:    6477398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477398  HIT:    6477398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8492332	FORWARD:          0	MERGED:    2014934	TO_CACHE:    6477398

DTLB TOTAL     ACCESS:    8889664  HIT:    8858661  MISS:      31003  HIT %:    99.6512  MISS %:   0.348753   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8889664  HIT:    8858661  MISS:      31003  HIT %:    99.6512  MISS %:   0.348753   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.0755 cycles
DTLB RQ	ACCESS:   13352287	FORWARD:          0	MERGED:    4458205	TO_CACHE:    8894082

STLB TOTAL     ACCESS:     919317  HIT:     902497  MISS:      16820  HIT %:    98.1704  MISS %:    1.82962   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     888314  HIT:     888314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 68 DROPPED PREFETCHES: 11474
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 13423.8 cycles
STLB RQ	ACCESS:    1280141	FORWARD:          0	MERGED:     346967	TO_CACHE:     933174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13939386  HIT:   12163606  MISS:    1775780  HIT %:    87.2607  MISS %:    12.7393   MPKI: 35.5156
L1D LOAD      ACCESS:    5968106  HIT:    5925657  MISS:      42449  HIT %:    99.2887  MISS %:   0.711264   MPKI: 0.84898
L1D RFO       ACCESS:    7356571  HIT:    5849852  MISS:    1506719  HIT %:    79.5187  MISS %:    20.4813   MPKI: 30.1344
L1D PREFETCH  ACCESS:     614709  HIT:     388097  MISS:     226612  HIT %:    63.1351  MISS %:    36.8649   MPKI: 4.53224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2766674  ISSUED:    2766674  USEFUL:     226612  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     226612 PREFETCH ISSUED TO LOWER LEVEL:     248946  ACCURACY: 91.0286
L1D TIMELY PREFETCHES:     226612 LATE PREFETCHES: 22333 DROPPED PREFETCHES: 19603
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248946 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 500935 cycles
L1D RQ	ACCESS:   11235247	FORWARD:          0	MERGED:    4864408	TO_CACHE:    5993954
L1D WQ	ACCESS:    7438276	FORWARD:     376885	MERGED:      79943	TO_CACHE:    7358333
L1D PQ	ACCESS:    1517536	FORWARD:          0	MERGED:     268398	TO_CACHE:    1249138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3317911
L1D ROI Sum of L1D PQ occupancy: 34354238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8492331  HIT:    8492331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8492331  HIT:    8492331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11928353	FORWARD:          0	MERGED:    3436021	TO_CACHE:    8492332

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310861  HIT:    2133907  MISS:    1176954  HIT %:    64.4517  MISS %:    35.5483   MPKI: 23.5391
L2C LOAD      ACCESS:      20116  HIT:          0  MISS:      20116  HIT %:          0  MISS %:        100   MPKI: 0.40232
L2C DATA LOAD MPKI: 0.40232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679761  MISS:     826958  HIT %:    45.1153  MISS %:    54.8847   MPKI: 16.5392
L2C PREFETCH  ACCESS:     248945  HIT:          0  MISS:     248945  HIT %:          0  MISS %:        100   MPKI: 4.9789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1427959  MISS:      78760  HIT %:    94.7727  MISS %:    5.22725   MPKI: 1.5752
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15179  MISS:       1641  HIT %:    90.2438  MISS %:    9.75624   MPKI: 0.03282
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11542  HIT:      11008  MISS:        534  HIT %:    95.3734  MISS %:    4.62658   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     250085
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     248946  ACCURACY: 0.214103
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 465.021 cycles
L2C RQ	ACCESS:    1555202	FORWARD:          0	MERGED:          0	TO_CACHE:    1555202
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     248946	FORWARD:          0	MERGED:          0	TO_CACHE:     248946

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2167
L2C Data Evicting Data 1093969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28362  HIT:      28362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11542  HIT:      11542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28362  HIT:      28362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11542  HIT:      11542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28362  HIT:      28361  MISS:          1  HIT %:    99.9965  MISS %: 0.00352584   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11542  HIT:      11542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28349  HIT:      28332  MISS:         17  HIT %:      99.94  MISS %:  0.0599668   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11529  HIT:      11529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926339  HIT:     631430  MISS:    1294909  HIT %:    32.7788  MISS %:    67.2212   MPKI: 25.8982
LLC LOAD      ACCESS:      20116  HIT:          0  MISS:      20116  HIT %:          0  MISS %:        100   MPKI: 0.40232
LLC RFO       ACCESS:     826948  HIT:      19785  MISS:     807163  HIT %:    2.39253  MISS %:    97.6075   MPKI: 16.1433
LLC PREFETCH  ACCESS:     248945  HIT:          0  MISS:     248945  HIT %:          0  MISS %:        100   MPKI: 4.9789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828155  HIT:     611594  MISS:     216561  HIT %:    73.8502  MISS %:    26.1498   MPKI: 4.33122
LLC LOAD TRANSLATION ACCESS:       1641  HIT:         51  MISS:       1590  HIT %:    3.10786  MISS %:    96.8921   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     251283
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     248946  ACCURACY: 0.000401694
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 396.619 cycles
LLC RQ	ACCESS:     849254	FORWARD:          0	MERGED:          0	TO_CACHE:     849244
LLC WQ	ACCESS:     828155	FORWARD:         10	MERGED:          0	TO_CACHE:     828155
LLC PQ	ACCESS:     248946	FORWARD:          0	MERGED:          0	TO_CACHE:     248946

LLC Dense regions hint to LLC: 0

RAW hits: 435041
Loads Generated: 11670289
Loads sent to L1D: 11235247
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 57892, Late: 0, Early: 0, Misses: 0
20-> Hits: 98563, Late: 0, Early: 0, Misses: 0
58-> Hits: 206298, Late: 1, Early: 0, Misses: 0
65-> Hits: 140255, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210858, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179067, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 106794, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 82575, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6598, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 188731, Late: 0, Early: 0, Misses: 0
211-> Hits: 56712, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22067, Late: 0, Early: 0, Misses: 0
22b-> Hits: 58578, Late: 0, Early: 0, Misses: 0
26e-> Hits: 95852, Late: 0, Early: 0, Misses: 0
27f-> Hits: 3832, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 197296, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 163556, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30827, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 204689, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 206024, Late: 0, Early: 0, Misses: 0
2de-> Hits: 113807, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 188307, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 22048, Late: 0, Early: 0, Misses: 0
304-> Hits: 141456, Late: 0, Early: 0, Misses: 0
30e-> Hits: 30552, Late: 0, Early: 0, Misses: 0
321-> Hits: 180160, Late: 0, Early: 0, Misses: 0
32b-> Hits: 126575, Late: 0, Early: 0, Misses: 0
345-> Hits: 207467, Late: 0, Early: 0, Misses: 0
34f-> Hits: 165367, Late: 0, Early: 0, Misses: 0
366-> Hits: 110947, Late: 0, Early: 0, Misses: 0
370-> Hits: 207078, Late: 0, Early: 0, Misses: 0
38d-> Hits: 164545, Late: 0, Early: 0, Misses: 0
398-> Hits: 105569, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 191310, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 203424, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12879, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 183670, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 179415, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 112903, Late: 0, Early: 0, Misses: 0
46a-> Hits: 193920, Late: 0, Early: 0, Misses: 0
47f-> Hits: 145942, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67839, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 98078, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 197530, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 144180, Late: 0, Early: 0, Misses: 0
505-> Hits: 182460, Late: 0, Early: 0, Misses: 0
529-> Hits: 152989, Late: 0, Early: 0, Misses: 0
530-> Hits: 117330, Late: 0, Early: 0, Misses: 0
545-> Hits: 80224, Late: 0, Early: 0, Misses: 0
559-> Hits: 33389, Late: 1, Early: 0, Misses: 0
579-> Hits: 140743, Late: 1, Early: 0, Misses: 0
57f-> Hits: 75551, Late: 0, Early: 0, Misses: 0
593-> Hits: 153575, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 49564, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56524, Late: 0, Early: 0, Misses: 0
5df-> Hits: 155790, Late: 1, Early: 0, Misses: 0
600-> Hits: 131405, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5895, Late: 0, Early: 0, Misses: 0
616-> Hits: 179189, Late: 1, Early: 0, Misses: 0
61c-> Hits: 83352, Late: 0, Early: 0, Misses: 0
638-> Hits: 193916, Late: 0, Early: 0, Misses: 0
64f-> Hits: 154959, Late: 1, Early: 0, Misses: 0
663-> Hits: 161293, Late: 0, Early: 0, Misses: 0
669-> Hits: 105221, Late: 0, Early: 0, Misses: 0
680-> Hits: 42714, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43810, Late: 0, Early: 0, Misses: 0
6be-> Hits: 173837, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 198447, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 179860, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64676, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 112285, Late: 0, Early: 0, Misses: 0
719-> Hits: 114505, Late: 0, Early: 0, Misses: 0
72b-> Hits: 147324, Late: 0, Early: 0, Misses: 0
736-> Hits: 166627, Late: 0, Early: 0, Misses: 0
74a-> Hits: 167845, Late: 0, Early: 0, Misses: 0
753-> Hits: 209379, Late: 1, Early: 0, Misses: 0
780-> Hits: 31165, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119122, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 193780, Late: 21826, Early: 0, Misses: 0
cba-> Hits: 133175, Late: 293, Early: 0, Misses: 0
cc5-> Hits: 15044, Late: 85, Early: 0, Misses: 0
cdb-> Hits: 108655, Late: 9304, Early: 0, Misses: 0
ce6-> Hits: 9861, Late: 72, Early: 0, Misses: 0
cf7-> Hits: 19702, Late: 171, Early: 0, Misses: 0
d08-> Hits: 91038, Late: 2887, Early: 0, Misses: 0
d14-> Hits: 96993, Late: 20676, Early: 0, Misses: 0
d1f-> Hits: 10003, Late: 391, Early: 0, Misses: 0
d2b-> Hits: 15098, Late: 756, Early: 0, Misses: 0
d37-> Hits: 21503, Late: 1027, Early: 0, Misses: 0
d43-> Hits: 138528, Late: 19700, Early: 0, Misses: 0
d4f-> Hits: 16834, Late: 1031, Early: 0, Misses: 0
d60-> Hits: 24167, Late: 1563, Early: 0, Misses: 0
d71-> Hits: 40232, Late: 2165, Early: 0, Misses: 0
d7c-> Hits: 109297, Late: 3067, Early: 0, Misses: 0
d87-> Hits: 59544, Late: 4169, Early: 0, Misses: 0
d98-> Hits: 31942, Late: 408, Early: 0, Misses: 0
dac-> Hits: 39222, Late: 1209, Early: 0, Misses: 0
dba-> Hits: 106288, Late: 4387, Early: 0, Misses: 0
df5-> Hits: 1389, Late: 150, Early: 0, Misses: 0
e02-> Hits: 1660, Late: 505, Early: 0, Misses: 0
e0f-> Hits: 213, Late: 40, Early: 0, Misses: 0
e19-> Hits: 611, Late: 57, Early: 0, Misses: 0
e26-> Hits: 288, Late: 5, Early: 0, Misses: 0
e33-> Hits: 1432, Late: 703, Early: 0, Misses: 0
e40-> Hits: 193, Late: 31, Early: 0, Misses: 0
e4d-> Hits: 153, Late: 7, Early: 0, Misses: 0
e5a-> Hits: 320, Late: 28, Early: 0, Misses: 0
e67-> Hits: 1741, Late: 464, Early: 0, Misses: 0
e74-> Hits: 142, Late: 21, Early: 0, Misses: 0
e81-> Hits: 361, Late: 278, Early: 0, Misses: 0
e8e-> Hits: 331, Late: 15, Early: 0, Misses: 0
e9b-> Hits: 1137, Late: 176, Early: 0, Misses: 0
ea8-> Hits: 272, Late: 24, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1357, Late: 178, Early: 0, Misses: 0
ef4-> Hits: 8715, Late: 0, Early: 0, Misses: 0
efa-> Hits: 71169, Late: 0, Early: 0, Misses: 0
f08-> Hits: 59104, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 61283, Late: 0, Early: 0, Misses: 0
f22-> Hits: 86745, Late: 0, Early: 0, Misses: 0
f74-> Hits: 43654, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 50278, Late: 0, Early: 0, Misses: 0
f91-> Hits: 66434, Late: 0, Early: 0, Misses: 0
f97-> Hits: 67850, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 97904
Total accesses (misses) 12255570 97904
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28807  ROW_BUFFER_MISS:    1049541
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      83806  ROW_BUFFER_MISS:     721527  FULL:        763

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11732
0banks busy for write cycles: 0
1banks busy for read cycles: 935094
1banks busy for write cycles: 82212
2banks busy for read cycles: 1367032
2banks busy for write cycles: 82211
3banks busy for read cycles: 2442412
3banks busy for write cycles: 82211
4banks busy for read cycles: 3730828
4banks busy for write cycles: 82210
5banks busy for read cycles: 5385546
5banks busy for write cycles: 82302
6banks busy for read cycles: 6340007
6banks busy for write cycles: 95344
7banks busy for read cycles: 7369604
7banks busy for write cycles: 1198646
8banks busy for read cycles: 4327893
8banks busy for write cycles: 18966218

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 37.0711
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
