
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904899 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808211 heartbeat IPC: 3.44434 cumulative IPC: 3.4434 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707692 heartbeat IPC: 3.44889 cumulative IPC: 3.44523 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613534 heartbeat IPC: 3.44134 cumulative IPC: 3.44426 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520196 heartbeat IPC: 3.44037 cumulative IPC: 3.44348 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520196 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36780466 heartbeat IPC: 0.449231 cumulative IPC: 0.449231 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58768809 heartbeat IPC: 0.454786 cumulative IPC: 0.451992 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80344767 heartbeat IPC: 0.463479 cumulative IPC: 0.455757 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 102182228 heartbeat IPC: 0.457929 cumulative IPC: 0.456298 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123740351 heartbeat IPC: 0.463862 cumulative IPC: 0.457791 (Simulation time: 0 hr 32 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109220155 cumulative IPC: 0.457791 (Simulation time: 0 hr 32 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457791 instructions: 50000001 cycles: 109220155
ITLB TOTAL     ACCESS:    6721330  HIT:    6721330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721330  HIT:    6721330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675952	FORWARD:          0	MERGED:    1954621	TO_CACHE:    6721331

DTLB TOTAL     ACCESS:    9044088  HIT:    8975662  MISS:      68426  HIT %:    99.2434  MISS %:   0.756583   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9044088  HIT:    8975662  MISS:      68426  HIT %:    99.2434  MISS %:   0.756583   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.049 cycles
DTLB RQ	ACCESS:   12955656	FORWARD:          0	MERGED:    3885890	TO_CACHE:    9069766

STLB TOTAL     ACCESS:    1862873  HIT:    1825751  MISS:      37122  HIT %:    98.0073  MISS %:    1.99273   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1794447  HIT:    1794447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1886 DROPPED PREFETCHES: 26086
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.25807e+06 cycles
STLB RQ	ACCESS:    3016450	FORWARD:          0	MERGED:    1116921	TO_CACHE:    1899529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14989688  HIT:   11069617  MISS:    3920071  HIT %:    73.8482  MISS %:    26.1518   MPKI: 78.4014
L1D LOAD      ACCESS:    4401953  HIT:    4081252  MISS:     320701  HIT %:    92.7146  MISS %:    7.28543   MPKI: 6.41402
L1D RFO       ACCESS:    8395440  HIT:    5069680  MISS:    3325760  HIT %:    60.3861  MISS %:    39.6139   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2192295  HIT:    1918685  MISS:     273610  HIT %:    87.5195  MISS %:    12.4805   MPKI: 5.4722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6806544  ISSUED:    6806544  USEFUL:     273285  USELESS:        328
L1D USEFUL LOAD PREFETCHES:     273285 PREFETCH ISSUED TO LOWER LEVEL:     405827  ACCURACY: 67.3403
L1D TIMELY PREFETCHES:     273285 LATE PREFETCHES: 132214 DROPPED PREFETCHES: 42536
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 405827 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.32639e+06 cycles
L1D RQ	ACCESS:   12406889	FORWARD:          0	MERGED:    6136569	TO_CACHE:    4524261
L1D WQ	ACCESS:    9208484	FORWARD:    1840671	MERGED:     777089	TO_CACHE:    8431395
L1D PQ	ACCESS:    3858520	FORWARD:          0	MERGED:     815884	TO_CACHE:    2948024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8800347
L1D ROI Sum of L1D PQ occupancy: 396332514
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675950  HIT:    8675950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675950  HIT:    8675950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12490864	FORWARD:          0	MERGED:    3814912	TO_CACHE:    8675952

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310922  HIT:    4736446  MISS:    2574476  HIT %:    64.7859  MISS %:    35.2141   MPKI: 51.4895
L2C LOAD      ACCESS:     188487  HIT:         39  MISS:     188448  HIT %:  0.0206911  MISS %:    99.9793   MPKI: 3.76896
L2C DATA LOAD MPKI: 3.76896
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325755  HIT:    1504719  MISS:    1821036  HIT %:    45.2444  MISS %:    54.7556   MPKI: 36.4207
L2C PREFETCH  ACCESS:     405824  HIT:        154  MISS:     405670  HIT %:  0.0379475  MISS %:    99.9621   MPKI: 8.1134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3171208  MISS:     154553  HIT %:    95.3529  MISS %:    4.64715   MPKI: 3.09106
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33521  MISS:       3602  HIT %:    90.2971  MISS %:    9.70288   MPKI: 0.07204
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27972  HIT:      26805  MISS:       1167  HIT %:     95.828  MISS %:    4.17203   MPKI: 0.02334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1166  USELESS:     406209
L2C USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     405673  ACCURACY: 0.287424
L2C TIMELY PREFETCHES:       1166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 593.235 cycles
L2C RQ	ACCESS:    3579355	FORWARD:          0	MERGED:          0	TO_CACHE:    3579350
L2C WQ	ACCESS:    3325761	FORWARD:          5	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:     405827	FORWARD:          0	MERGED:          0	TO_CACHE:     405827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4744
L2C Data Evicting Data 2410668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65094  HIT:      65094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27972  HIT:      27972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65094  HIT:      65094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27972  HIT:      27972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65094  HIT:      65094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27972  HIT:      27972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65060  HIT:      65023  MISS:         37  HIT %:    99.9431  MISS %:  0.0568706   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27938  HIT:      27938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244354  HIT:    1385409  MISS:    2858945  HIT %:    32.6412  MISS %:    67.3588   MPKI: 57.1789
LLC LOAD      ACCESS:     188448  HIT:         11  MISS:     188437  HIT %: 0.00583715  MISS %:    99.9942   MPKI: 3.76874
LLC RFO       ACCESS:    1821030  HIT:      39487  MISS:    1781543  HIT %:    2.16839  MISS %:    97.8316   MPKI: 35.6309
LLC PREFETCH  ACCESS:     405670  HIT:         96  MISS:     405574  HIT %:  0.0236646  MISS %:    99.9763   MPKI: 8.11148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824437  HIT:    1345729  MISS:     478708  HIT %:    73.7613  MISS %:    26.2387   MPKI: 9.57416
LLC LOAD TRANSLATION ACCESS:       3602  HIT:         84  MISS:       3518  HIT %:    2.33204  MISS %:     97.668   MPKI: 0.07036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1167  HIT:          2  MISS:       1165  HIT %:    0.17138  MISS %:    99.8286   MPKI: 0.0233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     407242
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     405577  ACCURACY: 0.000493125
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 508.239 cycles
LLC RQ	ACCESS:    2014266	FORWARD:          0	MERGED:          0	TO_CACHE:    2014260
LLC WQ	ACCESS:    1824437	FORWARD:          6	MERGED:          0	TO_CACHE:    1824437
LLC PQ	ACCESS:     405673	FORWARD:          0	MERGED:          0	TO_CACHE:     405673

LLC Dense regions hint to LLC: 0

RAW hits: 629535
Loads Generated: 13036427
Loads sent to L1D: 12406889
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 52490, Late: 0, Early: 0, Misses: 0
20-> Hits: 52253, Late: 0, Early: 0, Misses: 0
58-> Hits: 168757, Late: 0, Early: 0, Misses: 10
65-> Hits: 129274, Late: 1, Early: 0, Misses: 36
6d-> Hits: 183723, Late: 1, Early: 0, Misses: 95
8c-> Hits: 152514, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 92846, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 44458, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4346, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155258, Late: 0, Early: 0, Misses: 7
211-> Hits: 44514, Late: 0, Early: 0, Misses: 0
21a-> Hits: 45960, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1900, Late: 0, Early: 0, Misses: 0
26e-> Hits: 35977, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10967, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150567, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113650, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34533, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 151505, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146184, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93722, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132224, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19289, Late: 0, Early: 0, Misses: 0
304-> Hits: 100316, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27016, Late: 0, Early: 0, Misses: 0
321-> Hits: 108217, Late: 0, Early: 0, Misses: 0
32b-> Hits: 108219, Late: 0, Early: 0, Misses: 0
345-> Hits: 122718, Late: 0, Early: 0, Misses: 0
34f-> Hits: 121716, Late: 0, Early: 0, Misses: 0
366-> Hits: 156853, Late: 0, Early: 0, Misses: 0
370-> Hits: 149365, Late: 0, Early: 0, Misses: 0
38d-> Hits: 139457, Late: 0, Early: 0, Misses: 0
398-> Hits: 109188, Late: 0, Early: 0, Misses: 3
3b6-> Hits: 150106, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 120187, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184296, Late: 1, Early: 0, Misses: 106
3e4-> Hits: 10260, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 144987, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 143101, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 76896, Late: 1, Early: 0, Misses: 0
46a-> Hits: 129581, Late: 1, Early: 0, Misses: 0
47f-> Hits: 113683, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 60030, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57250, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 153593, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 116708, Late: 0, Early: 0, Misses: 0
505-> Hits: 152005, Late: 1, Early: 0, Misses: 0
529-> Hits: 83581, Late: 1, Early: 0, Misses: 0
530-> Hits: 57562, Late: 0, Early: 0, Misses: 0
545-> Hits: 69064, Late: 1, Early: 0, Misses: 0
559-> Hits: 29586, Late: 1, Early: 0, Misses: 0
579-> Hits: 59740, Late: 0, Early: 0, Misses: 0
57f-> Hits: 34565, Late: 1, Early: 0, Misses: 0
593-> Hits: 121773, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 32058, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54795, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131478, Late: 0, Early: 0, Misses: 0
600-> Hits: 95100, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4823, Late: 0, Early: 0, Misses: 0
616-> Hits: 121917, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71887, Late: 0, Early: 0, Misses: 0
638-> Hits: 120941, Late: 0, Early: 0, Misses: 0
64f-> Hits: 61956, Late: 0, Early: 0, Misses: 0
663-> Hits: 130524, Late: 0, Early: 0, Misses: 0
669-> Hits: 57168, Late: 1, Early: 0, Misses: 0
680-> Hits: 30053, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40988, Late: 0, Early: 0, Misses: 0
6be-> Hits: 141937, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 146924, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157247, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 63318, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 157829, Late: 0, Early: 0, Misses: 0
719-> Hits: 127434, Late: 0, Early: 0, Misses: 0
72b-> Hits: 101904, Late: 0, Early: 0, Misses: 0
736-> Hits: 14040, Late: 0, Early: 0, Misses: 0
74a-> Hits: 139708, Late: 0, Early: 0, Misses: 0
753-> Hits: 93069, Late: 0, Early: 0, Misses: 0
780-> Hits: 26852, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108320, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 315311, Late: 157123, Early: 0, Misses: 0
cba-> Hits: 153415, Late: 24483, Early: 0, Misses: 0
cc5-> Hits: 24767, Late: 3494, Early: 0, Misses: 0
cdb-> Hits: 95258, Late: 12281, Early: 0, Misses: 0
ce6-> Hits: 13071, Late: 152, Early: 0, Misses: 0
cf7-> Hits: 10171, Late: 588, Early: 0, Misses: 0
d08-> Hits: 67764, Late: 4687, Early: 0, Misses: 0
d14-> Hits: 81361, Late: 20047, Early: 0, Misses: 0
d1f-> Hits: 13100, Late: 598, Early: 0, Misses: 0
d2b-> Hits: 14866, Late: 820, Early: 0, Misses: 0
d37-> Hits: 19652, Late: 1119, Early: 0, Misses: 0
d43-> Hits: 107312, Late: 23138, Early: 0, Misses: 0
d4f-> Hits: 16726, Late: 917, Early: 0, Misses: 0
d60-> Hits: 18918, Late: 1235, Early: 0, Misses: 0
d71-> Hits: 30726, Late: 1717, Early: 0, Misses: 0
d7c-> Hits: 82917, Late: 4539, Early: 0, Misses: 0
d87-> Hits: 42613, Late: 5594, Early: 0, Misses: 0
d98-> Hits: 26156, Late: 292, Early: 0, Misses: 0
dac-> Hits: 33181, Late: 1605, Early: 0, Misses: 0
dba-> Hits: 82477, Late: 7785, Early: 0, Misses: 0
df5-> Hits: 46954, Late: 10759, Early: 0, Misses: 0
e02-> Hits: 94951, Late: 54670, Early: 0, Misses: 0
e0f-> Hits: 13431, Late: 5790, Early: 0, Misses: 0
e19-> Hits: 16000, Late: 2337, Early: 0, Misses: 0
e26-> Hits: 10400, Late: 900, Early: 0, Misses: 0
e33-> Hits: 88829, Late: 59265, Early: 0, Misses: 0
e40-> Hits: 7444, Late: 2032, Early: 0, Misses: 0
e4d-> Hits: 5776, Late: 657, Early: 0, Misses: 0
e5a-> Hits: 10512, Late: 1116, Early: 0, Misses: 0
e67-> Hits: 89895, Late: 59000, Early: 0, Misses: 0
e74-> Hits: 5918, Late: 795, Early: 0, Misses: 0
e81-> Hits: 11441, Late: 4083, Early: 0, Misses: 0
e8e-> Hits: 10827, Late: 779, Early: 0, Misses: 0
e9b-> Hits: 49335, Late: 10707, Early: 0, Misses: 0
ea8-> Hits: 8168, Late: 1173, Early: 0, Misses: 0
eb5-> Hits: 6328, Late: 159, Early: 0, Misses: 0
ec5-> Hits: 11284, Late: 363, Early: 0, Misses: 0
ed5-> Hits: 57901, Late: 21284, Early: 0, Misses: 0
ef4-> Hits: 5466, Late: 0, Early: 0, Misses: 0
efa-> Hits: 18602, Late: 0, Early: 0, Misses: 0
f08-> Hits: 46113, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 30835, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42054, Late: 0, Early: 0, Misses: 0
f74-> Hits: 23460, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43586, Late: 0, Early: 0, Misses: 0
f91-> Hits: 21655, Late: 0, Early: 0, Misses: 0
f97-> Hits: 19962, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 508423
Total accesses (misses) 10314492 508423
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142430  ROW_BUFFER_MISS:    2237807
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     191639  ROW_BUFFER_MISS:    1591048  FULL:        982

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9014
0banks busy for write cycles: 0
1banks busy for read cycles: 888584
1banks busy for write cycles: 175723
2banks busy for read cycles: 1017248
2banks busy for write cycles: 175722
3banks busy for read cycles: 1547117
3banks busy for write cycles: 175722
4banks busy for read cycles: 4261432
4banks busy for write cycles: 175721
5banks busy for read cycles: 9562247
5banks busy for write cycles: 175833
6banks busy for read cycles: 13585317
6banks busy for write cycles: 199612
7banks busy for read cycles: 17872338
7banks busy for write cycles: 2639766
8banks busy for read cycles: 14747191
8banks busy for write cycles: 42011569

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.102
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
