
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829788 heartbeat IPC: 3.53383 cumulative IPC: 3.53383 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662016 heartbeat IPC: 3.53079 cumulative IPC: 3.53231 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494590 heartbeat IPC: 3.53036 cumulative IPC: 3.53166 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322312 heartbeat IPC: 3.53642 cumulative IPC: 3.53285 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155314 heartbeat IPC: 3.52982 cumulative IPC: 3.53224 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155315 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31602902 heartbeat IPC: 0.573145 cumulative IPC: 0.573145 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48887561 heartbeat IPC: 0.578548 cumulative IPC: 0.575834 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66501416 heartbeat IPC: 0.567735 cumulative IPC: 0.573108 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83839422 heartbeat IPC: 0.576768 cumulative IPC: 0.574019 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101385278 heartbeat IPC: 0.569935 cumulative IPC: 0.573197 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87229975 cumulative IPC: 0.573197 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573197 instructions: 50000003 cycles: 87229975
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285147  HIT:    8263334  MISS:      21813  HIT %:    99.7367  MISS %:   0.263278   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285147  HIT:    8263334  MISS:      21813  HIT %:    99.7367  MISS %:   0.263278   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.35314 cycles
DTLB RQ	ACCESS:    9340493	FORWARD:          0	MERGED:    1055239	TO_CACHE:    8285254

STLB TOTAL     ACCESS:    5076878  HIT:    5076830  MISS:         48  HIT %:    99.9991  MISS %: 0.000945463   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055065  HIT:    5055065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.083 cycles
STLB RQ	ACCESS:    6035536	FORWARD:          0	MERGED:     958655	TO_CACHE:    5076881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15015596  HIT:   13749720  MISS:    1265876  HIT %:    91.5696  MISS %:    8.43041   MPKI: 25.3175
L1D LOAD      ACCESS:    8454140  HIT:    8370981  MISS:      83159  HIT %:    99.0164  MISS %:   0.983648   MPKI: 1.66318
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5676785  HIT:    4494068  MISS:    1182717  HIT %:    79.1657  MISS %:    20.8343   MPKI: 23.6543
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825295  ISSUED:   12825295  USEFUL:    1171857  USELESS:      10879
L1D USEFUL LOAD PREFETCHES:    1171857 PREFETCH ISSUED TO LOWER LEVEL:    1219148  ACCURACY: 96.121
L1D TIMELY PREFETCHES:    1171857 LATE PREFETCHES: 36432 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219148 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66668e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491733	TO_CACHE:    8455822
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811572	FORWARD:          0	MERGED:     797849	TO_CACHE:    6013723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14450203
L1D ROI Sum of L1D PQ occupancy: 76986821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265958  HIT:      24995  MISS:    1240963  HIT %:    1.97439  MISS %:    98.0256   MPKI: 24.8193
L2C LOAD      ACCESS:      46727  HIT:       2645  MISS:      44082  HIT %:    5.66054  MISS %:    94.3395   MPKI: 0.88164
L2C DATA LOAD MPKI: 0.88164
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219148  HIT:      22301  MISS:    1196847  HIT %:    1.82923  MISS %:    98.1708   MPKI: 23.9369
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9369
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1282  USELESS:    1195884
L2C USEFUL LOAD PREFETCHES:       1282 PREFETCH ISSUED TO LOWER LEVEL:    1196847  ACCURACY: 0.107115
L2C TIMELY PREFETCHES:       1282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.1737 cycles
L2C RQ	ACCESS:      46778	FORWARD:          0	MERGED:          0	TO_CACHE:      46778
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219148	FORWARD:          0	MERGED:          0	TO_CACHE:    1219148

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240893
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240987  HIT:     282722  MISS:     958265  HIT %:     22.782  MISS %:     77.218   MPKI: 19.1653
LLC LOAD      ACCESS:      44082  HIT:      11128  MISS:      32954  HIT %:    25.2439  MISS %:    74.7561   MPKI: 0.65908
LLC PREFETCH  ACCESS:    1196847  HIT:     271564  MISS:     925283  HIT %:      22.69  MISS %:      77.31   MPKI: 18.5057
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          6  MISS:         25  HIT %:    19.3548  MISS %:    80.6452   MPKI: 0.0005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1588  USELESS:     924700
LLC USEFUL LOAD PREFETCHES:       1588 PREFETCH ISSUED TO LOWER LEVEL:     925284  ACCURACY: 0.171623
LLC TIMELY PREFETCHES:       1588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6291 cycles
LLC RQ	ACCESS:      44116	FORWARD:          0	MERGED:          0	TO_CACHE:      44116
LLC WQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24
LLC PQ	ACCESS:    1196847	FORWARD:          0	MERGED:          0	TO_CACHE:    1196847

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 423285, Late: 19405, Early: 0, Misses: 33
4e0-> Hits: 1017919, Late: 17468, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606971, Late: 67, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442000, Late: 673, Early: 0, Misses: 50
d8d-> Hits: 439430, Late: 3115, Early: 0, Misses: 178
d9b-> Hits: 376014, Late: 2443, Early: 0, Misses: 14
db0-> Hits: 39386, Late: 1231, Early: 0, Misses: 10
dbf-> Hits: 429491, Late: 13034, Early: 0, Misses: 198
dcb-> Hits: 108735, Late: 1443, Early: 0, Misses: 4
dcf-> Hits: 440059, Late: 2658, Early: 0, Misses: 6
dd3-> Hits: 157318, Late: 1395, Early: 0, Misses: 0
de2-> Hits: 434074, Late: 8455, Early: 0, Misses: 194
dee-> Hits: 39980, Late: 1492, Early: 0, Misses: 16
df2-> Hits: 403587, Late: 39129, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80594, Late: 21, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334450, Late: 152, Early: 0, Misses: 0
e1d-> Hits: 374212, Late: 5, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106709, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837189, Late: 73, Early: 0, Misses: 0
e3e-> Hits: 1437534, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113677
Total accesses (misses) 17889181 113677
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     908227  ROW_BUFFER_MISS:      50038
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65658776
0banks busy for write cycles: 1
1banks busy for read cycles: 9374795
1banks busy for write cycles: 150
2banks busy for read cycles: 3329664
2banks busy for write cycles: 0
3banks busy for read cycles: 2868416
3banks busy for write cycles: 0
4banks busy for read cycles: 2645621
4banks busy for write cycles: 0
5banks busy for read cycles: 2480180
5banks busy for write cycles: 0
6banks busy for read cycles: 812693
6banks busy for write cycles: 0
7banks busy for read cycles: 59124
7banks busy for write cycles: 0
8banks busy for read cycles: 556
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2452
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
