
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058698 heartbeat IPC: 1.97679 cumulative IPC: 1.97679 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126584 heartbeat IPC: 1.97321 cumulative IPC: 1.975 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199648 heartbeat IPC: 1.9712 cumulative IPC: 1.97373 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266882 heartbeat IPC: 1.97346 cumulative IPC: 1.97366 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329207 heartbeat IPC: 1.97538 cumulative IPC: 1.97401 (Simulation time: 0 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329207 (Simulation time: 0 hr 12 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46271219 heartbeat IPC: 0.477509 cumulative IPC: 0.477509 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67183946 heartbeat IPC: 0.478178 cumulative IPC: 0.477843 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88104415 heartbeat IPC: 0.478001 cumulative IPC: 0.477896 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108968437 heartbeat IPC: 0.479294 cumulative IPC: 0.478244 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129972362 heartbeat IPC: 0.476101 cumulative IPC: 0.477814 (Simulation time: 0 hr 31 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104643155 cumulative IPC: 0.477814 (Simulation time: 0 hr 31 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477814 instructions: 50000001 cycles: 104643155
ITLB TOTAL     ACCESS:    6722068  HIT:    6722068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722068  HIT:    6722068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7154235	FORWARD:          0	MERGED:     432166	TO_CACHE:    6722069

DTLB TOTAL     ACCESS:   22068554  HIT:   21805452  MISS:     263102  HIT %:    98.8078  MISS %:     1.1922   MPKI: 5.26204
DTLB LOAD TRANSLATION ACCESS:   22068554  HIT:   21805452  MISS:     263102  HIT %:    98.8078  MISS %:     1.1922   MPKI: 5.26204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.188 cycles
DTLB RQ	ACCESS:   24510310	FORWARD:          0	MERGED:    2430123	TO_CACHE:   22080187

STLB TOTAL     ACCESS:   12175456  HIT:   12005819  MISS:     169637  HIT %:    98.6067  MISS %:    1.39327   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     263102  HIT:     131639  MISS:     131463  HIT %:    50.0334  MISS %:    49.9666   MPKI: 2.62926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11912354  HIT:   11874180  MISS:      38174  HIT %:    99.6795  MISS %:   0.320457   MPKI: 0.76348
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38175  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38175 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38175 LATE PREFETCHES: 238 DROPPED PREFETCHES: 148502
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.381 cycles
STLB RQ	ACCESS:   14825172	FORWARD:          0	MERGED:    2500544	TO_CACHE:   12324628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38034343  HIT:   36361112  MISS:    1673231  HIT %:    95.6007  MISS %:    4.39926   MPKI: 33.4646
L1D LOAD      ACCESS:   21055779  HIT:   20413901  MISS:     641878  HIT %:    96.9515  MISS %:    3.04846   MPKI: 12.8376
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13772917  HIT:   12741564  MISS:    1031353  HIT %:    92.5117  MISS %:    7.48827   MPKI: 20.6271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30520525  ISSUED:   30520525  USEFUL:     319877  USELESS:     711499
L1D USEFUL LOAD PREFETCHES:     319877 PREFETCH ISSUED TO LOWER LEVEL:    1031567  ACCURACY: 31.0088
L1D TIMELY PREFETCHES:     319877 LATE PREFETCHES: 210 DROPPED PREFETCHES: 149385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031567 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 10715.3 cycles
L1D RQ	ACCESS:   31931990	FORWARD:          0	MERGED:   10620795	TO_CACHE:   21304662
L1D WQ	ACCESS:    3205648	FORWARD:       6535	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15958455	FORWARD:          0	MERGED:    1396383	TO_CACHE:   14562070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33001446
L1D ROI Sum of L1D PQ occupancy: 274230429
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7154233  HIT:    7154233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7154233  HIT:    7154233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15925955	FORWARD:          0	MERGED:    8771720	TO_CACHE:    7154235

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2478345  HIT:     799031  MISS:    1679314  HIT %:    32.2405  MISS %:    67.7595   MPKI: 33.5863
L2C LOAD      ACCESS:     641667  HIT:      17846  MISS:     623821  HIT %:    2.78119  MISS %:    97.2188   MPKI: 12.4764
L2C DATA LOAD MPKI: 12.4764
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031563  HIT:        170  MISS:    1031393  HIT %:  0.0164798  MISS %:    99.9835   MPKI: 20.6279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485725  HIT:     483267  MISS:       2458  HIT %:     99.494  MISS %:   0.506048   MPKI: 0.04916
L2C LOAD TRANSLATION ACCESS:     131497  HIT:     115114  MISS:      16383  HIT %:    87.5412  MISS %:    12.4588   MPKI: 0.32766
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187893  HIT:     182634  MISS:       5259  HIT %:    97.2011  MISS %:    2.79893   MPKI: 0.10518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23063  USELESS:    1013732
L2C USEFUL LOAD PREFETCHES:      23063 PREFETCH ISSUED TO LOWER LEVEL:    1031397  ACCURACY: 2.23609
L2C TIMELY PREFETCHES:      23063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.452 cycles
L2C RQ	ACCESS:     961057	FORWARD:          0	MERGED:          0	TO_CACHE:     961057
L2C WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
L2C PQ	ACCESS:    1031567	FORWARD:          0	MERGED:          0	TO_CACHE:    1031567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21587
L2C Data Evicting Data 1633699
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 21515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318375  HIT:     318375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131461  HIT:     131461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186914  HIT:     186914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318375  HIT:     318375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131461  HIT:     131461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186914  HIT:     186914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318375  HIT:     318375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131461  HIT:     131461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186914  HIT:     186914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317113  HIT:     316824  MISS:        289  HIT %:    99.9089  MISS %:  0.0911347   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131466  HIT:     131177  MISS:        289  HIT %:    99.7802  MISS %:   0.219829   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185647  HIT:     185647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2162666  HIT:     395647  MISS:    1767019  HIT %:    18.2944  MISS %:    81.7056   MPKI: 35.3404
LLC LOAD      ACCESS:     623821  HIT:       2516  MISS:     621305  HIT %:   0.403321  MISS %:    99.5967   MPKI: 12.4261
LLC PREFETCH  ACCESS:    1031393  HIT:      10966  MISS:    1020427  HIT %:    1.06322  MISS %:    98.9368   MPKI: 20.4085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485810  HIT:     381915  MISS:     103895  HIT %:    78.6141  MISS %:    21.3859   MPKI: 2.0779
LLC LOAD TRANSLATION ACCESS:      16383  HIT:        113  MISS:      16270  HIT %:   0.689739  MISS %:    99.3103   MPKI: 0.3254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5259  HIT:        137  MISS:       5122  HIT %:    2.60506  MISS %:    97.3949   MPKI: 0.10244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:    1025361
LLC USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:    1020431  ACCURACY: 0.0522328
LLC TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.104 cycles
LLC RQ	ACCESS:     645463	FORWARD:          0	MERGED:          0	TO_CACHE:     645463
LLC WQ	ACCESS:     485810	FORWARD:          0	MERGED:          0	TO_CACHE:     485810
LLC PQ	ACCESS:    1031397	FORWARD:          0	MERGED:          0	TO_CACHE:    1031397

LLC Dense regions hint to LLC: 0

RAW hits: 78355
Loads Generated: 32010345
Loads sent to L1D: 31931990
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 77, Late: 0, Early: 0, Misses: 0
915-> Hits: 16, Late: 10, Early: 0, Misses: 0
921-> Hits: 25, Late: 30, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 4, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 4, Late: 1, Early: 0, Misses: 37
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 43, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 38, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 44, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 47, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 15, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6064, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4804, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24927, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61887, Late: 9814, Early: 0, Misses: 0
ae2-> Hits: 61323, Late: 8163, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75193, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17064, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39047, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21040, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 30942, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74768, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49012, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32436, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39607, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8084, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53857, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40290, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69449, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54504, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79509, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70621, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30726, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29660, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51972, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33370, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51510, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41419, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45641, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27291, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32448, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903422, Late: 19490, Early: 0, Misses: 0
c6b-> Hits: 569960, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727302, Late: 192145, Early: 0, Misses: 0
c79-> Hits: 553351, Late: 62422, Early: 0, Misses: 0
c7f-> Hits: 342900, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866805, Late: 116, Early: 0, Misses: 0
c8d-> Hits: 715575, Late: 200242, Early: 0, Misses: 0
c93-> Hits: 588051, Late: 0, Early: 0, Misses: 0
cae-> Hits: 547095, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727033, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919785, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751945, Late: 192897, Early: 0, Misses: 0
cce-> Hits: 120616, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145902, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919187, Late: 9, Early: 0, Misses: 0
ce3-> Hits: 551931, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891321, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97252, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942530, Late: 3, Early: 0, Misses: 0
d07-> Hits: 612070, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937427, Late: 20045, Early: 0, Misses: 0
d24-> Hits: 521850, Late: 104, Early: 0, Misses: 0
d2b-> Hits: 885215, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747199, Late: 1, Early: 0, Misses: 0
d39-> Hits: 870080, Late: 55, Early: 0, Misses: 0
d3f-> Hits: 594254, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796769, Late: 144190, Early: 0, Misses: 0
d4d-> Hits: 544081, Late: 0, Early: 0, Misses: 0
d67-> Hits: 567111, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906073, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762802, Late: 196788, Early: 0, Misses: 0
d7f-> Hits: 119681, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908643, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 836997, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411364, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886409, Late: 9281, Early: 0, Misses: 343
da2-> Hits: 46428, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94650, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928514, Late: 9976, Early: 0, Misses: 99
dbf-> Hits: 575998, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941235, Late: 20137, Early: 0, Misses: 0
ddb-> Hits: 400161, Late: 0, Early: 0, Misses: 0
de3-> Hits: 811829, Late: 98245, Early: 0, Misses: 0
de9-> Hits: 774395, Late: 17, Early: 0, Misses: 0
def-> Hits: 646120, Late: 1, Early: 0, Misses: 0
df7-> Hits: 730286, Late: 47638, Early: 0, Misses: 0
dfd-> Hits: 813186, Late: 80919, Early: 0, Misses: 0
e04-> Hits: 677739, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 493829, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55922, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920858, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765989, Late: 193162, Early: 0, Misses: 0
e3e-> Hits: 104184, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68150, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920387, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81531, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561504, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907211, Late: 12, Early: 0, Misses: 0
e68-> Hits: 961195, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140531, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941386, Late: 3, Early: 0, Misses: 0
e85-> Hits: 774293, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925539, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55318, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71589, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6101, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7421, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13724, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4265, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58737, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4968, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1506831
Total accesses (misses) 43242128 1506831
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753375  ROW_BUFFER_MISS:     909749
 DBUS_CONGESTED:       1390
 WQ ROW_BUFFER_HIT:     160524  ROW_BUFFER_MISS:     324967  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 684614
0banks busy for write cycles: 5267
1banks busy for read cycles: 31020686
1banks busy for write cycles: 1018977
2banks busy for read cycles: 22389774
2banks busy for write cycles: 1682341
3banks busy for read cycles: 12686933
3banks busy for write cycles: 2538201
4banks busy for read cycles: 6890807
4banks busy for write cycles: 3495669
5banks busy for read cycles: 3698552
5banks busy for write cycles: 4328336
6banks busy for read cycles: 1709595
6banks busy for write cycles: 4768949
7banks busy for read cycles: 499021
7banks busy for write cycles: 4375223
8banks busy for read cycles: 59792
8banks busy for write cycles: 2790419

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.371
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
