
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905038 heartbeat IPC: 3.4423 cumulative IPC: 3.4423 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809977 heartbeat IPC: 3.44241 cumulative IPC: 3.44235 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714879 heartbeat IPC: 3.44246 cumulative IPC: 3.44239 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619826 heartbeat IPC: 3.4424 cumulative IPC: 3.44239 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524762 heartbeat IPC: 3.44242 cumulative IPC: 3.4424 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524762 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25108951 heartbeat IPC: 0.944806 cumulative IPC: 0.944806 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35676861 heartbeat IPC: 0.946261 cumulative IPC: 0.945533 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46236927 heartbeat IPC: 0.946964 cumulative IPC: 0.946009 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56798102 heartbeat IPC: 0.946864 cumulative IPC: 0.946223 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67356679 heartbeat IPC: 0.947097 cumulative IPC: 0.946398 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52831918 cumulative IPC: 0.946398 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946398 instructions: 50000003 cycles: 52831918
ITLB TOTAL     ACCESS:    7024432  HIT:    7024432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024432  HIT:    7024432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780267	FORWARD:          0	MERGED:    1755836	TO_CACHE:    7024431

DTLB TOTAL     ACCESS:    7902918  HIT:    7891069  MISS:      11849  HIT %:    99.8501  MISS %:   0.149932   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7902918  HIT:    7891069  MISS:      11849  HIT %:    99.8501  MISS %:   0.149932   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2564 cycles
DTLB RQ	ACCESS:   12226623	FORWARD:          0	MERGED:    4323687	TO_CACHE:    7902936

STLB TOTAL     ACCESS:    5114274  HIT:    5107416  MISS:       6858  HIT %:    99.8659  MISS %:   0.134095   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102425  HIT:    5102425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1146 DROPPED PREFETCHES: 111221
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.928 cycles
STLB RQ	ACCESS:    8056888	FORWARD:          0	MERGED:    2828876	TO_CACHE:    5228012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18977923  HIT:   18312522  MISS:     665401  HIT %:    96.4938  MISS %:    3.50618   MPKI: 13.308
L1D LOAD      ACCESS:    8645429  HIT:    8586576  MISS:      58853  HIT %:    99.3193  MISS %:   0.680741   MPKI: 1.17706
L1D RFO       ACCESS:    3508973  HIT:    3508210  MISS:        763  HIT %:    99.9783  MISS %:  0.0217443   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6823521  HIT:    6217736  MISS:     605785  HIT %:    91.1221  MISS %:    8.87789   MPKI: 12.1157
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16584860  ISSUED:   16584860  USEFUL:     601840  USELESS:       3963
L1D USEFUL LOAD PREFETCHES:     601840 PREFETCH ISSUED TO LOWER LEVEL:     606409  ACCURACY: 99.2465
L1D TIMELY PREFETCHES:     601840 LATE PREFETCHES: 623 DROPPED PREFETCHES: 112955
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606409 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26332.5 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8824881	TO_CACHE:    8716355
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8539821	FORWARD:          0	MERGED:     494782	TO_CACHE:    8045039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18817058
L1D ROI Sum of L1D PQ occupancy: 107575384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780267  HIT:    8780267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780267  HIT:    8780267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475374	FORWARD:          0	MERGED:    2695107	TO_CACHE:    8780267

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223852  HIT:     638159  MISS:     585693  HIT %:    52.1435  MISS %:    47.8565   MPKI: 11.7139
L2C LOAD      ACCESS:      58230  HIT:       1823  MISS:      56407  HIT %:    3.13069  MISS %:    96.8693   MPKI: 1.12814
L2C DATA LOAD MPKI: 1.12814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606408  HIT:      79043  MISS:     527365  HIT %:    13.0346  MISS %:    86.9654   MPKI: 10.5473
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5473
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     438183  MISS:       1041  HIT %:     99.763  MISS %:   0.237009   MPKI: 0.02082
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112367  HIT:     111499  MISS:        868  HIT %:    99.2275  MISS %:   0.772469   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2121  USELESS:     526128
L2C USEFUL LOAD PREFETCHES:       2121 PREFETCH ISSUED TO LOWER LEVEL:     527366  ACCURACY: 0.402187
L2C TIMELY PREFETCHES:       2121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.508 cycles
L2C RQ	ACCESS:     178220	FORWARD:          0	MERGED:          0	TO_CACHE:     178220
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606409	FORWARD:          0	MERGED:          0	TO_CACHE:     606409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 582897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119225  HIT:     119225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112367  HIT:     112367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119225  HIT:     119225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112367  HIT:     112367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119225  HIT:     119223  MISS:          2  HIT %:    99.9983  MISS %:  0.0016775   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112367  HIT:     112367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119074  HIT:     119053  MISS:         21  HIT %:    99.9824  MISS %:  0.0176361   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112216  HIT:     112216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1022967  HIT:     470770  MISS:     552197  HIT %:    46.0201  MISS %:    53.9799   MPKI: 11.0439
LLC LOAD      ACCESS:      56407  HIT:       2841  MISS:      53566  HIT %:    5.03661  MISS %:    94.9634   MPKI: 1.07132
LLC PREFETCH  ACCESS:     527365  HIT:     142028  MISS:     385337  HIT %:    26.9316  MISS %:    73.0684   MPKI: 7.70674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438315  HIT:     325901  MISS:     112414  HIT %:    74.3531  MISS %:    25.6469   MPKI: 2.24828
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        269  USELESS:     385282
LLC USEFUL LOAD PREFETCHES:        269 PREFETCH ISSUED TO LOWER LEVEL:     385338  ACCURACY: 0.0698088
LLC TIMELY PREFETCHES:        269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.339 cycles
LLC RQ	ACCESS:      57287	FORWARD:          0	MERGED:          0	TO_CACHE:      57287
LLC WQ	ACCESS:     438315	FORWARD:          0	MERGED:          0	TO_CACHE:     438315
LLC PQ	ACCESS:     527366	FORWARD:          0	MERGED:          0	TO_CACHE:     527366

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 22, Late: 1, Early: 0, Misses: 55
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 14, Late: 0, Early: 0, Misses: 24
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 1
3ff-> Hits: 68, Late: 0, Early: 0, Misses: 19
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 6
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 54, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 171, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 37, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 22, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 66, Late: 153, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 23, Late: 31, Early: 0, Misses: 0
54d-> Hits: 68, Late: 0, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 63, Late: 156, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 67, Late: 152, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 161, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 194, Late: 0, Early: 0, Misses: 0
716-> Hits: 216, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 84, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 98, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 79, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 11, Late: 0, Early: 0, Misses: 104
b08-> Hits: 20, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 18, Late: 0, Early: 0, Misses: 27
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 19, Late: 24, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 12, Early: 0, Misses: 207
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846636, Late: 1, Early: 0, Misses: 230
bc3-> Hits: 40, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57902, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759632, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854290, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 0
be4-> Hits: 65394, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820245, Late: 183, Early: 0, Misses: 1812
bf8-> Hits: 3991, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630254, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339832, Late: 10115, Early: 0, Misses: 14
c30-> Hits: 505395, Late: 17985, Early: 0, Misses: 125
c42-> Hits: 782399, Late: 0, Early: 0, Misses: 18
c4d-> Hits: 76974, Late: 0, Early: 0, Misses: 1
c58-> Hits: 530525, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762372, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96108, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718956, Late: 28, Early: 0, Misses: 454
c7a-> Hits: 39734, Late: 7, Early: 0, Misses: 25
c9e-> Hits: 748246, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398065, Late: 38276, Early: 0, Misses: 0
cb2-> Hits: 460501, Late: 31906, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848195, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58355, Late: 0, Early: 0, Misses: 0
d13-> Hits: 47, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761870, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855232, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67595, Late: 0, Early: 0, Misses: 25
d26-> Hits: 76, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822861, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630529, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342736, Late: 9935, Early: 0, Misses: 20
d70-> Hits: 509034, Late: 17355, Early: 0, Misses: 128
d82-> Hits: 785003, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77287, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534606, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764770, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96454, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720808, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38851, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750654, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399302, Late: 37004, Early: 0, Misses: 0
df2-> Hits: 461052, Late: 32248, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203205
Total accesses (misses) 19237459 203205
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85731  ROW_BUFFER_MISS:     354053
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:     118756  ROW_BUFFER_MISS:     319422  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 329711
0banks busy for write cycles: 3120
1banks busy for read cycles: 24112949
1banks busy for write cycles: 416126
2banks busy for read cycles: 14338556
2banks busy for write cycles: 549083
3banks busy for read cycles: 1325327
3banks busy for write cycles: 641950
4banks busy for read cycles: 183687
4banks busy for write cycles: 694931
5banks busy for read cycles: 6824
5banks busy for write cycles: 741093
6banks busy for read cycles: 1071
6banks busy for write cycles: 819778
7banks busy for read cycles: 885
7banks busy for write cycles: 1289618
8banks busy for read cycles: 2114
8banks busy for write cycles: 7375096

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
