
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905929 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811816 heartbeat IPC: 3.44129 cumulative IPC: 3.44127 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717634 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623531 heartbeat IPC: 3.44128 cumulative IPC: 3.4413 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529382 heartbeat IPC: 3.44133 cumulative IPC: 3.4413 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529382 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25112940 heartbeat IPC: 0.944862 cumulative IPC: 0.944862 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35699713 heartbeat IPC: 0.944575 cumulative IPC: 0.944718 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46283323 heartbeat IPC: 0.944857 cumulative IPC: 0.944765 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56869558 heartbeat IPC: 0.944623 cumulative IPC: 0.944729 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67453411 heartbeat IPC: 0.944835 cumulative IPC: 0.94475 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52924030 cumulative IPC: 0.94475 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94475 instructions: 50000003 cycles: 52924030
ITLB TOTAL     ACCESS:    7024409  HIT:    7024409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024409  HIT:    7024409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780206	FORWARD:          0	MERGED:    1755797	TO_CACHE:    7024409

DTLB TOTAL     ACCESS:    7899441  HIT:    7887733  MISS:      11708  HIT %:    99.8518  MISS %:   0.148213   MPKI: 0.23416
DTLB LOAD TRANSLATION ACCESS:    7899441  HIT:    7887733  MISS:      11708  HIT %:    99.8518  MISS %:   0.148213   MPKI: 0.23416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6867 cycles
DTLB RQ	ACCESS:   12218342	FORWARD:          0	MERGED:    4318878	TO_CACHE:    7899464

STLB TOTAL     ACCESS:    5114463  HIT:    5107602  MISS:       6861  HIT %:    99.8659  MISS %:   0.134149   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11708  HIT:       4847  MISS:       6861  HIT %:     41.399  MISS %:     58.601   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102755  HIT:    5102755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 98 DROPPED PREFETCHES: 101792
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.95 cycles
STLB RQ	ACCESS:    8068242	FORWARD:          0	MERGED:    2850486	TO_CACHE:    5217756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18984529  HIT:   18318964  MISS:     665565  HIT %:    96.4942  MISS %:    3.50583   MPKI: 13.3113
L1D LOAD      ACCESS:    8635745  HIT:    8575343  MISS:      60402  HIT %:    99.3006  MISS %:   0.699442   MPKI: 1.20804
L1D RFO       ACCESS:    3509411  HIT:    3508784  MISS:        627  HIT %:    99.9821  MISS %:  0.0178662   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6839373  HIT:    6234837  MISS:     604536  HIT %:    91.1609  MISS %:    8.83906   MPKI: 12.0907
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16567786  ISSUED:   16567786  USEFUL:     600534  USELESS:       3996
L1D USEFUL LOAD PREFETCHES:     600534 PREFETCH ISSUED TO LOWER LEVEL:     605377  ACCURACY: 99.2
L1D TIMELY PREFETCHES:     600534 LATE PREFETCHES: 838 DROPPED PREFETCHES: 103202
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60169.5 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8833301	TO_CACHE:    8708076
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8511252	FORWARD:          0	MERGED:     454718	TO_CACHE:    8056534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814571
L1D ROI Sum of L1D PQ occupancy: 106954485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780204  HIT:    8780204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780204  HIT:    8780204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477208	FORWARD:          0	MERGED:    2697002	TO_CACHE:    8780206

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213688  HIT:     618404  MISS:     595284  HIT %:    50.9525  MISS %:    49.0475   MPKI: 11.9057
L2C LOAD      ACCESS:      59564  HIT:       2214  MISS:      57350  HIT %:    3.71701  MISS %:     96.283   MPKI: 1.147
L2C DATA LOAD MPKI: 1.147
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        626  MISS:          1  HIT %:    99.8405  MISS %:    0.15949   MPKI: 2e-05
L2C PREFETCH  ACCESS:     605374  HIT:      69507  MISS:     535867  HIT %:    11.4817  MISS %:    88.5183   MPKI: 10.7173
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438186  MISS:       1174  HIT %:    99.7328  MISS %:   0.267207   MPKI: 0.02348
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101895  HIT:     101022  MISS:        873  HIT %:    99.1432  MISS %:   0.856764   MPKI: 0.01746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2137  USELESS:     534588
L2C USEFUL LOAD PREFETCHES:       2137 PREFETCH ISSUED TO LOWER LEVEL:     535870  ACCURACY: 0.398791
L2C TIMELY PREFETCHES:       2137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.425 cycles
L2C RQ	ACCESS:     168954	FORWARD:          0	MERGED:          0	TO_CACHE:     168954
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605377	FORWARD:          0	MERGED:          0	TO_CACHE:     605377

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 592331
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108751  HIT:     108751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101890  HIT:     101890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108751  HIT:     108751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101890  HIT:     101890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106353  HIT:     106348  MISS:          5  HIT %:    99.9953  MISS %: 0.00470132   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99643  HIT:      99643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108588  HIT:     108564  MISS:         24  HIT %:    99.9779  MISS %:  0.0221019   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101727  HIT:     101727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032407  HIT:     480382  MISS:     552025  HIT %:    46.5303  MISS %:    53.4697   MPKI: 11.0405
LLC LOAD      ACCESS:      57350  HIT:       2742  MISS:      54608  HIT %:    4.78117  MISS %:    95.2188   MPKI: 1.09216
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     535868  HIT:     151767  MISS:     384101  HIT %:    28.3217  MISS %:    71.6783   MPKI: 7.68202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438296  HIT:     325870  MISS:     112426  HIT %:    74.3493  MISS %:    25.6507   MPKI: 2.24852
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        873  HIT:          2  MISS:        871  HIT %:   0.229095  MISS %:    99.7709   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        284  USELESS:     383187
LLC USEFUL LOAD PREFETCHES:        284 PREFETCH ISSUED TO LOWER LEVEL:     384102  ACCURACY: 0.0739387
LLC TIMELY PREFETCHES:        284 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.38 cycles
LLC RQ	ACCESS:      58243	FORWARD:          0	MERGED:          0	TO_CACHE:      58243
LLC WQ	ACCESS:     438296	FORWARD:          0	MERGED:          0	TO_CACHE:     438296
LLC PQ	ACCESS:     535870	FORWARD:          0	MERGED:          0	TO_CACHE:     535870

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 73, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 50, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 73, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 60, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 176, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 12, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 70, Late: 149, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 16, Late: 32, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 58, Late: 161, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 44, Late: 175, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 155, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 167, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 215, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 7, Late: 0, Early: 0, Misses: 15
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 8, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 30, Early: 0, Misses: 189
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846822, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55910, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759893, Late: 1, Early: 0, Misses: 225
bdd-> Hits: 853980, Late: 121, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66568, Late: 122, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821303, Late: 179, Early: 0, Misses: 1873
bf8-> Hits: 3963, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626732, Late: 0, Early: 0, Misses: 101
c2a-> Hits: 342130, Late: 9826, Early: 0, Misses: 4
c30-> Hits: 504085, Late: 17797, Early: 0, Misses: 54
c42-> Hits: 782604, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77036, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534827, Late: 0, Early: 0, Misses: 49
c5f-> Hits: 762488, Late: 27, Early: 0, Misses: 0
c66-> Hits: 98613, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718882, Late: 27, Early: 0, Misses: 439
c7a-> Hits: 38707, Late: 5, Early: 0, Misses: 36
c9e-> Hits: 748009, Late: 0, Early: 0, Misses: 4
cac-> Hits: 398314, Late: 37404, Early: 0, Misses: 0
cb2-> Hits: 464225, Late: 32801, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847359, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57038, Late: 0, Early: 0, Misses: 0
d13-> Hits: 67, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760292, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855113, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66498, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 210, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823860, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630048, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347436, Late: 10707, Early: 0, Misses: 59
d70-> Hits: 501767, Late: 17557, Early: 0, Misses: 13
d82-> Hits: 783717, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77072, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534047, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763475, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97493, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722375, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38605, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749206, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396935, Late: 38120, Early: 0, Misses: 0
df2-> Hits: 464298, Late: 32592, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206077
Total accesses (misses) 19238258 206077
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87665  ROW_BUFFER_MISS:     351934
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:     135388  ROW_BUFFER_MISS:     302412  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 520593
0banks busy for write cycles: 4229
1banks busy for read cycles: 24272786
1banks busy for write cycles: 534456
2banks busy for read cycles: 14204913
2banks busy for write cycles: 599033
3banks busy for read cycles: 1281987
3banks busy for write cycles: 676730
4banks busy for read cycles: 194889
4banks busy for write cycles: 703070
5banks busy for read cycles: 6158
5banks busy for write cycles: 724089
6banks busy for read cycles: 973
6banks busy for write cycles: 783409
7banks busy for read cycles: 1090
7banks busy for write cycles: 1245869
8banks busy for read cycles: 2500
8banks busy for write cycles: 7167257

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
