
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646092 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569728 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569728 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25371196 heartbeat IPC: 0.9258 cumulative IPC: 0.9258 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36176668 heartbeat IPC: 0.925457 cumulative IPC: 0.925629 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46994445 heartbeat IPC: 0.924404 cumulative IPC: 0.92522 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57851249 heartbeat IPC: 0.921081 cumulative IPC: 0.924182 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68564861 heartbeat IPC: 0.933392 cumulative IPC: 0.926009 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53995146 cumulative IPC: 0.926009 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926009 instructions: 50000001 cycles: 53995146
ITLB TOTAL     ACCESS:    6105091  HIT:    6105091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105091  HIT:    6105091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445093	FORWARD:          0	MERGED:    1340002	TO_CACHE:    6105091

DTLB TOTAL     ACCESS:   12455699  HIT:   12392662  MISS:      63037  HIT %:    99.4939  MISS %:    0.50609   MPKI: 1.26074
DTLB LOAD TRANSLATION ACCESS:   12455699  HIT:   12392662  MISS:      63037  HIT %:    99.4939  MISS %:    0.50609   MPKI: 1.26074
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1103 cycles
DTLB RQ	ACCESS:   13922485	FORWARD:          0	MERGED:    1465036	TO_CACHE:   12457449

STLB TOTAL     ACCESS:    7000215  HIT:    6986568  MISS:      13647  HIT %:     99.805  MISS %:   0.194951   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      63037  HIT:      52191  MISS:      10846  HIT %:    82.7942  MISS %:    17.2058   MPKI: 0.21692
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6937178  HIT:    6934377  MISS:       2801  HIT %:    99.9596  MISS %:  0.0403766   MPKI: 0.05602
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2801  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2801 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2801 LATE PREFETCHES: 56 DROPPED PREFETCHES: 319912
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.732 cycles
STLB RQ	ACCESS:    8918262	FORWARD:          0	MERGED:    1597753	TO_CACHE:    7320509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21423005  HIT:   20564982  MISS:     858023  HIT %:    95.9949  MISS %:    4.00515   MPKI: 17.1605
L1D LOAD      ACCESS:   11440621  HIT:   11334346  MISS:     106275  HIT %:    99.0711  MISS %:   0.928927   MPKI: 2.1255
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7523789  HIT:    6772041  MISS:     751748  HIT %:    90.0084  MISS %:    9.99161   MPKI: 15.035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18157165  ISSUED:   18157165  USEFUL:     712710  USELESS:      39053
L1D USEFUL LOAD PREFETCHES:     712710 PREFETCH ISSUED TO LOWER LEVEL:     753718  ACCURACY: 94.5592
L1D TIMELY PREFETCHES:     712710 LATE PREFETCHES: 1969 DROPPED PREFETCHES: 320381
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753718 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88717.2 cycles
L1D RQ	ACCESS:   17413153	FORWARD:          0	MERGED:    5919378	TO_CACHE:   11463891
L1D WQ	ACCESS:    2458594	FORWARD:      31340	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9301940	FORWARD:          0	MERGED:     445259	TO_CACHE:    8855225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18159533
L1D ROI Sum of L1D PQ occupancy: 142903730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445092  HIT:    7445092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445092  HIT:    7445092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10898899	FORWARD:          0	MERGED:    3453806	TO_CACHE:    7445093

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1451266  HIT:     592066  MISS:     859200  HIT %:    40.7965  MISS %:    59.2035   MPKI: 17.184
L2C LOAD      ACCESS:     104306  HIT:        208  MISS:     104098  HIT %:   0.199413  MISS %:    99.8006   MPKI: 2.08196
L2C DATA LOAD MPKI: 2.08196
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     753717  HIT:        390  MISS:     753327  HIT %:  0.0517436  MISS %:    99.9483   MPKI: 15.0665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259629  HIT:     259607  MISS:         22  HIT %:    99.9915  MISS %: 0.00847363   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10783  MISS:         62  HIT %:    99.4283  MISS %:   0.571692   MPKI: 0.00124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     322769  HIT:     321078  MISS:       1691  HIT %:    99.4761  MISS %:   0.523904   MPKI: 0.03382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1740  USELESS:     753416
L2C USEFUL LOAD PREFETCHES:       1740 PREFETCH ISSUED TO LOWER LEVEL:     753328  ACCURACY: 0.230975
L2C TIMELY PREFETCHES:       1740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.728 cycles
L2C RQ	ACCESS:     437921	FORWARD:          0	MERGED:          0	TO_CACHE:     437921
L2C WQ	ACCESS:     259629	FORWARD:          0	MERGED:          0	TO_CACHE:     259629
L2C PQ	ACCESS:     753718	FORWARD:          0	MERGED:          0	TO_CACHE:     753718

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 855676
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333614  HIT:     333614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     322770  HIT:     322770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333614  HIT:     333614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     322770  HIT:     322770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333614  HIT:     333614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     322770  HIT:     322770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333035  HIT:     333012  MISS:         23  HIT %:    99.9931  MISS %: 0.00690618   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     322191  HIT:     322191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118722  HIT:     214242  MISS:     904480  HIT %:    19.1506  MISS %:    80.8494   MPKI: 18.0896
LLC LOAD      ACCESS:     104098  HIT:         18  MISS:     104080  HIT %:  0.0172914  MISS %:    99.9827   MPKI: 2.0816
LLC PREFETCH  ACCESS:     753327  HIT:         51  MISS:     753276  HIT %: 0.00676997  MISS %:    99.9932   MPKI: 15.0655
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259544  HIT:     214173  MISS:      45371  HIT %:     82.519  MISS %:     17.481   MPKI: 0.90742
LLC LOAD TRANSLATION ACCESS:         62  HIT:          0  MISS:         62  HIT %:          0  MISS %:        100   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1691  HIT:          0  MISS:       1691  HIT %:          0  MISS %:        100   MPKI: 0.03382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     754801
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     753276  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.247 cycles
LLC RQ	ACCESS:     105851	FORWARD:          0	MERGED:          0	TO_CACHE:     105851
LLC WQ	ACCESS:     259544	FORWARD:          0	MERGED:          0	TO_CACHE:     259544
LLC PQ	ACCESS:     753328	FORWARD:          0	MERGED:          0	TO_CACHE:     753328

LLC Dense regions hint to LLC: 0

RAW hits: 273246
Loads Generated: 17686400
Loads sent to L1D: 17413153
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1501, Late: 0, Early: 0, Misses: 0
22-> Hits: 3094, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 527, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2992, Late: 0, Early: 0, Misses: 9
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5331, Late: 129, Early: 0, Misses: 0
aa-> Hits: 2666, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4894, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2804, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5469, Late: 143, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 179, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2515, Late: 0, Early: 0, Misses: 0
111-> Hits: 5468, Late: 144, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4057, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5465, Late: 147, Early: 0, Misses: 0
138-> Hits: 2976, Late: 0, Early: 0, Misses: 0
140-> Hits: 5346, Late: 37, Early: 0, Misses: 0
14a-> Hits: 5492, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2749, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2733, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3582, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5556, Late: 56, Early: 0, Misses: 0
187-> Hits: 2922, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5325, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 778, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4864, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1111, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2366, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 824, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3237, Late: 1, Early: 0, Misses: 0
226-> Hits: 730, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2748, Late: 0, Early: 0, Misses: 0
246-> Hits: 5602, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5448, Late: 0, Early: 0, Misses: 0
25e-> Hits: 719, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1738, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1004, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1277, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1242, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1621, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 469, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 551, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 827, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 429, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5444, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1903, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 533, Late: 0, Early: 0, Misses: 0
30e-> Hits: 368, Late: 0, Early: 0, Misses: 0
316-> Hits: 2706, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1791, Late: 0, Early: 0, Misses: 0
326-> Hits: 988, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2371, Late: 0, Early: 0, Misses: 0
336-> Hits: 3299, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3374, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5200, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618217, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637575, Late: 30361, Early: 0, Misses: 0
c3d-> Hits: 657370, Late: 10566, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522349, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637416, Late: 28209, Early: 0, Misses: 0
c82-> Hits: 332959, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667768, Late: 135, Early: 0, Misses: 32
c9c-> Hits: 605885, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64358, Late: 1, Early: 0, Misses: 36
cb8-> Hits: 651232, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656873, Late: 11062, Early: 0, Misses: 0
cd7-> Hits: 32673, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632304, Late: 29589, Early: 0, Misses: 0
cf3-> Hits: 589593, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637364, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38378, Late: 1, Early: 0, Misses: 39
d13-> Hits: 326188, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638856, Late: 29079, Early: 0, Misses: 0
d21-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
d2a-> Hits: 88593, Late: 0, Early: 0, Misses: 0
d44-> Hits: 368055, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638801, Late: 29134, Early: 0, Misses: 0
d52-> Hits: 88124, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655195, Late: 12740, Early: 0, Misses: 0
d6d-> Hits: 392762, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84669, Late: 0, Early: 0, Misses: 0
da6-> Hits: 471382, Late: 3752, Early: 0, Misses: 0
dac-> Hits: 270201, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268116, Late: 5454, Early: 0, Misses: 0
dca-> Hits: 382867, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653041, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29535, Late: 0, Early: 0, Misses: 1
def-> Hits: 511257, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651589, Late: 16346, Early: 0, Misses: 0
dfd-> Hits: 657360, Late: 10575, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 232670, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345653, Late: 7828, Early: 0, Misses: 0
e2f-> Hits: 656423, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424458, Late: 286, Early: 0, Misses: 0
e55-> Hits: 317302, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95716, Late: 0, Early: 0, Misses: 4
e76-> Hits: 493175, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667831, Late: 77, Early: 0, Misses: 27
e84-> Hits: 478377, Late: 6529, Early: 0, Misses: 0
e97-> Hits: 641713, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 42217, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 566304, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37101, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29924, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649025, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 136, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5396, Late: 1, Early: 0, Misses: 215
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 980, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2798, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3278, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1210, Late: 0, Early: 0, Misses: 0
fee-> Hits: 796, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 243447
Total accesses (misses) 22233860 243447
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272535  ROW_BUFFER_MISS:     586574
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:     108943  ROW_BUFFER_MISS:     150804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161072
0banks busy for write cycles: 70
1banks busy for read cycles: 12348005
1banks busy for write cycles: 108858
2banks busy for read cycles: 13407899
2banks busy for write cycles: 115736
3banks busy for read cycles: 9915142
3banks busy for write cycles: 119845
4banks busy for read cycles: 5052284
4banks busy for write cycles: 127988
5banks busy for read cycles: 1679342
5banks busy for write cycles: 152748
6banks busy for read cycles: 420836
6banks busy for write cycles: 221856
7banks busy for read cycles: 136676
7banks busy for write cycles: 940392
8banks busy for read cycles: 97277
8banks busy for write cycles: 8989121

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 117.271
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
