
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208727 heartbeat IPC: 3.1165 cumulative IPC: 3.1165 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417410 heartbeat IPC: 3.11654 cumulative IPC: 3.11652 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625971 heartbeat IPC: 3.11666 cumulative IPC: 3.11657 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834513 heartbeat IPC: 3.11668 cumulative IPC: 3.1166 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042854 heartbeat IPC: 3.11688 cumulative IPC: 3.11665 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042854 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26165318 heartbeat IPC: 0.987902 cumulative IPC: 0.987902 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36261544 heartbeat IPC: 0.990469 cumulative IPC: 0.989184 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46361384 heartbeat IPC: 0.990115 cumulative IPC: 0.989494 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56465597 heartbeat IPC: 0.989686 cumulative IPC: 0.989542 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66584167 heartbeat IPC: 0.988282 cumulative IPC: 0.98929 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50541313 cumulative IPC: 0.98929 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98929 instructions: 50000001 cycles: 50541313
ITLB TOTAL     ACCESS:    6770095  HIT:    6770095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6770095  HIT:    6770095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8424773	FORWARD:          0	MERGED:    1654679	TO_CACHE:    6770094

DTLB TOTAL     ACCESS:   13276548  HIT:   13256702  MISS:      19846  HIT %:    99.8505  MISS %:   0.149482   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13276548  HIT:   13256702  MISS:      19846  HIT %:    99.8505  MISS %:   0.149482   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 347.525 cycles
DTLB RQ	ACCESS:   14376915	FORWARD:          0	MERGED:    1098017	TO_CACHE:   13278898

STLB TOTAL     ACCESS:    8077336  HIT:    8060905  MISS:      16431  HIT %:    99.7966  MISS %:   0.203421   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8057490  HIT:    8057490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 687 DROPPED PREFETCHES: 188565
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 403.564 cycles
STLB RQ	ACCESS:    9070007	FORWARD:          0	MERGED:     801283	TO_CACHE:    8268724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21827791  HIT:   21080186  MISS:     747605  HIT %:     96.575  MISS %:    3.42501   MPKI: 14.9521
L1D LOAD      ACCESS:   12559993  HIT:   12442534  MISS:     117459  HIT %:    99.0648  MISS %:   0.935184   MPKI: 2.34918
L1D RFO       ACCESS:    1676272  HIT:    1671418  MISS:       4854  HIT %:    99.7104  MISS %:   0.289571   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7591526  HIT:    6966234  MISS:     625292  HIT %:    91.7633  MISS %:    8.23671   MPKI: 12.5058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540994  ISSUED:   18540994  USEFUL:     547368  USELESS:      77953
L1D USEFUL LOAD PREFETCHES:     547368 PREFETCH ISSUED TO LOWER LEVEL:     625418  ACCURACY: 87.5203
L1D TIMELY PREFETCHES:     547368 LATE PREFETCHES: 126 DROPPED PREFETCHES: 190716
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5268.33 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6435548	TO_CACHE:   12677047
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490833	FORWARD:          0	MERGED:     440672	TO_CACHE:    9050161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586913
L1D ROI Sum of L1D PQ occupancy: 136516143
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8424775  HIT:    8424775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8424775  HIT:    8424775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13488127	FORWARD:          0	MERGED:    5063354	TO_CACHE:    8424773

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1001291  HIT:     280765  MISS:     720526  HIT %:    28.0403  MISS %:    71.9597   MPKI: 14.4105
L2C LOAD      ACCESS:     117317  HIT:      17120  MISS:     100197  HIT %:    14.5929  MISS %:    85.4071   MPKI: 2.00394
L2C DATA LOAD MPKI: 2.00394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         32  MISS:       4822  HIT %:    0.65925  MISS %:    99.3407   MPKI: 0.09644
L2C PREFETCH  ACCESS:     625413  HIT:      19191  MISS:     606222  HIT %:    3.06853  MISS %:    96.9315   MPKI: 12.1244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24407  HIT:      21113  MISS:       3294  HIT %:    86.5039  MISS %:    13.4961   MPKI: 0.06588
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      19103  MISS:       5549  HIT %:    77.4907  MISS %:    22.5093   MPKI: 0.11098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204648  HIT:     204206  MISS:        442  HIT %:     99.784  MISS %:   0.215981   MPKI: 0.00884
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        796  USELESS:     605772
L2C USEFUL LOAD PREFETCHES:        796 PREFETCH ISSUED TO LOWER LEVEL:     606222  ACCURACY: 0.131305
L2C TIMELY PREFETCHES:        796 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.111 cycles
L2C RQ	ACCESS:     351488	FORWARD:          0	MERGED:          0	TO_CACHE:     351472
L2C WQ	ACCESS:      24407	FORWARD:         20	MERGED:          0	TO_CACHE:      24407
L2C PQ	ACCESS:     625418	FORWARD:          0	MERGED:          0	TO_CACHE:     625414

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5930
L2C Data Evicting Data 705329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 5912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205685  HIT:     205685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189254  HIT:     189254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205685  HIT:     205685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189254  HIT:     189254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205432  HIT:     205420  MISS:         12  HIT %:    99.9942  MISS %: 0.00584135   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189001  HIT:     189001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190333  HIT:     182058  MISS:       8275  HIT %:    95.6524  MISS %:    4.34764   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173902  HIT:     173902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722449  HIT:     112563  MISS:     609886  HIT %:    15.5808  MISS %:    84.4192   MPKI: 12.1977
LLC LOAD      ACCESS:     100197  HIT:      13035  MISS:      87162  HIT %:    13.0094  MISS %:    86.9906   MPKI: 1.74324
LLC RFO       ACCESS:       4822  HIT:          9  MISS:       4813  HIT %:   0.186645  MISS %:    99.8134   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606222  HIT:      96445  MISS:     509777  HIT %:    15.9092  MISS %:    84.0908   MPKI: 10.1955
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5217  HIT:       1611  MISS:       3606  HIT %:    30.8798  MISS %:    69.1202   MPKI: 0.07212
LLC LOAD TRANSLATION ACCESS:       5549  HIT:       1462  MISS:       4087  HIT %:    26.3471  MISS %:    73.6529   MPKI: 0.08174
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        442  HIT:          1  MISS:        441  HIT %:   0.226244  MISS %:    99.7738   MPKI: 0.00882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        216  USELESS:     509692
LLC USEFUL LOAD PREFETCHES:        216 PREFETCH ISSUED TO LOWER LEVEL:     509777  ACCURACY: 0.0423715
LLC TIMELY PREFETCHES:        216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.61 cycles
LLC RQ	ACCESS:     111010	FORWARD:          0	MERGED:          0	TO_CACHE:     111010
LLC WQ	ACCESS:       5217	FORWARD:          0	MERGED:          0	TO_CACHE:       5217
LLC PQ	ACCESS:     606222	FORWARD:          0	MERGED:          0	TO_CACHE:     606222

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22083, Late: 2454, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2313, Late: 1, Early: 0, Misses: 923
4c0-> Hits: 2327, Late: 1, Early: 0, Misses: 909
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240691, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166454, Late: 0, Early: 0, Misses: 0
538-> Hits: 1366990, Late: 21283, Early: 0, Misses: 0
542-> Hits: 1143050, Late: 1, Early: 0, Misses: 0
54a-> Hits: 952940, Late: 56721, Early: 0, Misses: 0
558-> Hits: 1618801, Late: 37887, Early: 0, Misses: 0
566-> Hits: 1606732, Late: 46015, Early: 0, Misses: 0
573-> Hits: 1596953, Late: 47474, Early: 0, Misses: 0
57e-> Hits: 1651448, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647881, Late: 12, Early: 0, Misses: 9032
596-> Hits: 1602273, Late: 51217, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600682, Late: 53507, Early: 0, Misses: 0
5ae-> Hits: 1625056, Late: 1074, Early: 0, Misses: 6701
5b7-> Hits: 1629025, Late: 9, Early: 0, Misses: 12635
5c5-> Hits: 880911, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601095, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18042, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555078, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210427, Late: 0, Early: 0, Misses: 0
622-> Hits: 83047, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40050, Late: 0, Early: 0, Misses: 0
632-> Hits: 232231, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348079
Total accesses (misses) 25126451 348079
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     510666  ROW_BUFFER_MISS:      95614
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       1507  ROW_BUFFER_MISS:       3776  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21983174
0banks busy for write cycles: 4451
1banks busy for read cycles: 18227240
1banks busy for write cycles: 818645
2banks busy for read cycles: 8191806
2banks busy for write cycles: 81927
3banks busy for read cycles: 729003
3banks busy for write cycles: 24218
4banks busy for read cycles: 96098
4banks busy for write cycles: 9169
5banks busy for read cycles: 39880
5banks busy for write cycles: 2026
6banks busy for read cycles: 38832
6banks busy for write cycles: 1460
7banks busy for read cycles: 85238
7banks busy for write cycles: 0
8banks busy for read cycles: 208147
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.555
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
