
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191372 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191372 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33467349 heartbeat IPC: 0.547166 cumulative IPC: 0.547166 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52950173 heartbeat IPC: 0.513273 cumulative IPC: 0.529678 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72423008 heartbeat IPC: 0.513536 cumulative IPC: 0.524186 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91891298 heartbeat IPC: 0.513656 cumulative IPC: 0.521513 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111354206 heartbeat IPC: 0.513798 cumulative IPC: 0.519951 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96162857 cumulative IPC: 0.519951 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519951 instructions: 50000002 cycles: 96162857
ITLB TOTAL     ACCESS:    8493769  HIT:    8493767  MISS:          2  HIT %:        100  MISS %: 2.35467e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493769  HIT:    8493767  MISS:          2  HIT %:        100  MISS %: 2.35467e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718090	FORWARD:          0	MERGED:    2224322	TO_CACHE:    8493768

DTLB TOTAL     ACCESS:   14161797  HIT:   14155921  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414919   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14161797  HIT:   14155921  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414919   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.215 cycles
DTLB RQ	ACCESS:   15967068	FORWARD:          0	MERGED:    1799090	TO_CACHE:   14167978

STLB TOTAL     ACCESS:    8349700  HIT:    8343832  MISS:       5868  HIT %:    99.9297  MISS %:   0.070278   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8343822  HIT:    8343168  MISS:        654  HIT %:    99.9922  MISS %: 0.00783813   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 135 DROPPED PREFETCHES: 21582
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3524.82 cycles
STLB RQ	ACCESS:    8871133	FORWARD:          0	MERGED:     498691	TO_CACHE:    8372442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24035307  HIT:   23780233  MISS:     255074  HIT %:    98.9388  MISS %:    1.06125   MPKI: 5.10148
L1D LOAD      ACCESS:    9952886  HIT:    9930581  MISS:      22305  HIT %:    99.7759  MISS %:   0.224106   MPKI: 0.4461
L1D RFO       ACCESS:    5602754  HIT:    5518176  MISS:      84578  HIT %:    98.4904  MISS %:    1.50958   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8479667  HIT:    8331476  MISS:     148191  HIT %:    98.2524  MISS %:     1.7476   MPKI: 2.96382
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17909481  ISSUED:   17909481  USEFUL:     135156  USELESS:      13058
L1D USEFUL LOAD PREFETCHES:     135156 PREFETCH ISSUED TO LOWER LEVEL:     150020  ACCURACY: 90.092
L1D TIMELY PREFETCHES:     135156 LATE PREFETCHES: 1829 DROPPED PREFETCHES: 22995
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 150020 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149599 cycles
L1D RQ	ACCESS:   11912191	FORWARD:          0	MERGED:    1916124	TO_CACHE:    9987971
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9044226	FORWARD:          0	MERGED:     178971	TO_CACHE:    8865255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10653224
L1D ROI Sum of L1D PQ occupancy: 119056962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718082  HIT:   10718046  MISS:         36  HIT %:    99.9997  MISS %: 0.000335881   MPKI: 0.00072
L1I LOAD      ACCESS:   10718082  HIT:   10718046  MISS:         36  HIT %:    99.9997  MISS %: 0.000335881   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.861 cycles
L1I RQ	ACCESS:   14217212	FORWARD:          0	MERGED:    3499122	TO_CACHE:   10718090

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367165  HIT:     110740  MISS:     256425  HIT %:    30.1608  MISS %:    69.8392   MPKI: 5.1285
L2C LOAD      ACCESS:      20512  HIT:        120  MISS:      20392  HIT %:   0.585023  MISS %:     99.415   MPKI: 0.40784
L2C DATA LOAD MPKI: 0.40712
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     150020  HIT:         65  MISS:     149955  HIT %:  0.0433276  MISS %:    99.9567   MPKI: 2.9991
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.9991
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84460  HIT:      84192  MISS:        268  HIT %:    99.6827  MISS %:    0.31731   MPKI: 0.00536
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4199  MISS:       1024  HIT %:    80.3944  MISS %:    19.6056   MPKI: 0.02048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22372  HIT:      22164  MISS:        208  HIT %:    99.0703  MISS %:   0.929734   MPKI: 0.00416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:     150345
L2C USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:     149955  ACCURACY: 0.139375
L2C TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.64 cycles
L2C RQ	ACCESS:     132684	FORWARD:          0	MERGED:          0	TO_CACHE:     132684
L2C WQ	ACCESS:      84460	FORWARD:          0	MERGED:          0	TO_CACHE:      84460
L2C PQ	ACCESS:     150020	FORWARD:          0	MERGED:          0	TO_CACHE:     150020

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1230
L2C Data Evicting Data 253611
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27585  HIT:      27585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22371  HIT:      22371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27585  HIT:      27585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22371  HIT:      22371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27585  HIT:      27584  MISS:          1  HIT %:    99.9964  MISS %: 0.00362516   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22371  HIT:      22371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27567  HIT:      27542  MISS:         25  HIT %:    99.9093  MISS %:  0.0906881   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22352  HIT:      22352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340102  HIT:      67678  MISS:     272424  HIT %:    19.8993  MISS %:    80.1007   MPKI: 5.44848
LLC LOAD      ACCESS:      20392  HIT:          1  MISS:      20391  HIT %: 0.00490388  MISS %:    99.9951   MPKI: 0.40782
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     149955  HIT:        369  MISS:     149586  HIT %:   0.246074  MISS %:    99.7539   MPKI: 2.99172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83945  HIT:      67302  MISS:      16643  HIT %:    80.1739  MISS %:    19.8261   MPKI: 0.33286
LLC LOAD TRANSLATION ACCESS:       1024  HIT:          4  MISS:       1020  HIT %:   0.390625  MISS %:    99.6094   MPKI: 0.0204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:          2  MISS:        206  HIT %:   0.961538  MISS %:    99.0385   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     150721
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     149586  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.423 cycles
LLC RQ	ACCESS:     106201	FORWARD:          0	MERGED:          0	TO_CACHE:     106201
LLC WQ	ACCESS:      83945	FORWARD:          0	MERGED:          0	TO_CACHE:      83945
LLC PQ	ACCESS:     149955	FORWARD:          0	MERGED:          0	TO_CACHE:     149955

LLC Dense regions hint to LLC: 0

RAW hits: 1549497
Loads Generated: 13461689
Loads sent to L1D: 11912191
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 25, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 441, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 127386, Late: 14004, Early: 0, Misses: 0
2d5-> Hits: 121550, Late: 11753, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 184135, Late: 19439, Early: 0, Misses: 0
3e6-> Hits: 208018, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 216250, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 208825, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 60014, Late: 0, Early: 0, Misses: 0
490-> Hits: 453, Late: 56, Early: 0, Misses: 3
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 258, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186489, Late: 1190, Early: 0, Misses: 0
4d9-> Hits: 196795, Late: 5238, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171371, Late: 5445, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58279, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250399, Late: 7683, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240694, Late: 7693, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186628, Late: 6892, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206701, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248206, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784511, Late: 0, Early: 0, Misses: 0
565-> Hits: 47060, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632934, Late: 17, Early: 0, Misses: 0
576-> Hits: 451, Late: 0, Early: 0, Misses: 61
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 376, Late: 0, Early: 0, Misses: 46
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 743228, Late: 24, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489455, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 448, Late: 0, Early: 0, Misses: 64
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 433, Late: 1, Early: 0, Misses: 78
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 77, Late: 0, Early: 0, Misses: 4
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 133, Late: 0, Early: 0, Misses: 14
5ed-> Hits: 438, Late: 1, Early: 0, Misses: 73
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379898, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 82835
Total accesses (misses) 17963752 82835
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101246  ROW_BUFFER_MISS:     154535
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      11639  ROW_BUFFER_MISS:      70682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78660641
0banks busy for write cycles: 18555
1banks busy for read cycles: 7413048
1banks busy for write cycles: 2934879
2banks busy for read cycles: 1040414
2banks busy for write cycles: 158796
3banks busy for read cycles: 1316256
3banks busy for write cycles: 48815
4banks busy for read cycles: 917699
4banks busy for write cycles: 20708
5banks busy for read cycles: 580502
5banks busy for write cycles: 14652
6banks busy for read cycles: 463014
6banks busy for write cycles: 16081
7banks busy for read cycles: 359124
7banks busy for write cycles: 167608
8banks busy for read cycles: 480575
8banks busy for write cycles: 1551491

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 60.8376
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
