
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119028 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304174 heartbeat IPC: 3.13957 cumulative IPC: 3.1725 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423569 heartbeat IPC: 3.20575 cumulative IPC: 3.18351 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608509 heartbeat IPC: 3.13978 cumulative IPC: 3.17246 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727571 heartbeat IPC: 3.20609 cumulative IPC: 3.17913 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727571 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25754249 heartbeat IPC: 0.997339 cumulative IPC: 0.997339 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35358854 heartbeat IPC: 1.04117 cumulative IPC: 1.01878 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45198228 heartbeat IPC: 1.01632 cumulative IPC: 1.01796 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54974530 heartbeat IPC: 1.02288 cumulative IPC: 1.01919 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64757063 heartbeat IPC: 1.02223 cumulative IPC: 1.01979 (Simulation time: 0 hr 15 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49029492 cumulative IPC: 1.01979 (Simulation time: 0 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01979 instructions: 50000000 cycles: 49029492
ITLB TOTAL     ACCESS:    7040476  HIT:    7040476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040476  HIT:    7040476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969411	FORWARD:          0	MERGED:    1928936	TO_CACHE:    7040475

DTLB TOTAL     ACCESS:   13196245  HIT:   13182870  MISS:      13375  HIT %:    99.8986  MISS %:   0.101355   MPKI: 0.2675
DTLB LOAD TRANSLATION ACCESS:   13196245  HIT:   13182870  MISS:      13375  HIT %:    99.8986  MISS %:   0.101355   MPKI: 0.2675
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.484 cycles
DTLB RQ	ACCESS:   15277408	FORWARD:          0	MERGED:    2054677	TO_CACHE:   13222731

STLB TOTAL     ACCESS:    6050847  HIT:    6046039  MISS:       4808  HIT %:    99.9205  MISS %:  0.0794599   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13375  HIT:       8567  MISS:       4808  HIT %:    64.0523  MISS %:    35.9477   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6037472  HIT:    6037472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 36 DROPPED PREFETCHES: 25456
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 414.688 cycles
STLB RQ	ACCESS:    7758812	FORWARD:          0	MERGED:    1682019	TO_CACHE:    6076793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22240887  HIT:   21639994  MISS:     600893  HIT %:    97.2983  MISS %:    2.70175   MPKI: 12.0179
L1D LOAD      ACCESS:   10602982  HIT:   10566984  MISS:      35998  HIT %:    99.6605  MISS %:   0.339508   MPKI: 0.71996
L1D RFO       ACCESS:    4266358  HIT:    4037885  MISS:     228473  HIT %:    94.6448  MISS %:    5.35522   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7371547  HIT:    7035125  MISS:     336422  HIT %:    95.4362  MISS %:    4.56379   MPKI: 6.72844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16159219  ISSUED:   16159219  USEFUL:     318289  USELESS:      18076
L1D USEFUL LOAD PREFETCHES:     318289 PREFETCH ISSUED TO LOWER LEVEL:     337334  ACCURACY: 94.3543
L1D TIMELY PREFETCHES:     318289 LATE PREFETCHES: 910 DROPPED PREFETCHES: 26100
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337334 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66810.4 cycles
L1D RQ	ACCESS:   16715717	FORWARD:          0	MERGED:    5958667	TO_CACHE:   10619968
L1D WQ	ACCESS:    4657440	FORWARD:     137082	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8413782	FORWARD:          0	MERGED:     668345	TO_CACHE:    7745437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16967236
L1D ROI Sum of L1D PQ occupancy: 101074346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969412  HIT:    8969412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969412  HIT:    8969412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523586	FORWARD:          0	MERGED:    2554175	TO_CACHE:    8969411

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883729  HIT:     366117  MISS:     517612  HIT %:    41.4287  MISS %:    58.5713   MPKI: 10.3522
L2C LOAD      ACCESS:      35088  HIT:      13823  MISS:      21265  HIT %:    39.3952  MISS %:    60.6048   MPKI: 0.4253
L2C DATA LOAD MPKI: 0.4253
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:         89  MISS:     228384  HIT %:  0.0389543  MISS %:     99.961   MPKI: 4.56768
L2C PREFETCH  ACCESS:     337332  HIT:      79459  MISS:     257873  HIT %:    23.5551  MISS %:    76.4449   MPKI: 5.15746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     242021  MISS:       6070  HIT %:    97.5533  MISS %:    2.44668   MPKI: 0.1214
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3358  MISS:       3911  HIT %:    46.1962  MISS %:    53.8038   MPKI: 0.07822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27476  HIT:      27367  MISS:        109  HIT %:    99.6033  MISS %:    0.39671   MPKI: 0.00218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9172  USELESS:     245474
L2C USEFUL LOAD PREFETCHES:       9172 PREFETCH ISSUED TO LOWER LEVEL:     257875  ACCURACY: 3.55676
L2C TIMELY PREFETCHES:       9172 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.596 cycles
L2C RQ	ACCESS:     298307	FORWARD:          0	MERGED:          0	TO_CACHE:     298307
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337334	FORWARD:          0	MERGED:          0	TO_CACHE:     337334

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3981
L2C Data Evicting Data 503638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30300  HIT:      30300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25492  HIT:      25492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30300  HIT:      30300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25492  HIT:      25492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29589  HIT:      29517  MISS:         72  HIT %:    99.7567  MISS %:   0.243334   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24793  HIT:      24793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28286  HIT:      25879  MISS:       2407  HIT %:    91.4905  MISS %:    8.50951   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23478  HIT:      23478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763522  HIT:     442793  MISS:     320729  HIT %:    57.9935  MISS %:    42.0065   MPKI: 6.41458
LLC LOAD      ACCESS:      21265  HIT:       2610  MISS:      18655  HIT %:    12.2737  MISS %:    87.7263   MPKI: 0.3731
LLC RFO       ACCESS:     228384  HIT:      79029  MISS:     149355  HIT %:    34.6036  MISS %:    65.3964   MPKI: 2.9871
LLC PREFETCH  ACCESS:     257873  HIT:     144414  MISS:     113459  HIT %:     56.002  MISS %:     43.998   MPKI: 2.26918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251980  HIT:     216625  MISS:      35355  HIT %:    85.9691  MISS %:    14.0309   MPKI: 0.7071
LLC LOAD TRANSLATION ACCESS:       3911  HIT:        112  MISS:       3799  HIT %:    2.86372  MISS %:    97.1363   MPKI: 0.07598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        109  HIT:          3  MISS:        106  HIT %:    2.75229  MISS %:    97.2477   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        666  USELESS:     110397
LLC USEFUL LOAD PREFETCHES:        666 PREFETCH ISSUED TO LOWER LEVEL:     113461  ACCURACY: 0.586986
LLC TIMELY PREFETCHES:        666 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.228 cycles
LLC RQ	ACCESS:     253670	FORWARD:          0	MERGED:          0	TO_CACHE:     253670
LLC WQ	ACCESS:     251980	FORWARD:          0	MERGED:          0	TO_CACHE:     251980
LLC PQ	ACCESS:     257875	FORWARD:          0	MERGED:          0	TO_CACHE:     257875

LLC Dense regions hint to LLC: 0

RAW hits: 621151
Loads Generated: 17336870
Loads sent to L1D: 16715717
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 89, Late: 170, Early: 0, Misses: 267
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266027, Late: 251, Early: 0, Misses: 0
c7-> Hits: 173101, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236332, Late: 227, Early: 0, Misses: 0
d5-> Hits: 271847, Late: 11115, Early: 0, Misses: 0
d9-> Hits: 260018, Late: 245, Early: 0, Misses: 0
ef-> Hits: 254712, Late: 183, Early: 0, Misses: 4421
f5-> Hits: 64708, Late: 0, Early: 0, Misses: 7
fd-> Hits: 232831, Late: 147, Early: 0, Misses: 4418
103-> Hits: 259821, Late: 173, Early: 0, Misses: 4283
118-> Hits: 276692, Late: 0, Early: 0, Misses: 16
127-> Hits: 259402, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220662, Late: 0, Early: 0, Misses: 0
146-> Hits: 267308, Late: 131, Early: 0, Misses: 0
150-> Hits: 179270, Late: 0, Early: 0, Misses: 7
158-> Hits: 256474, Late: 61, Early: 0, Misses: 2101
169-> Hits: 262667, Late: 1, Early: 0, Misses: 0
175-> Hits: 26716, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234591, Late: 8515, Early: 0, Misses: 0
183-> Hits: 228004, Late: 177, Early: 0, Misses: 8280
189-> Hits: 253597, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197949, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 341, Late: 37, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 20, Late: 0, Early: 0, Misses: 1
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 35, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3102, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 898, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2776, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3253, Late: 143, Early: 0, Misses: 0
403-> Hits: 3360, Late: 0, Early: 0, Misses: 29
410-> Hits: 3221, Late: 143, Early: 0, Misses: 0
415-> Hits: 1434, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3238, Late: 126, Early: 0, Misses: 0
434-> Hits: 3232, Late: 127, Early: 0, Misses: 0
442-> Hits: 3200, Late: 18, Early: 0, Misses: 0
450-> Hits: 3201, Late: 139, Early: 0, Misses: 0
45a-> Hits: 3238, Late: 112, Early: 0, Misses: 0
473-> Hits: 3300, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5034, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5023, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226484, Late: 53, Early: 0, Misses: 0
688-> Hits: 199242, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186265, Late: 74, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 73, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 1, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 44, Late: 1, Early: 0, Misses: 0
714-> Hits: 569, Late: 9, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35633, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294218, Late: 5792, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 6, Late: 8, Early: 0, Misses: 0
753-> Hits: 293716, Late: 6294, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 5, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256085, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224904, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291564, Late: 0, Early: 0, Misses: 0
796-> Hits: 12, Late: 2, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299629, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17795, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282345, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274112, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30512, Late: 1, Early: 0, Misses: 0
806-> Hits: 297194, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26566, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12597, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43070, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281932, Late: 0, Early: 0, Misses: 0
854-> Hits: 192195, Late: 0, Early: 0, Misses: 0
860-> Hits: 295029, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34359, Late: 0, Early: 0, Misses: 0
899-> Hits: 22307, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69835, Late: 6, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103852, Late: 1, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199043, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286915, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38245, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292103, Late: 0, Early: 0, Misses: 0
985-> Hits: 4827, Late: 4, Early: 0, Misses: 0
994-> Hits: 33641, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98200, Late: 8, Early: 0, Misses: 0
9b9-> Hits: 140206, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38254, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56262, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246838, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69666, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214162, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38529, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169780, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52121, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112446, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133715, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64139, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98049, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195561, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155327, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136675, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140305, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248460, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224390, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82103, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143123, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78777, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60490, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143642, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72032, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8905, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13707, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230786, Late: 0, Early: 0, Misses: 3
bb8-> Hits: 98730, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211498, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238583, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125992, Late: 0, Early: 0, Misses: 3
c3c-> Hits: 20326, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235862, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48557, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62862, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235882, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271080, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289839, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180388, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193556, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 9, Late: 6, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5023, Late: 374, Early: 0, Misses: 0
e34-> Hits: 5254, Late: 86, Early: 0, Misses: 0
e3c-> Hits: 4914, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192802, Late: 12180, Early: 0, Misses: 0
ed4-> Hits: 199148, Late: 5234, Early: 0, Misses: 0
edc-> Hits: 198921, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31610, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197317, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183569, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4767, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4573, Late: 238, Early: 0, Misses: 0
fcb-> Hits: 4859, Late: 0, Early: 0, Misses: 2
fde-> Hits: 4727, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4703, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87803
Total accesses (misses) 20919190 87803
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76972  ROW_BUFFER_MISS:     208370
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:      31666  ROW_BUFFER_MISS:     122307  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12194296
0banks busy for write cycles: 44887
1banks busy for read cycles: 16616799
1banks busy for write cycles: 5839801
2banks busy for read cycles: 6999179
2banks busy for write cycles: 2635727
3banks busy for read cycles: 676473
3banks busy for write cycles: 1067304
4banks busy for read cycles: 164706
4banks busy for write cycles: 418428
5banks busy for read cycles: 60596
5banks busy for write cycles: 221762
6banks busy for read cycles: 37187
6banks busy for write cycles: 182347
7banks busy for read cycles: 43527
7banks busy for write cycles: 306489
8banks busy for read cycles: 129944
8banks busy for write cycles: 1390041

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 72.4717
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
