
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111608 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330894 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360373 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664428 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851159 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851159 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31120462 heartbeat IPC: 0.654909 cumulative IPC: 0.654909 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41251484 heartbeat IPC: 0.987067 cumulative IPC: 0.787392 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52855019 heartbeat IPC: 0.861806 cumulative IPC: 0.810726 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66405809 heartbeat IPC: 0.737964 cumulative IPC: 0.791223 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75710998 heartbeat IPC: 1.07467 cumulative IPC: 0.835285 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59859839 cumulative IPC: 0.835285 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835285 instructions: 50000002 cycles: 59859839
ITLB TOTAL     ACCESS:    7556940  HIT:    7556940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556940  HIT:    7556940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101469	FORWARD:          0	MERGED:     544529	TO_CACHE:    7556940

DTLB TOTAL     ACCESS:   12786153  HIT:   12761975  MISS:      24178  HIT %:    99.8109  MISS %:   0.189095   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12786153  HIT:   12761975  MISS:      24178  HIT %:    99.8109  MISS %:   0.189095   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.947 cycles
DTLB RQ	ACCESS:   14126390	FORWARD:          0	MERGED:    1315170	TO_CACHE:   12811220

STLB TOTAL     ACCESS:    6850035  HIT:    6825866  MISS:      24169  HIT %:    99.6472  MISS %:    0.35283   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       6997  MISS:      17181  HIT %:    28.9395  MISS %:    71.0605   MPKI: 0.34362
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6825857  HIT:    6818869  MISS:       6988  HIT %:    99.8976  MISS %:   0.102375   MPKI: 0.13976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6986  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6986 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6986 LATE PREFETCHES: 191 DROPPED PREFETCHES: 77285
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.028 cycles
STLB RQ	ACCESS:    8755252	FORWARD:          0	MERGED:    1821562	TO_CACHE:    6933690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17111527  HIT:   15980976  MISS:    1130551  HIT %:     93.393  MISS %:    6.60696   MPKI: 22.611
L1D LOAD      ACCESS:   11374011  HIT:   11299582  MISS:      74429  HIT %:    99.3456  MISS %:   0.654378   MPKI: 1.48858
L1D RFO       ACCESS:     749691  HIT:     415508  MISS:     334183  HIT %:    55.4239  MISS %:    44.5761   MPKI: 6.68366
L1D PREFETCH  ACCESS:    4987825  HIT:    4265886  MISS:     721939  HIT %:     85.526  MISS %:     14.474   MPKI: 14.4388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18624923  ISSUED:   18624923  USEFUL:     674337  USELESS:      47619
L1D USEFUL LOAD PREFETCHES:     674337 PREFETCH ISSUED TO LOWER LEVEL:     733901  ACCURACY: 91.8839
L1D TIMELY PREFETCHES:     674337 LATE PREFETCHES: 11956 DROPPED PREFETCHES: 83623
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 379625 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7375474	TO_CACHE:   11468269
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9893849	FORWARD:          0	MERGED:    1162771	TO_CACHE:    8731074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20096717
L1D ROI Sum of L1D PQ occupancy: 149587781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101468  HIT:    8101468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101468  HIT:    8101468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13031697	FORWARD:          0	MERGED:    4930228	TO_CACHE:    8101469

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566502  HIT:     431426  MISS:    1135076  HIT %:    27.5407  MISS %:    72.4593   MPKI: 22.7015
L2C LOAD      ACCESS:      62473  HIT:        244  MISS:      62229  HIT %:   0.390569  MISS %:    99.6094   MPKI: 1.24458
L2C DATA LOAD MPKI: 1.24458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733895  HIT:        781  MISS:     733114  HIT %:   0.106418  MISS %:    99.8936   MPKI: 14.6623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333604  MISS:        581  HIT %:    99.8261  MISS %:   0.173856   MPKI: 0.01162
L2C LOAD TRANSLATION ACCESS:      17198  HIT:      13570  MISS:       3628  HIT %:    78.9045  MISS %:    21.0955   MPKI: 0.07256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84568  HIT:      83227  MISS:       1341  HIT %:    98.4143  MISS %:    1.58571   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1338  USELESS:     732861
L2C USEFUL LOAD PREFETCHES:       1338 PREFETCH ISSUED TO LOWER LEVEL:     733120  ACCURACY: 0.182508
L2C TIMELY PREFETCHES:       1338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.911 cycles
L2C RQ	ACCESS:     498422	FORWARD:          0	MERGED:          0	TO_CACHE:     498422
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733901	FORWARD:          0	MERGED:          0	TO_CACHE:     733901

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4962
L2C Data Evicting Data 1124578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101635  HIT:     101635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17170  HIT:      17170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84465  HIT:      84465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101635  HIT:     101635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17170  HIT:      17170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84465  HIT:      84465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101635  HIT:     101635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17170  HIT:      17170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84465  HIT:      84465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101537  HIT:     101470  MISS:         67  HIT %:     99.934  MISS %:  0.0659858   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17175  HIT:      17108  MISS:         67  HIT %:    99.6099  MISS %:   0.390102   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84362  HIT:      84362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468806  HIT:     268604  MISS:    1200202  HIT %:    18.2872  MISS %:    81.7128   MPKI: 24.004
LLC LOAD      ACCESS:      62229  HIT:          0  MISS:      62229  HIT %:          0  MISS %:        100   MPKI: 1.24458
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733114  HIT:         15  MISS:     733099  HIT %: 0.00204607  MISS %:     99.998   MPKI: 14.662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334311  HIT:     268578  MISS:      65733  HIT %:    80.3378  MISS %:    19.6622   MPKI: 1.31466
LLC LOAD TRANSLATION ACCESS:       3628  HIT:         10  MISS:       3618  HIT %:   0.275634  MISS %:    99.7244   MPKI: 0.07236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          1  MISS:       1340  HIT %:  0.0745712  MISS %:    99.9254   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734112
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733105  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.198 cycles
LLC RQ	ACCESS:     401381	FORWARD:          0	MERGED:          0	TO_CACHE:     401381
LLC WQ	ACCESS:     334311	FORWARD:          0	MERGED:          0	TO_CACHE:     334311
LLC PQ	ACCESS:     733120	FORWARD:          0	MERGED:          0	TO_CACHE:     733120

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330325, Late: 42211, Early: 0, Misses: 0
8a6-> Hits: 368499, Late: 2229, Early: 0, Misses: 0
8af-> Hits: 326501, Late: 51800, Early: 0, Misses: 0
8b5-> Hits: 359777, Late: 3551, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 100, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838710, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 232, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 7
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1867, Late: 1, Early: 0, Misses: 254
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057394, Late: 28040, Early: 0, Misses: 0
b6f-> Hits: 1025314, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894374, Late: 35662, Early: 0, Misses: 0
b7d-> Hits: 204560, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949938, Late: 70, Early: 0, Misses: 0
b90-> Hits: 967459, Late: 11692, Early: 0, Misses: 0
b97-> Hits: 913902, Late: 12480, Early: 0, Misses: 0
ba2-> Hits: 962568, Late: 18675, Early: 0, Misses: 0
ba8-> Hits: 580282, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640612, Late: 2285, Early: 0, Misses: 0
bbe-> Hits: 846502, Late: 26388, Early: 0, Misses: 0
bc4-> Hits: 646615, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044442, Late: 79, Early: 0, Misses: 0
bd5-> Hits: 1022859, Late: 151, Early: 0, Misses: 0
bdc-> Hits: 152357, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1031794, Late: 200, Early: 0, Misses: 0
bf1-> Hits: 148402, Late: 913, Early: 0, Misses: 0
c55-> Hits: 973549, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085584, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80666, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085432, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56792, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250262, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1909, Late: 171, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1122, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 239183
Total accesses (misses) 23297472 239183
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232025  ROW_BUFFER_MISS:     902444
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      58889  ROW_BUFFER_MISS:     275252  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67852
0banks busy for write cycles: 0
1banks busy for read cycles: 7636936
1banks busy for write cycles: 61654
2banks busy for read cycles: 13231952
2banks busy for write cycles: 61610
3banks busy for read cycles: 14243839
3banks busy for write cycles: 61581
4banks busy for read cycles: 7924164
4banks busy for write cycles: 62073
5banks busy for read cycles: 2226988
5banks busy for write cycles: 61774
6banks busy for read cycles: 1361431
6banks busy for write cycles: 77238
7banks busy for read cycles: 1211652
7banks busy for write cycles: 677975
8banks busy for read cycles: 1889969
8banks busy for write cycles: 9001152

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 216.673
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
