
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875707 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709610 heartbeat IPC: 3.5287 cumulative IPC: 3.50287 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212212 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480785 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555422 heartbeat IPC: 3.25242 cumulative IPC: 3.21431 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555422 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26786965 heartbeat IPC: 0.89035 cumulative IPC: 0.89035 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37345249 heartbeat IPC: 0.947123 cumulative IPC: 0.917859 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46774325 heartbeat IPC: 1.06055 cumulative IPC: 0.960956 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58455199 heartbeat IPC: 0.8561 cumulative IPC: 0.932406 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69749647 heartbeat IPC: 0.885391 cumulative IPC: 0.922608 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54194225 cumulative IPC: 0.922608 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922608 instructions: 50000000 cycles: 54194225
ITLB TOTAL     ACCESS:    7463551  HIT:    7463551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7463551  HIT:    7463551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8839127	FORWARD:          0	MERGED:    1375577	TO_CACHE:    7463550

DTLB TOTAL     ACCESS:   11992593  HIT:   11970994  MISS:      21599  HIT %:    99.8199  MISS %:   0.180103   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11992593  HIT:   11970994  MISS:      21599  HIT %:    99.8199  MISS %:   0.180103   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9554 cycles
DTLB RQ	ACCESS:   13354101	FORWARD:          0	MERGED:    1339943	TO_CACHE:   12014158

STLB TOTAL     ACCESS:    7290106  HIT:    7268730  MISS:      21376  HIT %:    99.7068  MISS %:   0.293219   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10160  MISS:      11439  HIT %:    47.0392  MISS %:    52.9608   MPKI: 0.22878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7268507  HIT:    7258570  MISS:       9937  HIT %:    99.8633  MISS %:   0.136713   MPKI: 0.19874
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9938  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9938 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9938 LATE PREFETCHES: 42 DROPPED PREFETCHES: 12827
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.1941 cycles
STLB RQ	ACCESS:    9245617	FORWARD:          0	MERGED:    1939733	TO_CACHE:    7305884

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17916645  HIT:   16874394  MISS:    1042251  HIT %:    94.1828  MISS %:    5.81722   MPKI: 20.845
L1D LOAD      ACCESS:   10839212  HIT:   10775827  MISS:      63385  HIT %:    99.4152  MISS %:   0.584775   MPKI: 1.2677
L1D RFO       ACCESS:     593884  HIT:     293463  MISS:     300421  HIT %:    49.4142  MISS %:    50.5858   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6483549  HIT:    5805104  MISS:     678445  HIT %:    89.5359  MISS %:    10.4641   MPKI: 13.5689
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19837305  ISSUED:   19837305  USEFUL:     609942  USELESS:      68540
L1D USEFUL LOAD PREFETCHES:     609942 PREFETCH ISSUED TO LOWER LEVEL:     684665  ACCURACY: 89.0862
L1D TIMELY PREFETCHES:     609942 LATE PREFETCHES: 6217 DROPPED PREFETCHES: 14468
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684665 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 172077 cycles
L1D RQ	ACCESS:   17075262	FORWARD:          0	MERGED:    6137539	TO_CACHE:   10937567
L1D WQ	ACCESS:    2416534	FORWARD:        156	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10613287	FORWARD:          0	MERGED:    1389269	TO_CACHE:    9224018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21033962
L1D ROI Sum of L1D PQ occupancy: 131824054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8839112  HIT:    8839080  MISS:         32  HIT %:    99.9996  MISS %: 0.000362027   MPKI: 0.00064
L1I LOAD      ACCESS:    8839112  HIT:    8839080  MISS:         32  HIT %:    99.9996  MISS %: 0.000362027   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 318.688 cycles
L1I RQ	ACCESS:   13711171	FORWARD:          0	MERGED:    4872044	TO_CACHE:    8839127

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1396985  HIT:     358377  MISS:    1038608  HIT %:    25.6536  MISS %:    74.3464   MPKI: 20.7722
L2C LOAD      ACCESS:      57195  HIT:       5712  MISS:      51483  HIT %:    9.98689  MISS %:    90.0131   MPKI: 1.02966
L2C DATA LOAD MPKI: 1.02902
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
L2C PREFETCH  ACCESS:     684663  HIT:       2809  MISS:     681854  HIT %:   0.410275  MISS %:    99.5897   MPKI: 13.6371
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6371
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320454  HIT:     319986  MISS:        468  HIT %:     99.854  MISS %:   0.146043   MPKI: 0.00936
L2C LOAD TRANSLATION ACCESS:      11443  HIT:       9231  MISS:       2212  HIT %:    80.6694  MISS %:    19.3306   MPKI: 0.04424
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22811  HIT:      20639  MISS:       2172  HIT %:    90.4783  MISS %:    9.52172   MPKI: 0.04344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3864  USELESS:     678573
L2C USEFUL LOAD PREFETCHES:       3864 PREFETCH ISSUED TO LOWER LEVEL:     681856  ACCURACY: 0.566689
L2C TIMELY PREFETCHES:       3864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.83 cycles
L2C RQ	ACCESS:     391874	FORWARD:          0	MERGED:          0	TO_CACHE:     391869
L2C WQ	ACCESS:     320454	FORWARD:          5	MERGED:          0	TO_CACHE:     320454
L2C PQ	ACCESS:     684665	FORWARD:          0	MERGED:          0	TO_CACHE:     684665

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1029303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34231  HIT:      34231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11425  HIT:      11425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22806  HIT:      22806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34231  HIT:      34231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11425  HIT:      11425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22806  HIT:      22806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34231  HIT:      34231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11425  HIT:      11425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22806  HIT:      22806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34231  HIT:      34200  MISS:         31  HIT %:    99.9094  MISS %:  0.0905612   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11430  HIT:      11399  MISS:         31  HIT %:    99.7288  MISS %:   0.271216   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22801  HIT:      22801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356076  HIT:     261885  MISS:    1094191  HIT %:     19.312  MISS %:     80.688   MPKI: 21.8838
LLC LOAD      ACCESS:      51483  HIT:         40  MISS:      51443  HIT %:  0.0776955  MISS %:    99.9223   MPKI: 1.02886
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     681854  HIT:        339  MISS:     681515  HIT %:  0.0497174  MISS %:    99.9503   MPKI: 13.6303
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317936  HIT:     261499  MISS:      56437  HIT %:    82.2489  MISS %:    17.7511   MPKI: 1.12874
LLC LOAD TRANSLATION ACCESS:       2212  HIT:          5  MISS:       2207  HIT %:    0.22604  MISS %:     99.774   MPKI: 0.04414
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2172  HIT:          2  MISS:       2170  HIT %:   0.092081  MISS %:    99.9079   MPKI: 0.0434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     677667
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     681517  ACCURACY: 0.000293463
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.189 cycles
LLC RQ	ACCESS:     356287	FORWARD:          0	MERGED:          0	TO_CACHE:     356287
LLC WQ	ACCESS:     317936	FORWARD:          0	MERGED:          0	TO_CACHE:     317936
LLC PQ	ACCESS:     681856	FORWARD:          0	MERGED:          0	TO_CACHE:     681856

LLC Dense regions hint to LLC: 0

RAW hits: 5320
Loads Generated: 17080579
Loads sent to L1D: 17075262
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 48, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 484, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111373, Late: 66, Early: 0, Misses: 0
b9-> Hits: 113269, Late: 107, Early: 0, Misses: 0
be-> Hits: 98883, Late: 17290, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 61, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 602, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 352, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 78, Late: 74, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 48, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 15, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 511, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 87066, Late: 15100, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57944, Late: 415, Early: 0, Misses: 0
1ee-> Hits: 102306, Late: 2502, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 8, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135159, Late: 4314, Early: 0, Misses: 0
256-> Hits: 274787, Late: 3, Early: 0, Misses: 0
25c-> Hits: 286646, Late: 4138, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286175, Late: 83, Early: 0, Misses: 0
266-> Hits: 272113, Late: 13253, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 231006, Late: 13360, Early: 0, Misses: 0
2c7-> Hits: 234102, Late: 48, Early: 0, Misses: 0
2cd-> Hits: 159847, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 97151, Late: 13770, Early: 0, Misses: 0
2da-> Hits: 13339, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 240630, Late: 87, Early: 0, Misses: 0
2ed-> Hits: 140592, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 50695, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 119839, Late: 0, Early: 0, Misses: 1
31f-> Hits: 207923, Late: 568, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 93703, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 138656, Late: 429, Early: 0, Misses: 0
33f-> Hits: 105685, Late: 0, Early: 0, Misses: 0
347-> Hits: 158814, Late: 0, Early: 0, Misses: 0
359-> Hits: 61587, Late: 0, Early: 0, Misses: 0
360-> Hits: 72006, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189533, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447449, Late: 5, Early: 0, Misses: 0
375-> Hits: 185445, Late: 5513, Early: 0, Misses: 0
377-> Hits: 174483, Late: 0, Early: 0, Misses: 1
37f-> Hits: 209399, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 488, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 77076, Late: 13501, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 29761, Late: 562, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 90954, Late: 2808, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 1, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 2, Late: 0, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 3, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192707, Late: 42, Early: 0, Misses: 0
57a-> Hits: 195982, Late: 38, Early: 0, Misses: 0
580-> Hits: 182318, Late: 13668, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 474, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 152891, Late: 10345, Early: 0, Misses: 0
6a9-> Hits: 213807, Late: 110, Early: 0, Misses: 0
6af-> Hits: 224393, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 240941, Late: 13734, Early: 0, Misses: 0
6bc-> Hits: 3203, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246290, Late: 17, Early: 0, Misses: 0
6e8-> Hits: 211181, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 221689, Late: 68, Early: 0, Misses: 0
703-> Hits: 176193, Late: 0, Early: 0, Misses: 1
70b-> Hits: 225862, Late: 68, Early: 0, Misses: 0
711-> Hits: 225376, Late: 69, Early: 0, Misses: 0
722-> Hits: 179354, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 189222, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 632, Late: 0, Early: 0, Misses: 5
848-> Hits: 760, Late: 7, Early: 0, Misses: 0
854-> Hits: 855, Late: 7, Early: 0, Misses: 1
860-> Hits: 843, Late: 1, Early: 0, Misses: 19
868-> Hits: 854, Late: 1, Early: 0, Misses: 8
86e-> Hits: 847, Late: 2, Early: 0, Misses: 0
877-> Hits: 860, Late: 3, Early: 0, Misses: 0
87f-> Hits: 852, Late: 6, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 670, Late: 0, Early: 0, Misses: 4
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 733, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 852, Late: 1, Early: 0, Misses: 10
8f8-> Hits: 966, Late: 0, Early: 0, Misses: 6
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 340913, Late: 151, Early: 0, Misses: 1523
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329293, Late: 39, Early: 0, Misses: 1743
920-> Hits: 589697, Late: 5306, Early: 0, Misses: 0
928-> Hits: 304728, Late: 15198, Early: 0, Misses: 0
929-> Hits: 187916, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150154, Late: 0, Early: 0, Misses: 0
936-> Hits: 148713, Late: 5266, Early: 0, Misses: 0
938-> Hits: 305147, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256541, Late: 5207, Early: 0, Misses: 0
940-> Hits: 322544, Late: 41, Early: 0, Misses: 2226
944-> Hits: 60651, Late: 0, Early: 0, Misses: 0
945-> Hits: 321085, Late: 11, Early: 0, Misses: 2756
94c-> Hits: 107811, Late: 4098, Early: 0, Misses: 0
952-> Hits: 132367, Late: 3188, Early: 0, Misses: 0
953-> Hits: 65522, Late: 2, Early: 0, Misses: 0
958-> Hits: 256532, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 306857, Late: 15044, Early: 0, Misses: 0
969-> Hits: 192357, Late: 5385, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 848, Late: 1, Early: 0, Misses: 15
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8771, Late: 1, Early: 0, Misses: 11
9af-> Hits: 3144, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 231, Late: 41, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 219, Late: 50, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 384, Late: 13, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 363, Late: 17, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160111, Late: 9, Early: 0, Misses: 0
b15-> Hits: 255668, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249247, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 506, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 862, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 957, Late: 67, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 725, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 996, Late: 16, Early: 0, Misses: 10
c00-> Hits: 249926, Late: 7, Early: 0, Misses: 0
c04-> Hits: 253883, Late: 7, Early: 0, Misses: 0
c0c-> Hits: 246723, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1007, Late: 0, Early: 0, Misses: 0
c46-> Hits: 451, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 890, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 606, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260667, Late: 1435, Early: 0, Misses: 0
d1e-> Hits: 146758, Late: 2782, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262128, Late: 7, Early: 0, Misses: 5
d3a-> Hits: 76933, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108411, Late: 3739, Early: 0, Misses: 0
d64-> Hits: 254412, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95603, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142702, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151142, Late: 778, Early: 0, Misses: 0
d81-> Hits: 45086, Late: 2775, Early: 0, Misses: 0
d8f-> Hits: 99713, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 261949, Late: 41, Early: 0, Misses: 0
dd3-> Hits: 143521, Late: 1304, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 261940, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 220920, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 139505, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260082, Late: 1430, Early: 0, Misses: 0
e52-> Hits: 130091, Late: 3266, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261739, Late: 3, Early: 0, Misses: 47
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92451, Late: 11, Early: 0, Misses: 1915
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261455, Late: 2, Early: 0, Misses: 687
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260831, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1022, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39642, Late: 813, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259029, Late: 812, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120711, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24967, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1015, Late: 0, Early: 0, Misses: 9
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117209, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1012, Late: 0, Early: 0, Misses: 12
f06-> Hits: 192519, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183923, Late: 8, Early: 0, Misses: 0
f21-> Hits: 221547, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72069, Late: 1311, Early: 0, Misses: 0
f2e-> Hits: 52832, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222521, Late: 2720, Early: 0, Misses: 0
f3b-> Hits: 141009, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104592, Late: 5, Early: 0, Misses: 0
f48-> Hits: 164834, Late: 2, Early: 0, Misses: 0
f5a-> Hits: 225812, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259461, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14732, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 269031
Total accesses (misses) 21950678 269031
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127277  ROW_BUFFER_MISS:     910466
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      50788  ROW_BUFFER_MISS:     259315  FULL:        117

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45157
0banks busy for write cycles: 14
1banks busy for read cycles: 7658468
1banks busy for write cycles: 53936
2banks busy for read cycles: 10409563
2banks busy for write cycles: 53282
3banks busy for read cycles: 9904211
3banks busy for write cycles: 52794
4banks busy for read cycles: 8345469
4banks busy for write cycles: 52686
5banks busy for read cycles: 3988256
5banks busy for write cycles: 52743
6banks busy for read cycles: 2525647
6banks busy for write cycles: 65595
7banks busy for read cycles: 1564114
7banks busy for write cycles: 630016
8banks busy for read cycles: 1220128
8banks busy for write cycles: 7572147

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 78.911
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
