
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518055 heartbeat IPC: 3.48316 cumulative IPC: 3.47281 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387353 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 20 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387353 (Simulation time: 0 hr 20 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587755 heartbeat IPC: 0.657877 cumulative IPC: 0.657877 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53208422 heartbeat IPC: 0.423358 cumulative IPC: 0.515184 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78481240 heartbeat IPC: 0.395682 cumulative IPC: 0.468063 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109020315 heartbeat IPC: 0.327449 cumulative IPC: 0.422686 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125171585 heartbeat IPC: 0.619146 cumulative IPC: 0.451328 (Simulation time: 0 hr 27 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110784232 cumulative IPC: 0.451328 (Simulation time: 0 hr 27 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451328 instructions: 50000000 cycles: 110784232
ITLB TOTAL     ACCESS:    7831550  HIT:    7808657  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831550  HIT:    7808657  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2315 cycles
ITLB RQ	ACCESS:    8823377	FORWARD:          0	MERGED:     983638	TO_CACHE:    7839739

DTLB TOTAL     ACCESS:   14064229  HIT:   13919710  MISS:     144519  HIT %:    98.9724  MISS %:    1.02756   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14064229  HIT:   13919710  MISS:     144519  HIT %:    98.9724  MISS %:    1.02756   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6918 cycles
DTLB RQ	ACCESS:   19077418	FORWARD:          0	MERGED:    5009087	TO_CACHE:   14068331

STLB TOTAL     ACCESS:     702891  HIT:     695932  MISS:       6959  HIT %:    99.0099  MISS %:   0.990054   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160453  MISS:       6959  HIT %:    95.8432  MISS %:    4.15681   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535479  HIT:     535479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.045 cycles
STLB RQ	ACCESS:     823147	FORWARD:          0	MERGED:     120256	TO_CACHE:     702891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691798  HIT:   19367820  MISS:     323978  HIT %:    98.3548  MISS %:    1.64524   MPKI: 6.47956
L1D LOAD      ACCESS:    9321785  HIT:    9185377  MISS:     136408  HIT %:    98.5367  MISS %:    1.46332   MPKI: 2.72816
L1D RFO       ACCESS:    9720206  HIT:    9702686  MISS:      17520  HIT %:    99.8198  MISS %:   0.180243   MPKI: 0.3504
L1D PREFETCH  ACCESS:     649807  HIT:     479757  MISS:     170050  HIT %:    73.8307  MISS %:    26.1693   MPKI: 3.401
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311536  ISSUED:    1311535  USEFUL:      47369  USELESS:     122650
L1D USEFUL LOAD PREFETCHES:      47369 PREFETCH ISSUED TO LOWER LEVEL:     172104  ACCURACY: 27.5235
L1D TIMELY PREFETCHES:      47369 LATE PREFETCHES: 2017 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172104 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 506917 cycles
L1D RQ	ACCESS:   11812830	FORWARD:          0	MERGED:    2223210	TO_CACHE:    9329489
L1D WQ	ACCESS:    9859024	FORWARD:     260196	MERGED:     111095	TO_CACHE:    9747929
L1D PQ	ACCESS:     655800	FORWARD:          0	MERGED:          0	TO_CACHE:     655735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823367
L1D ROI Sum of L1D PQ occupancy: 8527601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763889  HIT:    8505775  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763889  HIT:    8505775  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4073 cycles
L1I RQ	ACCESS:   14031290	FORWARD:          0	MERGED:    5207913	TO_CACHE:    8823377

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652771  HIT:     511691  MISS:     141080  HIT %:    78.3875  MISS %:    21.6125   MPKI: 2.8216
L2C LOAD      ACCESS:     392499  HIT:     329557  MISS:      62942  HIT %:    83.9638  MISS %:    16.0362   MPKI: 1.25884
L2C DATA LOAD MPKI: 0.93202
L2C INSTRUCTION LOAD MPKI: 0.32682
L2C RFO       ACCESS:      17478  HIT:      12848  MISS:       4630  HIT %:    73.5096  MISS %:    26.4904   MPKI: 0.0926
L2C PREFETCH  ACCESS:     172104  HIT:     102714  MISS:      69390  HIT %:    59.6814  MISS %:    40.3186   MPKI: 1.3878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.3878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62352  HIT:      62063  MISS:        289  HIT %:    99.5365  MISS %:   0.463498   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4509  MISS:       3829  HIT %:    54.0777  MISS %:    45.9223   MPKI: 0.07658
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3975  USELESS:      65332
L2C USEFUL LOAD PREFETCHES:       3975 PREFETCH ISSUED TO LOWER LEVEL:      69390  ACCURACY: 5.72849
L2C TIMELY PREFETCHES:       3975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.116 cycles
L2C RQ	ACCESS:     418326	FORWARD:          0	MERGED:          0	TO_CACHE:     418315
L2C WQ	ACCESS:      62352	FORWARD:         11	MERGED:          0	TO_CACHE:      62352
L2C PQ	ACCESS:     172104	FORWARD:          0	MERGED:          0	TO_CACHE:     172104

L2C Instructions Evicting Data 13841
L2C Translations Evicting Data 3313
L2C Data Evicting Data 103170
L2C Instructions Evicting Instructions 2032
L2C Translations Evicting Instructions 432
L2C Data Evicting Instructions 13700
L2C Instructions Evicting Translations 411
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 3259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     159652  HIT:      64354  MISS:      95298  HIT %:    40.3089  MISS %:    59.6911   MPKI: 1.90596
LLC LOAD      ACCESS:      62942  HIT:      24246  MISS:      38696  HIT %:    38.5212  MISS %:    61.4788   MPKI: 0.77392
LLC RFO       ACCESS:       4630  HIT:       1677  MISS:       2953  HIT %:    36.2203  MISS %:    63.7797   MPKI: 0.05906
LLC PREFETCH  ACCESS:      69390  HIT:      17678  MISS:      51712  HIT %:    25.4763  MISS %:    74.5237   MPKI: 1.03424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18861  HIT:      18713  MISS:        148  HIT %:    99.2153  MISS %:   0.784688   MPKI: 0.00296
LLC LOAD TRANSLATION ACCESS:       3829  HIT:       2040  MISS:       1789  HIT %:    53.2776  MISS %:    46.7224   MPKI: 0.03578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2010  USELESS:      40811
LLC USEFUL LOAD PREFETCHES:       2010 PREFETCH ISSUED TO LOWER LEVEL:      51712  ACCURACY: 3.88691
LLC TIMELY PREFETCHES:       2010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.469 cycles
LLC RQ	ACCESS:      71401	FORWARD:          0	MERGED:          0	TO_CACHE:      71401
LLC WQ	ACCESS:      18861	FORWARD:          0	MERGED:          0	TO_CACHE:      18861
LLC PQ	ACCESS:      69390	FORWARD:          0	MERGED:          0	TO_CACHE:      69390

LLC Dense regions hint to LLC: 0

RAW hits: 720012
Loads Generated: 12532841
Loads sent to L1D: 11812830
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943712
stream:pref_filled: 110533
stream:pref_useful: 34536
stream:pref_late: 1617
stream:misses: 15819
stream:misses_by_poll: 0

CS: 
CS:times selected: 63038
CS:pref_filled: 13728
CS:pref_useful: 9167
CS:pref_late: 65
CS:misses: 889
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1875158
CPLX:pref_filled: 51683
CPLX:pref_useful: 5471
CPLX:pref_late: 168
CPLX:misses: 71046
CPLX:misses_by_poll: 139

NL_L1: 
NL:times selected: 9705
NL:pref_filled: 1359
NL:pref_useful: 422
NL:pref_late: 18
NL:misses: 1276
NL:misses_by_poll: 0

total selections: 3891613
total_filled: 170050
total_useful: 47369
total_late: 2045
total_polluted: 152
total_misses_after_warmup: 144115
conflicts: 409801
Degree Incremented Times: 5453
Degree Decremented Times: 218600

L1 IP Table Write Accesses: 8472888
L1 IP Table Read Accesses: 8063087
L1 RST Write Accesses: 1315170
L1 RST Read Accesses: 2630340
L1 CSPT Write Accesses: 1315170
L1 CSPT Read Accesses: 2579048
L1 RR Filter Tag Write Accesses: 655801
L1 RR Filter Tag Read Accesses: 47431406
L1 IP Table Tag Write Accesses: 9329492
L1 IP Table Tag Read Accesses: 9329492
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500428
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906101
test: 480061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25449  ROW_BUFFER_MISS:      69701
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        927  ROW_BUFFER_MISS:       3841  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101614659
0banks busy for write cycles: 3930
1banks busy for read cycles: 5845276
1banks busy for write cycles: 647923
2banks busy for read cycles: 2019182
2banks busy for write cycles: 88991
3banks busy for read cycles: 415675
3banks busy for write cycles: 12470
4banks busy for read cycles: 93732
4banks busy for write cycles: 2351
5banks busy for read cycles: 25934
5banks busy for write cycles: 4
6banks busy for read cycles: 7574
6banks busy for write cycles: 248
7banks busy for read cycles: 3296
7banks busy for write cycles: 0
8banks busy for read cycles: 2988
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5316
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
