
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262937 heartbeat IPC: 3.06472 cumulative IPC: 3.06472 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526294 heartbeat IPC: 3.06433 cumulative IPC: 3.06453 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788540 heartbeat IPC: 3.06537 cumulative IPC: 3.06481 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051206 heartbeat IPC: 3.06498 cumulative IPC: 3.06485 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314908 heartbeat IPC: 3.06401 cumulative IPC: 3.06468 (Simulation time: 0 hr 31 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314909 (Simulation time: 0 hr 31 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46947630 heartbeat IPC: 0.326448 cumulative IPC: 0.326448 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77581281 heartbeat IPC: 0.326438 cumulative IPC: 0.326443 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108195925 heartbeat IPC: 0.326641 cumulative IPC: 0.326509 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138822584 heartbeat IPC: 0.326513 cumulative IPC: 0.32651 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169448627 heartbeat IPC: 0.326519 cumulative IPC: 0.326512 (Simulation time: 0 hr 39 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153133720 cumulative IPC: 0.326512 (Simulation time: 0 hr 39 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326512 instructions: 50000001 cycles: 153133720
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944054  HIT:   14928049  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944054  HIT:   14928049  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.955 cycles
DTLB RQ	ACCESS:   15260173	FORWARD:          0	MERGED:     315989	TO_CACHE:   14944184

STLB TOTAL     ACCESS:    2026534  HIT:    2011547  MISS:      14987  HIT %:    99.2605  MISS %:   0.739539   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2010529  HIT:    2010529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.109 cycles
STLB RQ	ACCESS:    4121093	FORWARD:          0	MERGED:    2094558	TO_CACHE:    2026535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19340291  HIT:   17932631  MISS:    1407660  HIT %:    92.7216  MISS %:    7.27838   MPKI: 28.1532
L1D LOAD      ACCESS:   10934601  HIT:   10812904  MISS:     121697  HIT %:     98.887  MISS %:    1.11295   MPKI: 2.43394
L1D RFO       ACCESS:    4315844  HIT:    4315630  MISS:        214  HIT %:     99.995  MISS %: 0.00495847   MPKI: 0.00428
L1D PREFETCH  ACCESS:    4089846  HIT:    2804097  MISS:    1285749  HIT %:    68.5624  MISS %:    31.4376   MPKI: 25.715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8210198  ISSUED:    8210176  USEFUL:    1056599  USELESS:     229153
L1D USEFUL LOAD PREFETCHES:    1056599 PREFETCH ISSUED TO LOWER LEVEL:    1299513  ACCURACY: 81.3073
L1D TIMELY PREFETCHES:    1056599 LATE PREFETCHES: 13762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299513 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 907786 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954908	TO_CACHE:   10944329
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4105088	FORWARD:          0	MERGED:          0	TO_CACHE:    4105088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7440082
L1D ROI Sum of L1D PQ occupancy: 55553683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425924  HIT:     500869  MISS:     925055  HIT %:    35.1259  MISS %:    64.8741   MPKI: 18.5011
L2C LOAD      ACCESS:     107935  HIT:      83576  MISS:      24359  HIT %:    77.4318  MISS %:    22.5682   MPKI: 0.48718
L2C DATA LOAD MPKI: 0.48718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        212  HIT:        207  MISS:          5  HIT %:    97.6415  MISS %:    2.35849   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299513  HIT:     401434  MISS:     898079  HIT %:    30.8911  MISS %:    69.1089   MPKI: 17.9616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12426  MISS:       2612  HIT %:    82.6307  MISS %:    17.3693   MPKI: 0.05224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5236  USELESS:     892902
L2C USEFUL LOAD PREFETCHES:       5236 PREFETCH ISSUED TO LOWER LEVEL:     898079  ACCURACY: 0.583022
L2C TIMELY PREFETCHES:       5236 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.474 cycles
L2C RQ	ACCESS:     123185	FORWARD:          0	MERGED:          0	TO_CACHE:     123185
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299513	FORWARD:          0	MERGED:          0	TO_CACHE:    1299513

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2609
L2C Data Evicting Data 919830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     926265  HIT:      14605  MISS:     911660  HIT %:    1.57676  MISS %:    98.4232   MPKI: 18.2332
LLC LOAD      ACCESS:      24359  HIT:        532  MISS:      23827  HIT %:      2.184  MISS %:     97.816   MPKI: 0.47654
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     898079  HIT:      12666  MISS:     885413  HIT %:    1.41034  MISS %:    98.5897   MPKI: 17.7083
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2612  HIT:        197  MISS:       2415  HIT %:    7.54211  MISS %:    92.4579   MPKI: 0.0483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     885397
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     885413  ACCURACY: 0.0108424
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5645 cycles
LLC RQ	ACCESS:      26976	FORWARD:          0	MERGED:          0	TO_CACHE:      26976
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     898079	FORWARD:          0	MERGED:          0	TO_CACHE:     898079

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653860
stream:pref_filled: 1929320
stream:pref_useful: 1595459
stream:pref_late: 4182
stream:misses: 21940
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614384
CS:pref_filled: 151321
CS:pref_useful: 147057
CS:pref_late: 9832
CS:misses: 66446
CS:misses_by_poll: 397

CPLX: 
CPLX:times selected: 7030986
CPLX:pref_filled: 487396
CPLX:pref_useful: 380256
CPLX:pref_late: 1948
CPLX:misses: 124569
CPLX:misses_by_poll: 2990

NL_L1: 
NL:times selected: 51593
NL:pref_filled: 5559
NL:pref_useful: 5279
NL:pref_late: 199
NL:misses: 3011
NL:misses_by_poll: 3

total selections: 21350823
total_filled: 1285749
total_useful: 1056599
total_late: 16486
total_polluted: 3390
total_misses_after_warmup: 131425
conflicts: 0
Degree Incremented Times: 368020
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944329
L1 IP Table Read Accesses: 10944329
L1 RST Write Accesses: 5524988
L1 RST Read Accesses: 11049976
L1 CSPT Write Accesses: 5524988
L1 CSPT Read Accesses: 16176480
L1 RR Filter Tag Write Accesses: 4105110
L1 RR Filter Tag Read Accesses: 815462641
L1 IP Table Tag Write Accesses: 10944329
L1 IP Table Tag Read Accesses: 10944329
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49437092
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37384758
test: 2300698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849632  ROW_BUFFER_MISS:      62028
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:        204  ROW_BUFFER_MISS:       1010  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117042461
0banks busy for write cycles: 1021
1banks busy for read cycles: 25737356
1banks busy for write cycles: 168892
2banks busy for read cycles: 7378675
2banks busy for write cycles: 17572
3banks busy for read cycles: 1532622
3banks busy for write cycles: 2912
4banks busy for read cycles: 510183
4banks busy for write cycles: 1586
5banks busy for read cycles: 185971
5banks busy for write cycles: 398
6banks busy for read cycles: 177545
6banks busy for write cycles: 150
7banks busy for read cycles: 353284
7banks busy for write cycles: 0
8banks busy for read cycles: 23093
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6229
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
