
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3734171 heartbeat IPC: 2.67797 cumulative IPC: 2.67797 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469618 heartbeat IPC: 2.67706 cumulative IPC: 2.67751 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11200016 heartbeat IPC: 2.68068 cumulative IPC: 2.67857 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930896 heartbeat IPC: 2.68033 cumulative IPC: 2.67901 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665963 heartbeat IPC: 2.67733 cumulative IPC: 2.67867 (Simulation time: 0 hr 41 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665964 (Simulation time: 0 hr 41 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44900672 heartbeat IPC: 0.381174 cumulative IPC: 0.381174 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70833136 heartbeat IPC: 0.385617 cumulative IPC: 0.383383 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96903641 heartbeat IPC: 0.383575 cumulative IPC: 0.383447 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123076573 heartbeat IPC: 0.382074 cumulative IPC: 0.383103 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149229199 heartbeat IPC: 0.382371 cumulative IPC: 0.382956 (Simulation time: 0 hr 51 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130563251 cumulative IPC: 0.382956 (Simulation time: 0 hr 51 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382956 instructions: 50000003 cycles: 130563251
ITLB TOTAL     ACCESS:    9070486  HIT:    9070486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070486  HIT:    9070486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243371	FORWARD:          0	MERGED:     172886	TO_CACHE:    9070485

DTLB TOTAL     ACCESS:    7729279  HIT:    7660790  MISS:      68489  HIT %:    99.1139  MISS %:   0.886098   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7729279  HIT:    7660790  MISS:      68489  HIT %:    99.1139  MISS %:   0.886098   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.9051 cycles
DTLB RQ	ACCESS:    9095293	FORWARD:          0	MERGED:    1365747	TO_CACHE:    7729546

STLB TOTAL     ACCESS:    3069971  HIT:    3003950  MISS:      66021  HIT %:    97.8495  MISS %:    2.15054   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2472  MISS:      66017  HIT %:    3.60934  MISS %:    96.3907   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001482  HIT:    3001478  MISS:          4  HIT %:    99.9999  MISS %: 0.000133267   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2393 cycles
STLB RQ	ACCESS:    5081501	FORWARD:          0	MERGED:    2011531	TO_CACHE:    3069970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13991953  HIT:   10140519  MISS:    3851434  HIT %:    72.4739  MISS %:    27.5261   MPKI: 77.0287
L1D LOAD      ACCESS:    8406375  HIT:    8221885  MISS:     184490  HIT %:    97.8054  MISS %:    2.19464   MPKI: 3.6898
L1D RFO       ACCESS:     654199  HIT:     654042  MISS:        157  HIT %:     99.976  MISS %:  0.0239988   MPKI: 0.00314
L1D PREFETCH  ACCESS:    4931379  HIT:    1264592  MISS:    3666787  HIT %:    25.6438  MISS %:    74.3562   MPKI: 73.3357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10026091  ISSUED:   10026026  USEFUL:    3340450  USELESS:     326349
L1D USEFUL LOAD PREFETCHES:    3340450 PREFETCH ISSUED TO LOWER LEVEL:    3745445  ACCURACY: 89.187
L1D TIMELY PREFETCHES:    3340450 LATE PREFETCHES: 78624 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.71455e+06 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9507919	TO_CACHE:    8441090
L1D WQ	ACCESS:     726205	FORWARD:       1561	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5013013	FORWARD:          0	MERGED:          0	TO_CACHE:    5013013

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9922331
L1D ROI Sum of L1D PQ occupancy: 66082127
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243371  HIT:    9243371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243371  HIT:    9243371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13888015	FORWARD:          0	MERGED:    4644644	TO_CACHE:    9243371

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925065  HIT:     243523  MISS:    3681542  HIT %:     6.2043  MISS %:    93.7957   MPKI: 73.6308
L2C LOAD      ACCESS:     105841  HIT:      24318  MISS:      81523  HIT %:     22.976  MISS %:     77.024   MPKI: 1.63046
L2C DATA LOAD MPKI: 1.63046
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        126  HIT:         97  MISS:         29  HIT %:    76.9841  MISS %:    23.0159   MPKI: 0.00058
L2C PREFETCH  ACCESS:    3745442  HIT:     161090  MISS:    3584352  HIT %:    4.30096  MISS %:     95.699   MPKI: 71.687
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.687
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6121  HIT:       5943  MISS:        178  HIT %:     97.092  MISS %:    2.90802   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52073  MISS:      15455  HIT %:    77.1132  MISS %:    22.8868   MPKI: 0.3091
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7232  USELESS:    3577108
L2C USEFUL LOAD PREFETCHES:       7232 PREFETCH ISSUED TO LOWER LEVEL:    3584355  ACCURACY: 0.201766
L2C TIMELY PREFETCHES:       7232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.617 cycles
L2C RQ	ACCESS:     173527	FORWARD:          0	MERGED:          0	TO_CACHE:     173502
L2C WQ	ACCESS:       6121	FORWARD:         25	MERGED:          0	TO_CACHE:       6121
L2C PQ	ACCESS:    3745445	FORWARD:          0	MERGED:          0	TO_CACHE:    3745445

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15406
L2C Data Evicting Data 3650503
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 15401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3687140  HIT:      31210  MISS:    3655930  HIT %:   0.846456  MISS %:    99.1535   MPKI: 73.1186
LLC LOAD      ACCESS:      81523  HIT:       1612  MISS:      79911  HIT %:    1.97736  MISS %:    98.0226   MPKI: 1.59822
LLC RFO       ACCESS:         29  HIT:          0  MISS:         29  HIT %:          0  MISS %:        100   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3584352  HIT:      22944  MISS:    3561408  HIT %:   0.640116  MISS %:    99.3599   MPKI: 71.2282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5776  HIT:       5772  MISS:          4  HIT %:    99.9307  MISS %:  0.0692521   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:      15455  HIT:        882  MISS:      14573  HIT %:    5.70689  MISS %:    94.2931   MPKI: 0.29146
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:    3561107
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:    3561409  ACCURACY: 0.00435221
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1694 cycles
LLC RQ	ACCESS:      97012	FORWARD:          0	MERGED:          0	TO_CACHE:      97012
LLC WQ	ACCESS:       5776	FORWARD:          0	MERGED:          0	TO_CACHE:       5776
LLC PQ	ACCESS:    3584355	FORWARD:          0	MERGED:          0	TO_CACHE:    3584355

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512859
stream:pref_filled: 6207447
stream:pref_useful: 5731912
stream:pref_late: 71298
stream:misses: 10164
stream:misses_by_poll: 0

CS: 
CS:times selected: 11675706
CS:pref_filled: 58223
CS:pref_useful: 56663
CS:pref_late: 9358
CS:misses: 285754
CS:misses_by_poll: 421

CPLX: 
CPLX:times selected: 3833031
CPLX:pref_filled: 1111196
CPLX:pref_useful: 940443
CPLX:pref_late: 10861
CPLX:misses: 68635
CPLX:misses_by_poll: 10507

NL_L1: 
NL:times selected: 2076
NL:pref_filled: 404
NL:pref_useful: 383
NL:pref_late: 34
NL:misses: 62
NL:misses_by_poll: 1

total selections: 31023672
total_filled: 3666787
total_useful: 3340450
total_late: 94075
total_polluted: 10929
total_misses_after_warmup: 219206
conflicts: 10
Degree Incremented Times: 251369
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441084
L1 IP Table Read Accesses: 8441074
L1 RST Write Accesses: 5763288
L1 RST Read Accesses: 11526576
L1 CSPT Write Accesses: 5763288
L1 CSPT Read Accesses: 12363017
L1 RR Filter Tag Write Accesses: 5013078
L1 RR Filter Tag Read Accesses: 1290997134
L1 IP Table Tag Write Accesses: 8441091
L1 IP Table Tag Read Accesses: 8441091
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52232041
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46921909
test: 1887551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3377186  ROW_BUFFER_MISS:     278740
 DBUS_CONGESTED:        941
 WQ ROW_BUFFER_HIT:       1000  ROW_BUFFER_MISS:       4625  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35709050
0banks busy for write cycles: 4038
1banks busy for read cycles: 26254544
1banks busy for write cycles: 1302210
2banks busy for read cycles: 38600251
2banks busy for write cycles: 301063
3banks busy for read cycles: 18844658
3banks busy for write cycles: 90648
4banks busy for read cycles: 4031902
4banks busy for write cycles: 24646
5banks busy for read cycles: 1144282
5banks busy for write cycles: 6229
6banks busy for read cycles: 1213999
6banks busy for write cycles: 1161
7banks busy for read cycles: 2717986
7banks busy for write cycles: 170
8banks busy for read cycles: 316138
8banks busy for write cycles: 277

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.002
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
