
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229260 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471320 heartbeat IPC: 3.08446 cumulative IPC: 3.09056 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690758 heartbeat IPC: 3.10613 cumulative IPC: 3.09573 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935074 heartbeat IPC: 3.08231 cumulative IPC: 3.09237 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156441 heartbeat IPC: 3.10427 cumulative IPC: 3.09474 (Simulation time: 0 hr 30 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156442 (Simulation time: 0 hr 30 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40952354 heartbeat IPC: 0.403292 cumulative IPC: 0.403292 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66622266 heartbeat IPC: 0.389561 cumulative IPC: 0.396308 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91410632 heartbeat IPC: 0.403415 cumulative IPC: 0.398649 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116369222 heartbeat IPC: 0.400664 cumulative IPC: 0.399151 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144495466 heartbeat IPC: 0.35554 cumulative IPC: 0.389593 (Simulation time: 0 hr 38 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128339025 cumulative IPC: 0.389593 (Simulation time: 0 hr 38 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389593 instructions: 50000003 cycles: 128339025
ITLB TOTAL     ACCESS:    7728035  HIT:    7728025  MISS:         10  HIT %:    99.9999  MISS %: 0.000129399   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728035  HIT:    7728025  MISS:         10  HIT %:    99.9999  MISS %: 0.000129399   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328467	FORWARD:          0	MERGED:     600428	TO_CACHE:    7728039

DTLB TOTAL     ACCESS:   14257706  HIT:   14232111  MISS:      25595  HIT %:    99.8205  MISS %:   0.179517   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14257706  HIT:   14232111  MISS:      25595  HIT %:    99.8205  MISS %:   0.179517   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.9424 cycles
DTLB RQ	ACCESS:   14599521	FORWARD:          0	MERGED:     341436	TO_CACHE:   14258085

STLB TOTAL     ACCESS:     950607  HIT:     931706  MISS:      18901  HIT %:    98.0117  MISS %:    1.98831   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25605  HIT:       6708  MISS:      18897  HIT %:     26.198  MISS %:     73.802   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     925002  HIT:     924998  MISS:          4  HIT %:    99.9996  MISS %: 0.000432431   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.554 cycles
STLB RQ	ACCESS:    1481722	FORWARD:          0	MERGED:     531115	TO_CACHE:     950607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16032278  HIT:   14904823  MISS:    1127455  HIT %:    92.9676  MISS %:    7.03241   MPKI: 22.5491
L1D LOAD      ACCESS:    9797598  HIT:    9733285  MISS:      64313  HIT %:    99.3436  MISS %:   0.656416   MPKI: 1.28626
L1D RFO       ACCESS:    4791836  HIT:    4791092  MISS:        744  HIT %:    99.9845  MISS %:  0.0155264   MPKI: 0.01488
L1D PREFETCH  ACCESS:    1442844  HIT:     380446  MISS:    1062398  HIT %:    26.3678  MISS %:    73.6322   MPKI: 21.248
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2912383  ISSUED:    2912243  USEFUL:     868103  USELESS:     194197
L1D USEFUL LOAD PREFETCHES:     868103 PREFETCH ISSUED TO LOWER LEVEL:    1073379  ACCURACY: 80.8757
L1D TIMELY PREFETCHES:     868103 LATE PREFETCHES: 10819 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21302e+06 cycles
L1D RQ	ACCESS:   13245668	FORWARD:          0	MERGED:    3430233	TO_CACHE:    9807175
L1D WQ	ACCESS:    5368851	FORWARD:       8269	MERGED:     576505	TO_CACHE:    4792346
L1D PQ	ACCESS:    1456126	FORWARD:          0	MERGED:          0	TO_CACHE:    1456117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2655406
L1D ROI Sum of L1D PQ occupancy: 19507333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328456  HIT:    8328367  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I LOAD      ACCESS:    8328456  HIT:    8328367  MISS:         89  HIT %:    99.9989  MISS %: 0.00106863   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.955 cycles
L1I RQ	ACCESS:   13997745	FORWARD:          0	MERGED:    5669278	TO_CACHE:    8328467

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160759  HIT:     478266  MISS:     682493  HIT %:    41.2029  MISS %:    58.7971   MPKI: 13.6499
L2C LOAD      ACCESS:      53582  HIT:      24269  MISS:      29313  HIT %:    45.2932  MISS %:    54.7068   MPKI: 0.58626
L2C DATA LOAD MPKI: 0.58448
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        582  HIT:        136  MISS:        446  HIT %:    23.3677  MISS %:    76.6323   MPKI: 0.00892
L2C PREFETCH  ACCESS:    1073378  HIT:     429082  MISS:     644296  HIT %:    39.9749  MISS %:    60.0251   MPKI: 12.8859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12732  HIT:      12672  MISS:         60  HIT %:    99.5287  MISS %:   0.471254   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      20477  HIT:      12107  MISS:       8370  HIT %:    59.1249  MISS %:    40.8751   MPKI: 0.1674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4025  USELESS:     640380
L2C USEFUL LOAD PREFETCHES:       4025 PREFETCH ISSUED TO LOWER LEVEL:     644297  ACCURACY: 0.624712
L2C TIMELY PREFETCHES:       4025 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.558 cycles
L2C RQ	ACCESS:      74651	FORWARD:          0	MERGED:          0	TO_CACHE:      74649
L2C WQ	ACCESS:      12732	FORWARD:          2	MERGED:          0	TO_CACHE:      12732
L2C PQ	ACCESS:    1073379	FORWARD:          0	MERGED:          0	TO_CACHE:    1073379

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8166
L2C Data Evicting Data 665751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 8130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17296  MISS:       1605  HIT %:    91.5084  MISS %:    8.49161   MPKI: 0.0321
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     690800  HIT:      29143  MISS:     661657  HIT %:    4.21873  MISS %:    95.7813   MPKI: 13.2331
LLC LOAD      ACCESS:      29313  HIT:       2722  MISS:      26591  HIT %:    9.28598  MISS %:     90.714   MPKI: 0.53182
LLC RFO       ACCESS:        446  HIT:         46  MISS:        400  HIT %:    10.3139  MISS %:    89.6861   MPKI: 0.008
LLC PREFETCH  ACCESS:     644296  HIT:      18050  MISS:     626246  HIT %:    2.80151  MISS %:    97.1985   MPKI: 12.5249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8367  HIT:       7160  MISS:       1207  HIT %:    85.5743  MISS %:    14.4257   MPKI: 0.02414
LLC LOAD TRANSLATION ACCESS:       8370  HIT:       1158  MISS:       7212  HIT %:    13.8351  MISS %:    86.1649   MPKI: 0.14424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:     627276
LLC USEFUL LOAD PREFETCHES:        850 PREFETCH ISSUED TO LOWER LEVEL:     626247  ACCURACY: 0.135729
LLC TIMELY PREFETCHES:        850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.1954 cycles
LLC RQ	ACCESS:      38137	FORWARD:          0	MERGED:          0	TO_CACHE:      38137
LLC WQ	ACCESS:       8367	FORWARD:          0	MERGED:          0	TO_CACHE:       8367
LLC PQ	ACCESS:     644297	FORWARD:          0	MERGED:          0	TO_CACHE:     644297

LLC Dense regions hint to LLC: 0

RAW hits: 21125
Loads Generated: 13266793
Loads sent to L1D: 13245668
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557469
stream:pref_filled: 1734003
stream:pref_useful: 1476250
stream:pref_late: 8567
stream:misses: 6332
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952601
CS:pref_filled: 14189
CS:pref_useful: 12382
CS:pref_late: 533
CS:misses: 51047
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 1603409
CPLX:pref_filled: 195963
CPLX:pref_useful: 145745
CPLX:pref_late: 1644
CPLX:misses: 47929
CPLX:misses_by_poll: 865

NL_L1: 
NL:times selected: 1505
NL:pref_filled: 342
NL:pref_useful: 288
NL:pref_late: 7
NL:misses: 95
NL:misses_by_poll: 0

total selections: 15114984
total_filled: 1062398
total_useful: 868103
total_late: 11112
total_polluted: 922
total_misses_after_warmup: 73889
conflicts: 1673
Degree Incremented Times: 205080
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797788
L1 IP Table Read Accesses: 9796115
L1 RST Write Accesses: 3726386
L1 RST Read Accesses: 7452772
L1 CSPT Write Accesses: 3726386
L1 CSPT Read Accesses: 6264113
L1 RR Filter Tag Write Accesses: 1456266
L1 RR Filter Tag Read Accesses: 750753969
L1 IP Table Tag Write Accesses: 9807174
L1 IP Table Tag Read Accesses: 9807174
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33353106
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31033212
test: 720802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     536717  ROW_BUFFER_MISS:     123734
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:       1268  ROW_BUFFER_MISS:       4230  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100346537
0banks busy for write cycles: 3851
1banks busy for read cycles: 20203080
1banks busy for write cycles: 789364
2banks busy for read cycles: 2667545
2banks busy for write cycles: 124847
3banks busy for read cycles: 1452876
3banks busy for write cycles: 55673
4banks busy for read cycles: 636688
4banks busy for write cycles: 32299
5banks busy for read cycles: 331301
5banks busy for write cycles: 18419
6banks busy for read cycles: 473211
6banks busy for write cycles: 10136
7banks busy for read cycles: 1000010
7banks busy for write cycles: 6817
8banks busy for read cycles: 182280
8banks busy for write cycles: 4092

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.799
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
