
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946903 heartbeat IPC: 3.39339 cumulative IPC: 3.39339 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893509 heartbeat IPC: 3.39373 cumulative IPC: 3.39356 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840102 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786773 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733457 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 27 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733457 (Simulation time: 0 hr 27 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23505074 heartbeat IPC: 1.14004 cumulative IPC: 1.14004 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32279296 heartbeat IPC: 1.1397 cumulative IPC: 1.13987 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41055581 heartbeat IPC: 1.13943 cumulative IPC: 1.13973 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49825937 heartbeat IPC: 1.1402 cumulative IPC: 1.13985 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58598175 heartbeat IPC: 1.13996 cumulative IPC: 1.13987 (Simulation time: 0 hr 34 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43864734 cumulative IPC: 1.13987 (Simulation time: 0 hr 34 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13987 instructions: 50000000 cycles: 43864734
ITLB TOTAL     ACCESS:    6031952  HIT:    6031952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031952  HIT:    6031952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011966	FORWARD:          0	MERGED:     980014	TO_CACHE:    6031952

DTLB TOTAL     ACCESS:   12708298  HIT:   12592442  MISS:     115856  HIT %:    99.0883  MISS %:   0.911656   MPKI: 2.31712
DTLB LOAD TRANSLATION ACCESS:   12708298  HIT:   12592442  MISS:     115856  HIT %:    99.0883  MISS %:   0.911656   MPKI: 2.31712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3579 cycles
DTLB RQ	ACCESS:   18838681	FORWARD:          0	MERGED:    6125411	TO_CACHE:   12713270

STLB TOTAL     ACCESS:     661172  HIT:     650514  MISS:      10658  HIT %:     98.388  MISS %:    1.61199   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115856  HIT:     105198  MISS:      10658  HIT %:    90.8006  MISS %:    9.19935   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545316  HIT:     545316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.321 cycles
STLB RQ	ACCESS:    3016451	FORWARD:          0	MERGED:    2355279	TO_CACHE:     661172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21004469  HIT:   20132265  MISS:     872204  HIT %:    95.8475  MISS %:    4.15247   MPKI: 17.4441
L1D LOAD      ACCESS:    9676944  HIT:    9642596  MISS:      34348  HIT %:    99.6451  MISS %:   0.354947   MPKI: 0.68696
L1D RFO       ACCESS:    8426958  HIT:    8108367  MISS:     318591  HIT %:    96.2194  MISS %:    3.78062   MPKI: 6.37182
L1D PREFETCH  ACCESS:    2900567  HIT:    2381302  MISS:     519265  HIT %:    82.0978  MISS %:    17.9022   MPKI: 10.3853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5871283  ISSUED:    5801190  USEFUL:     503799  USELESS:      15467
L1D USEFUL LOAD PREFETCHES:     503799 PREFETCH ISSUED TO LOWER LEVEL:     519265  ACCURACY: 97.0216
L1D TIMELY PREFETCHES:     503799 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519265 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 296.349 cycles
L1D RQ	ACCESS:   14468034	FORWARD:          0	MERGED:    4733726	TO_CACHE:    9680616
L1D WQ	ACCESS:    9162268	FORWARD:      53692	MERGED:       4203	TO_CACHE:    9158065
L1D PQ	ACCESS:    2900595	FORWARD:          0	MERGED:          0	TO_CACHE:    2900595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817838
L1D ROI Sum of L1D PQ occupancy: 43492865
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011964  HIT:    7011964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011964  HIT:    7011964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108246	FORWARD:          0	MERGED:    3096280	TO_CACHE:    7011966

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193943  HIT:     463772  MISS:     730171  HIT %:    38.8437  MISS %:    61.1563   MPKI: 14.6034
L2C LOAD      ACCESS:      34252  HIT:      27121  MISS:       7131  HIT %:    79.1808  MISS %:    20.8192   MPKI: 0.14262
L2C DATA LOAD MPKI: 0.14262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306511  HIT:       8816  MISS:     297695  HIT %:    2.87624  MISS %:    97.1238   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519266  HIT:      95316  MISS:     423950  HIT %:    18.3559  MISS %:    81.6441   MPKI: 8.479
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.479
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323248  HIT:     323216  MISS:         32  HIT %:    99.9901  MISS %: 0.00989952   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13458  USELESS:     409145
L2C USEFUL LOAD PREFETCHES:      13458 PREFETCH ISSUED TO LOWER LEVEL:     423949  ACCURACY: 3.17444
L2C TIMELY PREFETCHES:      13458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.633 cycles
L2C RQ	ACCESS:     363605	FORWARD:          0	MERGED:          0	TO_CACHE:     351430
L2C WQ	ACCESS:     323248	FORWARD:      12175	MERGED:          0	TO_CACHE:     323248
L2C PQ	ACCESS:     519265	FORWARD:          0	MERGED:          0	TO_CACHE:     519265

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028036  HIT:     326735  MISS:     701301  HIT %:    31.7824  MISS %:    68.2176   MPKI: 14.026
LLC LOAD      ACCESS:       7131  HIT:        691  MISS:       6440  HIT %:    9.69009  MISS %:    90.3099   MPKI: 0.1288
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423950  HIT:      38681  MISS:     385269  HIT %:    9.12395  MISS %:     90.876   MPKI: 7.70538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297897  HIT:     287357  MISS:      10540  HIT %:    96.4619  MISS %:    3.53814   MPKI: 0.2108
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          6  MISS:       1357  HIT %:   0.440205  MISS %:    99.5598   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     389144
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     385268  ACCURACY: 0.00233604
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.437 cycles
LLC RQ	ACCESS:     306190	FORWARD:          0	MERGED:          0	TO_CACHE:     306190
LLC WQ	ACCESS:     297897	FORWARD:          0	MERGED:          0	TO_CACHE:     297897
LLC PQ	ACCESS:     423949	FORWARD:          0	MERGED:          0	TO_CACHE:     423949

LLC Dense regions hint to LLC: 0

RAW hits: 193433
Loads Generated: 14661467
Loads sent to L1D: 14468034
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107260
stream:pref_filled: 1027107
stream:pref_useful: 1003884
stream:pref_late: 0
stream:misses: 3355
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024144
CS:pref_filled: 10563
CS:pref_useful: 2589
CS:pref_late: 0
CS:misses: 169320
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 363949
CPLX:pref_filled: 4975
CPLX:pref_useful: 139
CPLX:pref_late: 0
CPLX:misses: 15734
CPLX:misses_by_poll: 33

NL_L1: 
NL:times selected: 148
NL:pref_filled: 138
NL:pref_useful: 137
NL:pref_late: 0
NL:misses: 40
NL:misses_by_poll: 0

total selections: 2495501
total_filled: 519265
total_useful: 503799
total_late: 1
total_polluted: 86
total_misses_after_warmup: 38023
conflicts: 8
Degree Incremented Times: 82706
Degree Decremented Times: 60987

L1 IP Table Write Accesses: 9652904
L1 IP Table Read Accesses: 9652896
L1 RST Write Accesses: 553646
L1 RST Read Accesses: 1107292
L1 CSPT Write Accesses: 553646
L1 CSPT Read Accesses: 905290
L1 RR Filter Tag Write Accesses: 2970688
L1 RR Filter Tag Read Accesses: 129172443
L1 IP Table Tag Write Accesses: 9680619
L1 IP Table Tag Read Accesses: 9680619
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979111
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4310800
test: 113268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338956  ROW_BUFFER_MISS:     351804
 DBUS_CONGESTED:        454
 WQ ROW_BUFFER_HIT:      75848  ROW_BUFFER_MISS:     218089  FULL:        116

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 321327
0banks busy for write cycles: 3495
1banks busy for read cycles: 12784952
1banks busy for write cycles: 479687
2banks busy for read cycles: 10460026
2banks busy for write cycles: 842176
3banks busy for read cycles: 4657284
3banks busy for write cycles: 1183562
4banks busy for read cycles: 2390948
4banks busy for write cycles: 1395820
5banks busy for read cycles: 1180941
5banks busy for write cycles: 1434209
6banks busy for read cycles: 441871
6banks busy for write cycles: 1423142
7banks busy for read cycles: 454603
7banks busy for write cycles: 1518490
8banks busy for read cycles: 107651
8banks busy for write cycles: 2784551

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.1278
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
