
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929187 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239432 heartbeat IPC: 3.02092 cumulative IPC: 3.02128 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549539 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 44 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549539 (Simulation time: 0 hr 44 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27125783 heartbeat IPC: 0.945515 cumulative IPC: 0.945515 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37703261 heartbeat IPC: 0.945405 cumulative IPC: 0.94546 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48271440 heartbeat IPC: 0.946237 cumulative IPC: 0.945719 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58844762 heartbeat IPC: 0.945776 cumulative IPC: 0.945733 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69421589 heartbeat IPC: 0.945463 cumulative IPC: 0.945679 (Simulation time: 0 hr 51 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52872052 cumulative IPC: 0.945679 (Simulation time: 0 hr 51 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945679 instructions: 50000003 cycles: 52872052
ITLB TOTAL     ACCESS:    6356585  HIT:    6356585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356585  HIT:    6356585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463200	FORWARD:          0	MERGED:    2106616	TO_CACHE:    6356584

DTLB TOTAL     ACCESS:   16979231  HIT:   16874722  MISS:     104509  HIT %:    99.3845  MISS %:   0.615511   MPKI: 2.09018
DTLB LOAD TRANSLATION ACCESS:   16979231  HIT:   16874722  MISS:     104509  HIT %:    99.3845  MISS %:   0.615511   MPKI: 2.09018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0091 cycles
DTLB RQ	ACCESS:   19497140	FORWARD:          0	MERGED:    2504991	TO_CACHE:   16992149

STLB TOTAL     ACCESS:    3750421  HIT:    3735576  MISS:      14845  HIT %:    99.6042  MISS %:   0.395822   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104509  HIT:      89664  MISS:      14845  HIT %:    85.7955  MISS %:    14.2045   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3645912  HIT:    3645912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.664 cycles
STLB RQ	ACCESS:   17305574	FORWARD:          0	MERGED:   13555153	TO_CACHE:    3750421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36279758  HIT:   35249628  MISS:    1030130  HIT %:    97.1606  MISS %:    2.83941   MPKI: 20.6026
L1D LOAD      ACCESS:   16669780  HIT:   16616624  MISS:      53156  HIT %:    99.6811  MISS %:   0.318876   MPKI: 1.06312
L1D RFO       ACCESS:    2807377  HIT:    2783015  MISS:      24362  HIT %:    99.1322  MISS %:   0.867785   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16802601  HIT:   15849989  MISS:     952612  HIT %:    94.3306  MISS %:    5.66943   MPKI: 19.0522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49778187  ISSUED:   34455158  USEFUL:     922169  USELESS:      30442
L1D USEFUL LOAD PREFETCHES:     922169 PREFETCH ISSUED TO LOWER LEVEL:     964209  ACCURACY: 95.6399
L1D TIMELY PREFETCHES:     922169 LATE PREFETCHES: 11589 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964209 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 481587 cycles
L1D RQ	ACCESS:   21261132	FORWARD:          0	MERGED:    4512783	TO_CACHE:   16680459
L1D WQ	ACCESS:    2816717	FORWARD:      67890	MERGED:         36	TO_CACHE:    2816681
L1D PQ	ACCESS:   17254093	FORWARD:          0	MERGED:      53028	TO_CACHE:   17201065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31059414
L1D ROI Sum of L1D PQ occupancy: 265436419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463201  HIT:    8463201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463201  HIT:    8463201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737628	FORWARD:          0	MERGED:    3274428	TO_CACHE:    8463200

BTB TOTAL     ACCESS:    1208722  HIT:    1208717  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208722  HIT:    1208717  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069704  HIT:     117675  MISS:     952029  HIT %:    11.0007  MISS %:    88.9993   MPKI: 19.0406
L2C LOAD      ACCESS:      41567  HIT:       1367  MISS:      40200  HIT %:    3.28867  MISS %:    96.7113   MPKI: 0.804
L2C DATA LOAD MPKI: 0.804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964201  HIT:      78621  MISS:     885580  HIT %:    8.15401  MISS %:     91.846   MPKI: 17.7116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:     885683
L2C USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:     885588  ACCURACY: 0.00654932
L2C TIMELY PREFETCHES:         58 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.571 cycles
L2C RQ	ACCESS:      80776	FORWARD:          0	MERGED:          0	TO_CACHE:      80776
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964209	FORWARD:          0	MERGED:          0	TO_CACHE:     964209

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976420  HIT:      24395  MISS:     952025  HIT %:    2.49841  MISS %:    97.5016   MPKI: 19.0405
LLC LOAD      ACCESS:      40200  HIT:          0  MISS:      40200  HIT %:          0  MISS %:        100   MPKI: 0.804
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885581  HIT:          5  MISS:     885576  HIT %: 0.000564601  MISS %:    99.9994   MPKI: 17.7115
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     886028
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885583  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.21 cycles
LLC RQ	ACCESS:      66449	FORWARD:          0	MERGED:          0	TO_CACHE:      66449
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     885588	FORWARD:          0	MERGED:          0	TO_CACHE:     885588

LLC Dense regions hint to LLC: 0

RAW hits: 228895
Loads Generated: 21490026
Loads sent to L1D: 21261132
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421405
stream:pref_filled: 1822100
stream:pref_useful: 1821808
stream:pref_late: 13149
stream:misses: 1479
stream:misses_by_poll: 0

CS: 
CS:times selected: 10022361
CS:pref_filled: 19152
CS:pref_useful: 17850
CS:pref_late: 618
CS:misses: 77649
CS:misses_by_poll: 81

CPLX: 
CPLX:times selected: 1398857
CPLX:pref_filled: 68944
CPLX:pref_useful: 33437
CPLX:pref_late: 121
CPLX:misses: 6784
CPLX:misses_by_poll: 300

NL_L1: 
NL:times selected: 6180
NL:pref_filled: 327
NL:pref_useful: 327
NL:pref_late: 23
NL:misses: 171
NL:misses_by_poll: 0

total selections: 22848803
total_filled: 952612
total_useful: 922169
total_late: 14055
total_polluted: 381
total_misses_after_warmup: 63842
conflicts: 2
Degree Incremented Times: 366309
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16680451
L1 IP Table Read Accesses: 16680449
L1 RST Write Accesses: 5776755
L1 RST Read Accesses: 11553510
L1 CSPT Write Accesses: 5776755
L1 CSPT Read Accesses: 8632923
L1 RR Filter Tag Write Accesses: 32577122
L1 RR Filter Tag Read Accesses: 1454380887
L1 IP Table Tag Write Accesses: 16680466
L1 IP Table Tag Read Accesses: 16680466
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51995665
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48231725
test: 707450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     658354  ROW_BUFFER_MISS:     293673
 DBUS_CONGESTED:        287
 WQ ROW_BUFFER_HIT:       3964  ROW_BUFFER_MISS:      20634  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20677010
0banks busy for write cycles: 7123
1banks busy for read cycles: 11000728
1banks busy for write cycles: 539531
2banks busy for read cycles: 6720634
2banks busy for write cycles: 301116
3banks busy for read cycles: 5407147
3banks busy for write cycles: 424652
4banks busy for read cycles: 3339111
4banks busy for write cycles: 167321
5banks busy for read cycles: 1973494
5banks busy for write cycles: 103597
6banks busy for read cycles: 1128932
6banks busy for write cycles: 75961
7banks busy for read cycles: 681027
7banks busy for write cycles: 65713
8banks busy for read cycles: 193237
8banks busy for write cycles: 65719

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.1882
Branch types
NOT_BRANCH: 48751719 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248065 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
