
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 23 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 23 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521253 heartbeat IPC: 0.597417 cumulative IPC: 0.597417 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47263121 heartbeat IPC: 0.597305 cumulative IPC: 0.597361 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64003819 heartbeat IPC: 0.597347 cumulative IPC: 0.597356 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80743266 heartbeat IPC: 0.597391 cumulative IPC: 0.597365 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97482431 heartbeat IPC: 0.597401 cumulative IPC: 0.597372 (Simulation time: 0 hr 28 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83699928 cumulative IPC: 0.597372 (Simulation time: 0 hr 28 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597372 instructions: 50000000 cycles: 83699928
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304012  HIT:    4291748  MISS:      12264  HIT %:    99.7151  MISS %:   0.284943   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304012  HIT:    4291748  MISS:      12264  HIT %:    99.7151  MISS %:   0.284943   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.002 cycles
DTLB RQ	ACCESS:    5621580	FORWARD:          0	MERGED:    1315554	TO_CACHE:    4306026

STLB TOTAL     ACCESS:     716430  HIT:     704254  MISS:      12176  HIT %:    98.3005  MISS %:    1.69954   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704166  HIT:     704166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.978 cycles
STLB RQ	ACCESS:     780612	FORWARD:          0	MERGED:      64182	TO_CACHE:     716430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346248  HIT:    5566822  MISS:     779426  HIT %:    87.7183  MISS %:    12.2817   MPKI: 15.5885
L1D LOAD      ACCESS:    4354023  HIT:    4330455  MISS:      23568  HIT %:    99.4587  MISS %:   0.541293   MPKI: 0.47136
L1D RFO       ACCESS:    1235488  HIT:    1235488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756737  HIT:        879  MISS:     755858  HIT %:   0.116157  MISS %:    99.8838   MPKI: 15.1172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536696  ISSUED:    1536696  USEFUL:     755859  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755859 PREFETCH ISSUED TO LOWER LEVEL:     765057  ACCURACY: 98.7977
L1D TIMELY PREFETCHES:     755859 LATE PREFETCHES: 9198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765057 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 656304 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129699	TO_CACHE:    4386093
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11314	TO_CACHE:    1235487
L1D PQ	ACCESS:     768348	FORWARD:          0	MERGED:          0	TO_CACHE:     768348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2061908
L1D ROI Sum of L1D PQ occupancy: 10063781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10634  MISS:     780968  HIT %:    1.34335  MISS %:    98.6566   MPKI: 15.6194
L2C LOAD      ACCESS:      14370  HIT:          4  MISS:      14366  HIT %:  0.0278358  MISS %:    99.9722   MPKI: 0.28732
L2C DATA LOAD MPKI: 0.28732
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765056  HIT:          0  MISS:     765056  HIT %:          0  MISS %:        100   MPKI: 15.3011
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3011
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765076
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765057  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.291 cycles
L2C RQ	ACCESS:      26546	FORWARD:          0	MERGED:          0	TO_CACHE:      26546
L2C PQ	ACCESS:     765057	FORWARD:          0	MERGED:          0	TO_CACHE:     765057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780968  HIT:        183  MISS:     780785  HIT %:  0.0234325  MISS %:    99.9766   MPKI: 15.6157
LLC LOAD      ACCESS:      14366  HIT:        172  MISS:      14194  HIT %:    1.19727  MISS %:    98.8027   MPKI: 0.28388
LLC PREFETCH  ACCESS:     765056  HIT:          0  MISS:     765056  HIT %:          0  MISS %:        100   MPKI: 15.3011
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:         11  MISS:       1535  HIT %:   0.711514  MISS %:    99.2885   MPKI: 0.0307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765145
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765057  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3078 cycles
LLC RQ	ACCESS:      15912	FORWARD:          0	MERGED:          0	TO_CACHE:      15912
LLC PQ	ACCESS:     765057	FORWARD:          0	MERGED:          0	TO_CACHE:     765057

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524178
stream:pref_filled: 2001707
stream:pref_useful: 2001678
stream:pref_late: 8563
stream:misses: 128
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520037
CS:pref_filled: 7712
CS:pref_useful: 7712
CS:pref_late: 628
CS:misses: 78701
CS:misses_by_poll: 51

CPLX: 
CPLX:times selected: 4115
CPLX:pref_filled: 74
CPLX:pref_useful: 74
CPLX:pref_late: 4
CPLX:misses: 538
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 14
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 7048344
total_filled: 755858
total_useful: 755859
total_late: 9198
total_polluted: 51
total_misses_after_warmup: 55639
conflicts: 0
Degree Incremented Times: 109571
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386094
L1 IP Table Read Accesses: 4386094
L1 RST Write Accesses: 1085379
L1 RST Read Accesses: 2170758
L1 CSPT Write Accesses: 1085379
L1 CSPT Read Accesses: 1095725
L1 RR Filter Tag Write Accesses: 768348
L1 RR Filter Tag Read Accesses: 272781393
L1 IP Table Tag Write Accesses: 4386094
L1 IP Table Tag Read Accesses: 4386094
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767531
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318925
test: 50553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770975  ROW_BUFFER_MISS:       9810
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47817283
0banks busy for write cycles: 1
1banks busy for read cycles: 35034767
1banks busy for write cycles: 890
2banks busy for read cycles: 73828
2banks busy for write cycles: 235
3banks busy for read cycles: 44857
3banks busy for write cycles: 77
4banks busy for read cycles: 89697
4banks busy for write cycles: 88
5banks busy for read cycles: 26796
5banks busy for write cycles: 58
6banks busy for read cycles: 150189
6banks busy for write cycles: 55
7banks busy for read cycles: 376952
7banks busy for write cycles: 51
8banks busy for read cycles: 83840
8banks busy for write cycles: 265

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2622
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
