
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617421 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927567 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237115 heartbeat IPC: 3.02156 cumulative IPC: 3.02181 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545802 heartbeat IPC: 3.02235 cumulative IPC: 3.02191 (Simulation time: 0 hr 43 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545802 (Simulation time: 0 hr 43 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27118382 heartbeat IPC: 0.945843 cumulative IPC: 0.945843 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37686503 heartbeat IPC: 0.946242 cumulative IPC: 0.946042 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48265240 heartbeat IPC: 0.945293 cumulative IPC: 0.945792 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58857507 heartbeat IPC: 0.944085 cumulative IPC: 0.945365 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69451767 heartbeat IPC: 0.943907 cumulative IPC: 0.945073 (Simulation time: 0 hr 50 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52905966 cumulative IPC: 0.945073 (Simulation time: 0 hr 50 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945073 instructions: 50000000 cycles: 52905966
ITLB TOTAL     ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463115	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356528

DTLB TOTAL     ACCESS:   16984388  HIT:   16948402  MISS:      35986  HIT %:    99.7881  MISS %:   0.211877   MPKI: 0.71972
DTLB LOAD TRANSLATION ACCESS:   16984388  HIT:   16948402  MISS:      35986  HIT %:    99.7881  MISS %:   0.211877   MPKI: 0.71972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.805 cycles
DTLB RQ	ACCESS:   19500081	FORWARD:          0	MERGED:    2511082	TO_CACHE:   16988999

STLB TOTAL     ACCESS:    3684760  HIT:    3669908  MISS:      14852  HIT %:    99.5969  MISS %:   0.403066   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35986  HIT:      21134  MISS:      14852  HIT %:    58.7284  MISS %:    41.2716   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648774  HIT:    3648774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.18 cycles
STLB RQ	ACCESS:   17288472	FORWARD:          0	MERGED:   13603710	TO_CACHE:    3684762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36345519  HIT:   35315544  MISS:    1029975  HIT %:    97.1662  MISS %:    2.83384   MPKI: 20.5995
L1D LOAD      ACCESS:   16672340  HIT:   16617645  MISS:      54695  HIT %:    99.6719  MISS %:   0.328058   MPKI: 1.0939
L1D RFO       ACCESS:    2807418  HIT:    2783056  MISS:      24362  HIT %:    99.1322  MISS %:   0.867772   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16865761  HIT:   15914843  MISS:     950918  HIT %:    94.3618  MISS %:    5.63816   MPKI: 19.0184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50227048  ISSUED:   34557467  USEFUL:     920568  USELESS:      30320
L1D USEFUL LOAD PREFETCHES:     920568 PREFETCH ISSUED TO LOWER LEVEL:     962658  ACCURACY: 95.6277
L1D TIMELY PREFETCHES:     920568 LATE PREFETCHES: 11735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962658 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 490853 cycles
L1D RQ	ACCESS:   21259700	FORWARD:          0	MERGED:    4508627	TO_CACHE:   16683405
L1D WQ	ACCESS:    2816716	FORWARD:      67668	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:   17304981	FORWARD:          0	MERGED:      52495	TO_CACHE:   17252486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31119104
L1D ROI Sum of L1D PQ occupancy: 266214768
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737581	FORWARD:          0	MERGED:    3274466	TO_CACHE:    8463115

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069568  HIT:     117531  MISS:     952037  HIT %:    10.9886  MISS %:    89.0114   MPKI: 19.0407
L2C LOAD      ACCESS:      42960  HIT:       1377  MISS:      41583  HIT %:    3.20531  MISS %:    96.7947   MPKI: 0.83166
L2C DATA LOAD MPKI: 0.83166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962653  HIT:      78449  MISS:     884204  HIT %:    8.14925  MISS %:    91.8507   MPKI: 17.6841
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     884338
L2C USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     884207  ACCURACY: 0.00576788
L2C TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.714 cycles
L2C RQ	ACCESS:      82176	FORWARD:          0	MERGED:          0	TO_CACHE:      82176
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:     962658	FORWARD:          0	MERGED:          0	TO_CACHE:     962658

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976410  HIT:      24373  MISS:     952037  HIT %:    2.49619  MISS %:    97.5038   MPKI: 19.0407
LLC LOAD      ACCESS:      41583  HIT:          0  MISS:      41583  HIT %:          0  MISS %:        100   MPKI: 0.83166
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884204  HIT:          0  MISS:     884204  HIT %:          0  MISS %:        100   MPKI: 17.6841
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:      24373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     884850
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     884204  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.331 cycles
LLC RQ	ACCESS:      67833	FORWARD:          0	MERGED:          0	TO_CACHE:      67833
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     884207	FORWARD:          0	MERGED:          0	TO_CACHE:     884207

LLC Dense regions hint to LLC: 0

RAW hits: 230320
Loads Generated: 21490025
Loads sent to L1D: 21259700
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424853
stream:pref_filled: 1816461
stream:pref_useful: 1816167
stream:pref_late: 13427
stream:misses: 1705
stream:misses_by_poll: 0

CS: 
CS:times selected: 9565018
CS:pref_filled: 15910
CS:pref_useful: 14664
CS:pref_late: 517
CS:misses: 77344
CS:misses_by_poll: 72

CPLX: 
CPLX:times selected: 1859699
CPLX:pref_filled: 76348
CPLX:pref_useful: 40706
CPLX:pref_late: 122
CPLX:misses: 8689
CPLX:misses_by_poll: 419

NL_L1: 
NL:times selected: 6066
NL:pref_filled: 353
NL:pref_useful: 353
NL:pref_late: 44
NL:misses: 210
NL:misses_by_poll: 0

total selections: 22855636
total_filled: 950918
total_useful: 920568
total_late: 14258
total_polluted: 491
total_misses_after_warmup: 65767
conflicts: 3
Degree Incremented Times: 333362
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16683400
L1 IP Table Read Accesses: 16683397
L1 RST Write Accesses: 5780064
L1 RST Read Accesses: 11560128
L1 CSPT Write Accesses: 5780064
L1 CSPT Read Accesses: 9920792
L1 RR Filter Tag Write Accesses: 32974562
L1 RR Filter Tag Read Accesses: 1447510719
L1 IP Table Tag Write Accesses: 16683412
L1 IP Table Tag Read Accesses: 16683412
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51980031
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47912566
test: 912012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661380  ROW_BUFFER_MISS:     290657
 DBUS_CONGESTED:        332
 WQ ROW_BUFFER_HIT:       4095  ROW_BUFFER_MISS:      20351  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20787208
0banks busy for write cycles: 7428
1banks busy for read cycles: 10952758
1banks busy for write cycles: 627126
2banks busy for read cycles: 6700824
2banks busy for write cycles: 314796
3banks busy for read cycles: 5366222
3banks busy for write cycles: 407952
4banks busy for read cycles: 3310866
4banks busy for write cycles: 152848
5banks busy for read cycles: 1963445
5banks busy for write cycles: 99411
6banks busy for read cycles: 1124046
6banks busy for write cycles: 70589
7banks busy for read cycles: 689710
7banks busy for write cycles: 68384
8banks busy for read cycles: 198351
8banks busy for write cycles: 64003

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.448
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
