
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3190327 heartbeat IPC: 3.13448 cumulative IPC: 3.13448 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6515700 heartbeat IPC: 3.00718 cumulative IPC: 3.06951 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9907374 heartbeat IPC: 2.9484 cumulative IPC: 3.02805 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13119000 heartbeat IPC: 3.11369 cumulative IPC: 3.04901 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16356526 heartbeat IPC: 3.08878 cumulative IPC: 3.05688 (Simulation time: 0 hr 39 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16356527 (Simulation time: 0 hr 39 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43383843 heartbeat IPC: 0.369996 cumulative IPC: 0.369996 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69496621 heartbeat IPC: 0.382954 cumulative IPC: 0.376364 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100665894 heartbeat IPC: 0.320829 cumulative IPC: 0.355832 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 126165175 heartbeat IPC: 0.392168 cumulative IPC: 0.36427 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155810910 heartbeat IPC: 0.337317 cumulative IPC: 0.35854 (Simulation time: 0 hr 51 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 139454386 cumulative IPC: 0.35854 (Simulation time: 0 hr 51 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.35854 instructions: 50000000 cycles: 139454386
ITLB TOTAL     ACCESS:    8470822  HIT:    8470822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8470822  HIT:    8470822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11056545	FORWARD:          0	MERGED:    2585724	TO_CACHE:    8470821

DTLB TOTAL     ACCESS:   13850145  HIT:   13707720  MISS:     142425  HIT %:    98.9717  MISS %:    1.02833   MPKI: 2.8485
DTLB LOAD TRANSLATION ACCESS:   13850145  HIT:   13707720  MISS:     142425  HIT %:    98.9717  MISS %:    1.02833   MPKI: 2.8485
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0318 cycles
DTLB RQ	ACCESS:   22748411	FORWARD:          0	MERGED:    8856011	TO_CACHE:   13892400

STLB TOTAL     ACCESS:    4601666  HIT:    4537135  MISS:      64531  HIT %:    98.5977  MISS %:    1.40234   MPKI: 1.29062
STLB LOAD TRANSLATION ACCESS:     142425  HIT:      77921  MISS:      64504  HIT %:    54.7102  MISS %:    45.2898   MPKI: 1.29008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4459241  HIT:    4459214  MISS:         27  HIT %:    99.9994  MISS %: 0.000605484   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3758 cycles
STLB RQ	ACCESS:    9638220	FORWARD:          0	MERGED:    5036552	TO_CACHE:    4601668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31067819  HIT:   26648715  MISS:    4419104  HIT %:    85.7759  MISS %:    14.2241   MPKI: 88.3821
L1D LOAD      ACCESS:   10524102  HIT:    9024084  MISS:    1500018  HIT %:    85.7468  MISS %:    14.2532   MPKI: 30.0004
L1D RFO       ACCESS:   11673433  HIT:   11557966  MISS:     115467  HIT %:    99.0109  MISS %:   0.989143   MPKI: 2.30934
L1D PREFETCH  ACCESS:    8870284  HIT:    6066665  MISS:    2803619  HIT %:    68.3931  MISS %:    31.6069   MPKI: 56.0724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18997755  ISSUED:   18991599  USEFUL:     931513  USELESS:    1871886
L1D USEFUL LOAD PREFETCHES:     931513 PREFETCH ISSUED TO LOWER LEVEL:    3244332  ACCURACY: 28.712
L1D TIMELY PREFETCHES:     931513 LATE PREFETCHES: 439945 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3244332 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.90943e+06 cycles
L1D RQ	ACCESS:   16792384	FORWARD:          0	MERGED:    6071377	TO_CACHE:   10712787
L1D WQ	ACCESS:   12292019	FORWARD:       8227	MERGED:     256395	TO_CACHE:   12035624
L1D PQ	ACCESS:    9495804	FORWARD:          0	MERGED:          2	TO_CACHE:    9495795

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17986233
L1D ROI Sum of L1D PQ occupancy: 166516078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11056546  HIT:   11056546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11056546  HIT:   11056546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14864139	FORWARD:          0	MERGED:    3807594	TO_CACHE:   11056545

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4752236  HIT:    1028188  MISS:    3724048  HIT %:    21.6359  MISS %:    78.3641   MPKI: 74.481
L2C LOAD      ACCESS:    1060020  HIT:      69964  MISS:     990056  HIT %:    6.60025  MISS %:    93.3997   MPKI: 19.8011
L2C DATA LOAD MPKI: 19.8011
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114695  HIT:       5444  MISS:     109251  HIT %:     4.7465  MISS %:    95.2535   MPKI: 2.18502
L2C PREFETCH  ACCESS:    3244281  HIT:     630429  MISS:    2613852  HIT %:     19.432  MISS %:     80.568   MPKI: 52.277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 52.277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268653  HIT:     267141  MISS:       1512  HIT %:    99.4372  MISS %:   0.562808   MPKI: 0.03024
L2C LOAD TRANSLATION ACCESS:      64560  HIT:      55209  MISS:       9351  HIT %:    85.5158  MISS %:    14.4842   MPKI: 0.18702
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19998  USELESS:    2595784
L2C USEFUL LOAD PREFETCHES:      19998 PREFETCH ISSUED TO LOWER LEVEL:    2613850  ACCURACY: 0.765078
L2C TIMELY PREFETCHES:      19998 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.675 cycles
L2C RQ	ACCESS:    1239356	FORWARD:          0	MERGED:          0	TO_CACHE:    1239302
L2C WQ	ACCESS:     268653	FORWARD:        107	MERGED:          0	TO_CACHE:     268653
L2C PQ	ACCESS:    3244332	FORWARD:          0	MERGED:          0	TO_CACHE:    3244279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9366
L2C Data Evicting Data 3703811
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9348
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64531  HIT:      64445  MISS:         86  HIT %:    99.8667  MISS %:   0.133269   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64504  HIT:      64418  MISS:         86  HIT %:    99.8667  MISS %:   0.133325   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3933867  HIT:     256927  MISS:    3676940  HIT %:    6.53116  MISS %:    93.4688   MPKI: 73.5388
LLC LOAD      ACCESS:     990056  HIT:       3488  MISS:     986568  HIT %:   0.352303  MISS %:    99.6477   MPKI: 19.7314
LLC RFO       ACCESS:     109251  HIT:        221  MISS:     109030  HIT %:   0.202286  MISS %:    99.7977   MPKI: 2.1806
LLC PREFETCH  ACCESS:    2613852  HIT:      44457  MISS:    2569395  HIT %:    1.70082  MISS %:    98.2992   MPKI: 51.3879
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211331  HIT:     208377  MISS:       2954  HIT %:    98.6022  MISS %:    1.39781   MPKI: 0.05908
LLC LOAD TRANSLATION ACCESS:       9351  HIT:        384  MISS:       8967  HIT %:    4.10651  MISS %:    95.8935   MPKI: 0.17934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2049  USELESS:    2572154
LLC USEFUL LOAD PREFETCHES:       2049 PREFETCH ISSUED TO LOWER LEVEL:    2569394  ACCURACY: 0.0797464
LLC TIMELY PREFETCHES:       2049 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.432 cycles
LLC RQ	ACCESS:    1108684	FORWARD:          0	MERGED:          0	TO_CACHE:    1108684
LLC WQ	ACCESS:     211331	FORWARD:          0	MERGED:          0	TO_CACHE:     211331
LLC PQ	ACCESS:    2613850	FORWARD:          0	MERGED:          0	TO_CACHE:    2613850

LLC Dense regions hint to LLC: 0

RAW hits: 635233
Loads Generated: 17427616
Loads sent to L1D: 16792384
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13713204
stream:pref_filled: 2173798
stream:pref_useful: 352779
stream:pref_late: 144920
stream:misses: 315831
stream:misses_by_poll: 0

CS: 
CS:times selected: 827636
CS:pref_filled: 581081
CS:pref_useful: 578885
CS:pref_late: 27633
CS:misses: 33980
CS:misses_by_poll: 393

CPLX: 
CPLX:times selected: 12829840
CPLX:pref_filled: 3400180
CPLX:pref_useful: 1631581
CPLX:pref_late: 484112
CPLX:misses: 2213504
CPLX:misses_by_poll: 19485

NL_L1: 
NL:times selected: 137494
NL:pref_filled: 23395
NL:pref_useful: 11283
NL:pref_late: 2300
NL:misses: 73692
NL:misses_by_poll: 1

total selections: 27508174
total_filled: 2803619
total_useful: 931513
total_late: 666458
total_polluted: 19879
total_misses_after_warmup: 1688708
conflicts: 1
Degree Incremented Times: 88324
Degree Decremented Times: 86472

L1 IP Table Write Accesses: 10712725
L1 IP Table Read Accesses: 10712724
L1 RST Write Accesses: 6811164
L1 RST Read Accesses: 13622328
L1 CSPT Write Accesses: 6811164
L1 CSPT Read Accesses: 22871582
L1 RR Filter Tag Write Accesses: 9501960
L1 RR Filter Tag Read Accesses: 443568641
L1 IP Table Tag Write Accesses: 10712792
L1 IP Table Tag Read Accesses: 10712792
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64710728
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15451437
test: 5595806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2486117  ROW_BUFFER_MISS:    1187851
 DBUS_CONGESTED:       2580
 WQ ROW_BUFFER_HIT:      56197  ROW_BUFFER_MISS:     153983  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38530447
0banks busy for write cycles: 20372
1banks busy for read cycles: 23859121
1banks busy for write cycles: 3932114
2banks busy for read cycles: 14835851
2banks busy for write cycles: 1304106
3banks busy for read cycles: 10836467
3banks busy for write cycles: 704310
4banks busy for read cycles: 8847770
4banks busy for write cycles: 525175
5banks busy for read cycles: 8783867
5banks busy for write cycles: 478461
6banks busy for read cycles: 8739938
6banks busy for write cycles: 514438
7banks busy for read cycles: 6877616
7banks busy for write cycles: 951167
8banks busy for read cycles: 4684863
8banks busy for write cycles: 5028304

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.5
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
