
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3318917 heartbeat IPC: 3.01303 cumulative IPC: 3.01303 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642572 heartbeat IPC: 3.00874 cumulative IPC: 3.01088 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9958605 heartbeat IPC: 3.01565 cumulative IPC: 3.01247 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13274349 heartbeat IPC: 3.01591 cumulative IPC: 3.01333 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16584467 heartbeat IPC: 3.02104 cumulative IPC: 3.01487 (Simulation time: 0 hr 37 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16584467 (Simulation time: 0 hr 37 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56110271 heartbeat IPC: 0.252999 cumulative IPC: 0.252999 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95599663 heartbeat IPC: 0.253233 cumulative IPC: 0.253116 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135126454 heartbeat IPC: 0.252993 cumulative IPC: 0.253075 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175171474 heartbeat IPC: 0.249719 cumulative IPC: 0.252227 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214333961 heartbeat IPC: 0.255346 cumulative IPC: 0.252845 (Simulation time: 0 hr 45 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197749516 cumulative IPC: 0.252845 (Simulation time: 0 hr 45 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252845 instructions: 50000000 cycles: 197749516
ITLB TOTAL     ACCESS:    9263382  HIT:    9263382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263382  HIT:    9263382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691878	FORWARD:          0	MERGED:     428497	TO_CACHE:    9263381

DTLB TOTAL     ACCESS:   15565143  HIT:   14707822  MISS:     857321  HIT %:     94.492  MISS %:    5.50795   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15565143  HIT:   14707822  MISS:     857321  HIT %:     94.492  MISS %:    5.50795   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8921 cycles
DTLB RQ	ACCESS:   18987420	FORWARD:          0	MERGED:    3320829	TO_CACHE:   15666591

STLB TOTAL     ACCESS:    4059945  HIT:    4046658  MISS:      13287  HIT %:    99.6727  MISS %:    0.32727   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857321  HIT:     844034  MISS:      13287  HIT %:    98.4502  MISS %:    1.54983   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202624  HIT:    3202624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.1 cycles
STLB RQ	ACCESS:    4661913	FORWARD:          0	MERGED:     601968	TO_CACHE:    4059945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22270451  HIT:   18824992  MISS:    3445459  HIT %:     84.529  MISS %:     15.471   MPKI: 68.9092
L1D LOAD      ACCESS:   13179285  HIT:   11729090  MISS:    1450195  HIT %:    88.9964  MISS %:    11.0036   MPKI: 29.0039
L1D RFO       ACCESS:    5462767  HIT:    5272445  MISS:     190322  HIT %:     96.516  MISS %:    3.48399   MPKI: 3.80644
L1D PREFETCH  ACCESS:    3628399  HIT:    1823457  MISS:    1804942  HIT %:    50.2551  MISS %:    49.7449   MPKI: 36.0988
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7612579  ISSUED:    7612579  USEFUL:     442407  USELESS:    1362566
L1D USEFUL LOAD PREFETCHES:     442407 PREFETCH ISSUED TO LOWER LEVEL:    1921864  ACCURACY: 23.0197
L1D TIMELY PREFETCHES:     442407 LATE PREFETCHES: 116557 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1921864 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.67045e+06 cycles
L1D RQ	ACCESS:   16816217	FORWARD:          0	MERGED:    3075704	TO_CACHE:   13205749
L1D WQ	ACCESS:    5808430	FORWARD:     538159	MERGED:      26759	TO_CACHE:    5781671
L1D PQ	ACCESS:    3807987	FORWARD:          0	MERGED:          0	TO_CACHE:    3804592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7508512
L1D ROI Sum of L1D PQ occupancy: 49346930
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691879  HIT:    9691879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691879  HIT:    9691879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128155	FORWARD:          0	MERGED:    5436277	TO_CACHE:    9691878

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3747744  HIT:    1554608  MISS:    2193136  HIT %:    41.4812  MISS %:    58.5188   MPKI: 43.8627
L2C LOAD      ACCESS:    1333636  HIT:     521291  MISS:     812345  HIT %:     39.088  MISS %:     60.912   MPKI: 16.2469
L2C DATA LOAD MPKI: 16.2469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189955  HIT:      69892  MISS:     120063  HIT %:     36.794  MISS %:     63.206   MPKI: 2.40126
L2C PREFETCH  ACCESS:    1921862  HIT:     667621  MISS:    1254241  HIT %:    34.7382  MISS %:    65.2618   MPKI: 25.0848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288851  HIT:     288665  MISS:        186  HIT %:    99.9356  MISS %:  0.0643931   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13440  HIT:       7139  MISS:       6301  HIT %:    53.1176  MISS %:    46.8824   MPKI: 0.12602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94212  USELESS:    1159717
L2C USEFUL LOAD PREFETCHES:      94212 PREFETCH ISSUED TO LOWER LEVEL:    1254241  ACCURACY: 7.51148
L2C TIMELY PREFETCHES:      94212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.906 cycles
L2C RQ	ACCESS:    1537035	FORWARD:          0	MERGED:          0	TO_CACHE:    1537031
L2C WQ	ACCESS:     288851	FORWARD:          6	MERGED:          0	TO_CACHE:     288851
L2C PQ	ACCESS:    1921864	FORWARD:          0	MERGED:          0	TO_CACHE:    1921862

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6274
L2C Data Evicting Data 2180356
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13070  MISS:        217  HIT %:    98.3668  MISS %:    1.63318   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2371767  HIT:    1494640  MISS:     877127  HIT %:     63.018  MISS %:     36.982   MPKI: 17.5425
LLC LOAD      ACCESS:     812343  HIT:     574929  MISS:     237414  HIT %:    70.7742  MISS %:    29.2258   MPKI: 4.74828
LLC RFO       ACCESS:     120062  HIT:     119792  MISS:        270  HIT %:    99.7751  MISS %:   0.224884   MPKI: 0.0054
LLC PREFETCH  ACCESS:    1254241  HIT:     617050  MISS:     637191  HIT %:    49.1971  MISS %:    50.8029   MPKI: 12.7438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178820  HIT:     178635  MISS:        185  HIT %:    99.8965  MISS %:   0.103456   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:       6301  HIT:       4234  MISS:       2067  HIT %:    67.1957  MISS %:    32.8043   MPKI: 0.04134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62880  USELESS:     574463
LLC USEFUL LOAD PREFETCHES:      62880 PREFETCH ISSUED TO LOWER LEVEL:     637191  ACCURACY: 9.86831
LLC TIMELY PREFETCHES:      62880 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.707 cycles
LLC RQ	ACCESS:     938709	FORWARD:          0	MERGED:          0	TO_CACHE:     938706
LLC WQ	ACCESS:     178820	FORWARD:          3	MERGED:          0	TO_CACHE:     178820
LLC PQ	ACCESS:    1254241	FORWARD:          0	MERGED:          0	TO_CACHE:    1254241

LLC Dense regions hint to LLC: 0

RAW hits: 726067
Loads Generated: 17542285
Loads sent to L1D: 16816217
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555474
stream:pref_filled: 2564142
stream:pref_useful: 203532
stream:pref_late: 6105
stream:misses: 576847
stream:misses_by_poll: 0

CS: 
CS:times selected: 1383708
CS:pref_filled: 756349
CS:pref_useful: 738780
CS:pref_late: 151369
CS:misses: 203144
CS:misses_by_poll: 894

CPLX: 
CPLX:times selected: 9101482
CPLX:pref_filled: 365230
CPLX:pref_useful: 39577
CPLX:pref_late: 545
CPLX:misses: 2102372
CPLX:misses_by_poll: 932

NL_L1: 
NL:times selected: 67567
NL:pref_filled: 21340
NL:pref_useful: 2135
NL:pref_late: 164
NL:misses: 20656
NL:misses_by_poll: 0

total selections: 21108231
total_filled: 1804942
total_useful: 442407
total_late: 161322
total_polluted: 1826
total_misses_after_warmup: 1476659
conflicts: 34030
Degree Incremented Times: 103177
Degree Decremented Times: 312044

L1 IP Table Write Accesses: 13146803
L1 IP Table Read Accesses: 13112773
L1 RST Write Accesses: 5277880
L1 RST Read Accesses: 10555760
L1 CSPT Write Accesses: 5277880
L1 CSPT Read Accesses: 9865385
L1 RR Filter Tag Write Accesses: 3807987
L1 RR Filter Tag Read Accesses: 205938837
L1 IP Table Tag Write Accesses: 13205749
L1 IP Table Tag Read Accesses: 13205749
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46175415
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7611481
test: 4877513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160510  ROW_BUFFER_MISS:     716431
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       1350  ROW_BUFFER_MISS:       5721  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151880477
0banks busy for write cycles: 4988
1banks busy for read cycles: 13990130
1banks busy for write cycles: 1004637
2banks busy for read cycles: 11535632
2banks busy for write cycles: 162791
3banks busy for read cycles: 7832459
3banks busy for write cycles: 54769
4banks busy for read cycles: 5200782
4banks busy for write cycles: 21516
5banks busy for read cycles: 3298381
5banks busy for write cycles: 9605
6banks busy for read cycles: 1792476
6banks busy for write cycles: 7573
7banks busy for read cycles: 717994
7banks busy for write cycles: 2419
8banks busy for read cycles: 232079
8banks busy for write cycles: 809

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5168
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
