
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5081583 heartbeat IPC: 1.96789 cumulative IPC: 1.96789 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10158874 heartbeat IPC: 1.96955 cumulative IPC: 1.96872 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15240575 heartbeat IPC: 1.96785 cumulative IPC: 1.96843 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20310895 heartbeat IPC: 1.97226 cumulative IPC: 1.96939 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25375939 heartbeat IPC: 1.97432 cumulative IPC: 1.97037 (Simulation time: 0 hr 48 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25375940 (Simulation time: 0 hr 48 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94331938 heartbeat IPC: 0.14502 cumulative IPC: 0.14502 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 163476568 heartbeat IPC: 0.144624 cumulative IPC: 0.144822 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233161944 heartbeat IPC: 0.143502 cumulative IPC: 0.144379 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 302640893 heartbeat IPC: 0.143928 cumulative IPC: 0.144266 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 373061437 heartbeat IPC: 0.142004 cumulative IPC: 0.143808 (Simulation time: 1 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 347685498 cumulative IPC: 0.143808 (Simulation time: 1 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143808 instructions: 50000001 cycles: 347685498
ITLB TOTAL     ACCESS:    8893173  HIT:    8893173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8893173  HIT:    8893173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8941290	FORWARD:          0	MERGED:      48118	TO_CACHE:    8893172

DTLB TOTAL     ACCESS:   20353952  HIT:   18903014  MISS:    1450938  HIT %:    92.8715  MISS %:    7.12853   MPKI: 29.0188
DTLB LOAD TRANSLATION ACCESS:   20353952  HIT:   18903014  MISS:    1450938  HIT %:    92.8715  MISS %:    7.12853   MPKI: 29.0188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1149.52 cycles
DTLB RQ	ACCESS:   32093231	FORWARD:          0	MERGED:    3993809	TO_CACHE:   28099422

STLB TOTAL     ACCESS:    3600065  HIT:    2395726  MISS:    1204339  HIT %:    66.5467  MISS %:    33.4533   MPKI: 24.0868
STLB LOAD TRANSLATION ACCESS:    1450938  HIT:     246600  MISS:    1204338  HIT %:    16.9959  MISS %:    83.0041   MPKI: 24.0868
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2149127  HIT:    2149126  MISS:          1  HIT %:        100  MISS %: 4.65305e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1374 cycles
STLB RQ	ACCESS:    4089119	FORWARD:          0	MERGED:     489050	TO_CACHE:    3600069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26678610  HIT:   21077061  MISS:    5601549  HIT %:    79.0036  MISS %:    20.9964   MPKI: 112.031
L1D LOAD      ACCESS:   14516920  HIT:   13121163  MISS:    1395757  HIT %:    90.3853  MISS %:    9.61469   MPKI: 27.9151
L1D RFO       ACCESS:    9839247  HIT:    7652608  MISS:    2186639  HIT %:    77.7764  MISS %:    22.2236   MPKI: 43.7328
L1D PREFETCH  ACCESS:    2322443  HIT:     303290  MISS:    2019153  HIT %:    13.0591  MISS %:    86.9409   MPKI: 40.3831
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5276361  ISSUED:    5276361  USEFUL:     923767  USELESS:    1095379
L1D USEFUL LOAD PREFETCHES:     923767 PREFETCH ISSUED TO LOWER LEVEL:    2272091  ACCURACY: 40.6571
L1D TIMELY PREFETCHES:     923767 LATE PREFETCHES: 252938 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2272091 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.94075e+06 cycles
L1D RQ	ACCESS:   19264125	FORWARD:          0	MERGED:    4351323	TO_CACHE:   14601139
L1D WQ	ACCESS:   17493168	FORWARD:     311670	MERGED:       1076	TO_CACHE:   17492092
L1D PQ	ACCESS:    2638184	FORWARD:          0	MERGED:          0	TO_CACHE:    2638177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5259550
L1D ROI Sum of L1D PQ occupancy: 34139449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8941291  HIT:    8941291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8941291  HIT:    8941291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863311	FORWARD:          0	MERGED:    5922021	TO_CACHE:    8941290

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11857864  HIT:    5640613  MISS:    6217251  HIT %:    47.5685  MISS %:    52.4315   MPKI: 124.345
L2C LOAD      ACCESS:    1142816  HIT:     224023  MISS:     918793  HIT %:    19.6027  MISS %:    80.3973   MPKI: 18.3759
L2C DATA LOAD MPKI: 18.3759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         46  MISS:    2186593  HIT %: 0.00210369  MISS %:    99.9979   MPKI: 43.7319
L2C PREFETCH  ACCESS:    2272091  HIT:     211996  MISS:    2060095  HIT %:    9.33044  MISS %:    90.6696   MPKI: 41.2019
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.2019
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506170  HIT:    4504001  MISS:       2169  HIT %:    99.9519  MISS %:   0.048134   MPKI: 0.04338
L2C LOAD TRANSLATION ACCESS:    1750146  HIT:     700546  MISS:    1049600  HIT %:    40.0279  MISS %:    59.9721   MPKI: 20.992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30661  USELESS:    2029480
L2C USEFUL LOAD PREFETCHES:      30661 PREFETCH ISSUED TO LOWER LEVEL:    2060095  ACCURACY: 1.48833
L2C TIMELY PREFETCHES:      30661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 287.382 cycles
L2C RQ	ACCESS:    5079606	FORWARD:          0	MERGED:          0	TO_CACHE:    5079603
L2C WQ	ACCESS:    4506170	FORWARD:          3	MERGED:          0	TO_CACHE:    4506170
L2C PQ	ACCESS:    2272091	FORWARD:          0	MERGED:          0	TO_CACHE:    2272091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873852
L2C Data Evicting Data 4291912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175749
L2C Data Evicting Translations 873569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204340  HIT:    1204340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204339  HIT:    1204339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204340  HIT:    1204340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204339  HIT:    1204339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204340  HIT:    1204340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204339  HIT:    1204339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204339  HIT:     658494  MISS:     545845  HIT %:    54.6768  MISS %:    45.3232   MPKI: 10.9169
PSCL2 LOAD TRANSLATION ACCESS:    1204339  HIT:     658494  MISS:     545845  HIT %:    54.6768  MISS %:    45.3232   MPKI: 10.9169
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10523095  HIT:    4717141  MISS:    5805954  HIT %:    44.8266  MISS %:    55.1734   MPKI: 116.119
LLC LOAD      ACCESS:     918782  HIT:     596009  MISS:     322773  HIT %:    64.8695  MISS %:    35.1305   MPKI: 6.45546
LLC RFO       ACCESS:    2186593  HIT:       8835  MISS:    2177758  HIT %:   0.404053  MISS %:    99.5959   MPKI: 43.5552
LLC PREFETCH  ACCESS:    2060095  HIT:     371571  MISS:    1688524  HIT %:    18.0366  MISS %:    81.9634   MPKI: 33.7705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308024  HIT:    3661206  MISS:     646818  HIT %:    84.9857  MISS %:    15.0143   MPKI: 12.9364
LLC LOAD TRANSLATION ACCESS:    1049600  HIT:      79520  MISS:     970080  HIT %:    7.57622  MISS %:    92.4238   MPKI: 19.4016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12642  USELESS:    1675885
LLC USEFUL LOAD PREFETCHES:      12642 PREFETCH ISSUED TO LOWER LEVEL:    1688524  ACCURACY: 0.748701
LLC TIMELY PREFETCHES:      12642 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.282 cycles
LLC RQ	ACCESS:    4154987	FORWARD:          0	MERGED:          0	TO_CACHE:    4154976
LLC WQ	ACCESS:    4308024	FORWARD:         11	MERGED:          0	TO_CACHE:    4308024
LLC PQ	ACCESS:    2060095	FORWARD:          0	MERGED:          0	TO_CACHE:    2060095

LLC Dense regions hint to LLC: 0

RAW hits: 1509002
Loads Generated: 20773126
Loads sent to L1D: 19264125
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11347472
stream:pref_filled: 2110910
stream:pref_useful: 97613
stream:pref_late: 10946
stream:misses: 322424
stream:misses_by_poll: 0

CS: 
CS:times selected: 5771703
CS:pref_filled: 1987343
CS:pref_useful: 1982843
CS:pref_late: 246066
CS:misses: 372682
CS:misses_by_poll: 5230

CPLX: 
CPLX:times selected: 5554257
CPLX:pref_filled: 190673
CPLX:pref_useful: 36099
CPLX:pref_late: 1086
CPLX:misses: 1889205
CPLX:misses_by_poll: 305

NL_L1: 
NL:times selected: 33945
NL:pref_filled: 9458
NL:pref_useful: 2470
NL:pref_late: 223
NL:misses: 11021
NL:misses_by_poll: 0

total selections: 22707377
total_filled: 2019153
total_useful: 923767
total_late: 261450
total_polluted: 5535
total_misses_after_warmup: 1479976
conflicts: 0
Degree Incremented Times: 119168
Degree Decremented Times: 338507

L1 IP Table Write Accesses: 14601139
L1 IP Table Read Accesses: 14601139
L1 RST Write Accesses: 5725183
L1 RST Read Accesses: 11450366
L1 CSPT Write Accesses: 5725183
L1 CSPT Read Accesses: 8376373
L1 RR Filter Tag Write Accesses: 2638184
L1 RR Filter Tag Read Accesses: 411118950
L1 IP Table Tag Write Accesses: 14601139
L1 IP Table Tag Read Accesses: 14601139
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51583773
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15366491
test: 2606696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47232  ROW_BUFFER_MISS:    5111171
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     639183  ROW_BUFFER_MISS:    3042382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 400581
0banks busy for write cycles: 0
1banks busy for read cycles: 28749456
1banks busy for write cycles: 581850
2banks busy for read cycles: 40323556
2banks busy for write cycles: 581671
3banks busy for read cycles: 67048494
3banks busy for write cycles: 591144
4banks busy for read cycles: 44859527
4banks busy for write cycles: 1025208
5banks busy for read cycles: 30452480
5banks busy for write cycles: 2278445
6banks busy for read cycles: 17255603
6banks busy for write cycles: 5785713
7banks busy for read cycles: 7611132
7banks busy for write cycles: 23615679
8banks busy for read cycles: 1847239
8banks busy for write cycles: 74677721

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.842
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
