
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783169 heartbeat IPC: 2.64329 cumulative IPC: 2.64329 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7547968 heartbeat IPC: 2.65618 cumulative IPC: 2.64972 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11363715 heartbeat IPC: 2.62072 cumulative IPC: 2.63998 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15153579 heartbeat IPC: 2.63862 cumulative IPC: 2.63964 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18977344 heartbeat IPC: 2.61522 cumulative IPC: 2.63472 (Simulation time: 0 hr 40 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18977345 (Simulation time: 0 hr 40 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 75184599 heartbeat IPC: 0.177913 cumulative IPC: 0.177913 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 131280395 heartbeat IPC: 0.178266 cumulative IPC: 0.17809 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187685950 heartbeat IPC: 0.177288 cumulative IPC: 0.177821 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 247124865 heartbeat IPC: 0.16824 cumulative IPC: 0.175325 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 308407997 heartbeat IPC: 0.163177 cumulative IPC: 0.172753 (Simulation time: 0 hr 52 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 289430673 cumulative IPC: 0.172753 (Simulation time: 0 hr 52 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172753 instructions: 50000001 cycles: 289430673
ITLB TOTAL     ACCESS:    8094946  HIT:    8094946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8094946  HIT:    8094946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8213587	FORWARD:          0	MERGED:     118641	TO_CACHE:    8094946

DTLB TOTAL     ACCESS:   10625516  HIT:    6372739  MISS:    4252777  HIT %:    59.9758  MISS %:    40.0242   MPKI: 85.0555
DTLB LOAD TRANSLATION ACCESS:   10625516  HIT:    6372739  MISS:    4252777  HIT %:    59.9758  MISS %:    40.0242   MPKI: 85.0555
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1777 cycles
DTLB RQ	ACCESS:   11807395	FORWARD:          0	MERGED:    1119124	TO_CACHE:   10688271

STLB TOTAL     ACCESS:   11153698  HIT:   11096776  MISS:      56922  HIT %:    99.4897  MISS %:   0.510342   MPKI: 1.13844
STLB LOAD TRANSLATION ACCESS:    4252777  HIT:    4195855  MISS:      56922  HIT %:    98.6615  MISS %:    1.33847   MPKI: 1.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6900921  HIT:    6900921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.471 cycles
STLB RQ	ACCESS:   12511219	FORWARD:          0	MERGED:    1357523	TO_CACHE:   11153696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18373534  HIT:    6073207  MISS:   12300327  HIT %:    33.0541  MISS %:    66.9459   MPKI: 246.007
L1D LOAD      ACCESS:   10517848  HIT:    4333060  MISS:    6184788  HIT %:    41.1972  MISS %:    58.8028   MPKI: 123.696
L1D RFO       ACCESS:    1030158  HIT:    1013564  MISS:      16594  HIT %:    98.3892  MISS %:    1.61082   MPKI: 0.33188
L1D PREFETCH  ACCESS:    6825528  HIT:     726583  MISS:    6098945  HIT %:    10.6451  MISS %:    89.3549   MPKI: 121.979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16517301  ISSUED:   16517238  USEFUL:    1312192  USELESS:    4786770
L1D USEFUL LOAD PREFETCHES:    1312192 PREFETCH ISSUED TO LOWER LEVEL:    7089904  ACCURACY: 18.5079
L1D TIMELY PREFETCHES:    1312192 LATE PREFETCHES: 990948 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7089904 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29281e+07 cycles
L1D RQ	ACCESS:   17782447	FORWARD:          0	MERGED:    6884353	TO_CACHE:   10733934
L1D WQ	ACCESS:    1110839	FORWARD:     164512	MERGED:      37378	TO_CACHE:    1073461
L1D PQ	ACCESS:    8258795	FORWARD:          0	MERGED:          0	TO_CACHE:    8258443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16672488
L1D ROI Sum of L1D PQ occupancy: 108804197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8213587  HIT:    8213587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8213587  HIT:    8213587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11202128	FORWARD:          0	MERGED:    2988541	TO_CACHE:    8213587

BTB TOTAL     ACCESS:   14775580  HIT:   14712786  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452238  HIT:   12452159  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12507714  HIT:    1358836  MISS:   11148878  HIT %:     10.864  MISS %:     89.136   MPKI: 222.978
L2C LOAD      ACCESS:    5193806  HIT:     629736  MISS:    4564070  HIT %:    12.1248  MISS %:    87.8752   MPKI: 91.2814
L2C DATA LOAD MPKI: 91.2814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16580  HIT:        532  MISS:      16048  HIT %:    3.20869  MISS %:    96.7913   MPKI: 0.32096
L2C PREFETCH  ACCESS:    7089904  HIT:     540690  MISS:    6549214  HIT %:     7.6262  MISS %:    92.3738   MPKI: 130.984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 130.984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     149986  HIT:     149986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57438  HIT:      37892  MISS:      19546  HIT %:    65.9703  MISS %:    34.0297   MPKI: 0.39092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118888  USELESS:    6430496
L2C USEFUL LOAD PREFETCHES:     118888 PREFETCH ISSUED TO LOWER LEVEL:    6549220  ACCURACY: 1.8153
L2C TIMELY PREFETCHES:     118888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.122 cycles
L2C RQ	ACCESS:    5267857	FORWARD:          0	MERGED:          0	TO_CACHE:    5267823
L2C WQ	ACCESS:     149986	FORWARD:         36	MERGED:          0	TO_CACHE:     149986
L2C PQ	ACCESS:    7089904	FORWARD:          0	MERGED:          0	TO_CACHE:    7089902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19532
L2C Data Evicting Data 11109796
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 19536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56922  HIT:      56922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56922  HIT:      56207  MISS:        715  HIT %:    98.7439  MISS %:     1.2561   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56922  HIT:      56207  MISS:        715  HIT %:    98.7439  MISS %:     1.2561   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11289102  HIT:    6349721  MISS:    4939381  HIT %:    56.2465  MISS %:    43.7535   MPKI: 98.7876
LLC LOAD      ACCESS:    4564067  HIT:    3127759  MISS:    1436308  HIT %:    68.5301  MISS %:    31.4699   MPKI: 28.7262
LLC RFO       ACCESS:      16048  HIT:      14633  MISS:       1415  HIT %:    91.1827  MISS %:     8.8173   MPKI: 0.0283
LLC PREFETCH  ACCESS:    6549216  HIT:    3060187  MISS:    3489029  HIT %:     46.726  MISS %:     53.274   MPKI: 69.7806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140225  HIT:     138919  MISS:       1306  HIT %:    99.0686  MISS %:    0.93136   MPKI: 0.02612
LLC LOAD TRANSLATION ACCESS:      19546  HIT:       8223  MISS:      11323  HIT %:      42.07  MISS %:      57.93   MPKI: 0.22646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87126  USELESS:    3402418
LLC USEFUL LOAD PREFETCHES:      87126 PREFETCH ISSUED TO LOWER LEVEL:    3489033  ACCURACY: 2.49714
LLC TIMELY PREFETCHES:      87126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.174 cycles
LLC RQ	ACCESS:    4599663	FORWARD:          0	MERGED:          0	TO_CACHE:    4599660
LLC WQ	ACCESS:     140225	FORWARD:          3	MERGED:          0	TO_CACHE:     140225
LLC PQ	ACCESS:    6549220	FORWARD:          0	MERGED:          0	TO_CACHE:    6549220

LLC Dense regions hint to LLC: 0

RAW hits: 127880
Loads Generated: 17910328
Loads sent to L1D: 17782447
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20801378
stream:pref_filled: 9140777
stream:pref_useful: 105130
stream:pref_late: 29674
stream:misses: 2041940
stream:misses_by_poll: 0

CS: 
CS:times selected: 6018015
CS:pref_filled: 2956966
CS:pref_useful: 2877144
CS:pref_late: 1709502
CS:misses: 2388746
CS:misses_by_poll: 5424

CPLX: 
CPLX:times selected: 14666722
CPLX:pref_filled: 598621
CPLX:pref_useful: 46858
CPLX:pref_late: 6975
CPLX:misses: 8504688
CPLX:misses_by_poll: 483

NL_L1: 
NL:times selected: 51908
NL:pref_filled: 23309
NL:pref_useful: 788
NL:pref_late: 638
NL:misses: 32577
NL:misses_by_poll: 0

total selections: 41538023
total_filled: 6098945
total_useful: 1312192
total_late: 1779131
total_polluted: 5907
total_misses_after_warmup: 6400875
conflicts: 8307
Degree Incremented Times: 94110
Degree Decremented Times: 230453

L1 IP Table Write Accesses: 10713205
L1 IP Table Read Accesses: 10704898
L1 RST Write Accesses: 9159095
L1 RST Read Accesses: 18318190
L1 CSPT Write Accesses: 9159095
L1 CSPT Read Accesses: 15866927
L1 RR Filter Tag Write Accesses: 8258858
L1 RR Filter Tag Read Accesses: 492416016
L1 IP Table Tag Write Accesses: 10733935
L1 IP Table Tag Read Accesses: 10733935
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83015457
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16672859
test: 8735749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1257153  ROW_BUFFER_MISS:    3680882
 DBUS_CONGESTED:        831
 WQ ROW_BUFFER_HIT:      10540  ROW_BUFFER_MISS:      33934  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71599025
0banks busy for write cycles: 21638
1banks busy for read cycles: 55936588
1banks busy for write cycles: 4789727
2banks busy for read cycles: 49663585
2banks busy for write cycles: 837022
3banks busy for read cycles: 36314107
3banks busy for write cycles: 276206
4banks busy for read cycles: 28077366
4banks busy for write cycles: 130872
5banks busy for read cycles: 20254222
5banks busy for write cycles: 80038
6banks busy for read cycles: 12358077
6banks busy for write cycles: 72888
7banks busy for read cycles: 5715309
7banks busy for write cycles: 111579
8banks busy for read cycles: 2887474
8banks busy for write cycles: 304951

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.6479
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769946 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
