
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3511818 heartbeat IPC: 2.84753 cumulative IPC: 2.84753 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046481 heartbeat IPC: 2.82912 cumulative IPC: 2.8383 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10592924 heartbeat IPC: 2.81973 cumulative IPC: 2.83208 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14125657 heartbeat IPC: 2.83067 cumulative IPC: 2.83173 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17661062 heartbeat IPC: 2.82853 cumulative IPC: 2.83109 (Simulation time: 0 hr 48 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17661062 (Simulation time: 0 hr 48 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53475240 heartbeat IPC: 0.279219 cumulative IPC: 0.279219 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89173802 heartbeat IPC: 0.280123 cumulative IPC: 0.27967 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125283788 heartbeat IPC: 0.276932 cumulative IPC: 0.278752 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161056057 heartbeat IPC: 0.279546 cumulative IPC: 0.27895 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196375190 heartbeat IPC: 0.283133 cumulative IPC: 0.279776 (Simulation time: 1 hr 5 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178714128 cumulative IPC: 0.279776 (Simulation time: 1 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279776 instructions: 50000000 cycles: 178714128
ITLB TOTAL     ACCESS:   10547795  HIT:   10547795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10547795  HIT:   10547795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12787794	FORWARD:          0	MERGED:    2239999	TO_CACHE:   10547795

DTLB TOTAL     ACCESS:   16062696  HIT:   15867226  MISS:     195470  HIT %:    98.7831  MISS %:    1.21692   MPKI: 3.9094
DTLB LOAD TRANSLATION ACCESS:   16062696  HIT:   15867226  MISS:     195470  HIT %:    98.7831  MISS %:    1.21692   MPKI: 3.9094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2485 cycles
DTLB RQ	ACCESS:   19689943	FORWARD:          0	MERGED:    3621215	TO_CACHE:   16068728

STLB TOTAL     ACCESS:    6331382  HIT:    6326894  MISS:       4488  HIT %:    99.9291  MISS %:   0.070885   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195470  HIT:     190984  MISS:       4486  HIT %:     97.705  MISS %:    2.29498   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6135912  HIT:    6135910  MISS:          2  HIT %:        100  MISS %: 3.2595e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.464 cycles
STLB RQ	ACCESS:   20058216	FORWARD:          0	MERGED:   13726834	TO_CACHE:    6331382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34924896  HIT:   22824287  MISS:   12100609  HIT %:    65.3525  MISS %:    34.6475   MPKI: 242.012
L1D LOAD      ACCESS:   16126486  HIT:   12675099  MISS:    3451387  HIT %:     78.598  MISS %:     21.402   MPKI: 69.0277
L1D RFO       ACCESS:    2643649  HIT:    2493534  MISS:     150115  HIT %:    94.3217  MISS %:    5.67833   MPKI: 3.0023
L1D PREFETCH  ACCESS:   16154761  HIT:    7655654  MISS:    8499107  HIT %:    47.3895  MISS %:    52.6105   MPKI: 169.982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44494301  ISSUED:   39773972  USEFUL:    4025910  USELESS:    4473196
L1D USEFUL LOAD PREFETCHES:    4025910 PREFETCH ISSUED TO LOWER LEVEL:   10248457  ACCURACY: 39.2831
L1D TIMELY PREFETCHES:    4025910 LATE PREFETCHES: 1749224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10248457 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54851e+07 cycles
L1D RQ	ACCESS:   20567518	FORWARD:          0	MERGED:    3957256	TO_CACHE:   16580939
L1D WQ	ACCESS:    3711168	FORWARD:      29323	MERGED:     602164	TO_CACHE:    3109004
L1D PQ	ACCESS:   19911226	FORWARD:          0	MERGED:      48480	TO_CACHE:   19862746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34174466
L1D ROI Sum of L1D PQ occupancy: 979468462
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12787793  HIT:   12787793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12787793  HIT:   12787793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17578395	FORWARD:          0	MERGED:    4790601	TO_CACHE:   12787794

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12297598  HIT:     211752  MISS:   12085846  HIT %:     1.7219  MISS %:    98.2781   MPKI: 241.717
L2C LOAD      ACCESS:    1702159  HIT:       2686  MISS:    1699473  HIT %:     0.1578  MISS %:    99.8422   MPKI: 33.9895
L2C DATA LOAD MPKI: 33.9895
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149998  HIT:        503  MISS:     149495  HIT %:   0.335338  MISS %:    99.6647   MPKI: 2.9899
L2C PREFETCH  ACCESS:   10248441  HIT:      13239  MISS:   10235202  HIT %:   0.129181  MISS %:    99.8708   MPKI: 204.704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 204.704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192508  HIT:     192014  MISS:        494  HIT %:    99.7434  MISS %:   0.256613   MPKI: 0.00988
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3310  MISS:       1180  HIT %:    73.7194  MISS %:    26.2806   MPKI: 0.0236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1807  USELESS:   10233998
L2C USEFUL LOAD PREFETCHES:       1807 PREFETCH ISSUED TO LOWER LEVEL:   10235214  ACCURACY: 0.0176547
L2C TIMELY PREFETCHES:       1807 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.233 cycles
L2C RQ	ACCESS:    1856656	FORWARD:          0	MERGED:          0	TO_CACHE:    1856650
L2C WQ	ACCESS:     192508	FORWARD:         10	MERGED:          0	TO_CACHE:     192508
L2C PQ	ACCESS:   10248457	FORWARD:          0	MERGED:          0	TO_CACHE:   10248453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1181
L2C Data Evicting Data 12082986
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12277261  HIT:     234275  MISS:   12042986  HIT %:     1.9082  MISS %:    98.0918   MPKI: 240.86
LLC LOAD      ACCESS:    1699473  HIT:      21235  MISS:    1678238  HIT %:     1.2495  MISS %:    98.7505   MPKI: 33.5648
LLC RFO       ACCESS:     149495  HIT:        833  MISS:     148662  HIT %:   0.557209  MISS %:    99.4428   MPKI: 2.97324
LLC PREFETCH  ACCESS:   10235203  HIT:      20583  MISS:   10214620  HIT %:     0.2011  MISS %:    99.7989   MPKI: 204.292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191908  HIT:     191487  MISS:        421  HIT %:    99.7806  MISS %:   0.219376   MPKI: 0.00842
LLC LOAD TRANSLATION ACCESS:       1180  HIT:        137  MISS:       1043  HIT %:    11.6102  MISS %:    88.3898   MPKI: 0.02086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:   10214422
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:   10214628  ACCURACY: 0.00114542
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.63 cycles
LLC RQ	ACCESS:    1850151	FORWARD:          0	MERGED:          0	TO_CACHE:    1850151
LLC WQ	ACCESS:     191908	FORWARD:          0	MERGED:          0	TO_CACHE:     191908
LLC PQ	ACCESS:   10235214	FORWARD:          0	MERGED:          0	TO_CACHE:   10235214

LLC Dense regions hint to LLC: 0

RAW hits: 2008143
Loads Generated: 22575661
Loads sent to L1D: 20567518
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19936202
stream:pref_filled: 16278303
stream:pref_useful: 7903092
stream:pref_late: 1597755
stream:misses: 492442
stream:misses_by_poll: 0

CS: 
CS:times selected: 2577133
CS:pref_filled: 126568
CS:pref_useful: 97550
CS:pref_late: 1612
CS:misses: 77677
CS:misses_by_poll: 418

CPLX: 
CPLX:times selected: 17358050
CPLX:pref_filled: 2981239
CPLX:pref_useful: 2371377
CPLX:pref_late: 409236
CPLX:misses: 4375880
CPLX:misses_by_poll: 15317

NL_L1: 
NL:times selected: 149690
NL:pref_filled: 1311
NL:pref_useful: 763
NL:pref_late: 5
NL:misses: 98025
NL:misses_by_poll: 0

total selections: 40021075
total_filled: 8499107
total_useful: 4025910
total_late: 2045880
total_polluted: 15735
total_misses_after_warmup: 3905845
conflicts: 0
Degree Incremented Times: 256739
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16580742
L1 IP Table Read Accesses: 16580742
L1 RST Write Accesses: 10303225
L1 RST Read Accesses: 20606450
L1 CSPT Write Accesses: 10303225
L1 CSPT Read Accesses: 34851501
L1 RR Filter Tag Write Accesses: 24631555
L1 RR Filter Tag Read Accesses: 1746083802
L1 IP Table Tag Write Accesses: 16580944
L1 IP Table Tag Read Accesses: 16580944
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92722880
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 74006706
test: 1596595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9595569  ROW_BUFFER_MISS:    2446969
 DBUS_CONGESTED:       5854
 WQ ROW_BUFFER_HIT:      32414  ROW_BUFFER_MISS:     159868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3225692
0banks busy for write cycles: 410
1banks busy for read cycles: 11562381
1banks busy for write cycles: 969597
2banks busy for read cycles: 12309434
2banks busy for write cycles: 608778
3banks busy for read cycles: 12813030
3banks busy for write cycles: 361214
4banks busy for read cycles: 16111586
4banks busy for write cycles: 246959
5banks busy for read cycles: 25348367
5banks busy for write cycles: 243362
6banks busy for read cycles: 33380492
6banks busy for write cycles: 289338
7banks busy for read cycles: 29759818
7banks busy for write cycles: 682869
8banks busy for read cycles: 21735472
8banks busy for write cycles: 9065330

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.288
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
