
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860561 heartbeat IPC: 3.49582 cumulative IPC: 3.49582 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5715883 heartbeat IPC: 3.50223 cumulative IPC: 3.49902 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8586746 heartbeat IPC: 3.48327 cumulative IPC: 3.49376 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11449757 heartbeat IPC: 3.49283 cumulative IPC: 3.49352 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14314303 heartbeat IPC: 3.49095 cumulative IPC: 3.49301 (Simulation time: 0 hr 25 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14314303 (Simulation time: 0 hr 25 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51675094 heartbeat IPC: 0.26766 cumulative IPC: 0.26766 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89039645 heartbeat IPC: 0.267633 cumulative IPC: 0.267647 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 126376099 heartbeat IPC: 0.267835 cumulative IPC: 0.267709 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 164032118 heartbeat IPC: 0.265562 cumulative IPC: 0.267169 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201901234 heartbeat IPC: 0.264067 cumulative IPC: 0.266543 (Simulation time: 0 hr 39 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 187586932 cumulative IPC: 0.266543 (Simulation time: 0 hr 39 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266543 instructions: 50000003 cycles: 187586932
ITLB TOTAL     ACCESS:    9174855  HIT:    9174855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9174855  HIT:    9174855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9711743	FORWARD:          0	MERGED:     536888	TO_CACHE:    9174855

DTLB TOTAL     ACCESS:    7459145  HIT:    6242258  MISS:    1216887  HIT %:     83.686  MISS %:     16.314   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7459145  HIT:    6242258  MISS:    1216887  HIT %:     83.686  MISS %:     16.314   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1471 cycles
DTLB RQ	ACCESS:    8664552	FORWARD:          0	MERGED:    1187062	TO_CACHE:    7477490

STLB TOTAL     ACCESS:    3421334  HIT:    2303252  MISS:    1118082  HIT %:    67.3203  MISS %:    32.6797   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98815  MISS:    1118072  HIT %:    8.12031  MISS %:    91.8797   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2204447  HIT:    2204437  MISS:         10  HIT %:    99.9995  MISS %: 0.000453629   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.0452 cycles
STLB RQ	ACCESS:    4244607	FORWARD:          0	MERGED:     823271	TO_CACHE:    3421336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11281045  HIT:    6167743  MISS:    5113302  HIT %:    54.6735  MISS %:    45.3265   MPKI: 102.266
L1D LOAD      ACCESS:    6410287  HIT:    3922407  MISS:    2487880  HIT %:    61.1893  MISS %:    38.8107   MPKI: 49.7576
L1D RFO       ACCESS:    2217134  HIT:    2148272  MISS:      68862  HIT %:    96.8941  MISS %:     3.1059   MPKI: 1.37724
L1D PREFETCH  ACCESS:    2653624  HIT:      97064  MISS:    2556560  HIT %:    3.65779  MISS %:    96.3422   MPKI: 51.1312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6055440  ISSUED:    6055440  USEFUL:     146165  USELESS:    2410450
L1D USEFUL LOAD PREFETCHES:     146165 PREFETCH ISSUED TO LOWER LEVEL:    2570591  ACCURACY: 5.68605
L1D TIMELY PREFETCHES:     146165 LATE PREFETCHES: 13887 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2570591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 305000 cycles
L1D RQ	ACCESS:   12319410	FORWARD:          0	MERGED:    5747497	TO_CACHE:    6447416
L1D WQ	ACCESS:    2217146	FORWARD:     124497	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    3027720	FORWARD:          0	MERGED:          0	TO_CACHE:    3027720

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6792068
L1D ROI Sum of L1D PQ occupancy: 39542684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9711742  HIT:    9711742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9711742  HIT:    9711742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14556957	FORWARD:          0	MERGED:    4845214	TO_CACHE:    9711743

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7492409  HIT:    3133312  MISS:    4359097  HIT %:    41.8198  MISS %:    58.1802   MPKI: 87.1819
L2C LOAD      ACCESS:    2473993  HIT:     929394  MISS:    1544599  HIT %:    37.5666  MISS %:    62.4334   MPKI: 30.892
L2C DATA LOAD MPKI: 30.892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68720  HIT:       5942  MISS:      62778  HIT %:    8.64668  MISS %:    91.3533   MPKI: 1.25556
L2C PREFETCH  ACCESS:    2570589  HIT:     915164  MISS:    1655425  HIT %:    35.6013  MISS %:    64.3987   MPKI: 33.1085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108548  HIT:    1108548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     174260  MISS:    1096279  HIT %:    13.7154  MISS %:    86.2846   MPKI: 21.9256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          4  MISS:         16  HIT %:         20  MISS %:         80   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45709  USELESS:    1609950
L2C USEFUL LOAD PREFETCHES:      45709 PREFETCH ISSUED TO LOWER LEVEL:    1655427  ACCURACY: 2.76116
L2C TIMELY PREFETCHES:      45709 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.257 cycles
L2C RQ	ACCESS:    3813273	FORWARD:          0	MERGED:          0	TO_CACHE:    3813273
L2C WQ	ACCESS:    1108548	FORWARD:          0	MERGED:          0	TO_CACHE:    1108548
L2C PQ	ACCESS:    2570591	FORWARD:          0	MERGED:          0	TO_CACHE:    2570591

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 785731
L2C Data Evicting Data 2476991
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310564
L2C Data Evicting Translations 785811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118082  HIT:     965605  MISS:     152477  HIT %:    86.3626  MISS %:    13.6374   MPKI: 3.04954
PSCL2 LOAD TRANSLATION ACCESS:    1118082  HIT:     965605  MISS:     152477  HIT %:    86.3626  MISS %:    13.6374   MPKI: 3.04954
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5467847  HIT:    3719861  MISS:    1747986  HIT %:    68.0315  MISS %:    31.9685   MPKI: 34.9597
LLC LOAD      ACCESS:    1544599  HIT:     754334  MISS:     790265  HIT %:    48.8369  MISS %:    51.1631   MPKI: 15.8053
LLC RFO       ACCESS:      62778  HIT:      61704  MISS:       1074  HIT %:    98.2892  MISS %:    1.71079   MPKI: 0.02148
LLC PREFETCH  ACCESS:    1655424  HIT:     717488  MISS:     937936  HIT %:    43.3416  MISS %:    56.6584   MPKI: 18.7587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108751  HIT:    1093330  MISS:      15421  HIT %:    98.6092  MISS %:    1.39084   MPKI: 0.30842
LLC LOAD TRANSLATION ACCESS:    1096279  HIT:    1092997  MISS:       3282  HIT %:    99.7006  MISS %:   0.299376   MPKI: 0.06564
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     452281  USELESS:     486791
LLC USEFUL LOAD PREFETCHES:     452281 PREFETCH ISSUED TO LOWER LEVEL:     937938  ACCURACY: 48.2208
LLC TIMELY PREFETCHES:     452281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.008 cycles
LLC RQ	ACCESS:    2703673	FORWARD:          0	MERGED:          0	TO_CACHE:    2703673
LLC WQ	ACCESS:    1108751	FORWARD:          1	MERGED:          0	TO_CACHE:    1108751
LLC PQ	ACCESS:    1655427	FORWARD:          0	MERGED:          0	TO_CACHE:    1655426

LLC Dense regions hint to LLC: 0

RAW hits: 982532
Loads Generated: 13301942
Loads sent to L1D: 12319410
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5470555
stream:pref_filled: 3900319
stream:pref_useful: 141898
stream:pref_late: 21606
stream:misses: 859420
stream:misses_by_poll: 0

CS: 
CS:times selected: 1049879
CS:pref_filled: 839839
CS:pref_useful: 846
CS:pref_late: 122
CS:misses: 67578
CS:misses_by_poll: 190

CPLX: 
CPLX:times selected: 5455703
CPLX:pref_filled: 771970
CPLX:pref_useful: 83847
CPLX:pref_late: 6841
CPLX:misses: 3861477
CPLX:misses_by_poll: 356

NL_L1: 
NL:times selected: 28458
NL:pref_filled: 20925
NL:pref_useful: 35
NL:pref_late: 2
NL:misses: 24745
NL:misses_by_poll: 0

total selections: 12004595
total_filled: 2556560
total_useful: 146165
total_late: 31084
total_polluted: 546
total_misses_after_warmup: 2525011
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 200904

L1 IP Table Write Accesses: 6447418
L1 IP Table Read Accesses: 6447417
L1 RST Write Accesses: 2762523
L1 RST Read Accesses: 5525046
L1 CSPT Write Accesses: 2762523
L1 CSPT Read Accesses: 5521882
L1 RR Filter Tag Write Accesses: 3027720
L1 RR Filter Tag Read Accesses: 102974645
L1 IP Table Tag Write Accesses: 6447418
L1 IP Table Tag Read Accesses: 6447418
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24675272
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3242011
test: 3054985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7900  ROW_BUFFER_MISS:    1724651
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:     251885  ROW_BUFFER_MISS:     857170  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3267421
0banks busy for write cycles: 48284
1banks busy for read cycles: 51514903
1banks busy for write cycles: 5484456
2banks busy for read cycles: 36631424
2banks busy for write cycles: 7446780
3banks busy for read cycles: 20785462
3banks busy for write cycles: 9160052
4banks busy for read cycles: 10868951
4banks busy for write cycles: 9936207
5banks busy for read cycles: 4180549
5banks busy for write cycles: 9596449
6banks busy for read cycles: 1112175
6banks busy for write cycles: 8004222
7banks busy for read cycles: 124889
7banks busy for write cycles: 5658689
8banks busy for read cycles: 9603
8banks busy for write cycles: 3756417

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.347
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
