
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3242065 heartbeat IPC: 3.08445 cumulative IPC: 3.08445 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518112 heartbeat IPC: 3.05246 cumulative IPC: 3.06837 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9794209 heartbeat IPC: 3.05241 cumulative IPC: 3.06303 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13053251 heartbeat IPC: 3.06839 cumulative IPC: 3.06437 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16564250 heartbeat IPC: 2.84819 cumulative IPC: 3.01855 (Simulation time: 0 hr 43 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16564250 (Simulation time: 0 hr 43 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62122137 heartbeat IPC: 0.219501 cumulative IPC: 0.219501 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113516184 heartbeat IPC: 0.194575 cumulative IPC: 0.206288 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149564119 heartbeat IPC: 0.277408 cumulative IPC: 0.225564 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184116203 heartbeat IPC: 0.289418 cumulative IPC: 0.238732 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217638753 heartbeat IPC: 0.298307 cumulative IPC: 0.248664 (Simulation time: 0 hr 52 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201074503 cumulative IPC: 0.248664 (Simulation time: 0 hr 52 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248664 instructions: 50000000 cycles: 201074503
ITLB TOTAL     ACCESS:    8897678  HIT:    8897678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897678  HIT:    8897678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125623	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897677

DTLB TOTAL     ACCESS:   16164154  HIT:   15410130  MISS:     754024  HIT %:    95.3352  MISS %:    4.66479   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16164154  HIT:   15410130  MISS:     754024  HIT %:    95.3352  MISS %:    4.66479   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.1146 cycles
DTLB RQ	ACCESS:   19215902	FORWARD:          0	MERGED:    2850876	TO_CACHE:   16365026

STLB TOTAL     ACCESS:    3830376  HIT:    3497042  MISS:     333334  HIT %:    91.2976  MISS %:    8.70238   MPKI: 6.66668
STLB LOAD TRANSLATION ACCESS:     754024  HIT:     420804  MISS:     333220  HIT %:    55.8078  MISS %:    44.1922   MPKI: 6.6644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076352  HIT:    3076238  MISS:        114  HIT %:    99.9963  MISS %: 0.00370569   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.674 cycles
STLB RQ	ACCESS:    4760240	FORWARD:          0	MERGED:     929778	TO_CACHE:    3830462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22680498  HIT:   19463912  MISS:    3216586  HIT %:    85.8178  MISS %:    14.1822   MPKI: 64.3317
L1D LOAD      ACCESS:   14083240  HIT:   12470232  MISS:    1613008  HIT %:    88.5466  MISS %:    11.4534   MPKI: 32.2602
L1D RFO       ACCESS:    5088156  HIT:    5072088  MISS:      16068  HIT %:    99.6842  MISS %:   0.315792   MPKI: 0.32136
L1D PREFETCH  ACCESS:    3509102  HIT:    1921592  MISS:    1587510  HIT %:    54.7602  MISS %:    45.2398   MPKI: 31.7502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8014681  ISSUED:    8014681  USEFUL:     216404  USELESS:    1371091
L1D USEFUL LOAD PREFETCHES:     216404 PREFETCH ISSUED TO LOWER LEVEL:    1773159  ACCURACY: 12.2044
L1D TIMELY PREFETCHES:     216404 LATE PREFETCHES: 185383 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1773159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.42027e+06 cycles
L1D RQ	ACCESS:   16799520	FORWARD:          0	MERGED:    1515144	TO_CACHE:   14101961
L1D WQ	ACCESS:    5137441	FORWARD:    1184664	MERGED:      23500	TO_CACHE:    5113941
L1D PQ	ACCESS:    4008465	FORWARD:          0	MERGED:          0	TO_CACHE:    4006216

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7363147
L1D ROI Sum of L1D PQ occupancy: 52111475
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125624  HIT:    9125624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125624  HIT:    9125624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455738	FORWARD:          0	MERGED:    5330115	TO_CACHE:    9125623

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3903311  HIT:    1610377  MISS:    2292934  HIT %:    41.2567  MISS %:    58.7433   MPKI: 45.8587
L2C LOAD      ACCESS:    1427625  HIT:     509784  MISS:     917841  HIT %:    35.7085  MISS %:    64.2915   MPKI: 18.3568
L2C DATA LOAD MPKI: 18.3568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15800  HIT:      13780  MISS:       2020  HIT %:    87.2152  MISS %:    12.7848   MPKI: 0.0404
L2C PREFETCH  ACCESS:    1773153  HIT:     554943  MISS:    1218210  HIT %:     31.297  MISS %:     68.703   MPKI: 24.3642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129382  HIT:     129021  MISS:        361  HIT %:     99.721  MISS %:   0.279019   MPKI: 0.00722
L2C LOAD TRANSLATION ACCESS:     557159  HIT:     402783  MISS:     154376  HIT %:    72.2923  MISS %:    27.7077   MPKI: 3.08752
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         66  MISS:        126  HIT %:     34.375  MISS %:     65.625   MPKI: 0.00252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25330  USELESS:    1192398
L2C USEFUL LOAD PREFETCHES:      25330 PREFETCH ISSUED TO LOWER LEVEL:    1218210  ACCURACY: 2.07928
L2C TIMELY PREFETCHES:      25330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.847 cycles
L2C RQ	ACCESS:    2000778	FORWARD:          0	MERGED:          0	TO_CACHE:    2000776
L2C WQ	ACCESS:     129382	FORWARD:          8	MERGED:          0	TO_CACHE:     129382
L2C PQ	ACCESS:    1773159	FORWARD:          0	MERGED:          0	TO_CACHE:    1773153

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141403
L2C Data Evicting Data 1996447
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13099
L2C Data Evicting Translations 141624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333334  HIT:     109317  MISS:     224017  HIT %:     32.795  MISS %:     67.205   MPKI: 4.48034
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109281  MISS:     224017  HIT %:    32.7878  MISS %:    67.2122   MPKI: 4.48034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2365763  HIT:     699164  MISS:    1666599  HIT %:    29.5534  MISS %:    70.4466   MPKI: 33.332
LLC LOAD      ACCESS:     917841  HIT:     299489  MISS:     618352  HIT %:    32.6297  MISS %:    67.3703   MPKI: 12.367
LLC RFO       ACCESS:       2020  HIT:       1758  MISS:        262  HIT %:    87.0297  MISS %:    12.9703   MPKI: 0.00524
LLC PREFETCH  ACCESS:    1218210  HIT:     269598  MISS:     948612  HIT %:    22.1307  MISS %:    77.8693   MPKI: 18.9722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73190  HIT:      72807  MISS:        383  HIT %:    99.4767  MISS %:   0.523296   MPKI: 0.00766
LLC LOAD TRANSLATION ACCESS:     154376  HIT:      55412  MISS:      98964  HIT %:    35.8942  MISS %:    64.1058   MPKI: 1.97928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        126  HIT:        100  MISS:         26  HIT %:    79.3651  MISS %:    20.6349   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16161  USELESS:     928839
LLC USEFUL LOAD PREFETCHES:      16161 PREFETCH ISSUED TO LOWER LEVEL:     948612  ACCURACY: 1.70365
LLC TIMELY PREFETCHES:      16161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.401 cycles
LLC RQ	ACCESS:    1074363	FORWARD:          0	MERGED:          0	TO_CACHE:    1074363
LLC WQ	ACCESS:      73190	FORWARD:          0	MERGED:          0	TO_CACHE:      73190
LLC PQ	ACCESS:    1218210	FORWARD:          0	MERGED:          0	TO_CACHE:    1218210

LLC Dense regions hint to LLC: 0

RAW hits: 435138
Loads Generated: 17234658
Loads sent to L1D: 16799520
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110443
stream:pref_filled: 2165891
stream:pref_useful: 384736
stream:pref_late: 177220
stream:misses: 750616
stream:misses_by_poll: 0

CS: 
CS:times selected: 428583
CS:pref_filled: 191822
CS:pref_useful: 182936
CS:pref_late: 61
CS:misses: 1362
CS:misses_by_poll: 48

CPLX: 
CPLX:times selected: 8606559
CPLX:pref_filled: 701546
CPLX:pref_useful: 36667
CPLX:pref_late: 1803
CPLX:misses: 2255126
CPLX:misses_by_poll: 3438

NL_L1: 
NL:times selected: 89770
NL:pref_filled: 28809
NL:pref_useful: 7219
NL:pref_late: 2506
NL:misses: 29500
NL:misses_by_poll: 0

total selections: 18235355
total_filled: 1587510
total_useful: 216404
total_late: 204142
total_polluted: 3486
total_misses_after_warmup: 1631731
conflicts: 21428
Degree Incremented Times: 111893
Degree Decremented Times: 306941

L1 IP Table Write Accesses: 14069654
L1 IP Table Read Accesses: 14048226
L1 RST Write Accesses: 4731186
L1 RST Read Accesses: 9462372
L1 CSPT Write Accesses: 4731186
L1 CSPT Read Accesses: 9195100
L1 RR Filter Tag Write Accesses: 4008465
L1 RR Filter Tag Read Accesses: 168169459
L1 IP Table Tag Write Accesses: 14101963
L1 IP Table Tag Read Accesses: 14101963
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44907754
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125933
test: 5305801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74947  ROW_BUFFER_MISS:    1591264
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:      11496  ROW_BUFFER_MISS:      25253  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82186869
0banks busy for write cycles: 29429
1banks busy for read cycles: 43905830
1banks busy for write cycles: 6196158
2banks busy for read cycles: 29883370
2banks busy for write cycles: 1011964
3banks busy for read cycles: 22057460
3banks busy for write cycles: 174870
4banks busy for read cycles: 8840085
4banks busy for write cycles: 34679
5banks busy for read cycles: 4068014
5banks busy for write cycles: 7038
6banks busy for read cycles: 1966482
6banks busy for write cycles: 1740
7banks busy for read cycles: 586832
7banks busy for write cycles: 316
8banks busy for read cycles: 123196
8banks busy for write cycles: 172

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.082
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
