
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163221 heartbeat IPC: 3.16133 cumulative IPC: 3.16133 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355751 heartbeat IPC: 3.13231 cumulative IPC: 3.14676 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524463 heartbeat IPC: 3.15586 cumulative IPC: 3.14978 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675175 heartbeat IPC: 3.17389 cumulative IPC: 3.15578 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15851763 heartbeat IPC: 3.14803 cumulative IPC: 3.15422 (Simulation time: 0 hr 35 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15851763 (Simulation time: 0 hr 35 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42315267 heartbeat IPC: 0.377879 cumulative IPC: 0.377879 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73768942 heartbeat IPC: 0.317928 cumulative IPC: 0.345321 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105487654 heartbeat IPC: 0.315271 cumulative IPC: 0.334687 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133992655 heartbeat IPC: 0.350816 cumulative IPC: 0.338579 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159876099 heartbeat IPC: 0.386347 cumulative IPC: 0.347164 (Simulation time: 0 hr 47 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 144024352 cumulative IPC: 0.347163 (Simulation time: 0 hr 47 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347163 instructions: 50000000 cycles: 144024352
ITLB TOTAL     ACCESS:    8225710  HIT:    8225710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8225710  HIT:    8225710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10754463	FORWARD:          0	MERGED:    2528753	TO_CACHE:    8225710

DTLB TOTAL     ACCESS:   13407158  HIT:   13284132  MISS:     123026  HIT %:    99.0824  MISS %:   0.917614   MPKI: 2.46052
DTLB LOAD TRANSLATION ACCESS:   13407158  HIT:   13284132  MISS:     123026  HIT %:    99.0824  MISS %:   0.917614   MPKI: 2.46052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2415 cycles
DTLB RQ	ACCESS:   23392409	FORWARD:          0	MERGED:    9967914	TO_CACHE:   13424495

STLB TOTAL     ACCESS:    3996086  HIT:    3952836  MISS:      43250  HIT %:    98.9177  MISS %:    1.08231   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123026  HIT:      79787  MISS:      43239  HIT %:    64.8538  MISS %:    35.1462   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3873060  HIT:    3873049  MISS:         11  HIT %:    99.9997  MISS %: 0.000284013   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.0565 cycles
STLB RQ	ACCESS:    6257394	FORWARD:          0	MERGED:    2261308	TO_CACHE:    3996086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28667425  HIT:   26305369  MISS:    2362056  HIT %:    91.7605  MISS %:    8.23951   MPKI: 47.2411
L1D LOAD      ACCESS:    9258523  HIT:    8285032  MISS:     973491  HIT %:    89.4855  MISS %:    10.5145   MPKI: 19.4698
L1D RFO       ACCESS:   13597448  HIT:   13466110  MISS:     131338  HIT %:    99.0341  MISS %:   0.965902   MPKI: 2.62676
L1D PREFETCH  ACCESS:    5811454  HIT:    4554227  MISS:    1257227  HIT %:    78.3664  MISS %:    21.6336   MPKI: 25.1445
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12268806  ISSUED:   12268738  USEFUL:     428439  USELESS:     828780
L1D USEFUL LOAD PREFETCHES:     428439 PREFETCH ISSUED TO LOWER LEVEL:    1486169  ACCURACY: 28.8284
L1D TIMELY PREFETCHES:     428439 LATE PREFETCHES: 226992 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1486169 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.52739e+06 cycles
L1D RQ	ACCESS:   15839314	FORWARD:          0	MERGED:    6463043	TO_CACHE:    9369915
L1D WQ	ACCESS:   14166007	FORWARD:       6358	MERGED:     143513	TO_CACHE:   14022494
L1D PQ	ACCESS:    6134370	FORWARD:          0	MERGED:          0	TO_CACHE:    6134368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12481402
L1D ROI Sum of L1D PQ occupancy: 83503302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10754462  HIT:   10754462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10754462  HIT:   10754462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14577730	FORWARD:          0	MERGED:    3823267	TO_CACHE:   10754463

BTB TOTAL     ACCESS:    4939333  HIT:    4939299  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675300  HIT:    4675276  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2772706  HIT:     656324  MISS:    2116382  HIT %:    23.6709  MISS %:    76.3291   MPKI: 42.3276
L2C LOAD      ACCESS:     746492  HIT:      42512  MISS:     703980  HIT %:     5.6949  MISS %:    94.3051   MPKI: 14.0796
L2C DATA LOAD MPKI: 14.0796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129387  HIT:       2130  MISS:     127257  HIT %:    1.64622  MISS %:    98.3538   MPKI: 2.54514
L2C PREFETCH  ACCESS:    1486159  HIT:     208316  MISS:    1277843  HIT %:    14.0171  MISS %:    85.9829   MPKI: 25.5569
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5569
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367328  HIT:     366325  MISS:       1003  HIT %:    99.7269  MISS %:   0.273053   MPKI: 0.02006
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37041  MISS:       6288  HIT %:    85.4878  MISS %:    14.5122   MPKI: 0.12576
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16128  USELESS:    1261708
L2C USEFUL LOAD PREFETCHES:      16128 PREFETCH ISSUED TO LOWER LEVEL:    1277843  ACCURACY: 1.26213
L2C TIMELY PREFETCHES:      16128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.877 cycles
L2C RQ	ACCESS:     919228	FORWARD:          0	MERGED:          0	TO_CACHE:     919220
L2C WQ	ACCESS:     367328	FORWARD:         18	MERGED:          0	TO_CACHE:     367328
L2C PQ	ACCESS:    1486169	FORWARD:          0	MERGED:          0	TO_CACHE:    1486159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6274
L2C Data Evicting Data 2102808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2449209  HIT:     345812  MISS:    2103397  HIT %:    14.1193  MISS %:    85.8807   MPKI: 42.0679
LLC LOAD      ACCESS:     703980  HIT:       2421  MISS:     701559  HIT %:   0.343902  MISS %:    99.6561   MPKI: 14.0312
LLC RFO       ACCESS:     127257  HIT:         85  MISS:     127172  HIT %:   0.066794  MISS %:    99.9332   MPKI: 2.54344
LLC PREFETCH  ACCESS:    1277843  HIT:      17855  MISS:    1259988  HIT %:    1.39728  MISS %:    98.6027   MPKI: 25.1998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333830  HIT:     325198  MISS:       8632  HIT %:    97.4143  MISS %:    2.58575   MPKI: 0.17264
LLC LOAD TRANSLATION ACCESS:       6288  HIT:        253  MISS:       6035  HIT %:    4.02354  MISS %:    95.9765   MPKI: 0.1207
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1304  USELESS:    1258226
LLC USEFUL LOAD PREFETCHES:       1304 PREFETCH ISSUED TO LOWER LEVEL:    1259988  ACCURACY: 0.103493
LLC TIMELY PREFETCHES:       1304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.73 cycles
LLC RQ	ACCESS:     837537	FORWARD:          0	MERGED:          0	TO_CACHE:     837537
LLC WQ	ACCESS:     333830	FORWARD:          0	MERGED:          0	TO_CACHE:     333830
LLC PQ	ACCESS:    1277843	FORWARD:          0	MERGED:          0	TO_CACHE:    1277843

LLC Dense regions hint to LLC: 0

RAW hits: 376199
Loads Generated: 16215513
Loads sent to L1D: 15839314
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12089771
stream:pref_filled: 1199677
stream:pref_useful: 294530
stream:pref_late: 99008
stream:misses: 231724
stream:misses_by_poll: 0

CS: 
CS:times selected: 396917
CS:pref_filled: 258990
CS:pref_useful: 257310
CS:pref_late: 8141
CS:misses: 9971
CS:misses_by_poll: 220

CPLX: 
CPLX:times selected: 11604847
CPLX:pref_filled: 1066535
CPLX:pref_useful: 435955
CPLX:pref_late: 202496
CPLX:misses: 1324728
CPLX:misses_by_poll: 4106

NL_L1: 
NL:times selected: 123430
NL:pref_filled: 15430
NL:pref_useful: 8076
NL:pref_late: 1016
NL:misses: 34106
NL:misses_by_poll: 1

total selections: 24214965
total_filled: 1257227
total_useful: 428439
total_late: 313146
total_polluted: 4327
total_misses_after_warmup: 1084882
conflicts: 3
Degree Incremented Times: 74175
Degree Decremented Times: 84437

L1 IP Table Write Accesses: 9369901
L1 IP Table Read Accesses: 9369898
L1 RST Write Accesses: 5978791
L1 RST Read Accesses: 11957582
L1 CSPT Write Accesses: 5978791
L1 CSPT Read Accesses: 11673922
L1 RR Filter Tag Write Accesses: 6134438
L1 RR Filter Tag Read Accesses: 280854801
L1 IP Table Tag Write Accesses: 9369914
L1 IP Table Tag Read Accesses: 9369914
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53882686
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9291229
test: 6705960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1023797  ROW_BUFFER_MISS:    1070967
 DBUS_CONGESTED:       1168
 WQ ROW_BUFFER_HIT:      72146  ROW_BUFFER_MISS:     259368  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40015549
0banks busy for write cycles: 41448
1banks busy for read cycles: 30155077
1banks busy for write cycles: 6767036
2banks busy for read cycles: 19248662
2banks busy for write cycles: 3846230
3banks busy for read cycles: 11770982
3banks busy for write cycles: 2651697
4banks busy for read cycles: 6531909
4banks busy for write cycles: 1925384
5banks busy for read cycles: 4603177
5banks busy for write cycles: 1351925
6banks busy for read cycles: 3652000
6banks busy for write cycles: 954106
7banks busy for read cycles: 2677881
7banks busy for write cycles: 983979
8banks busy for read cycles: 2362642
8banks busy for write cycles: 4484669

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.883
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
