
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3344467 heartbeat IPC: 2.99001 cumulative IPC: 2.99001 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6691608 heartbeat IPC: 2.98762 cumulative IPC: 2.98882 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10033180 heartbeat IPC: 2.9926 cumulative IPC: 2.99008 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13378860 heartbeat IPC: 2.98893 cumulative IPC: 2.98979 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16730320 heartbeat IPC: 2.98377 cumulative IPC: 2.98859 (Simulation time: 0 hr 38 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16730320 (Simulation time: 0 hr 38 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57272096 heartbeat IPC: 0.246659 cumulative IPC: 0.246659 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98184481 heartbeat IPC: 0.244425 cumulative IPC: 0.245537 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138667505 heartbeat IPC: 0.247017 cumulative IPC: 0.246028 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179293181 heartbeat IPC: 0.24615 cumulative IPC: 0.246059 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220042519 heartbeat IPC: 0.245403 cumulative IPC: 0.245927 (Simulation time: 0 hr 47 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203312199 cumulative IPC: 0.245927 (Simulation time: 0 hr 47 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245927 instructions: 50000000 cycles: 203312199
ITLB TOTAL     ACCESS:    8880473  HIT:    8880473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880473  HIT:    8880473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295454	FORWARD:          0	MERGED:     414981	TO_CACHE:    8880473

DTLB TOTAL     ACCESS:   14773360  HIT:   13428900  MISS:    1344460  HIT %:    90.8994  MISS %:    9.10057   MPKI: 26.8892
DTLB LOAD TRANSLATION ACCESS:   14773360  HIT:   13428900  MISS:    1344460  HIT %:    90.8994  MISS %:    9.10057   MPKI: 26.8892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8568 cycles
DTLB RQ	ACCESS:   18042368	FORWARD:          0	MERGED:    3165479	TO_CACHE:   14876889

STLB TOTAL     ACCESS:    5183879  HIT:    5167181  MISS:      16698  HIT %:    99.6779  MISS %:   0.322114   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344460  HIT:    1327762  MISS:      16698  HIT %:     98.758  MISS %:    1.24199   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3839419  HIT:    3839419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.045 cycles
STLB RQ	ACCESS:    5899830	FORWARD:          0	MERGED:     715950	TO_CACHE:    5183880

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21914249  HIT:   17205264  MISS:    4708985  HIT %:    78.5118  MISS %:    21.4882   MPKI: 94.1797
L1D LOAD      ACCESS:   12904394  HIT:   10810332  MISS:    2094062  HIT %:    83.7725  MISS %:    16.2275   MPKI: 41.8812
L1D RFO       ACCESS:    4793103  HIT:    4618698  MISS:     174405  HIT %:    96.3613  MISS %:    3.63867   MPKI: 3.4881
L1D PREFETCH  ACCESS:    4216752  HIT:    1776234  MISS:    2440518  HIT %:    42.1233  MISS %:    57.8767   MPKI: 48.8104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9114074  ISSUED:    9114040  USEFUL:     563433  USELESS:    1877077
L1D USEFUL LOAD PREFETCHES:     563433 PREFETCH ISSUED TO LOWER LEVEL:    2685273  ACCURACY: 20.9823
L1D TIMELY PREFETCHES:     563433 LATE PREFETCHES: 244549 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.22036e+06 cycles
L1D RQ	ACCESS:   17092606	FORWARD:          0	MERGED:    3648505	TO_CACHE:   12956111
L1D WQ	ACCESS:    5115293	FORWARD:     491290	MERGED:      29036	TO_CACHE:    5086257
L1D PQ	ACCESS:    4558670	FORWARD:          0	MERGED:          0	TO_CACHE:    4555370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8901160
L1D ROI Sum of L1D PQ occupancy: 59239699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295454  HIT:    9295454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295454  HIT:    9295454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378675	FORWARD:          0	MERGED:    5083221	TO_CACHE:    9295454

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4995521  HIT:    1398895  MISS:    3596626  HIT %:     28.003  MISS %:     71.997   MPKI: 71.9325
L2C LOAD      ACCESS:    1849501  HIT:     482116  MISS:    1367385  HIT %:    26.0674  MISS %:    73.9326   MPKI: 27.3477
L2C DATA LOAD MPKI: 27.3477
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174199  HIT:      77193  MISS:      97006  HIT %:    44.3131  MISS %:    55.6869   MPKI: 1.94012
L2C PREFETCH  ACCESS:    2685271  HIT:     559435  MISS:    2125836  HIT %:    20.8335  MISS %:    79.1665   MPKI: 42.5167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269775  HIT:     269454  MISS:        321  HIT %:     99.881  MISS %:   0.118988   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10697  MISS:       6078  HIT %:    63.7675  MISS %:    36.2325   MPKI: 0.12156
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97577  USELESS:    2028329
L2C USEFUL LOAD PREFETCHES:      97577 PREFETCH ISSUED TO LOWER LEVEL:    2125837  ACCURACY: 4.59005
L2C TIMELY PREFETCHES:      97577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.0011 cycles
L2C RQ	ACCESS:    2040488	FORWARD:          0	MERGED:          0	TO_CACHE:    2040475
L2C WQ	ACCESS:     269775	FORWARD:         14	MERGED:          0	TO_CACHE:     269775
L2C PQ	ACCESS:    2685273	FORWARD:          0	MERGED:          0	TO_CACHE:    2685272

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6072
L2C Data Evicting Data 3584160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3783212  HIT:    2469722  MISS:    1313490  HIT %:    65.2811  MISS %:    34.7189   MPKI: 26.2698
LLC LOAD      ACCESS:    1367385  HIT:    1063588  MISS:     303797  HIT %:    77.7826  MISS %:    22.2174   MPKI: 6.07594
LLC RFO       ACCESS:      97004  HIT:      96679  MISS:        325  HIT %:     99.665  MISS %:   0.335038   MPKI: 0.0065
LLC PREFETCH  ACCESS:    2125837  HIT:    1119639  MISS:    1006198  HIT %:    52.6681  MISS %:    47.3319   MPKI: 20.124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186908  HIT:     186874  MISS:         34  HIT %:    99.9818  MISS %:  0.0181908   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:       6078  HIT:       2942  MISS:       3136  HIT %:    48.4041  MISS %:    51.5959   MPKI: 0.06272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73874  USELESS:     932441
LLC USEFUL LOAD PREFETCHES:      73874 PREFETCH ISSUED TO LOWER LEVEL:    1006198  ACCURACY: 7.34189
LLC TIMELY PREFETCHES:      73874 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.51 cycles
LLC RQ	ACCESS:    1470469	FORWARD:          0	MERGED:          0	TO_CACHE:    1470467
LLC WQ	ACCESS:     186908	FORWARD:          2	MERGED:          0	TO_CACHE:     186908
LLC PQ	ACCESS:    2125837	FORWARD:          0	MERGED:          0	TO_CACHE:    2125837

LLC Dense regions hint to LLC: 0

RAW hits: 639329
Loads Generated: 17731939
Loads sent to L1D: 17092606
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12143779
stream:pref_filled: 3391469
stream:pref_useful: 172044
stream:pref_late: 6240
stream:misses: 778948
stream:misses_by_poll: 0

CS: 
CS:times selected: 1907941
CS:pref_filled: 1021776
CS:pref_useful: 982080
CS:pref_late: 379261
CS:misses: 495038
CS:misses_by_poll: 882

CPLX: 
CPLX:times selected: 10148726
CPLX:pref_filled: 419372
CPLX:pref_useful: 46358
CPLX:pref_late: 1311
CPLX:misses: 2886641
CPLX:misses_by_poll: 928

NL_L1: 
NL:times selected: 76805
NL:pref_filled: 25600
NL:pref_useful: 1910
NL:pref_late: 261
NL:misses: 27005
NL:misses_by_poll: 4

total selections: 24277251
total_filled: 2440518
total_useful: 563433
total_late: 393900
total_polluted: 1814
total_misses_after_warmup: 2145779
conflicts: 31271
Degree Incremented Times: 89530
Degree Decremented Times: 295588

L1 IP Table Write Accesses: 12899986
L1 IP Table Read Accesses: 12868715
L1 RST Write Accesses: 6007174
L1 RST Read Accesses: 12014348
L1 CSPT Write Accesses: 6007174
L1 CSPT Read Accesses: 11079297
L1 RR Filter Tag Write Accesses: 4558704
L1 RR Filter Tag Read Accesses: 251592155
L1 IP Table Tag Write Accesses: 12956111
L1 IP Table Tag Read Accesses: 12956111
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57571252
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9067593
test: 5749103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380101  ROW_BUFFER_MISS:     933354
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:        456  ROW_BUFFER_MISS:       2642  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138823034
0banks busy for write cycles: 2946
1banks busy for read cycles: 22371857
1banks busy for write cycles: 640563
2banks busy for read cycles: 16040629
2banks busy for write cycles: 30774
3banks busy for read cycles: 10452322
3banks busy for write cycles: 1561
4banks busy for read cycles: 6932022
4banks busy for write cycles: 0
5banks busy for read cycles: 4339667
5banks busy for write cycles: 0
6banks busy for read cycles: 2334005
6banks busy for write cycles: 0
7banks busy for read cycles: 972810
7banks busy for write cycles: 0
8banks busy for read cycles: 370010
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1732
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
