
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597244 heartbeat IPC: 2.77991 cumulative IPC: 2.77991 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194928 heartbeat IPC: 2.77957 cumulative IPC: 2.77974 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792042 heartbeat IPC: 2.78001 cumulative IPC: 2.77983 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389873 heartbeat IPC: 2.77945 cumulative IPC: 2.77973 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986018 heartbeat IPC: 2.78076 cumulative IPC: 2.77994 (Simulation time: 0 hr 47 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986018 (Simulation time: 0 hr 47 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29236426 heartbeat IPC: 0.888857 cumulative IPC: 0.888857 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40467619 heartbeat IPC: 0.890377 cumulative IPC: 0.889616 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51797890 heartbeat IPC: 0.882591 cumulative IPC: 0.887262 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63036806 heartbeat IPC: 0.889766 cumulative IPC: 0.887887 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74275617 heartbeat IPC: 0.889774 cumulative IPC: 0.888264 (Simulation time: 0 hr 55 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56289602 cumulative IPC: 0.888264 (Simulation time: 0 hr 55 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888264 instructions: 50000002 cycles: 56289602
ITLB TOTAL     ACCESS:    6978247  HIT:    6978247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6978247  HIT:    6978247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480869	FORWARD:          0	MERGED:    1502622	TO_CACHE:    6978247

DTLB TOTAL     ACCESS:   14170083  HIT:   12235944  MISS:    1934139  HIT %:    86.3505  MISS %:    13.6495   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14170083  HIT:   12235944  MISS:    1934139  HIT %:    86.3505  MISS %:    13.6495   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0125 cycles
DTLB RQ	ACCESS:   19814873	FORWARD:          0	MERGED:    5429064	TO_CACHE:   14385809

STLB TOTAL     ACCESS:    2232981  HIT:    2230787  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982543   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934139  HIT:    1931945  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298842  HIT:     298842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.291 cycles
STLB RQ	ACCESS:    2254153	FORWARD:          0	MERGED:      21172	TO_CACHE:    2232981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20029836  HIT:   16014398  MISS:    4015438  HIT %:    79.9527  MISS %:    20.0473   MPKI: 80.3088
L1D LOAD      ACCESS:   15705096  HIT:   12259962  MISS:    3445134  HIT %:    78.0636  MISS %:    21.9364   MPKI: 68.9027
L1D RFO       ACCESS:    4006797  HIT:    3699434  MISS:     307363  HIT %:     92.329  MISS %:    7.67104   MPKI: 6.14726
L1D PREFETCH  ACCESS:     317943  HIT:      55002  MISS:     262941  HIT %:    17.2993  MISS %:    82.7007   MPKI: 5.25882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640046  ISSUED:     640028  USEFUL:       7822  USELESS:     255089
L1D USEFUL LOAD PREFETCHES:       7822 PREFETCH ISSUED TO LOWER LEVEL:     263143  ACCURACY: 2.97253
L1D TIMELY PREFETCHES:       7822 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263143 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2316.78 cycles
L1D RQ	ACCESS:   19465404	FORWARD:          0	MERGED:    3665131	TO_CACHE:   15789193
L1D WQ	ACCESS:    4052943	FORWARD:      11080	MERGED:      27263	TO_CACHE:    4025680
L1D PQ	ACCESS:     320014	FORWARD:          0	MERGED:          0	TO_CACHE:     320014

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637362
L1D ROI Sum of L1D PQ occupancy: 5475128
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818027  HIT:    6518024  MISS:    1300003  HIT %:    83.3717  MISS %:    16.6283   MPKI: 26.0001
L1I LOAD      ACCESS:    7818027  HIT:    6518024  MISS:    1300003  HIT %:    83.3717  MISS %:    16.6283   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11888705	FORWARD:          0	MERGED:    3407836	TO_CACHE:    8480869

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647445  HIT:    5373882  MISS:     273563  HIT %:     95.156  MISS %:    4.84401   MPKI: 5.47126
L2C LOAD      ACCESS:    4744504  HIT:    4634782  MISS:     109722  HIT %:    97.6874  MISS %:    2.31261   MPKI: 2.19444
L2C DATA LOAD MPKI: 2.1872
L2C INSTRUCTION LOAD MPKI: 0.00724
L2C RFO       ACCESS:     307269  HIT:     277841  MISS:      29428  HIT %:    90.4227  MISS %:    9.57728   MPKI: 0.58856
L2C PREFETCH  ACCESS:     263143  HIT:     131807  MISS:     131336  HIT %:    50.0895  MISS %:    49.9105   MPKI: 2.62672
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.62672
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329262  HIT:     329174  MISS:         88  HIT %:    99.9733  MISS %:  0.0267264   MPKI: 0.00176
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        278  MISS:       2989  HIT %:    8.50934  MISS %:    91.4907   MPKI: 0.05978
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128903  USELESS:       2473
L2C USEFUL LOAD PREFETCHES:     128903 PREFETCH ISSUED TO LOWER LEVEL:     131336  ACCURACY: 98.1475
L2C TIMELY PREFETCHES:     128903 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.889 cycles
L2C RQ	ACCESS:    5055564	FORWARD:          0	MERGED:          0	TO_CACHE:    5055040
L2C WQ	ACCESS:     329262	FORWARD:        524	MERGED:          0	TO_CACHE:     329262
L2C PQ	ACCESS:     263143	FORWARD:          0	MERGED:          0	TO_CACHE:     263143

L2C Instructions Evicting Data 340
L2C Translations Evicting Data 2962
L2C Data Evicting Data 266802
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 341
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 2981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302935  HIT:     164898  MISS:     138037  HIT %:    54.4335  MISS %:    45.5665   MPKI: 2.76074
LLC LOAD      ACCESS:     109722  HIT:      56202  MISS:      53520  HIT %:    51.2222  MISS %:    48.7778   MPKI: 1.0704
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC PREFETCH  ACCESS:     131336  HIT:      76642  MISS:      54694  HIT %:    58.3557  MISS %:    41.6443   MPKI: 1.09388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29460  HIT:      29385  MISS:         75  HIT %:    99.7454  MISS %:   0.254582   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:       2989  HIT:       2666  MISS:        323  HIT %:    89.1937  MISS %:    10.8063   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19900  USELESS:      35318
LLC USEFUL LOAD PREFETCHES:      19900 PREFETCH ISSUED TO LOWER LEVEL:      54694  ACCURACY: 36.3842
LLC TIMELY PREFETCHES:      19900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.558 cycles
LLC RQ	ACCESS:     142139	FORWARD:          0	MERGED:          0	TO_CACHE:     142139
LLC WQ	ACCESS:      29460	FORWARD:          0	MERGED:          0	TO_CACHE:      29460
LLC PQ	ACCESS:     131336	FORWARD:          0	MERGED:          0	TO_CACHE:     131336

LLC Dense regions hint to LLC: 0

RAW hits: 127332
Loads Generated: 19592737
Loads sent to L1D: 19465404
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672233
stream:pref_filled: 499160
stream:pref_useful: 14273
stream:pref_late: 250
stream:misses: 30584
stream:misses_by_poll: 0

CS: 
CS:times selected: 472581
CS:pref_filled: 3914
CS:pref_useful: 45
CS:pref_late: 1
CS:misses: 73142
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 671180
CPLX:pref_filled: 21901
CPLX:pref_useful: 1345
CPLX:pref_late: 8
CPLX:misses: 2608728
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 43
NL:pref_filled: 38
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 121
NL:misses_by_poll: 0

total selections: 1816037
total_filled: 262941
total_useful: 7822
total_late: 276
total_polluted: 11
total_misses_after_warmup: 3529231
conflicts: 3858517
Degree Incremented Times: 0
Degree Decremented Times: 385921

L1 IP Table Write Accesses: 9395577
L1 IP Table Read Accesses: 5537060
L1 RST Write Accesses: 330722
L1 RST Read Accesses: 661444
L1 CSPT Write Accesses: 330722
L1 CSPT Read Accesses: 661317
L1 RR Filter Tag Write Accesses: 320032
L1 RR Filter Tag Read Accesses: 25640199
L1 IP Table Tag Write Accesses: 15789193
L1 IP Table Tag Read Accesses: 15789193
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2928811
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 834669
test: 115199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69747  ROW_BUFFER_MISS:      68215
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       7927  ROW_BUFFER_MISS:      21804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45189783
0banks busy for write cycles: 11913
1banks busy for read cycles: 4948788
1banks busy for write cycles: 1751139
2banks busy for read cycles: 1425373
2banks busy for write cycles: 435102
3banks busy for read cycles: 880636
3banks busy for write cycles: 355401
4banks busy for read cycles: 386476
4banks busy for write cycles: 294171
5banks busy for read cycles: 142193
5banks busy for write cycles: 169163
6banks busy for read cycles: 107358
6banks busy for write cycles: 82412
7banks busy for read cycles: 46438
7banks busy for write cycles: 39718
8banks busy for read cycles: 6637
8banks busy for write cycles: 16902

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
