
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671829 heartbeat IPC: 2.72344 cumulative IPC: 2.72344 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342474 heartbeat IPC: 2.72432 cumulative IPC: 2.72388 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013032 heartbeat IPC: 2.72438 cumulative IPC: 2.72405 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683513 heartbeat IPC: 2.72444 cumulative IPC: 2.72414 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356008 heartbeat IPC: 2.72294 cumulative IPC: 2.7239 (Simulation time: 0 hr 44 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356009 (Simulation time: 0 hr 44 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29863659 heartbeat IPC: 0.868987 cumulative IPC: 0.868987 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41359089 heartbeat IPC: 0.869911 cumulative IPC: 0.869449 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52852914 heartbeat IPC: 0.870033 cumulative IPC: 0.869643 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64368656 heartbeat IPC: 0.868376 cumulative IPC: 0.869326 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75837858 heartbeat IPC: 0.8719 cumulative IPC: 0.86984 (Simulation time: 0 hr 51 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57481850 cumulative IPC: 0.86984 (Simulation time: 0 hr 51 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86984 instructions: 50000000 cycles: 57481850
ITLB TOTAL     ACCESS:    6987698  HIT:    6987698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987698  HIT:    6987698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560476	FORWARD:          0	MERGED:    1572778	TO_CACHE:    6987698

DTLB TOTAL     ACCESS:   15030885  HIT:   13138830  MISS:    1892055  HIT %:    87.4122  MISS %:    12.5878   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15030885  HIT:   13138830  MISS:    1892055  HIT %:    87.4122  MISS %:    12.5878   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0024 cycles
DTLB RQ	ACCESS:   19729659	FORWARD:          0	MERGED:    4500904	TO_CACHE:   15228755

STLB TOTAL     ACCESS:    2151276  HIT:    2149248  MISS:       2028  HIT %:    99.9057  MISS %:  0.0942696   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892055  HIT:    1890027  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259221  HIT:     259221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.38 cycles
STLB RQ	ACCESS:    2174135	FORWARD:          0	MERGED:      22859	TO_CACHE:    2151276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19907080  HIT:   15941112  MISS:    3965968  HIT %:    80.0776  MISS %:    19.9224   MPKI: 79.3194
L1D LOAD      ACCESS:   15675088  HIT:   12253278  MISS:    3421810  HIT %:    78.1704  MISS %:    21.8296   MPKI: 68.4362
L1D RFO       ACCESS:    3952030  HIT:    3646982  MISS:     305048  HIT %:    92.2812  MISS %:    7.71877   MPKI: 6.10096
L1D PREFETCH  ACCESS:     279962  HIT:      40852  MISS:     239110  HIT %:     14.592  MISS %:     85.408   MPKI: 4.7822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     564162  ISSUED:     564160  USEFUL:       7453  USELESS:     231628
L1D USEFUL LOAD PREFETCHES:       7453 PREFETCH ISSUED TO LOWER LEVEL:     239239  ACCURACY: 3.11529
L1D TIMELY PREFETCHES:       7453 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1533.61 cycles
L1D RQ	ACCESS:   19350778	FORWARD:          0	MERGED:    3585351	TO_CACHE:   15752793
L1D WQ	ACCESS:    4003949	FORWARD:      12634	MERGED:      27083	TO_CACHE:    3976866
L1D PQ	ACCESS:     282080	FORWARD:          0	MERGED:          0	TO_CACHE:     282080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 574572
L1D ROI Sum of L1D PQ occupancy: 4954726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822303  HIT:    6376205  MISS:    1446098  HIT %:    81.5131  MISS %:    18.4869   MPKI: 28.922
L1I LOAD      ACCESS:    7822303  HIT:    6376205  MISS:    1446098  HIT %:    81.5131  MISS %:    18.4869   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0691 cycles
L1I RQ	ACCESS:   11902545	FORWARD:          0	MERGED:    3342069	TO_CACHE:    8560476

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743774  HIT:    5470359  MISS:     273415  HIT %:    95.2398  MISS %:     4.7602   MPKI: 5.4683
L2C LOAD      ACCESS:    4867343  HIT:    4739172  MISS:     128171  HIT %:    97.3667  MISS %:    2.63328   MPKI: 2.56342
L2C DATA LOAD MPKI: 2.56342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304778  HIT:     275525  MISS:      29253  HIT %:    90.4019  MISS %:    9.59813   MPKI: 0.58506
L2C PREFETCH  ACCESS:     239239  HIT:     126281  MISS:     112958  HIT %:    52.7845  MISS %:    47.2155   MPKI: 2.25916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329351  HIT:     329277  MISS:         74  HIT %:    99.9775  MISS %:  0.0224684   MPKI: 0.00148
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        104  MISS:       2959  HIT %:    3.39536  MISS %:    96.6046   MPKI: 0.05918
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109719  USELESS:       3205
L2C USEFUL LOAD PREFETCHES:     109719 PREFETCH ISSUED TO LOWER LEVEL:     112958  ACCURACY: 97.1326
L2C TIMELY PREFETCHES:     109719 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.478 cycles
L2C RQ	ACCESS:    5175890	FORWARD:          0	MERGED:          0	TO_CACHE:    5175184
L2C WQ	ACCESS:     329351	FORWARD:        706	MERGED:          0	TO_CACHE:     329351
L2C PQ	ACCESS:     239239	FORWARD:          0	MERGED:          0	TO_CACHE:     239239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2944
L2C Data Evicting Data 267408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302586  HIT:     170884  MISS:     131702  HIT %:    56.4745  MISS %:    43.5255   MPKI: 2.63404
LLC LOAD      ACCESS:     128171  HIT:      71240  MISS:      56931  HIT %:     55.582  MISS %:     44.418   MPKI: 1.13862
LLC RFO       ACCESS:      29253  HIT:          3  MISS:      29250  HIT %:  0.0102554  MISS %:    99.9897   MPKI: 0.585
LLC PREFETCH  ACCESS:     112958  HIT:      67793  MISS:      45165  HIT %:    60.0161  MISS %:    39.9839   MPKI: 0.9033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29245  HIT:      29179  MISS:         66  HIT %:    99.7743  MISS %:    0.22568   MPKI: 0.00132
LLC LOAD TRANSLATION ACCESS:       2959  HIT:       2669  MISS:        290  HIT %:    90.1994  MISS %:    9.80061   MPKI: 0.0058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16766  USELESS:      30419
LLC USEFUL LOAD PREFETCHES:      16766 PREFETCH ISSUED TO LOWER LEVEL:      45165  ACCURACY: 37.1217
LLC TIMELY PREFETCHES:      16766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.531 cycles
LLC RQ	ACCESS:     160383	FORWARD:          0	MERGED:          0	TO_CACHE:     160383
LLC WQ	ACCESS:      29245	FORWARD:          0	MERGED:          0	TO_CACHE:      29245
LLC PQ	ACCESS:     112958	FORWARD:          0	MERGED:          0	TO_CACHE:     112958

LLC Dense regions hint to LLC: 0

RAW hits: 108954
Loads Generated: 19459732
Loads sent to L1D: 19350778
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 600002
stream:pref_filled: 458495
stream:pref_useful: 15015
stream:pref_late: 202
stream:misses: 58795
stream:misses_by_poll: 0

CS: 
CS:times selected: 416303
CS:pref_filled: 9442
CS:pref_useful: 48
CS:pref_late: 3
CS:misses: 72244
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 598760
CPLX:pref_filled: 16378
CPLX:pref_useful: 355
CPLX:pref_late: 0
CPLX:misses: 2302731
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 165
NL:pref_filled: 58
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 101
NL:misses_by_poll: 0

total selections: 1615230
total_filled: 239110
total_useful: 7453
total_late: 236
total_polluted: 7
total_misses_after_warmup: 3499526
conflicts: 3746582
Degree Incremented Times: 0
Degree Decremented Times: 376796

L1 IP Table Write Accesses: 9412304
L1 IP Table Read Accesses: 5665722
L1 RST Write Accesses: 282772
L1 RST Read Accesses: 565544
L1 CSPT Write Accesses: 282772
L1 CSPT Read Accesses: 565521
L1 RR Filter Tag Write Accesses: 282082
L1 RR Filter Tag Read Accesses: 21427363
L1 IP Table Tag Write Accesses: 15752804
L1 IP Table Tag Read Accesses: 15752804
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2590074
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 694621
test: 91007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68880  ROW_BUFFER_MISS:      62756
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       8308  ROW_BUFFER_MISS:      20398  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46565406
0banks busy for write cycles: 11947
1banks busy for read cycles: 4890675
1banks busy for write cycles: 1805782
2banks busy for read cycles: 1402266
2banks busy for write cycles: 532105
3banks busy for read cycles: 740376
3banks busy for write cycles: 411621
4banks busy for read cycles: 413130
4banks busy for write cycles: 262693
5banks busy for read cycles: 99193
5banks busy for write cycles: 124152
6banks busy for read cycles: 81281
6banks busy for write cycles: 64610
7banks busy for read cycles: 38798
7banks busy for write cycles: 27672
8banks busy for read cycles: 4217
8banks busy for write cycles: 5927

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
