
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587220 heartbeat IPC: 2.78767 cumulative IPC: 2.78767 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171069 heartbeat IPC: 2.7903 cumulative IPC: 2.78898 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758432 heartbeat IPC: 2.78756 cumulative IPC: 2.78851 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345587 heartbeat IPC: 2.78772 cumulative IPC: 2.78831 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931729 heartbeat IPC: 2.78851 cumulative IPC: 2.78835 (Simulation time: 0 hr 47 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931729 (Simulation time: 0 hr 47 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29515153 heartbeat IPC: 0.863303 cumulative IPC: 0.863303 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40531026 heartbeat IPC: 0.907781 cumulative IPC: 0.884983 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51541257 heartbeat IPC: 0.908246 cumulative IPC: 0.892604 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62554141 heartbeat IPC: 0.908027 cumulative IPC: 0.89641 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73545656 heartbeat IPC: 0.909793 cumulative IPC: 0.899055 (Simulation time: 0 hr 53 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55613928 cumulative IPC: 0.899055 (Simulation time: 0 hr 53 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899055 instructions: 50000001 cycles: 55613928
ITLB TOTAL     ACCESS:    6654838  HIT:    6654784  MISS:         54  HIT %:    99.9992  MISS %: 0.00081144   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6654838  HIT:    6654784  MISS:         54  HIT %:    99.9992  MISS %: 0.00081144   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.648 cycles
ITLB RQ	ACCESS:    8718937	FORWARD:          0	MERGED:    2064090	TO_CACHE:    6654847

DTLB TOTAL     ACCESS:   10586211  HIT:    6892178  MISS:    3694033  HIT %:    65.1052  MISS %:    34.8948   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10586211  HIT:    6892178  MISS:    3694033  HIT %:    65.1052  MISS %:    34.8948   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1059 cycles
DTLB RQ	ACCESS:   14710891	FORWARD:          0	MERGED:    3871049	TO_CACHE:   10839842

STLB TOTAL     ACCESS:    4213821  HIT:    4207624  MISS:       6197  HIT %:    99.8529  MISS %:   0.147064   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694087  HIT:    3687890  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     519734  HIT:     519734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.424 cycles
STLB RQ	ACCESS:    4250787	FORWARD:          0	MERGED:      36966	TO_CACHE:    4213821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15075210  HIT:    8802411  MISS:    6272799  HIT %:      58.39  MISS %:      41.61   MPKI: 125.456
L1D LOAD      ACCESS:    8929376  HIT:    3572255  MISS:    5357121  HIT %:    40.0057  MISS %:    59.9943   MPKI: 107.142
L1D RFO       ACCESS:    5610928  HIT:    5209656  MISS:     401272  HIT %:    92.8484  MISS %:    7.15162   MPKI: 8.02544
L1D PREFETCH  ACCESS:     534906  HIT:      20500  MISS:     514406  HIT %:    3.83245  MISS %:    96.1676   MPKI: 10.2881
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1113755  ISSUED:    1113401  USEFUL:        726  USELESS:     513632
L1D USEFUL LOAD PREFETCHES:        726 PREFETCH ISSUED TO LOWER LEVEL:     514424  ACCURACY: 0.141129
L1D TIMELY PREFETCHES:        726 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 514424 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.667 cycles
L1D RQ	ACCESS:   14451562	FORWARD:          0	MERGED:    5383056	TO_CACHE:    9064723
L1D WQ	ACCESS:    5647216	FORWARD:       3784	MERGED:       1048	TO_CACHE:    5646168
L1D PQ	ACCESS:     556701	FORWARD:          0	MERGED:          0	TO_CACHE:     556700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 836836
L1D ROI Sum of L1D PQ occupancy: 15813923
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693622  HIT:    8643965  MISS:      49657  HIT %:    99.4288  MISS %:   0.571189   MPKI: 0.99314
L1I LOAD      ACCESS:    8693622  HIT:    8643965  MISS:      49657  HIT %:    99.4288  MISS %:   0.571189   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1417 cycles
L1I RQ	ACCESS:   12841589	FORWARD:          0	MERGED:    4122652	TO_CACHE:    8718937

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6678164  HIT:    6193310  MISS:     484854  HIT %:    92.7397  MISS %:    7.26029   MPKI: 9.69708
L2C LOAD      ACCESS:    5302499  HIT:    5148597  MISS:     153902  HIT %:    97.0976  MISS %:    2.90244   MPKI: 3.07804
L2C DATA LOAD MPKI: 3.06126
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400521  HIT:     399152  MISS:       1369  HIT %:    99.6582  MISS %:   0.341805   MPKI: 0.02738
L2C PREFETCH  ACCESS:     514423  HIT:     192647  MISS:     321776  HIT %:    37.4491  MISS %:    62.5509   MPKI: 6.43552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.43552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451161  HIT:     451134  MISS:         27  HIT %:     99.994  MISS %: 0.00598456   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1780  MISS:       7780  HIT %:    18.6192  MISS %:    81.3808   MPKI: 0.1556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     319787  USELESS:       1912
L2C USEFUL LOAD PREFETCHES:     319787 PREFETCH ISSUED TO LOWER LEVEL:     321776  ACCURACY: 99.3819
L2C TIMELY PREFETCHES:     319787 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.854 cycles
L2C RQ	ACCESS:    5817592	FORWARD:          0	MERGED:          0	TO_CACHE:    5712580
L2C WQ	ACCESS:     451161	FORWARD:     105013	MERGED:          0	TO_CACHE:     451161
L2C PQ	ACCESS:     514424	FORWARD:          0	MERGED:          0	TO_CACHE:     514423

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7492
L2C Data Evicting Data 467793
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 277
L2C Data Evicting Translations 7440
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     532390  HIT:     151944  MISS:     380446  HIT %:      28.54  MISS %:      71.46   MPKI: 7.60892
LLC LOAD      ACCESS:     153901  HIT:      41777  MISS:     112124  HIT %:    27.1454  MISS %:    72.8546   MPKI: 2.24248
LLC RFO       ACCESS:       1360  HIT:        253  MISS:       1107  HIT %:    18.6029  MISS %:    81.3971   MPKI: 0.02214
LLC PREFETCH  ACCESS:     321776  HIT:      55720  MISS:     266056  HIT %:    17.3164  MISS %:    82.6836   MPKI: 5.32112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47573  HIT:      47521  MISS:         52  HIT %:    99.8907  MISS %:   0.109306   MPKI: 0.00104
LLC LOAD TRANSLATION ACCESS:       7780  HIT:       6673  MISS:       1107  HIT %:    85.7712  MISS %:    14.2288   MPKI: 0.02214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20463  USELESS:     233015
LLC USEFUL LOAD PREFETCHES:      20463 PREFETCH ISSUED TO LOWER LEVEL:     266056  ACCURACY: 7.69124
LLC TIMELY PREFETCHES:      20463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.411 cycles
LLC RQ	ACCESS:     163051	FORWARD:          0	MERGED:          0	TO_CACHE:     163041
LLC WQ	ACCESS:      47573	FORWARD:         10	MERGED:          0	TO_CACHE:      47573
LLC PQ	ACCESS:     321776	FORWARD:          0	MERGED:          0	TO_CACHE:     321776

LLC Dense regions hint to LLC: 0

RAW hits: 21885
Loads Generated: 14473447
Loads sent to L1D: 14451562
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 930199
stream:pref_filled: 738134
stream:pref_useful: 8796
stream:pref_late: 47
stream:misses: 21965
stream:misses_by_poll: 0

CS: 
CS:times selected: 803706
CS:pref_filled: 5015
CS:pref_useful: 42
CS:pref_late: 2
CS:misses: 67534
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 929173
CPLX:pref_filled: 8119
CPLX:pref_useful: 321
CPLX:pref_late: 3
CPLX:misses: 4830853
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 29
NL:pref_filled: 25
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 78
NL:misses_by_poll: 0

total selections: 2663107
total_filled: 514406
total_useful: 726
total_late: 57
total_polluted: 5
total_misses_after_warmup: 5492468
conflicts: 625935
Degree Incremented Times: 0
Degree Decremented Times: 294048

L1 IP Table Write Accesses: 6857958
L1 IP Table Read Accesses: 6232023
L1 RST Write Accesses: 628233
L1 RST Read Accesses: 1256466
L1 CSPT Write Accesses: 628233
L1 CSPT Read Accesses: 1256465
L1 RR Filter Tag Write Accesses: 557055
L1 RR Filter Tag Read Accesses: 54310069
L1 IP Table Tag Write Accesses: 9064723
L1 IP Table Tag Read Accesses: 9064723
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5659548
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1787147
test: 69082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199972  ROW_BUFFER_MISS:     180422
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      14660  ROW_BUFFER_MISS:      33592  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38949646
0banks busy for write cycles: 8017
1banks busy for read cycles: 4054888
1banks busy for write cycles: 1357565
2banks busy for read cycles: 3035262
2banks busy for write cycles: 653582
3banks busy for read cycles: 1922759
3banks busy for write cycles: 280589
4banks busy for read cycles: 2241976
4banks busy for write cycles: 239215
5banks busy for read cycles: 1732088
5banks busy for write cycles: 197224
6banks busy for read cycles: 567834
6banks busy for write cycles: 184815
7banks busy for read cycles: 18502
7banks busy for write cycles: 125184
8banks busy for read cycles: 881
8banks busy for write cycles: 43902

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6751
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
