
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733000 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.65515 cumulative IPC: 3.65706 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201963 heartbeat IPC: 3.65885 cumulative IPC: 3.65766 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937849 heartbeat IPC: 3.65512 cumulative IPC: 3.65703 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673766 heartbeat IPC: 3.65508 cumulative IPC: 3.65664 (Simulation time: 0 hr 22 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673767 (Simulation time: 0 hr 22 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23843378 heartbeat IPC: 0.983322 cumulative IPC: 0.983321 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34196669 heartbeat IPC: 0.965877 cumulative IPC: 0.974521 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44461914 heartbeat IPC: 0.974161 cumulative IPC: 0.974401 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54751522 heartbeat IPC: 0.971854 cumulative IPC: 0.973763 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64934010 heartbeat IPC: 0.982078 cumulative IPC: 0.975415 (Simulation time: 0 hr 32 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51260247 cumulative IPC: 0.975415 (Simulation time: 0 hr 32 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975415 instructions: 50000000 cycles: 51260247
ITLB TOTAL     ACCESS:    6468543  HIT:    6468543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468543  HIT:    6468543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481993	FORWARD:          0	MERGED:    2013450	TO_CACHE:    6468543

DTLB TOTAL     ACCESS:    8485281  HIT:    8454278  MISS:      31003  HIT %:    99.6346  MISS %:   0.365374   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8485281  HIT:    8454278  MISS:      31003  HIT %:    99.6346  MISS %:   0.365374   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.876 cycles
DTLB RQ	ACCESS:   12416565	FORWARD:          0	MERGED:    3926431	TO_CACHE:    8490134

STLB TOTAL     ACCESS:     219054  HIT:     202234  MISS:      16820  HIT %:    92.3215  MISS %:    7.67847   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188051  HIT:     188051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.09 cycles
STLB RQ	ACCESS:     314509	FORWARD:          0	MERGED:      95455	TO_CACHE:     219054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12681992  HIT:   10906214  MISS:    1775778  HIT %:    85.9976  MISS %:    14.0024   MPKI: 35.5156
L1D LOAD      ACCESS:    5577935  HIT:    5566614  MISS:      11321  HIT %:     99.797  MISS %:    0.20296   MPKI: 0.22642
L1D RFO       ACCESS:    6826994  HIT:    5320278  MISS:    1506716  HIT %:      77.93  MISS %:      22.07   MPKI: 30.1343
L1D PREFETCH  ACCESS:     277063  HIT:      19322  MISS:     257741  HIT %:    6.97387  MISS %:    93.0261   MPKI: 5.15482
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567207  ISSUED:     567012  USEFUL:     257740  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     257740 PREFETCH ISSUED TO LOWER LEVEL:     260352  ACCURACY: 98.9967
L1D TIMELY PREFETCHES:     257740 LATE PREFETCHES: 2611 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260352 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57277.5 cycles
L1D RQ	ACCESS:   11434478	FORWARD:          0	MERGED:    4426728	TO_CACHE:    5583353
L1D WQ	ACCESS:    7438276	FORWARD:    1424397	MERGED:     605064	TO_CACHE:    6833212
L1D PQ	ACCESS:     283506	FORWARD:          0	MERGED:          0	TO_CACHE:     283506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575972
L1D ROI Sum of L1D PQ occupancy: 36829294
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481992  HIT:    8481992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481992  HIT:    8481992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886949	FORWARD:          0	MERGED:    3404956	TO_CACHE:    8481993

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299315  HIT:    2208787  MISS:    1090528  HIT %:    66.9468  MISS %:    33.0532   MPKI: 21.8106
L2C LOAD      ACCESS:       8710  HIT:          0  MISS:       8710  HIT %:          0  MISS %:        100   MPKI: 0.1742
L2C DATA LOAD MPKI: 0.1742
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     687386  MISS:     819330  HIT %:    45.6215  MISS %:    54.3785   MPKI: 16.3866
L2C PREFETCH  ACCESS:     260352  HIT:          0  MISS:     260352  HIT %:          0  MISS %:        100   MPKI: 5.20704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261754
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260352  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 537.731 cycles
L2C RQ	ACCESS:    1532254	FORWARD:          0	MERGED:          0	TO_CACHE:    1532254
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:     260352	FORWARD:          0	MERGED:          0	TO_CACHE:     260352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908348  HIT:     652352  MISS:    1255996  HIT %:    34.1841  MISS %:    65.8159   MPKI: 25.1199
LLC LOAD      ACCESS:       8710  HIT:          0  MISS:       8710  HIT %:          0  MISS %:        100   MPKI: 0.1742
LLC RFO       ACCESS:     819279  HIT:      12119  MISS:     807160  HIT %:    1.47923  MISS %:    98.5208   MPKI: 16.1432
LLC PREFETCH  ACCESS:     260352  HIT:          0  MISS:     260352  HIT %:          0  MISS %:        100   MPKI: 5.20704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817883  HIT:     640233  MISS:     177650  HIT %:    78.2793  MISS %:    21.7207   MPKI: 3.553
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     262276
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260352  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 440.28 cycles
LLC RQ	ACCESS:     830172	FORWARD:          0	MERGED:          0	TO_CACHE:     830121
LLC WQ	ACCESS:     817883	FORWARD:         51	MERGED:          0	TO_CACHE:     817883
LLC PQ	ACCESS:     260352	FORWARD:          0	MERGED:          0	TO_CACHE:     260352

LLC Dense regions hint to LLC: 0

RAW hits: 235810
Loads Generated: 11670289
Loads sent to L1D: 11434478
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3617471
stream:pref_filled: 55836
stream:pref_useful: 55836
stream:pref_late: 1563
stream:misses: 16513
stream:misses_by_poll: 0

CS: 
CS:times selected: 566131
CS:pref_filled: 289180
CS:pref_useful: 289174
CS:pref_late: 519
CS:misses: 1752
CS:misses_by_poll: 465

CPLX: 
CPLX:times selected: 3050338
CPLX:pref_filled: 174709
CPLX:pref_useful: 174709
CPLX:pref_late: 937
CPLX:misses: 9656
CPLX:misses_by_poll: 477

NL_L1: 
NL:times selected: 1822
NL:pref_filled: 63
NL:pref_useful: 63
NL:pref_late: 8
NL:misses: 25
NL:misses_by_poll: 0

total selections: 7235762
total_filled: 257741
total_useful: 257740
total_late: 3084
total_polluted: 942
total_misses_after_warmup: 16740
conflicts: 11349
Degree Incremented Times: 146117
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5436483
L1 IP Table Read Accesses: 5425134
L1 RST Write Accesses: 1680784
L1 RST Read Accesses: 3361568
L1 CSPT Write Accesses: 1680784
L1 CSPT Read Accesses: 5431353
L1 RR Filter Tag Write Accesses: 283701
L1 RR Filter Tag Read Accesses: 283804399
L1 IP Table Tag Write Accesses: 5583354
L1 IP Table Tag Read Accesses: 5583354
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15134190
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13310226
test: 288085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56848  ROW_BUFFER_MISS:    1021498
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      90642  ROW_BUFFER_MISS:     714604  FULL:        703

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11808
0banks busy for write cycles: 0
1banks busy for read cycles: 600943
1banks busy for write cycles: 82694
2banks busy for read cycles: 1092917
2banks busy for write cycles: 82693
3banks busy for read cycles: 2051885
3banks busy for write cycles: 82687
4banks busy for read cycles: 2872038
4banks busy for write cycles: 82682
5banks busy for read cycles: 5853771
5banks busy for write cycles: 82716
6banks busy for read cycles: 6935399
6banks busy for write cycles: 90564
7banks busy for read cycles: 6084439
7banks busy for write cycles: 1080371
8banks busy for read cycles: 5225183
8banks busy for write cycles: 18947458

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 28.5293
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
