
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910874 heartbeat IPC: 3.43539 cumulative IPC: 3.43539 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811863 heartbeat IPC: 3.4471 cumulative IPC: 3.44124 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719605 heartbeat IPC: 3.43909 cumulative IPC: 3.44052 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624675 heartbeat IPC: 3.44226 cumulative IPC: 3.44096 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538124 heartbeat IPC: 3.43236 cumulative IPC: 3.43923 (Simulation time: 0 hr 21 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538124 (Simulation time: 0 hr 21 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36197975 heartbeat IPC: 0.461684 cumulative IPC: 0.461684 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57594971 heartbeat IPC: 0.467355 cumulative IPC: 0.464502 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79034795 heartbeat IPC: 0.466422 cumulative IPC: 0.46514 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100905042 heartbeat IPC: 0.457242 cumulative IPC: 0.46314 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122701160 heartbeat IPC: 0.458797 cumulative IPC: 0.462265 (Simulation time: 0 hr 59 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 108163037 cumulative IPC: 0.462265 (Simulation time: 0 hr 59 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462265 instructions: 50000003 cycles: 108163037
ITLB TOTAL     ACCESS:    6753275  HIT:    6753275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6753275  HIT:    6753275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8703596	FORWARD:          0	MERGED:    1950321	TO_CACHE:    6753275

DTLB TOTAL     ACCESS:    8832503  HIT:    8763846  MISS:      68657  HIT %:    99.2227  MISS %:   0.777322   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8832503  HIT:    8763846  MISS:      68657  HIT %:    99.2227  MISS %:   0.777322   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.587 cycles
DTLB RQ	ACCESS:   12232058	FORWARD:          0	MERGED:    3373602	TO_CACHE:    8858456

STLB TOTAL     ACCESS:     443600  HIT:     406344  MISS:      37256  HIT %:    91.6014  MISS %:    8.39856   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     374943  HIT:     374943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.197 cycles
STLB RQ	ACCESS:     708475	FORWARD:          0	MERGED:     264875	TO_CACHE:     443600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12567513  HIT:    8634443  MISS:    3933070  HIT %:    68.7045  MISS %:    31.2955   MPKI: 78.6614
L1D LOAD      ACCESS:    4101494  HIT:    3875626  MISS:     225868  HIT %:     94.493  MISS %:    5.50697   MPKI: 4.51736
L1D RFO       ACCESS:    7989727  HIT:    4652614  MISS:    3337113  HIT %:    58.2325  MISS %:    41.7675   MPKI: 66.7423
L1D PREFETCH  ACCESS:     476292  HIT:     106203  MISS:     370089  HIT %:    22.2979  MISS %:    77.7021   MPKI: 7.40178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1295147  ISSUED:    1279639  USEFUL:     370096  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     370096 PREFETCH ISSUED TO LOWER LEVEL:     456951  ACCURACY: 80.9925
L1D TIMELY PREFETCHES:     370096 LATE PREFETCHES: 86858 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 456951 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52033e+06 cycles
L1D RQ	ACCESS:   12430664	FORWARD:          0	MERGED:    5751985	TO_CACHE:    4200131
L1D WQ	ACCESS:    9219579	FORWARD:    2478548	MERGED:    1187652	TO_CACHE:    8031927
L1D PQ	ACCESS:     639821	FORWARD:          0	MERGED:          3	TO_CACHE:     639818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285044
L1D ROI Sum of L1D PQ occupancy: 566890286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8703595  HIT:    8703595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8703595  HIT:    8703595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12551024	FORWARD:          0	MERGED:    3847428	TO_CACHE:    8703596

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307433  HIT:    4894909  MISS:    2412524  HIT %:    66.9853  MISS %:    33.0147   MPKI: 48.2505
L2C LOAD      ACCESS:     139010  HIT:          2  MISS:     139008  HIT %: 0.00143875  MISS %:    99.9986   MPKI: 2.78016
L2C DATA LOAD MPKI: 2.78016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337110  HIT:    1525366  MISS:    1811744  HIT %:    45.7092  MISS %:    54.2908   MPKI: 36.2349
L2C PREFETCH  ACCESS:     456947  HIT:          0  MISS:     456947  HIT %:          0  MISS %:        100   MPKI: 9.13894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.13894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337108  HIT:    3336989  MISS:        119  HIT %:    99.9964  MISS %: 0.00356596   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     457643
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456951  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 649.788 cycles
L2C RQ	ACCESS:    3513392	FORWARD:          0	MERGED:          0	TO_CACHE:    3513390
L2C WQ	ACCESS:    3337108	FORWARD:          2	MERGED:          0	TO_CACHE:    3337108
L2C PQ	ACCESS:     456951	FORWARD:          0	MERGED:          0	TO_CACHE:     456951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402999
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223996  HIT:    1447283  MISS:    2776713  HIT %:    34.2634  MISS %:    65.7366   MPKI: 55.5343
LLC LOAD      ACCESS:     139008  HIT:          3  MISS:     139005  HIT %: 0.00215815  MISS %:    99.9978   MPKI: 2.7801
LLC RFO       ACCESS:    1811724  HIT:      24056  MISS:    1787668  HIT %:     1.3278  MISS %:    98.6722   MPKI: 35.7534
LLC PREFETCH  ACCESS:     456947  HIT:          0  MISS:     456947  HIT %:          0  MISS %:        100   MPKI: 9.13894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811611  HIT:    1423224  MISS:     388387  HIT %:    78.5612  MISS %:    21.4388   MPKI: 7.76774
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     456785
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     456951  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 537.858 cycles
LLC RQ	ACCESS:    1955470	FORWARD:          0	MERGED:          0	TO_CACHE:    1955450
LLC WQ	ACCESS:    1811611	FORWARD:         20	MERGED:          0	TO_CACHE:    1811611
LLC PQ	ACCESS:     456951	FORWARD:          0	MERGED:          0	TO_CACHE:     456951

LLC Dense regions hint to LLC: 0

RAW hits: 614341
Loads Generated: 13045005
Loads sent to L1D: 12430664
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4119144
stream:pref_filled: 146109
stream:pref_useful: 146109
stream:pref_late: 31161
stream:misses: 57457
stream:misses_by_poll: 0

CS: 
CS:times selected: 591220
CS:pref_filled: 349759
CS:pref_useful: 349757
CS:pref_late: 34293
CS:misses: 84707
CS:misses_by_poll: 1173

CPLX: 
CPLX:times selected: 3522012
CPLX:pref_filled: 435147
CPLX:pref_useful: 435141
CPLX:pref_late: 29324
CPLX:misses: 208846
CPLX:misses_by_poll: 1158

NL_L1: 
NL:times selected: 3815
NL:pref_filled: 236
NL:pref_useful: 236
NL:pref_late: 73
NL:misses: 482
NL:misses_by_poll: 0

total selections: 8236191
total_filled: 370089
total_useful: 370096
total_late: 96795
total_polluted: 2331
total_misses_after_warmup: 324507
conflicts: 31732
Degree Incremented Times: 112379
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4097871
L1 IP Table Read Accesses: 4066139
L1 RST Write Accesses: 1962065
L1 RST Read Accesses: 3924130
L1 CSPT Write Accesses: 1962065
L1 CSPT Read Accesses: 6240896
L1 RR Filter Tag Write Accesses: 655329
L1 RR Filter Tag Read Accesses: 307549027
L1 IP Table Tag Write Accesses: 4200133
L1 IP Table Tag Read Accesses: 4200133
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17825505
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13973884
test: 809340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182204  ROW_BUFFER_MISS:    2206122
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     197330  ROW_BUFFER_MISS:    1592265  FULL:        307

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6477
0banks busy for write cycles: 0
1banks busy for read cycles: 562884
1banks busy for write cycles: 176154
2banks busy for read cycles: 701624
2banks busy for write cycles: 176154
3banks busy for read cycles: 1226047
3banks busy for write cycles: 176153
4banks busy for read cycles: 3610104
4banks busy for write cycles: 176145
5banks busy for read cycles: 9445268
5banks busy for write cycles: 176220
6banks busy for read cycles: 14097094
6banks busy for write cycles: 193913
7banks busy for read cycles: 18453822
7banks busy for write cycles: 2499734
8banks busy for read cycles: 14339377
8banks busy for write cycles: 42145868

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 168.979
Branch types
NOT_BRANCH: 49100656 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
