
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904878 heartbeat IPC: 3.44249 cumulative IPC: 3.44249 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808254 heartbeat IPC: 3.44427 cumulative IPC: 3.44338 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707602 heartbeat IPC: 3.44905 cumulative IPC: 3.44527 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613340 heartbeat IPC: 3.44147 cumulative IPC: 3.44431 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519888 heartbeat IPC: 3.44051 cumulative IPC: 3.44355 (Simulation time: 0 hr 21 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519888 (Simulation time: 0 hr 21 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36441421 heartbeat IPC: 0.456173 cumulative IPC: 0.456173 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58087021 heartbeat IPC: 0.461988 cumulative IPC: 0.459062 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 79317233 heartbeat IPC: 0.471027 cumulative IPC: 0.462982 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100844218 heartbeat IPC: 0.464533 cumulative IPC: 0.463369 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 122015212 heartbeat IPC: 0.472344 cumulative IPC: 0.465137 (Simulation time: 0 hr 58 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107495324 cumulative IPC: 0.465136 (Simulation time: 0 hr 58 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465136 instructions: 50000001 cycles: 107495324
ITLB TOTAL     ACCESS:    6754599  HIT:    6754599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6754599  HIT:    6754599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8704101	FORWARD:          0	MERGED:    1949501	TO_CACHE:    6754600

DTLB TOTAL     ACCESS:    8803992  HIT:    8735566  MISS:      68426  HIT %:    99.2228  MISS %:   0.777216   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8803992  HIT:    8735566  MISS:      68426  HIT %:    99.2228  MISS %:   0.777216   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.252 cycles
DTLB RQ	ACCESS:   12228173	FORWARD:          0	MERGED:    3398193	TO_CACHE:    8829980

STLB TOTAL     ACCESS:     432691  HIT:     395563  MISS:      37128  HIT %:    91.4193  MISS %:    8.58072   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364265  HIT:     364265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.999 cycles
STLB RQ	ACCESS:     691565	FORWARD:          0	MERGED:     258874	TO_CACHE:     432691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554865  HIT:    8635081  MISS:    3919784  HIT %:    68.7788  MISS %:    31.2212   MPKI: 78.3957
L1D LOAD      ACCESS:    4090793  HIT:    3870102  MISS:     220691  HIT %:    94.6052  MISS %:    5.39482   MPKI: 4.41382
L1D RFO       ACCESS:    7998929  HIT:    4673145  MISS:    3325784  HIT %:    58.4221  MISS %:    41.5779   MPKI: 66.5157
L1D PREFETCH  ACCESS:     465143  HIT:      91834  MISS:     373309  HIT %:    19.7432  MISS %:    80.2568   MPKI: 7.46618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1263651  ISSUED:    1246281  USEFUL:     373312  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     373312 PREFETCH ISSUED TO LOWER LEVEL:     457299  ACCURACY: 81.6341
L1D TIMELY PREFETCHES:     373312 LATE PREFETCHES: 83987 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 457299 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4588e+06 cycles
L1D RQ	ACCESS:   12427686	FORWARD:          0	MERGED:    5792873	TO_CACHE:    4187189
L1D WQ	ACCESS:    9208484	FORWARD:    2447624	MERGED:    1167500	TO_CACHE:    8040984
L1D PQ	ACCESS:     623142	FORWARD:          0	MERGED:          3	TO_CACHE:     623139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267078
L1D ROI Sum of L1D PQ occupancy: 559999225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8704099  HIT:    8704099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8704099  HIT:    8704099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556012	FORWARD:          0	MERGED:    3851911	TO_CACHE:    8704101

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282695  HIT:    4873427  MISS:    2409268  HIT %:    66.9179  MISS %:    33.0821   MPKI: 48.1854
L2C LOAD      ACCESS:     136704  HIT:         53  MISS:     136651  HIT %:  0.0387699  MISS %:    99.9612   MPKI: 2.73302
L2C DATA LOAD MPKI: 2.73302
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325779  HIT:    1515308  MISS:    1810471  HIT %:    45.5625  MISS %:    54.4375   MPKI: 36.2094
L2C PREFETCH  ACCESS:     457296  HIT:          0  MISS:     457296  HIT %:          0  MISS %:        100   MPKI: 9.14592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.14592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325786  HIT:    3325626  MISS:        160  HIT %:    99.9952  MISS %: 0.00481089   MPKI: 0.0032
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     457770
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457299  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 645.1 cycles
L2C RQ	ACCESS:    3499631	FORWARD:          0	MERGED:          0	TO_CACHE:    3499626
L2C WQ	ACCESS:    3325786	FORWARD:          5	MERGED:          0	TO_CACHE:    3325786
L2C PQ	ACCESS:     457299	FORWARD:          0	MERGED:          0	TO_CACHE:     457299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2399789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219775  HIT:    1453721  MISS:    2766054  HIT %:    34.4502  MISS %:    65.5498   MPKI: 55.3211
LLC LOAD      ACCESS:     136651  HIT:          4  MISS:     136647  HIT %: 0.00292716  MISS %:    99.9971   MPKI: 2.73294
LLC RFO       ACCESS:    1810449  HIT:      28906  MISS:    1781543  HIT %:    1.59662  MISS %:    98.4034   MPKI: 35.6309
LLC PREFETCH  ACCESS:     457296  HIT:          0  MISS:     457296  HIT %:          0  MISS %:        100   MPKI: 9.14592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810689  HIT:    1424811  MISS:     385878  HIT %:    78.6889  MISS %:    21.3111   MPKI: 7.71756
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     457764
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     457299  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 535.104 cycles
LLC RQ	ACCESS:    1951825	FORWARD:          0	MERGED:          0	TO_CACHE:    1951803
LLC WQ	ACCESS:    1810689	FORWARD:         22	MERGED:          0	TO_CACHE:    1810689
LLC PQ	ACCESS:     457299	FORWARD:          0	MERGED:          0	TO_CACHE:     457299

LLC Dense regions hint to LLC: 0

RAW hits: 608738
Loads Generated: 13036427
Loads sent to L1D: 12427686
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4135379
stream:pref_filled: 145232
stream:pref_useful: 145232
stream:pref_late: 29676
stream:misses: 54559
stream:misses_by_poll: 0

CS: 
CS:times selected: 592176
CS:pref_filled: 340116
CS:pref_useful: 340113
CS:pref_late: 33529
CS:misses: 83898
CS:misses_by_poll: 1147

CPLX: 
CPLX:times selected: 3537216
CPLX:pref_filled: 446312
CPLX:pref_useful: 446307
CPLX:pref_late: 28830
CPLX:misses: 205858
CPLX:misses_by_poll: 1176

NL_L1: 
NL:times selected: 3644
NL:pref_filled: 195
NL:pref_useful: 195
NL:pref_late: 87
NL:misses: 393
NL:misses_by_poll: 0

total selections: 8268415
total_filled: 373309
total_useful: 373312
total_late: 94107
total_polluted: 2323
total_misses_after_warmup: 317087
conflicts: 29402
Degree Incremented Times: 120393
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4081528
L1 IP Table Read Accesses: 4052126
L1 RST Write Accesses: 1966611
L1 RST Read Accesses: 3933222
L1 CSPT Write Accesses: 1966611
L1 CSPT Read Accesses: 6267141
L1 RR Filter Tag Write Accesses: 640512
L1 RR Filter Tag Read Accesses: 312534329
L1 IP Table Tag Write Accesses: 4187189
L1 IP Table Tag Read Accesses: 4187189
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17662291
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14210067
test: 739838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185298  ROW_BUFFER_MISS:    2194878
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     203213  ROW_BUFFER_MISS:    1578976  FULL:       1090

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6794
0banks busy for write cycles: 0
1banks busy for read cycles: 598160
1banks busy for write cycles: 175223
2banks busy for read cycles: 710854
2banks busy for write cycles: 175222
3banks busy for read cycles: 1275592
3banks busy for write cycles: 175220
4banks busy for read cycles: 3661816
4banks busy for write cycles: 175218
5banks busy for read cycles: 9470032
5banks busy for write cycles: 175299
6banks busy for read cycles: 14071739
6banks busy for write cycles: 192885
7banks busy for read cycles: 18288281
7banks busy for write cycles: 2488093
8banks busy for read cycles: 14176770
8banks busy for write cycles: 41678127

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 169.749
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
