
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893702 heartbeat IPC: 3.45578 cumulative IPC: 3.45578 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782772 heartbeat IPC: 3.46132 cumulative IPC: 3.45855 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664130 heartbeat IPC: 3.47059 cumulative IPC: 3.46255 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531429 heartbeat IPC: 3.4876 cumulative IPC: 3.46878 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386181 heartbeat IPC: 3.50293 cumulative IPC: 3.47556 (Simulation time: 0 hr 22 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386181 (Simulation time: 0 hr 22 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31197922 heartbeat IPC: 0.594822 cumulative IPC: 0.594822 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 47283711 heartbeat IPC: 0.621667 cumulative IPC: 0.607948 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61957739 heartbeat IPC: 0.681476 cumulative IPC: 0.630629 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76629502 heartbeat IPC: 0.681581 cumulative IPC: 0.642639 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90509715 heartbeat IPC: 0.72045 cumulative IPC: 0.656827 (Simulation time: 0 hr 46 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76123534 cumulative IPC: 0.656827 (Simulation time: 0 hr 46 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656827 instructions: 50000002 cycles: 76123534
ITLB TOTAL     ACCESS:    6595151  HIT:    6595151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6595151  HIT:    6595151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8579236	FORWARD:          0	MERGED:    1984086	TO_CACHE:    6595150

DTLB TOTAL     ACCESS:    8355617  HIT:    8307845  MISS:      47772  HIT %:    99.4283  MISS %:   0.571735   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8355617  HIT:    8307845  MISS:      47772  HIT %:    99.4283  MISS %:   0.571735   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.652 cycles
DTLB RQ	ACCESS:   11904060	FORWARD:          0	MERGED:    3535378	TO_CACHE:    8368682

STLB TOTAL     ACCESS:     331184  HIT:     305262  MISS:      25922  HIT %:    92.1729  MISS %:    7.82707   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     283412  HIT:     283412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.834 cycles
STLB RQ	ACCESS:     503624	FORWARD:          0	MERGED:     172440	TO_CACHE:     331184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12214844  HIT:    9478375  MISS:    2736469  HIT %:    77.5972  MISS %:    22.4028   MPKI: 54.7294
L1D LOAD      ACCESS:    4583926  HIT:    4478105  MISS:     105821  HIT %:    97.6915  MISS %:    2.30852   MPKI: 2.11642
L1D RFO       ACCESS:    7250271  HIT:    4928441  MISS:    2321830  HIT %:     67.976  MISS %:     32.024   MPKI: 46.4366
L1D PREFETCH  ACCESS:     380647  HIT:      71829  MISS:     308818  HIT %:    18.8702  MISS %:    81.1298   MPKI: 6.17636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919113  ISSUED:     911705  USEFUL:     308810  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     308810 PREFETCH ISSUED TO LOWER LEVEL:     348052  ACCURACY: 88.7252
L1D TIMELY PREFETCHES:     308810 LATE PREFETCHES: 39228 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 348052 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 709376 cycles
L1D RQ	ACCESS:   11846356	FORWARD:          0	MERGED:    5166028	TO_CACHE:    4631578
L1D WQ	ACCESS:    8231582	FORWARD:    2048750	MERGED:     959100	TO_CACHE:    7272482
L1D PQ	ACCESS:     455853	FORWARD:          0	MERGED:          1	TO_CACHE:     455852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035409
L1D ROI Sum of L1D PQ occupancy: 282760061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8579235  HIT:    8579235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8579235  HIT:    8579235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12188378	FORWARD:          0	MERGED:    3609142	TO_CACHE:    8579236

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084233  HIT:    3406554  MISS:    1677679  HIT %:    67.0023  MISS %:    32.9977   MPKI: 33.5536
L2C LOAD      ACCESS:      66593  HIT:          1  MISS:      66592  HIT %: 0.00150166  MISS %:    99.9985   MPKI: 1.33184
L2C DATA LOAD MPKI: 1.33184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321830  HIT:    1062095  MISS:    1259735  HIT %:    45.7439  MISS %:    54.2561   MPKI: 25.1947
L2C PREFETCH  ACCESS:     348046  HIT:          0  MISS:     348046  HIT %:          0  MISS %:        100   MPKI: 6.96092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.96092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321840  HIT:    2321809  MISS:         31  HIT %:    99.9987  MISS %: 0.00133515   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     346035
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348052  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 612.691 cycles
L2C RQ	ACCESS:    2414357	FORWARD:          0	MERGED:          0	TO_CACHE:    2414357
L2C WQ	ACCESS:    2321840	FORWARD:          0	MERGED:          0	TO_CACHE:    2321840
L2C PQ	ACCESS:     348052	FORWARD:          0	MERGED:          0	TO_CACHE:     348052

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939844  HIT:    1003768  MISS:    1936076  HIT %:    34.1436  MISS %:    65.8564   MPKI: 38.7215
LLC LOAD      ACCESS:      66592  HIT:          0  MISS:      66592  HIT %:          0  MISS %:        100   MPKI: 1.33184
LLC RFO       ACCESS:    1259715  HIT:      15898  MISS:    1243817  HIT %:    1.26203  MISS %:     98.738   MPKI: 24.8763
LLC PREFETCH  ACCESS:     348046  HIT:          0  MISS:     348046  HIT %:          0  MISS %:        100   MPKI: 6.96092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262216  HIT:     987870  MISS:     274346  HIT %:    78.2647  MISS %:    21.7353   MPKI: 5.48692
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     347144
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     348052  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 504.292 cycles
LLC RQ	ACCESS:    1329612	FORWARD:          0	MERGED:          0	TO_CACHE:    1329592
LLC WQ	ACCESS:    1262216	FORWARD:         20	MERGED:          0	TO_CACHE:    1262216
LLC PQ	ACCESS:     348052	FORWARD:          0	MERGED:          0	TO_CACHE:     348052

LLC Dense regions hint to LLC: 0

RAW hits: 436162
Loads Generated: 12282518
Loads sent to L1D: 11846356
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3959037
stream:pref_filled: 120033
stream:pref_useful: 120033
stream:pref_late: 16792
stream:misses: 36559
stream:misses_by_poll: 0

CS: 
CS:times selected: 569389
CS:pref_filled: 332163
CS:pref_useful: 332159
CS:pref_late: 16990
CS:misses: 42316
CS:misses_by_poll: 1502

CPLX: 
CPLX:times selected: 3385523
CPLX:pref_filled: 359097
CPLX:pref_useful: 359087
CPLX:pref_late: 12538
CPLX:misses: 100070
CPLX:misses_by_poll: 1010

NL_L1: 
NL:times selected: 3505
NL:pref_filled: 209
NL:pref_useful: 209
NL:pref_late: 43
NL:misses: 264
NL:misses_by_poll: 0

total selections: 7917454
total_filled: 308818
total_useful: 308810
total_late: 47567
total_polluted: 2512
total_misses_after_warmup: 153473
conflicts: 27722
Degree Incremented Times: 126293
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4482853
L1 IP Table Read Accesses: 4455131
L1 RST Write Accesses: 1797568
L1 RST Read Accesses: 3595136
L1 CSPT Write Accesses: 1797568
L1 CSPT Read Accesses: 5698309
L1 RR Filter Tag Write Accesses: 463261
L1 RR Filter Tag Read Accesses: 284882652
L1 IP Table Tag Write Accesses: 4631578
L1 IP Table Tag Read Accesses: 4631578
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16240464
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13441698
test: 665385

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114571  ROW_BUFFER_MISS:    1547159
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     140890  ROW_BUFFER_MISS:    1103713  FULL:        348

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8446
0banks busy for write cycles: 0
1banks busy for read cycles: 553712
1banks busy for write cycles: 123887
2banks busy for read cycles: 811463
2banks busy for write cycles: 123886
3banks busy for read cycles: 1521601
3banks busy for write cycles: 123885
4banks busy for read cycles: 3033106
4banks busy for write cycles: 123883
5banks busy for read cycles: 7211406
5banks busy for write cycles: 123947
6banks busy for read cycles: 9971685
6banks busy for write cycles: 136191
7banks busy for read cycles: 11756590
7banks busy for write cycles: 1714183
8banks busy for read cycles: 9624245
8banks busy for write cycles: 29161419

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 152.969
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
