
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3907709 heartbeat IPC: 2.55904 cumulative IPC: 2.55904 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7812153 heartbeat IPC: 2.56118 cumulative IPC: 2.56011 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11712112 heartbeat IPC: 2.56413 cumulative IPC: 2.56145 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15620341 heartbeat IPC: 2.5587 cumulative IPC: 2.56076 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19530602 heartbeat IPC: 2.55737 cumulative IPC: 2.56008 (Simulation time: 0 hr 36 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19530603 (Simulation time: 0 hr 36 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65762869 heartbeat IPC: 0.216299 cumulative IPC: 0.216299 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111258229 heartbeat IPC: 0.219803 cumulative IPC: 0.218037 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157000780 heartbeat IPC: 0.218615 cumulative IPC: 0.218229 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202445665 heartbeat IPC: 0.220047 cumulative IPC: 0.218681 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248925391 heartbeat IPC: 0.215148 cumulative IPC: 0.217965 (Simulation time: 0 hr 46 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229394945 cumulative IPC: 0.217965 (Simulation time: 0 hr 46 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217965 instructions: 50000002 cycles: 229394945
ITLB TOTAL     ACCESS:    8264033  HIT:    8201927  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264033  HIT:    8201927  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6461 cycles
ITLB RQ	ACCESS:    9302642	FORWARD:          0	MERGED:    1018074	TO_CACHE:    8284568

DTLB TOTAL     ACCESS:   19555564  HIT:   18600538  MISS:     955026  HIT %:    95.1163  MISS %:    4.88365   MPKI: 19.1005
DTLB LOAD TRANSLATION ACCESS:   19555564  HIT:   18600538  MISS:     955026  HIT %:    95.1163  MISS %:    4.88365   MPKI: 19.1005
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.8579 cycles
DTLB RQ	ACCESS:   22017072	FORWARD:          0	MERGED:    2446057	TO_CACHE:   19571015

STLB TOTAL     ACCESS:    3146811  HIT:    2932983  MISS:     213828  HIT %:    93.2049  MISS %:    6.79507   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1017132  HIT:     803307  MISS:     213825  HIT %:    78.9777  MISS %:    21.0223   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129679  HIT:    2129676  MISS:          3  HIT %:    99.9999  MISS %: 0.000140866   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.928 cycles
STLB RQ	ACCESS:    3744915	FORWARD:          0	MERGED:     598104	TO_CACHE:    3146811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24415447  HIT:   22560452  MISS:    1854995  HIT %:    92.4024  MISS %:    7.59763   MPKI: 37.0999
L1D LOAD      ACCESS:   12732972  HIT:   11991742  MISS:     741230  HIT %:    94.1787  MISS %:    5.82134   MPKI: 14.8246
L1D RFO       ACCESS:    9056843  HIT:    8961420  MISS:      95423  HIT %:    98.9464  MISS %:     1.0536   MPKI: 1.90846
L1D PREFETCH  ACCESS:    2625632  HIT:    1607290  MISS:    1018342  HIT %:    61.2154  MISS %:    38.7846   MPKI: 20.3668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5456043  ISSUED:    5456039  USEFUL:     142915  USELESS:     875385
L1D USEFUL LOAD PREFETCHES:     142915 PREFETCH ISSUED TO LOWER LEVEL:    1036239  ACCURACY: 13.7917
L1D TIMELY PREFETCHES:     142915 LATE PREFETCHES: 14778 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.2653e+06 cycles
L1D RQ	ACCESS:   16236230	FORWARD:          0	MERGED:    2794787	TO_CACHE:   12813953
L1D WQ	ACCESS:    9275633	FORWARD:     627963	MERGED:      72514	TO_CACHE:    9203119
L1D PQ	ACCESS:    2728256	FORWARD:          0	MERGED:          0	TO_CACHE:    2727783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5322586
L1D ROI Sum of L1D PQ occupancy: 35291376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295718  HIT:    9276726  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295718  HIT:    9276726  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.0281 cycles
L1I RQ	ACCESS:   14375331	FORWARD:          0	MERGED:    5072689	TO_CACHE:    9302642

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656542  HIT:    1205574  MISS:    1450968  HIT %:    45.3813  MISS %:    54.6187   MPKI: 29.0194
L2C LOAD      ACCESS:     745428  HIT:     256230  MISS:     489198  HIT %:    34.3735  MISS %:    65.6265   MPKI: 9.78396
L2C DATA LOAD MPKI: 9.6622
L2C INSTRUCTION LOAD MPKI: 0.12176
L2C RFO       ACCESS:      92298  HIT:      21798  MISS:      70500  HIT %:     23.617  MISS %:     76.383   MPKI: 1.41
L2C PREFETCH  ACCESS:    1036222  HIT:     287602  MISS:     748620  HIT %:    27.7549  MISS %:    72.2451   MPKI: 14.9724
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9724
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480105  HIT:     478043  MISS:       2062  HIT %:    99.5705  MISS %:   0.429489   MPKI: 0.04124
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     161898  MISS:     140585  HIT %:     53.523  MISS %:     46.477   MPKI: 2.8117
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35294  USELESS:     713145
L2C USEFUL LOAD PREFETCHES:      35294 PREFETCH ISSUED TO LOWER LEVEL:     748620  ACCURACY: 4.71454
L2C TIMELY PREFETCHES:      35294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.659 cycles
L2C RQ	ACCESS:    1140237	FORWARD:          0	MERGED:          0	TO_CACHE:    1140215
L2C WQ	ACCESS:     480105	FORWARD:         39	MERGED:          0	TO_CACHE:     480105
L2C PQ	ACCESS:    1036239	FORWARD:          0	MERGED:          0	TO_CACHE:    1036222

L2C Instructions Evicting Data 5309
L2C Translations Evicting Data 126023
L2C Data Evicting Data 1170934
L2C Instructions Evicting Instructions 231
L2C Translations Evicting Instructions 589
L2C Data Evicting Instructions 5265
L2C Instructions Evicting Translations 548
L2C Translations Evicting Translations 13976
L2C Data Evicting Translations 126031
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125167  MISS:      88661  HIT %:    58.5363  MISS %:    41.4637   MPKI: 1.77322
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125167  MISS:      88661  HIT %:    58.5363  MISS %:    41.4637   MPKI: 1.77322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1803506  HIT:     764969  MISS:    1038537  HIT %:    42.4157  MISS %:    57.5843   MPKI: 20.7707
LLC LOAD      ACCESS:     489198  HIT:     148419  MISS:     340779  HIT %:    30.3392  MISS %:    69.6608   MPKI: 6.81558
LLC RFO       ACCESS:      70500  HIT:      30935  MISS:      39565  HIT %:    43.8794  MISS %:    56.1206   MPKI: 0.7913
LLC PREFETCH  ACCESS:     748619  HIT:     157643  MISS:     590976  HIT %:    21.0578  MISS %:    78.9422   MPKI: 11.8195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354601  HIT:     348525  MISS:       6076  HIT %:    98.2865  MISS %:    1.71348   MPKI: 0.12152
LLC LOAD TRANSLATION ACCESS:     140585  HIT:      79445  MISS:      61140  HIT %:    56.5103  MISS %:    43.4897   MPKI: 1.2228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23549  USELESS:     567118
LLC USEFUL LOAD PREFETCHES:      23549 PREFETCH ISSUED TO LOWER LEVEL:     590976  ACCURACY: 3.98476
LLC TIMELY PREFETCHES:      23549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.823 cycles
LLC RQ	ACCESS:     700286	FORWARD:          0	MERGED:          0	TO_CACHE:     700286
LLC WQ	ACCESS:     354602	FORWARD:          1	MERGED:          0	TO_CACHE:     354602
LLC PQ	ACCESS:     748620	FORWARD:          0	MERGED:          0	TO_CACHE:     748619

LLC Dense regions hint to LLC: 0

RAW hits: 634073
Loads Generated: 16870303
Loads sent to L1D: 16236230
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8232100
stream:pref_filled: 1251114
stream:pref_useful: 235784
stream:pref_late: 30753
stream:misses: 328333
stream:misses_by_poll: 0

CS: 
CS:times selected: 91268
CS:pref_filled: 28754
CS:pref_useful: 4765
CS:pref_late: 5
CS:misses: 2146
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8180028
CPLX:pref_filled: 693348
CPLX:pref_useful: 33167
CPLX:pref_late: 1402
CPLX:misses: 1048111
CPLX:misses_by_poll: 1698

NL_L1: 
NL:times selected: 38473
NL:pref_filled: 13014
NL:pref_useful: 2825
NL:pref_late: 383
NL:misses: 11695
NL:misses_by_poll: 0

total selections: 16541869
total_filled: 1018342
total_useful: 142915
total_late: 33270
total_polluted: 1700
total_misses_after_warmup: 822213
conflicts: 342686
Degree Incremented Times: 0
Degree Decremented Times: 352845

L1 IP Table Write Accesses: 11673436
L1 IP Table Read Accesses: 11330750
L1 RST Write Accesses: 4421257
L1 RST Read Accesses: 8842514
L1 CSPT Write Accesses: 4421257
L1 CSPT Read Accesses: 8816317
L1 RR Filter Tag Write Accesses: 2728260
L1 RR Filter Tag Read Accesses: 165311369
L1 IP Table Tag Write Accesses: 12813955
L1 IP Table Tag Read Accesses: 12813955
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39822529
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5812580
test: 4191929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107826  ROW_BUFFER_MISS:     924629
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:      49095  ROW_BUFFER_MISS:     176116  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114958117
0banks busy for write cycles: 122783
1banks busy for read cycles: 44335787
1banks busy for write cycles: 18818963
2banks busy for read cycles: 26215297
2banks busy for write cycles: 7403853
3banks busy for read cycles: 9085150
3banks busy for write cycles: 2683915
4banks busy for read cycles: 3144184
4banks busy for write cycles: 872639
5banks busy for read cycles: 1068515
5banks busy for write cycles: 250741
6banks busy for read cycles: 303442
6banks busy for write cycles: 67879
7banks busy for read cycles: 41744
7banks busy for write cycles: 16556
8banks busy for read cycles: 4075
8banks busy for write cycles: 1306

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2254
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
