
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3920217 heartbeat IPC: 2.55088 cumulative IPC: 2.55088 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853341 heartbeat IPC: 2.54251 cumulative IPC: 2.54669 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11791151 heartbeat IPC: 2.53948 cumulative IPC: 2.54428 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15717998 heartbeat IPC: 2.54657 cumulative IPC: 2.54485 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19658207 heartbeat IPC: 2.53794 cumulative IPC: 2.54347 (Simulation time: 0 hr 38 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19658207 (Simulation time: 0 hr 38 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68217832 heartbeat IPC: 0.205932 cumulative IPC: 0.205932 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117308984 heartbeat IPC: 0.203703 cumulative IPC: 0.204811 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166185451 heartbeat IPC: 0.204597 cumulative IPC: 0.20474 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214961449 heartbeat IPC: 0.205019 cumulative IPC: 0.20481 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 263405382 heartbeat IPC: 0.206424 cumulative IPC: 0.205131 (Simulation time: 0 hr 48 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243747213 cumulative IPC: 0.205131 (Simulation time: 0 hr 48 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205131 instructions: 50000000 cycles: 243747213
ITLB TOTAL     ACCESS:    8407599  HIT:    8336631  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407599  HIT:    8336631  MISS:      70968  HIT %:    99.1559  MISS %:   0.844094   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.77125 cycles
ITLB RQ	ACCESS:    9438468	FORWARD:          0	MERGED:    1008919	TO_CACHE:    8429549

DTLB TOTAL     ACCESS:   19810830  HIT:   18762980  MISS:    1047850  HIT %:    94.7107  MISS %:    5.28928   MPKI: 20.957
DTLB LOAD TRANSLATION ACCESS:   19810830  HIT:   18762980  MISS:    1047850  HIT %:    94.7107  MISS %:    5.28928   MPKI: 20.957
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.6142 cycles
DTLB RQ	ACCESS:   22342559	FORWARD:          0	MERGED:    2515094	TO_CACHE:   19827465

STLB TOTAL     ACCESS:    3290980  HIT:    3048504  MISS:     242476  HIT %:    92.6321  MISS %:     7.3679   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118818  HIT:     876343  MISS:     242475  HIT %:    78.3276  MISS %:    21.6724   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172162  HIT:    2172161  MISS:          1  HIT %:        100  MISS %: 4.60371e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.771 cycles
STLB RQ	ACCESS:    3826116	FORWARD:          0	MERGED:     535137	TO_CACHE:    3290979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24712291  HIT:   22813367  MISS:    1898924  HIT %:    92.3159  MISS %:    7.68413   MPKI: 37.9785
L1D LOAD      ACCESS:   13052731  HIT:   12276616  MISS:     776115  HIT %:     94.054  MISS %:      5.946   MPKI: 15.5223
L1D RFO       ACCESS:    9048333  HIT:    8952121  MISS:      96212  HIT %:    98.9367  MISS %:    1.06331   MPKI: 1.92424
L1D PREFETCH  ACCESS:    2611227  HIT:    1584630  MISS:    1026597  HIT %:    60.6853  MISS %:    39.3147   MPKI: 20.5319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415047  ISSUED:    5415047  USEFUL:     141183  USELESS:     885416
L1D USEFUL LOAD PREFETCHES:     141183 PREFETCH ISSUED TO LOWER LEVEL:    1044745  ACCURACY: 13.5136
L1D TIMELY PREFETCHES:     141183 LATE PREFETCHES: 14459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044745 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35999e+06 cycles
L1D RQ	ACCESS:   16103757	FORWARD:          0	MERGED:    2346670	TO_CACHE:   13139891
L1D WQ	ACCESS:    9279558	FORWARD:     617647	MERGED:      76890	TO_CACHE:    9202668
L1D PQ	ACCESS:    2707749	FORWARD:          0	MERGED:          0	TO_CACHE:    2707298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5284444
L1D ROI Sum of L1D PQ occupancy: 34984715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428439  HIT:    9396109  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428439  HIT:    9396109  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1594 cycles
L1I RQ	ACCESS:   14263666	FORWARD:          0	MERGED:    4825198	TO_CACHE:    9438468

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2764281  HIT:    1235670  MISS:    1528611  HIT %:    44.7013  MISS %:    55.2987   MPKI: 30.5722
L2C LOAD      ACCESS:     793953  HIT:     266917  MISS:     527036  HIT %:    33.6187  MISS %:    66.3813   MPKI: 10.5407
L2C DATA LOAD MPKI: 10.3803
L2C INSTRUCTION LOAD MPKI: 0.16038
L2C RFO       ACCESS:      92516  HIT:      16959  MISS:      75557  HIT %:    18.3309  MISS %:    81.6691   MPKI: 1.51114
L2C PREFETCH  ACCESS:    1044728  HIT:     290978  MISS:     753750  HIT %:     27.852  MISS %:     72.148   MPKI: 15.075
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.075
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485516  HIT:     483456  MISS:       2060  HIT %:    99.5757  MISS %:   0.424291   MPKI: 0.0412
L2C LOAD TRANSLATION ACCESS:     347567  HIT:     177360  MISS:     170207  HIT %:     51.029  MISS %:     48.971   MPKI: 3.40414
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27894  USELESS:     725862
L2C USEFUL LOAD PREFETCHES:      27894 PREFETCH ISSUED TO LOWER LEVEL:     753749  ACCURACY: 3.7007
L2C TIMELY PREFETCHES:      27894 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.574 cycles
L2C RQ	ACCESS:    1234076	FORWARD:          0	MERGED:          0	TO_CACHE:    1234037
L2C WQ	ACCESS:     485516	FORWARD:         57	MERGED:          0	TO_CACHE:     485516
L2C PQ	ACCESS:    1044745	FORWARD:          0	MERGED:          0	TO_CACHE:    1044727

L2C Instructions Evicting Data 7041
L2C Translations Evicting Data 150941
L2C Data Evicting Data 1190520
L2C Instructions Evicting Instructions 151
L2C Translations Evicting Instructions 877
L2C Data Evicting Instructions 7000
L2C Instructions Evicting Translations 827
L2C Translations Evicting Translations 18390
L2C Data Evicting Translations 150804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137384  MISS:     105092  HIT %:    56.6588  MISS %:    43.3412   MPKI: 2.10184
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137383  MISS:     105092  HIT %:    56.6586  MISS %:    43.3414   MPKI: 2.10184
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1896335  HIT:     781322  MISS:    1115013  HIT %:    41.2017  MISS %:    58.7983   MPKI: 22.3003
LLC LOAD      ACCESS:     527034  HIT:     142043  MISS:     384991  HIT %:    26.9514  MISS %:    73.0486   MPKI: 7.69982
LLC RFO       ACCESS:      75557  HIT:      27852  MISS:      47705  HIT %:    36.8622  MISS %:    63.1378   MPKI: 0.9541
LLC PREFETCH  ACCESS:     753749  HIT:     147416  MISS:     606333  HIT %:    19.5577  MISS %:    80.4423   MPKI: 12.1267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369787  HIT:     363826  MISS:       5961  HIT %:     98.388  MISS %:    1.61201   MPKI: 0.11922
LLC LOAD TRANSLATION ACCESS:     170207  HIT:     100184  MISS:      70023  HIT %:    58.8601  MISS %:    41.1399   MPKI: 1.40046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20880  USELESS:     585624
LLC USEFUL LOAD PREFETCHES:      20880 PREFETCH ISSUED TO LOWER LEVEL:     606333  ACCURACY: 3.44365
LLC TIMELY PREFETCHES:      20880 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.669 cycles
LLC RQ	ACCESS:     772801	FORWARD:          0	MERGED:          0	TO_CACHE:     772799
LLC WQ	ACCESS:     369787	FORWARD:          3	MERGED:          0	TO_CACHE:     369787
LLC PQ	ACCESS:     753749	FORWARD:          0	MERGED:          0	TO_CACHE:     753748

LLC Dense regions hint to LLC: 0

RAW hits: 598736
Loads Generated: 16702493
Loads sent to L1D: 16103757
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8527185
stream:pref_filled: 1315666
stream:pref_useful: 234431
stream:pref_late: 29995
stream:misses: 333068
stream:misses_by_poll: 0

CS: 
CS:times selected: 57024
CS:pref_filled: 13783
CS:pref_useful: 3041
CS:pref_late: 1
CS:misses: 931
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8469770
CPLX:pref_filled: 660223
CPLX:pref_useful: 34241
CPLX:pref_late: 1413
CPLX:misses: 1099012
CPLX:misses_by_poll: 1404

NL_L1: 
NL:times selected: 43831
NL:pref_filled: 14363
NL:pref_useful: 2974
NL:pref_late: 443
NL:misses: 12669
NL:misses_by_poll: 1

total selections: 17097810
total_filled: 1026597
total_useful: 141183
total_late: 32371
total_polluted: 1406
total_misses_after_warmup: 863276
conflicts: 450369
Degree Incremented Times: 0
Degree Decremented Times: 400911

L1 IP Table Write Accesses: 11905405
L1 IP Table Read Accesses: 11455036
L1 RST Write Accesses: 4624087
L1 RST Read Accesses: 9248174
L1 CSPT Write Accesses: 4624087
L1 CSPT Read Accesses: 9217546
L1 RR Filter Tag Write Accesses: 2707749
L1 RR Filter Tag Read Accesses: 167650102
L1 IP Table Tag Write Accesses: 13139892
L1 IP Table Tag Read Accesses: 13139892
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50804311
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5933859
test: 4160313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101579  ROW_BUFFER_MISS:    1007469
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      55415  ROW_BUFFER_MISS:     191694  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119006738
0banks busy for write cycles: 134174
1banks busy for read cycles: 48065012
1banks busy for write cycles: 20754121
2banks busy for read cycles: 28503194
2banks busy for write cycles: 8198694
3banks busy for read cycles: 9941483
3banks busy for write cycles: 2948985
4banks busy for read cycles: 3351191
4banks busy for write cycles: 967484
5banks busy for read cycles: 1156651
5banks busy for write cycles: 283579
6banks busy for read cycles: 298976
6banks busy for write cycles: 72673
7banks busy for read cycles: 41896
7banks busy for write cycles: 16329
8banks busy for read cycles: 3659
8banks busy for write cycles: 2375

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9365
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
