
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558574 heartbeat IPC: 2.81011 cumulative IPC: 2.81011 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463272 heartbeat IPC: 3.4427 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283009 heartbeat IPC: 3.54643 cumulative IPC: 3.23171 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168233 heartbeat IPC: 3.46594 cumulative IPC: 3.28725 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070142 heartbeat IPC: 3.44601 cumulative IPC: 3.31782 (Simulation time: 0 hr 33 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070143 (Simulation time: 0 hr 33 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28488370 heartbeat IPC: 0.745255 cumulative IPC: 0.745255 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43756185 heartbeat IPC: 0.654972 cumulative IPC: 0.697203 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56025159 heartbeat IPC: 0.815064 cumulative IPC: 0.732511 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69432266 heartbeat IPC: 0.745873 cumulative IPC: 0.735806 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86676745 heartbeat IPC: 0.579896 cumulative IPC: 0.69826 (Simulation time: 0 hr 40 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71606605 cumulative IPC: 0.69826 (Simulation time: 0 hr 40 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69826 instructions: 50000002 cycles: 71606605
ITLB TOTAL     ACCESS:    7553090  HIT:    7553009  MISS:         81  HIT %:    99.9989  MISS %: 0.00107241   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7553090  HIT:    7553009  MISS:         81  HIT %:    99.9989  MISS %: 0.00107241   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.716 cycles
ITLB RQ	ACCESS:    9408784	FORWARD:          0	MERGED:    1855666	TO_CACHE:    7553118

DTLB TOTAL     ACCESS:   14554366  HIT:   14409292  MISS:     145074  HIT %:    99.0032  MISS %:   0.996773   MPKI: 2.90148
DTLB LOAD TRANSLATION ACCESS:   14554366  HIT:   14409292  MISS:     145074  HIT %:    99.0032  MISS %:   0.996773   MPKI: 2.90148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6468 cycles
DTLB RQ	ACCESS:   16515029	FORWARD:          0	MERGED:    1939420	TO_CACHE:   14575609

STLB TOTAL     ACCESS:    2356946  HIT:    2341672  MISS:      15274  HIT %:     99.352  MISS %:   0.648042   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145155  HIT:     129882  MISS:      15273  HIT %:    89.4781  MISS %:    10.5219   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2211791  HIT:    2211790  MISS:          1  HIT %:        100  MISS %: 4.52122e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.465 cycles
STLB RQ	ACCESS:    8903979	FORWARD:          0	MERGED:    6547031	TO_CACHE:    2356948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24409391  HIT:   22374264  MISS:    2035127  HIT %:    91.6625  MISS %:    8.33748   MPKI: 40.7025
L1D LOAD      ACCESS:   12877692  HIT:   12598473  MISS:     279219  HIT %:    97.8318  MISS %:    2.16824   MPKI: 5.58438
L1D RFO       ACCESS:    3138673  HIT:    2929740  MISS:     208933  HIT %:    93.3433  MISS %:    6.65673   MPKI: 4.17866
L1D PREFETCH  ACCESS:    8393026  HIT:    6846051  MISS:    1546975  HIT %:    81.5683  MISS %:    18.4317   MPKI: 30.9395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21417525  ISSUED:   17531603  USEFUL:    1247237  USELESS:     299811
L1D USEFUL LOAD PREFETCHES:    1247237 PREFETCH ISSUED TO LOWER LEVEL:    1619989  ACCURACY: 76.9905
L1D TIMELY PREFETCHES:    1247237 LATE PREFETCHES: 70614 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1619989 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.0473e+06 cycles
L1D RQ	ACCESS:   16706388	FORWARD:          0	MERGED:    3667632	TO_CACHE:   13029420
L1D WQ	ACCESS:    3489006	FORWARD:       9369	MERGED:       3397	TO_CACHE:    3485609
L1D PQ	ACCESS:    8772779	FORWARD:          0	MERGED:      13922	TO_CACHE:    8758824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14227310
L1D ROI Sum of L1D PQ occupancy: 200572201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407415  HIT:    9404637  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295299   MPKI: 0.05556
L1I LOAD      ACCESS:    9407415  HIT:    9404637  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295299   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.208 cycles
L1I RQ	ACCESS:   12977588	FORWARD:          0	MERGED:    3568804	TO_CACHE:    9408784

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2662887  HIT:    1221534  MISS:    1441353  HIT %:    45.8725  MISS %:    54.1275   MPKI: 28.8271
L2C LOAD      ACCESS:     211383  HIT:      68502  MISS:     142881  HIT %:    32.4066  MISS %:    67.5934   MPKI: 2.85762
L2C DATA LOAD MPKI: 2.80206
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206524  HIT:     101401  MISS:     105123  HIT %:    49.0989  MISS %:    50.9011   MPKI: 2.10246
L2C PREFETCH  ACCESS:    1619915  HIT:     429373  MISS:    1190542  HIT %:    26.5059  MISS %:    73.4941   MPKI: 23.8108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.8108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609676  HIT:     609513  MISS:        163  HIT %:    99.9733  MISS %:  0.0267355   MPKI: 0.00326
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12744  MISS:       2644  HIT %:    82.8178  MISS %:    17.1822   MPKI: 0.05288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46045  USELESS:    1152031
L2C USEFUL LOAD PREFETCHES:      46045 PREFETCH ISSUED TO LOWER LEVEL:    1190542  ACCURACY: 3.86757
L2C TIMELY PREFETCHES:      46045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.772 cycles
L2C RQ	ACCESS:     433318	FORWARD:          0	MERGED:          0	TO_CACHE:     433309
L2C WQ	ACCESS:     609676	FORWARD:         83	MERGED:          0	TO_CACHE:     609676
L2C PQ	ACCESS:    1619989	FORWARD:          0	MERGED:          0	TO_CACHE:    1619915

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2633
L2C Data Evicting Data 1430365
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1880912  HIT:     623152  MISS:    1257760  HIT %:    33.1303  MISS %:    66.8697   MPKI: 25.1552
LLC LOAD      ACCESS:     142878  HIT:      31082  MISS:     111796  HIT %:    21.7542  MISS %:    78.2458   MPKI: 2.23592
LLC RFO       ACCESS:     105122  HIT:       2723  MISS:     102399  HIT %:    2.59032  MISS %:    97.4097   MPKI: 2.04798
LLC PREFETCH  ACCESS:    1190542  HIT:     166254  MISS:    1024288  HIT %:    13.9646  MISS %:    86.0354   MPKI: 20.4858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     439726  HIT:     422928  MISS:      16798  HIT %:    96.1799  MISS %:    3.82011   MPKI: 0.33596
LLC LOAD TRANSLATION ACCESS:       2644  HIT:        165  MISS:       2479  HIT %:    6.24054  MISS %:    93.7595   MPKI: 0.04958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15394  USELESS:    1026168
LLC USEFUL LOAD PREFETCHES:      15394 PREFETCH ISSUED TO LOWER LEVEL:    1024288  ACCURACY: 1.5029
LLC TIMELY PREFETCHES:      15394 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.681 cycles
LLC RQ	ACCESS:     250660	FORWARD:          0	MERGED:          0	TO_CACHE:     250656
LLC WQ	ACCESS:     439728	FORWARD:          4	MERGED:          0	TO_CACHE:     439728
LLC PQ	ACCESS:    1190542	FORWARD:          0	MERGED:          0	TO_CACHE:    1190542

LLC Dense regions hint to LLC: 0

RAW hits: 59334
Loads Generated: 16765722
Loads sent to L1D: 16706388
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5361509
stream:pref_filled: 2178442
stream:pref_useful: 1837988
stream:pref_late: 67473
stream:misses: 28613
stream:misses_by_poll: 0

CS: 
CS:times selected: 4542123
CS:pref_filled: 236164
CS:pref_useful: 205435
CS:pref_late: 1795
CS:misses: 355085
CS:misses_by_poll: 2306

CPLX: 
CPLX:times selected: 819229
CPLX:pref_filled: 89374
CPLX:pref_useful: 49092
CPLX:pref_late: 1380
CPLX:misses: 99126
CPLX:misses_by_poll: 332

NL_L1: 
NL:times selected: 1246
NL:pref_filled: 314
NL:pref_useful: 91
NL:pref_late: 28
NL:misses: 881
NL:misses_by_poll: 0

total selections: 10724107
total_filled: 1546975
total_useful: 1247237
total_late: 72261
total_polluted: 2638
total_misses_after_warmup: 430948
conflicts: 38827
Degree Incremented Times: 175078
Degree Decremented Times: 1650

L1 IP Table Write Accesses: 12975725
L1 IP Table Read Accesses: 12936898
L1 RST Write Accesses: 3161901
L1 RST Read Accesses: 6323802
L1 CSPT Write Accesses: 3161901
L1 CSPT Read Accesses: 4913243
L1 RR Filter Tag Write Accesses: 12658701
L1 RR Filter Tag Read Accesses: 699674230
L1 IP Table Tag Write Accesses: 13029421
L1 IP Table Tag Read Accesses: 13029421
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28826244
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26270412
test: 560550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334476  ROW_BUFFER_MISS:     906020
 DBUS_CONGESTED:       1236
 WQ ROW_BUFFER_HIT:      71410  ROW_BUFFER_MISS:     262585  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14807511
0banks busy for write cycles: 12605
1banks busy for read cycles: 11393948
1banks busy for write cycles: 1990911
2banks busy for read cycles: 7941706
2banks busy for write cycles: 1033123
3banks busy for read cycles: 5173572
3banks busy for write cycles: 684604
4banks busy for read cycles: 4463251
4banks busy for write cycles: 525668
5banks busy for read cycles: 4278760
5banks busy for write cycles: 437897
6banks busy for read cycles: 4016379
6banks busy for write cycles: 427079
7banks busy for read cycles: 4024170
7banks busy for write cycles: 967821
8banks busy for read cycles: 2918645
8banks busy for write cycles: 6508956

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.6035
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
