
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025438 heartbeat IPC: 3.30531 cumulative IPC: 3.30531 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035658 heartbeat IPC: 3.32202 cumulative IPC: 3.31364 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021214 heartbeat IPC: 3.34946 cumulative IPC: 3.32549 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091098 heartbeat IPC: 3.25745 cumulative IPC: 3.30822 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092847 heartbeat IPC: 3.33139 cumulative IPC: 3.31283 (Simulation time: 0 hr 32 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092847 (Simulation time: 0 hr 32 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25027544 heartbeat IPC: 1.00657 cumulative IPC: 1.00657 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36153938 heartbeat IPC: 0.898764 cumulative IPC: 0.949618 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46368093 heartbeat IPC: 0.979034 cumulative IPC: 0.959225 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57313366 heartbeat IPC: 0.913636 cumulative IPC: 0.947407 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67795679 heartbeat IPC: 0.953988 cumulative IPC: 0.948716 (Simulation time: 0 hr 39 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52702848 cumulative IPC: 0.948715 (Simulation time: 0 hr 39 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948715 instructions: 50000000 cycles: 52702848
ITLB TOTAL     ACCESS:    6695215  HIT:    6695214  MISS:          1  HIT %:        100  MISS %: 1.4936e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695215  HIT:    6695214  MISS:          1  HIT %:        100  MISS %: 1.4936e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7955032	FORWARD:          0	MERGED:    1259816	TO_CACHE:    6695216

DTLB TOTAL     ACCESS:   11960535  HIT:   11933638  MISS:      26897  HIT %:    99.7751  MISS %:   0.224881   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11960535  HIT:   11933638  MISS:      26897  HIT %:    99.7751  MISS %:   0.224881   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8345 cycles
DTLB RQ	ACCESS:   13342757	FORWARD:          0	MERGED:    1374496	TO_CACHE:   11968261

STLB TOTAL     ACCESS:     911876  HIT:     909145  MISS:       2731  HIT %:    99.7005  MISS %:   0.299492   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24167  MISS:       2731  HIT %:    89.8468  MISS %:    10.1532   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884978  HIT:     884978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.794 cycles
STLB RQ	ACCESS:    2958091	FORWARD:          0	MERGED:    2046216	TO_CACHE:     911875

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15784092  HIT:   14979480  MISS:     804612  HIT %:    94.9024  MISS %:    5.09761   MPKI: 16.0922
L1D LOAD      ACCESS:   11113437  HIT:   11052481  MISS:      60956  HIT %:    99.4515  MISS %:   0.548489   MPKI: 1.21912
L1D RFO       ACCESS:    1748849  HIT:    1592872  MISS:     155977  HIT %:    91.0812  MISS %:    8.91884   MPKI: 3.11954
L1D PREFETCH  ACCESS:    2921806  HIT:    2334127  MISS:     587679  HIT %:    79.8864  MISS %:    20.1136   MPKI: 11.7536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6278094  ISSUED:    5862908  USEFUL:     532078  USELESS:      55579
L1D USEFUL LOAD PREFETCHES:     532078 PREFETCH ISSUED TO LOWER LEVEL:     591574  ACCURACY: 89.9428
L1D TIMELY PREFETCHES:     532078 LATE PREFETCHES: 3895 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 591574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 194800 cycles
L1D RQ	ACCESS:   16586845	FORWARD:          0	MERGED:    5419084	TO_CACHE:   11160200
L1D WQ	ACCESS:    2196131	FORWARD:       7562	MERGED:      13574	TO_CACHE:    2182557
L1D PQ	ACCESS:    2931715	FORWARD:          0	MERGED:        521	TO_CACHE:    2931193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6981118
L1D ROI Sum of L1D PQ occupancy: 49052516
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954368  HIT:    7953101  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02534
L1I LOAD      ACCESS:    7954368  HIT:    7953101  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.004 cycles
L1I RQ	ACCESS:   12306324	FORWARD:          0	MERGED:    4351292	TO_CACHE:    7955032

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1104633  HIT:     560259  MISS:     544374  HIT %:     50.719  MISS %:     49.281   MPKI: 10.8875
L2C LOAD      ACCESS:      58327  HIT:      23549  MISS:      34778  HIT %:    40.3741  MISS %:    59.6259   MPKI: 0.69556
L2C DATA LOAD MPKI: 0.67022
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155977  HIT:      15859  MISS:     140118  HIT %:    10.1675  MISS %:    89.8325   MPKI: 2.80236
L2C PREFETCH  ACCESS:     591563  HIT:     223248  MISS:     368315  HIT %:    37.7387  MISS %:    62.2613   MPKI: 7.3663
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3663
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296034  HIT:     295371  MISS:        663  HIT %:     99.776  MISS %:   0.223961   MPKI: 0.01326
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2232  MISS:        500  HIT %:    81.6984  MISS %:    18.3016   MPKI: 0.01
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6165  USELESS:     359578
L2C USEFUL LOAD PREFETCHES:       6165 PREFETCH ISSUED TO LOWER LEVEL:     368315  ACCURACY: 1.67384
L2C TIMELY PREFETCHES:       6165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.42 cycles
L2C RQ	ACCESS:     217036	FORWARD:          0	MERGED:          0	TO_CACHE:     217035
L2C WQ	ACCESS:     296034	FORWARD:         12	MERGED:          0	TO_CACHE:     296034
L2C PQ	ACCESS:     591574	FORWARD:          0	MERGED:          0	TO_CACHE:     591563

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 540177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     813503  HIT:     438300  MISS:     375203  HIT %:    53.8781  MISS %:    46.1219   MPKI: 7.50406
LLC LOAD      ACCESS:      34778  HIT:       7751  MISS:      27027  HIT %:    22.2871  MISS %:    77.7129   MPKI: 0.54054
LLC RFO       ACCESS:     140118  HIT:      19622  MISS:     120496  HIT %:    14.0039  MISS %:    85.9961   MPKI: 2.40992
LLC PREFETCH  ACCESS:     368315  HIT:     183303  MISS:     185012  HIT %:     49.768  MISS %:     50.232   MPKI: 3.70024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269792  HIT:     227612  MISS:      42180  HIT %:    84.3657  MISS %:    15.6343   MPKI: 0.8436
LLC LOAD TRANSLATION ACCESS:        500  HIT:         12  MISS:        488  HIT %:        2.4  MISS %:       97.6   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6528  USELESS:     184433
LLC USEFUL LOAD PREFETCHES:       6528 PREFETCH ISSUED TO LOWER LEVEL:     185012  ACCURACY: 3.52842
LLC TIMELY PREFETCHES:       6528 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.369 cycles
LLC RQ	ACCESS:     175395	FORWARD:          0	MERGED:          0	TO_CACHE:     175395
LLC WQ	ACCESS:     269792	FORWARD:          0	MERGED:          0	TO_CACHE:     269792
LLC PQ	ACCESS:     368315	FORWARD:          0	MERGED:          0	TO_CACHE:     368315

LLC Dense regions hint to LLC: 0

RAW hits: 27846
Loads Generated: 16614686
Loads sent to L1D: 16586845
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102278
stream:pref_filled: 1322128
stream:pref_useful: 1112542
stream:pref_late: 5451
stream:misses: 11575
stream:misses_by_poll: 0

CS: 
CS:times selected: 2680399
CS:pref_filled: 134960
CS:pref_useful: 103654
CS:pref_late: 326
CS:misses: 154555
CS:misses_by_poll: 525

CPLX: 
CPLX:times selected: 421774
CPLX:pref_filled: 49436
CPLX:pref_useful: 36667
CPLX:pref_late: 62
CPLX:misses: 16560
CPLX:misses_by_poll: 100

NL_L1: 
NL:times selected: 692
NL:pref_filled: 318
NL:pref_useful: 52
NL:pref_late: 7
NL:misses: 363
NL:misses_by_poll: 0

total selections: 6205143
total_filled: 587679
total_useful: 532078
total_late: 6018
total_polluted: 625
total_misses_after_warmup: 107721
conflicts: 15535
Degree Incremented Times: 154612
Degree Decremented Times: 258

L1 IP Table Write Accesses: 11142558
L1 IP Table Read Accesses: 11127023
L1 RST Write Accesses: 1330123
L1 RST Read Accesses: 2660246
L1 CSPT Write Accesses: 1330123
L1 CSPT Read Accesses: 1998870
L1 RR Filter Tag Write Accesses: 3346901
L1 RR Filter Tag Read Accesses: 272958106
L1 IP Table Tag Write Accesses: 11160202
L1 IP Table Tag Read Accesses: 11160202
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11988472
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11132434
test: 305809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90883  ROW_BUFFER_MISS:     242126
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      27743  ROW_BUFFER_MISS:     146579  FULL:       3352

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25107124
0banks busy for write cycles: 37791
1banks busy for read cycles: 9185578
1banks busy for write cycles: 4416967
2banks busy for read cycles: 4194860
2banks busy for write cycles: 1778584
3banks busy for read cycles: 1306975
3banks busy for write cycles: 549682
4banks busy for read cycles: 685095
4banks busy for write cycles: 248897
5banks busy for read cycles: 404858
5banks busy for write cycles: 167221
6banks busy for read cycles: 431717
6banks busy for write cycles: 117992
7banks busy for read cycles: 629040
7banks busy for write cycles: 247628
8banks busy for read cycles: 1082183
8banks busy for write cycles: 2110657

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 49.4746
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
