
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3120243 heartbeat IPC: 3.20488 cumulative IPC: 3.20488 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6245575 heartbeat IPC: 3.19966 cumulative IPC: 3.20227 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9392314 heartbeat IPC: 3.17789 cumulative IPC: 3.1941 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12531775 heartbeat IPC: 3.18526 cumulative IPC: 3.19189 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15716905 heartbeat IPC: 3.13959 cumulative IPC: 3.18129 (Simulation time: 0 hr 31 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15716905 (Simulation time: 0 hr 31 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53396330 heartbeat IPC: 0.265397 cumulative IPC: 0.265397 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91498963 heartbeat IPC: 0.262449 cumulative IPC: 0.263915 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 129918989 heartbeat IPC: 0.260281 cumulative IPC: 0.262692 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165760720 heartbeat IPC: 0.279004 cumulative IPC: 0.266589 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 204104949 heartbeat IPC: 0.260796 cumulative IPC: 0.26541 (Simulation time: 0 hr 39 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188388044 cumulative IPC: 0.26541 (Simulation time: 0 hr 39 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26541 instructions: 50000000 cycles: 188388044
ITLB TOTAL     ACCESS:    7795128  HIT:    7761219  MISS:      33909  HIT %:     99.565  MISS %:   0.435002   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795128  HIT:    7761219  MISS:      33909  HIT %:     99.565  MISS %:   0.435002   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.0356 cycles
ITLB RQ	ACCESS:    8959008	FORWARD:          0	MERGED:    1155716	TO_CACHE:    7803292

DTLB TOTAL     ACCESS:   10386397  HIT:   10049092  MISS:     337305  HIT %:    96.7524  MISS %:    3.24757   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10386397  HIT:   10049092  MISS:     337305  HIT %:    96.7524  MISS %:    3.24757   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.7929 cycles
DTLB RQ	ACCESS:   11490098	FORWARD:          0	MERGED:    1043527	TO_CACHE:   10446571

STLB TOTAL     ACCESS:    1600352  HIT:    1345785  MISS:     254567  HIT %:    84.0931  MISS %:    15.9069   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116743  MISS:     254471  HIT %:     31.449  MISS %:     68.551   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1229138  HIT:    1229042  MISS:         96  HIT %:    99.9922  MISS %: 0.00781035   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.023 cycles
STLB RQ	ACCESS:    2221241	FORWARD:          0	MERGED:     620793	TO_CACHE:    1600448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12941833  HIT:   10692142  MISS:    2249691  HIT %:    82.6169  MISS %:    17.3831   MPKI: 44.9938
L1D LOAD      ACCESS:    9054606  HIT:    7903468  MISS:    1151138  HIT %:    87.2867  MISS %:    12.7133   MPKI: 23.0228
L1D RFO       ACCESS:    2345714  HIT:    2324137  MISS:      21577  HIT %:    99.0802  MISS %:   0.919848   MPKI: 0.43154
L1D PREFETCH  ACCESS:    1541513  HIT:     464537  MISS:    1076976  HIT %:    30.1351  MISS %:    69.8649   MPKI: 21.5395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3700090  ISSUED:    3700069  USEFUL:     207516  USELESS:     869468
L1D USEFUL LOAD PREFETCHES:     207516 PREFETCH ISSUED TO LOWER LEVEL:    1130774  ACCURACY: 18.3517
L1D TIMELY PREFETCHES:     207516 LATE PREFETCHES: 53282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1130774 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.60971e+06 cycles
L1D RQ	ACCESS:   14681319	FORWARD:          0	MERGED:    5528567	TO_CACHE:    9092719
L1D WQ	ACCESS:    2425925	FORWARD:      60048	MERGED:      28546	TO_CACHE:    2397379
L1D PQ	ACCESS:    1850042	FORWARD:          0	MERGED:          0	TO_CACHE:    1850027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3608875
L1D ROI Sum of L1D PQ occupancy: 24036020
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910091  HIT:    8734050  MISS:     176041  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.52082
L1I LOAD      ACCESS:    8910091  HIT:    8734050  MISS:     176041  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.52082
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.5003 cycles
L1I RQ	ACCESS:   15131844	FORWARD:          0	MERGED:    6172836	TO_CACHE:    8959008

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2728532  HIT:     567406  MISS:    2161126  HIT %:    20.7953  MISS %:    79.2047   MPKI: 43.2225
L2C LOAD      ACCESS:    1273897  HIT:     232562  MISS:    1041335  HIT %:     18.256  MISS %:     81.744   MPKI: 20.8267
L2C DATA LOAD MPKI: 20.0236
L2C INSTRUCTION LOAD MPKI: 0.80308
L2C RFO       ACCESS:      21056  HIT:       9723  MISS:      11333  HIT %:    46.1769  MISS %:    53.8231   MPKI: 0.22666
L2C PREFETCH  ACCESS:    1130774  HIT:      83783  MISS:    1046991  HIT %:    7.40935  MISS %:    92.5907   MPKI: 20.9398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47057  HIT:      46854  MISS:        203  HIT %:    99.5686  MISS %:   0.431392   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194442  MISS:      61174  HIT %:     76.068  MISS %:     23.932   MPKI: 1.22348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8701  USELESS:    1038146
L2C USEFUL LOAD PREFETCHES:       8701 PREFETCH ISSUED TO LOWER LEVEL:    1046991  ACCURACY: 0.831048
L2C TIMELY PREFETCHES:       8701 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.3 cycles
L2C RQ	ACCESS:    1550706	FORWARD:          0	MERGED:          0	TO_CACHE:    1550701
L2C WQ	ACCESS:      47057	FORWARD:          5	MERGED:          0	TO_CACHE:      47057
L2C PQ	ACCESS:    1130774	FORWARD:          0	MERGED:          0	TO_CACHE:    1130774

L2C Instructions Evicting Data 38528
L2C Translations Evicting Data 59324
L2C Data Evicting Data 1961621
L2C Instructions Evicting Instructions 867
L2C Translations Evicting Instructions 498
L2C Data Evicting Instructions 38807
L2C Instructions Evicting Translations 759
L2C Translations Evicting Translations 1442
L2C Data Evicting Translations 59077
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2184204  HIT:     220752  MISS:    1963452  HIT %:    10.1067  MISS %:    89.8933   MPKI: 39.269
LLC LOAD      ACCESS:    1041335  HIT:     106884  MISS:     934451  HIT %:    10.2641  MISS %:    89.7359   MPKI: 18.689
LLC RFO       ACCESS:      11333  HIT:       3642  MISS:       7691  HIT %:    32.1362  MISS %:    67.8638   MPKI: 0.15382
LLC PREFETCH  ACCESS:    1046991  HIT:      82606  MISS:     964385  HIT %:    7.88985  MISS %:    92.1102   MPKI: 19.2877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23281  HIT:      23191  MISS:         90  HIT %:    99.6134  MISS %:   0.386581   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:      61174  HIT:       4424  MISS:      56750  HIT %:    7.23183  MISS %:    92.7682   MPKI: 1.135
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          5  MISS:         85  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.0017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6484  USELESS:     956868
LLC USEFUL LOAD PREFETCHES:       6484 PREFETCH ISSUED TO LOWER LEVEL:     964385  ACCURACY: 0.672346
LLC TIMELY PREFETCHES:       6484 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.399 cycles
LLC RQ	ACCESS:    1113932	FORWARD:          0	MERGED:          0	TO_CACHE:    1113932
LLC WQ	ACCESS:      23281	FORWARD:          0	MERGED:          0	TO_CACHE:      23281
LLC PQ	ACCESS:    1046991	FORWARD:          0	MERGED:          0	TO_CACHE:    1046991

LLC Dense regions hint to LLC: 0

RAW hits: 60739
Loads Generated: 14742059
Loads sent to L1D: 14681319
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056280
stream:pref_filled: 1529093
stream:pref_useful: 298156
stream:pref_late: 98851
stream:misses: 640305
stream:misses_by_poll: 0

CS: 
CS:times selected: 141408
CS:pref_filled: 115542
CS:pref_useful: 76913
CS:pref_late: 1353
CS:misses: 16711
CS:misses_by_poll: 174

CPLX: 
CPLX:times selected: 4870555
CPLX:pref_filled: 420028
CPLX:pref_useful: 37425
CPLX:pref_late: 2059
CPLX:misses: 1786333
CPLX:misses_by_poll: 588

NL_L1: 
NL:times selected: 47219
NL:pref_filled: 16247
NL:pref_useful: 3825
NL:pref_late: 1487
NL:misses: 21867
NL:misses_by_poll: 0

total selections: 10115462
total_filled: 1076976
total_useful: 207516
total_late: 105707
total_polluted: 762
total_misses_after_warmup: 1189252
conflicts: 255537
Degree Incremented Times: 1554
Degree Decremented Times: 215935

L1 IP Table Write Accesses: 8485628
L1 IP Table Read Accesses: 8230091
L1 RST Write Accesses: 2447270
L1 RST Read Accesses: 4894540
L1 CSPT Write Accesses: 2447270
L1 CSPT Read Accesses: 4799228
L1 RR Filter Tag Write Accesses: 1850063
L1 RR Filter Tag Read Accesses: 91937958
L1 IP Table Tag Write Accesses: 9092720
L1 IP Table Tag Read Accesses: 9092720
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22975955
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3084126
test: 3151060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1357324  ROW_BUFFER_MISS:     606036
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:        793  ROW_BUFFER_MISS:      10920  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110772947
0banks busy for write cycles: 10295
1banks busy for read cycles: 33306787
1banks busy for write cycles: 1958722
2banks busy for read cycles: 20263936
2banks busy for write cycles: 201962
3banks busy for read cycles: 10428010
3banks busy for write cycles: 23373
4banks busy for read cycles: 5741041
4banks busy for write cycles: 3052
5banks busy for read cycles: 3830432
5banks busy for write cycles: 0
6banks busy for read cycles: 1462942
6banks busy for write cycles: 0
7banks busy for read cycles: 315547
7banks busy for write cycles: 0
8banks busy for read cycles: 68999
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6892
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
