
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2852190 heartbeat IPC: 3.50608 cumulative IPC: 3.50608 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700705 heartbeat IPC: 3.5106 cumulative IPC: 3.50834 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8540284 heartbeat IPC: 3.52165 cumulative IPC: 3.51276 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11387744 heartbeat IPC: 3.5119 cumulative IPC: 3.51255 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14231363 heartbeat IPC: 3.51664 cumulative IPC: 3.51337 (Simulation time: 0 hr 30 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14231363 (Simulation time: 0 hr 30 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29365254 heartbeat IPC: 0.660769 cumulative IPC: 0.660769 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44515758 heartbeat IPC: 0.660044 cumulative IPC: 0.660406 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59582158 heartbeat IPC: 0.663728 cumulative IPC: 0.66151 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74728664 heartbeat IPC: 0.660218 cumulative IPC: 0.661187 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89873528 heartbeat IPC: 0.66029 cumulative IPC: 0.661007 (Simulation time: 0 hr 36 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75642165 cumulative IPC: 0.661007 (Simulation time: 0 hr 36 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661007 instructions: 50000000 cycles: 75642165
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517435  HIT:    7499952  MISS:      17483  HIT %:    99.7674  MISS %:   0.232566   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517435  HIT:    7499952  MISS:      17483  HIT %:    99.7674  MISS %:   0.232566   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.142 cycles
DTLB RQ	ACCESS:    8139972	FORWARD:          0	MERGED:     622498	TO_CACHE:    7517474

STLB TOTAL     ACCESS:     619590  HIT:     619531  MISS:         59  HIT %:    99.9905  MISS %: 0.00952243   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     602107  HIT:     602107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 338.254 cycles
STLB RQ	ACCESS:    1844621	FORWARD:          0	MERGED:    1225031	TO_CACHE:     619590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9939004  HIT:    8894395  MISS:    1044609  HIT %:    89.4898  MISS %:    10.5102   MPKI: 20.8922
L1D LOAD      ACCESS:    7480242  HIT:    7435633  MISS:      44609  HIT %:    99.4036  MISS %:   0.596358   MPKI: 0.89218
L1D RFO       ACCESS:     655778  HIT:     655669  MISS:        109  HIT %:    99.9834  MISS %:  0.0166215   MPKI: 0.00218
L1D PREFETCH  ACCESS:    1802984  HIT:     803093  MISS:     999891  HIT %:    44.5424  MISS %:    55.4576   MPKI: 19.9978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3657193  ISSUED:    3654279  USEFUL:     906470  USELESS:      93432
L1D USEFUL LOAD PREFETCHES:     906470 PREFETCH ISSUED TO LOWER LEVEL:    1009698  ACCURACY: 89.7763
L1D TIMELY PREFETCHES:     906470 LATE PREFETCHES: 9805 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1009698 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 488218 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268083	TO_CACHE:    7483874
L1D WQ	ACCESS:     656273	FORWARD:         13	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1827141	FORWARD:          0	MERGED:          0	TO_CACHE:    1827138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3623605
L1D ROI Sum of L1D PQ occupancy: 25273061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045079  HIT:       7484  MISS:    1037595  HIT %:   0.716118  MISS %:    99.2839   MPKI: 20.7519
L2C LOAD      ACCESS:      34804  HIT:        251  MISS:      34553  HIT %:   0.721181  MISS %:    99.2788   MPKI: 0.69106
L2C DATA LOAD MPKI: 0.69106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
L2C PREFETCH  ACCESS:    1009698  HIT:       6811  MISS:    1002887  HIT %:   0.674558  MISS %:    99.3254   MPKI: 20.0577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:    1002585
L2C USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:    1002887  ACCURACY: 0.0248283
L2C TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.521 cycles
L2C RQ	ACCESS:      34970	FORWARD:          0	MERGED:          0	TO_CACHE:      34970
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1009698	FORWARD:          0	MERGED:          0	TO_CACHE:    1009698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037499
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1038006  HIT:      62643  MISS:     975363  HIT %:    6.03494  MISS %:    93.9651   MPKI: 19.5073
LLC LOAD      ACCESS:      34553  HIT:       5922  MISS:      28631  HIT %:    17.1389  MISS %:    82.8611   MPKI: 0.57262
LLC RFO       ACCESS:        107  HIT:        102  MISS:          5  HIT %:    95.3271  MISS %:     4.6729   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1002887  HIT:      56208  MISS:     946679  HIT %:    5.60462  MISS %:    94.3954   MPKI: 18.9336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:     946555
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:     946679  ACCURACY: 0.00454219
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.7776 cycles
LLC RQ	ACCESS:      34708	FORWARD:          0	MERGED:          0	TO_CACHE:      34708
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1002887	FORWARD:          0	MERGED:          0	TO_CACHE:    1002887

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172657
stream:pref_filled: 390204
stream:pref_useful: 352887
stream:pref_late: 12631
stream:misses: 56890
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832659
CS:pref_filled: 993764
CS:pref_useful: 859907
CS:pref_late: 471
CS:misses: 22087
CS:misses_by_poll: 2579

CPLX: 
CPLX:times selected: 1339669
CPLX:pref_filled: 616274
CPLX:pref_useful: 600057
CPLX:pref_late: 138
CPLX:misses: 18133
CPLX:misses_by_poll: 1149

NL_L1: 
NL:times selected: 109
NL:pref_filled: 44
NL:pref_useful: 28
NL:pref_late: 10
NL:misses: 29
NL:misses_by_poll: 0

total selections: 8345094
total_filled: 999891
total_useful: 906470
total_late: 15817
total_polluted: 3728
total_misses_after_warmup: 48241
conflicts: 88
Degree Incremented Times: 190693
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7323970
L1 IP Table Read Accesses: 7323882
L1 RST Write Accesses: 2047690
L1 RST Read Accesses: 4095380
L1 CSPT Write Accesses: 2047690
L1 CSPT Read Accesses: 3441503
L1 RR Filter Tag Write Accesses: 1830055
L1 RR Filter Tag Read Accesses: 334046047
L1 IP Table Tag Write Accesses: 7483874
L1 IP Table Tag Read Accesses: 7483874
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065144
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16588811
test: 460775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     926744  ROW_BUFFER_MISS:      48619
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57333294
0banks busy for write cycles: 5
1banks busy for read cycles: 6575684
1banks busy for write cycles: 602
2banks busy for read cycles: 2876339
2banks busy for write cycles: 149
3banks busy for read cycles: 2602106
3banks busy for write cycles: 0
4banks busy for read cycles: 2089945
4banks busy for write cycles: 0
5banks busy for read cycles: 1641033
5banks busy for write cycles: 0
6banks busy for read cycles: 1190980
6banks busy for write cycles: 0
7banks busy for read cycles: 870814
7banks busy for write cycles: 0
8banks busy for read cycles: 461215
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4758
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
