
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829596 heartbeat IPC: 3.53407 cumulative IPC: 3.53407 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662447 heartbeat IPC: 3.53001 cumulative IPC: 3.53204 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495612 heartbeat IPC: 3.52962 cumulative IPC: 3.53123 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324228 heartbeat IPC: 3.5353 cumulative IPC: 3.53225 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158052 heartbeat IPC: 3.5288 cumulative IPC: 3.53156 (Simulation time: 0 hr 30 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158053 (Simulation time: 0 hr 30 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30800694 heartbeat IPC: 0.600866 cumulative IPC: 0.600866 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47337672 heartbeat IPC: 0.604705 cumulative IPC: 0.60278 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64063801 heartbeat IPC: 0.597867 cumulative IPC: 0.601133 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80861235 heartbeat IPC: 0.595329 cumulative IPC: 0.599671 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97534680 heartbeat IPC: 0.599756 cumulative IPC: 0.599688 (Simulation time: 0 hr 36 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83376630 cumulative IPC: 0.599688 (Simulation time: 0 hr 36 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599688 instructions: 50000003 cycles: 83376630
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8312232  HIT:    8290419  MISS:      21813  HIT %:    99.7376  MISS %:    0.26242   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8312232  HIT:    8290419  MISS:      21813  HIT %:    99.7376  MISS %:    0.26242   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51263 cycles
DTLB RQ	ACCESS:    9340495	FORWARD:          0	MERGED:    1028156	TO_CACHE:    8312339

STLB TOTAL     ACCESS:     710517  HIT:     710469  MISS:         48  HIT %:    99.9932  MISS %: 0.00675564   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688704  HIT:     688704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.958 cycles
STLB RQ	ACCESS:    1897517	FORWARD:          0	MERGED:    1187000	TO_CACHE:     710517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11190167  HIT:    9827268  MISS:    1362899  HIT %:    87.8206  MISS %:    12.1794   MPKI: 27.258
L1D LOAD      ACCESS:    8455384  HIT:    8403302  MISS:      52082  HIT %:     99.384  MISS %:   0.615963   MPKI: 1.04164
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1850114  HIT:     539297  MISS:    1310817  HIT %:    29.1494  MISS %:    70.8506   MPKI: 26.2163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3754784  ISSUED:    3751408  USEFUL:    1202964  USELESS:     107983
L1D USEFUL LOAD PREFETCHES:    1202964 PREFETCH ISSUED TO LOWER LEVEL:    1316144  ACCURACY: 91.4006
L1D TIMELY PREFETCHES:    1202964 LATE PREFETCHES: 5323 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316144 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 223987 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491731	TO_CACHE:    8455824
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1875704	FORWARD:          0	MERGED:          0	TO_CACHE:    1875704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3782629
L1D ROI Sum of L1D PQ occupancy: 25593781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362978  HIT:      25019  MISS:    1337959  HIT %:    1.83561  MISS %:    98.1644   MPKI: 26.7592
L2C LOAD      ACCESS:      46759  HIT:       1017  MISS:      45742  HIT %:    2.17498  MISS %:     97.825   MPKI: 0.91484
L2C DATA LOAD MPKI: 0.91484
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316139  HIT:      23953  MISS:    1292186  HIT %:    1.81994  MISS %:    98.1801   MPKI: 25.8437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:    1291802
L2C USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:    1292189  ACCURACY: 0.0247642
L2C TIMELY PREFETCHES:        320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.215 cycles
L2C RQ	ACCESS:      46807	FORWARD:          0	MERGED:          0	TO_CACHE:      46807
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316144	FORWARD:          0	MERGED:          0	TO_CACHE:    1316144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337896
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337989  HIT:     209447  MISS:    1128542  HIT %:    15.6539  MISS %:    84.3461   MPKI: 22.5708
LLC LOAD      ACCESS:      45742  HIT:       8008  MISS:      37734  HIT %:    17.5069  MISS %:    82.4931   MPKI: 0.75468
LLC PREFETCH  ACCESS:    1292186  HIT:     201405  MISS:    1090781  HIT %:    15.5864  MISS %:    84.4136   MPKI: 21.8156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        576  USELESS:    1089843
LLC USEFUL LOAD PREFETCHES:        576 PREFETCH ISSUED TO LOWER LEVEL:    1090782  ACCURACY: 0.0528062
LLC TIMELY PREFETCHES:        576 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.2403 cycles
LLC RQ	ACCESS:      45773	FORWARD:          0	MERGED:          0	TO_CACHE:      45773
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1292189	FORWARD:          0	MERGED:          0	TO_CACHE:    1292189

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859452
stream:pref_filled: 585115
stream:pref_useful: 382233
stream:pref_late: 10477
stream:misses: 96610
stream:misses_by_poll: 0

CS: 
CS:times selected: 4137195
CS:pref_filled: 1923867
CS:pref_useful: 1912899
CS:pref_late: 123
CS:misses: 14078
CS:misses_by_poll: 4616

CPLX: 
CPLX:times selected: 722075
CPLX:pref_filled: 110643
CPLX:pref_useful: 107718
CPLX:pref_late: 46
CPLX:misses: 3978
CPLX:misses_by_poll: 55

NL_L1: 
NL:times selected: 162
NL:pref_filled: 71
NL:pref_useful: 49
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 9718884
total_filled: 1310817
total_useful: 1202964
total_late: 12898
total_polluted: 4671
total_misses_after_warmup: 52521
conflicts: 0
Degree Incremented Times: 128919
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242670
L1 IP Table Read Accesses: 8242670
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2912307
L1 RR Filter Tag Write Accesses: 1879080
L1 RR Filter Tag Read Accesses: 390907176
L1 IP Table Tag Write Accesses: 8455823
L1 IP Table Tag Read Accesses: 8455823
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586602
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18878685
test: 528319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1076825  ROW_BUFFER_MISS:      51717
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62483445
0banks busy for write cycles: 2
1banks busy for read cycles: 8028696
1banks busy for write cycles: 300
2banks busy for read cycles: 2778670
2banks busy for write cycles: 0
3banks busy for read cycles: 2098448
3banks busy for write cycles: 0
4banks busy for read cycles: 2771668
4banks busy for write cycles: 0
5banks busy for read cycles: 2493188
5banks busy for write cycles: 0
6banks busy for read cycles: 1469321
6banks busy for write cycles: 0
7banks busy for read cycles: 674140
7banks busy for write cycles: 0
8banks busy for read cycles: 578753
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2366
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
