
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657470 heartbeat IPC: 3.76298 cumulative IPC: 3.76298 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393928 heartbeat IPC: 3.65436 cumulative IPC: 3.70787 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129671 heartbeat IPC: 3.65531 cumulative IPC: 3.69019 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866086 heartbeat IPC: 3.65442 cumulative IPC: 3.68118 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601286 heartbeat IPC: 3.65604 cumulative IPC: 3.67612 (Simulation time: 0 hr 21 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601286 (Simulation time: 0 hr 21 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26290919 heartbeat IPC: 0.788045 cumulative IPC: 0.788045 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38934934 heartbeat IPC: 0.790888 cumulative IPC: 0.789464 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51514900 heartbeat IPC: 0.794915 cumulative IPC: 0.791272 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66490794 heartbeat IPC: 0.66774 cumulative IPC: 0.756294 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78124720 heartbeat IPC: 0.859555 cumulative IPC: 0.774912 (Simulation time: 0 hr 26 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64523436 cumulative IPC: 0.774912 (Simulation time: 0 hr 26 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774912 instructions: 50000000 cycles: 64523436
ITLB TOTAL     ACCESS:    7084925  HIT:    7084890  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084925  HIT:    7084890  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9001093	FORWARD:          0	MERGED:    1916162	TO_CACHE:    7084931

DTLB TOTAL     ACCESS:    8331118  HIT:    8194605  MISS:     136513  HIT %:    98.3614  MISS %:    1.63859   MPKI: 2.73026
DTLB LOAD TRANSLATION ACCESS:    8331118  HIT:    8194605  MISS:     136513  HIT %:    98.3614  MISS %:    1.63859   MPKI: 2.73026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.828 cycles
DTLB RQ	ACCESS:   10791979	FORWARD:          0	MERGED:    2430355	TO_CACHE:    8361624

STLB TOTAL     ACCESS:     555970  HIT:     553877  MISS:       2093  HIT %:    99.6235  MISS %:   0.376459   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136548  HIT:     134455  MISS:       2093  HIT %:    98.4672  MISS %:    1.53279   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419422  HIT:     419422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.051 cycles
STLB RQ	ACCESS:     796052	FORWARD:          0	MERGED:     240082	TO_CACHE:     555970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11110608  HIT:   10635885  MISS:     474723  HIT %:    95.7273  MISS %:     4.2727   MPKI: 9.49446
L1D LOAD      ACCESS:    5892622  HIT:    5749084  MISS:     143538  HIT %:    97.5641  MISS %:    2.43589   MPKI: 2.87076
L1D RFO       ACCESS:    4598550  HIT:    4500548  MISS:      98002  HIT %:    97.8688  MISS %:    2.13115   MPKI: 1.96004
L1D PREFETCH  ACCESS:     619436  HIT:     386253  MISS:     233183  HIT %:    62.3556  MISS %:    37.6444   MPKI: 4.66366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320152  ISSUED:    1319046  USEFUL:     100511  USELESS:     132950
L1D USEFUL LOAD PREFETCHES:     100511 PREFETCH ISSUED TO LOWER LEVEL:     263177  ACCURACY: 38.1914
L1D TIMELY PREFETCHES:     100511 LATE PREFETCHES: 29885 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263177 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.80283e+06 cycles
L1D RQ	ACCESS:   11896941	FORWARD:          0	MERGED:    5959725	TO_CACHE:    5922254
L1D WQ	ACCESS:    4881579	FORWARD:      15000	MERGED:      11854	TO_CACHE:    4869725
L1D PQ	ACCESS:     659542	FORWARD:          0	MERGED:          0	TO_CACHE:     659504

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2126373
L1D ROI Sum of L1D PQ occupancy: 11701079
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970905  HIT:    8900371  MISS:      70534  HIT %:    99.2137  MISS %:   0.786253   MPKI: 1.41068
L1I LOAD      ACCESS:    8970905  HIT:    8900371  MISS:      70534  HIT %:    99.2137  MISS %:   0.786253   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6212 cycles
L1I RQ	ACCESS:   11618218	FORWARD:          0	MERGED:    2617125	TO_CACHE:    9001093

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     667031  HIT:     483799  MISS:     183232  HIT %:    72.5302  MISS %:    27.4698   MPKI: 3.66464
L2C LOAD      ACCESS:     184185  HIT:     166966  MISS:      17219  HIT %:    90.6512  MISS %:    9.34875   MPKI: 0.34438
L2C DATA LOAD MPKI: 0.28576
L2C INSTRUCTION LOAD MPKI: 0.05862
L2C RFO       ACCESS:      97816  HIT:      45109  MISS:      52707  HIT %:    46.1162  MISS %:    53.8838   MPKI: 1.05414
L2C PREFETCH  ACCESS:     263170  HIT:     150398  MISS:     112772  HIT %:    57.1486  MISS %:    42.8514   MPKI: 2.25544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119767  HIT:     119592  MISS:        175  HIT %:    99.8539  MISS %:   0.146117   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1734  MISS:        359  HIT %:    82.8476  MISS %:    17.1524   MPKI: 0.00718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15704  USELESS:      96013
L2C USEFUL LOAD PREFETCHES:      15704 PREFETCH ISSUED TO LOWER LEVEL:     112772  ACCURACY: 13.9254
L2C TIMELY PREFETCHES:      15704 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.367 cycles
L2C RQ	ACCESS:     284176	FORWARD:          0	MERGED:          0	TO_CACHE:     284097
L2C WQ	ACCESS:     119767	FORWARD:         86	MERGED:          0	TO_CACHE:     119767
L2C PQ	ACCESS:     263177	FORWARD:          0	MERGED:          0	TO_CACHE:     263170

L2C Instructions Evicting Data 2693
L2C Translations Evicting Data 334
L2C Data Evicting Data 175959
L2C Instructions Evicting Instructions 227
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 3439
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253778  HIT:      95875  MISS:     157903  HIT %:    37.7791  MISS %:    62.2209   MPKI: 3.15806
LLC LOAD      ACCESS:      17219  HIT:       4842  MISS:      12377  HIT %:    28.1201  MISS %:    71.8799   MPKI: 0.24754
LLC RFO       ACCESS:      52707  HIT:        419  MISS:      52288  HIT %:   0.794961  MISS %:     99.205   MPKI: 1.04576
LLC PREFETCH  ACCESS:     112772  HIT:      28073  MISS:      84699  HIT %:    24.8936  MISS %:    75.1064   MPKI: 1.69398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70721  HIT:      62511  MISS:       8210  HIT %:     88.391  MISS %:     11.609   MPKI: 0.1642
LLC LOAD TRANSLATION ACCESS:        359  HIT:         30  MISS:        329  HIT %:    8.35655  MISS %:    91.6435   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        898  USELESS:      92104
LLC USEFUL LOAD PREFETCHES:        898 PREFETCH ISSUED TO LOWER LEVEL:      84699  ACCURACY: 1.06023
LLC TIMELY PREFETCHES:        898 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.624 cycles
LLC RQ	ACCESS:      70287	FORWARD:          0	MERGED:          0	TO_CACHE:      70287
LLC WQ	ACCESS:      70721	FORWARD:          0	MERGED:          0	TO_CACHE:      70721
LLC PQ	ACCESS:     112772	FORWARD:          0	MERGED:          0	TO_CACHE:     112772

LLC Dense regions hint to LLC: 0

RAW hits: 73849
Loads Generated: 11970794
Loads sent to L1D: 11896941
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3583977
stream:pref_filled: 229237
stream:pref_useful: 53217
stream:pref_late: 395
stream:misses: 37168
stream:misses_by_poll: 0

CS: 
CS:times selected: 755067
CS:pref_filled: 67160
CS:pref_useful: 55673
CS:pref_late: 27718
CS:misses: 46148
CS:misses_by_poll: 333

CPLX: 
CPLX:times selected: 3147464
CPLX:pref_filled: 185786
CPLX:pref_useful: 70302
CPLX:pref_late: 1278
CPLX:misses: 145614
CPLX:misses_by_poll: 272

NL_L1: 
NL:times selected: 10573
NL:pref_filled: 1645
NL:pref_useful: 679
NL:pref_late: 0
NL:misses: 1077
NL:misses_by_poll: 0

total selections: 7497081
total_filled: 233183
total_useful: 100511
total_late: 30813
total_polluted: 605
total_misses_after_warmup: 173170
conflicts: 183623
Degree Incremented Times: 8919
Degree Decremented Times: 102950

L1 IP Table Write Accesses: 5568569
L1 IP Table Read Accesses: 5384946
L1 RST Write Accesses: 1425603
L1 RST Read Accesses: 2851206
L1 CSPT Write Accesses: 1425603
L1 CSPT Read Accesses: 2460802
L1 RR Filter Tag Write Accesses: 660648
L1 RR Filter Tag Read Accesses: 75798997
L1 IP Table Tag Write Accesses: 5922254
L1 IP Table Tag Read Accesses: 5922254
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12581819
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2959177
test: 1083994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55152  ROW_BUFFER_MISS:      94518
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       7097  ROW_BUFFER_MISS:      53998  FULL:        907

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53069924
0banks busy for write cycles: 15799
1banks busy for read cycles: 4344954
1banks busy for write cycles: 2076986
2banks busy for read cycles: 1524725
2banks busy for write cycles: 406396
3banks busy for read cycles: 487859
3banks busy for write cycles: 180788
4banks busy for read cycles: 307373
4banks busy for write cycles: 108139
5banks busy for read cycles: 136347
5banks busy for write cycles: 72956
6banks busy for read cycles: 162777
6banks busy for write cycles: 47536
7banks busy for read cycles: 128239
7banks busy for write cycles: 69899
8banks busy for read cycles: 579941
8banks busy for write cycles: 802799

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.2202
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
