
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950086 heartbeat IPC: 3.38973 cumulative IPC: 3.38973 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889408 heartbeat IPC: 3.40215 cumulative IPC: 3.39593 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812998 heartbeat IPC: 3.42045 cumulative IPC: 3.40406 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752835 heartbeat IPC: 3.40155 cumulative IPC: 3.40343 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690768 heartbeat IPC: 3.40375 cumulative IPC: 3.4035 (Simulation time: 0 hr 19 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690768 (Simulation time: 0 hr 19 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29514142 heartbeat IPC: 0.67461 cumulative IPC: 0.67461 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43936413 heartbeat IPC: 0.693372 cumulative IPC: 0.683862 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58745358 heartbeat IPC: 0.675268 cumulative IPC: 0.680973 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73292966 heartbeat IPC: 0.687398 cumulative IPC: 0.682568 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88224648 heartbeat IPC: 0.669717 cumulative IPC: 0.679959 (Simulation time: 0 hr 25 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73533885 cumulative IPC: 0.679959 (Simulation time: 0 hr 25 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679959 instructions: 50000000 cycles: 73533885
ITLB TOTAL     ACCESS:    7669643  HIT:    7669643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669643  HIT:    7669643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209888	FORWARD:          0	MERGED:    1540246	TO_CACHE:    7669642

DTLB TOTAL     ACCESS:    8208051  HIT:    8192310  MISS:      15741  HIT %:    99.8082  MISS %:   0.191775   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8208051  HIT:    8192310  MISS:      15741  HIT %:    99.8082  MISS %:   0.191775   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.242 cycles
DTLB RQ	ACCESS:    9207051	FORWARD:          0	MERGED:     995917	TO_CACHE:    8211134

STLB TOTAL     ACCESS:     867214  HIT:     866449  MISS:        765  HIT %:    99.9118  MISS %:  0.0882135   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     851473  HIT:     851473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.482 cycles
STLB RQ	ACCESS:    1373148	FORWARD:          0	MERGED:     505934	TO_CACHE:     867214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9595049  HIT:    8663127  MISS:     931922  HIT %:    90.2875  MISS %:    9.71253   MPKI: 18.6384
L1D LOAD      ACCESS:    5928877  HIT:    5881580  MISS:      47297  HIT %:    99.2023  MISS %:    0.79774   MPKI: 0.94594
L1D RFO       ACCESS:    2335051  HIT:    2055328  MISS:     279723  HIT %:    88.0207  MISS %:    11.9793   MPKI: 5.59446
L1D PREFETCH  ACCESS:    1331121  HIT:     726219  MISS:     604902  HIT %:    54.5569  MISS %:    45.4431   MPKI: 12.098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2729354  ISSUED:    2714826  USEFUL:     582531  USELESS:      22339
L1D USEFUL LOAD PREFETCHES:     582531 PREFETCH ISSUED TO LOWER LEVEL:     628998  ACCURACY: 92.6125
L1D TIMELY PREFETCHES:     582531 LATE PREFETCHES: 24093 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628998 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26809e+06 cycles
L1D RQ	ACCESS:    8052236	FORWARD:          0	MERGED:    2084978	TO_CACHE:    5966278
L1D WQ	ACCESS:    3329301	FORWARD:        992	MERGED:      88528	TO_CACHE:    3240773
L1D PQ	ACCESS:    1357419	FORWARD:          0	MERGED:          0	TO_CACHE:    1357407

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2682095
L1D ROI Sum of L1D PQ occupancy: 19709154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209180  HIT:    9207957  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I LOAD      ACCESS:    9209180  HIT:    9207957  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132802   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.797 cycles
L1I RQ	ACCESS:   12545414	FORWARD:          0	MERGED:    3335526	TO_CACHE:    9209888

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322929  HIT:     726915  MISS:     596014  HIT %:    54.9474  MISS %:    45.0526   MPKI: 11.9203
L2C LOAD      ACCESS:      24427  HIT:       8815  MISS:      15612  HIT %:    36.0871  MISS %:    63.9129   MPKI: 0.31224
L2C DATA LOAD MPKI: 0.28778
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279720  HIT:      16818  MISS:     262902  HIT %:    6.01244  MISS %:    93.9876   MPKI: 5.25804
L2C PREFETCH  ACCESS:     628998  HIT:     312480  MISS:     316518  HIT %:     49.679  MISS %:     50.321   MPKI: 6.33036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.33036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389019  HIT:     388176  MISS:        843  HIT %:    99.7833  MISS %:   0.216699   MPKI: 0.01686
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10330  USELESS:     306581
L2C USEFUL LOAD PREFETCHES:      10330 PREFETCH ISSUED TO LOWER LEVEL:     316518  ACCURACY: 3.26364
L2C TIMELY PREFETCHES:      10330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.864 cycles
L2C RQ	ACCESS:     304912	FORWARD:          0	MERGED:          0	TO_CACHE:     304912
L2C WQ	ACCESS:     389019	FORWARD:          0	MERGED:          0	TO_CACHE:     389019
L2C PQ	ACCESS:     628998	FORWARD:          0	MERGED:          0	TO_CACHE:     628998

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 592462
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902619  HIT:     651078  MISS:     251541  HIT %:    72.1321  MISS %:    27.8679   MPKI: 5.03082
LLC LOAD      ACCESS:      15612  HIT:      11135  MISS:       4477  HIT %:    71.3233  MISS %:    28.6767   MPKI: 0.08954
LLC RFO       ACCESS:     262902  HIT:     140051  MISS:     122851  HIT %:    53.2712  MISS %:    46.7288   MPKI: 2.45702
LLC PREFETCH  ACCESS:     316489  HIT:     212241  MISS:     104248  HIT %:    67.0611  MISS %:    32.9389   MPKI: 2.08496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307477  HIT:     287647  MISS:      19830  HIT %:    93.5507  MISS %:    6.44926   MPKI: 0.3966
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9148  USELESS:     101241
LLC USEFUL LOAD PREFETCHES:       9148 PREFETCH ISSUED TO LOWER LEVEL:     104248  ACCURACY: 8.77523
LLC TIMELY PREFETCHES:       9148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.11 cycles
LLC RQ	ACCESS:     278653	FORWARD:          0	MERGED:          0	TO_CACHE:     278653
LLC WQ	ACCESS:     307477	FORWARD:         29	MERGED:          0	TO_CACHE:     307477
LLC PQ	ACCESS:     316518	FORWARD:          0	MERGED:          0	TO_CACHE:     316489

LLC Dense regions hint to LLC: 0

RAW hits: 10813
Loads Generated: 8063050
Loads sent to L1D: 8052236
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2706743
stream:pref_filled: 1208271
stream:pref_useful: 1168395
stream:pref_late: 22969
stream:misses: 2382
stream:misses_by_poll: 0

CS: 
CS:times selected: 2467707
CS:pref_filled: 16095
CS:pref_useful: 15592
CS:pref_late: 220
CS:misses: 89728
CS:misses_by_poll: 58

CPLX: 
CPLX:times selected: 238924
CPLX:pref_filled: 11269
CPLX:pref_useful: 7750
CPLX:pref_late: 35
CPLX:misses: 8262
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 80
NL:pref_filled: 25
NL:pref_useful: 24
NL:pref_late: 3
NL:misses: 36
NL:misses_by_poll: 0

total selections: 5413454
total_filled: 604902
total_useful: 582531
total_late: 24474
total_polluted: 75
total_misses_after_warmup: 84698
conflicts: 3430
Degree Incremented Times: 205602
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5959269
L1 IP Table Read Accesses: 5955839
L1 RST Write Accesses: 1346393
L1 RST Read Accesses: 2692786
L1 CSPT Write Accesses: 1346393
L1 CSPT Read Accesses: 1718846
L1 RR Filter Tag Write Accesses: 1371947
L1 RR Filter Tag Read Accesses: 258358394
L1 IP Table Tag Write Accesses: 5966278
L1 IP Table Tag Read Accesses: 5966278
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12344818
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11431496
test: 198196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58517  ROW_BUFFER_MISS:     173141
 DBUS_CONGESTED:        566
 WQ ROW_BUFFER_HIT:      34364  ROW_BUFFER_MISS:     118538  FULL:       2031

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53069947
0banks busy for write cycles: 15050
1banks busy for read cycles: 8333750
1banks busy for write cycles: 1954122
2banks busy for read cycles: 2489588
2banks busy for write cycles: 595625
3banks busy for read cycles: 840284
3banks busy for write cycles: 413858
4banks busy for read cycles: 400517
4banks busy for write cycles: 334185
5banks busy for read cycles: 268030
5banks busy for write cycles: 313753
6banks busy for read cycles: 285615
6banks busy for write cycles: 303450
7banks busy for read cycles: 365404
7banks busy for write cycles: 451572
8banks busy for read cycles: 806697
8banks busy for write cycles: 2292439

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.6381
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
