
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997495 heartbeat IPC: 3.33612 cumulative IPC: 3.33612 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995113 heartbeat IPC: 3.33598 cumulative IPC: 3.33605 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992721 heartbeat IPC: 3.33599 cumulative IPC: 3.33603 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990101 heartbeat IPC: 3.33625 cumulative IPC: 3.33609 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989695 heartbeat IPC: 3.33378 cumulative IPC: 3.33562 (Simulation time: 0 hr 26 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989695 (Simulation time: 0 hr 26 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27552853 heartbeat IPC: 0.795978 cumulative IPC: 0.795978 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39952151 heartbeat IPC: 0.806497 cumulative IPC: 0.801203 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52238730 heartbeat IPC: 0.813896 cumulative IPC: 0.80539 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66382394 heartbeat IPC: 0.707031 cumulative IPC: 0.778321 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78671602 heartbeat IPC: 0.813722 cumulative IPC: 0.785152 (Simulation time: 0 hr 32 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63681913 cumulative IPC: 0.785152 (Simulation time: 0 hr 32 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785152 instructions: 50000003 cycles: 63681913
ITLB TOTAL     ACCESS:    8485802  HIT:    8484450  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485802  HIT:    8484450  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9647086	FORWARD:          0	MERGED:    1160871	TO_CACHE:    8486215

DTLB TOTAL     ACCESS:   10662277  HIT:   10634516  MISS:      27761  HIT %:    99.7396  MISS %:   0.260367   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10662277  HIT:   10634516  MISS:      27761  HIT %:    99.7396  MISS %:   0.260367   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6928 cycles
DTLB RQ	ACCESS:   11500723	FORWARD:          0	MERGED:     832866	TO_CACHE:   10667857

STLB TOTAL     ACCESS:    1281945  HIT:    1279722  MISS:       2223  HIT %:    99.8266  MISS %:   0.173408   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1252832  HIT:    1252832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.799 cycles
STLB RQ	ACCESS:    3205353	FORWARD:          0	MERGED:    1923408	TO_CACHE:    1281945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14162922  HIT:   13107493  MISS:    1055429  HIT %:    92.5479  MISS %:    7.45206   MPKI: 21.1086
L1D LOAD      ACCESS:    7820825  HIT:    7737792  MISS:      83033  HIT %:    98.9383  MISS %:    1.06169   MPKI: 1.66066
L1D RFO       ACCESS:    3174463  HIT:    2882380  MISS:     292083  HIT %:     90.799  MISS %:    9.20102   MPKI: 5.84166
L1D PREFETCH  ACCESS:    3167634  HIT:    2487321  MISS:     680313  HIT %:     78.523  MISS %:     21.477   MPKI: 13.6063
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6679818  ISSUED:    6352537  USEFUL:     482662  USELESS:     197646
L1D USEFUL LOAD PREFETCHES:     482662 PREFETCH ISSUED TO LOWER LEVEL:     684680  ACCURACY: 70.4945
L1D TIMELY PREFETCHES:     482662 LATE PREFETCHES: 4365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684680 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189597 cycles
L1D RQ	ACCESS:   10675486	FORWARD:          0	MERGED:    2807900	TO_CACHE:    7840016
L1D WQ	ACCESS:    3740433	FORWARD:      27583	MERGED:      79726	TO_CACHE:    3660707
L1D PQ	ACCESS:    3176297	FORWARD:          0	MERGED:         44	TO_CACHE:    3176240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7754344
L1D ROI Sum of L1D PQ occupancy: 46137233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637698  HIT:    9612900  MISS:      24798  HIT %:    99.7427  MISS %:   0.257302   MPKI: 0.49596
L1I LOAD      ACCESS:    9637698  HIT:    9612900  MISS:      24798  HIT %:    99.7427  MISS %:   0.257302   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.7635 cycles
L1I RQ	ACCESS:   14411487	FORWARD:          0	MERGED:    4764401	TO_CACHE:    9647086

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1473612  HIT:    1099174  MISS:     374438  HIT %:    74.5905  MISS %:    25.4095   MPKI: 7.48876
L2C LOAD      ACCESS:     103465  HIT:      58824  MISS:      44641  HIT %:     56.854  MISS %:     43.146   MPKI: 0.89282
L2C DATA LOAD MPKI: 0.405
L2C INSTRUCTION LOAD MPKI: 0.48782
L2C RFO       ACCESS:     292027  HIT:     206932  MISS:      85095  HIT %:    70.8606  MISS %:    29.1394   MPKI: 1.7019
L2C PREFETCH  ACCESS:     684662  HIT:     441561  MISS:     243101  HIT %:    64.4933  MISS %:    35.5067   MPKI: 4.86202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.86202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390917  HIT:     390590  MISS:        327  HIT %:    99.9164  MISS %:  0.0836495   MPKI: 0.00654
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1267  MISS:       1274  HIT %:    49.8623  MISS %:    50.1377   MPKI: 0.02548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13188  USELESS:     228390
L2C USEFUL LOAD PREFETCHES:      13188 PREFETCH ISSUED TO LOWER LEVEL:     243103  ACCURACY: 5.42486
L2C TIMELY PREFETCHES:      13188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.3227 cycles
L2C RQ	ACCESS:     398090	FORWARD:          0	MERGED:          0	TO_CACHE:     398033
L2C WQ	ACCESS:     390917	FORWARD:         73	MERGED:          0	TO_CACHE:     390917
L2C PQ	ACCESS:     684680	FORWARD:          0	MERGED:          0	TO_CACHE:     684664

L2C Instructions Evicting Data 21655
L2C Translations Evicting Data 1154
L2C Data Evicting Data 324973
L2C Instructions Evicting Instructions 2615
L2C Translations Evicting Instructions 118
L2C Data Evicting Instructions 22296
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     516055  HIT:     347019  MISS:     169036  HIT %:    67.2446  MISS %:    32.7554   MPKI: 3.38072
LLC LOAD      ACCESS:      44641  HIT:      38434  MISS:       6207  HIT %:    86.0957  MISS %:    13.9043   MPKI: 0.12414
LLC RFO       ACCESS:      85093  HIT:      43563  MISS:      41530  HIT %:    51.1946  MISS %:    48.8054   MPKI: 0.8306
LLC PREFETCH  ACCESS:     243101  HIT:     127338  MISS:     115763  HIT %:    52.3807  MISS %:    47.6193   MPKI: 2.31526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141946  HIT:     136860  MISS:       5086  HIT %:    96.4169  MISS %:    3.58305   MPKI: 0.10172
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        824  MISS:        450  HIT %:    64.6782  MISS %:    35.3218   MPKI: 0.009
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2693  USELESS:     129512
LLC USEFUL LOAD PREFETCHES:       2693 PREFETCH ISSUED TO LOWER LEVEL:     115765  ACCURACY: 2.32626
LLC TIMELY PREFETCHES:       2693 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.367 cycles
LLC RQ	ACCESS:     131010	FORWARD:          0	MERGED:          0	TO_CACHE:     131008
LLC WQ	ACCESS:     141946	FORWARD:          2	MERGED:          0	TO_CACHE:     141946
LLC PQ	ACCESS:     243103	FORWARD:          0	MERGED:          0	TO_CACHE:     243103

LLC Dense regions hint to LLC: 0

RAW hits: 115804
Loads Generated: 10791290
Loads sent to L1D: 10675486
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361229
stream:pref_filled: 1542670
stream:pref_useful: 1160285
stream:pref_late: 4741
stream:misses: 7081
stream:misses_by_poll: 0

CS: 
CS:times selected: 2907046
CS:pref_filled: 27487
CS:pref_useful: 17053
CS:pref_late: 416
CS:misses: 62649
CS:misses_by_poll: 87

CPLX: 
CPLX:times selected: 453488
CPLX:pref_filled: 13020
CPLX:pref_useful: 3911
CPLX:pref_late: 46
CPLX:misses: 43191
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 859
NL:pref_filled: 200
NL:pref_useful: 115
NL:pref_late: 6
NL:misses: 152
NL:misses_by_poll: 0

total selections: 6722622
total_filled: 680313
total_useful: 482662
total_late: 5674
total_polluted: 97
total_misses_after_warmup: 102221
conflicts: 42428
Degree Incremented Times: 59666
Degree Decremented Times: 87642

L1 IP Table Write Accesses: 7789030
L1 IP Table Read Accesses: 7746602
L1 RST Write Accesses: 1522709
L1 RST Read Accesses: 3045418
L1 CSPT Write Accesses: 1522709
L1 CSPT Read Accesses: 1745308
L1 RR Filter Tag Write Accesses: 3503578
L1 RR Filter Tag Read Accesses: 331515408
L1 IP Table Tag Write Accesses: 7840013
L1 IP Table Tag Read Accesses: 7840013
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13887637
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12484482
test: 283475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68792  ROW_BUFFER_MISS:      95157
 DBUS_CONGESTED:       1083
 WQ ROW_BUFFER_HIT:      10999  ROW_BUFFER_MISS:      40431  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50957518
0banks busy for write cycles: 6700
1banks busy for read cycles: 5156103
1banks busy for write cycles: 941514
2banks busy for read cycles: 2542237
2banks busy for write cycles: 527508
3banks busy for read cycles: 738541
3banks busy for write cycles: 385138
4banks busy for read cycles: 402225
4banks busy for write cycles: 296429
5banks busy for read cycles: 146935
5banks busy for write cycles: 249446
6banks busy for read cycles: 138128
6banks busy for write cycles: 237131
7banks busy for read cycles: 174082
7banks busy for write cycles: 227387
8banks busy for read cycles: 112997
8banks busy for write cycles: 441895

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.7376
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
