
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908382 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816088 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726277 heartbeat IPC: 3.4362 cumulative IPC: 3.43789 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641291 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563876 heartbeat IPC: 3.42163 cumulative IPC: 3.43315 (Simulation time: 0 hr 33 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563876 (Simulation time: 0 hr 33 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24744295 heartbeat IPC: 0.982278 cumulative IPC: 0.982278 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34921322 heartbeat IPC: 0.982605 cumulative IPC: 0.982441 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45095392 heartbeat IPC: 0.982891 cumulative IPC: 0.982591 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55281782 heartbeat IPC: 0.981702 cumulative IPC: 0.982369 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65453350 heartbeat IPC: 0.983133 cumulative IPC: 0.982521 (Simulation time: 0 hr 39 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50889483 cumulative IPC: 0.982521 (Simulation time: 0 hr 39 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982521 instructions: 50000001 cycles: 50889483
ITLB TOTAL     ACCESS:    6086321  HIT:    6086321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086321  HIT:    6086321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429538	FORWARD:          0	MERGED:    1343217	TO_CACHE:    6086321

DTLB TOTAL     ACCESS:   13319816  HIT:   13254580  MISS:      65236  HIT %:    99.5102  MISS %:   0.489767   MPKI: 1.30472
DTLB LOAD TRANSLATION ACCESS:   13319816  HIT:   13254580  MISS:      65236  HIT %:    99.5102  MISS %:   0.489767   MPKI: 1.30472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1809 cycles
DTLB RQ	ACCESS:   14619841	FORWARD:          0	MERGED:    1298737	TO_CACHE:   13321104

STLB TOTAL     ACCESS:    1268678  HIT:    1255033  MISS:      13645  HIT %:    98.9245  MISS %:    1.07553   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65236  HIT:      51591  MISS:      13645  HIT %:    79.0836  MISS %:    20.9164   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203442  HIT:    1203442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.677 cycles
STLB RQ	ACCESS:    6458831	FORWARD:          0	MERGED:    5190153	TO_CACHE:    1268678

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20970769  HIT:   20093292  MISS:     877477  HIT %:    95.8157  MISS %:    4.18429   MPKI: 17.5495
L1D LOAD      ACCESS:   12157628  HIT:   12141584  MISS:      16044  HIT %:     99.868  MISS %:   0.131967   MPKI: 0.32088
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6354547  HIT:    5493114  MISS:     861433  HIT %:    86.4438  MISS %:    13.5562   MPKI: 17.2287
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13122720  ISSUED:   12787710  USEFUL:     803418  USELESS:      58050
L1D USEFUL LOAD PREFETCHES:     803418 PREFETCH ISSUED TO LOWER LEVEL:     861937  ACCURACY: 93.2108
L1D TIMELY PREFETCHES:     803418 LATE PREFETCHES: 502 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861937 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23398.6 cycles
L1D RQ	ACCESS:   17589996	FORWARD:          0	MERGED:    5417261	TO_CACHE:   12161247
L1D WQ	ACCESS:    2458594	FORWARD:      11488	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6394115	FORWARD:          0	MERGED:        520	TO_CACHE:    6393595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12929659
L1D ROI Sum of L1D PQ occupancy: 99031119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429537  HIT:    7429537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429537  HIT:    7429537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821089	FORWARD:          0	MERGED:    3391551	TO_CACHE:    7429538

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151016  HIT:     278040  MISS:     872976  HIT %:     24.156  MISS %:     75.844   MPKI: 17.4595
L2C LOAD      ACCESS:      15540  HIT:        560  MISS:      14980  HIT %:     3.6036  MISS %:    96.3964   MPKI: 0.2996
L2C DATA LOAD MPKI: 0.2996
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861935  HIT:       5773  MISS:     856162  HIT %:   0.669772  MISS %:    99.3302   MPKI: 17.1232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259895  HIT:     259812  MISS:         83  HIT %:    99.9681  MISS %:   0.031936   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11895  MISS:       1751  HIT %:    87.1684  MISS %:    12.8316   MPKI: 0.03502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     856173
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     856164  ACCURACY: 0.0001168
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.906 cycles
L2C RQ	ACCESS:      29188	FORWARD:          0	MERGED:          0	TO_CACHE:      29186
L2C WQ	ACCESS:     259895	FORWARD:          2	MERGED:          0	TO_CACHE:     259895
L2C PQ	ACCESS:     861937	FORWARD:          0	MERGED:          0	TO_CACHE:     861937

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 869387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132595  HIT:     258934  MISS:     873661  HIT %:     22.862  MISS %:     77.138   MPKI: 17.4732
LLC LOAD      ACCESS:      14980  HIT:         50  MISS:      14930  HIT %:   0.333778  MISS %:    99.6662   MPKI: 0.2986
LLC PREFETCH  ACCESS:     856162  HIT:        186  MISS:     855976  HIT %:  0.0217249  MISS %:    99.9783   MPKI: 17.1195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259702  HIT:     258698  MISS:       1004  HIT %:    99.6134  MISS %:   0.386597   MPKI: 0.02008
LLC LOAD TRANSLATION ACCESS:       1751  HIT:          0  MISS:       1751  HIT %:          0  MISS %:        100   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     856096
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     855977  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.755 cycles
LLC RQ	ACCESS:      16731	FORWARD:          0	MERGED:          0	TO_CACHE:      16731
LLC WQ	ACCESS:     259702	FORWARD:          0	MERGED:          0	TO_CACHE:     259702
LLC PQ	ACCESS:     856164	FORWARD:          0	MERGED:          0	TO_CACHE:     856164

LLC Dense regions hint to LLC: 0

RAW hits: 96400
Loads Generated: 17686400
Loads sent to L1D: 17589996
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3535081
stream:pref_filled: 1704992
stream:pref_useful: 1591469
stream:pref_late: 471
stream:misses: 287
stream:misses_by_poll: 0

CS: 
CS:times selected: 2899957
CS:pref_filled: 13865
CS:pref_useful: 13068
CS:pref_late: 21
CS:misses: 30495
CS:misses_by_poll: 26

CPLX: 
CPLX:times selected: 634999
CPLX:pref_filled: 5271
CPLX:pref_useful: 3429
CPLX:pref_late: 3
CPLX:misses: 2037
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 296
NL:pref_filled: 128
NL:pref_useful: 120
NL:pref_late: 2
NL:misses: 11
NL:misses_by_poll: 0

total selections: 7070333
total_filled: 861433
total_useful: 803418
total_late: 513
total_polluted: 31
total_misses_after_warmup: 19667
conflicts: 4
Degree Incremented Times: 154183
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12149641
L1 IP Table Read Accesses: 12149637
L1 RST Write Accesses: 1750746
L1 RST Read Accesses: 3501492
L1 CSPT Write Accesses: 1750746
L1 CSPT Read Accesses: 2131324
L1 RR Filter Tag Write Accesses: 6729125
L1 RR Filter Tag Read Accesses: 389707211
L1 IP Table Tag Write Accesses: 12161251
L1 IP Table Tag Read Accesses: 12161251
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16094687
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14178567
test: 249528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237468  ROW_BUFFER_MISS:     635189
 DBUS_CONGESTED:        267
 WQ ROW_BUFFER_HIT:      76984  ROW_BUFFER_MISS:     182669  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114337
0banks busy for write cycles: 139
1banks busy for read cycles: 10372733
1banks busy for write cycles: 100921
2banks busy for read cycles: 12950576
2banks busy for write cycles: 107249
3banks busy for read cycles: 8758017
3banks busy for write cycles: 118972
4banks busy for read cycles: 4185191
4banks busy for write cycles: 133878
5banks busy for read cycles: 1675862
5banks busy for write cycles: 161622
6banks busy for read cycles: 922596
6banks busy for write cycles: 213138
7banks busy for read cycles: 1525477
7banks busy for write cycles: 757410
8banks busy for read cycles: 487231
8banks busy for write cycles: 8304135

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 59.1759
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
