
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903803 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807594 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711337 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615173 heartbeat IPC: 3.44372 cumulative IPC: 3.44377 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518897 heartbeat IPC: 3.44385 cumulative IPC: 3.44379 (Simulation time: 0 hr 31 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518897 (Simulation time: 0 hr 31 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24522427 heartbeat IPC: 0.999647 cumulative IPC: 0.999647 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34521616 heartbeat IPC: 1.00008 cumulative IPC: 0.999864 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44525209 heartbeat IPC: 0.999641 cumulative IPC: 0.99979 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54523651 heartbeat IPC: 1.00016 cumulative IPC: 0.999881 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64525642 heartbeat IPC: 0.999801 cumulative IPC: 0.999865 (Simulation time: 0 hr 37 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50006746 cumulative IPC: 0.999865 (Simulation time: 0 hr 37 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999865 instructions: 50000003 cycles: 50006746
ITLB TOTAL     ACCESS:    7018085  HIT:    7018085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018085  HIT:    7018085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773128	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7018085

DTLB TOTAL     ACCESS:    8122347  HIT:    8110662  MISS:      11685  HIT %:    99.8561  MISS %:   0.143862   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8122347  HIT:    8110662  MISS:      11685  HIT %:    99.8561  MISS %:   0.143862   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7171 cycles
DTLB RQ	ACCESS:   12567366	FORWARD:          0	MERGED:    4444324	TO_CACHE:    8123042

STLB TOTAL     ACCESS:     609177  HIT:     602315  MISS:       6862  HIT %:    98.8736  MISS %:    1.12644   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597492  HIT:     597492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.144 cycles
STLB RQ	ACCESS:     672200	FORWARD:          0	MERGED:      63024	TO_CACHE:     609176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13203865  HIT:   12538691  MISS:     665174  HIT %:    94.9623  MISS %:    5.03772   MPKI: 13.3035
L1D LOAD      ACCESS:    9039900  HIT:    9018261  MISS:      21639  HIT %:    99.7606  MISS %:   0.239372   MPKI: 0.43278
L1D RFO       ACCESS:    3509099  HIT:    3508444  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654866  HIT:      11986  MISS:     642880  HIT %:     1.8303  MISS %:    98.1697   MPKI: 12.8576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321030  ISSUED:    1321030  USEFUL:     639379  USELESS:       3497
L1D USEFUL LOAD PREFETCHES:     639379 PREFETCH ISSUED TO LOWER LEVEL:     647391  ACCURACY: 98.7624
L1D TIMELY PREFETCHES:     639379 LATE PREFETCHES: 4509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266438 cycles
L1D RQ	ACCESS:   17541459	FORWARD:          0	MERGED:    8484277	TO_CACHE:    9057100
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660515	FORWARD:          0	MERGED:          0	TO_CACHE:     660515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318280
L1D ROI Sum of L1D PQ occupancy: 8680511
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773126  HIT:    8773126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773126  HIT:    8773126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409108	FORWARD:          0	MERGED:    2635980	TO_CACHE:    8773128

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111401  HIT:     668223  MISS:     443178  HIT %:    60.1244  MISS %:    39.8756   MPKI: 8.86356
L2C LOAD      ACCESS:      17130  HIT:       8114  MISS:       9016  HIT %:    47.3672  MISS %:    52.6328   MPKI: 0.18032
L2C DATA LOAD MPKI: 0.18032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        626  MISS:         29  HIT %:    95.5725  MISS %:    4.42748   MPKI: 0.00058
L2C PREFETCH  ACCESS:     647389  HIT:     214148  MISS:     433241  HIT %:    33.0787  MISS %:    66.9213   MPKI: 8.66482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        831  USELESS:     432661
L2C USEFUL LOAD PREFETCHES:        831 PREFETCH ISSUED TO LOWER LEVEL:     433243  ACCURACY: 0.191809
L2C TIMELY PREFETCHES:        831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.773 cycles
L2C RQ	ACCESS:      24654	FORWARD:          0	MERGED:          0	TO_CACHE:      24654
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647391	FORWARD:          0	MERGED:          0	TO_CACHE:     647391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 441395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881483  HIT:     345654  MISS:     535829  HIT %:    39.2128  MISS %:    60.7872   MPKI: 10.7166
LLC LOAD      ACCESS:       9016  HIT:         89  MISS:       8927  HIT %:   0.987134  MISS %:    99.0129   MPKI: 0.17854
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     433242  HIT:        521  MISS:     432721  HIT %:   0.120256  MISS %:    99.8797   MPKI: 8.65442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438304  HIT:     345015  MISS:      93289  HIT %:    78.7159  MISS %:    21.2841   MPKI: 1.86578
LLC LOAD TRANSLATION ACCESS:        892  HIT:          0  MISS:        892  HIT %:          0  MISS %:        100   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:     431831
LLC USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:     432722  ACCURACY: 0.00693286
LLC TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.754 cycles
LLC RQ	ACCESS:       9937	FORWARD:          0	MERGED:          0	TO_CACHE:       9937
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     433243	FORWARD:          0	MERGED:          0	TO_CACHE:     433243

LLC Dense regions hint to LLC: 0

RAW hits: 798
Loads Generated: 17542258
Loads sent to L1D: 17541459
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3387530
stream:pref_filled: 1243105
stream:pref_useful: 1236665
stream:pref_late: 3960
stream:misses: 248
stream:misses_by_poll: 0

CS: 
CS:times selected: 3008970
CS:pref_filled: 21952
CS:pref_useful: 21681
CS:pref_late: 432
CS:misses: 48189
CS:misses_by_poll: 34

CPLX: 
CPLX:times selected: 378470
CPLX:pref_filled: 25996
CPLX:pref_useful: 25748
CPLX:pref_late: 163
CPLX:misses: 3457
CPLX:misses_by_poll: 10

NL_L1: 
NL:times selected: 44
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6775014
total_filled: 642880
total_useful: 639379
total_late: 4596
total_polluted: 44
total_misses_after_warmup: 38837
conflicts: 3
Degree Incremented Times: 196175
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9056974
L1 IP Table Read Accesses: 9056971
L1 RST Write Accesses: 1495337
L1 RST Read Accesses: 2990674
L1 CSPT Write Accesses: 1495337
L1 CSPT Read Accesses: 1778239
L1 RR Filter Tag Write Accesses: 660515
L1 RR Filter Tag Read Accesses: 336637678
L1 IP Table Tag Write Accesses: 9057098
L1 IP Table Tag Read Accesses: 9057098
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13466617
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12782112
test: 89787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43295  ROW_BUFFER_MISS:     399245
 DBUS_CONGESTED:        292
 WQ ROW_BUFFER_HIT:     172573  ROW_BUFFER_MISS:     265365  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 245996
0banks busy for write cycles: 1857
1banks busy for read cycles: 23533546
1banks busy for write cycles: 259039
2banks busy for read cycles: 13203279
2banks busy for write cycles: 291120
3banks busy for read cycles: 1248837
3banks busy for write cycles: 312871
4banks busy for read cycles: 288022
4banks busy for write cycles: 338301
5banks busy for read cycles: 75825
5banks busy for write cycles: 364103
6banks busy for read cycles: 72950
6banks busy for write cycles: 457232
7banks busy for read cycles: 646151
7banks busy for write cycles: 1073115
8banks busy for read cycles: 260984
8banks busy for write cycles: 7333519

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.2603
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
