
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902883 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805726 heartbeat IPC: 3.4449 cumulative IPC: 3.44488 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708527 heartbeat IPC: 3.44495 cumulative IPC: 3.4449 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611390 heartbeat IPC: 3.44488 cumulative IPC: 3.44489 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514170 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 32 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514170 (Simulation time: 0 hr 32 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516522 heartbeat IPC: 0.999765 cumulative IPC: 0.999765 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34506677 heartbeat IPC: 1.00099 cumulative IPC: 1.00037 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44513881 heartbeat IPC: 0.99928 cumulative IPC: 1.00001 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54503310 heartbeat IPC: 1.00106 cumulative IPC: 1.00027 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64510144 heartbeat IPC: 0.999317 cumulative IPC: 1.00008 (Simulation time: 0 hr 37 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49995975 cumulative IPC: 1.00008 (Simulation time: 0 hr 37 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00008 instructions: 50000003 cycles: 49995975
ITLB TOTAL     ACCESS:    7018027  HIT:    7018027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018027  HIT:    7018027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773100	FORWARD:          0	MERGED:    1755074	TO_CACHE:    7018026

DTLB TOTAL     ACCESS:    8121871  HIT:    8110030  MISS:      11841  HIT %:    99.8542  MISS %:   0.145792   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8121871  HIT:    8110030  MISS:      11841  HIT %:    99.8542  MISS %:   0.145792   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3827 cycles
DTLB RQ	ACCESS:   12568456	FORWARD:          0	MERGED:    4445799	TO_CACHE:    8122657

STLB TOTAL     ACCESS:     609268  HIT:     602410  MISS:       6858  HIT %:    98.8744  MISS %:    1.12561   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597427  HIT:     597427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.728 cycles
STLB RQ	ACCESS:     672612	FORWARD:          0	MERGED:      63344	TO_CACHE:     609268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205102  HIT:   12539823  MISS:     665279  HIT %:     94.962  MISS %:    5.03805   MPKI: 13.3056
L1D LOAD      ACCESS:    9041146  HIT:    9019587  MISS:      21559  HIT %:    99.7615  MISS %:   0.238454   MPKI: 0.43118
L1D RFO       ACCESS:    3508903  HIT:    3508140  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655053  HIT:      12096  MISS:     642957  HIT %:    1.84657  MISS %:    98.1534   MPKI: 12.8591
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321542  ISSUED:    1321542  USEFUL:     639354  USELESS:       3618
L1D USEFUL LOAD PREFETCHES:     639354 PREFETCH ISSUED TO LOWER LEVEL:     647510  ACCURACY: 98.7404
L1D TIMELY PREFETCHES:     639354 LATE PREFETCHES: 4551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647510 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 268317 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8483168	TO_CACHE:    9058188
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660771	FORWARD:          0	MERGED:          0	TO_CACHE:     660771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317891
L1D ROI Sum of L1D PQ occupancy: 8684706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773100  HIT:    8773100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773100  HIT:    8773100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408916	FORWARD:          0	MERGED:    2635816	TO_CACHE:    8773100

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111367  HIT:     669861  MISS:     441506  HIT %:    60.2736  MISS %:    39.7264   MPKI: 8.83012
L2C LOAD      ACCESS:      17008  HIT:       8121  MISS:       8887  HIT %:    47.7481  MISS %:    52.2519   MPKI: 0.17774
L2C DATA LOAD MPKI: 0.17774
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     647510  HIT:     215795  MISS:     431715  HIT %:    33.3269  MISS %:    66.6731   MPKI: 8.6343
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6343
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439226  HIT:     439226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:     431122
L2C USEFUL LOAD PREFETCHES:        900 PREFETCH ISSUED TO LOWER LEVEL:     431715  ACCURACY: 0.208471
L2C TIMELY PREFETCHES:        900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.657 cycles
L2C RQ	ACCESS:      24631	FORWARD:          0	MERGED:          0	TO_CACHE:      24631
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     647510	FORWARD:          0	MERGED:          0	TO_CACHE:     647510

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 439743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879756  HIT:     341182  MISS:     538574  HIT %:    38.7814  MISS %:    61.2186   MPKI: 10.7715
LLC LOAD      ACCESS:       8887  HIT:         57  MISS:       8830  HIT %:   0.641386  MISS %:    99.3586   MPKI: 0.1766
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431715  HIT:        241  MISS:     431474  HIT %:  0.0558239  MISS %:    99.9442   MPKI: 8.62948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438250  HIT:     340860  MISS:      97390  HIT %:    77.7775  MISS %:    22.2225   MPKI: 1.9478
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:     430246
LLC USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:     431474  ACCURACY: 0.00834349
LLC TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.432 cycles
LLC RQ	ACCESS:       9791	FORWARD:          0	MERGED:          0	TO_CACHE:       9791
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:     431715	FORWARD:          0	MERGED:          0	TO_CACHE:     431715

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542256
Loads sent to L1D: 17541465
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386608
stream:pref_filled: 1254281
stream:pref_useful: 1247670
stream:pref_late: 3965
stream:misses: 285
stream:misses_by_poll: 0

CS: 
CS:times selected: 2987417
CS:pref_filled: 13656
CS:pref_useful: 13410
CS:pref_late: 477
CS:misses: 48139
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 399092
CPLX:pref_filled: 23206
CPLX:pref_useful: 22926
CPLX:pref_late: 150
CPLX:misses: 3518
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 41
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6773158
total_filled: 642957
total_useful: 639354
total_late: 4632
total_polluted: 47
total_misses_after_warmup: 38601
conflicts: 0
Degree Incremented Times: 221878
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9058062
L1 IP Table Read Accesses: 9058062
L1 RST Write Accesses: 1493870
L1 RST Read Accesses: 2987740
L1 CSPT Write Accesses: 1493870
L1 CSPT Read Accesses: 1774778
L1 RR Filter Tag Write Accesses: 660771
L1 RR Filter Tag Read Accesses: 336194770
L1 IP Table Tag Write Accesses: 9058188
L1 IP Table Tag Read Accesses: 9058188
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13474340
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12768286
test: 91915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43035  ROW_BUFFER_MISS:     398149
 DBUS_CONGESTED:        260
 WQ ROW_BUFFER_HIT:     162157  ROW_BUFFER_MISS:     275535  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 262108
0banks busy for write cycles: 1452
1banks busy for read cycles: 23540289
1banks busy for write cycles: 221821
2banks busy for read cycles: 13209977
2banks busy for write cycles: 235076
3banks busy for read cycles: 1215241
3banks busy for write cycles: 269702
4banks busy for read cycles: 269839
4banks busy for write cycles: 307307
5banks busy for read cycles: 74055
5banks busy for write cycles: 356761
6banks busy for read cycles: 71338
6banks busy for write cycles: 454754
7banks busy for read cycles: 644696
7banks busy for write cycles: 1082426
8banks busy for read cycles: 258088
8banks busy for write cycles: 7521046

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
