
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057126 heartbeat IPC: 1.97741 cumulative IPC: 1.97741 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124388 heartbeat IPC: 1.97345 cumulative IPC: 1.97543 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198464 heartbeat IPC: 1.9708 cumulative IPC: 1.97388 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263850 heartbeat IPC: 1.97418 cumulative IPC: 1.97396 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324845 heartbeat IPC: 1.9759 cumulative IPC: 1.97435 (Simulation time: 1 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324845 (Simulation time: 1 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41253966 heartbeat IPC: 0.627781 cumulative IPC: 0.627781 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57165449 heartbeat IPC: 0.628477 cumulative IPC: 0.628129 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73043345 heartbeat IPC: 0.629807 cumulative IPC: 0.628687 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88949030 heartbeat IPC: 0.628706 cumulative IPC: 0.628692 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104877997 heartbeat IPC: 0.627787 cumulative IPC: 0.628511 (Simulation time: 1 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79553157 cumulative IPC: 0.628511 (Simulation time: 1 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628511 instructions: 50000002 cycles: 79553157
ITLB TOTAL     ACCESS:    6387971  HIT:    6387971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6387971  HIT:    6387971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6796477	FORWARD:          0	MERGED:     408506	TO_CACHE:    6387971

DTLB TOTAL     ACCESS:   21971731  HIT:   21711198  MISS:     260533  HIT %:    98.8142  MISS %:    1.18576   MPKI: 5.21066
DTLB LOAD TRANSLATION ACCESS:   21971731  HIT:   21711198  MISS:     260533  HIT %:    98.8142  MISS %:    1.18576   MPKI: 5.21066
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.463 cycles
DTLB RQ	ACCESS:   24529782	FORWARD:          0	MERGED:    2546210	TO_CACHE:   21983572

STLB TOTAL     ACCESS:    1719399  HIT:    1549746  MISS:     169653  HIT %:     90.133  MISS %:    9.86699   MPKI: 3.39306
STLB LOAD TRANSLATION ACCESS:     260533  HIT:      90885  MISS:     169648  HIT %:    34.8843  MISS %:    65.1157   MPKI: 3.39296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1458866  HIT:    1458861  MISS:          5  HIT %:    99.9997  MISS %: 0.000342732   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.422 cycles
STLB RQ	ACCESS:    2759412	FORWARD:          0	MERGED:    1040014	TO_CACHE:    1719398

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26922366  HIT:   25497016  MISS:    1425350  HIT %:    94.7057  MISS %:     5.2943   MPKI: 28.507
L1D LOAD      ACCESS:   21245577  HIT:   20971098  MISS:     274479  HIT %:    98.7081  MISS %:    1.29193   MPKI: 5.48958
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2471142  HIT:    1320271  MISS:    1150871  HIT %:    53.4276  MISS %:    46.5724   MPKI: 23.0174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4999320  ISSUED:    4997759  USEFUL:     687518  USELESS:     463350
L1D USEFUL LOAD PREFETCHES:     687518 PREFETCH ISSUED TO LOWER LEVEL:    1166145  ACCURACY: 58.9565
L1D TIMELY PREFETCHES:     687518 LATE PREFETCHES: 15268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1166145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 696088 cycles
L1D RQ	ACCESS:   31964070	FORWARD:          0	MERGED:   10636946	TO_CACHE:   21324134
L1D WQ	ACCESS:    3205648	FORWARD:       2991	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2498880	FORWARD:          0	MERGED:          0	TO_CACHE:    2498879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5555320
L1D ROI Sum of L1D PQ occupancy: 35938318
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6796476  HIT:    6796476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6796476  HIT:    6796476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15601149	FORWARD:          0	MERGED:    8804672	TO_CACHE:    6796477

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2080791  HIT:     653434  MISS:    1427357  HIT %:    31.4032  MISS %:    68.5968   MPKI: 28.5471
L2C LOAD      ACCESS:     259211  HIT:        463  MISS:     258748  HIT %:   0.178619  MISS %:    99.8214   MPKI: 5.17496
L2C DATA LOAD MPKI: 5.17496
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1166140  HIT:      19224  MISS:    1146916  HIT %:    1.64852  MISS %:    98.3515   MPKI: 22.9383
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9383
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169696  HIT:     148008  MISS:      21688  HIT %:    87.2195  MISS %:    12.7805   MPKI: 0.43376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        468  USELESS:    1146752
L2C USEFUL LOAD PREFETCHES:        468 PREFETCH ISSUED TO LOWER LEVEL:    1146921  ACCURACY: 0.0408049
L2C TIMELY PREFETCHES:        468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.889 cycles
L2C RQ	ACCESS:     428912	FORWARD:          0	MERGED:          0	TO_CACHE:     428912
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:    1166145	FORWARD:          0	MERGED:          0	TO_CACHE:    1166145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21551
L2C Data Evicting Data 1384099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 142
L2C Data Evicting Translations 21565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169653  HIT:     169653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169648  HIT:     169648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169653  HIT:     169357  MISS:        296  HIT %:    99.8255  MISS %:   0.174474   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169648  HIT:     169352  MISS:        296  HIT %:    99.8255  MISS %:   0.174479   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913108  HIT:     489399  MISS:    1423709  HIT %:    25.5814  MISS %:    74.4186   MPKI: 28.4742
LLC LOAD      ACCESS:     258748  HIT:       1557  MISS:     257191  HIT %:   0.601744  MISS %:    99.3983   MPKI: 5.14382
LLC PREFETCH  ACCESS:    1146918  HIT:      12745  MISS:    1134173  HIT %:    1.11124  MISS %:    98.8888   MPKI: 22.6835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485749  HIT:     474755  MISS:      10994  HIT %:    97.7367  MISS %:    2.26331   MPKI: 0.21988
LLC LOAD TRANSLATION ACCESS:      21688  HIT:        337  MISS:      21351  HIT %:    1.55385  MISS %:    98.4461   MPKI: 0.42702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:    1135451
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:    1134176  ACCURACY: 0.0103159
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.156 cycles
LLC RQ	ACCESS:     280441	FORWARD:          0	MERGED:          0	TO_CACHE:     280441
LLC WQ	ACCESS:     485749	FORWARD:          0	MERGED:          0	TO_CACHE:     485749
LLC PQ	ACCESS:    1146921	FORWARD:          0	MERGED:          0	TO_CACHE:    1146921

LLC Dense regions hint to LLC: 0

RAW hits: 46272
Loads Generated: 32010342
Loads sent to L1D: 31964070
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928472
stream:pref_filled: 1118464
stream:pref_useful: 502128
stream:pref_late: 9801
stream:misses: 313869
stream:misses_by_poll: 0

CS: 
CS:times selected: 527130
CS:pref_filled: 510828
CS:pref_useful: 398320
CS:pref_late: 3
CS:misses: 15979
CS:misses_by_poll: 734

CPLX: 
CPLX:times selected: 2797428
CPLX:pref_filled: 741596
CPLX:pref_useful: 545886
CPLX:pref_late: 5430
CPLX:misses: 224786
CPLX:misses_by_poll: 2708

NL_L1: 
NL:times selected: 1217
NL:pref_filled: 750
NL:pref_useful: 283
NL:pref_late: 9
NL:misses: 696
NL:misses_by_poll: 0

total selections: 7254247
total_filled: 1150871
total_useful: 687518
total_late: 15456
total_polluted: 3442
total_misses_after_warmup: 353039
conflicts: 1236
Degree Incremented Times: 163178
Degree Decremented Times: 129983

L1 IP Table Write Accesses: 21295149
L1 IP Table Read Accesses: 21293913
L1 RST Write Accesses: 1973415
L1 RST Read Accesses: 3946830
L1 CSPT Write Accesses: 1973415
L1 CSPT Read Accesses: 5599101
L1 RR Filter Tag Write Accesses: 2500441
L1 RR Filter Tag Read Accesses: 129025344
L1 IP Table Tag Write Accesses: 21324137
L1 IP Table Tag Read Accesses: 21324137
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18596270
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4755054
test: 964767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428012  ROW_BUFFER_MISS:     984703
 DBUS_CONGESTED:        685
 WQ ROW_BUFFER_HIT:     102249  ROW_BUFFER_MISS:     383103  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 187236
0banks busy for write cycles: 30
1banks busy for read cycles: 17186801
1banks busy for write cycles: 145618
2banks busy for read cycles: 15545400
2banks busy for write cycles: 156337
3banks busy for read cycles: 11715835
3banks busy for write cycles: 179326
4banks busy for read cycles: 7558059
4banks busy for write cycles: 253424
5banks busy for read cycles: 4654260
5banks busy for write cycles: 440581
6banks busy for read cycles: 2968026
6banks busy for write cycles: 1073179
7banks busy for read cycles: 1597628
7banks busy for write cycles: 3599511
8banks busy for read cycles: 458121
8banks busy for write cycles: 11833786

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.902
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
