
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790807 heartbeat IPC: 3.58319 cumulative IPC: 3.58319 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585849 heartbeat IPC: 3.57776 cumulative IPC: 3.58048 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411767 heartbeat IPC: 3.53867 cumulative IPC: 3.56643 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197873 heartbeat IPC: 3.58924 cumulative IPC: 3.57211 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989962 heartbeat IPC: 3.58155 cumulative IPC: 3.57399 (Simulation time: 0 hr 23 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989963 (Simulation time: 0 hr 23 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33961229 heartbeat IPC: 0.500719 cumulative IPC: 0.500719 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53265617 heartbeat IPC: 0.518017 cumulative IPC: 0.509221 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72964133 heartbeat IPC: 0.507653 cumulative IPC: 0.508697 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92918429 heartbeat IPC: 0.501145 cumulative IPC: 0.506788 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112244813 heartbeat IPC: 0.517427 cumulative IPC: 0.508881 (Simulation time: 0 hr 28 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98254851 cumulative IPC: 0.508881 (Simulation time: 0 hr 28 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508881 instructions: 50000001 cycles: 98254851
ITLB TOTAL     ACCESS:    7242674  HIT:    7242674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242674  HIT:    7242674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573975	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242673

DTLB TOTAL     ACCESS:   10096325  HIT:    9794349  MISS:     301976  HIT %:    97.0091  MISS %:    2.99095   MPKI: 6.03952
DTLB LOAD TRANSLATION ACCESS:   10096325  HIT:    9794349  MISS:     301976  HIT %:    97.0091  MISS %:    2.99095   MPKI: 6.03952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4074 cycles
DTLB RQ	ACCESS:   12063784	FORWARD:          0	MERGED:    1965317	TO_CACHE:   10098467

STLB TOTAL     ACCESS:    1470924  HIT:    1424305  MISS:      46619  HIT %:    96.8306  MISS %:    3.16937   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301976  HIT:     255357  MISS:      46619  HIT %:     84.562  MISS %:     15.438   MPKI: 0.93238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1168948  HIT:    1168948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.4348 cycles
STLB RQ	ACCESS:    1693509	FORWARD:          0	MERGED:     222585	TO_CACHE:    1470924

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13410913  HIT:   12684327  MISS:     726586  HIT %:    94.5821  MISS %:    5.41787   MPKI: 14.5317
L1D LOAD      ACCESS:    8263670  HIT:    7969910  MISS:     293760  HIT %:    96.4452  MISS %:    3.55484   MPKI: 5.8752
L1D RFO       ACCESS:    3757803  HIT:    3718662  MISS:      39141  HIT %:    98.9584  MISS %:    1.04159   MPKI: 0.78282
L1D PREFETCH  ACCESS:    1389440  HIT:     995755  MISS:     393685  HIT %:    71.6659  MISS %:    28.3341   MPKI: 7.8737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2783449  ISSUED:    2783449  USEFUL:      46384  USELESS:     347286
L1D USEFUL LOAD PREFETCHES:      46384 PREFETCH ISSUED TO LOWER LEVEL:     394578  ACCURACY: 11.7553
L1D TIMELY PREFETCHES:      46384 LATE PREFETCHES: 880 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77801.6 cycles
L1D RQ	ACCESS:   11313973	FORWARD:          0	MERGED:    2995792	TO_CACHE:    8294914
L1D WQ	ACCESS:    3834337	FORWARD:      23650	MERGED:      65467	TO_CACHE:    3768870
L1D PQ	ACCESS:    1391916	FORWARD:          0	MERGED:          0	TO_CACHE:    1391533

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2807762
L1D ROI Sum of L1D PQ occupancy: 18131214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573933  HIT:    8573834  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573933  HIT:    8573834  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.697 cycles
L1I RQ	ACCESS:   13066665	FORWARD:          0	MERGED:    4492690	TO_CACHE:    8573975

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1016629  HIT:     610566  MISS:     406063  HIT %:    60.0579  MISS %:    39.9421   MPKI: 8.12126
L2C LOAD      ACCESS:     292979  HIT:     132673  MISS:     160306  HIT %:    45.2841  MISS %:    54.7159   MPKI: 3.20612
L2C DATA LOAD MPKI: 3.20414
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39128  HIT:      24350  MISS:      14778  HIT %:    62.2316  MISS %:    37.7684   MPKI: 0.29556
L2C PREFETCH  ACCESS:     394577  HIT:     181641  MISS:     212936  HIT %:    46.0344  MISS %:    53.9656   MPKI: 4.25872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243299  HIT:     242596  MISS:        703  HIT %:    99.7111  MISS %:   0.288945   MPKI: 0.01406
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      29306  MISS:      17340  HIT %:    62.8264  MISS %:    37.1736   MPKI: 0.3468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18414  USELESS:     194357
L2C USEFUL LOAD PREFETCHES:      18414 PREFETCH ISSUED TO LOWER LEVEL:     212936  ACCURACY: 8.64767
L2C TIMELY PREFETCHES:      18414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.477 cycles
L2C RQ	ACCESS:     378754	FORWARD:          0	MERGED:          0	TO_CACHE:     378753
L2C WQ	ACCESS:     243299	FORWARD:          2	MERGED:          0	TO_CACHE:     243299
L2C PQ	ACCESS:     394578	FORWARD:          0	MERGED:          0	TO_CACHE:     394577

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16910
L2C Data Evicting Data 370973
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 428
L2C Data Evicting Translations 16852
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     549414  HIT:     355263  MISS:     194151  HIT %:    64.6622  MISS %:    35.3378   MPKI: 3.88302
LLC LOAD      ACCESS:     160305  HIT:      82190  MISS:      78115  HIT %:     51.271  MISS %:     48.729   MPKI: 1.5623
LLC RFO       ACCESS:      14777  HIT:       6360  MISS:       8417  HIT %:    43.0399  MISS %:    56.9601   MPKI: 0.16834
LLC PREFETCH  ACCESS:     212936  HIT:     108103  MISS:     104833  HIT %:    50.7678  MISS %:    49.2322   MPKI: 2.09666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     144056  HIT:     143055  MISS:       1001  HIT %:    99.3051  MISS %:   0.694869   MPKI: 0.02002
LLC LOAD TRANSLATION ACCESS:      17340  HIT:      15555  MISS:       1785  HIT %:    89.7059  MISS %:    10.2941   MPKI: 0.0357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13454  USELESS:      90620
LLC USEFUL LOAD PREFETCHES:      13454 PREFETCH ISSUED TO LOWER LEVEL:     104833  ACCURACY: 12.8337
LLC TIMELY PREFETCHES:      13454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.597 cycles
LLC RQ	ACCESS:     192424	FORWARD:          0	MERGED:          0	TO_CACHE:     192422
LLC WQ	ACCESS:     144056	FORWARD:          2	MERGED:          0	TO_CACHE:     144056
LLC PQ	ACCESS:     212936	FORWARD:          0	MERGED:          0	TO_CACHE:     212936

LLC Dense regions hint to LLC: 0

RAW hits: 444892
Loads Generated: 11758865
Loads sent to L1D: 11313973
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3707933
stream:pref_filled: 592672
stream:pref_useful: 61000
stream:pref_late: 825
stream:misses: 114104
stream:misses_by_poll: 0

CS: 
CS:times selected: 315906
CS:pref_filled: 29638
CS:pref_useful: 21465
CS:pref_late: 12
CS:misses: 1247
CS:misses_by_poll: 6

CPLX: 
CPLX:times selected: 3372524
CPLX:pref_filled: 147352
CPLX:pref_useful: 10120
CPLX:pref_late: 92
CPLX:misses: 482597
CPLX:misses_by_poll: 266

NL_L1: 
NL:times selected: 19537
NL:pref_filled: 6358
NL:pref_useful: 880
NL:pref_late: 9
NL:misses: 5122
NL:misses_by_poll: 0

total selections: 7415900
total_filled: 393685
total_useful: 46384
total_late: 1116
total_polluted: 272
total_misses_after_warmup: 325004
conflicts: 87848
Degree Incremented Times: 0
Degree Decremented Times: 188088

L1 IP Table Write Accesses: 8069875
L1 IP Table Read Accesses: 7982027
L1 RST Write Accesses: 1879487
L1 RST Read Accesses: 3758974
L1 CSPT Write Accesses: 1879487
L1 CSPT Read Accesses: 3588410
L1 RR Filter Tag Write Accesses: 1391916
L1 RR Filter Tag Read Accesses: 73193017
L1 IP Table Tag Write Accesses: 8294914
L1 IP Table Tag Read Accesses: 8294914
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16895133
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2651577
test: 1463591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4323  ROW_BUFFER_MISS:     188827
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      13174  ROW_BUFFER_MISS:      71442  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71594880
0banks busy for write cycles: 45538
1banks busy for read cycles: 9019289
1banks busy for write cycles: 5975150
2banks busy for read cycles: 5896026
2banks busy for write cycles: 2289248
3banks busy for read cycles: 1478346
3banks busy for write cycles: 777637
4banks busy for read cycles: 565075
4banks busy for write cycles: 267285
5banks busy for read cycles: 135975
5banks busy for write cycles: 86380
6banks busy for read cycles: 42573
6banks busy for write cycles: 31786
7banks busy for read cycles: 11989
7banks busy for write cycles: 15066
8banks busy for read cycles: 1790
8banks busy for write cycles: 20819

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5292
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
