Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517831 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386976 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386976 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576607 heartbeat IPC: 0.658344 cumulative IPC: 0.658344 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53112359 heartbeat IPC: 0.424886 cumulative IPC: 0.516457 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78396664 heartbeat IPC: 0.395502 cumulative IPC: 0.468679 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109143010 heartbeat IPC: 0.325242 cumulative IPC: 0.422137 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125230346 heartbeat IPC: 0.621607 cumulative IPC: 0.451087 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110843370 cumulative IPC: 0.451087 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451087 instructions: 50000000 cycles: 110843370
ITLB TOTAL     ACCESS:    7831810  HIT:    7808917  MISS:      22893  HIT %:    99.7077  MISS %:   0.292308   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831810  HIT:    7808917  MISS:      22893  HIT %:    99.7077  MISS %:   0.292308   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4588 cycles
ITLB RQ	ACCESS:    8823682	FORWARD:          0	MERGED:     983687	TO_CACHE:    7839995

DTLB TOTAL     ACCESS:   14065415  HIT:   13920898  MISS:     144517  HIT %:    98.9725  MISS %:    1.02746   MPKI: 2.89034
DTLB LOAD TRANSLATION ACCESS:   14065415  HIT:   13920898  MISS:     144517  HIT %:    98.9725  MISS %:    1.02746   MPKI: 2.89034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.3272 cycles
DTLB RQ	ACCESS:   19078425	FORWARD:          0	MERGED:    5008938	TO_CACHE:   14069487

STLB TOTAL     ACCESS:    2594616  HIT:    2587638  MISS:       6978  HIT %:    99.7311  MISS %:   0.268942   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167410  HIT:     160482  MISS:       6928  HIT %:    95.8617  MISS %:    4.13834   MPKI: 0.13856
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427206  HIT:    2427156  MISS:         50  HIT %:    99.9979  MISS %: 0.00205998   MPKI: 0.001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 7 DROPPED PREFETCHES: 2223
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.877 cycles
STLB RQ	ACCESS:    3598428	FORWARD:          0	MERGED:    1001571	TO_CACHE:    2596857

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22448498  HIT:   22002100  MISS:     446398  HIT %:    98.0115  MISS %:    1.98854   MPKI: 8.92796
L1D LOAD      ACCESS:    9323190  HIT:    9186152  MISS:     137038  HIT %:    98.5301  MISS %:    1.46986   MPKI: 2.74076
L1D RFO       ACCESS:    9722344  HIT:    9705036  MISS:      17308  HIT %:     99.822  MISS %:   0.178023   MPKI: 0.34616
L1D PREFETCH  ACCESS:    3402964  HIT:    3110912  MISS:     292052  HIT %:    91.4177  MISS %:    8.58228   MPKI: 5.84104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181770  ISSUED:    7181762  USEFUL:      69184  USELESS:     222843
L1D USEFUL LOAD PREFETCHES:      69184 PREFETCH ISSUED TO LOWER LEVEL:     295200  ACCURACY: 23.4363
L1D TIMELY PREFETCHES:      69184 LATE PREFETCHES: 3093 DROPPED PREFETCHES: 2223
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 555896 cycles
L1D RQ	ACCESS:   11813378	FORWARD:          0	MERGED:    2222839	TO_CACHE:    9330334
L1D WQ	ACCESS:    9859024	FORWARD:     262453	MERGED:     110933	TO_CACHE:    9748091
L1D PQ	ACCESS:    3750744	FORWARD:          0	MERGED:     317478	TO_CACHE:    3431018

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28296
L1D Same Page Prefetch Requests: 5442435
L1D ROI Sum of L1D PQ occupancy: 44859926
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763970  HIT:    8505855  MISS:     258115  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.1623
L1I LOAD      ACCESS:    8763970  HIT:    8505855  MISS:     258115  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.0446 cycles
L1I RQ	ACCESS:   14031666	FORWARD:          0	MERGED:    5207984	TO_CACHE:    8823682

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     835839  HIT:     649200  MISS:     186639  HIT %:    77.6705  MISS %:    22.3295   MPKI: 3.73278
L2C LOAD      ACCESS:     392054  HIT:     331104  MISS:      60950  HIT %:    84.4537  MISS %:    15.5463   MPKI: 1.219
L2C DATA LOAD MPKI: 0.8679
L2C INSTRUCTION LOAD MPKI: 0.3511
L2C RFO       ACCESS:      17253  HIT:      13230  MISS:       4023  HIT %:    76.6823  MISS %:    23.3177   MPKI: 0.08046
L2C PREFETCH  ACCESS:     345925  HIT:     229026  MISS:     116899  HIT %:    66.2068  MISS %:    33.7932   MPKI: 2.33798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68874  HIT:      68268  MISS:        606  HIT %:    99.1201  MISS %:   0.879868   MPKI: 0.01212
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4213  MISS:       4092  HIT %:    50.7285  MISS %:    49.2715   MPKI: 0.08184
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3428  HIT:       3359  MISS:         69  HIT %:    97.9872  MISS %:    2.01284   MPKI: 0.00138
L2C PREFETCH  REQUESTED:     106620  ISSUED:     106620  USEFUL:       5189  USELESS:     112285
L2C USEFUL LOAD PREFETCHES:       5189 PREFETCH ISSUED TO LOWER LEVEL:     148430  ACCURACY: 3.49592
L2C TIMELY PREFETCHES:       5189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62 DIFFERENT FILL-ORIGIN LEVEL: 31531
L2C AVERAGE MISS LATENCY: 127.593 cycles
L2C RQ	ACCESS:     421046	FORWARD:          0	MERGED:          0	TO_CACHE:     421040
L2C WQ	ACCESS:      68874	FORWARD:          7	MERGED:          0	TO_CACHE:      68874
L2C PQ	ACCESS:     401820	FORWARD:          0	MERGED:      21832	TO_CACHE:     379987

L2C Instructions Evicting Data 15473
L2C Translations Evicting Data 3746
L2C Data Evicting Data 145448
L2C Instructions Evicting Instructions 1720
L2C Translations Evicting Instructions 339
L2C Data Evicting Instructions 14958
L2C Instructions Evicting Translations 342
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9208  HIT:       9208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2280  HIT:       2280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9208  HIT:       9208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2280  HIT:       2280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9208  HIT:       9208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2280  HIT:       2280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8064  HIT:       6630  MISS:       1434  HIT %:    82.2173  MISS %:    17.7827   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1132  HIT:       1132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     234365  HIT:      91021  MISS:     143344  HIT %:    38.8373  MISS %:    61.1627   MPKI: 2.86688
LLC LOAD      ACCESS:      60950  HIT:      23891  MISS:      37059  HIT %:    39.1977  MISS %:    60.8023   MPKI: 0.74118
LLC RFO       ACCESS:       4023  HIT:       1123  MISS:       2900  HIT %:    27.9145  MISS %:    72.0855   MPKI: 0.058
LLC PREFETCH  ACCESS:     147713  HIT:      50222  MISS:      97491  HIT %:    33.9997  MISS %:    66.0003   MPKI: 1.94982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17518  HIT:      13903  MISS:       3615  HIT %:    79.3641  MISS %:    20.6359   MPKI: 0.0723
LLC LOAD TRANSLATION ACCESS:       4092  HIT:       1839  MISS:       2253  HIT %:    44.9413  MISS %:    55.0587   MPKI: 0.04506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         43  MISS:         26  HIT %:    62.3188  MISS %:    37.6812   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4646  USELESS:      80162
LLC USEFUL LOAD PREFETCHES:       4646 PREFETCH ISSUED TO LOWER LEVEL:      97595  ACCURACY: 4.76049
LLC TIMELY PREFETCHES:       4646 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 19357 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.52 cycles
LLC RQ	ACCESS:      69134	FORWARD:          0	MERGED:          0	TO_CACHE:      69134
LLC WQ	ACCESS:      17518	FORWARD:          0	MERGED:          0	TO_CACHE:      17518
LLC PQ	ACCESS:     148430	FORWARD:          0	MERGED:        164	TO_CACHE:     148266

LLC Dense regions hint to LLC: 0

RAW hits: 719464
Loads Generated: 12532841
Loads sent to L1D: 11813378
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 427137
 Critical Calls: 427137
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 102872
depth 2: 4189
depth 3: 1237
depth 4: 359
depth 5: 73
depth 6: 23
depth 7: 10
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 108781
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1314
depth 2: 634
depth 3: 565
depth 4: 317
depth 5: 47
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1770
depth 2: 142
depth 3: 102
depth 4: 25
depth 5: 11
depth 6: 10
depth 7: 9
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 389464
ST write accesses: 22436
PT read accesses: 4423704
PT write accesses: 544922
FILTER read accesses: 707998
FILTER write accesses: 191485
GHR read accesses: 189765
GHR write accesses: 2002
GHR counter read accesses: 2909880
GHR counter write accesses: 412560
ST tag read accesses: 169071612
ST tag write accesses: 15686101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33803  ROW_BUFFER_MISS:     105925
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       2028  ROW_BUFFER_MISS:       9440  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98213699
0banks busy for write cycles: 8957
1banks busy for read cycles: 6356216
1banks busy for write cycles: 1450019
2banks busy for read cycles: 2963664
2banks busy for write cycles: 247172
3banks busy for read cycles: 1071666
3banks busy for write cycles: 51414
4banks busy for read cycles: 323255
4banks busy for write cycles: 10747
5banks busy for read cycles: 96204
5banks busy for write cycles: 1624
6banks busy for read cycles: 32377
6banks busy for write cycles: 526
7banks busy for read cycles: 10883
7banks busy for write cycles: 441
8banks busy for read cycles: 4507
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4745
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
