Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262928 heartbeat IPC: 3.06473 cumulative IPC: 3.06473 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525916 heartbeat IPC: 3.06468 cumulative IPC: 3.0647 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787893 heartbeat IPC: 3.06563 cumulative IPC: 3.06501 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050201 heartbeat IPC: 3.06531 cumulative IPC: 3.06509 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313440 heartbeat IPC: 3.06444 cumulative IPC: 3.06496 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313441 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46634043 heartbeat IPC: 0.329809 cumulative IPC: 0.329809 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76943081 heartbeat IPC: 0.329934 cumulative IPC: 0.329872 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107249253 heartbeat IPC: 0.329966 cumulative IPC: 0.329903 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137568767 heartbeat IPC: 0.329821 cumulative IPC: 0.329882 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167873469 heartbeat IPC: 0.329982 cumulative IPC: 0.329902 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151560030 cumulative IPC: 0.329902 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329902 instructions: 50000001 cycles: 151560030
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944804  HIT:   14928799  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944804  HIT:   14928799  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.444 cycles
DTLB RQ	ACCESS:   15260734	FORWARD:          0	MERGED:     315822	TO_CACHE:   14944912

STLB TOTAL     ACCESS:    5151937  HIT:    5136950  MISS:      14987  HIT %:    99.7091  MISS %:     0.2909   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135932  HIT:    5135930  MISS:          2  HIT %:        100  MISS %: 3.89413e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1125 DROPPED PREFETCHES: 20337
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.91 cycles
STLB RQ	ACCESS:   22862840	FORWARD:          0	MERGED:   17689337	TO_CACHE:    5173503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37322324  HIT:   35956166  MISS:    1366158  HIT %:    96.3396  MISS %:    3.66043   MPKI: 27.3232
L1D LOAD      ACCESS:   10941415  HIT:   10847412  MISS:      94003  HIT %:    99.1409  MISS %:   0.859148   MPKI: 1.88006
L1D RFO       ACCESS:    4315847  HIT:    4315596  MISS:        251  HIT %:    99.9942  MISS %: 0.00581578   MPKI: 0.00502
L1D PREFETCH  ACCESS:   22065062  HIT:   20793158  MISS:    1271904  HIT %:    94.2357  MISS %:    5.76433   MPKI: 25.4381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47711681  ISSUED:   47711128  USEFUL:    1127157  USELESS:     144760
L1D USEFUL LOAD PREFETCHES:    1127157 PREFETCH ISSUED TO LOWER LEVEL:    1281752  ACCURACY: 87.9388
L1D TIMELY PREFETCHES:    1127157 LATE PREFETCHES: 9840 DROPPED PREFETCHES: 20337
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281752 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 666716 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954347	TO_CACHE:   10944887
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864293	FORWARD:          0	MERGED:    2017458	TO_CACHE:   22846835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179867
L1D Same Page Prefetch Requests: 47259679
L1D ROI Sum of L1D PQ occupancy: 323214201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1796522  HIT:     886535  MISS:     909987  HIT %:    49.3473  MISS %:    50.6527   MPKI: 18.1997
L2C LOAD      ACCESS:      84163  HIT:      75055  MISS:       9108  HIT %:    89.1781  MISS %:    10.8219   MPKI: 0.18216
L2C DATA LOAD MPKI: 0.18216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1672386  HIT:     774074  MISS:     898312  HIT %:    46.2856  MISS %:    53.7144   MPKI: 17.9662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13875  MISS:       1161  HIT %:    92.2785  MISS %:    7.72147   MPKI: 0.02322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21469  HIT:      20075  MISS:       1394  HIT %:    93.5069  MISS %:    6.49308   MPKI: 0.02788
L2C PREFETCH  REQUESTED:    2065814  ISSUED:    2065814  USEFUL:       5914  USELESS:     893686
L2C USEFUL LOAD PREFETCHES:       5914 PREFETCH ISSUED TO LOWER LEVEL:    2168437  ACCURACY: 0.272731
L2C TIMELY PREFETCHES:       5914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71265 DIFFERENT FILL-ORIGIN LEVEL: 1270125
L2C AVERAGE MISS LATENCY: 53.1403 cycles
L2C RQ	ACCESS:     120911	FORWARD:          0	MERGED:          0	TO_CACHE:     120911
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3347566	FORWARD:          0	MERGED:     391610	TO_CACHE:    2955956

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2548
L2C Data Evicting Data 904883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36449  HIT:      36449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36449  HIT:      36449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36449  HIT:      36448  MISS:          1  HIT %:    99.9973  MISS %: 0.00274356   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21464  HIT:      21464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36415  HIT:      36254  MISS:        161  HIT %:    99.5579  MISS %:   0.442125   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21430  HIT:      21430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1942672  HIT:    1023780  MISS:     918892  HIT %:    52.6996  MISS %:    47.3004   MPKI: 18.3778
LLC LOAD      ACCESS:       9108  HIT:        923  MISS:       8185  HIT %:    10.1339  MISS %:    89.8661   MPKI: 0.1637
LLC RFO       ACCESS:         12  HIT:          2  MISS:         10  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0002
LLC PREFETCH  ACCESS:    1929789  HIT:    1022690  MISS:     907099  HIT %:    52.9949  MISS %:    47.0051   MPKI: 18.142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        143  MISS:       1065  HIT %:    11.8377  MISS %:    88.1623   MPKI: 0.0213
LLC LOAD TRANSLATION ACCESS:       1161  HIT:         22  MISS:       1139  HIT %:    1.89492  MISS %:    98.1051   MPKI: 0.02278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1394  HIT:          0  MISS:       1394  HIT %:          0  MISS %:        100   MPKI: 0.02788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        869  USELESS:     907577
LLC USEFUL LOAD PREFETCHES:        869 PREFETCH ISSUED TO LOWER LEVEL:     907110  ACCURACY: 0.0957987
LLC TIMELY PREFETCHES:        869 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 729925 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.9318 cycles
LLC RQ	ACCESS:      11675	FORWARD:          0	MERGED:          0	TO_CACHE:      11675
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    2168437	FORWARD:          0	MERGED:      20558	TO_CACHE:    2147879

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2334265
 Critical Calls: 2334265
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2267808
depth 2: 1329680
depth 3: 406545
depth 4: 79290
depth 5: 9975
depth 6: 516
depth 7: 169
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4094050
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11679
depth 2: 5068
depth 3: 1213
depth 4: 131
depth 5: 24
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45356
depth 2: 42350
depth 3: 21643
depth 4: 6632
depth 5: 1213
depth 6: 75
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1250
-----------------------------
ST read accesses: 1174291
ST write accesses: 15021
PT read accesses: 17550099
PT write accesses: 1749685
FILTER read accesses: 4177375
FILTER write accesses: 1078037
GHR read accesses: 425342
GHR write accesses: 57279
GHR counter read accesses: 14958848
GHR counter write accesses: 1358458
ST tag read accesses: 422985088
ST tag write accesses: 7038399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843312  ROW_BUFFER_MISS:      74515
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        160  ROW_BUFFER_MISS:       1041  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117135157
0banks busy for write cycles: 962
1banks busy for read cycles: 23904250
1banks busy for write cycles: 139311
2banks busy for read cycles: 6696242
2banks busy for write cycles: 20909
3banks busy for read cycles: 2194576
3banks busy for write cycles: 5035
4banks busy for read cycles: 354017
4banks busy for write cycles: 1634
5banks busy for read cycles: 127504
5banks busy for write cycles: 131
6banks busy for read cycles: 101534
6banks busy for write cycles: 0
7banks busy for read cycles: 230465
7banks busy for write cycles: 0
8banks busy for read cycles: 648304
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5742
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
