Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736974 heartbeat IPC: 2.67596 cumulative IPC: 2.67596 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475886 heartbeat IPC: 2.67457 cumulative IPC: 2.67527 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207918 heartbeat IPC: 2.67951 cumulative IPC: 2.67668 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940932 heartbeat IPC: 2.6788 cumulative IPC: 2.67721 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678918 heartbeat IPC: 2.67524 cumulative IPC: 2.67681 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18678919 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44254114 heartbeat IPC: 0.391004 cumulative IPC: 0.391004 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69363982 heartbeat IPC: 0.39825 cumulative IPC: 0.394593 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94737726 heartbeat IPC: 0.394108 cumulative IPC: 0.394432 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120257536 heartbeat IPC: 0.391852 cumulative IPC: 0.393784 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145669238 heartbeat IPC: 0.393519 cumulative IPC: 0.393731 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126990335 cumulative IPC: 0.393731 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393731 instructions: 50000003 cycles: 126990335
ITLB TOTAL     ACCESS:    9001893  HIT:    9001893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9001893  HIT:    9001893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9174780	FORWARD:          0	MERGED:     172887	TO_CACHE:    9001893

DTLB TOTAL     ACCESS:    7730495  HIT:    7662006  MISS:      68489  HIT %:     99.114  MISS %:   0.885959   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730495  HIT:    7662006  MISS:      68489  HIT %:     99.114  MISS %:   0.885959   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.5284 cycles
DTLB RQ	ACCESS:    9096844	FORWARD:          0	MERGED:    1366109	TO_CACHE:    7730735

STLB TOTAL     ACCESS:    4453406  HIT:    4387377  MISS:      66029  HIT %:    98.5173  MISS %:    1.48266   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      32224  MISS:      36265  HIT %:    47.0499  MISS %:    52.9501   MPKI: 0.7253
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384917  HIT:    4355153  MISS:      29764  HIT %:    99.3212  MISS %:   0.678781   MPKI: 0.59528
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29763  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29763 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29763 LATE PREFETCHES: 4091 DROPPED PREFETCHES: 206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.7883 cycles
STLB RQ	ACCESS:   24077911	FORWARD:          0	MERGED:   19619996	TO_CACHE:    4457915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25032031  HIT:   21358013  MISS:    3674018  HIT %:    85.3227  MISS %:    14.6773   MPKI: 73.4804
L1D LOAD      ACCESS:    8423806  HIT:    8286185  MISS:     137621  HIT %:    98.3663  MISS %:    1.63372   MPKI: 2.75242
L1D RFO       ACCESS:     654199  HIT:     653853  MISS:        346  HIT %:    99.9471  MISS %:  0.0528891   MPKI: 0.00692
L1D PREFETCH  ACCESS:   15954026  HIT:   12417975  MISS:    3536051  HIT %:     77.836  MISS %:     22.164   MPKI: 70.721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55509920  ISSUED:   55493408  USEFUL:    3369306  USELESS:     166753
L1D USEFUL LOAD PREFETCHES:    3369306 PREFETCH ISSUED TO LOWER LEVEL:    3633372  ACCURACY: 92.7322
L1D TIMELY PREFETCHES:    3369306 LATE PREFETCHES: 97141 DROPPED PREFETCHES: 206
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633372 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.18086e+06 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9506370	TO_CACHE:    8442641
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31483985	FORWARD:          0	MERGED:    7474562	TO_CACHE:   24009423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83975
L1D Same Page Prefetch Requests: 83374354
L1D ROI Sum of L1D PQ occupancy: 345018520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9174779  HIT:    9174779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9174779  HIT:    9174779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13784486	FORWARD:          0	MERGED:    4609706	TO_CACHE:    9174780

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3785634  HIT:     132268  MISS:    3653366  HIT %:    3.49395  MISS %:    96.5061   MPKI: 73.0673
L2C LOAD      ACCESS:      40464  HIT:       8765  MISS:      31699  HIT %:    21.6612  MISS %:    78.3388   MPKI: 0.63398
L2C DATA LOAD MPKI: 0.63398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        170  HIT:         57  MISS:        113  HIT %:    33.5294  MISS %:    66.4706   MPKI: 0.00226
L2C PREFETCH  ACCESS:    3671290  HIT:      64999  MISS:    3606291  HIT %:    1.77047  MISS %:    98.2295   MPKI: 72.1258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5955  HIT:       5884  MISS:         71  HIT %:    98.8077  MISS %:    1.19228   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:      33616  HIT:      22615  MISS:      11001  HIT %:    67.2745  MISS %:    32.7255   MPKI: 0.22002
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34139  HIT:      29948  MISS:       4191  HIT %:    87.7237  MISS %:    12.2763   MPKI: 0.08382
L2C PREFETCH  REQUESTED:    3869991  ISSUED:    3869991  USEFUL:       9947  USELESS:    3599684
L2C USEFUL LOAD PREFETCHES:       9947 PREFETCH ISSUED TO LOWER LEVEL:    5927675  ACCURACY: 0.167806
L2C TIMELY PREFETCHES:       9947 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61970 DIFFERENT FILL-ORIGIN LEVEL: 2321378
L2C AVERAGE MISS LATENCY: 85.1932 cycles
L2C RQ	ACCESS:     108405	FORWARD:          0	MERGED:          0	TO_CACHE:     108389
L2C WQ	ACCESS:       5955	FORWARD:         17	MERGED:          0	TO_CACHE:       5955
L2C PQ	ACCESS:    7503363	FORWARD:          0	MERGED:    1439862	TO_CACHE:    6063500

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15145
L2C Data Evicting Data 3622962
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 15141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32176  HIT:      32176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34061  HIT:      34061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32176  HIT:      32176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34061  HIT:      34061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66235  HIT:      66228  MISS:          7  HIT %:    99.9894  MISS %:  0.0105684   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32177  HIT:      32170  MISS:          7  HIT %:    99.9782  MISS %:  0.0217547   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34058  HIT:      34058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66235  HIT:      64725  MISS:       1510  HIT %:    97.7202  MISS %:    2.27976   MPKI: 0.0302
PSCL2 LOAD TRANSLATION ACCESS:      32249  HIT:      30739  MISS:       1510  HIT %:    95.3177  MISS %:    4.68232   MPKI: 0.0302
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33986  HIT:      33986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4021964  HIT:     331392  MISS:    3690572  HIT %:    8.23956  MISS %:    91.7604   MPKI: 73.8114
LLC LOAD      ACCESS:      31697  HIT:       7742  MISS:      23955  HIT %:     24.425  MISS %:     75.575   MPKI: 0.4791
LLC RFO       ACCESS:        113  HIT:         80  MISS:         33  HIT %:    70.7965  MISS %:    29.2035   MPKI: 0.00066
LLC PREFETCH  ACCESS:    3969299  HIT:     322543  MISS:    3646756  HIT %:    8.12594  MISS %:    91.8741   MPKI: 72.9351
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5663  HIT:        986  MISS:       4677  HIT %:    17.4113  MISS %:    82.5887   MPKI: 0.09354
LLC LOAD TRANSLATION ACCESS:      11001  HIT:         38  MISS:      10963  HIT %:   0.345423  MISS %:    99.6546   MPKI: 0.21926
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4191  HIT:          3  MISS:       4188  HIT %:   0.071582  MISS %:    99.9284   MPKI: 0.08376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7226  USELESS:    3643515
LLC USEFUL LOAD PREFETCHES:       7226 PREFETCH ISSUED TO LOWER LEVEL:    3647386  ACCURACY: 0.198114
LLC TIMELY PREFETCHES:       7226 LATE PREFETCHES: 629 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1966890 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.764 cycles
LLC RQ	ACCESS:      47002	FORWARD:          0	MERGED:          0	TO_CACHE:      47002
LLC WQ	ACCESS:       5663	FORWARD:          0	MERGED:          0	TO_CACHE:       5663
LLC PQ	ACCESS:    5927675	FORWARD:          0	MERGED:     200755	TO_CACHE:    5726920

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5456800
 Critical Calls: 5456800
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6817332
depth 2: 2254545
depth 3: 42285
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9114172
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7621
depth 2: 2256
depth 3: 94
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134494
depth 2: 73061
depth 3: 2355
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1951
-----------------------------
ST read accesses: 2540432
ST write accesses: 66514
PT read accesses: 27970311
PT write accesses: 3792239
FILTER read accesses: 10134661
FILTER write accesses: 3896973
GHR read accesses: 947314
GHR write accesses: 85404
GHR counter read accesses: 26042400
GHR counter write accesses: 2861422
ST tag read accesses: 1036565604
ST tag write accesses: 20663488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3420007  ROW_BUFFER_MISS:     265888
 DBUS_CONGESTED:       1551
 WQ ROW_BUFFER_HIT:        503  ROW_BUFFER_MISS:       5109  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33182051
0banks busy for write cycles: 3595
1banks busy for read cycles: 26656153
1banks busy for write cycles: 886683
2banks busy for read cycles: 40555730
2banks busy for write cycles: 247412
3banks busy for read cycles: 15255155
3banks busy for write cycles: 96240
4banks busy for read cycles: 3769902
4banks busy for write cycles: 43541
5banks busy for read cycles: 1545201
5banks busy for write cycles: 14393
6banks busy for read cycles: 882212
6banks busy for write cycles: 6251
7banks busy for read cycles: 1486903
7banks busy for write cycles: 1721
8banks busy for read cycles: 2356936
8banks busy for write cycles: 257

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.916
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
