Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229315 heartbeat IPC: 3.09663 cumulative IPC: 3.09663 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471777 heartbeat IPC: 3.08408 cumulative IPC: 3.09034 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691725 heartbeat IPC: 3.10564 cumulative IPC: 3.09542 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937472 heartbeat IPC: 3.08096 cumulative IPC: 3.09179 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160047 heartbeat IPC: 3.10311 cumulative IPC: 3.09405 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160048 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40813043 heartbeat IPC: 0.40563 cumulative IPC: 0.40563 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66395806 heartbeat IPC: 0.390888 cumulative IPC: 0.398123 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91031615 heartbeat IPC: 0.405913 cumulative IPC: 0.400686 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115839140 heartbeat IPC: 0.403104 cumulative IPC: 0.401288 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143658159 heartbeat IPC: 0.359466 cumulative IPC: 0.392163 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127498112 cumulative IPC: 0.392163 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392163 instructions: 50000003 cycles: 127498112
ITLB TOTAL     ACCESS:    7729187  HIT:    7729177  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729187  HIT:    7729177  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329477	FORWARD:          0	MERGED:     600286	TO_CACHE:    7729191

DTLB TOTAL     ACCESS:   14248223  HIT:   14222631  MISS:      25592  HIT %:    99.8204  MISS %:   0.179615   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14248223  HIT:   14222631  MISS:      25592  HIT %:    99.8204  MISS %:   0.179615   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3905 cycles
DTLB RQ	ACCESS:   14592025	FORWARD:          0	MERGED:     343454	TO_CACHE:   14248571

STLB TOTAL     ACCESS:    3537849  HIT:    3518929  MISS:      18920  HIT %:    99.4652  MISS %:   0.534788   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25602  HIT:      13566  MISS:      12036  HIT %:     52.988  MISS %:     47.012   MPKI: 0.24072
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512247  HIT:    3505363  MISS:       6884  HIT %:     99.804  MISS %:      0.196   MPKI: 0.13768
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6876  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6876 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6876 LATE PREFETCHES: 370 DROPPED PREFETCHES: 385
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.365 cycles
STLB RQ	ACCESS:   15652479	FORWARD:          0	MERGED:   12113842	TO_CACHE:    3538637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29734890  HIT:   28653283  MISS:    1081607  HIT %:    96.3625  MISS %:     3.6375   MPKI: 21.6321
L1D LOAD      ACCESS:    9796100  HIT:    9742782  MISS:      53318  HIT %:    99.4557  MISS %:   0.544278   MPKI: 1.06636
L1D RFO       ACCESS:    4791447  HIT:    4790506  MISS:        941  HIT %:    99.9804  MISS %:  0.0196392   MPKI: 0.01882
L1D PREFETCH  ACCESS:   15147343  HIT:   14119995  MISS:    1027348  HIT %:    93.2176  MISS %:    6.78236   MPKI: 20.547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32532149  ISSUED:   32530915  USEFUL:     877232  USELESS:     150041
L1D USEFUL LOAD PREFETCHES:     877232 PREFETCH ISSUED TO LOWER LEVEL:    1038229  ACCURACY: 84.4931
L1D TIMELY PREFETCHES:     877232 LATE PREFETCHES: 10049 DROPPED PREFETCHES: 385
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13349e+06 cycles
L1D RQ	ACCESS:   13244717	FORWARD:          0	MERGED:    3436601	TO_CACHE:    9799792
L1D WQ	ACCESS:    5368851	FORWARD:       8339	MERGED:     576618	TO_CACHE:    4792233
L1D PQ	ACCESS:   16904038	FORWARD:          0	MERGED:    1277146	TO_CACHE:   15626877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113219
L1D Same Page Prefetch Requests: 32012625
L1D ROI Sum of L1D PQ occupancy: 221849740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329465  HIT:    8329376  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329465  HIT:    8329376  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.067 cycles
L1I RQ	ACCESS:   13997531	FORWARD:          0	MERGED:    5668054	TO_CACHE:    8329477

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3647247  HIT:    2990611  MISS:     656636  HIT %:    81.9964  MISS %:    18.0036   MPKI: 13.1327
L2C LOAD      ACCESS:      43357  HIT:      19261  MISS:      24096  HIT %:    44.4242  MISS %:    55.5758   MPKI: 0.48192
L2C DATA LOAD MPKI: 0.48014
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        752  HIT:        139  MISS:        613  HIT %:     18.484  MISS %:     81.516   MPKI: 0.01226
L2C PREFETCH  ACCESS:    3569708  HIT:    2946167  MISS:     623541  HIT %:    82.5324  MISS %:    17.4676   MPKI: 12.4708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12516  HIT:      12452  MISS:         64  HIT %:    99.4887  MISS %:   0.511345   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:      13227  HIT:       5889  MISS:       7338  HIT %:    44.5226  MISS %:    55.4774   MPKI: 0.14676
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7687  HIT:       6703  MISS:        984  HIT %:    87.1992  MISS %:    12.8008   MPKI: 0.01968
L2C PREFETCH  REQUESTED:    6003399  ISSUED:    5990897  USEFUL:       4246  USELESS:     620343
L2C USEFUL LOAD PREFETCHES:       4246 PREFETCH ISSUED TO LOWER LEVEL:    3551200  ACCURACY: 0.119565
L2C TIMELY PREFETCHES:       4246 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213702 DIFFERENT FILL-ORIGIN LEVEL: 2927657
L2C AVERAGE MISS LATENCY: 67.5523 cycles
L2C RQ	ACCESS:      65024	FORWARD:          0	MERGED:          0	TO_CACHE:      65023
L2C WQ	ACCESS:      12516	FORWARD:          1	MERGED:          0	TO_CACHE:      12516
L2C PQ	ACCESS:    7028483	FORWARD:          0	MERGED:     511859	TO_CACHE:    6516624

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 8211
L2C Data Evicting Data 639889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 110
L2C Data Evicting Translations 8184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11687  HIT:      11687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7639  HIT:       7639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11687  HIT:      11687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7639  HIT:       7639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11687  HIT:      11687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7639  HIT:       7639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19322  HIT:      17717  MISS:       1605  HIT %:    91.6934  MISS %:    8.30659   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11731  HIT:      10126  MISS:       1605  HIT %:    86.3183  MISS %:    13.6817   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7591  HIT:       7591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3497273  HIT:    2808085  MISS:     689188  HIT %:    80.2936  MISS %:    19.7064   MPKI: 13.7838
LLC LOAD      ACCESS:      24094  HIT:       5130  MISS:      18964  HIT %:    21.2916  MISS %:    78.7084   MPKI: 0.37928
LLC RFO       ACCESS:        613  HIT:        103  MISS:        510  HIT %:    16.8026  MISS %:    83.1974   MPKI: 0.0102
LLC PREFETCH  ACCESS:    3455947  HIT:    2798044  MISS:     657903  HIT %:    80.9632  MISS %:    19.0368   MPKI: 13.1581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8297  HIT:       4143  MISS:       4154  HIT %:    49.9337  MISS %:    50.0663   MPKI: 0.08308
LLC LOAD TRANSLATION ACCESS:       7338  HIT:        647  MISS:       6691  HIT %:    8.81712  MISS %:    91.1829   MPKI: 0.13382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        984  HIT:         18  MISS:        966  HIT %:    1.82927  MISS %:    98.1707   MPKI: 0.01932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4364  USELESS:     654874
LLC USEFUL LOAD PREFETCHES:       4364 PREFETCH ISSUED TO LOWER LEVEL:     658098  ACCURACY: 0.663123
LLC TIMELY PREFETCHES:       4364 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 492696 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.0029 cycles
LLC RQ	ACCESS:      33029	FORWARD:          0	MERGED:          0	TO_CACHE:      33029
LLC WQ	ACCESS:       8297	FORWARD:          0	MERGED:          0	TO_CACHE:       8297
LLC PQ	ACCESS:    3551200	FORWARD:          0	MERGED:      10968	TO_CACHE:    3540232

LLC Dense regions hint to LLC: 0

RAW hits: 22076
Loads Generated: 13266793
Loads sent to L1D: 13244717
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1855514
 Critical Calls: 1855514
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1725520
depth 2: 1273481
depth 3: 1153089
depth 4: 1085518
depth 5: 1023699
depth 6: 958040
depth 7: 880379
depth 8: 745520
depth 9: 612818
depth 10: 457130
depth 11: 305090
depth 12: 165176
depth 13: 72968
depth 14: 1723
depth 15: 1680
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10461831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142225
depth 2: 133027
depth 3: 129532
depth 4: 126406
depth 5: 122971
depth 6: 118189
depth 7: 109839
depth 8: 93421
depth 9: 76513
depth 10: 56366
depth 11: 37808
depth 12: 20315
depth 13: 9422
depth 14: 213
depth 15: 193
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33367
depth 2: 46128
depth 3: 63502
depth 4: 81778
depth 5: 99404
depth 6: 115906
depth 7: 129822
depth 8: 130355
depth 9: 124428
depth 10: 104818
depth 11: 78297
depth 12: 47064
depth 13: 22948
depth 14: 595
depth 15: 633
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22767
-----------------------------
ST read accesses: 989046
ST write accesses: 20395
PT read accesses: 42033687
PT write accesses: 1463811
FILTER read accesses: 8378717
FILTER write accesses: 1467146
GHR read accesses: 3838822
GHR write accesses: 642703
GHR counter read accesses: 35145950
GHR counter write accesses: 1820273
ST tag read accesses: 396874298
ST tag write accesses: 7983428

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561214  ROW_BUFFER_MISS:     123819
 DBUS_CONGESTED:        511
 WQ ROW_BUFFER_HIT:       1227  ROW_BUFFER_MISS:       6831  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107213871
0banks busy for write cycles: 5204
1banks busy for read cycles: 6684786
1banks busy for write cycles: 862909
2banks busy for read cycles: 6154591
2banks busy for write cycles: 185942
3banks busy for read cycles: 3025656
3banks busy for write cycles: 63974
4banks busy for read cycles: 1004134
4banks busy for write cycles: 33539
5banks busy for read cycles: 636711
5banks busy for write cycles: 19111
6banks busy for read cycles: 431302
6banks busy for write cycles: 14671
7banks busy for read cycles: 364046
7banks busy for write cycles: 8906
8banks busy for read cycles: 778761
8banks busy for write cycles: 9999

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8169
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
