Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946871 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893490 heartbeat IPC: 3.39372 cumulative IPC: 3.39358 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840069 heartbeat IPC: 3.39377 cumulative IPC: 3.39364 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786706 heartbeat IPC: 3.3937 cumulative IPC: 3.39365 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733390 heartbeat IPC: 3.39365 cumulative IPC: 3.39365 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733390 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23458640 heartbeat IPC: 1.1461 cumulative IPC: 1.1461 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32184695 heartbeat IPC: 1.14599 cumulative IPC: 1.14605 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40909450 heartbeat IPC: 1.14616 cumulative IPC: 1.14609 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49634162 heartbeat IPC: 1.14617 cumulative IPC: 1.14611 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58359719 heartbeat IPC: 1.14606 cumulative IPC: 1.1461 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43626345 cumulative IPC: 1.1461 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1461 instructions: 50000000 cycles: 43626345
ITLB TOTAL     ACCESS:    6030720  HIT:    6030720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030720  HIT:    6030720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010958	FORWARD:          0	MERGED:     980238	TO_CACHE:    6030720

DTLB TOTAL     ACCESS:   12717361  HIT:   12601412  MISS:     115949  HIT %:    99.0883  MISS %:   0.911738   MPKI: 2.31898
DTLB LOAD TRANSLATION ACCESS:   12717361  HIT:   12601412  MISS:     115949  HIT %:    99.0883  MISS %:   0.911738   MPKI: 2.31898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.1329 cycles
DTLB RQ	ACCESS:   18850624	FORWARD:          0	MERGED:    6127663	TO_CACHE:   12722961

STLB TOTAL     ACCESS:     680328  HIT:     669670  MISS:      10658  HIT %:    98.4334  MISS %:     1.5666   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115949  HIT:     105947  MISS:      10002  HIT %:    91.3738  MISS %:    8.62621   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564379  HIT:     563723  MISS:        656  HIT %:    99.8838  MISS %:   0.116234   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316.536 cycles
STLB RQ	ACCESS:    1760691	FORWARD:          0	MERGED:    1075272	TO_CACHE:     685419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19709686  HIT:   18857754  MISS:     851932  HIT %:    95.6776  MISS %:     4.3224   MPKI: 17.0386
L1D LOAD      ACCESS:    9687112  HIT:    9659108  MISS:      28004  HIT %:    99.7109  MISS %:   0.289085   MPKI: 0.56008
L1D RFO       ACCESS:    8382928  HIT:    8067492  MISS:     315436  HIT %:    96.2372  MISS %:    3.76284   MPKI: 6.30872
L1D PREFETCH  ACCESS:    1639646  HIT:    1131154  MISS:     508492  HIT %:    68.9877  MISS %:    31.0123   MPKI: 10.1698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290096  ISSUED:    3289512  USEFUL:     506827  USELESS:       1669
L1D USEFUL LOAD PREFETCHES:     506827 PREFETCH ISSUED TO LOWER LEVEL:     511874  ACCURACY: 99.014
L1D TIMELY PREFETCHES:     506827 LATE PREFETCHES: 5 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511874 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 349.436 cycles
L1D RQ	ACCESS:   14478218	FORWARD:          0	MERGED:    4740233	TO_CACHE:    9690430
L1D WQ	ACCESS:    9162268	FORWARD:      47555	MERGED:       2074	TO_CACHE:    9160194
L1D PQ	ACCESS:    1644770	FORWARD:          0	MERGED:         28	TO_CACHE:    1644742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257133
L1D ROI Sum of L1D PQ occupancy: 24164864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010956  HIT:    7010956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010956  HIT:    7010956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105441	FORWARD:          0	MERGED:    3094483	TO_CACHE:    7010958

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737914  HIT:     990111  MISS:     747803  HIT %:    56.9712  MISS %:    43.0288   MPKI: 14.9561
L2C LOAD      ACCESS:      27926  HIT:      22268  MISS:       5658  HIT %:    79.7393  MISS %:    20.2607   MPKI: 0.11316
L2C DATA LOAD MPKI: 0.11316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305306  HIT:       7611  MISS:     297695  HIT %:    2.49291  MISS %:    97.5071   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1069165  HIT:     630413  MISS:     438752  HIT %:    58.9631  MISS %:    41.0369   MPKI: 8.77504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319756  HIT:     315557  MISS:       4199  HIT %:    98.6868  MISS %:    1.31319   MPKI: 0.08398
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9160  MISS:        850  HIT %:    91.5085  MISS %:    8.49151   MPKI: 0.017
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5102  MISS:        649  HIT %:     88.715  MISS %:     11.285   MPKI: 0.01298
L2C PREFETCH  REQUESTED:    3095556  ISSUED:    2837695  USEFUL:      12444  USELESS:     425827
L2C USEFUL LOAD PREFETCHES:      12444 PREFETCH ISSUED TO LOWER LEVEL:    2663403  ACCURACY: 0.467222
L2C TIMELY PREFETCHES:      12444 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 251547 DIFFERENT FILL-ORIGIN LEVEL: 2224619
L2C AVERAGE MISS LATENCY: 172.63 cycles
L2C RQ	ACCESS:     359197	FORWARD:          0	MERGED:          0	TO_CACHE:     348994
L2C WQ	ACCESS:     319756	FORWARD:      10203	MERGED:          0	TO_CACHE:     319756
L2C PQ	ACCESS:    3346192	FORWARD:          0	MERGED:      52013	TO_CACHE:    3294179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1498
L2C Data Evicting Data 740626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1479
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3264917  HIT:    2283122  MISS:     981795  HIT %:    69.9289  MISS %:    30.0711   MPKI: 19.6359
LLC LOAD      ACCESS:       5626  HIT:        267  MISS:       5359  HIT %:    4.74582  MISS %:    95.2542   MPKI: 0.10718
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2662485  HIT:    2282707  MISS:     379778  HIT %:     85.736  MISS %:     14.264   MPKI: 7.59556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297612  HIT:        123  MISS:     297489  HIT %:   0.041329  MISS %:    99.9587   MPKI: 5.94978
LLC LOAD TRANSLATION ACCESS:        850  HIT:         23  MISS:        827  HIT %:    2.70588  MISS %:    97.2941   MPKI: 0.01654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        649  HIT:          2  MISS:        647  HIT %:   0.308166  MISS %:    99.6918   MPKI: 0.01294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:     380667
LLC USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:     379780  ACCURACY: 0.0242246
LLC TIMELY PREFETCHES:         92 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 353900 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.265 cycles
LLC RQ	ACCESS:     304821	FORWARD:          0	MERGED:          0	TO_CACHE:     304821
LLC WQ	ACCESS:     297612	FORWARD:          0	MERGED:          0	TO_CACHE:     297612
LLC PQ	ACCESS:    2663403	FORWARD:          0	MERGED:        239	TO_CACHE:    2663164

LLC Dense regions hint to LLC: 0

RAW hits: 183249
Loads Generated: 14661467
Loads sent to L1D: 14478218
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181698
 Critical Calls: 1181698
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1140917
depth 2: 1024280
depth 3: 855692
depth 4: 727044
depth 5: 635128
depth 6: 546422
depth 7: 403884
depth 8: 227023
depth 9: 85910
depth 10: 7323
depth 11: 603
depth 12: 51
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5654277
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 109158
depth 2: 82474
depth 3: 56361
depth 4: 44346
depth 5: 34523
depth 6: 30809
depth 7: 23724
depth 8: 11403
depth 9: 2486
depth 10: 381
depth 11: 19
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21249
depth 2: 33008
depth 3: 44618
depth 4: 51266
depth 5: 60657
depth 6: 66271
depth 7: 62626
depth 8: 48448
depth 9: 22785
depth 10: 1987
depth 11: 208
depth 12: 19
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
304581
-----------------------------
ST read accesses: 515239
ST write accesses: 5901
PT read accesses: 20120639
PT write accesses: 760575
FILTER read accesses: 4540770
FILTER write accesses: 1315845
GHR read accesses: 1466421
GHR write accesses: 230466
GHR counter read accesses: 17058776
GHR counter write accesses: 1097266
ST tag read accesses: 203563475
ST tag write accesses: 6669410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364089  ROW_BUFFER_MISS:     320216
 DBUS_CONGESTED:        687
 WQ ROW_BUFFER_HIT:      86020  ROW_BUFFER_MISS:     211756  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1544446
0banks busy for write cycles: 24244
1banks busy for read cycles: 13330628
1banks busy for write cycles: 2275712
2banks busy for read cycles: 6215402
2banks busy for write cycles: 2247099
3banks busy for read cycles: 4409743
3banks busy for write cycles: 2011504
4banks busy for read cycles: 2795132
4banks busy for write cycles: 1770529
5banks busy for read cycles: 1273316
5banks busy for write cycles: 1500548
6banks busy for read cycles: 470976
6banks busy for write cycles: 1174008
7banks busy for read cycles: 336863
7banks busy for write cycles: 917373
8banks busy for read cycles: 566108
8banks busy for write cycles: 762715

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9776
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
