Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309071 heartbeat IPC: 3.022 cumulative IPC: 3.022 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618198 heartbeat IPC: 3.02195 cumulative IPC: 3.02197 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928500 heartbeat IPC: 3.02087 cumulative IPC: 3.0216 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238196 heartbeat IPC: 3.02143 cumulative IPC: 3.02156 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547099 heartbeat IPC: 3.02215 cumulative IPC: 3.02168 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547099 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26904084 heartbeat IPC: 0.965532 cumulative IPC: 0.965532 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37263443 heartbeat IPC: 0.965311 cumulative IPC: 0.965421 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47619561 heartbeat IPC: 0.965613 cumulative IPC: 0.965485 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57976768 heartbeat IPC: 0.965511 cumulative IPC: 0.965492 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68338793 heartbeat IPC: 0.965062 cumulative IPC: 0.965406 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51791695 cumulative IPC: 0.965406 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965406 instructions: 50000000 cycles: 51791695
ITLB TOTAL     ACCESS:    6355526  HIT:    6355526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355526  HIT:    6355526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461704	FORWARD:          0	MERGED:    2106178	TO_CACHE:    6355526

DTLB TOTAL     ACCESS:   17211303  HIT:   17174866  MISS:      36437  HIT %:    99.7883  MISS %:   0.211704   MPKI: 0.72874
DTLB LOAD TRANSLATION ACCESS:   17211303  HIT:   17174866  MISS:      36437  HIT %:    99.7883  MISS %:   0.211704   MPKI: 0.72874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.342 cycles
DTLB RQ	ACCESS:   19668739	FORWARD:          0	MERGED:    2452863	TO_CACHE:   17215876

STLB TOTAL     ACCESS:    5438084  HIT:    5423232  MISS:      14852  HIT %:    99.7269  MISS %:   0.273111   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36437  HIT:      22330  MISS:      14107  HIT %:    61.2839  MISS %:    38.7161   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401647  HIT:    5400902  MISS:        745  HIT %:    99.9862  MISS %:  0.0137921   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5427 DROPPED PREFETCHES: 22883
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.327 cycles
STLB RQ	ACCESS:   15242074	FORWARD:          0	MERGED:    9775678	TO_CACHE:    5466396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34576203  HIT:   33576574  MISS:     999629  HIT %:    97.1089  MISS %:    2.89109   MPKI: 19.9926
L1D LOAD      ACCESS:   16850126  HIT:   16828339  MISS:      21787  HIT %:    99.8707  MISS %:   0.129299   MPKI: 0.43574
L1D RFO       ACCESS:    2801762  HIT:    2777400  MISS:      24362  HIT %:    99.1305  MISS %:   0.869524   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14924315  HIT:   13970835  MISS:     953480  HIT %:    93.6112  MISS %:    6.38877   MPKI: 19.0696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075157  ISSUED:   30576632  USEFUL:     953450  USELESS:         45
L1D USEFUL LOAD PREFETCHES:     953450 PREFETCH ISSUED TO LOWER LEVEL:     961007  ACCURACY: 99.2136
L1D TIMELY PREFETCHES:     953450 LATE PREFETCHES: 7282 DROPPED PREFETCHES: 22883
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 310135 cycles
L1D RQ	ACCESS:   21266530	FORWARD:          0	MERGED:    4347156	TO_CACHE:   16852071
L1D WQ	ACCESS:    2816716	FORWARD:      67303	MERGED:         48	TO_CACHE:    2816668
L1D PQ	ACCESS:   15370995	FORWARD:          0	MERGED:     165358	TO_CACHE:   15205637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172762
L1D Same Page Prefetch Requests: 29158289
L1D ROI Sum of L1D PQ occupancy: 228623694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461701  HIT:    8461701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461701  HIT:    8461701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737311	FORWARD:          0	MERGED:    3275607	TO_CACHE:    8461704

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1336880  HIT:     384237  MISS:     952643  HIT %:    28.7413  MISS %:    71.2587   MPKI: 19.0529
L2C LOAD      ACCESS:      14505  HIT:        916  MISS:      13589  HIT %:    6.31506  MISS %:    93.6849   MPKI: 0.27178
L2C DATA LOAD MPKI: 0.27178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230111  HIT:     317330  MISS:     912781  HIT %:    25.7969  MISS %:    74.2031   MPKI: 18.2556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24721  MISS:         17  HIT %:    99.9313  MISS %:  0.0687202   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14038  MISS:         70  HIT %:    99.5038  MISS %:   0.496172   MPKI: 0.0014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29056  HIT:      27232  MISS:       1824  HIT %:    93.7225  MISS %:    6.27753   MPKI: 0.03648
L2C PREFETCH  REQUESTED:    1643466  ISSUED:    1642115  USEFUL:       2012  USELESS:     912695
L2C USEFUL LOAD PREFETCHES:       2012 PREFETCH ISSUED TO LOWER LEVEL:    2062340  ACCURACY: 0.0975591
L2C TIMELY PREFETCHES:       2012 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269093 DIFFERENT FILL-ORIGIN LEVEL: 1149530
L2C AVERAGE MISS LATENCY: 110.358 cycles
L2C RQ	ACCESS:      82031	FORWARD:          0	MERGED:          0	TO_CACHE:      82031
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2602886	FORWARD:          0	MERGED:     134093	TO_CACHE:    2468793

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1893
L2C Data Evicting Data 948848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43162  HIT:      43162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29055  HIT:      29055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43162  HIT:      43162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29055  HIT:      29055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43162  HIT:      43162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29055  HIT:      29055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43125  HIT:      43094  MISS:         31  HIT %:    99.9281  MISS %:  0.0718841   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29017  HIT:      29017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1719307  HIT:     742489  MISS:     976818  HIT %:    43.1854  MISS %:    56.8146   MPKI: 19.5364
LLC LOAD      ACCESS:      13565  HIT:        291  MISS:      13274  HIT %:    2.14523  MISS %:    97.8548   MPKI: 0.26548
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1655238  HIT:     742192  MISS:     913046  HIT %:     44.839  MISS %:     55.161   MPKI: 18.2609
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24248  HIT:          6  MISS:      24242  HIT %:  0.0247443  MISS %:    99.9753   MPKI: 0.48484
LLC LOAD TRANSLATION ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1824  HIT:          0  MISS:       1824  HIT %:          0  MISS %:        100   MPKI: 0.03648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        291  USELESS:     914527
LLC USEFUL LOAD PREFETCHES:        291 PREFETCH ISSUED TO LOWER LEVEL:     913173  ACCURACY: 0.0318669
LLC TIMELY PREFETCHES:        291 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.731 cycles
LLC RQ	ACCESS:      39821	FORWARD:          0	MERGED:          0	TO_CACHE:      39821
LLC WQ	ACCESS:      24248	FORWARD:          0	MERGED:          0	TO_CACHE:      24248
LLC PQ	ACCESS:    2062340	FORWARD:          0	MERGED:       3722	TO_CACHE:    2058618

LLC Dense regions hint to LLC: 0

RAW hits: 223490
Loads Generated: 21490025
Loads sent to L1D: 21266530
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779087
 Critical Calls: 1779087
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778591
depth 2: 1538635
depth 3: 726647
depth 4: 551742
depth 5: 245085
depth 6: 6348
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4847053
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9726
depth 2: 8434
depth 3: 4683
depth 4: 3855
depth 5: 1966
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30479
depth 2: 53455
depth 3: 42794
depth 4: 49312
depth 5: 34803
depth 6: 1571
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390474
-----------------------------
ST read accesses: 859163
ST write accesses: 14428
PT read accesses: 12769990
PT write accesses: 1288544
FILTER read accesses: 3477636
FILTER write accesses: 1489876
GHR read accesses: 183394
GHR write accesses: 39730
GHR counter read accesses: 11826914
GHR counter write accesses: 1473702
ST tag read accesses: 343569309
ST tag write accesses: 10251547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718477  ROW_BUFFER_MISS:     234099
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:       1417  ROW_BUFFER_MISS:      22827  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18796017
0banks busy for write cycles: 15958
1banks busy for read cycles: 9604358
1banks busy for write cycles: 1866381
2banks busy for read cycles: 8479750
2banks busy for write cycles: 652254
3banks busy for read cycles: 6915783
3banks busy for write cycles: 189954
4banks busy for read cycles: 3383887
4banks busy for write cycles: 47750
5banks busy for read cycles: 1035827
5banks busy for write cycles: 9874
6banks busy for read cycles: 557309
6banks busy for write cycles: 2681
7banks busy for read cycles: 194165
7banks busy for write cycles: 323
8banks busy for read cycles: 39282
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2763
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
