Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310724 heartbeat IPC: 3.02049 cumulative IPC: 3.02049 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620103 heartbeat IPC: 3.02172 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930086 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240525 heartbeat IPC: 3.02075 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550845 heartbeat IPC: 3.02086 cumulative IPC: 3.02099 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550845 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26905890 heartbeat IPC: 0.965713 cumulative IPC: 0.965713 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37261633 heartbeat IPC: 0.965648 cumulative IPC: 0.96568 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47620351 heartbeat IPC: 0.965371 cumulative IPC: 0.965577 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57975581 heartbeat IPC: 0.965695 cumulative IPC: 0.965607 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68336332 heartbeat IPC: 0.965181 cumulative IPC: 0.965521 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51785511 cumulative IPC: 0.965521 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965521 instructions: 50000003 cycles: 51785511
ITLB TOTAL     ACCESS:    6355517  HIT:    6355517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355517  HIT:    6355517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461712	FORWARD:          0	MERGED:    2106196	TO_CACHE:    6355516

DTLB TOTAL     ACCESS:   17197331  HIT:   17090659  MISS:     106672  HIT %:    99.3797  MISS %:   0.620282   MPKI: 2.13344
DTLB LOAD TRANSLATION ACCESS:   17197331  HIT:   17090659  MISS:     106672  HIT %:    99.3797  MISS %:   0.620282   MPKI: 2.13344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.409 cycles
DTLB RQ	ACCESS:   19659204	FORWARD:          0	MERGED:    2449368	TO_CACHE:   17209836

STLB TOTAL     ACCESS:    5500980  HIT:    5486135  MISS:      14845  HIT %:    99.7301  MISS %:   0.269861   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106672  HIT:      92577  MISS:      14095  HIT %:    86.7866  MISS %:    13.2134   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394308  HIT:    5393558  MISS:        750  HIT %:    99.9861  MISS %:  0.0139035   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5542 DROPPED PREFETCHES: 22840
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.889 cycles
STLB RQ	ACCESS:   15282333	FORWARD:          0	MERGED:    9752971	TO_CACHE:    5529362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34537752  HIT:   33538112  MISS:     999640  HIT %:    97.1057  MISS %:    2.89434   MPKI: 19.9928
L1D LOAD      ACCESS:   16840599  HIT:   16818743  MISS:      21856  HIT %:    99.8702  MISS %:   0.129782   MPKI: 0.43712
L1D RFO       ACCESS:    2801764  HIT:    2777402  MISS:      24362  HIT %:    99.1305  MISS %:   0.869524   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14895389  HIT:   13941967  MISS:     953422  HIT %:    93.5992  MISS %:    6.40079   MPKI: 19.0684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32035095  ISSUED:   30514687  USEFUL:     953384  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953384 PREFETCH ISSUED TO LOWER LEVEL:     960900  ACCURACY: 99.2178
L1D TIMELY PREFETCHES:     953384 LATE PREFETCHES: 7380 DROPPED PREFETCHES: 22840
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 311643 cycles
L1D RQ	ACCESS:   21266764	FORWARD:          0	MERGED:    4356912	TO_CACHE:   16842536
L1D WQ	ACCESS:    2816717	FORWARD:      67316	MERGED:         49	TO_CACHE:    2816668
L1D PQ	ACCESS:   15339026	FORWARD:          0	MERGED:     163365	TO_CACHE:   15175661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172818
L1D Same Page Prefetch Requests: 29123928
L1D ROI Sum of L1D PQ occupancy: 228178347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461712  HIT:    8461712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737272	FORWARD:          0	MERGED:    3275560	TO_CACHE:    8461712

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337662  HIT:     385072  MISS:     952590  HIT %:    28.7869  MISS %:    71.2131   MPKI: 19.0518
L2C LOAD      ACCESS:      14476  HIT:        907  MISS:      13569  HIT %:    6.26554  MISS %:    93.7345   MPKI: 0.27138
L2C DATA LOAD MPKI: 0.27138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1230861  HIT:     318122  MISS:     912739  HIT %:    25.8455  MISS %:    74.1545   MPKI: 18.2548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24704  MISS:         27  HIT %:    99.8908  MISS %:   0.109175   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14035  MISS:         61  HIT %:    99.5673  MISS %:   0.432747   MPKI: 0.00122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29136  HIT:      27304  MISS:       1832  HIT %:    93.7122  MISS %:    6.28775   MPKI: 0.03664
L2C PREFETCH  REQUESTED:    1646211  ISSUED:    1645236  USEFUL:       2012  USELESS:     912604
L2C USEFUL LOAD PREFETCHES:       2012 PREFETCH ISSUED TO LOWER LEVEL:    2062959  ACCURACY: 0.0975298
L2C TIMELY PREFETCHES:       2012 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269082 DIFFERENT FILL-ORIGIN LEVEL: 1150182
L2C AVERAGE MISS LATENCY: 110.129 cycles
L2C RQ	ACCESS:      82070	FORWARD:          0	MERGED:          0	TO_CACHE:      82070
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2606045	FORWARD:          0	MERGED:     136007	TO_CACHE:    2470038

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948788
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43227  HIT:      43227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29132  HIT:      29132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43227  HIT:      43227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29132  HIT:      29132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43227  HIT:      43227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29132  HIT:      29132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43184  HIT:      43154  MISS:         30  HIT %:    99.9305  MISS %:  0.0694702   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29088  HIT:      29088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1719735  HIT:     742973  MISS:     976762  HIT %:    43.2028  MISS %:    56.7972   MPKI: 19.5352
LLC LOAD      ACCESS:      13541  HIT:        298  MISS:      13243  HIT %:    2.20072  MISS %:    97.7993   MPKI: 0.26486
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1655606  HIT:     742670  MISS:     912936  HIT %:    44.8579  MISS %:    55.1421   MPKI: 18.2587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24333  HIT:          5  MISS:      24328  HIT %:  0.0205482  MISS %:    99.9795   MPKI: 0.48656
LLC LOAD TRANSLATION ACCESS:         61  HIT:          0  MISS:         61  HIT %:          0  MISS %:        100   MPKI: 0.00122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1832  HIT:          0  MISS:       1832  HIT %:          0  MISS %:        100   MPKI: 0.03664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        298  USELESS:     914439
LLC USEFUL LOAD PREFETCHES:        298 PREFETCH ISSUED TO LOWER LEVEL:     913076  ACCURACY: 0.0326369
LLC TIMELY PREFETCHES:        298 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811669 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.574 cycles
LLC RQ	ACCESS:      39796	FORWARD:          0	MERGED:          0	TO_CACHE:      39796
LLC WQ	ACCESS:      24333	FORWARD:          0	MERGED:          0	TO_CACHE:      24333
LLC PQ	ACCESS:    2062959	FORWARD:          0	MERGED:       3726	TO_CACHE:    2059233

LLC Dense regions hint to LLC: 0

RAW hits: 223263
Loads Generated: 21490026
Loads sent to L1D: 21266764
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779457
 Critical Calls: 1779457
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778712
depth 2: 1542476
depth 3: 726953
depth 4: 551672
depth 5: 242533
depth 6: 6504
depth 7: 107
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4848964
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9604
depth 2: 8445
depth 3: 4732
depth 4: 3771
depth 5: 1952
depth 6: 88
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30563
depth 2: 53769
depth 3: 42632
depth 4: 49439
depth 5: 34527
depth 6: 1615
depth 7: 38
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
389703
-----------------------------
ST read accesses: 859240
ST write accesses: 14440
PT read accesses: 12814728
PT write accesses: 1288746
FILTER read accesses: 3480271
FILTER write accesses: 1491130
GHR read accesses: 183502
GHR write accesses: 39907
GHR counter read accesses: 11839928
GHR counter write accesses: 1474488
ST tag read accesses: 343466684
ST tag write accesses: 10237902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718658  ROW_BUFFER_MISS:     233777
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       1363  ROW_BUFFER_MISS:      22983  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18777002
0banks busy for write cycles: 15770
1banks busy for read cycles: 9659272
1banks busy for write cycles: 1846478
2banks busy for read cycles: 8478290
2banks busy for write cycles: 669742
3banks busy for read cycles: 6879166
3banks busy for write cycles: 180289
4banks busy for read cycles: 3379551
4banks busy for write cycles: 49376
5banks busy for read cycles: 1046092
5banks busy for write cycles: 11868
6banks busy for read cycles: 557792
6banks busy for write cycles: 3647
7banks busy for read cycles: 189685
7banks busy for write cycles: 603
8banks busy for read cycles: 40889
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.4011
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
