Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3189666 heartbeat IPC: 3.13512 cumulative IPC: 3.13512 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6414884 heartbeat IPC: 3.10057 cumulative IPC: 3.11775 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9589969 heartbeat IPC: 3.14952 cumulative IPC: 3.12827 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12766122 heartbeat IPC: 3.14846 cumulative IPC: 3.13329 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15958858 heartbeat IPC: 3.13211 cumulative IPC: 3.13306 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15958859 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37181263 heartbeat IPC: 0.4712 cumulative IPC: 0.4712 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61694003 heartbeat IPC: 0.407951 cumulative IPC: 0.4373 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87188068 heartbeat IPC: 0.392248 cumulative IPC: 0.421175 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109552008 heartbeat IPC: 0.447148 cumulative IPC: 0.427382 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130236987 heartbeat IPC: 0.483443 cumulative IPC: 0.437529 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114278146 cumulative IPC: 0.437529 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437529 instructions: 50000002 cycles: 114278146
ITLB TOTAL     ACCESS:    7671111  HIT:    7671111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671111  HIT:    7671111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10439194	FORWARD:          0	MERGED:    2768084	TO_CACHE:    7671110

DTLB TOTAL     ACCESS:   13435083  HIT:   13312177  MISS:     122906  HIT %:    99.0852  MISS %:   0.914814   MPKI: 2.45812
DTLB LOAD TRANSLATION ACCESS:   13435083  HIT:   13312177  MISS:     122906  HIT %:    99.0852  MISS %:   0.914814   MPKI: 2.45812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7574 cycles
DTLB RQ	ACCESS:   23398940	FORWARD:          0	MERGED:    9943873	TO_CACHE:   13455067

STLB TOTAL     ACCESS:    4416322  HIT:    4373071  MISS:      43251  HIT %:    99.0207  MISS %:   0.979344   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122906  HIT:      79667  MISS:      43239  HIT %:    64.8195  MISS %:    35.1805   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4293416  HIT:    4293404  MISS:         12  HIT %:    99.9997  MISS %: 0.000279498   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 95 DROPPED PREFETCHES: 8386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.7962 cycles
STLB RQ	ACCESS:    7678489	FORWARD:          0	MERGED:    3253685	TO_CACHE:    4424804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29477271  HIT:   27504033  MISS:    1973238  HIT %:    93.3059  MISS %:     6.6941   MPKI: 39.4648
L1D LOAD      ACCESS:    9289758  HIT:    8625620  MISS:     664138  HIT %:    92.8509  MISS %:    7.14914   MPKI: 13.2828
L1D RFO       ACCESS:   13588792  HIT:   13460891  MISS:     127901  HIT %:    99.0588  MISS %:   0.941224   MPKI: 2.55802
L1D PREFETCH  ACCESS:    6598721  HIT:    5417522  MISS:    1181199  HIT %:    82.0996  MISS %:    17.9004   MPKI: 23.624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15552229  ISSUED:   15552112  USEFUL:     731190  USELESS:     449986
L1D USEFUL LOAD PREFETCHES:     731190 PREFETCH ISSUED TO LOWER LEVEL:    1431400  ACCURACY: 51.0822
L1D TIMELY PREFETCHES:     731190 LATE PREFETCHES: 245219 DROPPED PREFETCHES: 8386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1431400 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.25614e+06 cycles
L1D RQ	ACCESS:   15836797	FORWARD:          0	MERGED:    6482160	TO_CACHE:    9348318
L1D WQ	ACCESS:   14166007	FORWARD:       6415	MERGED:     115385	TO_CACHE:   14050622
L1D PQ	ACCESS:    7996529	FORWARD:          0	MERGED:     440850	TO_CACHE:    7555583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 70815
L1D Same Page Prefetch Requests: 14103925
L1D ROI Sum of L1D PQ occupancy: 98645719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10439193  HIT:   10439193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10439193  HIT:   10439193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13822249	FORWARD:          0	MERGED:    3383055	TO_CACHE:   10439194

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2505213  HIT:     756272  MISS:    1748941  HIT %:    30.1879  MISS %:    69.8121   MPKI: 34.9788
L2C LOAD      ACCESS:     418910  HIT:      35318  MISS:     383592  HIT %:    8.43093  MISS %:    91.5691   MPKI: 7.67184
L2C DATA LOAD MPKI: 7.67184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122919  HIT:        813  MISS:     122106  HIT %:   0.661411  MISS %:    99.3386   MPKI: 2.44212
L2C PREFETCH  ACCESS:    1549920  HIT:     315558  MISS:    1234362  HIT %:    20.3596  MISS %:    79.6404   MPKI: 24.6872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361076  HIT:     358407  MISS:       2669  HIT %:    99.2608  MISS %:    0.73918   MPKI: 0.05338
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37420  MISS:       5900  HIT %:    86.3804  MISS %:    13.6196   MPKI: 0.118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9068  HIT:       8756  MISS:        312  HIT %:    96.5593  MISS %:    3.44067   MPKI: 0.00624
L2C PREFETCH  REQUESTED:     834185  ISSUED:     834185  USEFUL:      12945  USELESS:    1221288
L2C USEFUL LOAD PREFETCHES:      12945 PREFETCH ISSUED TO LOWER LEVEL:    1816116  ACCURACY: 0.712785
L2C TIMELY PREFETCHES:      12945 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16389 DIFFERENT FILL-ORIGIN LEVEL: 581727
L2C AVERAGE MISS LATENCY: 160.868 cycles
L2C RQ	ACCESS:     594227	FORWARD:          0	MERGED:          0	TO_CACHE:     594218
L2C WQ	ACCESS:     361076	FORWARD:         16	MERGED:          0	TO_CACHE:     361076
L2C PQ	ACCESS:    2265585	FORWARD:          0	MERGED:     106380	TO_CACHE:    2159198

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6180
L2C Data Evicting Data 1733899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51732  HIT:      51732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8493  HIT:       8493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51732  HIT:      51732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8493  HIT:       8493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51732  HIT:      51732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8493  HIT:       8493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51138  HIT:      51021  MISS:        117  HIT %:    99.7712  MISS %:   0.228793   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7898  HIT:       7898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2506160  HIT:     457120  MISS:    2049040  HIT %:    18.2399  MISS %:    81.7601   MPKI: 40.9808
LLC LOAD      ACCESS:     383565  HIT:      45539  MISS:     338026  HIT %:    11.8726  MISS %:    88.1274   MPKI: 6.76052
LLC RFO       ACCESS:     122106  HIT:        113  MISS:     121993  HIT %:  0.0925425  MISS %:    99.9075   MPKI: 2.43986
LLC PREFETCH  ACCESS:    1661739  HIT:     360302  MISS:    1301437  HIT %:    21.6822  MISS %:    78.3178   MPKI: 26.0287
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332538  HIT:      51126  MISS:     281412  HIT %:    15.3745  MISS %:    84.6255   MPKI: 5.62824
LLC LOAD TRANSLATION ACCESS:       5900  HIT:         38  MISS:       5862  HIT %:   0.644068  MISS %:    99.3559   MPKI: 0.11724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        312  HIT:          2  MISS:        310  HIT %:   0.641026  MISS %:     99.359   MPKI: 0.0062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37314  USELESS:    1265428
LLC USEFUL LOAD PREFETCHES:      37314 PREFETCH ISSUED TO LOWER LEVEL:    1311126  ACCURACY: 2.84595
LLC TIMELY PREFETCHES:      37314 LATE PREFETCHES: 9688 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 444325 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.348 cycles
LLC RQ	ACCESS:     511884	FORWARD:          0	MERGED:          0	TO_CACHE:     511884
LLC WQ	ACCESS:     332538	FORWARD:          0	MERGED:          0	TO_CACHE:     332538
LLC PQ	ACCESS:    1816116	FORWARD:          0	MERGED:       8632	TO_CACHE:    1807484

LLC Dense regions hint to LLC: 0

RAW hits: 378716
Loads Generated: 16215513
Loads sent to L1D: 15836797
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3108758
 Critical Calls: 3108758
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1468711
depth 2: 294476
depth 3: 91548
depth 4: 41798
depth 5: 13204
depth 6: 2955
depth 7: 518
depth 8: 35
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1913247
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3623
depth 2: 355
depth 3: 83
depth 4: 40
depth 5: 12
depth 6: 2
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61338
depth 2: 15449
depth 3: 6063
depth 4: 3307
depth 5: 1265
depth 6: 308
depth 7: 70
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
294
-----------------------------
ST read accesses: 1749715
ST write accesses: 41920
PT read accesses: 20766480
PT write accesses: 2600279
FILTER read accesses: 4376838
FILTER write accesses: 1808049
GHR read accesses: 523896
GHR write accesses: 33546
GHR counter read accesses: 14082046
GHR counter write accesses: 1827181
ST tag read accesses: 711369692
ST tag write accesses: 18420104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848486  ROW_BUFFER_MISS:     919132
 DBUS_CONGESTED:       1239
 WQ ROW_BUFFER_HIT:      55080  ROW_BUFFER_MISS:     275727  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29296943
0banks busy for write cycles: 51948
1banks busy for read cycles: 20202374
1banks busy for write cycles: 6476103
2banks busy for read cycles: 14087518
2banks busy for write cycles: 4177409
3banks busy for read cycles: 9546209
3banks busy for write cycles: 2917487
4banks busy for read cycles: 6192474
4banks busy for write cycles: 2038425
5banks busy for read cycles: 4511988
5banks busy for write cycles: 1454395
6banks busy for read cycles: 3644548
6banks busy for write cycles: 965872
7banks busy for read cycles: 2949121
7banks busy for write cycles: 895699
8banks busy for read cycles: 1784827
8banks busy for write cycles: 3084807

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.488
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
