Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3736449 heartbeat IPC: 2.67634 cumulative IPC: 2.67634 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7448804 heartbeat IPC: 2.69371 cumulative IPC: 2.68499 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11211673 heartbeat IPC: 2.65755 cumulative IPC: 2.67578 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14949241 heartbeat IPC: 2.67554 cumulative IPC: 2.67572 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18723006 heartbeat IPC: 2.64987 cumulative IPC: 2.67051 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18723007 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67488763 heartbeat IPC: 0.205062 cumulative IPC: 0.205062 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 116340697 heartbeat IPC: 0.2047 cumulative IPC: 0.204881 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 165782827 heartbeat IPC: 0.202257 cumulative IPC: 0.203999 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 217042099 heartbeat IPC: 0.195087 cumulative IPC: 0.201695 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 270682321 heartbeat IPC: 0.186427 cumulative IPC: 0.198445 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 251959314 cumulative IPC: 0.198445 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198445 instructions: 50000000 cycles: 251959314
ITLB TOTAL     ACCESS:    8059544  HIT:    8059544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8059544  HIT:    8059544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8178177	FORWARD:          0	MERGED:     118634	TO_CACHE:    8059543

DTLB TOTAL     ACCESS:   10620716  HIT:    6368570  MISS:    4252146  HIT %:    59.9637  MISS %:    40.0363   MPKI: 85.0429
DTLB LOAD TRANSLATION ACCESS:   10620716  HIT:    6368570  MISS:    4252146  HIT %:    59.9637  MISS %:    40.0363   MPKI: 85.0429
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1927 cycles
DTLB RQ	ACCESS:   11802234	FORWARD:          0	MERGED:    1115317	TO_CACHE:   10686917

STLB TOTAL     ACCESS:    6885441  HIT:    6828196  MISS:      57245  HIT %:    99.1686  MISS %:   0.831392   MPKI: 1.1449
STLB LOAD TRANSLATION ACCESS:    4252146  HIT:    4195010  MISS:      57136  HIT %:    98.6563  MISS %:     1.3437   MPKI: 1.14272
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2633295  HIT:    2633186  MISS:        109  HIT %:    99.9959  MISS %:  0.0041393   MPKI: 0.00218
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:         46
STLB USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         63 LATE PREFETCHES: 317 DROPPED PREFETCHES: 239
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.224 cycles
STLB RQ	ACCESS:   16806946	FORWARD:          0	MERGED:    9920768	TO_CACHE:    6886178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20298688  HIT:   12059360  MISS:    8239328  HIT %:    59.4096  MISS %:    40.5904   MPKI: 164.787
L1D LOAD      ACCESS:   10659163  HIT:    5318603  MISS:    5340560  HIT %:     49.897  MISS %:     50.103   MPKI: 106.811
L1D RFO       ACCESS:    1048277  HIT:    1032303  MISS:      15974  HIT %:    98.4762  MISS %:    1.52383   MPKI: 0.31948
L1D PREFETCH  ACCESS:    8591248  HIT:    5708454  MISS:    2882794  HIT %:     66.445  MISS %:     33.555   MPKI: 57.6559
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29317949  ISSUED:   29312402  USEFUL:    2099428  USELESS:     783405
L1D USEFUL LOAD PREFETCHES:    2099428 PREFETCH ISSUED TO LOWER LEVEL:    3274813  ACCURACY: 64.1083
L1D TIMELY PREFETCHES:    2099428 LATE PREFETCHES: 392010 DROPPED PREFETCHES: 239
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3274813 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.80247e+06 cycles
L1D RQ	ACCESS:   17781827	FORWARD:          0	MERGED:    6889618	TO_CACHE:   10728301
L1D WQ	ACCESS:    1110839	FORWARD:     164495	MERGED:      36906	TO_CACHE:    1073933
L1D PQ	ACCESS:   16757602	FORWARD:          0	MERGED:    4202215	TO_CACHE:   12554800

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8876
L1D Same Page Prefetch Requests: 35228636
L1D ROI Sum of L1D PQ occupancy: 175993546
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8178177  HIT:    8178177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8178177  HIT:    8178177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11145964	FORWARD:          0	MERGED:    2967787	TO_CACHE:    8178177

BTB TOTAL     ACCESS:   14775537  HIT:   14712743  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452202  HIT:   12452123  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8701629  HIT:    2074508  MISS:    6627121  HIT %:    23.8405  MISS %:    76.1595   MPKI: 132.542
L2C LOAD      ACCESS:    4948531  HIT:    1536980  MISS:    3411551  HIT %:    31.0593  MISS %:    68.9407   MPKI: 68.231
L2C DATA LOAD MPKI: 68.231
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15965  HIT:      11261  MISS:       4704  HIT %:    70.5355  MISS %:    29.4645   MPKI: 0.09408
L2C PREFETCH  ACCESS:    3532321  HIT:     340851  MISS:    3191470  HIT %:    9.64949  MISS %:    90.3505   MPKI: 63.8294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 63.8294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146480  HIT:     145991  MISS:        489  HIT %:    99.6662  MISS %:   0.333834   MPKI: 0.00978
L2C LOAD TRANSLATION ACCESS:      57656  HIT:      38902  MISS:      18754  HIT %:    67.4726  MISS %:    32.5274   MPKI: 0.37508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        676  HIT:        523  MISS:        153  HIT %:    77.3669  MISS %:    22.6331   MPKI: 0.00306
L2C PREFETCH  REQUESTED:    4516130  ISSUED:    4516128  USEFUL:      24174  USELESS:    3167507
L2C USEFUL LOAD PREFETCHES:      24174 PREFETCH ISSUED TO LOWER LEVEL:    5975514  ACCURACY: 0.404551
L2C TIMELY PREFETCHES:      24174 LATE PREFETCHES: 312 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88214 DIFFERENT FILL-ORIGIN LEVEL: 2783726
L2C AVERAGE MISS LATENCY: 118.298 cycles
L2C RQ	ACCESS:    5022846	FORWARD:          0	MERGED:          0	TO_CACHE:    5022828
L2C WQ	ACCESS:     146480	FORWARD:         20	MERGED:          0	TO_CACHE:     146480
L2C PQ	ACCESS:    7790941	FORWARD:          0	MERGED:    1289137	TO_CACHE:    6501802

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18873
L2C Data Evicting Data 6588841
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 18884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57799  HIT:      57799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        665  HIT:        665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57799  HIT:      57799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        665  HIT:        665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57799  HIT:      57799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57134  HIT:      57134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        665  HIT:        665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57798  HIT:      57066  MISS:        732  HIT %:    98.7335  MISS %:    1.26648   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      57145  HIT:      56413  MISS:        732  HIT %:     98.719  MISS %:    1.28095   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8753878  HIT:    3954865  MISS:    4799013  HIT %:    45.1784  MISS %:    54.8216   MPKI: 95.9803
LLC LOAD      ACCESS:    3411235  HIT:    2444838  MISS:     966397  HIT %:    71.6702  MISS %:    28.3298   MPKI: 19.3279
LLC RFO       ACCESS:       4704  HIT:       2830  MISS:       1874  HIT %:    60.1616  MISS %:    39.8384   MPKI: 0.03748
LLC PREFETCH  ACCESS:    5251716  HIT:    1448713  MISS:    3803003  HIT %:    27.5855  MISS %:    72.4145   MPKI: 76.0601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67316  HIT:      48720  MISS:      18596  HIT %:    72.3751  MISS %:    27.6249   MPKI: 0.37192
LLC LOAD TRANSLATION ACCESS:      18754  HIT:       9702  MISS:       9052  HIT %:     51.733  MISS %:     48.267   MPKI: 0.18104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        153  HIT:         62  MISS:         91  HIT %:    40.5229  MISS %:    59.4771   MPKI: 0.00182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87399  USELESS:    3718586
LLC USEFUL LOAD PREFETCHES:      87399 PREFETCH ISSUED TO LOWER LEVEL:    3807971  ACCURACY: 2.29516
LLC TIMELY PREFETCHES:      87399 LATE PREFETCHES: 4963 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1426213 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.035 cycles
LLC RQ	ACCESS:    3434850	FORWARD:          0	MERGED:          0	TO_CACHE:    3434846
LLC WQ	ACCESS:      67316	FORWARD:          4	MERGED:          0	TO_CACHE:      67316
LLC PQ	ACCESS:    5975514	FORWARD:          0	MERGED:     529521	TO_CACHE:    5445993

LLC Dense regions hint to LLC: 0

RAW hits: 128502
Loads Generated: 17910329
Loads sent to L1D: 17781827
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15782353
 Critical Calls: 15782353
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8688327
depth 2: 1287821
depth 3: 51024
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10027230
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14690
depth 2: 834
depth 3: 37
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158940
depth 2: 43078
depth 3: 3231
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
278777
-----------------------------
ST read accesses: 4764063
ST write accesses: 3104596
PT read accesses: 66978207
PT write accesses: 5696171
FILTER read accesses: 19022962
FILTER write accesses: 7031051
GHR read accesses: 25678460
GHR write accesses: 86430
GHR counter read accesses: 64954154
GHR counter write accesses: 8232598
ST tag read accesses: 4615013415
ST tag write accesses: 965333964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1489227  ROW_BUFFER_MISS:    3291107
 DBUS_CONGESTED:        879
 WQ ROW_BUFFER_HIT:      13718  ROW_BUFFER_MISS:      40156  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57126027
0banks busy for write cycles: 22350
1banks busy for read cycles: 51868772
1banks busy for write cycles: 5373631
2banks busy for read cycles: 40732845
2banks busy for write cycles: 1206294
3banks busy for read cycles: 29879910
3banks busy for write cycles: 393039
4banks busy for read cycles: 22079645
4banks busy for write cycles: 183310
5banks busy for read cycles: 16578900
5banks busy for write cycles: 114610
6banks busy for read cycles: 11870663
6banks busy for write cycles: 108534
7banks busy for read cycles: 7770390
7banks busy for write cycles: 180585
8banks busy for read cycles: 6054179
8banks busy for write cycles: 415631

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.9518
Branch types
NOT_BRANCH: 34906621 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769910 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
