Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3308526 heartbeat IPC: 3.02249 cumulative IPC: 3.02249 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619133 heartbeat IPC: 3.02059 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923260 heartbeat IPC: 3.02652 cumulative IPC: 3.0232 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13227962 heartbeat IPC: 3.02599 cumulative IPC: 3.0239 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16528432 heartbeat IPC: 3.02987 cumulative IPC: 3.02509 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16528432 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55668802 heartbeat IPC: 0.255491 cumulative IPC: 0.255491 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94841912 heartbeat IPC: 0.255277 cumulative IPC: 0.255384 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133941568 heartbeat IPC: 0.255757 cumulative IPC: 0.255508 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173624034 heartbeat IPC: 0.252001 cumulative IPC: 0.254622 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212467040 heartbeat IPC: 0.257447 cumulative IPC: 0.255182 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195938630 cumulative IPC: 0.255182 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255182 instructions: 50000000 cycles: 195938630
ITLB TOTAL     ACCESS:    9262324  HIT:    9262324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262324  HIT:    9262324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690826	FORWARD:          0	MERGED:     428503	TO_CACHE:    9262323

DTLB TOTAL     ACCESS:   15566490  HIT:   14709176  MISS:     857314  HIT %:    94.4926  MISS %:    5.50743   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15566490  HIT:   14709176  MISS:     857314  HIT %:    94.4926  MISS %:    5.50743   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0227 cycles
DTLB RQ	ACCESS:   18988242	FORWARD:          0	MERGED:    3321199	TO_CACHE:   15667043

STLB TOTAL     ACCESS:    5302356  HIT:    5289061  MISS:      13295  HIT %:    99.7493  MISS %:   0.250738   MPKI: 0.2659
STLB LOAD TRANSLATION ACCESS:     857314  HIT:     844045  MISS:      13269  HIT %:    98.4523  MISS %:    1.54774   MPKI: 0.26538
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4445042  HIT:    4445016  MISS:         26  HIT %:    99.9994  MISS %: 0.000584921   MPKI: 0.00052
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 1128 DROPPED PREFETCHES: 1803
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.746 cycles
STLB RQ	ACCESS:    8322929	FORWARD:          0	MERGED:    3016931	TO_CACHE:    5305998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25637564  HIT:   22360544  MISS:    3277020  HIT %:    87.2179  MISS %:    12.7821   MPKI: 65.5404
L1D LOAD      ACCESS:   13198297  HIT:   11823697  MISS:    1374600  HIT %:     89.585  MISS %:     10.415   MPKI: 27.492
L1D RFO       ACCESS:    5472580  HIT:    5284651  MISS:     187929  HIT %:     96.566  MISS %:    3.43401   MPKI: 3.75858
L1D PREFETCH  ACCESS:    6966687  HIT:    5252196  MISS:    1714491  HIT %:    75.3902  MISS %:    24.6098   MPKI: 34.2898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15401015  ISSUED:   15400450  USEFUL:     529690  USELESS:    1184733
L1D USEFUL LOAD PREFETCHES:     529690 PREFETCH ISSUED TO LOWER LEVEL:    1745979  ACCURACY: 30.3377
L1D TIMELY PREFETCHES:     529690 LATE PREFETCHES: 31282 DROPPED PREFETCHES: 1803
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1745979 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00435e+06 cycles
L1D RQ	ACCESS:   16816761	FORWARD:          0	MERGED:    3076290	TO_CACHE:   13205796
L1D WQ	ACCESS:    5808430	FORWARD:     546463	MERGED:      25984	TO_CACHE:    5782446
L1D PQ	ACCESS:    7934835	FORWARD:          0	MERGED:     457432	TO_CACHE:    7465615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50899
L1D Same Page Prefetch Requests: 12065342
L1D ROI Sum of L1D PQ occupancy: 99891469
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690827  HIT:    9690827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690827  HIT:    9690827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126510	FORWARD:          0	MERGED:    5435684	TO_CACHE:    9690826

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3864185  HIT:    2052318  MISS:    1811867  HIT %:    53.1113  MISS %:    46.8887   MPKI: 36.2373
L2C LOAD      ACCESS:    1343313  HIT:     589669  MISS:     753644  HIT %:    43.8966  MISS %:    56.1034   MPKI: 15.0729
L2C DATA LOAD MPKI: 15.0729
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187720  HIT:     149578  MISS:      38142  HIT %:    79.6814  MISS %:    20.3186   MPKI: 0.76284
L2C PREFETCH  ACCESS:    2027723  HIT:    1014313  MISS:    1013410  HIT %:    50.0223  MISS %:    49.9777   MPKI: 20.2682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289048  HIT:     288517  MISS:        531  HIT %:    99.8163  MISS %:   0.183707   MPKI: 0.01062
L2C LOAD TRANSLATION ACCESS:      13424  HIT:       7665  MISS:       5759  HIT %:    57.0992  MISS %:    42.9008   MPKI: 0.11518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2957  HIT:       2576  MISS:        381  HIT %:    87.1153  MISS %:    12.8847   MPKI: 0.00762
L2C PREFETCH  REQUESTED:    1131002  ISSUED:    1131002  USEFUL:      68403  USELESS:     943740
L2C USEFUL LOAD PREFETCHES:      68403 PREFETCH ISSUED TO LOWER LEVEL:    1437129  ACCURACY: 4.7597
L2C TIMELY PREFETCHES:      68403 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21317 DIFFERENT FILL-ORIGIN LEVEL: 423662
L2C AVERAGE MISS LATENCY: 112.859 cycles
L2C RQ	ACCESS:    1547422	FORWARD:          0	MERGED:          0	TO_CACHE:    1547414
L2C WQ	ACCESS:     289048	FORWARD:         14	MERGED:          0	TO_CACHE:     289048
L2C PQ	ACCESS:    2876981	FORWARD:          0	MERGED:     396871	TO_CACHE:    2480104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6121
L2C Data Evicting Data 1799053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6143
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16226  HIT:      16226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13269  HIT:      13269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2957  HIT:       2957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16226  HIT:      16226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13269  HIT:      13269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2957  HIT:       2957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16226  HIT:      16226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13269  HIT:      13269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2957  HIT:       2957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16219  HIT:      16000  MISS:        219  HIT %:    98.6497  MISS %:    1.35027   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13269  HIT:      13050  MISS:        219  HIT %:    98.3495  MISS %:    1.65046   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2950  HIT:       2950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2177654  HIT:    1153794  MISS:    1023860  HIT %:    52.9833  MISS %:    47.0167   MPKI: 20.4772
LLC LOAD      ACCESS:     753587  HIT:     542107  MISS:     211480  HIT %:    71.9369  MISS %:    28.0631   MPKI: 4.2296
LLC RFO       ACCESS:      38141  HIT:      34353  MISS:       3788  HIT %:    90.0684  MISS %:    9.93157   MPKI: 0.07576
LLC PREFETCH  ACCESS:    1302424  HIT:     509413  MISS:     793011  HIT %:    39.1127  MISS %:    60.8873   MPKI: 15.8602
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77362  HIT:      64409  MISS:      12953  HIT %:    83.2566  MISS %:    16.7434   MPKI: 0.25906
LLC LOAD TRANSLATION ACCESS:       5759  HIT:       3496  MISS:       2263  HIT %:     60.705  MISS %:     39.295   MPKI: 0.04526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        381  HIT:         16  MISS:        365  HIT %:    4.19948  MISS %:    95.8005   MPKI: 0.0073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52878  USELESS:     738508
LLC USEFUL LOAD PREFETCHES:      52878 PREFETCH ISSUED TO LOWER LEVEL:     793867  ACCURACY: 6.66081
LLC TIMELY PREFETCHES:      52878 LATE PREFETCHES: 856 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 215595 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.932 cycles
LLC RQ	ACCESS:     797869	FORWARD:          0	MERGED:          0	TO_CACHE:     797868
LLC WQ	ACCESS:      77362	FORWARD:          1	MERGED:          0	TO_CACHE:      77362
LLC PQ	ACCESS:    1437129	FORWARD:          0	MERGED:     102045	TO_CACHE:    1335084

LLC Dense regions hint to LLC: 0

RAW hits: 725523
Loads Generated: 17542285
Loads sent to L1D: 16816761
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4920859
 Critical Calls: 4920859
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1630008
depth 2: 22060
depth 3: 29
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1652105
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8451
depth 2: 14
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34493
depth 2: 687
depth 3: 0
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35
-----------------------------
ST read accesses: 2293943
ST write accesses: 517822
PT read accesses: 27921254
PT write accesses: 2989241
FILTER read accesses: 5762345
FILTER write accesses: 1899080
GHR read accesses: 4328961
GHR write accesses: 24755
GHR counter read accesses: 21385102
GHR counter write accesses: 2880100
ST tag read accesses: 1346883572
ST tag write accesses: 183539725

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200512  ROW_BUFFER_MISS:     810242
 DBUS_CONGESTED:        213
 WQ ROW_BUFFER_HIT:       4082  ROW_BUFFER_MISS:      16187  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143138106
0banks busy for write cycles: 9720
1banks busy for read cycles: 16392941
1banks busy for write cycles: 2061903
2banks busy for read cycles: 12173169
2banks busy for write cycles: 661681
3banks busy for read cycles: 7753271
3banks busy for write cycles: 320360
4banks busy for read cycles: 5053637
4banks busy for write cycles: 176116
5banks busy for read cycles: 3356184
5banks busy for write cycles: 112914
6banks busy for read cycles: 2227116
6banks busy for write cycles: 82216
7banks busy for read cycles: 1379714
7banks busy for write cycles: 52647
8banks busy for read cycles: 943717
8banks busy for write cycles: 43219

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4349
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
