Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246819 heartbeat IPC: 3.07994 cumulative IPC: 3.07994 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6534875 heartbeat IPC: 3.04131 cumulative IPC: 3.0605 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833433 heartbeat IPC: 3.03163 cumulative IPC: 3.05082 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13112837 heartbeat IPC: 3.04933 cumulative IPC: 3.05045 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16634943 heartbeat IPC: 2.83921 cumulative IPC: 3.00572 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16634943 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66443445 heartbeat IPC: 0.200769 cumulative IPC: 0.200769 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124024801 heartbeat IPC: 0.173667 cumulative IPC: 0.186237 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164280914 heartbeat IPC: 0.24841 cumulative IPC: 0.203189 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 203548054 heartbeat IPC: 0.254666 cumulative IPC: 0.214003 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 241228508 heartbeat IPC: 0.26539 cumulative IPC: 0.222624 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224593565 cumulative IPC: 0.222624 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222624 instructions: 50000000 cycles: 224593565
ITLB TOTAL     ACCESS:    8898647  HIT:    8898647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898647  HIT:    8898647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126592	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898646

DTLB TOTAL     ACCESS:   16154585  HIT:   15400599  MISS:     753986  HIT %:    95.3327  MISS %:    4.66732   MPKI: 15.0797
DTLB LOAD TRANSLATION ACCESS:   16154585  HIT:   15400599  MISS:     753986  HIT %:    95.3327  MISS %:    4.66732   MPKI: 15.0797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.1474 cycles
DTLB RQ	ACCESS:   19211537	FORWARD:          0	MERGED:    2851118	TO_CACHE:   16360419

STLB TOTAL     ACCESS:    4281436  HIT:    3946450  MISS:     334986  HIT %:    92.1758  MISS %:    7.82415   MPKI: 6.69972
STLB LOAD TRANSLATION ACCESS:     753986  HIT:     422864  MISS:     331122  HIT %:    56.0838  MISS %:    43.9162   MPKI: 6.62244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3527450  HIT:    3523586  MISS:       3864  HIT %:    99.8905  MISS %:   0.109541   MPKI: 0.07728
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2754  USELESS:       1101
STLB USEFUL LOAD PREFETCHES:       2754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2754 LATE PREFETCHES: 132 DROPPED PREFETCHES: 3609
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.238 cycles
STLB RQ	ACCESS:   11976668	FORWARD:          0	MERGED:    7691386	TO_CACHE:    4285282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30289628  HIT:   22435324  MISS:    7854304  HIT %:    74.0693  MISS %:    25.9307   MPKI: 157.086
L1D LOAD      ACCESS:   14079880  HIT:   12309586  MISS:    1770294  HIT %:    87.4268  MISS %:    12.5732   MPKI: 35.4059
L1D RFO       ACCESS:    5068378  HIT:    5041183  MISS:      27195  HIT %:    99.4634  MISS %:   0.536562   MPKI: 0.5439
L1D PREFETCH  ACCESS:   11141370  HIT:    5084555  MISS:    6056815  HIT %:    45.6367  MISS %:    54.3633   MPKI: 121.136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22693756  ISSUED:   22558797  USEFUL:     270726  USELESS:    5786038
L1D USEFUL LOAD PREFETCHES:     270726 PREFETCH ISSUED TO LOWER LEVEL:    6084560  ACCURACY: 4.44939
L1D TIMELY PREFETCHES:     270726 LATE PREFETCHES: 26146 DROPPED PREFETCHES: 3609
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6084560 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 481102 cycles
L1D RQ	ACCESS:   16787292	FORWARD:          0	MERGED:    1513513	TO_CACHE:   14101998
L1D WQ	ACCESS:    5137441	FORWARD:    1178005	MERGED:      27902	TO_CACHE:    5109539
L1D PQ	ACCESS:   11336115	FORWARD:          0	MERGED:     107209	TO_CACHE:   11222682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 31244
L1D Same Page Prefetch Requests: 17256829
L1D ROI Sum of L1D PQ occupancy: 249356886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126593  HIT:    9126593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126593  HIT:    9126593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14459137	FORWARD:          0	MERGED:    5332545	TO_CACHE:    9126592

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9655834  HIT:    4184662  MISS:    5471172  HIT %:    43.3382  MISS %:    56.6618   MPKI: 109.423
L2C LOAD      ACCESS:    1744146  HIT:     601059  MISS:    1143087  HIT %:    34.4615  MISS %:    65.5385   MPKI: 22.8617
L2C DATA LOAD MPKI: 22.8617
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27161  HIT:      24542  MISS:       2619  HIT %:    90.3575  MISS %:     9.6425   MPKI: 0.05238
L2C PREFETCH  ACCESS:    7162566  HIT:    3012413  MISS:    4150153  HIT %:    42.0577  MISS %:    57.9423   MPKI: 83.0031
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 83.0031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158631  HIT:     157496  MISS:       1135  HIT %:    99.2845  MISS %:   0.715497   MPKI: 0.0227
L2C LOAD TRANSLATION ACCESS:     553645  HIT:     380744  MISS:     172901  HIT %:    68.7704  MISS %:    31.2296   MPKI: 3.45802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9685  HIT:       8408  MISS:       1277  HIT %:    86.8147  MISS %:    13.1853   MPKI: 0.02554
L2C PREFETCH  REQUESTED:   10401145  ISSUED:   10399699  USEFUL:      33864  USELESS:    4116572
L2C USEFUL LOAD PREFETCHES:      33864 PREFETCH ISSUED TO LOWER LEVEL:    6100682  ACCURACY: 0.555085
L2C TIMELY PREFETCHES:      33864 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20162 DIFFERENT FILL-ORIGIN LEVEL: 1950445
L2C AVERAGE MISS LATENCY: 198.166 cycles
L2C RQ	ACCESS:    2334639	FORWARD:          0	MERGED:          0	TO_CACHE:    2334637
L2C WQ	ACCESS:     158631	FORWARD:         25	MERGED:          0	TO_CACHE:     158631
L2C PQ	ACCESS:   16482696	FORWARD:          0	MERGED:    6847783	TO_CACHE:    9634890

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 166445
L2C Data Evicting Data 5129031
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7733
L2C Data Evicting Translations 166828
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338595  HIT:     338595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330990  HIT:     330990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7605  HIT:       7605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338595  HIT:     338595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330990  HIT:     330990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7605  HIT:       7605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338595  HIT:     338595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330990  HIT:     330990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7605  HIT:       7605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338043  HIT:     113860  MISS:     224183  HIT %:    33.6821  MISS %:    66.3179   MPKI: 4.48366
PSCL2 LOAD TRANSLATION ACCESS:     332518  HIT:     108335  MISS:     224183  HIT %:    32.5802  MISS %:    67.4198   MPKI: 4.48366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5525  HIT:       5525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7039015  HIT:    1626969  MISS:    5412046  HIT %:    23.1136  MISS %:    76.8864   MPKI: 108.241
LLC LOAD      ACCESS:    1143005  HIT:     407702  MISS:     735303  HIT %:    35.6693  MISS %:    64.3307   MPKI: 14.7061
LLC RFO       ACCESS:       2619  HIT:       2092  MISS:        527  HIT %:    79.8778  MISS %:    20.1222   MPKI: 0.01054
LLC PREFETCH  ACCESS:    5643210  HIT:    1092947  MISS:    4550263  HIT %:    19.3675  MISS %:    80.6325   MPKI: 91.0053
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76003  HIT:      74019  MISS:       1984  HIT %:    97.3896  MISS %:    2.61042   MPKI: 0.03968
LLC LOAD TRANSLATION ACCESS:     172901  HIT:      49640  MISS:     123261  HIT %:    28.7101  MISS %:    71.2899   MPKI: 2.46522
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1277  HIT:        569  MISS:        708  HIT %:    44.5576  MISS %:    55.4424   MPKI: 0.01416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40670  USELESS:    4501355
LLC USEFUL LOAD PREFETCHES:      40670 PREFETCH ISSUED TO LOWER LEVEL:    4590602  ACCURACY: 0.88594
LLC TIMELY PREFETCHES:      40670 LATE PREFETCHES: 40336 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1398954 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.154 cycles
LLC RQ	ACCESS:    1319802	FORWARD:          0	MERGED:          0	TO_CACHE:    1319802
LLC WQ	ACCESS:      76003	FORWARD:          1	MERGED:          0	TO_CACHE:      76003
LLC PQ	ACCESS:    6100682	FORWARD:          0	MERGED:     104817	TO_CACHE:    5995864

LLC Dense regions hint to LLC: 0

RAW hits: 447366
Loads Generated: 17234658
Loads sent to L1D: 16787292
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11272677
 Critical Calls: 11272677
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10672514
depth 2: 3914872
depth 3: 1036510
depth 4: 190736
depth 5: 21159
depth 6: 474
depth 7: 29
depth 8: 12
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15836313
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 170867
depth 2: 74684
depth 3: 22396
depth 4: 4335
depth 5: 211
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 217877
depth 2: 140733
depth 3: 46202
depth 4: 7072
depth 5: 348
depth 6: 25
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390117
-----------------------------
ST read accesses: 6151270
ST write accesses: 515717
PT read accesses: 95384472
PT write accesses: 8574477
FILTER read accesses: 22755929
FILTER write accesses: 6442616
GHR read accesses: 5559292
GHR write accesses: 277739
GHR counter read accesses: 79220678
GHR counter write accesses: 7600025
ST tag read accesses: 2828280029
ST tag write accesses: 178821598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     903255  ROW_BUFFER_MISS:    4506687
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      11832  ROW_BUFFER_MISS:      34846  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60355051
0banks busy for write cycles: 17358
1banks busy for read cycles: 29057134
1banks busy for write cycles: 5093820
2banks busy for read cycles: 19987652
2banks busy for write cycles: 2137121
3banks busy for read cycles: 16634755
3banks busy for write cycles: 1108808
4banks busy for read cycles: 11035325
4banks busy for write cycles: 603999
5banks busy for read cycles: 8926354
5banks busy for write cycles: 408265
6banks busy for read cycles: 9243357
6banks busy for write cycles: 261594
7banks busy for read cycles: 14741764
7banks busy for write cycles: 233949
8banks busy for read cycles: 44355745
8banks busy for write cycles: 391515

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.5065
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
