Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206396 heartbeat IPC: 3.11877 cumulative IPC: 3.11877 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564933 heartbeat IPC: 2.97749 cumulative IPC: 3.04649 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001743 heartbeat IPC: 2.90967 cumulative IPC: 2.99948 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13239736 heartbeat IPC: 3.08833 cumulative IPC: 3.02121 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16496494 heartbeat IPC: 3.07054 cumulative IPC: 3.03095 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16496494 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39645772 heartbeat IPC: 0.431979 cumulative IPC: 0.431979 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62012619 heartbeat IPC: 0.44709 cumulative IPC: 0.439405 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88121876 heartbeat IPC: 0.383006 cumulative IPC: 0.418846 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110020271 heartbeat IPC: 0.456654 cumulative IPC: 0.427699 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 135131461 heartbeat IPC: 0.398229 cumulative IPC: 0.421461 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118634967 cumulative IPC: 0.421461 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421461 instructions: 50000001 cycles: 118634967
ITLB TOTAL     ACCESS:    8147224  HIT:    8147224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8147224  HIT:    8147224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10852161	FORWARD:          0	MERGED:    2704938	TO_CACHE:    8147223

DTLB TOTAL     ACCESS:   13870320  HIT:   13727991  MISS:     142329  HIT %:    98.9739  MISS %:    1.02614   MPKI: 2.84658
DTLB LOAD TRANSLATION ACCESS:   13870320  HIT:   13727991  MISS:     142329  HIT %:    98.9739  MISS %:    1.02614   MPKI: 2.84658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6851 cycles
DTLB RQ	ACCESS:   22748767	FORWARD:          0	MERGED:    8832569	TO_CACHE:   13916198

STLB TOTAL     ACCESS:    4720859  HIT:    4656291  MISS:      64568  HIT %:    98.6323  MISS %:    1.36772   MPKI: 1.29136
STLB LOAD TRANSLATION ACCESS:     142329  HIT:      77823  MISS:      64506  HIT %:    54.6782  MISS %:    45.3218   MPKI: 1.29012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4578530  HIT:    4578468  MISS:         62  HIT %:    99.9986  MISS %: 0.00135415   MPKI: 0.00124
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:         41
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 78 DROPPED PREFETCHES: 8113
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.512 cycles
STLB RQ	ACCESS:    9234075	FORWARD:          0	MERGED:    4505024	TO_CACHE:    4729051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29380950  HIT:   26289073  MISS:    3091877  HIT %:    89.4766  MISS %:    10.5234   MPKI: 61.8375
L1D LOAD      ACCESS:   10537097  HIT:    9280959  MISS:    1256138  HIT %:    88.0789  MISS %:    11.9211   MPKI: 25.1228
L1D RFO       ACCESS:   11672897  HIT:   11560302  MISS:     112595  HIT %:    99.0354  MISS %:   0.964585   MPKI: 2.2519
L1D PREFETCH  ACCESS:    7170956  HIT:    5447812  MISS:    1723144  HIT %:    75.9705  MISS %:    24.0295   MPKI: 34.4629
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18800986  ISSUED:   18800504  USEFUL:    1148061  USELESS:     574783
L1D USEFUL LOAD PREFETCHES:    1148061 PREFETCH ISSUED TO LOWER LEVEL:    2222482  ACCURACY: 51.6567
L1D TIMELY PREFETCHES:    1148061 LATE PREFETCHES: 496583 DROPPED PREFETCHES: 8113
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2222482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27e+07 cycles
L1D RQ	ACCESS:   16791646	FORWARD:          0	MERGED:    6097169	TO_CACHE:   10686328
L1D WQ	ACCESS:   12292019	FORWARD:       8349	MERGED:     229580	TO_CACHE:   12062439
L1D PQ	ACCESS:    9708758	FORWARD:          0	MERGED:     616812	TO_CACHE:    9091746

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55404
L1D Same Page Prefetch Requests: 20429085
L1D ROI Sum of L1D PQ occupancy: 121488710
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10852162  HIT:   10852162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10852162  HIT:   10852162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14414634	FORWARD:          0	MERGED:    3562473	TO_CACHE:   10852161

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3545761  HIT:     680656  MISS:    2865105  HIT %:    19.1963  MISS %:    80.8037   MPKI: 57.3021
L2C LOAD      ACCESS:     759537  HIT:      47129  MISS:     712408  HIT %:    6.20496  MISS %:     93.795   MPKI: 14.2482
L2C DATA LOAD MPKI: 14.2482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109833  HIT:       2832  MISS:     107001  HIT %:    2.57846  MISS %:    97.4215   MPKI: 2.14002
L2C PREFETCH  ACCESS:    2355954  HIT:     321016  MISS:    2034938  HIT %:    13.6257  MISS %:    86.3743   MPKI: 40.6988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.6988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246762  HIT:     245252  MISS:       1510  HIT %:    99.3881  MISS %:   0.611926   MPKI: 0.0302
L2C LOAD TRANSLATION ACCESS:      64566  HIT:      55584  MISS:       8982  HIT %:    86.0887  MISS %:    13.9113   MPKI: 0.17964
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9109  HIT:       8843  MISS:        266  HIT %:    97.0798  MISS %:    2.92019   MPKI: 0.00532
L2C PREFETCH  REQUESTED:    1173881  ISSUED:    1173881  USEFUL:       9446  USELESS:    2027166
L2C USEFUL LOAD PREFETCHES:       9446 PREFETCH ISSUED TO LOWER LEVEL:    2858714  ACCURACY: 0.330428
L2C TIMELY PREFETCHES:       9446 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18724 DIFFERENT FILL-ORIGIN LEVEL: 823741
L2C AVERAGE MISS LATENCY: 144.174 cycles
L2C RQ	ACCESS:     943068	FORWARD:          0	MERGED:          0	TO_CACHE:     943045
L2C WQ	ACCESS:     246762	FORWARD:         29	MERGED:          0	TO_CACHE:     246762
L2C PQ	ACCESS:    3396363	FORWARD:          0	MERGED:     168609	TO_CACHE:    3227748

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9231
L2C Data Evicting Data 2845131
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 9216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72759  HIT:      72759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8253  HIT:       8253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72759  HIT:      72759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64506  HIT:      64506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8253  HIT:       8253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72089  HIT:      72086  MISS:          3  HIT %:    99.9958  MISS %: 0.00416152   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63856  HIT:      63853  MISS:          3  HIT %:    99.9953  MISS %: 0.00469807   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8233  HIT:       8233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71900  HIT:      71812  MISS:         88  HIT %:    99.8776  MISS %:   0.122392   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64507  HIT:      64419  MISS:         88  HIT %:    99.8636  MISS %:   0.136419   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7393  HIT:       7393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3646635  HIT:     732004  MISS:    2914631  HIT %:    20.0734  MISS %:    79.9266   MPKI: 58.2926
LLC LOAD      ACCESS:     712372  HIT:     135015  MISS:     577357  HIT %:    18.9529  MISS %:    81.0471   MPKI: 11.5471
LLC RFO       ACCESS:     107001  HIT:        114  MISS:     106887  HIT %:   0.106541  MISS %:    99.8935   MPKI: 2.13774
LLC PREFETCH  ACCESS:    2608259  HIT:     578926  MISS:    2029333  HIT %:    22.1959  MISS %:    77.8041   MPKI: 40.5867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209755  HIT:      17551  MISS:     192204  HIT %:    8.36738  MISS %:    91.6326   MPKI: 3.84408
LLC LOAD TRANSLATION ACCESS:       8982  HIT:        379  MISS:       8603  HIT %:    4.21955  MISS %:    95.7804   MPKI: 0.17206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        266  HIT:         19  MISS:        247  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70816  USELESS:    1963999
LLC USEFUL LOAD PREFETCHES:      70816 PREFETCH ISSUED TO LOWER LEVEL:    2050010  ACCURACY: 3.45442
LLC TIMELY PREFETCHES:      70816 LATE PREFETCHES: 20677 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 610214 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.829 cycles
LLC RQ	ACCESS:     828621	FORWARD:          0	MERGED:          0	TO_CACHE:     828621
LLC WQ	ACCESS:     209755	FORWARD:          0	MERGED:          0	TO_CACHE:     209755
LLC PQ	ACCESS:    2858714	FORWARD:          0	MERGED:      15897	TO_CACHE:    2842817

LLC Dense regions hint to LLC: 0

RAW hits: 635971
Loads Generated: 17427616
Loads sent to L1D: 16791646
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5594513
 Critical Calls: 5594513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3182216
depth 2: 563022
depth 3: 180400
depth 4: 101790
depth 5: 41749
depth 6: 1670
depth 7: 20
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4070887
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6239
depth 2: 551
depth 3: 131
depth 4: 56
depth 5: 33
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144299
depth 2: 28500
depth 3: 10448
depth 4: 7394
depth 5: 3599
depth 6: 199
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8305
-----------------------------
ST read accesses: 2830618
ST write accesses: 63422
PT read accesses: 33138861
PT write accesses: 4218900
FILTER read accesses: 6935530
FILTER write accesses: 2943207
GHR read accesses: 777888
GHR write accesses: 45604
GHR counter read accesses: 22048120
GHR counter write accesses: 2934592
ST tag read accesses: 1144577597
ST tag write accesses: 25213524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1688955  ROW_BUFFER_MISS:    1033450
 DBUS_CONGESTED:       2619
 WQ ROW_BUFFER_HIT:      57461  ROW_BUFFER_MISS:     151875  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33115233
0banks busy for write cycles: 23712
1banks busy for read cycles: 19623788
1banks busy for write cycles: 3243535
2banks busy for read cycles: 13279974
2banks busy for write cycles: 1696213
3banks busy for read cycles: 10206191
3banks busy for write cycles: 1161059
4banks busy for read cycles: 8326511
4banks busy for write cycles: 862386
5banks busy for read cycles: 7253302
5banks busy for write cycles: 715625
6banks busy for read cycles: 6263180
6banks busy for write cycles: 683949
7banks busy for read cycles: 4932846
7banks busy for write cycles: 908341
8banks busy for read cycles: 2672869
8banks busy for write cycles: 3666254

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.182
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
