Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3327654 heartbeat IPC: 3.00512 cumulative IPC: 3.00512 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657208 heartbeat IPC: 3.0034 cumulative IPC: 3.00426 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9983593 heartbeat IPC: 3.00627 cumulative IPC: 3.00493 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13312763 heartbeat IPC: 3.00375 cumulative IPC: 3.00464 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646236 heartbeat IPC: 2.99987 cumulative IPC: 3.00368 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646236 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55064289 heartbeat IPC: 0.260294 cumulative IPC: 0.260294 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94156545 heartbeat IPC: 0.255805 cumulative IPC: 0.25803 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132802210 heartbeat IPC: 0.258761 cumulative IPC: 0.258273 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171518941 heartbeat IPC: 0.258286 cumulative IPC: 0.258277 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210064479 heartbeat IPC: 0.259433 cumulative IPC: 0.258507 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193418243 cumulative IPC: 0.258507 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258507 instructions: 50000000 cycles: 193418243
ITLB TOTAL     ACCESS:    8879684  HIT:    8879684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879684  HIT:    8879684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294568	FORWARD:          0	MERGED:     414884	TO_CACHE:    8879684

DTLB TOTAL     ACCESS:   14772606  HIT:   13428291  MISS:    1344315  HIT %:    90.8999  MISS %:    9.10005   MPKI: 26.8863
DTLB LOAD TRANSLATION ACCESS:   14772606  HIT:   13428291  MISS:    1344315  HIT %:    90.8999  MISS %:    9.10005   MPKI: 26.8863
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8657 cycles
DTLB RQ	ACCESS:   18044755	FORWARD:          0	MERGED:    3167357	TO_CACHE:   14877398

STLB TOTAL     ACCESS:    5528221  HIT:    5511523  MISS:      16698  HIT %:    99.6979  MISS %:    0.30205   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344315  HIT:    1327618  MISS:      16697  HIT %:     98.758  MISS %:    1.24205   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4183906  HIT:    4183905  MISS:          1  HIT %:        100  MISS %: 2.39011e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 299 DROPPED PREFETCHES: 219
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.508 cycles
STLB RQ	ACCESS:    9714556	FORWARD:          0	MERGED:    4185711	TO_CACHE:    5528845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25110069  HIT:   21404319  MISS:    3705750  HIT %:     85.242  MISS %:     14.758   MPKI: 74.115
L1D LOAD      ACCESS:   12944587  HIT:   11046838  MISS:    1897749  HIT %:    85.3394  MISS %:    14.6606   MPKI: 37.955
L1D RFO       ACCESS:    4803636  HIT:    4629005  MISS:     174631  HIT %:    96.3646  MISS %:    3.63539   MPKI: 3.49262
L1D PREFETCH  ACCESS:    7361846  HIT:    5728476  MISS:    1633370  HIT %:     77.813  MISS %:     22.187   MPKI: 32.6674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17470063  ISSUED:   17469720  USEFUL:     753778  USELESS:     879370
L1D USEFUL LOAD PREFETCHES:     753778 PREFETCH ISSUED TO LOWER LEVEL:    1694578  ACCURACY: 44.4818
L1D TIMELY PREFETCHES:     753778 LATE PREFETCHES: 61186 DROPPED PREFETCHES: 219
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1694578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.89783e+06 cycles
L1D RQ	ACCESS:   17093245	FORWARD:          0	MERGED:    3648249	TO_CACHE:   12957072
L1D WQ	ACCESS:    5115293	FORWARD:     497969	MERGED:      27610	TO_CACHE:    5087683
L1D PQ	ACCESS:    9099479	FORWARD:          0	MERGED:     719193	TO_CACHE:    8370241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 43190
L1D Same Page Prefetch Requests: 15132058
L1D ROI Sum of L1D PQ occupancy: 111886683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294568  HIT:    9294568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294568  HIT:    9294568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377670	FORWARD:          0	MERGED:    5083102	TO_CACHE:    9294568

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4198865  HIT:    1830947  MISS:    2367918  HIT %:    43.6058  MISS %:    56.3942   MPKI: 47.3584
L2C LOAD      ACCESS:    1836551  HIT:     659214  MISS:    1177337  HIT %:    35.8941  MISS %:    64.1059   MPKI: 23.5467
L2C DATA LOAD MPKI: 23.5467
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174609  HIT:     161066  MISS:      13543  HIT %:    92.2438  MISS %:    7.75619   MPKI: 0.27086
L2C PREFETCH  ACCESS:    1902110  HIT:     730959  MISS:    1171151  HIT %:    38.4289  MISS %:    61.5711   MPKI: 23.423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268303  HIT:     268142  MISS:        161  HIT %:      99.94  MISS %:  0.0600068   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:      16773  HIT:      11115  MISS:       5658  HIT %:    66.2672  MISS %:    33.7328   MPKI: 0.11316
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        519  HIT:        451  MISS:         68  HIT %:    86.8979  MISS %:    13.1021   MPKI: 0.00136
L2C PREFETCH  REQUESTED:    1264338  ISSUED:    1264338  USEFUL:      54112  USELESS:    1116783
L2C USEFUL LOAD PREFETCHES:      54112 PREFETCH ISSUED TO LOWER LEVEL:    1818829  ACCURACY: 2.9751
L2C TIMELY PREFETCHES:      54112 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19130 DIFFERENT FILL-ORIGIN LEVEL: 647628
L2C AVERAGE MISS LATENCY: 97.4331 cycles
L2C RQ	ACCESS:    2028464	FORWARD:          0	MERGED:          0	TO_CACHE:    2028452
L2C WQ	ACCESS:     268303	FORWARD:         16	MERGED:          0	TO_CACHE:     268303
L2C PQ	ACCESS:    2958916	FORWARD:          0	MERGED:     371283	TO_CACHE:    2587629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5718
L2C Data Evicting Data 2356312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17214  HIT:      17214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16695  HIT:      16695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        519  HIT:        519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17214  HIT:      17214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16695  HIT:      16695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        519  HIT:        519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17214  HIT:      17214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16695  HIT:      16695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        519  HIT:        519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17213  HIT:      17038  MISS:        175  HIT %:    98.9833  MISS %:    1.01667   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16695  HIT:      16520  MISS:        175  HIT %:    98.9518  MISS %:    1.04822   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        518  HIT:        518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2837147  HIT:    1489269  MISS:    1347878  HIT %:    52.4918  MISS %:    47.5082   MPKI: 26.9576
LLC LOAD      ACCESS:    1177287  HIT:     954639  MISS:     222648  HIT %:     81.088  MISS %:     18.912   MPKI: 4.45296
LLC RFO       ACCESS:      13542  HIT:      12030  MISS:       1512  HIT %:    88.8347  MISS %:    11.1653   MPKI: 0.03024
LLC PREFETCH  ACCESS:    1600453  HIT:     487543  MISS:    1112910  HIT %:    30.4628  MISS %:    69.5372   MPKI: 22.2582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40139  HIT:      32286  MISS:       7853  HIT %:    80.4355  MISS %:    19.5645   MPKI: 0.15706
LLC LOAD TRANSLATION ACCESS:       5658  HIT:       2771  MISS:       2887  HIT %:    48.9749  MISS %:    51.0251   MPKI: 0.05774
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39039  USELESS:    1074302
LLC USEFUL LOAD PREFETCHES:      39039 PREFETCH ISSUED TO LOWER LEVEL:    1113540  ACCURACY: 3.50585
LLC TIMELY PREFETCHES:      39039 LATE PREFETCHES: 629 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 344517 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.067 cycles
LLC RQ	ACCESS:    1196556	FORWARD:          0	MERGED:          0	TO_CACHE:    1196555
LLC WQ	ACCESS:      40139	FORWARD:          2	MERGED:          0	TO_CACHE:      40139
LLC PQ	ACCESS:    1818829	FORWARD:          0	MERGED:     170946	TO_CACHE:    1647882

LLC Dense regions hint to LLC: 0

RAW hits: 638690
Loads Generated: 17731939
Loads sent to L1D: 17093245
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6103823
 Critical Calls: 6103823
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1999327
depth 2: 143045
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2142372
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7170
depth 2: 62
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43940
depth 2: 4329
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102
-----------------------------
ST read accesses: 2596264
ST write accesses: 781053
PT read accesses: 31310516
PT write accesses: 3367809
FILTER read accesses: 7016083
FILTER write accesses: 2468842
GHR read accesses: 6520097
GHR write accesses: 30273
GHR counter read accesses: 25195842
GHR counter write accesses: 3445750
ST tag read accesses: 1698565671
ST tag write accesses: 275625644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482616  ROW_BUFFER_MISS:     857369
 DBUS_CONGESTED:        349
 WQ ROW_BUFFER_HIT:       1842  ROW_BUFFER_MISS:       9403  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129035613
0banks busy for write cycles: 8518
1banks busy for read cycles: 23916851
1banks busy for write cycles: 1827946
2banks busy for read cycles: 15415771
2banks busy for write cycles: 318225
3banks busy for read cycles: 8940458
3banks busy for write cycles: 88586
4banks busy for read cycles: 5637101
4banks busy for write cycles: 38417
5banks busy for read cycles: 3622056
5banks busy for write cycles: 18271
6banks busy for read cycles: 2223241
6banks busy for write cycles: 12714
7banks busy for read cycles: 1270530
7banks busy for write cycles: 7235
8banks busy for read cycles: 1034950
8banks busy for write cycles: 1761

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.861
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
