Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5046775 heartbeat IPC: 1.98146 cumulative IPC: 1.98146 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10091585 heartbeat IPC: 1.98223 cumulative IPC: 1.98185 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15152329 heartbeat IPC: 1.97599 cumulative IPC: 1.97989 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20203655 heartbeat IPC: 1.97968 cumulative IPC: 1.97984 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25249417 heartbeat IPC: 1.98186 cumulative IPC: 1.98024 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25249418 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92862940 heartbeat IPC: 0.147899 cumulative IPC: 0.147899 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 160724442 heartbeat IPC: 0.147359 cumulative IPC: 0.147629 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 228950389 heartbeat IPC: 0.146572 cumulative IPC: 0.147275 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 296962951 heartbeat IPC: 0.147032 cumulative IPC: 0.147214 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 366132234 heartbeat IPC: 0.144573 cumulative IPC: 0.146678 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 340882817 cumulative IPC: 0.146678 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.146678 instructions: 50000001 cycles: 340882817
ITLB TOTAL     ACCESS:    8892711  HIT:    8892711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8892711  HIT:    8892711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8948564	FORWARD:          0	MERGED:      55853	TO_CACHE:    8892711

DTLB TOTAL     ACCESS:   20225325  HIT:   18774120  MISS:    1451205  HIT %:    92.8248  MISS %:    7.17519   MPKI: 29.0241
DTLB LOAD TRANSLATION ACCESS:   20225325  HIT:   18774120  MISS:    1451205  HIT %:    92.8248  MISS %:    7.17519   MPKI: 29.0241
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1190.24 cycles
DTLB RQ	ACCESS:   31881523	FORWARD:          0	MERGED:    4112670	TO_CACHE:   27768853

STLB TOTAL     ACCESS:    5503068  HIT:    4298751  MISS:    1204317  HIT %:    78.1155  MISS %:    21.8845   MPKI: 24.0863
STLB LOAD TRANSLATION ACCESS:    1451205  HIT:     247142  MISS:    1204063  HIT %:    17.0301  MISS %:    82.9699   MPKI: 24.0813
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4051863  HIT:    4051609  MISS:        254  HIT %:    99.9937  MISS %: 0.00626872   MPKI: 0.00508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:        115
STLB USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        139 LATE PREFETCHES: 13712 DROPPED PREFETCHES: 7776
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1423.57 cycles
STLB RQ	ACCESS:   11824765	FORWARD:          0	MERGED:    6297346	TO_CACHE:    5527419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33321241  HIT:   27480808  MISS:    5840433  HIT %:    82.4723  MISS %:    17.5277   MPKI: 116.809
L1D LOAD      ACCESS:   14350972  HIT:   13084951  MISS:    1266021  HIT %:    91.1782  MISS %:    8.82185   MPKI: 25.3204
L1D RFO       ACCESS:    9840548  HIT:    7653911  MISS:    2186637  HIT %:    77.7793  MISS %:    22.2207   MPKI: 43.7327
L1D PREFETCH  ACCESS:    9129721  HIT:    6741946  MISS:    2387775  HIT %:    73.8461  MISS %:    26.1539   MPKI: 47.7555
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23486859  ISSUED:   23398275  USEFUL:    1054583  USELESS:    1333065
L1D USEFUL LOAD PREFETCHES:    1054583 PREFETCH ISSUED TO LOWER LEVEL:    2532039  ACCURACY: 41.6496
L1D TIMELY PREFETCHES:    1054583 LATE PREFETCHES: 144260 DROPPED PREFETCHES: 7776
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2532039 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.86009e+06 cycles
L1D RQ	ACCESS:   19032100	FORWARD:          0	MERGED:    4370921	TO_CACHE:   14389053
L1D WQ	ACCESS:   17493168	FORWARD:     276541	MERGED:        698	TO_CACHE:   17492470
L1D PQ	ACCESS:   13024718	FORWARD:          0	MERGED:    2646746	TO_CACHE:   10373557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87777
L1D Same Page Prefetch Requests: 23856226
L1D ROI Sum of L1D PQ occupancy: 399649226
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8948564  HIT:    8948564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8948564  HIT:    8948564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14868467	FORWARD:          0	MERGED:    5919903	TO_CACHE:    8948564

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12329388  HIT:    5607501  MISS:    6721887  HIT %:    45.4808  MISS %:    54.5192   MPKI: 134.438
L2C LOAD      ACCESS:    1121753  HIT:     263645  MISS:     858108  HIT %:    23.5029  MISS %:    76.4971   MPKI: 17.1622
L2C DATA LOAD MPKI: 17.1622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        120  MISS:    2186517  HIT %: 0.00548788  MISS %:    99.9945   MPKI: 43.7303
L2C PREFETCH  ACCESS:    2726786  HIT:     393004  MISS:    2333782  HIT %:    14.4127  MISS %:    85.5873   MPKI: 46.6756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.6756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507368  HIT:    4244975  MISS:     262393  HIT %:    94.1786  MISS %:    5.82142   MPKI: 5.24786
L2C LOAD TRANSLATION ACCESS:    1749852  HIT:     670771  MISS:    1079081  HIT %:     38.333  MISS %:     61.667   MPKI: 21.5816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36992  HIT:      34986  MISS:       2006  HIT %:    94.5772  MISS %:    5.42279   MPKI: 0.04012
L2C PREFETCH  REQUESTED:    2384668  ISSUED:    2384668  USEFUL:      20667  USELESS:    2314789
L2C USEFUL LOAD PREFETCHES:      20667 PREFETCH ISSUED TO LOWER LEVEL:    3478723  ACCURACY: 0.594097
L2C TIMELY PREFETCHES:      20667 LATE PREFETCHES: 432 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47112 DIFFERENT FILL-ORIGIN LEVEL: 1144505
L2C AVERAGE MISS LATENCY: 225.981 cycles
L2C RQ	ACCESS:    5095248	FORWARD:          0	MERGED:          0	TO_CACHE:    5095240
L2C WQ	ACCESS:    4507368	FORWARD:         11	MERGED:          0	TO_CACHE:    4507368
L2C PQ	ACCESS:    4916707	FORWARD:          0	MERGED:     974882	TO_CACHE:    3941822

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905606
L2C Data Evicting Data 4491914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175481
L2C Data Evicting Translations 886493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225800  HIT:    1225800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204058  HIT:    1204058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21742  HIT:      21742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225800  HIT:    1225800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204058  HIT:    1204058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21742  HIT:      21742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225800  HIT:    1225800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204058  HIT:    1204058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21742  HIT:      21742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210537  HIT:     664688  MISS:     545849  HIT %:    54.9085  MISS %:    45.0915   MPKI: 10.917
PSCL2 LOAD TRANSLATION ACCESS:    1204075  HIT:     658226  MISS:     545849  HIT %:    54.6665  MISS %:    45.3335   MPKI: 10.917
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6462  HIT:       6462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11470455  HIT:    4808967  MISS:    6661488  HIT %:    41.9248  MISS %:    58.0752   MPKI: 133.23
LLC LOAD      ACCESS:     857667  HIT:     675177  MISS:     182490  HIT %:    78.7225  MISS %:    21.2775   MPKI: 3.6498
LLC RFO       ACCESS:    2186517  HIT:       5046  MISS:    2181471  HIT %:   0.230778  MISS %:    99.7692   MPKI: 43.6294
LLC PREFETCH  ACCESS:    3089005  HIT:    1446134  MISS:    1642871  HIT %:    46.8155  MISS %:    53.1845   MPKI: 32.8574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4256179  HIT:    2567992  MISS:    1688187  HIT %:    60.3356  MISS %:    39.6644   MPKI: 33.7637
LLC LOAD TRANSLATION ACCESS:    1079081  HIT:     114596  MISS:     964485  HIT %:    10.6198  MISS %:    89.3802   MPKI: 19.2897
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2006  HIT:         22  MISS:       1984  HIT %:    1.09671  MISS %:    98.9033   MPKI: 0.03968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60797  USELESS:    1583209
LLC USEFUL LOAD PREFETCHES:      60797 PREFETCH ISSUED TO LOWER LEVEL:    1648931  ACCURACY: 3.68706
LLC TIMELY PREFETCHES:      60797 LATE PREFETCHES: 6056 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 806542 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.972 cycles
LLC RQ	ACCESS:    4125286	FORWARD:          0	MERGED:          0	TO_CACHE:    4125277
LLC WQ	ACCESS:    4256179	FORWARD:         13	MERGED:          0	TO_CACHE:    4256179
LLC PQ	ACCESS:    3478723	FORWARD:          0	MERGED:       4580	TO_CACHE:    3474139

LLC Dense regions hint to LLC: 0

RAW hits: 1741027
Loads Generated: 20773126
Loads sent to L1D: 19032100
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5609676
 Critical Calls: 5609676
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3645486
depth 2: 858244
depth 3: 194940
depth 4: 5899
depth 5: 441
depth 6: 207
depth 7: 103
depth 8: 44
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4705376
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4927
depth 2: 399
depth 3: 89
depth 4: 7
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69886
depth 2: 30943
depth 3: 11971
depth 4: 595
depth 5: 49
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3002841
ST write accesses: 84544
PT read accesses: 37494518
PT write accesses: 4416056
FILTER read accesses: 12197565
FILTER write accesses: 6886781
GHR read accesses: 959955
GHR write accesses: 48543
GHR counter read accesses: 28045462
GHR counter write accesses: 3234234
ST tag read accesses: 1231975528
ST tag write accesses: 60619177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94383  ROW_BUFFER_MISS:    4878329
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     701086  ROW_BUFFER_MISS:    2922958  FULL:        546

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 461733
0banks busy for write cycles: 0
1banks busy for read cycles: 29996172
1banks busy for write cycles: 610824
2banks busy for read cycles: 41088053
2banks busy for write cycles: 610540
3banks busy for read cycles: 71212003
3banks busy for write cycles: 615746
4banks busy for read cycles: 39706177
4banks busy for write cycles: 914093
5banks busy for read cycles: 25460874
5banks busy for write cycles: 1924593
6banks busy for read cycles: 14615588
6banks busy for write cycles: 5675870
7banks busy for read cycles: 7563401
7banks busy for write cycles: 24024265
8banks busy for read cycles: 2895099
8banks busy for write cycles: 73507787

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.699
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
