Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3530110 heartbeat IPC: 2.83277 cumulative IPC: 2.83277 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7084913 heartbeat IPC: 2.8131 cumulative IPC: 2.8229 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10651843 heartbeat IPC: 2.80353 cumulative IPC: 2.81641 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14203849 heartbeat IPC: 2.81531 cumulative IPC: 2.81614 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17759178 heartbeat IPC: 2.81268 cumulative IPC: 2.81545 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17759178 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46686747 heartbeat IPC: 0.345691 cumulative IPC: 0.345691 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75974984 heartbeat IPC: 0.341434 cumulative IPC: 0.343549 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105072563 heartbeat IPC: 0.343671 cumulative IPC: 0.34359 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 133971023 heartbeat IPC: 0.346039 cumulative IPC: 0.344199 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 162723446 heartbeat IPC: 0.347797 cumulative IPC: 0.344913 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 144964269 cumulative IPC: 0.344913 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344913 instructions: 50000001 cycles: 144964269
ITLB TOTAL     ACCESS:   10033241  HIT:   10033241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10033241  HIT:   10033241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12278414	FORWARD:          0	MERGED:    2245173	TO_CACHE:   10033241

DTLB TOTAL     ACCESS:   15800757  HIT:   15605298  MISS:     195459  HIT %:     98.763  MISS %:    1.23702   MPKI: 3.90918
DTLB LOAD TRANSLATION ACCESS:   15800757  HIT:   15605298  MISS:     195459  HIT %:     98.763  MISS %:    1.23702   MPKI: 3.90918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0514 cycles
DTLB RQ	ACCESS:   19300600	FORWARD:          0	MERGED:    3495297	TO_CACHE:   15805303

STLB TOTAL     ACCESS:    6945162  HIT:    6940674  MISS:       4488  HIT %:    99.9354  MISS %:  0.0646205   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195459  HIT:     190973  MISS:       4486  HIT %:    97.7049  MISS %:    2.29511   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6749703  HIT:    6749701  MISS:          2  HIT %:        100  MISS %: 2.96309e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 94 DROPPED PREFETCHES: 1015
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.903 cycles
STLB RQ	ACCESS:   18708058	FORWARD:          0	MERGED:   11761731	TO_CACHE:    6946327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29959914  HIT:   21254100  MISS:    8705814  HIT %:    70.9418  MISS %:    29.0582   MPKI: 174.116
L1D LOAD      ACCESS:   15919883  HIT:   12340439  MISS:    3579444  HIT %:    77.5159  MISS %:    22.4841   MPKI: 71.5889
L1D RFO       ACCESS:    2493247  HIT:    2343159  MISS:     150088  HIT %:    93.9802  MISS %:    6.01978   MPKI: 3.00176
L1D PREFETCH  ACCESS:   11546784  HIT:    6570502  MISS:    4976282  HIT %:    56.9033  MISS %:    43.0967   MPKI: 99.5256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39194713  ISSUED:   39191886  USEFUL:    3897201  USELESS:    1079005
L1D USEFUL LOAD PREFETCHES:    3897201 PREFETCH ISSUED TO LOWER LEVEL:    6748349  ACCURACY: 57.7504
L1D TIMELY PREFETCHES:    3897201 LATE PREFETCHES: 1771215 DROPPED PREFETCHES: 1015
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6748349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83536e+07 cycles
L1D RQ	ACCESS:   20567807	FORWARD:          0	MERGED:    4226221	TO_CACHE:   16313234
L1D WQ	ACCESS:    3711168	FORWARD:      28354	MERGED:     723802	TO_CACHE:    2987366
L1D PQ	ACCESS:   20679287	FORWARD:          0	MERGED:    2166686	TO_CACHE:   18512599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3418
L1D Same Page Prefetch Requests: 46488951
L1D ROI Sum of L1D PQ occupancy: 253405970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12278413  HIT:   12278413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12278413  HIT:   12278413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16915824	FORWARD:          0	MERGED:    4637410	TO_CACHE:   12278414

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9239134  HIT:     537306  MISS:    8701828  HIT %:    5.81555  MISS %:    94.1845   MPKI: 174.037
L2C LOAD      ACCESS:    1808230  HIT:       1575  MISS:    1806655  HIT %:  0.0871018  MISS %:    99.9129   MPKI: 36.1331
L2C DATA LOAD MPKI: 36.1331
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149240  HIT:        243  MISS:     148997  HIT %:   0.162825  MISS %:    99.8372   MPKI: 2.97994
L2C PREFETCH  ACCESS:    7083984  HIT:     339215  MISS:    6744769  HIT %:    4.78848  MISS %:    95.2115   MPKI: 134.895
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 134.895
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192079  HIT:     191761  MISS:        318  HIT %:    99.8344  MISS %:   0.165557   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3555  MISS:        935  HIT %:    79.1759  MISS %:    20.8241   MPKI: 0.0187
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1111  HIT:        957  MISS:        154  HIT %:    86.1386  MISS %:    13.8614   MPKI: 0.00308
L2C PREFETCH  REQUESTED:    3988330  ISSUED:    3988330  USEFUL:       1050  USELESS:    6743630
L2C USEFUL LOAD PREFETCHES:       1050 PREFETCH ISSUED TO LOWER LEVEL:    9479688  ACCURACY: 0.0110763
L2C TIMELY PREFETCHES:       1050 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36976 DIFFERENT FILL-ORIGIN LEVEL: 2734821
L2C AVERAGE MISS LATENCY: 96.5005 cycles
L2C RQ	ACCESS:    1963071	FORWARD:          0	MERGED:          0	TO_CACHE:    1963071
L2C WQ	ACCESS:     192079	FORWARD:          0	MERGED:          0	TO_CACHE:     192079
L2C PQ	ACCESS:   10736679	FORWARD:          0	MERGED:     779414	TO_CACHE:    9957265

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1089
L2C Data Evicting Data 8699325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5597  HIT:       5597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1111  HIT:       1111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5597  HIT:       5597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1111  HIT:       1111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5597  HIT:       5597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1111  HIT:       1111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5595  HIT:       5582  MISS:         13  HIT %:    99.7676  MISS %:    0.23235   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1109  HIT:       1109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11072238  HIT:    5447900  MISS:    5624338  HIT %:    49.2032  MISS %:    50.7968   MPKI: 112.487
LLC LOAD      ACCESS:    1806564  HIT:     975490  MISS:     831074  HIT %:     53.997  MISS %:     46.003   MPKI: 16.6215
LLC RFO       ACCESS:     148997  HIT:        865  MISS:     148132  HIT %:   0.580549  MISS %:    99.4195   MPKI: 2.96264
LLC PREFETCH  ACCESS:    8922321  HIT:    4440597  MISS:    4481724  HIT %:    49.7695  MISS %:    50.2305   MPKI: 89.6345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193267  HIT:      30945  MISS:     162322  HIT %:    16.0115  MISS %:    83.9885   MPKI: 3.24644
LLC LOAD TRANSLATION ACCESS:        935  HIT:          3  MISS:        932  HIT %:   0.320856  MISS %:    99.6791   MPKI: 0.01864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        154  HIT:          0  MISS:        154  HIT %:          0  MISS %:        100   MPKI: 0.00308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     266489  USELESS:    4221470
LLC USEFUL LOAD PREFETCHES:     266489 PREFETCH ISSUED TO LOWER LEVEL:    4540537  ACCURACY: 5.86911
LLC TIMELY PREFETCHES:     266489 LATE PREFETCHES: 58805 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1273547 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.299 cycles
LLC RQ	ACCESS:    1956650	FORWARD:          0	MERGED:          0	TO_CACHE:    1956650
LLC WQ	ACCESS:     193267	FORWARD:          0	MERGED:          0	TO_CACHE:     193267
LLC PQ	ACCESS:    9479688	FORWARD:          0	MERGED:     103505	TO_CACHE:    9376183

LLC Dense regions hint to LLC: 0

RAW hits: 2007857
Loads Generated: 22575663
Loads sent to L1D: 20567807
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15003628
 Critical Calls: 15003628
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10875814
depth 2: 1615046
depth 3: 185197
depth 4: 40907
depth 5: 9427
depth 6: 492
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12726904
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18657
depth 2: 1383
depth 3: 126
depth 4: 16
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 504551
depth 2: 82273
depth 3: 8858
depth 4: 2994
depth 5: 805
depth 6: 46
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102551
-----------------------------
ST read accesses: 7947012
ST write accesses: 193001
PT read accesses: 92751103
PT write accesses: 11892121
FILTER read accesses: 20838617
FILTER write accesses: 8883780
GHR read accesses: 2389916
GHR write accesses: 144551
GHR counter read accesses: 64128118
GHR counter write accesses: 8218083
ST tag read accesses: 3228668780
ST tag write accesses: 64997833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3849476  ROW_BUFFER_MISS:    1612502
 DBUS_CONGESTED:       7558
 WQ ROW_BUFFER_HIT:      64253  ROW_BUFFER_MISS:     127855  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8440364
0banks busy for write cycles: 3366
1banks busy for read cycles: 21640608
1banks busy for write cycles: 1831704
2banks busy for read cycles: 22334866
2banks busy for write cycles: 943337
3banks busy for read cycles: 21368281
3banks busy for write cycles: 720073
4banks busy for read cycles: 19029837
4banks busy for write cycles: 653615
5banks busy for read cycles: 15616777
5banks busy for write cycles: 615704
6banks busy for read cycles: 11589108
6banks busy for write cycles: 663386
7banks busy for read cycles: 7595365
7banks busy for write cycles: 1282987
8banks busy for read cycles: 3428242
8banks busy for write cycles: 7206650

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.306
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
