Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2843994 heartbeat IPC: 3.51618 cumulative IPC: 3.51618 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678014 heartbeat IPC: 3.52856 cumulative IPC: 3.52236 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8516590 heartbeat IPC: 3.52289 cumulative IPC: 3.52254 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11366451 heartbeat IPC: 3.50894 cumulative IPC: 3.51913 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14209533 heartbeat IPC: 3.51731 cumulative IPC: 3.51876 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14209533 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48999480 heartbeat IPC: 0.287439 cumulative IPC: 0.287439 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 82421315 heartbeat IPC: 0.299206 cumulative IPC: 0.293204 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116311779 heartbeat IPC: 0.295068 cumulative IPC: 0.293823 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149965701 heartbeat IPC: 0.297142 cumulative IPC: 0.294646 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 183998553 heartbeat IPC: 0.293834 cumulative IPC: 0.294483 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 169789021 cumulative IPC: 0.294483 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294483 instructions: 50000003 cycles: 169789021
ITLB TOTAL     ACCESS:    9050879  HIT:    9050879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9050879  HIT:    9050879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9664202	FORWARD:          0	MERGED:     613324	TO_CACHE:    9050878

DTLB TOTAL     ACCESS:    7520188  HIT:    6303298  MISS:    1216890  HIT %:    83.8184  MISS %:    16.1816   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7520188  HIT:    6303298  MISS:    1216890  HIT %:    83.8184  MISS %:    16.1816   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.6297 cycles
DTLB RQ	ACCESS:    8708461	FORWARD:          0	MERGED:    1177218	TO_CACHE:    7531243

STLB TOTAL     ACCESS:    2755431  HIT:    1637135  MISS:    1118296  HIT %:    59.4148  MISS %:    40.5852   MPKI: 22.3659
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98818  MISS:    1118072  HIT %:    8.12054  MISS %:    91.8795   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1538541  HIT:    1538317  MISS:        224  HIT %:    99.9854  MISS %:  0.0145592   MPKI: 0.00448
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        178  USELESS:         47
STLB USEFUL LOAD PREFETCHES:        178 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6545
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.841 cycles
STLB RQ	ACCESS:    3146248	FORWARD:          0	MERGED:     384258	TO_CACHE:    2761990

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10411456  HIT:    6274777  MISS:    4136679  HIT %:     60.268  MISS %:     39.732   MPKI: 82.7336
L1D LOAD      ACCESS:    6451692  HIT:    3951733  MISS:    2499959  HIT %:    61.2511  MISS %:    38.7489   MPKI: 49.9992
L1D RFO       ACCESS:    2217143  HIT:    2079649  MISS:     137494  HIT %:    93.7986  MISS %:     6.2014   MPKI: 2.74988
L1D PREFETCH  ACCESS:    1742621  HIT:     243395  MISS:    1499226  HIT %:    13.9672  MISS %:    86.0328   MPKI: 29.9845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3862120  ISSUED:    3862120  USEFUL:     134090  USELESS:    1365182
L1D USEFUL LOAD PREFETCHES:     134090 PREFETCH ISSUED TO LOWER LEVEL:    1506625  ACCURACY: 8.90002
L1D TIMELY PREFETCHES:     134090 LATE PREFETCHES: 7369 DROPPED PREFETCHES: 6545
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1506625 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176508 cycles
L1D RQ	ACCESS:   12300259	FORWARD:          0	MERGED:    5703568	TO_CACHE:    6491316
L1D WQ	ACCESS:    2217146	FORWARD:     105375	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    1932762	FORWARD:          0	MERGED:       3404	TO_CACHE:    1929358

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14007
L1D Same Page Prefetch Requests: 3883237
L1D ROI Sum of L1D PQ occupancy: 26246649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9664202  HIT:    9664202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9664202  HIT:    9664202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14589241	FORWARD:          0	MERGED:    4925039	TO_CACHE:    9664202

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6804922  HIT:    2952815  MISS:    3852107  HIT %:    43.3923  MISS %:    56.6077   MPKI: 77.0421
L2C LOAD      ACCESS:    2492590  HIT:     961751  MISS:    1530839  HIT %:    38.5844  MISS %:    61.4156   MPKI: 30.6168
L2C DATA LOAD MPKI: 30.6168
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137464  HIT:       3700  MISS:     133764  HIT %:    2.69161  MISS %:    97.3084   MPKI: 2.67528
L2C PREFETCH  ACCESS:    1788785  HIT:     667910  MISS:    1120875  HIT %:    37.3388  MISS %:    62.6612   MPKI: 22.4175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108547  HIT:    1096453  MISS:      12094  HIT %:     98.909  MISS %:    1.09098   MPKI: 0.24188
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     217134  MISS:    1053405  HIT %:    17.0899  MISS %:    82.9101   MPKI: 21.0681
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6997  HIT:       5867  MISS:       1130  HIT %:    83.8502  MISS %:    16.1498   MPKI: 0.0226
L2C PREFETCH  REQUESTED:    1049506  ISSUED:    1049506  USEFUL:      10396  USELESS:    1111402
L2C USEFUL LOAD PREFETCHES:      10396 PREFETCH ISSUED TO LOWER LEVEL:    1642344  ACCURACY: 0.632998
L2C TIMELY PREFETCHES:      10396 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 95 DIFFERENT FILL-ORIGIN LEVEL: 521469
L2C AVERAGE MISS LATENCY: 101.268 cycles
L2C RQ	ACCESS:    3907590	FORWARD:          0	MERGED:          0	TO_CACHE:    3907590
L2C WQ	ACCESS:    1108547	FORWARD:          0	MERGED:          0	TO_CACHE:    1108547
L2C PQ	ACCESS:    2556131	FORWARD:          0	MERGED:     212850	TO_CACHE:    2343281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 682941
L2C Data Evicting Data 2103995
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 371594
L2C Data Evicting Translations 681483
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124841  HIT:    1124841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6769  HIT:       6769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124841  HIT:    1124841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6769  HIT:       6769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124841  HIT:    1124841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6769  HIT:       6769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124837  HIT:     972146  MISS:     152691  HIT %:    86.4255  MISS %:    13.5745   MPKI: 3.05382
PSCL2 LOAD TRANSLATION ACCESS:    1118296  HIT:     965605  MISS:     152691  HIT %:    86.3461  MISS %:    13.6539   MPKI: 3.05382
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6541  HIT:       6541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5464765  HIT:    3253679  MISS:    2211086  HIT %:    59.5392  MISS %:    40.4608   MPKI: 44.2217
LLC LOAD      ACCESS:    1530839  HIT:     799459  MISS:     731380  HIT %:    52.2236  MISS %:    47.7764   MPKI: 14.6276
LLC RFO       ACCESS:     133764  HIT:     131707  MISS:       2057  HIT %:    98.4622  MISS %:    1.53778   MPKI: 0.04114
LLC PREFETCH  ACCESS:    1636312  HIT:     703728  MISS:     932584  HIT %:     43.007  MISS %:     56.993   MPKI: 18.6517
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109315  HIT:     587518  MISS:     521797  HIT %:    52.9622  MISS %:    47.0378   MPKI: 10.4359
LLC LOAD TRANSLATION ACCESS:    1053405  HIT:    1031247  MISS:      22158  HIT %:    97.8965  MISS %:    2.10346   MPKI: 0.44316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1130  HIT:         20  MISS:       1110  HIT %:    1.76991  MISS %:    98.2301   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     534653  USELESS:     396402
LLC USEFUL LOAD PREFETCHES:     534653 PREFETCH ISSUED TO LOWER LEVEL:     935711  ACCURACY: 57.1387
LLC TIMELY PREFETCHES:     534653 LATE PREFETCHES: 3127 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 163128 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.187 cycles
LLC RQ	ACCESS:    2719138	FORWARD:          0	MERGED:          0	TO_CACHE:    2719138
LLC WQ	ACCESS:    1109315	FORWARD:          6	MERGED:          0	TO_CACHE:    1109315
LLC PQ	ACCESS:    1642344	FORWARD:          0	MERGED:       2040	TO_CACHE:    1640298

LLC Dense regions hint to LLC: 0

RAW hits: 1001693
Loads Generated: 13301952
Loads sent to L1D: 12300259
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6501619
 Critical Calls: 6501619
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2081597
depth 2: 7187
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2088784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2088
depth 2: 7
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 399931
depth 2: 17288
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 2576728
ST write accesses: 1215519
PT read accesses: 30781088
PT write accesses: 2691995
FILTER read accesses: 8694750
FILTER write accesses: 3911715
GHR read accesses: 10059177
GHR write accesses: 25943
GHR counter read accesses: 26860726
GHR counter write accesses: 3792537
ST tag read accesses: 2080578404
ST tag write accesses: 315277353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29068  ROW_BUFFER_MISS:    1659871
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:     252203  ROW_BUFFER_MISS:     859664  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11390595
0banks busy for write cycles: 68894
1banks busy for read cycles: 35932426
1banks busy for write cycles: 9022018
2banks busy for read cycles: 30692483
2banks busy for write cycles: 6360939
3banks busy for read cycles: 14450149
3banks busy for write cycles: 4770064
4banks busy for read cycles: 10821984
4banks busy for write cycles: 3913274
5banks busy for read cycles: 6306299
5banks busy for write cycles: 3907785
6banks busy for read cycles: 3779447
6banks busy for write cycles: 5011543
7banks busy for read cycles: 1634533
7banks busy for write cycles: 8012115
8banks busy for read cycles: 123344
8banks busy for write cycles: 13591130

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.959
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
