Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594098 heartbeat IPC: 2.78234 cumulative IPC: 2.78234 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188861 heartbeat IPC: 2.78182 cumulative IPC: 2.78208 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781896 heartbeat IPC: 2.78316 cumulative IPC: 2.78244 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377679 heartbeat IPC: 2.78103 cumulative IPC: 2.78209 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970133 heartbeat IPC: 2.78361 cumulative IPC: 2.78239 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970133 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28701530 heartbeat IPC: 0.931845 cumulative IPC: 0.931845 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39418496 heartbeat IPC: 0.9331 cumulative IPC: 0.932472 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50191843 heartbeat IPC: 0.928217 cumulative IPC: 0.931049 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60902441 heartbeat IPC: 0.933655 cumulative IPC: 0.931699 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71611418 heartbeat IPC: 0.933796 cumulative IPC: 0.932118 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53641288 cumulative IPC: 0.932118 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932118 instructions: 50000002 cycles: 53641288
ITLB TOTAL     ACCESS:    6951613  HIT:    6951613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951613  HIT:    6951613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453546	FORWARD:          0	MERGED:    1501934	TO_CACHE:    6951612

DTLB TOTAL     ACCESS:   14316227  HIT:   12382518  MISS:    1933709  HIT %:    86.4929  MISS %:    13.5071   MPKI: 38.6742
DTLB LOAD TRANSLATION ACCESS:   14316227  HIT:   12382518  MISS:    1933709  HIT %:    86.4929  MISS %:    13.5071   MPKI: 38.6742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.732 cycles
DTLB RQ	ACCESS:   19953334	FORWARD:          0	MERGED:    5430719	TO_CACHE:   14522615

STLB TOTAL     ACCESS:    8321509  HIT:    8319315  MISS:       2194  HIT %:    99.9736  MISS %:  0.0263654   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933709  HIT:    1931515  MISS:       2194  HIT %:    99.8865  MISS %:   0.113461   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6387800  HIT:    6387800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7132
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 972.853 cycles
STLB RQ	ACCESS:   12445258	FORWARD:          0	MERGED:    4116566	TO_CACHE:    8328692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30215340  HIT:   23914825  MISS:    6300515  HIT %:     79.148  MISS %:     20.852   MPKI: 126.01
L1D LOAD      ACCESS:   15832985  HIT:   12377362  MISS:    3455623  HIT %:    78.1745  MISS %:    21.8255   MPKI: 69.1125
L1D RFO       ACCESS:    4000962  HIT:    3664067  MISS:     336895  HIT %:    91.5797  MISS %:    8.42035   MPKI: 6.7379
L1D PREFETCH  ACCESS:   10381393  HIT:    7873396  MISS:    2507997  HIT %:    75.8414  MISS %:    24.1586   MPKI: 50.1599
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21790516  ISSUED:   21490195  USEFUL:     154293  USELESS:    2353728
L1D USEFUL LOAD PREFETCHES:     154293 PREFETCH ISSUED TO LOWER LEVEL:    2811990  ACCURACY: 5.48697
L1D TIMELY PREFETCHES:     154293 LATE PREFETCHES: 31959 DROPPED PREFETCHES: 7132
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2811990 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 227736 cycles
L1D RQ	ACCESS:   19472038	FORWARD:          0	MERGED:    3536651	TO_CACHE:   15927643
L1D WQ	ACCESS:    4052954	FORWARD:      36115	MERGED:      27263	TO_CACHE:    4025691
L1D PQ	ACCESS:   10978646	FORWARD:          0	MERGED:     438726	TO_CACHE:   10511549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224418
L1D Same Page Prefetch Requests: 20574794
L1D ROI Sum of L1D PQ occupancy: 148242254
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790817  HIT:    6490814  MISS:    1300003  HIT %:    83.3136  MISS %:    16.6864   MPKI: 26.0001
L1I LOAD      ACCESS:    7790817  HIT:    6490814  MISS:    1300003  HIT %:    83.3136  MISS %:    16.6864   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0784 cycles
L1I RQ	ACCESS:   11831658	FORWARD:          0	MERGED:    3378112	TO_CACHE:    8453546

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9816466  HIT:    9554343  MISS:     262123  HIT %:    97.3298  MISS %:    2.67024   MPKI: 5.24246
L2C LOAD      ACCESS:    4722849  HIT:    4711374  MISS:      11475  HIT %:     99.757  MISS %:   0.242968   MPKI: 0.2295
L2C DATA LOAD MPKI: 0.22072
L2C INSTRUCTION LOAD MPKI: 0.00878
L2C RFO       ACCESS:     336140  HIT:     306715  MISS:      29425  HIT %:    91.2462  MISS %:    8.75379   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4361701  HIT:    4143711  MISS:     217990  HIT %:    95.0022  MISS %:    4.99782   MPKI: 4.3598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.3598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     382944  HIT:     382788  MISS:        156  HIT %:    99.9593  MISS %:   0.040737   MPKI: 0.00312
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1511  MISS:       1756  HIT %:    46.2504  MISS %:    53.7496   MPKI: 0.03512
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9565  HIT:       8244  MISS:       1321  HIT %:    86.1892  MISS %:    13.8108   MPKI: 0.02642
L2C PREFETCH  REQUESTED:    3219684  ISSUED:    3086756  USEFUL:     206815  USELESS:      12608
L2C USEFUL LOAD PREFETCHES:     206815 PREFETCH ISSUED TO LOWER LEVEL:     643458  ACCURACY: 32.1412
L2C TIMELY PREFETCHES:     206815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245 DIFFERENT FILL-ORIGIN LEVEL: 425468
L2C AVERAGE MISS LATENCY: 127.856 cycles
L2C RQ	ACCESS:    5073351	FORWARD:          0	MERGED:          0	TO_CACHE:    5071821
L2C WQ	ACCESS:     382944	FORWARD:       1917	MERGED:          0	TO_CACHE:     382944
L2C PQ	ACCESS:    5626755	FORWARD:          0	MERGED:     835033	TO_CACHE:    4791335

L2C Instructions Evicting Data 423
L2C Translations Evicting Data 3056
L2C Data Evicting Data 254976
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 420
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9344  HIT:       9344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7150  HIT:       7150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9344  HIT:       9344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7150  HIT:       7150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9344  HIT:       9344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7150  HIT:       7150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6926  HIT:       5849  MISS:       1077  HIT %:    84.4499  MISS %:    15.5501   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4732  HIT:       4732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     709902  HIT:     541532  MISS:     168370  HIT %:    76.2826  MISS %:    23.7174   MPKI: 3.3674
LLC LOAD      ACCESS:      11475  HIT:       8372  MISS:       3103  HIT %:    72.9586  MISS %:    27.0414   MPKI: 0.06206
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     636408  HIT:     524398  MISS:     112010  HIT %:    82.3997  MISS %:    17.6003   MPKI: 2.2402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29517  HIT:       7853  MISS:      21664  HIT %:     26.605  MISS %:     73.395   MPKI: 0.43328
LLC LOAD TRANSLATION ACCESS:       1756  HIT:        371  MISS:       1385  HIT %:    21.1276  MISS %:    78.8724   MPKI: 0.0277
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1321  HIT:        538  MISS:        783  HIT %:    40.7267  MISS %:    59.2733   MPKI: 0.01566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6361  USELESS:     105533
LLC USEFUL LOAD PREFETCHES:       6361 PREFETCH ISSUED TO LOWER LEVEL:     112017  ACCURACY: 5.6786
LLC TIMELY PREFETCHES:       6361 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85519 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.262 cycles
LLC RQ	ACCESS:      43977	FORWARD:          0	MERGED:          0	TO_CACHE:      43977
LLC WQ	ACCESS:      29517	FORWARD:          0	MERGED:          0	TO_CACHE:      29517
LLC PQ	ACCESS:     643458	FORWARD:          0	MERGED:       4427	TO_CACHE:     639031

LLC Dense regions hint to LLC: 0

RAW hits: 120698
Loads Generated: 19592737
Loads sent to L1D: 19472038
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10973344
 Critical Calls: 10973344
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4947737
depth 2: 307183
depth 3: 58047
depth 4: 31412
depth 5: 194
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5344575
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 612893
depth 2: 444396
depth 3: 339648
depth 4: 124304
depth 5: 10362
depth 6: 18
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 942700
depth 2: 2618
depth 3: 160
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
769363
-----------------------------
ST read accesses: 5453171
ST write accesses: 1731
PT read accesses: 64864544
PT write accesses: 7487590
FILTER read accesses: 9889862
FILTER write accesses: 391420
GHR read accesses: 3665316
GHR write accesses: 517241
GHR counter read accesses: 49341676
GHR counter write accesses: 5583622
ST tag read accesses: 2096800289
ST tag write accesses: 299496694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70353  ROW_BUFFER_MISS:      76353
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       7424  ROW_BUFFER_MISS:      22015  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41884744
0banks busy for write cycles: 12409
1banks busy for read cycles: 5689394
1banks busy for write cycles: 1582053
2banks busy for read cycles: 1983644
2banks busy for write cycles: 586791
3banks busy for read cycles: 759550
3banks busy for write cycles: 256698
4banks busy for read cycles: 331247
4banks busy for write cycles: 121346
5banks busy for read cycles: 167647
5banks busy for write cycles: 65570
6banks busy for read cycles: 88795
6banks busy for write cycles: 36611
7banks busy for read cycles: 35229
7banks busy for write cycles: 18448
8banks busy for read cycles: 12067
8banks busy for write cycles: 9046

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
