Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3588193 heartbeat IPC: 2.78692 cumulative IPC: 2.78692 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171370 heartbeat IPC: 2.79082 cumulative IPC: 2.78887 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759364 heartbeat IPC: 2.78707 cumulative IPC: 2.78827 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346401 heartbeat IPC: 2.78782 cumulative IPC: 2.78816 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931585 heartbeat IPC: 2.78926 cumulative IPC: 2.78838 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931585 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28762617 heartbeat IPC: 0.923273 cumulative IPC: 0.923273 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39141592 heartbeat IPC: 0.963486 cumulative IPC: 0.942951 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49554899 heartbeat IPC: 0.96031 cumulative IPC: 0.948667 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59971627 heartbeat IPC: 0.959994 cumulative IPC: 0.951474 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70399505 heartbeat IPC: 0.958968 cumulative IPC: 0.952963 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52467921 cumulative IPC: 0.952963 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952963 instructions: 50000001 cycles: 52467921
ITLB TOTAL     ACCESS:    6624135  HIT:    6624081  MISS:         54  HIT %:    99.9992  MISS %: 0.000815201   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6624135  HIT:    6624081  MISS:         54  HIT %:    99.9992  MISS %: 0.000815201   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 360.574 cycles
ITLB RQ	ACCESS:    8692899	FORWARD:          0	MERGED:    2068755	TO_CACHE:    6624144

DTLB TOTAL     ACCESS:   10709983  HIT:    7015883  MISS:    3694100  HIT %:    65.5079  MISS %:    34.4921   MPKI: 73.882
DTLB LOAD TRANSLATION ACCESS:   10709983  HIT:    7015883  MISS:    3694100  HIT %:    65.5079  MISS %:    34.4921   MPKI: 73.882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4682 cycles
DTLB RQ	ACCESS:   14742450	FORWARD:          0	MERGED:    3806269	TO_CACHE:   10936181

STLB TOTAL     ACCESS:    6343437  HIT:    6337242  MISS:       6195  HIT %:    99.9023  MISS %:    0.09766   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694154  HIT:    3687959  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2649283  HIT:    2649283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10695
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 670.989 cycles
STLB RQ	ACCESS:    7860984	FORWARD:          0	MERGED:    1506851	TO_CACHE:    6354133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18596958  HIT:   10336428  MISS:    8260530  HIT %:    55.5813  MISS %:    44.4187   MPKI: 165.211
L1D LOAD      ACCESS:    8949272  HIT:    3617008  MISS:    5332264  HIT %:    40.4168  MISS %:    59.5832   MPKI: 106.645
L1D RFO       ACCESS:    5611415  HIT:    5199283  MISS:     412132  HIT %:    92.6555  MISS %:    7.34453   MPKI: 8.24264
L1D PREFETCH  ACCESS:    4036271  HIT:    1520137  MISS:    2516134  HIT %:    37.6619  MISS %:    62.3381   MPKI: 50.3227
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8833346  ISSUED:    8549894  USEFUL:      39184  USELESS:    2477011
L1D USEFUL LOAD PREFETCHES:      39184 PREFETCH ISSUED TO LOWER LEVEL:    2638575  ACCURACY: 1.48504
L1D TIMELY PREFETCHES:      39184 LATE PREFETCHES: 3221 DROPPED PREFETCHES: 10695
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2638575 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13282.2 cycles
L1D RQ	ACCESS:   14454325	FORWARD:          0	MERGED:    5355830	TO_CACHE:    9096301
L1D WQ	ACCESS:    5647198	FORWARD:      78093	MERGED:       1049	TO_CACHE:    5646149
L1D PQ	ACCESS:    4383064	FORWARD:          0	MERGED:     140335	TO_CACHE:    4166830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108455
L1D Same Page Prefetch Requests: 14046172
L1D ROI Sum of L1D PQ occupancy: 70771733
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667696  HIT:    8618039  MISS:      49657  HIT %:    99.4271  MISS %:   0.572897   MPKI: 0.99314
L1I LOAD      ACCESS:    8667696  HIT:    8618039  MISS:      49657  HIT %:    99.4271  MISS %:   0.572897   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1308 cycles
L1I RQ	ACCESS:   12749238	FORWARD:          0	MERGED:    4056339	TO_CACHE:    8692899

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12396383  HIT:   11886748  MISS:     509635  HIT %:    95.8888  MISS %:    4.11116   MPKI: 10.1927
L2C LOAD      ACCESS:    5285600  HIT:    5227805  MISS:      57795  HIT %:    98.9066  MISS %:    1.09344   MPKI: 1.1559
L2C DATA LOAD MPKI: 1.13896
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     411209  HIT:     408899  MISS:       2310  HIT %:    99.4382  MISS %:   0.561758   MPKI: 0.0462
L2C PREFETCH  ACCESS:    6200939  HIT:    5759931  MISS:     441008  HIT %:     92.888  MISS %:    7.11196   MPKI: 8.82016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.82016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474236  HIT:     474185  MISS:         51  HIT %:    99.9892  MISS %:  0.0107541   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       9552  HIT:       3207  MISS:       6345  HIT %:    33.5741  MISS %:    66.4259   MPKI: 0.1269
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14847  HIT:      12721  MISS:       2126  HIT %:    85.6806  MISS %:    14.3194   MPKI: 0.04252
L2C PREFETCH  REQUESTED:    6809000  ISSUED:    6701063  USEFUL:     398624  USELESS:      44342
L2C USEFUL LOAD PREFETCHES:     398624 PREFETCH ISSUED TO LOWER LEVEL:    1672921  ACCURACY: 23.828
L2C TIMELY PREFETCHES:     398624 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11502 DIFFERENT FILL-ORIGIN LEVEL: 1231230
L2C AVERAGE MISS LATENCY: 103.663 cycles
L2C RQ	ACCESS:    5815216	FORWARD:          0	MERGED:          0	TO_CACHE:    5721208
L2C WQ	ACCESS:     474236	FORWARD:      95090	MERGED:          0	TO_CACHE:     474236
L2C PQ	ACCESS:    9220433	FORWARD:          0	MERGED:    1769363	TO_CACHE:    7449988

L2C Instructions Evicting Data 778
L2C Translations Evicting Data 8238
L2C Data Evicting Data 491132
L2C Instructions Evicting Instructions 50
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 915
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 206
L2C Data Evicting Translations 8219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16890  HIT:      16890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10695  HIT:      10695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16890  HIT:      16890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10695  HIT:      10695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16890  HIT:      16889  MISS:          1  HIT %:    99.9941  MISS %: 0.00592066   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10695  HIT:      10695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12738  HIT:       9318  MISS:       3420  HIT %:    73.1512  MISS %:    26.8488   MPKI: 0.0684
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2775  MISS:       3420  HIT %:    44.7942  MISS %:    55.2058   MPKI: 0.0684
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6543  HIT:       6543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1756149  HIT:    1341865  MISS:     414284  HIT %:    76.4095  MISS %:    23.5905   MPKI: 8.28568
LLC LOAD      ACCESS:      57731  HIT:      39068  MISS:      18663  HIT %:    67.6725  MISS %:    32.3275   MPKI: 0.37326
LLC RFO       ACCESS:       2309  HIT:       1167  MISS:       1142  HIT %:    50.5414  MISS %:    49.4586   MPKI: 0.02284
LLC PREFETCH  ACCESS:    1640060  HIT:    1268688  MISS:     371372  HIT %:    77.3562  MISS %:    22.6438   MPKI: 7.42744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47578  HIT:      29727  MISS:      17851  HIT %:    62.4806  MISS %:    37.5194   MPKI: 0.35702
LLC LOAD TRANSLATION ACCESS:       6345  HIT:       2292  MISS:       4053  HIT %:    36.1229  MISS %:    63.8771   MPKI: 0.08106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2126  HIT:        923  MISS:       1203  HIT %:    43.4149  MISS %:    56.5851   MPKI: 0.02406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31083  USELESS:     339581
LLC USEFUL LOAD PREFETCHES:      31083 PREFETCH ISSUED TO LOWER LEVEL:     371388  ACCURACY: 8.36941
LLC TIMELY PREFETCHES:      31083 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258330 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.178 cycles
LLC RQ	ACCESS:      68513	FORWARD:          0	MERGED:          0	TO_CACHE:      68511
LLC WQ	ACCESS:      47578	FORWARD:          2	MERGED:          0	TO_CACHE:      47578
LLC PQ	ACCESS:    1670605	FORWARD:          0	MERGED:      19591	TO_CACHE:    1651014

LLC Dense regions hint to LLC: 0

RAW hits: 19122
Loads Generated: 14473447
Loads sent to L1D: 14454325
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12720709
 Critical Calls: 12720709
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7627052
depth 2: 1151635
depth 3: 144971
depth 4: 28941
depth 5: 1314
depth 6: 26
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8953939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 908577
depth 2: 529214
depth 3: 284060
depth 4: 53930
depth 5: 4674
depth 6: 103
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1565124
depth 2: 95104
depth 3: 5447
depth 4: 1772
depth 5: 220
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
810385
-----------------------------
ST read accesses: 7078893
ST write accesses: 49628
PT read accesses: 84803877
PT write accesses: 7770620
FILTER read accesses: 15600103
FILTER write accesses: 886439
GHR read accesses: 8592808
GHR write accesses: 1208625
GHR counter read accesses: 74227186
GHR counter write accesses: 7511850
ST tag read accesses: 2771390076
ST tag write accesses: 836599044

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157894  ROW_BUFFER_MISS:     238528
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      12170  ROW_BUFFER_MISS:      33761  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35601425
0banks busy for write cycles: 8499
1banks busy for read cycles: 5478691
1banks busy for write cycles: 1205281
2banks busy for read cycles: 2280495
2banks busy for write cycles: 452391
3banks busy for read cycles: 1247047
3banks busy for write cycles: 254145
4banks busy for read cycles: 1110911
4banks busy for write cycles: 183054
5banks busy for read cycles: 1146999
5banks busy for write cycles: 169084
6banks busy for read cycles: 1129913
6banks busy for write cycles: 168436
7banks busy for read cycles: 998979
7banks busy for write cycles: 163242
8banks busy for read cycles: 743120
8banks busy for write cycles: 126210

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3207
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
