Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668645 heartbeat IPC: 2.7258 cumulative IPC: 2.7258 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338209 heartbeat IPC: 2.72512 cumulative IPC: 2.72546 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007738 heartbeat IPC: 2.72514 cumulative IPC: 2.72536 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14676147 heartbeat IPC: 2.72598 cumulative IPC: 2.72551 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18348121 heartbeat IPC: 2.72333 cumulative IPC: 2.72507 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18348122 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29292736 heartbeat IPC: 0.913691 cumulative IPC: 0.913691 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40260339 heartbeat IPC: 0.911776 cumulative IPC: 0.912733 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51220909 heartbeat IPC: 0.912361 cumulative IPC: 0.912609 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62172411 heartbeat IPC: 0.913117 cumulative IPC: 0.912736 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73107473 heartbeat IPC: 0.914489 cumulative IPC: 0.913086 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54759352 cumulative IPC: 0.913086 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913086 instructions: 50000000 cycles: 54759352
ITLB TOTAL     ACCESS:    6961702  HIT:    6961702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961702  HIT:    6961702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535730	FORWARD:          0	MERGED:    1574028	TO_CACHE:    6961702

DTLB TOTAL     ACCESS:   15173550  HIT:   13281638  MISS:    1891912  HIT %:    87.5315  MISS %:    12.4685   MPKI: 37.8382
DTLB LOAD TRANSLATION ACCESS:   15173550  HIT:   13281638  MISS:    1891912  HIT %:    87.5315  MISS %:    12.4685   MPKI: 37.8382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7291 cycles
DTLB RQ	ACCESS:   19875877	FORWARD:          0	MERGED:    4513317	TO_CACHE:   15362560

STLB TOTAL     ACCESS:    8715014  HIT:    8712986  MISS:       2028  HIT %:    99.9767  MISS %:  0.0232702   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891912  HIT:    1889884  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6823102  HIT:    6823102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7621
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 967.671 cycles
STLB RQ	ACCESS:   12217758	FORWARD:          0	MERGED:    3495076	TO_CACHE:    8722682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29958103  HIT:   23614619  MISS:    6343484  HIT %:    78.8255  MISS %:    21.1745   MPKI: 126.87
L1D LOAD      ACCESS:   15814218  HIT:   12368509  MISS:    3445709  HIT %:    78.2113  MISS %:    21.7887   MPKI: 68.9142
L1D RFO       ACCESS:    3944013  HIT:    3610210  MISS:     333803  HIT %:    91.5365  MISS %:    8.46354   MPKI: 6.67606
L1D PREFETCH  ACCESS:   10199872  HIT:    7635900  MISS:    2563972  HIT %:    74.8627  MISS %:    25.1373   MPKI: 51.2794
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21321194  ISSUED:   21028578  USEFUL:     149933  USELESS:    2414027
L1D USEFUL LOAD PREFETCHES:     149933 PREFETCH ISSUED TO LOWER LEVEL:    2875304  ACCURACY: 5.21451
L1D TIMELY PREFETCHES:     149933 LATE PREFETCHES: 34636 DROPPED PREFETCHES: 7621
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2875304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 250001 cycles
L1D RQ	ACCESS:   19354516	FORWARD:          0	MERGED:    3444069	TO_CACHE:   15899025
L1D WQ	ACCESS:    4003922	FORWARD:      32325	MERGED:      27070	TO_CACHE:    3976852
L1D PQ	ACCESS:   10702732	FORWARD:          0	MERGED:     355983	TO_CACHE:   10325846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 327105
L1D Same Page Prefetch Requests: 19918653
L1D ROI Sum of L1D PQ occupancy: 148119038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797525  HIT:    6351427  MISS:    1446098  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.922
L1I LOAD      ACCESS:    7797525  HIT:    6351427  MISS:    1446098  HIT %:    81.4544  MISS %:    18.5456   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0688 cycles
L1I RQ	ACCESS:   11833715	FORWARD:          0	MERGED:    3297985	TO_CACHE:    8535730

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10002105  HIT:    9743805  MISS:     258300  HIT %:    97.4175  MISS %:    2.58246   MPKI: 5.166
L2C LOAD      ACCESS:    4856407  HIT:    4848644  MISS:       7763  HIT %:    99.8401  MISS %:   0.159851   MPKI: 0.15526
L2C DATA LOAD MPKI: 0.15416
L2C INSTRUCTION LOAD MPKI: 0.0011
L2C RFO       ACCESS:     332990  HIT:     303740  MISS:      29250  HIT %:     91.216  MISS %:    8.78405   MPKI: 0.585
L2C PREFETCH  ACCESS:    4414537  HIT:    4196281  MISS:     218256  HIT %:     95.056  MISS %:    4.94403   MPKI: 4.36512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.36512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     384886  HIT:     384848  MISS:         38  HIT %:    99.9901  MISS %: 0.00987305   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1494  MISS:       1569  HIT %:    48.7757  MISS %:    51.2243   MPKI: 0.03138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10222  HIT:       8798  MISS:       1424  HIT %:    86.0693  MISS %:    13.9307   MPKI: 0.02848
L2C PREFETCH  REQUESTED:    3227093  ISSUED:    3099616  USEFUL:     208199  USELESS:      11459
L2C USEFUL LOAD PREFETCHES:     208199 PREFETCH ISSUED TO LOWER LEVEL:     627491  ACCURACY: 33.1796
L2C TIMELY PREFETCHES:     208199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 531 DIFFERENT FILL-ORIGIN LEVEL: 409235
L2C AVERAGE MISS LATENCY: 124.914 cycles
L2C RQ	ACCESS:    5204221	FORWARD:          0	MERGED:          0	TO_CACHE:    5202682
L2C WQ	ACCESS:     384886	FORWARD:       1873	MERGED:          0	TO_CACHE:     384886
L2C PQ	ACCESS:    5698248	FORWARD:          0	MERGED:     870309	TO_CACHE:    4827605

L2C Instructions Evicting Data 46
L2C Translations Evicting Data 2968
L2C Data Evicting Data 252182
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 46
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9666  HIT:       9666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7638  HIT:       7638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9666  HIT:       9666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7638  HIT:       7638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9666  HIT:       9666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7638  HIT:       7638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7071  HIT:       6032  MISS:       1039  HIT %:    85.3062  MISS %:    14.6938   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5043  HIT:       5043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     690100  HIT:     530708  MISS:     159392  HIT %:    76.9031  MISS %:    23.0969   MPKI: 3.18784
LLC LOAD      ACCESS:       7763  HIT:       5392  MISS:       2371  HIT %:    69.4577  MISS %:    30.5423   MPKI: 0.04742
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     620891  HIT:     515986  MISS:     104905  HIT %:    83.1041  MISS %:    16.8959   MPKI: 2.0981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29203  HIT:       8533  MISS:      20670  HIT %:    29.2196  MISS %:    70.7804   MPKI: 0.4134
LLC LOAD TRANSLATION ACCESS:       1569  HIT:        241  MISS:       1328  HIT %:    15.3601  MISS %:    84.6399   MPKI: 0.02656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1424  HIT:        556  MISS:        868  HIT %:    39.0449  MISS %:    60.9551   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4170  USELESS:     101534
LLC USEFUL LOAD PREFETCHES:       4170 PREFETCH ISSUED TO LOWER LEVEL:     104907  ACCURACY: 3.97495
LLC TIMELY PREFETCHES:       4170 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81667 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.117 cycles
LLC RQ	ACCESS:      40006	FORWARD:          0	MERGED:          0	TO_CACHE:      40006
LLC WQ	ACCESS:      29203	FORWARD:          0	MERGED:          0	TO_CACHE:      29203
LLC PQ	ACCESS:     627491	FORWARD:          0	MERGED:       3727	TO_CACHE:     623764

LLC Dense regions hint to LLC: 0

RAW hits: 105216
Loads Generated: 19459732
Loads sent to L1D: 19354516
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11026387
 Critical Calls: 11026387
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4920318
depth 2: 312448
depth 3: 56445
depth 4: 33891
depth 5: 29
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5323131
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 666879
depth 2: 498267
depth 3: 375276
depth 4: 150965
depth 5: 5352
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 914023
depth 2: 2684
depth 3: 204
depth 4: 2
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
791692
-----------------------------
ST read accesses: 5450615
ST write accesses: 1578
PT read accesses: 65607186
PT write accesses: 7521851
FILTER read accesses: 10005700
FILTER write accesses: 395396
GHR read accesses: 3303243
GHR write accesses: 472858
GHR counter read accesses: 49741502
GHR counter write accesses: 5590284
ST tag read accesses: 2098315455
ST tag write accesses: 297324170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67339  ROW_BUFFER_MISS:      71383
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:       7826  ROW_BUFFER_MISS:      21089  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43243275
0banks busy for write cycles: 12276
1banks busy for read cycles: 5757547
1banks busy for write cycles: 1550310
2banks busy for read cycles: 1914353
2banks busy for write cycles: 552895
3banks busy for read cycles: 719077
3banks busy for write cycles: 257308
4banks busy for read cycles: 288761
4banks busy for write cycles: 128359
5banks busy for read cycles: 133693
5banks busy for write cycles: 69791
6banks busy for read cycles: 63378
6banks busy for write cycles: 33067
7banks busy for read cycles: 14426
7banks busy for write cycles: 14877
8banks busy for read cycles: 3422
8banks busy for write cycles: 2538

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.8519
Branch types
NOT_BRANCH: 49556766 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
