Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904752 heartbeat IPC: 3.44263 cumulative IPC: 3.44263 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807978 heartbeat IPC: 3.44444 cumulative IPC: 3.44354 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707292 heartbeat IPC: 3.44909 cumulative IPC: 3.44539 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612979 heartbeat IPC: 3.44153 cumulative IPC: 3.44442 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519541 heartbeat IPC: 3.44049 cumulative IPC: 3.44364 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519541 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35442892 heartbeat IPC: 0.477935 cumulative IPC: 0.477935 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55786841 heartbeat IPC: 0.491547 cumulative IPC: 0.484645 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75986637 heartbeat IPC: 0.495055 cumulative IPC: 0.488066 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96044498 heartbeat IPC: 0.498558 cumulative IPC: 0.490647 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115893287 heartbeat IPC: 0.503809 cumulative IPC: 0.493224 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101373746 cumulative IPC: 0.493224 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493224 instructions: 50000001 cycles: 101373746
ITLB TOTAL     ACCESS:    6713531  HIT:    6713531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713531  HIT:    6713531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669853	FORWARD:          0	MERGED:    1956321	TO_CACHE:    6713532

DTLB TOTAL     ACCESS:    9202032  HIT:    9133606  MISS:      68426  HIT %:    99.2564  MISS %:   0.743597   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9202032  HIT:    9133606  MISS:      68426  HIT %:    99.2564  MISS %:   0.743597   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.471 cycles
DTLB RQ	ACCESS:   13108471	FORWARD:          0	MERGED:    3879055	TO_CACHE:    9229416

STLB TOTAL     ACCESS:    1102401  HIT:    1065284  MISS:      37117  HIT %:    96.6331  MISS %:    3.36692   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1033975  HIT:    1033974  MISS:          1  HIT %:    99.9999  MISS %: 9.67141e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1303 DROPPED PREFETCHES: 3189
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.081 cycles
STLB RQ	ACCESS:    4655398	FORWARD:          0	MERGED:    3547395	TO_CACHE:    1108003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16751942  HIT:   12829542  MISS:    3922400  HIT %:    76.5854  MISS %:    23.4146   MPKI: 78.448
L1D LOAD      ACCESS:    4595558  HIT:    4297170  MISS:     298388  HIT %:     93.507  MISS %:    6.49297   MPKI: 5.96776
L1D RFO       ACCESS:    8389378  HIT:    5063590  MISS:    3325788  HIT %:    60.3572  MISS %:    39.6428   MPKI: 66.5158
L1D PREFETCH  ACCESS:    3767006  HIT:    3468782  MISS:     298224  HIT %:    92.0833  MISS %:    7.91674   MPKI: 5.96448
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15625540  ISSUED:   15613188  USEFUL:     295597  USELESS:       2630
L1D USEFUL LOAD PREFETCHES:     295597 PREFETCH ISSUED TO LOWER LEVEL:     389352  ACCURACY: 75.9202
L1D TIMELY PREFETCHES:     295597 LATE PREFETCHES: 91126 DROPPED PREFETCHES: 3189
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 389352 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50821e+06 cycles
L1D RQ	ACCESS:   12540749	FORWARD:          0	MERGED:    6120061	TO_CACHE:    4666628
L1D WQ	ACCESS:    9208484	FORWARD:    1760925	MERGED:     766641	TO_CACHE:    8441843
L1D PQ	ACCESS:   11026216	FORWARD:          0	MERGED:    6432379	TO_CACHE:    4586972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60777
L1D Same Page Prefetch Requests: 23530719
L1D ROI Sum of L1D PQ occupancy: 537871539
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669851  HIT:    8669851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669851  HIT:    8669851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12449543	FORWARD:          0	MERGED:    3779690	TO_CACHE:    8669853

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7318264  HIT:    4765028  MISS:    2553236  HIT %:    65.1115  MISS %:    34.8885   MPKI: 51.0647
L2C LOAD      ACCESS:     207262  HIT:       6644  MISS:     200618  HIT %:     3.2056  MISS %:    96.7944   MPKI: 4.01236
L2C DATA LOAD MPKI: 4.01236
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325783  HIT:    1511271  MISS:    1814512  HIT %:    45.4411  MISS %:    54.5589   MPKI: 36.2902
L2C PREFETCH  ACCESS:     417822  HIT:      24359  MISS:     393463  HIT %:    5.82999  MISS %:      94.17   MPKI: 7.86926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325788  HIT:    3185970  MISS:     139818  HIT %:    95.7959  MISS %:    4.20406   MPKI: 2.79636
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32608  MISS:       4508  HIT %:    87.8543  MISS %:    12.1457   MPKI: 0.09016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4493  HIT:       4176  MISS:        317  HIT %:    92.9446  MISS %:    7.05542   MPKI: 0.00634
L2C PREFETCH  REQUESTED:    1264266  ISSUED:    1264266  USEFUL:       6929  USELESS:     387020
L2C USEFUL LOAD PREFETCHES:       6929 PREFETCH ISSUED TO LOWER LEVEL:     986686  ACCURACY: 0.70225
L2C TIMELY PREFETCHES:       6929 LATE PREFETCHES: 10110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34079 DIFFERENT FILL-ORIGIN LEVEL: 583111
L2C AVERAGE MISS LATENCY: 549.251 cycles
L2C RQ	ACCESS:    3574673	FORWARD:          0	MERGED:          0	TO_CACHE:    3574668
L2C WQ	ACCESS:    3325788	FORWARD:          5	MERGED:          0	TO_CACHE:    3325788
L2C PQ	ACCESS:    1653618	FORWARD:          0	MERGED:     556031	TO_CACHE:    1097587

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4820
L2C Data Evicting Data 2404058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41609  HIT:      41609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4493  HIT:       4493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41609  HIT:      41609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4493  HIT:       4493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41609  HIT:      41609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4493  HIT:       4493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41601  HIT:      41565  MISS:         36  HIT %:    99.9135  MISS %:  0.0865364   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4444505  HIT:     367471  MISS:    4077034  HIT %:    8.26798  MISS %:     91.732   MPKI: 81.5407
LLC LOAD      ACCESS:     190508  HIT:      58498  MISS:     132010  HIT %:    30.7063  MISS %:    69.2937   MPKI: 2.6402
LLC RFO       ACCESS:    1814496  HIT:      30519  MISS:    1783977  HIT %:    1.68195  MISS %:     98.318   MPKI: 35.6795
LLC PREFETCH  ACCESS:     616209  HIT:     154294  MISS:     461915  HIT %:    25.0392  MISS %:    74.9608   MPKI: 9.2383
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818467  HIT:     124085  MISS:    1694382  HIT %:     6.8236  MISS %:    93.1764   MPKI: 33.8876
LLC LOAD TRANSLATION ACCESS:       4508  HIT:         71  MISS:       4437  HIT %:    1.57498  MISS %:     98.425   MPKI: 0.08874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        317  HIT:          4  MISS:        313  HIT %:    1.26183  MISS %:    98.7382   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58403  USELESS:     394394
LLC USEFUL LOAD PREFETCHES:      58403 PREFETCH ISSUED TO LOWER LEVEL:     547911  ACCURACY: 10.6592
LLC TIMELY PREFETCHES:      58403 LATE PREFETCHES: 85991 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 428312 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 357.423 cycles
LLC RQ	ACCESS:    2009859	FORWARD:          0	MERGED:          0	TO_CACHE:    2009843
LLC WQ	ACCESS:    1818467	FORWARD:         16	MERGED:          0	TO_CACHE:    1818467
LLC PQ	ACCESS:     986686	FORWARD:          0	MERGED:      15995	TO_CACHE:     970691

LLC Dense regions hint to LLC: 0

RAW hits: 495675
Loads Generated: 13036427
Loads sent to L1D: 12540749
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980650
 Critical Calls: 980650
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1129916
depth 2: 809038
depth 3: 168203
depth 4: 15632
depth 5: 1550
depth 6: 67
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2124406
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8272
depth 2: 442
depth 3: 79
depth 4: 7
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22024
depth 2: 26485
depth 3: 8902
depth 4: 1307
depth 5: 184
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544902
ST write accesses: 9280
PT read accesses: 9161326
PT write accesses: 813026
FILTER read accesses: 4380211
FILTER write accesses: 2688038
GHR read accesses: 160649
GHR write accesses: 37517
GHR counter read accesses: 8098172
GHR counter write accesses: 691812
ST tag read accesses: 217731001
ST tag write accesses: 2946664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177787  ROW_BUFFER_MISS:    2204271
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     359977  ROW_BUFFER_MISS:    1463231  FULL:       5427

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5225
0banks busy for write cycles: 0
1banks busy for read cycles: 548003
1banks busy for write cycles: 174961
2banks busy for read cycles: 749537
2banks busy for write cycles: 174960
3banks busy for read cycles: 1443064
3banks busy for write cycles: 174960
4banks busy for read cycles: 3010675
4banks busy for write cycles: 174950
5banks busy for read cycles: 7697892
5banks busy for write cycles: 175000
6banks busy for read cycles: 13188575
6banks busy for write cycles: 188269
7banks busy for read cycles: 17228145
7banks busy for write cycles: 2299298
8banks busy for read cycles: 17493197
8banks busy for write cycles: 36647036

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.103
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
