Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910785 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811553 heartbeat IPC: 3.44736 cumulative IPC: 3.44142 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719165 heartbeat IPC: 3.43925 cumulative IPC: 3.4407 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624194 heartbeat IPC: 3.44231 cumulative IPC: 3.4411 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537477 heartbeat IPC: 3.43255 cumulative IPC: 3.43939 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537477 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34504251 heartbeat IPC: 0.500832 cumulative IPC: 0.500832 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54968208 heartbeat IPC: 0.488664 cumulative IPC: 0.494673 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74563933 heartbeat IPC: 0.510315 cumulative IPC: 0.49978 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95230716 heartbeat IPC: 0.483868 cumulative IPC: 0.495704 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116325379 heartbeat IPC: 0.474054 cumulative IPC: 0.491217 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101787903 cumulative IPC: 0.491217 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491217 instructions: 50000001 cycles: 101787903
ITLB TOTAL     ACCESS:    6713561  HIT:    6713561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713561  HIT:    6713561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669243	FORWARD:          0	MERGED:    1955682	TO_CACHE:    6713561

DTLB TOTAL     ACCESS:    9248457  HIT:    9179800  MISS:      68657  HIT %:    99.2576  MISS %:   0.742362   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9248457  HIT:    9179800  MISS:      68657  HIT %:    99.2576  MISS %:   0.742362   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.386 cycles
DTLB RQ	ACCESS:   13112228	FORWARD:          0	MERGED:    3836486	TO_CACHE:    9275742

STLB TOTAL     ACCESS:    1102818  HIT:    1065573  MISS:      37245  HIT %:    96.6227  MISS %:    3.37726   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1034161  HIT:    1034160  MISS:          1  HIT %:    99.9999  MISS %: 9.66967e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1283 DROPPED PREFETCHES: 3163
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.663 cycles
STLB RQ	ACCESS:    4647711	FORWARD:          0	MERGED:    3539358	TO_CACHE:    1108353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16740204  HIT:   12804782  MISS:    3935422  HIT %:    76.4912  MISS %:    23.5088   MPKI: 78.7084
L1D LOAD      ACCESS:    4615514  HIT:    4315692  MISS:     299822  HIT %:     93.504  MISS %:    6.49596   MPKI: 5.99644
L1D RFO       ACCESS:    8373807  HIT:    5036681  MISS:    3337126  HIT %:     60.148  MISS %:     39.852   MPKI: 66.7425
L1D PREFETCH  ACCESS:    3750883  HIT:    3452409  MISS:     298474  HIT %:    92.0426  MISS %:    7.95743   MPKI: 5.96948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15584755  ISSUED:   15571374  USEFUL:     296138  USELESS:       2336
L1D USEFUL LOAD PREFETCHES:     296138 PREFETCH ISSUED TO LOWER LEVEL:     389166  ACCURACY: 76.0955
L1D TIMELY PREFETCHES:     296138 LATE PREFETCHES: 90691 DROPPED PREFETCHES: 3163
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 389166 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.51062e+06 cycles
L1D RQ	ACCESS:   12546777	FORWARD:          0	MERGED:    6063008	TO_CACHE:    4686397
L1D WQ	ACCESS:    9219579	FORWARD:    1800883	MERGED:     793748	TO_CACHE:    8425831
L1D PQ	ACCESS:   10992320	FORWARD:          0	MERGED:    6409755	TO_CACHE:    4579054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60636
L1D Same Page Prefetch Requests: 23436025
L1D ROI Sum of L1D PQ occupancy: 543231239
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669242  HIT:    8669242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669242  HIT:    8669242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12450527	FORWARD:          0	MERGED:    3781284	TO_CACHE:    8669243

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7343201  HIT:    4785000  MISS:    2558201  HIT %:    65.1623  MISS %:    34.8377   MPKI: 51.164
L2C LOAD      ACCESS:     209131  HIT:       6800  MISS:     202331  HIT %:    3.25155  MISS %:    96.7484   MPKI: 4.04662
L2C DATA LOAD MPKI: 4.04662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1521254  MISS:    1815872  HIT %:    45.5858  MISS %:    54.4142   MPKI: 36.3174
L2C PREFETCH  ACCESS:     418125  HIT:      24303  MISS:     393822  HIT %:    5.81238  MISS %:    94.1876   MPKI: 7.87644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.87644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3195773  MISS:     141355  HIT %:    95.7642  MISS %:    4.23583   MPKI: 2.8271
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32738  MISS:       4506  HIT %:    87.9014  MISS %:    12.0986   MPKI: 0.09012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4447  HIT:       4132  MISS:        315  HIT %:    92.9166  MISS %:    7.08343   MPKI: 0.0063
L2C PREFETCH  REQUESTED:    1287642  ISSUED:    1287642  USEFUL:       7112  USELESS:     388355
L2C USEFUL LOAD PREFETCHES:       7112 PREFETCH ISSUED TO LOWER LEVEL:    1001254  ACCURACY: 0.710309
L2C TIMELY PREFETCHES:       7112 LATE PREFETCHES: 10201 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34152 DIFFERENT FILL-ORIGIN LEVEL: 597230
L2C AVERAGE MISS LATENCY: 550.426 cycles
L2C RQ	ACCESS:    3587960	FORWARD:          0	MERGED:          0	TO_CACHE:    3587959
L2C WQ	ACCESS:    3337129	FORWARD:          1	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:    1676808	FORWARD:          0	MERGED:     564073	TO_CACHE:    1112735

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4813
L2C Data Evicting Data 2407478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41691  HIT:      41691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4447  HIT:       4447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41691  HIT:      41691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4447  HIT:       4447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41691  HIT:      41691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4447  HIT:       4447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41685  HIT:      41648  MISS:         37  HIT %:    99.9112  MISS %:  0.0887609   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4441  HIT:       4441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4457106  HIT:     408990  MISS:    4048116  HIT %:    9.17613  MISS %:    90.8239   MPKI: 80.9623
LLC LOAD      ACCESS:     192130  HIT:      60726  MISS:     131404  HIT %:    31.6067  MISS %:    68.3933   MPKI: 2.62808
LLC RFO       ACCESS:    1815863  HIT:      24360  MISS:    1791503  HIT %:    1.34151  MISS %:    98.6585   MPKI: 35.8301
LLC PREFETCH  ACCESS:     626971  HIT:     162421  MISS:     464550  HIT %:    25.9057  MISS %:    74.0943   MPKI: 9.291
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817321  HIT:     161415  MISS:    1655906  HIT %:    8.88203  MISS %:     91.118   MPKI: 33.1181
LLC LOAD TRANSLATION ACCESS:       4506  HIT:         65  MISS:       4441  HIT %:    1.44252  MISS %:    98.5575   MPKI: 0.08882
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        315  HIT:          3  MISS:        312  HIT %:   0.952381  MISS %:    99.0476   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60671  USELESS:     406081
LLC USEFUL LOAD PREFETCHES:      60671 PREFETCH ISSUED TO LOWER LEVEL:     550635  ACCURACY: 11.0184
LLC TIMELY PREFETCHES:      60671 LATE PREFETCHES: 86081 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 432400 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 361.772 cycles
LLC RQ	ACCESS:    2012834	FORWARD:          0	MERGED:          0	TO_CACHE:    2012825
LLC WQ	ACCESS:    1817327	FORWARD:          9	MERGED:          0	TO_CACHE:    1817327
LLC PQ	ACCESS:    1001254	FORWARD:          0	MERGED:      16423	TO_CACHE:     984831

LLC Dense regions hint to LLC: 0

RAW hits: 498228
Loads Generated: 13045005
Loads sent to L1D: 12546777
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 980288
 Critical Calls: 980288
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1134919
depth 2: 816459
depth 3: 185324
depth 4: 17386
depth 5: 2462
depth 6: 392
depth 7: 20
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2156965
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8069
depth 2: 432
depth 3: 97
depth 4: 5
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22344
depth 2: 26695
depth 3: 9807
depth 4: 1484
depth 5: 260
depth 6: 53
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 546530
ST write accesses: 9213
PT read accesses: 9270669
PT write accesses: 815880
FILTER read accesses: 4409902
FILTER write accesses: 2693387
GHR read accesses: 147151
GHR write accesses: 38547
GHR counter read accesses: 8214574
GHR counter write accesses: 693354
ST tag read accesses: 218426571
ST tag write accesses: 2948023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     180970  ROW_BUFFER_MISS:    2210829
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     346302  ROW_BUFFER_MISS:    1465214  FULL:       4731

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5432
0banks busy for write cycles: 0
1banks busy for read cycles: 564924
1banks busy for write cycles: 174221
2banks busy for read cycles: 799063
2banks busy for write cycles: 174220
3banks busy for read cycles: 1508117
3banks busy for write cycles: 174220
4banks busy for read cycles: 3060296
4banks busy for write cycles: 174208
5banks busy for read cycles: 7754106
5banks busy for write cycles: 174311
6banks busy for read cycles: 13187773
6banks busy for write cycles: 189026
7banks busy for read cycles: 17246251
7banks busy for write cycles: 2323098
8banks busy for read cycles: 17487937
8banks busy for write cycles: 36790701

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 154.825
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
