Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732897 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468673 heartbeat IPC: 3.65527 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201663 heartbeat IPC: 3.659 cumulative IPC: 3.65779 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937447 heartbeat IPC: 3.65526 cumulative IPC: 3.65716 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673284 heartbeat IPC: 3.65519 cumulative IPC: 3.65677 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673285 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23890859 heartbeat IPC: 0.978706 cumulative IPC: 0.978706 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34057334 heartbeat IPC: 0.983625 cumulative IPC: 0.981159 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44075141 heartbeat IPC: 0.998223 cumulative IPC: 0.986782 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54333781 heartbeat IPC: 0.974788 cumulative IPC: 0.983756 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64347615 heartbeat IPC: 0.998618 cumulative IPC: 0.986693 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50674334 cumulative IPC: 0.986693 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986693 instructions: 50000000 cycles: 50674334
ITLB TOTAL     ACCESS:    6467099  HIT:    6467099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467099  HIT:    6467099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480779	FORWARD:          0	MERGED:    2013680	TO_CACHE:    6467099

DTLB TOTAL     ACCESS:    9272606  HIT:    9241603  MISS:      31003  HIT %:    99.6656  MISS %:    0.33435   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9272606  HIT:    9241603  MISS:      31003  HIT %:    99.6656  MISS %:    0.33435   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.472 cycles
DTLB RQ	ACCESS:   13754278	FORWARD:          0	MERGED:    4477304	TO_CACHE:    9276974

STLB TOTAL     ACCESS:    1262969  HIT:    1246153  MISS:      16816  HIT %:    98.6685  MISS %:    1.33147   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1231966  HIT:    1231966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1451 DROPPED PREFETCHES: 2566
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.098 cycles
STLB RQ	ACCESS:    5992049	FORWARD:          0	MERGED:    4724711	TO_CACHE:    1267338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19377982  HIT:   17602091  MISS:    1775891  HIT %:    90.8355  MISS %:    9.16448   MPKI: 35.5178
L1D LOAD      ACCESS:    6388407  HIT:    6376239  MISS:      12168  HIT %:    99.8095  MISS %:    0.19047   MPKI: 0.24336
L1D RFO       ACCESS:    7354279  HIT:    5847563  MISS:    1506716  HIT %:    79.5124  MISS %:    20.4876   MPKI: 30.1343
L1D PREFETCH  ACCESS:    5635296  HIT:    5378289  MISS:     257007  HIT %:    95.4393  MISS %:    4.56067   MPKI: 5.14014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15866192  ISSUED:   15866040  USEFUL:     256893  USELESS:        112
L1D USEFUL LOAD PREFETCHES:     256893 PREFETCH ISSUED TO LOWER LEVEL:     263304  ACCURACY: 97.5652
L1D TIMELY PREFETCHES:     256893 LATE PREFETCHES: 6297 DROPPED PREFETCHES: 2566
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132494 cycles
L1D RQ	ACCESS:   11482521	FORWARD:          0	MERGED:    4819220	TO_CACHE:    6394350
L1D WQ	ACCESS:    7438276	FORWARD:     270124	MERGED:      78348	TO_CACHE:    7359928
L1D PQ	ACCESS:    9904994	FORWARD:          0	MERGED:    3942775	TO_CACHE:    5961046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50812
L1D Same Page Prefetch Requests: 21055765
L1D ROI Sum of L1D PQ occupancy: 103628355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480778  HIT:    8480778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480778  HIT:    8480778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11882386	FORWARD:          0	MERGED:    3401607	TO_CACHE:    8480779

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3349915  HIT:    2182375  MISS:    1167540  HIT %:    65.1472  MISS %:    34.8528   MPKI: 23.3508
L2C LOAD      ACCESS:       5871  HIT:         82  MISS:       5789  HIT %:     1.3967  MISS %:    98.6033   MPKI: 0.11578
L2C DATA LOAD MPKI: 0.11578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     685434  MISS:     821282  HIT %:    45.4919  MISS %:    54.5081   MPKI: 16.4256
L2C PREFETCH  ACCESS:     309777  HIT:      46461  MISS:     263316  HIT %:    14.9982  MISS %:    85.0018   MPKI: 5.26632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1431734  MISS:      74984  HIT %:    95.0234  MISS %:    4.97664   MPKI: 1.49968
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14868  MISS:       1948  HIT %:    88.4158  MISS %:    11.5842   MPKI: 0.03896
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4017  HIT:       3796  MISS:        221  HIT %:    94.4984  MISS %:    5.50162   MPKI: 0.00442
L2C PREFETCH  REQUESTED:    1243930  ISSUED:    1243930  USEFUL:        303  USELESS:     263819
L2C USEFUL LOAD PREFETCHES:        303 PREFETCH ISSUED TO LOWER LEVEL:     727476  ACCURACY: 0.0416509
L2C TIMELY PREFETCHES:        303 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49812 DIFFERENT FILL-ORIGIN LEVEL: 464095
L2C AVERAGE MISS LATENCY: 371.54 cycles
L2C RQ	ACCESS:    1533428	FORWARD:          0	MERGED:          0	TO_CACHE:    1533428
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    1507234	FORWARD:          0	MERGED:     726200	TO_CACHE:     781034

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2169
L2C Data Evicting Data 1088331
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20833  HIT:      20833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4017  HIT:       4017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20833  HIT:      20833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4017  HIT:       4017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20833  HIT:      20832  MISS:          1  HIT %:    99.9952  MISS %: 0.00480008   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4017  HIT:       4017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20828  HIT:      20811  MISS:         17  HIT %:    99.9184  MISS %:  0.0816209   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4012  HIT:       4012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2266493  HIT:     394712  MISS:    1871781  HIT %:    17.4151  MISS %:    82.5849   MPKI: 37.4356
LLC LOAD      ACCESS:       5724  HIT:        810  MISS:       4914  HIT %:    14.1509  MISS %:    85.8491   MPKI: 0.09828
LLC RFO       ACCESS:     821276  HIT:      10931  MISS:     810345  HIT %:    1.33098  MISS %:     98.669   MPKI: 16.2069
LLC PREFETCH  ACCESS:     614782  HIT:     350619  MISS:     264163  HIT %:    57.0314  MISS %:    42.9686   MPKI: 5.28326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822542  HIT:      32336  MISS:     790206  HIT %:    3.93123  MISS %:    96.0688   MPKI: 15.8041
LLC LOAD TRANSLATION ACCESS:       1948  HIT:         14  MISS:       1934  HIT %:   0.718686  MISS %:    99.2813   MPKI: 0.03868
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        221  HIT:          2  MISS:        219  HIT %:   0.904977  MISS %:     99.095   MPKI: 0.00438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        810  USELESS:     253007
LLC USEFUL LOAD PREFETCHES:        810 PREFETCH ISSUED TO LOWER LEVEL:     264700  ACCURACY: 0.306007
LLC TIMELY PREFETCHES:        810 LATE PREFETCHES: 537 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.329 cycles
LLC RQ	ACCESS:     829183	FORWARD:          0	MERGED:          0	TO_CACHE:     829177
LLC WQ	ACCESS:     822542	FORWARD:          6	MERGED:          0	TO_CACHE:     822542
LLC PQ	ACCESS:     727476	FORWARD:          0	MERGED:       1325	TO_CACHE:     726151

LLC Dense regions hint to LLC: 0

RAW hits: 187767
Loads Generated: 11670289
Loads sent to L1D: 11482521
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 422488
 Critical Calls: 422488
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 497767
depth 2: 352650
depth 3: 220024
depth 4: 178734
depth 5: 149176
depth 6: 112582
depth 7: 71688
depth 8: 42266
depth 9: 12245
depth 10: 418
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1637550
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 690
depth 2: 399
depth 3: 319
depth 4: 268
depth 5: 236
depth 6: 187
depth 7: 124
depth 8: 67
depth 9: 25
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10126
depth 2: 12342
depth 3: 11725
depth 4: 13279
depth 5: 14667
depth 6: 14753
depth 7: 12201
depth 8: 8761
depth 9: 3005
depth 10: 117
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 237595
ST write accesses: 4182
PT read accesses: 7922427
PT write accesses: 356025
FILTER read accesses: 2655346
FILTER write accesses: 1417362
GHR read accesses: 323805
GHR write accesses: 90058
GHR counter read accesses: 6789646
GHR counter write accesses: 497610
ST tag read accesses: 95667391
ST tag write accesses: 1313658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58287  ROW_BUFFER_MISS:    1023072
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     156134  ROW_BUFFER_MISS:     674879  FULL:       1267

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9353
0banks busy for write cycles: 0
1banks busy for read cycles: 612381
1banks busy for write cycles: 83520
2banks busy for read cycles: 1265869
2banks busy for write cycles: 83517
3banks busy for read cycles: 3135113
3banks busy for write cycles: 83517
4banks busy for read cycles: 3920091
4banks busy for write cycles: 83509
5banks busy for read cycles: 6332234
5banks busy for write cycles: 83595
6banks busy for read cycles: 7003996
6banks busy for write cycles: 91611
7banks busy for read cycles: 6283940
7banks busy for write cycles: 1094044
8banks busy for read cycles: 3769395
8banks busy for write cycles: 16738650

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.5168
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
