Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893741 heartbeat IPC: 3.45574 cumulative IPC: 3.45574 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782657 heartbeat IPC: 3.46151 cumulative IPC: 3.45862 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663831 heartbeat IPC: 3.47081 cumulative IPC: 3.46267 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11530995 heartbeat IPC: 3.48777 cumulative IPC: 3.46891 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385685 heartbeat IPC: 3.50301 cumulative IPC: 3.47568 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385685 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30236571 heartbeat IPC: 0.63088 cumulative IPC: 0.63088 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 45689760 heartbeat IPC: 0.647116 cumulative IPC: 0.638894 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59649240 heartbeat IPC: 0.716359 cumulative IPC: 0.662785 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73916352 heartbeat IPC: 0.700913 cumulative IPC: 0.671923 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87304286 heartbeat IPC: 0.746941 cumulative IPC: 0.685696 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72918601 cumulative IPC: 0.685696 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685696 instructions: 50000002 cycles: 72918601
ITLB TOTAL     ACCESS:    6575411  HIT:    6575411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575411  HIT:    6575411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564374	FORWARD:          0	MERGED:    1988964	TO_CACHE:    6575410

DTLB TOTAL     ACCESS:    8945635  HIT:    8897863  MISS:      47772  HIT %:     99.466  MISS %:   0.534026   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8945635  HIT:    8897863  MISS:      47772  HIT %:     99.466  MISS %:   0.534026   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.801 cycles
DTLB RQ	ACCESS:   13024498	FORWARD:          0	MERGED:    4065485	TO_CACHE:    8959013

STLB TOTAL     ACCESS:    1216530  HIT:    1190616  MISS:      25914  HIT %:    97.8698  MISS %:    2.13016   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1168758  HIT:    1168758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1364 DROPPED PREFETCHES: 2804
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.263 cycles
STLB RQ	ACCESS:    5330911	FORWARD:          0	MERGED:    4109538	TO_CACHE:    1221373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17681115  HIT:   14943211  MISS:    2737904  HIT %:    84.5151  MISS %:    15.4849   MPKI: 54.7581
L1D LOAD      ACCESS:    5221242  HIT:    5083223  MISS:     138019  HIT %:    97.3566  MISS %:    2.64341   MPKI: 2.76038
L1D RFO       ACCESS:    7744253  HIT:    5422404  MISS:    2321849  HIT %:    70.0184  MISS %:    29.9816   MPKI: 46.437
L1D PREFETCH  ACCESS:    4715620  HIT:    4437584  MISS:     278036  HIT %:    94.1039  MISS %:    5.89606   MPKI: 5.56072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15678059  ISSUED:   15673119  USEFUL:     276609  USELESS:       1426
L1D USEFUL LOAD PREFETCHES:     276609 PREFETCH ISSUED TO LOWER LEVEL:     317908  ACCURACY: 87.0091
L1D TIMELY PREFETCHES:     276609 LATE PREFETCHES: 39872 DROPPED PREFETCHES: 2804
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 317908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 713786 cycles
L1D RQ	ACCESS:   11940342	FORWARD:          0	MERGED:    5584065	TO_CACHE:    5251439
L1D WQ	ACCESS:    8231582	FORWARD:    1108160	MERGED:     458523	TO_CACHE:    7773059
L1D PQ	ACCESS:   10389980	FORWARD:          0	MERGED:    5103519	TO_CACHE:    5283139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57432
L1D Same Page Prefetch Requests: 22760186
L1D ROI Sum of L1D PQ occupancy: 304979418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564373  HIT:    8564373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564373  HIT:    8564373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12134175	FORWARD:          0	MERGED:    3569801	TO_CACHE:    8564374

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5124692  HIT:    3322244  MISS:    1802448  HIT %:    64.8282  MISS %:    35.1718   MPKI: 36.049
L2C LOAD      ACCESS:      98147  HIT:       4503  MISS:      93644  HIT %:    4.58802  MISS %:     95.412   MPKI: 1.87288
L2C DATA LOAD MPKI: 1.87288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1049598  MISS:    1272251  HIT %:    45.2053  MISS %:    54.7947   MPKI: 25.445
L2C PREFETCH  ACCESS:     352761  HIT:      31608  MISS:     321153  HIT %:    8.96017  MISS %:    91.0398   MPKI: 6.42306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.42306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2209816  MISS:     112037  HIT %:    95.1747  MISS %:    4.82533   MPKI: 2.24074
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22818  MISS:       3096  HIT %:    88.0528  MISS %:    11.9472   MPKI: 0.06192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4168  HIT:       3901  MISS:        267  HIT %:     93.594  MISS %:    6.40595   MPKI: 0.00534
L2C PREFETCH  REQUESTED:    1143895  ISSUED:    1143895  USEFUL:       4770  USELESS:     316733
L2C USEFUL LOAD PREFETCHES:       4770 PREFETCH ISSUED TO LOWER LEVEL:     821496  ACCURACY: 0.580648
L2C TIMELY PREFETCHES:       4770 LATE PREFETCHES: 4665 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39518 DIFFERENT FILL-ORIGIN LEVEL: 495678
L2C AVERAGE MISS LATENCY: 490.812 cycles
L2C RQ	ACCESS:    2450089	FORWARD:          0	MERGED:          0	TO_CACHE:    2450089
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:    1461803	FORWARD:          0	MERGED:     565154	TO_CACHE:     896649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3349
L2C Data Evicting Data 1683881
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30082  HIT:      30082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4168  HIT:       4168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30082  HIT:      30082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4168  HIT:       4168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30082  HIT:      30082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4168  HIT:       4168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30078  HIT:      30053  MISS:         25  HIT %:    99.9169  MISS %:  0.0831172   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4164  HIT:       4164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3206787  HIT:     357129  MISS:    2849658  HIT %:    11.1367  MISS %:    88.8633   MPKI: 56.9932
LLC LOAD      ACCESS:      88979  HIT:      33476  MISS:      55503  HIT %:    37.6224  MISS %:    62.3776   MPKI: 1.11006
LLC RFO       ACCESS:    1272239  HIT:      22033  MISS:    1250206  HIT %:    1.73183  MISS %:    98.2682   MPKI: 25.0041
LLC PREFETCH  ACCESS:     566724  HIT:     207504  MISS:     359220  HIT %:    36.6146  MISS %:    63.3854   MPKI: 7.1844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275482  HIT:      94076  MISS:    1181406  HIT %:    7.37572  MISS %:    92.6243   MPKI: 23.6281
LLC LOAD TRANSLATION ACCESS:       3096  HIT:         38  MISS:       3058  HIT %:    1.22739  MISS %:    98.7726   MPKI: 0.06116
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        267  HIT:          2  MISS:        265  HIT %:   0.749064  MISS %:    99.2509   MPKI: 0.0053
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33474  USELESS:     325685
LLC USEFUL LOAD PREFETCHES:      33474 PREFETCH ISSUED TO LOWER LEVEL:     395988  ACCURACY: 8.45329
LLC TIMELY PREFETCHES:      33474 LATE PREFETCHES: 36766 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 329889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.473 cycles
LLC RQ	ACCESS:    1364604	FORWARD:          0	MERGED:          0	TO_CACHE:    1364592
LLC WQ	ACCESS:    1275482	FORWARD:         12	MERGED:          0	TO_CACHE:    1275482
LLC PQ	ACCESS:     821496	FORWARD:          0	MERGED:       9419	TO_CACHE:     812077

LLC Dense regions hint to LLC: 0

RAW hits: 342176
Loads Generated: 12282518
Loads sent to L1D: 11940342
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 772486
 Critical Calls: 772486
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 852598
depth 2: 675171
depth 3: 258894
depth 4: 97606
depth 5: 38224
depth 6: 10125
depth 7: 2168
depth 8: 487
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1935273
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5770
depth 2: 542
depth 3: 231
depth 4: 84
depth 5: 45
depth 6: 12
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15954
depth 2: 22412
depth 3: 13355
depth 4: 7568
depth 5: 4253
depth 6: 1516
depth 7: 396
depth 8: 116
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 375491
ST write accesses: 6479
PT read accesses: 7842786
PT write accesses: 560693
FILTER read accesses: 3334713
FILTER write accesses: 1976192
GHR read accesses: 152206
GHR write accesses: 45478
GHR counter read accesses: 6873420
GHR counter write accesses: 560865
ST tag read accesses: 150540860
ST tag write accesses: 2051022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124875  ROW_BUFFER_MISS:    1542794
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     249719  ROW_BUFFER_MISS:    1022976  FULL:       3293

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6741
0banks busy for write cycles: 0
1banks busy for read cycles: 575366
1banks busy for write cycles: 123488
2banks busy for read cycles: 981031
2banks busy for write cycles: 123488
3banks busy for read cycles: 2111248
3banks busy for write cycles: 123486
4banks busy for read cycles: 3346143
4banks busy for write cycles: 123470
5banks busy for read cycles: 6728883
5banks busy for write cycles: 123514
6banks busy for read cycles: 9964185
6banks busy for write cycles: 135841
7banks busy for read cycles: 11294379
7banks busy for write cycles: 1666534
8banks busy for read cycles: 9959134
8banks busy for write cycles: 25531671

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 141.738
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
