Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3921176 heartbeat IPC: 2.55026 cumulative IPC: 2.55026 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853828 heartbeat IPC: 2.54281 cumulative IPC: 2.54653 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11792105 heartbeat IPC: 2.53918 cumulative IPC: 2.54408 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15718013 heartbeat IPC: 2.54718 cumulative IPC: 2.54485 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19659038 heartbeat IPC: 2.53741 cumulative IPC: 2.54336 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19659038 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66778768 heartbeat IPC: 0.212225 cumulative IPC: 0.212225 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114711262 heartbeat IPC: 0.208627 cumulative IPC: 0.210411 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162341753 heartbeat IPC: 0.20995 cumulative IPC: 0.210257 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209517622 heartbeat IPC: 0.211973 cumulative IPC: 0.210683 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256595708 heartbeat IPC: 0.212413 cumulative IPC: 0.211027 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236936708 cumulative IPC: 0.211027 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211027 instructions: 50000000 cycles: 236936708
ITLB TOTAL     ACCESS:    8407629  HIT:    8336661  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407629  HIT:    8336661  MISS:      70968  HIT %:    99.1559  MISS %:   0.844091   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.7975 cycles
ITLB RQ	ACCESS:    9438514	FORWARD:          0	MERGED:    1008933	TO_CACHE:    8429581

DTLB TOTAL     ACCESS:   19801761  HIT:   18753828  MISS:    1047933  HIT %:    94.7079  MISS %:    5.29212   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19801761  HIT:   18753828  MISS:    1047933  HIT %:    94.7079  MISS %:    5.29212   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.2073 cycles
DTLB RQ	ACCESS:   22337365	FORWARD:          0	MERGED:    2519018	TO_CACHE:   19818347

STLB TOTAL     ACCESS:    6766992  HIT:    6521230  MISS:     245762  HIT %:    96.3682  MISS %:    3.63178   MPKI: 4.91524
STLB LOAD TRANSLATION ACCESS:    1118901  HIT:     877752  MISS:     241149  HIT %:    78.4477  MISS %:    21.5523   MPKI: 4.82298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5648091  HIT:    5643478  MISS:       4613  HIT %:    99.9183  MISS %:  0.0816736   MPKI: 0.09226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2964  USELESS:       1639
STLB USEFUL LOAD PREFETCHES:       2964 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2964 LATE PREFETCHES: 117 DROPPED PREFETCHES: 695
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.5763 cycles
STLB RQ	ACCESS:    8924843	FORWARD:          0	MERGED:    2156589	TO_CACHE:    6768254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29712500  HIT:   27672788  MISS:    2039712  HIT %:    93.1352  MISS %:    6.86483   MPKI: 40.7942
L1D LOAD      ACCESS:   13057726  HIT:   12281964  MISS:     775762  HIT %:     94.059  MISS %:    5.94102   MPKI: 15.5152
L1D RFO       ACCESS:    9084733  HIT:    9002715  MISS:      82018  HIT %:    99.0972  MISS %:   0.902811   MPKI: 1.64036
L1D PREFETCH  ACCESS:    7570041  HIT:    6388109  MISS:    1181932  HIT %:    84.3867  MISS %:    15.6133   MPKI: 23.6386
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16273484  ISSUED:   16273339  USEFUL:     166644  USELESS:    1015150
L1D USEFUL LOAD PREFETCHES:     166644 PREFETCH ISSUED TO LOWER LEVEL:    1213512  ACCURACY: 13.7324
L1D TIMELY PREFETCHES:     166644 LATE PREFETCHES: 24429 DROPPED PREFETCHES: 695
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213512 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15631e+06 cycles
L1D RQ	ACCESS:   16099295	FORWARD:          0	MERGED:    2348093	TO_CACHE:   13136756
L1D WQ	ACCESS:    9279558	FORWARD:     615795	MERGED:      78949	TO_CACHE:    9200609
L1D PQ	ACCESS:    8467397	FORWARD:          0	MERGED:     660106	TO_CACHE:    7805942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50588
L1D Same Page Prefetch Requests: 12551712
L1D ROI Sum of L1D PQ occupancy: 101463669
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428394  HIT:    9396064  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428394  HIT:    9396064  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.6175 cycles
L1I RQ	ACCESS:   14263380	FORWARD:          0	MERGED:    4824866	TO_CACHE:    9438514

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019431  HIT:    1417208  MISS:    1602223  HIT %:    46.9363  MISS %:    53.0637   MPKI: 32.0445
L2C LOAD      ACCESS:     783632  HIT:     299854  MISS:     483778  HIT %:    38.2646  MISS %:    61.7354   MPKI: 9.67556
L2C DATA LOAD MPKI: 9.52754
L2C INSTRUCTION LOAD MPKI: 0.14802
L2C RFO       ACCESS:      74865  HIT:      15027  MISS:      59838  HIT %:    20.0721  MISS %:    79.9279   MPKI: 1.19676
L2C PREFETCH  ACCESS:    1318140  HIT:     439604  MISS:     878536  HIT %:    33.3503  MISS %:    66.6497   MPKI: 17.5707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490918  HIT:     486867  MISS:       4051  HIT %:    99.1748  MISS %:   0.825189   MPKI: 0.08102
L2C LOAD TRANSLATION ACCESS:     346062  HIT:     170737  MISS:     175325  HIT %:    49.3371  MISS %:    50.6629   MPKI: 3.5065
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5814  HIT:       5119  MISS:        695  HIT %:    88.0461  MISS %:    11.9539   MPKI: 0.0139
L2C PREFETCH  REQUESTED:     582714  ISSUED:     582714  USEFUL:      28157  USELESS:     849535
L2C USEFUL LOAD PREFETCHES:      28157 PREFETCH ISSUED TO LOWER LEVEL:    1173598  ACCURACY: 2.3992
L2C TIMELY PREFETCHES:      28157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 295062
L2C AVERAGE MISS LATENCY: 151.367 cycles
L2C RQ	ACCESS:    1210406	FORWARD:          0	MERGED:          0	TO_CACHE:    1210373
L2C WQ	ACCESS:     490918	FORWARD:         58	MERGED:          0	TO_CACHE:     490918
L2C PQ	ACCESS:    1796226	FORWARD:          0	MERGED:     152885	TO_CACHE:    1643316

L2C Instructions Evicting Data 6563
L2C Translations Evicting Data 155617
L2C Data Evicting Data 1252796
L2C Instructions Evicting Instructions 136
L2C Translations Evicting Instructions 737
L2C Data Evicting Instructions 6491
L2C Instructions Evicting Translations 702
L2C Translations Evicting Translations 19666
L2C Data Evicting Translations 155464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246477  HIT:     246477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241052  HIT:     241052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5425  HIT:       5425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246477  HIT:     246477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241052  HIT:     241052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5425  HIT:       5425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246477  HIT:     246477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241052  HIT:     241052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5425  HIT:       5425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246362  HIT:     141078  MISS:     105284  HIT %:    57.2645  MISS %:    42.7355   MPKI: 2.10568
PSCL2 LOAD TRANSLATION ACCESS:     241326  HIT:     136042  MISS:     105284  HIT %:    56.3727  MISS %:    43.6273   MPKI: 2.10568
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5036  HIT:       5036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2231822  HIT:     667427  MISS:    1564395  HIT %:     29.905  MISS %:     70.095   MPKI: 31.2879
LLC LOAD      ACCESS:     483778  HIT:     156711  MISS:     327067  HIT %:    32.3932  MISS %:    67.6068   MPKI: 6.54134
LLC RFO       ACCESS:      59838  HIT:      17186  MISS:      42652  HIT %:    28.7209  MISS %:    71.2791   MPKI: 0.85304
LLC PREFETCH  ACCESS:    1166156  HIT:     194467  MISS:     971689  HIT %:    16.6759  MISS %:    83.3241   MPKI: 19.4338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346030  HIT:     176631  MISS:     169399  HIT %:     51.045  MISS %:     48.955   MPKI: 3.38798
LLC LOAD TRANSLATION ACCESS:     175325  HIT:     121951  MISS:      53374  HIT %:    69.5571  MISS %:    30.4429   MPKI: 1.06748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        695  HIT:        481  MISS:        214  HIT %:    69.2086  MISS %:    30.7914   MPKI: 0.00428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35069  USELESS:     933313
LLC USEFUL LOAD PREFETCHES:      35069 PREFETCH ISSUED TO LOWER LEVEL:     974277  ACCURACY: 3.59949
LLC TIMELY PREFETCHES:      35069 LATE PREFETCHES: 2588 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 248534 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.33 cycles
LLC RQ	ACCESS:     719636	FORWARD:          0	MERGED:          0	TO_CACHE:     719636
LLC WQ	ACCESS:     346030	FORWARD:          0	MERGED:          0	TO_CACHE:     346030
LLC PQ	ACCESS:    1173598	FORWARD:          0	MERGED:       1087	TO_CACHE:    1172511

LLC Dense regions hint to LLC: 0

RAW hits: 603196
Loads Generated: 16702491
Loads sent to L1D: 16099295
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3245088
 Critical Calls: 3245088
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 836152
depth 2: 111
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 836271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1555
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21742
depth 2: 7
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 1465678
ST write accesses: 371112
PT read accesses: 17350768
PT write accesses: 1760010
FILTER read accesses: 4022880
FILTER write accesses: 1627710
GHR read accesses: 3114453
GHR write accesses: 14903
GHR counter read accesses: 13332472
GHR counter write accesses: 1836826
ST tag read accesses: 892966492
ST tag write accesses: 128127690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149545  ROW_BUFFER_MISS:    1245446
 DBUS_CONGESTED:        288
 WQ ROW_BUFFER_HIT:      59622  ROW_BUFFER_MISS:     226059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105928318
0banks busy for write cycles: 135236
1banks busy for read cycles: 40637321
1banks busy for write cycles: 19610124
2banks busy for read cycles: 28640255
2banks busy for write cycles: 8839638
3banks busy for read cycles: 16048317
3banks busy for write cycles: 3837257
4banks busy for read cycles: 6985794
4banks busy for write cycles: 1582534
5banks busy for read cycles: 2591800
5banks busy for write cycles: 618229
6banks busy for read cycles: 913473
6banks busy for write cycles: 221722
7banks busy for read cycles: 217017
7banks busy for write cycles: 73841
8banks busy for read cycles: 41371
8banks busy for write cycles: 14462

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9659
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
