Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3909190 heartbeat IPC: 2.55807 cumulative IPC: 2.55807 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7812812 heartbeat IPC: 2.56172 cumulative IPC: 2.5599 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11711835 heartbeat IPC: 2.56475 cumulative IPC: 2.56151 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15620732 heartbeat IPC: 2.55827 cumulative IPC: 2.5607 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19531290 heartbeat IPC: 2.55718 cumulative IPC: 2.55999 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19531291 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64643003 heartbeat IPC: 0.221672 cumulative IPC: 0.221672 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109052901 heartbeat IPC: 0.225175 cumulative IPC: 0.22341 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153784329 heartbeat IPC: 0.223556 cumulative IPC: 0.223459 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198483485 heartbeat IPC: 0.223718 cumulative IPC: 0.223523 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243909293 heartbeat IPC: 0.220139 cumulative IPC: 0.222838 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224378009 cumulative IPC: 0.222838 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222838 instructions: 50000000 cycles: 224378009
ITLB TOTAL     ACCESS:    8263750  HIT:    8201644  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263750  HIT:    8201644  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5057 cycles
ITLB RQ	ACCESS:    9302333	FORWARD:          0	MERGED:    1018044	TO_CACHE:    8284289

DTLB TOTAL     ACCESS:   19555925  HIT:   18600779  MISS:     955146  HIT %:    95.1158  MISS %:    4.88418   MPKI: 19.1029
DTLB LOAD TRANSLATION ACCESS:   19555925  HIT:   18600779  MISS:     955146  HIT %:    95.1158  MISS %:    4.88418   MPKI: 19.1029
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7495 cycles
DTLB RQ	ACCESS:   22016751	FORWARD:          0	MERGED:    2445462	TO_CACHE:   19571289

STLB TOTAL     ACCESS:    6286618  HIT:    6070099  MISS:     216519  HIT %:    96.5559  MISS %:    3.44413   MPKI: 4.33038
STLB LOAD TRANSLATION ACCESS:    1017252  HIT:     804754  MISS:     212498  HIT %:    79.1106  MISS %:    20.8894   MPKI: 4.24996
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5269366  HIT:    5265345  MISS:       4021  HIT %:    99.9237  MISS %:   0.076309   MPKI: 0.08042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2844  USELESS:       1171
STLB USEFUL LOAD PREFETCHES:       2844 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2844 LATE PREFETCHES: 96 DROPPED PREFETCHES: 516
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.2053 cycles
STLB RQ	ACCESS:    8321850	FORWARD:          0	MERGED:    2034212	TO_CACHE:    6287638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28925299  HIT:   27061704  MISS:    1863595  HIT %:    93.5572  MISS %:    6.44279   MPKI: 37.2719
L1D LOAD      ACCESS:   12740717  HIT:   12008209  MISS:     732508  HIT %:    94.2507  MISS %:    5.74935   MPKI: 14.6502
L1D RFO       ACCESS:    9112788  HIT:    9032188  MISS:      80600  HIT %:    99.1155  MISS %:   0.884471   MPKI: 1.612
L1D PREFETCH  ACCESS:    7071794  HIT:    6021307  MISS:    1050487  HIT %:    85.1454  MISS %:    14.8546   MPKI: 21.0097
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15192546  ISSUED:   15192536  USEFUL:     165162  USELESS:     885175
L1D USEFUL LOAD PREFETCHES:     165162 PREFETCH ISSUED TO LOWER LEVEL:    1080273  ACCURACY: 15.2889
L1D TIMELY PREFETCHES:     165162 LATE PREFETCHES: 23669 DROPPED PREFETCHES: 516
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08408e+06 cycles
L1D RQ	ACCESS:   16235786	FORWARD:          0	MERGED:    2796041	TO_CACHE:   12815018
L1D WQ	ACCESS:    9275632	FORWARD:     626465	MERGED:      73899	TO_CACHE:    9201733
L1D PQ	ACCESS:    7887938	FORWARD:          0	MERGED:     581602	TO_CACHE:    7304598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45740
L1D Same Page Prefetch Requests: 11746234
L1D ROI Sum of L1D PQ occupancy: 94949907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295360  HIT:    9276368  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295360  HIT:    9276368  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 34.9866 cycles
L1I RQ	ACCESS:   14374381	FORWARD:          0	MERGED:    5072048	TO_CACHE:    9302333

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2779343  HIT:    1369639  MISS:    1409704  HIT %:    49.2792  MISS %:    50.7208   MPKI: 28.1941
L2C LOAD      ACCESS:     727806  HIT:     282720  MISS:     445086  HIT %:    38.8455  MISS %:    61.1545   MPKI: 8.90172
L2C DATA LOAD MPKI: 8.789
L2C INSTRUCTION LOAD MPKI: 0.11272
L2C RFO       ACCESS:      74482  HIT:      22215  MISS:      52267  HIT %:     29.826  MISS %:     70.174   MPKI: 1.04534
L2C PREFETCH  ACCESS:    1188868  HIT:     421614  MISS:     767254  HIT %:    35.4635  MISS %:    64.5365   MPKI: 15.3451
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3451
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482239  HIT:     478186  MISS:       4053  HIT %:    99.1595  MISS %:   0.840455   MPKI: 0.08106
L2C LOAD TRANSLATION ACCESS:     300990  HIT:     160365  MISS:     140625  HIT %:    53.2792  MISS %:    46.7208   MPKI: 2.8125
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4958  HIT:       4539  MISS:        419  HIT %:     91.549  MISS %:    8.45099   MPKI: 0.00838
L2C PREFETCH  REQUESTED:     590938  ISSUED:     590938  USEFUL:      33516  USELESS:     732475
L2C USEFUL LOAD PREFETCHES:      33516 PREFETCH ISSUED TO LOWER LEVEL:    1068614  ACCURACY: 3.1364
L2C TIMELY PREFETCHES:      33516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 301360
L2C AVERAGE MISS LATENCY: 146.799 cycles
L2C RQ	ACCESS:    1108262	FORWARD:          0	MERGED:          0	TO_CACHE:    1108236
L2C WQ	ACCESS:     482239	FORWARD:         44	MERGED:          0	TO_CACHE:     482239
L2C PQ	ACCESS:    1671211	FORWARD:          0	MERGED:     154690	TO_CACHE:    1516503

L2C Instructions Evicting Data 4931
L2C Translations Evicting Data 125763
L2C Data Evicting Data 1128336
L2C Instructions Evicting Instructions 291
L2C Translations Evicting Instructions 458
L2C Data Evicting Instructions 4894
L2C Instructions Evicting Translations 414
L2C Translations Evicting Translations 14823
L2C Data Evicting Translations 125741
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217042  HIT:     217042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212409  HIT:     212409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4633  HIT:       4633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217042  HIT:     217042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212409  HIT:     212409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4633  HIT:       4633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217042  HIT:     217042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212409  HIT:     212409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4633  HIT:       4633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216962  HIT:     128136  MISS:      88826  HIT %:    59.0592  MISS %:    40.9408   MPKI: 1.77652
PSCL2 LOAD TRANSLATION ACCESS:     212654  HIT:     123828  MISS:      88826  HIT %:    58.2298  MISS %:    41.7702   MPKI: 1.77652
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4308  HIT:       4308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2016986  HIT:     656324  MISS:    1360662  HIT %:    32.5398  MISS %:    67.4602   MPKI: 27.2132
LLC LOAD      ACCESS:     445085  HIT:     149265  MISS:     295820  HIT %:    33.5363  MISS %:    66.4637   MPKI: 5.9164
LLC RFO       ACCESS:      52267  HIT:      23143  MISS:      29124  HIT %:    44.2784  MISS %:    55.7216   MPKI: 0.58248
LLC PREFETCH  ACCESS:    1060409  HIT:     204480  MISS:     855929  HIT %:    19.2831  MISS %:    80.7169   MPKI: 17.1186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318181  HIT:     182442  MISS:     135739  HIT %:    57.3391  MISS %:    42.6609   MPKI: 2.71478
LLC LOAD TRANSLATION ACCESS:     140625  HIT:      96765  MISS:      43860  HIT %:    68.8107  MISS %:    31.1893   MPKI: 0.8772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        419  HIT:        229  MISS:        190  HIT %:    54.6539  MISS %:    45.3461   MPKI: 0.0038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42799  USELESS:     808059
LLC USEFUL LOAD PREFETCHES:      42799 PREFETCH ISSUED TO LOWER LEVEL:     858915  ACCURACY: 4.98291
LLC TIMELY PREFETCHES:      42799 LATE PREFETCHES: 2986 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 246054 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.664 cycles
LLC RQ	ACCESS:     638397	FORWARD:          0	MERGED:          0	TO_CACHE:     638396
LLC WQ	ACCESS:     318181	FORWARD:          3	MERGED:          0	TO_CACHE:     318181
LLC PQ	ACCESS:    1068614	FORWARD:          0	MERGED:       1438	TO_CACHE:    1067174

LLC Dense regions hint to LLC: 0

RAW hits: 634517
Loads Generated: 16870303
Loads sent to L1D: 16235786
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2979461
 Critical Calls: 2979461
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 848346
depth 2: 1551
depth 3: 114
depth 4: 15
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 850029
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1539
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21874
depth 2: 85
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1329876
ST write accesses: 335124
PT read accesses: 15911438
PT write accesses: 1597381
FILTER read accesses: 3666761
FILTER write accesses: 1433890
GHR read accesses: 2824765
GHR write accesses: 15394
GHR counter read accesses: 12323260
GHR counter write accesses: 1665084
ST tag read accesses: 812430106
ST tag write accesses: 111474954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140940  ROW_BUFFER_MISS:    1083973
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:      50248  ROW_BUFFER_MISS:     210018  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108698494
0banks busy for write cycles: 124484
1banks busy for read cycles: 35948655
1banks busy for write cycles: 17743034
2banks busy for read cycles: 25274919
2banks busy for write cycles: 7785218
3banks busy for read cycles: 14353985
3banks busy for write cycles: 3400696
4banks busy for read cycles: 5597185
4banks busy for write cycles: 1390362
5banks busy for read cycles: 2154775
5banks busy for write cycles: 540110
6banks busy for read cycles: 843416
6banks busy for write cycles: 196906
7banks busy for read cycles: 207472
7banks busy for write cycles: 58227
8banks busy for read cycles: 51034
8banks busy for write cycles: 9038

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2568
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
