Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558419 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462987 heartbeat IPC: 3.44285 cumulative IPC: 3.09454 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282515 heartbeat IPC: 3.54669 cumulative IPC: 3.23188 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167286 heartbeat IPC: 3.46648 cumulative IPC: 3.2875 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068764 heartbeat IPC: 3.44652 cumulative IPC: 3.31812 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068765 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28492328 heartbeat IPC: 0.744959 cumulative IPC: 0.744958 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44300784 heartbeat IPC: 0.632573 cumulative IPC: 0.684181 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56571125 heartbeat IPC: 0.814973 cumulative IPC: 0.72285 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69661018 heartbeat IPC: 0.763948 cumulative IPC: 0.732705 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87073547 heartbeat IPC: 0.574299 cumulative IPC: 0.694398 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72004785 cumulative IPC: 0.694398 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694398 instructions: 50000002 cycles: 72004785
ITLB TOTAL     ACCESS:    7547522  HIT:    7547441  MISS:         81  HIT %:    99.9989  MISS %:  0.0010732   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7547522  HIT:    7547441  MISS:         81  HIT %:    99.9989  MISS %:  0.0010732   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.926 cycles
ITLB RQ	ACCESS:    9404635	FORWARD:          0	MERGED:    1857084	TO_CACHE:    7547551

DTLB TOTAL     ACCESS:   14697264  HIT:   14550481  MISS:     146783  HIT %:    99.0013  MISS %:    0.99871   MPKI: 2.93566
DTLB LOAD TRANSLATION ACCESS:   14697264  HIT:   14550481  MISS:     146783  HIT %:    99.0013  MISS %:    0.99871   MPKI: 2.93566
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8351 cycles
DTLB RQ	ACCESS:   16646789	FORWARD:          0	MERGED:    1928719	TO_CACHE:   14718070

STLB TOTAL     ACCESS:    3021472  HIT:    3006192  MISS:      15280  HIT %:    99.4943  MISS %:   0.505714   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     146864  HIT:     138511  MISS:       8353  HIT %:    94.3124  MISS %:    5.68757   MPKI: 0.16706
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2874608  HIT:    2867681  MISS:       6927  HIT %:     99.759  MISS %:   0.240972   MPKI: 0.13854
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6928  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6928 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6928 LATE PREFETCHES: 1417 DROPPED PREFETCHES: 175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.6 cycles
STLB RQ	ACCESS:    8187315	FORWARD:          0	MERGED:    5164232	TO_CACHE:    3023083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23564744  HIT:   21712610  MISS:    1852134  HIT %:    92.1402  MISS %:    7.85977   MPKI: 37.0427
L1D LOAD      ACCESS:   12972753  HIT:   12683100  MISS:     289653  HIT %:    97.7672  MISS %:    2.23278   MPKI: 5.79306
L1D RFO       ACCESS:    3045983  HIT:    2826889  MISS:     219094  HIT %:    92.8071  MISS %:    7.19288   MPKI: 4.38188
L1D PREFETCH  ACCESS:    7546008  HIT:    6202621  MISS:    1343387  HIT %:    82.1974  MISS %:    17.8026   MPKI: 26.8677
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17046987  ISSUED:   16391708  USEFUL:    1208944  USELESS:     134480
L1D USEFUL LOAD PREFETCHES:    1208944 PREFETCH ISSUED TO LOWER LEVEL:    1474011  ACCURACY: 82.0173
L1D TIMELY PREFETCHES:    1208944 LATE PREFETCHES: 128090 DROPPED PREFETCHES: 175
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1474011 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.09711e+06 cycles
L1D RQ	ACCESS:   16714454	FORWARD:          0	MERGED:    3545601	TO_CACHE:   13161499
L1D WQ	ACCESS:    3489006	FORWARD:       7506	MERGED:       3716	TO_CACHE:    3485290
L1D PQ	ACCESS:    8351257	FORWARD:          0	MERGED:     310654	TO_CACHE:    8040451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 73786
L1D Same Page Prefetch Requests: 14742132
L1D ROI Sum of L1D PQ occupancy: 152508993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9403239  HIT:    9400461  MISS:       2778  HIT %:    99.9705  MISS %:   0.029543   MPKI: 0.05556
L1I LOAD      ACCESS:    9403239  HIT:    9400461  MISS:       2778  HIT %:    99.9705  MISS %:   0.029543   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.543 cycles
L1I RQ	ACCESS:   12966328	FORWARD:          0	MERGED:    3561693	TO_CACHE:    9404635

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3270370  HIT:    1900381  MISS:    1369989  HIT %:    58.1091  MISS %:    41.8909   MPKI: 27.3998
L2C LOAD      ACCESS:     164341  HIT:      45354  MISS:     118987  HIT %:    27.5975  MISS %:    72.4025   MPKI: 2.37974
L2C DATA LOAD MPKI: 2.32418
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218760  HIT:      99379  MISS:     119381  HIT %:    45.4283  MISS %:    54.5717   MPKI: 2.38762
L2C PREFETCH  ACCESS:    2264848  HIT:    1143292  MISS:    1121556  HIT %:    50.4799  MISS %:    49.5201   MPKI: 22.4311
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4311
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606819  HIT:     599461  MISS:       7358  HIT %:    98.7874  MISS %:    1.21255   MPKI: 0.14716
L2C LOAD TRANSLATION ACCESS:       7067  HIT:       5673  MISS:       1394  HIT %:    80.2745  MISS %:    19.7255   MPKI: 0.02788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8535  HIT:       7222  MISS:       1313  HIT %:    84.6163  MISS %:    15.3837   MPKI: 0.02626
L2C PREFETCH  REQUESTED:    2975586  ISSUED:    2963939  USEFUL:      34693  USELESS:    1095823
L2C USEFUL LOAD PREFETCHES:      34693 PREFETCH ISSUED TO LOWER LEVEL:    2778963  ACCURACY: 1.24842
L2C TIMELY PREFETCHES:      34693 LATE PREFETCHES: 346 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 109776 DIFFERENT FILL-ORIGIN LEVEL: 1656938
L2C AVERAGE MISS LATENCY: 199.111 cycles
L2C RQ	ACCESS:     398718	FORWARD:          0	MERGED:          0	TO_CACHE:     398714
L2C WQ	ACCESS:     606819	FORWARD:         44	MERGED:          0	TO_CACHE:     606819
L2C PQ	ACCESS:    4435745	FORWARD:          0	MERGED:     484601	TO_CACHE:    3951104

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2698
L2C Data Evicting Data 1351721
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2747
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15487  HIT:      15487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6968  HIT:       6968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8519  HIT:       8519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15487  HIT:      15487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6968  HIT:       6968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8519  HIT:       8519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15487  HIT:      15487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6968  HIT:       6968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8519  HIT:       8519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15487  HIT:      15372  MISS:        115  HIT %:    99.2574  MISS %:   0.742558   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6984  HIT:       6869  MISS:        115  HIT %:    98.3534  MISS %:    1.64662   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8503  HIT:       8503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3011488  HIT:    1570985  MISS:    1440503  HIT %:    52.1664  MISS %:    47.8336   MPKI: 28.8101
LLC LOAD      ACCESS:     118641  HIT:      57614  MISS:      61027  HIT %:    48.5616  MISS %:    51.4384   MPKI: 1.22054
LLC RFO       ACCESS:     119381  HIT:       1937  MISS:     117444  HIT %:    1.62254  MISS %:    98.3775   MPKI: 2.34888
LLC PREFETCH  ACCESS:    2336280  HIT:    1210182  MISS:    1126098  HIT %:    51.7995  MISS %:    48.2005   MPKI: 22.522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434479  HIT:     301097  MISS:     133382  HIT %:    69.3007  MISS %:    30.6993   MPKI: 2.66764
LLC LOAD TRANSLATION ACCESS:       1394  HIT:         36  MISS:       1358  HIT %:     2.5825  MISS %:    97.4175   MPKI: 0.02716
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1313  HIT:        119  MISS:       1194  HIT %:    9.06321  MISS %:    90.9368   MPKI: 0.02388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57244  USELESS:    1073251
LLC USEFUL LOAD PREFETCHES:      57244 PREFETCH ISSUED TO LOWER LEVEL:    1134876  ACCURACY: 5.04408
LLC TIMELY PREFETCHES:      57244 LATE PREFETCHES: 8778 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 781261 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 289.075 cycles
LLC RQ	ACCESS:     240739	FORWARD:          0	MERGED:          0	TO_CACHE:     240739
LLC WQ	ACCESS:     434485	FORWARD:          1	MERGED:          0	TO_CACHE:     434485
LLC PQ	ACCESS:    2778088	FORWARD:          0	MERGED:      21563	TO_CACHE:    2756524

LLC Dense regions hint to LLC: 0

RAW hits: 51268
Loads Generated: 16765722
Loads sent to L1D: 16714454
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2448675
 Critical Calls: 2448675
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2628734
depth 2: 1343599
depth 3: 817023
depth 4: 512845
depth 5: 346213
depth 6: 255682
depth 7: 174194
depth 8: 108277
depth 9: 59497
depth 10: 25092
depth 11: 8205
depth 12: 1078
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6280439
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 44601
depth 2: 28321
depth 3: 18297
depth 4: 10224
depth 5: 6434
depth 6: 4854
depth 7: 3127
depth 8: 1808
depth 9: 716
depth 10: 179
depth 11: 57
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 108245
depth 2: 56795
depth 3: 37631
depth 4: 31005
depth 5: 30134
depth 6: 29244
depth 7: 25164
depth 8: 19684
depth 9: 12752
depth 10: 5937
depth 11: 2234
depth 12: 398
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
110735
-----------------------------
ST read accesses: 1533250
ST write accesses: 26045
PT read accesses: 24475805
PT write accesses: 2283585
FILTER read accesses: 5959479
FILTER write accesses: 1694851
GHR read accesses: 986762
GHR write accesses: 137783
GHR counter read accesses: 20670694
GHR counter write accesses: 1884511
ST tag read accesses: 612954616
ST tag write accesses: 20588726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420036  ROW_BUFFER_MISS:     886936
 DBUS_CONGESTED:        904
 WQ ROW_BUFFER_HIT:      87932  ROW_BUFFER_MISS:     309857  FULL:        643

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15566979
0banks busy for write cycles: 17711
1banks busy for read cycles: 9262727
1banks busy for write cycles: 2457638
2banks busy for read cycles: 7102695
2banks busy for write cycles: 1156142
3banks busy for read cycles: 5761801
3banks busy for write cycles: 726662
4banks busy for read cycles: 5166831
4banks busy for write cycles: 520856
5banks busy for read cycles: 4805709
5banks busy for write cycles: 414305
6banks busy for read cycles: 4138355
6banks busy for write cycles: 403382
7banks busy for read cycles: 3553186
7banks busy for write cycles: 1034661
8banks busy for read cycles: 3181539
8banks busy for write cycles: 6733607

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 68.9975
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
