Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024168 heartbeat IPC: 3.3067 cumulative IPC: 3.3067 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034425 heartbeat IPC: 3.32197 cumulative IPC: 3.31432 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019533 heartbeat IPC: 3.34996 cumulative IPC: 3.32611 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089442 heartbeat IPC: 3.25743 cumulative IPC: 3.30867 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091130 heartbeat IPC: 3.33146 cumulative IPC: 3.3132 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091130 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24489324 heartbeat IPC: 1.06403 cumulative IPC: 1.06403 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35607826 heartbeat IPC: 0.899401 cumulative IPC: 0.974816 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45336445 heartbeat IPC: 1.0279 cumulative IPC: 0.991889 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56275359 heartbeat IPC: 0.914167 cumulative IPC: 0.971246 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66180798 heartbeat IPC: 1.00955 cumulative IPC: 0.978671 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51089684 cumulative IPC: 0.978671 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978671 instructions: 50000000 cycles: 51089684
ITLB TOTAL     ACCESS:    6681079  HIT:    6681078  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681079  HIT:    6681078  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:    7937788	FORWARD:          0	MERGED:    1256708	TO_CACHE:    6681080

DTLB TOTAL     ACCESS:   12386140  HIT:   12359236  MISS:      26904  HIT %:    99.7828  MISS %:   0.217211   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12386140  HIT:   12359236  MISS:      26904  HIT %:    99.7828  MISS %:   0.217211   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7167 cycles
DTLB RQ	ACCESS:   13849739	FORWARD:          0	MERGED:    1456085	TO_CACHE:   12393654

STLB TOTAL     ACCESS:    1301910  HIT:    1299182  MISS:       2728  HIT %:    99.7905  MISS %:   0.209538   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      25025  MISS:       1880  HIT %:    93.0125  MISS %:    6.98755   MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275005  HIT:    1274157  MISS:        848  HIT %:    99.9335  MISS %:  0.0665095   MPKI: 0.01696
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        848  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        848 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        848 LATE PREFETCHES: 33 DROPPED PREFETCHES: 451
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.875 cycles
STLB RQ	ACCESS:    3840036	FORWARD:          0	MERGED:    2537643	TO_CACHE:    1302393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17077399  HIT:   16300157  MISS:     777242  HIT %:    95.4487  MISS %:    4.55129   MPKI: 15.5448
L1D LOAD      ACCESS:   11638787  HIT:   11586340  MISS:      52447  HIT %:    99.5494  MISS %:   0.450623   MPKI: 1.04894
L1D RFO       ACCESS:    1733187  HIT:    1578166  MISS:     155021  HIT %:    91.0557  MISS %:    8.94427   MPKI: 3.10042
L1D PREFETCH  ACCESS:    3705425  HIT:    3135651  MISS:     569774  HIT %:    84.6232  MISS %:    15.3768   MPKI: 11.3955
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7894758  ISSUED:    7784516  USEFUL:     539208  USELESS:      30555
L1D USEFUL LOAD PREFETCHES:     539208 PREFETCH ISSUED TO LOWER LEVEL:     583086  ACCURACY: 92.4749
L1D TIMELY PREFETCHES:     539208 LATE PREFETCHES: 9513 DROPPED PREFETCHES: 451
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583086 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 491102 cycles
L1D RQ	ACCESS:   16589602	FORWARD:          0	MERGED:    4918955	TO_CACHE:   11664571
L1D WQ	ACCESS:    2196131	FORWARD:       6088	MERGED:      10963	TO_CACHE:    2185168
L1D PQ	ACCESS:    3971385	FORWARD:          0	MERGED:     158242	TO_CACHE:    3813131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44865
L1D Same Page Prefetch Requests: 9209892
L1D ROI Sum of L1D PQ occupancy: 54850617
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937109  HIT:    7935842  MISS:       1267  HIT %:     99.984  MISS %:   0.015963   MPKI: 0.02534
L1I LOAD      ACCESS:    7937109  HIT:    7935842  MISS:       1267  HIT %:     99.984  MISS %:   0.015963   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 238.279 cycles
L1I RQ	ACCESS:   12275113	FORWARD:          0	MERGED:    4337325	TO_CACHE:    7937788

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751069  HIT:    1218315  MISS:     532754  HIT %:    69.5755  MISS %:    30.4245   MPKI: 10.6551
L2C LOAD      ACCESS:      44201  HIT:      18975  MISS:      25226  HIT %:    42.9289  MISS %:    57.0711   MPKI: 0.50452
L2C DATA LOAD MPKI: 0.47918
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155020  HIT:      16810  MISS:     138210  HIT %:    10.8438  MISS %:    89.1562   MPKI: 2.7642
L2C PREFETCH  ACCESS:    1252693  HIT:     887478  MISS:     365215  HIT %:    70.8456  MISS %:    29.1544   MPKI: 7.3043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295970  HIT:     292400  MISS:       3570  HIT %:    98.7938  MISS %:     1.2062   MPKI: 0.0714
L2C LOAD TRANSLATION ACCESS:       1853  HIT:       1541  MISS:        312  HIT %:    83.1624  MISS %:    16.8376   MPKI: 0.00624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1111  MISS:        221  HIT %:    83.4084  MISS %:    16.5916   MPKI: 0.00442
L2C PREFETCH  REQUESTED:    2573623  ISSUED:    2108012  USEFUL:      14333  USELESS:     347595
L2C USEFUL LOAD PREFETCHES:      14333 PREFETCH ISSUED TO LOWER LEVEL:    1569062  ACCURACY: 0.913476
L2C TIMELY PREFETCHES:      14333 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100929 DIFFERENT FILL-ORIGIN LEVEL: 1203817
L2C AVERAGE MISS LATENCY: 121.135 cycles
L2C RQ	ACCESS:     202406	FORWARD:          0	MERGED:          0	TO_CACHE:     202406
L2C WQ	ACCESS:     295970	FORWARD:         15	MERGED:          0	TO_CACHE:     295970
L2C PQ	ACCESS:    2687300	FORWARD:          0	MERGED:     226337	TO_CACHE:    2460948

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 532
L2C Data Evicting Data 525598
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3184  HIT:       3184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3184  HIT:       3184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3184  HIT:       3184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1852  HIT:       1852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3184  HIT:       3182  MISS:          2  HIT %:    99.9372  MISS %:  0.0628141   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1852  HIT:       1850  MISS:          2  HIT %:     99.892  MISS %:   0.107991   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927906  HIT:    1474830  MISS:     453076  HIT %:    76.4991  MISS %:    23.5009   MPKI: 9.06152
LLC LOAD      ACCESS:      25196  HIT:      17283  MISS:       7913  HIT %:    68.5942  MISS %:    31.4058   MPKI: 0.15826
LLC RFO       ACCESS:     138210  HIT:      21280  MISS:     116930  HIT %:    15.3969  MISS %:    84.6031   MPKI: 2.3386
LLC PREFETCH  ACCESS:    1497275  HIT:    1274919  MISS:     222356  HIT %:    85.1493  MISS %:    14.8507   MPKI: 4.44712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266692  HIT:     161319  MISS:     105373  HIT %:    60.4889  MISS %:    39.5111   MPKI: 2.10746
LLC LOAD TRANSLATION ACCESS:        312  HIT:          1  MISS:        311  HIT %:   0.320513  MISS %:    99.6795   MPKI: 0.00622
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        221  HIT:         28  MISS:        193  HIT %:    12.6697  MISS %:    87.3303   MPKI: 0.00386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33015  USELESS:     187986
LLC USEFUL LOAD PREFETCHES:      33015 PREFETCH ISSUED TO LOWER LEVEL:     222512  ACCURACY: 14.8374
LLC TIMELY PREFETCHES:      33015 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186824 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.808 cycles
LLC RQ	ACCESS:     163939	FORWARD:          0	MERGED:          0	TO_CACHE:     163939
LLC WQ	ACCESS:     266692	FORWARD:          2	MERGED:          0	TO_CACHE:     266692
LLC PQ	ACCESS:    1569062	FORWARD:          0	MERGED:       3807	TO_CACHE:    1565253

LLC Dense regions hint to LLC: 0

RAW hits: 25089
Loads Generated: 16614686
Loads sent to L1D: 16589602
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405512
 Critical Calls: 1405512
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1414994
depth 2: 960663
depth 3: 660096
depth 4: 451206
depth 5: 325214
depth 6: 260805
depth 7: 217046
depth 8: 158827
depth 9: 113455
depth 10: 57105
depth 11: 25709
depth 12: 12163
depth 13: 3668
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4660959
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77620
depth 2: 69348
depth 3: 61798
depth 4: 55013
depth 5: 50314
depth 6: 46923
depth 7: 43060
depth 8: 31812
depth 9: 24439
depth 10: 10216
depth 11: 2299
depth 12: 115
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57005
depth 2: 45927
depth 3: 40051
depth 4: 36606
depth 5: 38361
depth 6: 41803
depth 7: 43501
depth 8: 37831
depth 9: 32533
depth 10: 17840
depth 11: 7645
depth 12: 2959
depth 13: 994
depth 14: 5
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
604515
-----------------------------
ST read accesses: 596302
ST write accesses: 7022
PT read accesses: 18440894
PT write accesses: 891835
FILTER read accesses: 3987901
FILTER write accesses: 912247
GHR read accesses: 1309981
GHR write accesses: 216565
GHR counter read accesses: 15573436
GHR counter write accesses: 984763
ST tag read accesses: 236198414
ST tag write accesses: 5333898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104600  ROW_BUFFER_MISS:     243020
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      43323  ROW_BUFFER_MISS:     153623  FULL:       1560

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28162568
0banks busy for write cycles: 26035
1banks busy for read cycles: 5186770
1banks busy for write cycles: 2567663
2banks busy for read cycles: 3145030
2banks busy for write cycles: 1259725
3banks busy for read cycles: 1926438
3banks busy for write cycles: 744817
4banks busy for read cycles: 1283778
4banks busy for write cycles: 540341
5banks busy for read cycles: 858705
5banks busy for write cycles: 389812
6banks busy for read cycles: 564261
6banks busy for write cycles: 282496
7banks busy for read cycles: 541247
7banks busy for write cycles: 371675
8banks busy for read cycles: 1090437
8banks busy for write cycles: 2147887

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.4475
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
