Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3118462 heartbeat IPC: 3.20671 cumulative IPC: 3.20671 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6240895 heartbeat IPC: 3.20263 cumulative IPC: 3.20467 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9384001 heartbeat IPC: 3.18157 cumulative IPC: 3.19693 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12519290 heartbeat IPC: 3.1895 cumulative IPC: 3.19507 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15701277 heartbeat IPC: 3.14269 cumulative IPC: 3.18445 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15701277 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51189517 heartbeat IPC: 0.281783 cumulative IPC: 0.281783 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86766407 heartbeat IPC: 0.281081 cumulative IPC: 0.281432 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123020927 heartbeat IPC: 0.275828 cumulative IPC: 0.279539 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156835087 heartbeat IPC: 0.295734 cumulative IPC: 0.283419 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 193280480 heartbeat IPC: 0.274383 cumulative IPC: 0.281565 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 177579203 cumulative IPC: 0.281565 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281565 instructions: 50000000 cycles: 177579203
ITLB TOTAL     ACCESS:    7795370  HIT:    7761461  MISS:      33909  HIT %:     99.565  MISS %:   0.434989   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795370  HIT:    7761461  MISS:      33909  HIT %:     99.565  MISS %:   0.434989   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.3893 cycles
ITLB RQ	ACCESS:    8959243	FORWARD:          0	MERGED:    1155748	TO_CACHE:    7803495

DTLB TOTAL     ACCESS:   10406900  HIT:   10069600  MISS:     337300  HIT %:    96.7589  MISS %:    3.24112   MPKI: 6.746
DTLB LOAD TRANSLATION ACCESS:   10406900  HIT:   10069600  MISS:     337300  HIT %:    96.7589  MISS %:    3.24112   MPKI: 6.746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.0698 cycles
DTLB RQ	ACCESS:   11491709	FORWARD:          0	MERGED:    1032811	TO_CACHE:   10458898

STLB TOTAL     ACCESS:    3203880  HIT:    2949176  MISS:     254704  HIT %:    92.0501  MISS %:    7.94986   MPKI: 5.09408
STLB LOAD TRANSLATION ACCESS:     371209  HIT:     120737  MISS:     250472  HIT %:    32.5253  MISS %:    67.4747   MPKI: 5.00944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2832671  HIT:    2828439  MISS:       4232  HIT %:    99.8506  MISS %:     0.1494   MPKI: 0.08464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4134  USELESS:         98
STLB USEFUL LOAD PREFETCHES:       4134 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4134 LATE PREFETCHES: 303 DROPPED PREFETCHES: 2798
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.3761 cycles
STLB RQ	ACCESS:    4506180	FORWARD:          0	MERGED:    1298223	TO_CACHE:    3207957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15153648  HIT:   12789546  MISS:    2364102  HIT %:    84.3991  MISS %:    15.6009   MPKI: 47.282
L1D LOAD      ACCESS:    9063670  HIT:    7934281  MISS:    1129389  HIT %:    87.5394  MISS %:    12.4606   MPKI: 22.5878
L1D RFO       ACCESS:    2352485  HIT:    2329922  MISS:      22563  HIT %:    99.0409  MISS %:   0.959113   MPKI: 0.45126
L1D PREFETCH  ACCESS:    3737493  HIT:    2525343  MISS:    1212150  HIT %:    67.5678  MISS %:    32.4322   MPKI: 24.243
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8499247  ISSUED:    8496147  USEFUL:     251915  USELESS:     960190
L1D USEFUL LOAD PREFETCHES:     251915 PREFETCH ISSUED TO LOWER LEVEL:    1289062  ACCURACY: 19.5425
L1D TIMELY PREFETCHES:     251915 LATE PREFETCHES: 76671 DROPPED PREFETCHES: 2798
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1289062 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41317e+06 cycles
L1D RQ	ACCESS:   14681377	FORWARD:          0	MERGED:    5527494	TO_CACHE:    9093921
L1D WQ	ACCESS:    2425925	FORWARD:      60273	MERGED:      28137	TO_CACHE:    2397788
L1D PQ	ACCESS:    4361176	FORWARD:          0	MERGED:     225894	TO_CACHE:    4134971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90885
L1D Same Page Prefetch Requests: 6629071
L1D ROI Sum of L1D PQ occupancy: 54916326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909883  HIT:    8733838  MISS:     176045  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.5209
L1I LOAD      ACCESS:    8909883  HIT:    8733838  MISS:     176045  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.5209
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.9621 cycles
L1I RQ	ACCESS:   15131744	FORWARD:          0	MERGED:    6172501	TO_CACHE:    8959243

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2969775  HIT:     767851  MISS:    2201924  HIT %:    25.8555  MISS %:    74.1445   MPKI: 44.0385
L2C LOAD      ACCESS:    1228760  HIT:     237596  MISS:     991164  HIT %:    19.3362  MISS %:    80.6638   MPKI: 19.8233
L2C DATA LOAD MPKI: 19.0878
L2C INSTRUCTION LOAD MPKI: 0.7355
L2C RFO       ACCESS:      22322  HIT:      13209  MISS:       9113  HIT %:    59.1748  MISS %:    40.8252   MPKI: 0.18226
L2C PREFETCH  ACCESS:    1403215  HIT:     262434  MISS:    1140781  HIT %:    18.7023  MISS %:    81.2977   MPKI: 22.8156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.8156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56784  HIT:      56463  MISS:        321  HIT %:    99.4347  MISS %:     0.5653   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:     251289  HIT:     191463  MISS:      59826  HIT %:    76.1924  MISS %:    23.8076   MPKI: 1.19652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7405  HIT:       6686  MISS:        719  HIT %:    90.2903  MISS %:    9.70966   MPKI: 0.01438
L2C PREFETCH  REQUESTED:    1167918  ISSUED:    1167917  USEFUL:      12055  USELESS:    1126856
L2C USEFUL LOAD PREFETCHES:      12055 PREFETCH ISSUED TO LOWER LEVEL:    1646624  ACCURACY: 0.732104
L2C TIMELY PREFETCHES:      12055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 646 DIFFERENT FILL-ORIGIN LEVEL: 505843
L2C AVERAGE MISS LATENCY: 116.271 cycles
L2C RQ	ACCESS:    1509786	FORWARD:          0	MERGED:          0	TO_CACHE:    1509776
L2C WQ	ACCESS:      56784	FORWARD:         12	MERGED:          0	TO_CACHE:      56784
L2C PQ	ACCESS:    2456972	FORWARD:          0	MERGED:     423713	TO_CACHE:    2033257

L2C Instructions Evicting Data 35304
L2C Translations Evicting Data 57839
L2C Data Evicting Data 2011033
L2C Instructions Evicting Instructions 649
L2C Translations Evicting Instructions 752
L2C Data Evicting Instructions 35369
L2C Instructions Evicting Translations 822
L2C Translations Evicting Translations 1954
L2C Data Evicting Translations 57881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257508  HIT:     257508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250175  HIT:     250175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7333  HIT:       7333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257508  HIT:     257508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250175  HIT:     250175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7333  HIT:       7333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257508  HIT:     257508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250175  HIT:     250175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7333  HIT:       7333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257503  HIT:     256322  MISS:       1181  HIT %:    99.5414  MISS %:   0.458635   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250242  HIT:     249061  MISS:       1181  HIT %:    99.5281  MISS %:   0.471943   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7261  HIT:       7261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690866  HIT:     584449  MISS:    2106417  HIT %:    21.7197  MISS %:    78.2803   MPKI: 42.1283
LLC LOAD      ACCESS:     991164  HIT:     262588  MISS:     728576  HIT %:    26.4929  MISS %:    73.5071   MPKI: 14.5715
LLC RFO       ACCESS:       9113  HIT:       2118  MISS:       6995  HIT %:    23.2415  MISS %:    76.7585   MPKI: 0.1399
LLC PREFETCH  ACCESS:    1609063  HIT:     293111  MISS:    1315952  HIT %:    18.2163  MISS %:    81.7837   MPKI: 26.319
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20981  HIT:      13729  MISS:       7252  HIT %:    65.4354  MISS %:    34.5646   MPKI: 0.14504
LLC LOAD TRANSLATION ACCESS:      59826  HIT:      12787  MISS:      47039  HIT %:    21.3737  MISS %:    78.6263   MPKI: 0.94078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        719  HIT:        116  MISS:        603  HIT %:    16.1335  MISS %:    83.8665   MPKI: 0.01206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42510  USELESS:    1275497
LLC USEFUL LOAD PREFETCHES:      42510 PREFETCH ISSUED TO LOWER LEVEL:    1324698  ACCURACY: 3.20903
LLC TIMELY PREFETCHES:      42510 LATE PREFETCHES: 8746 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 415211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.821 cycles
LLC RQ	ACCESS:    1060822	FORWARD:          0	MERGED:          0	TO_CACHE:    1060822
LLC WQ	ACCESS:      20981	FORWARD:          0	MERGED:          0	TO_CACHE:      20981
LLC PQ	ACCESS:    1646624	FORWARD:          0	MERGED:       7290	TO_CACHE:    1639334

LLC Dense regions hint to LLC: 0

RAW hits: 60681
Loads Generated: 14742059
Loads sent to L1D: 14681377
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3740652
 Critical Calls: 3740652
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2040812
depth 2: 202052
depth 3: 17601
depth 4: 2879
depth 5: 627
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2263981
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4591
depth 2: 390
depth 3: 42
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32404
depth 2: 3999
depth 3: 959
depth 4: 220
depth 5: 52
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65
-----------------------------
ST read accesses: 1759207
ST write accesses: 273077
PT read accesses: 22094122
PT write accesses: 2306644
FILTER read accesses: 5404940
FILTER write accesses: 2233788
GHR read accesses: 2324256
GHR write accesses: 20820
GHR counter read accesses: 16610848
GHR counter write accesses: 2034498
ST tag read accesses: 920967997
ST tag write accesses: 78476607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1447586  ROW_BUFFER_MISS:     651579
 DBUS_CONGESTED:        463
 WQ ROW_BUFFER_HIT:       1046  ROW_BUFFER_MISS:      15337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100068520
0banks busy for write cycles: 13986
1banks busy for read cycles: 30042200
1banks busy for write cycles: 2476469
2banks busy for read cycles: 19335753
2banks busy for write cycles: 247683
3banks busy for read cycles: 11741036
3banks busy for write cycles: 43832
4banks busy for read cycles: 6684655
4banks busy for write cycles: 13047
5banks busy for read cycles: 3858587
5banks busy for write cycles: 2843
6banks busy for read cycles: 1736560
6banks busy for write cycles: 1648
7banks busy for read cycles: 762095
7banks busy for write cycles: 535
8banks busy for read cycles: 549755
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.725
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
