Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851409 heartbeat IPC: 3.50704 cumulative IPC: 3.50704 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698803 heartbeat IPC: 3.51198 cumulative IPC: 3.50951 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537359 heartbeat IPC: 3.52292 cumulative IPC: 3.51397 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383750 heartbeat IPC: 3.51322 cumulative IPC: 3.51378 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14226100 heartbeat IPC: 3.51821 cumulative IPC: 3.51467 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14226100 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29084075 heartbeat IPC: 0.673039 cumulative IPC: 0.673039 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43953665 heartbeat IPC: 0.672514 cumulative IPC: 0.672776 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58755104 heartbeat IPC: 0.67561 cumulative IPC: 0.673718 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73625105 heartbeat IPC: 0.672495 cumulative IPC: 0.673412 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88506524 heartbeat IPC: 0.671979 cumulative IPC: 0.673125 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74280424 cumulative IPC: 0.673125 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673125 instructions: 50000000 cycles: 74280424
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7518749  HIT:    7501266  MISS:      17483  HIT %:    99.7675  MISS %:   0.232525   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7518749  HIT:    7501266  MISS:      17483  HIT %:    99.7675  MISS %:   0.232525   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.57753 cycles
DTLB RQ	ACCESS:    8140185	FORWARD:          0	MERGED:     621396	TO_CACHE:    7518789

STLB TOTAL     ACCESS:    1548097  HIT:    1548038  MISS:         59  HIT %:    99.9962  MISS %: 0.00381113   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1530614  HIT:    1530614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 289.441 cycles
STLB RQ	ACCESS:    7229101	FORWARD:          0	MERGED:    5680989	TO_CACHE:    1548112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14016978  HIT:   12975825  MISS:    1041153  HIT %:    92.5722  MISS %:     7.4278   MPKI: 20.8231
L1D LOAD      ACCESS:    7481369  HIT:    7422247  MISS:      59122  HIT %:    99.2097  MISS %:   0.790256   MPKI: 1.18244
L1D RFO       ACCESS:     655720  HIT:     655610  MISS:        110  HIT %:    99.9832  MISS %:  0.0167755   MPKI: 0.0022
L1D PREFETCH  ACCESS:    5879889  HIT:    4897968  MISS:     981921  HIT %:    83.3003  MISS %:    16.6997   MPKI: 19.6384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18422101  ISSUED:   18421502  USEFUL:     891978  USELESS:      89951
L1D USEFUL LOAD PREFETCHES:     891978 PREFETCH ISSUED TO LOWER LEVEL:    1017105  ACCURACY: 87.6977
L1D TIMELY PREFETCHES:     891978 LATE PREFETCHES: 35175 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017105 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7256e+06 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7267855	TO_CACHE:    7484102
L1D WQ	ACCESS:     656273	FORWARD:         49	MERGED:        190	TO_CACHE:     656083
L1D PQ	ACCESS:   11209884	FORWARD:          0	MERGED:    3998227	TO_CACHE:    7211618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58351
L1D Same Page Prefetch Requests: 22665257
L1D ROI Sum of L1D PQ occupancy: 98683438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1093695  HIT:      56210  MISS:    1037485  HIT %:    5.13946  MISS %:    94.8605   MPKI: 20.7497
L2C LOAD      ACCESS:      23947  HIT:        897  MISS:      23050  HIT %:    3.74577  MISS %:    96.2542   MPKI: 0.461
L2C DATA LOAD MPKI: 0.461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        104  HIT:          0  MISS:        104  HIT %:          0  MISS %:        100   MPKI: 0.00208
L2C PREFETCH  ACCESS:    1069159  HIT:      54883  MISS:    1014276  HIT %:    5.13329  MISS %:    94.8667   MPKI: 20.2855
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2855
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    2002315  ISSUED:    2002314  USEFUL:        901  USELESS:    1013268
L2C USEFUL LOAD PREFETCHES:        901 PREFETCH ISSUED TO LOWER LEVEL:    1610216  ACCURACY: 0.0559552
L2C TIMELY PREFETCHES:        901 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64048 DIFFERENT FILL-ORIGIN LEVEL: 595886
L2C AVERAGE MISS LATENCY: 39.8598 cycles
L2C RQ	ACCESS:      24125	FORWARD:          0	MERGED:          0	TO_CACHE:      24125
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3019415	FORWARD:          0	MERGED:    1323722	TO_CACHE:    1695693

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 56
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1541262  HIT:    1280039  MISS:     261223  HIT %:    83.0514  MISS %:    16.9486   MPKI: 5.22446
LLC LOAD      ACCESS:      22996  HIT:      15911  MISS:       7085  HIT %:    69.1903  MISS %:    30.8097   MPKI: 0.1417
LLC RFO       ACCESS:        104  HIT:         86  MISS:         18  HIT %:    82.6923  MISS %:    17.3077   MPKI: 0.00036
LLC PREFETCH  ACCESS:    1517685  HIT:    1263646  MISS:     254039  HIT %:    83.2614  MISS %:    16.7386   MPKI: 5.08078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        385  MISS:         37  HIT %:    91.2322  MISS %:    8.76777   MPKI: 0.00074
LLC LOAD TRANSLATION ACCESS:         43  HIT:         10  MISS:         33  HIT %:    23.2558  MISS %:    76.7442   MPKI: 0.00066
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          1  MISS:         11  HIT %:    8.33333  MISS %:    91.6667   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1260  USELESS:     252742
LLC USEFUL LOAD PREFETCHES:       1260 PREFETCH ISSUED TO LOWER LEVEL:     254322  ACCURACY: 0.495435
LLC TIMELY PREFETCHES:       1260 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 126209 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9753 cycles
LLC RQ	ACCESS:      23155	FORWARD:          0	MERGED:          0	TO_CACHE:      23155
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:    1610216	FORWARD:          0	MERGED:      55314	TO_CACHE:    1554902

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1521693
 Critical Calls: 1521693
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1928901
depth 2: 1080619
depth 3: 262402
depth 4: 5563
depth 5: 140
depth 6: 10
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3277637
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4770
depth 2: 3115
depth 3: 706
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40884
depth 2: 35599
depth 3: 12772
depth 4: 249
depth 5: 6
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
497
-----------------------------
ST read accesses: 840035
ST write accesses: 16814
PT read accesses: 13822339
PT write accesses: 1258927
FILTER read accesses: 3904104
FILTER write accesses: 1340528
GHR read accesses: 350646
GHR write accesses: 55967
GHR counter read accesses: 12542726
GHR counter write accesses: 1169391
ST tag read accesses: 338094675
ST tag write accesses: 5231694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242852  ROW_BUFFER_MISS:      18334
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        214  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64830076
0banks busy for write cycles: 197
1banks busy for read cycles: 6181599
1banks busy for write cycles: 28183
2banks busy for read cycles: 2013673
2banks busy for write cycles: 2429
3banks busy for read cycles: 693080
3banks busy for write cycles: 303
4banks busy for read cycles: 255977
4banks busy for write cycles: 147
5banks busy for read cycles: 142948
5banks busy for write cycles: 0
6banks busy for read cycles: 73380
6banks busy for write cycles: 0
7banks busy for read cycles: 41867
7banks busy for write cycles: 0
8banks busy for read cycles: 16566
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4037
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
