Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2828512 heartbeat IPC: 3.53543 cumulative IPC: 3.53543 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660494 heartbeat IPC: 3.5311 cumulative IPC: 3.53326 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492863 heartbeat IPC: 3.53061 cumulative IPC: 3.53238 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320395 heartbeat IPC: 3.53665 cumulative IPC: 3.53345 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153273 heartbeat IPC: 3.52998 cumulative IPC: 3.53275 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153274 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30635001 heartbeat IPC: 0.606733 cumulative IPC: 0.606732 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47061885 heartbeat IPC: 0.608758 cumulative IPC: 0.607744 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63503146 heartbeat IPC: 0.608226 cumulative IPC: 0.607904 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80030144 heartbeat IPC: 0.605071 cumulative IPC: 0.607193 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96553350 heartbeat IPC: 0.605209 cumulative IPC: 0.606795 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82400079 cumulative IPC: 0.606796 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606796 instructions: 50000003 cycles: 82400079
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313486  HIT:    8291673  MISS:      21813  HIT %:    99.7376  MISS %:   0.262381   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313486  HIT:    8291673  MISS:      21813  HIT %:    99.7376  MISS %:   0.262381   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.06336 cycles
DTLB RQ	ACCESS:    9340526	FORWARD:          0	MERGED:    1026933	TO_CACHE:    8313593

STLB TOTAL     ACCESS:    1827044  HIT:    1826996  MISS:         48  HIT %:    99.9974  MISS %: 0.00262719   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1805231  HIT:    1805231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.521 cycles
STLB RQ	ACCESS:    8739415	FORWARD:          0	MERGED:    6912368	TO_CACHE:    1827047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16613657  HIT:   15252542  MISS:    1361115  HIT %:    91.8073  MISS %:    8.19275   MPKI: 27.2223
L1D LOAD      ACCESS:    8455589  HIT:    8408343  MISS:      47246  HIT %:    99.4412  MISS %:   0.558755   MPKI: 0.94492
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7273399  HIT:    5959530  MISS:    1313869  HIT %:     81.936  MISS %:     18.064   MPKI: 26.2774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21844833  ISSUED:   21844056  USEFUL:    1207799  USELESS:     106191
L1D USEFUL LOAD PREFETCHES:    1207799 PREFETCH ISSUED TO LOWER LEVEL:    1331711  ACCURACY: 90.6953
L1D TIMELY PREFETCHES:    1207799 LATE PREFETCHES: 17827 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331711 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 728605 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491700	TO_CACHE:    8455855
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126454	FORWARD:          0	MERGED:    4408852	TO_CACHE:    8717602

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75467
L1D Same Page Prefetch Requests: 27098411
L1D ROI Sum of L1D PQ occupancy: 119308428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1483664  HIT:     144717  MISS:    1338947  HIT %:    9.75403  MISS %:     90.246   MPKI: 26.7789
L2C LOAD      ACCESS:      29419  HIT:       3321  MISS:      26098  HIT %:    11.2886  MISS %:    88.7114   MPKI: 0.52196
L2C DATA LOAD MPKI: 0.52196
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1454163  HIT:     141345  MISS:    1312818  HIT %:    9.72002  MISS %:      90.28   MPKI: 26.2564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3293376  ISSUED:    3293367  USEFUL:       2727  USELESS:    1310053
L2C USEFUL LOAD PREFETCHES:       2727 PREFETCH ISSUED TO LOWER LEVEL:    2451990  ACCURACY: 0.111216
L2C TIMELY PREFETCHES:       2727 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111337 DIFFERENT FILL-ORIGIN LEVEL: 1139122
L2C AVERAGE MISS LATENCY: 54.7065 cycles
L2C RQ	ACCESS:      29469	FORWARD:          0	MERGED:          0	TO_CACHE:      29469
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4625067	FORWARD:          0	MERGED:    1999752	TO_CACHE:    2625315

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1338884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2138631  HIT:    1233747  MISS:     904884  HIT %:    57.6886  MISS %:    42.3114   MPKI: 18.0977
LLC LOAD      ACCESS:      26051  HIT:      12674  MISS:      13377  HIT %:    48.6507  MISS %:    51.3493   MPKI: 0.26754
LLC PREFETCH  ACCESS:    2112522  HIT:    1221034  MISS:     891488  HIT %:    57.7998  MISS %:    42.2002   MPKI: 17.8298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:         11  MISS:         18  HIT %:     37.931  MISS %:     62.069   MPKI: 0.00036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6230  USELESS:     885045
LLC USEFUL LOAD PREFETCHES:       6230 PREFETCH ISSUED TO LOWER LEVEL:     891622  ACCURACY: 0.698727
LLC TIMELY PREFETCHES:       6230 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 505739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.3606 cycles
LLC RQ	ACCESS:      26082	FORWARD:          0	MERGED:          0	TO_CACHE:      26082
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2451990	FORWARD:          0	MERGED:     103867	TO_CACHE:    2348123

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1957113
 Critical Calls: 1957113
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2523708
depth 2: 1408956
depth 3: 678493
depth 4: 310845
depth 5: 50056
depth 6: 5359
depth 7: 391
depth 8: 8
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4977819
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7141
depth 2: 4707
depth 3: 2659
depth 4: 1204
depth 5: 227
depth 6: 25
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54159
depth 2: 51086
depth 3: 41478
depth 4: 29419
depth 5: 9612
depth 6: 1628
depth 7: 212
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
635
-----------------------------
ST read accesses: 1063009
ST write accesses: 21104
PT read accesses: 21201901
PT write accesses: 1593390
FILTER read accesses: 5730792
FILTER write accesses: 2010954
GHR read accesses: 833380
GHR write accesses: 144068
GHR counter read accesses: 18751058
GHR counter write accesses: 1763365
ST tag read accesses: 427757479
ST tag write accesses: 6629042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     867149  ROW_BUFFER_MISS:      37735
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64696175
0banks busy for write cycles: 5
1banks busy for read cycles: 5722256
1banks busy for write cycles: 750
2banks busy for read cycles: 3991193
2banks busy for write cycles: 0
3banks busy for read cycles: 2553970
3banks busy for write cycles: 0
4banks busy for read cycles: 2304674
4banks busy for write cycles: 0
5banks busy for read cycles: 1537991
5banks busy for write cycles: 0
6banks busy for read cycles: 833218
6banks busy for write cycles: 0
7banks busy for read cycles: 335540
7banks busy for write cycles: 0
8banks busy for read cycles: 424308
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2332
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
