Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657111 heartbeat IPC: 3.76349 cumulative IPC: 3.76349 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392502 heartbeat IPC: 3.65578 cumulative IPC: 3.70885 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127093 heartbeat IPC: 3.65685 cumulative IPC: 3.69136 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862190 heartbeat IPC: 3.65618 cumulative IPC: 3.6825 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596213 heartbeat IPC: 3.65761 cumulative IPC: 3.67749 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596213 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26246296 heartbeat IPC: 0.790508 cumulative IPC: 0.790508 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38834332 heartbeat IPC: 0.794405 cumulative IPC: 0.792452 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51375114 heartbeat IPC: 0.797398 cumulative IPC: 0.794094 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66183071 heartbeat IPC: 0.675313 cumulative IPC: 0.760646 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77825189 heartbeat IPC: 0.85895 cumulative IPC: 0.778465 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64228978 cumulative IPC: 0.778465 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778465 instructions: 50000000 cycles: 64228978
ITLB TOTAL     ACCESS:    7084927  HIT:    7084892  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084927  HIT:    7084892  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.371 cycles
ITLB RQ	ACCESS:    9001243	FORWARD:          0	MERGED:    1916310	TO_CACHE:    7084933

DTLB TOTAL     ACCESS:    8345841  HIT:    8209329  MISS:     136512  HIT %:    98.3643  MISS %:    1.63569   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8345841  HIT:    8209329  MISS:     136512  HIT %:    98.3643  MISS %:    1.63569   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8437 cycles
DTLB RQ	ACCESS:   10797991	FORWARD:          0	MERGED:    2421437	TO_CACHE:    8376554

STLB TOTAL     ACCESS:    1535093  HIT:    1532999  MISS:       2094  HIT %:    99.8636  MISS %:   0.136409   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134458  MISS:       2089  HIT %:    98.4701  MISS %:    1.52988   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398546  HIT:    1398541  MISS:          5  HIT %:    99.9996  MISS %: 0.000357514   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 16 DROPPED PREFETCHES: 366
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.403 cycles
STLB RQ	ACCESS:    2964788	FORWARD:          0	MERGED:    1429306	TO_CACHE:    1535482

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13226922  HIT:   12803601  MISS:     423321  HIT %:    96.7996  MISS %:    3.20045   MPKI: 8.46642
L1D LOAD      ACCESS:    5903567  HIT:    5793046  MISS:     110521  HIT %:    98.1279  MISS %:    1.87211   MPKI: 2.21042
L1D RFO       ACCESS:    4600787  HIT:    4508860  MISS:      91927  HIT %:    98.0019  MISS %:    1.99807   MPKI: 1.83854
L1D PREFETCH  ACCESS:    2722568  HIT:    2501695  MISS:     220873  HIT %:    91.8873  MISS %:    8.11267   MPKI: 4.41746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6652200  ISSUED:    6595030  USEFUL:     123589  USELESS:      97631
L1D USEFUL LOAD PREFETCHES:     123589 PREFETCH ISSUED TO LOWER LEVEL:     245212  ACCURACY: 50.4009
L1D TIMELY PREFETCHES:     123589 LATE PREFETCHES: 24319 DROPPED PREFETCHES: 366
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245212 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.42632e+06 cycles
L1D RQ	ACCESS:   11896966	FORWARD:          0	MERGED:    5954051	TO_CACHE:    5928201
L1D WQ	ACCESS:    4881579	FORWARD:      15859	MERGED:      11789	TO_CACHE:    4869790
L1D PQ	ACCESS:    3766789	FORWARD:          0	MERGED:     937403	TO_CACHE:    2828241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39199
L1D Same Page Prefetch Requests: 9070369
L1D ROI Sum of L1D PQ occupancy: 41190371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971064  HIT:    8900530  MISS:      70534  HIT %:    99.2138  MISS %:   0.786239   MPKI: 1.41068
L1I LOAD      ACCESS:    8971064  HIT:    8900530  MISS:      70534  HIT %:    99.2138  MISS %:   0.786239   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1978 cycles
L1I RQ	ACCESS:   11618410	FORWARD:          0	MERGED:    2617167	TO_CACHE:    9001243

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     669076  HIT:     484104  MISS:     184972  HIT %:    72.3541  MISS %:    27.6459   MPKI: 3.69944
L2C LOAD      ACCESS:     156736  HIT:     140634  MISS:      16102  HIT %:    89.7267  MISS %:    10.2733   MPKI: 0.32204
L2C DATA LOAD MPKI: 0.26122
L2C INSTRUCTION LOAD MPKI: 0.06082
L2C RFO       ACCESS:      91842  HIT:      40998  MISS:      50844  HIT %:    44.6397  MISS %:    55.3603   MPKI: 1.01688
L2C PREFETCH  ACCESS:     303116  HIT:     186604  MISS:     116512  HIT %:    61.5619  MISS %:    38.4381   MPKI: 2.33024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114906  HIT:     113771  MISS:       1135  HIT %:    99.0122  MISS %:   0.987764   MPKI: 0.0227
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1749  MISS:        340  HIT %:    83.7243  MISS %:    16.2757   MPKI: 0.0068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        387  HIT:        348  MISS:         39  HIT %:    89.9225  MISS %:    10.0775   MPKI: 0.00078
L2C PREFETCH  REQUESTED:     293431  ISSUED:     293431  USEFUL:      11777  USELESS:     106178
L2C USEFUL LOAD PREFETCHES:      11777 PREFETCH ISSUED TO LOWER LEVEL:     268661  ACCURACY: 4.38359
L2C TIMELY PREFETCHES:      11777 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10017 DIFFERENT FILL-ORIGIN LEVEL: 152128
L2C AVERAGE MISS LATENCY: 187.579 cycles
L2C RQ	ACCESS:     251123	FORWARD:          0	MERGED:          0	TO_CACHE:     251057
L2C WQ	ACCESS:     114906	FORWARD:         67	MERGED:          0	TO_CACHE:     114906
L2C PQ	ACCESS:     538643	FORWARD:          0	MERGED:      78073	TO_CACHE:     460569

L2C Instructions Evicting Data 2789
L2C Translations Evicting Data 364
L2C Data Evicting Data 176538
L2C Instructions Evicting Instructions 235
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 3502
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2476  HIT:       2476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        387  HIT:        387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2476  HIT:       2476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        387  HIT:        387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2476  HIT:       2476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        387  HIT:        387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2476  HIT:       2471  MISS:          5  HIT %:    99.7981  MISS %:   0.201939   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        387  HIT:        387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     372848  HIT:     178664  MISS:     194184  HIT %:    47.9187  MISS %:    52.0813   MPKI: 3.88368
LLC LOAD      ACCESS:      16081  HIT:       5703  MISS:      10378  HIT %:    35.4642  MISS %:    64.5358   MPKI: 0.20756
LLC RFO       ACCESS:      50844  HIT:        461  MISS:      50383  HIT %:   0.906695  MISS %:    99.0933   MPKI: 1.00766
LLC PREFETCH  ACCESS:     236653  HIT:     129988  MISS:     106665  HIT %:    54.9277  MISS %:    45.0723   MPKI: 2.1333
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68891  HIT:      42480  MISS:      26411  HIT %:    61.6626  MISS %:    38.3374   MPKI: 0.52822
LLC LOAD TRANSLATION ACCESS:        340  HIT:         19  MISS:        321  HIT %:    5.58824  MISS %:    94.4118   MPKI: 0.00642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         13  MISS:         26  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3128  USELESS:     107139
LLC USEFUL LOAD PREFETCHES:       3128 PREFETCH ISSUED TO LOWER LEVEL:     107955  ACCURACY: 2.8975
LLC TIMELY PREFETCHES:       3128 LATE PREFETCHES: 1290 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44607 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.064 cycles
LLC RQ	ACCESS:      67306	FORWARD:          0	MERGED:          0	TO_CACHE:      67306
LLC WQ	ACCESS:      68892	FORWARD:          0	MERGED:          0	TO_CACHE:      68892
LLC PQ	ACCESS:     268661	FORWARD:          0	MERGED:       3635	TO_CACHE:     265026

LLC Dense regions hint to LLC: 0

RAW hits: 73824
Loads Generated: 11970794
Loads sent to L1D: 11896966
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 706080
 Critical Calls: 706080
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 222373
depth 2: 46985
depth 3: 23583
depth 4: 18025
depth 5: 15401
depth 6: 13696
depth 7: 12126
depth 8: 10091
depth 9: 7878
depth 10: 5651
depth 11: 3530
depth 12: 1989
depth 13: 766
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 382094
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1889
depth 2: 516
depth 3: 343
depth 4: 165
depth 5: 79
depth 6: 57
depth 7: 50
depth 8: 45
depth 9: 23
depth 10: 21
depth 11: 12
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24519
depth 2: 1630
depth 3: 1426
depth 4: 1439
depth 5: 1501
depth 6: 1529
depth 7: 1626
depth 8: 1560
depth 9: 1392
depth 10: 1104
depth 11: 886
depth 12: 626
depth 13: 267
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
793
-----------------------------
ST read accesses: 316788
ST write accesses: 2158
PT read accesses: 4181219
PT write accesses: 440613
FILTER read accesses: 799577
FILTER write accesses: 210142
GHR read accesses: 180570
GHR write accesses: 28127
GHR counter read accesses: 3121236
GHR counter write accesses: 342276
ST tag read accesses: 124173509
ST tag write accesses: 5335174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67595  ROW_BUFFER_MISS:     100170
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      11348  ROW_BUFFER_MISS:      53192  FULL:       1231

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53290801
0banks busy for write cycles: 12979
1banks busy for read cycles: 3839680
1banks busy for write cycles: 1535762
2banks busy for read cycles: 1503572
2banks busy for write cycles: 398888
3banks busy for read cycles: 768010
3banks busy for write cycles: 184706
4banks busy for read cycles: 419089
4banks busy for write cycles: 97501
5banks busy for read cycles: 235429
5banks busy for write cycles: 53653
6banks busy for read cycles: 185793
6banks busy for write cycles: 35958
7banks busy for read cycles: 192863
7banks busy for write cycles: 74444
8banks busy for read cycles: 559418
8banks busy for write cycles: 840433

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3713
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
