Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949950 heartbeat IPC: 3.38989 cumulative IPC: 3.38989 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888190 heartbeat IPC: 3.4034 cumulative IPC: 3.39663 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810931 heartbeat IPC: 3.42145 cumulative IPC: 3.40486 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11750651 heartbeat IPC: 3.40168 cumulative IPC: 3.40407 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14685648 heartbeat IPC: 3.40716 cumulative IPC: 3.40468 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14685648 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29558727 heartbeat IPC: 0.672356 cumulative IPC: 0.672356 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44116870 heartbeat IPC: 0.686901 cumulative IPC: 0.67955 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58906181 heartbeat IPC: 0.676164 cumulative IPC: 0.678418 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73554078 heartbeat IPC: 0.682692 cumulative IPC: 0.679481 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88468628 heartbeat IPC: 0.670486 cumulative IPC: 0.677663 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73782985 cumulative IPC: 0.677663 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677663 instructions: 50000000 cycles: 73782985
ITLB TOTAL     ACCESS:    7670610  HIT:    7670610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670610  HIT:    7670610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211229	FORWARD:          0	MERGED:    1540620	TO_CACHE:    7670609

DTLB TOTAL     ACCESS:    8232827  HIT:    8217085  MISS:      15742  HIT %:    99.8088  MISS %:    0.19121   MPKI: 0.31484
DTLB LOAD TRANSLATION ACCESS:    8232827  HIT:    8217085  MISS:      15742  HIT %:    99.8088  MISS %:    0.19121   MPKI: 0.31484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7059 cycles
DTLB RQ	ACCESS:    9226510	FORWARD:          0	MERGED:     990878	TO_CACHE:    8235632

STLB TOTAL     ACCESS:    1180682  HIT:    1179917  MISS:        765  HIT %:    99.9352  MISS %:  0.0647931   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15742  HIT:      14978  MISS:        764  HIT %:    95.1467  MISS %:    4.85326   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1164940  HIT:    1164939  MISS:          1  HIT %:    99.9999  MISS %: 8.58413e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 30 DROPPED PREFETCHES: 167
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.501 cycles
STLB RQ	ACCESS:    4199791	FORWARD:          0	MERGED:    3018909	TO_CACHE:    1180882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286284  HIT:   11357648  MISS:     928636  HIT %:    92.4417  MISS %:    7.55831   MPKI: 18.5727
L1D LOAD      ACCESS:    5957197  HIT:    5908535  MISS:      48662  HIT %:    99.1831  MISS %:   0.816861   MPKI: 0.97324
L1D RFO       ACCESS:    2360991  HIT:    2080914  MISS:     280077  HIT %:    88.1373  MISS %:    11.8627   MPKI: 5.60154
L1D PREFETCH  ACCESS:    3968096  HIT:    3368199  MISS:     599897  HIT %:     84.882  MISS %:     15.118   MPKI: 11.9979
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8824755  ISSUED:    8821988  USEFUL:     580874  USELESS:      19011
L1D USEFUL LOAD PREFETCHES:     580874 PREFETCH ISSUED TO LOWER LEVEL:     636366  ACCURACY: 91.2799
L1D TIMELY PREFETCHES:     580874 LATE PREFETCHES: 34978 DROPPED PREFETCHES: 167
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.85156e+06 cycles
L1D RQ	ACCESS:    8052255	FORWARD:          0	MERGED:    2065689	TO_CACHE:    5985645
L1D WQ	ACCESS:    3329301	FORWARD:        947	MERGED:      88436	TO_CACHE:    3240865
L1D PQ	ACCESS:    4637939	FORWARD:          0	MERGED:     453864	TO_CACHE:    4184049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 34042
L1D Same Page Prefetch Requests: 9316613
L1D ROI Sum of L1D PQ occupancy: 57603159
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210545  HIT:    9209322  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132783   MPKI: 0.02446
L1I LOAD      ACCESS:    9210545  HIT:    9209322  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132783   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.895 cycles
L1I RQ	ACCESS:   12545385	FORWARD:          0	MERGED:    3334156	TO_CACHE:    9211229

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3355037  HIT:    2780056  MISS:     574981  HIT %:    82.8622  MISS %:    17.1378   MPKI: 11.4996
L2C LOAD      ACCESS:      14907  HIT:       5905  MISS:       9002  HIT %:    39.6123  MISS %:    60.3877   MPKI: 0.18004
L2C DATA LOAD MPKI: 0.15558
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280040  HIT:      15622  MISS:     264418  HIT %:    5.57849  MISS %:    94.4215   MPKI: 5.28836
L2C PREFETCH  ACCESS:    2670089  HIT:    2375617  MISS:     294472  HIT %:    88.9715  MISS %:    11.0285   MPKI: 5.88944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.88944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389039  HIT:     382087  MISS:       6952  HIT %:     98.213  MISS %:    1.78697   MPKI: 0.13904
L2C LOAD TRANSLATION ACCESS:        764  HIT:        658  MISS:        106  HIT %:    86.1257  MISS %:    13.8743   MPKI: 0.00212
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        198  HIT:        167  MISS:         31  HIT %:    84.3434  MISS %:    15.6566   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    3241984  ISSUED:    3153087  USEFUL:       9605  USELESS:     285634
L2C USEFUL LOAD PREFETCHES:       9605 PREFETCH ISSUED TO LOWER LEVEL:    1133641  ACCURACY: 0.84727
L2C TIMELY PREFETCHES:       9605 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65729 DIFFERENT FILL-ORIGIN LEVEL: 839140
L2C AVERAGE MISS LATENCY: 90.7303 cycles
L2C RQ	ACCESS:     295909	FORWARD:          0	MERGED:          0	TO_CACHE:     295909
L2C WQ	ACCESS:     389039	FORWARD:          0	MERGED:          0	TO_CACHE:     389039
L2C PQ	ACCESS:    3787999	FORWARD:          0	MERGED:     267703	TO_CACHE:    3520296

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 136
L2C Data Evicting Data 565319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1217
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        962  HIT:        962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        962  HIT:        962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        962  HIT:        962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        962  HIT:        960  MISS:          2  HIT %:    99.7921  MISS %:     0.2079   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        198  HIT:        198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1606930  HIT:    1328139  MISS:     278791  HIT %:    82.6507  MISS %:    17.3493   MPKI: 5.57582
LLC LOAD      ACCESS:       8973  HIT:       4356  MISS:       4617  HIT %:    48.5456  MISS %:    51.4544   MPKI: 0.09234
LLC RFO       ACCESS:     264418  HIT:     165675  MISS:      98743  HIT %:    62.6565  MISS %:    37.3435   MPKI: 1.97486
LLC PREFETCH  ACCESS:    1032705  HIT:     918093  MISS:     114612  HIT %:    88.9018  MISS %:    11.0982   MPKI: 2.29224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300697  HIT:     240012  MISS:      60685  HIT %:    79.8186  MISS %:    20.1814   MPKI: 1.2137
LLC LOAD TRANSLATION ACCESS:        106  HIT:          3  MISS:        103  HIT %:    2.83019  MISS %:    97.1698   MPKI: 0.00206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32395  USELESS:      86142
LLC USEFUL LOAD PREFETCHES:      32395 PREFETCH ISSUED TO LOWER LEVEL:     115146  ACCURACY: 28.1338
LLC TIMELY PREFETCHES:      32395 LATE PREFETCHES: 534 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87119 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.419 cycles
LLC RQ	ACCESS:     273528	FORWARD:          0	MERGED:          0	TO_CACHE:     273528
LLC WQ	ACCESS:     300697	FORWARD:         10	MERGED:          0	TO_CACHE:     300697
LLC PQ	ACCESS:    1133641	FORWARD:          0	MERGED:      14540	TO_CACHE:    1119091

LLC Dense regions hint to LLC: 0

RAW hits: 10794
Loads Generated: 8063050
Loads sent to L1D: 8052255
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1201799
 Critical Calls: 1201799
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1201495
depth 2: 1093650
depth 3: 923221
depth 4: 716940
depth 5: 539113
depth 6: 403666
depth 7: 314598
depth 8: 249639
depth 9: 187121
depth 10: 142506
depth 11: 102539
depth 12: 66074
depth 13: 33483
depth 14: 5510
depth 15: 5077
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5984632
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15162
depth 2: 13918
depth 3: 12810
depth 4: 10812
depth 5: 8672
depth 6: 6926
depth 7: 5731
depth 8: 4742
depth 9: 3780
depth 10: 2792
depth 11: 1918
depth 12: 1184
depth 13: 602
depth 14: 91
depth 15: 86
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23775
depth 2: 37945
depth 3: 47920
depth 4: 51288
depth 5: 50029
depth 6: 46400
depth 7: 42724
depth 8: 39365
depth 9: 33721
depth 10: 28717
depth 11: 23109
depth 12: 16441
depth 13: 9217
depth 14: 1680
depth 15: 1792
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
101357
-----------------------------
ST read accesses: 601242
ST write accesses: 7147
PT read accesses: 20851381
PT write accesses: 899220
FILTER read accesses: 4473019
FILTER write accesses: 1069351
GHR read accesses: 1485062
GHR write accesses: 251887
GHR counter read accesses: 17741562
GHR counter write accesses: 1109014
ST tag read accesses: 237331582
ST tag write accesses: 3778373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52610  ROW_BUFFER_MISS:     165177
 DBUS_CONGESTED:        604
 WQ ROW_BUFFER_HIT:      40579  ROW_BUFFER_MISS:     122999  FULL:       1282

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54434708
0banks busy for write cycles: 19730
1banks busy for read cycles: 6701992
1banks busy for write cycles: 2692963
2banks busy for read cycles: 2100911
2banks busy for write cycles: 804232
3banks busy for read cycles: 893488
3banks busy for write cycles: 413319
4banks busy for read cycles: 565102
4banks busy for write cycles: 284748
5banks busy for read cycles: 375381
5banks busy for write cycles: 244348
6banks busy for read cycles: 323557
6banks busy for write cycles: 234901
7banks busy for read cycles: 337623
7banks busy for write cycles: 359771
8banks busy for read cycles: 758575
8banks busy for write cycles: 2237637

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.67828
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
