Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997231 heartbeat IPC: 3.33641 cumulative IPC: 3.33641 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994803 heartbeat IPC: 3.33603 cumulative IPC: 3.33622 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992568 heartbeat IPC: 3.33582 cumulative IPC: 3.33609 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990274 heartbeat IPC: 3.33588 cumulative IPC: 3.33604 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14990077 heartbeat IPC: 3.33355 cumulative IPC: 3.33554 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14990077 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27621287 heartbeat IPC: 0.79169 cumulative IPC: 0.79169 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40089342 heartbeat IPC: 0.80205 cumulative IPC: 0.796836 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52382623 heartbeat IPC: 0.813452 cumulative IPC: 0.802299 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66528030 heartbeat IPC: 0.706943 cumulative IPC: 0.776127 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78815350 heartbeat IPC: 0.813847 cumulative IPC: 0.783389 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63825279 cumulative IPC: 0.783389 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783389 instructions: 50000003 cycles: 63825279
ITLB TOTAL     ACCESS:    8478755  HIT:    8477403  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159457   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8478755  HIT:    8477403  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159457   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.324 cycles
ITLB RQ	ACCESS:    9647202	FORWARD:          0	MERGED:    1168036	TO_CACHE:    8479166

DTLB TOTAL     ACCESS:   10675554  HIT:   10647789  MISS:      27765  HIT %:    99.7399  MISS %:    0.26008   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10675554  HIT:   10647789  MISS:      27765  HIT %:    99.7399  MISS %:    0.26008   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.379 cycles
DTLB RQ	ACCESS:   11512333	FORWARD:          0	MERGED:     830355	TO_CACHE:   10681978

STLB TOTAL     ACCESS:    1554000  HIT:    1551778  MISS:       2222  HIT %:     99.857  MISS %:   0.142986   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26896  MISS:       2221  HIT %:    92.3722  MISS %:    7.62785   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1524883  HIT:    1524882  MISS:          1  HIT %:    99.9999  MISS %: 6.55788e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 424 DROPPED PREFETCHES: 834
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.255 cycles
STLB RQ	ACCESS:    5228414	FORWARD:          0	MERGED:    3673154	TO_CACHE:    1555260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16183454  HIT:   15256825  MISS:     926629  HIT %:    94.2742  MISS %:    5.72578   MPKI: 18.5326
L1D LOAD      ACCESS:    7839408  HIT:    7778117  MISS:      61291  HIT %:    99.2182  MISS %:   0.781832   MPKI: 1.22582
L1D RFO       ACCESS:    3193015  HIT:    2902294  MISS:     290721  HIT %:    90.8951  MISS %:    9.10491   MPKI: 5.81442
L1D PREFETCH  ACCESS:    5151031  HIT:    4576414  MISS:     574617  HIT %:    88.8446  MISS %:    11.1554   MPKI: 11.4923
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10580615  ISSUED:   10559349  USEFUL:     483417  USELESS:      91196
L1D USEFUL LOAD PREFETCHES:     483417 PREFETCH ISSUED TO LOWER LEVEL:     583239  ACCURACY: 82.8849
L1D TIMELY PREFETCHES:     483417 LATE PREFETCHES: 6080 DROPPED PREFETCHES: 834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583239 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288351 cycles
L1D RQ	ACCESS:   10676571	FORWARD:          0	MERGED:    2796548	TO_CACHE:    7852194
L1D WQ	ACCESS:    3740433	FORWARD:      28288	MERGED:      80294	TO_CACHE:    3660139
L1D PQ	ACCESS:    5360052	FORWARD:          0	MERGED:     160296	TO_CACHE:    5199297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53396
L1D Same Page Prefetch Requests: 11684822
L1D ROI Sum of L1D PQ occupancy: 73425852
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637603  HIT:    9612805  MISS:      24798  HIT %:    99.7427  MISS %:   0.257305   MPKI: 0.49596
L1I LOAD      ACCESS:    9637603  HIT:    9612805  MISS:      24798  HIT %:    99.7427  MISS %:   0.257305   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 55.5072 cycles
L1I RQ	ACCESS:   14417012	FORWARD:          0	MERGED:    4769810	TO_CACHE:    9647202

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2420910  HIT:    2081669  MISS:     339241  HIT %:     85.987  MISS %:     14.013   MPKI: 6.78482
L2C LOAD      ACCESS:      80009  HIT:      41326  MISS:      38683  HIT %:    51.6517  MISS %:    48.3483   MPKI: 0.77366
L2C DATA LOAD MPKI: 0.28426
L2C INSTRUCTION LOAD MPKI: 0.4894
L2C RFO       ACCESS:     290575  HIT:     215604  MISS:      74971  HIT %:    74.1991  MISS %:    25.8009   MPKI: 1.49942
L2C PREFETCH  ACCESS:    1659197  HIT:    1438238  MISS:     220959  HIT %:    86.6828  MISS %:    13.3172   MPKI: 4.41918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.41918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386983  HIT:     383663  MISS:       3320  HIT %:    99.1421  MISS %:   0.857919   MPKI: 0.0664
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1969  MISS:        568  HIT %:    77.6114  MISS %:    22.3886   MPKI: 0.01136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1609  HIT:        869  MISS:        740  HIT %:    54.0087  MISS %:    45.9913   MPKI: 0.0148
L2C PREFETCH  REQUESTED:    2040145  ISSUED:    1997626  USEFUL:      10026  USELESS:     209998
L2C USEFUL LOAD PREFETCHES:      10026 PREFETCH ISSUED TO LOWER LEVEL:     956158  ACCURACY: 1.04857
L2C TIMELY PREFETCHES:      10026 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66139 DIFFERENT FILL-ORIGIN LEVEL: 735196
L2C AVERAGE MISS LATENCY: 66.752 cycles
L2C RQ	ACCESS:     374861	FORWARD:          0	MERGED:          0	TO_CACHE:     374730
L2C WQ	ACCESS:     386983	FORWARD:        212	MERGED:          0	TO_CACHE:     386983
L2C PQ	ACCESS:    2578338	FORWARD:          0	MERGED:     177677	TO_CACHE:    2400580

L2C Instructions Evicting Data 21780
L2C Translations Evicting Data 1155
L2C Data Evicting Data 286739
L2C Instructions Evicting Instructions 2580
L2C Translations Evicting Instructions 141
L2C Data Evicting Instructions 22196
L2C Instructions Evicting Translations 110
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3126  HIT:       2787  MISS:        339  HIT %:    89.1555  MISS %:    10.8445   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        907  HIT:        907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1120657  HIT:     933434  MISS:     187223  HIT %:    83.2935  MISS %:    16.7065   MPKI: 3.74446
LLC LOAD      ACCESS:      38680  HIT:      33881  MISS:       4799  HIT %:    87.5931  MISS %:    12.4069   MPKI: 0.09598
LLC RFO       ACCESS:      74971  HIT:      32349  MISS:      42622  HIT %:    43.1487  MISS %:    56.8513   MPKI: 0.85244
LLC PREFETCH  ACCESS:     877995  HIT:     747788  MISS:     130207  HIT %:      85.17  MISS %:      14.83   MPKI: 2.60414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127703  HIT:     119129  MISS:       8574  HIT %:     93.286  MISS %:    6.71402   MPKI: 0.17148
LLC LOAD TRANSLATION ACCESS:        568  HIT:        121  MISS:        447  HIT %:    21.3028  MISS %:    78.6972   MPKI: 0.00894
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        740  HIT:        166  MISS:        574  HIT %:    22.4324  MISS %:    77.5676   MPKI: 0.01148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2861  USELESS:     139266
LLC USEFUL LOAD PREFETCHES:       2861 PREFETCH ISSUED TO LOWER LEVEL:     130240  ACCURACY: 2.19671
LLC TIMELY PREFETCHES:       2861 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112635 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.854 cycles
LLC RQ	ACCESS:     114959	FORWARD:          0	MERGED:          0	TO_CACHE:     114959
LLC WQ	ACCESS:     127703	FORWARD:          0	MERGED:          0	TO_CACHE:     127703
LLC PQ	ACCESS:     956158	FORWARD:          0	MERGED:       1938	TO_CACHE:     954220

LLC Dense regions hint to LLC: 0

RAW hits: 114719
Loads Generated: 10791290
Loads sent to L1D: 10676571
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1419347
 Critical Calls: 1419347
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1266271
depth 2: 962317
depth 3: 789668
depth 4: 621458
depth 5: 487703
depth 6: 333154
depth 7: 147722
depth 8: 59556
depth 9: 15136
depth 10: 4787
depth 11: 1226
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4689004
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 125278
depth 2: 110453
depth 3: 98969
depth 4: 85237
depth 5: 70718
depth 6: 54494
depth 7: 33022
depth 8: 18596
depth 9: 8066
depth 10: 2387
depth 11: 581
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37272
depth 2: 35464
depth 3: 44387
depth 4: 48473
depth 5: 50175
depth 6: 43627
depth 7: 23630
depth 8: 11764
depth 9: 4112
depth 10: 1477
depth 11: 409
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96781
-----------------------------
ST read accesses: 589658
ST write accesses: 9459
PT read accesses: 16226815
PT write accesses: 865998
FILTER read accesses: 3348435
FILTER write accesses: 637895
GHR read accesses: 870319
GHR write accesses: 137019
GHR counter read accesses: 13686222
GHR counter write accesses: 900738
ST tag read accesses: 234902670
ST tag write accesses: 6477287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75068  ROW_BUFFER_MISS:     103577
 DBUS_CONGESTED:        821
 WQ ROW_BUFFER_HIT:      15767  ROW_BUFFER_MISS:      46706  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51204013
0banks busy for write cycles: 8814
1banks busy for read cycles: 4250178
1banks busy for write cycles: 1094794
2banks busy for read cycles: 2572658
2banks busy for write cycles: 532674
3banks busy for read cycles: 1070998
3banks busy for write cycles: 358724
4banks busy for read cycles: 555021
4banks busy for write cycles: 267377
5banks busy for read cycles: 276626
5banks busy for write cycles: 224449
6banks busy for read cycles: 178605
6banks busy for write cycles: 182044
7banks busy for read cycles: 128045
7banks busy for write cycles: 224244
8banks busy for read cycles: 148319
8banks busy for write cycles: 547697

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.577
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
