Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902771 heartbeat IPC: 3.44498 cumulative IPC: 3.44498 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805401 heartbeat IPC: 3.44515 cumulative IPC: 3.44507 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708068 heartbeat IPC: 3.44511 cumulative IPC: 3.44508 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610737 heartbeat IPC: 3.44511 cumulative IPC: 3.44509 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513376 heartbeat IPC: 3.44514 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513376 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24482946 heartbeat IPC: 1.00305 cumulative IPC: 1.00305 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34453423 heartbeat IPC: 1.00296 cumulative IPC: 1.00301 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44425319 heartbeat IPC: 1.00282 cumulative IPC: 1.00294 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54392982 heartbeat IPC: 1.00324 cumulative IPC: 1.00302 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64365013 heartbeat IPC: 1.0028 cumulative IPC: 1.00298 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49851638 cumulative IPC: 1.00298 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00298 instructions: 50000003 cycles: 49851638
ITLB TOTAL     ACCESS:    7017887  HIT:    7017887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017887  HIT:    7017887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772947	FORWARD:          0	MERGED:    1755061	TO_CACHE:    7017886

DTLB TOTAL     ACCESS:    8127933  HIT:    8116086  MISS:      11847  HIT %:    99.8542  MISS %:   0.145757   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    8127933  HIT:    8116086  MISS:      11847  HIT %:    99.8542  MISS %:   0.145757   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.17 cycles
DTLB RQ	ACCESS:   12582132	FORWARD:          0	MERGED:    4453394	TO_CACHE:    8128738

STLB TOTAL     ACCESS:    1430336  HIT:    1423478  MISS:       6858  HIT %:    99.5205  MISS %:   0.479468   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418489  HIT:    1418489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1330 DROPPED PREFETCHES: 11505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.976 cycles
STLB RQ	ACCESS:    6859843	FORWARD:          0	MERGED:    5416481	TO_CACHE:    1443362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19177850  HIT:   18513768  MISS:     664082  HIT %:    96.5372  MISS %:    3.46276   MPKI: 13.2816
L1D LOAD      ACCESS:    9057567  HIT:    9042331  MISS:      15236  HIT %:    99.8318  MISS %:   0.168213   MPKI: 0.30472
L1D RFO       ACCESS:    3508876  HIT:    3508113  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6611407  HIT:    5963324  MISS:     648083  HIT %:    90.1975  MISS %:     9.8025   MPKI: 12.9617
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14090112  ISSUED:   14090112  USEFUL:     645677  USELESS:       2411
L1D USEFUL LOAD PREFETCHES:     645677 PREFETCH ISSUED TO LOWER LEVEL:     654765  ACCURACY: 98.612
L1D TIMELY PREFETCHES:     645677 LATE PREFETCHES: 5963 DROPPED PREFETCHES: 11505
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654765 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 354366 cycles
L1D RQ	ACCESS:   17541434	FORWARD:          0	MERGED:    8469458	TO_CACHE:    9071864
L1D WQ	ACCESS:    3510268	FORWARD:        112	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7242116	FORWARD:          0	MERGED:     394120	TO_CACHE:    6847996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52147
L1D Same Page Prefetch Requests: 16476217
L1D ROI Sum of L1D PQ occupancy: 97961432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772947  HIT:    8772947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772947  HIT:    8772947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407235	FORWARD:          0	MERGED:    2634288	TO_CACHE:    8772947

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3056226  HIT:    2610001  MISS:     446225  HIT %:    85.3995  MISS %:    14.6005   MPKI: 8.9245
L2C LOAD      ACCESS:       9273  HIT:       2502  MISS:       6771  HIT %:    26.9816  MISS %:    73.0184   MPKI: 0.13542
L2C DATA LOAD MPKI: 0.13542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        760  MISS:          3  HIT %:    99.6068  MISS %:   0.393185   MPKI: 6e-05
L2C PREFETCH  ACCESS:    2587259  HIT:    2149945  MISS:     437314  HIT %:    83.0974  MISS %:    16.9026   MPKI: 8.74628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     437976  MISS:       1254  HIT %:    99.7145  MISS %:     0.2855   MPKI: 0.02508
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12841  HIT:      11967  MISS:        874  HIT %:    93.1937  MISS %:    6.80632   MPKI: 0.01748
L2C PREFETCH  REQUESTED:    4997895  ISSUED:    4946866  USEFUL:       1214  USELESS:     436982
L2C USEFUL LOAD PREFETCHES:       1214 PREFETCH ISSUED TO LOWER LEVEL:    3341630  ACCURACY: 0.0363296
L2C TIMELY PREFETCHES:       1214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253160 DIFFERENT FILL-ORIGIN LEVEL: 2904316
L2C AVERAGE MISS LATENCY: 51.4251 cycles
L2C RQ	ACCESS:      29737	FORWARD:          0	MERGED:          0	TO_CACHE:      29737
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5600909	FORWARD:          0	MERGED:     106089	TO_CACHE:    5494820

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 877
L2C Data Evicting Data 443214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19693  HIT:      19693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12835  HIT:      12835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19693  HIT:      19693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12835  HIT:      12835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19690  HIT:      19688  MISS:          2  HIT %:    99.9898  MISS %:  0.0101574   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12832  HIT:      12832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19678  HIT:      19657  MISS:         21  HIT %:    99.8933  MISS %:   0.106718   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12820  HIT:      12820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3501436  HIT:    3053937  MISS:     447499  HIT %:    87.2196  MISS %:    12.7804   MPKI: 8.94998
LLC LOAD      ACCESS:       6771  HIT:       1035  MISS:       5736  HIT %:    15.2858  MISS %:    84.7142   MPKI: 0.11472
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3055523  HIT:    2620228  MISS:     435295  HIT %:    85.7538  MISS %:    14.2462   MPKI: 8.7059
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438256  HIT:     432668  MISS:       5588  HIT %:    98.7249  MISS %:    1.27505   MPKI: 0.11176
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        874  HIT:          3  MISS:        871  HIT %:   0.343249  MISS %:    99.6568   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     436020
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     435299  ACCURACY: 0.0305537
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 388282 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.232 cycles
LLC RQ	ACCESS:       7657	FORWARD:          0	MERGED:          0	TO_CACHE:       7657
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:    3341630	FORWARD:          0	MERGED:       1393	TO_CACHE:    3340237

LLC Dense regions hint to LLC: 0

RAW hits: 822
Loads Generated: 17542256
Loads sent to L1D: 17541434
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242060
 Critical Calls: 1242060
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1241970
depth 2: 1131432
depth 3: 1046906
depth 4: 987926
depth 5: 933314
depth 6: 873498
depth 7: 796270
depth 8: 625104
depth 9: 504166
depth 10: 315856
depth 11: 143194
depth 12: 34989
depth 13: 780
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8635405
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12269
depth 2: 10553
depth 3: 8753
depth 4: 7604
depth 5: 6897
depth 6: 6363
depth 7: 5791
depth 8: 4588
depth 9: 3730
depth 10: 2383
depth 11: 1065
depth 12: 291
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26577
depth 2: 40398
depth 3: 55077
depth 4: 71453
depth 5: 87631
depth 6: 103242
depth 7: 117010
depth 8: 112108
depth 9: 106604
depth 10: 78096
depth 11: 40642
depth 12: 11876
depth 13: 333
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
52967
-----------------------------
ST read accesses: 612984
ST write accesses: 6823
PT read accesses: 30899223
PT write accesses: 917907
FILTER read accesses: 6102917
FILTER write accesses: 1239136
GHR read accesses: 3030799
GHR write accesses: 510290
GHR counter read accesses: 25900650
GHR counter write accesses: 1416026
ST tag read accesses: 230697070
ST tag write accesses: 3280697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55406  ROW_BUFFER_MISS:     386506
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:     111610  ROW_BUFFER_MISS:     326481  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11233451
0banks busy for write cycles: 15774
1banks busy for read cycles: 9436475
1banks busy for write cycles: 776116
2banks busy for read cycles: 10092523
2banks busy for write cycles: 527537
3banks busy for read cycles: 4025750
3banks busy for write cycles: 483008
4banks busy for read cycles: 1849449
4banks busy for write cycles: 512281
5banks busy for read cycles: 251612
5banks busy for write cycles: 1144194
6banks busy for read cycles: 191600
6banks busy for write cycles: 1298882
7banks busy for read cycles: 210773
7banks busy for write cycles: 1442053
8banks busy for read cycles: 971013
8banks busy for write cycles: 5389148

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
