Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908612 heartbeat IPC: 3.43807 cumulative IPC: 3.43807 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816421 heartbeat IPC: 3.43902 cumulative IPC: 3.43854 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726619 heartbeat IPC: 3.43619 cumulative IPC: 3.43776 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641678 heartbeat IPC: 3.43046 cumulative IPC: 3.43593 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564218 heartbeat IPC: 3.42168 cumulative IPC: 3.43307 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564218 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652039 heartbeat IPC: 0.991294 cumulative IPC: 0.991294 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34734951 heartbeat IPC: 0.991777 cumulative IPC: 0.991536 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44815856 heartbeat IPC: 0.991975 cumulative IPC: 0.991682 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54904557 heartbeat IPC: 0.991208 cumulative IPC: 0.991563 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64983549 heartbeat IPC: 0.992163 cumulative IPC: 0.991683 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50419344 cumulative IPC: 0.991683 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991683 instructions: 50000001 cycles: 50419344
ITLB TOTAL     ACCESS:    6084940  HIT:    6084940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084940  HIT:    6084940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429161	FORWARD:          0	MERGED:    1344221	TO_CACHE:    6084940

DTLB TOTAL     ACCESS:   13421289  HIT:   13355504  MISS:      65785  HIT %:    99.5098  MISS %:   0.490154   MPKI: 1.3157
DTLB LOAD TRANSLATION ACCESS:   13421289  HIT:   13355504  MISS:      65785  HIT %:    99.5098  MISS %:   0.490154   MPKI: 1.3157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0821 cycles
DTLB RQ	ACCESS:   14701602	FORWARD:          0	MERGED:    1279093	TO_CACHE:   13422509

STLB TOTAL     ACCESS:    1683759  HIT:    1670116  MISS:      13643  HIT %:    99.1897  MISS %:    0.81027   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65785  HIT:      54822  MISS:      10963  HIT %:    83.3351  MISS %:    16.6649   MPKI: 0.21926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617974  HIT:    1615294  MISS:       2680  HIT %:    99.8344  MISS %:   0.165639   MPKI: 0.0536
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2680  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2680 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2680 LATE PREFETCHES: 34 DROPPED PREFETCHES: 15480
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.818 cycles
STLB RQ	ACCESS:    4595871	FORWARD:          0	MERGED:    2896217	TO_CACHE:    1699654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19153753  HIT:   18283012  MISS:     870741  HIT %:    95.4539  MISS %:    4.54606   MPKI: 17.4148
L1D LOAD      ACCESS:   12238347  HIT:   12212971  MISS:      25376  HIT %:    99.7927  MISS %:   0.207348   MPKI: 0.50752
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456811  HIT:    3611446  MISS:     845365  HIT %:    81.0321  MISS %:    18.9679   MPKI: 16.9073
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9602183  ISSUED:    9581345  USEFUL:     793437  USELESS:      51941
L1D USEFUL LOAD PREFETCHES:     793437 PREFETCH ISSUED TO LOWER LEVEL:     850639  ACCURACY: 93.2754
L1D TIMELY PREFETCHES:     793437 LATE PREFETCHES: 1886 DROPPED PREFETCHES: 15480
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850639 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86103.9 cycles
L1D RQ	ACCESS:   17609619	FORWARD:          0	MERGED:    5357666	TO_CACHE:   12243008
L1D WQ	ACCESS:    2458594	FORWARD:       8945	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5051259	FORWARD:          0	MERGED:     521173	TO_CACHE:    4530086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48248
L1D Same Page Prefetch Requests: 10181121
L1D ROI Sum of L1D PQ occupancy: 66422977
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429160  HIT:    7429160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429160  HIT:    7429160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812949	FORWARD:          0	MERGED:    3383788	TO_CACHE:    7429161

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675801  HIT:     803274  MISS:     872527  HIT %:    47.9337  MISS %:    52.0663   MPKI: 17.4505
L2C LOAD      ACCESS:      23490  HIT:       8046  MISS:      15444  HIT %:    34.2529  MISS %:    65.7471   MPKI: 0.30888
L2C DATA LOAD MPKI: 0.30888
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363532  HIT:     508519  MISS:     855013  HIT %:    37.2942  MISS %:    62.7058   MPKI: 17.1003
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1003
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259318  MISS:        314  HIT %:    99.8791  MISS %:    0.12094   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10798  MISS:        155  HIT %:    98.5849  MISS %:    1.41514   MPKI: 0.0031
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18194  HIT:      16593  MISS:       1601  HIT %:    91.2004  MISS %:     8.7996   MPKI: 0.03202
L2C PREFETCH  REQUESTED:    4217154  ISSUED:    4156577  USEFUL:       9540  USELESS:     847080
L2C USEFUL LOAD PREFETCHES:       9540 PREFETCH ISSUED TO LOWER LEVEL:    4313744  ACCURACY: 0.221154
L2C TIMELY PREFETCHES:       9540 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 404165 DIFFERENT FILL-ORIGIN LEVEL: 3458702
L2C AVERAGE MISS LATENCY: 47.8498 cycles
L2C RQ	ACCESS:      52637	FORWARD:          0	MERGED:          0	TO_CACHE:      52637
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5003830	FORWARD:          0	MERGED:     180242	TO_CACHE:    4823588

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 868699
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29146  HIT:      29146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18194  HIT:      18194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29146  HIT:      29146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18194  HIT:      18194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29146  HIT:      29146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18194  HIT:      18194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29127  HIT:      29104  MISS:         23  HIT %:     99.921  MISS %:  0.0789645   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18175  HIT:      18175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4572371  HIT:    3693708  MISS:     878663  HIT %:    80.7832  MISS %:    19.2168   MPKI: 17.5733
LLC LOAD      ACCESS:      15416  HIT:       5709  MISS:       9707  HIT %:     37.033  MISS %:     62.967   MPKI: 0.19414
LLC PREFETCH  ACCESS:    4295650  HIT:    3434465  MISS:     861185  HIT %:    79.9522  MISS %:    20.0478   MPKI: 17.2237
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259549  HIT:     253532  MISS:       6017  HIT %:    97.6817  MISS %:    2.31825   MPKI: 0.12034
LLC LOAD TRANSLATION ACCESS:        155  HIT:          0  MISS:        155  HIT %:          0  MISS %:        100   MPKI: 0.0031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1601  HIT:          2  MISS:       1599  HIT %:   0.124922  MISS %:    99.8751   MPKI: 0.03198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5704  USELESS:     857082
LLC USEFUL LOAD PREFETCHES:       5704 PREFETCH ISSUED TO LOWER LEVEL:     861234  ACCURACY: 0.662305
LLC TIMELY PREFETCHES:       5704 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787766 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.175 cycles
LLC RQ	ACCESS:      17172	FORWARD:          0	MERGED:          0	TO_CACHE:      17172
LLC WQ	ACCESS:     259549	FORWARD:          0	MERGED:          0	TO_CACHE:     259549
LLC PQ	ACCESS:    4313744	FORWARD:          0	MERGED:       4499	TO_CACHE:    4309245

LLC Dense regions hint to LLC: 0

RAW hits: 76780
Loads Generated: 17686400
Loads sent to L1D: 17609619
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632568
 Critical Calls: 1632568
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621472
depth 2: 1532622
depth 3: 1386784
depth 4: 1205992
depth 5: 988292
depth 6: 810533
depth 7: 477729
depth 8: 212597
depth 9: 8412
depth 10: 160
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8244595
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14032
depth 2: 10226
depth 3: 9260
depth 4: 7660
depth 5: 6473
depth 6: 5470
depth 7: 3250
depth 8: 1564
depth 9: 88
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29005
depth 2: 50883
depth 3: 69558
depth 4: 83809
depth 5: 88279
depth 6: 90949
depth 7: 67105
depth 8: 39859
depth 9: 2345
depth 10: 26
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
148647
-----------------------------
ST read accesses: 805542
ST write accesses: 13569
PT read accesses: 26729442
PT write accesses: 1206972
FILTER read accesses: 5940701
FILTER write accesses: 1709190
GHR read accesses: 1628066
GHR write accesses: 260117
GHR counter read accesses: 22876374
GHR counter write accesses: 1667622
ST tag read accesses: 322431381
ST tag write accesses: 10476537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276213  ROW_BUFFER_MISS:     596433
 DBUS_CONGESTED:       1007
 WQ ROW_BUFFER_HIT:      84044  ROW_BUFFER_MISS:     175701  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3051734
0banks busy for write cycles: 9712
1banks busy for read cycles: 10323397
1banks busy for write cycles: 1179956
2banks busy for read cycles: 9001366
2banks busy for write cycles: 905206
3banks busy for read cycles: 6328073
3banks busy for write cycles: 825948
4banks busy for read cycles: 4312995
4banks busy for write cycles: 804895
5banks busy for read cycles: 2673691
5banks busy for write cycles: 874024
6banks busy for read cycles: 1646521
6banks busy for write cycles: 1019431
7banks busy for read cycles: 1145041
7banks busy for write cycles: 1478559
8banks busy for read cycles: 941915
8banks busy for write cycles: 3896881

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.4311
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
