Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056941 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123959 heartbeat IPC: 1.97355 cumulative IPC: 1.97551 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198095 heartbeat IPC: 1.97078 cumulative IPC: 1.97393 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263236 heartbeat IPC: 1.97428 cumulative IPC: 1.97402 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324330 heartbeat IPC: 1.97586 cumulative IPC: 1.97439 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324330 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40166224 heartbeat IPC: 0.673768 cumulative IPC: 0.673768 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55006870 heartbeat IPC: 0.673825 cumulative IPC: 0.673797 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69760024 heartbeat IPC: 0.677821 cumulative IPC: 0.675133 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84622004 heartbeat IPC: 0.672858 cumulative IPC: 0.674563 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99613145 heartbeat IPC: 0.667061 cumulative IPC: 0.673049 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74288820 cumulative IPC: 0.673049 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673049 instructions: 50000002 cycles: 74288820
ITLB TOTAL     ACCESS:    6328149  HIT:    6328149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6328149  HIT:    6328149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6723368	FORWARD:          0	MERGED:     395219	TO_CACHE:    6328149

DTLB TOTAL     ACCESS:   21984404  HIT:   21724268  MISS:     260136  HIT %:    98.8167  MISS %:    1.18328   MPKI: 5.20272
DTLB LOAD TRANSLATION ACCESS:   21984404  HIT:   21724268  MISS:     260136  HIT %:    98.8167  MISS %:    1.18328   MPKI: 5.20272
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.033 cycles
DTLB RQ	ACCESS:   24544021	FORWARD:          0	MERGED:    2547504	TO_CACHE:   21996517

STLB TOTAL     ACCESS:    2167626  HIT:    1998008  MISS:     169618  HIT %:    92.1749  MISS %:    7.82506   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260136  HIT:      93464  MISS:     166672  HIT %:    35.9289  MISS %:    64.0711   MPKI: 3.33344
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1907490  HIT:    1904544  MISS:       2946  HIT %:    99.8456  MISS %:   0.154444   MPKI: 0.05892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2942  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2942 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2942 LATE PREFETCHES: 195 DROPPED PREFETCHES: 11544
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.106 cycles
STLB RQ	ACCESS:    4615195	FORWARD:          0	MERGED:    2435824	TO_CACHE:    2179371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28728909  HIT:   27213098  MISS:    1515811  HIT %:    94.7237  MISS %:    5.27626   MPKI: 30.3162
L1D LOAD      ACCESS:   21286873  HIT:   21052271  MISS:     234602  HIT %:    98.8979  MISS %:     1.1021   MPKI: 4.69204
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4236389  HIT:    2955180  MISS:    1281209  HIT %:    69.7571  MISS %:    30.2429   MPKI: 25.6242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9137594  ISSUED:    9084418  USEFUL:     727398  USELESS:     553815
L1D USEFUL LOAD PREFETCHES:     727398 PREFETCH ISSUED TO LOWER LEVEL:    1292942  ACCURACY: 56.2591
L1D TIMELY PREFETCHES:     727398 LATE PREFETCHES: 11419 DROPPED PREFETCHES: 11544
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 491862 cycles
L1D RQ	ACCESS:   31964137	FORWARD:          0	MERGED:   10622534	TO_CACHE:   21338373
L1D WQ	ACCESS:    3205648	FORWARD:       3230	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729359	FORWARD:          0	MERGED:     374300	TO_CACHE:    4355059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49341
L1D Same Page Prefetch Requests: 9146858
L1D ROI Sum of L1D PQ occupancy: 71682697
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6723367  HIT:    6723367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6723367  HIT:    6723367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15495458	FORWARD:          0	MERGED:    8772090	TO_CACHE:    6723368

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2359103  HIT:     794537  MISS:    1564566  HIT %:    33.6796  MISS %:    66.3204   MPKI: 31.2913
L2C LOAD      ACCESS:     223183  HIT:        854  MISS:     222329  HIT %:   0.382646  MISS %:    99.6174   MPKI: 4.44658
L2C DATA LOAD MPKI: 4.44658
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1468795  HIT:     151371  MISS:    1317424  HIT %:    10.3058  MISS %:    89.6942   MPKI: 26.3485
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     482565  MISS:       3172  HIT %:     99.347  MISS %:   0.653028   MPKI: 0.06344
L2C LOAD TRANSLATION ACCESS:     166676  HIT:     146999  MISS:      19677  HIT %:    88.1945  MISS %:    11.8055   MPKI: 0.39354
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14712  HIT:      12748  MISS:       1964  HIT %:    86.6504  MISS %:    13.3496   MPKI: 0.03928
L2C PREFETCH  REQUESTED:    2656490  ISSUED:    2654448  USEFUL:       2789  USELESS:    1316689
L2C USEFUL LOAD PREFETCHES:       2789 PREFETCH ISSUED TO LOWER LEVEL:    2884850  ACCURACY: 0.0966775
L2C TIMELY PREFETCHES:       2789 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176384 DIFFERENT FILL-ORIGIN LEVEL: 1567422
L2C AVERAGE MISS LATENCY: 142.624 cycles
L2C RQ	ACCESS:     404571	FORWARD:          0	MERGED:          0	TO_CACHE:     404571
L2C WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    3947076	FORWARD:          0	MERGED:     901599	TO_CACHE:    3045477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21585
L2C Data Evicting Data 1518286
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 21467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181324  HIT:     181324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14685  HIT:      14685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181324  HIT:     181324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14685  HIT:      14685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181324  HIT:     181324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14685  HIT:      14685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181275  HIT:     180985  MISS:        290  HIT %:      99.84  MISS %:   0.159978   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166644  HIT:     166354  MISS:        290  HIT %:     99.826  MISS %:   0.174024   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14631  HIT:      14631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3561521  HIT:    1543491  MISS:    2018030  HIT %:     43.338  MISS %:     56.662   MPKI: 40.3606
LLC LOAD      ACCESS:     222325  HIT:      73815  MISS:     148510  HIT %:    33.2014  MISS %:    66.7986   MPKI: 2.9702
LLC PREFETCH  ACCESS:    2831806  HIT:    1175462  MISS:    1656344  HIT %:    41.5093  MISS %:    58.4907   MPKI: 33.1269
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485749  HIT:     290365  MISS:     195384  HIT %:    59.7768  MISS %:    40.2232   MPKI: 3.90768
LLC LOAD TRANSLATION ACCESS:      19677  HIT:       3531  MISS:      16146  HIT %:    17.9448  MISS %:    82.0552   MPKI: 0.32292
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1964  HIT:        318  MISS:       1646  HIT %:    16.1914  MISS %:    83.8086   MPKI: 0.03292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38886  USELESS:    1618988
LLC USEFUL LOAD PREFETCHES:      38886 PREFETCH ISSUED TO LOWER LEVEL:    1656870  ACCURACY: 2.34696
LLC TIMELY PREFETCHES:      38886 LATE PREFETCHES: 521 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 975821 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.985 cycles
LLC RQ	ACCESS:     243966	FORWARD:          0	MERGED:          0	TO_CACHE:     243966
LLC WQ	ACCESS:     485749	FORWARD:          0	MERGED:          0	TO_CACHE:     485749
LLC PQ	ACCESS:    2884850	FORWARD:          0	MERGED:      19401	TO_CACHE:    2865449

LLC Dense regions hint to LLC: 0

RAW hits: 46205
Loads Generated: 32010342
Loads sent to L1D: 31964137
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2394506
 Critical Calls: 2394506
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2655698
depth 2: 1432786
depth 3: 544505
depth 4: 171669
depth 5: 20163
depth 6: 977
depth 7: 405
depth 8: 136
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4826344
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8663
depth 2: 4132
depth 3: 1565
depth 4: 406
depth 5: 43
depth 6: 6
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 198553
depth 2: 127415
depth 3: 49642
depth 4: 13124
depth 5: 1782
depth 6: 115
depth 7: 54
depth 8: 28
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6832
-----------------------------
ST read accesses: 1142711
ST write accesses: 169368
PT read accesses: 19936996
PT write accesses: 1555527
FILTER read accesses: 5542090
FILTER write accesses: 2045416
GHR read accesses: 2918985
GHR write accesses: 232383
GHR counter read accesses: 18098230
GHR counter write accesses: 1813087
ST tag read accesses: 591046610
ST tag write accesses: 50199264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     851596  ROW_BUFFER_MISS:     971051
 DBUS_CONGESTED:        773
 WQ ROW_BUFFER_HIT:      71995  ROW_BUFFER_MISS:     414422  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 325175
0banks busy for write cycles: 1676
1banks busy for read cycles: 13419901
1banks busy for write cycles: 371645
2banks busy for read cycles: 11141561
2banks busy for write cycles: 489839
3banks busy for read cycles: 8085065
3banks busy for write cycles: 674179
4banks busy for read cycles: 6513346
4banks busy for write cycles: 911872
5banks busy for read cycles: 5313383
5banks busy for write cycles: 1330444
6banks busy for read cycles: 4492239
6banks busy for write cycles: 2098406
7banks busy for read cycles: 3563893
7banks busy for write cycles: 3958470
8banks busy for read cycles: 3048367
8banks busy for write cycles: 8549360

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.022
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
