Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903730 heartbeat IPC: 3.44385 cumulative IPC: 3.44385 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807385 heartbeat IPC: 3.44394 cumulative IPC: 3.44389 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711038 heartbeat IPC: 3.44394 cumulative IPC: 3.44391 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614717 heartbeat IPC: 3.44391 cumulative IPC: 3.44391 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518347 heartbeat IPC: 3.44396 cumulative IPC: 3.44392 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518347 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24486707 heartbeat IPC: 1.00317 cumulative IPC: 1.00317 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34456945 heartbeat IPC: 1.00299 cumulative IPC: 1.00308 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44425563 heartbeat IPC: 1.00315 cumulative IPC: 1.0031 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54397028 heartbeat IPC: 1.00286 cumulative IPC: 1.00304 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64366061 heartbeat IPC: 1.00311 cumulative IPC: 1.00305 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49847715 cumulative IPC: 1.00306 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00306 instructions: 50000003 cycles: 49847715
ITLB TOTAL     ACCESS:    7017949  HIT:    7017949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017949  HIT:    7017949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772979	FORWARD:          0	MERGED:    1755030	TO_CACHE:    7017949

DTLB TOTAL     ACCESS:    8128508  HIT:    8116802  MISS:      11706  HIT %:     99.856  MISS %:   0.144012   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    8128508  HIT:    8116802  MISS:      11706  HIT %:     99.856  MISS %:   0.144012   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3 cycles
DTLB RQ	ACCESS:   12581557	FORWARD:          0	MERGED:    4452362	TO_CACHE:    8129195

STLB TOTAL     ACCESS:    1429953  HIT:    1423092  MISS:       6861  HIT %:    99.5202  MISS %:   0.479806   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4845  MISS:       6861  HIT %:     41.389  MISS %:     58.611   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418247  HIT:    1418247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1344 DROPPED PREFETCHES: 11493
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.334 cycles
STLB RQ	ACCESS:    6860733	FORWARD:          0	MERGED:    5417769	TO_CACHE:    1442964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19176920  HIT:   18512891  MISS:     664029  HIT %:    96.5374  MISS %:    3.46265   MPKI: 13.2806
L1D LOAD      ACCESS:    9056899  HIT:    9041536  MISS:      15363  HIT %:    99.8304  MISS %:   0.169628   MPKI: 0.30726
L1D RFO       ACCESS:    3509004  HIT:    3508349  MISS:        655  HIT %:    99.9813  MISS %:  0.0186663   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6611017  HIT:    5963006  MISS:     648011  HIT %:     90.198  MISS %:    9.80199   MPKI: 12.9602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099371  ISSUED:   14099367  USEFUL:     645655  USELESS:       2351
L1D USEFUL LOAD PREFETCHES:     645655 PREFETCH ISSUED TO LOWER LEVEL:     654776  ACCURACY: 98.607
L1D TIMELY PREFETCHES:     645655 LATE PREFETCHES: 6004 DROPPED PREFETCHES: 11493
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654776 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 355943 cycles
L1D RQ	ACCESS:   17541461	FORWARD:          0	MERGED:    8470088	TO_CACHE:    9071291
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250340	FORWARD:          0	MERGED:     401313	TO_CACHE:    6849027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52179
L1D Same Page Prefetch Requests: 16495379
L1D ROI Sum of L1D PQ occupancy: 97973681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772977  HIT:    8772977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772977  HIT:    8772977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407465	FORWARD:          0	MERGED:    2634486	TO_CACHE:    8772979

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2990499  HIT:    2535090  MISS:     455409  HIT %:    84.7715  MISS %:    15.2285   MPKI: 9.10818
L2C LOAD      ACCESS:       9359  HIT:       2535  MISS:       6824  HIT %:    27.0862  MISS %:    72.9138   MPKI: 0.13648
L2C DATA LOAD MPKI: 0.13648
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        558  MISS:         97  HIT %:    85.1908  MISS %:    14.8092   MPKI: 0.00194
L2C PREFETCH  ACCESS:    2521413  HIT:    2075228  MISS:     446185  HIT %:    82.3042  MISS %:    17.6958   MPKI: 8.9237
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.9237
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     437956  MISS:       1404  HIT %:    99.6804  MISS %:   0.319556   MPKI: 0.02808
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12844  HIT:      11963  MISS:        881  HIT %:    93.1408  MISS %:    6.85923   MPKI: 0.01762
L2C PREFETCH  REQUESTED:    4992885  ISSUED:    4937618  USEFUL:       1212  USELESS:     445832
L2C USEFUL LOAD PREFETCHES:       1212 PREFETCH ISSUED TO LOWER LEVEL:    3406586  ACCURACY: 0.0355781
L2C TIMELY PREFETCHES:       1212 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259005 DIFFERENT FILL-ORIGIN LEVEL: 2960389
L2C AVERAGE MISS LATENCY: 50.9619 cycles
L2C RQ	ACCESS:      29726	FORWARD:          0	MERGED:          0	TO_CACHE:      29726
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5591633	FORWARD:          0	MERGED:     106527	TO_CACHE:    5485106

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 452210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19698  HIT:      19698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12837  HIT:      12837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19698  HIT:      19698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12837  HIT:      12837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19265  HIT:      19260  MISS:          5  HIT %:     99.974  MISS %:  0.0259538   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12555  HIT:      12555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19681  HIT:      19657  MISS:         24  HIT %:    99.8781  MISS %:   0.121945   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12820  HIT:      12820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3566887  HIT:    3117294  MISS:     449593  HIT %:    87.3954  MISS %:    12.6046   MPKI: 8.99186
LLC LOAD      ACCESS:       6812  HIT:       1117  MISS:       5695  HIT %:    16.3975  MISS %:    83.6025   MPKI: 0.1139
LLC RFO       ACCESS:         97  HIT:         97  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3120682  HIT:    2683267  MISS:     437415  HIT %:    85.9834  MISS %:    14.0166   MPKI: 8.7483
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438397  HIT:     432806  MISS:       5591  HIT %:    98.7247  MISS %:    1.27533   MPKI: 0.11182
LLC LOAD TRANSLATION ACCESS:         18  HIT:          3  MISS:         15  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        881  HIT:          4  MISS:        877  HIT %:    0.45403  MISS %:     99.546   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:     438217
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     437430  ACCURACY: 0.0166884
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 390508 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.317 cycles
LLC RQ	ACCESS:       7808	FORWARD:          0	MERGED:          0	TO_CACHE:       7808
LLC WQ	ACCESS:     438397	FORWARD:          0	MERGED:          0	TO_CACHE:     438397
LLC PQ	ACCESS:    3406586	FORWARD:          0	MERGED:       1276	TO_CACHE:    3405310

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542258
Loads sent to L1D: 17541461
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238697
 Critical Calls: 1238697
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243504
depth 2: 1111852
depth 3: 1026225
depth 4: 968693
depth 5: 922641
depth 6: 869294
depth 7: 797288
depth 8: 633437
depth 9: 512897
depth 10: 331326
depth 11: 155290
depth 12: 36789
depth 13: 567
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8609803
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12065
depth 2: 8512
depth 3: 7403
depth 4: 6941
depth 5: 6610
depth 6: 6265
depth 7: 5782
depth 8: 4615
depth 9: 3707
depth 10: 2471
depth 11: 1146
depth 12: 274
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27176
depth 2: 39163
depth 3: 54456
depth 4: 70024
depth 5: 86279
depth 6: 102224
depth 7: 116589
depth 8: 113059
depth 9: 108037
depth 10: 81568
depth 11: 44199
depth 12: 12622
depth 13: 202
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
57229
-----------------------------
ST read accesses: 613083
ST write accesses: 6860
PT read accesses: 30847217
PT write accesses: 918333
FILTER read accesses: 6107033
FILTER write accesses: 1250712
GHR read accesses: 2738022
GHR write accesses: 508326
GHR counter read accesses: 25872422
GHR counter write accesses: 1418457
ST tag read accesses: 230755438
ST tag write accesses: 3276351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55955  ROW_BUFFER_MISS:     388048
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:     112837  ROW_BUFFER_MISS:     325284  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11143826
0banks busy for write cycles: 16640
1banks busy for read cycles: 9431577
1banks busy for write cycles: 783181
2banks busy for read cycles: 10168104
2banks busy for write cycles: 533110
3banks busy for read cycles: 4054233
3banks busy for write cycles: 495615
4banks busy for read cycles: 1822221
4banks busy for write cycles: 500774
5banks busy for read cycles: 254339
5banks busy for write cycles: 1228448
6banks busy for read cycles: 197648
6banks busy for write cycles: 1292987
7banks busy for read cycles: 210539
7banks busy for write cycles: 1351287
8banks busy for read cycles: 982058
8banks busy for write cycles: 5381129

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
