Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208715 heartbeat IPC: 3.11651 cumulative IPC: 3.11651 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417589 heartbeat IPC: 3.11636 cumulative IPC: 3.11644 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626401 heartbeat IPC: 3.11642 cumulative IPC: 3.11643 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835062 heartbeat IPC: 3.11656 cumulative IPC: 3.11646 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043628 heartbeat IPC: 3.11666 cumulative IPC: 3.1165 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043628 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25699282 heartbeat IPC: 1.03566 cumulative IPC: 1.03566 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35396700 heartbeat IPC: 1.0312 cumulative IPC: 1.03343 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45057694 heartbeat IPC: 1.03509 cumulative IPC: 1.03398 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54733228 heartbeat IPC: 1.03353 cumulative IPC: 1.03387 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64393976 heartbeat IPC: 1.03512 cumulative IPC: 1.03412 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48350348 cumulative IPC: 1.03412 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03412 instructions: 50000001 cycles: 48350348
ITLB TOTAL     ACCESS:    6692497  HIT:    6692497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692497  HIT:    6692497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352827	FORWARD:          0	MERGED:    1660331	TO_CACHE:    6692496

DTLB TOTAL     ACCESS:   13528114  HIT:   13508272  MISS:      19842  HIT %:    99.8533  MISS %:   0.146672   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13528114  HIT:   13508272  MISS:      19842  HIT %:    99.8533  MISS %:   0.146672   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 481.758 cycles
DTLB RQ	ACCESS:   14590514	FORWARD:          0	MERGED:    1058892	TO_CACHE:   13531622

STLB TOTAL     ACCESS:    1055872  HIT:    1039441  MISS:      16431  HIT %:    98.4438  MISS %:    1.55615   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036030  HIT:    1036030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 12 DROPPED PREFETCHES: 9726
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.661 cycles
STLB RQ	ACCESS:    3083388	FORWARD:          0	MERGED:    2017758	TO_CACHE:    1065630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579762  HIT:   16891508  MISS:     688254  HIT %:     96.085  MISS %:    3.91504   MPKI: 13.7651
L1D LOAD      ACCESS:   12879446  HIT:   12856250  MISS:      23196  HIT %:    99.8199  MISS %:   0.180101   MPKI: 0.46392
L1D RFO       ACCESS:    1675738  HIT:    1670753  MISS:       4985  HIT %:    99.7025  MISS %:   0.297481   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024578  HIT:    2364505  MISS:     660073  HIT %:    78.1764  MISS %:    21.8236   MPKI: 13.2015
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146716  ISSUED:    6143929  USEFUL:     629613  USELESS:      30462
L1D USEFUL LOAD PREFETCHES:     629613 PREFETCH ISSUED TO LOWER LEVEL:     662510  ACCURACY: 95.0345
L1D TIMELY PREFETCHES:     629613 LATE PREFETCHES: 395 DROPPED PREFETCHES: 9726
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662510 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24066.1 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6221917	TO_CACHE:   12890646
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080383	FORWARD:          0	MERGED:      16837	TO_CACHE:    3063546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32707
L1D Same Page Prefetch Requests: 6118721
L1D ROI Sum of L1D PQ occupancy: 45053640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352829  HIT:    8352829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352829  HIT:    8352829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372430	FORWARD:          0	MERGED:    5019603	TO_CACHE:    8352827

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1167804  HIT:     475229  MISS:     692575  HIT %:    40.6942  MISS %:    59.3058   MPKI: 13.8515
L2C LOAD      ACCESS:      22793  HIT:       2535  MISS:      20258  HIT %:    11.1218  MISS %:    88.8782   MPKI: 0.40516
L2C DATA LOAD MPKI: 0.40516
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         33  MISS:       4952  HIT %:   0.661986  MISS %:     99.338   MPKI: 0.09904
L2C PREFETCH  ACCESS:    1090254  HIT:     439258  MISS:     650996  HIT %:    40.2895  MISS %:    59.7105   MPKI: 13.0199
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0199
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15305  HIT:      11535  MISS:       3770  HIT %:    75.3675  MISS %:    24.6325   MPKI: 0.0754
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13087  MISS:      11565  HIT %:     53.087  MISS %:     46.913   MPKI: 0.2313
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9815  HIT:       8781  MISS:       1034  HIT %:    89.4651  MISS %:    10.5349   MPKI: 0.02068
L2C PREFETCH  REQUESTED:    3986678  ISSUED:    3296285  USEFUL:       1201  USELESS:     650805
L2C USEFUL LOAD PREFETCHES:       1201 PREFETCH ISSUED TO LOWER LEVEL:    3403676  ACCURACY: 0.0352854
L2C TIMELY PREFETCHES:       1201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392494 DIFFERENT FILL-ORIGIN LEVEL: 2752680
L2C AVERAGE MISS LATENCY: 46.7934 cycles
L2C RQ	ACCESS:      62253	FORWARD:          0	MERGED:          0	TO_CACHE:      62245
L2C WQ	ACCESS:      15305	FORWARD:         20	MERGED:          0	TO_CACHE:      15305
L2C PQ	ACCESS:    3956754	FORWARD:          0	MERGED:     112273	TO_CACHE:    3844469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12368
L2C Data Evicting Data 663905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 231
L2C Data Evicting Translations 12301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26169  HIT:      26169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9738  HIT:       9738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26169  HIT:      26169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9738  HIT:       9738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26169  HIT:      26157  MISS:         12  HIT %:    99.9541  MISS %:  0.0458558   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9738  HIT:       9738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26076  HIT:      17801  MISS:       8275  HIT %:    68.2658  MISS %:    31.7342   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9645  HIT:       9645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3444032  HIT:    2825907  MISS:     618125  HIT %:    82.0523  MISS %:    17.9477   MPKI: 12.3625
LLC LOAD      ACCESS:      20258  HIT:       1904  MISS:      18354  HIT %:    9.39876  MISS %:    90.6012   MPKI: 0.36708
LLC RFO       ACCESS:       4952  HIT:        486  MISS:       4466  HIT %:    9.81422  MISS %:    90.1858   MPKI: 0.08932
LLC PREFETCH  ACCESS:    3400873  HIT:    2817639  MISS:     583234  HIT %:    82.8505  MISS %:    17.1495   MPKI: 11.6647
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5350  HIT:       1187  MISS:       4163  HIT %:    22.1869  MISS %:    77.8131   MPKI: 0.08326
LLC LOAD TRANSLATION ACCESS:      11565  HIT:       4658  MISS:       6907  HIT %:    40.2767  MISS %:    59.7233   MPKI: 0.13814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1034  HIT:         33  MISS:       1001  HIT %:    3.19149  MISS %:    96.8085   MPKI: 0.02002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        889  USELESS:     583212
LLC USEFUL LOAD PREFETCHES:        889 PREFETCH ISSUED TO LOWER LEVEL:     583244  ACCURACY: 0.152423
LLC TIMELY PREFETCHES:        889 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 511346 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.0968 cycles
LLC RQ	ACCESS:      37809	FORWARD:          0	MERGED:          0	TO_CACHE:      37809
LLC WQ	ACCESS:       5350	FORWARD:          0	MERGED:          0	TO_CACHE:       5350
LLC PQ	ACCESS:    3403676	FORWARD:          0	MERGED:        807	TO_CACHE:    3402869

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1304185
 Critical Calls: 1304185
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1258659
depth 2: 1130900
depth 3: 1080772
depth 4: 1019881
depth 5: 942393
depth 6: 823232
depth 7: 536894
depth 8: 290354
depth 9: 31509
depth 10: 30
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7114624
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9088
depth 2: 8744
depth 3: 8394
depth 4: 7643
depth 5: 6832
depth 6: 6001
depth 7: 4097
depth 8: 2492
depth 9: 343
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22649
depth 2: 41192
depth 3: 61271
depth 4: 81457
depth 5: 101332
depth 6: 118920
depth 7: 101547
depth 8: 74761
depth 9: 10944
depth 10: 22
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
910433
-----------------------------
ST read accesses: 628706
ST write accesses: 19626
PT read accesses: 24869378
PT write accesses: 928536
FILTER read accesses: 5353834
FILTER write accesses: 1495163
GHR read accesses: 1390421
GHR write accesses: 309203
GHR counter read accesses: 21160568
GHR counter write accesses: 1463737
ST tag read accesses: 259903263
ST tag write accesses: 8835251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509169  ROW_BUFFER_MISS:     104792
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        563  ROW_BUFFER_MISS:       4763  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31329143
0banks busy for write cycles: 3767
1banks busy for read cycles: 6232974
1banks busy for write cycles: 523211
2banks busy for read cycles: 3586476
2banks busy for write cycles: 107312
3banks busy for read cycles: 3187895
3banks busy for write cycles: 33805
4banks busy for read cycles: 1347896
4banks busy for write cycles: 9561
5banks busy for read cycles: 645170
5banks busy for write cycles: 6694
6banks busy for read cycles: 337762
6banks busy for write cycles: 4113
7banks busy for read cycles: 376698
7banks busy for write cycles: 836
8banks busy for read cycles: 616628
8banks busy for write cycles: 408

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.195
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
