Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031720 heartbeat IPC: 3.31592 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047605 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063392 heartbeat IPC: 3.31588 cumulative IPC: 3.31582 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186637 heartbeat IPC: 3.2018 cumulative IPC: 3.29237 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186637 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32489354 heartbeat IPC: 0.577944 cumulative IPC: 0.577944 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51965881 heartbeat IPC: 0.513438 cumulative IPC: 0.543785 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71437076 heartbeat IPC: 0.513579 cumulative IPC: 0.533329 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90904640 heartbeat IPC: 0.513675 cumulative IPC: 0.528276 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110366964 heartbeat IPC: 0.513813 cumulative IPC: 0.525319 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95180350 cumulative IPC: 0.525319 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525319 instructions: 50000002 cycles: 95180350
ITLB TOTAL     ACCESS:    8486736  HIT:    8486734  MISS:          2  HIT %:        100  MISS %: 2.35662e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486736  HIT:    8486734  MISS:          2  HIT %:        100  MISS %: 2.35662e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 366.5 cycles
ITLB RQ	ACCESS:   10715876	FORWARD:          0	MERGED:    2229141	TO_CACHE:    8486735

DTLB TOTAL     ACCESS:   14180965  HIT:   14175089  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414358   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14180965  HIT:   14175089  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414358   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.198 cycles
DTLB RQ	ACCESS:   16046242	FORWARD:          0	MERGED:    1858257	TO_CACHE:   14187985

STLB TOTAL     ACCESS:    1509794  HIT:    1503922  MISS:       5872  HIT %:    99.6111  MISS %:   0.388927   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        620  MISS:       5258  HIT %:    10.5478  MISS %:    89.4522   MPKI: 0.10516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503916  HIT:    1503302  MISS:        614  HIT %:    99.9592  MISS %:  0.0408267   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        613 LATE PREFETCHES: 264 DROPPED PREFETCHES: 1445
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.793 cycles
STLB RQ	ACCESS:    3236769	FORWARD:          0	MERGED:    1725261	TO_CACHE:    1511508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18814887  HIT:   18564401  MISS:     250486  HIT %:    98.6687  MISS %:    1.33132   MPKI: 5.00972
L1D LOAD      ACCESS:   10043948  HIT:   10028048  MISS:      15900  HIT %:    99.8417  MISS %:   0.158304   MPKI: 0.318
L1D RFO       ACCESS:    5595509  HIT:    5510937  MISS:      84572  HIT %:    98.4886  MISS %:    1.51143   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3175430  HIT:    3025416  MISS:     150014  HIT %:    95.2758  MISS %:    4.72421   MPKI: 3.00028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7713456  ISSUED:    7713021  USEFUL:     141469  USELESS:       8530
L1D USEFUL LOAD PREFETCHES:     141469 PREFETCH ISSUED TO LOWER LEVEL:     162237  ACCURACY: 87.199
L1D TIMELY PREFETCHES:     141469 LATE PREFETCHES: 10444 DROPPED PREFETCHES: 1445
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162237 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 852477 cycles
L1D RQ	ACCESS:   11912204	FORWARD:          0	MERGED:    1836962	TO_CACHE:   10067145
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482130	FORWARD:          0	MERGED:    1251239	TO_CACHE:    3230891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8309
L1D Same Page Prefetch Requests: 7187901
L1D ROI Sum of L1D PQ occupancy: 44405967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715866  HIT:   10715830  MISS:         36  HIT %:    99.9997  MISS %: 0.00033595   MPKI: 0.00072
L1I LOAD      ACCESS:   10715866  HIT:   10715830  MISS:         36  HIT %:    99.9997  MISS %: 0.00033595   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 246.472 cycles
L1I RQ	ACCESS:   14208674	FORWARD:          0	MERGED:    3492798	TO_CACHE:   10715876

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     409883  HIT:     156150  MISS:     253733  HIT %:    38.0962  MISS %:    61.9038   MPKI: 5.07466
L2C LOAD      ACCESS:       5491  HIT:         38  MISS:       5453  HIT %:   0.692042  MISS %:     99.308   MPKI: 0.10906
L2C DATA LOAD MPKI: 0.10834
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     227805  HIT:      66638  MISS:     161167  HIT %:    29.2522  MISS %:    70.7478   MPKI: 3.22334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      83127  MISS:       1307  HIT %:     98.452  MISS %:    1.54795   MPKI: 0.02614
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4355  MISS:        901  HIT %:    82.8577  MISS %:    17.1423   MPKI: 0.01802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2325  HIT:       1992  MISS:        333  HIT %:    85.6774  MISS %:    14.3226   MPKI: 0.00666
L2C PREFETCH  REQUESTED:     801181  ISSUED:     781769  USEFUL:        348  USELESS:     161524
L2C USEFUL LOAD PREFETCHES:        348 PREFETCH ISSUED TO LOWER LEVEL:     821635  ACCURACY: 0.0423546
L2C TIMELY PREFETCHES:        348 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69561 DIFFERENT FILL-ORIGIN LEVEL: 660459
L2C AVERAGE MISS LATENCY: 147.336 cycles
L2C RQ	ACCESS:      97645	FORWARD:          0	MERGED:          0	TO_CACHE:      97644
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     942227	FORWARD:          0	MERGED:      49717	TO_CACHE:     892510

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 249879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7571  HIT:       7571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2323  HIT:       2323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7571  HIT:       7571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2323  HIT:       2323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7569  HIT:       7568  MISS:          1  HIT %:    99.9868  MISS %:  0.0132118   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2321  HIT:       2321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7569  HIT:       7544  MISS:         25  HIT %:    99.6697  MISS %:   0.330295   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2319  HIT:       2319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     941412  HIT:     607939  MISS:     333473  HIT %:    64.5774  MISS %:    35.4226   MPKI: 6.66946
LLC LOAD      ACCESS:       5444  HIT:        215  MISS:       5229  HIT %:     3.9493  MISS %:    96.0507   MPKI: 0.10458
LLC RFO       ACCESS:      84572  HIT:          6  MISS:      84566  HIT %: 0.00709455  MISS %:    99.9929   MPKI: 1.69132
LLC PREFETCH  ACCESS:     766188  HIT:     598978  MISS:     167210  HIT %:    78.1764  MISS %:    21.8236   MPKI: 3.3442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83974  HIT:       8735  MISS:      75239  HIT %:     10.402  MISS %:     89.598   MPKI: 1.50478
LLC LOAD TRANSLATION ACCESS:        901  HIT:          3  MISS:        898  HIT %:   0.332963  MISS %:     99.667   MPKI: 0.01796
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        333  HIT:          2  MISS:        331  HIT %:   0.600601  MISS %:    99.3994   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        217  USELESS:     168374
LLC USEFUL LOAD PREFETCHES:        217 PREFETCH ISSUED TO LOWER LEVEL:     167303  ACCURACY: 0.129705
LLC TIMELY PREFETCHES:        217 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 137124 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.388 cycles
LLC RQ	ACCESS:      91250	FORWARD:          0	MERGED:          0	TO_CACHE:      91250
LLC WQ	ACCESS:      83974	FORWARD:          0	MERGED:          0	TO_CACHE:      83974
LLC PQ	ACCESS:     821635	FORWARD:          0	MERGED:       1563	TO_CACHE:     820072

LLC Dense regions hint to LLC: 0

RAW hits: 1549484
Loads Generated: 13461689
Loads sent to L1D: 11912204
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 330511
 Critical Calls: 330511
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323936
depth 2: 272559
depth 3: 260969
depth 4: 249187
depth 5: 233732
depth 6: 213429
depth 7: 173293
depth 8: 116918
depth 9: 65202
depth 10: 16485
depth 11: 5946
depth 12: 1410
depth 13: 74
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1933140
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1370
depth 2: 1310
depth 3: 1239
depth 4: 1157
depth 5: 1103
depth 6: 1019
depth 7: 857
depth 8: 608
depth 9: 347
depth 10: 87
depth 11: 35
depth 12: 13
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5486
depth 2: 9393
depth 3: 13771
depth 4: 17918
depth 5: 21355
depth 6: 23818
depth 7: 24051
depth 8: 20592
depth 9: 13956
depth 10: 3971
depth 11: 1605
depth 12: 456
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92275
-----------------------------
ST read accesses: 148814
ST write accesses: 4280
PT read accesses: 5085328
PT write accesses: 220299
FILTER read accesses: 1211608
FILTER write accesses: 397608
GHR read accesses: 290280
GHR write accesses: 59311
GHR counter read accesses: 4358464
GHR counter write accesses: 299365
ST tag read accesses: 61082677
ST tag write accesses: 1529537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99515  ROW_BUFFER_MISS:     158719
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      14281  ROW_BUFFER_MISS:      68641  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80156031
0banks busy for write cycles: 18622
1banks busy for read cycles: 4904418
1banks busy for write cycles: 2628631
2banks busy for read cycles: 1279401
2banks busy for write cycles: 345384
3banks busy for read cycles: 763574
3banks busy for write cycles: 86236
4banks busy for read cycles: 853268
4banks busy for write cycles: 48810
5banks busy for read cycles: 800099
5banks busy for write cycles: 39878
6banks busy for read cycles: 693953
6banks busy for write cycles: 32690
7banks busy for read cycles: 533859
7banks busy for write cycles: 111900
8banks busy for read cycles: 563633
8banks busy for write cycles: 1319964

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 52.6091
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
