Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119046 heartbeat IPC: 3.20611 cumulative IPC: 3.20611 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304158 heartbeat IPC: 3.13961 cumulative IPC: 3.17251 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423528 heartbeat IPC: 3.20577 cumulative IPC: 3.18352 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608668 heartbeat IPC: 3.13958 cumulative IPC: 3.17242 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727819 heartbeat IPC: 3.206 cumulative IPC: 3.17908 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727819 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25526156 heartbeat IPC: 1.02058 cumulative IPC: 1.02058 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35019710 heartbeat IPC: 1.05335 cumulative IPC: 1.03671 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44651082 heartbeat IPC: 1.03827 cumulative IPC: 1.03723 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54311068 heartbeat IPC: 1.0352 cumulative IPC: 1.03672 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63893485 heartbeat IPC: 1.04358 cumulative IPC: 1.03808 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48165666 cumulative IPC: 1.03808 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03808 instructions: 50000000 cycles: 48165666
ITLB TOTAL     ACCESS:    7029187  HIT:    7029187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029187  HIT:    7029187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963709	FORWARD:          0	MERGED:    1934523	TO_CACHE:    7029186

DTLB TOTAL     ACCESS:   13368392  HIT:   13354637  MISS:      13755  HIT %:    99.8971  MISS %:   0.102892   MPKI: 0.2751
DTLB LOAD TRANSLATION ACCESS:   13368392  HIT:   13354637  MISS:      13755  HIT %:    99.8971  MISS %:   0.102892   MPKI: 0.2751
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.741 cycles
DTLB RQ	ACCESS:   15458425	FORWARD:          0	MERGED:    2061181	TO_CACHE:   13397244

STLB TOTAL     ACCESS:     555214  HIT:     550405  MISS:       4809  HIT %:    99.1338  MISS %:   0.866153   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13755  HIT:       8946  MISS:       4809  HIT %:    65.0382  MISS %:    34.9618   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541459  HIT:     541459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 1504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.725 cycles
STLB RQ	ACCESS:    1350952	FORWARD:          0	MERGED:     794200	TO_CACHE:     556752

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16410334  HIT:   15811040  MISS:     599294  HIT %:    96.3481  MISS %:    3.65193   MPKI: 11.9859
L1D LOAD      ACCESS:   10796631  HIT:   10787539  MISS:       9092  HIT %:    99.9158  MISS %:  0.0842115   MPKI: 0.18184
L1D RFO       ACCESS:    4280692  HIT:    4052218  MISS:     228474  HIT %:    94.6627  MISS %:    5.33731   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333011  HIT:     971283  MISS:     361728  HIT %:    72.8638  MISS %:    27.1362   MPKI: 7.23456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690691  ISSUED:    2690194  USEFUL:     355327  USELESS:       6380
L1D USEFUL LOAD PREFETCHES:     355327 PREFETCH ISSUED TO LOWER LEVEL:     363822  ACCURACY: 97.6651
L1D TIMELY PREFETCHES:     355327 LATE PREFETCHES: 586 DROPPED PREFETCHES: 1504
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363822 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36569.3 cycles
L1D RQ	ACCESS:   16761623	FORWARD:          0	MERGED:    5814627	TO_CACHE:   10800985
L1D WQ	ACCESS:    4657440	FORWARD:     146012	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352997	FORWARD:          0	MERGED:      15799	TO_CACHE:    1337197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12955
L1D Same Page Prefetch Requests: 2523993
L1D ROI Sum of L1D PQ occupancy: 18407831
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963710  HIT:    8963710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963710  HIT:    8963710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482064	FORWARD:          0	MERGED:    2518355	TO_CACHE:    8963709

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1550900  HIT:    1033298  MISS:     517602  HIT %:    66.6257  MISS %:    33.3743   MPKI: 10.352
L2C LOAD      ACCESS:       8506  HIT:       3990  MISS:       4516  HIT %:    46.9081  MISS %:    53.0919   MPKI: 0.09032
L2C DATA LOAD MPKI: 0.09032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        338  MISS:     228136  HIT %:   0.147938  MISS %:    99.8521   MPKI: 4.56272
L2C PREFETCH  ACCESS:    1056416  HIT:     788173  MISS:     268243  HIT %:    74.6082  MISS %:    25.3918   MPKI: 5.36486
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36486
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     236038  MISS:      12645  HIT %:    94.9152  MISS %:    5.08479   MPKI: 0.2529
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3413  MISS:       3858  HIT %:    46.9399  MISS %:    53.0601   MPKI: 0.07716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1346  MISS:        204  HIT %:    86.8387  MISS %:    13.1613   MPKI: 0.00408
L2C PREFETCH  REQUESTED:    2540917  ISSUED:    2419567  USEFUL:        595  USELESS:     263364
L2C USEFUL LOAD PREFETCHES:        595 PREFETCH ISSUED TO LOWER LEVEL:    1913731  ACCURACY: 0.0310911
L2C TIMELY PREFETCHES:        595 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172053 DIFFERENT FILL-ORIGIN LEVEL: 1645484
L2C AVERAGE MISS LATENCY: 90.2666 cycles
L2C RQ	ACCESS:     245801	FORWARD:          0	MERGED:          0	TO_CACHE:     245801
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2781881	FORWARD:          0	MERGED:      79283	TO_CACHE:    2702598

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4032
L2C Data Evicting Data 497010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6322  HIT:       6250  MISS:         72  HIT %:    98.8611  MISS %:    1.13888   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1525  HIT:       1525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2369447  HIT:    1825373  MISS:     544074  HIT %:    77.0379  MISS %:    22.9621   MPKI: 10.8815
LLC LOAD      ACCESS:       4512  HIT:        669  MISS:       3843  HIT %:    14.8271  MISS %:    85.1729   MPKI: 0.07686
LLC RFO       ACCESS:     228136  HIT:      75636  MISS:     152500  HIT %:    33.1539  MISS %:    66.8461   MPKI: 3.05
LLC PREFETCH  ACCESS:    1880218  HIT:    1700490  MISS:     179728  HIT %:    90.4411  MISS %:    9.55889   MPKI: 3.59456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252519  HIT:      48499  MISS:     204020  HIT %:    19.2061  MISS %:    80.7939   MPKI: 4.0804
LLC LOAD TRANSLATION ACCESS:       3858  HIT:         65  MISS:       3793  HIT %:    1.68481  MISS %:    98.3152   MPKI: 0.07586
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        204  HIT:         14  MISS:        190  HIT %:    6.86275  MISS %:    93.1373   MPKI: 0.0038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67412  USELESS:     111714
LLC USEFUL LOAD PREFETCHES:      67412 PREFETCH ISSUED TO LOWER LEVEL:     179754  ACCURACY: 37.5024
LLC TIMELY PREFETCHES:      67412 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 166588 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.136 cycles
LLC RQ	ACCESS:     236710	FORWARD:          0	MERGED:          0	TO_CACHE:     236710
LLC WQ	ACCESS:     252519	FORWARD:          0	MERGED:          0	TO_CACHE:     252519
LLC PQ	ACCESS:    1913731	FORWARD:          0	MERGED:       1139	TO_CACHE:    1912592

LLC Dense regions hint to LLC: 0

RAW hits: 575245
Loads Generated: 17336870
Loads sent to L1D: 16761623
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 709370
 Critical Calls: 709370
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 649089
depth 2: 621182
depth 3: 603750
depth 4: 586320
depth 5: 566073
depth 6: 536339
depth 7: 467982
depth 8: 342561
depth 9: 235776
depth 10: 112144
depth 11: 45383
depth 12: 13333
depth 13: 4429
depth 14: 47
depth 15: 46
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4784454
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51349
depth 2: 50872
depth 3: 50921
depth 4: 50717
depth 5: 50161
depth 6: 48799
depth 7: 46147
depth 8: 36529
depth 9: 29093
depth 10: 14796
depth 11: 4939
depth 12: 609
depth 13: 16
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11476
depth 2: 22346
depth 3: 33275
depth 4: 44146
depth 5: 54837
depth 6: 64871
depth 7: 70351
depth 8: 62597
depth 9: 50447
depth 10: 27426
depth 11: 12324
depth 12: 3850
depth 13: 1292
depth 14: 16
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
170534
-----------------------------
ST read accesses: 356590
ST write accesses: 5714
PT read accesses: 16846135
PT write accesses: 531158
FILTER read accesses: 3651072
FILTER write accesses: 963632
GHR read accesses: 1365161
GHR write accesses: 234974
GHR counter read accesses: 14185668
GHR counter write accesses: 812045
ST tag read accesses: 141835242
ST tag write accesses: 4070403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49007  ROW_BUFFER_MISS:     291005
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:      45497  ROW_BUFFER_MISS:     180878  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10562232
0banks busy for write cycles: 51091
1banks busy for read cycles: 11575479
1banks busy for write cycles: 5981414
2banks busy for read cycles: 6689676
2banks busy for write cycles: 2954292
3banks busy for read cycles: 2307721
3banks busy for write cycles: 1375900
4banks busy for read cycles: 1169527
4banks busy for write cycles: 744737
5banks busy for read cycles: 517475
5banks busy for write cycles: 448287
6banks busy for read cycles: 318609
6banks busy for write cycles: 329388
7banks busy for read cycles: 252839
7banks busy for write cycles: 448303
8banks busy for read cycles: 447790
8banks busy for write cycles: 1990907

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.9992
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
