Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109916 heartbeat IPC: 3.21552 cumulative IPC: 3.21552 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329029 heartbeat IPC: 3.10645 cumulative IPC: 3.16004 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356879 heartbeat IPC: 3.30267 cumulative IPC: 3.2062 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660766 heartbeat IPC: 3.02674 cumulative IPC: 3.15937 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847570 heartbeat IPC: 3.13794 cumulative IPC: 3.15506 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847570 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30485404 heartbeat IPC: 0.683161 cumulative IPC: 0.683161 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39395289 heartbeat IPC: 1.12235 cumulative IPC: 0.849339 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50098368 heartbeat IPC: 0.934311 cumulative IPC: 0.875892 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63098013 heartbeat IPC: 0.769252 cumulative IPC: 0.846553 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71449145 heartbeat IPC: 1.19744 cumulative IPC: 0.899255 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55601575 cumulative IPC: 0.899255 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899255 instructions: 50000002 cycles: 55601575
ITLB TOTAL     ACCESS:    7518265  HIT:    7518265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7518265  HIT:    7518265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8066520	FORWARD:          0	MERGED:     548255	TO_CACHE:    7518265

DTLB TOTAL     ACCESS:   13138539  HIT:   13114362  MISS:      24177  HIT %:     99.816  MISS %:   0.184016   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13138539  HIT:   13114362  MISS:      24177  HIT %:     99.816  MISS %:   0.184016   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.358 cycles
DTLB RQ	ACCESS:   14523653	FORWARD:          0	MERGED:    1360219	TO_CACHE:   13163434

STLB TOTAL     ACCESS:    1431959  HIT:    1407797  MISS:      24162  HIT %:    98.3127  MISS %:    1.68734   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7269  MISS:      16908  HIT %:    30.0658  MISS %:    69.9342   MPKI: 0.33816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1407782  HIT:    1400528  MISS:       7254  HIT %:    99.4847  MISS %:   0.515279   MPKI: 0.14508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7251  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7251 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7251 LATE PREFETCHES: 656 DROPPED PREFETCHES: 4508
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.711 cycles
STLB RQ	ACCESS:    4162549	FORWARD:          0	MERGED:    2725213	TO_CACHE:    1437336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16164771  HIT:   15063461  MISS:    1101310  HIT %:     93.187  MISS %:    6.81303   MPKI: 22.0262
L1D LOAD      ACCESS:   11797012  HIT:   11734559  MISS:      62453  HIT %:    99.4706  MISS %:   0.529397   MPKI: 1.24906
L1D RFO       ACCESS:     723557  HIT:     389372  MISS:     334185  HIT %:    53.8136  MISS %:    46.1864   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3644202  HIT:    2939530  MISS:     704672  HIT %:    80.6632  MISS %:    19.3368   MPKI: 14.0934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8632871  ISSUED:    8629758  USEFUL:     686214  USELESS:      18460
L1D USEFUL LOAD PREFETCHES:     686214 PREFETCH ISSUED TO LOWER LEVEL:     755726  ACCURACY: 90.802
L1D TIMELY PREFETCHES:     686214 LATE PREFETCHES: 48998 DROPPED PREFETCHES: 4508
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755726 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45074e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6978211	TO_CACHE:   11865532
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4491386	FORWARD:          0	MERGED:     353014	TO_CACHE:    4138372

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45016
L1D Same Page Prefetch Requests: 8609012
L1D ROI Sum of L1D PQ occupancy: 66278696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8066519  HIT:    8066519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8066519  HIT:    8066519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12968000	FORWARD:          0	MERGED:    4901480	TO_CACHE:    8066520

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1876429  HIT:     762659  MISS:    1113770  HIT %:    40.6442  MISS %:    59.3558   MPKI: 22.2754
L2C LOAD      ACCESS:      13452  HIT:        384  MISS:      13068  HIT %:    2.85459  MISS %:    97.1454   MPKI: 0.26136
L2C DATA LOAD MPKI: 0.26136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1165259  HIT:     408303  MISS:     756956  HIT %:    35.0397  MISS %:    64.9603   MPKI: 15.1391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     329740  MISS:       4547  HIT %:    98.6398  MISS %:    1.36021   MPKI: 0.09094
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13326  MISS:       3490  HIT %:     79.246  MISS %:     20.754   MPKI: 0.0698
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12430  HIT:      10906  MISS:       1524  HIT %:    87.7393  MISS %:    12.2607   MPKI: 0.03048
L2C PREFETCH  REQUESTED:    4722914  ISSUED:    3914682  USEFUL:       1532  USELESS:     756907
L2C USEFUL LOAD PREFETCHES:       1532 PREFETCH ISSUED TO LOWER LEVEL:    4090752  ACCURACY: 0.0374503
L2C TIMELY PREFETCHES:       1532 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424656 DIFFERENT FILL-ORIGIN LEVEL: 3333762
L2C AVERAGE MISS LATENCY: 154.461 cycles
L2C RQ	ACCESS:     376886	FORWARD:          0	MERGED:          0	TO_CACHE:     376883
L2C WQ	ACCESS:     334287	FORWARD:          4	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4668352	FORWARD:          0	MERGED:     154908	TO_CACHE:    4513443

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4983
L2C Data Evicting Data 1099246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29206  HIT:      29206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12418  HIT:      12418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29206  HIT:      29206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12418  HIT:      12418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29206  HIT:      29206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12418  HIT:      12418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29198  HIT:      29128  MISS:         70  HIT %:    99.7603  MISS %:   0.239742   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12402  HIT:      12402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4659625  HIT:    3193825  MISS:    1465800  HIT %:    68.5425  MISS %:    31.4575   MPKI: 29.316
LLC LOAD      ACCESS:      13034  HIT:        113  MISS:      12921  HIT %:   0.866963  MISS %:     99.133   MPKI: 0.25842
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    3973150  HIT:    3193654  MISS:     779496  HIT %:    80.3809  MISS %:    19.6191   MPKI: 15.5899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334242  HIT:         46  MISS:     334196  HIT %:  0.0137625  MISS %:    99.9862   MPKI: 6.68392
LLC LOAD TRANSLATION ACCESS:       3490  HIT:          1  MISS:       3489  HIT %:  0.0286533  MISS %:    99.9713   MPKI: 0.06978
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1524  HIT:         11  MISS:       1513  HIT %:   0.721785  MISS %:    99.2782   MPKI: 0.03026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:     780933
LLC USEFUL LOAD PREFETCHES:        111 PREFETCH ISSUED TO LOWER LEVEL:     779568  ACCURACY: 0.0142387
LLC TIMELY PREFETCHES:        111 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 673975 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.41 cycles
LLC RQ	ACCESS:     352233	FORWARD:          0	MERGED:          0	TO_CACHE:     352233
LLC WQ	ACCESS:     334242	FORWARD:          0	MERGED:          0	TO_CACHE:     334242
LLC PQ	ACCESS:    4090752	FORWARD:          0	MERGED:       3433	TO_CACHE:    4087319

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1480206
 Critical Calls: 1480206
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436369
depth 2: 1203169
depth 3: 1167802
depth 4: 1121464
depth 5: 1072637
depth 6: 997810
depth 7: 843681
depth 8: 586671
depth 9: 347146
depth 10: 118633
depth 11: 52940
depth 12: 20455
depth 13: 3247
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8972024
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7013
depth 2: 6791
depth 3: 6673
depth 4: 6541
depth 5: 6341
depth 6: 6153
depth 7: 5461
depth 8: 4032
depth 9: 2355
depth 10: 648
depth 11: 241
depth 12: 90
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23586
depth 2: 43062
depth 3: 64281
depth 4: 85377
depth 5: 105589
depth 6: 124806
depth 7: 131340
depth 8: 111425
depth 9: 76956
depth 10: 24874
depth 11: 11725
depth 12: 5457
depth 13: 1048
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1112628
-----------------------------
ST read accesses: 719848
ST write accesses: 17879
PT read accesses: 29322537
PT write accesses: 1070927
FILTER read accesses: 6600111
FILTER write accesses: 1976921
GHR read accesses: 2100370
GHR write accesses: 375226
GHR counter read accesses: 24907142
GHR counter write accesses: 1612659
ST tag read accesses: 292781079
ST tag write accesses: 8033579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198350  ROW_BUFFER_MISS:     933253
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:     117611  ROW_BUFFER_MISS:     216548  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93477
0banks busy for write cycles: 1
1banks busy for read cycles: 8781038
1banks busy for write cycles: 95054
2banks busy for read cycles: 11228627
2banks busy for write cycles: 95045
3banks busy for read cycles: 7447030
3banks busy for write cycles: 95119
4banks busy for read cycles: 5472928
4banks busy for write cycles: 98490
5banks busy for read cycles: 3840190
5banks busy for write cycles: 112366
6banks busy for read cycles: 2947689
6banks busy for write cycles: 185255
7banks busy for read cycles: 2136750
7banks busy for write cycles: 824229
8banks busy for read cycles: 3224062
8banks busy for write cycles: 8924226

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 210.585
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
