Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755785 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248429 heartbeat IPC: 2.86316 cumulative IPC: 2.75922 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665149 heartbeat IPC: 2.92678 cumulative IPC: 2.8129 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437850 heartbeat IPC: 2.65062 cumulative IPC: 2.7705 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784383 heartbeat IPC: 2.30068 cumulative IPC: 2.66179 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784384 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30695000 heartbeat IPC: 0.839587 cumulative IPC: 0.839587 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41956105 heartbeat IPC: 0.888013 cumulative IPC: 0.863121 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53221635 heartbeat IPC: 0.887663 cumulative IPC: 0.87115 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65330007 heartbeat IPC: 0.825875 cumulative IPC: 0.859372 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78749434 heartbeat IPC: 0.745188 cumulative IPC: 0.833819 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59965067 cumulative IPC: 0.833819 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833819 instructions: 50000003 cycles: 59965067
ITLB TOTAL     ACCESS:    7316215  HIT:    7316213  MISS:          2  HIT %:        100  MISS %: 2.73365e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7316215  HIT:    7316213  MISS:          2  HIT %:        100  MISS %: 2.73365e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8897392	FORWARD:          0	MERGED:    1581177	TO_CACHE:    7316215

DTLB TOTAL     ACCESS:   10171290  HIT:   10151683  MISS:      19607  HIT %:    99.8072  MISS %:   0.192768   MPKI: 0.39214
DTLB LOAD TRANSLATION ACCESS:   10171290  HIT:   10151683  MISS:      19607  HIT %:    99.8072  MISS %:   0.192768   MPKI: 0.39214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.545 cycles
DTLB RQ	ACCESS:   10532436	FORWARD:          0	MERGED:     343651	TO_CACHE:   10188785

STLB TOTAL     ACCESS:    1816889  HIT:    1798584  MISS:      18305  HIT %:    98.9925  MISS %:    1.00749   MPKI: 0.3661
STLB LOAD TRANSLATION ACCESS:      19609  HIT:       9874  MISS:       9735  HIT %:    50.3544  MISS %:    49.6456   MPKI: 0.1947
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1797280  HIT:    1788710  MISS:       8570  HIT %:    99.5232  MISS %:   0.476832   MPKI: 0.1714
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8563  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8563 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8563 LATE PREFETCHES: 679 DROPPED PREFETCHES: 137
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.851 cycles
STLB RQ	ACCESS:    5578906	FORWARD:          0	MERGED:    3761194	TO_CACHE:    1817712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14180709  HIT:   13004178  MISS:    1176531  HIT %:    91.7033  MISS %:     8.2967   MPKI: 23.5306
L1D LOAD      ACCESS:    8638665  HIT:    8601799  MISS:      36866  HIT %:    99.5732  MISS %:   0.426756   MPKI: 0.73732
L1D RFO       ACCESS:     441251  HIT:     169028  MISS:     272223  HIT %:    38.3065  MISS %:    61.6935   MPKI: 5.44446
L1D PREFETCH  ACCESS:    5100793  HIT:    4233351  MISS:     867442  HIT %:     82.994  MISS %:     17.006   MPKI: 17.3488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11481014  ISSUED:   11477976  USEFUL:     840744  USELESS:      26690
L1D USEFUL LOAD PREFETCHES:     840744 PREFETCH ISSUED TO LOWER LEVEL:     889955  ACCURACY: 94.4704
L1D TIMELY PREFETCHES:     840744 LATE PREFETCHES: 21947 DROPPED PREFETCHES: 137
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889955 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05109e+06 cycles
L1D RQ	ACCESS:   13684747	FORWARD:          0	MERGED:    4992325	TO_CACHE:    8691703
L1D WQ	ACCESS:    1840733	FORWARD:        721	MERGED:          0	TO_CACHE:    1840733
L1D PQ	ACCESS:    5918679	FORWARD:          0	MERGED:     359380	TO_CACHE:    5559297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55004
L1D Same Page Prefetch Requests: 11095800
L1D ROI Sum of L1D PQ occupancy: 78320154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897310  HIT:    8897165  MISS:        145  HIT %:    99.9984  MISS %: 0.00162971   MPKI: 0.0029
L1I LOAD      ACCESS:    8897310  HIT:    8897165  MISS:        145  HIT %:    99.9984  MISS %: 0.00162971   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 275.462 cycles
L1I RQ	ACCESS:   12511844	FORWARD:          0	MERGED:    3614452	TO_CACHE:    8897392

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3168890  HIT:    2242712  MISS:     926178  HIT %:    70.7728  MISS %:    29.2272   MPKI: 18.5236
L2C LOAD      ACCESS:      15064  HIT:       7651  MISS:       7413  HIT %:      50.79  MISS %:      49.21   MPKI: 0.14826
L2C DATA LOAD MPKI: 0.14536
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272223  HIT:          2  MISS:     272221  HIT %: 0.000734692  MISS %:    99.9993   MPKI: 5.44442
L2C PREFETCH  ACCESS:    2588705  HIT:    1949356  MISS:     639349  HIT %:    75.3024  MISS %:    24.6976   MPKI: 12.787
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.787
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274410  HIT:     270905  MISS:       3505  HIT %:    98.7227  MISS %:    1.27729   MPKI: 0.0701
L2C LOAD TRANSLATION ACCESS:       9093  HIT:       6544  MISS:       2549  HIT %:    71.9674  MISS %:    28.0326   MPKI: 0.05098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9395  HIT:       8254  MISS:       1141  HIT %:    87.8552  MISS %:    12.1448   MPKI: 0.02282
L2C PREFETCH  REQUESTED:    4521208  ISSUED:    4446109  USEFUL:       1297  USELESS:     636678
L2C USEFUL LOAD PREFETCHES:       1297 PREFETCH ISSUED TO LOWER LEVEL:    3182541  ACCURACY: 0.0407536
L2C TIMELY PREFETCHES:       1297 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230566 DIFFERENT FILL-ORIGIN LEVEL: 2543156
L2C AVERAGE MISS LATENCY: 147.753 cycles
L2C RQ	ACCESS:     305776	FORWARD:          0	MERGED:          0	TO_CACHE:     305776
L2C WQ	ACCESS:     274410	FORWARD:          0	MERGED:          0	TO_CACHE:     274410
L2C PQ	ACCESS:    5335497	FORWARD:          0	MERGED:     182392	TO_CACHE:    5153105

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3672
L2C Data Evicting Data 915037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9056  HIT:       9056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9386  HIT:       9386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9056  HIT:       9056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9386  HIT:       9386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9056  HIT:       9056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9386  HIT:       9386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18442  HIT:      18394  MISS:         48  HIT %:    99.7397  MISS %:   0.260275   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9065  HIT:       9017  MISS:         48  HIT %:    99.4705  MISS %:   0.529509   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9377  HIT:       9377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3543465  HIT:    2393020  MISS:    1150445  HIT %:    67.5333  MISS %:    32.4667   MPKI: 23.0089
LLC LOAD      ACCESS:       7376  HIT:        403  MISS:       6973  HIT %:    5.46367  MISS %:    94.5363   MPKI: 0.13946
LLC RFO       ACCESS:     272221  HIT:        876  MISS:     271345  HIT %:   0.321797  MISS %:    99.6782   MPKI: 5.4269
LLC PREFETCH  ACCESS:    2985089  HIT:    2334634  MISS:     650455  HIT %:    78.2099  MISS %:    21.7901   MPKI: 13.0091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275089  HIT:      57062  MISS:     218027  HIT %:    20.7431  MISS %:    79.2569   MPKI: 4.36054
LLC LOAD TRANSLATION ACCESS:       2549  HIT:         29  MISS:       2520  HIT %:     1.1377  MISS %:    98.8623   MPKI: 0.0504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1141  HIT:         16  MISS:       1125  HIT %:    1.40228  MISS %:    98.5977   MPKI: 0.0225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1056  USELESS:     640273
LLC USEFUL LOAD PREFETCHES:       1056 PREFETCH ISSUED TO LOWER LEVEL:     650578  ACCURACY: 0.162317
LLC TIMELY PREFETCHES:       1056 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 552058 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.774 cycles
LLC RQ	ACCESS:     283288	FORWARD:          0	MERGED:          0	TO_CACHE:     283288
LLC WQ	ACCESS:     275090	FORWARD:          0	MERGED:          0	TO_CACHE:     275090
LLC PQ	ACCESS:    3182541	FORWARD:          0	MERGED:       1333	TO_CACHE:    3181208

LLC Dense regions hint to LLC: 0

RAW hits: 2794
Loads Generated: 13687541
Loads sent to L1D: 13684747
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685

 All Calls: 2229775
 Critical Calls: 2229775
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2154479
depth 2: 1858952
depth 3: 1764315
depth 4: 1689929
depth 5: 1589818
depth 6: 1420550
depth 7: 1129677
depth 8: 764157
depth 9: 518850
depth 10: 194221
depth 11: 57415
depth 12: 5265
depth 13: 149
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13147777
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69091
depth 2: 61402
depth 3: 58143
depth 4: 55259
depth 5: 51879
depth 6: 47149
depth 7: 39469
depth 8: 27794
depth 9: 19136
depth 10: 6798
depth 11: 2011
depth 12: 208
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37499
depth 2: 63949
depth 3: 92915
depth 4: 121537
depth 5: 148457
depth 6: 169182
depth 7: 168462
depth 8: 139505
depth 9: 112485
depth 10: 50419
depth 11: 17621
depth 12: 1889
depth 13: 62
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
362951
-----------------------------
ST read accesses: 860072
ST write accesses: 14476
PT read accesses: 30089001
PT write accesses: 1283673
FILTER read accesses: 6524298
FILTER write accesses: 1640391
GHR read accesses: 2112514
GHR write accesses: 371703
GHR counter read accesses: 25478400
GHR counter write accesses: 1598669
ST tag read accesses: 343702972
ST tag write accesses: 8498081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110960  ROW_BUFFER_MISS:     821449
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:      59545  ROW_BUFFER_MISS:     221297  FULL:        129

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9549841
0banks busy for write cycles: 13619
1banks busy for read cycles: 9703587
1banks busy for write cycles: 1841089
2banks busy for read cycles: 8314818
2banks busy for write cycles: 706603
3banks busy for read cycles: 7262692
3banks busy for write cycles: 523122
4banks busy for read cycles: 4777327
4banks busy for write cycles: 432207
5banks busy for read cycles: 3409619
5banks busy for write cycles: 395285
6banks busy for read cycles: 2433884
6banks busy for write cycles: 382934
7banks busy for read cycles: 1986693
7banks busy for write cycles: 662294
8banks busy for read cycles: 2503105
8banks busy for write cycles: 5066349

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.4977
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
