Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872886 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706597 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204737 heartbeat IPC: 2.85866 cumulative IPC: 3.25919 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471643 heartbeat IPC: 3.061 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545715 heartbeat IPC: 3.25301 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545715 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25964067 heartbeat IPC: 0.959845 cumulative IPC: 0.959845 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35532610 heartbeat IPC: 1.04509 cumulative IPC: 1.00066 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44529462 heartbeat IPC: 1.1115 cumulative IPC: 1.03506 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55844977 heartbeat IPC: 0.883743 cumulative IPC: 0.992574 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67058281 heartbeat IPC: 0.891798 cumulative IPC: 0.970637 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51512566 cumulative IPC: 0.970637 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970637 instructions: 50000000 cycles: 51512566
ITLB TOTAL     ACCESS:    7518299  HIT:    7518299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7518299  HIT:    7518299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8933266	FORWARD:          0	MERGED:    1414968	TO_CACHE:    7518298

DTLB TOTAL     ACCESS:   12158160  HIT:   12136561  MISS:      21599  HIT %:    99.8223  MISS %:    0.17765   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12158160  HIT:   12136561  MISS:      21599  HIT %:    99.8223  MISS %:    0.17765   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.8082 cycles
DTLB RQ	ACCESS:   13556140	FORWARD:          0	MERGED:    1376853	TO_CACHE:   12179287

STLB TOTAL     ACCESS:    1618504  HIT:    1597123  MISS:      21381  HIT %:     98.679  MISS %:    1.32103   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8917  MISS:      12682  HIT %:    41.2843  MISS %:    58.7157   MPKI: 0.25364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1596905  HIT:    1588206  MISS:       8699  HIT %:    99.4553  MISS %:   0.544741   MPKI: 0.17398
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8698  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8698 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8698 LATE PREFETCHES: 1020 DROPPED PREFETCHES: 744
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.7765 cycles
STLB RQ	ACCESS:    5168870	FORWARD:          0	MERGED:    3548430	TO_CACHE:    1620440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16239689  HIT:   15243738  MISS:     995951  HIT %:    93.8672  MISS %:    6.13282   MPKI: 19.919
L1D LOAD      ACCESS:   11070163  HIT:   11027852  MISS:      42311  HIT %:    99.6178  MISS %:   0.382208   MPKI: 0.84622
L1D RFO       ACCESS:     568158  HIT:     267735  MISS:     300423  HIT %:    47.1233  MISS %:    52.8767   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4601368  HIT:    3948151  MISS:     653217  HIT %:    85.8039  MISS %:    14.1961   MPKI: 13.0643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10984146  ISSUED:   10982553  USEFUL:     625252  USELESS:      27971
L1D USEFUL LOAD PREFETCHES:     625252 PREFETCH ISSUED TO LOWER LEVEL:     684557  ACCURACY: 91.3367
L1D TIMELY PREFETCHES:     625252 LATE PREFETCHES: 30994 DROPPED PREFETCHES: 744
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684557 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 914668 cycles
L1D RQ	ACCESS:   17075560	FORWARD:          0	MERGED:    5935822	TO_CACHE:   11139606
L1D WQ	ACCESS:    2416534	FORWARD:        132	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5835282	FORWARD:          0	MERGED:     688011	TO_CACHE:    5147271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53507
L1D Same Page Prefetch Requests: 10885554
L1D ROI Sum of L1D PQ occupancy: 72833556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8933250  HIT:    8933218  MISS:         32  HIT %:    99.9996  MISS %: 0.000358212   MPKI: 0.00064
L1I LOAD      ACCESS:    8933250  HIT:    8933218  MISS:         32  HIT %:    99.9996  MISS %: 0.000358212   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 339.719 cycles
L1I RQ	ACCESS:   13687652	FORWARD:          0	MERGED:    4754386	TO_CACHE:    8933266

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1610431  HIT:     605777  MISS:    1004654  HIT %:    37.6158  MISS %:    62.3842   MPKI: 20.0931
L2C LOAD      ACCESS:      11349  HIT:         78  MISS:      11271  HIT %:   0.687285  MISS %:    99.3127   MPKI: 0.22542
L2C DATA LOAD MPKI: 0.22478
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     955913  HIT:     270272  MISS:     685641  HIT %:    28.2737  MISS %:    71.7263   MPKI: 13.7128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317527  MISS:       2903  HIT %:     99.094  MISS %:    0.90597   MPKI: 0.05806
L2C LOAD TRANSLATION ACCESS:      11849  HIT:       8681  MISS:       3168  HIT %:    73.2636  MISS %:    26.7364   MPKI: 0.06336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10468  HIT:       9219  MISS:       1249  HIT %:    88.0684  MISS %:    11.9316   MPKI: 0.02498
L2C PREFETCH  REQUESTED:    3249786  ISSUED:    3208542  USEFUL:       1224  USELESS:     683856
L2C USEFUL LOAD PREFETCHES:       1224 PREFETCH ISSUED TO LOWER LEVEL:    3448950  ACCURACY: 0.0354891
L2C TIMELY PREFETCHES:       1224 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 297475 DIFFERENT FILL-ORIGIN LEVEL: 2763284
L2C AVERAGE MISS LATENCY: 147.553 cycles
L2C RQ	ACCESS:     334088	FORWARD:          0	MERGED:          0	TO_CACHE:     334088
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3892753	FORWARD:          0	MERGED:     140240	TO_CACHE:    3752513

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4409
L2C Data Evicting Data 992858
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4412
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22291  HIT:      22291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11828  HIT:      11828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10463  HIT:      10463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22291  HIT:      22291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11828  HIT:      11828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10463  HIT:      10463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22291  HIT:      22291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11828  HIT:      11828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10463  HIT:      10463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22290  HIT:      22256  MISS:         34  HIT %:    99.8475  MISS %:   0.152535   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11833  HIT:      11799  MISS:         34  HIT %:    99.7127  MISS %:   0.287332   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10457  HIT:      10457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3807284  HIT:    2537419  MISS:    1269865  HIT %:    66.6464  MISS %:    33.3536   MPKI: 25.3973
LLC LOAD      ACCESS:      11246  HIT:        308  MISS:      10938  HIT %:    2.73875  MISS %:    97.2612   MPKI: 0.21876
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC PREFETCH  ACCESS:    3172113  HIT:    2469776  MISS:     702337  HIT %:     77.859  MISS %:     22.141   MPKI: 14.0467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319086  HIT:      67238  MISS:     251848  HIT %:    21.0721  MISS %:    78.9279   MPKI: 5.03696
LLC LOAD TRANSLATION ACCESS:       3168  HIT:         48  MISS:       3120  HIT %:    1.51515  MISS %:    98.4848   MPKI: 0.0624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1249  HIT:         47  MISS:       1202  HIT %:    3.76301  MISS %:     96.237   MPKI: 0.02404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        197  USELESS:     702749
LLC USEFUL LOAD PREFETCHES:        197 PREFETCH ISSUED TO LOWER LEVEL:     702613  ACCURACY: 0.0280382
LLC TIMELY PREFETCHES:        197 LATE PREFETCHES: 274 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 568814 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.552 cycles
LLC RQ	ACCESS:     316085	FORWARD:          0	MERGED:          0	TO_CACHE:     316085
LLC WQ	ACCESS:     319086	FORWARD:          0	MERGED:          0	TO_CACHE:     319086
LLC PQ	ACCESS:    3448950	FORWARD:          0	MERGED:       4355	TO_CACHE:    3444595

LLC Dense regions hint to LLC: 0

RAW hits: 5022
Loads Generated: 17080579
Loads sent to L1D: 17075560
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1548524
 Critical Calls: 1548524
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1513308
depth 2: 1232205
depth 3: 1203981
depth 4: 1174067
depth 5: 1130176
depth 6: 1059955
depth 7: 905244
depth 8: 656077
depth 9: 435471
depth 10: 221188
depth 11: 88897
depth 12: 24784
depth 13: 1298
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9646651
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8666
depth 2: 7576
depth 3: 7256
depth 4: 6958
depth 5: 6616
depth 6: 6133
depth 7: 5321
depth 8: 3981
depth 9: 2764
depth 10: 1393
depth 11: 578
depth 12: 149
depth 13: 13
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24985
depth 2: 41117
depth 3: 61288
depth 4: 81391
depth 5: 100658
depth 6: 118821
depth 7: 127080
depth 8: 112418
depth 9: 87033
depth 10: 49634
depth 11: 22163
depth 12: 6206
depth 13: 311
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
231159
-----------------------------
ST read accesses: 634305
ST write accesses: 16664
PT read accesses: 20917050
PT write accesses: 942027
FILTER read accesses: 4922744
FILTER write accesses: 1599681
GHR read accesses: 1215319
GHR write accesses: 255603
GHR counter read accesses: 17962666
GHR counter write accesses: 1261224
ST tag read accesses: 259104943
ST tag write accesses: 6113938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122070  ROW_BUFFER_MISS:     895854
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      52830  ROW_BUFFER_MISS:     259201  FULL:        689

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1752407
0banks busy for write cycles: 7498
1banks busy for read cycles: 6654980
1banks busy for write cycles: 954861
2banks busy for read cycles: 7165595
2banks busy for write cycles: 674166
3banks busy for read cycles: 7362794
3banks busy for write cycles: 447751
4banks busy for read cycles: 6437861
4banks busy for write cycles: 321411
5banks busy for read cycles: 4535258
5banks busy for write cycles: 255450
6banks busy for read cycles: 2773410
6banks busy for write cycles: 228712
7banks busy for read cycles: 1951799
7banks busy for write cycles: 536515
8banks busy for read cycles: 2844571
8banks busy for write cycles: 6607528

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 91.6863
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
