Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790781 heartbeat IPC: 3.58323 cumulative IPC: 3.58323 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585885 heartbeat IPC: 3.57768 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412002 heartbeat IPC: 3.53842 cumulative IPC: 3.56633 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198255 heartbeat IPC: 3.58905 cumulative IPC: 3.57199 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990383 heartbeat IPC: 3.5815 cumulative IPC: 3.57388 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990384 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34033392 heartbeat IPC: 0.498927 cumulative IPC: 0.498927 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53322950 heartbeat IPC: 0.518415 cumulative IPC: 0.508484 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73212266 heartbeat IPC: 0.502783 cumulative IPC: 0.50657 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93410498 heartbeat IPC: 0.495093 cumulative IPC: 0.503651 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112853819 heartbeat IPC: 0.514315 cumulative IPC: 0.505748 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98863436 cumulative IPC: 0.505748 (Simulation time: 0 hr 5 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505748 instructions: 50000001 cycles: 98863436
ITLB TOTAL     ACCESS:    7242706  HIT:    7242706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242706  HIT:    7242706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574017	FORWARD:          0	MERGED:    1331312	TO_CACHE:    7242705

DTLB TOTAL     ACCESS:   10097250  HIT:    9795280  MISS:     301970  HIT %:    97.0094  MISS %:    2.99062   MPKI: 6.0394
DTLB LOAD TRANSLATION ACCESS:   10097250  HIT:    9795280  MISS:     301970  HIT %:    97.0094  MISS %:    2.99062   MPKI: 6.0394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.5972 cycles
DTLB RQ	ACCESS:   12064970	FORWARD:          0	MERGED:    1965581	TO_CACHE:   10099389

STLB TOTAL     ACCESS:    2357492  HIT:    2310098  MISS:      47394  HIT %:    97.9896  MISS %:    2.01036   MPKI: 0.94788
STLB LOAD TRANSLATION ACCESS:     301970  HIT:     255309  MISS:      46661  HIT %:    84.5478  MISS %:    15.4522   MPKI: 0.93322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055522  HIT:    2054789  MISS:        733  HIT %:    99.9643  MISS %:    0.03566   MPKI: 0.01466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        443  USELESS:        287
STLB USEFUL LOAD PREFETCHES:        443 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        443 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.6772 cycles
STLB RQ	ACCESS:    3107894	FORWARD:          0	MERGED:     750358	TO_CACHE:    2357536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14812406  HIT:   14034919  MISS:     777487  HIT %:    94.7511  MISS %:    5.24889   MPKI: 15.5497
L1D LOAD      ACCESS:    8266266  HIT:    7980695  MISS:     285571  HIT %:    96.5453  MISS %:    3.45466   MPKI: 5.71142
L1D RFO       ACCESS:    3758735  HIT:    3719666  MISS:      39069  HIT %:    98.9606  MISS %:    1.03942   MPKI: 0.78138
L1D PREFETCH  ACCESS:    2787405  HIT:    2334558  MISS:     452847  HIT %:    83.7538  MISS %:    16.2462   MPKI: 9.05694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888118  ISSUED:    5888118  USEFUL:      58419  USELESS:     394268
L1D USEFUL LOAD PREFETCHES:      58419 PREFETCH ISSUED TO LOWER LEVEL:     454130  ACCURACY: 12.8639
L1D TIMELY PREFETCHES:      58419 LATE PREFETCHES: 1261 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454130 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106267 cycles
L1D RQ	ACCESS:   11313989	FORWARD:          0	MERGED:    2994618	TO_CACHE:    8296050
L1D WQ	ACCESS:    3834337	FORWARD:      24434	MERGED:      65417	TO_CACHE:    3768920
L1D PQ	ACCESS:    3082194	FORWARD:          0	MERGED:     275157	TO_CACHE:    2805924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28157
L1D Same Page Prefetch Requests: 4956564
L1D ROI Sum of L1D PQ occupancy: 36704794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573973  HIT:    8573874  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 162.758 cycles
L1I RQ	ACCESS:   13066716	FORWARD:          0	MERGED:    4492699	TO_CACHE:    8574017

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152145  HIT:     734968  MISS:     417177  HIT %:    63.7913  MISS %:    36.2087   MPKI: 8.34354
L2C LOAD      ACCESS:     284409  HIT:     136641  MISS:     147768  HIT %:    48.0438  MISS %:    51.9562   MPKI: 2.95536
L2C DATA LOAD MPKI: 2.95338
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39047  HIT:      26232  MISS:      12815  HIT %:    67.1806  MISS %:    32.8194   MPKI: 0.2563
L2C PREFETCH  ACCESS:     535100  HIT:     297043  MISS:     238057  HIT %:    55.5117  MISS %:    44.4883   MPKI: 4.76114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.76114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246137  HIT:     243794  MISS:       2343  HIT %:    99.0481  MISS %:   0.951909   MPKI: 0.04686
L2C LOAD TRANSLATION ACCESS:      46676  HIT:      30575  MISS:      16101  HIT %:    65.5048  MISS %:    34.4952   MPKI: 0.32202
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        683  MISS:         93  HIT %:    88.0155  MISS %:    11.9845   MPKI: 0.00186
L2C PREFETCH  REQUESTED:     278818  ISSUED:     278818  USEFUL:      13547  USELESS:     223059
L2C USEFUL LOAD PREFETCHES:      13547 PREFETCH ISSUED TO LOWER LEVEL:     330366  ACCURACY: 4.1006
L2C TIMELY PREFETCHES:      13547 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 884 DIFFERENT FILL-ORIGIN LEVEL: 92309
L2C AVERAGE MISS LATENCY: 117.277 cycles
L2C RQ	ACCESS:     370909	FORWARD:          0	MERGED:          0	TO_CACHE:     370908
L2C WQ	ACCESS:     246137	FORWARD:          2	MERGED:          0	TO_CACHE:     246137
L2C PQ	ACCESS:     732948	FORWARD:          0	MERGED:     102622	TO_CACHE:     630325

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 15689
L2C Data Evicting Data 382769
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 501
L2C Data Evicting Translations 15680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46661  HIT:      46661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46661  HIT:      46661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47436  HIT:      47436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46661  HIT:      46661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47436  HIT:      47420  MISS:         16  HIT %:    99.9663  MISS %:  0.0337297   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46662  HIT:      46646  MISS:         16  HIT %:    99.9657  MISS %:  0.0342891   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     639260  HIT:     331512  MISS:     307748  HIT %:    51.8587  MISS %:    48.1413   MPKI: 6.15496
LLC LOAD      ACCESS:     147768  HIT:      71908  MISS:      75860  HIT %:    48.6628  MISS %:    51.3372   MPKI: 1.5172
LLC RFO       ACCESS:      12815  HIT:       5328  MISS:       7487  HIT %:    41.5763  MISS %:    58.4237   MPKI: 0.14974
LLC PREFETCH  ACCESS:     329525  HIT:     165514  MISS:     164011  HIT %:    50.2281  MISS %:    49.7719   MPKI: 3.28022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     132958  HIT:      79241  MISS:      53717  HIT %:    59.5985  MISS %:    40.4015   MPKI: 1.07434
LLC LOAD TRANSLATION ACCESS:      16101  HIT:       9468  MISS:       6633  HIT %:    58.8038  MISS %:    41.1962   MPKI: 0.13266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         93  HIT:         53  MISS:         40  HIT %:    56.9892  MISS %:    43.0108   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20005  USELESS:     139205
LLC USEFUL LOAD PREFETCHES:      20005 PREFETCH ISSUED TO LOWER LEVEL:     164029  ACCURACY: 12.196
LLC TIMELY PREFETCHES:      20005 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 45843 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.278 cycles
LLC RQ	ACCESS:     176777	FORWARD:          0	MERGED:          0	TO_CACHE:     176777
LLC WQ	ACCESS:     132958	FORWARD:          0	MERGED:          0	TO_CACHE:     132958
LLC PQ	ACCESS:     330366	FORWARD:          0	MERGED:        359	TO_CACHE:     330007

LLC Dense regions hint to LLC: 0

RAW hits: 444876
Loads Generated: 11758865
Loads sent to L1D: 11313989
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1135928
 Critical Calls: 1135928
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 335253
depth 2: 4757
depth 3: 3527
depth 4: 3226
depth 5: 2937
depth 6: 2496
depth 7: 1623
depth 8: 932
depth 9: 143
depth 10: 42
depth 11: 18
depth 12: 12
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 354969
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 739
depth 2: 4
depth 3: 3
depth 4: 3
depth 5: 3
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4672
depth 2: 132
depth 3: 191
depth 4: 249
depth 5: 310
depth 6: 338
depth 7: 263
depth 8: 172
depth 9: 33
depth 10: 11
depth 11: 6
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 494380
ST write accesses: 150400
PT read accesses: 6368706
PT write accesses: 584045
FILTER read accesses: 1341386
FILTER write accesses: 427143
GHR read accesses: 1246600
GHR write accesses: 4520
GHR counter read accesses: 5001316
GHR counter write accesses: 646648
ST tag read accesses: 324245790
ST tag write accesses: 53198169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6768  ROW_BUFFER_MISS:     247262
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      17173  ROW_BUFFER_MISS:      90169  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65944996
0banks busy for write cycles: 53270
1banks busy for read cycles: 10271162
1banks busy for write cycles: 7093992
2banks busy for read cycles: 7053795
2banks busy for write cycles: 2875000
3banks busy for read cycles: 2555091
3banks busy for write cycles: 1131980
4banks busy for read cycles: 838416
4banks busy for write cycles: 418388
5banks busy for read cycles: 260978
5banks busy for write cycles: 158314
6banks busy for read cycles: 87572
6banks busy for write cycles: 62463
7banks busy for read cycles: 20949
7banks busy for write cycles: 20077
8banks busy for read cycles: 6640
8banks busy for write cycles: 10354

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4658
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
