
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3263660 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527456 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790125 heartbeat IPC: 3.06498 cumulative IPC: 3.06431 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053165 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317175 heartbeat IPC: 3.06372 cumulative IPC: 3.06426 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317176 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47131476 heartbeat IPC: 0.324525 cumulative IPC: 0.324525 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77913124 heartbeat IPC: 0.324869 cumulative IPC: 0.324697 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108709709 heartbeat IPC: 0.324711 cumulative IPC: 0.324702 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139492567 heartbeat IPC: 0.324856 cumulative IPC: 0.32474 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170283004 heartbeat IPC: 0.324776 cumulative IPC: 0.324747 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153965830 cumulative IPC: 0.324747 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324747 instructions: 50000001 cycles: 153965830
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946183  HIT:   14930182  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946183  HIT:   14930182  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.146 cycles
DTLB RQ	ACCESS:   15259171	FORWARD:          0	MERGED:     312858	TO_CACHE:   14946313

STLB TOTAL     ACCESS:     233257  HIT:     218275  MISS:      14982  HIT %:     93.577  MISS %:    6.42296   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217256  HIT:     217256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.257 cycles
STLB RQ	ACCESS:    1428017	FORWARD:          0	MERGED:    1194760	TO_CACHE:     233257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614291  HIT:   15384490  MISS:    1229801  HIT %:    92.5979  MISS %:    7.40207   MPKI: 24.596
L1D LOAD      ACCESS:   10936082  HIT:   10842819  MISS:      93263  HIT %:    99.1472  MISS %:   0.852801   MPKI: 1.86526
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362365  HIT:     226139  MISS:    1136226  HIT %:     16.599  MISS %:     83.401   MPKI: 22.7245
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824104  ISSUED:    2824104  USEFUL:    1095453  USELESS:      40739
L1D USEFUL LOAD PREFETCHES:    1095453 PREFETCH ISSUED TO LOWER LEVEL:    1184741  ACCURACY: 92.4635
L1D TIMELY PREFETCHES:    1095453 LATE PREFETCHES: 635 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136915 DIFFERENT FILL-ORIGIN LEVEL: 47826
L1D AVERAGE MISS LATENCY: 54019.4 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955907	TO_CACHE:   10943327
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412088	FORWARD:          0	MERGED:         72	TO_CACHE:    1412016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823668
L1D ROI Sum of L1D PQ occupancy: 21450998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295581  HIT:     386359  MISS:     909222  HIT %:    29.8213  MISS %:    70.1787   MPKI: 18.1844
L2C LOAD      ACCESS:      92628  HIT:      57020  MISS:      35608  HIT %:    61.5581  MISS %:    38.4419   MPKI: 0.71216
L2C DATA LOAD MPKI: 0.71216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184660  HIT:     313681  MISS:     870979  HIT %:    26.4786  MISS %:    73.5214   MPKI: 17.4196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12490  MISS:       2539  HIT %:     83.106  MISS %:     16.894   MPKI: 0.05078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12849  USELESS:     857989
L2C USEFUL LOAD PREFETCHES:      12849 PREFETCH ISSUED TO LOWER LEVEL:     871059  ACCURACY: 1.4751
L2C TIMELY PREFETCHES:      12849 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12337 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.905 cycles
L2C RQ	ACCESS:     107915	FORWARD:          0	MERGED:          0	TO_CACHE:     107915
L2C WQ	ACCESS:       3006	FORWARD:          1	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1184741	FORWARD:          0	MERGED:          0	TO_CACHE:    1184740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2528
L2C Data Evicting Data 904150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910427  HIT:        329  MISS:     910098  HIT %:  0.0361369  MISS %:    99.9639   MPKI: 18.202
LLC LOAD      ACCESS:      35608  HIT:         75  MISS:      35533  HIT %:   0.210627  MISS %:    99.7894   MPKI: 0.71066
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871059  HIT:        170  MISS:     870889  HIT %:  0.0195165  MISS %:    99.9805   MPKI: 17.4178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1205  HIT:          0  MISS:       1205  HIT %:          0  MISS %:        100   MPKI: 0.0241
LLC LOAD TRANSLATION ACCESS:       2539  HIT:         84  MISS:       2455  HIT %:    3.30839  MISS %:    96.6916   MPKI: 0.0491
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        585
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     870889  ACCURACY: 0.000114825
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.8165 cycles
LLC RQ	ACCESS:      38163	FORWARD:          0	MERGED:          0	TO_CACHE:      38163
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205
LLC PQ	ACCESS:     871059	FORWARD:          0	MERGED:          0	TO_CACHE:     871059

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104174
[Bingo] PHT Hit PC+Addr: 52328
[Bingo] PHT Hit PC+Offs: 44685
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0503
[Bingo] L2 Prefetch per Region: 0.655366
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2943
[Bingo] Number of Voters Mean: 13.8557
[Bingo] Number of Voters SD: 15.0936
PHT read accesses: 925343
PHT write accesses: 79792
AT read accesses: 9932686
AT write accesses: 9932678
FT read accesses: 2236263
FT write accesses: 104174
PS read accesses: 395895
PS write accesses: 97013
PHT tag read accesses: 2839298
PHT tag write accesses: 132120
AT tag read accesses: 197534492
AT tag write accesses: 10012470
FT tag read accesses: 41587355
FT tag write accesses: 1274394
PS tag read accesses: 178970885
PS tag write accesses: 491673
L2 IP Table Read Accesses: 2554714
L2 IP Table Write Accesses: 2462086
L2 IP Table Tag Read Accesses: 1277357
L2 IP Table Tag Write Accesses: 1277357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872809  ROW_BUFFER_MISS:      36084
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:        644  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143946229
0banks busy for write cycles: 496
1banks busy for read cycles: 2031523
1banks busy for write cycles: 69006
2banks busy for read cycles: 1253507
2banks busy for write cycles: 18609
3banks busy for read cycles: 520555
3banks busy for write cycles: 3070
4banks busy for read cycles: 296855
4banks busy for write cycles: 294
5banks busy for read cycles: 304998
5banks busy for write cycles: 0
6banks busy for read cycles: 998380
6banks busy for write cycles: 0
7banks busy for read cycles: 1928090
7banks busy for write cycles: 0
8banks busy for read cycles: 2594219
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.635
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
