
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3229118 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471917 heartbeat IPC: 3.08376 cumulative IPC: 3.09027 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691993 heartbeat IPC: 3.10552 cumulative IPC: 3.09534 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936090 heartbeat IPC: 3.08252 cumulative IPC: 3.09212 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156885 heartbeat IPC: 3.10482 cumulative IPC: 3.09466 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156886 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41030039 heartbeat IPC: 0.40204 cumulative IPC: 0.40204 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66697512 heartbeat IPC: 0.389598 cumulative IPC: 0.395721 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91552171 heartbeat IPC: 0.402339 cumulative IPC: 0.397903 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116471802 heartbeat IPC: 0.40129 cumulative IPC: 0.398744 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144164051 heartbeat IPC: 0.361112 cumulative IPC: 0.390603 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128007166 cumulative IPC: 0.390603 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390603 instructions: 50000003 cycles: 128007166
ITLB TOTAL     ACCESS:    7729147  HIT:    7729137  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729147  HIT:    7729137  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8328908	FORWARD:          0	MERGED:     599757	TO_CACHE:    7729151

DTLB TOTAL     ACCESS:   14264699  HIT:   14239094  MISS:      25605  HIT %:    99.8205  MISS %:   0.179499   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14264699  HIT:   14239094  MISS:      25605  HIT %:    99.8205  MISS %:   0.179499   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.471 cycles
DTLB RQ	ACCESS:   14609437	FORWARD:          0	MERGED:     344366	TO_CACHE:   14265071

STLB TOTAL     ACCESS:     155150  HIT:     136249  MISS:      18901  HIT %:    87.8176  MISS %:    12.1824   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6715  MISS:      18900  HIT %:    26.2151  MISS %:    73.7849   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129535  HIT:     129534  MISS:          1  HIT %:    99.9992  MISS %: 0.000771992   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4206 cycles
STLB RQ	ACCESS:    1003526	FORWARD:          0	MERGED:     848376	TO_CACHE:     155150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491786  HIT:   14501010  MISS:     990776  HIT %:    93.6045  MISS %:    6.39549   MPKI: 19.8155
L1D LOAD      ACCESS:    9802148  HIT:    9705376  MISS:      96772  HIT %:    99.0127  MISS %:   0.987253   MPKI: 1.93544
L1D RFO       ACCESS:    4788838  HIT:    4786960  MISS:       1878  HIT %:    99.9608  MISS %:  0.0392162   MPKI: 0.03756
L1D PREFETCH  ACCESS:     900800  HIT:       8674  MISS:     892126  HIT %:   0.962922  MISS %:    99.0371   MPKI: 17.8425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955854  ISSUED:    1955854  USEFUL:     833946  USELESS:      58156
L1D USEFUL LOAD PREFETCHES:     833946 PREFETCH ISSUED TO LOWER LEVEL:     967524  ACCURACY: 86.1938
L1D TIMELY PREFETCHES:     833946 LATE PREFETCHES: 1704 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893915 DIFFERENT FILL-ORIGIN LEVEL: 73609
L1D AVERAGE MISS LATENCY: 184902 cycles
L1D RQ	ACCESS:   13241339	FORWARD:          0	MERGED:    3415275	TO_CACHE:    9817651
L1D WQ	ACCESS:    5368851	FORWARD:       8413	MERGED:     577065	TO_CACHE:    4791786
L1D PQ	ACCESS:     977943	FORWARD:          0	MERGED:         32	TO_CACHE:     977911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796443
L1D ROI Sum of L1D PQ occupancy: 15309364
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328897  HIT:    8328808  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I LOAD      ACCESS:    8328897  HIT:    8328808  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   13998117	FORWARD:          0	MERGED:    5669209	TO_CACHE:    8328908

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097879  HIT:     469889  MISS:     627990  HIT %:    42.7997  MISS %:    57.2003   MPKI: 12.5598
L2C LOAD      ACCESS:      95157  HIT:      49873  MISS:      45284  HIT %:    52.4113  MISS %:    47.5887   MPKI: 0.90568
L2C DATA LOAD MPKI: 0.9039
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        471  MISS:       1322  HIT %:    26.2688  MISS %:    73.7312   MPKI: 0.02644
L2C PREFETCH  ACCESS:     967883  HIT:     394567  MISS:     573316  HIT %:     40.766  MISS %:     59.234   MPKI: 11.4663
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4663
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12520  MISS:         43  HIT %:    99.6577  MISS %:   0.342275   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12458  MISS:       8023  HIT %:    60.8271  MISS %:    39.1729   MPKI: 0.16046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1091  ISSUED:       1091  USEFUL:      23507  USELESS:     550124
L2C USEFUL LOAD PREFETCHES:      23507 PREFETCH ISSUED TO LOWER LEVEL:     573445  ACCURACY: 4.09926
L2C TIMELY PREFETCHES:      23507 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58123 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.434 cycles
L2C RQ	ACCESS:     117433	FORWARD:          0	MERGED:          0	TO_CACHE:     117433
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:     968615	FORWARD:          0	MERGED:        592	TO_CACHE:     968023

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7874
L2C Data Evicting Data 611909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 148
L2C Data Evicting Translations 7838
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636172  HIT:      76931  MISS:     559241  HIT %:    12.0928  MISS %:    87.9072   MPKI: 11.1848
LLC LOAD      ACCESS:      45168  HIT:      14695  MISS:      30473  HIT %:    32.5341  MISS %:    67.4659   MPKI: 0.60946
LLC RFO       ACCESS:       1309  HIT:         24  MISS:       1285  HIT %:    1.83346  MISS %:    98.1665   MPKI: 0.0257
LLC PREFETCH  ACCESS:     573445  HIT:      54089  MISS:     519356  HIT %:    9.43229  MISS %:    90.5677   MPKI: 10.3871
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8225  HIT:       4078  MISS:       4147  HIT %:    49.5805  MISS %:    50.4195   MPKI: 0.08294
LLC LOAD TRANSLATION ACCESS:       8023  HIT:       4045  MISS:       3978  HIT %:    50.4175  MISS %:    49.5825   MPKI: 0.07956
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        265  USELESS:      10005
LLC USEFUL LOAD PREFETCHES:        265 PREFETCH ISSUED TO LOWER LEVEL:     519356  ACCURACY: 0.0510247
LLC TIMELY PREFETCHES:        265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.9671 cycles
LLC RQ	ACCESS:      54502	FORWARD:          0	MERGED:          0	TO_CACHE:      54502
LLC WQ	ACCESS:       8225	FORWARD:          0	MERGED:          0	TO_CACHE:       8225
LLC PQ	ACCESS:     573445	FORWARD:          0	MERGED:          0	TO_CACHE:     573445

LLC Dense regions hint to LLC: 0

RAW hits: 25454
Loads Generated: 13266793
Loads sent to L1D: 13241339
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62178
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30264
[Bingo] PHT Miss: 7119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3713
[Bingo] L2 Prefetch per Region: 1.42634
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2024
[Bingo] Number of Voters Mean: 13.1131
[Bingo] Number of Voters SD: 12.858
PHT read accesses: 644141
PHT write accesses: 44368
AT read accesses: 9517259
AT write accesses: 9517284
FT read accesses: 713437
FT write accesses: 62178
PS read accesses: 242081
PS write accesses: 55059
PHT tag read accesses: 1837904
PHT tag write accesses: 69163
AT tag read accesses: 174492809
AT tag write accesses: 9561630
FT tag read accesses: 24023584
FT tag write accesses: 448685
PS tag read accesses: 159102801
PS tag write accesses: 296952
L2 IP Table Read Accesses: 2122822
L2 IP Table Write Accesses: 2029612
L2 IP Table Tag Read Accesses: 1061966
L2 IP Table Tag Write Accesses: 1061966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     502671  ROW_BUFFER_MISS:      52423
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:        687  ROW_BUFFER_MISS:       4120  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119209265
0banks busy for write cycles: 3329
1banks busy for read cycles: 2602099
1banks busy for write cycles: 589757
2banks busy for read cycles: 1163327
2banks busy for write cycles: 118449
3banks busy for read cycles: 361134
3banks busy for write cycles: 25676
4banks busy for read cycles: 295509
4banks busy for write cycles: 11399
5banks busy for read cycles: 283415
5banks busy for write cycles: 5113
6banks busy for read cycles: 439738
6banks busy for write cycles: 2779
7banks busy for read cycles: 1351767
7banks busy for write cycles: 3806
8banks busy for read cycles: 1535669
8banks busy for write cycles: 4936

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7893
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
