
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3736220 heartbeat IPC: 2.6765 cumulative IPC: 2.6765 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473992 heartbeat IPC: 2.67539 cumulative IPC: 2.67595 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206899 heartbeat IPC: 2.67888 cumulative IPC: 2.67692 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939785 heartbeat IPC: 2.67889 cumulative IPC: 2.67741 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676632 heartbeat IPC: 2.67605 cumulative IPC: 2.67714 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676633 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45406716 heartbeat IPC: 0.37411 cumulative IPC: 0.37411 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71772008 heartbeat IPC: 0.379286 cumulative IPC: 0.376681 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98166984 heartbeat IPC: 0.37886 cumulative IPC: 0.377404 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124832861 heartbeat IPC: 0.375011 cumulative IPC: 0.376803 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151435611 heartbeat IPC: 0.375901 cumulative IPC: 0.376622 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132758994 cumulative IPC: 0.376622 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376622 instructions: 50000003 cycles: 132758994
ITLB TOTAL     ACCESS:    9068569  HIT:    9068569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9068569  HIT:    9068569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9241471	FORWARD:          0	MERGED:     172903	TO_CACHE:    9068568

DTLB TOTAL     ACCESS:    7729216  HIT:    7660724  MISS:      68492  HIT %:    99.1139  MISS %:   0.886144   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729216  HIT:    7660724  MISS:      68492  HIT %:    99.1139  MISS %:   0.886144   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.0781 cycles
DTLB RQ	ACCESS:    9095127	FORWARD:          0	MERGED:    1365669	TO_CACHE:    7729458

STLB TOTAL     ACCESS:     821152  HIT:     755061  MISS:      66091  HIT %:    91.9514  MISS %:    8.04857   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     752660  HIT:     752623  MISS:         37  HIT %:    99.9951  MISS %:  0.0049159   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.3198 cycles
STLB RQ	ACCESS:    3686210	FORWARD:          0	MERGED:    2865059	TO_CACHE:     821151

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555275  HIT:    8894941  MISS:    3660334  HIT %:    70.8462  MISS %:    29.1538   MPKI: 73.2067
L1D LOAD      ACCESS:    8402097  HIT:    8200770  MISS:     201327  HIT %:    97.6038  MISS %:    2.39615   MPKI: 4.02654
L1D RFO       ACCESS:     654284  HIT:     652999  MISS:       1285  HIT %:    99.8036  MISS %:   0.196398   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498894  HIT:      41172  MISS:    3457722  HIT %:    1.17671  MISS %:    98.8233   MPKI: 69.1544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235465  ISSUED:    7235465  USEFUL:    3304490  USELESS:     153260
L1D USEFUL LOAD PREFETCHES:    3304490 PREFETCH ISSUED TO LOWER LEVEL:    3574206  ACCURACY: 92.4538
L1D TIMELY PREFETCHES:    3304490 LATE PREFETCHES: 7115 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464905 DIFFERENT FILL-ORIGIN LEVEL: 109301
L1D AVERAGE MISS LATENCY: 165811 cycles
L1D RQ	ACCESS:   17950524	FORWARD:          0	MERGED:    9508144	TO_CACHE:    8440839
L1D WQ	ACCESS:     726205	FORWARD:       1541	MERGED:      71917	TO_CACHE:     654288
L1D PQ	ACCESS:    3617746	FORWARD:          0	MERGED:         27	TO_CACHE:    3617719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223131
L1D ROI Sum of L1D PQ occupancy: 52879098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9241471  HIT:    9241471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9241471  HIT:    9241471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13890874	FORWARD:          0	MERGED:    4649403	TO_CACHE:    9241471

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842364  HIT:     179748  MISS:    3662616  HIT %:    4.67806  MISS %:    95.3219   MPKI: 73.2523
L2C LOAD      ACCESS:     194208  HIT:      57765  MISS:     136443  HIT %:    29.7439  MISS %:    70.2561   MPKI: 2.72886
L2C DATA LOAD MPKI: 2.72886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        551  MISS:        674  HIT %:    44.9796  MISS %:    55.0204   MPKI: 0.01348
L2C PREFETCH  ACCESS:    3573647  HIT:      63493  MISS:    3510154  HIT %:     1.7767  MISS %:    98.2233   MPKI: 70.2031
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52327  MISS:      15266  HIT %:    77.4148  MISS %:    22.5852   MPKI: 0.30532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56499  USELESS:    3453721
L2C USEFUL LOAD PREFETCHES:      56499 PREFETCH ISSUED TO LOWER LEVEL:    3510716  ACCURACY: 1.60933
L2C TIMELY PREFETCHES:      56499 LATE PREFETCHES: 555 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79029 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.833 cycles
L2C RQ	ACCESS:     263098	FORWARD:          0	MERGED:          0	TO_CACHE:     263094
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:    3574209	FORWARD:          0	MERGED:          0	TO_CACHE:    3574209

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15267
L2C Data Evicting Data 3631993
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 15278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668219  HIT:      29896  MISS:    3638323  HIT %:      0.815  MISS %:     99.185   MPKI: 72.7665
LLC LOAD      ACCESS:     136207  HIT:       2416  MISS:     133791  HIT %:    1.77377  MISS %:    98.2262   MPKI: 2.67582
LLC RFO       ACCESS:        355  HIT:         53  MISS:        302  HIT %:    14.9296  MISS %:    85.0704   MPKI: 0.00604
LLC PREFETCH  ACCESS:    3510711  HIT:      26053  MISS:    3484658  HIT %:     0.7421  MISS %:    99.2579   MPKI: 69.6932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:        701  MISS:       4911  HIT %:    12.4911  MISS %:    87.5089   MPKI: 0.09822
LLC LOAD TRANSLATION ACCESS:      15266  HIT:        610  MISS:      14656  HIT %:    3.99581  MISS %:    96.0042   MPKI: 0.29312
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         63  MISS:          5  HIT %:    92.6471  MISS %:    7.35294   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:       9570
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:    3484662  ACCURACY: 0.000487852
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.4166 cycles
LLC RQ	ACCESS:     151896	FORWARD:          0	MERGED:          0	TO_CACHE:     151896
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3510716	FORWARD:          0	MERGED:          0	TO_CACHE:    3510716

LLC Dense regions hint to LLC: 0

RAW hits: 4078
Loads Generated: 17954605
Loads sent to L1D: 17950524
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153783
[Bingo] PHT Hit PC+Addr: 8279
[Bingo] PHT Hit PC+Offs: 143893
[Bingo] PHT Miss: 1611
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9638
[Bingo] L2 Prefetch per Region: 0.859225
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17696
[Bingo] Number of Voters Mean: 15.3867
[Bingo] Number of Voters SD: 15.5281
PHT read accesses: 2321780
PHT write accesses: 130993
AT read accesses: 8172127
AT write accesses: 8172127
FT read accesses: 907608
FT write accesses: 153783
PS read accesses: 1510483
PS write accesses: 152172
PHT tag read accesses: 6509550
PHT tag write accesses: 139272
AT tag read accesses: 198179518
AT tag write accesses: 8303120
FT tag read accesses: 72026245
FT tag write accesses: 684475
PS tag read accesses: 141140886
PS tag write accesses: 1662213
L2 IP Table Read Accesses: 7536663
L2 IP Table Write Accesses: 7342461
L2 IP Table Tag Read Accesses: 3768333
L2 IP Table Tag Write Accesses: 3768333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3490468  ROW_BUFFER_MISS:     142947
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:        350  ROW_BUFFER_MISS:       3541  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92673967
0banks busy for write cycles: 1823
1banks busy for read cycles: 7844085
1banks busy for write cycles: 255200
2banks busy for read cycles: 5653864
2banks busy for write cycles: 44171
3banks busy for read cycles: 1332160
3banks busy for write cycles: 12285
4banks busy for read cycles: 1531887
4banks busy for write cycles: 6751
5banks busy for read cycles: 1728802
5banks busy for write cycles: 5325
6banks busy for read cycles: 3259961
6banks busy for write cycles: 5232
7banks busy for read cycles: 8569688
7banks busy for write cycles: 7543
8banks busy for read cycles: 9812356
8banks busy for write cycles: 13895

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.469
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
