
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930112 heartbeat IPC: 3.02027 cumulative IPC: 3.02111 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240529 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549995 heartbeat IPC: 3.02164 cumulative IPC: 3.02115 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549995 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27453700 heartbeat IPC: 0.917119 cumulative IPC: 0.917119 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38357024 heartbeat IPC: 0.917152 cumulative IPC: 0.917135 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49285079 heartbeat IPC: 0.915076 cumulative IPC: 0.916448 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60188468 heartbeat IPC: 0.917146 cumulative IPC: 0.916622 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71086505 heartbeat IPC: 0.917596 cumulative IPC: 0.916817 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54536511 cumulative IPC: 0.916817 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916817 instructions: 50000000 cycles: 54536511
ITLB TOTAL     ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356537  HIT:    6356537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463121	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356537

DTLB TOTAL     ACCESS:   17009552  HIT:   16973434  MISS:      36118  HIT %:    99.7877  MISS %:    0.21234   MPKI: 0.72236
DTLB LOAD TRANSLATION ACCESS:   17009552  HIT:   16973434  MISS:      36118  HIT %:    99.7877  MISS %:    0.21234   MPKI: 0.72236
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.595 cycles
DTLB RQ	ACCESS:   19507963	FORWARD:          0	MERGED:    2493941	TO_CACHE:   17014022

STLB TOTAL     ACCESS:     249488  HIT:     234636  MISS:      14852  HIT %:     94.047  MISS %:    5.95299   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36118  HIT:      21266  MISS:      14852  HIT %:    58.8792  MISS %:    41.1208   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     213370  HIT:     213370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.818 cycles
STLB RQ	ACCESS:     996836	FORWARD:          0	MERGED:     747348	TO_CACHE:     249488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20390246  HIT:   19387433  MISS:    1002813  HIT %:    95.0819  MISS %:     4.9181   MPKI: 20.0563
L1D LOAD      ACCESS:   16675181  HIT:   16558534  MISS:     116647  HIT %:    99.3005  MISS %:   0.699525   MPKI: 2.33294
L1D RFO       ACCESS:    2810391  HIT:    2786029  MISS:      24362  HIT %:    99.1331  MISS %:   0.866854   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904674  HIT:      42870  MISS:     861804  HIT %:    4.73872  MISS %:    95.2613   MPKI: 17.2361
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921689  ISSUED:    1921689  USEFUL:     858592  USELESS:       3276
L1D USEFUL LOAD PREFETCHES:     858592 PREFETCH ISSUED TO LOWER LEVEL:     913754  ACCURACY: 93.9631
L1D TIMELY PREFETCHES:     858592 LATE PREFETCHES: 7572 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869391 DIFFERENT FILL-ORIGIN LEVEL: 44363
L1D AVERAGE MISS LATENCY: 329968 cycles
L1D RQ	ACCESS:   21260714	FORWARD:          0	MERGED:    4502016	TO_CACHE:   16691291
L1D WQ	ACCESS:    2816716	FORWARD:      67430	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960971	FORWARD:          0	MERGED:        230	TO_CACHE:     960718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966329
L1D ROI Sum of L1D PQ occupancy: 16879355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463120  HIT:    8463120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463120  HIT:    8463120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737579	FORWARD:          0	MERGED:    3274458	TO_CACHE:    8463121

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086437  HIT:     134416  MISS:     952021  HIT %:    12.3722  MISS %:    87.6278   MPKI: 19.0404
L2C LOAD      ACCESS:     109075  HIT:      36778  MISS:      72297  HIT %:    33.7181  MISS %:    66.2819   MPKI: 1.44594
L2C DATA LOAD MPKI: 1.44594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913408  HIT:      59934  MISS:     853474  HIT %:    6.56158  MISS %:    93.4384   MPKI: 17.0695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28718  USELESS:     824953
L2C USEFUL LOAD PREFETCHES:      28718 PREFETCH ISSUED TO LOWER LEVEL:     853489  ACCURACY: 3.36478
L2C TIMELY PREFETCHES:      28718 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.52 cycles
L2C RQ	ACCESS:     148291	FORWARD:          0	MERGED:          0	TO_CACHE:     148291
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913754	FORWARD:          0	MERGED:          0	TO_CACHE:     913751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976410  HIT:        849  MISS:     975561  HIT %:  0.0869512  MISS %:     99.913   MPKI: 19.5112
LLC LOAD      ACCESS:      72297  HIT:         22  MISS:      72275  HIT %:    0.03043  MISS %:    99.9696   MPKI: 1.4455
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853482  HIT:        821  MISS:     852661  HIT %:  0.0961942  MISS %:    99.9038   MPKI: 17.0532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24381  HIT:          6  MISS:      24375  HIT %:  0.0246093  MISS %:    99.9754   MPKI: 0.4875
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:      16340
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     852668  ACCURACY: 0.0022283
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.749 cycles
LLC RQ	ACCESS:      98547	FORWARD:          0	MERGED:          0	TO_CACHE:      98547
LLC WQ	ACCESS:      24381	FORWARD:          0	MERGED:          0	TO_CACHE:      24381
LLC PQ	ACCESS:     853489	FORWARD:          0	MERGED:          0	TO_CACHE:     853489

LLC Dense regions hint to LLC: 0

RAW hits: 229311
Loads Generated: 21490027
Loads sent to L1D: 21260714
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55374
[Bingo] PHT Hit PC+Addr: 7484
[Bingo] PHT Hit PC+Offs: 47845
[Bingo] PHT Miss: 45
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3749
[Bingo] L2 Prefetch per Region: 1.16693
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4582
[Bingo] Number of Voters Mean: 15.9503
[Bingo] Number of Voters SD: 16.0899
PHT read accesses: 825330
PHT write accesses: 47264
AT read accesses: 16431424
AT write accesses: 16431420
FT read accesses: 653413
FT write accesses: 55374
PS read accesses: 911366
PS write accesses: 55329
PHT tag read accesses: 2251918
PHT tag write accesses: 54748
AT tag read accesses: 284736567
AT tag write accesses: 16478684
FT tag read accesses: 23443049
FT tag write accesses: 409766
PS tag read accesses: 268820066
PS tag write accesses: 961625
L2 IP Table Read Accesses: 2043472
L2 IP Table Write Accesses: 1934397
L2 IP Table Tag Read Accesses: 1021736
L2 IP Table Tag Write Accesses: 1021736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742345  ROW_BUFFER_MISS:     208841
 DBUS_CONGESTED:        675
 WQ ROW_BUFFER_HIT:       7637  ROW_BUFFER_MISS:      15972  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36833982
0banks busy for write cycles: 3236
1banks busy for read cycles: 5040422
1banks busy for write cycles: 372185
2banks busy for read cycles: 1464273
2banks busy for write cycles: 186466
3banks busy for read cycles: 1076740
3banks busy for write cycles: 124288
4banks busy for read cycles: 1082803
4banks busy for write cycles: 102610
5banks busy for read cycles: 1391131
5banks busy for write cycles: 83321
6banks busy for read cycles: 1539456
6banks busy for write cycles: 78638
7banks busy for read cycles: 1706369
7banks busy for write cycles: 78808
8banks busy for read cycles: 3100098
8banks busy for write cycles: 271686

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9356
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
