
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2947729 heartbeat IPC: 3.39244 cumulative IPC: 3.39244 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895034 heartbeat IPC: 3.39293 cumulative IPC: 3.39269 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842335 heartbeat IPC: 3.39293 cumulative IPC: 3.39277 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789611 heartbeat IPC: 3.39296 cumulative IPC: 3.39282 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737077 heartbeat IPC: 3.39275 cumulative IPC: 3.3928 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737077 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24165115 heartbeat IPC: 1.06067 cumulative IPC: 1.06067 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33682976 heartbeat IPC: 1.05066 cumulative IPC: 1.05564 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43205136 heartbeat IPC: 1.05018 cumulative IPC: 1.05381 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52701167 heartbeat IPC: 1.05307 cumulative IPC: 1.05363 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62200947 heartbeat IPC: 1.05266 cumulative IPC: 1.05343 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47463886 cumulative IPC: 1.05343 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05343 instructions: 50000000 cycles: 47463886
ITLB TOTAL     ACCESS:    6041160  HIT:    6041160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6041160  HIT:    6041160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019920	FORWARD:          0	MERGED:     978760	TO_CACHE:    6041160

DTLB TOTAL     ACCESS:   12337688  HIT:   12234083  MISS:     103605  HIT %:    99.1603  MISS %:   0.839744   MPKI: 2.0721
DTLB LOAD TRANSLATION ACCESS:   12337688  HIT:   12234083  MISS:     103605  HIT %:    99.1603  MISS %:   0.839744   MPKI: 2.0721
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.3694 cycles
DTLB RQ	ACCESS:   18409706	FORWARD:          0	MERGED:    6066467	TO_CACHE:   12343239

STLB TOTAL     ACCESS:     362353  HIT:     351695  MISS:      10658  HIT %:    97.0587  MISS %:    2.94133   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     103605  HIT:      92947  MISS:      10658  HIT %:    89.7129  MISS %:    10.2871   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258748  HIT:     258748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.118 cycles
STLB RQ	ACCESS:     912225	FORWARD:          0	MERGED:     549872	TO_CACHE:     362353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18039798  HIT:   17124785  MISS:     915013  HIT %:    94.9278  MISS %:    5.07219   MPKI: 18.3003
L1D LOAD      ACCESS:    9227799  HIT:    8936581  MISS:     291218  HIT %:    96.8441  MISS %:    3.15588   MPKI: 5.82436
L1D RFO       ACCESS:    8341254  HIT:    8010649  MISS:     330605  HIT %:    96.0365  MISS %:    3.96349   MPKI: 6.6121
L1D PREFETCH  ACCESS:     470745  HIT:     177555  MISS:     293190  HIT %:    37.7179  MISS %:    62.2821   MPKI: 5.8638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1618383  ISSUED:    1618383  USEFUL:     262016  USELESS:      31209
L1D USEFUL LOAD PREFETCHES:     262016 PREFETCH ISSUED TO LOWER LEVEL:     625614  ACCURACY: 41.8814
L1D TIMELY PREFETCHES:     262016 LATE PREFETCHES: 27033 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 320332 DIFFERENT FILL-ORIGIN LEVEL: 305282
L1D AVERAGE MISS LATENCY: 1.13864e+06 cycles
L1D RQ	ACCESS:   13869779	FORWARD:          0	MERGED:    4506481	TO_CACHE:    9251453
L1D WQ	ACCESS:    9162268	FORWARD:     112922	MERGED:       4015	TO_CACHE:    9158253
L1D PQ	ACCESS:     809763	FORWARD:          0	MERGED:         66	TO_CACHE:     808620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1871798
L1D ROI Sum of L1D PQ occupancy: 11668672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019918  HIT:    7019918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019918  HIT:    7019918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10137194	FORWARD:          0	MERGED:    3117274	TO_CACHE:    7019920

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1542202  HIT:     793898  MISS:     748304  HIT %:    51.4782  MISS %:    48.5218   MPKI: 14.9661
L2C LOAD      ACCESS:     264091  HIT:     216935  MISS:      47156  HIT %:     82.144  MISS %:     17.856   MPKI: 0.94312
L2C DATA LOAD MPKI: 0.94312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312558  HIT:      14863  MISS:     297695  HIT %:    4.75528  MISS %:    95.2447   MPKI: 5.9539
L2C PREFETCH  ACCESS:     619816  HIT:     223817  MISS:     395999  HIT %:    36.1102  MISS %:    63.8898   MPKI: 7.91998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.91998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335071  HIT:     329151  MISS:       5920  HIT %:    98.2332  MISS %:    1.76679   MPKI: 0.1184
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9132  MISS:       1534  HIT %:    85.6179  MISS %:    14.3821   MPKI: 0.03068
L2C PREFETCH  REQUESTED:         48  ISSUED:         48  USEFUL:     188180  USELESS:     207521
L2C USEFUL LOAD PREFETCHES:     188180 PREFETCH ISSUED TO LOWER LEVEL:     396436  ACCURACY: 47.4679
L2C TIMELY PREFETCHES:     188180 LATE PREFETCHES: 437 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219265 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.282 cycles
L2C RQ	ACCESS:     605457	FORWARD:          0	MERGED:          0	TO_CACHE:     587316
L2C WQ	ACCESS:     335071	FORWARD:      18143	MERGED:          0	TO_CACHE:     335071
L2C PQ	ACCESS:     623091	FORWARD:          0	MERGED:         11	TO_CACHE:     623078

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1530
L2C Data Evicting Data 739343
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040094  HIT:      10037  MISS:    1030057  HIT %:   0.965009  MISS %:     99.035   MPKI: 20.6011
LLC LOAD      ACCESS:      46719  HIT:       2906  MISS:      43813  HIT %:    6.22017  MISS %:    93.7798   MPKI: 0.87626
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     396436  HIT:       7051  MISS:     389385  HIT %:     1.7786  MISS %:    98.2214   MPKI: 7.7877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297710  HIT:         18  MISS:     297692  HIT %: 0.00604615  MISS %:     99.994   MPKI: 5.95384
LLC LOAD TRANSLATION ACCESS:       1534  HIT:         62  MISS:       1472  HIT %:    4.04172  MISS %:    95.9583   MPKI: 0.02944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:       2294
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     389385  ACCURACY: 0.0272224
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.006 cycles
LLC RQ	ACCESS:     345949	FORWARD:          0	MERGED:          0	TO_CACHE:     345949
LLC WQ	ACCESS:     297710	FORWARD:          0	MERGED:          0	TO_CACHE:     297710
LLC PQ	ACCESS:     396436	FORWARD:          0	MERGED:          0	TO_CACHE:     396436

LLC Dense regions hint to LLC: 0

RAW hits: 791688
Loads Generated: 14661467
Loads sent to L1D: 13869779
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235504
[Bingo] PHT Hit PC+Addr: 8416
[Bingo] PHT Hit PC+Offs: 215992
[Bingo] PHT Miss: 11096
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.24778
[Bingo] L2 Prefetch per Region: 1.44323
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.309
[Bingo] Number of Voters Mean: 15.2573
[Bingo] Number of Voters SD: 16.6123
PHT read accesses: 3531234
PHT write accesses: 178490
AT read accesses: 8313519
AT write accesses: 8313520
FT read accesses: 2354335
FT write accesses: 235504
PS read accesses: 507218
PS write accesses: 224408
PHT tag read accesses: 9248587
PHT tag write accesses: 186906
AT tag read accesses: 168730303
AT tag write accesses: 8492010
FT tag read accesses: 42430658
FT tag write accesses: 1530425
PS tag read accesses: 155366477
PS tag write accesses: 727461
L2 IP Table Read Accesses: 1767300
L2 IP Table Write Accesses: 1504085
L2 IP Table Tag Read Accesses: 884040
L2 IP Table Tag Write Accesses: 884040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412582  ROW_BUFFER_MISS:     319783
 DBUS_CONGESTED:        573
 WQ ROW_BUFFER_HIT:     163689  ROW_BUFFER_MISS:     137121  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 763185
0banks busy for write cycles: 7416
1banks busy for read cycles: 23899487
1banks busy for write cycles: 1073726
2banks busy for read cycles: 4254216
2banks busy for write cycles: 1402517
3banks busy for read cycles: 1920212
3banks busy for write cycles: 1367322
4banks busy for read cycles: 1003606
4banks busy for write cycles: 1245578
5banks busy for read cycles: 662447
5banks busy for write cycles: 1183196
6banks busy for read cycles: 586103
6banks busy for write cycles: 1191892
7banks busy for read cycles: 668683
7banks busy for write cycles: 1442390
8banks busy for read cycles: 1874536
8banks busy for write cycles: 2917375

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 117.149
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
