
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620250 heartbeat IPC: 3.02167 cumulative IPC: 3.02103 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930416 heartbeat IPC: 3.021 cumulative IPC: 3.02102 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27450734 heartbeat IPC: 0.917512 cumulative IPC: 0.917512 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38346898 heartbeat IPC: 0.917754 cumulative IPC: 0.917633 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49242158 heartbeat IPC: 0.917831 cumulative IPC: 0.917699 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60148159 heartbeat IPC: 0.916926 cumulative IPC: 0.917506 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71043843 heartbeat IPC: 0.917795 cumulative IPC: 0.917563 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54492152 cumulative IPC: 0.917563 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917563 instructions: 50000003 cycles: 54492152
ITLB TOTAL     ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356592

DTLB TOTAL     ACCESS:   16996818  HIT:   16892161  MISS:     104657  HIT %:    99.3843  MISS %:   0.615745   MPKI: 2.09314
DTLB LOAD TRANSLATION ACCESS:   16996818  HIT:   16892161  MISS:     104657  HIT %:    99.3843  MISS %:   0.615745   MPKI: 2.09314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3444 cycles
DTLB RQ	ACCESS:   19499447	FORWARD:          0	MERGED:    2489954	TO_CACHE:   17009493

STLB TOTAL     ACCESS:     318332  HIT:     303487  MISS:      14845  HIT %:    95.3366  MISS %:    4.66337   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104657  HIT:      89812  MISS:      14845  HIT %:    85.8156  MISS %:    14.1844   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     213675  HIT:     213675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.264 cycles
STLB RQ	ACCESS:    1064785	FORWARD:          0	MERGED:     746453	TO_CACHE:     318332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20383295  HIT:   19380555  MISS:    1002740  HIT %:    95.0806  MISS %:    4.91942   MPKI: 20.0548
L1D LOAD      ACCESS:   16666913  HIT:   16551113  MISS:     115800  HIT %:    99.3052  MISS %:    0.69479   MPKI: 2.316
L1D RFO       ACCESS:    2810442  HIT:    2786080  MISS:      24362  HIT %:    99.1332  MISS %:   0.866839   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905940  HIT:      43362  MISS:     862578  HIT %:    4.78641  MISS %:    95.2136   MPKI: 17.2516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920501  ISSUED:    1920501  USEFUL:     859440  USELESS:       3159
L1D USEFUL LOAD PREFETCHES:     859440 PREFETCH ISSUED TO LOWER LEVEL:     912589  ACCURACY: 94.176
L1D TIMELY PREFETCHES:     859440 LATE PREFETCHES: 7524 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870102 DIFFERENT FILL-ORIGIN LEVEL: 42487
L1D AVERAGE MISS LATENCY: 329915 cycles
L1D RQ	ACCESS:   21260757	FORWARD:          0	MERGED:    4510586	TO_CACHE:   16682773
L1D WQ	ACCESS:    2816717	FORWARD:      67414	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960373	FORWARD:          0	MERGED:        229	TO_CACHE:     960128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965472
L1D ROI Sum of L1D PQ occupancy: 16854931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274402	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084563  HIT:     132514  MISS:     952049  HIT %:    12.2182  MISS %:    87.7818   MPKI: 19.041
L2C LOAD      ACCESS:     108276  HIT:      36145  MISS:      72131  HIT %:    33.3823  MISS %:    66.6177   MPKI: 1.44262
L2C DATA LOAD MPKI: 1.44262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912354  HIT:      58685  MISS:     853669  HIT %:    6.43226  MISS %:    93.5677   MPKI: 17.0734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28302  USELESS:     825519
L2C USEFUL LOAD PREFETCHES:      28302 PREFETCH ISSUED TO LOWER LEVEL:     853669  ACCURACY: 3.31534
L2C TIMELY PREFETCHES:      28302 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17663 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.782 cycles
L2C RQ	ACCESS:     147485	FORWARD:          0	MERGED:          0	TO_CACHE:     147485
L2C WQ	ACCESS:      24724	FORWARD:          7	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912589	FORWARD:          0	MERGED:          0	TO_CACHE:     912582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976500  HIT:       1650  MISS:     974850  HIT %:   0.168971  MISS %:     99.831   MPKI: 19.497
LLC LOAD      ACCESS:      72131  HIT:        229  MISS:      71902  HIT %:   0.317478  MISS %:    99.6825   MPKI: 1.43804
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853669  HIT:       1355  MISS:     852314  HIT %:   0.158727  MISS %:    99.8413   MPKI: 17.0463
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24451  HIT:          4  MISS:      24447  HIT %:  0.0163592  MISS %:    99.9836   MPKI: 0.48894
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         62  MISS:       1825  HIT %:    3.28564  MISS %:    96.7144   MPKI: 0.0365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:       4798
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     852314  ACCURACY: 0.00175991
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.128 cycles
LLC RQ	ACCESS:      98380	FORWARD:          0	MERGED:          0	TO_CACHE:      98380
LLC WQ	ACCESS:      24451	FORWARD:          0	MERGED:          0	TO_CACHE:      24451
LLC PQ	ACCESS:     853669	FORWARD:          0	MERGED:          0	TO_CACHE:     853669

LLC Dense regions hint to LLC: 0

RAW hits: 229268
Loads Generated: 21490025
Loads sent to L1D: 21260757
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55354
[Bingo] PHT Hit PC+Addr: 7455
[Bingo] PHT Hit PC+Offs: 47854
[Bingo] PHT Miss: 45
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3981
[Bingo] L2 Prefetch per Region: 1.13859
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4633
[Bingo] Number of Voters Mean: 15.9527
[Bingo] Number of Voters SD: 16.1014
PHT read accesses: 825008
PHT write accesses: 47279
AT read accesses: 16421601
AT write accesses: 16421607
FT read accesses: 656130
FT write accesses: 55354
PS read accesses: 909293
PS write accesses: 55309
PHT tag read accesses: 2251398
PHT tag write accesses: 54734
AT tag read accesses: 284599810
AT tag write accesses: 16468886
FT tag read accesses: 23460882
FT tag write accesses: 411096
PS tag read accesses: 268683825
PS tag write accesses: 959561
L2 IP Table Read Accesses: 2039820
L2 IP Table Write Accesses: 1931544
L2 IP Table Tag Read Accesses: 1019910
L2 IP Table Tag Write Accesses: 1019910

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743750  ROW_BUFFER_MISS:     206653
 DBUS_CONGESTED:        701
 WQ ROW_BUFFER_HIT:       5793  ROW_BUFFER_MISS:      15103  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36600330
0banks busy for write cycles: 4031
1banks busy for read cycles: 5055047
1banks busy for write cycles: 582374
2banks busy for read cycles: 1472698
2banks busy for write cycles: 212153
3banks busy for read cycles: 1082667
3banks busy for write cycles: 153253
4banks busy for read cycles: 1084501
4banks busy for write cycles: 98945
5banks busy for read cycles: 1383201
5banks busy for write cycles: 83056
6banks busy for read cycles: 1561467
6banks busy for write cycles: 83108
7banks busy for read cycles: 1714464
7banks busy for write cycles: 87546
8banks busy for read cycles: 3041420
8banks busy for write cycles: 191892

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9379
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
