
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3193321 heartbeat IPC: 3.13154 cumulative IPC: 3.13154 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535399 heartbeat IPC: 2.99215 cumulative IPC: 3.06026 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9948387 heartbeat IPC: 2.92998 cumulative IPC: 3.01556 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13167068 heartbeat IPC: 3.10686 cumulative IPC: 3.03788 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16410643 heartbeat IPC: 3.08302 cumulative IPC: 3.0468 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16410644 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35807006 heartbeat IPC: 0.515561 cumulative IPC: 0.51556 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55074877 heartbeat IPC: 0.518999 cumulative IPC: 0.517274 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76330728 heartbeat IPC: 0.470459 cumulative IPC: 0.500667 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95145498 heartbeat IPC: 0.531497 cumulative IPC: 0.508034 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115495805 heartbeat IPC: 0.491393 cumulative IPC: 0.504616 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99085164 cumulative IPC: 0.504616 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504616 instructions: 50000000 cycles: 99085164
ITLB TOTAL     ACCESS:    8104205  HIT:    8104205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8104205  HIT:    8104205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10810143	FORWARD:          0	MERGED:    2705939	TO_CACHE:    8104204

DTLB TOTAL     ACCESS:   13745153  HIT:   13602819  MISS:     142334  HIT %:    98.9645  MISS %:    1.03552   MPKI: 2.84668
DTLB LOAD TRANSLATION ACCESS:   13745153  HIT:   13602819  MISS:     142334  HIT %:    98.9645  MISS %:    1.03552   MPKI: 2.84668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.1323 cycles
DTLB RQ	ACCESS:   22648432	FORWARD:          0	MERGED:    8860477	TO_CACHE:   13787955

STLB TOTAL     ACCESS:     699665  HIT:     635124  MISS:      64541  HIT %:    90.7754  MISS %:    9.22456   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142334  HIT:      77797  MISS:      64537  HIT %:    54.6581  MISS %:    45.3419   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557331  HIT:     557327  MISS:          4  HIT %:    99.9993  MISS %: 0.000717706   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.9769 cycles
STLB RQ	ACCESS:    3109857	FORWARD:          0	MERGED:    2410192	TO_CACHE:     699665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23542818  HIT:   20900875  MISS:    2641943  HIT %:    88.7781  MISS %:    11.2219   MPKI: 52.8389
L1D LOAD      ACCESS:   10499351  HIT:    9263665  MISS:    1235686  HIT %:    88.2308  MISS %:    11.7692   MPKI: 24.7137
L1D RFO       ACCESS:   11689976  HIT:   11571245  MISS:     118731  HIT %:    98.9843  MISS %:    1.01567   MPKI: 2.37462
L1D PREFETCH  ACCESS:    1353491  HIT:      65965  MISS:    1287526  HIT %:    4.87369  MISS %:    95.1263   MPKI: 25.7505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5935047  ISSUED:    5935047  USEFUL:    1156414  USELESS:     131106
L1D USEFUL LOAD PREFETCHES:    1156414 PREFETCH ISSUED TO LOWER LEVEL:    2833184  ACCURACY: 40.8168
L1D TIMELY PREFETCHES:    1156414 LATE PREFETCHES: 275071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1562605 DIFFERENT FILL-ORIGIN LEVEL: 1270579
L1D AVERAGE MISS LATENCY: 7.14627e+06 cycles
L1D RQ	ACCESS:   16792270	FORWARD:          0	MERGED:    6220527	TO_CACHE:   10563411
L1D WQ	ACCESS:   12292019	FORWARD:       8332	MERGED:     206998	TO_CACHE:   12085021
L1D PQ	ACCESS:    2967524	FORWARD:          0	MERGED:          1	TO_CACHE:    2967523

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6206210
L1D ROI Sum of L1D PQ occupancy: 43960328
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10810144  HIT:   10810144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10810144  HIT:   10810144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14288327	FORWARD:          0	MERGED:    3478184	TO_CACHE:   10810143

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4124303  HIT:     895494  MISS:    3228809  HIT %:    21.7126  MISS %:    78.2874   MPKI: 64.5762
L2C LOAD      ACCESS:     960610  HIT:     512225  MISS:     448385  HIT %:    53.3229  MISS %:    46.6771   MPKI: 8.9677
L2C DATA LOAD MPKI: 8.9677
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118714  HIT:       9571  MISS:     109143  HIT %:    8.06223  MISS %:    91.9378   MPKI: 2.18286
L2C PREFETCH  ACCESS:    2740855  HIT:      81082  MISS:    2659773  HIT %:    2.95827  MISS %:    97.0417   MPKI: 53.1955
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1955
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239524  HIT:     237305  MISS:       2219  HIT %:    99.0736  MISS %:   0.926421   MPKI: 0.04438
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55311  MISS:       9285  HIT %:     85.626  MISS %:     14.374   MPKI: 0.1857
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     502009  USELESS:    2158315
L2C USEFUL LOAD PREFETCHES:     502009 PREFETCH ISSUED TO LOWER LEVEL:    2751539  ACCURACY: 18.2447
L2C TIMELY PREFETCHES:     502009 LATE PREFETCHES: 91767 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1223605 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.628 cycles
L2C RQ	ACCESS:    1143937	FORWARD:          0	MERGED:          0	TO_CACHE:    1143924
L2C WQ	ACCESS:     239524	FORWARD:         16	MERGED:          0	TO_CACHE:     239524
L2C PQ	ACCESS:    2833184	FORWARD:          0	MERGED:          0	TO_CACHE:    2833181

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9280
L2C Data Evicting Data 3208044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3436847  HIT:     969842  MISS:    2467005  HIT %:    28.2189  MISS %:    71.7811   MPKI: 49.3401
LLC LOAD      ACCESS:     356744  HIT:     222595  MISS:     134149  HIT %:    62.3963  MISS %:    37.6037   MPKI: 2.68298
LLC RFO       ACCESS:     109017  HIT:        136  MISS:     108881  HIT %:   0.124751  MISS %:    99.8752   MPKI: 2.17762
LLC PREFETCH  ACCESS:    2751540  HIT:     738378  MISS:    2013162  HIT %:    26.8351  MISS %:    73.1649   MPKI: 40.2632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210257  HIT:       1539  MISS:     208718  HIT %:   0.731961  MISS %:     99.268   MPKI: 4.17436
LLC LOAD TRANSLATION ACCESS:       9285  HIT:       7193  MISS:       2092  HIT %:     77.469  MISS %:     22.531   MPKI: 0.04184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5056  USELESS:     515436
LLC USEFUL LOAD PREFETCHES:       5056 PREFETCH ISSUED TO LOWER LEVEL:    2013161  ACCURACY: 0.251147
LLC TIMELY PREFETCHES:       5056 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.121 cycles
LLC RQ	ACCESS:     475050	FORWARD:          0	MERGED:          0	TO_CACHE:     475050
LLC WQ	ACCESS:     210257	FORWARD:          0	MERGED:          0	TO_CACHE:     210257
LLC PQ	ACCESS:    2751539	FORWARD:          0	MERGED:          0	TO_CACHE:    2751539

LLC Dense regions hint to LLC: 0

RAW hits: 635347
Loads Generated: 17427616
Loads sent to L1D: 16792270
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172696
[Bingo] PHT Hit PC+Addr: 31715
[Bingo] PHT Hit PC+Offs: 139642
[Bingo] PHT Miss: 1339
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0274
[Bingo] L2 Prefetch per Region: 7.84833
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1243
[Bingo] Number of Voters Mean: 15.6592
[Bingo] Number of Voters SD: 16.8183
PHT read accesses: 2473260
PHT write accesses: 164865
AT read accesses: 9897707
AT write accesses: 9897731
FT read accesses: 1818194
FT write accesses: 172696
PS read accesses: 1092291
PS write accesses: 171357
PHT tag read accesses: 7297277
PHT tag write accesses: 196580
AT tag read accesses: 217136800
AT tag write accesses: 10062588
FT tag read accesses: 63878531
FT tag write accesses: 1168141
PS tag read accesses: 175631592
PS tag write accesses: 1263409
L2 IP Table Read Accesses: 7583844
L2 IP Table Write Accesses: 6623234
L2 IP Table Tag Read Accesses: 3791922
L2 IP Table Tag Write Accesses: 3791922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1637919  ROW_BUFFER_MISS:     620365
 DBUS_CONGESTED:       1729
 WQ ROW_BUFFER_HIT:      48800  ROW_BUFFER_MISS:     159859  FULL:        217

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45523342
0banks busy for write cycles: 19969
1banks busy for read cycles: 14224320
1banks busy for write cycles: 2474459
2banks busy for read cycles: 4033174
2banks busy for write cycles: 1221181
3banks busy for read cycles: 3216371
3banks busy for write cycles: 898236
4banks busy for read cycles: 3196268
4banks busy for write cycles: 760248
5banks busy for read cycles: 3471561
5banks busy for write cycles: 699844
6banks busy for read cycles: 3827113
6banks busy for write cycles: 639225
7banks busy for read cycles: 4609601
7banks busy for write cycles: 801458
8banks busy for read cycles: 7253722
8banks busy for write cycles: 2215073

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.483
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
