
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2846431 heartbeat IPC: 3.51317 cumulative IPC: 3.51317 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5683131 heartbeat IPC: 3.52522 cumulative IPC: 3.51919 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8527688 heartbeat IPC: 3.51549 cumulative IPC: 3.51795 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11383186 heartbeat IPC: 3.50202 cumulative IPC: 3.51395 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14227804 heartbeat IPC: 3.51541 cumulative IPC: 3.51425 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14227804 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49618260 heartbeat IPC: 0.282562 cumulative IPC: 0.282562 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85135927 heartbeat IPC: 0.28155 cumulative IPC: 0.282055 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120746179 heartbeat IPC: 0.280818 cumulative IPC: 0.281642 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156514541 heartbeat IPC: 0.279577 cumulative IPC: 0.281122 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192316308 heartbeat IPC: 0.279316 cumulative IPC: 0.280759 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178088505 cumulative IPC: 0.280759 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280759 instructions: 50000003 cycles: 178088505
ITLB TOTAL     ACCESS:    8885916  HIT:    8885916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885916  HIT:    8885916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9604152	FORWARD:          0	MERGED:     718237	TO_CACHE:    8885915

DTLB TOTAL     ACCESS:    7557782  HIT:    6340894  MISS:    1216888  HIT %:    83.8989  MISS %:    16.1011   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7557782  HIT:    6340894  MISS:    1216888  HIT %:    83.8989  MISS %:    16.1011   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0906 cycles
DTLB RQ	ACCESS:    8746017	FORWARD:          0	MERGED:    1180682	TO_CACHE:    7565335

STLB TOTAL     ACCESS:    2508459  HIT:    1390369  MISS:    1118090  HIT %:    55.4272  MISS %:    44.5728   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1291571  HIT:    1291560  MISS:         11  HIT %:    99.9991  MISS %: 0.000851676   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9972 cycles
STLB RQ	ACCESS:    3785426	FORWARD:          0	MERGED:    1276967	TO_CACHE:    2508459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9948301  HIT:    6636756  MISS:    3311545  HIT %:    66.7125  MISS %:    33.2875   MPKI: 66.2309
L1D LOAD      ACCESS:    6480509  HIT:    4423938  MISS:    2056571  HIT %:    68.2653  MISS %:    31.7347   MPKI: 41.1314
L1D RFO       ACCESS:    2217143  HIT:    2212799  MISS:       4344  HIT %:    99.8041  MISS %:   0.195928   MPKI: 0.08688
L1D PREFETCH  ACCESS:    1250649  HIT:         19  MISS:    1250630  HIT %: 0.00151921  MISS %:    99.9985   MPKI: 25.0126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5137076  ISSUED:    5137076  USEFUL:     577476  USELESS:     673157
L1D USEFUL LOAD PREFETCHES:     577476 PREFETCH ISSUED TO LOWER LEVEL:    2253642  ACCURACY: 25.6241
L1D TIMELY PREFETCHES:     577476 LATE PREFETCHES: 16602 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267244 DIFFERENT FILL-ORIGIN LEVEL: 986398
L1D AVERAGE MISS LATENCY: 518718 cycles
L1D RQ	ACCESS:   12309120	FORWARD:          0	MERGED:    5666114	TO_CACHE:    6528872
L1D WQ	ACCESS:    2217146	FORWARD:     114134	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2568538	FORWARD:          0	MERGED:          0	TO_CACHE:    2568538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4501488
L1D ROI Sum of L1D PQ occupancy: 36547877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9604152  HIT:    9604152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9604152  HIT:    9604152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14428416	FORWARD:          0	MERGED:    4824264	TO_CACHE:    9604152

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6676287  HIT:    3578206  MISS:    3098081  HIT %:    53.5957  MISS %:    46.4043   MPKI: 61.9616
L2C LOAD      ACCESS:    2039969  HIT:     615538  MISS:    1424431  HIT %:    30.1739  MISS %:    69.8261   MPKI: 28.4886
L2C DATA LOAD MPKI: 28.4886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        453  MISS:       3879  HIT %:    10.4571  MISS %:    89.5429   MPKI: 0.07758
L2C PREFETCH  ACCESS:    2252842  HIT:    1623939  MISS:     628903  HIT %:     72.084  MISS %:     27.916   MPKI: 12.5781
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5781
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1086305  MISS:      22269  HIT %:    97.9912  MISS %:     2.0088   MPKI: 0.44538
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     251966  MISS:    1018582  HIT %:    19.8313  MISS %:    80.1687   MPKI: 20.3716
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13226  USELESS:     615066
L2C USEFUL LOAD PREFETCHES:      13226 PREFETCH ISSUED TO LOWER LEVEL:     629687  ACCURACY: 2.10041
L2C TIMELY PREFETCHES:      13226 LATE PREFETCHES: 784 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.588 cycles
L2C RQ	ACCESS:    3314871	FORWARD:          0	MERGED:          0	TO_CACHE:    3314871
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2253642	FORWARD:          0	MERGED:          0	TO_CACHE:    2253642

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 594827
L2C Data Evicting Data 1465443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 423772
L2C Data Evicting Translations 591770
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4185712  HIT:    2281887  MISS:    1903825  HIT %:    54.5161  MISS %:    45.4839   MPKI: 38.0765
LLC LOAD      ACCESS:    1423647  HIT:     194942  MISS:    1228705  HIT %:    13.6931  MISS %:    86.3069   MPKI: 24.5741
LLC RFO       ACCESS:       3879  HIT:       3205  MISS:        674  HIT %:    82.6244  MISS %:    17.3756   MPKI: 0.01348
LLC PREFETCH  ACCESS:     629685  HIT:     449845  MISS:     179840  HIT %:    71.4397  MISS %:    28.5603   MPKI: 3.5968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109902  HIT:     619320  MISS:     490582  HIT %:    55.7995  MISS %:    44.2005   MPKI: 9.81164
LLC LOAD TRANSLATION ACCESS:    1018582  HIT:    1014565  MISS:       4017  HIT %:    99.6056  MISS %:   0.394372   MPKI: 0.08034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         10  MISS:          7  HIT %:    58.8235  MISS %:    41.1765   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        323  USELESS:      70369
LLC USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:     179840  ACCURACY: 0.179604
LLC TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.906 cycles
LLC RQ	ACCESS:    2446125	FORWARD:          0	MERGED:          0	TO_CACHE:    2446125
LLC WQ	ACCESS:    1109902	FORWARD:          2	MERGED:          0	TO_CACHE:    1109902
LLC PQ	ACCESS:     629687	FORWARD:          0	MERGED:          0	TO_CACHE:     629685

LLC Dense regions hint to LLC: 0

RAW hits: 992824
Loads Generated: 13301944
Loads sent to L1D: 12309120
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98651
[Bingo] PHT Hit PC+Offs: 1156866
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25768
[Bingo] L2 Prefetch per Region: 0.800523
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9418
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.9724
PHT read accesses: 19484564
PHT write accesses: 556039
AT read accesses: 4569619
AT write accesses: 4738134
FT read accesses: 3754370
FT write accesses: 1303714
PS read accesses: 2557333
PS write accesses: 1255517
PHT tag read accesses: 36297299
PHT tag write accesses: 654690
AT tag read accesses: 181043332
AT tag write accesses: 5125645
FT tag read accesses: 145884215
FT tag write accesses: 3459006
PS tag read accesses: 148371986
PS tag write accesses: 3809771
L2 IP Table Read Accesses: 8580458
L2 IP Table Write Accesses: 6540489
L2 IP Table Tag Read Accesses: 4290229
L2 IP Table Tag Write Accesses: 4290229

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37497  ROW_BUFFER_MISS:    1375741
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:     285073  ROW_BUFFER_MISS:     826134  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5404879
0banks busy for write cycles: 114643
1banks busy for read cycles: 40103507
1banks busy for write cycles: 11323181
2banks busy for read cycles: 31917209
2banks busy for write cycles: 15221294
3banks busy for read cycles: 21249994
3banks busy for write cycles: 17350518
4banks busy for read cycles: 7929464
4banks busy for write cycles: 13143189
5banks busy for read cycles: 904754
5banks busy for write cycles: 7109165
6banks busy for read cycles: 399615
6banks busy for write cycles: 3311307
7banks busy for read cycles: 195188
7banks busy for write cycles: 1504258
8banks busy for read cycles: 69242
8banks busy for write cycles: 837099

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.394
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
