
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3510373 heartbeat IPC: 2.8487 cumulative IPC: 2.8487 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7044446 heartbeat IPC: 2.8296 cumulative IPC: 2.83912 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10589715 heartbeat IPC: 2.82066 cumulative IPC: 2.83294 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14121234 heartbeat IPC: 2.83164 cumulative IPC: 2.83261 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17655921 heartbeat IPC: 2.82911 cumulative IPC: 2.83191 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17655921 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39227173 heartbeat IPC: 0.46358 cumulative IPC: 0.46358 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61076988 heartbeat IPC: 0.45767 cumulative IPC: 0.460606 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83002725 heartbeat IPC: 0.456085 cumulative IPC: 0.459089 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104491319 heartbeat IPC: 0.465363 cumulative IPC: 0.460642 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125806913 heartbeat IPC: 0.46914 cumulative IPC: 0.462317 (Simulation time: 0 hr 15 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108150992 cumulative IPC: 0.462317 (Simulation time: 0 hr 15 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462317 instructions: 50000000 cycles: 108150992
ITLB TOTAL     ACCESS:    9973781  HIT:    9973781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9973781  HIT:    9973781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12220814	FORWARD:          0	MERGED:    2247033	TO_CACHE:    9973781

DTLB TOTAL     ACCESS:   15517039  HIT:   15321583  MISS:     195456  HIT %:    98.7404  MISS %:    1.25962   MPKI: 3.90912
DTLB LOAD TRANSLATION ACCESS:   15517039  HIT:   15321583  MISS:     195456  HIT %:    98.7404  MISS %:    1.25962   MPKI: 3.90912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1939 cycles
DTLB RQ	ACCESS:   18995848	FORWARD:          0	MERGED:    3467940	TO_CACHE:   15527908

STLB TOTAL     ACCESS:    1851765  HIT:    1847279  MISS:       4486  HIT %:    99.7577  MISS %:   0.242255   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195456  HIT:     190970  MISS:       4486  HIT %:    97.7049  MISS %:    2.29515   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1656309  HIT:    1656309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.194 cycles
STLB RQ	ACCESS:    9417089	FORWARD:          0	MERGED:    7565324	TO_CACHE:    1851765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22719873  HIT:   14706647  MISS:    8013226  HIT %:    64.7303  MISS %:    35.2697   MPKI: 160.265
L1D LOAD      ACCESS:   15762463  HIT:   12301116  MISS:    3461347  HIT %:    78.0406  MISS %:    21.9594   MPKI: 69.2269
L1D RFO       ACCESS:    2548005  HIT:    2395710  MISS:     152295  HIT %:     94.023  MISS %:    5.97703   MPKI: 3.0459
L1D PREFETCH  ACCESS:    4409405  HIT:       9821  MISS:    4399584  HIT %:   0.222728  MISS %:    99.7773   MPKI: 87.9917
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18443270  ISSUED:   18443270  USEFUL:    4015360  USELESS:     384219
L1D USEFUL LOAD PREFETCHES:    4015360 PREFETCH ISSUED TO LOWER LEVEL:    9030602  ACCURACY: 44.4639
L1D TIMELY PREFETCHES:    4015360 LATE PREFETCHES: 864855 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5264515 DIFFERENT FILL-ORIGIN LEVEL: 3766087
L1D AVERAGE MISS LATENCY: 7.74056e+06 cycles
L1D RQ	ACCESS:   20566296	FORWARD:          0	MERGED:    4592353	TO_CACHE:   15946241
L1D WQ	ACCESS:    3711168	FORWARD:      27702	MERGED:     661561	TO_CACHE:    3049607
L1D PQ	ACCESS:    9221637	FORWARD:          0	MERGED:          4	TO_CACHE:    9221633

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18439926
L1D ROI Sum of L1D PQ occupancy: 136460608
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12220811  HIT:   12220811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12220811  HIT:   12220811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16708619	FORWARD:          0	MERGED:    4487805	TO_CACHE:   12220814

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11730710  HIT:    1757115  MISS:    9973595  HIT %:    14.9788  MISS %:    85.0212   MPKI: 199.472
L2C LOAD      ACCESS:    2596490  HIT:    1514410  MISS:    1082080  HIT %:    58.3253  MISS %:    41.6747   MPKI: 21.6416
L2C DATA LOAD MPKI: 21.6416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152216  HIT:       3133  MISS:     149083  HIT %:    2.05826  MISS %:    97.9417   MPKI: 2.98166
L2C PREFETCH  ACCESS:    8785557  HIT:      44615  MISS:    8740942  HIT %:   0.507822  MISS %:    99.4922   MPKI: 174.819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191957  HIT:     191591  MISS:        366  HIT %:    99.8093  MISS %:   0.190668   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3366  MISS:       1124  HIT %:    74.9666  MISS %:    25.0334   MPKI: 0.02248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1516797  USELESS:    7223498
L2C USEFUL LOAD PREFETCHES:    1516797 PREFETCH ISSUED TO LOWER LEVEL:    8983262  ACCURACY: 16.8847
L2C TIMELY PREFETCHES:    1516797 LATE PREFETCHES: 242318 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3733933 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.743 cycles
L2C RQ	ACCESS:    2753197	FORWARD:          0	MERGED:          0	TO_CACHE:    2753196
L2C WQ	ACCESS:     191957	FORWARD:          1	MERGED:          0	TO_CACHE:     191957
L2C PQ	ACCESS:    9030602	FORWARD:          0	MERGED:          0	TO_CACHE:    9030602

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1124
L2C Data Evicting Data 9970976
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10165942  HIT:    6162498  MISS:    4003444  HIT %:    60.6191  MISS %:    39.3809   MPKI: 80.0689
LLC LOAD      ACCESS:     839783  HIT:     749101  MISS:      90682  HIT %:    89.2017  MISS %:    10.7983   MPKI: 1.81364
LLC RFO       ACCESS:     149062  HIT:        785  MISS:     148277  HIT %:   0.526627  MISS %:    99.4734   MPKI: 2.96554
LLC PREFETCH  ACCESS:    8983259  HIT:    5404704  MISS:    3578555  HIT %:    60.1642  MISS %:    39.8358   MPKI: 71.5711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192714  HIT:       7907  MISS:     184807  HIT %:    4.10297  MISS %:     95.897   MPKI: 3.69614
LLC LOAD TRANSLATION ACCESS:       1124  HIT:          1  MISS:       1123  HIT %:   0.088968  MISS %:     99.911   MPKI: 0.02246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22637  USELESS:    1933473
LLC USEFUL LOAD PREFETCHES:      22637 PREFETCH ISSUED TO LOWER LEVEL:    3578558  ACCURACY: 0.632573
LLC TIMELY PREFETCHES:      22637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.461 cycles
LLC RQ	ACCESS:     989969	FORWARD:          0	MERGED:          0	TO_CACHE:     989969
LLC WQ	ACCESS:     192714	FORWARD:          0	MERGED:          0	TO_CACHE:     192714
LLC PQ	ACCESS:    8983262	FORWARD:          0	MERGED:          0	TO_CACHE:    8983262

LLC Dense regions hint to LLC: 0

RAW hits: 2009374
Loads Generated: 22575668
Loads sent to L1D: 20566296
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410388
[Bingo] PHT Hit PC+Addr: 4201
[Bingo] PHT Hit PC+Offs: 405136
[Bingo] PHT Miss: 1051
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4742
[Bingo] L2 Prefetch per Region: 9.53021
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.99561
[Bingo] Number of Voters Mean: 15.7113
[Bingo] Number of Voters SD: 15.9013
PHT read accesses: 6477290
PHT write accesses: 393048
AT read accesses: 14265411
AT write accesses: 14265411
FT read accesses: 4523470
FT write accesses: 410388
PS read accesses: 2981340
PS write accesses: 409337
PHT tag read accesses: 19029248
PHT tag write accesses: 397249
AT tag read accesses: 396965156
AT tag write accesses: 14658459
FT tag read accesses: 181073297
FT tag write accesses: 2877317
PS tag read accesses: 271462159
PS tag write accesses: 3390252
L2 IP Table Read Accesses: 23248700
L2 IP Table Write Accesses: 20652210
L2 IP Table Tag Read Accesses: 11624350
L2 IP Table Tag Write Accesses: 11624350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2856472  ROW_BUFFER_MISS:     962164
 DBUS_CONGESTED:       2920
 WQ ROW_BUFFER_HIT:      70765  ROW_BUFFER_MISS:     120751  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19377917
0banks busy for write cycles: 9358
1banks busy for read cycles: 17641937
1banks busy for write cycles: 1825398
2banks busy for read cycles: 12649998
2banks busy for write cycles: 859654
3banks busy for read cycles: 11078815
3banks busy for write cycles: 622877
4banks busy for read cycles: 10378569
4banks busy for write cycles: 551763
5banks busy for read cycles: 9477202
5banks busy for write cycles: 562331
6banks busy for read cycles: 8026916
6banks busy for write cycles: 723003
7banks busy for read cycles: 6094349
7banks busy for write cycles: 1268220
8banks busy for read cycles: 3934591
8banks busy for write cycles: 3068095

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.8041
Branch types
NOT_BRANCH: 40937296 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
