
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3306050 heartbeat IPC: 3.02476 cumulative IPC: 3.02476 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613893 heartbeat IPC: 3.02312 cumulative IPC: 3.02394 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9915857 heartbeat IPC: 3.0285 cumulative IPC: 3.02546 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13218201 heartbeat IPC: 3.02815 cumulative IPC: 3.02613 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16516351 heartbeat IPC: 3.032 cumulative IPC: 3.0273 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16516351 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53255853 heartbeat IPC: 0.272187 cumulative IPC: 0.272187 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90296864 heartbeat IPC: 0.269971 cumulative IPC: 0.271074 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127039143 heartbeat IPC: 0.272166 cumulative IPC: 0.271437 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164520437 heartbeat IPC: 0.2668 cumulative IPC: 0.270263 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201747304 heartbeat IPC: 0.268623 cumulative IPC: 0.269933 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185230975 cumulative IPC: 0.269933 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269933 instructions: 50000000 cycles: 185230975
ITLB TOTAL     ACCESS:    9260991  HIT:    9260991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9260991  HIT:    9260991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689488	FORWARD:          0	MERGED:     428498	TO_CACHE:    9260990

DTLB TOTAL     ACCESS:   15565053  HIT:   14707810  MISS:     857243  HIT %:    94.4925  MISS %:    5.50749   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15565053  HIT:   14707810  MISS:     857243  HIT %:    94.4925  MISS %:    5.50749   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9438 cycles
DTLB RQ	ACCESS:   18989852	FORWARD:          0	MERGED:    3322848	TO_CACHE:   15667004

STLB TOTAL     ACCESS:    1455986  HIT:    1442695  MISS:      13291  HIT %:    99.0871  MISS %:   0.912852   MPKI: 0.26582
STLB LOAD TRANSLATION ACCESS:     857243  HIT:     843952  MISS:      13291  HIT %:    98.4496  MISS %:    1.55044   MPKI: 0.26582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598743  HIT:     598743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.961 cycles
STLB RQ	ACCESS:    2574330	FORWARD:          0	MERGED:    1118344	TO_CACHE:    1455986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19786972  HIT:   17692026  MISS:    2094946  HIT %:    89.4125  MISS %:    10.5875   MPKI: 41.8989
L1D LOAD      ACCESS:   13193094  HIT:   11951119  MISS:    1241975  HIT %:    90.5862  MISS %:    9.41383   MPKI: 24.8395
L1D RFO       ACCESS:    5480653  HIT:    5296638  MISS:     184015  HIT %:    96.6425  MISS %:    3.35754   MPKI: 3.6803
L1D PREFETCH  ACCESS:    1113225  HIT:     444269  MISS:     668956  HIT %:    39.9083  MISS %:    60.0917   MPKI: 13.3791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3434205  ISSUED:    3434205  USEFUL:     511818  USELESS:     157045
L1D USEFUL LOAD PREFETCHES:     511818 PREFETCH ISSUED TO LOWER LEVEL:    1240418  ACCURACY: 41.2617
L1D TIMELY PREFETCHES:     511818 LATE PREFETCHES: 23595 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692585 DIFFERENT FILL-ORIGIN LEVEL: 547833
L1D AVERAGE MISS LATENCY: 1.13274e+06 cycles
L1D RQ	ACCESS:   16816149	FORWARD:          0	MERGED:    3076804	TO_CACHE:   13205256
L1D WQ	ACCESS:    5808430	FORWARD:     534105	MERGED:      23834	TO_CACHE:    5784596
L1D PQ	ACCESS:    1717118	FORWARD:          0	MERGED:         15	TO_CACHE:    1717087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3426900
L1D ROI Sum of L1D PQ occupancy: 24568847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689489  HIT:    9689489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689489  HIT:    9689489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124127	FORWARD:          0	MERGED:    5434639	TO_CACHE:    9689488

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2922401  HIT:    1385086  MISS:    1537315  HIT %:    47.3955  MISS %:    52.6045   MPKI: 30.7463
L2C LOAD      ACCESS:    1218378  HIT:     518961  MISS:     699417  HIT %:    42.5944  MISS %:    57.4056   MPKI: 13.9883
L2C DATA LOAD MPKI: 13.9883
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183974  HIT:     156869  MISS:      27105  HIT %:    85.2669  MISS %:    14.7331   MPKI: 0.5421
L2C PREFETCH  ACCESS:    1240541  HIT:     436209  MISS:     804332  HIT %:    35.1628  MISS %:    64.8372   MPKI: 16.0866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266063  HIT:     265536  MISS:        527  HIT %:    99.8019  MISS %:   0.198073   MPKI: 0.01054
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7511  MISS:       5934  HIT %:    55.8646  MISS %:    44.1354   MPKI: 0.11868
L2C PREFETCH  REQUESTED:        287  ISSUED:        287  USEFUL:      66554  USELESS:     737560
L2C USEFUL LOAD PREFETCHES:      66554 PREFETCH ISSUED TO LOWER LEVEL:     804488  ACCURACY: 8.27284
L2C TIMELY PREFETCHES:      66554 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 333578 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.9111 cycles
L2C RQ	ACCESS:    1415806	FORWARD:          0	MERGED:          0	TO_CACHE:    1415797
L2C WQ	ACCESS:     266063	FORWARD:         11	MERGED:          0	TO_CACHE:     266063
L2C PQ	ACCESS:    1240705	FORWARD:          0	MERGED:          2	TO_CACHE:    1240701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5920
L2C Data Evicting Data 1524917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5937
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1595784  HIT:     895636  MISS:     700148  HIT %:    56.1251  MISS %:    43.8749   MPKI: 14.003
LLC LOAD      ACCESS:     699260  HIT:     560279  MISS:     138981  HIT %:    80.1246  MISS %:    19.8754   MPKI: 2.77962
LLC RFO       ACCESS:      27101  HIT:      26633  MISS:        468  HIT %:    98.2731  MISS %:    1.72687   MPKI: 0.00936
LLC PREFETCH  ACCESS:     804488  HIT:     250329  MISS:     554159  HIT %:    31.1166  MISS %:    68.8834   MPKI: 11.0832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59001  HIT:      54693  MISS:       4308  HIT %:    92.6984  MISS %:    7.30157   MPKI: 0.08616
LLC LOAD TRANSLATION ACCESS:       5934  HIT:       3702  MISS:       2232  HIT %:    62.3862  MISS %:    37.6138   MPKI: 0.04464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        737  USELESS:       2973
LLC USEFUL LOAD PREFETCHES:        737 PREFETCH ISSUED TO LOWER LEVEL:     554159  ACCURACY: 0.132994
LLC TIMELY PREFETCHES:        737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.04 cycles
LLC RQ	ACCESS:     732300	FORWARD:          0	MERGED:          0	TO_CACHE:     732295
LLC WQ	ACCESS:      59001	FORWARD:          5	MERGED:          0	TO_CACHE:      59001
LLC PQ	ACCESS:     804488	FORWARD:          0	MERGED:          0	TO_CACHE:     804488

LLC Dense regions hint to LLC: 0

RAW hits: 726135
Loads Generated: 17542285
Loads sent to L1D: 16816149
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080893
[Bingo] PHT Hit PC+Addr: 261185
[Bingo] PHT Hit PC+Offs: 815246
[Bingo] PHT Miss: 4462
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03612
[Bingo] L2 Prefetch per Region: 0.61897
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3449
[Bingo] Number of Voters Mean: 15.7204
[Bingo] Number of Voters SD: 15.7913
PHT read accesses: 15142659
PHT write accesses: 309778
AT read accesses: 11328206
AT write accesses: 11347963
FT read accesses: 3249841
FT write accesses: 1080893
PS read accesses: 2253869
PS write accesses: 1076431
PHT tag read accesses: 22435097
PHT tag write accesses: 570963
AT tag read accesses: 256267576
AT tag write accesses: 11637955
FT tag read accesses: 108288997
FT tag write accesses: 2934836
PS tag read accesses: 251528489
PS tag write accesses: 3304813
L2 IP Table Read Accesses: 4917097
L2 IP Table Write Accesses: 3699107
L2 IP Table Tag Read Accesses: 2458692
L2 IP Table Tag Write Accesses: 2458692

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     379549  ROW_BUFFER_MISS:     316291
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:        776  ROW_BUFFER_MISS:       4856  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154016770
0banks busy for write cycles: 4068
1banks busy for read cycles: 17966403
1banks busy for write cycles: 739857
2banks busy for read cycles: 5068859
2banks busy for write cycles: 93018
3banks busy for read cycles: 2164020
3banks busy for write cycles: 30878
4banks busy for read cycles: 1214058
4banks busy for write cycles: 12505
5banks busy for read cycles: 714655
5banks busy for write cycles: 6132
6banks busy for read cycles: 603421
6banks busy for write cycles: 3094
7banks busy for read cycles: 950962
7banks busy for write cycles: 1646
8banks busy for read cycles: 1640072
8banks busy for write cycles: 558

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2141
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
