
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3234909 heartbeat IPC: 3.09128 cumulative IPC: 3.09128 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503669 heartbeat IPC: 3.05926 cumulative IPC: 3.07519 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773910 heartbeat IPC: 3.05788 cumulative IPC: 3.0694 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13028122 heartbeat IPC: 3.07294 cumulative IPC: 3.07028 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16533100 heartbeat IPC: 2.85308 cumulative IPC: 3.02424 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16533100 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62365237 heartbeat IPC: 0.218187 cumulative IPC: 0.218187 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112029604 heartbeat IPC: 0.201352 cumulative IPC: 0.209432 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146437822 heartbeat IPC: 0.290628 cumulative IPC: 0.230938 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181208117 heartbeat IPC: 0.287602 cumulative IPC: 0.242903 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213010479 heartbeat IPC: 0.314442 cumulative IPC: 0.254482 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196477379 cumulative IPC: 0.254482 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254482 instructions: 50000000 cycles: 196477379
ITLB TOTAL     ACCESS:    8897582  HIT:    8897582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897582  HIT:    8897582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125527	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897581

DTLB TOTAL     ACCESS:   16150747  HIT:   15396695  MISS:     754052  HIT %:    95.3312  MISS %:    4.66884   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16150747  HIT:   15396695  MISS:     754052  HIT %:    95.3312  MISS %:    4.66884   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.8444 cycles
DTLB RQ	ACCESS:   19210648	FORWARD:          0	MERGED:    2859865	TO_CACHE:   16350783

STLB TOTAL     ACCESS:    1510503  HIT:    1177198  MISS:     333305  HIT %:    77.9342  MISS %:    22.0658   MPKI: 6.6661
STLB LOAD TRANSLATION ACCESS:     754052  HIT:     420793  MISS:     333259  HIT %:    55.8042  MISS %:    44.1958   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756451  HIT:     756405  MISS:         46  HIT %:    99.9939  MISS %: 0.00608103   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.471 cycles
STLB RQ	ACCESS:    1889710	FORWARD:          0	MERGED:     379207	TO_CACHE:    1510503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19643188  HIT:   17914293  MISS:    1728895  HIT %:    91.1985  MISS %:     8.8015   MPKI: 34.5779
L1D LOAD      ACCESS:   14077543  HIT:   12615965  MISS:    1461578  HIT %:    89.6177  MISS %:    10.3823   MPKI: 29.2316
L1D RFO       ACCESS:    5097436  HIT:    5088529  MISS:       8907  HIT %:    99.8253  MISS %:   0.174735   MPKI: 0.17814
L1D PREFETCH  ACCESS:     468209  HIT:     209799  MISS:     258410  HIT %:    44.8088  MISS %:    55.1912   MPKI: 5.1682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2271359  ISSUED:    2271359  USEFUL:     173014  USELESS:      85293
L1D USEFUL LOAD PREFETCHES:     173014 PREFETCH ISSUED TO LOWER LEVEL:     691730  ACCURACY: 25.0118
L1D TIMELY PREFETCHES:     173014 LATE PREFETCHES: 190591 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449001 DIFFERENT FILL-ORIGIN LEVEL: 242729
L1D AVERAGE MISS LATENCY: 1.37763e+07 cycles
L1D RQ	ACCESS:   16788529	FORWARD:          0	MERGED:    1517975	TO_CACHE:   14098254
L1D WQ	ACCESS:    5137441	FORWARD:    1172336	MERGED:      25047	TO_CACHE:    5112394
L1D PQ	ACCESS:    1135701	FORWARD:          0	MERGED:          7	TO_CACHE:    1135658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251537
L1D ROI Sum of L1D PQ occupancy: 15520698
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125528  HIT:    9125528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125528  HIT:    9125528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455398	FORWARD:          0	MERGED:    5329871	TO_CACHE:    9125527

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637163  HIT:    1277230  MISS:    1359933  HIT %:     48.432  MISS %:     51.568   MPKI: 27.1987
L2C LOAD      ACCESS:    1270986  HIT:     431562  MISS:     839424  HIT %:    33.9549  MISS %:    66.0451   MPKI: 16.7885
L2C DATA LOAD MPKI: 16.7885
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8907  HIT:       7729  MISS:       1178  HIT %:    86.7744  MISS %:    13.2256   MPKI: 0.02356
L2C PREFETCH  ACCESS:     691051  HIT:     305605  MISS:     385446  HIT %:    44.2232  MISS %:    55.7768   MPKI: 7.70892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.70892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108890  HIT:     108048  MISS:        842  HIT %:    99.2267  MISS %:   0.773257   MPKI: 0.01684
L2C LOAD TRANSLATION ACCESS:     557246  HIT:     424259  MISS:     132987  HIT %:     76.135  MISS %:     23.865   MPKI: 2.65974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         27  MISS:         56  HIT %:    32.5301  MISS %:    67.4699   MPKI: 0.00112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55678  USELESS:     330820
L2C USEFUL LOAD PREFETCHES:      55678 PREFETCH ISSUED TO LOWER LEVEL:     386114  ACCURACY: 14.4201
L2C TIMELY PREFETCHES:      55678 LATE PREFETCHES: 668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174374 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.343 cycles
L2C RQ	ACCESS:    1837223	FORWARD:          0	MERGED:          0	TO_CACHE:    1837222
L2C WQ	ACCESS:     108890	FORWARD:          8	MERGED:          0	TO_CACHE:     108890
L2C PQ	ACCESS:     691730	FORWARD:          0	MERGED:          0	TO_CACHE:     691723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117380
L2C Data Evicting Data 1108186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15663
L2C Data Evicting Translations 117862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333305  HIT:     109281  MISS:     224024  HIT %:    32.7871  MISS %:    67.2129   MPKI: 4.48048
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109272  MISS:     224024  HIT %:    32.7853  MISS %:    67.2147   MPKI: 4.48048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414033  HIT:     375629  MISS:    1038404  HIT %:    26.5644  MISS %:    73.4356   MPKI: 20.7681
LLC LOAD      ACCESS:     838756  HIT:     261486  MISS:     577270  HIT %:    31.1755  MISS %:    68.8245   MPKI: 11.5454
LLC RFO       ACCESS:       1178  HIT:        756  MISS:        422  HIT %:    64.1766  MISS %:    35.8234   MPKI: 0.00844
LLC PREFETCH  ACCESS:     386113  HIT:      56865  MISS:     329248  HIT %:    14.7276  MISS %:    85.2724   MPKI: 6.58496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54943  HIT:       9599  MISS:      45344  HIT %:    17.4708  MISS %:    82.5292   MPKI: 0.90688
LLC LOAD TRANSLATION ACCESS:     132987  HIT:      46870  MISS:      86117  HIT %:     35.244  MISS %:     64.756   MPKI: 1.72234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         53  MISS:          3  HIT %:    94.6429  MISS %:    5.35714   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6359  USELESS:      83326
LLC USEFUL LOAD PREFETCHES:       6359 PREFETCH ISSUED TO LOWER LEVEL:     329248  ACCURACY: 1.93137
LLC TIMELY PREFETCHES:       6359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.437 cycles
LLC RQ	ACCESS:     972977	FORWARD:          0	MERGED:          0	TO_CACHE:     972977
LLC WQ	ACCESS:      54943	FORWARD:          1	MERGED:          0	TO_CACHE:      54943
LLC PQ	ACCESS:     386114	FORWARD:          0	MERGED:          0	TO_CACHE:     386113

LLC Dense regions hint to LLC: 0

RAW hits: 446129
Loads Generated: 17234658
Loads sent to L1D: 16788529
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760942
[Bingo] PHT Hit PC+Addr: 149137
[Bingo] PHT Hit PC+Offs: 609279
[Bingo] PHT Miss: 2526
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12672
[Bingo] L2 Prefetch per Region: 0.381358
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4919
[Bingo] Number of Voters Mean: 15.9302
[Bingo] Number of Voters SD: 16.4132
PHT read accesses: 11136682
PHT write accesses: 642464
AT read accesses: 12374278
AT write accesses: 12879014
FT read accesses: 4201114
FT write accesses: 760942
PS read accesses: 1527967
PS write accesses: 758416
PHT tag read accesses: 29309759
PHT tag write accesses: 791601
AT tag read accesses: 283008022
AT tag write accesses: 13016736
FT tag read accesses: 94795919
FT tag write accesses: 3218840
PS tag read accesses: 252215284
PS tag write accesses: 2285218
L2 IP Table Read Accesses: 3923038
L2 IP Table Write Accesses: 2652052
L2 IP Table Tag Read Accesses: 1961519
L2 IP Table Tag Write Accesses: 1961519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77976  ROW_BUFFER_MISS:     915073
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      14497  ROW_BUFFER_MISS:      40085  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116406026
0banks busy for write cycles: 39215
1banks busy for read cycles: 30030361
1banks busy for write cycles: 7016900
2banks busy for read cycles: 25966027
2banks busy for write cycles: 1416229
3banks busy for read cycles: 7761226
3banks busy for write cycles: 335502
4banks busy for read cycles: 4026818
4banks busy for write cycles: 93935
5banks busy for read cycles: 1565656
5banks busy for write cycles: 30990
6banks busy for read cycles: 853356
6banks busy for write cycles: 9237
7banks busy for read cycles: 480578
7banks busy for write cycles: 7156
8banks busy for read cycles: 436828
8banks busy for write cycles: 1340

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2413
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
