
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3159693 heartbeat IPC: 3.16486 cumulative IPC: 3.16486 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354584 heartbeat IPC: 3.13 cumulative IPC: 3.14733 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9526230 heartbeat IPC: 3.15294 cumulative IPC: 3.1492 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675736 heartbeat IPC: 3.1751 cumulative IPC: 3.15564 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15854412 heartbeat IPC: 3.14596 cumulative IPC: 3.1537 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15854412 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34623205 heartbeat IPC: 0.532799 cumulative IPC: 0.532799 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56128554 heartbeat IPC: 0.465001 cumulative IPC: 0.496597 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80197372 heartbeat IPC: 0.415475 cumulative IPC: 0.466251 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100318597 heartbeat IPC: 0.496988 cumulative IPC: 0.473573 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118804167 heartbeat IPC: 0.540963 cumulative IPC: 0.485674 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102949771 cumulative IPC: 0.485674 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485674 instructions: 50000000 cycles: 102949771
ITLB TOTAL     ACCESS:    7663197  HIT:    7663197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7663197  HIT:    7663197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10430928	FORWARD:          0	MERGED:    2767731	TO_CACHE:    7663197

DTLB TOTAL     ACCESS:   13376250  HIT:   13253304  MISS:     122946  HIT %:    99.0809  MISS %:   0.919137   MPKI: 2.45892
DTLB LOAD TRANSLATION ACCESS:   13376250  HIT:   13253304  MISS:     122946  HIT %:    99.0809  MISS %:   0.919137   MPKI: 2.45892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.6843 cycles
DTLB RQ	ACCESS:   23364331	FORWARD:          0	MERGED:    9969364	TO_CACHE:   13394967

STLB TOTAL     ACCESS:     448967  HIT:     405709  MISS:      43258  HIT %:     90.365  MISS %:    9.63501   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122946  HIT:      79700  MISS:      43246  HIT %:    64.8252  MISS %:    35.1748   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     326021  HIT:     326009  MISS:         12  HIT %:    99.9963  MISS %: 0.00368074   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.1994 cycles
STLB RQ	ACCESS:    1940401	FORWARD:          0	MERGED:    1491434	TO_CACHE:     448967

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23617991  HIT:   22029627  MISS:    1588364  HIT %:    93.2748  MISS %:    6.72523   MPKI: 31.7673
L1D LOAD      ACCESS:    9269541  HIT:    8497430  MISS:     772111  HIT %:    91.6705  MISS %:    8.32955   MPKI: 15.4422
L1D RFO       ACCESS:   13591229  HIT:   13454760  MISS:     136469  HIT %:    98.9959  MISS %:     1.0041   MPKI: 2.72938
L1D PREFETCH  ACCESS:     757221  HIT:      77437  MISS:     679784  HIT %:    10.2265  MISS %:    89.7735   MPKI: 13.5957
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3634910  ISSUED:    3634910  USEFUL:     608662  USELESS:      71096
L1D USEFUL LOAD PREFETCHES:     608662 PREFETCH ISSUED TO LOWER LEVEL:    1713557  ACCURACY: 35.5204
L1D TIMELY PREFETCHES:     608662 LATE PREFETCHES: 134740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814535 DIFFERENT FILL-ORIGIN LEVEL: 899022
L1D AVERAGE MISS LATENCY: 5.69215e+06 cycles
L1D RQ	ACCESS:   15839594	FORWARD:          0	MERGED:    6530819	TO_CACHE:    9302342
L1D WQ	ACCESS:   14166007	FORWARD:       6433	MERGED:     104018	TO_CACHE:   14061989
L1D PQ	ACCESS:    1817455	FORWARD:          0	MERGED:          0	TO_CACHE:    1817455

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3298896
L1D ROI Sum of L1D PQ occupancy: 27147997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10430926  HIT:   10430926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10430926  HIT:   10430926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13780257	FORWARD:          0	MERGED:    3349329	TO_CACHE:   10430928

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2841863  HIT:     837860  MISS:    2004003  HIT %:    29.4828  MISS %:    70.5172   MPKI: 40.0801
L2C LOAD      ACCESS:     637368  HIT:     361257  MISS:     276111  HIT %:    56.6795  MISS %:    43.3205   MPKI: 5.52222
L2C DATA LOAD MPKI: 5.52222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136452  HIT:      10955  MISS:     125497  HIT %:    8.02846  MISS %:    91.9715   MPKI: 2.50994
L2C PREFETCH  ACCESS:    1670968  HIT:      79095  MISS:    1591873  HIT %:    4.73348  MISS %:    95.2665   MPKI: 31.8375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.8375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353707  HIT:     349538  MISS:       4169  HIT %:    98.8213  MISS %:    1.17866   MPKI: 0.08338
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37015  MISS:       6334  HIT %:    85.3884  MISS %:    14.6116   MPKI: 0.12668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     357474  USELESS:    1233864
L2C USEFUL LOAD PREFETCHES:     357474 PREFETCH ISSUED TO LOWER LEVEL:    1634227  ACCURACY: 21.8742
L2C TIMELY PREFETCHES:     357474 LATE PREFETCHES: 42354 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 844681 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.143 cycles
L2C RQ	ACCESS:     817198	FORWARD:          0	MERGED:          0	TO_CACHE:     817189
L2C WQ	ACCESS:     353707	FORWARD:         18	MERGED:          0	TO_CACHE:     353707
L2C PQ	ACCESS:    1713557	FORWARD:          0	MERGED:          0	TO_CACHE:    1713548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6340
L2C Data Evicting Data 1987159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6322
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332406  HIT:     191064  MISS:    2141342  HIT %:    8.19171  MISS %:    91.8083   MPKI: 42.8268
LLC LOAD      ACCESS:     233847  HIT:      73950  MISS:     159897  HIT %:    31.6232  MISS %:    68.3768   MPKI: 3.19794
LLC RFO       ACCESS:     125407  HIT:         84  MISS:     125323  HIT %:  0.0669819  MISS %:     99.933   MPKI: 2.50646
LLC PREFETCH  ACCESS:    1634227  HIT:     111520  MISS:    1522707  HIT %:    6.82402  MISS %:     93.176   MPKI: 30.4541
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332572  HIT:       2375  MISS:     330197  HIT %:   0.714131  MISS %:    99.2859   MPKI: 6.60394
LLC LOAD TRANSLATION ACCESS:       6334  HIT:       3126  MISS:       3208  HIT %:    49.3527  MISS %:    50.6473   MPKI: 0.06416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          9  MISS:         10  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        268  USELESS:       1181
LLC USEFUL LOAD PREFETCHES:        268 PREFETCH ISSUED TO LOWER LEVEL:    1522707  ACCURACY: 0.0176002
LLC TIMELY PREFETCHES:        268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.803 cycles
LLC RQ	ACCESS:     365608	FORWARD:          0	MERGED:          0	TO_CACHE:     365608
LLC WQ	ACCESS:     332572	FORWARD:          0	MERGED:          0	TO_CACHE:     332572
LLC PQ	ACCESS:    1634227	FORWARD:          0	MERGED:          0	TO_CACHE:    1634227

LLC Dense regions hint to LLC: 0

RAW hits: 375919
Loads Generated: 16215513
Loads sent to L1D: 15839594
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123764
[Bingo] PHT Hit PC+Addr: 23233
[Bingo] PHT Hit PC+Offs: 99486
[Bingo] PHT Miss: 1045
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40799
[Bingo] L2 Prefetch per Region: 7.80631
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7857
[Bingo] Number of Voters Mean: 15.9337
[Bingo] Number of Voters SD: 14.4365
PHT read accesses: 1795763
PHT write accesses: 119057
AT read accesses: 8792620
AT write accesses: 8792715
FT read accesses: 1371724
FT write accesses: 123764
PS read accesses: 630297
PS write accesses: 122719
PHT tag read accesses: 5250520
PHT tag write accesses: 142290
AT tag read accesses: 178545289
AT tag write accesses: 8911678
FT tag read accesses: 41489729
FT tag write accesses: 871510
PS tag read accesses: 153690165
PS tag write accesses: 752871
L2 IP Table Read Accesses: 4700034
L2 IP Table Write Accesses: 4062666
L2 IP Table Tag Read Accesses: 2350017
L2 IP Table Tag Write Accesses: 2350017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1164249  ROW_BUFFER_MISS:     646896
 DBUS_CONGESTED:       1184
 WQ ROW_BUFFER_HIT:      52515  ROW_BUFFER_MISS:     281031  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43497080
0banks busy for write cycles: 45150
1banks busy for read cycles: 17175127
1banks busy for write cycles: 5885278
2banks busy for read cycles: 3306692
2banks busy for write cycles: 2501407
3banks busy for read cycles: 2508157
3banks busy for write cycles: 1683217
4banks busy for read cycles: 2217523
4banks busy for write cycles: 1390627
5banks busy for read cycles: 2425779
5banks busy for write cycles: 1267106
6banks busy for read cycles: 2774385
6banks busy for write cycles: 1180455
7banks busy for read cycles: 3696839
7banks busy for write cycles: 1234713
8banks busy for read cycles: 7624139
8banks busy for write cycles: 2536098

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.883
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
