
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3710694 heartbeat IPC: 2.69491 cumulative IPC: 2.69491 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7400163 heartbeat IPC: 2.71042 cumulative IPC: 2.70264 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11135771 heartbeat IPC: 2.67694 cumulative IPC: 2.69402 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14847625 heartbeat IPC: 2.69407 cumulative IPC: 2.69403 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18591654 heartbeat IPC: 2.67092 cumulative IPC: 2.68938 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18591655 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55882702 heartbeat IPC: 0.268161 cumulative IPC: 0.268161 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93176336 heartbeat IPC: 0.268142 cumulative IPC: 0.268152 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 130755254 heartbeat IPC: 0.266107 cumulative IPC: 0.267466 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170406663 heartbeat IPC: 0.252198 cumulative IPC: 0.263479 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212238744 heartbeat IPC: 0.239051 cumulative IPC: 0.258202 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193647089 cumulative IPC: 0.258202 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258202 instructions: 50000000 cycles: 193647089
ITLB TOTAL     ACCESS:    8019155  HIT:    8019155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8019155  HIT:    8019155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8138425	FORWARD:          0	MERGED:     119271	TO_CACHE:    8019154

DTLB TOTAL     ACCESS:   10645433  HIT:    6393932  MISS:    4251501  HIT %:    60.0627  MISS %:    39.9373   MPKI: 85.03
DTLB LOAD TRANSLATION ACCESS:   10645433  HIT:    6393932  MISS:    4251501  HIT %:    60.0627  MISS %:    39.9373   MPKI: 85.03
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0803 cycles
DTLB RQ	ACCESS:   11823142	FORWARD:          0	MERGED:    1109719	TO_CACHE:   10713423

STLB TOTAL     ACCESS:    5979413  HIT:    5922307  MISS:      57106  HIT %:     99.045  MISS %:   0.955044   MPKI: 1.14212
STLB LOAD TRANSLATION ACCESS:    4251501  HIT:    4194395  MISS:      57106  HIT %:    98.6568  MISS %:     1.3432   MPKI: 1.14212
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1727912  HIT:    1727912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.076 cycles
STLB RQ	ACCESS:    9671000	FORWARD:          0	MERGED:    3691587	TO_CACHE:    5979413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14692494  HIT:    6886954  MISS:    7805540  HIT %:     46.874  MISS %:     53.126   MPKI: 156.111
L1D LOAD      ACCESS:   10675645  HIT:    5746640  MISS:    4929005  HIT %:    53.8294  MISS %:    46.1706   MPKI: 98.5801
L1D RFO       ACCESS:    1050972  HIT:    1037924  MISS:      13048  HIT %:    98.7585  MISS %:    1.24152   MPKI: 0.26096
L1D PREFETCH  ACCESS:    2965877  HIT:     102390  MISS:    2863487  HIT %:    3.45227  MISS %:    96.5477   MPKI: 57.2697
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10839021  ISSUED:   10839021  USEFUL:    2499321  USELESS:     364146
L1D USEFUL LOAD PREFETCHES:    2499321 PREFETCH ISSUED TO LOWER LEVEL:    5160841  ACCURACY: 48.4286
L1D TIMELY PREFETCHES:    2499321 LATE PREFETCHES: 263594 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3127595 DIFFERENT FILL-ORIGIN LEVEL: 2033246
L1D AVERAGE MISS LATENCY: 3.81089e+06 cycles
L1D RQ	ACCESS:   17785762	FORWARD:          0	MERGED:    6869089	TO_CACHE:   10748905
L1D WQ	ACCESS:    1110839	FORWARD:     167789	MERGED:      36602	TO_CACHE:    1074237
L1D PQ	ACCESS:    5419522	FORWARD:          0	MERGED:          2	TO_CACHE:    5419499

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10517601
L1D ROI Sum of L1D PQ occupancy: 80296081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8138425  HIT:    8138425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8138425  HIT:    8138425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11074612	FORWARD:          0	MERGED:    2936187	TO_CACHE:    8138425

BTB TOTAL     ACCESS:   14775489  HIT:   14712695  MISS:      62794  HIT %:     99.575  MISS %:   0.424988   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899339  HIT:    1899303  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452162  HIT:   12452083  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10038892  HIT:    2382506  MISS:    7656386  HIT %:    23.7328  MISS %:    76.2672   MPKI: 153.128
L2C LOAD      ACCESS:    4665401  HIT:    1274034  MISS:    3391367  HIT %:    27.3081  MISS %:    72.6919   MPKI: 67.8273
L2C DATA LOAD MPKI: 67.8273
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12534  HIT:       7190  MISS:       5344  HIT %:     57.364  MISS %:     42.636   MPKI: 0.10688
L2C PREFETCH  ACCESS:    5159790  HIT:     920413  MISS:    4239377  HIT %:    17.8382  MISS %:    82.1618   MPKI: 84.7875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 84.7875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143526  HIT:     142190  MISS:       1336  HIT %:    99.0692  MISS %:   0.930842   MPKI: 0.02672
L2C LOAD TRANSLATION ACCESS:      57641  HIT:      38679  MISS:      18962  HIT %:    67.1033  MISS %:    32.8967   MPKI: 0.37924
L2C PREFETCH  REQUESTED:        276  ISSUED:        276  USEFUL:      67958  USELESS:    4171254
L2C USEFUL LOAD PREFETCHES:      67958 PREFETCH ISSUED TO LOWER LEVEL:    4240596  ACCURACY: 1.60256
L2C TIMELY PREFETCHES:      67958 LATE PREFETCHES: 1217 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1510301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.8808 cycles
L2C RQ	ACCESS:    4735585	FORWARD:          0	MERGED:          0	TO_CACHE:    4735577
L2C WQ	ACCESS:     143526	FORWARD:          9	MERGED:          0	TO_CACHE:     143526
L2C PQ	ACCESS:    5161115	FORWARD:          0	MERGED:        104	TO_CACHE:    5161010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18920
L2C Data Evicting Data 7617161
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 18927
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57106  HIT:      57106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57106  HIT:      56372  MISS:        734  HIT %:    98.7147  MISS %:    1.28533   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57106  HIT:      56372  MISS:        734  HIT %:    98.7147  MISS %:    1.28533   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7732791  HIT:    4073229  MISS:    3659562  HIT %:    52.6748  MISS %:    47.3252   MPKI: 73.1912
LLC LOAD      ACCESS:    3390145  HIT:    2998107  MISS:     392038  HIT %:     88.436  MISS %:     11.564   MPKI: 7.84076
LLC RFO       ACCESS:       5343  HIT:       4199  MISS:       1144  HIT %:    78.5888  MISS %:    21.4112   MPKI: 0.02288
LLC PREFETCH  ACCESS:    4240589  HIT:     995120  MISS:    3245469  HIT %:    23.4666  MISS %:    76.5334   MPKI: 64.9094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77752  HIT:      64256  MISS:      13496  HIT %:    82.6422  MISS %:    17.3578   MPKI: 0.26992
LLC LOAD TRANSLATION ACCESS:      18962  HIT:      11547  MISS:       7415  HIT %:    60.8955  MISS %:    39.1045   MPKI: 0.1483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         96
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:    3245471  ACCURACY: 0.00043137
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.963 cycles
LLC RQ	ACCESS:    3414457	FORWARD:          0	MERGED:          0	TO_CACHE:    3414451
LLC WQ	ACCESS:      77752	FORWARD:         11	MERGED:          0	TO_CACHE:      77752
LLC PQ	ACCESS:    4240596	FORWARD:          0	MERGED:          0	TO_CACHE:    4240591

LLC Dense regions hint to LLC: 0

RAW hits: 124565
Loads Generated: 17910327
Loads sent to L1D: 17785762
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445711
[Bingo] PHT Hit PC+Addr: 502341
[Bingo] PHT Hit PC+Offs: 3936091
[Bingo] PHT Miss: 7279
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78134
[Bingo] L2 Prefetch per Region: 0.57596
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6427
[Bingo] Number of Voters Mean: 15.8004
[Bingo] Number of Voters SD: 15.9392
PHT read accesses: 67202929
PHT write accesses: 402722
AT read accesses: 6131651
AT write accesses: 6145342
FT read accesses: 2493600
FT write accesses: 4445711
PS read accesses: 9680894
PS write accesses: 4438432
PHT tag read accesses: 77515316
PHT tag write accesses: 905063
AT tag read accesses: 311597437
AT tag write accesses: 6534374
FT tag read accesses: 355823594
FT tag write accesses: 5976013
PS tag read accesses: 341179627
PS tag write accesses: 13905099
L2 IP Table Read Accesses: 19650886
L2 IP Table Write Accesses: 14985854
L2 IP Table Tag Read Accesses: 9825581
L2 IP Table Tag Write Accesses: 9825581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2240848  ROW_BUFFER_MISS:    1405213
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:       4500  ROW_BUFFER_MISS:      25112  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79659740
0banks busy for write cycles: 22204
1banks busy for read cycles: 41966370
1banks busy for write cycles: 4340626
2banks busy for read cycles: 21952623
2banks busy for write cycles: 599852
3banks busy for read cycles: 12529855
3banks busy for write cycles: 139732
4banks busy for read cycles: 7651348
4banks busy for write cycles: 55806
5banks busy for read cycles: 4968328
5banks busy for write cycles: 23725
6banks busy for read cycles: 3961567
6banks busy for write cycles: 14424
7banks busy for read cycles: 5774313
7banks busy for write cycles: 9420
8banks busy for read cycles: 9968323
8banks busy for write cycles: 8834

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.5149
Branch types
NOT_BRANCH: 34906525 69.8131%
BRANCH_DIRECT_JUMP: 1899339 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769870 25.5397%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
