
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5100202 heartbeat IPC: 1.96071 cumulative IPC: 1.96071 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10188386 heartbeat IPC: 1.96534 cumulative IPC: 1.96302 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15283562 heartbeat IPC: 1.96264 cumulative IPC: 1.96289 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20367158 heartbeat IPC: 1.96711 cumulative IPC: 1.96395 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25445047 heartbeat IPC: 1.96932 cumulative IPC: 1.96502 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25445047 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87402143 heartbeat IPC: 0.161402 cumulative IPC: 0.161402 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149418355 heartbeat IPC: 0.161248 cumulative IPC: 0.161325 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 211393961 heartbeat IPC: 0.161354 cumulative IPC: 0.161335 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272879790 heartbeat IPC: 0.162639 cumulative IPC: 0.161659 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 334654969 heartbeat IPC: 0.161877 cumulative IPC: 0.161702 (Simulation time: 0 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 309209923 cumulative IPC: 0.161702 (Simulation time: 0 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161702 instructions: 50000002 cycles: 309209923
ITLB TOTAL     ACCESS:    8866224  HIT:    8866224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8866224  HIT:    8866224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8922824	FORWARD:          0	MERGED:      56601	TO_CACHE:    8866223

DTLB TOTAL     ACCESS:   20097437  HIT:   18646407  MISS:    1451030  HIT %:      92.78  MISS %:    7.21998   MPKI: 29.0206
DTLB LOAD TRANSLATION ACCESS:   20097437  HIT:   18646407  MISS:    1451030  HIT %:      92.78  MISS %:    7.21998   MPKI: 29.0206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1147.73 cycles
DTLB RQ	ACCESS:   31747342	FORWARD:          0	MERGED:    4250610	TO_CACHE:   27496732

STLB TOTAL     ACCESS:    2005537  HIT:     800446  MISS:    1205091  HIT %:    39.9118  MISS %:    60.0882   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1451030  HIT:     246176  MISS:    1204854  HIT %:    16.9656  MISS %:    83.0344   MPKI: 24.0971
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     554507  HIT:     554270  MISS:        237  HIT %:    99.9573  MISS %:  0.0427407   MPKI: 0.00474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1371.31 cycles
STLB RQ	ACCESS:    3456952	FORWARD:          0	MERGED:    1451408	TO_CACHE:    2005544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25305409  HIT:   20735004  MISS:    4570405  HIT %:     81.939  MISS %:     18.061   MPKI: 91.4081
L1D LOAD      ACCESS:   14237549  HIT:   13079396  MISS:    1158153  HIT %:    91.8655  MISS %:     8.1345   MPKI: 23.1631
L1D RFO       ACCESS:    9837724  HIT:    7651089  MISS:    2186635  HIT %:     77.773  MISS %:     22.227   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1230136  HIT:       4519  MISS:    1225617  HIT %:   0.367358  MISS %:    99.6326   MPKI: 24.5123
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4011836  ISSUED:    4011836  USEFUL:    1156516  USELESS:      69134
L1D USEFUL LOAD PREFETCHES:    1156516 PREFETCH ISSUED TO LOWER LEVEL:    1968065  ACCURACY: 58.7641
L1D TIMELY PREFETCHES:    1156516 LATE PREFETCHES: 25573 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251190 DIFFERENT FILL-ORIGIN LEVEL: 716875
L1D AVERAGE MISS LATENCY: 1.01499e+06 cycles
L1D RQ	ACCESS:   18883389	FORWARD:          0	MERGED:    4380903	TO_CACHE:   14256745
L1D WQ	ACCESS:   17493168	FORWARD:     245741	MERGED:       2571	TO_CACHE:   17490597
L1D PQ	ACCESS:    2005918	FORWARD:          0	MERGED:          0	TO_CACHE:    2005918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915661
L1D ROI Sum of L1D PQ occupancy: 30657632
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922825  HIT:    8922825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8922825  HIT:    8922825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14846731	FORWARD:          0	MERGED:    5923907	TO_CACHE:    8922824

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11538750  HIT:    5255981  MISS:    6282769  HIT %:    45.5507  MISS %:    54.4493   MPKI: 125.655
L2C LOAD      ACCESS:    1132569  HIT:     314908  MISS:     817661  HIT %:    27.8048  MISS %:    72.1952   MPKI: 16.3532
L2C DATA LOAD MPKI: 16.3532
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        158  MISS:    2186477  HIT %: 0.00722571  MISS %:    99.9928   MPKI: 43.7295
L2C PREFETCH  ACCESS:    1966938  HIT:     162440  MISS:    1804498  HIT %:    8.25852  MISS %:    91.7415   MPKI: 36.09
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.09
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501271  HIT:    4105284  MISS:     395987  HIT %:    91.2028  MISS %:    8.79723   MPKI: 7.91974
L2C LOAD TRANSLATION ACCESS:    1750877  HIT:     672967  MISS:    1077910  HIT %:     38.436  MISS %:     61.564   MPKI: 21.5582
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        460  HIT:        224  MISS:        236  HIT %:    48.6957  MISS %:    51.3043   MPKI: 0.00472
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69805  USELESS:    1735030
L2C USEFUL LOAD PREFETCHES:      69805 PREFETCH ISSUED TO LOWER LEVEL:    1805611  ACCURACY: 3.866
L2C TIMELY PREFETCHES:      69805 LATE PREFETCHES: 1113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 616406 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.904 cycles
L2C RQ	ACCESS:    5070555	FORWARD:          0	MERGED:          0	TO_CACHE:    5070544
L2C WQ	ACCESS:    4501271	FORWARD:         12	MERGED:          0	TO_CACHE:    4501271
L2C PQ	ACCESS:    1968065	FORWARD:          0	MERGED:          0	TO_CACHE:    1968064

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887430
L2C Data Evicting Data 3954369
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190716
L2C Data Evicting Translations 854267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204855  HIT:    1204855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204855  HIT:    1204855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204855  HIT:    1204855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205091  HIT:     658809  MISS:     546282  HIT %:    54.6688  MISS %:    45.3312   MPKI: 10.9256
PSCL2 LOAD TRANSLATION ACCESS:    1205077  HIT:     658795  MISS:     546282  HIT %:    54.6683  MISS %:    45.3317   MPKI: 10.9256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10127031  HIT:    2130101  MISS:    7996930  HIT %:    21.0338  MISS %:    78.9662   MPKI: 159.939
LLC LOAD      ACCESS:     816537  HIT:     743703  MISS:      72834  HIT %:    91.0801  MISS %:    8.91987   MPKI: 1.45668
LLC RFO       ACCESS:    2186477  HIT:        657  MISS:    2185820  HIT %:  0.0300483  MISS %:      99.97   MPKI: 43.7164
LLC PREFETCH  ACCESS:    1805607  HIT:     421488  MISS:    1384119  HIT %:    23.3433  MISS %:    76.6567   MPKI: 27.6824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240264  HIT:     821355  MISS:    3418909  HIT %:    19.3704  MISS %:    80.6296   MPKI: 68.3782
LLC LOAD TRANSLATION ACCESS:    1077910  HIT:     142665  MISS:     935245  HIT %:    13.2353  MISS %:    86.7647   MPKI: 18.7049
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        233  MISS:          3  HIT %:    98.7288  MISS %:    1.27119   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:         42
LLC USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:    1384119  ACCURACY: 0.00288992
LLC TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.272 cycles
LLC RQ	ACCESS:    4081174	FORWARD:          0	MERGED:          0	TO_CACHE:    4081163
LLC WQ	ACCESS:    4240264	FORWARD:         15	MERGED:          0	TO_CACHE:    4240264
LLC PQ	ACCESS:    1805611	FORWARD:          0	MERGED:          0	TO_CACHE:    1805607

LLC Dense regions hint to LLC: 0

RAW hits: 1889738
Loads Generated: 20773126
Loads sent to L1D: 18883389
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452116
[Bingo] PHT Hit PC+Addr: 47275
[Bingo] PHT Hit PC+Offs: 404504
[Bingo] PHT Miss: 337
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85594
[Bingo] L2 Prefetch per Region: 1.66141
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4826
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.762
PHT read accesses: 6900413
PHT write accesses: 305308
AT read accesses: 12111742
AT write accesses: 12111731
FT read accesses: 5045124
FT write accesses: 452116
PS read accesses: 1846526
PS write accesses: 451779
PHT tag read accesses: 16211040
PHT tag write accesses: 352583
AT tag read accesses: 312118636
AT tag write accesses: 12417039
FT tag read accesses: 132039342
FT tag write accesses: 3193748
PS tag read accesses: 243843301
PS tag write accesses: 2283443
L2 IP Table Read Accesses: 6196498
L2 IP Table Write Accesses: 5063929
L2 IP Table Tag Read Accesses: 3098249
L2 IP Table Tag Write Accesses: 3098249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534659  ROW_BUFFER_MISS:    4043344
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     932660  ROW_BUFFER_MISS:    2490245  FULL:       7316

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 589761
0banks busy for write cycles: 0
1banks busy for read cycles: 31149421
1banks busy for write cycles: 676992
2banks busy for read cycles: 40021188
2banks busy for write cycles: 676879
3banks busy for read cycles: 78032054
3banks busy for write cycles: 684114
4banks busy for read cycles: 24744743
4banks busy for write cycles: 1065810
5banks busy for read cycles: 12199107
5banks busy for write cycles: 2101860
6banks busy for read cycles: 5381352
6banks busy for write cycles: 5198861
7banks busy for read cycles: 3801962
7banks busy for write cycles: 21685395
8banks busy for read cycles: 12258055
8banks busy for write cycles: 68942370

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.88
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
