
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3324158 heartbeat IPC: 3.00828 cumulative IPC: 3.00828 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649068 heartbeat IPC: 3.0076 cumulative IPC: 3.00794 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971098 heartbeat IPC: 3.01021 cumulative IPC: 3.0087 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295967 heartbeat IPC: 3.00764 cumulative IPC: 3.00843 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624149 heartbeat IPC: 3.00464 cumulative IPC: 3.00767 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624149 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52627788 heartbeat IPC: 0.27775 cumulative IPC: 0.27775 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88907399 heartbeat IPC: 0.275637 cumulative IPC: 0.276689 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124802267 heartbeat IPC: 0.278591 cumulative IPC: 0.27732 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160784863 heartbeat IPC: 0.277912 cumulative IPC: 0.277468 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196616081 heartbeat IPC: 0.279086 cumulative IPC: 0.27779 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179991932 cumulative IPC: 0.27779 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27779 instructions: 50000000 cycles: 179991932
ITLB TOTAL     ACCESS:    8878163  HIT:    8878163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878163  HIT:    8878163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292809	FORWARD:          0	MERGED:     414646	TO_CACHE:    8878163

DTLB TOTAL     ACCESS:   14775567  HIT:   13431266  MISS:    1344301  HIT %:    90.9019  MISS %:    9.09813   MPKI: 26.886
DTLB LOAD TRANSLATION ACCESS:   14775567  HIT:   13431266  MISS:    1344301  HIT %:    90.9019  MISS %:    9.09813   MPKI: 26.886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7653 cycles
DTLB RQ	ACCESS:   18047601	FORWARD:          0	MERGED:    3164815	TO_CACHE:   14882786

STLB TOTAL     ACCESS:    2010441  HIT:    1993743  MISS:      16698  HIT %:    99.1694  MISS %:   0.830564   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344301  HIT:    1327603  MISS:      16698  HIT %:    98.7579  MISS %:    1.24213   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     666140  HIT:     666140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.769 cycles
STLB RQ	ACCESS:    3181906	FORWARD:          0	MERGED:    1171465	TO_CACHE:    2010441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19192827  HIT:   16326445  MISS:    2866382  HIT %:    85.0653  MISS %:    14.9347   MPKI: 57.3276
L1D LOAD      ACCESS:   12940488  HIT:   11215263  MISS:    1725225  HIT %:     86.668  MISS %:     13.332   MPKI: 34.5045
L1D RFO       ACCESS:    4811806  HIT:    4640684  MISS:     171122  HIT %:    96.4437  MISS %:    3.55629   MPKI: 3.42244
L1D PREFETCH  ACCESS:    1440533  HIT:     470498  MISS:     970035  HIT %:    32.6614  MISS %:    67.3386   MPKI: 19.4007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3675231  ISSUED:    3675231  USEFUL:     802546  USELESS:     167492
L1D USEFUL LOAD PREFETCHES:     802546 PREFETCH ISSUED TO LOWER LEVEL:    1315649  ACCURACY: 61
L1D TIMELY PREFETCHES:     802546 LATE PREFETCHES: 52736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1022771 DIFFERENT FILL-ORIGIN LEVEL: 292878
L1D AVERAGE MISS LATENCY: 2.00128e+06 cycles
L1D RQ	ACCESS:   17092683	FORWARD:          0	MERGED:    3648324	TO_CACHE:   12956903
L1D WQ	ACCESS:    5115293	FORWARD:     487457	MERGED:      24595	TO_CACHE:    5090698
L1D PQ	ACCESS:    1837626	FORWARD:          0	MERGED:         20	TO_CACHE:    1837605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3600956
L1D ROI Sum of L1D PQ occupancy: 26703277
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292809  HIT:    9292809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292809  HIT:    9292809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374354	FORWARD:          0	MERGED:    5081545	TO_CACHE:    9292809

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3425653  HIT:    1349079  MISS:    2076574  HIT %:    39.3817  MISS %:    60.6183   MPKI: 41.5315
L2C LOAD      ACCESS:    1672480  HIT:     592052  MISS:    1080428  HIT %:    35.3996  MISS %:    64.6004   MPKI: 21.6086
L2C DATA LOAD MPKI: 21.6086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171121  HIT:     160244  MISS:      10877  HIT %:    93.6437  MISS %:    6.35632   MPKI: 0.21754
L2C PREFETCH  ACCESS:    1315642  HIT:     335915  MISS:     979727  HIT %:    25.5324  MISS %:    74.4676   MPKI: 19.5945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.5945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249634  HIT:     249582  MISS:         52  HIT %:    99.9792  MISS %:  0.0208305   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11286  MISS:       5490  HIT %:    67.2747  MISS %:    32.7253   MPKI: 0.1098
L2C PREFETCH  REQUESTED:         76  ISSUED:         76  USEFUL:      54883  USELESS:     924753
L2C USEFUL LOAD PREFETCHES:      54883 PREFETCH ISSUED TO LOWER LEVEL:     979796  ACCURACY: 5.60147
L2C TIMELY PREFETCHES:      54883 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.3587 cycles
L2C RQ	ACCESS:    1860387	FORWARD:          0	MERGED:          0	TO_CACHE:    1860377
L2C WQ	ACCESS:     249634	FORWARD:         18	MERGED:          0	TO_CACHE:     249634
L2C PQ	ACCESS:    1315725	FORWARD:          0	MERGED:          0	TO_CACHE:    1315717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5475
L2C Data Evicting Data 2065558
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2106573  HIT:    1148362  MISS:     958211  HIT %:    54.5133  MISS %:    45.4867   MPKI: 19.1642
LLC LOAD      ACCESS:    1080359  HIT:     948312  MISS:     132047  HIT %:    87.7775  MISS %:    12.2225   MPKI: 2.64094
LLC RFO       ACCESS:      10877  HIT:      10575  MISS:        302  HIT %:    97.2235  MISS %:     2.7765   MPKI: 0.00604
LLC PREFETCH  ACCESS:     979796  HIT:     157705  MISS:     822091  HIT %:    16.0957  MISS %:    83.9043   MPKI: 16.4418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      30051  HIT:      28761  MISS:       1290  HIT %:    95.7073  MISS %:     4.2927   MPKI: 0.0258
LLC LOAD TRANSLATION ACCESS:       5490  HIT:       3009  MISS:       2481  HIT %:    54.8087  MISS %:    45.1913   MPKI: 0.04962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:        789
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:     822091  ACCURACY: 0.00377087
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.321 cycles
LLC RQ	ACCESS:    1096726	FORWARD:          0	MERGED:          0	TO_CACHE:    1096726
LLC WQ	ACCESS:      30051	FORWARD:          0	MERGED:          0	TO_CACHE:      30051
LLC PQ	ACCESS:     979796	FORWARD:          0	MERGED:          0	TO_CACHE:     979796

LLC Dense regions hint to LLC: 0

RAW hits: 639252
Loads Generated: 17731939
Loads sent to L1D: 17092683
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529678
[Bingo] PHT Hit PC+Addr: 328920
[Bingo] PHT Hit PC+Offs: 1198374
[Bingo] PHT Miss: 2384
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00825
[Bingo] L2 Prefetch per Region: 0.223802
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7679
[Bingo] Number of Voters Mean: 15.7656
[Bingo] Number of Voters SD: 15.4903
PHT read accesses: 21841155
PHT write accesses: 357310
AT read accesses: 10779504
AT write accesses: 10798343
FT read accesses: 3174579
FT write accesses: 1529678
PS read accesses: 3244764
PS write accesses: 1527294
PHT tag read accesses: 29794804
PHT tag write accesses: 686230
AT tag read accesses: 266510129
AT tag write accesses: 11136833
FT tag read accesses: 142236231
FT tag write accesses: 3360717
PS tag read accesses: 263196056
PS tag write accesses: 4739305
L2 IP Table Read Accesses: 5975968
L2 IP Table Write Accesses: 4303571
L2 IP Table Tag Read Accesses: 2988022
L2 IP Table Tag Write Accesses: 2988022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685795  ROW_BUFFER_MISS:     271126
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:        213  ROW_BUFFER_MISS:       2175  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147108426
0banks busy for write cycles: 2265
1banks busy for read cycles: 19581500
1banks busy for write cycles: 416298
2banks busy for read cycles: 5044267
2banks busy for write cycles: 16274
3banks busy for read cycles: 1802486
3banks busy for write cycles: 2160
4banks busy for read cycles: 909063
4banks busy for write cycles: 147
5banks busy for read cycles: 619799
5banks busy for write cycles: 0
6banks busy for read cycles: 667757
6banks busy for write cycles: 0
7banks busy for read cycles: 1430385
7banks busy for write cycles: 0
8banks busy for read cycles: 2391106
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.441
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
