
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3591905 heartbeat IPC: 2.78404 cumulative IPC: 2.78404 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183772 heartbeat IPC: 2.78407 cumulative IPC: 2.78405 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776235 heartbeat IPC: 2.78361 cumulative IPC: 2.7839 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368962 heartbeat IPC: 2.7834 cumulative IPC: 2.78378 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960494 heartbeat IPC: 2.78433 cumulative IPC: 2.78389 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960494 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29339027 heartbeat IPC: 0.878848 cumulative IPC: 0.878848 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40655225 heartbeat IPC: 0.883689 cumulative IPC: 0.881262 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52155384 heartbeat IPC: 0.869553 cumulative IPC: 0.877324 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63545000 heartbeat IPC: 0.877993 cumulative IPC: 0.877491 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74904063 heartbeat IPC: 0.880354 cumulative IPC: 0.878062 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56943572 cumulative IPC: 0.878062 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878062 instructions: 50000002 cycles: 56943572
ITLB TOTAL     ACCESS:    6979149  HIT:    6979149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6979149  HIT:    6979149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481726	FORWARD:          0	MERGED:    1502578	TO_CACHE:    6979148

DTLB TOTAL     ACCESS:   14258198  HIT:   12323999  MISS:    1934199  HIT %:    86.4345  MISS %:    13.5655   MPKI: 38.684
DTLB LOAD TRANSLATION ACCESS:   14258198  HIT:   12323999  MISS:    1934199  HIT %:    86.4345  MISS %:    13.5655   MPKI: 38.684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2828 cycles
DTLB RQ	ACCESS:   19901958	FORWARD:          0	MERGED:    5432289	TO_CACHE:   14469669

STLB TOTAL     ACCESS:    3072786  HIT:    3070592  MISS:       2194  HIT %:    99.9286  MISS %:   0.071401   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934199  HIT:    1932005  MISS:       2194  HIT %:    99.8866  MISS %:   0.113432   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1138587  HIT:    1138587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 812.865 cycles
STLB RQ	ACCESS:    4029872	FORWARD:          0	MERGED:     957086	TO_CACHE:    3072786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21609457  HIT:   17308332  MISS:    4301125  HIT %:    80.0961  MISS %:    19.9039   MPKI: 86.0225
L1D LOAD      ACCESS:   15807228  HIT:   12693151  MISS:    3114077  HIT %:    80.2997  MISS %:    19.7003   MPKI: 62.2815
L1D RFO       ACCESS:    4020378  HIT:    3762104  MISS:     258274  HIT %:    93.5759  MISS %:    6.42412   MPKI: 5.16548
L1D PREFETCH  ACCESS:    1781851  HIT:     853077  MISS:     928774  HIT %:    47.8759  MISS %:    52.1241   MPKI: 18.5755
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4193823  ISSUED:    4193823  USEFUL:     438525  USELESS:     490137
L1D USEFUL LOAD PREFETCHES:     438525 PREFETCH ISSUED TO LOWER LEVEL:    1041743  ACCURACY: 42.0953
L1D TIMELY PREFETCHES:     438525 LATE PREFETCHES: 94849 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1023716 DIFFERENT FILL-ORIGIN LEVEL: 18027
L1D AVERAGE MISS LATENCY: 1.02575e+06 cycles
L1D RQ	ACCESS:   19471263	FORWARD:          0	MERGED:    3588629	TO_CACHE:   15876213
L1D WQ	ACCESS:    4053008	FORWARD:       7540	MERGED:      27263	TO_CACHE:    4025745
L1D PQ	ACCESS:    2098150	FORWARD:          0	MERGED:       1358	TO_CACHE:    2095673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4334908
L1D ROI Sum of L1D PQ occupancy: 30313026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817428  HIT:    6517425  MISS:    1300003  HIT %:    83.3705  MISS %:    16.6295   MPKI: 26.0001
L1I LOAD      ACCESS:    7817428  HIT:    6517425  MISS:    1300003  HIT %:    83.3705  MISS %:    16.6295   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0616 cycles
L1I RQ	ACCESS:   11887282	FORWARD:          0	MERGED:    3405556	TO_CACHE:    8481726

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407875  HIT:    6150187  MISS:     257688  HIT %:    95.9786  MISS %:    4.02143   MPKI: 5.15376
L2C LOAD      ACCESS:    4318753  HIT:    4201230  MISS:     117523  HIT %:    97.2788  MISS %:    2.72123   MPKI: 2.35046
L2C DATA LOAD MPKI: 2.34228
L2C INSTRUCTION LOAD MPKI: 0.00818
L2C RFO       ACCESS:     258013  HIT:     228588  MISS:      29425  HIT %:    88.5955  MISS %:    11.4045   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1495846  HIT:    1388599  MISS:     107247  HIT %:    92.8303  MISS %:    7.16966   MPKI: 2.14494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.14494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331996  HIT:     331602  MISS:        394  HIT %:    99.8813  MISS %:   0.118676   MPKI: 0.00788
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        168  MISS:       3099  HIT %:    5.14233  MISS %:    94.8577   MPKI: 0.06198
L2C PREFETCH  REQUESTED:     476882  ISSUED:     476882  USEFUL:     101229  USELESS:       6048
L2C USEFUL LOAD PREFETCHES:     101229 PREFETCH ISSUED TO LOWER LEVEL:     107327  ACCURACY: 94.3183
L2C TIMELY PREFETCHES:     101229 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47544 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.663 cycles
L2C RQ	ACCESS:    4580679	FORWARD:          0	MERGED:          0	TO_CACHE:    4580033
L2C WQ	ACCESS:     331996	FORWARD:        967	MERGED:          0	TO_CACHE:     331996
L2C PQ	ACCESS:    1518625	FORWARD:          0	MERGED:      21498	TO_CACHE:    1496806

L2C Instructions Evicting Data 381
L2C Translations Evicting Data 3084
L2C Data Evicting Data 250303
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 383
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     286823  HIT:     122703  MISS:     164120  HIT %:      42.78  MISS %:      57.22   MPKI: 3.2824
LLC LOAD      ACCESS:     117443  HIT:      46508  MISS:      70935  HIT %:    39.6005  MISS %:    60.3995   MPKI: 1.4187
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     107327  HIT:      66536  MISS:      40791  HIT %:    61.9937  MISS %:    38.0063   MPKI: 0.81582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29529  HIT:       7451  MISS:      22078  HIT %:    25.2328  MISS %:    74.7672   MPKI: 0.44156
LLC LOAD TRANSLATION ACCESS:       3099  HIT:       2208  MISS:        891  HIT %:    71.2488  MISS %:    28.7512   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12605  USELESS:      22823
LLC USEFUL LOAD PREFETCHES:      12605 PREFETCH ISSUED TO LOWER LEVEL:      40791  ACCURACY: 30.9014
LLC TIMELY PREFETCHES:      12605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.756 cycles
LLC RQ	ACCESS:     149967	FORWARD:          0	MERGED:          0	TO_CACHE:     149967
LLC WQ	ACCESS:      29529	FORWARD:          0	MERGED:          0	TO_CACHE:      29529
LLC PQ	ACCESS:     107327	FORWARD:          0	MERGED:          0	TO_CACHE:     107327

LLC Dense regions hint to LLC: 0

RAW hits: 121473
Loads Generated: 19592737
Loads sent to L1D: 19471263
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565578
[Bingo] PHT Hit PC+Addr: 1001319
[Bingo] PHT Hit PC+Offs: 231982
[Bingo] PHT Miss: 1332277
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87037
[Bingo] L2 Prefetch per Region: 0.0238271
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1058
[Bingo] Number of Voters Mean: 2.08533
[Bingo] Number of Voters SD: 2.94857
PHT read accesses: 33784223
PHT write accesses: 994022
AT read accesses: 13081632
AT write accesses: 13081660
FT read accesses: 6235035
FT write accesses: 2565578
PS read accesses: 2951675
PS write accesses: 1233301
PHT tag read accesses: 52360596
PHT tag write accesses: 1995341
AT tag read accesses: 358818841
AT tag write accesses: 14075650
FT tag read accesses: 229050577
FT tag write accesses: 6583602
PS tag read accesses: 294683896
PS tag write accesses: 4161884
L2 IP Table Read Accesses: 7587679
L2 IP Table Write Accesses: 5202452
L2 IP Table Tag Read Accesses: 4035680
L2 IP Table Tag Write Accesses: 4035680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72347  ROW_BUFFER_MISS:      69695
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      10439  ROW_BUFFER_MISS:      21524  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44450131
0banks busy for write cycles: 11869
1banks busy for read cycles: 6197248
1banks busy for write cycles: 1894697
2banks busy for read cycles: 1640701
2banks busy for write cycles: 723217
3banks busy for read cycles: 707971
3banks busy for write cycles: 389267
4banks busy for read cycles: 233723
4banks busy for write cycles: 204266
5banks busy for read cycles: 144701
5banks busy for write cycles: 98593
6banks busy for read cycles: 95533
6banks busy for write cycles: 65788
7banks busy for read cycles: 30877
7banks busy for write cycles: 36986
8banks busy for read cycles: 2793
8banks busy for write cycles: 15212

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
