
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3583947 heartbeat IPC: 2.79022 cumulative IPC: 2.79022 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7164201 heartbeat IPC: 2.7931 cumulative IPC: 2.79166 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10748335 heartbeat IPC: 2.79007 cumulative IPC: 2.79113 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331936 heartbeat IPC: 2.79049 cumulative IPC: 2.79097 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913950 heartbeat IPC: 2.79173 cumulative IPC: 2.79112 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913950 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30340805 heartbeat IPC: 0.804709 cumulative IPC: 0.804709 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42476957 heartbeat IPC: 0.823984 cumulative IPC: 0.814232 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54659032 heartbeat IPC: 0.820878 cumulative IPC: 0.816436 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66852317 heartbeat IPC: 0.820123 cumulative IPC: 0.817355 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79041891 heartbeat IPC: 0.820373 cumulative IPC: 0.817957 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61127942 cumulative IPC: 0.817957 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817957 instructions: 50000002 cycles: 61127942
ITLB TOTAL     ACCESS:    6687346  HIT:    6687292  MISS:         54  HIT %:    99.9992  MISS %: 0.000807495   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6687346  HIT:    6687292  MISS:         54  HIT %:    99.9992  MISS %: 0.000807495   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 358.315 cycles
ITLB RQ	ACCESS:    8749744	FORWARD:          0	MERGED:    2062389	TO_CACHE:    6687355

DTLB TOTAL     ACCESS:   10569456  HIT:    6875541  MISS:    3693915  HIT %:     65.051  MISS %:     34.949   MPKI: 73.8783
DTLB LOAD TRANSLATION ACCESS:   10569456  HIT:    6875541  MISS:    3693915  HIT %:     65.051  MISS %:     34.949   MPKI: 73.8783
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3304 cycles
DTLB RQ	ACCESS:   14713116	FORWARD:          0	MERGED:    3882825	TO_CACHE:   10830291

STLB TOTAL     ACCESS:    4650236  HIT:    4644041  MISS:       6195  HIT %:    99.8668  MISS %:   0.133219   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693969  HIT:    3687774  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     956267  HIT:     956267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 565.051 cycles
STLB RQ	ACCESS:    5409444	FORWARD:          0	MERGED:     759208	TO_CACHE:    4650236

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15642526  HIT:    9544888  MISS:    6097638  HIT %:    61.0188  MISS %:    38.9812   MPKI: 121.953
L1D LOAD      ACCESS:    8958165  HIT:    3730169  MISS:    5227996  HIT %:    41.6399  MISS %:    58.3601   MPKI: 104.56
L1D RFO       ACCESS:    5618506  HIT:    5226301  MISS:     392205  HIT %:    93.0194  MISS %:    6.98059   MPKI: 7.8441
L1D PREFETCH  ACCESS:    1065855  HIT:     588418  MISS:     477437  HIT %:    55.2062  MISS %:    44.7938   MPKI: 9.54874
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3431924  ISSUED:    3431924  USEFUL:     124984  USELESS:     352579
L1D USEFUL LOAD PREFETCHES:     124984 PREFETCH ISSUED TO LOWER LEVEL:     627461  ACCURACY: 19.919
L1D TIMELY PREFETCHES:     124984 LATE PREFETCHES: 139590 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 617052 DIFFERENT FILL-ORIGIN LEVEL: 10409
L1D AVERAGE MISS LATENCY: 1.12248e+06 cycles
L1D RQ	ACCESS:   14449988	FORWARD:          0	MERGED:    5377730	TO_CACHE:    9066945
L1D WQ	ACCESS:    5647225	FORWARD:       5957	MERGED:       1054	TO_CACHE:    5646171
L1D PQ	ACCESS:    1716449	FORWARD:          0	MERGED:        330	TO_CACHE:    1715475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3907249
L1D ROI Sum of L1D PQ occupancy: 23830909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724504  HIT:    8674847  MISS:      49657  HIT %:    99.4308  MISS %:   0.569167   MPKI: 0.99314
L1I LOAD      ACCESS:    8724504  HIT:    8674847  MISS:      49657  HIT %:    99.4308  MISS %:   0.569167   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2229 cycles
L1I RQ	ACCESS:   12902882	FORWARD:          0	MERGED:    4153138	TO_CACHE:    8749744

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526828  HIT:    7016415  MISS:     510413  HIT %:    93.2188  MISS %:    6.78125   MPKI: 10.2083
L2C LOAD      ACCESS:    5039943  HIT:    4666621  MISS:     373322  HIT %:    92.5927  MISS %:    7.40727   MPKI: 7.46644
L2C DATA LOAD MPKI: 7.44952
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391639  HIT:     386227  MISS:       5412  HIT %:    98.6181  MISS %:    1.38188   MPKI: 0.10824
L2C PREFETCH  ACCESS:    1645855  HIT:    1522767  MISS:     123088  HIT %:    92.5213  MISS %:    7.47867   MPKI: 2.46176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.46176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439838  HIT:     439753  MISS:         85  HIT %:    99.9807  MISS %:  0.0193253   MPKI: 0.0017
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1047  MISS:       8506  HIT %:    10.9599  MISS %:    89.0401   MPKI: 0.17012
L2C PREFETCH  REQUESTED:    1045699  ISSUED:    1045699  USEFUL:     111002  USELESS:      12106
L2C USEFUL LOAD PREFETCHES:     111002 PREFETCH ISSUED TO LOWER LEVEL:     123105  ACCURACY: 90.1686
L2C TIMELY PREFETCHES:     111002 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93539 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.597 cycles
L2C RQ	ACCESS:    5539796	FORWARD:          0	MERGED:          0	TO_CACHE:    5441135
L2C WQ	ACCESS:     439838	FORWARD:      98961	MERGED:          0	TO_CACHE:     439838
L2C PQ	ACCESS:    1673160	FORWARD:          0	MERGED:      26492	TO_CACHE:    1646368

L2C Instructions Evicting Data 775
L2C Translations Evicting Data 8235
L2C Data Evicting Data 491853
L2C Instructions Evicting Instructions 47
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 908
L2C Instructions Evicting Translations 24
L2C Translations Evicting Translations 235
L2C Data Evicting Translations 8215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     557883  HIT:     147983  MISS:     409900  HIT %:    26.5258  MISS %:    73.4742   MPKI: 8.198
LLC LOAD      ACCESS:     373305  HIT:      72300  MISS:     301005  HIT %:    19.3675  MISS %:    80.6325   MPKI: 6.0201
LLC RFO       ACCESS:       5412  HIT:       4094  MISS:       1318  HIT %:    75.6467  MISS %:    24.3533   MPKI: 0.02636
LLC PREFETCH  ACCESS:     123105  HIT:      27710  MISS:      95395  HIT %:    22.5092  MISS %:    77.4908   MPKI: 1.9079
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47555  HIT:      38219  MISS:       9336  HIT %:     80.368  MISS %:     19.632   MPKI: 0.18672
LLC LOAD TRANSLATION ACCESS:       8506  HIT:       5660  MISS:       2846  HIT %:    66.5413  MISS %:    33.4587   MPKI: 0.05692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9233  USELESS:      59998
LLC USEFUL LOAD PREFETCHES:       9233 PREFETCH ISSUED TO LOWER LEVEL:      95395  ACCURACY: 9.6787
LLC TIMELY PREFETCHES:       9233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.652 cycles
LLC RQ	ACCESS:     387223	FORWARD:          0	MERGED:          0	TO_CACHE:     387223
LLC WQ	ACCESS:      47555	FORWARD:          0	MERGED:          0	TO_CACHE:      47555
LLC PQ	ACCESS:     123105	FORWARD:          0	MERGED:          0	TO_CACHE:     123105

LLC Dense regions hint to LLC: 0

RAW hits: 23457
Loads Generated: 14473447
Loads sent to L1D: 14449988
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500272
[Bingo] PHT Hit PC+Addr: 817227
[Bingo] PHT Hit PC+Offs: 172588
[Bingo] PHT Miss: 3510457
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76179
[Bingo] L2 Prefetch per Region: 0.0221284
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2161
[Bingo] Number of Voters Mean: 4.40823
[Bingo] Number of Voters SD: 4.25513
PHT read accesses: 66495725
PHT write accesses: 908422
AT read accesses: 5334349
AT write accesses: 5334321
FT read accesses: 4437348
FT write accesses: 4500272
PS read accesses: 2067688
PS write accesses: 989815
PHT tag read accesses: 82805635
PHT tag write accesses: 1725649
AT tag read accesses: 273789850
AT tag write accesses: 6242743
FT tag read accesses: 326938408
FT tag write accesses: 7888481
PS tag read accesses: 177640662
PS tag write accesses: 3047676
L2 IP Table Read Accesses: 10137718
L2 IP Table Write Accesses: 6793865
L2 IP Table Tag Read Accesses: 5599967
L2 IP Table Tag Write Accesses: 5599967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163613  ROW_BUFFER_MISS:     236951
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:      16132  ROW_BUFFER_MISS:      29182  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38377990
0banks busy for write cycles: 8962
1banks busy for read cycles: 6468578
1banks busy for write cycles: 1844512
2banks busy for read cycles: 3630331
2banks busy for write cycles: 856782
3banks busy for read cycles: 3780607
3banks busy for write cycles: 732055
4banks busy for read cycles: 2646257
4banks busy for write cycles: 617868
5banks busy for read cycles: 992407
5banks busy for write cycles: 427542
6banks busy for read cycles: 389473
6banks busy for write cycles: 191453
7banks busy for read cycles: 105378
7banks busy for write cycles: 49621
8banks busy for read cycles: 4083
8banks busy for write cycles: 4044

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.317
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
