
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3669042 heartbeat IPC: 2.72551 cumulative IPC: 2.72551 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336154 heartbeat IPC: 2.72694 cumulative IPC: 2.72622 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003377 heartbeat IPC: 2.72686 cumulative IPC: 2.72644 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670198 heartbeat IPC: 2.72716 cumulative IPC: 2.72662 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339726 heartbeat IPC: 2.72515 cumulative IPC: 2.72632 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339727 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29856896 heartbeat IPC: 0.868269 cumulative IPC: 0.868269 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41401660 heartbeat IPC: 0.866194 cumulative IPC: 0.86723 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52954770 heartbeat IPC: 0.865568 cumulative IPC: 0.866675 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64518020 heartbeat IPC: 0.864809 cumulative IPC: 0.866208 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76010869 heartbeat IPC: 0.870106 cumulative IPC: 0.866985 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57671143 cumulative IPC: 0.866985 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866985 instructions: 50000000 cycles: 57671143
ITLB TOTAL     ACCESS:    6988869  HIT:    6988869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6988869  HIT:    6988869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561720	FORWARD:          0	MERGED:    1572851	TO_CACHE:    6988869

DTLB TOTAL     ACCESS:   15112363  HIT:   13220420  MISS:    1891943  HIT %:    87.4808  MISS %:    12.5192   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15112363  HIT:   13220420  MISS:    1891943  HIT %:    87.4808  MISS %:    12.5192   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2899 cycles
DTLB RQ	ACCESS:   19813212	FORWARD:          0	MERGED:    4505643	TO_CACHE:   15307569

STLB TOTAL     ACCESS:    3012418  HIT:    3010390  MISS:       2028  HIT %:    99.9327  MISS %:  0.0673213   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891943  HIT:    1889915  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1120475  HIT:    1120475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 828.479 cycles
STLB RQ	ACCESS:    3941548	FORWARD:          0	MERGED:     929130	TO_CACHE:    3012418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21479858  HIT:   17197238  MISS:    4282620  HIT %:    80.0622  MISS %:    19.9378   MPKI: 85.6524
L1D LOAD      ACCESS:   15769010  HIT:   12677035  MISS:    3091975  HIT %:    80.3921  MISS %:    19.6079   MPKI: 61.8395
L1D RFO       ACCESS:    3970894  HIT:    3711282  MISS:     259612  HIT %:    93.4621  MISS %:    6.53787   MPKI: 5.19224
L1D PREFETCH  ACCESS:    1739954  HIT:     808921  MISS:     931033  HIT %:    46.4909  MISS %:    53.5091   MPKI: 18.6207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4102295  ISSUED:    4102295  USEFUL:     439822  USELESS:     491276
L1D USEFUL LOAD PREFETCHES:     439822 PREFETCH ISSUED TO LOWER LEVEL:    1037471  ACCURACY: 42.3937
L1D TIMELY PREFETCHES:     439822 LATE PREFETCHES: 89848 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021076 DIFFERENT FILL-ORIGIN LEVEL: 16395
L1D AVERAGE MISS LATENCY: 992487 cycles
L1D RQ	ACCESS:   19353586	FORWARD:          0	MERGED:    3505833	TO_CACHE:   15836444
L1D WQ	ACCESS:    4003882	FORWARD:      13461	MERGED:      27114	TO_CACHE:    3976768
L1D PQ	ACCESS:    2052690	FORWARD:          0	MERGED:        933	TO_CACHE:    2049605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4221200
L1D ROI Sum of L1D PQ occupancy: 29475756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825192  HIT:    6379095  MISS:    1446097  HIT %:      81.52  MISS %:      18.48   MPKI: 28.9219
L1I LOAD      ACCESS:    7825192  HIT:    6379095  MISS:    1446097  HIT %:      81.52  MISS %:      18.48   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0653 cycles
L1I RQ	ACCESS:   11893775	FORWARD:          0	MERGED:    3332055	TO_CACHE:    8561720

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6535302  HIT:    6276576  MISS:     258726  HIT %:    96.0411  MISS %:     3.9589   MPKI: 5.17452
L2C LOAD      ACCESS:    4447764  HIT:    4332731  MISS:     115033  HIT %:    97.4137  MISS %:    2.58631   MPKI: 2.30066
L2C DATA LOAD MPKI: 2.29976
L2C INSTRUCTION LOAD MPKI: 0.0009
L2C RFO       ACCESS:     259139  HIT:     229889  MISS:      29250  HIT %:    88.7126  MISS %:    11.2874   MPKI: 0.585
L2C PREFETCH  ACCESS:    1491695  HIT:    1381225  MISS:     110470  HIT %:    92.5943  MISS %:    7.40567   MPKI: 2.2094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.2094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333641  HIT:     332692  MISS:        949  HIT %:    99.7156  MISS %:   0.284437   MPKI: 0.01898
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         39  MISS:       3024  HIT %:    1.27326  MISS %:    98.7267   MPKI: 0.06048
L2C PREFETCH  REQUESTED:     476552  ISSUED:     476552  USEFUL:     102804  USELESS:       7670
L2C USEFUL LOAD PREFETCHES:     102804 PREFETCH ISSUED TO LOWER LEVEL:     110546  ACCURACY: 92.9966
L2C TIMELY PREFETCHES:     102804 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49706 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.805 cycles
L2C RQ	ACCESS:    4710704	FORWARD:          0	MERGED:          0	TO_CACHE:    4709966
L2C WQ	ACCESS:     333641	FORWARD:       1011	MERGED:          0	TO_CACHE:     333641
L2C PQ	ACCESS:    1514023	FORWARD:          0	MERGED:      21215	TO_CACHE:    1492535

L2C Instructions Evicting Data 45
L2C Translations Evicting Data 2991
L2C Data Evicting Data 251658
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 45
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287009  HIT:     127994  MISS:     159015  HIT %:    44.5958  MISS %:    55.4042   MPKI: 3.1803
LLC LOAD      ACCESS:     114958  HIT:      48428  MISS:      66530  HIT %:    42.1267  MISS %:    57.8733   MPKI: 1.3306
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     110546  HIT:      75124  MISS:      35422  HIT %:    67.9572  MISS %:    32.0428   MPKI: 0.70844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29231  HIT:       2378  MISS:      26853  HIT %:     8.1352  MISS %:    91.8648   MPKI: 0.53706
LLC LOAD TRANSLATION ACCESS:       3024  HIT:       2064  MISS:        960  HIT %:     68.254  MISS %:     31.746   MPKI: 0.0192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12713  USELESS:      22574
LLC USEFUL LOAD PREFETCHES:      12713 PREFETCH ISSUED TO LOWER LEVEL:      35422  ACCURACY: 35.8901
LLC TIMELY PREFETCHES:      12713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.462 cycles
LLC RQ	ACCESS:     147232	FORWARD:          0	MERGED:          0	TO_CACHE:     147232
LLC WQ	ACCESS:      29231	FORWARD:          0	MERGED:          0	TO_CACHE:      29231
LLC PQ	ACCESS:     110546	FORWARD:          0	MERGED:          0	TO_CACHE:     110546

LLC Dense regions hint to LLC: 0

RAW hits: 106145
Loads Generated: 19459731
Loads sent to L1D: 19353586
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542225
[Bingo] PHT Hit PC+Addr: 990300
[Bingo] PHT Hit PC+Offs: 231964
[Bingo] PHT Miss: 1319961
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84943
[Bingo] L2 Prefetch per Region: 0.0225213
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.128
[Bingo] Number of Voters Mean: 2.10382
[Bingo] Number of Voters SD: 2.9981
PHT read accesses: 33473137
PHT write accesses: 987488
AT read accesses: 13078384
AT write accesses: 13078438
FT read accesses: 6175783
FT write accesses: 2542225
PS read accesses: 2914770
PS write accesses: 1222264
PHT tag read accesses: 51889282
PHT tag write accesses: 1977788
AT tag read accesses: 357654532
AT tag write accesses: 14065883
FT tag read accesses: 227206429
FT tag write accesses: 6527220
PS tag read accesses: 293642623
PS tag write accesses: 4112509
L2 IP Table Read Accesses: 7543278
L2 IP Table Write Accesses: 5177715
L2 IP Table Tag Read Accesses: 4013373
L2 IP Table Tag Write Accesses: 4013373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70199  ROW_BUFFER_MISS:      61963
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      11873  ROW_BUFFER_MISS:      19733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45912605
0banks busy for write cycles: 12082
1banks busy for read cycles: 5925814
1banks busy for write cycles: 1856954
2banks busy for read cycles: 1556561
2banks busy for write cycles: 629774
3banks busy for read cycles: 602846
3banks busy for write cycles: 352492
4banks busy for read cycles: 176083
4banks busy for write cycles: 193337
5banks busy for read cycles: 116498
5banks busy for write cycles: 98532
6banks busy for read cycles: 83359
6banks busy for write cycles: 70720
7banks busy for read cycles: 22517
7banks busy for write cycles: 44614
8banks busy for read cycles: 1639
8banks busy for write cycles: 14717

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
