
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905027 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808226 heartbeat IPC: 3.44448 cumulative IPC: 3.44339 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707724 heartbeat IPC: 3.44887 cumulative IPC: 3.44522 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613585 heartbeat IPC: 3.44132 cumulative IPC: 3.44424 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520325 heartbeat IPC: 3.44028 cumulative IPC: 3.44345 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520325 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36041115 heartbeat IPC: 0.464667 cumulative IPC: 0.464667 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57537149 heartbeat IPC: 0.465202 cumulative IPC: 0.464934 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78400753 heartbeat IPC: 0.479304 cumulative IPC: 0.469627 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99646883 heartbeat IPC: 0.470674 cumulative IPC: 0.469889 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120686193 heartbeat IPC: 0.475301 cumulative IPC: 0.470961 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106165869 cumulative IPC: 0.470961 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470961 instructions: 50000003 cycles: 106165869
ITLB TOTAL     ACCESS:    6717676  HIT:    6717676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717676  HIT:    6717676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666508	FORWARD:          0	MERGED:    1948832	TO_CACHE:    6717676

DTLB TOTAL     ACCESS:    9446378  HIT:    9377952  MISS:      68426  HIT %:    99.2756  MISS %:   0.724362   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9446378  HIT:    9377952  MISS:      68426  HIT %:    99.2756  MISS %:   0.724362   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.338 cycles
DTLB RQ	ACCESS:   13683578	FORWARD:          0	MERGED:    4209200	TO_CACHE:    9474378

STLB TOTAL     ACCESS:     147648  HIT:     110510  MISS:      37138  HIT %:    74.8469  MISS %:    25.1531   MPKI: 0.74276
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79222  HIT:      79203  MISS:         19  HIT %:     99.976  MISS %:  0.0239832   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.003 cycles
STLB RQ	ACCESS:     462352	FORWARD:          0	MERGED:     314702	TO_CACHE:     147650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13811958  HIT:    9892210  MISS:    3919748  HIT %:    71.6206  MISS %:    28.3794   MPKI: 78.395
L1D LOAD      ACCESS:    4759353  HIT:    4443985  MISS:     315368  HIT %:    93.3737  MISS %:    6.62628   MPKI: 6.30736
L1D RFO       ACCESS:    8773278  HIT:    5447533  MISS:    3325745  HIT %:    62.0923  MISS %:    37.9077   MPKI: 66.5149
L1D PREFETCH  ACCESS:     279327  HIT:        692  MISS:     278635  HIT %:   0.247738  MISS %:    99.7523   MPKI: 5.5727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     787859  ISSUED:     787859  USEFUL:     278647  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     278647 PREFETCH ISSUED TO LOWER LEVEL:     359478  ACCURACY: 77.5143
L1D TIMELY PREFETCHES:     278647 LATE PREFETCHES: 80842 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38551e+06 cycles
L1D RQ	ACCESS:   12475071	FORWARD:          0	MERGED:    6369873	TO_CACHE:    4864468
L1D WQ	ACCESS:    9208485	FORWARD:    1240737	MERGED:     389375	TO_CACHE:    8819110
L1D PQ	ACCESS:     393933	FORWARD:          0	MERGED:          0	TO_CACHE:     393926

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 963013
L1D ROI Sum of L1D PQ occupancy: 34045192
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666506  HIT:    8666506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666506  HIT:    8666506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481355	FORWARD:          0	MERGED:    3814847	TO_CACHE:    8666508

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282633  HIT:    4731923  MISS:    2550710  HIT %:    64.9754  MISS %:    35.0246   MPKI: 51.0142
L2C LOAD      ACCESS:     234526  HIT:         25  MISS:     234501  HIT %:  0.0106598  MISS %:    99.9893   MPKI: 4.69002
L2C DATA LOAD MPKI: 4.69002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325738  HIT:    1511448  MISS:    1814290  HIT %:     45.447  MISS %:     54.553   MPKI: 36.2858
L2C PREFETCH  ACCESS:     359478  HIT:         26  MISS:     359452  HIT %: 0.00723271  MISS %:    99.9928   MPKI: 7.18904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.18904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3188129  MISS:     137622  HIT %:    95.8619  MISS %:    4.13807   MPKI: 2.75244
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32295  MISS:       4824  HIT %:     87.004  MISS %:     12.996   MPKI: 0.09648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     359801
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     359452  ACCURACY: 0.000556403
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.501 cycles
L2C RQ	ACCESS:    3597416	FORWARD:          0	MERGED:          0	TO_CACHE:    3597410
L2C WQ	ACCESS:    3325751	FORWARD:          6	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:     359478	FORWARD:          0	MERGED:          0	TO_CACHE:     359478

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4842
L2C Data Evicting Data 2403683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4560
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37138  HIT:      37100  MISS:         38  HIT %:    99.8977  MISS %:   0.102321   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231160  HIT:      49945  MISS:    4181215  HIT %:    1.18041  MISS %:    98.8196   MPKI: 83.6243
LLC LOAD      ACCESS:     234501  HIT:         90  MISS:     234411  HIT %:  0.0383794  MISS %:    99.9616   MPKI: 4.68822
LLC RFO       ACCESS:    1814258  HIT:      35065  MISS:    1779193  HIT %:    1.93275  MISS %:    98.0673   MPKI: 35.5839
LLC PREFETCH  ACCESS:     359452  HIT:         18  MISS:     359434  HIT %: 0.00500762  MISS %:     99.995   MPKI: 7.18868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818104  HIT:      14753  MISS:    1803351  HIT %:    0.81145  MISS %:    99.1886   MPKI: 36.067
LLC LOAD TRANSLATION ACCESS:       4824  HIT:          2  MISS:       4822  HIT %:  0.0414594  MISS %:    99.9585   MPKI: 0.09644
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         17  MISS:          4  HIT %:    80.9524  MISS %:    19.0476   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        357
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     359434  ACCURACY: 0.00055643
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.244 cycles
LLC RQ	ACCESS:    2053642	FORWARD:          0	MERGED:          0	TO_CACHE:    2053610
LLC WQ	ACCESS:    1818104	FORWARD:         32	MERGED:          0	TO_CACHE:    1818104
LLC PQ	ACCESS:     359452	FORWARD:          0	MERGED:          0	TO_CACHE:     359452

LLC Dense regions hint to LLC: 0

RAW hits: 561361
Loads Generated: 13036432
Loads sent to L1D: 12475071
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18702
[Bingo] PHT Hit PC+Addr: 129
[Bingo] PHT Hit PC+Offs: 18540
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.807
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.193047
[Bingo] Number of Voters Mean: 15.9235
[Bingo] Number of Voters SD: 15.9098
PHT read accesses: 295479
PHT write accesses: 18701
AT read accesses: 4852847
AT write accesses: 4852846
FT read accesses: 79341
FT write accesses: 18702
PS read accesses: 1049740
PS write accesses: 18669
PHT tag read accesses: 891929
PHT tag write accesses: 18830
AT tag read accesses: 141168965
AT tag write accesses: 4871547
FT tag read accesses: 64117455
FT tag write accesses: 67723
PS tag read accesses: 78447551
PS tag write accesses: 1068407
L2 IP Table Read Accesses: 1187866
L2 IP Table Write Accesses: 953340
L2 IP Table Tag Read Accesses: 593933
L2 IP Table Tag Write Accesses: 593933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191808  ROW_BUFFER_MISS:    2185287
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382800  ROW_BUFFER_MISS:    1420338  FULL:       2591

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15936
0banks busy for write cycles: 0
1banks busy for read cycles: 1194197
1banks busy for write cycles: 174485
2banks busy for read cycles: 1755801
2banks busy for write cycles: 174485
3banks busy for read cycles: 3059774
3banks busy for write cycles: 174484
4banks busy for read cycles: 5148948
4banks busy for write cycles: 174483
5banks busy for read cycles: 11549125
5banks busy for write cycles: 174485
6banks busy for read cycles: 14084281
6banks busy for write cycles: 176052
7banks busy for read cycles: 15626807
7banks busy for write cycles: 2010174
8banks busy for read cycles: 14491091
8banks busy for write cycles: 36181262

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.519
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
