
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893819 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783005 heartbeat IPC: 3.46118 cumulative IPC: 3.45841 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664281 heartbeat IPC: 3.47068 cumulative IPC: 3.46249 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531559 heartbeat IPC: 3.48763 cumulative IPC: 3.46874 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386379 heartbeat IPC: 3.50285 cumulative IPC: 3.47551 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386379 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31070075 heartbeat IPC: 0.599388 cumulative IPC: 0.599388 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47112179 heartbeat IPC: 0.62336 cumulative IPC: 0.611139 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61788387 heartbeat IPC: 0.681375 cumulative IPC: 0.632885 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76477959 heartbeat IPC: 0.680755 cumulative IPC: 0.64421 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90276586 heartbeat IPC: 0.72471 cumulative IPC: 0.658847 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75890207 cumulative IPC: 0.658847 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658847 instructions: 50000002 cycles: 75890207
ITLB TOTAL     ACCESS:    6580641  HIT:    6580641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580641  HIT:    6580641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565029	FORWARD:          0	MERGED:    1984389	TO_CACHE:    6580640

DTLB TOTAL     ACCESS:    8923958  HIT:    8876186  MISS:      47772  HIT %:    99.4647  MISS %:   0.535323   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8923958  HIT:    8876186  MISS:      47772  HIT %:    99.4647  MISS %:   0.535323   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.874 cycles
DTLB RQ	ACCESS:   13057419	FORWARD:          0	MERGED:    4120022	TO_CACHE:    8937397

STLB TOTAL     ACCESS:     112241  HIT:      86317  MISS:      25924  HIT %:    76.9033  MISS %:    23.0967   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64469  HIT:      64464  MISS:          5  HIT %:    99.9922  MISS %: 0.00775567   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.242 cycles
STLB RQ	ACCESS:     367962	FORWARD:          0	MERGED:     255720	TO_CACHE:     112242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13247465  HIT:   10510969  MISS:    2736496  HIT %:    79.3432  MISS %:    20.6568   MPKI: 54.7299
L1D LOAD      ACCESS:    5103580  HIT:    4955871  MISS:     147709  HIT %:    97.1058  MISS %:    2.89422   MPKI: 2.95418
L1D RFO       ACCESS:    7876743  HIT:    5554892  MISS:    2321851  HIT %:    70.5227  MISS %:    29.4773   MPKI: 46.437
L1D PREFETCH  ACCESS:     267142  HIT:        206  MISS:     266936  HIT %:  0.0771125  MISS %:    99.9229   MPKI: 5.33872
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640381  ISSUED:     640381  USEFUL:     266924  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     266924 PREFETCH ISSUED TO LOWER LEVEL:     303425  ACCURACY: 87.9703
L1D TIMELY PREFETCHES:     266924 LATE PREFETCHES: 36489 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 664948 cycles
L1D RQ	ACCESS:   11882912	FORWARD:          0	MERGED:    5617362	TO_CACHE:    5155966
L1D WQ	ACCESS:    8231582	FORWARD:    1109585	MERGED:     330129	TO_CACHE:    7901453
L1D PQ	ACCESS:     320191	FORWARD:          0	MERGED:          0	TO_CACHE:     320190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 831039
L1D ROI Sum of L1D PQ occupancy: 18304304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565028  HIT:    8565028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565028  HIT:    8565028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12159623	FORWARD:          0	MERGED:    3594594	TO_CACHE:    8565029

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084284  HIT:    3285101  MISS:    1799183  HIT %:    64.6129  MISS %:    35.3871   MPKI: 35.9837
L2C LOAD      ACCESS:     111220  HIT:          1  MISS:     111219  HIT %: 0.000899119  MISS %:    99.9991   MPKI: 2.22438
L2C DATA LOAD MPKI: 2.22438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1050199  MISS:    1271652  HIT %:    45.2311  MISS %:    54.7689   MPKI: 25.433
L2C PREFETCH  ACCESS:     303425  HIT:          0  MISS:     303425  HIT %:          0  MISS %:        100   MPKI: 6.0685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321862  HIT:    2212354  MISS:     109508  HIT %:    95.2836  MISS %:    4.71639   MPKI: 2.19016
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22547  MISS:       3374  HIT %:    86.9835  MISS %:    13.0165   MPKI: 0.06748
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303626
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303425  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 508.447 cycles
L2C RQ	ACCESS:    2459006	FORWARD:          0	MERGED:          0	TO_CACHE:    2459006
L2C WQ	ACCESS:    2321863	FORWARD:          0	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:     303425	FORWARD:          0	MERGED:          0	TO_CACHE:     303425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3364
L2C Data Evicting Data 1683115
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964496  HIT:      33317  MISS:    2931179  HIT %:    1.12387  MISS %:    98.8761   MPKI: 58.6236
LLC LOAD      ACCESS:     111219  HIT:         10  MISS:     111209  HIT %: 0.00899127  MISS %:     99.991   MPKI: 2.22418
LLC RFO       ACCESS:    1271634  HIT:      26701  MISS:    1244933  HIT %:    2.09974  MISS %:    97.9003   MPKI: 24.8987
LLC PREFETCH  ACCESS:     303425  HIT:          2  MISS:     303423  HIT %: 0.000659141  MISS %:    99.9993   MPKI: 6.06846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274839  HIT:       6597  MISS:    1268242  HIT %:   0.517477  MISS %:    99.4825   MPKI: 25.3648
LLC LOAD TRANSLATION ACCESS:       3374  HIT:          4  MISS:       3370  HIT %:   0.118554  MISS %:    99.8814   MPKI: 0.0674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     303423  ACCURACY: 0.000988719
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.368 cycles
LLC RQ	ACCESS:    1386259	FORWARD:          0	MERGED:          0	TO_CACHE:    1386241
LLC WQ	ACCESS:    1274840	FORWARD:         18	MERGED:          0	TO_CACHE:    1274840
LLC PQ	ACCESS:     303425	FORWARD:          0	MERGED:          0	TO_CACHE:     303425

LLC Dense regions hint to LLC: 0

RAW hits: 399606
Loads Generated: 12282518
Loads sent to L1D: 11882912
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9651
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0348792
[Bingo] Number of Voters Mean: 15.9233
[Bingo] Number of Voters SD: 18.0346
PHT read accesses: 206126
PHT write accesses: 12979
AT read accesses: 5145479
AT write accesses: 5145479
FT read accesses: 59908
FT write accesses: 12980
PS read accesses: 724927
PS write accesses: 12959
PHT tag read accesses: 621334
PHT tag write accesses: 12995
AT tag read accesses: 126711035
AT tag write accesses: 5158458
FT tag read accesses: 44795364
FT tag write accesses: 49424
PS tag read accesses: 82923073
PS tag write accesses: 737885
L2 IP Table Read Accesses: 829238
L2 IP Table Write Accesses: 718018
L2 IP Table Tag Read Accesses: 414619
L2 IP Table Tag Write Accesses: 414619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141743  ROW_BUFFER_MISS:    1520693
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270644  ROW_BUFFER_MISS:     997693  FULL:       2262

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17079
0banks busy for write cycles: 0
1banks busy for read cycles: 1002101
1banks busy for write cycles: 124698
2banks busy for read cycles: 1866838
2banks busy for write cycles: 124696
3banks busy for read cycles: 3601016
3banks busy for write cycles: 124696
4banks busy for read cycles: 4321716
4banks busy for write cycles: 124696
5banks busy for read cycles: 9101342
5banks busy for write cycles: 124694
6banks busy for read cycles: 9638932
6banks busy for write cycles: 125662
7banks busy for read cycles: 9662486
7banks busy for write cycles: 1416374
8banks busy for read cycles: 9035470
8banks busy for write cycles: 25477712

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.526
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
