
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733036 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.6552 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201986 heartbeat IPC: 3.65882 cumulative IPC: 3.65765 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937878 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673815 heartbeat IPC: 3.65505 cumulative IPC: 3.65662 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673816 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23868409 heartbeat IPC: 0.980912 cumulative IPC: 0.980912 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34167996 heartbeat IPC: 0.970913 cumulative IPC: 0.975887 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44337391 heartbeat IPC: 0.983343 cumulative IPC: 0.978359 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54710231 heartbeat IPC: 0.964056 cumulative IPC: 0.974744 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64886018 heartbeat IPC: 0.982725 cumulative IPC: 0.97633 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51212206 cumulative IPC: 0.97633 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97633 instructions: 50000000 cycles: 51212206
ITLB TOTAL     ACCESS:    6468296  HIT:    6468296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468296  HIT:    6468296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482140	FORWARD:          0	MERGED:    2013844	TO_CACHE:    6468296

DTLB TOTAL     ACCESS:    8880469  HIT:    8849466  MISS:      31003  HIT %:    99.6509  MISS %:   0.349114   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8880469  HIT:    8849466  MISS:      31003  HIT %:    99.6509  MISS %:   0.349114   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.057 cycles
DTLB RQ	ACCESS:   13139785	FORWARD:          0	MERGED:    4254810	TO_CACHE:    8884975

STLB TOTAL     ACCESS:      83023  HIT:      66203  MISS:      16820  HIT %:    79.7406  MISS %:    20.2594   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      52020  HIT:      52020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.3 cycles
STLB RQ	ACCESS:     289844	FORWARD:          0	MERGED:     206821	TO_CACHE:      83023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13368816  HIT:   11593036  MISS:    1775780  HIT %:     86.717  MISS %:     13.283   MPKI: 35.5156
L1D LOAD      ACCESS:    5925546  HIT:    5905836  MISS:      19710  HIT %:    99.6674  MISS %:   0.332628   MPKI: 0.3942
L1D RFO       ACCESS:    7193905  HIT:    5687187  MISS:    1506718  HIT %:    79.0556  MISS %:    20.9444   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249365  HIT:         13  MISS:     249352  HIT %: 0.00521324  MISS %:    99.9948   MPKI: 4.98704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517682  ISSUED:     517682  USEFUL:     249351  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249351 PREFETCH ISSUED TO LOWER LEVEL:     253840  ACCURACY: 98.2316
L1D TIMELY PREFETCHES:     249351 LATE PREFETCHES: 4488 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253840 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100401 cycles
L1D RQ	ACCESS:   11428098	FORWARD:          0	MERGED:    4641191	TO_CACHE:    5938216
L1D WQ	ACCESS:    7438276	FORWARD:     848691	MERGED:     236707	TO_CACHE:    7201569
L1D PQ	ACCESS:     258841	FORWARD:          0	MERGED:          0	TO_CACHE:     258841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520118
L1D ROI Sum of L1D PQ occupancy: 7159275
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482139  HIT:    8482139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482139  HIT:    8482139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889149	FORWARD:          0	MERGED:    3407009	TO_CACHE:    8482140

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299319  HIT:    2138389  MISS:    1160930  HIT %:     64.813  MISS %:     35.187   MPKI: 23.2186
L2C LOAD      ACCESS:      15222  HIT:          0  MISS:      15222  HIT %:          0  MISS %:        100   MPKI: 0.30444
L2C DATA LOAD MPKI: 0.30444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     685906  MISS:     820812  HIT %:    45.5232  MISS %:    54.4768   MPKI: 16.4162
L2C PREFETCH  ACCESS:     253840  HIT:          0  MISS:     253840  HIT %:          0  MISS %:        100   MPKI: 5.0768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1437834  MISS:      68885  HIT %:    95.4281  MISS %:    4.57185   MPKI: 1.3777
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14649  MISS:       2171  HIT %:    87.0927  MISS %:    12.9073   MPKI: 0.04342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254508
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253840  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 421.791 cycles
L2C RQ	ACCESS:    1538766	FORWARD:          0	MERGED:          0	TO_CACHE:    1538766
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     253840	FORWARD:          0	MERGED:          0	TO_CACHE:     253840

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2171
L2C Data Evicting Data 1087811
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914041  HIT:      51855  MISS:    1862186  HIT %:    2.70919  MISS %:    97.2908   MPKI: 37.2437
LLC LOAD      ACCESS:      15222  HIT:          5  MISS:      15217  HIT %:  0.0328472  MISS %:    99.9672   MPKI: 0.30434
LLC RFO       ACCESS:     820804  HIT:      26403  MISS:     794401  HIT %:    3.21672  MISS %:    96.7833   MPKI: 15.888
LLC PREFETCH  ACCESS:     253840  HIT:          1  MISS:     253839  HIT %: 0.000393949  MISS %:    99.9996   MPKI: 5.07678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822004  HIT:      25442  MISS:     796562  HIT %:    3.09512  MISS %:    96.9049   MPKI: 15.9312
LLC LOAD TRANSLATION ACCESS:       2171  HIT:          4  MISS:       2167  HIT %:   0.184247  MISS %:    99.8158   MPKI: 0.04334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        280
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     253839  ACCURACY: 0.00039395
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.992 cycles
LLC RQ	ACCESS:     838211	FORWARD:          0	MERGED:          0	TO_CACHE:     838203
LLC WQ	ACCESS:     822004	FORWARD:          8	MERGED:          0	TO_CACHE:     822004
LLC PQ	ACCESS:     253840	FORWARD:          0	MERGED:          0	TO_CACHE:     253840

LLC Dense regions hint to LLC: 0

RAW hits: 242190
Loads Generated: 11670289
Loads sent to L1D: 11428098
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9664
[Bingo] Number of Voters SD: 15.9888
PHT read accesses: 134156
PHT write accesses: 8412
AT read accesses: 5928656
AT write accesses: 5928656
FT read accesses: 44358
FT write accesses: 8412
PS read accesses: 434329
PS write accesses: 8405
PHT tag read accesses: 403329
PHT tag write accesses: 8415
AT tag read accesses: 123703407
AT tag write accesses: 5937068
FT tag read accesses: 29112236
FT tag write accesses: 34797
PS tag read accesses: 95288837
PS tag write accesses: 442734
L2 IP Table Read Accesses: 538112
L2 IP Table Write Accesses: 522890
L2 IP Table Tag Read Accesses: 269056
L2 IP Table Tag Write Accesses: 269056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98161  ROW_BUFFER_MISS:     967274
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     161305  ROW_BUFFER_MISS:     634938  FULL:        946

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21410
0banks busy for write cycles: 0
1banks busy for read cycles: 1130561
1banks busy for write cycles: 82968
2banks busy for read cycles: 2408641
2banks busy for write cycles: 82963
3banks busy for read cycles: 4632667
3banks busy for write cycles: 82961
4banks busy for read cycles: 3956803
4banks busy for write cycles: 83000
5banks busy for read cycles: 7207591
5banks busy for write cycles: 83060
6banks busy for read cycles: 5344023
6banks busy for write cycles: 84162
7banks busy for read cycles: 4335546
7banks busy for write cycles: 906803
8banks busy for read cycles: 4422090
8banks busy for write cycles: 16346958

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.303
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
