
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2910811 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811693 heartbeat IPC: 3.44723 cumulative IPC: 3.44134 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719577 heartbeat IPC: 3.43893 cumulative IPC: 3.44053 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624709 heartbeat IPC: 3.44218 cumulative IPC: 3.44095 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538155 heartbeat IPC: 3.43236 cumulative IPC: 3.43923 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538155 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35695218 heartbeat IPC: 0.472655 cumulative IPC: 0.472655 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56660275 heartbeat IPC: 0.476984 cumulative IPC: 0.47481 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77876052 heartbeat IPC: 0.471347 cumulative IPC: 0.47365 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99415556 heartbeat IPC: 0.464263 cumulative IPC: 0.471268 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120815093 heartbeat IPC: 0.4673 cumulative IPC: 0.470469 (Simulation time: 0 hr 16 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106276938 cumulative IPC: 0.470469 (Simulation time: 0 hr 16 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470469 instructions: 50000001 cycles: 106276938
ITLB TOTAL     ACCESS:    6719333  HIT:    6719333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719333  HIT:    6719333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666751	FORWARD:          0	MERGED:    1947418	TO_CACHE:    6719333

DTLB TOTAL     ACCESS:    9521971  HIT:    9453314  MISS:      68657  HIT %:     99.279  MISS %:   0.721038   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9521971  HIT:    9453314  MISS:      68657  HIT %:     99.279  MISS %:   0.721038   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.791 cycles
DTLB RQ	ACCESS:   13736670	FORWARD:          0	MERGED:    4186952	TO_CACHE:    9549718

STLB TOTAL     ACCESS:     147807  HIT:     110547  MISS:      37260  HIT %:    74.7915  MISS %:    25.2085   MPKI: 0.7452
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79150  HIT:      79136  MISS:         14  HIT %:    99.9823  MISS %:  0.0176879   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.151 cycles
STLB RQ	ACCESS:     463773	FORWARD:          0	MERGED:     315964	TO_CACHE:     147809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13865849  HIT:    9932781  MISS:    3933068  HIT %:    71.6349  MISS %:    28.3651   MPKI: 78.6614
L1D LOAD      ACCESS:    4808527  HIT:    4492473  MISS:     316054  HIT %:    93.4272  MISS %:    6.57278   MPKI: 6.32108
L1D RFO       ACCESS:    8776809  HIT:    5439716  MISS:    3337093  HIT %:    61.9783  MISS %:    38.0217   MPKI: 66.7419
L1D PREFETCH  ACCESS:     280513  HIT:        592  MISS:     279921  HIT %:   0.211042  MISS %:     99.789   MPKI: 5.59842
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     790234  ISSUED:     790234  USEFUL:     279919  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     279919 PREFETCH ISSUED TO LOWER LEVEL:     361308  ACCURACY: 77.4738
L1D TIMELY PREFETCHES:     279919 LATE PREFETCHES: 81381 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361308 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39523e+06 cycles
L1D RQ	ACCESS:   12484697	FORWARD:          0	MERGED:    6312705	TO_CACHE:    4913919
L1D WQ	ACCESS:    9219579	FORWARD:    1258075	MERGED:     396828	TO_CACHE:    8822751
L1D PQ	ACCESS:     395118	FORWARD:          0	MERGED:          0	TO_CACHE:     395116

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 966529
L1D ROI Sum of L1D PQ occupancy: 34188311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666749  HIT:    8666749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666749  HIT:    8666749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12484122	FORWARD:          0	MERGED:    3817371	TO_CACHE:    8666751

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307438  HIT:    4752668  MISS:    2554770  HIT %:    65.0388  MISS %:    34.9612   MPKI: 51.0954
L2C LOAD      ACCESS:     234673  HIT:          4  MISS:     234669  HIT %:  0.0017045  MISS %:    99.9983   MPKI: 4.69338
L2C DATA LOAD MPKI: 4.69338
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337091  HIT:    1521828  MISS:    1815263  HIT %:    45.6034  MISS %:    54.3966   MPKI: 36.3053
L2C PREFETCH  ACCESS:     361308  HIT:          8  MISS:     361300  HIT %: 0.00221418  MISS %:    99.9978   MPKI: 7.226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337104  HIT:    3198389  MISS:     138715  HIT %:    95.8433  MISS %:    4.15675   MPKI: 2.7743
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32439  MISS:       4807  HIT %:    87.0939  MISS %:    12.9061   MPKI: 0.09614
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     362639
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     361300  ACCURACY: 0.000276778
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.955 cycles
L2C RQ	ACCESS:    3609037	FORWARD:          0	MERGED:          0	TO_CACHE:    3609037
L2C WQ	ACCESS:    3337106	FORWARD:          0	MERGED:          0	TO_CACHE:    3337106
L2C PQ	ACCESS:     361308	FORWARD:          0	MERGED:          0	TO_CACHE:     361308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4811
L2C Data Evicting Data 2406675
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37260  HIT:      37260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37260  HIT:      37260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37260  HIT:      37260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37260  HIT:      37221  MISS:         39  HIT %:    99.8953  MISS %:    0.10467   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232592  HIT:      60777  MISS:    4171815  HIT %:    1.43593  MISS %:    98.5641   MPKI: 83.4363
LLC LOAD      ACCESS:     234669  HIT:         51  MISS:     234618  HIT %:  0.0217327  MISS %:    99.9783   MPKI: 4.69236
LLC RFO       ACCESS:    1815258  HIT:      34051  MISS:    1781207  HIT %:    1.87582  MISS %:    98.1242   MPKI: 35.6241
LLC PREFETCH  ACCESS:     361300  HIT:          7  MISS:     361293  HIT %: 0.00193745  MISS %:    99.9981   MPKI: 7.22586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816542  HIT:      26652  MISS:    1789890  HIT %:    1.46718  MISS %:    98.5328   MPKI: 35.7978
LLC LOAD TRANSLATION ACCESS:       4807  HIT:          9  MISS:       4798  HIT %:   0.187227  MISS %:    99.8128   MPKI: 0.09596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          7  MISS:          9  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:       3216
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     361293  ACCURACY: 0.00110713
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.752 cycles
LLC RQ	ACCESS:    2054764	FORWARD:          0	MERGED:          0	TO_CACHE:    2054758
LLC WQ	ACCESS:    1816547	FORWARD:          6	MERGED:          0	TO_CACHE:    1816547
LLC PQ	ACCESS:     361300	FORWARD:          0	MERGED:          0	TO_CACHE:     361300

LLC Dense regions hint to LLC: 0

RAW hits: 560303
Loads Generated: 13045001
Loads sent to L1D: 12484697
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 62
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9109
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.089102
[Bingo] Number of Voters Mean: 15.9243
[Bingo] Number of Voters SD: 15.9189
PHT read accesses: 296362
PHT write accesses: 18692
AT read accesses: 4902002
AT write accesses: 4902002
FT read accesses: 79914
FT write accesses: 18692
PS read accesses: 1056019
PS write accesses: 18664
PHT tag read accesses: 893641
PHT tag write accesses: 18754
AT tag read accesses: 142173384
AT tag write accesses: 4920694
FT tag read accesses: 64334756
FT tag write accesses: 67995
PS tag read accesses: 79238624
PS tag write accesses: 1074682
L2 IP Table Read Accesses: 1191824
L2 IP Table Write Accesses: 957151
L2 IP Table Tag Read Accesses: 595912
L2 IP Table Tag Write Accesses: 595912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192488  ROW_BUFFER_MISS:    2189122
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     372224  ROW_BUFFER_MISS:    1420387  FULL:       3040

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16208
0banks busy for write cycles: 0
1banks busy for read cycles: 1187401
1banks busy for write cycles: 174147
2banks busy for read cycles: 1778622
2banks busy for write cycles: 174145
3banks busy for read cycles: 3055537
3banks busy for write cycles: 174145
4banks busy for read cycles: 5208513
4banks busy for write cycles: 174145
5banks busy for read cycles: 11463624
5banks busy for write cycles: 174153
6banks busy for read cycles: 14103353
6banks busy for write cycles: 175839
7banks busy for read cycles: 15722063
7banks busy for write cycles: 2000753
8banks busy for read cycles: 14464953
8banks busy for write cycles: 36229338

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.989
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
