
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913403 heartbeat IPC: 2.55532 cumulative IPC: 2.55532 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837736 heartbeat IPC: 2.5482 cumulative IPC: 2.55176 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766304 heartbeat IPC: 2.54546 cumulative IPC: 2.54965 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15683994 heartbeat IPC: 2.55252 cumulative IPC: 2.55037 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19614855 heartbeat IPC: 2.54397 cumulative IPC: 2.54909 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19614855 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64692374 heartbeat IPC: 0.22184 cumulative IPC: 0.22184 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109868551 heartbeat IPC: 0.221356 cumulative IPC: 0.221598 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154703300 heartbeat IPC: 0.223041 cumulative IPC: 0.222077 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199510315 heartbeat IPC: 0.223179 cumulative IPC: 0.222351 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244189470 heartbeat IPC: 0.223818 cumulative IPC: 0.222643 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224574653 cumulative IPC: 0.222643 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222643 instructions: 50000000 cycles: 224574653
ITLB TOTAL     ACCESS:    8407174  HIT:    8336206  MISS:      70968  HIT %:    99.1559  MISS %:   0.844136   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407174  HIT:    8336206  MISS:      70968  HIT %:    99.1559  MISS %:   0.844136   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53848 cycles
ITLB RQ	ACCESS:    9438059	FORWARD:          0	MERGED:    1008935	TO_CACHE:    8429124

DTLB TOTAL     ACCESS:   19833730  HIT:   18786116  MISS:    1047614  HIT %:     94.718  MISS %:    5.28198   MPKI: 20.9523
DTLB LOAD TRANSLATION ACCESS:   19833730  HIT:   18786116  MISS:    1047614  HIT %:     94.718  MISS %:    5.28198   MPKI: 20.9523
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6568 cycles
DTLB RQ	ACCESS:   22350202	FORWARD:          0	MERGED:    2500520	TO_CACHE:   19849682

STLB TOTAL     ACCESS:    1649242  HIT:    1406823  MISS:     242419  HIT %:    85.3012  MISS %:    14.6988   MPKI: 4.84838
STLB LOAD TRANSLATION ACCESS:    1118581  HIT:     876178  MISS:     242403  HIT %:    78.3294  MISS %:    21.6706   MPKI: 4.84806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530661  HIT:     530645  MISS:         16  HIT %:     99.997  MISS %: 0.00301511   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.2587 cycles
STLB RQ	ACCESS:    2669653	FORWARD:          0	MERGED:    1020411	TO_CACHE:    1649242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22995891  HIT:   21707627  MISS:    1288264  HIT %:    94.3979  MISS %:    5.60215   MPKI: 25.7653
L1D LOAD      ACCESS:   13089042  HIT:   12401507  MISS:     687535  HIT %:    94.7472  MISS %:    5.25275   MPKI: 13.7507
L1D RFO       ACCESS:    9165761  HIT:    9075166  MISS:      90595  HIT %:    99.0116  MISS %:   0.988407   MPKI: 1.8119
L1D PREFETCH  ACCESS:     741088  HIT:     230954  MISS:     510134  HIT %:    31.1642  MISS %:    68.8358   MPKI: 10.2027
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102176  ISSUED:    3102176  USEFUL:     179298  USELESS:     330873
L1D USEFUL LOAD PREFETCHES:     179298 PREFETCH ISSUED TO LOWER LEVEL:    1287894  ACCURACY: 13.9218
L1D TIMELY PREFETCHES:     179298 LATE PREFETCHES: 5958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517936 DIFFERENT FILL-ORIGIN LEVEL: 769958
L1D AVERAGE MISS LATENCY: 811044 cycles
L1D RQ	ACCESS:   16115700	FORWARD:          0	MERGED:    2346998	TO_CACHE:   13145196
L1D WQ	ACCESS:    9279558	FORWARD:     623520	MERGED:      74552	TO_CACHE:    9205006
L1D PQ	ACCESS:    1551104	FORWARD:          0	MERGED:         18	TO_CACHE:    1551072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3074061
L1D ROI Sum of L1D PQ occupancy: 21418927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427987  HIT:    9395656  MISS:      32331  HIT %:    99.6571  MISS %:   0.342926   MPKI: 0.64662
L1I LOAD      ACCESS:    9427987  HIT:    9395656  MISS:      32331  HIT %:    99.6571  MISS %:   0.342926   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.433 cycles
L1I RQ	ACCESS:   14262340	FORWARD:          0	MERGED:    4824281	TO_CACHE:    9438059

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2908251  HIT:    1353006  MISS:    1555245  HIT %:     46.523  MISS %:     53.477   MPKI: 31.1049
L2C LOAD      ACCESS:     713882  HIT:     323271  MISS:     390611  HIT %:    45.2835  MISS %:    54.7165   MPKI: 7.81222
L2C DATA LOAD MPKI: 7.66794
L2C INSTRUCTION LOAD MPKI: 0.14428
L2C RFO       ACCESS:      88750  HIT:      30224  MISS:      58526  HIT %:    34.0552  MISS %:    65.9448   MPKI: 1.17052
L2C PREFETCH  ACCESS:    1293277  HIT:     370926  MISS:     922351  HIT %:    28.6811  MISS %:    71.3189   MPKI: 18.447
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.447
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464887  HIT:     457075  MISS:       7812  HIT %:    98.3196  MISS %:    1.68041   MPKI: 0.15624
L2C LOAD TRANSLATION ACCESS:     347426  HIT:     171497  MISS:     175929  HIT %:    49.3622  MISS %:    50.6378   MPKI: 3.51858
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         13  MISS:         16  HIT %:    44.8276  MISS %:    55.1724   MPKI: 0.00032
L2C PREFETCH  REQUESTED:      12904  ISSUED:      12904  USEFUL:     146494  USELESS:     776004
L2C USEFUL LOAD PREFETCHES:     146494 PREFETCH ISSUED TO LOWER LEVEL:     928304  ACCURACY: 15.7808
L2C TIMELY PREFETCHES:     146494 LATE PREFETCHES: 5953 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 596591 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.298 cycles
L2C RQ	ACCESS:    1150114	FORWARD:          0	MERGED:          0	TO_CACHE:    1150087
L2C WQ	ACCESS:     464887	FORWARD:         46	MERGED:          0	TO_CACHE:     464887
L2C PQ	ACCESS:    1300798	FORWARD:          0	MERGED:        581	TO_CACHE:    1300198

L2C Instructions Evicting Data 6392
L2C Translations Evicting Data 154275
L2C Data Evicting Data 1204399
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 750
L2C Data Evicting Instructions 6269
L2C Instructions Evicting Translations 693
L2C Translations Evicting Translations 20920
L2C Data Evicting Translations 153606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242419  HIT:     137383  MISS:     105036  HIT %:    56.6717  MISS %:    43.3283   MPKI: 2.10072
PSCL2 LOAD TRANSLATION ACCESS:     242416  HIT:     137380  MISS:     105036  HIT %:    56.6712  MISS %:    43.3288   MPKI: 2.10072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1892745  HIT:     542832  MISS:    1349913  HIT %:    28.6796  MISS %:    71.3204   MPKI: 26.9983
LLC LOAD      ACCESS:     388415  HIT:     131882  MISS:     256533  HIT %:    33.9539  MISS %:    66.0461   MPKI: 5.13066
LLC RFO       ACCESS:      54767  HIT:      23195  MISS:      31572  HIT %:    42.3521  MISS %:    57.6479   MPKI: 0.63144
LLC PREFETCH  ACCESS:     928304  HIT:      64072  MISS:     864232  HIT %:    6.90205  MISS %:     93.098   MPKI: 17.2846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345314  HIT:     162271  MISS:     183043  HIT %:    46.9923  MISS %:    53.0077   MPKI: 3.66086
LLC LOAD TRANSLATION ACCESS:     175929  HIT:     161401  MISS:      14528  HIT %:    91.7421  MISS %:    8.25788   MPKI: 0.29056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         11  MISS:          5  HIT %:      68.75  MISS %:      31.25   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:       3719
LLC USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:     864232  ACCURACY: 0.00682687
LLC TIMELY PREFETCHES:         59 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.358 cycles
LLC RQ	ACCESS:     619129	FORWARD:          0	MERGED:          0	TO_CACHE:     619127
LLC WQ	ACCESS:     345314	FORWARD:          2	MERGED:          0	TO_CACHE:     345314
LLC PQ	ACCESS:     928304	FORWARD:          0	MERGED:          0	TO_CACHE:     928304

LLC Dense regions hint to LLC: 0

RAW hits: 586791
Loads Generated: 16702491
Loads sent to L1D: 16115700
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579862
[Bingo] PHT Hit PC+Addr: 131949
[Bingo] PHT Hit PC+Offs: 399307
[Bingo] PHT Miss: 48606
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41852
[Bingo] L2 Prefetch per Region: 1.50478
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0767
[Bingo] Number of Voters Mean: 11.4431
[Bingo] Number of Voters SD: 12.3557
PHT read accesses: 7904518
PHT write accesses: 205818
AT read accesses: 10959271
AT write accesses: 10972585
FT read accesses: 4250766
FT write accesses: 579862
PS read accesses: 1069836
PS write accesses: 531256
PHT tag read accesses: 13566887
PHT tag write accesses: 337767
AT tag read accesses: 238982457
AT tag write accesses: 11165099
FT tag read accesses: 81981398
FT tag write accesses: 2826221
PS tag read accesses: 230104481
PS tag write accesses: 1600553
L2 IP Table Read Accesses: 3923068
L2 IP Table Write Accesses: 3257489
L2 IP Table Tag Read Accesses: 1968067
L2 IP Table Tag Write Accesses: 1968067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161951  ROW_BUFFER_MISS:    1004900
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      39299  ROW_BUFFER_MISS:     226506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136825170
0banks busy for write cycles: 113880
1banks busy for read cycles: 22731905
1banks busy for write cycles: 16277287
2banks busy for read cycles: 11402369
2banks busy for write cycles: 6110320
3banks busy for read cycles: 9627550
3banks busy for write cycles: 2717820
4banks busy for read cycles: 5625705
4banks busy for write cycles: 1443525
5banks busy for read cycles: 4019506
5banks busy for write cycles: 787580
6banks busy for read cycles: 2830380
6banks busy for write cycles: 444074
7banks busy for read cycles: 1609523
7banks busy for write cycles: 215565
8banks busy for read cycles: 1695786
8banks busy for write cycles: 96709

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7511
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
