
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904153 heartbeat IPC: 2.56138 cumulative IPC: 2.56138 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7802573 heartbeat IPC: 2.56514 cumulative IPC: 2.56326 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11696627 heartbeat IPC: 2.56802 cumulative IPC: 2.56484 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15598920 heartbeat IPC: 2.5626 cumulative IPC: 2.56428 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19503362 heartbeat IPC: 2.56119 cumulative IPC: 2.56366 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19503363 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62810619 heartbeat IPC: 0.230908 cumulative IPC: 0.230908 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105585674 heartbeat IPC: 0.233781 cumulative IPC: 0.232336 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148428071 heartbeat IPC: 0.233414 cumulative IPC: 0.232694 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190923118 heartbeat IPC: 0.235322 cumulative IPC: 0.233345 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234328508 heartbeat IPC: 0.230386 cumulative IPC: 0.232747 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 214825302 cumulative IPC: 0.232747 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232747 instructions: 50000002 cycles: 214825302
ITLB TOTAL     ACCESS:    8263661  HIT:    8201555  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263661  HIT:    8201555  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0351 cycles
ITLB RQ	ACCESS:    9302266	FORWARD:          0	MERGED:    1018058	TO_CACHE:    8284208

DTLB TOTAL     ACCESS:   19577403  HIT:   18622685  MISS:     954718  HIT %:    95.1234  MISS %:    4.87663   MPKI: 19.0944
DTLB LOAD TRANSLATION ACCESS:   19577403  HIT:   18622685  MISS:     954718  HIT %:    95.1234  MISS %:    4.87663   MPKI: 19.0944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.751 cycles
DTLB RQ	ACCESS:   22026176	FORWARD:          0	MERGED:    2433308	TO_CACHE:   19592868

STLB TOTAL     ACCESS:    1497315  HIT:    1283488  MISS:     213827  HIT %:    85.7193  MISS %:    14.2807   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016824  HIT:     803018  MISS:     213806  HIT %:    78.9732  MISS %:    21.0268   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480491  HIT:     480470  MISS:         21  HIT %:    99.9956  MISS %: 0.00437053   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.5939 cycles
STLB RQ	ACCESS:    2367906	FORWARD:          0	MERGED:     870591	TO_CACHE:    1497315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22634286  HIT:   21367708  MISS:    1266578  HIT %:    94.4042  MISS %:    5.59584   MPKI: 25.3316
L1D LOAD      ACCESS:   12763347  HIT:   12096835  MISS:     666512  HIT %:    94.7779  MISS %:    5.22208   MPKI: 13.3302
L1D RFO       ACCESS:    9173503  HIT:    9084457  MISS:      89046  HIT %:    99.0293  MISS %:   0.970687   MPKI: 1.78092
L1D PREFETCH  ACCESS:     697436  HIT:     186416  MISS:     511020  HIT %:    26.7288  MISS %:    73.2712   MPKI: 10.2204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2702182  ISSUED:    2702182  USEFUL:     184525  USELESS:     326422
L1D USEFUL LOAD PREFETCHES:     184525 PREFETCH ISSUED TO LOWER LEVEL:    1126898  ACCURACY: 16.3746
L1D TIMELY PREFETCHES:     184525 LATE PREFETCHES: 7752 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520509 DIFFERENT FILL-ORIGIN LEVEL: 606389
L1D AVERAGE MISS LATENCY: 926140 cycles
L1D RQ	ACCESS:   16246245	FORWARD:          0	MERGED:    2793502	TO_CACHE:   12820841
L1D WQ	ACCESS:    9275633	FORWARD:     631920	MERGED:      70298	TO_CACHE:    9205335
L1D PQ	ACCESS:    1351100	FORWARD:          0	MERGED:          0	TO_CACHE:    1351082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2703752
L1D ROI Sum of L1D PQ occupancy: 18713755
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295291  HIT:    9276299  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295291  HIT:    9276299  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.3839 cycles
L1I RQ	ACCESS:   14374239	FORWARD:          0	MERGED:    5071973	TO_CACHE:    9302266

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2668515  HIT:    1318722  MISS:    1349793  HIT %:    49.4178  MISS %:    50.5822   MPKI: 26.9959
L2C LOAD      ACCESS:     677729  HIT:     316730  MISS:     360999  HIT %:     46.734  MISS %:     53.266   MPKI: 7.21998
L2C DATA LOAD MPKI: 7.1089
L2C INSTRUCTION LOAD MPKI: 0.11108
L2C RFO       ACCESS:      87306  HIT:      38943  MISS:      48363  HIT %:    44.6052  MISS %:    55.3948   MPKI: 0.96726
L2C PREFETCH  ACCESS:    1136971  HIT:     344131  MISS:     792840  HIT %:    30.2674  MISS %:    69.7326   MPKI: 15.8568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464043  HIT:     456751  MISS:       7292  HIT %:    98.4286  MISS %:    1.57141   MPKI: 0.14584
L2C LOAD TRANSLATION ACCESS:     302427  HIT:     162150  MISS:     140277  HIT %:    53.6162  MISS %:    46.3838   MPKI: 2.80554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         17  MISS:         22  HIT %:    43.5897  MISS %:    56.4103   MPKI: 0.00044
L2C PREFETCH  REQUESTED:      17154  ISSUED:      17154  USEFUL:     139003  USELESS:     653877
L2C USEFUL LOAD PREFETCHES:     139003 PREFETCH ISSUED TO LOWER LEVEL:     798730  ACCURACY: 17.403
L2C TIMELY PREFETCHES:     139003 LATE PREFETCHES: 5888 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 481427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.394 cycles
L2C RQ	ACCESS:    1067527	FORWARD:          0	MERGED:          0	TO_CACHE:    1067501
L2C WQ	ACCESS:     464043	FORWARD:         34	MERGED:          0	TO_CACHE:     464043
L2C PQ	ACCESS:    1144052	FORWARD:          0	MERGED:        633	TO_CACHE:    1143411

L2C Instructions Evicting Data 4750
L2C Translations Evicting Data 124663
L2C Data Evicting Data 1067773
L2C Instructions Evicting Instructions 401
L2C Translations Evicting Instructions 397
L2C Data Evicting Instructions 4717
L2C Instructions Evicting Translations 403
L2C Translations Evicting Translations 15239
L2C Data Evicting Translations 124158
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125188  MISS:      88639  HIT %:    58.5464  MISS %:    41.4536   MPKI: 1.77278
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125185  MISS:      88639  HIT %:    58.5458  MISS %:    41.4542   MPKI: 1.77278
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1659676  HIT:     486874  MISS:    1172802  HIT %:    29.3355  MISS %:    70.6645   MPKI: 23.456
LLC LOAD      ACCESS:     358597  HIT:     118832  MISS:     239765  HIT %:     33.138  MISS %:     66.862   MPKI: 4.7953
LLC RFO       ACCESS:      44876  HIT:      21917  MISS:      22959  HIT %:     48.839  MISS %:     51.161   MPKI: 0.45918
LLC PREFETCH  ACCESS:     798727  HIT:      65589  MISS:     733138  HIT %:    8.21169  MISS %:    91.7883   MPKI: 14.6628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317177  HIT:     156059  MISS:     161118  HIT %:    49.2025  MISS %:    50.7975   MPKI: 3.22236
LLC LOAD TRANSLATION ACCESS:     140277  HIT:     124473  MISS:      15804  HIT %:    88.7337  MISS %:    11.2663   MPKI: 0.31608
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        818  USELESS:      16929
LLC USEFUL LOAD PREFETCHES:        818 PREFETCH ISSUED TO LOWER LEVEL:     733140  ACCURACY: 0.111575
LLC TIMELY PREFETCHES:        818 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.941 cycles
LLC RQ	ACCESS:     543773	FORWARD:          0	MERGED:          0	TO_CACHE:     543772
LLC WQ	ACCESS:     317178	FORWARD:          2	MERGED:          0	TO_CACHE:     317178
LLC PQ	ACCESS:     798730	FORWARD:          0	MERGED:          0	TO_CACHE:     798729

LLC Dense regions hint to LLC: 0

RAW hits: 624058
Loads Generated: 16870303
Loads sent to L1D: 16246245
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 516937
[Bingo] PHT Hit PC+Addr: 119479
[Bingo] PHT Hit PC+Offs: 362495
[Bingo] PHT Miss: 34963
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49329
[Bingo] L2 Prefetch per Region: 1.31305
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1937
[Bingo] Number of Voters Mean: 11.4603
[Bingo] Number of Voters SD: 12.5651
PHT read accesses: 6996976
PHT write accesses: 197934
AT read accesses: 10654241
AT write accesses: 10660516
FT read accesses: 4317901
FT write accesses: 516937
PS read accesses: 970740
PS write accesses: 481974
PHT tag read accesses: 12362130
PHT tag write accesses: 317413
AT tag read accesses: 233096064
AT tag write accesses: 10852169
FT tag read accesses: 79057850
FT tag write accesses: 2795592
PS tag read accesses: 222839815
PS tag write accesses: 1452346
L2 IP Table Read Accesses: 3551214
L2 IP Table Write Accesses: 2912855
L2 IP Table Tag Read Accesses: 1784315
L2 IP Table Tag Write Accesses: 1784315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161989  ROW_BUFFER_MISS:     849670
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      36833  ROW_BUFFER_MISS:     206908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133806051
0banks busy for write cycles: 108312
1banks busy for read cycles: 22181474
1banks busy for write cycles: 15150541
2banks busy for read cycles: 13135584
2banks busy for write cycles: 5766450
3banks busy for read cycles: 7457462
3banks busy for write cycles: 2580259
4banks busy for read cycles: 4736455
4banks busy for write cycles: 1247444
5banks busy for read cycles: 2721704
5banks busy for write cycles: 670847
6banks busy for read cycles: 2122834
6banks busy for write cycles: 344337
7banks busy for read cycles: 1222616
7banks busy for write cycles: 154167
8banks busy for read cycles: 1360064
8banks busy for write cycles: 58702

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.903
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
