
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3559569 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465009 heartbeat IPC: 3.44182 cumulative IPC: 3.09358 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285315 heartbeat IPC: 3.54571 cumulative IPC: 3.23091 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171564 heartbeat IPC: 3.46471 cumulative IPC: 3.28635 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074254 heartbeat IPC: 3.44508 cumulative IPC: 3.31691 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074255 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28958144 heartbeat IPC: 0.720259 cumulative IPC: 0.720259 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44639497 heartbeat IPC: 0.6377 cumulative IPC: 0.67647 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57271893 heartbeat IPC: 0.791615 cumulative IPC: 0.71094 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70833668 heartbeat IPC: 0.737367 cumulative IPC: 0.717368 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88033170 heartbeat IPC: 0.581412 cumulative IPC: 0.685317 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72958918 cumulative IPC: 0.685317 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685317 instructions: 50000000 cycles: 72958918
ITLB TOTAL     ACCESS:    7552383  HIT:    7552302  MISS:         81  HIT %:    99.9989  MISS %: 0.00107251   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552383  HIT:    7552302  MISS:         81  HIT %:    99.9989  MISS %: 0.00107251   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.148 cycles
ITLB RQ	ACCESS:    9405187	FORWARD:          0	MERGED:    1852775	TO_CACHE:    7552412

DTLB TOTAL     ACCESS:   14552036  HIT:   14405642  MISS:     146394  HIT %:     98.994  MISS %:      1.006   MPKI: 2.92788
DTLB LOAD TRANSLATION ACCESS:   14552036  HIT:   14405642  MISS:     146394  HIT %:     98.994  MISS %:      1.006   MPKI: 2.92788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.737 cycles
DTLB RQ	ACCESS:   16532045	FORWARD:          0	MERGED:    1959005	TO_CACHE:   14573040

STLB TOTAL     ACCESS:     417721  HIT:     402447  MISS:      15274  HIT %:    96.3435  MISS %:    3.65651   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146475  HIT:     131201  MISS:      15274  HIT %:    89.5723  MISS %:    10.4277   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271246  HIT:     271246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.7799 cycles
STLB RQ	ACCESS:    1688309	FORWARD:          0	MERGED:    1270588	TO_CACHE:     417721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17403683  HIT:   15580805  MISS:    1822878  HIT %:    89.5259  MISS %:    10.4741   MPKI: 36.4576
L1D LOAD      ACCESS:   12889115  HIT:   12547383  MISS:     341732  HIT %:    97.3487  MISS %:    2.65132   MPKI: 6.83464
L1D RFO       ACCESS:    3099682  HIT:    2890027  MISS:     209655  HIT %:    93.2362  MISS %:    6.76376   MPKI: 4.1931
L1D PREFETCH  ACCESS:    1414886  HIT:     143395  MISS:    1271491  HIT %:    10.1347  MISS %:    89.8653   MPKI: 25.4298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3084166  ISSUED:    3084166  USEFUL:    1173816  USELESS:      97733
L1D USEFUL LOAD PREFETCHES:    1173816 PREFETCH ISSUED TO LOWER LEVEL:    1382509  ACCURACY: 84.9048
L1D TIMELY PREFETCHES:    1173816 LATE PREFETCHES: 35962 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1307720 DIFFERENT FILL-ORIGIN LEVEL: 74789
L1D AVERAGE MISS LATENCY: 1.12398e+06 cycles
L1D RQ	ACCESS:   16693032	FORWARD:          0	MERGED:    3634126	TO_CACHE:   13048270
L1D WQ	ACCESS:    3489006	FORWARD:      10658	MERGED:       5231	TO_CACHE:    3483775
L1D PQ	ACCESS:    1542332	FORWARD:          0	MERGED:        476	TO_CACHE:    1541834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2475423
L1D ROI Sum of L1D PQ occupancy: 25411691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9403840  HIT:    9401062  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295411   MPKI: 0.05556
L1I LOAD      ACCESS:    9403840  HIT:    9401062  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295411   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.461 cycles
L1I RQ	ACCESS:   12985028	FORWARD:          0	MERGED:    3579841	TO_CACHE:    9405187

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524350  HIT:    1191455  MISS:    1332895  HIT %:    47.1985  MISS %:    52.8015   MPKI: 26.6579
L2C LOAD      ACCESS:     308546  HIT:     114473  MISS:     194073  HIT %:    37.1008  MISS %:    62.8992   MPKI: 3.88146
L2C DATA LOAD MPKI: 3.8259
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209386  HIT:     102457  MISS:     106929  HIT %:    48.9321  MISS %:    51.0679   MPKI: 2.13858
L2C PREFETCH  ACCESS:    1382643  HIT:     361420  MISS:    1021223  HIT %:    26.1398  MISS %:    73.8602   MPKI: 20.4245
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4245
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608386  HIT:     600375  MISS:       8011  HIT %:    98.6832  MISS %:    1.31676   MPKI: 0.16022
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12730  MISS:       2659  HIT %:    82.7214  MISS %:    17.2786   MPKI: 0.05318
L2C PREFETCH  REQUESTED:       4520  ISSUED:       4520  USEFUL:      81371  USELESS:     946200
L2C USEFUL LOAD PREFETCHES:      81371 PREFETCH ISSUED TO LOWER LEVEL:    1024116  ACCURACY: 7.94549
L2C TIMELY PREFETCHES:      81371 LATE PREFETCHES: 2893 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221 cycles
L2C RQ	ACCESS:     533341	FORWARD:          0	MERGED:          0	TO_CACHE:     533337
L2C WQ	ACCESS:     608386	FORWARD:         36	MERGED:          0	TO_CACHE:     608386
L2C PQ	ACCESS:    1386866	FORWARD:          0	MERGED:        890	TO_CACHE:    1385944

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2647
L2C Data Evicting Data 1314082
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2735
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758720  HIT:     292476  MISS:    1466244  HIT %:      16.63  MISS %:      83.37   MPKI: 29.3249
LLC LOAD      ACCESS:     191290  HIT:      26605  MISS:     164685  HIT %:    13.9082  MISS %:    86.0918   MPKI: 3.2937
LLC RFO       ACCESS:     106819  HIT:       1177  MISS:     105642  HIT %:    1.10186  MISS %:    98.8981   MPKI: 2.11284
LLC PREFETCH  ACCESS:    1024116  HIT:     107815  MISS:     916301  HIT %:    10.5276  MISS %:    89.4724   MPKI: 18.326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433836  HIT:     156359  MISS:     277477  HIT %:     36.041  MISS %:     63.959   MPKI: 5.54954
LLC LOAD TRANSLATION ACCESS:       2659  HIT:        520  MISS:       2139  HIT %:    19.5562  MISS %:    80.4438   MPKI: 0.04278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5784  USELESS:     201839
LLC USEFUL LOAD PREFETCHES:       5784 PREFETCH ISSUED TO LOWER LEVEL:     916301  ACCURACY: 0.631234
LLC TIMELY PREFETCHES:       5784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.807 cycles
LLC RQ	ACCESS:     300784	FORWARD:          0	MERGED:          0	TO_CACHE:     300784
LLC WQ	ACCESS:     433836	FORWARD:          0	MERGED:          0	TO_CACHE:     433836
LLC PQ	ACCESS:    1024116	FORWARD:          0	MERGED:          0	TO_CACHE:    1024116

LLC Dense regions hint to LLC: 0

RAW hits: 72689
Loads Generated: 16765721
Loads sent to L1D: 16693032
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148246
[Bingo] PHT Hit PC+Addr: 22018
[Bingo] PHT Hit PC+Offs: 60358
[Bingo] PHT Miss: 65870
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7494
[Bingo] L2 Prefetch per Region: 1.48309
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7675
[Bingo] Number of Voters Mean: 11.6366
[Bingo] Number of Voters SD: 12.3956
PHT read accesses: 2077562
PHT write accesses: 80777
AT read accesses: 12719210
AT write accesses: 12719380
FT read accesses: 781159
FT write accesses: 148246
PS read accesses: 845851
PS write accesses: 82376
PHT tag read accesses: 4456198
PHT tag write accesses: 102795
AT tag read accesses: 240780606
AT tag write accesses: 12799963
FT tag read accesses: 41729726
FT tag write accesses: 587254
PS tag read accesses: 211514526
PS tag write accesses: 922754
L2 IP Table Read Accesses: 3369227
L2 IP Table Write Accesses: 3069892
L2 IP Table Tag Read Accesses: 1686891
L2 IP Table Tag Write Accesses: 1686891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550640  ROW_BUFFER_MISS:     638083
 DBUS_CONGESTED:        822
 WQ ROW_BUFFER_HIT:     100178  ROW_BUFFER_MISS:     291332  FULL:      13099

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33187132
0banks busy for write cycles: 15961
1banks busy for read cycles: 5220548
1banks busy for write cycles: 1779208
2banks busy for read cycles: 3405778
2banks busy for write cycles: 1042128
3banks busy for read cycles: 2403216
3banks busy for write cycles: 796628
4banks busy for read cycles: 2016991
4banks busy for write cycles: 715985
5banks busy for read cycles: 2217922
5banks busy for write cycles: 671092
6banks busy for read cycles: 2461249
6banks busy for write cycles: 698096
7banks busy for read cycles: 3096081
7banks busy for write cycles: 1216829
8banks busy for read cycles: 6417197
8banks busy for write cycles: 5596878

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 67.8958
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
