
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3025808 heartbeat IPC: 3.3049 cumulative IPC: 3.3049 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036064 heartbeat IPC: 3.32198 cumulative IPC: 3.31342 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021372 heartbeat IPC: 3.34974 cumulative IPC: 3.32544 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091180 heartbeat IPC: 3.25753 cumulative IPC: 3.3082 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093022 heartbeat IPC: 3.33129 cumulative IPC: 3.31279 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093022 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24508380 heartbeat IPC: 1.06209 cumulative IPC: 1.06209 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35657995 heartbeat IPC: 0.896892 cumulative IPC: 0.972527 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45307380 heartbeat IPC: 1.03634 cumulative IPC: 0.992905 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56270068 heartbeat IPC: 0.912185 cumulative IPC: 0.971415 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66113281 heartbeat IPC: 1.01593 cumulative IPC: 0.980003 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51020275 cumulative IPC: 0.980003 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980003 instructions: 50000000 cycles: 51020275
ITLB TOTAL     ACCESS:    6681971  HIT:    6681970  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681971  HIT:    6681970  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939180	FORWARD:          0	MERGED:    1257208	TO_CACHE:    6681972

DTLB TOTAL     ACCESS:   12297157  HIT:   12270250  MISS:      26907  HIT %:    99.7812  MISS %:   0.218807   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12297157  HIT:   12270250  MISS:      26907  HIT %:    99.7812  MISS %:   0.218807   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.828 cycles
DTLB RQ	ACCESS:   13771263	FORWARD:          0	MERGED:    1467316	TO_CACHE:   12303947

STLB TOTAL     ACCESS:     121792  HIT:     119063  MISS:       2729  HIT %:    97.7593  MISS %:    2.24071   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24179  MISS:       2729  HIT %:     89.858  MISS %:     10.142   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94884  HIT:      94884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.167 cycles
STLB RQ	ACCESS:     658935	FORWARD:          0	MERGED:     537144	TO_CACHE:     121791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13929987  HIT:   13149894  MISS:     780093  HIT %:    94.3999  MISS %:     5.6001   MPKI: 15.6019
L1D LOAD      ACCESS:   11554389  HIT:   11506890  MISS:      47499  HIT %:    99.5889  MISS %:   0.411091   MPKI: 0.94998
L1D RFO       ACCESS:    1762462  HIT:    1605328  MISS:     157134  HIT %:    91.0844  MISS %:     8.9156   MPKI: 3.14268
L1D PREFETCH  ACCESS:     613136  HIT:      37676  MISS:     575460  HIT %:     6.1448  MISS %:    93.8552   MPKI: 11.5092
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264116  ISSUED:    1264116  USEFUL:     546913  USELESS:      28520
L1D USEFUL LOAD PREFETCHES:     546913 PREFETCH ISSUED TO LOWER LEVEL:     594153  ACCURACY: 92.0492
L1D TIMELY PREFETCHES:     546913 LATE PREFETCHES: 5900 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581363 DIFFERENT FILL-ORIGIN LEVEL: 12790
L1D AVERAGE MISS LATENCY: 293959 cycles
L1D RQ	ACCESS:   16589650	FORWARD:          0	MERGED:    5001085	TO_CACHE:   11583491
L1D WQ	ACCESS:    2196131	FORWARD:       5074	MERGED:       8359	TO_CACHE:    2187772
L1D PQ	ACCESS:     632089	FORWARD:          0	MERGED:         62	TO_CACHE:     632027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415563
L1D ROI Sum of L1D PQ occupancy: 9955494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938487  HIT:    7937220  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I LOAD      ACCESS:    7938487  HIT:    7937220  MISS:       1267  HIT %:     99.984  MISS %:  0.0159602   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.47 cycles
L1I RQ	ACCESS:   12277010	FORWARD:          0	MERGED:    4337830	TO_CACHE:    7939180

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091151  HIT:     565378  MISS:     525773  HIT %:    51.8148  MISS %:    48.1852   MPKI: 10.5155
L2C LOAD      ACCESS:      42841  HIT:      18059  MISS:      24782  HIT %:    42.1535  MISS %:    57.8465   MPKI: 0.49564
L2C DATA LOAD MPKI: 0.4703
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157134  HIT:      19668  MISS:     137466  HIT %:    12.5167  MISS %:    87.4833   MPKI: 2.74932
L2C PREFETCH  ACCESS:     593433  HIT:     233173  MISS:     360260  HIT %:    39.2922  MISS %:    60.7078   MPKI: 7.2052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295013  HIT:     292290  MISS:       2723  HIT %:     99.077  MISS %:    0.92301   MPKI: 0.05446
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2188  MISS:        542  HIT %:    80.1465  MISS %:    19.8535   MPKI: 0.01084
L2C PREFETCH  REQUESTED:        427  ISSUED:        427  USEFUL:       8772  USELESS:     346927
L2C USEFUL LOAD PREFETCHES:       8772 PREFETCH ISSUED TO LOWER LEVEL:     360279  ACCURACY: 2.43478
L2C TIMELY PREFETCHES:       8772 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.524 cycles
L2C RQ	ACCESS:     202729	FORWARD:          0	MERGED:          0	TO_CACHE:     202704
L2C WQ	ACCESS:     295013	FORWARD:         28	MERGED:          0	TO_CACHE:     295013
L2C PQ	ACCESS:     593671	FORWARD:          0	MERGED:        177	TO_CACHE:     593491

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 540
L2C Data Evicting Data 519449
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788414  HIT:     346208  MISS:     442206  HIT %:     43.912  MISS %:     56.088   MPKI: 8.84412
LLC LOAD      ACCESS:      24763  HIT:      11088  MISS:      13675  HIT %:    44.7765  MISS %:    55.2235   MPKI: 0.2735
LLC RFO       ACCESS:     137466  HIT:      50994  MISS:      86472  HIT %:    37.0957  MISS %:    62.9043   MPKI: 1.72944
LLC PREFETCH  ACCESS:     360278  HIT:     126241  MISS:     234037  HIT %:    35.0399  MISS %:    64.9601   MPKI: 4.68074
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265365  HIT:     157832  MISS:     107533  HIT %:    59.4773  MISS %:    40.5227   MPKI: 2.15066
LLC LOAD TRANSLATION ACCESS:        542  HIT:         53  MISS:        489  HIT %:     9.7786  MISS %:    90.2214   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2430  USELESS:      72202
LLC USEFUL LOAD PREFETCHES:       2430 PREFETCH ISSUED TO LOWER LEVEL:     234037  ACCURACY: 1.0383
LLC TIMELY PREFETCHES:       2430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.585 cycles
LLC RQ	ACCESS:     162770	FORWARD:          0	MERGED:          0	TO_CACHE:     162770
LLC WQ	ACCESS:     265365	FORWARD:          1	MERGED:          0	TO_CACHE:     265365
LLC PQ	ACCESS:     360279	FORWARD:          0	MERGED:          0	TO_CACHE:     360278

LLC Dense regions hint to LLC: 0

RAW hits: 25041
Loads Generated: 16614686
Loads sent to L1D: 16589650
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32842
[Bingo] PHT Hit PC+Addr: 8700
[Bingo] PHT Hit PC+Offs: 22028
[Bingo] PHT Miss: 2114
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3141
[Bingo] L2 Prefetch per Region: 0.555487
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1304
[Bingo] Number of Voters Mean: 13.9724
[Bingo] Number of Voters SD: 17.3238
PHT read accesses: 425549
PHT write accesses: 27945
AT read accesses: 7991916
AT write accesses: 7991973
FT read accesses: 7261186
FT write accesses: 32842
PS read accesses: 200048
PS write accesses: 30728
PHT tag read accesses: 1224919
PHT tag write accesses: 36645
AT tag read accesses: 198793023
AT tag write accesses: 8019861
FT tag read accesses: 71889497
FT tag write accesses: 3679460
PS tag read accesses: 186441675
PS tag write accesses: 229935
L2 IP Table Read Accesses: 1268800
L2 IP Table Write Accesses: 1227860
L2 IP Table Tag Read Accesses: 634619
L2 IP Table Tag Write Accesses: 634619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175768  ROW_BUFFER_MISS:     158853
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:      45383  ROW_BUFFER_MISS:      96122  FULL:       4591

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39539316
0banks busy for write cycles: 7297
1banks busy for read cycles: 1806593
1banks busy for write cycles: 766787
2banks busy for read cycles: 1170640
2banks busy for write cycles: 320878
3banks busy for read cycles: 455611
3banks busy for write cycles: 225253
4banks busy for read cycles: 336024
4banks busy for write cycles: 179872
5banks busy for read cycles: 337244
5banks busy for write cycles: 179902
6banks busy for read cycles: 441128
6banks busy for write cycles: 174884
7banks busy for read cycles: 841920
7banks busy for write cycles: 334364
8banks busy for read cycles: 2029093
8banks busy for write cycles: 1873470

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.6038
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
