
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3100897 heartbeat IPC: 3.22487 cumulative IPC: 3.22487 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6179580 heartbeat IPC: 3.24814 cumulative IPC: 3.23647 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9278739 heartbeat IPC: 3.22668 cumulative IPC: 3.2332 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12380359 heartbeat IPC: 3.22412 cumulative IPC: 3.23092 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15510853 heartbeat IPC: 3.19438 cumulative IPC: 3.22355 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15510853 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45181439 heartbeat IPC: 0.337034 cumulative IPC: 0.337034 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75361502 heartbeat IPC: 0.331345 cumulative IPC: 0.334165 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 105167637 heartbeat IPC: 0.335501 cumulative IPC: 0.334609 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134088440 heartbeat IPC: 0.345772 cumulative IPC: 0.337332 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164555193 heartbeat IPC: 0.328227 cumulative IPC: 0.335471 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149044340 cumulative IPC: 0.335471 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335471 instructions: 50000000 cycles: 149044340
ITLB TOTAL     ACCESS:    7794829  HIT:    7760920  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794829  HIT:    7760920  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.8593 cycles
ITLB RQ	ACCESS:    8958540	FORWARD:          0	MERGED:    1155554	TO_CACHE:    7802986

DTLB TOTAL     ACCESS:   10386320  HIT:   10049016  MISS:     337304  HIT %:    96.7524  MISS %:    3.24758   MPKI: 6.74608
DTLB LOAD TRANSLATION ACCESS:   10386320  HIT:   10049016  MISS:     337304  HIT %:    96.7524  MISS %:    3.24758   MPKI: 6.74608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.7424 cycles
DTLB RQ	ACCESS:   11482244	FORWARD:          0	MERGED:    1047613	TO_CACHE:   10434631

STLB TOTAL     ACCESS:     772705  HIT:     518190  MISS:     254515  HIT %:    67.0618  MISS %:    32.9382   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371213  HIT:     116734  MISS:     254479  HIT %:    31.4466  MISS %:    68.5534   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401492  HIT:     401456  MISS:         36  HIT %:     99.991  MISS %: 0.00896655   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.2151 cycles
STLB RQ	ACCESS:    1795629	FORWARD:          0	MERGED:    1022924	TO_CACHE:     772705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11773162  HIT:   10324345  MISS:    1448817  HIT %:    87.6939  MISS %:    12.3061   MPKI: 28.9763
L1D LOAD      ACCESS:    9047471  HIT:    7886359  MISS:    1161112  HIT %:    87.1664  MISS %:    12.8336   MPKI: 23.2222
L1D RFO       ACCESS:    2347494  HIT:    2330297  MISS:      17197  HIT %:    99.2674  MISS %:   0.732568   MPKI: 0.34394
L1D PREFETCH  ACCESS:     378197  HIT:     107689  MISS:     270508  HIT %:    28.4743  MISS %:    71.5257   MPKI: 5.41016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2848840  ISSUED:    2848840  USEFUL:     183228  USELESS:      87269
L1D USEFUL LOAD PREFETCHES:     183228 PREFETCH ISSUED TO LOWER LEVEL:    1089975  ACCURACY: 16.8103
L1D TIMELY PREFETCHES:     183228 LATE PREFETCHES: 98677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369332 DIFFERENT FILL-ORIGIN LEVEL: 720643
L1D AVERAGE MISS LATENCY: 6.13395e+06 cycles
L1D RQ	ACCESS:   14682223	FORWARD:          0	MERGED:    5531427	TO_CACHE:    9090505
L1D WQ	ACCESS:    2425925	FORWARD:      60292	MERGED:      34186	TO_CACHE:    2391739
L1D PQ	ACCESS:    1424424	FORWARD:          0	MERGED:          7	TO_CACHE:    1424416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2846589
L1D ROI Sum of L1D PQ occupancy: 20021360
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909994  HIT:    8733952  MISS:     176042  HIT %:    98.0242  MISS %:    1.97578   MPKI: 3.52084
L1I LOAD      ACCESS:    8909994  HIT:    8733952  MISS:     176042  HIT %:    98.0242  MISS %:    1.97578   MPKI: 3.52084
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.3258 cycles
L1I RQ	ACCESS:   15131757	FORWARD:          0	MERGED:    6173217	TO_CACHE:    8958540

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2623197  HIT:     679086  MISS:    1944111  HIT %:    25.8877  MISS %:    74.1123   MPKI: 38.8822
L2C LOAD      ACCESS:    1238476  HIT:     329644  MISS:     908832  HIT %:    26.6169  MISS %:    73.3831   MPKI: 18.1766
L2C DATA LOAD MPKI: 17.5194
L2C INSTRUCTION LOAD MPKI: 0.65728
L2C RFO       ACCESS:      17048  HIT:       6865  MISS:      10183  HIT %:    40.2687  MISS %:    59.7313   MPKI: 0.20366
L2C PREFETCH  ACCESS:    1072529  HIT:     108444  MISS:     964085  HIT %:    10.1111  MISS %:    89.8889   MPKI: 19.2817
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2817
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39448  HIT:      38861  MISS:        587  HIT %:     98.512  MISS %:    1.48803   MPKI: 0.01174
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195236  MISS:      60424  HIT %:    76.3655  MISS %:    23.6345   MPKI: 1.20848
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3932  ISSUED:       3932  USEFUL:     146905  USELESS:     817024
L2C USEFUL LOAD PREFETCHES:     146905 PREFETCH ISSUED TO LOWER LEVEL:     984577  ACCURACY: 14.9206
L2C TIMELY PREFETCHES:     146905 LATE PREFETCHES: 20492 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 706805 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.0702 cycles
L2C RQ	ACCESS:    1511223	FORWARD:          0	MERGED:          0	TO_CACHE:    1511220
L2C WQ	ACCESS:      39448	FORWARD:          6	MERGED:          0	TO_CACHE:      39448
L2C PQ	ACCESS:    1093907	FORWARD:          0	MERGED:        705	TO_CACHE:    1093199

L2C Instructions Evicting Data 31622
L2C Translations Evicting Data 57602
L2C Data Evicting Data 1761047
L2C Instructions Evicting Instructions 519
L2C Translations Evicting Instructions 767
L2C Data Evicting Instructions 31562
L2C Instructions Evicting Translations 723
L2C Translations Evicting Translations 2055
L2C Data Evicting Translations 57627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963590  HIT:     774955  MISS:    1188635  HIT %:    39.4662  MISS %:    60.5338   MPKI: 23.7727
LLC LOAD      ACCESS:     888414  HIT:     642194  MISS:     246220  HIT %:    72.2854  MISS %:    27.7146   MPKI: 4.9244
LLC RFO       ACCESS:      10109  HIT:       2105  MISS:       8004  HIT %:     20.823  MISS %:     79.177   MPKI: 0.16008
LLC PREFETCH  ACCESS:     984577  HIT:      74613  MISS:     909964  HIT %:    7.57818  MISS %:    92.4218   MPKI: 18.1993
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20066  HIT:       8807  MISS:      11259  HIT %:    43.8902  MISS %:    56.1098   MPKI: 0.22518
LLC LOAD TRANSLATION ACCESS:      60424  HIT:      47236  MISS:      13188  HIT %:    78.1742  MISS %:    21.8258   MPKI: 0.26376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        879  USELESS:      44107
LLC USEFUL LOAD PREFETCHES:        879 PREFETCH ISSUED TO LOWER LEVEL:     909964  ACCURACY: 0.0965972
LLC TIMELY PREFETCHES:        879 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.44 cycles
LLC RQ	ACCESS:     958947	FORWARD:          0	MERGED:          0	TO_CACHE:     958947
LLC WQ	ACCESS:      20066	FORWARD:          0	MERGED:          0	TO_CACHE:      20066
LLC PQ	ACCESS:     984577	FORWARD:          0	MERGED:          0	TO_CACHE:     984577

LLC Dense regions hint to LLC: 0

RAW hits: 59835
Loads Generated: 14742059
Loads sent to L1D: 14682223
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408354
[Bingo] PHT Hit PC+Addr: 79434
[Bingo] PHT Hit PC+Offs: 319842
[Bingo] PHT Miss: 9078
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54404
[Bingo] L2 Prefetch per Region: 2.03924
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4167
[Bingo] Number of Voters Mean: 15.5377
[Bingo] Number of Voters SD: 15.8782
PHT read accesses: 5658596
PHT write accesses: 293812
AT read accesses: 6860544
AT write accesses: 6940560
FT read accesses: 5030030
FT write accesses: 408354
PS read accesses: 822382
PS write accesses: 399276
PHT tag read accesses: 14066010
PHT tag write accesses: 373246
AT tag read accesses: 180933966
AT tag write accesses: 7154359
FT tag read accesses: 81618911
FT tag write accesses: 3109162
PS tag read accesses: 160524697
PS tag write accesses: 1220302
L2 IP Table Read Accesses: 4298440
L2 IP Table Write Accesses: 3241595
L2 IP Table Tag Read Accesses: 2151272
L2 IP Table Tag Write Accesses: 2151272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847272  ROW_BUFFER_MISS:     330104
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:        761  ROW_BUFFER_MISS:      14925  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108317411
0banks busy for write cycles: 12763
1banks busy for read cycles: 17682349
1banks busy for write cycles: 1882118
2banks busy for read cycles: 7291537
2banks busy for write cycles: 230341
3banks busy for read cycles: 4807145
3banks busy for write cycles: 60143
4banks busy for read cycles: 3587990
4banks busy for write cycles: 17663
5banks busy for read cycles: 2292870
5banks busy for write cycles: 4924
6banks busy for read cycles: 1315494
6banks busy for write cycles: 2190
7banks busy for read cycles: 821627
7banks busy for write cycles: 888
8banks busy for read cycles: 716888
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8404
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
