
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2853657 heartbeat IPC: 3.50428 cumulative IPC: 3.50428 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703986 heartbeat IPC: 3.50837 cumulative IPC: 3.50632 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545535 heartbeat IPC: 3.51921 cumulative IPC: 3.51061 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394503 heartbeat IPC: 3.51004 cumulative IPC: 3.51046 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240006 heartbeat IPC: 3.51432 cumulative IPC: 3.51123 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240006 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29259537 heartbeat IPC: 0.6658 cumulative IPC: 0.6658 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44287527 heartbeat IPC: 0.665425 cumulative IPC: 0.665612 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59258973 heartbeat IPC: 0.667938 cumulative IPC: 0.666386 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74299985 heartbeat IPC: 0.664849 cumulative IPC: 0.666001 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89352714 heartbeat IPC: 0.664331 cumulative IPC: 0.665666 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75112708 cumulative IPC: 0.665666 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665666 instructions: 50000000 cycles: 75112708
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512710  HIT:    7495227  MISS:      17483  HIT %:    99.7673  MISS %:   0.232712   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512710  HIT:    7495227  MISS:      17483  HIT %:    99.7673  MISS %:   0.232712   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.8216 cycles
DTLB RQ	ACCESS:    8140004	FORWARD:          0	MERGED:     627259	TO_CACHE:    7512745

STLB TOTAL     ACCESS:     147410  HIT:     147351  MISS:         59  HIT %:      99.96  MISS %:  0.0400244   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129927  HIT:     129927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.661 cycles
STLB RQ	ACCESS:    1008176	FORWARD:          0	MERGED:     860766	TO_CACHE:     147410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8992324  HIT:    8025457  MISS:     966867  HIT %:    89.2479  MISS %:    10.7521   MPKI: 19.3373
L1D LOAD      ACCESS:    7478110  HIT:    7359930  MISS:     118180  HIT %:    98.4197  MISS %:    1.58035   MPKI: 2.3636
L1D RFO       ACCESS:     655701  HIT:     655561  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     858513  HIT:       9966  MISS:     848547  HIT %:    1.16084  MISS %:    98.8392   MPKI: 16.9709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981386  ISSUED:    1981386  USEFUL:     832863  USELESS:      15706
L1D USEFUL LOAD PREFETCHES:     832863 PREFETCH ISSUED TO LOWER LEVEL:     959271  ACCURACY: 86.8225
L1D TIMELY PREFETCHES:     832863 LATE PREFETCHES: 12813 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861362 DIFFERENT FILL-ORIGIN LEVEL: 97909
L1D AVERAGE MISS LATENCY: 692528 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268035	TO_CACHE:    7483923
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     990693	FORWARD:          0	MERGED:          0	TO_CACHE:     990693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988174
L1D ROI Sum of L1D PQ occupancy: 15060234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065246  HIT:      56621  MISS:    1008625  HIT %:     5.3153  MISS %:    94.6847   MPKI: 20.1725
L2C LOAD      ACCESS:     105367  HIT:      48530  MISS:      56837  HIT %:    46.0581  MISS %:    53.9419   MPKI: 1.13674
L2C DATA LOAD MPKI: 1.13674
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959271  HIT:       7649  MISS:     951622  HIT %:   0.797376  MISS %:    99.2026   MPKI: 19.0324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48537  USELESS:     903100
L2C USEFUL LOAD PREFETCHES:      48537 PREFETCH ISSUED TO LOWER LEVEL:     951622  ACCURACY: 5.10045
L2C TIMELY PREFETCHES:      48537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97802 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.6414 cycles
L2C RQ	ACCESS:     105564	FORWARD:          0	MERGED:          0	TO_CACHE:     105564
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959271	FORWARD:          0	MERGED:          0	TO_CACHE:     959271

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008528
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009046  HIT:     894174  MISS:     114872  HIT %:    88.6158  MISS %:    11.3842   MPKI: 2.29744
LLC LOAD      ACCESS:      56837  HIT:      53443  MISS:       3394  HIT %:    94.0285  MISS %:    5.97146   MPKI: 0.06788
LLC RFO       ACCESS:        118  HIT:        109  MISS:          9  HIT %:    92.3729  MISS %:    7.62712   MPKI: 0.00018
LLC PREFETCH  ACCESS:     951622  HIT:     840349  MISS:     111273  HIT %:     88.307  MISS %:     11.693   MPKI: 2.22546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        251  MISS:        170  HIT %:      59.62  MISS %:      40.38   MPKI: 0.0034
LLC LOAD TRANSLATION ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:        669
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:     111273  ACCURACY: 0.148284
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.3356 cycles
LLC RQ	ACCESS:      57003	FORWARD:          0	MERGED:          0	TO_CACHE:      57003
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:     951622	FORWARD:          0	MERGED:          0	TO_CACHE:     951622

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42717
[Bingo] PHT Hit PC+Addr: 6847
[Bingo] PHT Hit PC+Offs: 34973
[Bingo] PHT Miss: 897
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.338
[Bingo] L2 Prefetch per Region: 2.37453
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.28747
[Bingo] Number of Voters Mean: 15.7467
[Bingo] Number of Voters SD: 16.0704
PHT read accesses: 594079
PHT write accesses: 39345
AT read accesses: 6190635
AT write accesses: 6190634
FT read accesses: 2701236
FT write accesses: 42717
PS read accesses: 231633
PS write accesses: 41820
PHT tag read accesses: 1789952
PHT tag write accesses: 46192
AT tag read accesses: 136569380
AT tag write accesses: 6229979
FT tag read accesses: 38826339
FT tag write accesses: 1414693
PS tag read accesses: 121130480
PS tag write accesses: 273333
L2 IP Table Read Accesses: 2129276
L2 IP Table Write Accesses: 2023909
L2 IP Table Tag Read Accesses: 1064638
L2 IP Table Tag Write Accesses: 1064638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99275  ROW_BUFFER_MISS:      15427
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         32  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72129783
0banks busy for write cycles: 26
1banks busy for read cycles: 1497737
1banks busy for write cycles: 3626
2banks busy for read cycles: 517449
2banks busy for write cycles: 1000
3banks busy for read cycles: 270203
3banks busy for write cycles: 262
4banks busy for read cycles: 169273
4banks busy for write cycles: 0
5banks busy for read cycles: 160731
5banks busy for write cycles: 0
6banks busy for read cycles: 155599
6banks busy for write cycles: 0
7banks busy for read cycles: 135854
7banks busy for write cycles: 0
8banks busy for read cycles: 71166
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7008
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
