
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2831387 heartbeat IPC: 3.53184 cumulative IPC: 3.53184 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665357 heartbeat IPC: 3.52862 cumulative IPC: 3.53023 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500060 heartbeat IPC: 3.52771 cumulative IPC: 3.52939 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329866 heartbeat IPC: 3.53381 cumulative IPC: 3.53049 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165284 heartbeat IPC: 3.52682 cumulative IPC: 3.52976 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165285 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31081282 heartbeat IPC: 0.591156 cumulative IPC: 0.591156 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47970292 heartbeat IPC: 0.592101 cumulative IPC: 0.591628 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64887403 heartbeat IPC: 0.591118 cumulative IPC: 0.591458 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81873273 heartbeat IPC: 0.588725 cumulative IPC: 0.590772 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98892869 heartbeat IPC: 0.587558 cumulative IPC: 0.590127 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84727587 cumulative IPC: 0.590127 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590127 instructions: 50000003 cycles: 84727587
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304447  HIT:    8282634  MISS:      21813  HIT %:    99.7373  MISS %:   0.262666   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304447  HIT:    8282634  MISS:      21813  HIT %:    99.7373  MISS %:   0.262666   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37812 cycles
DTLB RQ	ACCESS:    9340499	FORWARD:          0	MERGED:    1035945	TO_CACHE:    8304554

STLB TOTAL     ACCESS:     185089  HIT:     185041  MISS:         48  HIT %:    99.9741  MISS %:  0.0259335   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163276  HIT:     163276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.833 cycles
STLB RQ	ACCESS:    1261122	FORWARD:          0	MERGED:    1076033	TO_CACHE:     185089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10484361  HIT:    9208648  MISS:    1275713  HIT %:    87.8322  MISS %:    12.1678   MPKI: 25.5143
L1D LOAD      ACCESS:    8453606  HIT:    8322142  MISS:     131464  HIT %:    98.4449  MISS %:    1.55512   MPKI: 2.62928
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1146086  HIT:       1837  MISS:    1144249  HIT %:   0.160285  MISS %:    99.8397   MPKI: 22.885
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478618  ISSUED:    2478618  USEFUL:    1123581  USELESS:      20714
L1D USEFUL LOAD PREFETCHES:    1123581 PREFETCH ISSUED TO LOWER LEVEL:    1206235  ACCURACY: 93.1478
L1D TIMELY PREFETCHES:    1123581 LATE PREFETCHES: 29043 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173292 DIFFERENT FILL-ORIGIN LEVEL: 32943
L1D AVERAGE MISS LATENCY: 1.29308e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491729	TO_CACHE:    8455828
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239309	FORWARD:          0	MERGED:          0	TO_CACHE:    1239309

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474702
L1D ROI Sum of L1D PQ occupancy: 18718405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308735  HIT:      47166  MISS:    1261569  HIT %:    3.60394  MISS %:    96.3961   MPKI: 25.2314
L2C LOAD      ACCESS:     102421  HIT:      18056  MISS:      84365  HIT %:    17.6292  MISS %:    82.3708   MPKI: 1.6873
L2C DATA LOAD MPKI: 1.6873
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206234  HIT:      29061  MISS:    1177173  HIT %:    2.40923  MISS %:    97.5908   MPKI: 23.5435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15550  USELESS:    1161699
L2C USEFUL LOAD PREFETCHES:      15550 PREFETCH ISSUED TO LOWER LEVEL:    1177174  ACCURACY: 1.32096
L2C TIMELY PREFETCHES:      15550 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30809 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.0538 cycles
L2C RQ	ACCESS:     102469	FORWARD:          0	MERGED:          0	TO_CACHE:     102469
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206235	FORWARD:          0	MERGED:          0	TO_CACHE:    1206235

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261506
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261569  HIT:     764643  MISS:     496926  HIT %:    60.6105  MISS %:    39.3895   MPKI: 9.93852
LLC LOAD      ACCESS:      84364  HIT:      66417  MISS:      17947  HIT %:    78.7267  MISS %:    21.2733   MPKI: 0.35894
LLC PREFETCH  ACCESS:    1177174  HIT:     698206  MISS:     478968  HIT %:     59.312  MISS %:     40.688   MPKI: 9.57936
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        395  USELESS:     194930
LLC USEFUL LOAD PREFETCHES:        395 PREFETCH ISSUED TO LOWER LEVEL:     478968  ACCURACY: 0.082469
LLC TIMELY PREFETCHES:        395 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.3858 cycles
LLC RQ	ACCESS:      84395	FORWARD:          0	MERGED:          0	TO_CACHE:      84395
LLC PQ	ACCESS:    1177174	FORWARD:          0	MERGED:          0	TO_CACHE:    1177174

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55287
[Bingo] PHT Hit PC+Addr: 5799
[Bingo] PHT Hit PC+Offs: 48631
[Bingo] PHT Miss: 857
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1563
[Bingo] L2 Prefetch per Region: 0.617068
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.22668
[Bingo] Number of Voters Mean: 15.761
[Bingo] Number of Voters SD: 15.8562
PHT read accesses: 797873
PHT write accesses: 51670
AT read accesses: 5285525
AT write accesses: 5285523
FT read accesses: 6491992
FT write accesses: 55287
PS read accesses: 288116
PS write accesses: 54430
PHT tag read accesses: 2409904
PHT tag write accesses: 57469
AT tag read accesses: 157486302
AT tag write accesses: 5337193
FT tag read accesses: 74616907
FT tag write accesses: 3328926
PS tag read accesses: 137097135
PS tag write accesses: 342510
L2 IP Table Read Accesses: 2617312
L2 IP Table Write Accesses: 2514891
L2 IP Table Tag Read Accesses: 1308656
L2 IP Table Tag Write Accesses: 1308656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469930  ROW_BUFFER_MISS:      26996
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77182030
0banks busy for write cycles: 0
1banks busy for read cycles: 2424677
1banks busy for write cycles: 0
2banks busy for read cycles: 1114749
2banks busy for write cycles: 0
3banks busy for read cycles: 724644
3banks busy for write cycles: 0
4banks busy for read cycles: 549919
4banks busy for write cycles: 0
5banks busy for read cycles: 501519
5banks busy for write cycles: 0
6banks busy for read cycles: 582739
6banks busy for write cycles: 0
7banks busy for read cycles: 664288
7banks busy for write cycles: 0
8banks busy for read cycles: 983023
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2438
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
