
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393768 heartbeat IPC: 3.65431 cumulative IPC: 3.70798 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129545 heartbeat IPC: 3.65527 cumulative IPC: 3.69024 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865906 heartbeat IPC: 3.65449 cumulative IPC: 3.68124 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601110 heartbeat IPC: 3.65604 cumulative IPC: 3.67617 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601110 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26279843 heartbeat IPC: 0.788722 cumulative IPC: 0.788722 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38902108 heartbeat IPC: 0.792251 cumulative IPC: 0.790483 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51467084 heartbeat IPC: 0.795863 cumulative IPC: 0.792268 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66717251 heartbeat IPC: 0.655731 cumulative IPC: 0.753067 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78365686 heartbeat IPC: 0.858484 cumulative IPC: 0.772027 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64764578 cumulative IPC: 0.772027 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772027 instructions: 50000000 cycles: 64764578
ITLB TOTAL     ACCESS:    7085683  HIT:    7085648  MISS:         35  HIT %:    99.9995  MISS %: 0.000493954   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085683  HIT:    7085648  MISS:         35  HIT %:    99.9995  MISS %: 0.000493954   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.171 cycles
ITLB RQ	ACCESS:    9002027	FORWARD:          0	MERGED:    1916338	TO_CACHE:    7085689

DTLB TOTAL     ACCESS:    8329699  HIT:    8193189  MISS:     136510  HIT %:    98.3612  MISS %:    1.63883   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8329699  HIT:    8193189  MISS:     136510  HIT %:    98.3612  MISS %:    1.63883   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8038 cycles
DTLB RQ	ACCESS:   10790541	FORWARD:          0	MERGED:    2430195	TO_CACHE:    8360346

STLB TOTAL     ACCESS:     224784  HIT:     222690  MISS:       2094  HIT %:    99.0684  MISS %:   0.931561   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88239  HIT:      88239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.406 cycles
STLB RQ	ACCESS:     419106	FORWARD:          0	MERGED:     194322	TO_CACHE:     224784

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10743850  HIT:   10451065  MISS:     292785  HIT %:    97.2749  MISS %:    2.72514   MPKI: 5.8557
L1D LOAD      ACCESS:    5895909  HIT:    5794625  MISS:     101284  HIT %:    98.2821  MISS %:    1.71787   MPKI: 2.02568
L1D RFO       ACCESS:    4625545  HIT:    4548671  MISS:      76874  HIT %:    98.3381  MISS %:    1.66194   MPKI: 1.53748
L1D PREFETCH  ACCESS:     222396  HIT:     107769  MISS:     114627  HIT %:    48.4582  MISS %:    51.5418   MPKI: 2.29254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565125  ISSUED:     565125  USEFUL:      93717  USELESS:      20984
L1D USEFUL LOAD PREFETCHES:      93717 PREFETCH ISSUED TO LOWER LEVEL:     160079  ACCURACY: 58.5442
L1D TIMELY PREFETCHES:      93717 LATE PREFETCHES: 14843 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129475 DIFFERENT FILL-ORIGIN LEVEL: 30604
L1D AVERAGE MISS LATENCY: 3.02033e+06 cycles
L1D RQ	ACCESS:   11897430	FORWARD:          0	MERGED:    5961038	TO_CACHE:    5921280
L1D WQ	ACCESS:    4881579	FORWARD:      15114	MERGED:      12318	TO_CACHE:    4869261
L1D PQ	ACCESS:     282564	FORWARD:          0	MERGED:          1	TO_CACHE:     282561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527559
L1D ROI Sum of L1D PQ occupancy: 4286009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971846  HIT:    8901312  MISS:      70534  HIT %:    99.2138  MISS %:    0.78617   MPKI: 1.41068
L1I LOAD      ACCESS:    8971846  HIT:    8901312  MISS:      70534  HIT %:    99.2138  MISS %:    0.78617   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4066 cycles
L1I RQ	ACCESS:   11620531	FORWARD:          0	MERGED:    2618504	TO_CACHE:    9002027

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494580  HIT:     312773  MISS:     181807  HIT %:    63.2401  MISS %:    36.7599   MPKI: 3.63614
L2C LOAD      ACCESS:     156975  HIT:     131433  MISS:      25542  HIT %:    83.7286  MISS %:    16.2714   MPKI: 0.51084
L2C DATA LOAD MPKI: 0.46042
L2C INSTRUCTION LOAD MPKI: 0.05042
L2C RFO       ACCESS:      76804  HIT:      25398  MISS:      51406  HIT %:    33.0686  MISS %:    66.9314   MPKI: 1.02812
L2C PREFETCH  ACCESS:     160880  HIT:      57154  MISS:     103726  HIT %:    35.5259  MISS %:    64.4741   MPKI: 2.07452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97827  HIT:      97059  MISS:        768  HIT %:    99.2149  MISS %:   0.785059   MPKI: 0.01536
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1729  MISS:        365  HIT %:    82.5692  MISS %:    17.4308   MPKI: 0.0073
L2C PREFETCH  REQUESTED:        933  ISSUED:        933  USEFUL:      20602  USELESS:      82777
L2C USEFUL LOAD PREFETCHES:      20602 PREFETCH ISSUED TO LOWER LEVEL:     103772  ACCURACY: 19.8531
L2C TIMELY PREFETCHES:      20602 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19143 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.191 cycles
L2C RQ	ACCESS:     235941	FORWARD:          0	MERGED:          0	TO_CACHE:     235876
L2C WQ	ACCESS:      97827	FORWARD:         66	MERGED:          0	TO_CACHE:      97827
L2C PQ	ACCESS:     161012	FORWARD:          0	MERGED:         62	TO_CACHE:     160949

L2C Instructions Evicting Data 2346
L2C Translations Evicting Data 352
L2C Data Evicting Data 174684
L2C Instructions Evicting Instructions 162
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 3101
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250177  HIT:      53987  MISS:     196190  HIT %:    21.5795  MISS %:    78.4205   MPKI: 3.9238
LLC LOAD      ACCESS:      25498  HIT:       3890  MISS:      21608  HIT %:    15.2561  MISS %:    84.7439   MPKI: 0.43216
LLC RFO       ACCESS:      51404  HIT:       2728  MISS:      48676  HIT %:    5.30698  MISS %:     94.693   MPKI: 0.97352
LLC PREFETCH  ACCESS:     103772  HIT:      14672  MISS:      89100  HIT %:    14.1387  MISS %:    85.8613   MPKI: 1.782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69138  HIT:      32648  MISS:      36490  HIT %:    47.2215  MISS %:    52.7785   MPKI: 0.7298
LLC LOAD TRANSLATION ACCESS:        365  HIT:         49  MISS:        316  HIT %:    13.4247  MISS %:    86.5753   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1715  USELESS:      31641
LLC USEFUL LOAD PREFETCHES:       1715 PREFETCH ISSUED TO LOWER LEVEL:      89100  ACCURACY: 1.9248
LLC TIMELY PREFETCHES:       1715 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.093 cycles
LLC RQ	ACCESS:      77269	FORWARD:          0	MERGED:          0	TO_CACHE:      77269
LLC WQ	ACCESS:      69138	FORWARD:          0	MERGED:          0	TO_CACHE:      69138
LLC PQ	ACCESS:     103772	FORWARD:          0	MERGED:          0	TO_CACHE:     103772

LLC Dense regions hint to LLC: 0

RAW hits: 73360
Loads Generated: 11970794
Loads sent to L1D: 11897430
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85500
[Bingo] PHT Hit PC+Addr: 45373
[Bingo] PHT Hit PC+Offs: 34964
[Bingo] PHT Miss: 5163
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16647
[Bingo] L2 Prefetch per Region: 0.412985
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4205
[Bingo] Number of Voters Mean: 11.0612
[Bingo] Number of Voters SD: 11.4123
PHT read accesses: 906937
PHT write accesses: 62754
AT read accesses: 5526133
AT write accesses: 5526244
FT read accesses: 954847
FT write accesses: 85500
PS read accesses: 215426
PS write accesses: 80337
PHT tag read accesses: 2272446
PHT tag write accesses: 108127
AT tag read accesses: 101790936
AT tag write accesses: 5588848
FT tag read accesses: 15910615
FT tag write accesses: 605381
PS tag read accesses: 97392939
PS tag write accesses: 295727
L2 IP Table Read Accesses: 491865
L2 IP Table Write Accesses: 406775
L2 IP Table Tag Read Accesses: 246400
L2 IP Table Tag Write Accesses: 246400

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67548  ROW_BUFFER_MISS:      92152
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      16073  ROW_BUFFER_MISS:      51362  FULL:       4827

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55517513
0banks busy for write cycles: 7484
1banks busy for read cycles: 3354916
1banks busy for write cycles: 897479
2banks busy for read cycles: 926748
2banks busy for write cycles: 307255
3banks busy for read cycles: 462968
3banks busy for write cycles: 179475
4banks busy for read cycles: 355932
4banks busy for write cycles: 114492
5banks busy for read cycles: 216624
5banks busy for write cycles: 77268
6banks busy for read cycles: 238324
6banks busy for write cycles: 69454
7banks busy for read cycles: 247919
7banks busy for write cycles: 124900
8banks busy for read cycles: 671961
8banks busy for write cycles: 993867

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.3402
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
