
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2954747 heartbeat IPC: 3.38439 cumulative IPC: 3.38439 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894451 heartbeat IPC: 3.4017 cumulative IPC: 3.39302 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818949 heartbeat IPC: 3.41939 cumulative IPC: 3.40177 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759035 heartbeat IPC: 3.40126 cumulative IPC: 3.40164 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695160 heartbeat IPC: 3.40585 cumulative IPC: 3.40248 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695160 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29639012 heartbeat IPC: 0.669172 cumulative IPC: 0.669172 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44060388 heartbeat IPC: 0.693415 cumulative IPC: 0.681078 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58932859 heartbeat IPC: 0.672383 cumulative IPC: 0.678155 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73443915 heartbeat IPC: 0.68913 cumulative IPC: 0.680865 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88433659 heartbeat IPC: 0.667123 cumulative IPC: 0.678072 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73738504 cumulative IPC: 0.678072 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678072 instructions: 50000000 cycles: 73738504
ITLB TOTAL     ACCESS:    7670813  HIT:    7670813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670813  HIT:    7670813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210781	FORWARD:          0	MERGED:    1539969	TO_CACHE:    7670812

DTLB TOTAL     ACCESS:    8199629  HIT:    8183888  MISS:      15741  HIT %:     99.808  MISS %:   0.191972   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8199629  HIT:    8183888  MISS:      15741  HIT %:     99.808  MISS %:   0.191972   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8492 cycles
DTLB RQ	ACCESS:    9192261	FORWARD:          0	MERGED:     989788	TO_CACHE:    8202473

STLB TOTAL     ACCESS:     113591  HIT:     112826  MISS:        765  HIT %:    99.3265  MISS %:   0.673469   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97850  HIT:      97850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.162 cycles
STLB RQ	ACCESS:     671336	FORWARD:          0	MERGED:     557745	TO_CACHE:     113591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9041113  HIT:    8120728  MISS:     920385  HIT %:      89.82  MISS %:      10.18   MPKI: 18.4077
L1D LOAD      ACCESS:    5919680  HIT:    5869239  MISS:      50441  HIT %:    99.1479  MISS %:    0.85209   MPKI: 1.00882
L1D RFO       ACCESS:    2496084  HIT:    2224360  MISS:     271724  HIT %:     89.114  MISS %:     10.886   MPKI: 5.43448
L1D PREFETCH  ACCESS:     625349  HIT:      27129  MISS:     598220  HIT %:    4.33822  MISS %:    95.6618   MPKI: 11.9644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311200  ISSUED:    1311200  USEFUL:     587254  USELESS:      10973
L1D USEFUL LOAD PREFETCHES:     587254 PREFETCH ISSUED TO LOWER LEVEL:     626204  ACCURACY: 93.78
L1D TIMELY PREFETCHES:     587254 LATE PREFETCHES: 13773 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612056 DIFFERENT FILL-ORIGIN LEVEL: 14148
L1D AVERAGE MISS LATENCY: 742954 cycles
L1D RQ	ACCESS:    8052321	FORWARD:          0	MERGED:    2099870	TO_CACHE:    5951547
L1D WQ	ACCESS:    3329301	FORWARD:        914	MERGED:      88587	TO_CACHE:    3240714
L1D PQ	ACCESS:     655605	FORWARD:          0	MERGED:          0	TO_CACHE:     655595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297772
L1D ROI Sum of L1D PQ occupancy: 10256549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210080  HIT:    9208857  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I LOAD      ACCESS:    9210080  HIT:    9208857  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132789   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.423 cycles
L1I RQ	ACCESS:   12549219	FORWARD:          0	MERGED:    3338438	TO_CACHE:    9210781

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325819  HIT:     751556  MISS:     574263  HIT %:    56.6862  MISS %:    43.3138   MPKI: 11.4853
L2C LOAD      ACCESS:      37891  HIT:      14878  MISS:      23013  HIT %:    39.2653  MISS %:    60.7347   MPKI: 0.46026
L2C DATA LOAD MPKI: 0.4358
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271661  HIT:      17439  MISS:     254222  HIT %:     6.4194  MISS %:    93.5806   MPKI: 5.08444
L2C PREFETCH  ACCESS:     626503  HIT:     334953  MISS:     291550  HIT %:    53.4639  MISS %:    46.5361   MPKI: 5.831
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.831
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     383659  MISS:       5340  HIT %:    98.6272  MISS %:    1.37275   MPKI: 0.1068
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        486  ISSUED:        486  USEFUL:      10795  USELESS:     281420
L2C USEFUL LOAD PREFETCHES:      10795 PREFETCH ISSUED TO LOWER LEVEL:     291596  ACCURACY: 3.70204
L2C TIMELY PREFETCHES:      10795 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.649 cycles
L2C RQ	ACCESS:     310317	FORWARD:          0	MERGED:          0	TO_CACHE:     310317
L2C WQ	ACCESS:     388999	FORWARD:          1	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:     626690	FORWARD:          0	MERGED:        117	TO_CACHE:     626572

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 566208
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867800  HIT:     598725  MISS:     269075  HIT %:    68.9934  MISS %:    31.0066   MPKI: 5.3815
LLC LOAD      ACCESS:      23010  HIT:      12363  MISS:      10647  HIT %:    53.7288  MISS %:    46.2712   MPKI: 0.21294
LLC RFO       ACCESS:     254179  HIT:     182538  MISS:      71641  HIT %:    71.8147  MISS %:    28.1853   MPKI: 1.43282
LLC PREFETCH  ACCESS:     291594  HIT:     169193  MISS:     122401  HIT %:    58.0235  MISS %:    41.9765   MPKI: 2.44802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298879  HIT:     234628  MISS:      64251  HIT %:    78.5027  MISS %:    21.4973   MPKI: 1.28502
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11036  USELESS:      58199
LLC USEFUL LOAD PREFETCHES:      11036 PREFETCH ISSUED TO LOWER LEVEL:     122401  ACCURACY: 9.01627
LLC TIMELY PREFETCHES:      11036 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.174 cycles
LLC RQ	ACCESS:     277327	FORWARD:          0	MERGED:          0	TO_CACHE:     277327
LLC WQ	ACCESS:     298879	FORWARD:          2	MERGED:          0	TO_CACHE:     298879
LLC PQ	ACCESS:     291596	FORWARD:          0	MERGED:          0	TO_CACHE:     291594

LLC Dense regions hint to LLC: 0

RAW hits: 10728
Loads Generated: 8063050
Loads sent to L1D: 8052321
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25238
[Bingo] PHT Hit PC+Addr: 3877
[Bingo] PHT Hit PC+Offs: 19808
[Bingo] PHT Miss: 1553
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0518
[Bingo] L2 Prefetch per Region: 0.828288
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.11995
[Bingo] Number of Voters Mean: 15.2278
[Bingo] Number of Voters SD: 15.2142
PHT read accesses: 335277
PHT write accesses: 23423
AT read accesses: 5649808
AT write accesses: 5649805
FT read accesses: 671925
FT write accesses: 25238
PS read accesses: 212703
PS write accesses: 23685
PHT tag read accesses: 1047694
PHT tag write accesses: 27300
AT tag read accesses: 110753435
AT tag write accesses: 5673228
FT tag read accesses: 21120236
FT tag write accesses: 373819
PS tag read accesses: 96022044
PS tag write accesses: 236300
L2 IP Table Read Accesses: 1325003
L2 IP Table Write Accesses: 1289052
L2 IP Table Tag Read Accesses: 662753
L2 IP Table Tag Write Accesses: 662753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95106  ROW_BUFFER_MISS:     109696
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:      28744  ROW_BUFFER_MISS:      85752  FULL:       2576

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61578278
0banks busy for write cycles: 14153
1banks busy for read cycles: 3595096
1banks busy for write cycles: 1846039
2banks busy for read cycles: 889583
2banks busy for write cycles: 620257
3banks busy for read cycles: 412184
3banks busy for write cycles: 335363
4banks busy for read cycles: 321455
4banks busy for write cycles: 246067
5banks busy for read cycles: 302031
5banks busy for write cycles: 206234
6banks busy for read cycles: 351480
6banks busy for write cycles: 204267
7banks busy for read cycles: 427549
7banks busy for write cycles: 268732
8banks busy for read cycles: 906295
8banks busy for write cycles: 1213442

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.68221
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
