
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2998830 heartbeat IPC: 3.33463 cumulative IPC: 3.33463 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996472 heartbeat IPC: 3.33595 cumulative IPC: 3.33529 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994147 heartbeat IPC: 3.33592 cumulative IPC: 3.3355 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991676 heartbeat IPC: 3.33608 cumulative IPC: 3.33565 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991348 heartbeat IPC: 3.3337 cumulative IPC: 3.33526 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991348 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27600765 heartbeat IPC: 0.793058 cumulative IPC: 0.793058 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40067905 heartbeat IPC: 0.802109 cumulative IPC: 0.797558 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52432751 heartbeat IPC: 0.808744 cumulative IPC: 0.801252 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66614313 heartbeat IPC: 0.705141 cumulative IPC: 0.774849 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78990840 heartbeat IPC: 0.807981 cumulative IPC: 0.781256 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63999498 cumulative IPC: 0.781256 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781256 instructions: 50000002 cycles: 63999498
ITLB TOTAL     ACCESS:    8486443  HIT:    8485091  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486443  HIT:    8485091  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159313   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8188 cycles
ITLB RQ	ACCESS:    9647762	FORWARD:          0	MERGED:    1160906	TO_CACHE:    8486856

DTLB TOTAL     ACCESS:   10627869  HIT:   10600105  MISS:      27764  HIT %:    99.7388  MISS %:   0.261238   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10627869  HIT:   10600105  MISS:      27764  HIT %:    99.7388  MISS %:   0.261238   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.1843 cycles
DTLB RQ	ACCESS:   11469031	FORWARD:          0	MERGED:     835142	TO_CACHE:   10633889

STLB TOTAL     ACCESS:     151528  HIT:     149307  MISS:       2221  HIT %:    98.5343  MISS %:    1.46574   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122412  HIT:     122412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.597 cycles
STLB RQ	ACCESS:     826712	FORWARD:          0	MERGED:     675184	TO_CACHE:     151528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11670605  HIT:   10834402  MISS:     836203  HIT %:     92.835  MISS %:    7.16504   MPKI: 16.7241
L1D LOAD      ACCESS:    7766962  HIT:    7625613  MISS:     141349  HIT %:    98.1801  MISS %:    1.81988   MPKI: 2.82698
L1D RFO       ACCESS:    3208191  HIT:    2938247  MISS:     269944  HIT %:    91.5858  MISS %:    8.41421   MPKI: 5.39888
L1D PREFETCH  ACCESS:     695452  HIT:     270542  MISS:     424910  HIT %:    38.9016  MISS %:    61.0984   MPKI: 8.4982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1595421  ISSUED:    1595421  USEFUL:     401595  USELESS:      23319
L1D USEFUL LOAD PREFETCHES:     401595 PREFETCH ISSUED TO LOWER LEVEL:     524737  ACCURACY: 76.5326
L1D TIMELY PREFETCHES:     401595 LATE PREFETCHES: 7290 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432345 DIFFERENT FILL-ORIGIN LEVEL: 92392
L1D AVERAGE MISS LATENCY: 377032 cycles
L1D RQ	ACCESS:   10675715	FORWARD:          0	MERGED:    2838108	TO_CACHE:    7810000
L1D WQ	ACCESS:    3740433	FORWARD:      27619	MERGED:      81402	TO_CACHE:    3659031
L1D PQ	ACCESS:     797825	FORWARD:          0	MERGED:        217	TO_CACHE:     797596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773164
L1D ROI Sum of L1D PQ occupancy: 12325567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638266  HIT:    9613468  MISS:      24798  HIT %:    99.7427  MISS %:   0.257287   MPKI: 0.49596
L1I LOAD      ACCESS:    9638266  HIT:    9613468  MISS:      24798  HIT %:    99.7427  MISS %:   0.257287   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.5414 cycles
L1I RQ	ACCESS:   14412099	FORWARD:          0	MERGED:    4764337	TO_CACHE:    9647762

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340003  HIT:    1012601  MISS:     327402  HIT %:    75.5671  MISS %:    24.4329   MPKI: 6.54804
L2C LOAD      ACCESS:     158845  HIT:     106425  MISS:      52420  HIT %:    66.9993  MISS %:    33.0007   MPKI: 1.0484
L2C DATA LOAD MPKI: 0.56164
L2C INSTRUCTION LOAD MPKI: 0.48676
L2C RFO       ACCESS:     269738  HIT:     199749  MISS:      69989  HIT %:     74.053  MISS %:     25.947   MPKI: 1.39978
L2C PREFETCH  ACCESS:     527528  HIT:     327525  MISS:     200003  HIT %:    62.0868  MISS %:    37.9132   MPKI: 4.00006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.00006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381353  HIT:     377648  MISS:       3705  HIT %:    99.0285  MISS %:   0.971541   MPKI: 0.0741
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1254  MISS:       1285  HIT %:    49.3895  MISS %:    50.6105   MPKI: 0.0257
L2C PREFETCH  REQUESTED:       6060  ISSUED:       6060  USEFUL:      53028  USELESS:     145357
L2C USEFUL LOAD PREFETCHES:      53028 PREFETCH ISSUED TO LOWER LEVEL:     200109  ACCURACY: 26.4996
L2C TIMELY PREFETCHES:      53028 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62666 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.037 cycles
L2C RQ	ACCESS:     431212	FORWARD:          0	MERGED:          0	TO_CACHE:     431122
L2C WQ	ACCESS:     381353	FORWARD:        110	MERGED:          0	TO_CACHE:     381353
L2C PQ	ACCESS:     529834	FORWARD:          0	MERGED:       1941	TO_CACHE:     527873

L2C Instructions Evicting Data 21461
L2C Translations Evicting Data 1163
L2C Data Evicting Data 274983
L2C Instructions Evicting Instructions 2760
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 21919
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     448147  HIT:     232166  MISS:     215981  HIT %:    51.8058  MISS %:    48.1942   MPKI: 4.31962
LLC LOAD      ACCESS:      52314  HIT:      40009  MISS:      12305  HIT %:    76.4786  MISS %:    23.5214   MPKI: 0.2461
LLC RFO       ACCESS:      69989  HIT:      28826  MISS:      41163  HIT %:    41.1865  MISS %:    58.8135   MPKI: 0.82326
LLC PREFETCH  ACCESS:     200109  HIT:      69096  MISS:     131013  HIT %:    34.5292  MISS %:    65.4708   MPKI: 2.62026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     124450  HIT:      93432  MISS:      31018  HIT %:    75.0759  MISS %:    24.9241   MPKI: 0.62036
LLC LOAD TRANSLATION ACCESS:       1285  HIT:        803  MISS:        482  HIT %:    62.4903  MISS %:    37.5097   MPKI: 0.00964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1626  USELESS:      76985
LLC USEFUL LOAD PREFETCHES:       1626 PREFETCH ISSUED TO LOWER LEVEL:     131013  ACCURACY: 1.2411
LLC TIMELY PREFETCHES:       1626 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.414 cycles
LLC RQ	ACCESS:     123588	FORWARD:          0	MERGED:          0	TO_CACHE:     123588
LLC WQ	ACCESS:     124450	FORWARD:          0	MERGED:          0	TO_CACHE:     124450
LLC PQ	ACCESS:     200109	FORWARD:          0	MERGED:          0	TO_CACHE:     200109

LLC Dense regions hint to LLC: 0

RAW hits: 115574
Loads Generated: 10791289
Loads sent to L1D: 10675715
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70111
[Bingo] PHT Hit PC+Addr: 39352
[Bingo] PHT Hit PC+Offs: 17462
[Bingo] PHT Miss: 13297
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8607
[Bingo] L2 Prefetch per Region: 1.90636
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.233
[Bingo] Number of Voters Mean: 10.0854
[Bingo] Number of Voters SD: 11.7911
PHT read accesses: 686816
PHT write accesses: 51256
AT read accesses: 6789065
AT write accesses: 6789061
FT read accesses: 2176608
FT write accesses: 70111
PS read accesses: 231397
PS write accesses: 56814
PHT tag read accesses: 1784474
PHT tag write accesses: 90608
AT tag read accesses: 140153283
AT tag write accesses: 6840317
FT tag read accesses: 33547241
FT tag write accesses: 1193389
PS tag read accesses: 126918564
PS tag write accesses: 285633
L2 IP Table Read Accesses: 1305333
L2 IP Table Write Accesses: 1180349
L2 IP Table Tag Read Accesses: 655726
L2 IP Table Tag Write Accesses: 655726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108856  ROW_BUFFER_MISS:      76107
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:      17032  ROW_BUFFER_MISS:      46535  FULL:        175

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55781732
0banks busy for write cycles: 7937
1banks busy for read cycles: 2287956
1banks busy for write cycles: 856795
2banks busy for read cycles: 1259611
2banks busy for write cycles: 361891
3banks busy for read cycles: 349979
3banks busy for write cycles: 247173
4banks busy for read cycles: 224342
4banks busy for write cycles: 197886
5banks busy for read cycles: 164293
5banks busy for write cycles: 164886
6banks busy for read cycles: 183154
6banks busy for write cycles: 161111
7banks busy for read cycles: 277763
7banks busy for write cycles: 189152
8banks busy for read cycles: 784962
8banks busy for write cycles: 498876

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.8298
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
