
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2903478 heartbeat IPC: 3.44415 cumulative IPC: 3.44415 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806624 heartbeat IPC: 3.44454 cumulative IPC: 3.44434 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709765 heartbeat IPC: 3.44454 cumulative IPC: 3.44441 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612903 heartbeat IPC: 3.44455 cumulative IPC: 3.44444 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516010 heartbeat IPC: 3.44458 cumulative IPC: 3.44447 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516010 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24508419 heartbeat IPC: 1.00076 cumulative IPC: 1.00076 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34497558 heartbeat IPC: 1.00109 cumulative IPC: 1.00092 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44483618 heartbeat IPC: 1.0014 cumulative IPC: 1.00108 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54471651 heartbeat IPC: 1.0012 cumulative IPC: 1.00111 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64462127 heartbeat IPC: 1.00095 cumulative IPC: 1.00108 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49946118 cumulative IPC: 1.00108 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00108 instructions: 50000003 cycles: 49946118
ITLB TOTAL     ACCESS:    7018105  HIT:    7018105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018105  HIT:    7018105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773162	FORWARD:          0	MERGED:    1755058	TO_CACHE:    7018104

DTLB TOTAL     ACCESS:    8026106  HIT:    8014257  MISS:      11849  HIT %:    99.8524  MISS %:   0.147631   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8026106  HIT:    8014257  MISS:      11849  HIT %:    99.8524  MISS %:   0.147631   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6142 cycles
DTLB RQ	ACCESS:   12428136	FORWARD:          0	MERGED:    4401218	TO_CACHE:    8026918

STLB TOTAL     ACCESS:     101653  HIT:      94795  MISS:       6858  HIT %:    93.2535  MISS %:    6.74648   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89804  HIT:      89804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.22 cycles
STLB RQ	ACCESS:     656166	FORWARD:          0	MERGED:     554513	TO_CACHE:     101653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13025546  HIT:   12358092  MISS:     667454  HIT %:    94.8758  MISS %:    5.12419   MPKI: 13.3491
L1D LOAD      ACCESS:    8881950  HIT:    8846850  MISS:      35100  HIT %:    99.6048  MISS %:   0.395183   MPKI: 0.702
L1D RFO       ACCESS:    3509367  HIT:    3508904  MISS:        463  HIT %:    99.9868  MISS %:  0.0131933   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634229  HIT:       2338  MISS:     631891  HIT %:   0.368637  MISS %:    99.6314   MPKI: 12.6378
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288846  ISSUED:    1288846  USEFUL:     626113  USELESS:       5798
L1D USEFUL LOAD PREFETCHES:     626113 PREFETCH ISSUED TO LOWER LEVEL:     641059  ACCURACY: 97.6685
L1D TIMELY PREFETCHES:     626113 LATE PREFETCHES: 9168 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641059 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539272 cycles
L1D RQ	ACCESS:   17541420	FORWARD:          0	MERGED:    8623434	TO_CACHE:    8917868
L1D WQ	ACCESS:    3510268	FORWARD:        118	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644529	FORWARD:          0	MERGED:        212	TO_CACHE:     644317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288112
L1D ROI Sum of L1D PQ occupancy: 10108543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773162  HIT:    8773162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773162  HIT:    8773162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408003	FORWARD:          0	MERGED:    2634841	TO_CACHE:    8773162

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113533  HIT:     554292  MISS:     559241  HIT %:    49.7778  MISS %:    50.2222   MPKI: 11.1848
L2C LOAD      ACCESS:      25932  HIT:       6523  MISS:      19409  HIT %:    25.1542  MISS %:    74.8458   MPKI: 0.38818
L2C DATA LOAD MPKI: 0.38818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641058  HIT:     103439  MISS:     537619  HIT %:    16.1357  MISS %:    83.8643   MPKI: 10.7524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439220  HIT:     437911  MISS:       1309  HIT %:     99.702  MISS %:   0.298028   MPKI: 0.02618
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1051  USELESS:     536600
L2C USEFUL LOAD PREFETCHES:       1051 PREFETCH ISSUED TO LOWER LEVEL:     537622  ACCURACY: 0.195491
L2C TIMELY PREFETCHES:       1051 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.826 cycles
L2C RQ	ACCESS:      33255	FORWARD:          0	MERGED:          0	TO_CACHE:      33255
L2C WQ	ACCESS:     439223	FORWARD:          0	MERGED:          0	TO_CACHE:     439223
L2C PQ	ACCESS:     641059	FORWARD:          0	MERGED:          0	TO_CACHE:     641059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 556142
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996479  HIT:      99759  MISS:     896720  HIT %:    10.0111  MISS %:    89.9889   MPKI: 17.9344
LLC LOAD      ACCESS:      19409  HIT:       4613  MISS:      14796  HIT %:    23.7673  MISS %:    76.2327   MPKI: 0.29592
LLC PREFETCH  ACCESS:     537618  HIT:      95115  MISS:     442503  HIT %:    17.6919  MISS %:    82.3081   MPKI: 8.85006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438548  HIT:         25  MISS:     438523  HIT %: 0.00570063  MISS %:    99.9943   MPKI: 8.77046
LLC LOAD TRANSLATION ACCESS:        904  HIT:          6  MISS:        898  HIT %:   0.663717  MISS %:    99.3363   MPKI: 0.01796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:         99
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     442508  ACCURACY: 0.00519765
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.6724 cycles
LLC RQ	ACCESS:      20313	FORWARD:          0	MERGED:          0	TO_CACHE:      20313
LLC WQ	ACCESS:     438551	FORWARD:          0	MERGED:          0	TO_CACHE:     438551
LLC PQ	ACCESS:     537622	FORWARD:          0	MERGED:          0	TO_CACHE:     537622

LLC Dense regions hint to LLC: 0

RAW hits: 838
Loads Generated: 17542256
Loads sent to L1D: 17541420
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23750
[Bingo] PHT Hit PC+Addr: 1506
[Bingo] PHT Hit PC+Offs: 20895
[Bingo] PHT Miss: 1349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8278
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.17222
[Bingo] Number of Voters Mean: 15.6915
[Bingo] Number of Voters SD: 15.9306
PHT read accesses: 331753
PHT write accesses: 22039
AT read accesses: 8839530
AT write accesses: 8839532
FT read accesses: 221099
FT write accesses: 23750
PS read accesses: 282490
PS write accesses: 22401
PHT tag read accesses: 1038441
PHT tag write accesses: 23545
AT tag read accesses: 154125033
AT tag write accesses: 8861571
FT tag read accesses: 13405522
FT tag write accesses: 146180
PS tag read accesses: 143423857
PS tag write accesses: 304770
L2 IP Table Read Accesses: 1333958
L2 IP Table Write Accesses: 1308026
L2 IP Table Tag Read Accesses: 666979
L2 IP Table Tag Write Accesses: 666979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226962  ROW_BUFFER_MISS:     231236
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:     253564  ROW_BUFFER_MISS:     185007  FULL:        570

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33686298
0banks busy for write cycles: 18853
1banks busy for read cycles: 773249
1banks busy for write cycles: 852395
2banks busy for read cycles: 1567527
2banks busy for write cycles: 500514
3banks busy for read cycles: 210271
3banks busy for write cycles: 432052
4banks busy for read cycles: 177610
4banks busy for write cycles: 394338
5banks busy for read cycles: 166634
5banks busy for write cycles: 412053
6banks busy for read cycles: 343686
6banks busy for write cycles: 474161
7banks busy for read cycles: 1309011
7banks busy for write cycles: 853995
8banks busy for read cycles: 3592311
8banks busy for write cycles: 4181161

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
