
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5056788 heartbeat IPC: 1.97754 cumulative IPC: 1.97754 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123591 heartbeat IPC: 1.97363 cumulative IPC: 1.97558 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196594 heartbeat IPC: 1.97122 cumulative IPC: 1.97413 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260919 heartbeat IPC: 1.9746 cumulative IPC: 1.97424 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321424 heartbeat IPC: 1.97609 cumulative IPC: 1.97461 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321424 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40303375 heartbeat IPC: 0.66747 cumulative IPC: 0.66747 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55258487 heartbeat IPC: 0.668668 cumulative IPC: 0.668068 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70184066 heartbeat IPC: 0.669991 cumulative IPC: 0.668708 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85148767 heartbeat IPC: 0.668239 cumulative IPC: 0.668591 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100134067 heartbeat IPC: 0.667321 cumulative IPC: 0.668336 (Simulation time: 0 hr 15 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74812648 cumulative IPC: 0.668336 (Simulation time: 0 hr 15 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668336 instructions: 50000002 cycles: 74812648
ITLB TOTAL     ACCESS:    6392804  HIT:    6392804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392804  HIT:    6392804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6784836	FORWARD:          0	MERGED:     392032	TO_CACHE:    6392804

DTLB TOTAL     ACCESS:   22033295  HIT:   21772636  MISS:     260659  HIT %:     98.817  MISS %:    1.18302   MPKI: 5.21318
DTLB LOAD TRANSLATION ACCESS:   22033295  HIT:   21772636  MISS:     260659  HIT %:     98.817  MISS %:    1.18302   MPKI: 5.21318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.74 cycles
DTLB RQ	ACCESS:   24561391	FORWARD:          0	MERGED:    2516449	TO_CACHE:   22044942

STLB TOTAL     ACCESS:     647404  HIT:     477691  MISS:     169713  HIT %:    73.7856  MISS %:    26.2144   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260659  HIT:      90979  MISS:     169680  HIT %:    34.9035  MISS %:    65.0965   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386745  HIT:     386712  MISS:         33  HIT %:    99.9915  MISS %: 0.00853275   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.128 cycles
STLB RQ	ACCESS:    1050664	FORWARD:          0	MERGED:     403257	TO_CACHE:     647407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25005982  HIT:   24027731  MISS:     978251  HIT %:    96.0879  MISS %:    3.91207   MPKI: 19.565
L1D LOAD      ACCESS:   21275210  HIT:   20800101  MISS:     475109  HIT %:    97.7668  MISS %:    2.23316   MPKI: 9.50218
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     525125  HIT:      21983  MISS:     503142  HIT %:    4.18624  MISS %:    95.8138   MPKI: 10.0628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1580027  ISSUED:    1580027  USEFUL:     486887  USELESS:      16293
L1D USEFUL LOAD PREFETCHES:     486887 PREFETCH ISSUED TO LOWER LEVEL:     764721  ACCURACY: 63.6686
L1D TIMELY PREFETCHES:     486887 LATE PREFETCHES: 19703 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522845 DIFFERENT FILL-ORIGIN LEVEL: 241876
L1D AVERAGE MISS LATENCY: 1.2673e+06 cycles
L1D RQ	ACCESS:   31963504	FORWARD:          0	MERGED:   10603572	TO_CACHE:   21355743
L1D WQ	ACCESS:    3205648	FORWARD:       4189	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790022	FORWARD:          0	MERGED:         17	TO_CACHE:     790005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581639
L1D ROI Sum of L1D PQ occupancy: 10950135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6784835  HIT:    6784835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6784835  HIT:    6784835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15576403	FORWARD:          0	MERGED:    8791567	TO_CACHE:    6784836

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875494  HIT:     730778  MISS:    1144716  HIT %:    38.9646  MISS %:    61.0354   MPKI: 22.8943
L2C LOAD      ACCESS:     455406  HIT:     102833  MISS:     352573  HIT %:    22.5805  MISS %:    77.4195   MPKI: 7.05146
L2C DATA LOAD MPKI: 7.05146
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764609  HIT:       5926  MISS:     758683  HIT %:   0.775037  MISS %:     99.225   MPKI: 15.1737
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1737
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473917  MISS:      11799  HIT %:    97.5708  MISS %:     2.4292   MPKI: 0.23598
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148099  MISS:      21623  HIT %:    87.2598  MISS %:    12.7402   MPKI: 0.43246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          3  MISS:         38  HIT %:    7.31707  MISS %:    92.6829   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102805  USELESS:     655990
L2C USEFUL LOAD PREFETCHES:     102805 PREFETCH ISSUED TO LOWER LEVEL:     758794  ACCURACY: 13.5485
L2C TIMELY PREFETCHES:     102805 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241269 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.803 cycles
L2C RQ	ACCESS:     625169	FORWARD:          0	MERGED:          0	TO_CACHE:     625169
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764721	FORWARD:          0	MERGED:          0	TO_CACHE:     764721

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21596
L2C Data Evicting Data 1089954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 21302
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618601  HIT:     109512  MISS:    1509089  HIT %:    6.76584  MISS %:    93.2342   MPKI: 30.1818
LLC LOAD      ACCESS:     352462  HIT:      87181  MISS:     265281  HIT %:    24.7349  MISS %:    75.2651   MPKI: 5.30562
LLC PREFETCH  ACCESS:     758794  HIT:      16839  MISS:     741955  HIT %:    2.21918  MISS %:    97.7808   MPKI: 14.8391
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485684  HIT:          0  MISS:     485684  HIT %:          0  MISS %:        100   MPKI: 9.71368
LLC LOAD TRANSLATION ACCESS:      21623  HIT:       5454  MISS:      16169  HIT %:    25.2231  MISS %:    74.7769   MPKI: 0.32338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     741955  ACCURACY: 0.000269558
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.814 cycles
LLC RQ	ACCESS:     374123	FORWARD:          0	MERGED:          0	TO_CACHE:     374123
LLC WQ	ACCESS:     485684	FORWARD:          0	MERGED:          0	TO_CACHE:     485684
LLC PQ	ACCESS:     758794	FORWARD:          0	MERGED:          0	TO_CACHE:     758794

LLC Dense regions hint to LLC: 0

RAW hits: 46838
Loads Generated: 32010342
Loads sent to L1D: 31963504
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361328
[Bingo] PHT Hit PC+Addr: 19976
[Bingo] PHT Hit PC+Offs: 335505
[Bingo] PHT Miss: 5847
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54864
[Bingo] L2 Prefetch per Region: 0.682987
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7684
[Bingo] Number of Voters Mean: 14.0115
[Bingo] Number of Voters SD: 14.7771
PHT read accesses: 5463467
PHT write accesses: 336853
AT read accesses: 16411388
AT write accesses: 16721914
FT read accesses: 10253771
FT write accesses: 361328
PS read accesses: 809234
PS write accesses: 355481
PHT tag read accesses: 16104167
PHT tag write accesses: 356829
AT tag read accesses: 373321526
AT tag write accesses: 16748244
FT tag read accesses: 113295525
FT tag write accesses: 5668882
PS tag read accesses: 354752023
PS tag write accesses: 1164488
L2 IP Table Read Accesses: 2430486
L2 IP Table Write Accesses: 1975080
L2 IP Table Tag Read Accesses: 1215243
L2 IP Table Tag Write Accesses: 1215243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438880  ROW_BUFFER_MISS:     584525
 DBUS_CONGESTED:        586
 WQ ROW_BUFFER_HIT:      29301  ROW_BUFFER_MISS:     456376  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20854229
0banks busy for write cycles: 52184
1banks busy for read cycles: 7463488
1banks busy for write cycles: 5205470
2banks busy for read cycles: 5751182
2banks busy for write cycles: 3330812
3banks busy for read cycles: 5439328
3banks busy for write cycles: 2748677
4banks busy for read cycles: 3851021
4banks busy for write cycles: 2415599
5banks busy for read cycles: 3253365
5banks busy for write cycles: 2362056
6banks busy for read cycles: 2685555
6banks busy for write cycles: 2264335
7banks busy for read cycles: 1840091
7banks busy for write cycles: 1739832
8banks busy for read cycles: 1718204
8banks busy for write cycles: 1837221

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.992
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
