
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727407 heartbeat IPC: 3.43571 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642813 heartbeat IPC: 3.43005 cumulative IPC: 3.4356 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565758 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565758 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24756108 heartbeat IPC: 0.981321 cumulative IPC: 0.981321 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34927328 heartbeat IPC: 0.983166 cumulative IPC: 0.982243 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45089239 heartbeat IPC: 0.984067 cumulative IPC: 0.98285 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55259723 heartbeat IPC: 0.983237 cumulative IPC: 0.982947 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65427952 heartbeat IPC: 0.983455 cumulative IPC: 0.983048 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50862203 cumulative IPC: 0.983048 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983048 instructions: 50000001 cycles: 50862203
ITLB TOTAL     ACCESS:    6086756  HIT:    6086756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086756  HIT:    6086756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429893	FORWARD:          0	MERGED:    1343137	TO_CACHE:    6086756

DTLB TOTAL     ACCESS:   13171988  HIT:   13107228  MISS:      64760  HIT %:    99.5084  MISS %:   0.491649   MPKI: 1.2952
DTLB LOAD TRANSLATION ACCESS:   13171988  HIT:   13107228  MISS:      64760  HIT %:    99.5084  MISS %:   0.491649   MPKI: 1.2952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6591 cycles
DTLB RQ	ACCESS:   14494019	FORWARD:          0	MERGED:    1320717	TO_CACHE:   13173302

STLB TOTAL     ACCESS:     200090  HIT:     186444  MISS:      13646  HIT %:    93.1801  MISS %:    6.81993   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64760  HIT:      51116  MISS:      13644  HIT %:    78.9314  MISS %:    21.0686   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     135330  HIT:     135328  MISS:          2  HIT %:    99.9985  MISS %: 0.00147787   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.231 cycles
STLB RQ	ACCESS:     986729	FORWARD:          0	MERGED:     786638	TO_CACHE:     200091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15344884  HIT:   14469295  MISS:     875589  HIT %:    94.2939  MISS %:    5.70606   MPKI: 17.5118
L1D LOAD      ACCESS:   12029164  HIT:   11951100  MISS:      78064  HIT %:     99.351  MISS %:   0.648956   MPKI: 1.56128
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857126  HIT:      59601  MISS:     797525  HIT %:    6.95359  MISS %:    93.0464   MPKI: 15.9505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843990  ISSUED:    1843990  USEFUL:     742290  USELESS:      55354
L1D USEFUL LOAD PREFETCHES:     742290 PREFETCH ISSUED TO LOWER LEVEL:     862270  ACCURACY: 86.0856
L1D TIMELY PREFETCHES:     742290 LATE PREFETCHES: 1241 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798846 DIFFERENT FILL-ORIGIN LEVEL: 63424
L1D AVERAGE MISS LATENCY: 56443.5 cycles
L1D RQ	ACCESS:   17554326	FORWARD:          0	MERGED:    5503978	TO_CACHE:   12035425
L1D WQ	ACCESS:    2458594	FORWARD:      14923	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922021	FORWARD:          0	MERGED:         52	TO_CACHE:     921969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841735
L1D ROI Sum of L1D PQ occupancy: 14276515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429892  HIT:    7429892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429892  HIT:    7429892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821905	FORWARD:          0	MERGED:    3392012	TO_CACHE:    7429893

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212302  HIT:     341479  MISS:     870823  HIT %:    28.1678  MISS %:    71.8322   MPKI: 17.4165
L2C LOAD      ACCESS:      76823  HIT:      48121  MISS:      28702  HIT %:    62.6388  MISS %:    37.3612   MPKI: 0.57404
L2C DATA LOAD MPKI: 0.57404
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862170  HIT:      21901  MISS:     840269  HIT %:    2.54022  MISS %:    97.4598   MPKI: 16.8054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259661  HIT:     259567  MISS:         94  HIT %:    99.9638  MISS %:   0.036201   MPKI: 0.00188
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11890  MISS:       1755  HIT %:    87.1381  MISS %:    12.8619   MPKI: 0.0351
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      48073  USELESS:     792824
L2C USEFUL LOAD PREFETCHES:      48073 PREFETCH ISSUED TO LOWER LEVEL:     840294  ACCURACY: 5.72097
L2C TIMELY PREFETCHES:      48073 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59844 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.627 cycles
L2C RQ	ACCESS:      90471	FORWARD:          0	MERGED:          0	TO_CACHE:      90471
L2C WQ	ACCESS:     259661	FORWARD:          1	MERGED:          0	TO_CACHE:     259661
L2C PQ	ACCESS:     862208	FORWARD:          0	MERGED:          0	TO_CACHE:     862207

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1757
L2C Data Evicting Data 867207
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130376  HIT:        151  MISS:    1130225  HIT %:  0.0133584  MISS %:    99.9866   MPKI: 22.6045
LLC LOAD      ACCESS:      28692  HIT:         43  MISS:      28649  HIT %:   0.149868  MISS %:    99.8501   MPKI: 0.57298
LLC PREFETCH  ACCESS:     840286  HIT:         67  MISS:     840219  HIT %: 0.00797348  MISS %:     99.992   MPKI: 16.8044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259640  HIT:         34  MISS:     259606  HIT %:  0.0130951  MISS %:    99.9869   MPKI: 5.19212
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          5  MISS:       1750  HIT %:     0.2849  MISS %:    99.7151   MPKI: 0.035
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         42
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     840227  ACCURACY: 0.000119015
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.344 cycles
LLC RQ	ACCESS:      30450	FORWARD:          0	MERGED:          0	TO_CACHE:      30450
LLC WQ	ACCESS:     259640	FORWARD:          0	MERGED:          0	TO_CACHE:     259640
LLC PQ	ACCESS:     840294	FORWARD:          0	MERGED:          0	TO_CACHE:     840294

LLC Dense regions hint to LLC: 0

RAW hits: 132070
Loads Generated: 17686400
Loads sent to L1D: 17554326
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37825
[Bingo] PHT Hit PC+Addr: 633
[Bingo] PHT Hit PC+Offs: 35443
[Bingo] PHT Miss: 1749
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.8024
[Bingo] L2 Prefetch per Region: 1.98292
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.21469
[Bingo] Number of Voters Mean: 15.2247
[Bingo] Number of Voters SD: 15.3169
PHT read accesses: 566581
PHT write accesses: 34749
AT read accesses: 11893673
AT write accesses: 11893676
FT read accesses: 384690
FT write accesses: 37825
PS read accesses: 245391
PS write accesses: 36076
PHT tag read accesses: 1692151
PHT tag write accesses: 35382
AT tag read accesses: 207781625
AT tag write accesses: 11928425
FT tag read accesses: 18597160
FT tag write accesses: 249083
PS tag read accesses: 193793616
PS tag write accesses: 280785
L2 IP Table Read Accesses: 1877655
L2 IP Table Write Accesses: 1800837
L2 IP Table Tag Read Accesses: 938829
L2 IP Table Tag Write Accesses: 938829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544862  ROW_BUFFER_MISS:     325757
 DBUS_CONGESTED:        856
 WQ ROW_BUFFER_HIT:      76894  ROW_BUFFER_MISS:     182674  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29165146
0banks busy for write cycles: 16164
1banks busy for read cycles: 1666766
1banks busy for write cycles: 1228087
2banks busy for read cycles: 1177404
2banks busy for write cycles: 868909
3banks busy for read cycles: 651670
3banks busy for write cycles: 731262
4banks busy for read cycles: 634678
4banks busy for write cycles: 651411
5banks busy for read cycles: 688632
5banks busy for write cycles: 650628
6banks busy for read cycles: 1037621
6banks busy for write cycles: 689809
7banks busy for read cycles: 2138197
7banks busy for write cycles: 898116
8banks busy for read cycles: 5385457
8banks busy for write cycles: 2582247

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.194
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
