
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2904603 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808714 heartbeat IPC: 3.44339 cumulative IPC: 3.4431 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712820 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616964 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521037 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521037 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514331 heartbeat IPC: 1.00067 cumulative IPC: 1.00067 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34505221 heartbeat IPC: 1.00091 cumulative IPC: 1.00079 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44492360 heartbeat IPC: 1.00129 cumulative IPC: 1.00096 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54478295 heartbeat IPC: 1.00141 cumulative IPC: 1.00107 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64464402 heartbeat IPC: 1.00139 cumulative IPC: 1.00113 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49943366 cumulative IPC: 1.00113 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00113 instructions: 50000003 cycles: 49943366
ITLB TOTAL     ACCESS:    7018006  HIT:    7018006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018006  HIT:    7018006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773060	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7018006

DTLB TOTAL     ACCESS:    8030250  HIT:    8018537  MISS:      11713  HIT %:    99.8541  MISS %:   0.145861   MPKI: 0.23426
DTLB LOAD TRANSLATION ACCESS:    8030250  HIT:    8018537  MISS:      11713  HIT %:    99.8541  MISS %:   0.145861   MPKI: 0.23426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6268 cycles
DTLB RQ	ACCESS:   12430992	FORWARD:          0	MERGED:    4400019	TO_CACHE:    8030973

STLB TOTAL     ACCESS:     100315  HIT:      93455  MISS:       6860  HIT %:    93.1615  MISS %:    6.83846   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11713  HIT:       4853  MISS:       6860  HIT %:    41.4326  MISS %:    58.5674   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88602  HIT:      88602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.344 cycles
STLB RQ	ACCESS:     656123	FORWARD:          0	MERGED:     555808	TO_CACHE:     100315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13027312  HIT:   12359889  MISS:     667423  HIT %:    94.8767  MISS %:    5.12326   MPKI: 13.3485
L1D LOAD      ACCESS:    8883743  HIT:    8848599  MISS:      35144  HIT %:    99.6044  MISS %:   0.395599   MPKI: 0.70288
L1D RFO       ACCESS:    3509293  HIT:    3508940  MISS:        353  HIT %:    99.9899  MISS %:   0.010059   MPKI: 0.00706
L1D PREFETCH  ACCESS:     634276  HIT:       2350  MISS:     631926  HIT %:   0.370501  MISS %:    99.6295   MPKI: 12.6385
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288995  ISSUED:    1288995  USEFUL:     626176  USELESS:       5744
L1D USEFUL LOAD PREFETCHES:     626176 PREFETCH ISSUED TO LOWER LEVEL:     641026  ACCURACY: 97.6834
L1D TIMELY PREFETCHES:     626176 LATE PREFETCHES: 9094 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641026 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539062 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8620661	TO_CACHE:    8920726
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644585	FORWARD:          0	MERGED:        175	TO_CACHE:     644410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287481
L1D ROI Sum of L1D PQ occupancy: 10159728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773058  HIT:    8773058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773058  HIT:    8773058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408054	FORWARD:          0	MERGED:    2634994	TO_CACHE:    8773060

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113636  HIT:     518462  MISS:     595174  HIT %:    46.5558  MISS %:    53.4442   MPKI: 11.9035
L2C LOAD      ACCESS:      26050  HIT:       5521  MISS:      20529  HIT %:    21.1939  MISS %:    78.8061   MPKI: 0.41058
L2C DATA LOAD MPKI: 0.41058
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        346  MISS:          1  HIT %:    99.7118  MISS %:   0.288184   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641026  HIT:      68446  MISS:     572580  HIT %:    10.6776  MISS %:    89.3224   MPKI: 11.4516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439351  HIT:     438197  MISS:       1154  HIT %:    99.7373  MISS %:    0.26266   MPKI: 0.02308
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5952  MISS:        910  HIT %:    86.7386  MISS %:    13.2614   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        990  USELESS:     571620
L2C USEFUL LOAD PREFETCHES:        990 PREFETCH ISSUED TO LOWER LEVEL:     572580  ACCURACY: 0.172902
L2C TIMELY PREFETCHES:        990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.535 cycles
L2C RQ	ACCESS:      33259	FORWARD:          0	MERGED:          0	TO_CACHE:      33259
L2C WQ	ACCESS:     439351	FORWARD:          0	MERGED:          0	TO_CACHE:     439351
L2C PQ	ACCESS:     641026	FORWARD:          0	MERGED:          0	TO_CACHE:     641026

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 592204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032161  HIT:     144289  MISS:     887872  HIT %:    13.9793  MISS %:    86.0207   MPKI: 17.7574
LLC LOAD      ACCESS:      20529  HIT:       5692  MISS:      14837  HIT %:    27.7266  MISS %:    72.2734   MPKI: 0.29674
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572580  HIT:     138587  MISS:     433993  HIT %:     24.204  MISS %:     75.796   MPKI: 8.67986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438141  HIT:          3  MISS:     438138  HIT %: 0.000684711  MISS %:    99.9993   MPKI: 8.76276
LLC LOAD TRANSLATION ACCESS:        910  HIT:          6  MISS:        904  HIT %:   0.659341  MISS %:    99.3407   MPKI: 0.01808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:        106
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     433993  ACCURACY: 0.00783423
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5068 cycles
LLC RQ	ACCESS:      21440	FORWARD:          0	MERGED:          0	TO_CACHE:      21440
LLC WQ	ACCESS:     438141	FORWARD:          0	MERGED:          0	TO_CACHE:     438141
LLC PQ	ACCESS:     572580	FORWARD:          0	MERGED:          0	TO_CACHE:     572580

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23820
[Bingo] PHT Hit PC+Addr: 1577
[Bingo] PHT Hit PC+Offs: 20889
[Bingo] PHT Miss: 1354
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7357
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.26427
[Bingo] Number of Voters Mean: 15.7008
[Bingo] Number of Voters SD: 15.9327
PHT read accesses: 331840
PHT write accesses: 22111
AT read accesses: 8842254
AT write accesses: 8842254
FT read accesses: 221564
FT write accesses: 23820
PS read accesses: 280605
PS write accesses: 22466
PHT tag read accesses: 1039640
PHT tag write accesses: 23688
AT tag read accesses: 154172979
AT tag write accesses: 8864365
FT tag read accesses: 13412279
FT tag write accesses: 146512
PS tag read accesses: 143471931
PS tag write accesses: 302974
L2 IP Table Read Accesses: 1334144
L2 IP Table Write Accesses: 1308094
L2 IP Table Tag Read Accesses: 667072
L2 IP Table Tag Write Accesses: 667072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230973  ROW_BUFFER_MISS:     218761
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:     276395  ROW_BUFFER_MISS:     161844  FULL:        153

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34618647
0banks busy for write cycles: 18130
1banks busy for read cycles: 674605
1banks busy for write cycles: 838487
2banks busy for read cycles: 1570872
2banks busy for write cycles: 438782
3banks busy for read cycles: 173707
3banks busy for write cycles: 352056
4banks busy for read cycles: 147815
4banks busy for write cycles: 279479
5banks busy for read cycles: 135284
5banks busy for write cycles: 298634
6banks busy for read cycles: 317643
6banks busy for write cycles: 355636
7banks busy for read cycles: 1254212
7banks busy for write cycles: 717074
8banks busy for read cycles: 3511743
8banks busy for write cycles: 4240561

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.5662
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
