
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3111426 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330413 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358997 heartbeat IPC: 3.30187 cumulative IPC: 3.20547 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662797 heartbeat IPC: 3.02682 cumulative IPC: 3.15886 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849634 heartbeat IPC: 3.13791 cumulative IPC: 3.15465 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849634 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30447383 heartbeat IPC: 0.685037 cumulative IPC: 0.685037 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39558908 heartbeat IPC: 1.09751 cumulative IPC: 0.843552 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49999943 heartbeat IPC: 0.95776 cumulative IPC: 0.878469 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63264999 heartbeat IPC: 0.75386 cumulative IPC: 0.843608 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71869855 heartbeat IPC: 1.16213 cumulative IPC: 0.892535 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56020221 cumulative IPC: 0.892535 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892535 instructions: 50000002 cycles: 56020221
ITLB TOTAL     ACCESS:    7522213  HIT:    7522213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522213  HIT:    7522213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070664	FORWARD:          0	MERGED:     548451	TO_CACHE:    7522213

DTLB TOTAL     ACCESS:   12899959  HIT:   12875782  MISS:      24177  HIT %:    99.8126  MISS %:   0.187419   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12899959  HIT:   12875782  MISS:      24177  HIT %:    99.8126  MISS %:   0.187419   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.718 cycles
DTLB RQ	ACCESS:   14254306	FORWARD:          0	MERGED:    1330234	TO_CACHE:   12924072

STLB TOTAL     ACCESS:     189308  HIT:     165145  MISS:      24163  HIT %:    87.2361  MISS %:    12.7639   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     165131  HIT:     165127  MISS:          4  HIT %:    99.9976  MISS %: 0.00242232   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.535 cycles
STLB RQ	ACCESS:     827082	FORWARD:          0	MERGED:     637774	TO_CACHE:     189308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13203216  HIT:   12100495  MISS:    1102721  HIT %:    91.6481  MISS %:    8.35191   MPKI: 22.0544
L1D LOAD      ACCESS:   11519174  HIT:   11362497  MISS:     156677  HIT %:    98.6399  MISS %:    1.36014   MPKI: 3.13354
L1D RFO       ACCESS:    1070536  HIT:     736351  MISS:     334185  HIT %:    68.7834  MISS %:    31.2166   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613506  HIT:       1647  MISS:     611859  HIT %:   0.268457  MISS %:    99.7315   MPKI: 12.2372
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605829  ISSUED:    1605829  USEFUL:     591984  USELESS:      19803
L1D USEFUL LOAD PREFETCHES:     591984 PREFETCH ISSUED TO LOWER LEVEL:    1015347  ACCURACY: 58.3036
L1D TIMELY PREFETCHES:     591984 LATE PREFETCHES: 13122 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662419 DIFFERENT FILL-ORIGIN LEVEL: 352928
L1D AVERAGE MISS LATENCY: 449453 cycles
L1D RQ	ACCESS:   18843744	FORWARD:          0	MERGED:    7247559	TO_CACHE:   11596185
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802924	FORWARD:          0	MERGED:         19	TO_CACHE:     802905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612302
L1D ROI Sum of L1D PQ occupancy: 12953908
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070663  HIT:    8070663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070663  HIT:    8070663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12968915	FORWARD:          0	MERGED:    4898251	TO_CACHE:    8070664

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1634862  HIT:     458849  MISS:    1176013  HIT %:    28.0665  MISS %:    71.9335   MPKI: 23.5203
L2C LOAD      ACCESS:     143554  HIT:     106642  MISS:      36912  HIT %:     74.287  MISS %:     25.713   MPKI: 0.73824
L2C DATA LOAD MPKI: 0.73824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798648  HIT:        190  MISS:     798458  HIT %:  0.0237902  MISS %:    99.9762   MPKI: 15.9692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334276  HIT:     332799  MISS:       1477  HIT %:    99.5581  MISS %:    0.44185   MPKI: 0.02954
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19218  MISS:       4975  HIT %:    79.4362  MISS %:    20.5638   MPKI: 0.0995
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:     106516  USELESS:     691853
L2C USEFUL LOAD PREFETCHES:     106516 PREFETCH ISSUED TO LOWER LEVEL:     799248  ACCURACY: 13.327
L2C TIMELY PREFETCHES:     106516 LATE PREFETCHES: 790 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174459 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.852 cycles
L2C RQ	ACCESS:     501939	FORWARD:          0	MERGED:          0	TO_CACHE:     501938
L2C WQ	ACCESS:     334276	FORWARD:          3	MERGED:          0	TO_CACHE:     334276
L2C PQ	ACCESS:     799440	FORWARD:          0	MERGED:          0	TO_CACHE:     799438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4955
L2C Data Evicting Data 1164598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508742  HIT:     172668  MISS:    1336074  HIT %:    11.4445  MISS %:    88.5555   MPKI: 26.7215
LLC LOAD      ACCESS:      36122  HIT:       1947  MISS:      34175  HIT %:    5.39007  MISS %:    94.6099   MPKI: 0.6835
LLC RFO       ACCESS:     334185  HIT:      57299  MISS:     276886  HIT %:    17.1459  MISS %:    82.8541   MPKI: 5.53772
LLC PREFETCH  ACCESS:     799248  HIT:      55720  MISS:     743528  HIT %:    6.97155  MISS %:    93.0284   MPKI: 14.8706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334206  HIT:      57328  MISS:     276878  HIT %:    17.1535  MISS %:    82.8465   MPKI: 5.53756
LLC LOAD TRANSLATION ACCESS:       4975  HIT:        370  MISS:       4605  HIT %:    7.43719  MISS %:    92.5628   MPKI: 0.0921
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     743528  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.966 cycles
LLC RQ	ACCESS:     375288	FORWARD:          0	MERGED:          0	TO_CACHE:     375288
LLC WQ	ACCESS:     334206	FORWARD:          0	MERGED:          0	TO_CACHE:     334206
LLC PQ	ACCESS:     799248	FORWARD:          0	MERGED:          0	TO_CACHE:     799248

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843744
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29892
[Bingo] PHT Hit PC+Addr: 1231
[Bingo] PHT Hit PC+Offs: 28393
[Bingo] PHT Miss: 268
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6405
[Bingo] L2 Prefetch per Region: 5.94012
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41942
[Bingo] Number of Voters Mean: 15.7685
[Bingo] Number of Voters SD: 15.4618
PHT read accesses: 461185
PHT write accesses: 29387
AT read accesses: 10374976
AT write accesses: 10374974
FT read accesses: 2530074
FT write accesses: 29892
PS read accesses: 592381
PS write accesses: 29624
PHT tag read accesses: 1384034
PHT tag write accesses: 30618
AT tag read accesses: 204200782
AT tag write accesses: 10404361
FT tag read accesses: 39111834
FT tag write accesses: 1309875
PS tag read accesses: 186704491
PS tag write accesses: 621967
L2 IP Table Read Accesses: 1885812
L2 IP Table Write Accesses: 1742262
L2 IP Table Tag Read Accesses: 942907
L2 IP Table Tag Write Accesses: 942907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537575  ROW_BUFFER_MISS:     521621
 DBUS_CONGESTED:        945
 WQ ROW_BUFFER_HIT:     100686  ROW_BUFFER_MISS:     176207  FULL:        474

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15386993
0banks busy for write cycles: 18188
1banks busy for read cycles: 12417558
1banks busy for write cycles: 2487049
2banks busy for read cycles: 3987872
2banks busy for write cycles: 977488
3banks busy for read cycles: 1096782
3banks busy for write cycles: 716699
4banks busy for read cycles: 1002305
4banks busy for write cycles: 606519
5banks busy for read cycles: 1093417
5banks busy for write cycles: 561550
6banks busy for read cycles: 1521911
6banks busy for write cycles: 556118
7banks busy for read cycles: 2253464
7banks busy for write cycles: 829799
8banks busy for read cycles: 6268953
8banks busy for write cycles: 4237557

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 210.056
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
