
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2875512 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710417 heartbeat IPC: 3.52746 cumulative IPC: 3.50237 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211849 heartbeat IPC: 2.85597 cumulative IPC: 3.25668 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480117 heartbeat IPC: 3.05972 cumulative IPC: 3.2051 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556453 heartbeat IPC: 3.25062 cumulative IPC: 3.2141 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556453 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26507431 heartbeat IPC: 0.913161 cumulative IPC: 0.913161 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36820847 heartbeat IPC: 0.969611 cumulative IPC: 0.940539 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46179779 heartbeat IPC: 1.0685 cumulative IPC: 0.979645 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57597929 heartbeat IPC: 0.875798 cumulative IPC: 0.951441 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68899552 heartbeat IPC: 0.884829 cumulative IPC: 0.937328 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53343099 cumulative IPC: 0.937328 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937328 instructions: 50000000 cycles: 53343099
ITLB TOTAL     ACCESS:    7533178  HIT:    7533178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533178  HIT:    7533178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8930423	FORWARD:          0	MERGED:    1397246	TO_CACHE:    7533177

DTLB TOTAL     ACCESS:   11850018  HIT:   11828419  MISS:      21599  HIT %:    99.8177  MISS %:    0.18227   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11850018  HIT:   11828419  MISS:      21599  HIT %:    99.8177  MISS %:    0.18227   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.4384 cycles
DTLB RQ	ACCESS:   13188253	FORWARD:          0	MERGED:    1317252	TO_CACHE:   11871001

STLB TOTAL     ACCESS:     133627  HIT:     112265  MISS:      21362  HIT %:    84.0137  MISS %:    15.9863   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     112028  HIT:     112024  MISS:          4  HIT %:    99.9964  MISS %: 0.00357054   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.4102 cycles
STLB RQ	ACCESS:     749793	FORWARD:          0	MERGED:     616166	TO_CACHE:     133627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11804344  HIT:   10805986  MISS:     998358  HIT %:    91.5425  MISS %:    8.45755   MPKI: 19.9672
L1D LOAD      ACCESS:   10662835  HIT:   10488767  MISS:     174068  HIT %:    98.3675  MISS %:    1.63247   MPKI: 3.48136
L1D RFO       ACCESS:     614310  HIT:     313887  MISS:     300423  HIT %:    51.0959  MISS %:    48.9041   MPKI: 6.00846
L1D PREFETCH  ACCESS:     527199  HIT:       3332  MISS:     523867  HIT %:   0.632019  MISS %:     99.368   MPKI: 10.4773
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456388  ISSUED:    1456388  USEFUL:     492804  USELESS:      31056
L1D USEFUL LOAD PREFETCHES:     492804 PREFETCH ISSUED TO LOWER LEVEL:     721977  ACCURACY: 68.2576
L1D TIMELY PREFETCHES:     492804 LATE PREFETCHES: 8424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532298 DIFFERENT FILL-ORIGIN LEVEL: 189679
L1D AVERAGE MISS LATENCY: 315899 cycles
L1D RQ	ACCESS:   17075278	FORWARD:          0	MERGED:    6303356	TO_CACHE:   10771719
L1D WQ	ACCESS:    2416534	FORWARD:        203	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728194	FORWARD:          0	MERGED:          0	TO_CACHE:     728194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756161
L1D ROI Sum of L1D PQ occupancy: 11237254
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8930410  HIT:    8930378  MISS:         32  HIT %:    99.9996  MISS %: 0.000358326   MPKI: 0.00064
L1I LOAD      ACCESS:    8930410  HIT:    8930378  MISS:         32  HIT %:    99.9996  MISS %: 0.000358326   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 322.312 cycles
L1I RQ	ACCESS:   13767130	FORWARD:          0	MERGED:    4836707	TO_CACHE:    8930423

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529896  HIT:     458326  MISS:    1071570  HIT %:     29.958  MISS %:     70.042   MPKI: 21.4314
L2C LOAD      ACCESS:     165676  HIT:     122615  MISS:      43061  HIT %:    74.0089  MISS %:    25.9911   MPKI: 0.86122
L2C DATA LOAD MPKI: 0.86058
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721962  HIT:        667  MISS:     721295  HIT %:  0.0923871  MISS %:    99.9076   MPKI: 14.4259
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4259
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318046  MISS:       2401  HIT %:    99.2507  MISS %:   0.749266   MPKI: 0.04802
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16998  MISS:       4386  HIT %:    79.4893  MISS %:    20.5107   MPKI: 0.08772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122567  USELESS:     596113
L2C USEFUL LOAD PREFETCHES:     122567 PREFETCH ISSUED TO LOWER LEVEL:     721387  ACCURACY: 16.9905
L2C TIMELY PREFETCHES:     122567 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189470 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.915 cycles
L2C RQ	ACCESS:     487487	FORWARD:          0	MERGED:          0	TO_CACHE:     487487
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722068	FORWARD:          0	MERGED:          1	TO_CACHE:     722067

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 4377
L2C Data Evicting Data 1060316
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387667  HIT:     178222  MISS:    1209445  HIT %:    12.8433  MISS %:    87.1567   MPKI: 24.1889
LLC LOAD      ACCESS:      42974  HIT:       3345  MISS:      39629  HIT %:    7.78378  MISS %:    92.2162   MPKI: 0.79258
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     721382  HIT:      46127  MISS:     675255  HIT %:    6.39425  MISS %:    93.6057   MPKI: 13.5051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318498  HIT:     128157  MISS:     190341  HIT %:    40.2379  MISS %:    59.7621   MPKI: 3.80682
LLC LOAD TRANSLATION ACCESS:       4386  HIT:        591  MISS:       3795  HIT %:    13.4747  MISS %:    86.5253   MPKI: 0.0759
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:       7674
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     675260  ACCURACY: 0.00118473
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.9 cycles
LLC RQ	ACCESS:     347787	FORWARD:          0	MERGED:          0	TO_CACHE:     347787
LLC WQ	ACCESS:     318498	FORWARD:          0	MERGED:          0	TO_CACHE:     318498
LLC PQ	ACCESS:     721387	FORWARD:          0	MERGED:          0	TO_CACHE:     721387

LLC Dense regions hint to LLC: 0

RAW hits: 5304
Loads Generated: 17080579
Loads sent to L1D: 17075278
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27832
[Bingo] PHT Hit PC+Addr: 83
[Bingo] PHT Hit PC+Offs: 26868
[Bingo] PHT Miss: 881
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.069
[Bingo] L2 Prefetch per Region: 7.12426
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80672
[Bingo] Number of Voters Mean: 14.2405
[Bingo] Number of Voters SD: 18.0125
PHT read accesses: 426174
PHT write accesses: 27296
AT read accesses: 10667004
AT write accesses: 10667009
FT read accesses: 290802
FT write accesses: 27832
PS read accesses: 273291
PS write accesses: 26951
PHT tag read accesses: 1303216
PHT tag write accesses: 27379
AT tag read accesses: 189270705
AT tag write accesses: 10694305
FT tag read accesses: 19440932
FT tag write accesses: 187149
PS tag read accesses: 173331550
PS tag write accesses: 299869
L2 IP Table Read Accesses: 1775063
L2 IP Table Write Accesses: 1609593
L2 IP Table Tag Read Accesses: 887577
L2 IP Table Tag Write Accesses: 887577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435879  ROW_BUFFER_MISS:     583201
 DBUS_CONGESTED:        278
 WQ ROW_BUFFER_HIT:      84506  ROW_BUFFER_MISS:     233025  FULL:       3621

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7608135
0banks busy for write cycles: 7858
1banks busy for read cycles: 14759756
1banks busy for write cycles: 1075774
2banks busy for read cycles: 6405568
2banks busy for write cycles: 365712
3banks busy for read cycles: 2183319
3banks busy for write cycles: 324147
4banks busy for read cycles: 1243729
4banks busy for write cycles: 302055
5banks busy for read cycles: 1064309
5banks busy for write cycles: 310107
6banks busy for read cycles: 1260972
6banks busy for write cycles: 326156
7banks busy for read cycles: 1535554
7banks busy for write cycles: 782720
8banks busy for read cycles: 6092254
8banks busy for write cycles: 7694975

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 110.516
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
