
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189275 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189275 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32636747 heartbeat IPC: 0.573149 cumulative IPC: 0.573149 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52148281 heartbeat IPC: 0.512517 cumulative IPC: 0.54114 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71648474 heartbeat IPC: 0.512815 cumulative IPC: 0.531357 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91130277 heartbeat IPC: 0.5133 cumulative IPC: 0.526725 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110605876 heartbeat IPC: 0.513463 cumulative IPC: 0.524018 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95416624 cumulative IPC: 0.524018 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524018 instructions: 50000002 cycles: 95416624
ITLB TOTAL     ACCESS:    8487704  HIT:    8487702  MISS:          2  HIT %:        100  MISS %: 2.35635e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487704  HIT:    8487702  MISS:          2  HIT %:        100  MISS %: 2.35635e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 361.5 cycles
ITLB RQ	ACCESS:   10716066	FORWARD:          0	MERGED:    2228363	TO_CACHE:    8487703

DTLB TOTAL     ACCESS:   14166124  HIT:   14160248  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414792   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14166124  HIT:   14160248  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414792   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.096 cycles
DTLB RQ	ACCESS:   15989114	FORWARD:          0	MERGED:    1816745	TO_CACHE:   14172369

STLB TOTAL     ACCESS:      34954  HIT:      29086  MISS:       5868  HIT %:    83.2122  MISS %:    16.7878   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29076  HIT:      29076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.911 cycles
STLB RQ	ACCESS:     175123	FORWARD:          0	MERGED:     140170	TO_CACHE:      34953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15700089  HIT:   15451387  MISS:     248702  HIT %:    98.4159  MISS %:    1.58408   MPKI: 4.97404
L1D LOAD      ACCESS:    9975037  HIT:    9933423  MISS:      41614  HIT %:    99.5828  MISS %:   0.417181   MPKI: 0.83228
L1D RFO       ACCESS:    5602213  HIT:    5517633  MISS:      84580  HIT %:    98.4902  MISS %:    1.50976   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122839  HIT:        331  MISS:     122508  HIT %:   0.269458  MISS %:    99.7305   MPKI: 2.45016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338490  ISSUED:     338490  USEFUL:     115786  USELESS:       6777
L1D USEFUL LOAD PREFETCHES:     115786 PREFETCH ISSUED TO LOWER LEVEL:     173746  ACCURACY: 66.641
L1D TIMELY PREFETCHES:     115786 LATE PREFETCHES: 3382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125890 DIFFERENT FILL-ORIGIN LEVEL: 47856
L1D AVERAGE MISS LATENCY: 285493 cycles
L1D RQ	ACCESS:   11911431	FORWARD:          0	MERGED:    1893343	TO_CACHE:   10010017
L1D WQ	ACCESS:    6358286	FORWARD:       8071	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169245	FORWARD:          0	MERGED:          0	TO_CACHE:     169245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357221
L1D ROI Sum of L1D PQ occupancy: 2574512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716058  HIT:   10716022  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I LOAD      ACCESS:   10716058  HIT:   10716022  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.861 cycles
L1I RQ	ACCESS:   14209518	FORWARD:          0	MERGED:    3493452	TO_CACHE:   10716066

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380677  HIT:     114261  MISS:     266416  HIT %:    30.0152  MISS %:    69.9848   MPKI: 5.32832
L2C LOAD      ACCESS:      38268  HIT:      26308  MISS:      11960  HIT %:    68.7467  MISS %:    31.2533   MPKI: 0.2392
L2C DATA LOAD MPKI: 0.23848
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167549  HIT:         41  MISS:     167508  HIT %:  0.0244705  MISS %:    99.9755   MPKI: 3.35016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.35016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84402  HIT:      83267  MISS:       1135  HIT %:    98.6552  MISS %:    1.34475   MPKI: 0.0227
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26299  USELESS:     141178
L2C USEFUL LOAD PREFETCHES:      26299 PREFETCH ISSUED TO LOWER LEVEL:     167516  ACCURACY: 15.6994
L2C TIMELY PREFETCHES:      26299 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41665 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.148 cycles
L2C RQ	ACCESS:     128725	FORWARD:          0	MERGED:          0	TO_CACHE:     128725
L2C WQ	ACCESS:      84402	FORWARD:          0	MERGED:          0	TO_CACHE:      84402
L2C PQ	ACCESS:     167563	FORWARD:          0	MERGED:          0	TO_CACHE:     167563

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1234
L2C Data Evicting Data 262720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348732  HIT:      44898  MISS:     303834  HIT %:    12.8746  MISS %:    87.1254   MPKI: 6.07668
LLC LOAD      ACCESS:      11952  HIT:        323  MISS:      11629  HIT %:    2.70248  MISS %:    97.2975   MPKI: 0.23258
LLC RFO       ACCESS:      84579  HIT:        470  MISS:      84109  HIT %:   0.555693  MISS %:    99.4443   MPKI: 1.68218
LLC PREFETCH  ACCESS:     167516  HIT:      20451  MISS:     147065  HIT %:    12.2084  MISS %:    87.7916   MPKI: 2.9413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83451  HIT:      23596  MISS:      59855  HIT %:    28.2753  MISS %:    71.7247   MPKI: 1.1971
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         58  MISS:       1176  HIT %:    4.70016  MISS %:    95.2998   MPKI: 0.02352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        467  USELESS:       5968
LLC USEFUL LOAD PREFETCHES:        467 PREFETCH ISSUED TO LOWER LEVEL:     147065  ACCURACY: 0.317547
LLC TIMELY PREFETCHES:        467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.536 cycles
LLC RQ	ACCESS:      97764	FORWARD:          0	MERGED:          0	TO_CACHE:      97764
LLC WQ	ACCESS:      83451	FORWARD:          0	MERGED:          0	TO_CACHE:      83451
LLC PQ	ACCESS:     167516	FORWARD:          0	MERGED:          0	TO_CACHE:     167516

LLC Dense regions hint to LLC: 0

RAW hits: 1550257
Loads Generated: 13461689
Loads sent to L1D: 11911431
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6789
[Bingo] PHT Hit PC+Addr: 75
[Bingo] PHT Hit PC+Offs: 6450
[Bingo] PHT Miss: 264
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.852
[Bingo] L2 Prefetch per Region: 6.46406
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.68398
[Bingo] Number of Voters Mean: 14.1887
[Bingo] Number of Voters SD: 15.5204
PHT read accesses: 96645
PHT write accesses: 6657
AT read accesses: 9509521
AT write accesses: 9509523
FT read accesses: 1020844
FT write accesses: 6789
PS read accesses: 73203
PS write accesses: 6525
PHT tag read accesses: 311239
PHT tag write accesses: 6732
AT tag read accesses: 164370469
AT tag write accesses: 9516180
FT tag read accesses: 12423821
FT tag write accesses: 520605
PS tag read accesses: 160425742
PS tag write accesses: 79726
L2 IP Table Read Accesses: 411444
L2 IP Table Write Accesses: 373285
L2 IP Table Tag Read Accesses: 205740
L2 IP Table Tag Write Accesses: 205740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120392  ROW_BUFFER_MISS:     123587
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      13368  ROW_BUFFER_MISS:      64922  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83815762
0banks busy for write cycles: 11195
1banks busy for read cycles: 3725778
1banks busy for write cycles: 1528035
2banks busy for read cycles: 1274927
2banks busy for write cycles: 109017
3banks busy for read cycles: 468598
3banks busy for write cycles: 74998
4banks busy for read cycles: 297734
4banks busy for write cycles: 63884
5banks busy for read cycles: 310069
5banks busy for write cycles: 58564
6banks busy for read cycles: 295094
6banks busy for write cycles: 54826
7banks busy for read cycles: 346624
7banks busy for write cycles: 134343
8banks busy for read cycles: 1298761
8banks busy for write cycles: 1548416

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 65.0362
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
