
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119078 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304206 heartbeat IPC: 3.13959 cumulative IPC: 3.17249 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423384 heartbeat IPC: 3.20597 cumulative IPC: 3.18357 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608564 heartbeat IPC: 3.13954 cumulative IPC: 3.17245 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727500 heartbeat IPC: 3.20622 cumulative IPC: 3.17915 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727500 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25480326 heartbeat IPC: 1.02534 cumulative IPC: 1.02534 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34932962 heartbeat IPC: 1.05791 cumulative IPC: 1.04137 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44519231 heartbeat IPC: 1.04316 cumulative IPC: 1.04197 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54139645 heartbeat IPC: 1.03946 cumulative IPC: 1.04134 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63686451 heartbeat IPC: 1.04747 cumulative IPC: 1.04256 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47958951 cumulative IPC: 1.04256 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04256 instructions: 50000000 cycles: 47958951
ITLB TOTAL     ACCESS:    7029869  HIT:    7029869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029869  HIT:    7029869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963897	FORWARD:          0	MERGED:    1934029	TO_CACHE:    7029868

DTLB TOTAL     ACCESS:   13347219  HIT:   13333561  MISS:      13658  HIT %:    99.8977  MISS %:   0.102328   MPKI: 0.27316
DTLB LOAD TRANSLATION ACCESS:   13347219  HIT:   13333561  MISS:      13658  HIT %:    99.8977  MISS %:   0.102328   MPKI: 0.27316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.434 cycles
DTLB RQ	ACCESS:   15417971	FORWARD:          0	MERGED:    2045182	TO_CACHE:   13372789

STLB TOTAL     ACCESS:      68217  HIT:      63408  MISS:       4809  HIT %:    92.9504  MISS %:    7.04956   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13658  HIT:       8849  MISS:       4809  HIT %:    64.7899  MISS %:    35.2101   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54559  HIT:      54559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.076 cycles
STLB RQ	ACCESS:     415530	FORWARD:          0	MERGED:     347313	TO_CACHE:      68217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15422655  HIT:   14837909  MISS:     584746  HIT %:    96.2085  MISS %:    3.79147   MPKI: 11.6949
L1D LOAD      ACCESS:   10750890  HIT:   10698300  MISS:      52590  HIT %:    99.5108  MISS %:   0.489169   MPKI: 1.0518
L1D RFO       ACCESS:    4327378  HIT:    4098316  MISS:     229062  HIT %:    94.7067  MISS %:    5.29332   MPKI: 4.58124
L1D PREFETCH  ACCESS:     344387  HIT:      41293  MISS:     303094  HIT %:    11.9903  MISS %:    88.0097   MPKI: 6.06188
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     803906  ISSUED:     803906  USEFUL:     288843  USELESS:      14223
L1D USEFUL LOAD PREFETCHES:     288843 PREFETCH ISSUED TO LOWER LEVEL:     360489  ACCURACY: 80.1253
L1D TIMELY PREFETCHES:     288843 LATE PREFETCHES: 543 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303971 DIFFERENT FILL-ORIGIN LEVEL: 56518
L1D AVERAGE MISS LATENCY: 37533.2 cycles
L1D RQ	ACCESS:   16748620	FORWARD:          0	MERGED:    5842336	TO_CACHE:   10760547
L1D WQ	ACCESS:    4657440	FORWARD:     145791	MERGED:         16	TO_CACHE:    4657424
L1D PQ	ACCESS:     402034	FORWARD:          0	MERGED:        108	TO_CACHE:     401872

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 774747
L1D ROI Sum of L1D PQ occupancy: 6396940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963898  HIT:    8963898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963898  HIT:    8963898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484201	FORWARD:          0	MERGED:    2520304	TO_CACHE:    8963897

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896635  HIT:     361554  MISS:     535081  HIT %:    40.3234  MISS %:    59.6766   MPKI: 10.7016
L2C LOAD      ACCESS:      52047  HIT:      40935  MISS:      11112  HIT %:    78.6501  MISS %:    21.3499   MPKI: 0.22224
L2C DATA LOAD MPKI: 0.22224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         55  MISS:     229007  HIT %:   0.024011  MISS %:     99.976   MPKI: 4.58014
L2C PREFETCH  ACCESS:     360147  HIT:      77052  MISS:     283095  HIT %:    21.3946  MISS %:    78.6054   MPKI: 5.6619
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6619
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248108  HIT:     240244  MISS:       7864  HIT %:    96.8304  MISS %:    3.16959   MPKI: 0.15728
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3268  MISS:       4003  HIT %:    44.9457  MISS %:    55.0543   MPKI: 0.08006
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      36362  USELESS:     243286
L2C USEFUL LOAD PREFETCHES:      36362 PREFETCH ISSUED TO LOWER LEVEL:     283096  ACCURACY: 12.8444
L2C TIMELY PREFETCHES:      36362 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49425 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.3962 cycles
L2C RQ	ACCESS:     288380	FORWARD:          0	MERGED:          0	TO_CACHE:     288380
L2C WQ	ACCESS:     248108	FORWARD:         18	MERGED:          0	TO_CACHE:     248108
L2C PQ	ACCESS:     360186	FORWARD:          0	MERGED:          0	TO_CACHE:     360168

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3969
L2C Data Evicting Data 519357
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3857
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779592  HIT:     507243  MISS:     272349  HIT %:    65.0652  MISS %:    34.9348   MPKI: 5.44698
LLC LOAD      ACCESS:      11111  HIT:       5664  MISS:       5447  HIT %:    50.9765  MISS %:    49.0235   MPKI: 0.10894
LLC RFO       ACCESS:     229007  HIT:     167038  MISS:      61969  HIT %:    72.9401  MISS %:    27.0599   MPKI: 1.23938
LLC PREFETCH  ACCESS:     283096  HIT:     141780  MISS:     141316  HIT %:     50.082  MISS %:     49.918   MPKI: 2.82632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252375  HIT:     191608  MISS:      60767  HIT %:    75.9219  MISS %:    24.0781   MPKI: 1.21534
LLC LOAD TRANSLATION ACCESS:       4003  HIT:       1153  MISS:       2850  HIT %:    28.8034  MISS %:    71.1966   MPKI: 0.057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:       1318
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     141316  ACCURACY: 0.00778397
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.284 cycles
LLC RQ	ACCESS:     244121	FORWARD:          0	MERGED:          0	TO_CACHE:     244121
LLC WQ	ACCESS:     252375	FORWARD:          0	MERGED:          0	TO_CACHE:     252375
LLC PQ	ACCESS:     283096	FORWARD:          0	MERGED:          0	TO_CACHE:     283096

LLC Dense regions hint to LLC: 0

RAW hits: 588248
Loads Generated: 17336870
Loads sent to L1D: 16748620
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17466
[Bingo] PHT Hit PC+Addr: 2296
[Bingo] PHT Hit PC+Offs: 14621
[Bingo] PHT Miss: 549
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.8639
[Bingo] L2 Prefetch per Region: 4.26967
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.86647
[Bingo] Number of Voters Mean: 15.2055
[Bingo] Number of Voters SD: 13.739
PHT read accesses: 239427
PHT write accesses: 14923
AT read accesses: 10305228
AT write accesses: 10305240
FT read accesses: 952893
FT write accesses: 17466
PS read accesses: 95200
PS write accesses: 16917
PHT tag read accesses: 689267
PHT tag write accesses: 17219
AT tag read accesses: 182038480
AT tag write accesses: 10320163
FT tag read accesses: 17659919
FT tag write accesses: 502646
PS tag read accesses: 172786808
PS tag write accesses: 110252
L2 IP Table Read Accesses: 824163
L2 IP Table Write Accesses: 772163
L2 IP Table Tag Read Accesses: 412097
L2 IP Table Tag Write Accesses: 412097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135412  ROW_BUFFER_MISS:      76168
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:       8787  ROW_BUFFER_MISS:      54306  FULL:       1440

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36170890
0banks busy for write cycles: 23815
1banks busy for read cycles: 3647745
1banks busy for write cycles: 3194865
2banks busy for read cycles: 1282223
2banks busy for write cycles: 676299
3banks busy for read cycles: 319845
3banks busy for write cycles: 191358
4banks busy for read cycles: 197453
4banks busy for write cycles: 112824
5banks busy for read cycles: 166398
5banks busy for write cycles: 88285
6banks busy for read cycles: 177988
6banks busy for write cycles: 92316
7banks busy for read cycles: 295137
7banks busy for write cycles: 113834
8banks busy for read cycles: 788112
8banks busy for write cycles: 419565

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.1432
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
