
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3209405 heartbeat IPC: 3.11584 cumulative IPC: 3.11584 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418344 heartbeat IPC: 3.11629 cumulative IPC: 3.11607 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627213 heartbeat IPC: 3.11636 cumulative IPC: 3.11617 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835938 heartbeat IPC: 3.1165 cumulative IPC: 3.11625 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044556 heartbeat IPC: 3.11661 cumulative IPC: 3.11632 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044556 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25699446 heartbeat IPC: 1.03574 cumulative IPC: 1.03574 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35378717 heartbeat IPC: 1.03314 cumulative IPC: 1.03444 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45095307 heartbeat IPC: 1.02917 cumulative IPC: 1.03268 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54829238 heartbeat IPC: 1.02733 cumulative IPC: 1.03133 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64564683 heartbeat IPC: 1.02717 cumulative IPC: 1.0305 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48520127 cumulative IPC: 1.0305 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0305 instructions: 50000001 cycles: 48520127
ITLB TOTAL     ACCESS:    6700991  HIT:    6700991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700991  HIT:    6700991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361914	FORWARD:          0	MERGED:    1660924	TO_CACHE:    6700990

DTLB TOTAL     ACCESS:   13347030  HIT:   13327188  MISS:      19842  HIT %:    99.8513  MISS %:   0.148662   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13347030  HIT:   13327188  MISS:      19842  HIT %:    99.8513  MISS %:   0.148662   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 438.003 cycles
DTLB RQ	ACCESS:   14439092	FORWARD:          0	MERGED:    1088829	TO_CACHE:   13350263

STLB TOTAL     ACCESS:     185644  HIT:     169213  MISS:      16431  HIT %:    91.1492  MISS %:    8.85081   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     165802  HIT:     165802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 516.896 cycles
STLB RQ	ACCESS:    1003825	FORWARD:          0	MERGED:     818181	TO_CACHE:     185644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15080706  HIT:   14343045  MISS:     737661  HIT %:    95.1086  MISS %:    4.89142   MPKI: 14.7532
L1D LOAD      ACCESS:   12698292  HIT:   12468667  MISS:     229625  HIT %:    98.1917  MISS %:    1.80831   MPKI: 4.5925
L1D RFO       ACCESS:    1676420  HIT:    1671333  MISS:       5087  HIT %:    99.6966  MISS %:   0.303444   MPKI: 0.10174
L1D PREFETCH  ACCESS:     705994  HIT:     203045  MISS:     502949  HIT %:    28.7602  MISS %:    71.2398   MPKI: 10.059
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1968044  ISSUED:    1968044  USEFUL:     431659  USELESS:      71370
L1D USEFUL LOAD PREFETCHES:     431659 PREFETCH ISSUED TO LOWER LEVEL:     787405  ACCURACY: 54.8205
L1D TIMELY PREFETCHES:     431659 LATE PREFETCHES: 4056 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509133 DIFFERENT FILL-ORIGIN LEVEL: 278272
L1D AVERAGE MISS LATENCY: 219359 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6373329	TO_CACHE:   12739224
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984061	FORWARD:          0	MERGED:         78	TO_CACHE:     983983

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976672
L1D ROI Sum of L1D PQ occupancy: 15249932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361916  HIT:    8361916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361916  HIT:    8361916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13385774	FORWARD:          0	MERGED:    5023860	TO_CACHE:    8361914

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1054863  HIT:     251053  MISS:     803810  HIT %:    23.7996  MISS %:    76.2004   MPKI: 16.0762
L2C LOAD      ACCESS:     225539  HIT:     188937  MISS:      36602  HIT %:    83.7713  MISS %:    16.2287   MPKI: 0.73204
L2C DATA LOAD MPKI: 0.73204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5087  HIT:        735  MISS:       4352  HIT %:    14.4486  MISS %:    85.5514   MPKI: 0.08704
L2C PREFETCH  ACCESS:     779133  HIT:      30679  MISS:     748454  HIT %:    3.93758  MISS %:    96.0624   MPKI: 14.9691
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9691
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20452  HIT:      16644  MISS:       3808  HIT %:    81.3808  MISS %:    18.6192   MPKI: 0.07616
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14058  MISS:      10594  HIT %:    57.0258  MISS %:    42.9742   MPKI: 0.21188
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184346  USELESS:     563748
L2C USEFUL LOAD PREFETCHES:     184346 PREFETCH ISSUED TO LOWER LEVEL:     748454  ACCURACY: 24.6302
L2C TIMELY PREFETCHES:     184346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263914 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.408 cycles
L2C RQ	ACCESS:     255308	FORWARD:          0	MERGED:          0	TO_CACHE:     255278
L2C WQ	ACCESS:      20452	FORWARD:        113	MERGED:          0	TO_CACHE:      20452
L2C PQ	ACCESS:     779222	FORWARD:          0	MERGED:          0	TO_CACHE:     779139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10427
L2C Data Evicting Data 779038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 167
L2C Data Evicting Translations 10370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805783  HIT:      11118  MISS:     794665  HIT %:    1.37978  MISS %:    98.6202   MPKI: 15.8933
LLC LOAD      ACCESS:      36602  HIT:       5125  MISS:      31477  HIT %:     14.002  MISS %:     85.998   MPKI: 0.62954
LLC RFO       ACCESS:       4352  HIT:         12  MISS:       4340  HIT %:   0.275735  MISS %:    99.7243   MPKI: 0.0868
LLC PREFETCH  ACCESS:     748454  HIT:        291  MISS:     748163  HIT %:  0.0388801  MISS %:    99.9611   MPKI: 14.9633
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5781  HIT:       1013  MISS:       4768  HIT %:    17.5229  MISS %:    82.4771   MPKI: 0.09536
LLC LOAD TRANSLATION ACCESS:      10594  HIT:       4677  MISS:       5917  HIT %:    44.1476  MISS %:    55.8524   MPKI: 0.11834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2828
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     748163  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.59 cycles
LLC RQ	ACCESS:      51548	FORWARD:          0	MERGED:          0	TO_CACHE:      51548
LLC WQ	ACCESS:       5781	FORWARD:          0	MERGED:          0	TO_CACHE:       5781
LLC PQ	ACCESS:     748454	FORWARD:          0	MERGED:          0	TO_CACHE:     748454

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43872
[Bingo] PHT Hit PC+Addr: 10194
[Bingo] PHT Hit PC+Offs: 32139
[Bingo] PHT Miss: 1539
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7805
[Bingo] L2 Prefetch per Region: 7.24917
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.97028
[Bingo] Number of Voters Mean: 14.3437
[Bingo] Number of Voters SD: 14.6214
PHT read accesses: 614099
PHT write accesses: 40287
AT read accesses: 12514889
AT write accesses: 12514889
FT read accesses: 565956
FT write accesses: 43872
PS read accesses: 383695
PS write accesses: 42333
PHT tag read accesses: 1762583
PHT tag write accesses: 50481
AT tag read accesses: 217043500
AT tag write accesses: 12555176
FT tag read accesses: 18110671
FT tag write accesses: 348786
PS tag read accesses: 205469626
PS tag write accesses: 424418
L2 IP Table Read Accesses: 2008848
L2 IP Table Write Accesses: 1783309
L2 IP Table Tag Read Accesses: 1004424
L2 IP Table Tag Write Accesses: 1004424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     628391  ROW_BUFFER_MISS:     161505
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:        155  ROW_BUFFER_MISS:       3903  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37528097
0banks busy for write cycles: 2606
1banks busy for read cycles: 1883258
1banks busy for write cycles: 456932
2banks busy for read cycles: 701058
2banks busy for write cycles: 130202
3banks busy for read cycles: 573829
3banks busy for write cycles: 36936
4banks busy for read cycles: 536895
4banks busy for write cycles: 10874
5banks busy for read cycles: 611769
5banks busy for write cycles: 2478
6banks busy for read cycles: 758905
6banks busy for write cycles: 1059
7banks busy for read cycles: 1378788
7banks busy for write cycles: 1448
8banks busy for read cycles: 3904428
8banks busy for write cycles: 566

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.1202
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
