
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3754984 heartbeat IPC: 2.66313 cumulative IPC: 2.66313 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248190 heartbeat IPC: 2.8627 cumulative IPC: 2.75931 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664916 heartbeat IPC: 2.92678 cumulative IPC: 2.81296 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438372 heartbeat IPC: 2.65009 cumulative IPC: 2.7704 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783928 heartbeat IPC: 2.3012 cumulative IPC: 2.66185 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783929 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31027142 heartbeat IPC: 0.816779 cumulative IPC: 0.816779 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42446744 heartbeat IPC: 0.875687 cumulative IPC: 0.845208 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53859738 heartbeat IPC: 0.876194 cumulative IPC: 0.85529 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66007956 heartbeat IPC: 0.823166 cumulative IPC: 0.847026 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79641880 heartbeat IPC: 0.733464 cumulative IPC: 0.821585 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60857968 cumulative IPC: 0.821585 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821585 instructions: 50000003 cycles: 60857968
ITLB TOTAL     ACCESS:    7342455  HIT:    7342453  MISS:          2  HIT %:        100  MISS %: 2.72388e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7342455  HIT:    7342453  MISS:          2  HIT %:        100  MISS %: 2.72388e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8923943	FORWARD:          0	MERGED:    1581488	TO_CACHE:    7342455

DTLB TOTAL     ACCESS:   10056347  HIT:   10036703  MISS:      19644  HIT %:    99.8047  MISS %:   0.195339   MPKI: 0.39288
DTLB LOAD TRANSLATION ACCESS:   10056347  HIT:   10036703  MISS:      19644  HIT %:    99.8047  MISS %:   0.195339   MPKI: 0.39288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.339 cycles
DTLB RQ	ACCESS:   10424324	FORWARD:          0	MERGED:     351833	TO_CACHE:   10072491

STLB TOTAL     ACCESS:     189737  HIT:     171455  MISS:      18282  HIT %:    90.3646  MISS %:    9.63544   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19646  HIT:       1365  MISS:      18281  HIT %:    6.94798  MISS %:     93.052   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     170091  HIT:     170090  MISS:          1  HIT %:    99.9994  MISS %: 0.000587921   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.506 cycles
STLB RQ	ACCESS:    1160275	FORWARD:          0	MERGED:     970538	TO_CACHE:     189737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9880835  HIT:    8708594  MISS:    1172241  HIT %:    88.1362  MISS %:    11.8638   MPKI: 23.4448
L1D LOAD      ACCESS:    8509972  HIT:    8276009  MISS:     233963  HIT %:    97.2507  MISS %:    2.74928   MPKI: 4.67926
L1D RFO       ACCESS:     514786  HIT:     242542  MISS:     272244  HIT %:    47.1151  MISS %:    52.8849   MPKI: 5.44488
L1D PREFETCH  ACCESS:     856077  HIT:     190043  MISS:     666034  HIT %:    22.1993  MISS %:    77.8007   MPKI: 13.3207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2281304  ISSUED:    2281304  USEFUL:     634389  USELESS:      31648
L1D USEFUL LOAD PREFETCHES:     634389 PREFETCH ISSUED TO LOWER LEVEL:     963213  ACCURACY: 65.8618
L1D TIMELY PREFETCHES:     634389 LATE PREFETCHES: 6312 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 672469 DIFFERENT FILL-ORIGIN LEVEL: 290744
L1D AVERAGE MISS LATENCY: 286383 cycles
L1D RQ	ACCESS:   13684575	FORWARD:          0	MERGED:    5100415	TO_CACHE:    8583556
L1D WQ	ACCESS:    1840768	FORWARD:        604	MERGED:          0	TO_CACHE:    1840768
L1D PQ	ACCESS:    1140675	FORWARD:          0	MERGED:         46	TO_CACHE:    1140629

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2744876
L1D ROI Sum of L1D PQ occupancy: 17596102
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923868  HIT:    8923723  MISS:        145  HIT %:    99.9984  MISS %: 0.00162486   MPKI: 0.0029
L1I LOAD      ACCESS:    8923868  HIT:    8923723  MISS:        145  HIT %:    99.9984  MISS %: 0.00162486   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.503 cycles
L1I RQ	ACCESS:   12493753	FORWARD:          0	MERGED:    3569810	TO_CACHE:    8923943

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1741111  HIT:     773893  MISS:     967218  HIT %:    44.4482  MISS %:    55.5518   MPKI: 19.3444
L2C LOAD      ACCESS:     227796  HIT:     188626  MISS:      39170  HIT %:    82.8048  MISS %:    17.1952   MPKI: 0.7834
L2C DATA LOAD MPKI: 0.7805
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272244  HIT:          8  MISS:     272236  HIT %: 0.00293854  MISS %:    99.9971   MPKI: 5.44472
L2C PREFETCH  ACCESS:     948988  HIT:     298910  MISS:     650078  HIT %:    31.4978  MISS %:    68.5022   MPKI: 13.0016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273754  HIT:     271701  MISS:       2053  HIT %:    99.2501  MISS %:   0.749943   MPKI: 0.04106
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14648  MISS:       3679  HIT %:    79.9258  MISS %:    20.0742   MPKI: 0.07358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        575  ISSUED:        575  USEFUL:     127579  USELESS:     520793
L2C USEFUL LOAD PREFETCHES:     127579 PREFETCH ISSUED TO LOWER LEVEL:     650107  ACCURACY: 19.6243
L2C TIMELY PREFETCHES:     127579 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164681 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.785 cycles
L2C RQ	ACCESS:     518370	FORWARD:          0	MERGED:          0	TO_CACHE:     518370
L2C WQ	ACCESS:     273754	FORWARD:          2	MERGED:          0	TO_CACHE:     273754
L2C PQ	ACCESS:     949067	FORWARD:          0	MERGED:          0	TO_CACHE:     949065

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3671
L2C Data Evicting Data 957517
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3677
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240354  HIT:     189435  MISS:    1050919  HIT %:    15.2727  MISS %:    84.7273   MPKI: 21.0184
LLC LOAD      ACCESS:      39141  HIT:       3045  MISS:      36096  HIT %:    7.77957  MISS %:    92.2204   MPKI: 0.72192
LLC RFO       ACCESS:     272236  HIT:      12432  MISS:     259804  HIT %:    4.56663  MISS %:    95.4334   MPKI: 5.19608
LLC PREFETCH  ACCESS:     650107  HIT:      38158  MISS:     611949  HIT %:     5.8695  MISS %:    94.1305   MPKI: 12.239
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275189  HIT:     135238  MISS:     139951  HIT %:    49.1437  MISS %:    50.8563   MPKI: 2.79902
LLC LOAD TRANSLATION ACCESS:       3679  HIT:        562  MISS:       3117  HIT %:    15.2759  MISS %:    84.7241   MPKI: 0.06234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:       8782
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     611949  ACCURACY: 0.000980474
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.666 cycles
LLC RQ	ACCESS:     315059	FORWARD:          0	MERGED:          0	TO_CACHE:     315059
LLC WQ	ACCESS:     275189	FORWARD:          0	MERGED:          0	TO_CACHE:     275189
LLC PQ	ACCESS:     650107	FORWARD:          0	MERGED:          0	TO_CACHE:     650107

LLC Dense regions hint to LLC: 0

RAW hits: 2966
Loads Generated: 13687541
Loads sent to L1D: 13684575
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 63940
[Bingo] PHT Hit PC+Addr: 3543
[Bingo] PHT Hit PC+Offs: 58176
[Bingo] PHT Miss: 2221
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.6911
[Bingo] L2 Prefetch per Region: 5.7271
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.5818
[Bingo] Number of Voters Mean: 13.7133
[Bingo] Number of Voters SD: 16.8995
PHT read accesses: 955520
PHT write accesses: 53520
AT read accesses: 7093868
AT write accesses: 7093874
FT read accesses: 3128790
FT write accesses: 63940
PS read accesses: 391636
PS write accesses: 61719
PHT tag read accesses: 2625343
PHT tag write accesses: 57063
AT tag read accesses: 157940453
AT tag write accesses: 7147394
FT tag read accesses: 46299003
FT tag write accesses: 1659935
PS tag read accesses: 139627575
PS tag write accesses: 447793
L2 IP Table Read Accesses: 2351543
L2 IP Table Write Accesses: 2124637
L2 IP Table Tag Read Accesses: 1176059
L2 IP Table Tag Write Accesses: 1176059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395758  ROW_BUFFER_MISS:     515200
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:      78356  ROW_BUFFER_MISS:     184492  FULL:       3139

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18001041
0banks busy for write cycles: 19609
1banks busy for read cycles: 16199714
1banks busy for write cycles: 2627295
2banks busy for read cycles: 3988441
2banks busy for write cycles: 673261
3banks busy for read cycles: 1620207
3banks busy for write cycles: 460759
4banks busy for read cycles: 1186839
4banks busy for write cycles: 375292
5banks busy for read cycles: 1090550
5banks busy for write cycles: 340482
6banks busy for read cycles: 1380361
6banks busy for write cycles: 381520
7banks busy for read cycles: 1573530
7banks busy for write cycles: 701178
8banks busy for read cycles: 5024213
8banks busy for write cycles: 5213677

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 75.5656
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
