
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791136 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586167 heartbeat IPC: 3.57778 cumulative IPC: 3.58027 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412256 heartbeat IPC: 3.53846 cumulative IPC: 3.56623 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198448 heartbeat IPC: 3.58913 cumulative IPC: 3.57192 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990412 heartbeat IPC: 3.58171 cumulative IPC: 3.57388 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990413 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33527291 heartbeat IPC: 0.511853 cumulative IPC: 0.511852 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52421472 heartbeat IPC: 0.529263 cumulative IPC: 0.520412 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71638463 heartbeat IPC: 0.520373 cumulative IPC: 0.520399 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91160647 heartbeat IPC: 0.512238 cumulative IPC: 0.518335 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110079461 heartbeat IPC: 0.528574 cumulative IPC: 0.520351 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96089049 cumulative IPC: 0.520351 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520351 instructions: 50000001 cycles: 96089049
ITLB TOTAL     ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242738  HIT:    7242738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574040	FORWARD:          0	MERGED:    1331303	TO_CACHE:    7242737

DTLB TOTAL     ACCESS:   10105473  HIT:    9803542  MISS:     301931  HIT %:    97.0122  MISS %:     2.9878   MPKI: 6.03862
DTLB LOAD TRANSLATION ACCESS:   10105473  HIT:    9803542  MISS:     301931  HIT %:    97.0122  MISS %:     2.9878   MPKI: 6.03862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8027 cycles
DTLB RQ	ACCESS:   12072709	FORWARD:          0	MERGED:    1965117	TO_CACHE:   10107592

STLB TOTAL     ACCESS:     533237  HIT:     486593  MISS:      46644  HIT %:    91.2527  MISS %:    8.74733   MPKI: 0.93288
STLB LOAD TRANSLATION ACCESS:     301931  HIT:     255297  MISS:      46634  HIT %:    84.5547  MISS %:    15.4453   MPKI: 0.93268
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231306  HIT:     231296  MISS:         10  HIT %:    99.9957  MISS %: 0.00432328   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.5117 cycles
STLB RQ	ACCESS:     761894	FORWARD:          0	MERGED:     228657	TO_CACHE:     533237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12300557  HIT:   11877809  MISS:     422748  HIT %:    96.5632  MISS %:    3.43682   MPKI: 8.45496
L1D LOAD      ACCESS:    8269720  HIT:    7990702  MISS:     279018  HIT %:     96.626  MISS %:    3.37397   MPKI: 5.58036
L1D RFO       ACCESS:    3760259  HIT:    3725337  MISS:      34922  HIT %:    99.0713  MISS %:   0.928713   MPKI: 0.69844
L1D PREFETCH  ACCESS:     270578  HIT:     161770  MISS:     108808  HIT %:    59.7868  MISS %:    40.2132   MPKI: 2.17616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919935  ISSUED:     919935  USEFUL:      28243  USELESS:      80555
L1D USEFUL LOAD PREFETCHES:      28243 PREFETCH ISSUED TO LOWER LEVEL:     297740  ACCURACY: 9.48579
L1D TIMELY PREFETCHES:      28243 LATE PREFETCHES: 372 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 109187 DIFFERENT FILL-ORIGIN LEVEL: 188553
L1D AVERAGE MISS LATENCY: 56060.6 cycles
L1D RQ	ACCESS:   11317157	FORWARD:          0	MERGED:    2991415	TO_CACHE:    8302229
L1D WQ	ACCESS:    3834337	FORWARD:      23518	MERGED:      63857	TO_CACHE:    3770480
L1D PQ	ACCESS:     459972	FORWARD:          0	MERGED:          4	TO_CACHE:     459963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919450
L1D ROI Sum of L1D PQ occupancy: 6320056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573998  HIT:    8573899  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 95.5758 cycles
L1I RQ	ACCESS:   13066725	FORWARD:          0	MERGED:    4492685	TO_CACHE:    8574040

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     880189  HIT:     524050  MISS:     356139  HIT %:    59.5383  MISS %:    40.4617   MPKI: 7.12278
L2C LOAD      ACCESS:     278744  HIT:     125525  MISS:     153219  HIT %:    45.0324  MISS %:    54.9676   MPKI: 3.06438
L2C DATA LOAD MPKI: 3.0624
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34914  HIT:      21838  MISS:      13076  HIT %:     62.548  MISS %:     37.452   MPKI: 0.26152
L2C PREFETCH  ACCESS:     297678  HIT:     125834  MISS:     171844  HIT %:    42.2719  MISS %:    57.7281   MPKI: 3.43688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222182  HIT:     217678  MISS:       4504  HIT %:    97.9728  MISS %:    2.02717   MPKI: 0.09008
L2C LOAD TRANSLATION ACCESS:      46661  HIT:      33173  MISS:      13488  HIT %:    71.0936  MISS %:    28.9064   MPKI: 0.26976
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 0.00016
L2C PREFETCH  REQUESTED:        177  ISSUED:        177  USEFUL:      15937  USELESS:     155954
L2C USEFUL LOAD PREFETCHES:      15937 PREFETCH ISSUED TO LOWER LEVEL:     172049  ACCURACY: 9.26306
L2C TIMELY PREFETCHES:      15937 LATE PREFETCHES: 205 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133207 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.414 cycles
L2C RQ	ACCESS:     360331	FORWARD:          0	MERGED:          0	TO_CACHE:     360329
L2C WQ	ACCESS:     222182	FORWARD:          4	MERGED:          0	TO_CACHE:     222182
L2C PQ	ACCESS:     297917	FORWARD:          0	MERGED:         22	TO_CACHE:     297893

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 13044
L2C Data Evicting Data 325103
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 446
L2C Data Evicting Translations 12845
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46644  HIT:      46644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46634  HIT:      46634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46644  HIT:      46644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46634  HIT:      46634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46644  HIT:      46644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46634  HIT:      46634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46644  HIT:      46617  MISS:         27  HIT %:    99.9421  MISS %:  0.0578853   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46634  HIT:      46607  MISS:         27  HIT %:    99.9421  MISS %:  0.0578977   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     479761  HIT:     268212  MISS:     211549  HIT %:    55.9053  MISS %:    44.0947   MPKI: 4.23098
LLC LOAD      ACCESS:     153015  HIT:      91590  MISS:      61425  HIT %:    59.8569  MISS %:    40.1431   MPKI: 1.2285
LLC RFO       ACCESS:      13075  HIT:       5302  MISS:       7773  HIT %:    40.5507  MISS %:    59.4493   MPKI: 0.15546
LLC PREFETCH  ACCESS:     172049  HIT:      76384  MISS:      95665  HIT %:    44.3967  MISS %:    55.6033   MPKI: 1.9133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128126  HIT:      82981  MISS:      45145  HIT %:    64.7652  MISS %:    35.2348   MPKI: 0.9029
LLC LOAD TRANSLATION ACCESS:      13488  HIT:      11948  MISS:       1540  HIT %:    88.5824  MISS %:    11.4176   MPKI: 0.0308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        823  USELESS:      33362
LLC USEFUL LOAD PREFETCHES:        823 PREFETCH ISSUED TO LOWER LEVEL:      95665  ACCURACY: 0.860294
LLC TIMELY PREFETCHES:        823 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.633 cycles
LLC RQ	ACCESS:     179586	FORWARD:          0	MERGED:          0	TO_CACHE:     179586
LLC WQ	ACCESS:     128126	FORWARD:          0	MERGED:          0	TO_CACHE:     128126
LLC PQ	ACCESS:     172049	FORWARD:          0	MERGED:          0	TO_CACHE:     172049

LLC Dense regions hint to LLC: 0

RAW hits: 441707
Loads Generated: 11758865
Loads sent to L1D: 11317157
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267441
[Bingo] PHT Hit PC+Addr: 69109
[Bingo] PHT Hit PC+Offs: 193674
[Bingo] PHT Miss: 4658
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.98129
[Bingo] L2 Prefetch per Region: 0.771511
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2472
[Bingo] Number of Voters Mean: 12.6456
[Bingo] Number of Voters SD: 13.6135
PHT read accesses: 3289510
PHT write accesses: 70582
AT read accesses: 7424904
AT write accesses: 7424957
FT read accesses: 1598034
FT write accesses: 267441
PS read accesses: 526930
PS write accesses: 262783
PHT tag read accesses: 5199122
PHT tag write accesses: 139691
AT tag read accesses: 142171884
AT tag write accesses: 7495476
FT tag read accesses: 32021907
FT tag write accesses: 1114501
PS tag read accesses: 141831093
PS tag write accesses: 789439
L2 IP Table Read Accesses: 1152401
L2 IP Table Write Accesses: 873973
L2 IP Table Tag Read Accesses: 576289
L2 IP Table Tag Write Accesses: 576289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7779  ROW_BUFFER_MISS:     158623
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:       8804  ROW_BUFFER_MISS:      55037  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74356749
0banks busy for write cycles: 39994
1banks busy for read cycles: 6869068
1banks busy for write cycles: 5659516
2banks busy for read cycles: 4688595
2banks busy for write cycles: 1605587
3banks busy for read cycles: 1457316
3banks busy for write cycles: 433863
4banks busy for read cycles: 581106
4banks busy for write cycles: 112946
5banks busy for read cycles: 172107
5banks busy for write cycles: 31191
6banks busy for read cycles: 40964
6banks busy for write cycles: 9582
7banks busy for read cycles: 11053
7banks busy for write cycles: 5907
8banks busy for read cycles: 7013
8banks busy for write cycles: 6493

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.0562
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
