Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229343 heartbeat IPC: 3.09661 cumulative IPC: 3.09661 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472072 heartbeat IPC: 3.08382 cumulative IPC: 3.0902 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692368 heartbeat IPC: 3.1053 cumulative IPC: 3.09522 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938648 heartbeat IPC: 3.08045 cumulative IPC: 3.09151 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160977 heartbeat IPC: 3.10334 cumulative IPC: 3.09387 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160978 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41019805 heartbeat IPC: 0.402272 cumulative IPC: 0.402272 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66959923 heartbeat IPC: 0.385503 cumulative IPC: 0.393709 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91803540 heartbeat IPC: 0.402518 cumulative IPC: 0.396602 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116823360 heartbeat IPC: 0.399683 cumulative IPC: 0.397368 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146498262 heartbeat IPC: 0.336985 cumulative IPC: 0.38362 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130337285 cumulative IPC: 0.38362 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38362 instructions: 50000003 cycles: 130337285
ITLB TOTAL     ACCESS:    7746004  HIT:    7745994  MISS:         10  HIT %:    99.9999  MISS %: 0.000129099   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746004  HIT:    7745994  MISS:         10  HIT %:    99.9999  MISS %: 0.000129099   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8345886	FORWARD:          0	MERGED:     599878	TO_CACHE:    7746008

DTLB TOTAL     ACCESS:   14259447  HIT:   14233843  MISS:      25604  HIT %:    99.8204  MISS %:   0.179558   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14259447  HIT:   14233843  MISS:      25604  HIT %:    99.8204  MISS %:   0.179558   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.466 cycles
DTLB RQ	ACCESS:   14606357	FORWARD:          0	MERGED:     346543	TO_CACHE:   14259814

STLB TOTAL     ACCESS:    2820642  HIT:    2801729  MISS:      18913  HIT %:    99.3295  MISS %:   0.670521   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6701  MISS:      18913  HIT %:    26.1615  MISS %:    73.8385   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795028  HIT:    2795028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.122 cycles
STLB RQ	ACCESS:    8289257	FORWARD:          0	MERGED:    5468615	TO_CACHE:    2820642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22486135  HIT:   21541178  MISS:     944957  HIT %:    95.7976  MISS %:     4.2024   MPKI: 18.8991
L1D LOAD      ACCESS:    9788092  HIT:    9647370  MISS:     140722  HIT %:    98.5623  MISS %:    1.43769   MPKI: 2.81444
L1D RFO       ACCESS:    4790448  HIT:    4789176  MISS:       1272  HIT %:    99.9734  MISS %:  0.0265528   MPKI: 0.02544
L1D PREFETCH  ACCESS:    7907595  HIT:    7104632  MISS:     802963  HIT %:    89.8457  MISS %:    10.1543   MPKI: 16.0593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583428  ISSUED:   16583428  USEFUL:     790131  USELESS:      12819
L1D USEFUL LOAD PREFETCHES:     790131 PREFETCH ISSUED TO LOWER LEVEL:     852718  ACCURACY: 92.6603
L1D TIMELY PREFETCHES:     790131 LATE PREFETCHES: 49510 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852676 DIFFERENT FILL-ORIGIN LEVEL: 42
L1D AVERAGE MISS LATENCY: 6.64218e+06 cycles
L1D RQ	ACCESS:   13242536	FORWARD:          0	MERGED:    3419607	TO_CACHE:    9814465
L1D WQ	ACCESS:    5368851	FORWARD:       8470	MERGED:     576959	TO_CACHE:    4791892
L1D PQ	ACCESS:    8319785	FORWARD:          0	MERGED:      56136	TO_CACHE:    8263643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612348
L1D ROI Sum of L1D PQ occupancy: 111409771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8345874  HIT:    8345785  MISS:         89  HIT %:    99.9989  MISS %:  0.0010664   MPKI: 0.00178
L1I LOAD      ACCESS:    8345874  HIT:    8345785  MISS:         89  HIT %:    99.9989  MISS %:  0.0010664   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.944 cycles
L1I RQ	ACCESS:   14020133	FORWARD:          0	MERGED:    5674247	TO_CACHE:    8345886

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2693611  HIT:    2124513  MISS:     569098  HIT %:    78.8723  MISS %:    21.1277   MPKI: 11.382
L2C LOAD      ACCESS:      91301  HIT:      34859  MISS:      56442  HIT %:    38.1803  MISS %:    61.8197   MPKI: 1.12884
L2C DATA LOAD MPKI: 1.12706
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1244  HIT:        118  MISS:       1126  HIT %:    9.48553  MISS %:    90.5145   MPKI: 0.02252
L2C PREFETCH  ACCESS:    2568020  HIT:    2064549  MISS:     503471  HIT %:    80.3946  MISS %:    19.6054   MPKI: 10.0694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12511  MISS:         35  HIT %:     99.721  MISS %:   0.278973   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12476  MISS:       8024  HIT %:    60.8585  MISS %:    39.1415   MPKI: 0.16048
L2C PREFETCH  REQUESTED:    4152674  ISSUED:    4151630  USEFUL:       5280  USELESS:     498375
L2C USEFUL LOAD PREFETCHES:       5280 PREFETCH ISSUED TO LOWER LEVEL:    2635088  ACCURACY: 0.200373
L2C TIMELY PREFETCHES:       5280 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147839 DIFFERENT FILL-ORIGIN LEVEL: 2131517
L2C AVERAGE MISS LATENCY: 54.5337 cycles
L2C RQ	ACCESS:     113045	FORWARD:          0	MERGED:          0	TO_CACHE:     113045
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    5004172	FORWARD:          0	MERGED:     298041	TO_CACHE:    4706131

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 7811
L2C Data Evicting Data 553097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 210
L2C Data Evicting Translations 7767
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17305  MISS:       1608  HIT %:    91.4979  MISS %:    8.50209   MPKI: 0.03216
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2620360  HIT:    2024771  MISS:     595589  HIT %:    77.2707  MISS %:    22.7293   MPKI: 11.9118
LLC LOAD      ACCESS:      56342  HIT:      27256  MISS:      29086  HIT %:     48.376  MISS %:     51.624   MPKI: 0.58172
LLC RFO       ACCESS:       1126  HIT:        176  MISS:        950  HIT %:    15.6306  MISS %:    84.3694   MPKI: 0.019
LLC PREFETCH  ACCESS:    2546546  HIT:    1992638  MISS:     553908  HIT %:    78.2487  MISS %:    21.7513   MPKI: 11.0782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8322  HIT:       3901  MISS:       4421  HIT %:    46.8758  MISS %:    53.1242   MPKI: 0.08842
LLC LOAD TRANSLATION ACCESS:       8024  HIT:        800  MISS:       7224  HIT %:    9.97009  MISS %:    90.0299   MPKI: 0.14448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23435  USELESS:     532455
LLC USEFUL LOAD PREFETCHES:      23435 PREFETCH ISSUED TO LOWER LEVEL:     554768  ACCURACY: 4.22429
LLC TIMELY PREFETCHES:      23435 LATE PREFETCHES: 860 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 471849 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.7212 cycles
LLC RQ	ACCESS:      65492	FORWARD:          0	MERGED:          0	TO_CACHE:      65492
LLC WQ	ACCESS:       8322	FORWARD:          0	MERGED:          0	TO_CACHE:       8322
LLC PQ	ACCESS:    2635088	FORWARD:          0	MERGED:      13895	TO_CACHE:    2621193

LLC Dense regions hint to LLC: 0

RAW hits: 24257
Loads Generated: 13266793
Loads sent to L1D: 13242536
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640337
 Critical Calls: 1640337
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1608216
depth 2: 1267263
depth 3: 1131544
depth 4: 1006407
depth 5: 850647
depth 6: 700840
depth 7: 534160
depth 8: 356805
depth 9: 212111
depth 10: 59952
depth 11: 13490
depth 12: 887
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7742322
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 163419
depth 2: 144073
depth 3: 117885
depth 4: 103590
depth 5: 89448
depth 6: 74381
depth 7: 57091
depth 8: 37729
depth 9: 22527
depth 10: 6705
depth 11: 1434
depth 12: 105
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32972
depth 2: 47033
depth 3: 63579
depth 4: 77758
depth 5: 86888
depth 6: 90965
depth 7: 85154
depth 8: 67163
depth 9: 46661
depth 10: 15489
depth 11: 4160
depth 12: 306
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3126
-----------------------------
ST read accesses: 851454
ST write accesses: 20129
PT read accesses: 28906494
PT write accesses: 1255343
FILTER read accesses: 6049832
FILTER write accesses: 1099928
GHR read accesses: 2140237
GHR write accesses: 351349
GHR counter read accesses: 24579102
GHR counter write accesses: 1403282
ST tag read accesses: 341434846
ST tag write accesses: 7643260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     502025  ROW_BUFFER_MISS:      89143
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:       1862  ROW_BUFFER_MISS:       5736  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108154394
0banks busy for write cycles: 5003
1banks busy for read cycles: 10272611
1banks busy for write cycles: 884857
2banks busy for read cycles: 7166097
2banks busy for write cycles: 175637
3banks busy for read cycles: 1937766
3banks busy for write cycles: 66589
4banks busy for read cycles: 755885
4banks busy for write cycles: 39378
5banks busy for read cycles: 343486
5banks busy for write cycles: 18018
6banks busy for read cycles: 171228
6banks busy for write cycles: 15039
7banks busy for read cycles: 108122
7banks busy for write cycles: 16326
8banks busy for read cycles: 191441
8banks busy for write cycles: 15409

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8278
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
