Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263586 heartbeat IPC: 3.06411 cumulative IPC: 3.06411 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527639 heartbeat IPC: 3.06368 cumulative IPC: 3.06389 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790524 heartbeat IPC: 3.06477 cumulative IPC: 3.06419 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053775 heartbeat IPC: 3.06443 cumulative IPC: 3.06425 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16318049 heartbeat IPC: 3.06347 cumulative IPC: 3.06409 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16318050 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47204263 heartbeat IPC: 0.323769 cumulative IPC: 0.323769 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78066158 heartbeat IPC: 0.324024 cumulative IPC: 0.323896 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108925633 heartbeat IPC: 0.32405 cumulative IPC: 0.323948 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139807550 heartbeat IPC: 0.323814 cumulative IPC: 0.323914 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170666183 heartbeat IPC: 0.324058 cumulative IPC: 0.323943 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154348135 cumulative IPC: 0.323943 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323943 instructions: 50000001 cycles: 154348135
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938119  HIT:   14922115  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938119  HIT:   14922115  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.141 cycles
DTLB RQ	ACCESS:   15247212	FORWARD:          0	MERGED:     308962	TO_CACHE:   14938250

STLB TOTAL     ACCESS:    1972549  HIT:    1957548  MISS:      15001  HIT %:    99.2395  MISS %:   0.760488   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956545  HIT:    1956545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.231 cycles
STLB RQ	ACCESS:    5776167	FORWARD:          0	MERGED:    3803617	TO_CACHE:    1972550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20359327  HIT:   19098040  MISS:    1261287  HIT %:    93.8049  MISS %:    6.19513   MPKI: 25.2257
L1D LOAD      ACCESS:   10905538  HIT:   10616445  MISS:     289093  HIT %:    97.3491  MISS %:    2.65088   MPKI: 5.78186
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5137945  HIT:    4166141  MISS:     971804  HIT %:    81.0857  MISS %:    18.9143   MPKI: 19.4361
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625244  ISSUED:   11625244  USEFUL:     927839  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927839 PREFETCH ISSUED TO LOWER LEVEL:    1038311  ACCURACY: 89.3604
L1D TIMELY PREFETCHES:     927839 LATE PREFETCHES: 66506 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038311 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.93241e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967869	TO_CACHE:   10931368
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865081	FORWARD:          0	MERGED:     104918	TO_CACHE:    5760163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739124
L1D ROI Sum of L1D PQ occupancy: 77206321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1723466  HIT:     830582  MISS:     892884  HIT %:    48.1925  MISS %:    51.8075   MPKI: 17.8577
L2C LOAD      ACCESS:     222587  HIT:     179657  MISS:      42930  HIT %:    80.7132  MISS %:    19.2868   MPKI: 0.8586
L2C DATA LOAD MPKI: 0.8586
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          2  MISS:        388  HIT %:   0.512821  MISS %:    99.4872   MPKI: 0.00776
L2C PREFETCH  ACCESS:    1482233  HIT:     635294  MISS:     846939  HIT %:    42.8606  MISS %:    57.1394   MPKI: 16.9388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12433  MISS:       2627  HIT %:    82.5564  MISS %:    17.4436   MPKI: 0.05254
L2C PREFETCH  REQUESTED:    1920660  ISSUED:    1920660  USEFUL:       1434  USELESS:     845367
L2C USEFUL LOAD PREFETCHES:       1434 PREFETCH ISSUED TO LOWER LEVEL:    1927692  ACCURACY: 0.0743895
L2C TIMELY PREFETCHES:       1434 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7146 DIFFERENT FILL-ORIGIN LEVEL: 1080752
L2C AVERAGE MISS LATENCY: 56.7279 cycles
L2C RQ	ACCESS:     238037	FORWARD:          0	MERGED:          0	TO_CACHE:     238037
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2958971	FORWARD:          0	MERGED:     380713	TO_CACHE:    2578258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2627
L2C Data Evicting Data 887624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1749342  HIT:     848977  MISS:     900365  HIT %:    48.5312  MISS %:    51.4688   MPKI: 18.0073
LLC LOAD      ACCESS:      42930  HIT:      24188  MISS:      18742  HIT %:    56.3429  MISS %:    43.6571   MPKI: 0.37484
LLC RFO       ACCESS:        388  HIT:        264  MISS:        124  HIT %:    68.0412  MISS %:    31.9588   MPKI: 0.00248
LLC PREFETCH  ACCESS:    1702186  HIT:     824492  MISS:     877694  HIT %:    48.4372  MISS %:    51.5628   MPKI: 17.5539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          8  MISS:       1203  HIT %:   0.660611  MISS %:    99.3394   MPKI: 0.02406
LLC LOAD TRANSLATION ACCESS:       2627  HIT:         25  MISS:       2602  HIT %:   0.951656  MISS %:    99.0483   MPKI: 0.05204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24413  USELESS:     853197
LLC USEFUL LOAD PREFETCHES:      24413 PREFETCH ISSUED TO LOWER LEVEL:     877792  ACCURACY: 2.78118
LLC TIMELY PREFETCHES:      24413 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 644884 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.2752 cycles
LLC RQ	ACCESS:      45945	FORWARD:          0	MERGED:          0	TO_CACHE:      45945
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1927692	FORWARD:          0	MERGED:      32841	TO_CACHE:    1894851

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2195373
 Critical Calls: 2195373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2537218
depth 2: 825994
depth 3: 91003
depth 4: 12215
depth 5: 547
depth 6: 82
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3467102
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18651
depth 2: 5385
depth 3: 890
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70560
depth 2: 29356
depth 3: 5039
depth 4: 1017
depth 5: 32
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096277
ST write accesses: 15022
PT read accesses: 15449632
PT write accesses: 1623733
FILTER read accesses: 3942997
FILTER write accesses: 934063
GHR read accesses: 496994
GHR write accesses: 60837
GHR counter read accesses: 13410826
GHR counter write accesses: 1141642
ST tag read accesses: 401487272
ST tag write accesses: 6885245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835503  ROW_BUFFER_MISS:      63659
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:       1078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123037443
0banks busy for write cycles: 785
1banks busy for read cycles: 18210230
1banks busy for write cycles: 93353
2banks busy for read cycles: 8420434
2banks busy for write cycles: 33467
3banks busy for read cycles: 2806120
3banks busy for write cycles: 9135
4banks busy for read cycles: 1065472
4banks busy for write cycles: 3932
5banks busy for read cycles: 428557
5banks busy for write cycles: 770
6banks busy for read cycles: 221192
6banks busy for write cycles: 0
7banks busy for read cycles: 15061
7banks busy for write cycles: 0
8banks busy for read cycles: 2185
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6919
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
