Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736135 heartbeat IPC: 2.67656 cumulative IPC: 2.67656 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473662 heartbeat IPC: 2.67557 cumulative IPC: 2.67606 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206539 heartbeat IPC: 2.6789 cumulative IPC: 2.67701 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940356 heartbeat IPC: 2.67822 cumulative IPC: 2.67731 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677454 heartbeat IPC: 2.67587 cumulative IPC: 2.67702 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677455 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50336335 heartbeat IPC: 0.315867 cumulative IPC: 0.315867 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81739704 heartbeat IPC: 0.318437 cumulative IPC: 0.317147 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113201494 heartbeat IPC: 0.317846 cumulative IPC: 0.31738 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144762814 heartbeat IPC: 0.316844 cumulative IPC: 0.317245 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176340445 heartbeat IPC: 0.31668 cumulative IPC: 0.317132 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157663006 cumulative IPC: 0.317132 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317132 instructions: 50000003 cycles: 157663006
ITLB TOTAL     ACCESS:    9475124  HIT:    9475124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9475124  HIT:    9475124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9648009	FORWARD:          0	MERGED:     172886	TO_CACHE:    9475123

DTLB TOTAL     ACCESS:    7730192  HIT:    7661703  MISS:      68489  HIT %:     99.114  MISS %:   0.885994   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730192  HIT:    7661703  MISS:      68489  HIT %:     99.114  MISS %:   0.885994   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.4312 cycles
DTLB RQ	ACCESS:    9095125	FORWARD:          0	MERGED:    1364694	TO_CACHE:    7730431

STLB TOTAL     ACCESS:    3214027  HIT:    3147946  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145538  HIT:    3145536  MISS:          2  HIT %:    99.9999  MISS %: 6.35821e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7064 cycles
STLB RQ	ACCESS:    9344511	FORWARD:          0	MERGED:    6130484	TO_CACHE:    3214027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12464250  HIT:    8944518  MISS:    3519732  HIT %:    71.7614  MISS %:    28.2386   MPKI: 70.3946
L1D LOAD      ACCESS:    8058129  HIT:    6731993  MISS:    1326136  HIT %:    83.5429  MISS %:    16.4571   MPKI: 26.5227
L1D RFO       ACCESS:     654208  HIT:     652860  MISS:       1348  HIT %:    99.7939  MISS %:   0.206051   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3751913  HIT:    1559665  MISS:    2192248  HIT %:    41.5699  MISS %:    58.4301   MPKI: 43.845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647534  ISSUED:   18647534  USEFUL:    2177546  USELESS:      14704
L1D USEFUL LOAD PREFETCHES:    2177546 PREFETCH ISSUED TO LOWER LEVEL:    3312305  ACCURACY: 65.7411
L1D TIMELY PREFETCHES:    2177546 LATE PREFETCHES: 1120055 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312304 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 3.10331e+07 cycles
L1D RQ	ACCESS:   17950568	FORWARD:          0	MERGED:    9508090	TO_CACHE:    8440913
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71993	TO_CACHE:     654212
L1D PQ	ACCESS:    9371511	FORWARD:          0	MERGED:      95488	TO_CACHE:    9276023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26709593
L1D ROI Sum of L1D PQ occupancy: 125527791
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9648009  HIT:    9648009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9648009  HIT:    9648009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14452716	FORWARD:          0	MERGED:    4804707	TO_CACHE:    9648009

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3614171  HIT:      80301  MISS:    3533870  HIT %:    2.22184  MISS %:    97.7782   MPKI: 70.6774
L2C LOAD      ACCESS:     206079  HIT:       4187  MISS:     201892  HIT %:    2.03175  MISS %:    97.9683   MPKI: 4.03784
L2C DATA LOAD MPKI: 4.03784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         20  MISS:       1328  HIT %:    1.48368  MISS %:    98.5163   MPKI: 0.02656
L2C PREFETCH  ACCESS:    3333497  HIT:      18397  MISS:    3315100  HIT %:   0.551883  MISS %:    99.4481   MPKI: 66.302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52096  MISS:      15539  HIT %:    77.0252  MISS %:    22.9748   MPKI: 0.31078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3913638  ISSUED:    3913638  USEFUL:       3139  USELESS:    3311448
L2C USEFUL LOAD PREFETCHES:       3139 PREFETCH ISSUED TO LOWER LEVEL:    5929593  ACCURACY: 0.0529379
L2C TIMELY PREFETCHES:       3139 LATE PREFETCHES: 1936 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43145 DIFFERENT FILL-ORIGIN LEVEL: 2612556
L2C AVERAGE MISS LATENCY: 74.654 cycles
L2C RQ	ACCESS:     275066	FORWARD:          0	MERGED:          0	TO_CACHE:     275064
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7225943	FORWARD:          0	MERGED:    1227095	TO_CACHE:    5998848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15487
L2C Data Evicting Data 3502838
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232191  HIT:     668617  MISS:    3563574  HIT %:    15.7984  MISS %:    84.2016   MPKI: 71.2715
LLC LOAD      ACCESS:     199956  HIT:     107210  MISS:      92746  HIT %:    53.6168  MISS %:    46.3832   MPKI: 1.85492
LLC RFO       ACCESS:       1328  HIT:        739  MISS:        589  HIT %:    55.6476  MISS %:    44.3524   MPKI: 0.01178
LLC PREFETCH  ACCESS:    4009761  HIT:     560443  MISS:    3449318  HIT %:     13.977  MISS %:     86.023   MPKI: 68.9864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:        192  MISS:       5415  HIT %:    3.42429  MISS %:    96.5757   MPKI: 0.1083
LLC LOAD TRANSLATION ACCESS:      15539  HIT:         33  MISS:      15506  HIT %:   0.212369  MISS %:    99.7876   MPKI: 0.31012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107490  USELESS:    3341666
LLC USEFUL LOAD PREFETCHES:     107490 PREFETCH ISSUED TO LOWER LEVEL:    3459144  ACCURACY: 3.10742
LLC TIMELY PREFETCHES:     107490 LATE PREFETCHES: 9824 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2063294 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7155 cycles
LLC RQ	ACCESS:     216823	FORWARD:          0	MERGED:          0	TO_CACHE:     216823
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    5929593	FORWARD:          0	MERGED:     293112	TO_CACHE:    5636481

LLC Dense regions hint to LLC: 0

RAW hits: 4034
Loads Generated: 17954605
Loads sent to L1D: 17950568
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5202804
 Critical Calls: 5202804
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6908618
depth 2: 2012220
depth 3: 221842
depth 4: 1936
depth 5: 54
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9144700
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8228
depth 2: 1169
depth 3: 102
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141798
depth 2: 69026
depth 3: 13598
depth 4: 196
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500812
ST write accesses: 65925
PT read accesses: 27848457
PT write accesses: 3736627
FILTER read accesses: 10016993
FILTER write accesses: 3635933
GHR read accesses: 977054
GHR write accesses: 87391
GHR counter read accesses: 25689358
GHR counter write accesses: 2644869
ST tag read accesses: 1020485810
ST tag write accesses: 20046375

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3322719  ROW_BUFFER_MISS:     235440
 DBUS_CONGESTED:       1166
 WQ ROW_BUFFER_HIT:       1584  ROW_BUFFER_MISS:       4024  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54295592
0banks busy for write cycles: 2905
1banks busy for read cycles: 37330341
1banks busy for write cycles: 842734
2banks busy for read cycles: 42086698
2banks busy for write cycles: 405270
3banks busy for read cycles: 14049299
3banks busy for write cycles: 178882
4banks busy for read cycles: 5048823
4banks busy for write cycles: 63096
5banks busy for read cycles: 2431614
5banks busy for write cycles: 16574
6banks busy for read cycles: 880206
6banks busy for write cycles: 4773
7banks busy for read cycles: 21750
7banks busy for write cycles: 1564
8banks busy for read cycles: 2886
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.43
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
