Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948047 heartbeat IPC: 3.39208 cumulative IPC: 3.39208 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895731 heartbeat IPC: 3.39249 cumulative IPC: 3.39229 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843354 heartbeat IPC: 3.39256 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791081 heartbeat IPC: 3.39244 cumulative IPC: 3.39239 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738842 heartbeat IPC: 3.39241 cumulative IPC: 3.3924 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738842 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23596486 heartbeat IPC: 1.12897 cumulative IPC: 1.12897 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32466256 heartbeat IPC: 1.12743 cumulative IPC: 1.1282 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41345484 heartbeat IPC: 1.12622 cumulative IPC: 1.12754 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50215099 heartbeat IPC: 1.12744 cumulative IPC: 1.12751 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59082515 heartbeat IPC: 1.12772 cumulative IPC: 1.12756 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44343689 cumulative IPC: 1.12756 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12756 instructions: 50000000 cycles: 44343689
ITLB TOTAL     ACCESS:    6032248  HIT:    6032248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032248  HIT:    6032248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012175	FORWARD:          0	MERGED:     979927	TO_CACHE:    6032248

DTLB TOTAL     ACCESS:   12479445  HIT:   12371529  MISS:     107916  HIT %:    99.1353  MISS %:    0.86475   MPKI: 2.15832
DTLB LOAD TRANSLATION ACCESS:   12479445  HIT:   12371529  MISS:     107916  HIT %:    99.1353  MISS %:    0.86475   MPKI: 2.15832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.035 cycles
DTLB RQ	ACCESS:   18624909	FORWARD:          0	MERGED:    6140495	TO_CACHE:   12484414

STLB TOTAL     ACCESS:     107916  HIT:      97258  MISS:      10658  HIT %:    90.1238  MISS %:     9.8762   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107916  HIT:      97258  MISS:      10658  HIT %:    90.1238  MISS %:     9.8762   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.54 cycles
STLB RQ	ACCESS:     107916	FORWARD:          0	MERGED:          0	TO_CACHE:     107916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17692802  HIT:   16849756  MISS:     843046  HIT %:    95.2351  MISS %:    4.76491   MPKI: 16.8609
L1D LOAD      ACCESS:    9458359  HIT:    8927056  MISS:     531303  HIT %:    94.3827  MISS %:    5.61729   MPKI: 10.6261
L1D RFO       ACCESS:    8234443  HIT:    7922700  MISS:     311743  HIT %:    96.2142  MISS %:    3.78584   MPKI: 6.23486
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.513 cycles
L1D RQ	ACCESS:   14220979	FORWARD:          0	MERGED:    4670049	TO_CACHE:    9464631
L1D WQ	ACCESS:    9162268	FORWARD:      86299	MERGED:       1990	TO_CACHE:    9160278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012173  HIT:    7012173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012173  HIT:    7012173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109493	FORWARD:          0	MERGED:    3097318	TO_CACHE:    7012175

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1830064  HIT:    1100483  MISS:     729581  HIT %:    60.1336  MISS %:    39.8664   MPKI: 14.5916
L2C LOAD      ACCESS:     531208  HIT:     389152  MISS:     142056  HIT %:    73.2579  MISS %:    26.7421   MPKI: 2.84112
L2C DATA LOAD MPKI: 2.84112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304768  HIT:       7076  MISS:     297692  HIT %:    2.32177  MISS %:    97.6782   MPKI: 5.95384
L2C PREFETCH  ACCESS:     667382  HIT:     378923  MISS:     288459  HIT %:    56.7775  MISS %:    43.2225   MPKI: 5.76918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.76918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316040  HIT:     316027  MISS:         13  HIT %:    99.9959  MISS %:  0.0041134   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3301802  ISSUED:    3003104  USEFUL:     288446  USELESS:         11
L2C USEFUL LOAD PREFETCHES:     288446 PREFETCH ISSUED TO LOWER LEVEL:    2622394  ACCURACY: 10.9993
L2C TIMELY PREFETCHES:     288446 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288477 DIFFERENT FILL-ORIGIN LEVEL: 2333917
L2C AVERAGE MISS LATENCY: 189.363 cycles
L2C RQ	ACCESS:     853716	FORWARD:          0	MERGED:          0	TO_CACHE:     846646
L2C WQ	ACCESS:     316040	FORWARD:       7070	MERGED:          0	TO_CACHE:     316040
L2C PQ	ACCESS:    3003104	FORWARD:          0	MERGED:       1671	TO_CACHE:    3001433

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3360637  HIT:    2378535  MISS:     982102  HIT %:    70.7763  MISS %:    29.2237   MPKI: 19.642
LLC LOAD      ACCESS:     142038  HIT:     131463  MISS:      10575  HIT %:    92.5548  MISS %:    7.44519   MPKI: 0.2115
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2621497  HIT:    2245831  MISS:     375666  HIT %:    85.6698  MISS %:    14.3302   MPKI: 7.51332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298049  HIT:       1239  MISS:     296810  HIT %:   0.415703  MISS %:    99.5843   MPKI: 5.9362
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          2  MISS:       1359  HIT %:   0.146951  MISS %:     99.853   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127469  USELESS:     248643
LLC USEFUL LOAD PREFETCHES:     127469 PREFETCH ISSUED TO LOWER LEVEL:     375677  ACCURACY: 33.9305
LLC TIMELY PREFETCHES:     127469 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 368795 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.886 cycles
LLC RQ	ACCESS:     441095	FORWARD:          0	MERGED:          0	TO_CACHE:     441095
LLC WQ	ACCESS:     298049	FORWARD:          0	MERGED:          0	TO_CACHE:     298049
LLC PQ	ACCESS:    2622394	FORWARD:          0	MERGED:        199	TO_CACHE:    2622195

LLC Dense regions hint to LLC: 0

RAW hits: 440488
Loads Generated: 14661467
Loads sent to L1D: 14220979
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118218
 Critical Calls: 1118218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956490
depth 2: 950711
depth 3: 867764
depth 4: 795811
depth 5: 742057
depth 6: 695948
depth 7: 541043
depth 8: 330220
depth 9: 60750
depth 10: 579
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5941376
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90662
depth 2: 51705
depth 3: 50646
depth 4: 50973
depth 5: 49201
depth 6: 47129
depth 7: 39491
depth 8: 18890
depth 9: 3410
depth 10: 84
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19385
depth 2: 32734
depth 3: 48658
depth 4: 61262
depth 5: 77445
depth 6: 89321
depth 7: 85267
depth 8: 63822
depth 9: 19931
depth 10: 252
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
900752
-----------------------------
ST read accesses: 525307
ST write accesses: 5901
PT read accesses: 21249565
PT write accesses: 766370
FILTER read accesses: 4745694
FILTER write accesses: 1381550
GHR read accesses: 1349404
GHR write accesses: 235345
GHR counter read accesses: 18057220
GHR counter write accesses: 1199502
ST tag read accesses: 207277282
ST tag write accesses: 7016840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373738  ROW_BUFFER_MISS:     311555
 DBUS_CONGESTED:        376
 WQ ROW_BUFFER_HIT:     106701  ROW_BUFFER_MISS:     191543  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 995747
0banks busy for write cycles: 13492
1banks busy for read cycles: 15819081
1banks busy for write cycles: 1212795
2banks busy for read cycles: 8513811
2banks busy for write cycles: 1512609
3banks busy for read cycles: 4264049
3banks busy for write cycles: 1703595
4banks busy for read cycles: 1984661
4banks busy for write cycles: 1681110
5banks busy for read cycles: 887733
5banks busy for write cycles: 1439588
6banks busy for read cycles: 416916
6banks busy for write cycles: 1098511
7banks busy for read cycles: 284185
7banks busy for write cycles: 899347
8banks busy for read cycles: 373498
8banks busy for write cycles: 1242962

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.192
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
