Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3311270 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622560 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935244 heartbeat IPC: 3.0187 cumulative IPC: 3.01955 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247346 heartbeat IPC: 3.01923 cumulative IPC: 3.01947 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558559 heartbeat IPC: 3.02004 cumulative IPC: 3.01959 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558559 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26994136 heartbeat IPC: 0.95826 cumulative IPC: 0.95826 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37424702 heartbeat IPC: 0.958721 cumulative IPC: 0.95849 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47858108 heartbeat IPC: 0.95846 cumulative IPC: 0.95848 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58290715 heartbeat IPC: 0.958533 cumulative IPC: 0.958493 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68726362 heartbeat IPC: 0.958254 cumulative IPC: 0.958446 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52167804 cumulative IPC: 0.958446 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958446 instructions: 50000000 cycles: 52167804
ITLB TOTAL     ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463117	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356536

DTLB TOTAL     ACCESS:   17161694  HIT:   17125401  MISS:      36293  HIT %:    99.7885  MISS %:   0.211477   MPKI: 0.72586
DTLB LOAD TRANSLATION ACCESS:   17161694  HIT:   17125401  MISS:      36293  HIT %:    99.7885  MISS %:   0.211477   MPKI: 0.72586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.662 cycles
DTLB RQ	ACCESS:   19628724	FORWARD:          0	MERGED:    2462645	TO_CACHE:   17166079

STLB TOTAL     ACCESS:    1934556  HIT:    1919704  MISS:      14852  HIT %:    99.2323  MISS %:   0.767721   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36293  HIT:      21441  MISS:      14852  HIT %:    59.0775  MISS %:    40.9225   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898263  HIT:    1898263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.412 cycles
STLB RQ	ACCESS:    5544646	FORWARD:          0	MERGED:    3610089	TO_CACHE:    1934557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24947143  HIT:   23947556  MISS:     999587  HIT %:    95.9932  MISS %:    4.00682   MPKI: 19.9917
L1D LOAD      ACCESS:   16779553  HIT:   16633802  MISS:     145751  HIT %:    99.1314  MISS %:   0.868623   MPKI: 2.91502
L1D RFO       ACCESS:    2807983  HIT:    2783621  MISS:      24362  HIT %:    99.1324  MISS %:   0.867598   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359607  HIT:    4530133  MISS:     829474  HIT %:    84.5236  MISS %:    15.4764   MPKI: 16.5895
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266879  ISSUED:   11026879  USEFUL:     829488  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829488 PREFETCH ISSUED TO LOWER LEVEL:    1010082  ACCURACY: 82.1209
L1D TIMELY PREFETCHES:     829488 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939371 DIFFERENT FILL-ORIGIN LEVEL: 70711
L1D AVERAGE MISS LATENCY: 28612.6 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4387011	TO_CACHE:   16812048
L1D WQ	ACCESS:    2816716	FORWARD:      67470	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:    5518526	FORWARD:          0	MERGED:      10173	TO_CACHE:    5508353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340762
L1D ROI Sum of L1D PQ occupancy: 80993001
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463116  HIT:    8463116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463116  HIT:    8463116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737594	FORWARD:          0	MERGED:    3274477	TO_CACHE:    8463117

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1564622  HIT:     612604  MISS:     952018  HIT %:    39.1535  MISS %:    60.8465   MPKI: 19.0404
L2C LOAD      ACCESS:     145076  HIT:      87199  MISS:      57877  HIT %:    60.1057  MISS %:    39.8943   MPKI: 1.15754
L2C DATA LOAD MPKI: 1.15754
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1355592  HIT:     487701  MISS:     867891  HIT %:     35.977  MISS %:     64.023   MPKI: 17.3578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4108590  ISSUED:    3188145  USEFUL:      37737  USELESS:     830265
L2C USEFUL LOAD PREFETCHES:      37737 PREFETCH ISSUED TO LOWER LEVEL:    2479254  ACCURACY: 1.52211
L2C TIMELY PREFETCHES:      37737 LATE PREFETCHES: 540 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356020 DIFFERENT FILL-ORIGIN LEVEL: 1610823
L2C AVERAGE MISS LATENCY: 52.4598 cycles
L2C RQ	ACCESS:     184292	FORWARD:          0	MERGED:          0	TO_CACHE:     184292
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4085135	FORWARD:          0	MERGED:    1085276	TO_CACHE:    2999859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2458213  HIT:    1481844  MISS:     976369  HIT %:    60.2814  MISS %:    39.7186   MPKI: 19.5274
LLC LOAD      ACCESS:      57337  HIT:      36640  MISS:      20697  HIT %:    63.9029  MISS %:    36.0971   MPKI: 0.41394
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2350272  HIT:    1445198  MISS:     905074  HIT %:    61.4907  MISS %:    38.5093   MPKI: 18.1015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:          6  MISS:      24348  HIT %:  0.0246366  MISS %:    99.9754   MPKI: 0.48696
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36640  USELESS:     868429
LLC USEFUL LOAD PREFETCHES:      36640 PREFETCH ISSUED TO LOWER LEVEL:     905358  ACCURACY: 4.04702
LLC TIMELY PREFETCHES:      36640 LATE PREFETCHES: 284 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820418 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.161 cycles
LLC RQ	ACCESS:      83587	FORWARD:          0	MERGED:          0	TO_CACHE:      83587
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2479254	FORWARD:          0	MERGED:       5431	TO_CACHE:    2473823

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873986
 Critical Calls: 1873986
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1675536
depth 2: 1579035
depth 3: 1404018
depth 4: 1008896
depth 5: 347402
depth 6: 8660
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6023547
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26130
depth 2: 16280
depth 3: 12607
depth 4: 8617
depth 5: 4006
depth 6: 134
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27524
depth 2: 54866
depth 3: 82588
depth 4: 97242
depth 5: 58429
depth 6: 2539
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1292014
-----------------------------
ST read accesses: 962243
ST write accesses: 14428
PT read accesses: 26618747
PT write accesses: 1405254
FILTER read accesses: 6084374
FILTER write accesses: 2018319
GHR read accesses: 775244
GHR write accesses: 201376
GHR counter read accesses: 23208170
GHR counter write accesses: 2113739
ST tag read accesses: 383391276
ST tag write accesses: 9599923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686469  ROW_BUFFER_MISS:     265552
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       1536  ROW_BUFFER_MISS:      22766  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26069353
0banks busy for write cycles: 7852
1banks busy for read cycles: 6482962
1banks busy for write cycles: 359616
2banks busy for read cycles: 4454170
2banks busy for write cycles: 316460
3banks busy for read cycles: 4655628
3banks busy for write cycles: 322024
4banks busy for read cycles: 3991415
4banks busy for write cycles: 205070
5banks busy for read cycles: 2665632
5banks busy for write cycles: 108813
6banks busy for read cycles: 1631956
6banks busy for write cycles: 62372
7banks busy for read cycles: 576331
7banks busy for write cycles: 23674
8banks busy for read cycles: 210763
8banks busy for write cycles: 23714

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8203
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
