Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312395 heartbeat IPC: 3.01896 cumulative IPC: 3.01896 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623563 heartbeat IPC: 3.02008 cumulative IPC: 3.01952 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935422 heartbeat IPC: 3.01945 cumulative IPC: 3.0195 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247847 heartbeat IPC: 3.01894 cumulative IPC: 3.01936 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560217 heartbeat IPC: 3.01899 cumulative IPC: 3.01928 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560217 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989689 heartbeat IPC: 0.958821 cumulative IPC: 0.958821 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37425986 heartbeat IPC: 0.958194 cumulative IPC: 0.958508 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47857742 heartbeat IPC: 0.958612 cumulative IPC: 0.958542 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58288296 heartbeat IPC: 0.958722 cumulative IPC: 0.958587 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68723701 heartbeat IPC: 0.958276 cumulative IPC: 0.958525 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52163508 cumulative IPC: 0.958525 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958525 instructions: 50000003 cycles: 52163508
ITLB TOTAL     ACCESS:    6356580  HIT:    6356580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356580  HIT:    6356580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463181	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356579

DTLB TOTAL     ACCESS:   17148265  HIT:   17041959  MISS:     106306  HIT %:    99.3801  MISS %:   0.619923   MPKI: 2.12612
DTLB LOAD TRANSLATION ACCESS:   17148265  HIT:   17041959  MISS:     106306  HIT %:    99.3801  MISS %:   0.619923   MPKI: 2.12612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.875 cycles
DTLB RQ	ACCESS:   19619497	FORWARD:          0	MERGED:    2458930	TO_CACHE:   17160567

STLB TOTAL     ACCESS:    2004653  HIT:    1989808  MISS:      14845  HIT %:    99.2595  MISS %:   0.740527   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106306  HIT:      91461  MISS:      14845  HIT %:    86.0356  MISS %:    13.9644   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898347  HIT:    1898347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.778 cycles
STLB RQ	ACCESS:    5608699	FORWARD:          0	MERGED:    3604046	TO_CACHE:    2004653

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933809  HIT:   23934210  MISS:     999599  HIT %:     95.991  MISS %:    4.00901   MPKI: 19.992
L1D LOAD      ACCESS:   16770047  HIT:   16624113  MISS:     145934  HIT %:    99.1298  MISS %:   0.870206   MPKI: 2.91868
L1D RFO       ACCESS:    2807799  HIT:    2783437  MISS:      24362  HIT %:    99.1323  MISS %:   0.867655   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355963  HIT:    4526660  MISS:     829303  HIT %:    84.5163  MISS %:    15.4837   MPKI: 16.5861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261568  ISSUED:   11015116  USEFUL:     829306  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829306 PREFETCH ISSUED TO LOWER LEVEL:    1009518  ACCURACY: 82.1487
L1D TIMELY PREFETCHES:     829306 LATE PREFETCHES: 749 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939348 DIFFERENT FILL-ORIGIN LEVEL: 70170
L1D AVERAGE MISS LATENCY: 31640 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4396430	TO_CACHE:   16802818
L1D WQ	ACCESS:    2816717	FORWARD:      67511	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5512723	FORWARD:          0	MERGED:      10330	TO_CACHE:    5502393

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335479
L1D ROI Sum of L1D PQ occupancy: 80844275
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463181  HIT:    8463181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463181  HIT:    8463181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737615	FORWARD:          0	MERGED:    3274434	TO_CACHE:    8463181

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1564868  HIT:     612840  MISS:     952028  HIT %:    39.1624  MISS %:    60.8376   MPKI: 19.0406
L2C LOAD      ACCESS:     145185  HIT:      87046  MISS:      58139  HIT %:    59.9552  MISS %:    40.0448   MPKI: 1.16278
L2C DATA LOAD MPKI: 1.16278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1355744  HIT:     488104  MISS:     867640  HIT %:    36.0027  MISS %:    63.9973   MPKI: 17.3528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4143330  ISSUED:    3217604  USEFUL:      37585  USELESS:     830084
L2C USEFUL LOAD PREFETCHES:      37585 PREFETCH ISSUED TO LOWER LEVEL:    2505011  ACCURACY: 1.50039
L2C TIMELY PREFETCHES:      37585 LATE PREFETCHES: 532 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357599 DIFFERENT FILL-ORIGIN LEVEL: 1636836
L2C AVERAGE MISS LATENCY: 52.6665 cycles
L2C RQ	ACCESS:     184394	FORWARD:          0	MERGED:          0	TO_CACHE:     184394
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4113595	FORWARD:          0	MERGED:    1087703	TO_CACHE:    3025892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2478126  HIT:    1501769  MISS:     976357  HIT %:     60.601  MISS %:     39.399   MPKI: 19.5271
LLC LOAD      ACCESS:      57607  HIT:      37000  MISS:      20607  HIT %:    64.2283  MISS %:    35.7717   MPKI: 0.41214
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2369944  HIT:    1464763  MISS:     905181  HIT %:    61.8058  MISS %:    38.1942   MPKI: 18.1036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          6  MISS:      24320  HIT %:   0.024665  MISS %:    99.9753   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37000  USELESS:     868109
LLC USEFUL LOAD PREFETCHES:      37000 PREFETCH ISSUED TO LOWER LEVEL:     905481  ACCURACY: 4.08623
LLC TIMELY PREFETCHES:      37000 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 819573 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.963 cycles
LLC RQ	ACCESS:      83856	FORWARD:          0	MERGED:          0	TO_CACHE:      83856
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2505011	FORWARD:          0	MERGED:       5135	TO_CACHE:    2499876

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873906
 Critical Calls: 1873906
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680689
depth 2: 1592650
depth 3: 1416399
depth 4: 1011007
depth 5: 353617
depth 6: 9229
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6063601
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35750
depth 2: 16530
depth 3: 12839
depth 4: 8648
depth 5: 4101
depth 6: 142
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27640
depth 2: 55088
depth 3: 82902
depth 4: 97205
depth 5: 58968
depth 6: 2725
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1304654
-----------------------------
ST read accesses: 961597
ST write accesses: 14440
PT read accesses: 26900446
PT write accesses: 1405470
FILTER read accesses: 6128398
FILTER write accesses: 2023713
GHR read accesses: 745335
GHR write accesses: 201738
GHR counter read accesses: 23444814
GHR counter write accesses: 2119166
ST tag read accesses: 383243111
ST tag write accesses: 9587664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686452  ROW_BUFFER_MISS:     265585
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       1653  ROW_BUFFER_MISS:      22687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26146581
0banks busy for write cycles: 7538
1banks busy for read cycles: 6473930
1banks busy for write cycles: 291399
2banks busy for read cycles: 4461088
2banks busy for write cycles: 312534
3banks busy for read cycles: 4586211
3banks busy for write cycles: 333769
4banks busy for read cycles: 4002210
4banks busy for write cycles: 212779
5banks busy for read cycles: 2693912
5banks busy for write cycles: 105268
6banks busy for read cycles: 1635305
6banks busy for write cycles: 63565
7banks busy for read cycles: 572329
7banks busy for write cycles: 22692
8banks busy for read cycles: 214683
8banks busy for write cycles: 27716

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9434
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
