Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522976 heartbeat IPC: 2.83851 cumulative IPC: 2.83851 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7069340 heartbeat IPC: 2.81979 cumulative IPC: 2.82912 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10627362 heartbeat IPC: 2.81055 cumulative IPC: 2.8229 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14172113 heartbeat IPC: 2.82107 cumulative IPC: 2.82244 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17718406 heartbeat IPC: 2.81985 cumulative IPC: 2.82192 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17718406 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 55455197 heartbeat IPC: 0.264993 cumulative IPC: 0.264993 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 93531487 heartbeat IPC: 0.262631 cumulative IPC: 0.263807 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132342621 heartbeat IPC: 0.257658 cumulative IPC: 0.261725 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170432211 heartbeat IPC: 0.262539 cumulative IPC: 0.261928 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207615695 heartbeat IPC: 0.268937 cumulative IPC: 0.2633 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189897289 cumulative IPC: 0.2633 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2633 instructions: 50000000 cycles: 189897289
ITLB TOTAL     ACCESS:   10561944  HIT:   10561944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10561944  HIT:   10561944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12800380	FORWARD:          0	MERGED:    2238437	TO_CACHE:   10561943

DTLB TOTAL     ACCESS:   16275648  HIT:   16080194  MISS:     195454  HIT %:    98.7991  MISS %:     1.2009   MPKI: 3.90908
DTLB LOAD TRANSLATION ACCESS:   16275648  HIT:   16080194  MISS:     195454  HIT %:    98.7991  MISS %:     1.2009   MPKI: 3.90908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.168 cycles
DTLB RQ	ACCESS:   19642697	FORWARD:          0	MERGED:    3363521	TO_CACHE:   16279176

STLB TOTAL     ACCESS:    2665939  HIT:    2661461  MISS:       4478  HIT %:     99.832  MISS %:   0.167971   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195454  HIT:     190976  MISS:       4478  HIT %:    97.7089  MISS %:    2.29108   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2470485  HIT:    2470485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.431 cycles
STLB RQ	ACCESS:    7417715	FORWARD:          0	MERGED:    4751776	TO_CACHE:    2665939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23415744  HIT:   14917352  MISS:    8498392  HIT %:    63.7065  MISS %:    36.2935   MPKI: 169.968
L1D LOAD      ACCESS:   15789851  HIT:   10340964  MISS:    5448887  HIT %:    65.4912  MISS %:    34.5088   MPKI: 108.978
L1D RFO       ACCESS:    2625154  HIT:    2475142  MISS:     150012  HIT %:    94.2856  MISS %:    5.71441   MPKI: 3.00024
L1D PREFETCH  ACCESS:    5000739  HIT:    2101246  MISS:    2899493  HIT %:    42.0187  MISS %:    57.9813   MPKI: 57.9899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14458151  ISSUED:   14458151  USEFUL:    2027558  USELESS:     872061
L1D USEFUL LOAD PREFETCHES:    2027558 PREFETCH ISSUED TO LOWER LEVEL:    4563414  ACCURACY: 44.4307
L1D TIMELY PREFETCHES:    2027558 LATE PREFETCHES: 180577 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3080167 DIFFERENT FILL-ORIGIN LEVEL: 1483247
L1D AVERAGE MISS LATENCY: 2.3949e+06 cycles
L1D RQ	ACCESS:   20565385	FORWARD:          0	MERGED:    3938583	TO_CACHE:   16600871
L1D WQ	ACCESS:    3711168	FORWARD:      25931	MERGED:     669342	TO_CACHE:    3041826
L1D PQ	ACCESS:    7235890	FORWARD:          0	MERGED:      13629	TO_CACHE:    7222261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15173203
L1D ROI Sum of L1D PQ occupancy: 97463115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12800380  HIT:   12800380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12800380  HIT:   12800380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17429945	FORWARD:          0	MERGED:    4629565	TO_CACHE:   12800380

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10628196  HIT:    1717073  MISS:    8911123  HIT %:    16.1558  MISS %:    83.8442   MPKI: 178.222
L2C LOAD      ACCESS:    5268309  HIT:     503284  MISS:    4765025  HIT %:    9.55305  MISS %:     90.447   MPKI: 95.3005
L2C DATA LOAD MPKI: 95.3005
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149916  HIT:        126  MISS:     149790  HIT %:  0.0840471  MISS %:     99.916   MPKI: 2.9958
L2C PREFETCH  ACCESS:    5013474  HIT:    1018517  MISS:    3994957  HIT %:    20.3156  MISS %:    79.6844   MPKI: 79.8991
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.8991
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192015  HIT:     191763  MISS:        252  HIT %:    99.8688  MISS %:    0.13124   MPKI: 0.00504
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3383  MISS:       1099  HIT %:    75.4797  MISS %:    24.5203   MPKI: 0.02198
L2C PREFETCH  REQUESTED:    9457934  ISSUED:    9457934  USEFUL:     502527  USELESS:    3493601
L2C USEFUL LOAD PREFETCHES:     502527 PREFETCH ISSUED TO LOWER LEVEL:   10095694  ACCURACY: 4.97764
L2C TIMELY PREFETCHES:     502527 LATE PREFETCHES: 98788 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1405539 DIFFERENT FILL-ORIGIN LEVEL: 6001946
L2C AVERAGE MISS LATENCY: 103.191 cycles
L2C RQ	ACCESS:    5422706	FORWARD:          0	MERGED:          0	TO_CACHE:    5422706
L2C WQ	ACCESS:     192015	FORWARD:          0	MERGED:          0	TO_CACHE:     192015
L2C PQ	ACCESS:   14021348	FORWARD:          0	MERGED:    2202098	TO_CACHE:   11819250

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1099
L2C Data Evicting Data 8908670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13331469  HIT:    5368134  MISS:    7963335  HIT %:    40.2666  MISS %:    59.7334   MPKI: 159.267
LLC LOAD      ACCESS:    4666241  HIT:    2041786  MISS:    2624455  HIT %:    43.7565  MISS %:    56.2435   MPKI: 52.4891
LLC RFO       ACCESS:     149785  HIT:       1334  MISS:     148451  HIT %:    0.89061  MISS %:    99.1094   MPKI: 2.96902
LLC PREFETCH  ACCESS:    8322585  HIT:    3293523  MISS:    5029062  HIT %:    39.5733  MISS %:    60.4267   MPKI: 100.581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191759  HIT:      31489  MISS:     160270  HIT %:    16.4211  MISS %:    83.5789   MPKI: 3.2054
LLC LOAD TRANSLATION ACCESS:       1099  HIT:          2  MISS:       1097  HIT %:   0.181984  MISS %:     99.818   MPKI: 0.02194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     922016  USELESS:    4109433
LLC USEFUL LOAD PREFETCHES:     922016 PREFETCH ISSUED TO LOWER LEVEL:    6030812  ACCURACY: 15.2884
LLC TIMELY PREFETCHES:     922016 LATE PREFETCHES: 1001743 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3600636 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.919 cycles
LLC RQ	ACCESS:    4817124	FORWARD:          0	MERGED:          0	TO_CACHE:    4817124
LLC WQ	ACCESS:     191759	FORWARD:          0	MERGED:          0	TO_CACHE:     191759
LLC PQ	ACCESS:   10095694	FORWARD:          0	MERGED:      99584	TO_CACHE:    9996110

LLC Dense regions hint to LLC: 0

RAW hits: 2010270
Loads Generated: 22575657
Loads sent to L1D: 20565385
Stores Generated: 3711163
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18019894
 Critical Calls: 18019894
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17298793
depth 2: 1488637
depth 3: 198742
depth 4: 17373
depth 5: 291
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19003836
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48519
depth 2: 3014
depth 3: 82
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 708657
depth 2: 54496
depth 3: 11945
depth 4: 1675
depth 5: 37
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
306613
-----------------------------
ST read accesses: 8844115
ST write accesses: 193011
PT read accesses: 112649047
PT write accesses: 12968795
FILTER read accesses: 27444478
FILTER write accesses: 9276747
GHR read accesses: 3712493
GHR write accesses: 379761
GHR counter read accesses: 88940656
GHR counter write accesses: 9318310
ST tag read accesses: 3574707380
ST tag write accesses: 65603855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5750535  ROW_BUFFER_MISS:    2052471
 DBUS_CONGESTED:       9746
 WQ ROW_BUFFER_HIT:      81768  ROW_BUFFER_MISS:     109952  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14633080
0banks busy for write cycles: 5757
1banks busy for read cycles: 29394731
1banks busy for write cycles: 2453482
2banks busy for read cycles: 26192550
2banks busy for write cycles: 1465625
3banks busy for read cycles: 23458585
3banks busy for write cycles: 1073173
4banks busy for read cycles: 21644988
4banks busy for write cycles: 1032664
5banks busy for read cycles: 19780876
5banks busy for write cycles: 1001879
6banks busy for read cycles: 17081604
6banks busy for write cycles: 1233443
7banks busy for read cycles: 13088536
7banks busy for write cycles: 2018026
8banks busy for read cycles: 8003557
8banks busy for write cycles: 6334734

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.9701
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
