Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5072089 heartbeat IPC: 1.97157 cumulative IPC: 1.97157 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10136783 heartbeat IPC: 1.97445 cumulative IPC: 1.97301 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15215211 heartbeat IPC: 1.96911 cumulative IPC: 1.97171 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20284517 heartbeat IPC: 1.97266 cumulative IPC: 1.97195 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25348421 heartbeat IPC: 1.97476 cumulative IPC: 1.97251 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25348422 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90514018 heartbeat IPC: 0.153455 cumulative IPC: 0.153455 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155584666 heartbeat IPC: 0.153679 cumulative IPC: 0.153567 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221071148 heartbeat IPC: 0.152703 cumulative IPC: 0.153278 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 286192218 heartbeat IPC: 0.15356 cumulative IPC: 0.153348 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 352266439 heartbeat IPC: 0.151345 cumulative IPC: 0.152944 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 326918018 cumulative IPC: 0.152944 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152944 instructions: 50000001 cycles: 326918018
ITLB TOTAL     ACCESS:    8875495  HIT:    8875495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8875495  HIT:    8875495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8924544	FORWARD:          0	MERGED:      49049	TO_CACHE:    8875495

DTLB TOTAL     ACCESS:   20297449  HIT:   18846454  MISS:    1450995  HIT %:    92.8513  MISS %:    7.14866   MPKI: 29.0199
DTLB LOAD TRANSLATION ACCESS:   20297449  HIT:   18846454  MISS:    1450995  HIT %:    92.8513  MISS %:    7.14866   MPKI: 29.0199
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1108.96 cycles
DTLB RQ	ACCESS:   32008460	FORWARD:          0	MERGED:    4064296	TO_CACHE:   27944164

STLB TOTAL     ACCESS:    3177129  HIT:    1971700  MISS:    1205429  HIT %:    62.0592  MISS %:    37.9408   MPKI: 24.1086
STLB LOAD TRANSLATION ACCESS:    1450995  HIT:     245566  MISS:    1205429  HIT %:     16.924  MISS %:     83.076   MPKI: 24.1086
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1726134  HIT:    1726134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1323.99 cycles
STLB RQ	ACCESS:    6999684	FORWARD:          0	MERGED:    3822552	TO_CACHE:    3177132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28593694  HIT:   24068788  MISS:    4524906  HIT %:    84.1752  MISS %:    15.8248   MPKI: 90.4981
L1D LOAD      ACCESS:   14442220  HIT:   13036601  MISS:    1405619  HIT %:    90.2673  MISS %:    9.73271   MPKI: 28.1124
L1D RFO       ACCESS:    9839058  HIT:    7652421  MISS:    2186637  HIT %:     77.776  MISS %:     22.224   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4312416  HIT:    3379766  MISS:     932650  HIT %:    78.3729  MISS %:    21.6271   MPKI: 18.653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12142919  ISSUED:   12142919  USEFUL:     908484  USELESS:      24172
L1D USEFUL LOAD PREFETCHES:     908484 PREFETCH ISSUED TO LOWER LEVEL:    1186889  ACCURACY: 76.5433
L1D TIMELY PREFETCHES:     908484 LATE PREFETCHES: 204301 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136951 DIFFERENT FILL-ORIGIN LEVEL: 49938
L1D AVERAGE MISS LATENCY: 8.58126e+06 cycles
L1D RQ	ACCESS:   19160946	FORWARD:          0	MERGED:    4358590	TO_CACHE:   14516569
L1D WQ	ACCESS:   17493168	FORWARD:     285920	MERGED:       1277	TO_CACHE:   17491891
L1D PQ	ACCESS:    6594233	FORWARD:          0	MERGED:    1045414	TO_CACHE:    5548686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13889547
L1D ROI Sum of L1D PQ occupancy: 73049311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924544  HIT:    8924544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8924544  HIT:    8924544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14849175	FORWARD:          0	MERGED:    5924631	TO_CACHE:    8924544

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10871647  HIT:    5536941  MISS:    5334706  HIT %:    50.9301  MISS %:    49.0699   MPKI: 106.694
L2C LOAD      ACCESS:    1201310  HIT:     239156  MISS:     962154  HIT %:    19.9079  MISS %:    80.0921   MPKI: 19.2431
L2C DATA LOAD MPKI: 19.2431
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        104  MISS:    2186533  HIT %: 0.00475616  MISS %:    99.9952   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1231267  HIT:      82810  MISS:    1148457  HIT %:    6.72559  MISS %:    93.2744   MPKI: 22.9691
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9691
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500734  HIT:    4499039  MISS:       1695  HIT %:    99.9623  MISS %:  0.0376605   MPKI: 0.0339
L2C LOAD TRANSLATION ACCESS:    1751699  HIT:     715832  MISS:    1035867  HIT %:     40.865  MISS %:     59.135   MPKI: 20.7173
L2C PREFETCH  REQUESTED:    1196912  ISSUED:    1196912  USEFUL:      10323  USELESS:    1138199
L2C USEFUL LOAD PREFETCHES:      10323 PREFETCH ISSUED TO LOWER LEVEL:    1887634  ACCURACY: 0.546875
L2C TIMELY PREFETCHES:      10323 LATE PREFETCHES: 7181 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152683 DIFFERENT FILL-ORIGIN LEVEL: 731996
L2C AVERAGE MISS LATENCY: 258.422 cycles
L2C RQ	ACCESS:    5139658	FORWARD:          0	MERGED:          0	TO_CACHE:    5139650
L2C WQ	ACCESS:    4500734	FORWARD:          8	MERGED:          0	TO_CACHE:    4500734
L2C PQ	ACCESS:    2383801	FORWARD:          0	MERGED:     310364	TO_CACHE:    2073437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835371
L2C Data Evicting Data 3462097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200496
L2C Data Evicting Translations 835047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205429  HIT:     659123  MISS:     546306  HIT %:    54.6795  MISS %:    45.3205   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205429  HIT:     659123  MISS:     546306  HIT %:    54.6795  MISS %:    45.3205   MPKI: 10.9261
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9957628  HIT:    3611692  MISS:    6345936  HIT %:    36.2706  MISS %:    63.7294   MPKI: 126.919
LLC LOAD      ACCESS:     954963  HIT:     729329  MISS:     225634  HIT %:    76.3725  MISS %:    23.6275   MPKI: 4.51268
LLC RFO       ACCESS:    2186533  HIT:       6195  MISS:    2180338  HIT %:   0.283325  MISS %:    99.7167   MPKI: 43.6068
LLC PREFETCH  ACCESS:    1509134  HIT:     275387  MISS:    1233747  HIT %:     18.248  MISS %:     81.752   MPKI: 24.6749
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271131  HIT:    2488778  MISS:    1782353  HIT %:    58.2698  MISS %:    41.7302   MPKI: 35.6471
LLC LOAD TRANSLATION ACCESS:    1035867  HIT:     112003  MISS:     923864  HIT %:    10.8125  MISS %:    89.1875   MPKI: 18.4773
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34225  USELESS:    1192718
LLC USEFUL LOAD PREFETCHES:      34225 PREFETCH ISSUED TO LOWER LEVEL:    1256301  ACCURACY: 2.72427
LLC TIMELY PREFETCHES:      34225 LATE PREFETCHES: 22554 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 686234 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.614 cycles
LLC RQ	ACCESS:    4177377	FORWARD:          0	MERGED:          0	TO_CACHE:    4177367
LLC WQ	ACCESS:    4271131	FORWARD:         10	MERGED:          0	TO_CACHE:    4271131
LLC PQ	ACCESS:    1887634	FORWARD:          0	MERGED:       4152	TO_CACHE:    1883482

LLC Dense regions hint to LLC: 0

RAW hits: 1612181
Loads Generated: 20773126
Loads sent to L1D: 19160946
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4349712
 Critical Calls: 4349712
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2261707
depth 2: 833671
depth 3: 272645
depth 4: 25635
depth 5: 608
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3394269
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3538
depth 2: 372
depth 3: 100
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42834
depth 2: 28497
depth 3: 14209
depth 4: 1931
depth 5: 83
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2182633
ST write accesses: 84266
PT read accesses: 23904080
PT write accesses: 3162913
FILTER read accesses: 8800969
FILTER write accesses: 5637040
GHR read accesses: 829201
GHR write accesses: 22971
GHR counter read accesses: 18477498
GHR counter write accesses: 2607757
ST tag read accesses: 914530838
ST tag write accesses: 57129690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32325  ROW_BUFFER_MISS:    4530939
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     673572  ROW_BUFFER_MISS:    2899617  FULL:        351

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 434160
0banks busy for write cycles: 0
1banks busy for read cycles: 29965601
1banks busy for write cycles: 580016
2banks busy for read cycles: 40200785
2banks busy for write cycles: 579730
3banks busy for read cycles: 67580951
3banks busy for write cycles: 588526
4banks busy for read cycles: 39666740
4banks busy for write cycles: 1034185
5banks busy for read cycles: 24161620
5banks busy for write cycles: 2259030
6banks busy for read cycles: 12606861
6banks busy for write cycles: 5823660
7banks busy for read cycles: 5447629
7banks busy for write cycles: 23263800
8banks busy for read cycles: 1392834
8banks busy for write cycles: 71331891

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.262
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
