Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3243768 heartbeat IPC: 3.08283 cumulative IPC: 3.08283 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521052 heartbeat IPC: 3.05131 cumulative IPC: 3.06699 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9798802 heartbeat IPC: 3.05087 cumulative IPC: 3.0616 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13059015 heartbeat IPC: 3.06728 cumulative IPC: 3.06302 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16573474 heartbeat IPC: 2.84539 cumulative IPC: 3.01687 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16573474 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61524204 heartbeat IPC: 0.222466 cumulative IPC: 0.222466 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111668304 heartbeat IPC: 0.199425 cumulative IPC: 0.210316 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 145375314 heartbeat IPC: 0.296674 cumulative IPC: 0.232916 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178935793 heartbeat IPC: 0.29797 cumulative IPC: 0.246363 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211490460 heartbeat IPC: 0.307176 cumulative IPC: 0.256519 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194916986 cumulative IPC: 0.256519 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256519 instructions: 50000000 cycles: 194916986
ITLB TOTAL     ACCESS:    8897016  HIT:    8897016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897016  HIT:    8897016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124961	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897015

DTLB TOTAL     ACCESS:   16157172  HIT:   15403146  MISS:     754026  HIT %:    95.3332  MISS %:    4.66682   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16157172  HIT:   15403146  MISS:     754026  HIT %:    95.3332  MISS %:    4.66682   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.359 cycles
DTLB RQ	ACCESS:   19218654	FORWARD:          0	MERGED:    2862922	TO_CACHE:   16355732

STLB TOTAL     ACCESS:     892856  HIT:     559511  MISS:     333345  HIT %:    62.6653  MISS %:    37.3347   MPKI: 6.6669
STLB LOAD TRANSLATION ACCESS:     754026  HIT:     420737  MISS:     333289  HIT %:    55.7987  MISS %:    44.2013   MPKI: 6.66578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138830  HIT:     138774  MISS:         56  HIT %:    99.9597  MISS %:  0.0403371   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.147 cycles
STLB RQ	ACCESS:    1171612	FORWARD:          0	MERGED:     278754	TO_CACHE:     892858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596990  HIT:   17957759  MISS:    1639231  HIT %:    91.6353  MISS %:    8.36471   MPKI: 32.7846
L1D LOAD      ACCESS:   14085361  HIT:   12556828  MISS:    1528533  HIT %:    89.1481  MISS %:    10.8519   MPKI: 30.5707
L1D RFO       ACCESS:    5094300  HIT:    5080588  MISS:      13712  HIT %:    99.7308  MISS %:   0.269164   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417329  HIT:     320343  MISS:      96986  HIT %:    76.7603  MISS %:    23.2397   MPKI: 1.93972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839977  ISSUED:     839977  USEFUL:      93900  USELESS:       3083
L1D USEFUL LOAD PREFETCHES:      93900 PREFETCH ISSUED TO LOWER LEVEL:      97042  ACCURACY: 96.7622
L1D TIMELY PREFETCHES:      93900 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97028 DIFFERENT FILL-ORIGIN LEVEL: 14
L1D AVERAGE MISS LATENCY: 3291.7 cycles
L1D RQ	ACCESS:   16791989	FORWARD:          0	MERGED:    1516532	TO_CACHE:   14100935
L1D WQ	ACCESS:    5137441	FORWARD:    1174522	MERGED:      19722	TO_CACHE:    5117719
L1D PQ	ACCESS:     422391	FORWARD:          0	MERGED:       4805	TO_CACHE:     417586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811306
L1D ROI Sum of L1D PQ occupancy: 5613439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124962  HIT:    9124962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124962  HIT:    9124962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454613	FORWARD:          0	MERGED:    5329652	TO_CACHE:    9124961

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2636300  HIT:    1540273  MISS:    1096027  HIT %:    58.4256  MISS %:    41.5744   MPKI: 21.9205
L2C LOAD      ACCESS:    1528491  HIT:     636537  MISS:     891954  HIT %:    41.6448  MISS %:    58.3552   MPKI: 17.8391
L2C DATA LOAD MPKI: 17.8391
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11651  MISS:       2061  HIT %:    84.9694  MISS %:    15.0306   MPKI: 0.04122
L2C PREFETCH  ACCESS:     425880  HIT:     356106  MISS:      69774  HIT %:    83.6165  MISS %:    16.3835   MPKI: 1.39548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.39548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     110677  MISS:        193  HIT %:    99.8259  MISS %:   0.174078   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:     557277  HIT:     425252  MISS:     132025  HIT %:    76.3089  MISS %:    23.6911   MPKI: 2.6405
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1028142  ISSUED:    1028142  USEFUL:       6254  USELESS:      63553
L2C USEFUL LOAD PREFETCHES:       6254 PREFETCH ISSUED TO LOWER LEVEL:     695577  ACCURACY: 0.89911
L2C TIMELY PREFETCHES:       6254 LATE PREFETCHES: 10607 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26140 DIFFERENT FILL-ORIGIN LEVEL: 615196
L2C AVERAGE MISS LATENCY: 147.923 cycles
L2C RQ	ACCESS:    2099550	FORWARD:          0	MERGED:          0	TO_CACHE:    2099550
L2C WQ	ACCESS:     110870	FORWARD:          2	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:    1125184	FORWARD:          0	MERGED:      20751	TO_CACHE:    1104431

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113983
L2C Data Evicting Data 849706
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18062
L2C Data Evicting Translations 114083
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333345  HIT:     109343  MISS:     224002  HIT %:    32.8018  MISS %:    67.1982   MPKI: 4.48004
PSCL2 LOAD TRANSLATION ACCESS:     333303  HIT:     109301  MISS:     224002  HIT %:    32.7933  MISS %:    67.2067   MPKI: 4.48004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1687057  HIT:     669955  MISS:    1017102  HIT %:    39.7115  MISS %:    60.2885   MPKI: 20.342
LLC LOAD      ACCESS:     881347  HIT:     263770  MISS:     617577  HIT %:    29.9281  MISS %:    70.0719   MPKI: 12.3515
LLC RFO       ACCESS:       2061  HIT:       1501  MISS:        560  HIT %:    72.8287  MISS %:    27.1713   MPKI: 0.0112
LLC PREFETCH  ACCESS:     610301  HIT:     306832  MISS:     303469  HIT %:    50.2755  MISS %:    49.7245   MPKI: 6.06938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61303  HIT:      59583  MISS:       1720  HIT %:    97.1943  MISS %:    2.80574   MPKI: 0.0344
LLC LOAD TRANSLATION ACCESS:     132025  HIT:      38265  MISS:      93760  HIT %:    28.9831  MISS %:    71.0169   MPKI: 1.8752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          4  MISS:         16  HIT %:         20  MISS %:         80   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28628  USELESS:     270917
LLC USEFUL LOAD PREFETCHES:      28628 PREFETCH ISSUED TO LOWER LEVEL:     371247  ACCURACY: 7.71131
LLC TIMELY PREFETCHES:      28628 LATE PREFETCHES: 67777 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 354908 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.021 cycles
LLC RQ	ACCESS:    1015453	FORWARD:          0	MERGED:          0	TO_CACHE:    1015453
LLC WQ	ACCESS:      61303	FORWARD:          0	MERGED:          0	TO_CACHE:      61303
LLC PQ	ACCESS:     695577	FORWARD:          0	MERGED:       6498	TO_CACHE:     689079

LLC Dense regions hint to LLC: 0

RAW hits: 442669
Loads Generated: 17234658
Loads sent to L1D: 16791989
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271177
 Critical Calls: 3271177
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1737042
depth 2: 205721
depth 3: 18073
depth 4: 1726
depth 5: 248
depth 6: 20
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1962830
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21094
depth 2: 2005
depth 3: 172
depth 4: 22
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36866
depth 2: 6549
depth 3: 771
depth 4: 69
depth 5: 16
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15
-----------------------------
ST read accesses: 1120542
ST write accesses: 504383
PT read accesses: 14950685
PT write accesses: 1101724
FILTER read accesses: 3766792
FILTER write accesses: 1187449
GHR read accesses: 4251719
GHR write accesses: 28944
GHR counter read accesses: 13948126
GHR counter write accesses: 1705929
ST tag read accesses: 882600729
ST tag write accesses: 152148776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28780  ROW_BUFFER_MISS:     986598
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      10559  ROW_BUFFER_MISS:      26037  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113411263
0banks busy for write cycles: 26274
1banks busy for read cycles: 32793205
1banks busy for write cycles: 5084063
2banks busy for read cycles: 22648790
2banks busy for write cycles: 992977
3banks busy for read cycles: 11556886
3banks busy for write cycles: 255591
4banks busy for read cycles: 4936074
4banks busy for write cycles: 70146
5banks busy for read cycles: 2074986
5banks busy for write cycles: 20376
6banks busy for read cycles: 772371
6banks busy for write cycles: 6187
7banks busy for read cycles: 221776
7banks busy for write cycles: 669
8banks busy for read cycles: 45210
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0128
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
