Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3197065 heartbeat IPC: 3.12787 cumulative IPC: 3.12787 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428679 heartbeat IPC: 3.09443 cumulative IPC: 3.11106 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615013 heartbeat IPC: 3.1384 cumulative IPC: 3.12012 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12800777 heartbeat IPC: 3.13896 cumulative IPC: 3.12481 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16010158 heartbeat IPC: 3.11587 cumulative IPC: 3.12302 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16010159 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40030383 heartbeat IPC: 0.416316 cumulative IPC: 0.416316 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68509289 heartbeat IPC: 0.351137 cumulative IPC: 0.380959 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97761601 heartbeat IPC: 0.341853 cumulative IPC: 0.366966 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123548100 heartbeat IPC: 0.3878 cumulative IPC: 0.371962 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146958867 heartbeat IPC: 0.427154 cumulative IPC: 0.381829 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130948726 cumulative IPC: 0.381829 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381829 instructions: 50000002 cycles: 130948726
ITLB TOTAL     ACCESS:    7922394  HIT:    7922394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7922394  HIT:    7922394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10597962	FORWARD:          0	MERGED:    2675568	TO_CACHE:    7922394

DTLB TOTAL     ACCESS:   13449243  HIT:   13326368  MISS:     122875  HIT %:    99.0864  MISS %:    0.91362   MPKI: 2.4575
DTLB LOAD TRANSLATION ACCESS:   13449243  HIT:   13326368  MISS:     122875  HIT %:    99.0864  MISS %:    0.91362   MPKI: 2.4575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9549 cycles
DTLB RQ	ACCESS:   23445312	FORWARD:          0	MERGED:    9977962	TO_CACHE:   13467350

STLB TOTAL     ACCESS:     452058  HIT:     408725  MISS:      43333  HIT %:    90.4143  MISS %:    9.58572   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122875  HIT:      79542  MISS:      43333  HIT %:    64.7341  MISS %:    35.2659   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329183  HIT:     329183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.9132 cycles
STLB RQ	ACCESS:    1085917	FORWARD:          0	MERGED:     633859	TO_CACHE:     452058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23609444  HIT:   21952542  MISS:    1656902  HIT %:     92.982  MISS %:    7.01796   MPKI: 33.138
L1D LOAD      ACCESS:    9287343  HIT:    8179956  MISS:    1107387  HIT %:    88.0764  MISS %:    11.9236   MPKI: 22.1477
L1D RFO       ACCESS:   13619323  HIT:   13481820  MISS:     137503  HIT %:    98.9904  MISS %:    1.00962   MPKI: 2.75006
L1D PREFETCH  ACCESS:     702778  HIT:     290766  MISS:     412012  HIT %:    41.3738  MISS %:    58.6262   MPKI: 8.24024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1927598  ISSUED:    1927598  USEFUL:     274676  USELESS:     137325
L1D USEFUL LOAD PREFETCHES:     274676 PREFETCH ISSUED TO LOWER LEVEL:     605959  ACCURACY: 45.3291
L1D TIMELY PREFETCHES:     274676 LATE PREFETCHES: 19063 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431075 DIFFERENT FILL-ORIGIN LEVEL: 174884
L1D AVERAGE MISS LATENCY: 933442 cycles
L1D RQ	ACCESS:   15838078	FORWARD:          0	MERGED:    6446728	TO_CACHE:    9385249
L1D WQ	ACCESS:   14166007	FORWARD:       6101	MERGED:     105944	TO_CACHE:   14060063
L1D PQ	ACCESS:     964556	FORWARD:          0	MERGED:       1514	TO_CACHE:     963042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1666268
L1D ROI Sum of L1D PQ occupancy: 12961022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10597962  HIT:   10597962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10597962  HIT:   10597962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14117182	FORWARD:          0	MERGED:    3519220	TO_CACHE:   10597962

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2402121  HIT:     713515  MISS:    1688606  HIT %:    29.7035  MISS %:    70.2965   MPKI: 33.7721
L2C LOAD      ACCESS:    1088321  HIT:     118556  MISS:     969765  HIT %:    10.8935  MISS %:    89.1065   MPKI: 19.3953
L2C DATA LOAD MPKI: 19.3953
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137502  HIT:       1024  MISS:     136478  HIT %:   0.744716  MISS %:    99.2553   MPKI: 2.72956
L2C PREFETCH  ACCESS:     777629  HIT:     202303  MISS:     575326  HIT %:    26.0154  MISS %:    73.9846   MPKI: 11.5065
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355248  HIT:     354504  MISS:        744  HIT %:    99.7906  MISS %:   0.209431   MPKI: 0.01488
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37128  MISS:       6293  HIT %:     85.507  MISS %:     14.493   MPKI: 0.12586
L2C PREFETCH  REQUESTED:    2014868  ISSUED:    2014868  USEFUL:      90594  USELESS:     484857
L2C USEFUL LOAD PREFETCHES:      90594 PREFETCH ISSUED TO LOWER LEVEL:    1990462  ACCURACY: 4.55141
L2C TIMELY PREFETCHES:      90594 LATE PREFETCHES: 13490 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207259 DIFFERENT FILL-ORIGIN LEVEL: 1401646
L2C AVERAGE MISS LATENCY: 128.387 cycles
L2C RQ	ACCESS:    1269249	FORWARD:          0	MERGED:          0	TO_CACHE:    1269245
L2C WQ	ACCESS:     355248	FORWARD:          6	MERGED:          0	TO_CACHE:     355248
L2C PQ	ACCESS:    2620827	FORWARD:          0	MERGED:     325506	TO_CACHE:    2295319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6270
L2C Data Evicting Data 1675298
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3076916  HIT:     876631  MISS:    2200285  HIT %:    28.4906  MISS %:    71.5094   MPKI: 44.0057
LLC LOAD      ACCESS:     956281  HIT:     365558  MISS:     590723  HIT %:     38.227  MISS %:     61.773   MPKI: 11.8145
LLC RFO       ACCESS:     136472  HIT:       7486  MISS:     128986  HIT %:    5.48537  MISS %:    94.5146   MPKI: 2.57972
LLC PREFETCH  ACCESS:    1644384  HIT:     495514  MISS:    1148870  HIT %:    30.1337  MISS %:    69.8663   MPKI: 22.9774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333486  HIT:       8038  MISS:     325448  HIT %:     2.4103  MISS %:    97.5897   MPKI: 6.50896
LLC LOAD TRANSLATION ACCESS:       6293  HIT:         35  MISS:       6258  HIT %:   0.556174  MISS %:    99.4438   MPKI: 0.12516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     365626  USELESS:     783167
LLC USEFUL LOAD PREFETCHES:     365626 PREFETCH ISSUED TO LOWER LEVEL:    1321034  ACCURACY: 27.6773
LLC TIMELY PREFETCHES:     365626 LATE PREFETCHES: 172163 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 916045 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.416 cycles
LLC RQ	ACCESS:    1099047	FORWARD:          0	MERGED:          0	TO_CACHE:    1099047
LLC WQ	ACCESS:     333486	FORWARD:          0	MERGED:          0	TO_CACHE:     333486
LLC PQ	ACCESS:    1990462	FORWARD:          0	MERGED:      23235	TO_CACHE:    1967227

LLC Dense regions hint to LLC: 0

RAW hits: 377435
Loads Generated: 16215513
Loads sent to L1D: 15838078
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2790412
 Critical Calls: 2790412
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2690206
depth 2: 553832
depth 3: 191163
depth 4: 59556
depth 5: 24388
depth 6: 9167
depth 7: 3259
depth 8: 1540
depth 9: 234
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3533345
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11247
depth 2: 2616
depth 3: 891
depth 4: 186
depth 5: 69
depth 6: 38
depth 7: 19
depth 8: 5
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96673
depth 2: 21257
depth 3: 10791
depth 4: 4588
depth 5: 2144
depth 6: 973
depth 7: 397
depth 8: 217
depth 9: 42
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16792
-----------------------------
ST read accesses: 1547206
ST write accesses: 42085
PT read accesses: 21383743
PT write accesses: 2265669
FILTER read accesses: 5302678
FILTER write accesses: 1823134
GHR read accesses: 781991
GHR write accesses: 80185
GHR counter read accesses: 17148174
GHR counter write accesses: 1707595
ST tag read accesses: 632509140
ST tag write accesses: 15465398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     934404  ROW_BUFFER_MISS:     940417
 DBUS_CONGESTED:       2343
 WQ ROW_BUFFER_HIT:      77053  ROW_BUFFER_MISS:     255998  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36771160
0banks busy for write cycles: 59781
1banks busy for read cycles: 25534341
1banks busy for write cycles: 7734891
2banks busy for read cycles: 15750999
2banks busy for write cycles: 5127818
3banks busy for read cycles: 9193147
3banks busy for write cycles: 3686475
4banks busy for read cycles: 5733190
4banks busy for write cycles: 2528466
5banks busy for read cycles: 4419982
5banks busy for write cycles: 1670119
6banks busy for read cycles: 3622945
6banks busy for write cycles: 1049063
7banks busy for read cycles: 2884299
7banks busy for write cycles: 813377
8banks busy for read cycles: 2083647
8banks busy for write cycles: 2285027

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.614
Branch types
NOT_BRANCH: 44952443 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
