Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3218488 heartbeat IPC: 3.10705 cumulative IPC: 3.10705 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6581476 heartbeat IPC: 2.97355 cumulative IPC: 3.03883 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10019455 heartbeat IPC: 2.90869 cumulative IPC: 2.99418 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13263627 heartbeat IPC: 3.08245 cumulative IPC: 3.01577 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526993 heartbeat IPC: 3.06432 cumulative IPC: 3.02535 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526993 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43017046 heartbeat IPC: 0.3775 cumulative IPC: 0.3775 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68499058 heartbeat IPC: 0.392434 cumulative IPC: 0.384822 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98517877 heartbeat IPC: 0.333124 cumulative IPC: 0.365894 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123324214 heartbeat IPC: 0.403123 cumulative IPC: 0.374542 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 151935932 heartbeat IPC: 0.349507 cumulative IPC: 0.369252 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 135408939 cumulative IPC: 0.369252 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369252 instructions: 50000001 cycles: 135408939
ITLB TOTAL     ACCESS:    8402719  HIT:    8402719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8402719  HIT:    8402719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11047828	FORWARD:          0	MERGED:    2645110	TO_CACHE:    8402718

DTLB TOTAL     ACCESS:   13946056  HIT:   13803707  MISS:     142349  HIT %:    98.9793  MISS %:    1.02071   MPKI: 2.84698
DTLB LOAD TRANSLATION ACCESS:   13946056  HIT:   13803707  MISS:     142349  HIT %:    98.9793  MISS %:    1.02071   MPKI: 2.84698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.3791 cycles
DTLB RQ	ACCESS:   22823843	FORWARD:          0	MERGED:    8836387	TO_CACHE:   13987456

STLB TOTAL     ACCESS:     825970  HIT:     761263  MISS:      64707  HIT %:    92.1659  MISS %:    7.83406   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142349  HIT:      77642  MISS:      64707  HIT %:    54.5434  MISS %:    45.4566   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     683621  HIT:     683621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.6157 cycles
STLB RQ	ACCESS:    2142884	FORWARD:          0	MERGED:    1316915	TO_CACHE:     825969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23608347  HIT:   20832743  MISS:    2775604  HIT %:    88.2431  MISS %:    11.7569   MPKI: 55.5121
L1D LOAD      ACCESS:   10509639  HIT:    8687874  MISS:    1821765  HIT %:    82.6658  MISS %:    17.3342   MPKI: 36.4353
L1D RFO       ACCESS:   11715737  HIT:   11596299  MISS:     119438  HIT %:    98.9805  MISS %:    1.01947   MPKI: 2.38876
L1D PREFETCH  ACCESS:    1382971  HIT:     548570  MISS:     834401  HIT %:    39.6661  MISS %:    60.3339   MPKI: 16.688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4004469  ISSUED:    4004469  USEFUL:     571978  USELESS:     262505
L1D USEFUL LOAD PREFETCHES:     571978 PREFETCH ISSUED TO LOWER LEVEL:    1294725  ACCURACY: 44.1776
L1D TIMELY PREFETCHES:     571978 LATE PREFETCHES: 46029 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 880430 DIFFERENT FILL-ORIGIN LEVEL: 414295
L1D AVERAGE MISS LATENCY: 1.45204e+06 cycles
L1D RQ	ACCESS:   16791894	FORWARD:          0	MERGED:    6041928	TO_CACHE:   10742417
L1D WQ	ACCESS:   12292019	FORWARD:       7549	MERGED:     210593	TO_CACHE:   12081426
L1D PQ	ACCESS:    2003934	FORWARD:          0	MERGED:       3399	TO_CACHE:    2000535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4379221
L1D ROI Sum of L1D PQ occupancy: 26971510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11047829  HIT:   11047829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11047829  HIT:   11047829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14684609	FORWARD:          0	MERGED:    3636781	TO_CACHE:   11047828

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3684279  HIT:     820069  MISS:    2864210  HIT %:    22.2586  MISS %:    77.7414   MPKI: 57.2842
L2C LOAD      ACCESS:    1775735  HIT:     195948  MISS:    1579787  HIT %:    11.0348  MISS %:    88.9652   MPKI: 31.5957
L2C DATA LOAD MPKI: 31.5957
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119434  HIT:       2562  MISS:     116872  HIT %:    2.14512  MISS %:    97.8549   MPKI: 2.33744
L2C PREFETCH  ACCESS:    1483136  HIT:     326306  MISS:    1156830  HIT %:    22.0011  MISS %:    77.9989   MPKI: 23.1366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.1366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241202  HIT:     239879  MISS:       1323  HIT %:    99.4515  MISS %:   0.548503   MPKI: 0.02646
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55374  MISS:       9398  HIT %:    85.4906  MISS %:    14.5094   MPKI: 0.18796
L2C PREFETCH  REQUESTED:    3118251  ISSUED:    3118249  USEFUL:     158308  USELESS:    1000212
L2C USEFUL LOAD PREFETCHES:     158308 PREFETCH ISSUED TO LOWER LEVEL:    3206929  ACCURACY: 4.93644
L2C TIMELY PREFETCHES:     158308 LATE PREFETCHES: 29368 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 412153 DIFFERENT FILL-ORIGIN LEVEL: 2020731
L2C AVERAGE MISS LATENCY: 124.022 cycles
L2C RQ	ACCESS:    1959945	FORWARD:          0	MERGED:          0	TO_CACHE:    1959940
L2C WQ	ACCESS:     241202	FORWARD:          7	MERGED:          0	TO_CACHE:     241202
L2C PQ	ACCESS:    4412974	FORWARD:          0	MERGED:     655689	TO_CACHE:    3757283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9384
L2C Data Evicting Data 2844138
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4449715  HIT:    1146485  MISS:    3303230  HIT %:    25.7654  MISS %:    74.2346   MPKI: 66.0646
LLC LOAD      ACCESS:    1550421  HIT:     482647  MISS:    1067774  HIT %:    31.1301  MISS %:    68.8699   MPKI: 21.3555
LLC RFO       ACCESS:     116870  HIT:       5608  MISS:     111262  HIT %:    4.79849  MISS %:    95.2015   MPKI: 2.22524
LLC PREFETCH  ACCESS:    2561585  HIT:     651676  MISS:    1909909  HIT %:    25.4403  MISS %:    74.5597   MPKI: 38.1982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211441  HIT:       6374  MISS:     205067  HIT %:    3.01455  MISS %:    96.9854   MPKI: 4.10134
LLC LOAD TRANSLATION ACCESS:       9398  HIT:        180  MISS:       9218  HIT %:     1.9153  MISS %:    98.0847   MPKI: 0.18436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     436527  USELESS:    1476307
LLC USEFUL LOAD PREFETCHES:     436527 PREFETCH ISSUED TO LOWER LEVEL:    2250345  ACCURACY: 19.3982
LLC TIMELY PREFETCHES:     436527 LATE PREFETCHES: 340437 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1430897 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.156 cycles
LLC RQ	ACCESS:    1676688	FORWARD:          0	MERGED:          0	TO_CACHE:    1676688
LLC WQ	ACCESS:     211441	FORWARD:          0	MERGED:          0	TO_CACHE:     211441
LLC PQ	ACCESS:    3206929	FORWARD:          0	MERGED:      32031	TO_CACHE:    3174898

LLC Dense regions hint to LLC: 0

RAW hits: 635722
Loads Generated: 17427613
Loads sent to L1D: 16791894
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5864593
 Critical Calls: 5864593
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5601857
depth 2: 658387
depth 3: 159301
depth 4: 36561
depth 5: 10578
depth 6: 1219
depth 7: 254
depth 8: 102
depth 9: 52
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6468352
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17542
depth 2: 1944
depth 3: 601
depth 4: 44
depth 5: 8
depth 6: 3
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 216787
depth 2: 25082
depth 3: 8948
depth 4: 2747
depth 5: 901
depth 6: 121
depth 7: 27
depth 8: 11
depth 9: 3
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47727
-----------------------------
ST read accesses: 2787971
ST write accesses: 63649
PT read accesses: 36328453
PT write accesses: 4080997
FILTER read accesses: 8847420
FILTER write accesses: 3013290
GHR read accesses: 1202527
GHR write accesses: 123884
GHR counter read accesses: 28712212
GHR counter write accesses: 2970283
ST tag read accesses: 1129216912
ST tag write accesses: 22888717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2047545  ROW_BUFFER_MISS:    1050527
 DBUS_CONGESTED:       4160
 WQ ROW_BUFFER_HIT:      63513  ROW_BUFFER_MISS:     147791  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40906612
0banks busy for write cycles: 32926
1banks busy for read cycles: 24127128
1banks busy for write cycles: 4464689
2banks busy for read cycles: 14202792
2banks busy for write cycles: 2560244
3banks busy for read cycles: 9720492
3banks busy for write cycles: 1687617
4banks busy for read cycles: 8013628
4banks busy for write cycles: 1214689
5banks busy for read cycles: 7333711
5banks busy for write cycles: 934109
6banks busy for read cycles: 6506009
6banks busy for write cycles: 764486
7banks busy for read cycles: 5493412
7banks busy for write cycles: 836061
8banks busy for read cycles: 4047011
8banks busy for write cycles: 2563324

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.31
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
