Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2836546 heartbeat IPC: 3.52542 cumulative IPC: 3.52542 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5664248 heartbeat IPC: 3.53644 cumulative IPC: 3.53092 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509607 heartbeat IPC: 3.5145 cumulative IPC: 3.52543 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11361065 heartbeat IPC: 3.50698 cumulative IPC: 3.5208 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14218784 heartbeat IPC: 3.49929 cumulative IPC: 3.51648 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14218784 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53502397 heartbeat IPC: 0.254559 cumulative IPC: 0.254559 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91247831 heartbeat IPC: 0.264933 cumulative IPC: 0.259642 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130527929 heartbeat IPC: 0.254582 cumulative IPC: 0.257933 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170395136 heartbeat IPC: 0.250833 cumulative IPC: 0.256121 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 212010937 heartbeat IPC: 0.240293 cumulative IPC: 0.252791 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 197792154 cumulative IPC: 0.252791 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252791 instructions: 50000003 cycles: 197792154
ITLB TOTAL     ACCESS:    9001887  HIT:    9001887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9001887  HIT:    9001887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9668878	FORWARD:          0	MERGED:     666991	TO_CACHE:    9001887

DTLB TOTAL     ACCESS:    7488180  HIT:    6271283  MISS:    1216897  HIT %:    83.7491  MISS %:    16.2509   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7488180  HIT:    6271283  MISS:    1216897  HIT %:    83.7491  MISS %:    16.2509   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9248 cycles
DTLB RQ	ACCESS:    8682178	FORWARD:          0	MERGED:    1183368	TO_CACHE:    7498810

STLB TOTAL     ACCESS:    1289074  HIT:     170784  MISS:    1118290  HIT %:    13.2486  MISS %:    86.7514   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98814  MISS:    1118083  HIT %:    8.12016  MISS %:    91.8798   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      72177  HIT:      71970  MISS:        207  HIT %:    99.7132  MISS %:   0.286795   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8513 cycles
STLB RQ	ACCESS:    1424129	FORWARD:          0	MERGED:     135055	TO_CACHE:    1289074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8856549  HIT:    5928829  MISS:    2927720  HIT %:    66.9429  MISS %:    33.0571   MPKI: 58.5544
L1D LOAD      ACCESS:    6433616  HIT:    3843646  MISS:    2589970  HIT %:    59.7432  MISS %:    40.2568   MPKI: 51.7994
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     205792  HIT:       6640  MISS:     199152  HIT %:    3.22656  MISS %:    96.7734   MPKI: 3.98304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     414762  ISSUED:     414762  USEFUL:      44076  USELESS:     155076
L1D USEFUL LOAD PREFETCHES:      44076 PREFETCH ISSUED TO LOWER LEVEL:     200061  ACCURACY: 22.0313
L1D TIMELY PREFETCHES:      44076 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 200061 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34413 cycles
L1D RQ	ACCESS:   12305675	FORWARD:          0	MERGED:    5729949	TO_CACHE:    6465035
L1D WQ	ACCESS:    2217146	FORWARD:     110691	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     207530	FORWARD:          0	MERGED:        298	TO_CACHE:     207232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 336466
L1D ROI Sum of L1D PQ occupancy: 2927846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9668877  HIT:    9668877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9668877  HIT:    9668877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14498424	FORWARD:          0	MERGED:    4829546	TO_CACHE:    9668878

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5826836  HIT:    3539849  MISS:    2286987  HIT %:    60.7508  MISS %:    39.2492   MPKI: 45.7397
L2C LOAD      ACCESS:    2589061  HIT:    1179697  MISS:    1409364  HIT %:    45.5647  MISS %:    54.4353   MPKI: 28.1873
L2C DATA LOAD MPKI: 28.1873
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      71586  MISS:      67012  HIT %:    51.6501  MISS %:    48.3499   MPKI: 1.34024
L2C PREFETCH  ACCESS:     719641  HIT:     687769  MISS:      31872  HIT %:    95.5711  MISS %:    4.42887   MPKI: 0.63744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.63744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108569  HIT:    1108568  MISS:          1  HIT %:    99.9999  MISS %: 9.02064e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270553  HIT:     492057  MISS:     778496  HIT %:    38.7278  MISS %:    61.2722   MPKI: 15.5699
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        172  MISS:        242  HIT %:    41.5459  MISS %:    58.4541   MPKI: 0.00484
L2C PREFETCH  REQUESTED:    1589458  ISSUED:    1589458  USEFUL:       1060  USELESS:      30739
L2C USEFUL LOAD PREFETCHES:       1060 PREFETCH ISSUED TO LOWER LEVEL:     937924  ACCURACY: 0.113016
L2C TIMELY PREFETCHES:       1060 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 591 DIFFERENT FILL-ORIGIN LEVEL: 906046
L2C AVERAGE MISS LATENCY: 129.519 cycles
L2C RQ	ACCESS:    3998627	FORWARD:          0	MERGED:          0	TO_CACHE:    3998627
L2C WQ	ACCESS:    1108569	FORWARD:          0	MERGED:          0	TO_CACHE:    1108569
L2C PQ	ACCESS:    1789519	FORWARD:          0	MERGED:     113141	TO_CACHE:    1676378

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 383956
L2C Data Evicting Data 1124056
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 394782
L2C Data Evicting Translations 384192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4297902  HIT:    2563447  MISS:    1734455  HIT %:    59.6441  MISS %:    40.3559   MPKI: 34.6891
LLC LOAD      ACCESS:    1409358  HIT:     146501  MISS:    1262857  HIT %:    10.3949  MISS %:    89.6051   MPKI: 25.2571
LLC RFO       ACCESS:      67012  HIT:      63299  MISS:       3713  HIT %:    94.4592  MISS %:     5.5408   MPKI: 0.07426
LLC PREFETCH  ACCESS:     933165  HIT:     805294  MISS:     127871  HIT %:    86.2971  MISS %:    13.7029   MPKI: 2.55742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109629  HIT:     823580  MISS:     286049  HIT %:    74.2212  MISS %:    25.7788   MPKI: 5.72098
LLC LOAD TRANSLATION ACCESS:     778496  HIT:     724759  MISS:      53737  HIT %:    93.0973  MISS %:    6.90267   MPKI: 1.07474
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:         14  MISS:        228  HIT %:    5.78512  MISS %:    94.2149   MPKI: 0.00456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13622  USELESS:     114528
LLC USEFUL LOAD PREFETCHES:      13622 PREFETCH ISSUED TO LOWER LEVEL:     129604  ACCURACY: 10.5105
LLC TIMELY PREFETCHES:      13622 LATE PREFETCHES: 1733 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 125662 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.935 cycles
LLC RQ	ACCESS:    2255109	FORWARD:          0	MERGED:          0	TO_CACHE:    2255109
LLC WQ	ACCESS:    1109629	FORWARD:          0	MERGED:          0	TO_CACHE:    1109629
LLC PQ	ACCESS:     937924	FORWARD:          0	MERGED:       2481	TO_CACHE:     935443

LLC Dense regions hint to LLC: 0

RAW hits: 996268
Loads Generated: 13301943
Loads sent to L1D: 12305675
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4838237
 Critical Calls: 4838237
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2749724
depth 2: 4754
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2754479
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7769
depth 2: 80
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 207283
depth 2: 369
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1538413
ST write accesses: 1215516
PT read accesses: 23676816
PT write accesses: 1698133
FILTER read accesses: 6632614
FILTER write accesses: 2331388
GHR read accesses: 10290281
GHR write accesses: 68171
GHR counter read accesses: 22584726
GHR counter write accesses: 2757625
ST tag read accesses: 1681115481
ST tag write accesses: 314050480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9219  ROW_BUFFER_MISS:    1439160
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     337006  ROW_BUFFER_MISS:     773451  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6723092
0banks busy for write cycles: 112295
1banks busy for read cycles: 56009560
1banks busy for write cycles: 12823511
2banks busy for read cycles: 32340215
2banks busy for write cycles: 15521487
3banks busy for read cycles: 21647679
3banks busy for write cycles: 16731057
4banks busy for read cycles: 7028047
4banks busy for write cycles: 13509896
5banks busy for read cycles: 436913
5banks busy for write cycles: 7863730
6banks busy for read cycles: 58041
6banks busy for write cycles: 3997746
7banks busy for read cycles: 7621
7banks busy for write cycles: 1917709
8banks busy for read cycles: 869
8banks busy for write cycles: 1062687

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.976
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
