Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3739571 heartbeat IPC: 2.6741 cumulative IPC: 2.6741 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7455774 heartbeat IPC: 2.69092 cumulative IPC: 2.68248 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11221803 heartbeat IPC: 2.65532 cumulative IPC: 2.67337 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14965217 heartbeat IPC: 2.67136 cumulative IPC: 2.67286 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18745603 heartbeat IPC: 2.64523 cumulative IPC: 2.66729 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18745604 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66761066 heartbeat IPC: 0.208266 cumulative IPC: 0.208266 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114599850 heartbeat IPC: 0.209035 cumulative IPC: 0.20865 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163094337 heartbeat IPC: 0.206209 cumulative IPC: 0.20783 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214166811 heartbeat IPC: 0.1958 cumulative IPC: 0.204686 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 268251182 heartbeat IPC: 0.184896 cumulative IPC: 0.200396 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249505578 cumulative IPC: 0.200396 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200396 instructions: 50000000 cycles: 249505578
ITLB TOTAL     ACCESS:    8059101  HIT:    8059101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8059101  HIT:    8059101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8176874	FORWARD:          0	MERGED:     117774	TO_CACHE:    8059100

DTLB TOTAL     ACCESS:   10626367  HIT:    6373700  MISS:    4252667  HIT %:      59.98  MISS %:      40.02   MPKI: 85.0533
DTLB LOAD TRANSLATION ACCESS:   10626367  HIT:    6373700  MISS:    4252667  HIT %:      59.98  MISS %:      40.02   MPKI: 85.0533
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9929 cycles
DTLB RQ	ACCESS:   11814889	FORWARD:          0	MERGED:    1122514	TO_CACHE:   10692375

STLB TOTAL     ACCESS:    5715881  HIT:    5658750  MISS:      57131  HIT %:    99.0005  MISS %:   0.999513   MPKI: 1.14262
STLB LOAD TRANSLATION ACCESS:    4252667  HIT:    4195536  MISS:      57131  HIT %:    98.6566  MISS %:    1.34342   MPKI: 1.14262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1463214  HIT:    1463214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.518 cycles
STLB RQ	ACCESS:    8916971	FORWARD:          0	MERGED:    3201090	TO_CACHE:    5715881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13566962  HIT:    6117570  MISS:    7449392  HIT %:    45.0917  MISS %:    54.9083   MPKI: 148.988
L1D LOAD      ACCESS:   10557235  HIT:    4190563  MISS:    6366672  HIT %:    39.6938  MISS %:    60.3062   MPKI: 127.333
L1D RFO       ACCESS:    1028073  HIT:    1010855  MISS:      17218  HIT %:    98.3252  MISS %:    1.67478   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1981654  HIT:     916152  MISS:    1065502  HIT %:    46.2317  MISS %:    53.7683   MPKI: 21.31
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10409304  ISSUED:   10409304  USEFUL:    1049506  USELESS:      15997
L1D USEFUL LOAD PREFETCHES:    1049506 PREFETCH ISSUED TO LOWER LEVEL:    2110023  ACCURACY: 49.7391
L1D TIMELY PREFETCHES:    1049506 LATE PREFETCHES: 824738 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1890240 DIFFERENT FILL-ORIGIN LEVEL: 219783
L1D AVERAGE MISS LATENCY: 1.55243e+07 cycles
L1D RQ	ACCESS:   17777840	FORWARD:          0	MERGED:    6875994	TO_CACHE:   10742321
L1D WQ	ACCESS:    1110839	FORWARD:     159525	MERGED:      38271	TO_CACHE:    1072568
L1D PQ	ACCESS:    5745000	FORWARD:          0	MERGED:    1080696	TO_CACHE:    4664304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13822156
L1D ROI Sum of L1D PQ occupancy: 61198327
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8176874  HIT:    8176874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8176874  HIT:    8176874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11142350	FORWARD:          0	MERGED:    2965476	TO_CACHE:    8176874

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7832353  HIT:    1151550  MISS:    6680803  HIT %:    14.7025  MISS %:    85.2975   MPKI: 133.616
L2C LOAD      ACCESS:    5541929  HIT:     849764  MISS:    4692165  HIT %:    15.3334  MISS %:    84.6666   MPKI: 93.8433
L2C DATA LOAD MPKI: 93.8433
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:       1566  MISS:      15652  HIT %:    9.09513  MISS %:    90.9049   MPKI: 0.31304
L2C PREFETCH  ACCESS:    2072302  HIT:     118586  MISS:    1953716  HIT %:    5.72243  MISS %:    94.2776   MPKI: 39.0743
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.0743
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143256  HIT:     143256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57648  HIT:      38378  MISS:      19270  HIT %:     66.573  MISS %:     33.427   MPKI: 0.3854
L2C PREFETCH  REQUESTED:    3148054  ISSUED:    3148054  USEFUL:      59429  USELESS:    1894723
L2C USEFUL LOAD PREFETCHES:      59429 PREFETCH ISSUED TO LOWER LEVEL:    3579058  ACCURACY: 1.66046
L2C TIMELY PREFETCHES:      59429 LATE PREFETCHES: 36682 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 223965 DIFFERENT FILL-ORIGIN LEVEL: 1588660
L2C AVERAGE MISS LATENCY: 79.8488 cycles
L2C RQ	ACCESS:    5616800	FORWARD:          0	MERGED:          0	TO_CACHE:    5616796
L2C WQ	ACCESS:     143256	FORWARD:          4	MERGED:          0	TO_CACHE:     143256
L2C PQ	ACCESS:    5258077	FORWARD:          0	MERGED:    1116148	TO_CACHE:    4141929

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19235
L2C Data Evicting Data 6642292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 19241
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57131  HIT:      57131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57131  HIT:      56415  MISS:        716  HIT %:    98.7467  MISS %:    1.25326   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57131  HIT:      56415  MISS:        716  HIT %:    98.7467  MISS %:    1.25326   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7750252  HIT:    4233517  MISS:    3516735  HIT %:    54.6242  MISS %:    45.3758   MPKI: 70.3347
LLC LOAD      ACCESS:    4655483  HIT:    3515114  MISS:    1140369  HIT %:    75.5048  MISS %:    24.4952   MPKI: 22.8074
LLC RFO       ACCESS:      15652  HIT:      13805  MISS:       1847  HIT %:    88.1996  MISS %:    11.8004   MPKI: 0.03694
LLC PREFETCH  ACCESS:    2925520  HIT:     572143  MISS:    2353377  HIT %:     19.557  MISS %:     80.443   MPKI: 47.0675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134327  HIT:     121643  MISS:      12684  HIT %:    90.5574  MISS %:    9.44263   MPKI: 0.25368
LLC LOAD TRANSLATION ACCESS:      19270  HIT:      10812  MISS:       8458  HIT %:    56.1079  MISS %:    43.8921   MPKI: 0.16916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209567  USELESS:    2146686
LLC USEFUL LOAD PREFETCHES:     209567 PREFETCH ISSUED TO LOWER LEVEL:    2448425  ACCURACY: 8.55926
LLC TIMELY PREFETCHES:     209567 LATE PREFETCHES: 95048 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 923580 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.568 cycles
LLC RQ	ACCESS:    4690405	FORWARD:          0	MERGED:          0	TO_CACHE:    4690405
LLC WQ	ACCESS:     134327	FORWARD:          0	MERGED:          0	TO_CACHE:     134327
LLC PQ	ACCESS:    3579058	FORWARD:          0	MERGED:     399772	TO_CACHE:    3179286

LLC Dense regions hint to LLC: 0

RAW hits: 132487
Loads Generated: 17910327
Loads sent to L1D: 17777840
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14230357
 Critical Calls: 14230357
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6330086
depth 2: 309707
depth 3: 18
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6639811
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8349
depth 2: 185
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 161445
depth 2: 10699
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12033
-----------------------------
ST read accesses: 4109667
ST write accesses: 3094560
PT read accesses: 54589884
PT write accesses: 4907404
FILTER read accesses: 17039058
FILTER write accesses: 6982651
GHR read accesses: 25538813
GHR write accesses: 69087
GHR counter read accesses: 55599246
GHR counter write accesses: 7440974
ST tag read accesses: 4355505952
ST tag write accesses: 955310218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1964486  ROW_BUFFER_MISS:    1539535
 DBUS_CONGESTED:        695
 WQ ROW_BUFFER_HIT:       9031  ROW_BUFFER_MISS:      36117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98980984
0banks busy for write cycles: 22265
1banks busy for read cycles: 62178017
1banks busy for write cycles: 4253122
2banks busy for read cycles: 34436400
2banks busy for write cycles: 722759
3banks busy for read cycles: 20108094
3banks busy for write cycles: 269762
4banks busy for read cycles: 13405019
4banks busy for write cycles: 155186
5banks busy for read cycles: 7665173
5banks busy for write cycles: 124701
6banks busy for read cycles: 3557063
6banks busy for write cycles: 104686
7banks busy for read cycles: 1628161
7banks busy for write cycles: 97871
8banks busy for read cycles: 1639147
8banks busy for write cycles: 157169

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.6437
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
