Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3326345 heartbeat IPC: 3.0063 cumulative IPC: 3.0063 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6654844 heartbeat IPC: 3.00436 cumulative IPC: 3.00533 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9980573 heartbeat IPC: 3.00686 cumulative IPC: 3.00584 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13308531 heartbeat IPC: 3.00485 cumulative IPC: 3.00559 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16639794 heartbeat IPC: 3.00186 cumulative IPC: 3.00484 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16639794 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55189909 heartbeat IPC: 0.259403 cumulative IPC: 0.259403 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93993599 heartbeat IPC: 0.257707 cumulative IPC: 0.258552 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132203097 heartbeat IPC: 0.261715 cumulative IPC: 0.259598 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170769781 heartbeat IPC: 0.259291 cumulative IPC: 0.259521 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209145545 heartbeat IPC: 0.260581 cumulative IPC: 0.259733 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192505751 cumulative IPC: 0.259733 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259733 instructions: 50000000 cycles: 192505751
ITLB TOTAL     ACCESS:    8881253  HIT:    8881253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881253  HIT:    8881253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295985	FORWARD:          0	MERGED:     414732	TO_CACHE:    8881253

DTLB TOTAL     ACCESS:   14771492  HIT:   13427087  MISS:    1344405  HIT %:    90.8987  MISS %:    9.10135   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14771492  HIT:   13427087  MISS:    1344405  HIT %:    90.8987  MISS %:    9.10135   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7853 cycles
DTLB RQ	ACCESS:   18045122	FORWARD:          0	MERGED:    3168009	TO_CACHE:   14877113

STLB TOTAL     ACCESS:    1884167  HIT:    1867459  MISS:      16708  HIT %:    99.1132  MISS %:   0.886758   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344405  HIT:    1327697  MISS:      16708  HIT %:    98.7572  MISS %:    1.24278   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539762  HIT:     539762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.048 cycles
STLB RQ	ACCESS:    3028956	FORWARD:          0	MERGED:    1144789	TO_CACHE:    1884167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18702056  HIT:   16034457  MISS:    2667599  HIT %:    85.7363  MISS %:    14.2637   MPKI: 53.352
L1D LOAD      ACCESS:   12914169  HIT:   10832609  MISS:    2081560  HIT %:    83.8816  MISS %:    16.1184   MPKI: 41.6312
L1D RFO       ACCESS:    4790143  HIT:    4616113  MISS:     174030  HIT %:    96.3669  MISS %:    3.63309   MPKI: 3.4806
L1D PREFETCH  ACCESS:     997744  HIT:     585735  MISS:     412009  HIT %:    58.7059  MISS %:    41.2941   MPKI: 8.24018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3598941  ISSUED:    3598941  USEFUL:     405579  USELESS:       6429
L1D USEFUL LOAD PREFETCHES:     405579 PREFETCH ISSUED TO LOWER LEVEL:     654290  ACCURACY: 61.9877
L1D TIMELY PREFETCHES:     405579 LATE PREFETCHES: 209063 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621072 DIFFERENT FILL-ORIGIN LEVEL: 33218
L1D AVERAGE MISS LATENCY: 8.96942e+06 cycles
L1D RQ	ACCESS:   17092245	FORWARD:          0	MERGED:    3649949	TO_CACHE:   12954922
L1D WQ	ACCESS:    5115293	FORWARD:     487374	MERGED:      25093	TO_CACHE:    5090200
L1D PQ	ACCESS:    1914390	FORWARD:          0	MERGED:     229839	TO_CACHE:    1684551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4048840
L1D ROI Sum of L1D PQ occupancy: 22261419
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295985  HIT:    9295985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295985  HIT:    9295985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378623	FORWARD:          0	MERGED:    5082638	TO_CACHE:    9295985

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2995200  HIT:     925884  MISS:    2069316  HIT %:    30.9123  MISS %:    69.0877   MPKI: 41.3863
L2C LOAD      ACCESS:    1872491  HIT:     475894  MISS:    1396597  HIT %:     25.415  MISS %:     74.585   MPKI: 27.9319
L2C DATA LOAD MPKI: 27.9319
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     113410  MISS:      60617  HIT %:     65.168  MISS %:     34.832   MPKI: 1.21234
L2C PREFETCH  ACCESS:     688486  HIT:      82497  MISS:     605989  HIT %:    11.9824  MISS %:    88.0176   MPKI: 12.1198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243410  HIT:     243146  MISS:        264  HIT %:    99.8915  MISS %:   0.108459   MPKI: 0.00528
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10937  MISS:       5849  HIT %:    65.1555  MISS %:    34.8445   MPKI: 0.11698
L2C PREFETCH  REQUESTED:     847799  ISSUED:     847799  USEFUL:      61903  USELESS:     544299
L2C USEFUL LOAD PREFETCHES:      61903 PREFETCH ISSUED TO LOWER LEVEL:    1071527  ACCURACY: 5.77708
L2C TIMELY PREFETCHES:      61903 LATE PREFETCHES: 5158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57346 DIFFERENT FILL-ORIGIN LEVEL: 460380
L2C AVERAGE MISS LATENCY: 67.3837 cycles
L2C RQ	ACCESS:    2063313	FORWARD:          0	MERGED:          0	TO_CACHE:    2063304
L2C WQ	ACCESS:     243410	FORWARD:         10	MERGED:          0	TO_CACHE:     243410
L2C PQ	ACCESS:    1502089	FORWARD:          0	MERGED:     275027	TO_CACHE:    1227061

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5835
L2C Data Evicting Data 2057370
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5833
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2481319  HIT:    1536742  MISS:     944577  HIT %:    61.9325  MISS %:    38.0675   MPKI: 18.8915
LLC LOAD      ACCESS:    1391438  HIT:    1152470  MISS:     238968  HIT %:    82.8258  MISS %:    17.1742   MPKI: 4.77936
LLC RFO       ACCESS:      60615  HIT:      60083  MISS:        532  HIT %:    99.1223  MISS %:   0.877671   MPKI: 0.01064
LLC PREFETCH  ACCESS:     883027  HIT:     182339  MISS:     700688  HIT %:    20.6493  MISS %:    79.3507   MPKI: 14.0138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140390  HIT:     138837  MISS:       1553  HIT %:    98.8938  MISS %:     1.1062   MPKI: 0.03106
LLC LOAD TRANSLATION ACCESS:       5849  HIT:       3013  MISS:       2836  HIT %:    51.5131  MISS %:    48.4869   MPKI: 0.05672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73497  USELESS:     629506
LLC USEFUL LOAD PREFETCHES:      73497 PREFETCH ISSUED TO LOWER LEVEL:     720943  ACCURACY: 10.1946
LLC TIMELY PREFETCHES:      73497 LATE PREFETCHES: 20255 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 270331 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.458 cycles
LLC RQ	ACCESS:    1457905	FORWARD:          0	MERGED:          0	TO_CACHE:    1457902
LLC WQ	ACCESS:     140390	FORWARD:          3	MERGED:          0	TO_CACHE:     140390
LLC PQ	ACCESS:    1071527	FORWARD:          0	MERGED:     134263	TO_CACHE:     937264

LLC Dense regions hint to LLC: 0

RAW hits: 639690
Loads Generated: 17731939
Loads sent to L1D: 17092245
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4672299
 Critical Calls: 4672299
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1546926
depth 2: 81097
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1628023
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1803
depth 2: 72
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28560
depth 2: 2696
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 1637630
ST write accesses: 779159
PT read accesses: 20097611
PT write accesses: 2021850
FILTER read accesses: 5335126
FILTER write accesses: 2202789
GHR read accesses: 6400690
GHR write accesses: 15410
GHR counter read accesses: 17861578
GHR counter write accesses: 2534750
ST tag read accesses: 1328043972
ST tag write accesses: 266190520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607096  ROW_BUFFER_MISS:     335927
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:        661  ROW_BUFFER_MISS:       3082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149567037
0banks busy for write cycles: 3509
1banks busy for read cycles: 23145425
1banks busy for write cycles: 646245
2banks busy for read cycles: 9209274
2banks busy for write cycles: 32557
3banks busy for read cycles: 4389337
3banks busy for write cycles: 2584
4banks busy for read cycles: 3029554
4banks busy for write cycles: 832
5banks busy for read cycles: 1540442
5banks busy for write cycles: 646
6banks busy for read cycles: 554507
6banks busy for write cycles: 0
7banks busy for read cycles: 204146
7banks busy for write cycles: 0
8banks busy for read cycles: 179657
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9588
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
