Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306184 heartbeat IPC: 3.02464 cumulative IPC: 3.02464 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613203 heartbeat IPC: 3.02387 cumulative IPC: 3.02425 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914435 heartbeat IPC: 3.02917 cumulative IPC: 3.02589 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216773 heartbeat IPC: 3.02816 cumulative IPC: 3.02646 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16515146 heartbeat IPC: 3.0318 cumulative IPC: 3.02752 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16515146 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54579935 heartbeat IPC: 0.26271 cumulative IPC: 0.26271 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92862462 heartbeat IPC: 0.261216 cumulative IPC: 0.261961 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130959985 heartbeat IPC: 0.262484 cumulative IPC: 0.262135 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169906440 heartbeat IPC: 0.256763 cumulative IPC: 0.260771 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207893013 heartbeat IPC: 0.263251 cumulative IPC: 0.261263 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191377889 cumulative IPC: 0.261263 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261263 instructions: 50000000 cycles: 191377889
ITLB TOTAL     ACCESS:    9262393  HIT:    9262393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262393  HIT:    9262393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690851	FORWARD:          0	MERGED:     428459	TO_CACHE:    9262392

DTLB TOTAL     ACCESS:   15565606  HIT:   14708337  MISS:     857269  HIT %:    94.4925  MISS %:    5.50746   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15565606  HIT:   14708337  MISS:     857269  HIT %:    94.4925  MISS %:    5.50746   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9508 cycles
DTLB RQ	ACCESS:   18992514	FORWARD:          0	MERGED:    3325937	TO_CACHE:   15666577

STLB TOTAL     ACCESS:    1234690  HIT:    1221402  MISS:      13288  HIT %:    98.9238  MISS %:    1.07622   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857269  HIT:     843981  MISS:      13288  HIT %:      98.45  MISS %:    1.55004   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377421  HIT:     377421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.151 cycles
STLB RQ	ACCESS:    2027346	FORWARD:          0	MERGED:     792656	TO_CACHE:    1234690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19491493  HIT:   17588667  MISS:    1902826  HIT %:    90.2377  MISS %:    9.76234   MPKI: 38.0565
L1D LOAD      ACCESS:   13187976  HIT:   11772351  MISS:    1415625  HIT %:    89.2658  MISS %:    10.7342   MPKI: 28.3125
L1D RFO       ACCESS:    5465001  HIT:    5276141  MISS:     188860  HIT %:    96.5442  MISS %:    3.45581   MPKI: 3.7772
L1D PREFETCH  ACCESS:     838516  HIT:     540175  MISS:     298341  HIT %:    64.4204  MISS %:    35.5796   MPKI: 5.96682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470485  ISSUED:    2470485  USEFUL:     290307  USELESS:       8036
L1D USEFUL LOAD PREFETCHES:     290307 PREFETCH ISSUED TO LOWER LEVEL:     405304  ACCURACY: 71.627
L1D TIMELY PREFETCHES:     290307 LATE PREFETCHES: 94957 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393298 DIFFERENT FILL-ORIGIN LEVEL: 12006
L1D AVERAGE MISS LATENCY: 5.20402e+06 cycles
L1D RQ	ACCESS:   16816449	FORWARD:          0	MERGED:    3075448	TO_CACHE:   13206561
L1D WQ	ACCESS:    5808430	FORWARD:     534440	MERGED:      22477	TO_CACHE:    5785953
L1D PQ	ACCESS:    1300408	FORWARD:          0	MERGED:     130331	TO_CACHE:    1170077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2793953
L1D ROI Sum of L1D PQ occupancy: 15483874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690852  HIT:    9690852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690852  HIT:    9690852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126077	FORWARD:          0	MERGED:    5435226	TO_CACHE:    9690851

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2250469  HIT:     970559  MISS:    1279910  HIT %:     43.127  MISS %:     56.873   MPKI: 25.5982
L2C LOAD      ACCESS:    1320661  HIT:     496778  MISS:     823883  HIT %:    37.6159  MISS %:    62.3841   MPKI: 16.4777
L2C DATA LOAD MPKI: 16.4777
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188860  HIT:     105102  MISS:      83758  HIT %:    55.6507  MISS %:    44.3493   MPKI: 1.67516
L2C PREFETCH  ACCESS:     465870  HIT:      99811  MISS:     366059  HIT %:    21.4246  MISS %:    78.5754   MPKI: 7.32118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.32118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261634  HIT:     261463  MISS:        171  HIT %:    99.9346  MISS %:  0.0653585   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      13444  HIT:       7405  MISS:       6039  HIT %:    55.0803  MISS %:    44.9197   MPKI: 0.12078
L2C PREFETCH  REQUESTED:     673056  ISSUED:     673056  USEFUL:      72425  USELESS:     293094
L2C USEFUL LOAD PREFETCHES:      72425 PREFETCH ISSUED TO LOWER LEVEL:     744823  ACCURACY: 9.72379
L2C TIMELY PREFETCHES:      72425 LATE PREFETCHES: 1541 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43944 DIFFERENT FILL-ORIGIN LEVEL: 377223
L2C AVERAGE MISS LATENCY: 74.4226 cycles
L2C RQ	ACCESS:    1522972	FORWARD:          0	MERGED:          0	TO_CACHE:    1522965
L2C WQ	ACCESS:     261634	FORWARD:         11	MERGED:          0	TO_CACHE:     261634
L2C PQ	ACCESS:    1078360	FORWARD:          0	MERGED:     193043	TO_CACHE:     885313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6003
L2C Data Evicting Data 1267684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13068  MISS:        220  HIT %:    98.3444  MISS %:    1.65563   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1651845  HIT:    1038102  MISS:     613743  HIT %:     62.845  MISS %:     37.155   MPKI: 12.2749
LLC LOAD      ACCESS:     822341  HIT:     621933  MISS:     200408  HIT %:    75.6296  MISS %:    24.3704   MPKI: 4.00816
LLC RFO       ACCESS:      83752  HIT:      82935  MISS:        817  HIT %:    99.0245  MISS %:   0.975499   MPKI: 0.01634
LLC PREFETCH  ACCESS:     603843  HIT:     198870  MISS:     404973  HIT %:    32.9341  MISS %:    67.0659   MPKI: 8.09946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135870  HIT:     130816  MISS:       5054  HIT %:    96.2803  MISS %:    3.71973   MPKI: 0.10108
LLC LOAD TRANSLATION ACCESS:       6039  HIT:       3548  MISS:       2491  HIT %:    58.7514  MISS %:    41.2486   MPKI: 0.04982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59415  USELESS:     344580
LLC USEFUL LOAD PREFETCHES:      59415 PREFETCH ISSUED TO LOWER LEVEL:     413774  ACCURACY: 14.3593
LLC TIMELY PREFETCHES:      59415 LATE PREFETCHES: 8801 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 217909 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.416 cycles
LLC RQ	ACCESS:     912139	FORWARD:          0	MERGED:          0	TO_CACHE:     912132
LLC WQ	ACCESS:     135870	FORWARD:          7	MERGED:          0	TO_CACHE:     135870
LLC PQ	ACCESS:     744823	FORWARD:          0	MERGED:      73696	TO_CACHE:     671127

LLC Dense regions hint to LLC: 0

RAW hits: 725835
Loads Generated: 17542285
Loads sent to L1D: 16816449
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3354634
 Critical Calls: 3354634
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 971322
depth 2: 224291
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1195621
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3302
depth 2: 473
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16882
depth 2: 7414
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1159048
ST write accesses: 511465
PT read accesses: 15367076
PT write accesses: 1519708
FILTER read accesses: 3626444
FILTER write accesses: 1397963
GHR read accesses: 4254628
GHR write accesses: 14157
GHR counter read accesses: 12777510
GHR counter write accesses: 1784099
ST tag read accesses: 903157155
ST tag write accesses: 171284571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291659  ROW_BUFFER_MISS:     317026
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:       1512  ROW_BUFFER_MISS:       7418  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158040395
0banks busy for write cycles: 5314
1banks busy for read cycles: 17025081
1banks busy for write cycles: 948035
2banks busy for read cycles: 7318290
2banks busy for write cycles: 92172
3banks busy for read cycles: 3668805
3banks busy for write cycles: 38460
4banks busy for read cycles: 2302440
4banks busy for write cycles: 34406
5banks busy for read cycles: 1132601
5banks busy for write cycles: 23814
6banks busy for read cycles: 452981
6banks busy for write cycles: 20146
7banks busy for read cycles: 155913
7banks busy for write cycles: 13267
8banks busy for read cycles: 98496
8banks busy for write cycles: 7274

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4325
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
