Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672111 heartbeat IPC: 2.72323 cumulative IPC: 2.72323 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343050 heartbeat IPC: 2.7241 cumulative IPC: 2.72366 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013939 heartbeat IPC: 2.72413 cumulative IPC: 2.72382 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684677 heartbeat IPC: 2.72425 cumulative IPC: 2.72393 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357703 heartbeat IPC: 2.72255 cumulative IPC: 2.72365 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357704 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29550783 heartbeat IPC: 0.893409 cumulative IPC: 0.893409 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40772900 heartbeat IPC: 0.891098 cumulative IPC: 0.892252 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51984259 heartbeat IPC: 0.891953 cumulative IPC: 0.892152 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63218001 heartbeat IPC: 0.890175 cumulative IPC: 0.891657 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74421334 heartbeat IPC: 0.892591 cumulative IPC: 0.891844 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56063631 cumulative IPC: 0.891844 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891844 instructions: 50000000 cycles: 56063631
ITLB TOTAL     ACCESS:    6975574  HIT:    6975574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975574  HIT:    6975574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8544442	FORWARD:          0	MERGED:    1568868	TO_CACHE:    6975574

DTLB TOTAL     ACCESS:   15012422  HIT:   13120333  MISS:    1892089  HIT %:    87.3965  MISS %:    12.6035   MPKI: 37.8418
DTLB LOAD TRANSLATION ACCESS:   15012422  HIT:   13120333  MISS:    1892089  HIT %:    87.3965  MISS %:    12.6035   MPKI: 37.8418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.653 cycles
DTLB RQ	ACCESS:   19710678	FORWARD:          0	MERGED:    4503607	TO_CACHE:   15207071

STLB TOTAL     ACCESS:    1892089  HIT:    1890060  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892089  HIT:    1890060  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1198.63 cycles
STLB RQ	ACCESS:    1892089	FORWARD:          0	MERGED:          0	TO_CACHE:    1892089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19605643  HIT:   15941443  MISS:    3664200  HIT %:    81.3105  MISS %:    18.6895   MPKI: 73.284
L1D LOAD      ACCESS:   15653136  HIT:   12290250  MISS:    3362886  HIT %:    78.5162  MISS %:    21.4838   MPKI: 67.2577
L1D RFO       ACCESS:    3952507  HIT:    3651193  MISS:     301314  HIT %:    92.3766  MISS %:    7.62336   MPKI: 6.02628
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1735 cycles
L1D RQ	ACCESS:   19347783	FORWARD:          0	MERGED:    3599187	TO_CACHE:   15733770
L1D WQ	ACCESS:    4003991	FORWARD:      14826	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7809234  HIT:    6363135  MISS:    1446099  HIT %:    81.4822  MISS %:    18.5178   MPKI: 28.922
L1I LOAD      ACCESS:    7809234  HIT:    6363135  MISS:    1446099  HIT %:    81.4822  MISS %:    18.5178   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0573 cycles
L1I RQ	ACCESS:   11876230	FORWARD:          0	MERGED:    3331788	TO_CACHE:    8544442

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8173310  HIT:    7912623  MISS:     260687  HIT %:    96.8105  MISS %:    3.18949   MPKI: 5.21374
L2C LOAD      ACCESS:    4808522  HIT:    4591824  MISS:     216698  HIT %:    95.4935  MISS %:    4.50654   MPKI: 4.33396
L2C DATA LOAD MPKI: 4.33396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301019  HIT:     271769  MISS:      29250  HIT %:     90.283  MISS %:    9.71699   MPKI: 0.585
L2C PREFETCH  ACCESS:    2735852  HIT:    2724075  MISS:      11777  HIT %:    99.5695  MISS %:   0.430469   MPKI: 0.23554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324852  HIT:     324829  MISS:         23  HIT %:    99.9929  MISS %: 0.00708015   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        126  MISS:       2939  HIT %:    4.11093  MISS %:    95.8891   MPKI: 0.05878
L2C PREFETCH  REQUESTED:    3953337  ISSUED:    3770757  USEFUL:      11502  USELESS:        278
L2C USEFUL LOAD PREFETCHES:      11502 PREFETCH ISSUED TO LOWER LEVEL:     500598  ACCURACY: 2.29765
L2C TIMELY PREFETCHES:      11502 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12434 DIFFERENT FILL-ORIGIN LEVEL: 488164
L2C AVERAGE MISS LATENCY: 126.604 cycles
L2C RQ	ACCESS:    5113364	FORWARD:          0	MERGED:          0	TO_CACHE:    5112606
L2C WQ	ACCESS:     324852	FORWARD:        807	MERGED:          0	TO_CACHE:     324852
L2C PQ	ACCESS:    3770757	FORWARD:          0	MERGED:     484822	TO_CACHE:    3285886

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2897
L2C Data Evicting Data 254821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 2904
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762669  HIT:     588488  MISS:     174181  HIT %:    77.1617  MISS %:    22.8383   MPKI: 3.48362
LLC LOAD      ACCESS:     216041  HIT:     190748  MISS:      25293  HIT %:    88.2925  MISS %:    11.7075   MPKI: 0.50586
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     485281  HIT:     386962  MISS:      98319  HIT %:    79.7398  MISS %:    20.2602   MPKI: 1.96638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29158  HIT:       9711  MISS:      19447  HIT %:    33.3048  MISS %:    66.6952   MPKI: 0.38894
LLC LOAD TRANSLATION ACCESS:       2939  HIT:       1067  MISS:       1872  HIT %:    36.3049  MISS %:    63.6951   MPKI: 0.03744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83174  USELESS:       8896
LLC USEFUL LOAD PREFETCHES:      83174 PREFETCH ISSUED TO LOWER LEVEL:     101976  ACCURACY: 81.5623
LLC TIMELY PREFETCHES:      83174 LATE PREFETCHES: 3655 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 99679 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.6 cycles
LLC RQ	ACCESS:     248230	FORWARD:          0	MERGED:          0	TO_CACHE:     248230
LLC WQ	ACCESS:      29158	FORWARD:          0	MERGED:          0	TO_CACHE:      29158
LLC PQ	ACCESS:     500598	FORWARD:          0	MERGED:       7519	TO_CACHE:     493079

LLC Dense regions hint to LLC: 0

RAW hits: 111948
Loads Generated: 19459731
Loads sent to L1D: 19347783
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728742
 Critical Calls: 6728742
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4709512
depth 2: 1929003
depth 3: 465549
depth 4: 88223
depth 5: 8426
depth 6: 433
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7201149
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1186015
depth 2: 625641
depth 3: 272185
depth 4: 64098
depth 5: 13862
depth 6: 532
depth 7: 19
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 846916
depth 2: 225738
depth 3: 28618
depth 4: 7182
depth 5: 2057
depth 6: 137
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
536187
-----------------------------
ST read accesses: 3360845
ST write accesses: 1578
PT read accesses: 43907055
PT write accesses: 3980707
FILTER read accesses: 8556112
FILTER write accesses: 530462
GHR read accesses: 4148362
GHR write accesses: 607976
GHR counter read accesses: 39104738
GHR counter write accesses: 3643008
ST tag read accesses: 1293518667
ST tag write accesses: 267074135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75051  ROW_BUFFER_MISS:      79684
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      10026  ROW_BUFFER_MISS:      19011  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43338148
0banks busy for write cycles: 14068
1banks busy for read cycles: 6487414
1banks busy for write cycles: 1955589
2banks busy for read cycles: 1907383
2banks busy for write cycles: 558708
3banks busy for read cycles: 648690
3banks busy for write cycles: 242421
4banks busy for read cycles: 285506
4banks busy for write cycles: 122937
5banks busy for read cycles: 142392
5banks busy for write cycles: 67637
6banks busy for read cycles: 94909
6banks busy for write cycles: 36291
7banks busy for read cycles: 76313
7banks busy for write cycles: 15476
8banks busy for read cycles: 62553
8banks busy for write cycles: 7197

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556877 99.1138%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
