Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587298 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171324 heartbeat IPC: 2.79016 cumulative IPC: 2.78889 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758661 heartbeat IPC: 2.78758 cumulative IPC: 2.78845 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345831 heartbeat IPC: 2.78771 cumulative IPC: 2.78827 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931890 heartbeat IPC: 2.78858 cumulative IPC: 2.78833 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931890 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29172625 heartbeat IPC: 0.889622 cumulative IPC: 0.889622 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39930546 heartbeat IPC: 0.929547 cumulative IPC: 0.909146 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50788159 heartbeat IPC: 0.921013 cumulative IPC: 0.913068 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61641916 heartbeat IPC: 0.92134 cumulative IPC: 0.915122 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72502221 heartbeat IPC: 0.920784 cumulative IPC: 0.916249 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54570332 cumulative IPC: 0.916249 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916249 instructions: 50000001 cycles: 54570332
ITLB TOTAL     ACCESS:    6638900  HIT:    6638846  MISS:         54  HIT %:    99.9992  MISS %: 0.000813388   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6638900  HIT:    6638846  MISS:         54  HIT %:    99.9992  MISS %: 0.000813388   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320.389 cycles
ITLB RQ	ACCESS:    8707214	FORWARD:          0	MERGED:    2068305	TO_CACHE:    6638909

DTLB TOTAL     ACCESS:   10589808  HIT:    6895804  MISS:    3694004  HIT %:    65.1174  MISS %:    34.8826   MPKI: 73.8801
DTLB LOAD TRANSLATION ACCESS:   10589808  HIT:    6895804  MISS:    3694004  HIT %:    65.1174  MISS %:    34.8826   MPKI: 73.8801
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7397 cycles
DTLB RQ	ACCESS:   14698804	FORWARD:          0	MERGED:    3856774	TO_CACHE:   10842030

STLB TOTAL     ACCESS:    3694657  HIT:    3688460  MISS:       6197  HIT %:    99.8323  MISS %:   0.167729   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694058  HIT:    3687861  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 834.508 cycles
STLB RQ	ACCESS:    3695840	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14533126  HIT:    8787879  MISS:    5745247  HIT %:    60.4679  MISS %:    39.5321   MPKI: 114.905
L1D LOAD      ACCESS:    8915696  HIT:    3569266  MISS:    5346430  HIT %:    40.0335  MISS %:    59.9665   MPKI: 106.929
L1D RFO       ACCESS:    5615662  HIT:    5216903  MISS:     398759  HIT %:    92.8992  MISS %:    7.10084   MPKI: 7.97518
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4868 cycles
L1D RQ	ACCESS:   14451445	FORWARD:          0	MERGED:    5394796	TO_CACHE:    9052640
L1D WQ	ACCESS:    5647212	FORWARD:       4009	MERGED:       1048	TO_CACHE:    5646164
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682000  HIT:    8632343  MISS:      49657  HIT %:     99.428  MISS %:   0.571953   MPKI: 0.99314
L1I LOAD      ACCESS:    8682000  HIT:    8632343  MISS:      49657  HIT %:     99.428  MISS %:   0.571953   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0226 cycles
L1I RQ	ACCESS:   12784115	FORWARD:          0	MERGED:    4076901	TO_CACHE:    8707214

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8598671  HIT:    8032566  MISS:     566105  HIT %:    93.4164  MISS %:    6.58363   MPKI: 11.3221
L2C LOAD      ACCESS:    5293300  HIT:    4937454  MISS:     355846  HIT %:    93.2774  MISS %:    6.72257   MPKI: 7.11692
L2C DATA LOAD MPKI: 7.10014
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398052  HIT:     396733  MISS:       1319  HIT %:    99.6686  MISS %:   0.331364   MPKI: 0.02638
L2C PREFETCH  ACCESS:    2453236  HIT:    2252255  MISS:     200981  HIT %:    91.8075  MISS %:    8.19249   MPKI: 4.01962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.01962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444523  HIT:     444518  MISS:          5  HIT %:    99.9989  MISS %:  0.0011248   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1606  MISS:       7954  HIT %:    16.7992  MISS %:    83.2008   MPKI: 0.15908
L2C PREFETCH  REQUESTED:    5708454  ISSUED:    5509726  USEFUL:     173611  USELESS:      27371
L2C USEFUL LOAD PREFETCHES:     173611 PREFETCH ISSUED TO LOWER LEVEL:    2357051  ACCURACY: 7.3656
L2C TIMELY PREFETCHES:     173611 LATE PREFETCHES: 7529 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 209878 DIFFERENT FILL-ORIGIN LEVEL: 2147115
L2C AVERAGE MISS LATENCY: 88.21 cycles
L2C RQ	ACCESS:    5804406	FORWARD:          0	MERGED:          0	TO_CACHE:    5700912
L2C WQ	ACCESS:     444523	FORWARD:     103512	MERGED:          0	TO_CACHE:     444523
L2C PQ	ACCESS:    5509784	FORWARD:          0	MERGED:     776613	TO_CACHE:    4733153

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7684
L2C Data Evicting Data 548677
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 982
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 264
L2C Data Evicting Translations 7648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2719535  HIT:    2210959  MISS:     508576  HIT %:    81.2992  MISS %:    18.7008   MPKI: 10.1715
LLC LOAD      ACCESS:     348317  HIT:     285980  MISS:      62337  HIT %:    82.1034  MISS %:    17.8966   MPKI: 1.24674
LLC RFO       ACCESS:       1319  HIT:        215  MISS:       1104  HIT %:    16.3002  MISS %:    83.6998   MPKI: 0.02208
LLC PREFETCH  ACCESS:    2314614  HIT:    1907924  MISS:     406690  HIT %:    82.4295  MISS %:    17.5705   MPKI: 8.1338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47331  HIT:      15076  MISS:      32255  HIT %:    31.8523  MISS %:    68.1477   MPKI: 0.6451
LLC LOAD TRANSLATION ACCESS:       7954  HIT:       1764  MISS:       6190  HIT %:    22.1775  MISS %:    77.8225   MPKI: 0.1238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178622  USELESS:     212366
LLC USEFUL LOAD PREFETCHES:     178622 PREFETCH ISSUED TO LOWER LEVEL:     409273  ACCURACY: 43.6437
LLC TIMELY PREFETCHES:     178622 LATE PREFETCHES: 2583 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 361238 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.835 cycles
LLC RQ	ACCESS:     357590	FORWARD:          0	MERGED:          0	TO_CACHE:     357590
LLC WQ	ACCESS:      47331	FORWARD:          2	MERGED:          0	TO_CACHE:      47331
LLC PQ	ACCESS:    2351933	FORWARD:          0	MERGED:      32105	TO_CACHE:    2319826

LLC Dense regions hint to LLC: 0

RAW hits: 22002
Loads Generated: 14473447
Loads sent to L1D: 14451445
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8619283
 Critical Calls: 8619283
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5563422
depth 2: 2628968
depth 3: 792279
depth 4: 75250
depth 5: 4147
depth 6: 119
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9064189
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2241027
depth 2: 1476505
depth 3: 692744
depth 4: 77396
depth 5: 12067
depth 6: 423
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1743060
depth 2: 996767
depth 3: 144928
depth 4: 5640
depth 5: 496
depth 6: 21
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
714699
-----------------------------
ST read accesses: 5204955
ST write accesses: 38745
PT read accesses: 79515443
PT write accesses: 4481597
FILTER read accesses: 14698946
FILTER write accesses: 1589830
GHR read accesses: 14273589
GHR write accesses: 2029382
GHR counter read accesses: 72610972
GHR counter write accesses: 6356960
ST tag read accesses: 2037890143
ST tag write accesses: 805401978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     263701  ROW_BUFFER_MISS:     212404
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:      17447  ROW_BUFFER_MISS:      29889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33384517
0banks busy for write cycles: 11016
1banks busy for read cycles: 6845572
1banks busy for write cycles: 1447061
2banks busy for read cycles: 3917079
2banks busy for write cycles: 599137
3banks busy for read cycles: 2868424
3banks busy for write cycles: 375991
4banks busy for read cycles: 2027759
4banks busy for write cycles: 246736
5banks busy for read cycles: 1211430
5banks busy for write cycles: 184288
6banks busy for read cycles: 733255
6banks busy for write cycles: 137637
7banks busy for read cycles: 324110
7banks busy for write cycles: 91783
8banks busy for read cycles: 117104
8banks busy for write cycles: 47434

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0695
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
