Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597227 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194524 heartbeat IPC: 2.77987 cumulative IPC: 2.77989 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791515 heartbeat IPC: 2.7801 cumulative IPC: 2.77996 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389134 heartbeat IPC: 2.77962 cumulative IPC: 2.77988 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985071 heartbeat IPC: 2.78092 cumulative IPC: 2.78008 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985071 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28955380 heartbeat IPC: 0.911551 cumulative IPC: 0.911551 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39990910 heartbeat IPC: 0.906164 cumulative IPC: 0.90885 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51158329 heartbeat IPC: 0.895462 cumulative IPC: 0.904343 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62178146 heartbeat IPC: 0.907456 cumulative IPC: 0.905119 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73200755 heartbeat IPC: 0.907226 cumulative IPC: 0.90554 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55215687 cumulative IPC: 0.90554 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90554 instructions: 50000002 cycles: 55215687
ITLB TOTAL     ACCESS:    6971561  HIT:    6971561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971561  HIT:    6971561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8470817	FORWARD:          0	MERGED:    1499256	TO_CACHE:    6971561

DTLB TOTAL     ACCESS:   14151086  HIT:   12216987  MISS:    1934099  HIT %:    86.3325  MISS %:    13.6675   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14151086  HIT:   12216987  MISS:    1934099  HIT %:    86.3325  MISS %:    13.6675   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6318 cycles
DTLB RQ	ACCESS:   19798243	FORWARD:          0	MERGED:    5434829	TO_CACHE:   14363414

STLB TOTAL     ACCESS:    1934099  HIT:    1931905  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934099  HIT:    1931905  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1156.49 cycles
STLB RQ	ACCESS:    1934099	FORWARD:          0	MERGED:          0	TO_CACHE:    1934099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19693529  HIT:   16019851  MISS:    3673678  HIT %:    81.3458  MISS %:    18.6542   MPKI: 73.4736
L1D LOAD      ACCESS:   15687242  HIT:   12316851  MISS:    3370391  HIT %:    78.5151  MISS %:    21.4849   MPKI: 67.4078
L1D RFO       ACCESS:    4006287  HIT:    3703000  MISS:     303287  HIT %:    92.4297  MISS %:    7.57028   MPKI: 6.06574
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5281 cycles
L1D RQ	ACCESS:   19462669	FORWARD:          0	MERGED:    3677466	TO_CACHE:   15772537
L1D WQ	ACCESS:    4052969	FORWARD:      12666	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7808803  HIT:    6508800  MISS:    1300003  HIT %:    83.3521  MISS %:    16.6479   MPKI: 26.0001
L1I LOAD      ACCESS:    7808803  HIT:    6508800  MISS:    1300003  HIT %:    83.3521  MISS %:    16.6479   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0634 cycles
L1I RQ	ACCESS:   11881336	FORWARD:          0	MERGED:    3410519	TO_CACHE:    8470817

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8105803  HIT:    7842385  MISS:     263418  HIT %:    96.7503  MISS %:    3.24975   MPKI: 5.26836
L2C LOAD      ACCESS:    4669960  HIT:    4450980  MISS:     218980  HIT %:    95.3109  MISS %:    4.68912   MPKI: 4.3796
L2C DATA LOAD MPKI: 4.37358
L2C INSTRUCTION LOAD MPKI: 0.00602
L2C RFO       ACCESS:     303193  HIT:     273768  MISS:      29425  HIT %:     90.295  MISS %:    9.70504   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2805078  HIT:    2793066  MISS:      12012  HIT %:    99.5718  MISS %:   0.428223   MPKI: 0.24024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324305  HIT:     324296  MISS:          9  HIT %:    99.9972  MISS %: 0.00277517   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        275  MISS:       2992  HIT %:    8.41751  MISS %:    91.5825   MPKI: 0.05984
L2C PREFETCH  REQUESTED:    4263617  ISSUED:    3990393  USEFUL:      11748  USELESS:        283
L2C USEFUL LOAD PREFETCHES:      11748 PREFETCH ISSUED TO LOWER LEVEL:     639246  ACCURACY: 1.83779
L2C TIMELY PREFETCHES:      11748 LATE PREFETCHES: 492 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12504 DIFFERENT FILL-ORIGIN LEVEL: 626742
L2C AVERAGE MISS LATENCY: 130.887 cycles
L2C RQ	ACCESS:    4976947	FORWARD:          0	MERGED:          0	TO_CACHE:    4976420
L2C WQ	ACCESS:     324305	FORWARD:        549	MERGED:          0	TO_CACHE:     324305
L2C PQ	ACCESS:    3990393	FORWARD:          0	MERGED:     497105	TO_CACHE:    3493266

L2C Instructions Evicting Data 279
L2C Translations Evicting Data 2970
L2C Data Evicting Data 256843
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 274
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903309  HIT:     706327  MISS:     196982  HIT %:    78.1933  MISS %:    21.8067   MPKI: 3.93964
LLC LOAD      ACCESS:     218488  HIT:     189010  MISS:      29478  HIT %:    86.5082  MISS %:    13.4918   MPKI: 0.58956
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     622882  HIT:     507884  MISS:     114998  HIT %:    81.5378  MISS %:    18.4622   MPKI: 2.29996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29522  HIT:       8375  MISS:      21147  HIT %:    28.3687  MISS %:    71.6313   MPKI: 0.42294
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       1058  MISS:       1934  HIT %:     35.361  MISS %:     64.639   MPKI: 0.03868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86692  USELESS:      19333
LLC USEFUL LOAD PREFETCHES:      86692 PREFETCH ISSUED TO LOWER LEVEL:     119345  ACCURACY: 72.6398
LLC TIMELY PREFETCHES:      86692 LATE PREFETCHES: 4347 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 117209 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.826 cycles
LLC RQ	ACCESS:     250905	FORWARD:          0	MERGED:          0	TO_CACHE:     250905
LLC WQ	ACCESS:      29522	FORWARD:          0	MERGED:          0	TO_CACHE:      29522
LLC PQ	ACCESS:     639246	FORWARD:          0	MERGED:       7022	TO_CACHE:     632224

LLC Dense regions hint to LLC: 0

RAW hits: 130067
Loads Generated: 19592737
Loads sent to L1D: 19462669
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744744
 Critical Calls: 6744744
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5009055
depth 2: 2068124
depth 3: 438199
depth 4: 87270
depth 5: 7672
depth 6: 468
depth 7: 15
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7610805
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1246449
depth 2: 681589
depth 3: 276823
depth 4: 65078
depth 5: 13395
depth 6: 744
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1247699
depth 2: 296959
depth 3: 35061
depth 4: 5976
depth 5: 1573
depth 6: 159
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
877738
-----------------------------
ST read accesses: 3368224
ST write accesses: 1734
PT read accesses: 46754387
PT write accesses: 3977828
FILTER read accesses: 8922261
FILTER write accesses: 534752
GHR read accesses: 6164109
GHR write accesses: 885667
GHR counter read accesses: 41444272
GHR counter write accesses: 3652769
ST tag read accesses: 1295735892
ST tag write accesses: 270073971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83278  ROW_BUFFER_MISS:      92557
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      10066  ROW_BUFFER_MISS:      19692  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41013816
0banks busy for write cycles: 14200
1banks busy for read cycles: 7105809
1banks busy for write cycles: 2025245
2banks busy for read cycles: 2387654
2banks busy for write cycles: 631913
3banks busy for read cycles: 847258
3banks busy for write cycles: 248997
4banks busy for read cycles: 320324
4banks busy for write cycles: 118846
5banks busy for read cycles: 156511
5banks busy for write cycles: 59035
6banks busy for read cycles: 93562
6banks busy for write cycles: 33997
7banks busy for read cycles: 74075
7banks busy for write cycles: 18212
8banks busy for read cycles: 60263
8banks busy for write cycles: 5971

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
