Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912511 heartbeat IPC: 3.43346 cumulative IPC: 3.43346 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823524 heartbeat IPC: 3.43523 cumulative IPC: 3.43435 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730186 heartbeat IPC: 3.44037 cumulative IPC: 3.43635 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643436 heartbeat IPC: 3.43259 cumulative IPC: 3.43541 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557968 heartbeat IPC: 3.43108 cumulative IPC: 3.43455 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557968 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35083215 heartbeat IPC: 0.487205 cumulative IPC: 0.487205 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55129819 heartbeat IPC: 0.498838 cumulative IPC: 0.492953 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74894889 heartbeat IPC: 0.505943 cumulative IPC: 0.497208 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94721084 heartbeat IPC: 0.504383 cumulative IPC: 0.498983 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114382680 heartbeat IPC: 0.508606 cumulative IPC: 0.500878 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99824713 cumulative IPC: 0.500878 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500878 instructions: 50000003 cycles: 99824713
ITLB TOTAL     ACCESS:    6711121  HIT:    6711121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711121  HIT:    6711121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677935	FORWARD:          0	MERGED:    1966814	TO_CACHE:    6711121

DTLB TOTAL     ACCESS:    9493882  HIT:    9425456  MISS:      68426  HIT %:    99.2793  MISS %:   0.720738   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9493882  HIT:    9425456  MISS:      68426  HIT %:    99.2793  MISS %:   0.720738   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.995 cycles
DTLB RQ	ACCESS:   14025074	FORWARD:          0	MERGED:    4504804	TO_CACHE:    9520270

STLB TOTAL     ACCESS:     171331  HIT:     134203  MISS:      37128  HIT %:    78.3297  MISS %:    21.6703   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102905  HIT:     102905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.292 cycles
STLB RQ	ACCESS:     337408	FORWARD:          0	MERGED:     166077	TO_CACHE:     171331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13815466  HIT:    9895750  MISS:    3919716  HIT %:    71.6281  MISS %:    28.3719   MPKI: 78.3943
L1D LOAD      ACCESS:    4775231  HIT:    4182280  MISS:     592951  HIT %:    87.5828  MISS %:    12.4172   MPKI: 11.859
L1D RFO       ACCESS:    9013874  HIT:    5688131  MISS:    3325743  HIT %:    63.1042  MISS %:    36.8958   MPKI: 66.5149
L1D PREFETCH  ACCESS:      26361  HIT:      25339  MISS:       1022  HIT %:    96.1231  MISS %:    3.87694   MPKI: 0.02044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645280  ISSUED:     644077  USEFUL:       1031  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1031 PREFETCH ISSUED TO LOWER LEVEL:     198329  ACCURACY: 0.519843
L1D TIMELY PREFETCHES:       1031 LATE PREFETCHES: 327 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1349 DIFFERENT FILL-ORIGIN LEVEL: 196980
L1D AVERAGE MISS LATENCY: 5771.31 cycles
L1D RQ	ACCESS:   12132029	FORWARD:          0	MERGED:    6582110	TO_CACHE:    4954453
L1D WQ	ACCESS:    9208485	FORWARD:     595466	MERGED:     137864	TO_CACHE:    9070621
L1D PQ	ACCESS:     375095	FORWARD:          0	MERGED:     106113	TO_CACHE:     268982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722743
L1D ROI Sum of L1D PQ occupancy: 191248125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677933  HIT:    8677933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677933  HIT:    8677933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12440507	FORWARD:          0	MERGED:    3762572	TO_CACHE:    8677935

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7769300  HIT:    5365978  MISS:    2403322  HIT %:    69.0664  MISS %:    30.9336   MPKI: 48.0664
L2C LOAD      ACCESS:     592624  HIT:     172251  MISS:     420373  HIT %:    29.0658  MISS %:    70.9342   MPKI: 8.40746
L2C DATA LOAD MPKI: 8.40746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1521176  MISS:    1804563  HIT %:    45.7395  MISS %:    54.2605   MPKI: 36.0913
L2C PREFETCH  ACCESS:     488068  HIT:     314501  MISS:     173567  HIT %:    64.4379  MISS %:    35.5621   MPKI: 3.47134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325739  HIT:    3325610  MISS:        129  HIT %:    99.9961  MISS %: 0.00387884   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    2723349  ISSUED:    2723017  USEFUL:     172210  USELESS:       1899
L2C USEFUL LOAD PREFETCHES:     172210 PREFETCH ISSUED TO LOWER LEVEL:    1353780  ACCURACY: 12.7207
L2C TIMELY PREFETCHES:     172210 LATE PREFETCHES: 46693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219138 DIFFERENT FILL-ORIGIN LEVEL: 1133520
L2C AVERAGE MISS LATENCY: 538.218 cycles
L2C RQ	ACCESS:    3955512	FORWARD:          0	MERGED:          0	TO_CACHE:    3955508
L2C WQ	ACCESS:    3325739	FORWARD:          4	MERGED:          0	TO_CACHE:    3325739
L2C PQ	ACCESS:    2921122	FORWARD:          0	MERGED:    1051888	TO_CACHE:    1869234

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4677
L2C Data Evicting Data 2393836
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4816913  HIT:     767811  MISS:    4049102  HIT %:    15.9399  MISS %:    84.0601   MPKI: 80.982
LLC LOAD      ACCESS:     373680  HIT:     251994  MISS:     121686  HIT %:    67.4358  MISS %:    32.5642   MPKI: 2.43372
LLC RFO       ACCESS:    1804561  HIT:      35778  MISS:    1768783  HIT %:    1.98264  MISS %:    98.0174   MPKI: 35.3757
LLC PREFETCH  ACCESS:     828289  HIT:     355956  MISS:     472333  HIT %:    42.9749  MISS %:    57.0251   MPKI: 9.44666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805693  HIT:     124028  MISS:    1681665  HIT %:    6.86872  MISS %:    93.1313   MPKI: 33.6333
LLC LOAD TRANSLATION ACCESS:       4690  HIT:         55  MISS:       4635  HIT %:    1.17271  MISS %:    98.8273   MPKI: 0.0927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     251911  USELESS:     210256
LLC USEFUL LOAD PREFETCHES:     251911 PREFETCH ISSUED TO LOWER LEVEL:     562350  ACCURACY: 44.7961
LLC TIMELY PREFETCHES:     251911 LATE PREFETCHES: 90017 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 438558 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 340.901 cycles
LLC RQ	ACCESS:    2182948	FORWARD:          0	MERGED:          0	TO_CACHE:    2182946
LLC WQ	ACCESS:    1805693	FORWARD:          2	MERGED:          0	TO_CACHE:    1805693
LLC PQ	ACCESS:    1353780	FORWARD:          0	MERGED:     145985	TO_CACHE:    1207795

LLC Dense regions hint to LLC: 0

RAW hits: 904403
Loads Generated: 13036432
Loads sent to L1D: 12132029
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1363953
 Critical Calls: 1363953
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1336291
depth 2: 897419
depth 3: 730515
depth 4: 595971
depth 5: 387002
depth 6: 187975
depth 7: 77650
depth 8: 32868
depth 9: 15479
depth 10: 6394
depth 11: 2537
depth 12: 727
depth 13: 135
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4270968
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18556
depth 2: 8928
depth 3: 6002
depth 4: 4149
depth 5: 1754
depth 6: 601
depth 7: 190
depth 8: 50
depth 9: 20
depth 10: 5
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52628
depth 2: 29425
depth 3: 31911
depth 4: 35977
depth 5: 32258
depth 6: 19765
depth 7: 10475
depth 8: 5491
depth 9: 3064
depth 10: 1559
depth 11: 773
depth 12: 286
depth 13: 57
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17085
-----------------------------
ST read accesses: 754107
ST write accesses: 9290
PT read accesses: 18413471
PT write accesses: 1130153
FILTER read accesses: 5925860
FILTER write accesses: 2722207
GHR read accesses: 818018
GHR write accesses: 148943
GHR counter read accesses: 15480362
GHR counter write accesses: 1076524
ST tag read accesses: 298002323
ST tag write accesses: 3139740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199872  ROW_BUFFER_MISS:    2167468
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     405478  ROW_BUFFER_MISS:    1402317  FULL:       7674

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10786
0banks busy for write cycles: 0
1banks busy for read cycles: 1014047
1banks busy for write cycles: 175342
2banks busy for read cycles: 1474054
2banks busy for write cycles: 175338
3banks busy for read cycles: 2802308
3banks busy for write cycles: 175336
4banks busy for read cycles: 4263342
4banks busy for write cycles: 175325
5banks busy for read cycles: 8190000
5banks busy for write cycles: 175329
6banks busy for read cycles: 12395883
6banks busy for write cycles: 177719
7banks busy for read cycles: 15206825
7banks busy for write cycles: 2034350
8banks busy for read cycles: 16942754
8banks busy for write cycles: 34435976

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.192
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
