Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919052 heartbeat IPC: 3.42577 cumulative IPC: 3.42577 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827865 heartbeat IPC: 3.43783 cumulative IPC: 3.43179 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744290 heartbeat IPC: 3.42886 cumulative IPC: 3.43081 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657363 heartbeat IPC: 3.4328 cumulative IPC: 3.43131 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578605 heartbeat IPC: 3.4232 cumulative IPC: 3.42968 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578605 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34696685 heartbeat IPC: 0.497065 cumulative IPC: 0.497065 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54457080 heartbeat IPC: 0.506063 cumulative IPC: 0.501524 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74178213 heartbeat IPC: 0.50707 cumulative IPC: 0.503359 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94368568 heartbeat IPC: 0.495286 cumulative IPC: 0.501316 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114508120 heartbeat IPC: 0.496535 cumulative IPC: 0.500353 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99929516 cumulative IPC: 0.500353 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500353 instructions: 50000001 cycles: 99929516
ITLB TOTAL     ACCESS:    6712882  HIT:    6712882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712882  HIT:    6712882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679112	FORWARD:          0	MERGED:    1966230	TO_CACHE:    6712882

DTLB TOTAL     ACCESS:    9571089  HIT:    9502432  MISS:      68657  HIT %:    99.2827  MISS %:   0.717337   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9571089  HIT:    9502432  MISS:      68657  HIT %:    99.2827  MISS %:   0.717337   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.007 cycles
DTLB RQ	ACCESS:   14081853	FORWARD:          0	MERGED:    4484972	TO_CACHE:    9596881

STLB TOTAL     ACCESS:     172213  HIT:     134957  MISS:      37256  HIT %:    78.3663  MISS %:    21.6337   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103556  HIT:     103556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.47 cycles
STLB RQ	ACCESS:     337702	FORWARD:          0	MERGED:     165489	TO_CACHE:     172213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13877591  HIT:    9944512  MISS:    3933079  HIT %:    71.6588  MISS %:    28.3412   MPKI: 78.6616
L1D LOAD      ACCESS:    4827263  HIT:    4232231  MISS:     595032  HIT %:    87.6735  MISS %:    12.3265   MPKI: 11.9006
L1D RFO       ACCESS:    9023608  HIT:    5686486  MISS:    3337122  HIT %:    63.0179  MISS %:    36.9821   MPKI: 66.7424
L1D PREFETCH  ACCESS:      26720  HIT:      25795  MISS:        925  HIT %:    96.5382  MISS %:    3.46183   MPKI: 0.0185
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     646275  ISSUED:     644882  USEFUL:        929  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        929 PREFETCH ISSUED TO LOWER LEVEL:     197354  ACCURACY: 0.470728
L1D TIMELY PREFETCHES:        929 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213 DIFFERENT FILL-ORIGIN LEVEL: 196141
L1D AVERAGE MISS LATENCY: 5110 cycles
L1D RQ	ACCESS:   12136607	FORWARD:          0	MERGED:    6539883	TO_CACHE:    5001236
L1D WQ	ACCESS:    9219579	FORWARD:     595488	MERGED:     138962	TO_CACHE:    9080617
L1D PQ	ACCESS:     375837	FORWARD:          0	MERGED:     106792	TO_CACHE:     269045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723338
L1D ROI Sum of L1D PQ occupancy: 193719052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679111  HIT:    8679111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679111  HIT:    8679111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12445052	FORWARD:          0	MERGED:    3765940	TO_CACHE:    8679112

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7794997  HIT:    5386395  MISS:    2408602  HIT %:    69.1007  MISS %:    30.8993   MPKI: 48.172
L2C LOAD      ACCESS:     594749  HIT:     172861  MISS:     421888  HIT %:    29.0645  MISS %:    70.9355   MPKI: 8.43776
L2C DATA LOAD MPKI: 8.43776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1529294  MISS:    1807828  HIT %:    45.8267  MISS %:    54.1733   MPKI: 36.1566
L2C PREFETCH  ACCESS:     488747  HIT:     314681  MISS:     174066  HIT %:    64.3853  MISS %:    35.6147   MPKI: 3.48132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3337007  MISS:        114  HIT %:    99.9966  MISS %: 0.00341612   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    2730225  ISSUED:    2730093  USEFUL:     172858  USELESS:       1802
L2C USEFUL LOAD PREFETCHES:     172858 PREFETCH ISSUED TO LOWER LEVEL:    1360308  ACCURACY: 12.7073
L2C TIMELY PREFETCHES:     172858 LATE PREFETCHES: 46615 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219720 DIFFERENT FILL-ORIGIN LEVEL: 1139627
L2C AVERAGE MISS LATENCY: 538.297 cycles
L2C RQ	ACCESS:    3969138	FORWARD:          0	MERGED:          0	TO_CACHE:    3969138
L2C WQ	ACCESS:    3337121	FORWARD:          0	MERGED:          0	TO_CACHE:    3337121
L2C PQ	ACCESS:    2927253	FORWARD:          0	MERGED:    1050635	TO_CACHE:    1876618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399087
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4825485  HIT:     778710  MISS:    4046775  HIT %:    16.1374  MISS %:    83.8626   MPKI: 80.9355
LLC LOAD      ACCESS:     375273  HIT:     253293  MISS:     121980  HIT %:    67.4957  MISS %:    32.5043   MPKI: 2.4396
LLC RFO       ACCESS:    1807826  HIT:      34647  MISS:    1773179  HIT %:     1.9165  MISS %:    98.0835   MPKI: 35.4636
LLC PREFETCH  ACCESS:     830510  HIT:     356292  MISS:     474218  HIT %:    42.9004  MISS %:    57.0996   MPKI: 9.48436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807170  HIT:     134415  MISS:    1672755  HIT %:    7.43787  MISS %:    92.5621   MPKI: 33.4551
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         63  MISS:       4643  HIT %:    1.33872  MISS %:    98.6613   MPKI: 0.09286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253235  USELESS:     221715
LLC USEFUL LOAD PREFETCHES:     253235 PREFETCH ISSUED TO LOWER LEVEL:     564371  ACCURACY: 44.8703
LLC TIMELY PREFETCHES:     253235 LATE PREFETCHES: 90153 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441088 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 342.01 cycles
LLC RQ	ACCESS:    2187816	FORWARD:          0	MERGED:          0	TO_CACHE:    2187814
LLC WQ	ACCESS:    1807171	FORWARD:          2	MERGED:          0	TO_CACHE:    1807171
LLC PQ	ACCESS:    1360308	FORWARD:          0	MERGED:     145043	TO_CACHE:    1215265

LLC Dense regions hint to LLC: 0

RAW hits: 908398
Loads Generated: 13045005
Loads sent to L1D: 12136607
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1367875
 Critical Calls: 1367875
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1340583
depth 2: 902597
depth 3: 733693
depth 4: 597712
depth 5: 391365
depth 6: 193878
depth 7: 81239
depth 8: 35360
depth 9: 17278
depth 10: 7300
depth 11: 2539
depth 12: 639
depth 13: 102
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4304291
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18973
depth 2: 9498
depth 3: 6289
depth 4: 4333
depth 5: 1925
depth 6: 616
depth 7: 212
depth 8: 66
depth 9: 25
depth 10: 11
depth 11: 5
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52190
depth 2: 29303
depth 3: 31835
depth 4: 35786
depth 5: 32338
depth 6: 20306
depth 7: 11045
depth 8: 6061
depth 9: 3628
depth 10: 1887
depth 11: 749
depth 12: 255
depth 13: 43
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16370
-----------------------------
ST read accesses: 755719
ST write accesses: 9228
PT read accesses: 18543881
PT write accesses: 1132612
FILTER read accesses: 5941538
FILTER write accesses: 2731197
GHR read accesses: 794450
GHR write accesses: 148626
GHR counter read accesses: 15522734
GHR counter write accesses: 1081827
ST tag read accesses: 298027571
ST tag write accesses: 3139072

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201547  ROW_BUFFER_MISS:    2172256
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     396014  ROW_BUFFER_MISS:    1401992  FULL:       7194

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10854
0banks busy for write cycles: 0
1banks busy for read cycles: 1008454
1banks busy for write cycles: 174878
2banks busy for read cycles: 1513754
2banks busy for write cycles: 174877
3banks busy for read cycles: 2791646
3banks busy for write cycles: 175021
4banks busy for read cycles: 4197074
4banks busy for write cycles: 174868
5banks busy for read cycles: 8185591
5banks busy for write cycles: 174915
6banks busy for read cycles: 12410047
6banks busy for write cycles: 177668
7banks busy for read cycles: 15240586
7banks busy for write cycles: 2028274
8banks busy for read cycles: 17021674
8banks busy for write cycles: 34469336

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.89
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
