Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2900941 heartbeat IPC: 3.44716 cumulative IPC: 3.44716 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796872 heartbeat IPC: 3.45312 cumulative IPC: 3.45014 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684777 heartbeat IPC: 3.46272 cumulative IPC: 3.45432 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558014 heartbeat IPC: 3.48039 cumulative IPC: 3.4608 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418406 heartbeat IPC: 3.49602 cumulative IPC: 3.46779 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418406 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30216748 heartbeat IPC: 0.632978 cumulative IPC: 0.632978 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45248743 heartbeat IPC: 0.665248 cumulative IPC: 0.648712 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59181285 heartbeat IPC: 0.717744 cumulative IPC: 0.670198 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73245478 heartbeat IPC: 0.711025 cumulative IPC: 0.679959 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86419887 heartbeat IPC: 0.759048 cumulative IPC: 0.69443 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72001481 cumulative IPC: 0.69443 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69443 instructions: 50000002 cycles: 72001481
ITLB TOTAL     ACCESS:    6576189  HIT:    6576189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576189  HIT:    6576189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568707	FORWARD:          0	MERGED:    1992519	TO_CACHE:    6576188

DTLB TOTAL     ACCESS:    9086288  HIT:    9038516  MISS:      47772  HIT %:    99.4742  MISS %:   0.525759   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9086288  HIT:    9038516  MISS:      47772  HIT %:    99.4742  MISS %:   0.525759   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.473 cycles
DTLB RQ	ACCESS:   13534213	FORWARD:          0	MERGED:    4435252	TO_CACHE:    9098961

STLB TOTAL     ACCESS:      94834  HIT:      68912  MISS:      25922  HIT %:    72.6659  MISS %:    27.3341   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47062  HIT:      47062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.515 cycles
STLB RQ	ACCESS:     168410	FORWARD:          0	MERGED:      73576	TO_CACHE:      94834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13339894  HIT:   10603416  MISS:    2736478  HIT %:    79.4865  MISS %:    20.5135   MPKI: 54.7296
L1D LOAD      ACCESS:    5190740  HIT:    4776473  MISS:     414267  HIT %:    92.0191  MISS %:    7.98089   MPKI: 8.28534
L1D RFO       ACCESS:    8136041  HIT:    5814191  MISS:    2321850  HIT %:    71.4622  MISS %:    28.5378   MPKI: 46.437
L1D PREFETCH  ACCESS:      13113  HIT:      12752  MISS:        361  HIT %:     97.247  MISS %:    2.75299   MPKI: 0.00722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     294120  ISSUED:     293417  USEFUL:        365  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        365 PREFETCH ISSUED TO LOWER LEVEL:      86074  ACCURACY: 0.424054
L1D TIMELY PREFETCHES:        365 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 494 DIFFERENT FILL-ORIGIN LEVEL: 85580
L1D AVERAGE MISS LATENCY: 2548.38 cycles
L1D RQ	ACCESS:   11414468	FORWARD:          0	MERGED:    5672648	TO_CACHE:    5369286
L1D WQ	ACCESS:    8231582	FORWARD:     372534	MERGED:      66655	TO_CACHE:    8164927
L1D PQ	ACCESS:     172779	FORWARD:          0	MERGED:      52141	TO_CACHE:     120638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 466261
L1D ROI Sum of L1D PQ occupancy: 92854649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568706  HIT:    8568706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568706  HIT:    8568706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12136132	FORWARD:          0	MERGED:    3567425	TO_CACHE:    8568707

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5330717  HIT:    3650708  MISS:    1680009  HIT %:    68.4844  MISS %:    31.5156   MPKI: 33.6002
L2C LOAD      ACCESS:     414134  HIT:      99583  MISS:     314551  HIT %:    24.0461  MISS %:    75.9539   MPKI: 6.29102
L2C DATA LOAD MPKI: 6.29102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1059771  MISS:    1262079  HIT %:    45.6434  MISS %:    54.3566   MPKI: 25.2416
L2C PREFETCH  ACCESS:     246963  HIT:     146888  MISS:     100075  HIT %:    59.4777  MISS %:    40.5223   MPKI: 2.0015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321846  HIT:    2321817  MISS:         29  HIT %:    99.9988  MISS %: 0.00124901   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2442238  ISSUED:    2441994  USEFUL:      99581  USELESS:       1219
L2C USEFUL LOAD PREFETCHES:      99581 PREFETCH ISSUED TO LOWER LEVEL:    1330692  ACCURACY: 7.4834
L2C TIMELY PREFETCHES:      99581 LATE PREFETCHES: 36900 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136550 DIFFERENT FILL-ORIGIN LEVEL: 1193717
L2C AVERAGE MISS LATENCY: 467.227 cycles
L2C RQ	ACCESS:    2761917	FORWARD:          0	MERGED:          0	TO_CACHE:    2761917
L2C WQ	ACCESS:    2321846	FORWARD:          0	MERGED:          0	TO_CACHE:    2321846
L2C PQ	ACCESS:    2527872	FORWARD:          0	MERGED:     903758	TO_CACHE:    1624114

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3662883  HIT:     840327  MISS:    2822556  HIT %:    22.9417  MISS %:    77.0583   MPKI: 56.4511
LLC LOAD      ACCESS:     277651  HIT:     227953  MISS:      49698  HIT %:    82.1006  MISS %:    17.8994   MPKI: 0.99396
LLC RFO       ACCESS:    1262076  HIT:      34599  MISS:    1227477  HIT %:    2.74144  MISS %:    97.2586   MPKI: 24.5495
LLC PREFETCH  ACCESS:     857513  HIT:     492443  MISS:     365070  HIT %:    57.4269  MISS %:    42.5731   MPKI: 7.3014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262368  HIT:      85258  MISS:    1177110  HIT %:    6.75382  MISS %:    93.2462   MPKI: 23.5422
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         74  MISS:       3201  HIT %:    2.25954  MISS %:    97.7405   MPKI: 0.06402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227946  USELESS:     131081
LLC USEFUL LOAD PREFETCHES:     227946 PREFETCH ISSUED TO LOWER LEVEL:     399050  ACCURACY: 57.1222
LLC TIMELY PREFETCHES:     227946 LATE PREFETCHES: 33977 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347987 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.934 cycles
LLC RQ	ACCESS:    1543014	FORWARD:          0	MERGED:          0	TO_CACHE:    1543011
LLC WQ	ACCESS:    1262368	FORWARD:          3	MERGED:          0	TO_CACHE:    1262368
LLC PQ	ACCESS:    1330692	FORWARD:          0	MERGED:     200214	TO_CACHE:    1130478

LLC Dense regions hint to LLC: 0

RAW hits: 868050
Loads Generated: 12282518
Loads sent to L1D: 11414468
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022432
 Critical Calls: 1022432
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 967953
depth 2: 687802
depth 3: 603148
depth 4: 551979
depth 5: 466778
depth 6: 329140
depth 7: 203484
depth 8: 114805
depth 9: 61678
depth 10: 27567
depth 11: 10975
depth 12: 2877
depth 13: 524
depth 14: 16
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4028726
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11131
depth 2: 4431
depth 3: 3089
depth 4: 2469
depth 5: 1690
depth 6: 924
depth 7: 484
depth 8: 204
depth 9: 110
depth 10: 54
depth 11: 24
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35913
depth 2: 21624
depth 3: 25347
depth 4: 32622
depth 5: 36958
depth 6: 33457
depth 7: 26544
depth 8: 19005
depth 9: 12439
depth 10: 6849
depth 11: 3381
depth 12: 1094
depth 13: 224
depth 14: 12
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18720
-----------------------------
ST read accesses: 479355
ST write accesses: 6485
PT read accesses: 15726053
PT write accesses: 718639
FILTER read accesses: 4628568
FILTER write accesses: 1978078
GHR read accesses: 886735
GHR write accesses: 173314
GHR counter read accesses: 13171008
GHR counter write accesses: 780821
ST tag read accesses: 190024780
ST tag write accesses: 2141063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118676  ROW_BUFFER_MISS:    1526673
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     275319  ROW_BUFFER_MISS:     983841  FULL:       4827

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9983
0banks busy for write cycles: 0
1banks busy for read cycles: 837209
1banks busy for write cycles: 123388
2banks busy for read cycles: 1444250
2banks busy for write cycles: 123388
3banks busy for read cycles: 3227083
3banks busy for write cycles: 123385
4banks busy for read cycles: 4305077
4banks busy for write cycles: 123404
5banks busy for read cycles: 7018428
5banks busy for write cycles: 123383
6banks busy for read cycles: 9243664
6banks busy for write cycles: 125131
7banks busy for read cycles: 9916634
7banks busy for write cycles: 1412678
8banks busy for read cycles: 9771484
8banks busy for write cycles: 24072913

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.914
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
