Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734791 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472502 heartbeat IPC: 3.65269 cumulative IPC: 3.65464 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207353 heartbeat IPC: 3.65651 cumulative IPC: 3.65526 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945139 heartbeat IPC: 3.65259 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682878 heartbeat IPC: 3.65265 cumulative IPC: 3.6542 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682879 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23718082 heartbeat IPC: 0.996492 cumulative IPC: 0.996492 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33961619 heartbeat IPC: 0.976225 cumulative IPC: 0.986254 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44032919 heartbeat IPC: 0.992921 cumulative IPC: 0.988467 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54224757 heartbeat IPC: 0.981177 cumulative IPC: 0.986634 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64299826 heartbeat IPC: 0.992549 cumulative IPC: 0.987811 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50616951 cumulative IPC: 0.987811 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987811 instructions: 50000000 cycles: 50616951
ITLB TOTAL     ACCESS:    6468910  HIT:    6468910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468910  HIT:    6468910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483132	FORWARD:          0	MERGED:    2014222	TO_CACHE:    6468910

DTLB TOTAL     ACCESS:    9025994  HIT:    8994991  MISS:      31003  HIT %:    99.6565  MISS %:   0.343486   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9025994  HIT:    8994991  MISS:      31003  HIT %:    99.6565  MISS %:   0.343486   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.1391 cycles
DTLB RQ	ACCESS:   13495708	FORWARD:          0	MERGED:    4465655	TO_CACHE:    9030053

STLB TOTAL     ACCESS:      31806  HIT:      14986  MISS:      16820  HIT %:    47.1169  MISS %:    52.8831   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        803  HIT:        803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.642 cycles
STLB RQ	ACCESS:      32858	FORWARD:          0	MERGED:       1052	TO_CACHE:      31806

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13316529  HIT:   11540750  MISS:    1775779  HIT %:    86.6649  MISS %:    13.3351   MPKI: 35.5156
L1D LOAD      ACCESS:    5885143  HIT:    5616085  MISS:     269058  HIT %:    95.4282  MISS %:    4.57182   MPKI: 5.38116
L1D RFO       ACCESS:    7431131  HIT:    5924413  MISS:    1506718  HIT %:    79.7242  MISS %:    20.2758   MPKI: 30.1344
L1D PREFETCH  ACCESS:        255  HIT:        252  MISS:          3  HIT %:    98.8235  MISS %:    1.17647   MPKI: 6e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4913  ISSUED:       4868  USEFUL:          3  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:       1172  ACCURACY: 0.255973
L1D TIMELY PREFETCHES:          3 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 1167
L1D AVERAGE MISS LATENCY: 258.31 cycles
L1D RQ	ACCESS:   10862932	FORWARD:          0	MERGED:    4635508	TO_CACHE:    6060086
L1D WQ	ACCESS:    7438276	FORWARD:     167338	MERGED:       2654	TO_CACHE:    7435622
L1D PQ	ACCESS:       3013	FORWARD:          0	MERGED:       1158	TO_CACHE:       1855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7608
L1D ROI Sum of L1D PQ occupancy: 1720101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483131  HIT:    8483131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483131  HIT:    8483131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11888076	FORWARD:          0	MERGED:    3404944	TO_CACHE:    8483132

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358343  HIT:    2271269  MISS:    1087074  HIT %:    67.6306  MISS %:    32.3694   MPKI: 21.7415
L2C LOAD      ACCESS:     269056  HIT:      57373  MISS:     211683  HIT %:    21.3238  MISS %:    78.6762   MPKI: 4.23366
L2C DATA LOAD MPKI: 4.23366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     690842  MISS:     815876  HIT %:    45.8508  MISS %:    54.1492   MPKI: 16.3175
L2C PREFETCH  ACCESS:      59031  HIT:       1653  MISS:      57378  HIT %:    2.80022  MISS %:    97.1998   MPKI: 1.14756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2380972  ISSUED:    2380972  USEFUL:      57373  USELESS:        264
L2C USEFUL LOAD PREFETCHES:      57373 PREFETCH ISSUED TO LOWER LEVEL:    1405750  ACCURACY: 4.08131
L2C TIMELY PREFETCHES:      57373 LATE PREFETCHES: 30600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87973 DIFFERENT FILL-ORIGIN LEVEL: 1317772
L2C AVERAGE MISS LATENCY: 340.562 cycles
L2C RQ	ACCESS:    1792600	FORWARD:          0	MERGED:          0	TO_CACHE:    1792600
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    2382144	FORWARD:          0	MERGED:     872136	TO_CACHE:    1510008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082802
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2800713  HIT:     946041  MISS:    1854672  HIT %:    33.7786  MISS %:    66.2214   MPKI: 37.0934
LLC LOAD      ACCESS:     181083  HIT:     170718  MISS:      10365  HIT %:    94.2761  MISS %:    5.72389   MPKI: 0.2073
LLC RFO       ACCESS:     815876  HIT:      10892  MISS:     804984  HIT %:    1.33501  MISS %:     98.665   MPKI: 16.0997
LLC PREFETCH  ACCESS:     986385  HIT:     727682  MISS:     258703  HIT %:    73.7726  MISS %:    26.2274   MPKI: 5.17406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815245  HIT:      36717  MISS:     778528  HIT %:     4.5038  MISS %:    95.4962   MPKI: 15.5706
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         32  MISS:       2092  HIT %:    1.50659  MISS %:    98.4934   MPKI: 0.04184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170718  USELESS:      86738
LLC USEFUL LOAD PREFETCHES:     170718 PREFETCH ISSUED TO LOWER LEVEL:     260316  ACCURACY: 65.5811
LLC TIMELY PREFETCHES:     170718 LATE PREFETCHES: 1613 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257901 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.494 cycles
LLC RQ	ACCESS:     999089	FORWARD:          0	MERGED:          0	TO_CACHE:     999089
LLC WQ	ACCESS:     815245	FORWARD:          0	MERGED:          0	TO_CACHE:     815245
LLC PQ	ACCESS:    1405750	FORWARD:          0	MERGED:     298140	TO_CACHE:    1107610

LLC Dense regions hint to LLC: 0

RAW hits: 807356
Loads Generated: 11670289
Loads sent to L1D: 10862932
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539876
 Critical Calls: 539876
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519283
depth 2: 515114
depth 3: 506940
depth 4: 497854
depth 5: 488587
depth 6: 478706
depth 7: 466588
depth 8: 440209
depth 9: 380262
depth 10: 278400
depth 11: 164469
depth 12: 61719
depth 13: 13344
depth 14: 497
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4811977
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3826
depth 2: 1083
depth 3: 1028
depth 4: 1008
depth 5: 985
depth 6: 957
depth 7: 933
depth 8: 877
depth 9: 774
depth 10: 551
depth 11: 313
depth 12: 121
depth 13: 21
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14704
depth 2: 15994
depth 3: 21144
depth 4: 29247
depth 5: 37541
depth 6: 45810
depth 7: 53994
depth 8: 61705
depth 9: 67157
depth 10: 65380
depth 11: 48911
depth 12: 22391
depth 13: 5521
depth 14: 248
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
104
-----------------------------
ST read accesses: 265831
ST write accesses: 4177
PT read accesses: 14792980
PT write accesses: 398314
FILTER read accesses: 3745280
FILTER write accesses: 1406199
GHR read accesses: 1274181
GHR write accesses: 242396
GHR counter read accesses: 12130316
GHR counter write accesses: 588459
ST tag read accesses: 106275212
ST tag write accesses: 1337393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64432  ROW_BUFFER_MISS:    1011694
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     168592  ROW_BUFFER_MISS:     644526  FULL:       2399

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13518
0banks busy for write cycles: 0
1banks busy for read cycles: 889832
1banks busy for write cycles: 83647
2banks busy for read cycles: 1681563
2banks busy for write cycles: 83645
3banks busy for read cycles: 3499166
3banks busy for write cycles: 83644
4banks busy for read cycles: 4899011
4banks busy for write cycles: 83563
5banks busy for read cycles: 7188706
5banks busy for write cycles: 83576
6banks busy for read cycles: 7125400
6banks busy for write cycles: 84690
7banks busy for read cycles: 5327867
7banks busy for write cycles: 918229
8banks busy for read cycles: 2826524
8banks busy for write cycles: 15744371

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.1702
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
