Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912742 heartbeat IPC: 2.55575 cumulative IPC: 2.55575 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837497 heartbeat IPC: 2.54793 cumulative IPC: 2.55184 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767346 heartbeat IPC: 2.54463 cumulative IPC: 2.54943 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15686271 heartbeat IPC: 2.55172 cumulative IPC: 2.55 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619292 heartbeat IPC: 2.54258 cumulative IPC: 2.54851 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619292 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67132437 heartbeat IPC: 0.210468 cumulative IPC: 0.210468 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115125373 heartbeat IPC: 0.208364 cumulative IPC: 0.209411 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162684620 heartbeat IPC: 0.210264 cumulative IPC: 0.209694 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210449075 heartbeat IPC: 0.209361 cumulative IPC: 0.209611 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257938084 heartbeat IPC: 0.210575 cumulative IPC: 0.209803 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238318830 cumulative IPC: 0.209803 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209803 instructions: 50000000 cycles: 238318830
ITLB TOTAL     ACCESS:    8407129  HIT:    8336161  MISS:      70968  HIT %:    99.1559  MISS %:   0.844141   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407129  HIT:    8336161  MISS:      70968  HIT %:    99.1559  MISS %:   0.844141   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58157 cycles
ITLB RQ	ACCESS:    9437943	FORWARD:          0	MERGED:    1008871	TO_CACHE:    8429072

DTLB TOTAL     ACCESS:   19793144  HIT:   18745288  MISS:    1047856  HIT %:     94.706  MISS %:    5.29404   MPKI: 20.9571
DTLB LOAD TRANSLATION ACCESS:   19793144  HIT:   18745288  MISS:    1047856  HIT %:     94.706  MISS %:    5.29404   MPKI: 20.9571
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.9502 cycles
DTLB RQ	ACCESS:   22332325	FORWARD:          0	MERGED:    2522995	TO_CACHE:   19809330

STLB TOTAL     ACCESS:    1166207  HIT:     923745  MISS:     242462  HIT %:    79.2094  MISS %:    20.7906   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118824  HIT:     876362  MISS:     242462  HIT %:    78.3289  MISS %:    21.6711   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47383  HIT:      47383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.5878 cycles
STLB RQ	ACCESS:    1266080	FORWARD:          0	MERGED:      99873	TO_CACHE:    1166207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22170840  HIT:   21249078  MISS:     921762  HIT %:    95.8425  MISS %:    4.15754   MPKI: 18.4352
L1D LOAD      ACCESS:   13030070  HIT:   12231490  MISS:     798580  HIT %:    93.8713  MISS %:    6.12875   MPKI: 15.9716
L1D RFO       ACCESS:    8993556  HIT:    8873250  MISS:     120306  HIT %:    98.6623  MISS %:    1.33769   MPKI: 2.40612
L1D PREFETCH  ACCESS:     147214  HIT:     144338  MISS:       2876  HIT %:    98.0464  MISS %:    1.95362   MPKI: 0.05752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306137  ISSUED:     306137  USEFUL:        820  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        820 PREFETCH ISSUED TO LOWER LEVEL:       2909  ACCURACY: 28.1884
L1D TIMELY PREFETCHES:        820 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5233.9 cycles
L1D RQ	ACCESS:   16089069	FORWARD:          0	MERGED:    2345500	TO_CACHE:   13127512
L1D WQ	ACCESS:    9279558	FORWARD:     616057	MERGED:      74745	TO_CACHE:    9204813
L1D PQ	ACCESS:     158881	FORWARD:          0	MERGED:      11625	TO_CACHE:     147256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273517
L1D ROI Sum of L1D PQ occupancy: 1955981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428077  HIT:    9395746  MISS:      32331  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.64662
L1I LOAD      ACCESS:    9428077  HIT:    9395746  MISS:      32331  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4687 cycles
L1I RQ	ACCESS:   14262671	FORWARD:          0	MERGED:    4824728	TO_CACHE:    9437943

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801880  HIT:     952999  MISS:     848881  HIT %:    52.8891  MISS %:    47.1109   MPKI: 16.9776
L2C LOAD      ACCESS:     830861  HIT:     224729  MISS:     606132  HIT %:    27.0477  MISS %:    72.9523   MPKI: 12.1226
L2C DATA LOAD MPKI: 12.0341
L2C INSTRUCTION LOAD MPKI: 0.08854
L2C RFO       ACCESS:     120306  HIT:      21712  MISS:      98594  HIT %:    18.0473  MISS %:    81.9527   MPKI: 1.97188
L2C PREFETCH  ACCESS:      54149  HIT:      53447  MISS:        702  HIT %:    98.7036  MISS %:    1.29642   MPKI: 0.01404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449034  HIT:     448139  MISS:        895  HIT %:    99.8007  MISS %:   0.199317   MPKI: 0.0179
L2C LOAD TRANSLATION ACCESS:     347530  HIT:     204972  MISS:     142558  HIT %:    58.9797  MISS %:    41.0203   MPKI: 2.85116
L2C PREFETCH  REQUESTED:     382981  ISSUED:     382981  USEFUL:        394  USELESS:        309
L2C USEFUL LOAD PREFETCHES:        394 PREFETCH ISSUED TO LOWER LEVEL:     274293  ACCURACY: 0.143642
L2C TIMELY PREFETCHES:        394 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773 DIFFERENT FILL-ORIGIN LEVEL: 273464
L2C AVERAGE MISS LATENCY: 126.923 cycles
L2C RQ	ACCESS:    1298714	FORWARD:          0	MERGED:          0	TO_CACHE:    1298697
L2C WQ	ACCESS:     449034	FORWARD:         18	MERGED:          0	TO_CACHE:     449034
L2C PQ	ACCESS:     385890	FORWARD:          0	MERGED:      12854	TO_CACHE:     373035

L2C Instructions Evicting Data 3628
L2C Translations Evicting Data 117403
L2C Data Evicting Data 580072
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 688
L2C Data Evicting Instructions 3644
L2C Instructions Evicting Translations 707
L2C Translations Evicting Translations 24467
L2C Data Evicting Translations 117285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137394  MISS:     105068  HIT %:    56.6662  MISS %:    43.3338   MPKI: 2.10136
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137394  MISS:     105068  HIT %:    56.6662  MISS %:    43.3338   MPKI: 2.10136
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1446800  HIT:     595013  MISS:     851787  HIT %:    41.1261  MISS %:    58.8739   MPKI: 17.0357
LLC LOAD      ACCESS:     606009  HIT:     205858  MISS:     400151  HIT %:    33.9695  MISS %:    66.0305   MPKI: 8.00302
LLC RFO       ACCESS:      98589  HIT:      40732  MISS:      57857  HIT %:     41.315  MISS %:     58.685   MPKI: 1.15714
LLC PREFETCH  ACCESS:     254089  HIT:      57301  MISS:     196788  HIT %:    22.5515  MISS %:    77.4485   MPKI: 3.93576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345555  HIT:     187683  MISS:     157872  HIT %:    54.3135  MISS %:    45.6865   MPKI: 3.15744
LLC LOAD TRANSLATION ACCESS:     142558  HIT:     103439  MISS:      39119  HIT %:    72.5592  MISS %:    27.4408   MPKI: 0.78238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72567  USELESS:     128366
LLC USEFUL LOAD PREFETCHES:      72567 PREFETCH ISSUED TO LOWER LEVEL:     213756  ACCURACY: 33.9485
LLC TIMELY PREFETCHES:      72567 LATE PREFETCHES: 16968 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 213186 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.166 cycles
LLC RQ	ACCESS:     847157	FORWARD:          0	MERGED:          0	TO_CACHE:     847156
LLC WQ	ACCESS:     345555	FORWARD:          1	MERGED:          0	TO_CACHE:     345555
LLC PQ	ACCESS:     274293	FORWARD:          0	MERGED:       2634	TO_CACHE:     271659

LLC Dense regions hint to LLC: 0

RAW hits: 613425
Loads Generated: 16702494
Loads sent to L1D: 16089069
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614840
 Critical Calls: 1614840
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 766191
depth 2: 29263
depth 3: 318
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 795772
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1147
depth 2: 25
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46308
depth 2: 3234
depth 3: 41
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6
-----------------------------
ST read accesses: 469908
ST write accesses: 331519
PT read accesses: 6697386
PT write accesses: 527273
FILTER read accesses: 2033877
FILTER write accesses: 865022
GHR read accesses: 2852479
GHR write accesses: 22846
GHR counter read accesses: 6304498
GHR counter write accesses: 806600
ST tag read accesses: 477930320
ST tag write accesses: 95189120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55825  ROW_BUFFER_MISS:     638087
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      52530  ROW_BUFFER_MISS:     214584  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140408007
0banks busy for write cycles: 145770
1banks busy for read cycles: 41667540
1banks busy for write cycles: 21721808
2banks busy for read cycles: 14840714
2banks busy for write cycles: 7928318
3banks busy for read cycles: 5111605
3banks busy for write cycles: 2699758
4banks busy for read cycles: 1791480
4banks busy for write cycles: 847264
5banks busy for read cycles: 607518
5banks busy for write cycles: 222627
6banks busy for read cycles: 186553
6banks busy for write cycles: 55331
7banks busy for read cycles: 69966
7banks busy for write cycles: 11503
8banks busy for read cycles: 1064
8banks busy for write cycles: 2005

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0227
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
