Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904169 heartbeat IPC: 2.56136 cumulative IPC: 2.56136 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803750 heartbeat IPC: 2.56438 cumulative IPC: 2.56287 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700037 heartbeat IPC: 2.56655 cumulative IPC: 2.56409 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15604490 heartbeat IPC: 2.56118 cumulative IPC: 2.56336 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511431 heartbeat IPC: 2.55955 cumulative IPC: 2.5626 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511432 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64669958 heartbeat IPC: 0.221442 cumulative IPC: 0.221442 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109293253 heartbeat IPC: 0.224098 cumulative IPC: 0.222762 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154142630 heartbeat IPC: 0.222969 cumulative IPC: 0.222831 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198440050 heartbeat IPC: 0.225747 cumulative IPC: 0.223553 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243976053 heartbeat IPC: 0.219606 cumulative IPC: 0.222752 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224464778 cumulative IPC: 0.222752 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222752 instructions: 50000002 cycles: 224464778
ITLB TOTAL     ACCESS:    8263830  HIT:    8201724  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263830  HIT:    8201724  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1599 cycles
ITLB RQ	ACCESS:    9302400	FORWARD:          0	MERGED:    1018029	TO_CACHE:    8284371

DTLB TOTAL     ACCESS:   19528626  HIT:   18573724  MISS:     954902  HIT %:    95.1102  MISS %:    4.88976   MPKI: 19.098
DTLB LOAD TRANSLATION ACCESS:   19528626  HIT:   18573724  MISS:     954902  HIT %:    95.1102  MISS %:    4.88976   MPKI: 19.098
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6656 cycles
DTLB RQ	ACCESS:   22003131	FORWARD:          0	MERGED:    2459082	TO_CACHE:   19544049

STLB TOTAL     ACCESS:    1073662  HIT:     859841  MISS:     213821  HIT %:    80.0849  MISS %:    19.9151   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1017008  HIT:     803187  MISS:     213821  HIT %:    78.9755  MISS %:    21.0245   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56654  HIT:      56654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.1913 cycles
STLB RQ	ACCESS:    1196974	FORWARD:          0	MERGED:     123312	TO_CACHE:    1073662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21927879  HIT:   21018869  MISS:     909010  HIT %:    95.8545  MISS %:    4.14545   MPKI: 18.1802
L1D LOAD      ACCESS:   12708402  HIT:   11923810  MISS:     784592  HIT %:    93.8262  MISS %:    6.17381   MPKI: 15.6918
L1D RFO       ACCESS:    9039525  HIT:    8917651  MISS:     121874  HIT %:    98.6518  MISS %:    1.34823   MPKI: 2.43748
L1D PREFETCH  ACCESS:     179952  HIT:     177408  MISS:       2544  HIT %:    98.5863  MISS %:    1.41371   MPKI: 0.05088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381678  ISSUED:     381678  USEFUL:        930  USELESS:       1617
L1D USEFUL LOAD PREFETCHES:        930 PREFETCH ISSUED TO LOWER LEVEL:       2551  ACCURACY: 36.4563
L1D TIMELY PREFETCHES:        930 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2551 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1201.75 cycles
L1D RQ	ACCESS:   16216090	FORWARD:          0	MERGED:    2792964	TO_CACHE:   12799977
L1D WQ	ACCESS:    9275633	FORWARD:     623149	MERGED:      72479	TO_CACHE:    9203154
L1D PQ	ACCESS:     201712	FORWARD:          0	MERGED:      21746	TO_CACHE:     179966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319430
L1D ROI Sum of L1D PQ occupancy: 2374737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295515  HIT:    9276523  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295515  HIT:    9276523  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5958 cycles
L1I RQ	ACCESS:   14374854	FORWARD:          0	MERGED:    5072454	TO_CACHE:    9302400

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1752577  HIT:    1003814  MISS:     748763  HIT %:    57.2765  MISS %:    42.7235   MPKI: 14.9753
L2C LOAD      ACCESS:     803572  HIT:     256954  MISS:     546618  HIT %:    31.9765  MISS %:    68.0235   MPKI: 10.9324
L2C DATA LOAD MPKI: 10.8659
L2C INSTRUCTION LOAD MPKI: 0.0665
L2C RFO       ACCESS:     121872  HIT:      34762  MISS:      87110  HIT %:    28.5234  MISS %:    71.4766   MPKI: 1.7422
L2C PREFETCH  ACCESS:      74745  HIT:      73921  MISS:        824  HIT %:    98.8976  MISS %:    1.10241   MPKI: 0.01648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449930  HIT:     449337  MISS:        593  HIT %:    99.8682  MISS %:   0.131798   MPKI: 0.01186
L2C LOAD TRANSLATION ACCESS:     302458  HIT:     188840  MISS:     113618  HIT %:    62.4351  MISS %:    37.5649   MPKI: 2.27236
L2C PREFETCH  REQUESTED:     372882  ISSUED:     372882  USEFUL:        474  USELESS:        346
L2C USEFUL LOAD PREFETCHES:        474 PREFETCH ISSUED TO LOWER LEVEL:     248778  ACCURACY: 0.190531
L2C TIMELY PREFETCHES:        474 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1042 DIFFERENT FILL-ORIGIN LEVEL: 247667
L2C AVERAGE MISS LATENCY: 121.251 cycles
L2C RQ	ACCESS:    1227909	FORWARD:          0	MERGED:          0	TO_CACHE:    1227902
L2C WQ	ACCESS:     449930	FORWARD:          7	MERGED:          0	TO_CACHE:     449930
L2C PQ	ACCESS:     375433	FORWARD:          0	MERGED:      12273	TO_CACHE:     363160

L2C Instructions Evicting Data 2716
L2C Translations Evicting Data 95239
L2C Data Evicting Data 533105
L2C Instructions Evicting Instructions 287
L2C Translations Evicting Instructions 377
L2C Data Evicting Instructions 2708
L2C Instructions Evicting Translations 322
L2C Translations Evicting Translations 18002
L2C Data Evicting Translations 95414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125184  MISS:      88637  HIT %:    58.5462  MISS %:    41.4538   MPKI: 1.77274
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125184  MISS:      88637  HIT %:    58.5462  MISS %:    41.4538   MPKI: 1.77274
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1292128  HIT:     579158  MISS:     712970  HIT %:     44.822  MISS %:     55.178   MPKI: 14.2594
LLC LOAD      ACCESS:     546330  HIT:     198264  MISS:     348066  HIT %:    36.2902  MISS %:    63.7098   MPKI: 6.96132
LLC RFO       ACCESS:      87110  HIT:      47923  MISS:      39187  HIT %:    55.0143  MISS %:    44.9857   MPKI: 0.78374
LLC PREFETCH  ACCESS:     228243  HIT:      51035  MISS:     177208  HIT %:    22.3599  MISS %:    77.6401   MPKI: 3.54416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316827  HIT:     198990  MISS:     117837  HIT %:    62.8071  MISS %:    37.1929   MPKI: 2.35674
LLC LOAD TRANSLATION ACCESS:     113618  HIT:      82946  MISS:      30672  HIT %:    73.0043  MISS %:    26.9957   MPKI: 0.61344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69404  USELESS:     110878
LLC USEFUL LOAD PREFETCHES:      69404 PREFETCH ISSUED TO LOWER LEVEL:     194620  ACCURACY: 35.6613
LLC TIMELY PREFETCHES:      69404 LATE PREFETCHES: 17412 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193914 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.037 cycles
LLC RQ	ACCESS:     747059	FORWARD:          0	MERGED:          0	TO_CACHE:     747058
LLC WQ	ACCESS:     316827	FORWARD:          1	MERGED:          0	TO_CACHE:     316827
LLC PQ	ACCESS:     248778	FORWARD:          0	MERGED:       2419	TO_CACHE:     246359

LLC Dense regions hint to LLC: 0

RAW hits: 654213
Loads Generated: 16870303
Loads sent to L1D: 16216090
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579794
 Critical Calls: 1579794
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 766165
depth 2: 31571
depth 3: 298
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 798034
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1498
depth 2: 47
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43094
depth 2: 2860
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 479115
ST write accesses: 308008
PT read accesses: 6712619
PT write accesses: 557172
FILTER read accesses: 1909578
FILTER write accesses: 764393
GHR read accesses: 2641980
GHR write accesses: 20067
GHR counter read accesses: 6178242
GHR counter write accesses: 791929
ST tag read accesses: 460465527
ST tag write accesses: 88926388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57962  ROW_BUFFER_MISS:     537166
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      42460  ROW_BUFFER_MISS:     192272  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139904736
0banks busy for write cycles: 129847
1banks busy for read cycles: 36794513
1banks busy for write cycles: 19089425
2banks busy for read cycles: 11982872
2banks busy for write cycles: 6689766
3banks busy for read cycles: 4242422
3banks busy for write cycles: 2366858
4banks busy for read cycles: 1524502
4banks busy for write cycles: 763816
5banks busy for read cycles: 487090
5banks busy for write cycles: 201885
6banks busy for read cycles: 159992
6banks busy for write cycles: 48554
7banks busy for read cycles: 69781
7banks busy for write cycles: 7992
8banks busy for read cycles: 526
8banks busy for write cycles: 202

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2792
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
