Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024827 heartbeat IPC: 3.30597 cumulative IPC: 3.30597 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035170 heartbeat IPC: 3.32188 cumulative IPC: 3.31391 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020118 heartbeat IPC: 3.35014 cumulative IPC: 3.3259 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090089 heartbeat IPC: 3.25736 cumulative IPC: 3.3085 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091761 heartbeat IPC: 3.33148 cumulative IPC: 3.31307 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091761 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24417475 heartbeat IPC: 1.0723 cumulative IPC: 1.0723 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35548157 heartbeat IPC: 0.898417 cumulative IPC: 0.977689 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45223630 heartbeat IPC: 1.03354 cumulative IPC: 0.995624 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56172451 heartbeat IPC: 0.91334 cumulative IPC: 0.973693 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66028492 heartbeat IPC: 1.01461 cumulative IPC: 0.98161 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50936747 cumulative IPC: 0.98161 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98161 instructions: 50000000 cycles: 50936747
ITLB TOTAL     ACCESS:    6681685  HIT:    6681684  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681685  HIT:    6681684  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938469	FORWARD:          0	MERGED:    1256783	TO_CACHE:    6681686

DTLB TOTAL     ACCESS:   12327970  HIT:   12301067  MISS:      26903  HIT %:    99.7818  MISS %:   0.218227   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12327970  HIT:   12301067  MISS:      26903  HIT %:    99.7818  MISS %:   0.218227   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7213 cycles
DTLB RQ	ACCESS:   13793091	FORWARD:          0	MERGED:    1457546	TO_CACHE:   12335545

STLB TOTAL     ACCESS:     682835  HIT:     680099  MISS:       2736  HIT %:    99.5993  MISS %:   0.400682   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      24168  MISS:       2736  HIT %:    89.8305  MISS %:    10.1695   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     655931  HIT:     655931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.676 cycles
STLB RQ	ACCESS:    1924986	FORWARD:          0	MERGED:    1242151	TO_CACHE:     682835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15102974  HIT:   14345710  MISS:     757264  HIT %:     94.986  MISS %:    5.01401   MPKI: 15.1453
L1D LOAD      ACCESS:   11566007  HIT:   11377528  MISS:     188479  HIT %:    98.3704  MISS %:    1.62959   MPKI: 3.76958
L1D RFO       ACCESS:    1720587  HIT:    1565756  MISS:     154831  HIT %:    91.0013  MISS %:    8.99873   MPKI: 3.09662
L1D PREFETCH  ACCESS:    1816380  HIT:    1402426  MISS:     413954  HIT %:    77.2099  MISS %:    22.7901   MPKI: 8.27908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3932456  ISSUED:    3835397  USEFUL:     402908  USELESS:      11035
L1D USEFUL LOAD PREFETCHES:     402908 PREFETCH ISSUED TO LOWER LEVEL:     431025  ACCURACY: 93.4767
L1D TIMELY PREFETCHES:     402908 LATE PREFETCHES: 10072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425611 DIFFERENT FILL-ORIGIN LEVEL: 5414
L1D AVERAGE MISS LATENCY: 535094 cycles
L1D RQ	ACCESS:   16588408	FORWARD:          0	MERGED:    4974864	TO_CACHE:   11607614
L1D WQ	ACCESS:    2196131	FORWARD:       5930	MERGED:      10654	TO_CACHE:    2185477
L1D PQ	ACCESS:    1937315	FORWARD:          0	MERGED:      39233	TO_CACHE:    1898082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4710300
L1D ROI Sum of L1D PQ occupancy: 26953697
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937793  HIT:    7936526  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I LOAD      ACCESS:    7937793  HIT:    7936526  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.344 cycles
L1I RQ	ACCESS:   12275862	FORWARD:          0	MERGED:    4337393	TO_CACHE:    7938469

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1835730  HIT:    1315543  MISS:     520187  HIT %:    71.6632  MISS %:    28.3368   MPKI: 10.4037
L2C LOAD      ACCESS:     179674  HIT:     124735  MISS:      54939  HIT %:     69.423  MISS %:     30.577   MPKI: 1.09878
L2C DATA LOAD MPKI: 1.07344
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154831  HIT:      15018  MISS:     139813  HIT %:    9.69961  MISS %:    90.3004   MPKI: 2.79626
L2C PREFETCH  ACCESS:    1202536  HIT:     878264  MISS:     324272  HIT %:    73.0343  MISS %:    26.9657   MPKI: 6.48544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.48544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295952  HIT:     295298  MISS:        654  HIT %:     99.779  MISS %:   0.220982   MPKI: 0.01308
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2228  MISS:        509  HIT %:     81.403  MISS %:     18.597   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    2552492  ISSUED:    2170319  USEFUL:      50323  USELESS:     271623
L2C USEFUL LOAD PREFETCHES:      50323 PREFETCH ISSUED TO LOWER LEVEL:    1597864  ACCURACY: 3.14939
L2C TIMELY PREFETCHES:      50323 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122869 DIFFERENT FILL-ORIGIN LEVEL: 1273240
L2C AVERAGE MISS LATENCY: 110.371 cycles
L2C RQ	ACCESS:     337241	FORWARD:          0	MERGED:          0	TO_CACHE:     337241
L2C WQ	ACCESS:     295952	FORWARD:         19	MERGED:          0	TO_CACHE:     295952
L2C PQ	ACCESS:    2599759	FORWARD:          0	MERGED:     116477	TO_CACHE:    2483263

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 515977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1994196  HIT:    1554500  MISS:     439696  HIT %:    77.9512  MISS %:    22.0488   MPKI: 8.79392
LLC LOAD      ACCESS:      54587  HIT:      45241  MISS:       9346  HIT %:    82.8787  MISS %:    17.1213   MPKI: 0.18692
LLC RFO       ACCESS:     139813  HIT:      22883  MISS:     116930  HIT %:    16.3669  MISS %:    83.6331   MPKI: 2.3386
LLC PREFETCH  ACCESS:    1530265  HIT:    1325804  MISS:     204461  HIT %:    86.6389  MISS %:    13.3611   MPKI: 4.08922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269022  HIT:     160569  MISS:     108453  HIT %:    59.6862  MISS %:    40.3138   MPKI: 2.16906
LLC LOAD TRANSLATION ACCESS:        509  HIT:          3  MISS:        506  HIT %:   0.589391  MISS %:    99.4106   MPKI: 0.01012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53516  USELESS:     150688
LLC USEFUL LOAD PREFETCHES:      53516 PREFETCH ISSUED TO LOWER LEVEL:     205255  ACCURACY: 26.0729
LLC TIMELY PREFETCHES:      53516 LATE PREFETCHES: 794 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 185578 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.017 cycles
LLC RQ	ACCESS:     194908	FORWARD:          0	MERGED:          0	TO_CACHE:     194908
LLC WQ	ACCESS:     269022	FORWARD:          0	MERGED:          0	TO_CACHE:     269022
LLC PQ	ACCESS:    1597522	FORWARD:          0	MERGED:       4224	TO_CACHE:    1593298

LLC Dense regions hint to LLC: 0

RAW hits: 26283
Loads Generated: 16614686
Loads sent to L1D: 16588408
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1337373
 Critical Calls: 1337373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1307605
depth 2: 1053701
depth 3: 802609
depth 4: 608497
depth 5: 476503
depth 6: 384386
depth 7: 296430
depth 8: 198592
depth 9: 103637
depth 10: 21196
depth 11: 3773
depth 12: 232
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5257161
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94573
depth 2: 89410
depth 3: 83491
depth 4: 79278
depth 5: 74446
depth 6: 68969
depth 7: 57979
depth 8: 40407
depth 9: 21654
depth 10: 3994
depth 11: 465
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38430
depth 2: 47809
depth 3: 53995
depth 4: 56144
depth 5: 59034
depth 6: 61298
depth 7: 58449
depth 8: 47419
depth 9: 29020
depth 10: 6409
depth 11: 1206
depth 12: 73
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
608935
-----------------------------
ST read accesses: 565686
ST write accesses: 6987
PT read accesses: 18265081
PT write accesses: 843973
FILTER read accesses: 3974450
FILTER write accesses: 945464
GHR read accesses: 1164982
GHR write accesses: 211459
GHR counter read accesses: 15542734
GHR counter write accesses: 1004379
ST tag read accesses: 224385350
ST tag write accesses: 5434338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90019  ROW_BUFFER_MISS:     241194
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      44709  ROW_BUFFER_MISS:     149200  FULL:       1976

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27274965
0banks busy for write cycles: 27881
1banks busy for read cycles: 6005260
1banks busy for write cycles: 2727592
2banks busy for read cycles: 3273550
2banks busy for write cycles: 1339967
3banks busy for read cycles: 1984593
3banks busy for write cycles: 774639
4banks busy for read cycles: 1295129
4banks busy for write cycles: 517680
5banks busy for read cycles: 692711
5banks busy for write cycles: 366364
6banks busy for read cycles: 477272
6banks busy for write cycles: 281023
7banks busy for read cycles: 468861
7banks busy for write cycles: 356256
8banks busy for read cycles: 1023413
8banks busy for write cycles: 2049592

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.5025
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
