Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560726 heartbeat IPC: 2.80842 cumulative IPC: 2.80842 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465738 heartbeat IPC: 3.44233 cumulative IPC: 3.09323 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285612 heartbeat IPC: 3.54626 cumulative IPC: 3.2308 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171186 heartbeat IPC: 3.46552 cumulative IPC: 3.28645 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073316 heartbeat IPC: 3.44574 cumulative IPC: 3.31712 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073317 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28431260 heartbeat IPC: 0.748618 cumulative IPC: 0.748618 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44141137 heartbeat IPC: 0.636542 cumulative IPC: 0.688046 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56418567 heartbeat IPC: 0.814503 cumulative IPC: 0.725597 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69690096 heartbeat IPC: 0.753493 cumulative IPC: 0.732376 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86608364 heartbeat IPC: 0.591077 cumulative IPC: 0.698958 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71535050 cumulative IPC: 0.698958 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698958 instructions: 50000002 cycles: 71535050
ITLB TOTAL     ACCESS:    7545386  HIT:    7545305  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545386  HIT:    7545305  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.16 cycles
ITLB RQ	ACCESS:    9400775	FORWARD:          0	MERGED:    1855360	TO_CACHE:    7545415

DTLB TOTAL     ACCESS:   14613937  HIT:   14468528  MISS:     145409  HIT %:     99.005  MISS %:   0.995002   MPKI: 2.90818
DTLB LOAD TRANSLATION ACCESS:   14613937  HIT:   14468528  MISS:     145409  HIT %:     99.005  MISS %:   0.995002   MPKI: 2.90818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6849 cycles
DTLB RQ	ACCESS:   16541303	FORWARD:          0	MERGED:    1907028	TO_CACHE:   14634275

STLB TOTAL     ACCESS:    1645274  HIT:    1630000  MISS:      15274  HIT %:    99.0716  MISS %:   0.928356   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145490  HIT:     130216  MISS:      15274  HIT %:    89.5017  MISS %:    10.4983   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1499784  HIT:    1499784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.758 cycles
STLB RQ	ACCESS:    4477222	FORWARD:          0	MERGED:    2831948	TO_CACHE:    1645274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19509916  HIT:   17758348  MISS:    1751568  HIT %:    91.0222  MISS %:    8.97783   MPKI: 35.0314
L1D LOAD      ACCESS:   12809043  HIT:   12154266  MISS:     654777  HIT %:    94.8882  MISS %:    5.11183   MPKI: 13.0955
L1D RFO       ACCESS:    3039470  HIT:    2822137  MISS:     217333  HIT %:    92.8496  MISS %:    7.15036   MPKI: 4.34666
L1D PREFETCH  ACCESS:    3661403  HIT:    2781945  MISS:     879458  HIT %:    75.9803  MISS %:    24.0197   MPKI: 17.5892
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9024756  ISSUED:    8778913  USEFUL:     837850  USELESS:      41635
L1D USEFUL LOAD PREFETCHES:     837850 PREFETCH ISSUED TO LOWER LEVEL:    1307434  ACCURACY: 64.0835
L1D TIMELY PREFETCHES:     837850 LATE PREFETCHES: 97611 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 999025 DIFFERENT FILL-ORIGIN LEVEL: 308409
L1D AVERAGE MISS LATENCY: 3.31019e+06 cycles
L1D RQ	ACCESS:   16702070	FORWARD:          0	MERGED:    3637237	TO_CACHE:   13056578
L1D WQ	ACCESS:    3489006	FORWARD:       8255	MERGED:       4281	TO_CACHE:    3484725
L1D PQ	ACCESS:    4447181	FORWARD:          0	MERGED:     115449	TO_CACHE:    4331732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8457734
L1D ROI Sum of L1D PQ occupancy: 62371061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399387  HIT:    9396609  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295551   MPKI: 0.05556
L1I LOAD      ACCESS:    9399387  HIT:    9396609  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295551   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.069 cycles
L1I RQ	ACCESS:   12965673	FORWARD:          0	MERGED:    3564898	TO_CACHE:    9400775

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3561169  HIT:    2263929  MISS:    1297240  HIT %:    63.5726  MISS %:    36.4274   MPKI: 25.9448
L2C LOAD      ACCESS:     559944  HIT:     316736  MISS:     243208  HIT %:    56.5657  MISS %:    43.4343   MPKI: 4.86416
L2C DATA LOAD MPKI: 4.8086
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217267  HIT:      97393  MISS:     119874  HIT %:    44.8264  MISS %:    55.1736   MPKI: 2.39748
L2C PREFETCH  ACCESS:    2164448  HIT:    1233040  MISS:     931408  HIT %:    56.9679  MISS %:    43.0321   MPKI: 18.6282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604121  HIT:     603988  MISS:        133  HIT %:     99.978  MISS %:  0.0220155   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12772  MISS:       2617  HIT %:    82.9943  MISS %:    17.0057   MPKI: 0.05234
L2C PREFETCH  REQUESTED:    3725046  ISSUED:    3657477  USEFUL:     233845  USELESS:     704349
L2C USEFUL LOAD PREFETCHES:     233845 PREFETCH ISSUED TO LOWER LEVEL:    2719536  ACCURACY: 8.59871
L2C TIMELY PREFETCHES:     233845 LATE PREFETCHES: 19621 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334021 DIFFERENT FILL-ORIGIN LEVEL: 1768002
L2C AVERAGE MISS LATENCY: 172.811 cycles
L2C RQ	ACCESS:     792621	FORWARD:          0	MERGED:          0	TO_CACHE:     792615
L2C WQ	ACCESS:     604121	FORWARD:         88	MERGED:          0	TO_CACHE:     604121
L2C PQ	ACCESS:    4935572	FORWARD:          0	MERGED:     850810	TO_CACHE:    4084680

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2611
L2C Data Evicting Data 1286349
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2766
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2597
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3064073  HIT:    1669315  MISS:    1394758  HIT %:    54.4803  MISS %:    45.5197   MPKI: 27.8952
LLC LOAD      ACCESS:     223612  HIT:     146391  MISS:      77221  HIT %:    65.4665  MISS %:    34.5335   MPKI: 1.54442
LLC RFO       ACCESS:     119849  HIT:       1605  MISS:     118244  HIT %:    1.33919  MISS %:    98.6608   MPKI: 2.36488
LLC PREFETCH  ACCESS:    2283196  HIT:    1224615  MISS:    1058581  HIT %:     53.636  MISS %:     46.364   MPKI: 21.1716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434799  HIT:     296611  MISS:     138188  HIT %:     68.218  MISS %:     31.782   MPKI: 2.76376
LLC LOAD TRANSLATION ACCESS:       2617  HIT:         93  MISS:       2524  HIT %:    3.55369  MISS %:    96.4463   MPKI: 0.05048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143722  USELESS:     919317
LLC USEFUL LOAD PREFETCHES:     143722 PREFETCH ISSUED TO LOWER LEVEL:    1077423  ACCURACY: 13.3394
LLC TIMELY PREFETCHES:     143722 LATE PREFETCHES: 18842 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 809898 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.244 cycles
LLC RQ	ACCESS:     346091	FORWARD:          0	MERGED:          0	TO_CACHE:     346091
LLC WQ	ACCESS:     434799	FORWARD:          0	MERGED:          0	TO_CACHE:     434799
LLC PQ	ACCESS:    2717079	FORWARD:          0	MERGED:      20761	TO_CACHE:    2696318

LLC Dense regions hint to LLC: 0

RAW hits: 63652
Loads Generated: 16765722
Loads sent to L1D: 16702070
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2319199
 Critical Calls: 2319199
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2444107
depth 2: 1647077
depth 3: 983951
depth 4: 647172
depth 5: 456407
depth 6: 316260
depth 7: 182963
depth 8: 102531
depth 9: 45676
depth 10: 16711
depth 11: 4853
depth 12: 1029
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6848760
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57631
depth 2: 34688
depth 3: 21994
depth 4: 14944
depth 5: 10493
depth 6: 7367
depth 7: 4055
depth 8: 2230
depth 9: 503
depth 10: 93
depth 11: 30
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63899
depth 2: 67368
depth 3: 55593
depth 4: 50599
depth 5: 47024
depth 6: 39882
depth 7: 27212
depth 8: 18431
depth 9: 9496
depth 10: 3899
depth 11: 1386
depth 12: 349
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
178739
-----------------------------
ST read accesses: 1475054
ST write accesses: 26069
PT read accesses: 27705137
PT write accesses: 2154113
FILTER read accesses: 6616132
FILTER write accesses: 1773085
GHR read accesses: 1141676
GHR write accesses: 175509
GHR counter read accesses: 24082998
GHR counter write accesses: 1987962
ST tag read accesses: 591129076
ST tag write accesses: 20262658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351480  ROW_BUFFER_MISS:     904960
 DBUS_CONGESTED:        674
 WQ ROW_BUFFER_HIT:      83850  ROW_BUFFER_MISS:     310931  FULL:       1790

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16297130
0banks busy for write cycles: 19772
1banks busy for read cycles: 9034794
1banks busy for write cycles: 2673437
2banks busy for read cycles: 6263606
2banks busy for write cycles: 1403220
3banks busy for read cycles: 5170453
3banks busy for write cycles: 907697
4banks busy for read cycles: 4572372
4banks busy for write cycles: 693677
5banks busy for read cycles: 4301363
5banks busy for write cycles: 557584
6banks busy for read cycles: 3970627
6banks busy for write cycles: 511596
7banks busy for read cycles: 3464294
7banks busy for write cycles: 1058755
8banks busy for read cycles: 4228876
8banks busy for write cycles: 6405798

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 71.1142
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
