Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866742 heartbeat IPC: 3.48828 cumulative IPC: 3.48828 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5735196 heartbeat IPC: 3.4862 cumulative IPC: 3.48724 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596764 heartbeat IPC: 3.49459 cumulative IPC: 3.48969 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463867 heartbeat IPC: 3.48784 cumulative IPC: 3.48922 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14327193 heartbeat IPC: 3.49244 cumulative IPC: 3.48987 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14327193 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32920009 heartbeat IPC: 0.537842 cumulative IPC: 0.537842 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51454241 heartbeat IPC: 0.539542 cumulative IPC: 0.538691 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69938188 heartbeat IPC: 0.54101 cumulative IPC: 0.539462 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88395947 heartbeat IPC: 0.541778 cumulative IPC: 0.540039 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106928629 heartbeat IPC: 0.539587 cumulative IPC: 0.539948 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92601436 cumulative IPC: 0.539948 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.539948 instructions: 50000000 cycles: 92601436
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7409917  HIT:    7392434  MISS:      17483  HIT %:    99.7641  MISS %:   0.235941   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7409917  HIT:    7392434  MISS:      17483  HIT %:    99.7641  MISS %:   0.235941   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94589 cycles
DTLB RQ	ACCESS:    8140247	FORWARD:          0	MERGED:     730305	TO_CACHE:    7409942

STLB TOTAL     ACCESS:      17488  HIT:      17429  MISS:         59  HIT %:    99.6626  MISS %:   0.337374   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 280.136 cycles
STLB RQ	ACCESS:      17494	FORWARD:          0	MERGED:          6	TO_CACHE:      17488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011145  HIT:    7059939  MISS:     951206  HIT %:    88.1265  MISS %:    11.8735   MPKI: 19.0241
L1D LOAD      ACCESS:    7355433  HIT:    6404516  MISS:     950917  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0183
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:          9  USELESS:          1
L1D USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 90
L1D TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.3278 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267795	TO_CACHE:    7484166
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:         11	FORWARD:          0	MERGED:          0	TO_CACHE:         11

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25813
L1D ROI Sum of L1D PQ occupancy: 149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1149978  HIT:     198152  MISS:     951826  HIT %:    17.2309  MISS %:    82.7691   MPKI: 19.0365
L2C LOAD      ACCESS:     950917  HIT:     187805  MISS:     763112  HIT %:    19.7499  MISS %:    80.2501   MPKI: 15.2622
L2C DATA LOAD MPKI: 15.2622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     198312  HIT:       9914  MISS:     188398  HIT %:    4.99919  MISS %:    95.0008   MPKI: 3.76796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.76796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5286938  ISSUED:    5286924  USEFUL:     187570  USELESS:        897
L2C USEFUL LOAD PREFETCHES:     187570 PREFETCH ISSUED TO LOWER LEVEL:    3047668  ACCURACY: 6.15454
L2C TIMELY PREFETCHES:     187570 LATE PREFETCHES: 94769 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283157 DIFFERENT FILL-ORIGIN LEVEL: 2764501
L2C AVERAGE MISS LATENCY: 31.141 cycles
L2C RQ	ACCESS:     951255	FORWARD:          0	MERGED:          0	TO_CACHE:     951255
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5286934	FORWARD:          0	MERGED:    1891982	TO_CACHE:    3394952

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951730
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3508979  HIT:    3283443  MISS:     225536  HIT %:    93.5726  MISS %:     6.4274   MPKI: 4.51072
LLC LOAD      ACCESS:     668343  HIT:     642410  MISS:      25933  HIT %:    96.1198  MISS %:    3.88019   MPKI: 0.51866
LLC RFO       ACCESS:        268  HIT:        153  MISS:        115  HIT %:    57.0896  MISS %:    42.9104   MPKI: 0.0023
LLC PREFETCH  ACCESS:    2839909  HIT:    2640472  MISS:     199437  HIT %:    92.9773  MISS %:    7.02265   MPKI: 3.98874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        400  MISS:         11  HIT %:    97.3236  MISS %:     2.6764   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:         48  HIT:          8  MISS:         40  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169196  USELESS:      29071
LLC USEFUL LOAD PREFETCHES:     169196 PREFETCH ISSUED TO LOWER LEVEL:     213704  ACCURACY: 79.1731
LLC TIMELY PREFETCHES:     169196 LATE PREFETCHES: 14267 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 211735 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.8736 cycles
LLC RQ	ACCESS:     668659	FORWARD:          0	MERGED:          0	TO_CACHE:     668659
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    3047668	FORWARD:          0	MERGED:      91436	TO_CACHE:    2956232

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901777
 Critical Calls: 1901777
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2346491
depth 2: 1881208
depth 3: 1541446
depth 4: 1099070
depth 5: 733699
depth 6: 441233
depth 7: 266754
depth 8: 185191
depth 9: 132579
depth 10: 80208
depth 11: 30603
depth 12: 4310
depth 13: 137
depth 14: 10
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8742947
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29639
depth 2: 20295
depth 3: 15841
depth 4: 10713
depth 5: 8088
depth 6: 2920
depth 7: 1197
depth 8: 758
depth 9: 513
depth 10: 329
depth 11: 125
depth 12: 19
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58927
depth 2: 72494
depth 3: 85609
depth 4: 80413
depth 5: 67701
depth 6: 48235
depth 7: 33325
depth 8: 25949
depth 9: 23397
depth 10: 17168
depth 11: 7958
depth 12: 1418
depth 13: 48
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
21
-----------------------------
ST read accesses: 934177
ST write accesses: 16748
PT read accesses: 32843422
PT write accesses: 1400326
FILTER read accesses: 7264245
FILTER write accesses: 1844233
GHR read accesses: 2129325
GHR write accesses: 391913
GHR counter read accesses: 27461198
GHR counter write accesses: 1840427
ST tag read accesses: 374264060
ST tag write accesses: 5313093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187224  ROW_BUFFER_MISS:      38301
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        299  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81840635
0banks busy for write cycles: 283
1banks busy for read cycles: 7662556
1banks busy for write cycles: 41916
2banks busy for read cycles: 2156796
2banks busy for write cycles: 2244
3banks busy for read cycles: 598553
3banks busy for write cycles: 280
4banks busy for read cycles: 196917
4banks busy for write cycles: 0
5banks busy for read cycles: 69560
5banks busy for write cycles: 0
6banks busy for read cycles: 23884
6banks busy for write cycles: 0
7banks busy for read cycles: 6654
7banks busy for write cycles: 0
8banks busy for read cycles: 1159
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0874
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
