Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2848735 heartbeat IPC: 3.51033 cumulative IPC: 3.51033 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5696680 heartbeat IPC: 3.5113 cumulative IPC: 3.51082 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8548572 heartbeat IPC: 3.50644 cumulative IPC: 3.50936 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11394570 heartbeat IPC: 3.51371 cumulative IPC: 3.51044 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14248041 heartbeat IPC: 3.5045 cumulative IPC: 3.50925 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14248042 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35630464 heartbeat IPC: 0.467674 cumulative IPC: 0.467674 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56872921 heartbeat IPC: 0.470755 cumulative IPC: 0.469209 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78232886 heartbeat IPC: 0.468165 cumulative IPC: 0.468861 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99543337 heartbeat IPC: 0.469253 cumulative IPC: 0.468959 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121056091 heartbeat IPC: 0.464841 cumulative IPC: 0.468129 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106808061 cumulative IPC: 0.468129 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468129 instructions: 50000003 cycles: 106808061
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8212834  HIT:    8191021  MISS:      21813  HIT %:    99.7344  MISS %:   0.265597   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8212834  HIT:    8191021  MISS:      21813  HIT %:    99.7344  MISS %:   0.265597   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.40283 cycles
DTLB RQ	ACCESS:    9340532	FORWARD:          0	MERGED:    1127615	TO_CACHE:    8212917

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.062 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322325  HIT:    8067280  MISS:    1255045  HIT %:    86.5372  MISS %:    13.4628   MPKI: 25.1009
L1D LOAD      ACCESS:    8437639  HIT:    7182609  MISS:    1255030  HIT %:    85.1258  MISS %:    14.8742   MPKI: 25.1006
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:         15  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 150
L1D TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 39.1433 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491694	TO_CACHE:    8455861
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          9	FORWARD:          0	MERGED:          3	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 193650
L1D ROI Sum of L1D PQ occupancy: 105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1643287  HIT:     407783  MISS:    1235504  HIT %:    24.8151  MISS %:    75.1849   MPKI: 24.7101
L2C LOAD      ACCESS:    1255030  HIT:     303920  MISS:     951110  HIT %:    24.2162  MISS %:    75.7838   MPKI: 19.0222
L2C DATA LOAD MPKI: 19.0222
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     388177  HIT:     103814  MISS:     284363  HIT %:     26.744  MISS %:     73.256   MPKI: 5.68726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.68726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9139682  ISSUED:    9139187  USEFUL:     283848  USELESS:       1645
L2C USEFUL LOAD PREFETCHES:     283848 PREFETCH ISSUED TO LOWER LEVEL:    5738294  ACCURACY: 4.94656
L2C TIMELY PREFETCHES:     283848 LATE PREFETCHES: 131616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415964 DIFFERENT FILL-ORIGIN LEVEL: 5322316
L2C AVERAGE MISS LATENCY: 32.3484 cycles
L2C RQ	ACCESS:    1255078	FORWARD:          0	MERGED:          0	TO_CACHE:    1255078
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9139197	FORWARD:          0	MERGED:    2893222	TO_CACHE:    6245975

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1235441
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6024012  HIT:    5332355  MISS:     691657  HIT %:    88.5183  MISS %:    11.4817   MPKI: 13.8331
LLC LOAD      ACCESS:     819494  HIT:     757338  MISS:      62156  HIT %:    92.4153  MISS %:    7.58468   MPKI: 1.24312
LLC PREFETCH  ACCESS:    5204457  HIT:    4574968  MISS:     629489  HIT %:    87.9048  MISS %:    12.0952   MPKI: 12.5898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         19  MISS:         12  HIT %:    61.2903  MISS %:    38.7097   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     566352  USELESS:      62498
LLC USEFUL LOAD PREFETCHES:     566352 PREFETCH ISSUED TO LOWER LEVEL:     659361  ACCURACY: 85.8941
LLC TIMELY PREFETCHES:     566352 LATE PREFETCHES: 29867 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 654238 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.3556 cycles
LLC RQ	ACCESS:     819525	FORWARD:          0	MERGED:          0	TO_CACHE:     819525
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    5738294	FORWARD:          0	MERGED:      69795	TO_CACHE:    5668499

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2475756
 Critical Calls: 2475756
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2535893
depth 2: 2348792
depth 3: 2184163
depth 4: 2001353
depth 5: 1762925
depth 6: 1498336
depth 7: 1277579
depth 8: 1049883
depth 9: 818194
depth 10: 543822
depth 11: 297107
depth 12: 103651
depth 13: 21406
depth 14: 1467
depth 15: 826
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16445400
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 60561
depth 2: 46084
depth 3: 25345
depth 4: 15311
depth 5: 10876
depth 6: 9127
depth 7: 7768
depth 8: 6403
depth 9: 5075
depth 10: 3438
depth 11: 1927
depth 12: 722
depth 13: 157
depth 14: 11
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69709
depth 2: 91849
depth 3: 123404
depth 4: 150257
depth 5: 169915
depth 6: 176944
depth 7: 179553
depth 8: 174498
depth 9: 162481
depth 10: 133516
depth 11: 91302
depth 12: 39093
depth 13: 9424
depth 14: 571
depth 15: 260
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
82545
-----------------------------
ST read accesses: 1233935
ST write accesses: 21101
PT read accesses: 57524583
PT write accesses: 1849322
FILTER read accesses: 11762795
FILTER write accesses: 2503031
GHR read accesses: 5540430
GHR write accesses: 976607
GHR counter read accesses: 47625744
GHR counter write accesses: 2519376
ST tag read accesses: 493138213
ST tag write accesses: 6804920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     649884  ROW_BUFFER_MISS:      41776
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85628112
0banks busy for write cycles: 6
1banks busy for read cycles: 11624215
1banks busy for write cycles: 970
2banks busy for read cycles: 5142855
2banks busy for write cycles: 0
3banks busy for read cycles: 2357332
3banks busy for write cycles: 0
4banks busy for read cycles: 1129380
4banks busy for write cycles: 0
5banks busy for read cycles: 502005
5banks busy for write cycles: 0
6banks busy for read cycles: 248007
6banks busy for write cycles: 0
7banks busy for read cycles: 138072
7banks busy for write cycles: 0
8banks busy for read cycles: 37108
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2668
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
