Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3127877 heartbeat IPC: 3.19706 cumulative IPC: 3.19706 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6256714 heartbeat IPC: 3.19608 cumulative IPC: 3.19657 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9404085 heartbeat IPC: 3.17726 cumulative IPC: 3.1901 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12546965 heartbeat IPC: 3.1818 cumulative IPC: 3.18802 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15735019 heartbeat IPC: 3.13671 cumulative IPC: 3.17763 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15735019 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52656542 heartbeat IPC: 0.270845 cumulative IPC: 0.270845 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89282176 heartbeat IPC: 0.273033 cumulative IPC: 0.271934 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126631659 heartbeat IPC: 0.267741 cumulative IPC: 0.270522 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161841454 heartbeat IPC: 0.284012 cumulative IPC: 0.273773 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 199531678 heartbeat IPC: 0.265321 cumulative IPC: 0.27204 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183796659 cumulative IPC: 0.27204 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27204 instructions: 50000000 cycles: 183796659
ITLB TOTAL     ACCESS:    7794799  HIT:    7760890  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794799  HIT:    7760890  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9013 cycles
ITLB RQ	ACCESS:    8958586	FORWARD:          0	MERGED:    1155633	TO_CACHE:    7802953

DTLB TOTAL     ACCESS:   10410241  HIT:   10072926  MISS:     337315  HIT %:    96.7598  MISS %:    3.24022   MPKI: 6.7463
DTLB LOAD TRANSLATION ACCESS:   10410241  HIT:   10072926  MISS:     337315  HIT %:    96.7598  MISS %:    3.24022   MPKI: 6.7463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.1438 cycles
DTLB RQ	ACCESS:   11490293	FORWARD:          0	MERGED:    1038583	TO_CACHE:   10451710

STLB TOTAL     ACCESS:     385507  HIT:     130932  MISS:     254575  HIT %:    33.9636  MISS %:    66.0364   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371224  HIT:     116649  MISS:     254575  HIT %:    31.4228  MISS %:    68.5772   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14283  HIT:      14283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.7247 cycles
STLB RQ	ACCESS:     416378	FORWARD:          0	MERGED:      30871	TO_CACHE:     385507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11432051  HIT:   10074719  MISS:    1357332  HIT %:     88.127  MISS %:     11.873   MPKI: 27.1466
L1D LOAD      ACCESS:    9046794  HIT:    7714842  MISS:    1331952  HIT %:    85.2771  MISS %:    14.7229   MPKI: 26.639
L1D RFO       ACCESS:    2344147  HIT:    2324142  MISS:      20005  HIT %:    99.1466  MISS %:   0.853402   MPKI: 0.4001
L1D PREFETCH  ACCESS:      41110  HIT:      35735  MISS:       5375  HIT %:    86.9253  MISS %:    13.0747   MPKI: 0.1075
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93733  ISSUED:      93125  USEFUL:       3878  USELESS:       1491
L1D USEFUL LOAD PREFETCHES:       3878 PREFETCH ISSUED TO LOWER LEVEL:       8220  ACCURACY: 47.1776
L1D TIMELY PREFETCHES:       3878 LATE PREFETCHES: 807 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6182 DIFFERENT FILL-ORIGIN LEVEL: 2038
L1D AVERAGE MISS LATENCY: 57975.9 cycles
L1D RQ	ACCESS:   14681591	FORWARD:          0	MERGED:    5528267	TO_CACHE:    9093200
L1D WQ	ACCESS:    2425925	FORWARD:      60124	MERGED:      28832	TO_CACHE:    2397093
L1D PQ	ACCESS:      47971	FORWARD:          0	MERGED:       2817	TO_CACHE:      45154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92665
L1D ROI Sum of L1D PQ occupancy: 603100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909709  HIT:    8733678  MISS:     176031  HIT %:    98.0243  MISS %:    1.97572   MPKI: 3.52062
L1I LOAD      ACCESS:    8909709  HIT:    8733678  MISS:     176031  HIT %:    98.0243  MISS %:    1.97572   MPKI: 3.52062
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.1701 cycles
L1I RQ	ACCESS:   15131842	FORWARD:          0	MERGED:    6173256	TO_CACHE:    8958586

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1909596  HIT:     576999  MISS:    1332597  HIT %:    30.2158  MISS %:    69.7842   MPKI: 26.6519
L2C LOAD      ACCESS:    1507176  HIT:     269727  MISS:    1237449  HIT %:    17.8962  MISS %:    82.1038   MPKI: 24.749
L2C DATA LOAD MPKI: 24.0668
L2C INSTRUCTION LOAD MPKI: 0.68216
L2C RFO       ACCESS:      20002  HIT:       6426  MISS:      13576  HIT %:    32.1268  MISS %:    67.8732   MPKI: 0.27152
L2C PREFETCH  ACCESS:      88827  HIT:      68079  MISS:      20748  HIT %:    76.6422  MISS %:    23.3578   MPKI: 0.41496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.41496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37659  MISS:        176  HIT %:    99.5348  MISS %:   0.465178   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195108  MISS:      60648  HIT %:    76.2868  MISS %:    23.7132   MPKI: 1.21296
L2C PREFETCH  REQUESTED:    1008462  ISSUED:    1008462  USEFUL:      12680  USELESS:       8022
L2C USEFUL LOAD PREFETCHES:      12680 PREFETCH ISSUED TO LOWER LEVEL:     748148  ACCURACY: 1.69485
L2C TIMELY PREFETCHES:      12680 LATE PREFETCHES: 7592 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24761 DIFFERENT FILL-ORIGIN LEVEL: 719808
L2C AVERAGE MISS LATENCY: 98.6185 cycles
L2C RQ	ACCESS:    1782937	FORWARD:          0	MERGED:          0	TO_CACHE:    1782934
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:    1016682	FORWARD:          0	MERGED:      52034	TO_CACHE:     964648

L2C Instructions Evicting Data 32209
L2C Translations Evicting Data 56236
L2C Data Evicting Data 1149201
L2C Instructions Evicting Instructions 754
L2C Translations Evicting Instructions 1325
L2C Data Evicting Instructions 32047
L2C Instructions Evicting Translations 1145
L2C Translations Evicting Translations 3087
L2C Data Evicting Translations 56417
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2005393  HIT:     746727  MISS:    1258666  HIT %:    37.2359  MISS %:    62.7641   MPKI: 25.1733
LLC LOAD      ACCESS:    1229857  HIT:     450637  MISS:     779220  HIT %:    36.6414  MISS %:    63.3586   MPKI: 15.5844
LLC RFO       ACCESS:      13575  HIT:       3598  MISS:       9977  HIT %:    26.5046  MISS %:    73.4954   MPKI: 0.19954
LLC PREFETCH  ACCESS:     679579  HIT:     260832  MISS:     418747  HIT %:    38.3814  MISS %:    61.6186   MPKI: 8.37494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21734  HIT:      13373  MISS:       8361  HIT %:    61.5303  MISS %:    38.4697   MPKI: 0.16722
LLC LOAD TRANSLATION ACCESS:      60648  HIT:      18287  MISS:      42361  HIT %:    30.1527  MISS %:    69.8473   MPKI: 0.84722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134918  USELESS:     287885
LLC USEFUL LOAD PREFETCHES:     134918 PREFETCH ISSUED TO LOWER LEVEL:     465843  ACCURACY: 28.9621
LLC TIMELY PREFETCHES:     134918 LATE PREFETCHES: 47096 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 453563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.992 cycles
LLC RQ	ACCESS:    1304081	FORWARD:          0	MERGED:          0	TO_CACHE:    1304080
LLC WQ	ACCESS:      21734	FORWARD:          1	MERGED:          0	TO_CACHE:      21734
LLC PQ	ACCESS:     748148	FORWARD:          0	MERGED:       2203	TO_CACHE:     745945

LLC Dense regions hint to LLC: 0

RAW hits: 60467
Loads Generated: 14742059
Loads sent to L1D: 14681591
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705325
 Critical Calls: 2705325
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1913829
depth 2: 274156
depth 3: 26221
depth 4: 4358
depth 5: 265
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2218829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3982
depth 2: 409
depth 3: 152
depth 4: 54
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38473
depth 2: 5333
depth 3: 1355
depth 4: 401
depth 5: 39
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1065454
ST write accesses: 272381
PT read accesses: 14303779
PT write accesses: 1314929
FILTER read accesses: 3680856
FILTER write accesses: 1403530
GHR read accesses: 2327288
GHR write accesses: 20123
GHR counter read accesses: 11910658
GHR counter write accesses: 1393856
ST tag read accesses: 653447340
ST tag write accesses: 74942158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     797136  ROW_BUFFER_MISS:     453169
 DBUS_CONGESTED:        306
 WQ ROW_BUFFER_HIT:       1239  ROW_BUFFER_MISS:      13057  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119354294
0banks busy for write cycles: 12206
1banks busy for read cycles: 34591701
1banks busy for write cycles: 2148305
2banks busy for read cycles: 15627700
2banks busy for write cycles: 227379
3banks busy for read cycles: 7006916
3banks busy for write cycles: 41280
4banks busy for read cycles: 3340803
4banks busy for write cycles: 10501
5banks busy for read cycles: 1101053
5banks busy for write cycles: 1339
6banks busy for read cycles: 252582
6banks busy for write cycles: 241
7banks busy for read cycles: 55864
7banks busy for write cycles: 56
8banks busy for read cycles: 23984
8banks busy for write cycles: 456

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7278
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
