Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394059 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130154 heartbeat IPC: 3.65484 cumulative IPC: 3.68997 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866991 heartbeat IPC: 3.65385 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602575 heartbeat IPC: 3.65553 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602575 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26303853 heartbeat IPC: 0.787322 cumulative IPC: 0.787322 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38941661 heartbeat IPC: 0.791276 cumulative IPC: 0.789294 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51531513 heartbeat IPC: 0.79429 cumulative IPC: 0.790953 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66464611 heartbeat IPC: 0.669653 cumulative IPC: 0.756687 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78109959 heartbeat IPC: 0.858712 cumulative IPC: 0.775105 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64507386 cumulative IPC: 0.775105 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775105 instructions: 50000000 cycles: 64507386
ITLB TOTAL     ACCESS:    7085196  HIT:    7085161  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085196  HIT:    7085161  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.629 cycles
ITLB RQ	ACCESS:    9001343	FORWARD:          0	MERGED:    1916141	TO_CACHE:    7085202

DTLB TOTAL     ACCESS:    8277736  HIT:    8141228  MISS:     136508  HIT %:    98.3509  MISS %:     1.6491   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8277736  HIT:    8141228  MISS:     136508  HIT %:    98.3509  MISS %:     1.6491   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8195 cycles
DTLB RQ	ACCESS:   10753667	FORWARD:          0	MERGED:    2445349	TO_CACHE:    8308318

STLB TOTAL     ACCESS:     380533  HIT:     378440  MISS:       2093  HIT %:      99.45  MISS %:   0.550018   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134450  MISS:       2093  HIT %:    98.4671  MISS %:    1.53285   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     243990  HIT:     243990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.744 cycles
STLB RQ	ACCESS:     747119	FORWARD:          0	MERGED:     366585	TO_CACHE:     380534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10941564  HIT:   10683660  MISS:     257904  HIT %:    97.6429  MISS %:     2.3571   MPKI: 5.15808
L1D LOAD      ACCESS:    5828533  HIT:    5698809  MISS:     129724  HIT %:    97.7743  MISS %:    2.22567   MPKI: 2.59448
L1D RFO       ACCESS:    4606990  HIT:    4530964  MISS:      76026  HIT %:    98.3498  MISS %:    1.65023   MPKI: 1.52052
L1D PREFETCH  ACCESS:     506041  HIT:     453887  MISS:      52154  HIT %:    89.6937  MISS %:    10.3063   MPKI: 1.04308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1454089  ISSUED:    1435346  USEFUL:      48802  USELESS:       3421
L1D USEFUL LOAD PREFETCHES:      48802 PREFETCH ISSUED TO LOWER LEVEL:     111315  ACCURACY: 43.8414
L1D TIMELY PREFETCHES:      48802 LATE PREFETCHES: 23981 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 76136 DIFFERENT FILL-ORIGIN LEVEL: 35179
L1D AVERAGE MISS LATENCY: 5.35347e+06 cycles
L1D RQ	ACCESS:   11897197	FORWARD:          0	MERGED:    5998016	TO_CACHE:    5884202
L1D WQ	ACCESS:    4881579	FORWARD:      14979	MERGED:      12114	TO_CACHE:    4869465
L1D PQ	ACCESS:     824770	FORWARD:          0	MERGED:     214194	TO_CACHE:     610576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1571573
L1D ROI Sum of L1D PQ occupancy: 8639856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971178  HIT:    8900644  MISS:      70534  HIT %:    99.2138  MISS %:   0.786229   MPKI: 1.41068
L1I LOAD      ACCESS:    8971178  HIT:    8900644  MISS:      70534  HIT %:    99.2138  MISS %:   0.786229   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9147 cycles
L1I RQ	ACCESS:   11619050	FORWARD:          0	MERGED:    2617707	TO_CACHE:    9001343

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     504486  HIT:     325956  MISS:     178530  HIT %:    64.6115  MISS %:    35.3885   MPKI: 3.5706
L2C LOAD      ACCESS:     176276  HIT:     133950  MISS:      42326  HIT %:    75.9888  MISS %:    24.0112   MPKI: 0.84652
L2C DATA LOAD MPKI: 0.80374
L2C INSTRUCTION LOAD MPKI: 0.04278
L2C RFO       ACCESS:      75977  HIT:      20259  MISS:      55718  HIT %:    26.6646  MISS %:    73.3354   MPKI: 1.11436
L2C PREFETCH  ACCESS:     156468  HIT:      76460  MISS:      80008  HIT %:    48.8662  MISS %:    51.1338   MPKI: 1.60016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93672  HIT:      93543  MISS:        129  HIT %:    99.8623  MISS %:   0.137715   MPKI: 0.00258
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     326107  ISSUED:     326107  USEFUL:      12336  USELESS:      65125
L2C USEFUL LOAD PREFETCHES:      12336 PREFETCH ISSUED TO LOWER LEVEL:     254821  ACCURACY: 4.84105
L2C TIMELY PREFETCHES:      12336 LATE PREFETCHES: 7485 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34771 DIFFERENT FILL-ORIGIN LEVEL: 167328
L2C AVERAGE MISS LATENCY: 187.057 cycles
L2C RQ	ACCESS:     254399	FORWARD:          0	MERGED:          0	TO_CACHE:     254349
L2C WQ	ACCESS:      93672	FORWARD:         50	MERGED:          0	TO_CACHE:      93672
L2C PQ	ACCESS:     437422	FORWARD:          0	MERGED:      74367	TO_CACHE:     363055

L2C Instructions Evicting Data 1959
L2C Translations Evicting Data 339
L2C Data Evicting Data 172801
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     388468  HIT:     194075  MISS:     194393  HIT %:    49.9591  MISS %:    50.0409   MPKI: 3.88786
LLC LOAD      ACCESS:      34841  HIT:      17123  MISS:      17718  HIT %:    49.1461  MISS %:    50.8539   MPKI: 0.35436
LLC RFO       ACCESS:      55718  HIT:        821  MISS:      54897  HIT %:    1.47349  MISS %:    98.5265   MPKI: 1.09794
LLC PREFETCH  ACCESS:     226513  HIT:     134718  MISS:      91795  HIT %:    59.4747  MISS %:    40.5253   MPKI: 1.8359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71047  HIT:      41395  MISS:      29652  HIT %:    58.2642  MISS %:    41.7358   MPKI: 0.59304
LLC LOAD TRANSLATION ACCESS:        349  HIT:         18  MISS:        331  HIT %:    5.15759  MISS %:    94.8424   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15046  USELESS:      67586
LLC USEFUL LOAD PREFETCHES:      15046 PREFETCH ISSUED TO LOWER LEVEL:      94175  ACCURACY: 15.9766
LLC TIMELY PREFETCHES:      15046 LATE PREFETCHES: 2380 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 46002 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.04 cycles
LLC RQ	ACCESS:      90910	FORWARD:          0	MERGED:          0	TO_CACHE:      90910
LLC WQ	ACCESS:      71048	FORWARD:          0	MERGED:          0	TO_CACHE:      71048
LLC PQ	ACCESS:     254821	FORWARD:          0	MERGED:       4826	TO_CACHE:     249995

LLC Dense regions hint to LLC: 0

RAW hits: 73593
Loads Generated: 11970794
Loads sent to L1D: 11897197
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302535
 Critical Calls: 302535
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 272203
depth 2: 84826
depth 3: 42412
depth 4: 26438
depth 5: 18847
depth 6: 14330
depth 7: 11084
depth 8: 8004
depth 9: 5281
depth 10: 2014
depth 11: 1175
depth 12: 662
depth 13: 326
depth 14: 49
depth 15: 47
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 487698
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3813
depth 2: 1183
depth 3: 346
depth 4: 177
depth 5: 143
depth 6: 82
depth 7: 61
depth 8: 38
depth 9: 19
depth 10: 8
depth 11: 5
depth 12: 2
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30533
depth 2: 3360
depth 3: 2167
depth 4: 1999
depth 5: 1841
depth 6: 1642
depth 7: 1623
depth 8: 1429
depth 9: 1083
depth 10: 498
depth 11: 375
depth 12: 260
depth 13: 135
depth 14: 21
depth 15: 24
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1038
-----------------------------
ST read accesses: 178294
ST write accesses: 2155
PT read accesses: 2844123
PT write accesses: 246165
FILTER read accesses: 688775
FILTER write accesses: 212282
GHR read accesses: 195561
GHR write accesses: 29926
GHR counter read accesses: 2395654
GHR counter write accesses: 213524
ST tag read accesses: 70738738
ST tag write accesses: 2362488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68128  ROW_BUFFER_MISS:      96610
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      13654  ROW_BUFFER_MISS:      53929  FULL:       1308

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54584917
0banks busy for write cycles: 12120
1banks busy for read cycles: 2812936
1banks busy for write cycles: 1324638
2banks busy for read cycles: 1377832
2banks busy for write cycles: 393675
3banks busy for read cycles: 937638
3banks busy for write cycles: 211492
4banks busy for read cycles: 476763
4banks busy for write cycles: 122094
5banks busy for read cycles: 249224
5banks busy for write cycles: 78968
6banks busy for read cycles: 190214
6banks busy for write cycles: 43173
7banks busy for read cycles: 206055
7banks busy for write cycles: 76025
8banks busy for read cycles: 537013
8banks busy for write cycles: 872610

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.4822
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
