Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950490 heartbeat IPC: 3.38927 cumulative IPC: 3.38927 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889650 heartbeat IPC: 3.40233 cumulative IPC: 3.39579 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812937 heartbeat IPC: 3.42081 cumulative IPC: 3.40409 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11753283 heartbeat IPC: 3.40096 cumulative IPC: 3.4033 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14689849 heartbeat IPC: 3.40534 cumulative IPC: 3.40371 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14689849 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29602033 heartbeat IPC: 0.670593 cumulative IPC: 0.670593 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44130154 heartbeat IPC: 0.68832 cumulative IPC: 0.679341 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58980141 heartbeat IPC: 0.673401 cumulative IPC: 0.677349 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73561259 heartbeat IPC: 0.685818 cumulative IPC: 0.679447 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88517394 heartbeat IPC: 0.668622 cumulative IPC: 0.677254 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73827550 cumulative IPC: 0.677254 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677254 instructions: 50000000 cycles: 73827550
ITLB TOTAL     ACCESS:    7670520  HIT:    7670520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670520  HIT:    7670520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211113	FORWARD:          0	MERGED:    1540594	TO_CACHE:    7670519

DTLB TOTAL     ACCESS:    8215213  HIT:    8199472  MISS:      15741  HIT %:    99.8084  MISS %:   0.191608   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8215213  HIT:    8199472  MISS:      15741  HIT %:    99.8084  MISS %:   0.191608   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8184 cycles
DTLB RQ	ACCESS:    9206936	FORWARD:          0	MERGED:     988757	TO_CACHE:    8218179

STLB TOTAL     ACCESS:    1012595  HIT:    1011830  MISS:        765  HIT %:    99.9245  MISS %:  0.0755485   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     996854  HIT:     996854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.515 cycles
STLB RQ	ACCESS:    3136437	FORWARD:          0	MERGED:    2123842	TO_CACHE:    1012595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11175948  HIT:   10259641  MISS:     916307  HIT %:    91.8011  MISS %:    8.19892   MPKI: 18.3261
L1D LOAD      ACCESS:    5917748  HIT:    5831660  MISS:      86088  HIT %:    98.5453  MISS %:    1.45474   MPKI: 1.72176
L1D RFO       ACCESS:    2340860  HIT:    2060509  MISS:     280351  HIT %:    88.0236  MISS %:    11.9764   MPKI: 5.60702
L1D PREFETCH  ACCESS:    2917340  HIT:    2367472  MISS:     549868  HIT %:    81.1517  MISS %:    18.8483   MPKI: 10.9974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6449312  ISSUED:    6448485  USEFUL:     543043  USELESS:       6819
L1D USEFUL LOAD PREFETCHES:     543043 PREFETCH ISSUED TO LOWER LEVEL:     631917  ACCURACY: 85.9358
L1D TIMELY PREFETCHES:     543043 LATE PREFETCHES: 31180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581551 DIFFERENT FILL-ORIGIN LEVEL: 50366
L1D AVERAGE MISS LATENCY: 1.6312e+06 cycles
L1D RQ	ACCESS:    8052239	FORWARD:          0	MERGED:    2085275	TO_CACHE:    5966105
L1D WQ	ACCESS:    3329301	FORWARD:        859	MERGED:      88470	TO_CACHE:    3240831
L1D PQ	ACCESS:    3327789	FORWARD:          0	MERGED:     207093	TO_CACHE:    3120696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6764525
L1D ROI Sum of L1D PQ occupancy: 41830146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210418  HIT:    9209195  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132784   MPKI: 0.02446
L1I LOAD      ACCESS:    9210418  HIT:    9209195  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132784   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.058 cycles
L1I RQ	ACCESS:   12548153	FORWARD:          0	MERGED:    3337040	TO_CACHE:    9211113

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3041522  HIT:    2459872  MISS:     581650  HIT %:    80.8764  MISS %:    19.1236   MPKI: 11.633
L2C LOAD      ACCESS:      56131  HIT:      25898  MISS:      30233  HIT %:    46.1385  MISS %:    53.8615   MPKI: 0.60466
L2C DATA LOAD MPKI: 0.5802
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280351  HIT:      16079  MISS:     264272  HIT %:    5.73531  MISS %:    94.2647   MPKI: 5.28544
L2C PREFETCH  ACCESS:    2315268  HIT:    2028768  MISS:     286500  HIT %:    87.6256  MISS %:    12.3744   MPKI: 5.73
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.73
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389007  HIT:     388500  MISS:        507  HIT %:    99.8697  MISS %:   0.130332   MPKI: 0.01014
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2793963  ISSUED:    2761913  USEFUL:      18334  USELESS:     268767
L2C USEFUL LOAD PREFETCHES:      18334 PREFETCH ISSUED TO LOWER LEVEL:    1141747  ACCURACY: 1.60578
L2C TIMELY PREFETCHES:      18334 LATE PREFETCHES: 3534 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88406 DIFFERENT FILL-ORIGIN LEVEL: 851713
L2C AVERAGE MISS LATENCY: 86.2141 cycles
L2C RQ	ACCESS:     337247	FORWARD:          0	MERGED:          0	TO_CACHE:     337247
L2C WQ	ACCESS:     389007	FORWARD:          0	MERGED:          0	TO_CACHE:     389007
L2C PQ	ACCESS:    3393299	FORWARD:          0	MERGED:     198639	TO_CACHE:    3194660

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 578431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1654660  HIT:    1402516  MISS:     252144  HIT %:    84.7616  MISS %:    15.2384   MPKI: 5.04288
LLC LOAD      ACCESS:      26699  HIT:      21053  MISS:       5646  HIT %:    78.8531  MISS %:    21.1469   MPKI: 0.11292
LLC RFO       ACCESS:     264272  HIT:     158446  MISS:     105826  HIT %:    59.9557  MISS %:    40.0443   MPKI: 2.11652
LLC PREFETCH  ACCESS:    1055565  HIT:     960397  MISS:      95168  HIT %:    90.9842  MISS %:    9.01584   MPKI: 1.90336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307986  HIT:     262616  MISS:      45370  HIT %:    85.2688  MISS %:    14.7312   MPKI: 0.9074
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26382  USELESS:      72766
LLC USEFUL LOAD PREFETCHES:      26382 PREFETCH ISSUED TO LOWER LEVEL:      95868  ACCURACY: 27.5191
LLC TIMELY PREFETCHES:      26382 LATE PREFETCHES: 700 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 75100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.668 cycles
LLC RQ	ACCESS:     291109	FORWARD:          0	MERGED:          0	TO_CACHE:     291109
LLC WQ	ACCESS:     307986	FORWARD:          0	MERGED:          0	TO_CACHE:     307986
LLC PQ	ACCESS:    1141747	FORWARD:          0	MERGED:      13865	TO_CACHE:    1127882

LLC Dense regions hint to LLC: 0

RAW hits: 10810
Loads Generated: 8063050
Loads sent to L1D: 8052239
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1173051
 Critical Calls: 1173051
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1178234
depth 2: 1038938
depth 3: 864081
depth 4: 659053
depth 5: 486365
depth 6: 356634
depth 7: 267548
depth 8: 204983
depth 9: 150886
depth 10: 108435
depth 11: 75648
depth 12: 43210
depth 13: 20007
depth 14: 857
depth 15: 803
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5455682
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17384
depth 2: 13714
depth 3: 11918
depth 4: 10201
depth 5: 8246
depth 6: 6505
depth 7: 5289
depth 8: 4123
depth 9: 3171
depth 10: 2230
depth 11: 1456
depth 12: 838
depth 13: 405
depth 14: 20
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23097
depth 2: 36925
depth 3: 45891
depth 4: 48582
depth 5: 46594
depth 6: 42123
depth 7: 37291
depth 8: 33591
depth 9: 28095
depth 10: 23252
depth 11: 18203
depth 12: 11770
depth 13: 6091
depth 14: 417
depth 15: 446
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
39672
-----------------------------
ST read accesses: 596164
ST write accesses: 7156
PT read accesses: 18344096
PT write accesses: 878246
FILTER read accesses: 4022054
FILTER write accesses: 999239
GHR read accesses: 1295990
GHR write accesses: 208055
GHR counter read accesses: 15690084
GHR counter write accesses: 1025894
ST tag read accesses: 235666882
ST tag write accesses: 3731156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45987  ROW_BUFFER_MISS:     160673
 DBUS_CONGESTED:        672
 WQ ROW_BUFFER_HIT:      44337  ROW_BUFFER_MISS:     114605  FULL:       3141

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54473806
0banks busy for write cycles: 17134
1banks busy for read cycles: 7593906
1banks busy for write cycles: 2200811
2banks busy for read cycles: 2137132
2banks busy for write cycles: 708001
3banks busy for read cycles: 835696
3banks busy for write cycles: 428182
4banks busy for read cycles: 488577
4banks busy for write cycles: 328775
5banks busy for read cycles: 336121
5banks busy for write cycles: 262462
6banks busy for read cycles: 289242
6banks busy for write cycles: 231718
7banks busy for read cycles: 296922
7banks busy for write cycles: 347694
8banks busy for read cycles: 650402
8banks busy for write cycles: 2200970

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.87018
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
