Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997976 heartbeat IPC: 3.33558 cumulative IPC: 3.33558 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996028 heartbeat IPC: 3.3355 cumulative IPC: 3.33554 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994508 heartbeat IPC: 3.33502 cumulative IPC: 3.33537 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992687 heartbeat IPC: 3.33536 cumulative IPC: 3.33537 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14992980 heartbeat IPC: 3.33301 cumulative IPC: 3.33489 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14992980 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27669450 heartbeat IPC: 0.788863 cumulative IPC: 0.788863 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40170866 heartbeat IPC: 0.79991 cumulative IPC: 0.794348 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52468139 heartbeat IPC: 0.813188 cumulative IPC: 0.80053 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66622190 heartbeat IPC: 0.706512 cumulative IPC: 0.774755 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78926899 heartbeat IPC: 0.812697 cumulative IPC: 0.782057 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63933925 cumulative IPC: 0.782057 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782057 instructions: 50000002 cycles: 63933925
ITLB TOTAL     ACCESS:    8485910  HIT:    8484558  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159323   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485910  HIT:    8484558  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159323   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2641 cycles
ITLB RQ	ACCESS:    9647763	FORWARD:          0	MERGED:    1161441	TO_CACHE:    8486322

DTLB TOTAL     ACCESS:   10654187  HIT:   10626427  MISS:      27760  HIT %:    99.7394  MISS %:   0.260555   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10654187  HIT:   10626427  MISS:      27760  HIT %:    99.7394  MISS %:   0.260555   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.5869 cycles
DTLB RQ	ACCESS:   11492002	FORWARD:          0	MERGED:     831427	TO_CACHE:   10660575

STLB TOTAL     ACCESS:    1221174  HIT:    1218950  MISS:       2224  HIT %:    99.8179  MISS %:    0.18212   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192062  HIT:    1192062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.541 cycles
STLB RQ	ACCESS:    3572820	FORWARD:          0	MERGED:    2351646	TO_CACHE:    1221174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14458602  HIT:   13609277  MISS:     849325  HIT %:    94.1258  MISS %:    5.87418   MPKI: 16.9865
L1D LOAD      ACCESS:    7806166  HIT:    7678889  MISS:     127277  HIT %:    98.3695  MISS %:    1.63047   MPKI: 2.54554
L1D RFO       ACCESS:    3177081  HIT:    2888697  MISS:     288384  HIT %:     90.923  MISS %:    9.07701   MPKI: 5.76768
L1D PREFETCH  ACCESS:    3475355  HIT:    3041691  MISS:     433664  HIT %:    87.5217  MISS %:    12.4783   MPKI: 8.67328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7141279  ISSUED:    7131500  USEFUL:     401506  USELESS:      32132
L1D USEFUL LOAD PREFETCHES:     401506 PREFETCH ISSUED TO LOWER LEVEL:     473895  ACCURACY: 84.7247
L1D TIMELY PREFETCHES:     401506 LATE PREFETCHES: 4254 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439647 DIFFERENT FILL-ORIGIN LEVEL: 34248
L1D AVERAGE MISS LATENCY: 236779 cycles
L1D RQ	ACCESS:   10673811	FORWARD:          0	MERGED:    2813936	TO_CACHE:    7832039
L1D WQ	ACCESS:    3740433	FORWARD:      27836	MERGED:      80470	TO_CACHE:    3659963
L1D PQ	ACCESS:    3587792	FORWARD:          0	MERGED:      44084	TO_CACHE:    3543708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7723543
L1D ROI Sum of L1D PQ occupancy: 48752538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638092  HIT:    9613294  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I LOAD      ACCESS:    9638092  HIT:    9613294  MISS:      24798  HIT %:    99.7427  MISS %:   0.257292   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 54.6432 cycles
L1I RQ	ACCESS:   14412006	FORWARD:          0	MERGED:    4764243	TO_CACHE:    9647763

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2213045  HIT:    1891914  MISS:     321131  HIT %:    85.4892  MISS %:    14.5108   MPKI: 6.42262
L2C LOAD      ACCESS:     147820  HIT:      86914  MISS:      60906  HIT %:    58.7972  MISS %:    41.2028   MPKI: 1.21812
L2C DATA LOAD MPKI: 0.74584
L2C INSTRUCTION LOAD MPKI: 0.47228
L2C RFO       ACCESS:     288292  HIT:     206120  MISS:      82172  HIT %:     71.497  MISS %:     28.503   MPKI: 1.64344
L2C PREFETCH  ACCESS:    1395299  HIT:    1218927  MISS:     176372  HIT %:    87.3596  MISS %:    12.6404   MPKI: 3.52744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.52744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379092  HIT:     378684  MISS:        408  HIT %:    99.8924  MISS %:   0.107626   MPKI: 0.00816
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1269  MISS:       1273  HIT %:    49.9213  MISS %:    50.0787   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    1810353  ISSUED:    1775674  USEFUL:      19443  USELESS:     153383
L2C USEFUL LOAD PREFETCHES:      19443 PREFETCH ISSUED TO LOWER LEVEL:     861360  ACCURACY: 2.25724
L2C TIMELY PREFETCHES:      19443 LATE PREFETCHES: 197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64856 DIFFERENT FILL-ORIGIN LEVEL: 684791
L2C AVERAGE MISS LATENCY: 65.1873 cycles
L2C RQ	ACCESS:     438747	FORWARD:          0	MERGED:          0	TO_CACHE:     438654
L2C WQ	ACCESS:     379092	FORWARD:        284	MERGED:          0	TO_CACHE:     379092
L2C PQ	ACCESS:    2244493	FORWARD:          0	MERGED:     157994	TO_CACHE:    2086308

L2C Instructions Evicting Data 21080
L2C Translations Evicting Data 1171
L2C Data Evicting Data 272726
L2C Instructions Evicting Instructions 2403
L2C Translations Evicting Instructions 97
L2C Data Evicting Instructions 21937
L2C Instructions Evicting Translations 131
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1063726  HIT:     883204  MISS:     180522  HIT %:    83.0293  MISS %:    16.9707   MPKI: 3.61044
LLC LOAD      ACCESS:      60709  HIT:      52858  MISS:       7851  HIT %:    87.0678  MISS %:    12.9322   MPKI: 0.15702
LLC RFO       ACCESS:      82172  HIT:      39491  MISS:      42681  HIT %:    48.0589  MISS %:    51.9411   MPKI: 0.85362
LLC PREFETCH  ACCESS:     783449  HIT:     663959  MISS:     119490  HIT %:    84.7482  MISS %:    15.2518   MPKI: 2.3898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136123  HIT:     126612  MISS:       9511  HIT %:    93.0129  MISS %:    6.98706   MPKI: 0.19022
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        284  MISS:        989  HIT %:    22.3095  MISS %:    77.6905   MPKI: 0.01978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15039  USELESS:     114617
LLC USEFUL LOAD PREFETCHES:      15039 PREFETCH ISSUED TO LOWER LEVEL:     119896  ACCURACY: 12.5434
LLC TIMELY PREFETCHES:      15039 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110540 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.253 cycles
LLC RQ	ACCESS:     144154	FORWARD:          0	MERGED:          0	TO_CACHE:     144154
LLC WQ	ACCESS:     136123	FORWARD:          0	MERGED:          0	TO_CACHE:     136123
LLC PQ	ACCESS:     861360	FORWARD:          0	MERGED:       1745	TO_CACHE:     859615

LLC Dense regions hint to LLC: 0

RAW hits: 117478
Loads Generated: 10791289
Loads sent to L1D: 10673811
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1298025
 Critical Calls: 1298025
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1176999
depth 2: 942348
depth 3: 758052
depth 4: 570203
depth 5: 406154
depth 6: 209738
depth 7: 64274
depth 8: 20904
depth 9: 7091
depth 10: 496
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4156261
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117100
depth 2: 99975
depth 3: 84096
depth 4: 66002
depth 5: 50724
depth 6: 33093
depth 7: 16609
depth 8: 7999
depth 9: 3106
depth 10: 220
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39667
depth 2: 37805
depth 3: 44055
depth 4: 45138
depth 5: 43067
depth 6: 28393
depth 7: 11364
depth 8: 4846
depth 9: 1937
depth 10: 134
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107782
-----------------------------
ST read accesses: 539302
ST write accesses: 9418
PT read accesses: 14140595
PT write accesses: 786542
FILTER read accesses: 2985610
FILTER write accesses: 596316
GHR read accesses: 772546
GHR write accesses: 121218
GHR counter read accesses: 12078268
GHR counter write accesses: 828405
ST tag read accesses: 220007446
ST tag write accesses: 6088579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70038  ROW_BUFFER_MISS:     100969
 DBUS_CONGESTED:        783
 WQ ROW_BUFFER_HIT:      16206  ROW_BUFFER_MISS:      47012  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51371012
0banks busy for write cycles: 8609
1banks busy for read cycles: 4248356
1banks busy for write cycles: 1075950
2banks busy for read cycles: 2604132
2banks busy for write cycles: 534750
3banks busy for read cycles: 1081689
3banks busy for write cycles: 375431
4banks busy for read cycles: 537690
4banks busy for write cycles: 276119
5banks busy for read cycles: 244626
5banks busy for write cycles: 220000
6banks busy for read cycles: 155718
6banks busy for write cycles: 196470
7banks busy for read cycles: 105129
7banks busy for write cycles: 217441
8banks busy for read cycles: 118750
8banks busy for write cycles: 562054

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.2906
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
