Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057714 heartbeat IPC: 1.97718 cumulative IPC: 1.97718 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125759 heartbeat IPC: 1.97315 cumulative IPC: 1.97516 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199020 heartbeat IPC: 1.97112 cumulative IPC: 1.97381 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264239 heartbeat IPC: 1.97425 cumulative IPC: 1.97392 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325914 heartbeat IPC: 1.97563 cumulative IPC: 1.97426 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325914 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41714338 heartbeat IPC: 0.610187 cumulative IPC: 0.610187 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58048984 heartbeat IPC: 0.612196 cumulative IPC: 0.61119 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74388418 heartbeat IPC: 0.612016 cumulative IPC: 0.611465 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89636886 heartbeat IPC: 0.655804 cumulative IPC: 0.621978 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104762385 heartbeat IPC: 0.661135 cumulative IPC: 0.629434 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79436471 cumulative IPC: 0.629434 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629434 instructions: 50000001 cycles: 79436471
ITLB TOTAL     ACCESS:    6472751  HIT:    6472751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472751  HIT:    6472751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6884535	FORWARD:          0	MERGED:     411783	TO_CACHE:    6472752

DTLB TOTAL     ACCESS:   22155618  HIT:   21894209  MISS:     261409  HIT %:    98.8201  MISS %:    1.17988   MPKI: 5.22818
DTLB LOAD TRANSLATION ACCESS:   22155618  HIT:   21894209  MISS:     261409  HIT %:    98.8201  MISS %:    1.17988   MPKI: 5.22818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.976 cycles
DTLB RQ	ACCESS:   24619840	FORWARD:          0	MERGED:    2452685	TO_CACHE:   22167155

STLB TOTAL     ACCESS:     261409  HIT:      91633  MISS:     169776  HIT %:    35.0535  MISS %:    64.9465   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     261409  HIT:      91633  MISS:     169776  HIT %:    35.0535  MISS %:    64.9465   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.216 cycles
STLB RQ	ACCESS:     261409	FORWARD:          0	MERGED:          0	TO_CACHE:     261409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24480891  HIT:   23518890  MISS:     962001  HIT %:    96.0704  MISS %:     3.9296   MPKI: 19.24
L1D LOAD      ACCESS:   21275244  HIT:   20313243  MISS:     962001  HIT %:    95.4783  MISS %:    4.52169   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.2843 cycles
L1D RQ	ACCESS:   31952794	FORWARD:          0	MERGED:   10533903	TO_CACHE:   21414192
L1D WQ	ACCESS:    3205648	FORWARD:       4699	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6884533  HIT:    6884533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6884533  HIT:    6884533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15627443	FORWARD:          0	MERGED:    8742908	TO_CACHE:    6884535

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931425  HIT:     945613  MISS:     985812  HIT %:    48.9593  MISS %:    51.0407   MPKI: 19.7162
L2C LOAD      ACCESS:     962000  HIT:     311544  MISS:     650456  HIT %:     32.385  MISS %:     67.615   MPKI: 13.0091
L2C DATA LOAD MPKI: 13.0091
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313862  HIT:        144  MISS:     313718  HIT %:    0.04588  MISS %:    99.9541   MPKI: 6.27436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.27436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485738  MISS:          2  HIT %:    99.9996  MISS %: 0.000411743   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148187  MISS:      21636  HIT %:    87.2597  MISS %:    12.7403   MPKI: 0.43272
L2C PREFETCH  REQUESTED:    2729959  ISSUED:    2579611  USEFUL:     311530  USELESS:       2205
L2C USEFUL LOAD PREFETCHES:     311530 PREFETCH ISSUED TO LOWER LEVEL:    2546847  ACCURACY: 12.232
L2C TIMELY PREFETCHES:     311530 LATE PREFETCHES: 2113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315831 DIFFERENT FILL-ORIGIN LEVEL: 2231016
L2C AVERAGE MISS LATENCY: 83.6617 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2579611	FORWARD:          0	MERGED:      30488	TO_CACHE:    2549123

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21529
L2C Data Evicting Data 942660
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 107
L2C Data Evicting Translations 21514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3695026  HIT:    2451175  MISS:    1243851  HIT %:    66.3372  MISS %:    33.6628   MPKI: 24.877
LLC LOAD      ACCESS:     648343  HIT:     451332  MISS:     197011  HIT %:    69.6132  MISS %:    30.3868   MPKI: 3.94022
LLC PREFETCH  ACCESS:    2539336  HIT:    1790546  MISS:     748790  HIT %:    70.5124  MISS %:    29.4876   MPKI: 14.9758
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485711  HIT:     204016  MISS:     281695  HIT %:    42.0036  MISS %:    57.9964   MPKI: 5.6339
LLC LOAD TRANSLATION ACCESS:      21636  HIT:       5281  MISS:      16355  HIT %:    24.4084  MISS %:    75.5916   MPKI: 0.3271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     331154  USELESS:     417760
LLC USEFUL LOAD PREFETCHES:     331154 PREFETCH ISSUED TO LOWER LEVEL:     750658  ACCURACY: 44.1152
LLC TIMELY PREFETCHES:     331154 LATE PREFETCHES: 1865 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703191 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.646 cycles
LLC RQ	ACCESS:     669979	FORWARD:          0	MERGED:          0	TO_CACHE:     669979
LLC WQ	ACCESS:     485711	FORWARD:          0	MERGED:          0	TO_CACHE:     485711
LLC PQ	ACCESS:    2546847	FORWARD:          0	MERGED:       1015	TO_CACHE:    2545832

LLC Dense regions hint to LLC: 0

RAW hits: 57551
Loads Generated: 32010345
Loads sent to L1D: 31952794
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1911583
depth 2: 1198880
depth 3: 597765
depth 4: 396411
depth 5: 367603
depth 6: 350769
depth 7: 274645
depth 8: 182228
depth 9: 54677
depth 10: 2009
depth 11: 90
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5336660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8961
depth 2: 4896
depth 3: 2442
depth 4: 1657
depth 5: 1558
depth 6: 1509
depth 7: 1184
depth 8: 781
depth 9: 249
depth 10: 5
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 442396
depth 2: 619056
depth 3: 497917
depth 4: 230948
depth 5: 67327
depth 6: 41964
depth 7: 34967
depth 8: 27497
depth 9: 9464
depth 10: 415
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
192673
-----------------------------
ST read accesses: 792628
ST write accesses: 169372
PT read accesses: 20896178
PT write accesses: 1033735
FILTER read accesses: 4689674
FILTER write accesses: 1616007
GHR read accesses: 8335899
GHR write accesses: 954888
GHR counter read accesses: 18704300
GHR counter write accesses: 1600075
ST tag read accesses: 456825702
ST tag write accesses: 51611361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424988  ROW_BUFFER_MISS:     537168
 DBUS_CONGESTED:        791
 WQ ROW_BUFFER_HIT:      79821  ROW_BUFFER_MISS:     406009  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6402750
0banks busy for write cycles: 49067
1banks busy for read cycles: 15285985
1banks busy for write cycles: 5793139
2banks busy for read cycles: 13954253
2banks busy for write cycles: 5725977
3banks busy for read cycles: 7676612
3banks busy for write cycles: 5296667
4banks busy for read cycles: 4254388
4banks busy for write cycles: 4541457
5banks busy for read cycles: 1972874
5banks busy for write cycles: 3401974
6banks busy for read cycles: 863118
6banks busy for write cycles: 2236223
7banks busy for read cycles: 312575
7banks busy for write cycles: 1131816
8banks busy for read cycles: 170013
8banks busy for write cycles: 367584

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.152
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
