Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910003 heartbeat IPC: 3.43642 cumulative IPC: 3.43642 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819433 heartbeat IPC: 3.4371 cumulative IPC: 3.43676 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732580 heartbeat IPC: 3.43271 cumulative IPC: 3.43541 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650237 heartbeat IPC: 3.42741 cumulative IPC: 3.43341 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575120 heartbeat IPC: 3.41894 cumulative IPC: 3.4305 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575120 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24731334 heartbeat IPC: 0.984619 cumulative IPC: 0.984619 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34880798 heartbeat IPC: 0.985274 cumulative IPC: 0.984946 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45023444 heartbeat IPC: 0.985936 cumulative IPC: 0.985276 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55176309 heartbeat IPC: 0.984944 cumulative IPC: 0.985193 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65320035 heartbeat IPC: 0.985831 cumulative IPC: 0.98532 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50744915 cumulative IPC: 0.98532 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98532 instructions: 50000001 cycles: 50744915
ITLB TOTAL     ACCESS:    6086104  HIT:    6086104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086104  HIT:    6086104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429472	FORWARD:          0	MERGED:    1343368	TO_CACHE:    6086104

DTLB TOTAL     ACCESS:   13125030  HIT:   13061029  MISS:      64001  HIT %:    99.5124  MISS %:   0.487626   MPKI: 1.28002
DTLB LOAD TRANSLATION ACCESS:   13125030  HIT:   13061029  MISS:      64001  HIT %:    99.5124  MISS %:   0.487626   MPKI: 1.28002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1263 cycles
DTLB RQ	ACCESS:   14435221	FORWARD:          0	MERGED:    1308890	TO_CACHE:   13126331

STLB TOTAL     ACCESS:      64001  HIT:      50351  MISS:      13650  HIT %:    78.6722  MISS %:    21.3278   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      64001  HIT:      50351  MISS:      13650  HIT %:    78.6722  MISS %:    21.3278   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.713 cycles
STLB RQ	ACCESS:      64001	FORWARD:          0	MERGED:          0	TO_CACHE:      64001

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14400906  HIT:   13582176  MISS:     818730  HIT %:    94.3147  MISS %:    5.68527   MPKI: 16.3746
L1D LOAD      ACCESS:   11942312  HIT:   11123582  MISS:     818730  HIT %:    93.1443  MISS %:    6.85571   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.762 cycles
L1D RQ	ACCESS:   17505175	FORWARD:          0	MERGED:    5509485	TO_CACHE:   11976627
L1D WQ	ACCESS:    2458594	FORWARD:      19063	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429471  HIT:    7429471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429471  HIT:    7429471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819925	FORWARD:          0	MERGED:    3390453	TO_CACHE:    7429472

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625320  HIT:     788647  MISS:     836673  HIT %:    48.5226  MISS %:    51.4774   MPKI: 16.7335
L2C LOAD      ACCESS:     818730  HIT:     517035  MISS:     301695  HIT %:    63.1509  MISS %:    36.8491   MPKI: 6.0339
L2C DATA LOAD MPKI: 6.0339
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533313  HIT:         93  MISS:     533220  HIT %:  0.0174382  MISS %:    99.9826   MPKI: 10.6644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    4697775  ISSUED:    4560740  USEFUL:     516970  USELESS:      16251
L2C USEFUL LOAD PREFETCHES:     516970 PREFETCH ISSUED TO LOWER LEVEL:    4558759  ACCURACY: 11.3401
L2C TIMELY PREFETCHES:     516970 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533237 DIFFERENT FILL-ORIGIN LEVEL: 4025522
L2C AVERAGE MISS LATENCY: 36.6072 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4560740	FORWARD:          0	MERGED:       1634	TO_CACHE:    4559106

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 833160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5116771  HIT:    4151017  MISS:     965754  HIT %:    81.1257  MISS %:    18.8743   MPKI: 19.3151
LLC LOAD      ACCESS:     301680  HIT:     283103  MISS:      18577  HIT %:    93.8422  MISS %:    6.15785   MPKI: 0.37154
LLC PREFETCH  ACCESS:    4553893  HIT:    3702368  MISS:     851525  HIT %:    81.3012  MISS %:    18.6988   MPKI: 17.0305
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259442  HIT:     165545  MISS:      93897  HIT %:    63.8081  MISS %:    36.1919   MPKI: 1.87794
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          1  MISS:       1755  HIT %:  0.0569476  MISS %:    99.9431   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283092  USELESS:     568409
LLC USEFUL LOAD PREFETCHES:     283092 PREFETCH ISSUED TO LOWER LEVEL:     851588  ACCURACY: 33.2428
LLC TIMELY PREFETCHES:     283092 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842901 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.979 cycles
LLC RQ	ACCESS:     303436	FORWARD:          0	MERGED:          0	TO_CACHE:     303436
LLC WQ	ACCESS:     259442	FORWARD:          0	MERGED:          0	TO_CACHE:     259442
LLC PQ	ACCESS:    4558759	FORWARD:          0	MERGED:         34	TO_CACHE:    4558725

LLC Dense regions hint to LLC: 0

RAW hits: 181225
Loads Generated: 17686403
Loads sent to L1D: 17505175
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588160
depth 2: 1527657
depth 3: 1406923
depth 4: 1257198
depth 5: 1156716
depth 6: 998908
depth 7: 554350
depth 8: 221390
depth 9: 924
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8712226
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10834
depth 2: 9752
depth 3: 9065
depth 4: 8262
depth 5: 7700
depth 6: 6781
depth 7: 3846
depth 8: 1561
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51040
depth 3: 72667
depth 4: 89410
depth 5: 106104
depth 6: 113393
depth 7: 76133
depth 8: 35755
depth 9: 196
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
465435
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29204766
PT write accesses: 1207621
FILTER read accesses: 6383101
FILTER write accesses: 1880971
GHR read accesses: 1226449
GHR write accesses: 299564
GHR counter read accesses: 24984116
GHR counter write accesses: 1882607
ST tag read accesses: 321848390
ST tag write accesses: 11217840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234813  ROW_BUFFER_MISS:     637044
 DBUS_CONGESTED:       1076
 WQ ROW_BUFFER_HIT:      70873  ROW_BUFFER_MISS:     188826  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 650347
0banks busy for write cycles: 3944
1banks busy for read cycles: 10333670
1banks busy for write cycles: 608859
2banks busy for read cycles: 10538273
2banks busy for write cycles: 649772
3banks busy for read cycles: 6691439
3banks busy for write cycles: 737753
4banks busy for read cycles: 4803555
4banks busy for write cycles: 836534
5banks busy for read cycles: 2739114
5banks busy for write cycles: 975046
6banks busy for read cycles: 1452984
6banks busy for write cycles: 1275857
7banks busy for read cycles: 1038160
7banks busy for write cycles: 2007520
8banks busy for read cycles: 868320
8banks busy for write cycles: 4533769

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.6034
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
