Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902843 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805584 heartbeat IPC: 3.44502 cumulative IPC: 3.44496 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708337 heartbeat IPC: 3.44501 cumulative IPC: 3.44497 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611091 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513834 heartbeat IPC: 3.44502 cumulative IPC: 3.44499 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513834 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494803 heartbeat IPC: 1.00191 cumulative IPC: 1.00191 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34476492 heartbeat IPC: 1.00183 cumulative IPC: 1.00187 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44458532 heartbeat IPC: 1.0018 cumulative IPC: 1.00185 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54439041 heartbeat IPC: 1.00195 cumulative IPC: 1.00187 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421525 heartbeat IPC: 1.00175 cumulative IPC: 1.00185 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907692 cumulative IPC: 1.00185 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00185 instructions: 50000003 cycles: 49907692
ITLB TOTAL     ACCESS:    7017787  HIT:    7017787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017787  HIT:    7017787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772842	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7017786

DTLB TOTAL     ACCESS:    8128934  HIT:    8117091  MISS:      11843  HIT %:    99.8543  MISS %:   0.145689   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8128934  HIT:    8117091  MISS:      11843  HIT %:    99.8543  MISS %:   0.145689   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2715 cycles
DTLB RQ	ACCESS:   12577828	FORWARD:          0	MERGED:    4448100	TO_CACHE:    8129728

STLB TOTAL     ACCESS:    1030388  HIT:    1023530  MISS:       6858  HIT %:    99.3344  MISS %:   0.665575   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018545  HIT:    1018545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.557 cycles
STLB RQ	ACCESS:    3012020	FORWARD:          0	MERGED:    1981632	TO_CACHE:    1030388

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15421992  HIT:   14759338  MISS:     662654  HIT %:    95.7032  MISS %:    4.29681   MPKI: 13.2531
L1D LOAD      ACCESS:    9050466  HIT:    9028723  MISS:      21743  HIT %:    99.7598  MISS %:   0.240242   MPKI: 0.43486
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2862648  HIT:    2222500  MISS:     640148  HIT %:    77.6379  MISS %:    22.3621   MPKI: 12.803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069580  ISSUED:    6069580  USEFUL:     639170  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     639170 PREFETCH ISSUED TO LOWER LEVEL:     645486  ACCURACY: 99.0215
L1D TIMELY PREFETCHES:     639170 LATE PREFETCHES: 4856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645486 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288946 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8473802	TO_CACHE:    9067560
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3069403	FORWARD:          0	MERGED:      69226	TO_CACHE:    3000177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338813
L1D ROI Sum of L1D PQ occupancy: 40496579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772842  HIT:    8772842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772842  HIT:    8772842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406950	FORWARD:          0	MERGED:    2634108	TO_CACHE:    8772842

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2795916  HIT:    2356210  MISS:     439706  HIT %:    84.2733  MISS %:    15.7267   MPKI: 8.79412
L2C LOAD      ACCESS:      16887  HIT:       7907  MISS:       8980  HIT %:     46.823  MISS %:     53.177   MPKI: 0.1796
L2C DATA LOAD MPKI: 0.1796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2332173  HIT:    1902329  MISS:     429844  HIT %:    81.5689  MISS %:    18.4311   MPKI: 8.59688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    4550059  ISSUED:    4530970  USEFUL:       1176  USELESS:     428674
L2C USEFUL LOAD PREFETCHES:       1176 PREFETCH ISSUED TO LOWER LEVEL:    2628909  ACCURACY: 0.0447334
L2C TIMELY PREFETCHES:       1176 LATE PREFETCHES: 157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172707 DIFFERENT FILL-ORIGIN LEVEL: 2198908
L2C AVERAGE MISS LATENCY: 43.3417 cycles
L2C RQ	ACCESS:      24510	FORWARD:          0	MERGED:          0	TO_CACHE:      24510
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5175974	FORWARD:          0	MERGED:     639764	TO_CACHE:    4536210

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437948
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2797435  HIT:    2348598  MISS:     448837  HIT %:    83.9554  MISS %:    16.0446   MPKI: 8.97674
LLC LOAD      ACCESS:       8823  HIT:       1120  MISS:       7703  HIT %:    12.6941  MISS %:    87.3059   MPKI: 0.15406
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2349471  HIT:    1917768  MISS:     431703  HIT %:    81.6255  MISS %:    18.3745   MPKI: 8.63406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     429708  MISS:       8551  HIT %:    98.0489  MISS %:    1.95113   MPKI: 0.17102
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1102  USELESS:     430590
LLC USEFUL LOAD PREFETCHES:       1102 PREFETCH ISSUED TO LOWER LEVEL:     431838  ACCURACY: 0.255188
LLC TIMELY PREFETCHES:       1102 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409198 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.935 cycles
LLC RQ	ACCESS:       9705	FORWARD:          0	MERGED:          0	TO_CACHE:       9705
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:    2628909	FORWARD:          0	MERGED:       7174	TO_CACHE:    2621735

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245911
 Critical Calls: 1245911
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1273805
depth 2: 1157883
depth 3: 1089378
depth 4: 971299
depth 5: 806413
depth 6: 666681
depth 7: 522635
depth 8: 357230
depth 9: 235673
depth 10: 125947
depth 11: 52473
depth 12: 11669
depth 13: 30
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7271116
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26576
depth 2: 20785
depth 3: 7328
depth 4: 6342
depth 5: 5548
depth 6: 4725
depth 7: 3693
depth 8: 2513
depth 9: 1703
depth 10: 920
depth 11: 385
depth 12: 72
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24762
depth 2: 41416
depth 3: 57893
depth 4: 70623
depth 5: 75617
depth 6: 78499
depth 7: 75746
depth 8: 61958
depth 9: 47669
depth 10: 29504
depth 11: 14046
depth 12: 3602
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20119
-----------------------------
ST read accesses: 631249
ST write accesses: 6823
PT read accesses: 28394292
PT write accesses: 944922
FILTER read accesses: 5679798
FILTER write accesses: 1083167
GHR read accesses: 2540910
GHR write accesses: 415742
GHR counter read accesses: 23848468
GHR counter write accesses: 1283340
ST tag read accesses: 238202442
ST tag write accesses: 3286973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35739  ROW_BUFFER_MISS:     404548
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:     144464  ROW_BUFFER_MISS:     293705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9411587
0banks busy for write cycles: 27811
1banks busy for read cycles: 9704672
1banks busy for write cycles: 1288436
2banks busy for read cycles: 8846033
2banks busy for write cycles: 1135514
3banks busy for read cycles: 4454555
3banks busy for write cycles: 1059382
4banks busy for read cycles: 1971708
4banks busy for write cycles: 934897
5banks busy for read cycles: 721925
5banks busy for write cycles: 1431754
6banks busy for read cycles: 301625
6banks busy for write cycles: 1299885
7banks busy for read cycles: 191868
7banks busy for write cycles: 1261664
8banks busy for read cycles: 882605
8banks busy for write cycles: 4981772

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.5708
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
