Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903775 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807497 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711211 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614953 heartbeat IPC: 3.44383 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518640 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518640 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24499444 heartbeat IPC: 1.00192 cumulative IPC: 1.00192 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481523 heartbeat IPC: 1.0018 cumulative IPC: 1.00186 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44464278 heartbeat IPC: 1.00173 cumulative IPC: 1.00182 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54447773 heartbeat IPC: 1.00165 cumulative IPC: 1.00177 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64430525 heartbeat IPC: 1.00173 cumulative IPC: 1.00177 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49911886 cumulative IPC: 1.00177 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00177 instructions: 50000003 cycles: 49911886
ITLB TOTAL     ACCESS:    7017783  HIT:    7017783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017783  HIT:    7017783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772827	FORWARD:          0	MERGED:    1755044	TO_CACHE:    7017783

DTLB TOTAL     ACCESS:    8129204  HIT:    8117494  MISS:      11710  HIT %:     99.856  MISS %:   0.144049   MPKI: 0.2342
DTLB LOAD TRANSLATION ACCESS:    8129204  HIT:    8117494  MISS:      11710  HIT %:     99.856  MISS %:   0.144049   MPKI: 0.2342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4593 cycles
DTLB RQ	ACCESS:   12576691	FORWARD:          0	MERGED:    4446786	TO_CACHE:    8129905

STLB TOTAL     ACCESS:    1030289  HIT:    1023427  MISS:       6862  HIT %:     99.334  MISS %:   0.666027   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11710  HIT:       4848  MISS:       6862  HIT %:    41.4005  MISS %:    58.5995   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018579  HIT:    1018579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.97 cycles
STLB RQ	ACCESS:    3011625	FORWARD:          0	MERGED:    1981337	TO_CACHE:    1030288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15416271  HIT:   14753601  MISS:     662670  HIT %:    95.7015  MISS %:    4.29851   MPKI: 13.2534
L1D LOAD      ACCESS:    9049193  HIT:    9027234  MISS:      21959  HIT %:    99.7573  MISS %:   0.242663   MPKI: 0.43918
L1D RFO       ACCESS:    3508725  HIT:    3508070  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2858353  HIT:    2218297  MISS:     640056  HIT %:    77.6075  MISS %:    22.3925   MPKI: 12.8011
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6074786  ISSUED:    6074786  USEFUL:     639059  USELESS:        994
L1D USEFUL LOAD PREFETCHES:     639059 PREFETCH ISSUED TO LOWER LEVEL:     645427  ACCURACY: 99.0134
L1D TIMELY PREFETCHES:     639059 LATE PREFETCHES: 4869 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645427 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289184 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8474962	TO_CACHE:    9066425
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3074871	FORWARD:          0	MERGED:      74956	TO_CACHE:    2999915

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7394601
L1D ROI Sum of L1D PQ occupancy: 40488201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772825  HIT:    8772825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772825  HIT:    8772825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407055	FORWARD:          0	MERGED:    2634228	TO_CACHE:    8772827

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2751741  HIT:    2304876  MISS:     446865  HIT %:    83.7606  MISS %:    16.2394   MPKI: 8.9373
L2C LOAD      ACCESS:      17090  HIT:       7739  MISS:       9351  HIT %:    45.2838  MISS %:    54.7162   MPKI: 0.18702
L2C DATA LOAD MPKI: 0.18702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2287769  HIT:    1851338  MISS:     436431  HIT %:    80.9233  MISS %:    19.0767   MPKI: 8.72862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.72862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4552337  ISSUED:    4533874  USEFUL:       1267  USELESS:     435186
L2C USEFUL LOAD PREFETCHES:       1267 PREFETCH ISSUED TO LOWER LEVEL:    2684582  ACCURACY: 0.0471954
L2C TIMELY PREFETCHES:       1267 LATE PREFETCHES: 222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174676 DIFFERENT FILL-ORIGIN LEVEL: 2247929
L2C AVERAGE MISS LATENCY: 43.051 cycles
L2C RQ	ACCESS:      24614	FORWARD:          0	MERGED:          0	TO_CACHE:      24614
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5178799	FORWARD:          0	MERGED:     638072	TO_CACHE:    4540727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 445081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2853837  HIT:    2403035  MISS:     450802  HIT %:    84.2037  MISS %:    15.7963   MPKI: 9.01604
LLC LOAD      ACCESS:       9129  HIT:       1415  MISS:       7714  HIT %:    15.5001  MISS %:    84.4999   MPKI: 0.15428
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2405078  HIT:    1971414  MISS:     433664  HIT %:    81.9688  MISS %:    18.0312   MPKI: 8.67328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438547  HIT:     430014  MISS:       8533  HIT %:    98.0543  MISS %:    1.94574   MPKI: 0.17066
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1077  USELESS:     432588
LLC USEFUL LOAD PREFETCHES:       1077 PREFETCH ISSUED TO LOWER LEVEL:     433786  ACCURACY: 0.248279
LLC TIMELY PREFETCHES:       1077 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411294 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.883 cycles
LLC RQ	ACCESS:      10212	FORWARD:          0	MERGED:          0	TO_CACHE:      10212
LLC WQ	ACCESS:     438548	FORWARD:          0	MERGED:          0	TO_CACHE:     438548
LLC PQ	ACCESS:    2684582	FORWARD:          0	MERGED:       6893	TO_CACHE:    2677689

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244882
 Critical Calls: 1244882
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279659
depth 2: 1157433
depth 3: 1062338
depth 4: 912171
depth 5: 722151
depth 6: 593954
depth 7: 471495
depth 8: 325765
depth 9: 227333
depth 10: 126299
depth 11: 52425
depth 12: 9401
depth 13: 189
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6940613
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23760
depth 2: 18887
depth 3: 6782
depth 4: 5633
depth 5: 4782
depth 6: 3946
depth 7: 3184
depth 8: 2275
depth 9: 1555
depth 10: 893
depth 11: 377
depth 12: 60
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25949
depth 2: 41695
depth 3: 56123
depth 4: 65795
depth 5: 66275
depth 6: 68332
depth 7: 67406
depth 8: 56355
depth 9: 45905
depth 10: 29545
depth 11: 13992
depth 12: 2826
depth 13: 44
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18732
-----------------------------
ST read accesses: 631191
ST write accesses: 6860
PT read accesses: 28366873
PT write accesses: 945094
FILTER read accesses: 5689591
FILTER write accesses: 1089113
GHR read accesses: 2306404
GHR write accesses: 411751
GHR counter read accesses: 23842402
GHR counter write accesses: 1282060
ST tag read accesses: 238216050
ST tag write accesses: 3288024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37281  ROW_BUFFER_MISS:     404988
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:     140116  ROW_BUFFER_MISS:     298120  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9263332
0banks busy for write cycles: 27018
1banks busy for read cycles: 9669553
1banks busy for write cycles: 1287094
2banks busy for read cycles: 8883114
2banks busy for write cycles: 1147029
3banks busy for read cycles: 4481765
3banks busy for write cycles: 1045033
4banks busy for read cycles: 1959957
4banks busy for write cycles: 943049
5banks busy for read cycles: 736744
5banks busy for write cycles: 1402742
6banks busy for read cycles: 302088
6banks busy for write cycles: 1271380
7banks busy for read cycles: 186814
7banks busy for write cycles: 1304859
8banks busy for read cycles: 886371
8banks busy for write cycles: 5113945

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
