Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208860 heartbeat IPC: 3.11637 cumulative IPC: 3.11637 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417939 heartbeat IPC: 3.11616 cumulative IPC: 3.11627 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626826 heartbeat IPC: 3.11635 cumulative IPC: 3.11629 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835647 heartbeat IPC: 3.11641 cumulative IPC: 3.11632 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044382 heartbeat IPC: 3.11649 cumulative IPC: 3.11636 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044382 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25821975 heartbeat IPC: 1.02275 cumulative IPC: 1.02275 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35522489 heartbeat IPC: 1.03087 cumulative IPC: 1.02679 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45271509 heartbeat IPC: 1.02574 cumulative IPC: 1.02644 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54955896 heartbeat IPC: 1.03259 cumulative IPC: 1.02797 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64684448 heartbeat IPC: 1.0279 cumulative IPC: 1.02796 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48640066 cumulative IPC: 1.02796 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02796 instructions: 50000001 cycles: 48640066
ITLB TOTAL     ACCESS:    6699335  HIT:    6699335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699335  HIT:    6699335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8358941	FORWARD:          0	MERGED:    1659607	TO_CACHE:    6699334

DTLB TOTAL     ACCESS:   13506176  HIT:   13486334  MISS:      19842  HIT %:    99.8531  MISS %:   0.146911   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13506176  HIT:   13486334  MISS:      19842  HIT %:    99.8531  MISS %:   0.146911   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 500.564 cycles
DTLB RQ	ACCESS:   14571661	FORWARD:          0	MERGED:    1061959	TO_CACHE:   13509702

STLB TOTAL     ACCESS:    1022967  HIT:    1006536  MISS:      16431  HIT %:    98.3938  MISS %:    1.60621   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003125  HIT:    1003125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 592.524 cycles
STLB RQ	ACCESS:    2979176	FORWARD:          0	MERGED:    1956210	TO_CACHE:    1022966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17453232  HIT:   16766571  MISS:     686661  HIT %:    96.0657  MISS %:    3.93429   MPKI: 13.7332
L1D LOAD      ACCESS:   12851231  HIT:   12807670  MISS:      43561  HIT %:     99.661  MISS %:   0.338964   MPKI: 0.87122
L1D RFO       ACCESS:    1675759  HIT:    1670774  MISS:       4985  HIT %:    99.7025  MISS %:   0.297477   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2926242  HIT:    2288127  MISS:     638115  HIT %:    78.1934  MISS %:    21.8066   MPKI: 12.7623
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927696  ISSUED:    5925566  USEFUL:     608019  USELESS:      30098
L1D USEFUL LOAD PREFETCHES:     608019 PREFETCH ISSUED TO LOWER LEVEL:     649909  ACCURACY: 93.5545
L1D TIMELY PREFETCHES:     608019 LATE PREFETCHES: 369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644655 DIFFERENT FILL-ORIGIN LEVEL: 5254
L1D AVERAGE MISS LATENCY: 21432.7 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6240763	TO_CACHE:   12871793
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966232	FORWARD:          0	MERGED:       6898	TO_CACHE:    2959334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929986
L1D ROI Sum of L1D PQ occupancy: 41458489
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8358943  HIT:    8358943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8358943  HIT:    8358943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13381835	FORWARD:          0	MERGED:    5022894	TO_CACHE:    8358941

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1139066  HIT:     445702  MISS:     693364  HIT %:    39.1287  MISS %:    60.8713   MPKI: 13.8673
L2C LOAD      ACCESS:      43188  HIT:      10417  MISS:      32771  HIT %:    24.1201  MISS %:    75.8799   MPKI: 0.65542
L2C DATA LOAD MPKI: 0.65542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         48  MISS:       4937  HIT %:   0.962889  MISS %:    99.0371   MPKI: 0.09874
L2C PREFETCH  ACCESS:    1051791  HIT:     412883  MISS:     638908  HIT %:    39.2552  MISS %:    60.7448   MPKI: 12.7782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14450  HIT:      11244  MISS:       3206  HIT %:    77.8131  MISS %:    22.1869   MPKI: 0.06412
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3694406  ISSUED:    3118997  USEFUL:       8008  USELESS:     630875
L2C USEFUL LOAD PREFETCHES:       8008 PREFETCH ISSUED TO LOWER LEVEL:    3268239  ACCURACY: 0.245025
L2C TIMELY PREFETCHES:       8008 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 382397 DIFFERENT FILL-ORIGIN LEVEL: 2629186
L2C AVERAGE MISS LATENCY: 46.947 cycles
L2C RQ	ACCESS:      72829	FORWARD:          0	MERGED:          0	TO_CACHE:      72825
L2C WQ	ACCESS:      14450	FORWARD:         14	MERGED:          0	TO_CACHE:      14450
L2C PQ	ACCESS:    3762624	FORWARD:          0	MERGED:      77723	TO_CACHE:    3684891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13305
L2C Data Evicting Data 663366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 237
L2C Data Evicting Translations 13250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3318986  HIT:    2702069  MISS:     616917  HIT %:    81.4125  MISS %:    18.5875   MPKI: 12.3383
LLC LOAD      ACCESS:      32626  HIT:      12303  MISS:      20323  HIT %:    37.7092  MISS %:    62.2908   MPKI: 0.40646
LLC RFO       ACCESS:       4937  HIT:        502  MISS:       4435  HIT %:    10.1681  MISS %:    89.8319   MPKI: 0.0887
LLC PREFETCH  ACCESS:    3262427  HIT:    2682951  MISS:     579476  HIT %:    82.2379  MISS %:    17.7621   MPKI: 11.5895
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5454  HIT:        936  MISS:       4518  HIT %:    17.1617  MISS %:    82.8383   MPKI: 0.09036
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       5377  MISS:       8165  HIT %:    39.7061  MISS %:    60.2939   MPKI: 0.1633
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7615  USELESS:     571968
LLC USEFUL LOAD PREFETCHES:       7615 PREFETCH ISSUED TO LOWER LEVEL:     579512  ACCURACY: 1.31404
LLC TIMELY PREFETCHES:       7615 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515607 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.524 cycles
LLC RQ	ACCESS:      51105	FORWARD:          0	MERGED:          0	TO_CACHE:      51105
LLC WQ	ACCESS:       5454	FORWARD:          0	MERGED:          0	TO_CACHE:       5454
LLC PQ	ACCESS:    3268239	FORWARD:          0	MERGED:       2072	TO_CACHE:    3266167

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285731
 Critical Calls: 1285731
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1254156
depth 2: 1114128
depth 3: 1047117
depth 4: 983978
depth 5: 901106
depth 6: 764816
depth 7: 476877
depth 8: 243785
depth 9: 23064
depth 10: 30
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6809057
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9234
depth 2: 8273
depth 3: 7591
depth 4: 6841
depth 5: 6066
depth 6: 5166
depth 7: 3402
depth 8: 2008
depth 9: 215
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23037
depth 2: 40913
depth 3: 58979
depth 4: 77768
depth 5: 96295
depth 6: 110681
depth 7: 89870
depth 8: 62298
depth 9: 7392
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
743326
-----------------------------
ST read accesses: 621112
ST write accesses: 19626
PT read accesses: 23158847
PT write accesses: 915188
FILTER read accesses: 5052585
FILTER write accesses: 1455742
GHR read accesses: 1382691
GHR write accesses: 276778
GHR counter read accesses: 19767484
GHR counter write accesses: 1415895
ST tag read accesses: 257123781
ST tag write accesses: 8836046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     504802  ROW_BUFFER_MISS:     107596
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:        674  ROW_BUFFER_MISS:       4766  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31076188
0banks busy for write cycles: 3136
1banks busy for read cycles: 6535118
1banks busy for write cycles: 379215
2banks busy for read cycles: 3923335
2banks busy for write cycles: 114029
3banks busy for read cycles: 3311583
3banks busy for write cycles: 54720
4banks busy for read cycles: 1370046
4banks busy for write cycles: 18921
5banks busy for read cycles: 640297
5banks busy for write cycles: 8752
6banks busy for read cycles: 374814
6banks busy for write cycles: 4070
7banks busy for read cycles: 391237
7banks busy for write cycles: 5592
8banks busy for read cycles: 424881
8banks busy for write cycles: 4133

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.6393
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
