Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110078 heartbeat IPC: 3.21535 cumulative IPC: 3.21535 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6328782 heartbeat IPC: 3.10684 cumulative IPC: 3.16017 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356473 heartbeat IPC: 3.30285 cumulative IPC: 3.20634 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660310 heartbeat IPC: 3.02678 cumulative IPC: 3.15948 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847025 heartbeat IPC: 3.13803 cumulative IPC: 3.15517 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847025 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30619333 heartbeat IPC: 0.676942 cumulative IPC: 0.676942 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39589078 heartbeat IPC: 1.11486 cumulative IPC: 0.842387 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50255987 heartbeat IPC: 0.937479 cumulative IPC: 0.871866 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63393707 heartbeat IPC: 0.761167 cumulative IPC: 0.841278 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71848990 heartbeat IPC: 1.18269 cumulative IPC: 0.892826 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56001965 cumulative IPC: 0.892826 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892826 instructions: 50000002 cycles: 56001965
ITLB TOTAL     ACCESS:    7525617  HIT:    7525617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525617  HIT:    7525617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073760	FORWARD:          0	MERGED:     548143	TO_CACHE:    7525617

DTLB TOTAL     ACCESS:   13039141  HIT:   13014964  MISS:      24177  HIT %:    99.8146  MISS %:   0.185419   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13039141  HIT:   13014964  MISS:      24177  HIT %:    99.8146  MISS %:   0.185419   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.404 cycles
DTLB RQ	ACCESS:   14418742	FORWARD:          0	MERGED:    1356025	TO_CACHE:   13062717

STLB TOTAL     ACCESS:    1334823  HIT:    1310664  MISS:      24159  HIT %:    98.1901  MISS %:     1.8099   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310646  HIT:    1310646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.179 cycles
STLB RQ	ACCESS:    3865768	FORWARD:          0	MERGED:    2530945	TO_CACHE:    1334823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15797116  HIT:   14697468  MISS:    1099648  HIT %:    93.0389  MISS %:    6.96107   MPKI: 21.993
L1D LOAD      ACCESS:   11674149  HIT:   11585083  MISS:      89066  HIT %:    99.2371  MISS %:   0.762934   MPKI: 1.78132
L1D RFO       ACCESS:     746909  HIT:     412724  MISS:     334185  HIT %:    55.2576  MISS %:    44.7424   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3376058  HIT:    2699661  MISS:     676397  HIT %:    79.9649  MISS %:    20.0351   MPKI: 13.5279
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7791982  ISSUED:    7791772  USEFUL:     659605  USELESS:      16791
L1D USEFUL LOAD PREFETCHES:     659605 PREFETCH ISSUED TO LOWER LEVEL:     922609  ACCURACY: 71.4934
L1D TIMELY PREFETCHES:     659605 LATE PREFETCHES: 29444 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 709327 DIFFERENT FILL-ORIGIN LEVEL: 213282
L1D AVERAGE MISS LATENCY: 829973 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7083122	TO_CACHE:   11760621
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3950181	FORWARD:          0	MERGED:     108590	TO_CACHE:    3841591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7867412
L1D ROI Sum of L1D PQ occupancy: 53355516
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073759  HIT:    8073759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073759  HIT:    8073759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12982799	FORWARD:          0	MERGED:    4909039	TO_CACHE:    8073760

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1917373  HIT:     808400  MISS:    1108973  HIT %:    42.1619  MISS %:    57.8381   MPKI: 22.1795
L2C LOAD      ACCESS:      59620  HIT:      22271  MISS:      37349  HIT %:    37.3549  MISS %:    62.6451   MPKI: 0.74698
L2C DATA LOAD MPKI: 0.74698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1165087  HIT:     432631  MISS:     732456  HIT %:    37.1329  MISS %:    62.8671   MPKI: 14.6491
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6491
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334289  HIT:     334272  MISS:         17  HIT %:    99.9949  MISS %: 0.00508542   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    4350817  ISSUED:    3755901  USEFUL:      21912  USELESS:     710094
L2C USEFUL LOAD PREFETCHES:      21912 PREFETCH ISSUED TO LOWER LEVEL:    3916151  ACCURACY: 0.559529
L2C TIMELY PREFETCHES:      21912 LATE PREFETCHES: 12020 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 464073 DIFFERENT FILL-ORIGIN LEVEL: 3171675
L2C AVERAGE MISS LATENCY: 148.822 cycles
L2C RQ	ACCESS:     417999	FORWARD:          0	MERGED:          0	TO_CACHE:     417997
L2C WQ	ACCESS:     334289	FORWARD:          2	MERGED:          0	TO_CACHE:     334289
L2C PQ	ACCESS:    4674884	FORWARD:          0	MERGED:     170830	TO_CACHE:    4504054

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4943
L2C Data Evicting Data 1099040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4430797  HIT:    2967022  MISS:    1463775  HIT %:    66.9636  MISS %:    33.0364   MPKI: 29.2755
LLC LOAD      ACCESS:      25329  HIT:       4596  MISS:      20733  HIT %:    18.1452  MISS %:    81.8548   MPKI: 0.41466
LLC RFO       ACCESS:     334185  HIT:        796  MISS:     333389  HIT %:   0.238191  MISS %:    99.7618   MPKI: 6.66778
LLC PREFETCH  ACCESS:    3732064  HIT:    2960797  MISS:     771267  HIT %:     79.334  MISS %:     20.666   MPKI: 15.4253
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334253  HIT:        827  MISS:     333426  HIT %:   0.247417  MISS %:    99.7526   MPKI: 6.66852
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          6  MISS:       4960  HIT %:   0.120822  MISS %:    99.8792   MPKI: 0.0992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3807  USELESS:     767485
LLC USEFUL LOAD PREFETCHES:       3807 PREFETCH ISSUED TO LOWER LEVEL:     771657  ACCURACY: 0.493354
LLC TIMELY PREFETCHES:       3807 LATE PREFETCHES: 389 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 683542 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.074 cycles
LLC RQ	ACCESS:     364480	FORWARD:          0	MERGED:          0	TO_CACHE:     364480
LLC WQ	ACCESS:     334253	FORWARD:          0	MERGED:          0	TO_CACHE:     334253
LLC PQ	ACCESS:    3916151	FORWARD:          0	MERGED:       6798	TO_CACHE:    3909353

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1488775
 Critical Calls: 1488775
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1491059
depth 2: 1253253
depth 3: 1134856
depth 4: 1076743
depth 5: 994423
depth 6: 883501
depth 7: 646699
depth 8: 390346
depth 9: 177659
depth 10: 67957
depth 11: 27818
depth 12: 9776
depth 13: 2400
depth 14: 71
depth 15: 70
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8156631
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15618
depth 2: 6766
depth 3: 5918
depth 4: 5604
depth 5: 5280
depth 6: 4809
depth 7: 3543
depth 8: 2292
depth 9: 974
depth 10: 283
depth 11: 119
depth 12: 44
depth 13: 7
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25555
depth 2: 45293
depth 3: 62694
depth 4: 80619
depth 5: 97316
depth 6: 110079
depth 7: 99187
depth 8: 74261
depth 9: 37383
depth 10: 13456
depth 11: 5772
depth 12: 2702
depth 13: 725
depth 14: 20
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
675813
-----------------------------
ST read accesses: 761596
ST write accesses: 17879
PT read accesses: 27276620
PT write accesses: 1114826
FILTER read accesses: 6270021
FILTER write accesses: 1892486
GHR read accesses: 1716544
GHR write accesses: 317409
GHR counter read accesses: 23263654
GHR counter write accesses: 1572064
ST tag read accesses: 308966081
ST tag write accesses: 8031192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187139  ROW_BUFFER_MISS:     943211
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:     128967  ROW_BUFFER_MISS:     204422  FULL:        448

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129723
0banks busy for write cycles: 92
1banks busy for read cycles: 9188601
1banks busy for write cycles: 117572
2banks busy for read cycles: 10699743
2banks busy for write cycles: 118604
3banks busy for read cycles: 7962389
3banks busy for write cycles: 117946
4banks busy for read cycles: 5810686
4banks busy for write cycles: 128100
5banks busy for read cycles: 3612903
5banks busy for write cycles: 141324
6banks busy for read cycles: 2772942
6banks busy for write cycles: 172686
7banks busy for read cycles: 2389951
7banks busy for write cycles: 592133
8banks busy for read cycles: 3108796
8banks busy for write cycles: 8937775

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 213.608
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
