Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118872 heartbeat IPC: 3.20629 cumulative IPC: 3.20629 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303974 heartbeat IPC: 3.13962 cumulative IPC: 3.1726 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423113 heartbeat IPC: 3.20601 cumulative IPC: 3.18366 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608152 heartbeat IPC: 3.13968 cumulative IPC: 3.17255 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727158 heartbeat IPC: 3.20615 cumulative IPC: 3.17921 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727158 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25510942 heartbeat IPC: 1.0221 cumulative IPC: 1.0221 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34993246 heartbeat IPC: 1.0546 cumulative IPC: 1.03809 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44612548 heartbeat IPC: 1.03958 cumulative IPC: 1.03859 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54262436 heartbeat IPC: 1.03628 cumulative IPC: 1.03801 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63849367 heartbeat IPC: 1.04309 cumulative IPC: 1.03902 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48122209 cumulative IPC: 1.03902 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03902 instructions: 50000000 cycles: 48122209
ITLB TOTAL     ACCESS:    7029651  HIT:    7029651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029651  HIT:    7029651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963854	FORWARD:          0	MERGED:    1934204	TO_CACHE:    7029650

DTLB TOTAL     ACCESS:   13343214  HIT:   13329557  MISS:      13657  HIT %:    99.8976  MISS %:   0.102352   MPKI: 0.27314
DTLB LOAD TRANSLATION ACCESS:   13343214  HIT:   13329557  MISS:      13657  HIT %:    99.8976  MISS %:   0.102352   MPKI: 0.27314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.062 cycles
DTLB RQ	ACCESS:   15441895	FORWARD:          0	MERGED:    2071102	TO_CACHE:   13370793

STLB TOTAL     ACCESS:     334301  HIT:     329491  MISS:       4810  HIT %:    98.5612  MISS %:    1.43882   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13657  HIT:       8847  MISS:       4810  HIT %:      64.78  MISS %:      35.22   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320644  HIT:     320644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401.874 cycles
STLB RQ	ACCESS:     959921	FORWARD:          0	MERGED:     625620	TO_CACHE:     334301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15996587  HIT:   15400419  MISS:     596168  HIT %:    96.2732  MISS %:    3.72684   MPKI: 11.9234
L1D LOAD      ACCESS:   10775004  HIT:   10704620  MISS:      70384  HIT %:    99.3468  MISS %:   0.653216   MPKI: 1.40768
L1D RFO       ACCESS:    4279877  HIT:    4032625  MISS:     247252  HIT %:    94.2229  MISS %:    5.77708   MPKI: 4.94504
L1D PREFETCH  ACCESS:     941706  HIT:     663174  MISS:     278532  HIT %:    70.4226  MISS %:    29.5774   MPKI: 5.57064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893759  ISSUED:    1893599  USEFUL:     274746  USELESS:       3745
L1D USEFUL LOAD PREFETCHES:     274746 PREFETCH ISSUED TO LOWER LEVEL:     283326  ACCURACY: 96.9717
L1D TIMELY PREFETCHES:     274746 LATE PREFETCHES: 339 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 280153 DIFFERENT FILL-ORIGIN LEVEL: 3173
L1D AVERAGE MISS LATENCY: 23098.7 cycles
L1D RQ	ACCESS:   16731867	FORWARD:          0	MERGED:    5802034	TO_CACHE:   10784455
L1D WQ	ACCESS:    4657440	FORWARD:     145378	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947335	FORWARD:          0	MERGED:       1071	TO_CACHE:     946264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848838
L1D ROI Sum of L1D PQ occupancy: 12838909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963855  HIT:    8963855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963855  HIT:    8963855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484082	FORWARD:          0	MERGED:    2520228	TO_CACHE:    8963854

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1472767  HIT:     970507  MISS:     502260  HIT %:    65.8968  MISS %:    34.1032   MPKI: 10.0452
L2C LOAD      ACCESS:      70045  HIT:      45788  MISS:      24257  HIT %:    65.3694  MISS %:    34.6306   MPKI: 0.48514
L2C DATA LOAD MPKI: 0.48514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247252  HIT:        832  MISS:     246420  HIT %:   0.336499  MISS %:    99.6635   MPKI: 4.9284
L2C PREFETCH  ACCESS:     899494  HIT:     672180  MISS:     227314  HIT %:    74.7287  MISS %:    25.2713   MPKI: 4.54628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.54628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248370  MISS:        329  HIT %:    99.8677  MISS %:   0.132288   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:    2174762  ISSUED:    2080378  USEFUL:      40543  USELESS:     180035
L2C USEFUL LOAD PREFETCHES:      40543 PREFETCH ISSUED TO LOWER LEVEL:    1651385  ACCURACY: 2.45509
L2C TIMELY PREFETCHES:      40543 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153364 DIFFERENT FILL-ORIGIN LEVEL: 1424038
L2C AVERAGE MISS LATENCY: 88.5842 cycles
L2C RQ	ACCESS:     324575	FORWARD:          0	MERGED:          0	TO_CACHE:     324575
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2362366	FORWARD:          0	MERGED:      38123	TO_CACHE:    2324243

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 494111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2158860  HIT:    1658123  MISS:     500737  HIT %:    76.8055  MISS %:    23.1945   MPKI: 10.0147
LLC LOAD      ACCESS:      24224  HIT:      19995  MISS:       4229  HIT %:    82.5421  MISS %:    17.4579   MPKI: 0.08458
LLC RFO       ACCESS:     246421  HIT:      98370  MISS:     148051  HIT %:    39.9195  MISS %:    60.0805   MPKI: 2.96102
LLC PREFETCH  ACCESS:    1631858  HIT:    1469538  MISS:     162320  HIT %:    90.0531  MISS %:    9.94694   MPKI: 3.2464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252417  HIT:      69967  MISS:     182450  HIT %:    27.7188  MISS %:    72.2812   MPKI: 3.649
LLC LOAD TRANSLATION ACCESS:       3940  HIT:        253  MISS:       3687  HIT %:    6.42132  MISS %:    93.5787   MPKI: 0.07374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69598  USELESS:      91540
LLC USEFUL LOAD PREFETCHES:      69598 PREFETCH ISSUED TO LOWER LEVEL:     162342  ACCURACY: 42.8712
LLC TIMELY PREFETCHES:      69598 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 154998 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.859 cycles
LLC RQ	ACCESS:     274585	FORWARD:          0	MERGED:          0	TO_CACHE:     274585
LLC WQ	ACCESS:     252417	FORWARD:          0	MERGED:          0	TO_CACHE:     252417
LLC PQ	ACCESS:    1651385	FORWARD:          0	MERGED:        730	TO_CACHE:    1650655

LLC Dense regions hint to LLC: 0

RAW hits: 605001
Loads Generated: 17336870
Loads sent to L1D: 16731867
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 661363
 Critical Calls: 661363
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602848
depth 2: 573688
depth 3: 550799
depth 4: 530836
depth 5: 502277
depth 6: 469585
depth 7: 402535
depth 8: 280109
depth 9: 172241
depth 10: 50599
depth 11: 11773
depth 12: 2242
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4149540
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50249
depth 2: 48298
depth 3: 47852
depth 4: 47249
depth 5: 45197
depth 6: 42346
depth 7: 38439
depth 8: 27972
depth 9: 19882
depth 10: 5660
depth 11: 916
depth 12: 44
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10990
depth 2: 21043
depth 3: 31072
depth 4: 41129
depth 5: 50566
depth 6: 58996
depth 7: 62192
depth 8: 52816
depth 9: 38921
depth 10: 12997
depth 11: 3435
depth 12: 702
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
165697
-----------------------------
ST read accesses: 332752
ST write accesses: 5616
PT read accesses: 14479742
PT write accesses: 492928
FILTER read accesses: 3207127
FILTER write accesses: 889897
GHR read accesses: 1091858
GHR write accesses: 192289
GHR counter read accesses: 12236100
GHR counter write accesses: 730741
ST tag read accesses: 132399775
ST tag write accesses: 3831546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47164  ROW_BUFFER_MISS:     271084
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      46144  ROW_BUFFER_MISS:     162570  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11363066
0banks busy for write cycles: 50967
1banks busy for read cycles: 11833216
1banks busy for write cycles: 6227469
2banks busy for read cycles: 6428412
2banks busy for write cycles: 2775710
3banks busy for read cycles: 2069625
3banks busy for write cycles: 1314886
4banks busy for read cycles: 1207524
4banks busy for write cycles: 788036
5banks busy for read cycles: 452920
5banks busy for write cycles: 490917
6banks busy for read cycles: 253652
6banks busy for write cycles: 336711
7banks busy for read cycles: 206008
7banks busy for write cycles: 403355
8banks busy for read cycles: 287767
8banks busy for write cycles: 1631969

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.962
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
