Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756129 heartbeat IPC: 2.66232 cumulative IPC: 2.66232 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248895 heartbeat IPC: 2.86306 cumulative IPC: 2.75904 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665618 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438777 heartbeat IPC: 2.6503 cumulative IPC: 2.77032 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785420 heartbeat IPC: 2.30063 cumulative IPC: 2.66164 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785421 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30881047 heartbeat IPC: 0.826745 cumulative IPC: 0.826745 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42212979 heartbeat IPC: 0.882462 cumulative IPC: 0.853696 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53536621 heartbeat IPC: 0.883108 cumulative IPC: 0.86328 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65743358 heartbeat IPC: 0.81922 cumulative IPC: 0.851826 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79206369 heartbeat IPC: 0.742776 cumulative IPC: 0.827528 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60420965 cumulative IPC: 0.827527 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827527 instructions: 50000003 cycles: 60420965
ITLB TOTAL     ACCESS:    7317211  HIT:    7317209  MISS:          2  HIT %:        100  MISS %: 2.73328e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317211  HIT:    7317209  MISS:          2  HIT %:        100  MISS %: 2.73328e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898492	FORWARD:          0	MERGED:    1581281	TO_CACHE:    7317211

DTLB TOTAL     ACCESS:   10029487  HIT:   10009874  MISS:      19613  HIT %:    99.8044  MISS %:   0.195553   MPKI: 0.39226
DTLB LOAD TRANSLATION ACCESS:   10029487  HIT:   10009874  MISS:      19613  HIT %:    99.8044  MISS %:   0.195553   MPKI: 0.39226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.956 cycles
DTLB RQ	ACCESS:   10394749	FORWARD:          0	MERGED:     347909	TO_CACHE:   10046840

STLB TOTAL     ACCESS:    1570318  HIT:    1552038  MISS:      18280  HIT %:    98.8359  MISS %:     1.1641   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19615  HIT:       1335  MISS:      18280  HIT %:    6.80602  MISS %:     93.194   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1550703  HIT:    1550703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.451 cycles
STLB RQ	ACCESS:    4582198	FORWARD:          0	MERGED:    3011880	TO_CACHE:    1570318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13129475  HIT:   11959255  MISS:    1170220  HIT %:    91.0871  MISS %:    8.91292   MPKI: 23.4044
L1D LOAD      ACCESS:    8484456  HIT:    8385061  MISS:      99395  HIT %:    98.8285  MISS %:     1.1715   MPKI: 1.9879
L1D RFO       ACCESS:     443564  HIT:     171329  MISS:     272235  HIT %:    38.6255  MISS %:    61.3745   MPKI: 5.4447
L1D PREFETCH  ACCESS:    4201455  HIT:    3402865  MISS:     798590  HIT %:    80.9925  MISS %:    19.0075   MPKI: 15.9718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9244949  ISSUED:    9244828  USEFUL:     775241  USELESS:      23339
L1D USEFUL LOAD PREFETCHES:     775241 PREFETCH ISSUED TO LOWER LEVEL:     903441  ACCURACY: 85.8098
L1D TIMELY PREFETCHES:     775241 LATE PREFETCHES: 22342 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 821928 DIFFERENT FILL-ORIGIN LEVEL: 81513
L1D AVERAGE MISS LATENCY: 936480 cycles
L1D RQ	ACCESS:   13684689	FORWARD:          0	MERGED:    5130005	TO_CACHE:    8553988
L1D WQ	ACCESS:    1840761	FORWARD:        696	MERGED:          0	TO_CACHE:    1840761
L1D PQ	ACCESS:    4682245	FORWARD:          0	MERGED:     119662	TO_CACHE:    4562583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9312422
L1D ROI Sum of L1D PQ occupancy: 61264326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898409  HIT:    8898264  MISS:        145  HIT %:    99.9984  MISS %:  0.0016295   MPKI: 0.0029
L1I LOAD      ACCESS:    8898409  HIT:    8898264  MISS:        145  HIT %:    99.9984  MISS %:  0.0016295   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.214 cycles
L1I RQ	ACCESS:   12516274	FORWARD:          0	MERGED:    3617782	TO_CACHE:    8898492

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3092756  HIT:    2181197  MISS:     911559  HIT %:     70.526  MISS %:     29.474   MPKI: 18.2312
L2C LOAD      ACCESS:      77198  HIT:      52567  MISS:      24631  HIT %:    68.0937  MISS %:    31.9063   MPKI: 0.49262
L2C DATA LOAD MPKI: 0.48972
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          2  MISS:     272233  HIT %: 0.000734659  MISS %:    99.9993   MPKI: 5.44466
L2C PREFETCH  ACCESS:    2450565  HIT:    1839514  MISS:     611051  HIT %:    75.0649  MISS %:    24.9351   MPKI: 12.221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274431  HIT:     274426  MISS:          5  HIT %:    99.9982  MISS %: 0.00182195   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    4704214  ISSUED:    4635870  USEFUL:      38992  USELESS:     569771
L2C USEFUL LOAD PREFETCHES:      38992 PREFETCH ISSUED TO LOWER LEVEL:    3417970  ACCURACY: 1.14079
L2C TIMELY PREFETCHES:      38992 LATE PREFETCHES: 2778 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283030 DIFFERENT FILL-ORIGIN LEVEL: 2804141
L2C AVERAGE MISS LATENCY: 141.914 cycles
L2C RQ	ACCESS:     367761	FORWARD:          0	MERGED:          0	TO_CACHE:     367761
L2C WQ	ACCESS:     274431	FORWARD:          0	MERGED:          0	TO_CACHE:     274431
L2C PQ	ACCESS:    5538270	FORWARD:          0	MERGED:     215256	TO_CACHE:    5323014

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 903994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3766547  HIT:    2618426  MISS:    1148121  HIT %:    69.5179  MISS %:    30.4821   MPKI: 22.9624
LLC LOAD      ACCESS:      21853  HIT:       4346  MISS:      17507  HIT %:    19.8874  MISS %:    80.1126   MPKI: 0.35014
LLC RFO       ACCESS:     272233  HIT:        583  MISS:     271650  HIT %:   0.214155  MISS %:    99.7858   MPKI: 5.433
LLC PREFETCH  ACCESS:    3193820  HIT:    2555093  MISS:     638727  HIT %:    80.0012  MISS %:    19.9988   MPKI: 12.7745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275002  HIT:      58388  MISS:     216614  HIT %:    21.2318  MISS %:    78.7682   MPKI: 4.33228
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         16  MISS:       3623  HIT %:   0.439681  MISS %:    99.5603   MPKI: 0.07246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4587  USELESS:     624289
LLC USEFUL LOAD PREFETCHES:       4587 PREFETCH ISSUED TO LOWER LEVEL:     639548  ACCURACY: 0.717225
LLC TIMELY PREFETCHES:       4587 LATE PREFETCHES: 821 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 572247 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.205 cycles
LLC RQ	ACCESS:     297726	FORWARD:          0	MERGED:          0	TO_CACHE:     297726
LLC WQ	ACCESS:     275002	FORWARD:          0	MERGED:          0	TO_CACHE:     275002
LLC PQ	ACCESS:    3417970	FORWARD:          0	MERGED:       4452	TO_CACHE:    3413518

LLC Dense regions hint to LLC: 0

RAW hits: 2852
Loads Generated: 13687541
Loads sent to L1D: 13684689
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2210348
 Critical Calls: 2210348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2124946
depth 2: 1922559
depth 3: 1803905
depth 4: 1706487
depth 5: 1576629
depth 6: 1394508
depth 7: 1097953
depth 8: 721347
depth 9: 446012
depth 10: 114163
depth 11: 26784
depth 12: 6521
depth 13: 2228
depth 14: 394
depth 15: 395
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12944831
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84305
depth 2: 73649
depth 3: 68221
depth 4: 64534
depth 5: 59457
depth 6: 53235
depth 7: 44011
depth 8: 30241
depth 9: 18673
depth 10: 4600
depth 11: 968
depth 12: 172
depth 13: 12
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37222
depth 2: 67384
depth 3: 96650
depth 4: 125040
depth 5: 151063
depth 6: 170771
depth 7: 168533
depth 8: 135830
depth 9: 101598
depth 10: 31303
depth 11: 8631
depth 12: 2198
depth 13: 1009
depth 14: 198
depth 15: 198
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
273758
-----------------------------
ST read accesses: 861921
ST write accesses: 14460
PT read accesses: 31388900
PT write accesses: 1272080
FILTER read accesses: 6773802
FILTER write accesses: 1658480
GHR read accesses: 2580554
GHR write accesses: 397139
GHR counter read accesses: 26680586
GHR counter write accesses: 1633052
ST tag read accesses: 344897133
ST tag write accesses: 8480652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112058  ROW_BUFFER_MISS:     819448
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:      68519  ROW_BUFFER_MISS:     212793  FULL:        610

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10664775
0banks busy for write cycles: 13208
1banks busy for read cycles: 9501140
1banks busy for write cycles: 1680897
2banks busy for read cycles: 8166733
2banks busy for write cycles: 567090
3banks busy for read cycles: 7542212
3banks busy for write cycles: 423568
4banks busy for read cycles: 4942696
4banks busy for write cycles: 354834
5banks busy for read cycles: 3435807
5banks busy for write cycles: 293824
6banks busy for read cycles: 2479726
6banks busy for write cycles: 286487
7banks busy for read cycles: 1946766
7banks busy for write cycles: 549454
8banks busy for read cycles: 2305102
8banks busy for write cycles: 5266647

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 83.1815
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
