Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016308 heartbeat IPC: 3.31531 cumulative IPC: 3.31531 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032345 heartbeat IPC: 3.31561 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048500 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064561 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187732 heartbeat IPC: 3.20187 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187732 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32578890 heartbeat IPC: 0.575005 cumulative IPC: 0.575005 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52076872 heartbeat IPC: 0.512873 cumulative IPC: 0.542165 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71577803 heartbeat IPC: 0.512796 cumulative IPC: 0.532008 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91074499 heartbeat IPC: 0.512907 cumulative IPC: 0.527101 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110566135 heartbeat IPC: 0.513041 cumulative IPC: 0.524228 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95378426 cumulative IPC: 0.524228 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524228 instructions: 50000002 cycles: 95378426
ITLB TOTAL     ACCESS:    8487370  HIT:    8487368  MISS:          2  HIT %:        100  MISS %: 2.35644e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487370  HIT:    8487368  MISS:          2  HIT %:        100  MISS %: 2.35644e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10716212	FORWARD:          0	MERGED:    2228843	TO_CACHE:    8487369

DTLB TOTAL     ACCESS:   14177729  HIT:   14171853  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414453   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14177729  HIT:   14171853  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414453   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.744 cycles
DTLB RQ	ACCESS:   16035050	FORWARD:          0	MERGED:    1850984	TO_CACHE:   14184066

STLB TOTAL     ACCESS:     130301  HIT:     124433  MISS:       5868  HIT %:    95.4966  MISS %:    4.50342   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124423  HIT:     124423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.431 cycles
STLB RQ	ACCESS:     363430	FORWARD:          0	MERGED:     233130	TO_CACHE:     130300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15931640  HIT:   15684755  MISS:     246885  HIT %:    98.4503  MISS %:    1.54965   MPKI: 4.9377
L1D LOAD      ACCESS:   10030559  HIT:    9985930  MISS:      44629  HIT %:    99.5551  MISS %:    0.44493   MPKI: 0.89258
L1D RFO       ACCESS:    5597132  HIT:    5512552  MISS:      84580  HIT %:    98.4889  MISS %:    1.51113   MPKI: 1.6916
L1D PREFETCH  ACCESS:     303949  HIT:     186273  MISS:     117676  HIT %:    61.2843  MISS %:    38.7157   MPKI: 2.35352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     727647  ISSUED:     727647  USEFUL:     112731  USELESS:       4963
L1D USEFUL LOAD PREFETCHES:     112731 PREFETCH ISSUED TO LOWER LEVEL:     148933  ACCURACY: 75.6924
L1D TIMELY PREFETCHES:     112731 LATE PREFETCHES: 7496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126565 DIFFERENT FILL-ORIGIN LEVEL: 22368
L1D AVERAGE MISS LATENCY: 635620 cycles
L1D RQ	ACCESS:   11910545	FORWARD:          0	MERGED:    1846417	TO_CACHE:   10055953
L1D WQ	ACCESS:    6358286	FORWARD:       8175	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370095	FORWARD:          0	MERGED:      12543	TO_CACHE:     357552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816480
L1D ROI Sum of L1D PQ occupancy: 4814610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716204  HIT:   10716168  MISS:         36  HIT %:    99.9997  MISS %: 0.00033594   MPKI: 0.00072
L1I LOAD      ACCESS:   10716204  HIT:   10716168  MISS:         36  HIT %:    99.9997  MISS %: 0.00033594   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.194 cycles
L1I RQ	ACCESS:   14210640	FORWARD:          0	MERGED:    3494428	TO_CACHE:   10716212

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416381  HIT:     167233  MISS:     249148  HIT %:    40.1635  MISS %:    59.8365   MPKI: 4.98296
L2C LOAD      ACCESS:      37169  HIT:      21375  MISS:      15794  HIT %:    57.5076  MISS %:    42.4924   MPKI: 0.31588
L2C DATA LOAD MPKI: 0.31516
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     204332  HIT:      56793  MISS:     147539  HIT %:    27.7945  MISS %:    72.2055   MPKI: 2.95078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84417  MISS:          5  HIT %:    99.9941  MISS %: 0.00592263   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     816757  ISSUED:     805622  USEFUL:      21352  USELESS:     129996
L2C USEFUL LOAD PREFETCHES:      21352 PREFETCH ISSUED TO LOWER LEVEL:     842995  ACCURACY: 2.53287
L2C TIMELY PREFETCHES:      21352 LATE PREFETCHES: 1182 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81547 DIFFERENT FILL-ORIGIN LEVEL: 694274
L2C AVERAGE MISS LATENCY: 141.995 cycles
L2C RQ	ACCESS:     127627	FORWARD:          0	MERGED:          0	TO_CACHE:     127627
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     953113	FORWARD:          0	MERGED:      40165	TO_CACHE:     912948

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 246590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     958123  HIT:     627214  MISS:     330909  HIT %:    65.4628  MISS %:    34.5372   MPKI: 6.61818
LLC LOAD      ACCESS:      14612  HIT:       7292  MISS:       7320  HIT %:    49.9042  MISS %:    50.0958   MPKI: 0.1464
LLC RFO       ACCESS:      84580  HIT:          8  MISS:      84572  HIT %:  0.0094585  MISS %:    99.9905   MPKI: 1.69144
LLC PREFETCH  ACCESS:     774035  HIT:     610864  MISS:     163171  HIT %:    78.9194  MISS %:    21.0806   MPKI: 3.26342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83666  HIT:       9048  MISS:      74618  HIT %:    10.8144  MISS %:    89.1856   MPKI: 1.49236
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          2  MISS:       1228  HIT %:   0.162602  MISS %:    99.8374   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7065  USELESS:     156603
LLC USEFUL LOAD PREFETCHES:       7065 PREFETCH ISSUED TO LOWER LEVEL:     163526  ACCURACY: 4.32041
LLC TIMELY PREFETCHES:       7065 LATE PREFETCHES: 355 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 144794 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.728 cycles
LLC RQ	ACCESS:     100422	FORWARD:          0	MERGED:          0	TO_CACHE:     100422
LLC WQ	ACCESS:      83666	FORWARD:          0	MERGED:          0	TO_CACHE:      83666
LLC PQ	ACCESS:     842995	FORWARD:          0	MERGED:       1841	TO_CACHE:     841154

LLC Dense regions hint to LLC: 0

RAW hits: 1551143
Loads Generated: 13461689
Loads sent to L1D: 11910545
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333722
 Critical Calls: 333722
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325050
depth 2: 291660
depth 3: 263535
depth 4: 249150
depth 5: 234736
depth 6: 215905
depth 7: 176921
depth 8: 122227
depth 9: 70360
depth 10: 27289
depth 11: 13107
depth 12: 4260
depth 13: 732
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1994932
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1953
depth 2: 1443
depth 3: 1182
depth 4: 1136
depth 5: 1083
depth 6: 1007
depth 7: 855
depth 8: 622
depth 9: 382
depth 10: 132
depth 11: 63
depth 12: 35
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5499
depth 2: 9949
depth 3: 13777
depth 4: 17612
depth 5: 20972
depth 6: 23552
depth 7: 23773
depth 8: 20834
depth 9: 14297
depth 10: 5874
depth 11: 3235
depth 12: 1326
depth 13: 310
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
73360
-----------------------------
ST read accesses: 154571
ST write accesses: 4277
PT read accesses: 5172142
PT write accesses: 223772
FILTER read accesses: 1228794
FILTER write accesses: 387325
GHR read accesses: 255361
GHR write accesses: 58967
GHR counter read accesses: 4429224
GHR counter write accesses: 298581
ST tag read accesses: 63214959
ST tag write accesses: 1535162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98899  ROW_BUFFER_MISS:     157392
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      15864  ROW_BUFFER_MISS:      67683  FULL:        118

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80552152
0banks busy for write cycles: 16708
1banks busy for read cycles: 4935622
1banks busy for write cycles: 2314284
2banks busy for read cycles: 1461600
2banks busy for write cycles: 407517
3banks busy for read cycles: 825662
3banks busy for write cycles: 75848
4banks busy for read cycles: 817567
4banks busy for write cycles: 31600
5banks busy for read cycles: 710441
5banks busy for write cycles: 22253
6banks busy for read cycles: 619524
6banks busy for write cycles: 21474
7banks busy for read cycles: 502673
7banks busy for write cycles: 86322
8banks busy for read cycles: 630926
8banks busy for write cycles: 1346254

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 50.9429
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
