Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873221 heartbeat IPC: 3.48042 cumulative IPC: 3.48042 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707662 heartbeat IPC: 3.52803 cumulative IPC: 3.50406 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206181 heartbeat IPC: 2.85835 cumulative IPC: 3.25868 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473240 heartbeat IPC: 3.06086 cumulative IPC: 3.20687 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548369 heartbeat IPC: 3.2519 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548369 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26111025 heartbeat IPC: 0.946732 cumulative IPC: 0.946732 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36096201 heartbeat IPC: 1.00148 cumulative IPC: 0.973339 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45228065 heartbeat IPC: 1.09507 cumulative IPC: 1.01079 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56585029 heartbeat IPC: 0.880517 cumulative IPC: 0.974738 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67827543 heartbeat IPC: 0.889481 cumulative IPC: 0.956404 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52279174 cumulative IPC: 0.956404 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956404 instructions: 50000000 cycles: 52279174
ITLB TOTAL     ACCESS:    7490844  HIT:    7490844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7490844  HIT:    7490844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8870294	FORWARD:          0	MERGED:    1379451	TO_CACHE:    7490843

DTLB TOTAL     ACCESS:   11875468  HIT:   11853869  MISS:      21599  HIT %:    99.8181  MISS %:   0.181879   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11875468  HIT:   11853869  MISS:      21599  HIT %:    99.8181  MISS %:   0.181879   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.849 cycles
DTLB RQ	ACCESS:   13229989	FORWARD:          0	MERGED:    1332178	TO_CACHE:   11897811

STLB TOTAL     ACCESS:    1427546  HIT:    1406187  MISS:      21359  HIT %:    98.5038  MISS %:     1.4962   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1405947  HIT:    1405947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.8751 cycles
STLB RQ	ACCESS:    4152487	FORWARD:          0	MERGED:    2724941	TO_CACHE:    1427546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15055749  HIT:   14067716  MISS:     988033  HIT %:    93.4375  MISS %:     6.5625   MPKI: 19.7607
L1D LOAD      ACCESS:   10721236  HIT:   10653429  MISS:      67807  HIT %:    99.3675  MISS %:   0.632455   MPKI: 1.35614
L1D RFO       ACCESS:     576742  HIT:     276319  MISS:     300423  HIT %:    47.9103  MISS %:    52.0897   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3757771  HIT:    3137968  MISS:     619803  HIT %:    83.5061  MISS %:    16.4939   MPKI: 12.3961
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8401274  ISSUED:    8401274  USEFUL:     600341  USELESS:      19471
L1D USEFUL LOAD PREFETCHES:     600341 PREFETCH ISSUED TO LOWER LEVEL:     689713  ACCURACY: 87.0421
L1D TIMELY PREFETCHES:     600341 LATE PREFETCHES: 33510 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654895 DIFFERENT FILL-ORIGIN LEVEL: 34818
L1D AVERAGE MISS LATENCY: 968739 cycles
L1D RQ	ACCESS:   17075486	FORWARD:          0	MERGED:    6261894	TO_CACHE:   10813455
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4270386	FORWARD:          0	MERGED:     139498	TO_CACHE:    4130888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9026023
L1D ROI Sum of L1D PQ occupancy: 55659964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8870277  HIT:    8870245  MISS:         32  HIT %:    99.9996  MISS %: 0.000360755   MPKI: 0.00064
L1I LOAD      ACCESS:    8870277  HIT:    8870245  MISS:         32  HIT %:    99.9996  MISS %: 0.000360755   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 332.625 cycles
L1I RQ	ACCESS:   13761939	FORWARD:          0	MERGED:    4891645	TO_CACHE:    8870294

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1589573  HIT:     596493  MISS:     993080  HIT %:    37.5254  MISS %:    62.4746   MPKI: 19.8616
L2C LOAD      ACCESS:      34329  HIT:       4907  MISS:      29422  HIT %:     14.294  MISS %:     85.706   MPKI: 0.58844
L2C DATA LOAD MPKI: 0.5878
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     913010  HIT:     254159  MISS:     658851  HIT %:    27.8375  MISS %:    72.1625   MPKI: 13.177
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.177
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    2803027  ISSUED:    2788722  USEFUL:       4236  USELESS:     652904
L2C USEFUL LOAD PREFETCHES:       4236 PREFETCH ISSUED TO LOWER LEVEL:    3059739  ACCURACY: 0.138443
L2C TIMELY PREFETCHES:       4236 LATE PREFETCHES: 897 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287291 DIFFERENT FILL-ORIGIN LEVEL: 2399991
L2C AVERAGE MISS LATENCY: 144.025 cycles
L2C RQ	ACCESS:     356133	FORWARD:          0	MERGED:          0	TO_CACHE:     356133
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3476841	FORWARD:          0	MERGED:     115317	TO_CACHE:    3361524

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4357
L2C Data Evicting Data 984265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3434937  HIT:    2177522  MISS:    1257415  HIT %:    63.3934  MISS %:    36.6066   MPKI: 25.1483
LLC LOAD      ACCESS:      28525  HIT:       5405  MISS:      23120  HIT %:    18.9483  MISS %:    81.0517   MPKI: 0.4624
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2782123  HIT:    2102150  MISS:     679973  HIT %:    75.5592  MISS %:    24.4408   MPKI: 13.5995
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319489  HIT:      69900  MISS:     249589  HIT %:    21.8787  MISS %:    78.1213   MPKI: 4.99178
LLC LOAD TRANSLATION ACCESS:       4378  HIT:         66  MISS:       4312  HIT %:    1.50754  MISS %:    98.4925   MPKI: 0.08624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4885  USELESS:     674539
LLC USEFUL LOAD PREFETCHES:       4885 PREFETCH ISSUED TO LOWER LEVEL:     681780  ACCURACY: 0.716507
LLC TIMELY PREFETCHES:       4885 LATE PREFETCHES: 1807 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559448 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.451 cycles
LLC RQ	ACCESS:     333325	FORWARD:          0	MERGED:          0	TO_CACHE:     333325
LLC WQ	ACCESS:     319489	FORWARD:          0	MERGED:          0	TO_CACHE:     319489
LLC PQ	ACCESS:    3059739	FORWARD:          0	MERGED:       5693	TO_CACHE:    3054046

LLC Dense regions hint to LLC: 0

RAW hits: 5096
Loads Generated: 17080579
Loads sent to L1D: 17075486
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1524218
 Critical Calls: 1524218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1497263
depth 2: 1194570
depth 3: 1159387
depth 4: 1128180
depth 5: 1077488
depth 6: 988051
depth 7: 796810
depth 8: 529075
depth 9: 301379
depth 10: 74471
depth 11: 14154
depth 12: 339
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8761167
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10807
depth 2: 7219
depth 3: 6451
depth 4: 6134
depth 5: 5819
depth 6: 5358
depth 7: 4425
depth 8: 3092
depth 9: 1794
depth 10: 523
depth 11: 80
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25238
depth 2: 40471
depth 3: 59976
depth 4: 79429
depth 5: 97605
depth 6: 113091
depth 7: 115883
depth 8: 96232
depth 9: 66242
depth 10: 20356
depth 11: 4703
depth 12: 149
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
136893
-----------------------------
ST read accesses: 624869
ST write accesses: 16652
PT read accesses: 18358967
PT write accesses: 916574
FILTER read accesses: 4454420
FILTER write accesses: 1517782
GHR read accesses: 1215907
GHR write accesses: 205028
GHR counter read accesses: 15895594
GHR counter write accesses: 1180194
ST tag read accesses: 255577624
ST tag write accesses: 6057681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95423  ROW_BUFFER_MISS:     912346
 DBUS_CONGESTED:        249
 WQ ROW_BUFFER_HIT:      63606  ROW_BUFFER_MISS:     248328  FULL:        105

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2131074
0banks busy for write cycles: 5282
1banks busy for read cycles: 6968936
1banks busy for write cycles: 518519
2banks busy for read cycles: 7123232
2banks busy for write cycles: 618941
3banks busy for read cycles: 7725960
3banks busy for write cycles: 333593
4banks busy for read cycles: 6728235
4banks busy for write cycles: 287042
5banks busy for read cycles: 4924606
5banks busy for write cycles: 212937
6banks busy for read cycles: 3059023
6banks busy for write cycles: 191797
7banks busy for read cycles: 1933442
7banks busy for write cycles: 493852
8banks busy for read cycles: 2197444
8banks busy for write cycles: 6825260

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 110.803
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
