Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790901 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585885 heartbeat IPC: 3.57784 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411882 heartbeat IPC: 3.53857 cumulative IPC: 3.56638 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198177 heartbeat IPC: 3.589 cumulative IPC: 3.57201 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990178 heartbeat IPC: 3.58166 cumulative IPC: 3.57394 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990179 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33851301 heartbeat IPC: 0.503496 cumulative IPC: 0.503496 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53071183 heartbeat IPC: 0.520294 cumulative IPC: 0.511757 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72624711 heartbeat IPC: 0.511417 cumulative IPC: 0.511644 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92606607 heartbeat IPC: 0.500453 cumulative IPC: 0.508799 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111875832 heartbeat IPC: 0.518962 cumulative IPC: 0.5108 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97885654 cumulative IPC: 0.5108 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5108 instructions: 50000001 cycles: 97885654
ITLB TOTAL     ACCESS:    7242726  HIT:    7242726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242726  HIT:    7242726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574012	FORWARD:          0	MERGED:    1331287	TO_CACHE:    7242725

DTLB TOTAL     ACCESS:   10102519  HIT:    9800573  MISS:     301946  HIT %:    97.0112  MISS %:    2.98882   MPKI: 6.03892
DTLB LOAD TRANSLATION ACCESS:   10102519  HIT:    9800573  MISS:     301946  HIT %:    97.0112  MISS %:    2.98882   MPKI: 6.03892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.5545 cycles
DTLB RQ	ACCESS:   12069664	FORWARD:          0	MERGED:    1965030	TO_CACHE:   10104634

STLB TOTAL     ACCESS:     394338  HIT:     347714  MISS:      46624  HIT %:    88.1766  MISS %:    11.8234   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301946  HIT:     255323  MISS:      46623  HIT %:    84.5592  MISS %:    15.4408   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92392  HIT:      92391  MISS:          1  HIT %:    99.9989  MISS %: 0.00108234   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.9085 cycles
STLB RQ	ACCESS:     563213	FORWARD:          0	MERGED:     168875	TO_CACHE:     394338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12287842  HIT:   11942696  MISS:     345146  HIT %:    97.1912  MISS %:    2.80884   MPKI: 6.90292
L1D LOAD      ACCESS:    8267440  HIT:    7974352  MISS:     293088  HIT %:    96.4549  MISS %:    3.54509   MPKI: 5.86176
L1D RFO       ACCESS:    3759837  HIT:    3727035  MISS:      32802  HIT %:    99.1276  MISS %:   0.872431   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260565  HIT:     241309  MISS:      19256  HIT %:    92.6099  MISS %:    7.39009   MPKI: 0.38512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527328  ISSUED:     527328  USEFUL:       9633  USELESS:       9627
L1D USEFUL LOAD PREFETCHES:       9633 PREFETCH ISSUED TO LOWER LEVEL:      19513  ACCURACY: 49.3671
L1D TIMELY PREFETCHES:       9633 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19510 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48422.5 cycles
L1D RQ	ACCESS:   11316378	FORWARD:          0	MERGED:    2992883	TO_CACHE:    8299944
L1D WQ	ACCESS:    3834337	FORWARD:      23553	MERGED:      64617	TO_CACHE:    3769720
L1D PQ	ACCESS:     266061	FORWARD:          0	MERGED:       4792	TO_CACHE:     261267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558131
L1D ROI Sum of L1D PQ occupancy: 3481666
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573970  HIT:    8573871  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573970  HIT:    8573871  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 140.859 cycles
L1I RQ	ACCESS:   13066671	FORWARD:          0	MERGED:    4492659	TO_CACHE:    8574012

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618196  HIT:     434413  MISS:     183783  HIT %:    70.2711  MISS %:    29.7289   MPKI: 3.67566
L2C LOAD      ACCESS:     292939  HIT:     133392  MISS:     159547  HIT %:    45.5358  MISS %:    54.4642   MPKI: 3.19094
L2C DATA LOAD MPKI: 3.18896
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20270  MISS:      12526  HIT %:    61.8063  MISS %:    38.1937   MPKI: 0.25052
L2C PREFETCH  ACCESS:      28167  HIT:      24178  MISS:       3989  HIT %:     85.838  MISS %:     14.162   MPKI: 0.07978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217173  MISS:        470  HIT %:    99.7841  MISS %:    0.21595   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      39399  MISS:       7251  HIT %:    84.4566  MISS %:    15.5434   MPKI: 0.14502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35663  ISSUED:      35663  USEFUL:        535  USELESS:       3453
L2C USEFUL LOAD PREFETCHES:        535 PREFETCH ISSUED TO LOWER LEVEL:      29850  ACCURACY: 1.79229
L2C TIMELY PREFETCHES:        535 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 858 DIFFERENT FILL-ORIGIN LEVEL: 25860
L2C AVERAGE MISS LATENCY: 111.144 cycles
L2C RQ	ACCESS:     372386	FORWARD:          0	MERGED:          0	TO_CACHE:     372386
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      55176	FORWARD:          0	MERGED:       1096	TO_CACHE:      54080

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 6861
L2C Data Evicting Data 169007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 384
L2C Data Evicting Translations 6863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     331740  HIT:     209001  MISS:     122739  HIT %:    63.0014  MISS %:    36.9986   MPKI: 2.45478
LLC LOAD      ACCESS:     159546  HIT:      84318  MISS:      75228  HIT %:    52.8487  MISS %:    47.1513   MPKI: 1.50456
LLC RFO       ACCESS:      12526  HIT:       4451  MISS:       8075  HIT %:    35.5341  MISS %:    64.4659   MPKI: 0.1615
LLC PREFETCH  ACCESS:      29300  HIT:      16759  MISS:      12541  HIT %:     57.198  MISS %:     42.802   MPKI: 0.25082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123117  HIT:      98362  MISS:      24755  HIT %:    79.8931  MISS %:    20.1069   MPKI: 0.4951
LLC LOAD TRANSLATION ACCESS:       7251  HIT:       5111  MISS:       2140  HIT %:    70.4868  MISS %:    29.5132   MPKI: 0.0428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2494  USELESS:       9307
LLC USEFUL LOAD PREFETCHES:       2494 PREFETCH ISSUED TO LOWER LEVEL:      12558  ACCURACY: 19.8599
LLC TIMELY PREFETCHES:       2494 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 11778 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.882 cycles
LLC RQ	ACCESS:     179323	FORWARD:          0	MERGED:          0	TO_CACHE:     179323
LLC WQ	ACCESS:     123117	FORWARD:          0	MERGED:          0	TO_CACHE:     123117
LLC PQ	ACCESS:      29850	FORWARD:          0	MERGED:          2	TO_CACHE:      29848

LLC Dense regions hint to LLC: 0

RAW hits: 442487
Loads Generated: 11758865
Loads sent to L1D: 11316378
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626122
 Critical Calls: 626122
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 48011
depth 2: 7471
depth 3: 3926
depth 4: 3330
depth 5: 3028
depth 6: 2496
depth 7: 1671
depth 8: 952
depth 9: 364
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 71249
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 78
depth 2: 5
depth 3: 2
depth 4: 2
depth 5: 2
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 399
depth 2: 156
depth 3: 198
depth 4: 245
depth 5: 303
depth 6: 316
depth 7: 263
depth 8: 190
depth 9: 78
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165902
ST write accesses: 146243
PT read accesses: 2355637
PT write accesses: 195219
FILTER read accesses: 531632
FILTER write accesses: 189406
GHR read accesses: 1191899
GHR write accesses: 799
GHR counter read accesses: 2018850
GHR counter write accesses: 313924
ST tag read accesses: 195169606
ST tag write accesses: 47929477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1072  ROW_BUFFER_MISS:      96912
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      12551  ROW_BUFFER_MISS:      67451  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75732459
0banks busy for write cycles: 50747
1banks busy for read cycles: 9951077
1banks busy for write cycles: 7725958
2banks busy for read cycles: 1689677
2banks busy for write cycles: 1766935
3banks busy for read cycles: 280389
3banks busy for write cycles: 419944
4banks busy for read cycles: 67131
4banks busy for write cycles: 105797
5banks busy for read cycles: 15844
5banks busy for write cycles: 26996
6banks busy for read cycles: 5595
6banks busy for write cycles: 13522
7banks busy for read cycles: 3510
7banks busy for write cycles: 7910
8banks busy for read cycles: 1621
8banks busy for write cycles: 20543

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3085
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
