Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3331014 heartbeat IPC: 3.00209 cumulative IPC: 3.00209 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664725 heartbeat IPC: 2.99966 cumulative IPC: 3.00087 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9995594 heartbeat IPC: 3.00222 cumulative IPC: 3.00132 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13328852 heartbeat IPC: 3.00007 cumulative IPC: 3.00101 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16665338 heartbeat IPC: 2.99717 cumulative IPC: 3.00024 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16665338 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66083279 heartbeat IPC: 0.202356 cumulative IPC: 0.202356 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116192321 heartbeat IPC: 0.199565 cumulative IPC: 0.200951 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165979144 heartbeat IPC: 0.200856 cumulative IPC: 0.200919 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215954718 heartbeat IPC: 0.200098 cumulative IPC: 0.200713 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 266363247 heartbeat IPC: 0.198379 cumulative IPC: 0.200242 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249697909 cumulative IPC: 0.200242 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200242 instructions: 50000000 cycles: 249697909
ITLB TOTAL     ACCESS:    8888868  HIT:    8888868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888868  HIT:    8888868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9303038	FORWARD:          0	MERGED:     414170	TO_CACHE:    8888868

DTLB TOTAL     ACCESS:   14769270  HIT:   13424803  MISS:    1344467  HIT %:    90.8969  MISS %:    9.10314   MPKI: 26.8893
DTLB LOAD TRANSLATION ACCESS:   14769270  HIT:   13424803  MISS:    1344467  HIT %:    90.8969  MISS %:    9.10314   MPKI: 26.8893
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4054 cycles
DTLB RQ	ACCESS:   18042829	FORWARD:          0	MERGED:    3169672	TO_CACHE:   14873157

STLB TOTAL     ACCESS:    2320560  HIT:    2303856  MISS:      16704  HIT %:    99.2802  MISS %:   0.719826   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344467  HIT:    1327763  MISS:      16704  HIT %:    98.7576  MISS %:    1.24243   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     976093  HIT:     976093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.736 cycles
STLB RQ	ACCESS:    5583847	FORWARD:          0	MERGED:    3263287	TO_CACHE:    2320560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21244542  HIT:   15408721  MISS:    5835821  HIT %:    72.5303  MISS %:    27.4697   MPKI: 116.716
L1D LOAD      ACCESS:   12907960  HIT:   10814342  MISS:    2093618  HIT %:    83.7804  MISS %:    16.2196   MPKI: 41.8724
L1D RFO       ACCESS:    4768879  HIT:    4592072  MISS:     176807  HIT %:    96.2925  MISS %:    3.70752   MPKI: 3.53614
L1D PREFETCH  ACCESS:    3567703  HIT:       2307  MISS:    3565396  HIT %:  0.0646635  MISS %:    99.9353   MPKI: 71.3079
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8492643  ISSUED:    8492643  USEFUL:     465999  USELESS:    3099050
L1D USEFUL LOAD PREFETCHES:     465999 PREFETCH ISSUED TO LOWER LEVEL:    4218949  ACCURACY: 11.0454
L1D TIMELY PREFETCHES:     465999 LATE PREFETCHES: 23768 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3591469 DIFFERENT FILL-ORIGIN LEVEL: 627480
L1D AVERAGE MISS LATENCY: 618552 cycles
L1D RQ	ACCESS:   17092387	FORWARD:          0	MERGED:    3650535	TO_CACHE:   12954305
L1D WQ	ACCESS:    5115293	FORWARD:     487569	MERGED:      26769	TO_CACHE:    5088524
L1D PQ	ACCESS:    4253263	FORWARD:          0	MERGED:      13861	TO_CACHE:    4239380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6006266
L1D ROI Sum of L1D PQ occupancy: 61851756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9303038  HIT:    9303038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9303038  HIT:    9303038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14393243	FORWARD:          0	MERGED:    5090205	TO_CACHE:    9303038

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7447367  HIT:    1983631  MISS:    5463736  HIT %:    26.6353  MISS %:    73.3647   MPKI: 109.275
L2C LOAD      ACCESS:    2069843  HIT:     557010  MISS:    1512833  HIT %:    26.9107  MISS %:    73.0893   MPKI: 30.2567
L2C DATA LOAD MPKI: 30.2567
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176807  HIT:     104349  MISS:      72458  HIT %:    59.0186  MISS %:    40.9814   MPKI: 1.44916
L2C PREFETCH  ACCESS:    4931470  HIT:    1060191  MISS:    3871279  HIT %:    21.4985  MISS %:    78.5015   MPKI: 77.4256
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 77.4256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252465  HIT:     251608  MISS:        857  HIT %:    99.6605  MISS %:   0.339453   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10473  MISS:       6309  HIT %:    62.4061  MISS %:    37.5939   MPKI: 0.12618
L2C PREFETCH  REQUESTED:   10478430  ISSUED:   10476171  USEFUL:     177119  USELESS:    3692012
L2C USEFUL LOAD PREFETCHES:     177119 PREFETCH ISSUED TO LOWER LEVEL:    6256006  ACCURACY: 2.83118
L2C TIMELY PREFETCHES:     177119 LATE PREFETCHES: 25082 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 749770 DIFFERENT FILL-ORIGIN LEVEL: 2359645
L2C AVERAGE MISS LATENCY: 157.373 cycles
L2C RQ	ACCESS:    2263439	FORWARD:          0	MERGED:          0	TO_CACHE:    2263432
L2C WQ	ACCESS:     252465	FORWARD:         11	MERGED:          0	TO_CACHE:     252465
L2C PQ	ACCESS:   14683136	FORWARD:          0	MERGED:    7216311	TO_CACHE:    7466821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6303
L2C Data Evicting Data 5450266
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7663407  HIT:    3362188  MISS:    4301219  HIT %:    43.8733  MISS %:    56.1267   MPKI: 86.0244
LLC LOAD      ACCESS:    1487757  HIT:     730862  MISS:     756895  HIT %:    49.1251  MISS %:    50.8749   MPKI: 15.1379
LLC RFO       ACCESS:      72452  HIT:      47098  MISS:      25354  HIT %:    65.0058  MISS %:    34.9942   MPKI: 0.50708
LLC PREFETCH  ACCESS:    5944999  HIT:    2473124  MISS:    3471875  HIT %:    41.6001  MISS %:    58.3999   MPKI: 69.4375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151890  HIT:     110067  MISS:      41823  HIT %:    72.4649  MISS %:    27.5351   MPKI: 0.83646
LLC LOAD TRANSLATION ACCESS:       6309  HIT:       1037  MISS:       5272  HIT %:    16.4368  MISS %:    83.5632   MPKI: 0.10544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     281887  USELESS:    3183722
LLC USEFUL LOAD PREFETCHES:     281887 PREFETCH ISSUED TO LOWER LEVEL:    3545884  ACCURACY: 7.9497
LLC TIMELY PREFETCHES:     281887 LATE PREFETCHES: 74009 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1368898 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.513 cycles
LLC RQ	ACCESS:    1566518	FORWARD:          0	MERGED:          0	TO_CACHE:    1566518
LLC WQ	ACCESS:     151890	FORWARD:          5	MERGED:          0	TO_CACHE:     151890
LLC PQ	ACCESS:    6256006	FORWARD:          0	MERGED:      51488	TO_CACHE:    6204513

LLC Dense regions hint to LLC: 0

RAW hits: 639548
Loads Generated: 17731939
Loads sent to L1D: 17092387
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.45537
[MLOP] Prefetch Degree SD: 6.10043
[MLOP] Max Score Left Mean (%): 21.0347
[MLOP] Max Score Left SD (%): 17.5783
[MLOP] Max Score Right Mean (%): 35.2595
[MLOP] Max Score Right SD (%): 18.2384
 All Calls: 9613254
 Critical Calls: 9613254
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6620166
depth 2: 3822291
depth 3: 1924063
depth 4: 372514
depth 5: 5961
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12745000
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 42191
depth 2: 12913
depth 3: 6320
depth 4: 1393
depth 5: 13
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 137141
depth 2: 143831
depth 3: 105983
depth 4: 27772
depth 5: 562
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
611092
-----------------------------
ST read accesses: 5296027
ST write accesses: 781355
PT read accesses: 93981177
PT write accesses: 7223267
FILTER read accesses: 22073418
FILTER write accesses: 7229331
GHR read accesses: 7846313
GHR write accesses: 344709
GHR counter read accesses: 78817700
GHR counter write accesses: 7888805
ST tag read accesses: 2737727647
ST tag write accesses: 273932572

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     951773  ROW_BUFFER_MISS:    3306065
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:      30893  ROW_BUFFER_MISS:      66149  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118646459
0banks busy for write cycles: 11160
1banks busy for read cycles: 20989517
1banks busy for write cycles: 2663671
2banks busy for read cycles: 16299511
2banks busy for write cycles: 1209414
3banks busy for read cycles: 12878626
3banks busy for write cycles: 797746
4banks busy for read cycles: 11198685
4banks busy for write cycles: 628670
5banks busy for read cycles: 10685459
5banks busy for write cycles: 523000
6banks busy for read cycles: 11450142
6banks busy for write cycles: 495533
7banks busy for read cycles: 14109476
7banks busy for write cycles: 681083
8banks busy for read cycles: 23214689
8banks busy for write cycles: 3215069

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5435
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
