Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238558 heartbeat IPC: 3.08779 cumulative IPC: 3.08779 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6509781 heartbeat IPC: 3.05696 cumulative IPC: 3.0723 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9781464 heartbeat IPC: 3.05653 cumulative IPC: 3.06703 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13036259 heartbeat IPC: 3.07239 cumulative IPC: 3.06837 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16543335 heartbeat IPC: 2.85138 cumulative IPC: 3.02237 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16543335 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60707405 heartbeat IPC: 0.226428 cumulative IPC: 0.226428 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111730489 heartbeat IPC: 0.19599 cumulative IPC: 0.210112 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145794791 heartbeat IPC: 0.293563 cumulative IPC: 0.232106 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179898208 heartbeat IPC: 0.293226 cumulative IPC: 0.244866 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212231440 heartbeat IPC: 0.309279 cumulative IPC: 0.255509 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195688105 cumulative IPC: 0.255509 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255509 instructions: 50000000 cycles: 195688105
ITLB TOTAL     ACCESS:    8898524  HIT:    8898524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898524  HIT:    8898524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126469	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898523

DTLB TOTAL     ACCESS:   16165889  HIT:   15411854  MISS:     754035  HIT %:    95.3356  MISS %:    4.66436   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16165889  HIT:   15411854  MISS:     754035  HIT %:    95.3356  MISS %:    4.66436   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.0751 cycles
DTLB RQ	ACCESS:   19220934	FORWARD:          0	MERGED:    2859371	TO_CACHE:   16361563

STLB TOTAL     ACCESS:    1832506  HIT:    1499335  MISS:     333171  HIT %:    81.8188  MISS %:    18.1812   MPKI: 6.66342
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420875  MISS:     333160  HIT %:    55.8164  MISS %:    44.1836   MPKI: 6.6632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1078471  HIT:    1078460  MISS:         11  HIT %:     99.999  MISS %: 0.00101996   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.074 cycles
STLB RQ	ACCESS:    1955580	FORWARD:          0	MERGED:     123072	TO_CACHE:    1832508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19975959  HIT:   17650449  MISS:    2325510  HIT %:    88.3585  MISS %:    11.6415   MPKI: 46.5102
L1D LOAD      ACCESS:   14071382  HIT:   12566357  MISS:    1505025  HIT %:    89.3044  MISS %:    10.6956   MPKI: 30.1005
L1D RFO       ACCESS:    5095998  HIT:    5081110  MISS:      14888  HIT %:    99.7078  MISS %:   0.292151   MPKI: 0.29776
L1D PREFETCH  ACCESS:     808579  HIT:       2982  MISS:     805597  HIT %:   0.368795  MISS %:    99.6312   MPKI: 16.1119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2403091  ISSUED:    2403091  USEFUL:     159208  USELESS:     646542
L1D USEFUL LOAD PREFETCHES:     159208 PREFETCH ISSUED TO LOWER LEVEL:    1053118  ACCURACY: 15.1178
L1D TIMELY PREFETCHES:     159208 LATE PREFETCHES: 218907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1024504 DIFFERENT FILL-ORIGIN LEVEL: 28614
L1D AVERAGE MISS LATENCY: 1.16129e+07 cycles
L1D RQ	ACCESS:   16808616	FORWARD:          0	MERGED:    1519127	TO_CACHE:   14098492
L1D WQ	ACCESS:    5137441	FORWARD:    1190998	MERGED:      14999	TO_CACHE:    5122442
L1D PQ	ACCESS:    1201546	FORWARD:          0	MERGED:          0	TO_CACHE:    1201545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2162416
L1D ROI Sum of L1D PQ occupancy: 15587826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126470  HIT:    9126470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126470  HIT:    9126470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456872	FORWARD:          0	MERGED:    5330403	TO_CACHE:    9126469

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3421556  HIT:    1680551  MISS:    1741005  HIT %:    49.1166  MISS %:    50.8834   MPKI: 34.8201
L2C LOAD      ACCESS:    1286117  HIT:     466373  MISS:     819744  HIT %:    36.2621  MISS %:    63.7379   MPKI: 16.3949
L2C DATA LOAD MPKI: 16.3949
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14888  HIT:      12467  MISS:       2421  HIT %:    83.7386  MISS %:    16.2614   MPKI: 0.04842
L2C PREFETCH  ACCESS:    1448086  HIT:     672750  MISS:     775336  HIT %:    46.4579  MISS %:    53.5421   MPKI: 15.5067
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5067
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115363  HIT:     114330  MISS:       1033  HIT %:    99.1046  MISS %:   0.895434   MPKI: 0.02066
L2C LOAD TRANSLATION ACCESS:     557084  HIT:     414614  MISS:     142470  HIT %:    74.4258  MISS %:    25.5742   MPKI: 2.8494
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1647495  ISSUED:    1647495  USEFUL:      61578  USELESS:     713144
L2C USEFUL LOAD PREFETCHES:      61578 PREFETCH ISSUED TO LOWER LEVEL:    1322809  ACCURACY: 4.65509
L2C TIMELY PREFETCHES:      61578 LATE PREFETCHES: 3099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32811 DIFFERENT FILL-ORIGIN LEVEL: 544374
L2C AVERAGE MISS LATENCY: 139.518 cycles
L2C RQ	ACCESS:    1858108	FORWARD:          0	MERGED:          0	TO_CACHE:    1858107
L2C WQ	ACCESS:     115363	FORWARD:          2	MERGED:          0	TO_CACHE:     115363
L2C PQ	ACCESS:    2700613	FORWARD:          0	MERGED:     583217	TO_CACHE:    2117395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128588
L2C Data Evicting Data 1468445
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13883
L2C Data Evicting Translations 129056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333171  HIT:     109240  MISS:     223931  HIT %:     32.788  MISS %:     67.212   MPKI: 4.47862
PSCL2 LOAD TRANSLATION ACCESS:     333167  HIT:     109236  MISS:     223931  HIT %:    32.7872  MISS %:    67.2128   MPKI: 4.47862
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2259236  HIT:     936973  MISS:    1322263  HIT %:     41.473  MISS %:     58.527   MPKI: 26.4453
LLC LOAD      ACCESS:     816645  HIT:     310468  MISS:     506177  HIT %:    38.0175  MISS %:    61.9825   MPKI: 10.1235
LLC RFO       ACCESS:       2421  HIT:       1400  MISS:       1021  HIT %:    57.8273  MISS %:    42.1727   MPKI: 0.02042
LLC PREFETCH  ACCESS:    1237396  HIT:     519316  MISS:     718080  HIT %:    41.9685  MISS %:    58.0315   MPKI: 14.3616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60303  HIT:      57221  MISS:       3082  HIT %:    94.8891  MISS %:    5.11086   MPKI: 0.06164
LLC LOAD TRANSLATION ACCESS:     142470  HIT:      48567  MISS:      93903  HIT %:    34.0893  MISS %:    65.9107   MPKI: 1.87806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51986  USELESS:     664926
LLC USEFUL LOAD PREFETCHES:      51986 PREFETCH ISSUED TO LOWER LEVEL:     721806  ACCURACY: 7.20221
LLC TIMELY PREFETCHES:      51986 LATE PREFETCHES: 3727 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 322565 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.55 cycles
LLC RQ	ACCESS:     961537	FORWARD:          0	MERGED:          0	TO_CACHE:     961537
LLC WQ	ACCESS:      60303	FORWARD:          0	MERGED:          0	TO_CACHE:      60303
LLC PQ	ACCESS:    1322809	FORWARD:          0	MERGED:      40351	TO_CACHE:    1282458

LLC Dense regions hint to LLC: 0

RAW hits: 426042
Loads Generated: 17234658
Loads sent to L1D: 16808616
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.832395
[MLOP] Prefetch Degree SD: 0.374401
[MLOP] Max Score Left Mean (%): 5.2104
[MLOP] Max Score Left SD (%): 2.70677
[MLOP] Max Score Right Mean (%): 44.6492
[MLOP] Max Score Right SD (%): 12.48
 All Calls: 3705871
 Critical Calls: 3705871
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3068887
depth 2: 117602
depth 3: 1361
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3187850
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15257
depth 2: 365
depth 3: 21
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40594
depth 2: 3380
depth 3: 81
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
118
-----------------------------
ST read accesses: 1271416
ST write accesses: 509671
PT read accesses: 17864175
PT write accesses: 1288419
FILTER read accesses: 5177842
FILTER write accesses: 1788695
GHR read accesses: 4290696
GHR write accesses: 22411
GHR counter read accesses: 16281414
GHR counter write accesses: 1810230
ST tag read accesses: 945864345
ST tag write accesses: 155343524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43091  ROW_BUFFER_MISS:    1276088
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      13641  ROW_BUFFER_MISS:      30898  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112366450
0banks busy for write cycles: 29763
1banks busy for read cycles: 24435505
1banks busy for write cycles: 5942765
2banks busy for read cycles: 14126680
2banks busy for write cycles: 1637161
3banks busy for read cycles: 18803550
3banks busy for write cycles: 426816
4banks busy for read cycles: 9708278
4banks busy for write cycles: 126056
5banks busy for read cycles: 4262881
5banks busy for write cycles: 38552
6banks busy for read cycles: 2364099
6banks busy for write cycles: 13297
7banks busy for read cycles: 1039042
7banks busy for write cycles: 6853
8banks busy for read cycles: 357927
8banks busy for write cycles: 2431

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9733
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
