Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2859897 heartbeat IPC: 3.49663 cumulative IPC: 3.49663 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5715769 heartbeat IPC: 3.50156 cumulative IPC: 3.49909 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8591845 heartbeat IPC: 3.47696 cumulative IPC: 3.49168 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11460831 heartbeat IPC: 3.48555 cumulative IPC: 3.49015 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14330321 heartbeat IPC: 3.48494 cumulative IPC: 3.48911 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14330321 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57023678 heartbeat IPC: 0.234228 cumulative IPC: 0.234228 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97127120 heartbeat IPC: 0.249355 cumulative IPC: 0.241555 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137366558 heartbeat IPC: 0.248512 cumulative IPC: 0.243831 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178340015 heartbeat IPC: 0.24406 cumulative IPC: 0.243888 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218478236 heartbeat IPC: 0.249139 cumulative IPC: 0.24492 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 204147916 cumulative IPC: 0.24492 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24492 instructions: 50000002 cycles: 204147916
ITLB TOTAL     ACCESS:    9061681  HIT:    9061681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9061681  HIT:    9061681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9698439	FORWARD:          0	MERGED:     636758	TO_CACHE:    9061681

DTLB TOTAL     ACCESS:    7524262  HIT:    6307376  MISS:    1216886  HIT %:    83.8272  MISS %:    16.1728   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7524262  HIT:    6307376  MISS:    1216886  HIT %:    83.8272  MISS %:    16.1728   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.8638 cycles
DTLB RQ	ACCESS:    8715458	FORWARD:          0	MERGED:    1187677	TO_CACHE:    7527781

STLB TOTAL     ACCESS:    2916933  HIT:    1798238  MISS:    1118695  HIT %:    61.6482  MISS %:    38.3518   MPKI: 22.3739
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98810  MISS:    1118076  HIT %:    8.11991  MISS %:    91.8801   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1700047  HIT:    1699428  MISS:        619  HIT %:    99.9636  MISS %:  0.0364108   MPKI: 0.01238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        247  USELESS:        372
STLB USEFUL LOAD PREFETCHES:        247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.8785 cycles
STLB RQ	ACCESS:    4001594	FORWARD:          0	MERGED:    1084662	TO_CACHE:    2916932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9812440  HIT:    6074880  MISS:    3737560  HIT %:      61.91  MISS %:      38.09   MPKI: 74.7512
L1D LOAD      ACCESS:    6461317  HIT:    3927581  MISS:    2533736  HIT %:    60.7861  MISS %:    39.2139   MPKI: 50.6747
L1D RFO       ACCESS:    2217139  HIT:    2147212  MISS:      69927  HIT %:    96.8461  MISS %:    3.15393   MPKI: 1.39854
L1D PREFETCH  ACCESS:    1133984  HIT:         87  MISS:    1133897  HIT %: 0.00767207  MISS %:    99.9923   MPKI: 22.6779
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5569645  ISSUED:    5569645  USEFUL:     100311  USELESS:    1033480
L1D USEFUL LOAD PREFETCHES:     100311 PREFETCH ISSUED TO LOWER LEVEL:    2553887  ACCURACY: 3.92778
L1D TIMELY PREFETCHES:     100311 LATE PREFETCHES: 11668 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1145569 DIFFERENT FILL-ORIGIN LEVEL: 1408318
L1D AVERAGE MISS LATENCY: 348601 cycles
L1D RQ	ACCESS:   12292151	FORWARD:          0	MERGED:    5696663	TO_CACHE:    6498317
L1D WQ	ACCESS:    2217146	FORWARD:      97171	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    2784936	FORWARD:          0	MERGED:        227	TO_CACHE:    2784709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4796514
L1D ROI Sum of L1D PQ occupancy: 36608662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9698437  HIT:    9698437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9698437  HIT:    9698437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616869	FORWARD:          0	MERGED:    4918430	TO_CACHE:    9698439

BTB TOTAL     ACCESS:    6608307  HIT:    6608299  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253879  HIT:    3253875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8138889  HIT:    4291902  MISS:    3846987  HIT %:    52.7333  MISS %:    47.2667   MPKI: 76.9397
L2C LOAD      ACCESS:    2522068  HIT:    1044285  MISS:    1477783  HIT %:    41.4059  MISS %:    58.5941   MPKI: 29.5557
L2C DATA LOAD MPKI: 29.5557
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69925  HIT:      30762  MISS:      39163  HIT %:    43.9928  MISS %:    56.0072   MPKI: 0.78326
L2C PREFETCH  ACCESS:    3166506  HIT:    1966221  MISS:    1200285  HIT %:    62.0943  MISS %:    37.9057   MPKI: 24.0057
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0057
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108609  HIT:    1078450  MISS:      30159  HIT %:    97.2796  MISS %:    2.72044   MPKI: 0.60318
L2C LOAD TRANSLATION ACCESS:    1270543  HIT:     172058  MISS:    1098485  HIT %:    13.5421  MISS %:    86.4579   MPKI: 21.9697
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1238  HIT:        126  MISS:       1112  HIT %:    10.1777  MISS %:    89.8223   MPKI: 0.02224
L2C PREFETCH  REQUESTED:    3727592  ISSUED:    3727592  USEFUL:      60010  USELESS:    1140550
L2C USEFUL LOAD PREFETCHES:      60010 PREFETCH ISSUED TO LOWER LEVEL:    2697973  ACCURACY: 2.22426
L2C TIMELY PREFETCHES:      60010 LATE PREFETCHES: 1394 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 790226 DIFFERENT FILL-ORIGIN LEVEL: 1496290
L2C AVERAGE MISS LATENCY: 100.822 cycles
L2C RQ	ACCESS:    3863773	FORWARD:          0	MERGED:          0	TO_CACHE:    3863773
L2C WQ	ACCESS:    1108609	FORWARD:          0	MERGED:          0	TO_CACHE:    1108609
L2C PQ	ACCESS:    6281479	FORWARD:          0	MERGED:    1449572	TO_CACHE:    4831907

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710324
L2C Data Evicting Data 2010709
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 389273
L2C Data Evicting Translations 706522
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118694  HIT:    1118694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        619  HIT:        619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118694  HIT:    1118694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        619  HIT:        619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118694  HIT:    1118694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        619  HIT:        619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118695  HIT:     965609  MISS:     153086  HIT %:    86.3157  MISS %:    13.6843   MPKI: 3.06172
PSCL2 LOAD TRANSLATION ACCESS:    1118695  HIT:     965609  MISS:     153086  HIT %:    86.3157  MISS %:    13.6843   MPKI: 3.06172
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6413049  HIT:    4199007  MISS:    2214042  HIT %:     65.476  MISS %:     34.524   MPKI: 44.2808
LLC LOAD      ACCESS:    1476389  HIT:     247693  MISS:    1228696  HIT %:    16.7769  MISS %:    83.2231   MPKI: 24.5739
LLC RFO       ACCESS:      39163  HIT:      39158  MISS:          5  HIT %:    99.9872  MISS %:  0.0127672   MPKI: 0.0001
LLC PREFETCH  ACCESS:    2688127  HIT:    1711243  MISS:     976884  HIT %:    63.6593  MISS %:    36.3407   MPKI: 19.5377
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109773  HIT:    1106239  MISS:       3534  HIT %:    99.6816  MISS %:   0.318444   MPKI: 0.07068
LLC LOAD TRANSLATION ACCESS:    1098485  HIT:    1093587  MISS:       4898  HIT %:    99.5541  MISS %:   0.445887   MPKI: 0.09796
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1112  HIT:       1087  MISS:         25  HIT %:    97.7518  MISS %:     2.2482   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8862  USELESS:     963180
LLC USEFUL LOAD PREFETCHES:       8862 PREFETCH ISSUED TO LOWER LEVEL:     977544  ACCURACY: 0.906558
LLC TIMELY PREFETCHES:       8862 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 685269 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.731 cycles
LLC RQ	ACCESS:    2615148	FORWARD:          0	MERGED:          0	TO_CACHE:    2615148
LLC WQ	ACCESS:    1109773	FORWARD:         11	MERGED:          0	TO_CACHE:    1109773
LLC PQ	ACCESS:    2697973	FORWARD:          0	MERGED:       8023	TO_CACHE:    2689939

LLC Dense regions hint to LLC: 0

RAW hits: 1009791
Loads Generated: 13301940
Loads sent to L1D: 12292151
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.11466
[MLOP] Prefetch Degree SD: 0.691305
[MLOP] Max Score Left Mean (%): 3.87121
[MLOP] Max Score Left SD (%): 2.75645
[MLOP] Max Score Right Mean (%): 41.7834
[MLOP] Max Score Right SD (%): 13.4799
 All Calls: 7135450
 Critical Calls: 7135450
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6253663
depth 2: 92176
depth 3: 1250
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6347089
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9347
depth 2: 226
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 464970
depth 2: 15672
depth 3: 435
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1502
-----------------------------
ST read accesses: 2740416
ST write accesses: 1215874
PT read accesses: 40134568
PT write accesses: 2961105
FILTER read accesses: 11533669
FILTER write accesses: 3974813
GHR read accesses: 12258491
GHR write accesses: 376503
GHR counter read accesses: 36466080
GHR counter write accesses: 4034039
ST tag read accesses: 2144025134
ST tag write accesses: 315448118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20259  ROW_BUFFER_MISS:    2190190
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     241840  ROW_BUFFER_MISS:     871574  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9478131
0banks busy for write cycles: 128393
1banks busy for read cycles: 35822185
1banks busy for write cycles: 12593169
2banks busy for read cycles: 35829008
2banks busy for write cycles: 13075280
3banks busy for read cycles: 22039423
3banks busy for write cycles: 12218881
4banks busy for read cycles: 15775828
4banks busy for write cycles: 10245400
5banks busy for read cycles: 9306853
5banks busy for write cycles: 7894583
6banks busy for read cycles: 4841830
6banks busy for write cycles: 5619266
7banks busy for read cycles: 1948092
7banks busy for write cycles: 3862198
8banks busy for read cycles: 465999
8banks busy for write cycles: 3003398

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.319
Branch types
NOT_BRANCH: 42211248 84.4225%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434284 8.86857%
BRANCH_DIRECT_CALL: 1108571 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108571 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
