Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209438 heartbeat IPC: 3.11581 cumulative IPC: 3.11581 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6571428 heartbeat IPC: 2.97443 cumulative IPC: 3.04348 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10011723 heartbeat IPC: 2.90673 cumulative IPC: 2.99649 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242175 heartbeat IPC: 3.09554 cumulative IPC: 3.02065 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16502490 heartbeat IPC: 3.06719 cumulative IPC: 3.02985 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16502490 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39980386 heartbeat IPC: 0.425933 cumulative IPC: 0.425933 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62788848 heartbeat IPC: 0.438434 cumulative IPC: 0.432093 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89079473 heartbeat IPC: 0.380364 cumulative IPC: 0.413354 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111345864 heartbeat IPC: 0.449107 cumulative IPC: 0.421748 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136638162 heartbeat IPC: 0.395377 cumulative IPC: 0.416196 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120135672 cumulative IPC: 0.416196 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416196 instructions: 50000001 cycles: 120135672
ITLB TOTAL     ACCESS:    8278659  HIT:    8278659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8278659  HIT:    8278659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10931955	FORWARD:          0	MERGED:    2653297	TO_CACHE:    8278658

DTLB TOTAL     ACCESS:   13795232  HIT:   13652906  MISS:     142326  HIT %:    98.9683  MISS %:     1.0317   MPKI: 2.84652
DTLB LOAD TRANSLATION ACCESS:   13795232  HIT:   13652906  MISS:     142326  HIT %:    98.9683  MISS %:     1.0317   MPKI: 2.84652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1497 cycles
DTLB RQ	ACCESS:   22763869	FORWARD:          0	MERGED:    8919048	TO_CACHE:   13844821

STLB TOTAL     ACCESS:    1631094  HIT:    1566428  MISS:      64666  HIT %:    96.0354  MISS %:    3.96458   MPKI: 1.29332
STLB LOAD TRANSLATION ACCESS:     142326  HIT:      77674  MISS:      64652  HIT %:    54.5747  MISS %:    45.4253   MPKI: 1.29304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1488768  HIT:    1488754  MISS:         14  HIT %:    99.9991  MISS %: 0.000940375   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.391 cycles
STLB RQ	ACCESS:    3780915	FORWARD:          0	MERGED:    2149821	TO_CACHE:    1631094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24296197  HIT:   21215016  MISS:    3081181  HIT %:    87.3183  MISS %:    12.6817   MPKI: 61.6236
L1D LOAD      ACCESS:   10575672  HIT:    9608930  MISS:     966742  HIT %:    90.8588  MISS %:    9.14119   MPKI: 19.3348
L1D RFO       ACCESS:   11719800  HIT:   11602490  MISS:     117310  HIT %:     98.999  MISS %:    1.00096   MPKI: 2.3462
L1D PREFETCH  ACCESS:    2000725  HIT:       3596  MISS:    1997129  HIT %:   0.179735  MISS %:    99.8203   MPKI: 39.9426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7307420  ISSUED:    7307420  USEFUL:    1435847  USELESS:     561271
L1D USEFUL LOAD PREFETCHES:    1435847 PREFETCH ISSUED TO LOWER LEVEL:    3593767  ACCURACY: 39.9538
L1D TIMELY PREFETCHES:    1435847 LATE PREFETCHES: 230985 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229181 DIFFERENT FILL-ORIGIN LEVEL: 1364586
L1D AVERAGE MISS LATENCY: 5.96503e+06 cycles
L1D RQ	ACCESS:   16791948	FORWARD:          0	MERGED:    6124293	TO_CACHE:   10658953
L1D WQ	ACCESS:   12292019	FORWARD:       8702	MERGED:     187103	TO_CACHE:   12104916
L1D PQ	ACCESS:    3668831	FORWARD:          0	MERGED:      30242	TO_CACHE:    3638589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7428735
L1D ROI Sum of L1D PQ occupancy: 48481179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10931956  HIT:   10931956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10931956  HIT:   10931956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14478381	FORWARD:          0	MERGED:    3546426	TO_CACHE:   10931955

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4970960  HIT:    1780594  MISS:    3190366  HIT %:    35.8199  MISS %:    64.1801   MPKI: 63.8073
L2C LOAD      ACCESS:     735751  HIT:     139312  MISS:     596439  HIT %:    18.9347  MISS %:    81.0653   MPKI: 11.9288
L2C DATA LOAD MPKI: 11.9288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116453  HIT:       3711  MISS:     112742  HIT %:    3.18669  MISS %:    96.8133   MPKI: 2.25484
L2C PREFETCH  ACCESS:    3806659  HIT:    1338117  MISS:    2468542  HIT %:     35.152  MISS %:     64.848   MPKI: 49.3708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247356  HIT:     244175  MISS:       3181  HIT %:     98.714  MISS %:      1.286   MPKI: 0.06362
L2C LOAD TRANSLATION ACCESS:      64725  HIT:      55279  MISS:       9446  HIT %:    85.4059  MISS %:    14.5941   MPKI: 0.18892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    2599486  ISSUED:    2599235  USEFUL:      95101  USELESS:    2374245
L2C USEFUL LOAD PREFETCHES:      95101 PREFETCH ISSUED TO LOWER LEVEL:    3349237  ACCURACY: 2.83948
L2C TIMELY PREFETCHES:      95101 LATE PREFETCHES: 16466 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1366255 DIFFERENT FILL-ORIGIN LEVEL: 864230
L2C AVERAGE MISS LATENCY: 160.751 cycles
L2C RQ	ACCESS:     916955	FORWARD:          0	MERGED:          0	TO_CACHE:     916944
L2C WQ	ACCESS:     247356	FORWARD:         12	MERGED:          0	TO_CACHE:     247356
L2C PQ	ACCESS:    6191524	FORWARD:          0	MERGED:    1115124	TO_CACHE:    5076399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9455
L2C Data Evicting Data 3168297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9426
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64666  HIT:      64666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64666  HIT:      64666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63246  HIT:      63239  MISS:          7  HIT %:    99.9889  MISS %:  0.0110679   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      63233  HIT:      63226  MISS:          7  HIT %:    99.9889  MISS %:  0.0110702   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64666  HIT:      64568  MISS:         98  HIT %:    99.8485  MISS %:   0.151548   MPKI: 0.00196
PSCL2 LOAD TRANSLATION ACCESS:      64653  HIT:      64555  MISS:         98  HIT %:    99.8484  MISS %:   0.151578   MPKI: 0.00196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4027440  HIT:     718252  MISS:    3309188  HIT %:     17.834  MISS %:     82.166   MPKI: 66.1838
LLC LOAD      ACCESS:     579974  HIT:      98378  MISS:     481596  HIT %:    16.9625  MISS %:    83.0375   MPKI: 9.63192
LLC RFO       ACCESS:     112741  HIT:       2549  MISS:     110192  HIT %:    2.26093  MISS %:    97.7391   MPKI: 2.20384
LLC PREFETCH  ACCESS:    3114776  HIT:     408475  MISS:    2706301  HIT %:    13.1141  MISS %:    86.8859   MPKI: 54.126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210487  HIT:     208490  MISS:       1997  HIT %:    99.0512  MISS %:   0.948752   MPKI: 0.03994
LLC LOAD TRANSLATION ACCESS:       9446  HIT:        360  MISS:       9086  HIT %:    3.81114  MISS %:    96.1889   MPKI: 0.18172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99954  USELESS:    2607952
LLC USEFUL LOAD PREFETCHES:      99954 PREFETCH ISSUED TO LOWER LEVEL:    2732372  ACCURACY: 3.65814
LLC TIMELY PREFETCHES:      99954 LATE PREFETCHES: 26071 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 701309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.682 cycles
LLC RQ	ACCESS:     702176	FORWARD:          0	MERGED:          0	TO_CACHE:     702176
LLC WQ	ACCESS:     210487	FORWARD:          0	MERGED:          0	TO_CACHE:     210487
LLC PQ	ACCESS:    3349237	FORWARD:          0	MERGED:      18909	TO_CACHE:    3330328

LLC Dense regions hint to LLC: 0

RAW hits: 635669
Loads Generated: 17427616
Loads sent to L1D: 16791948
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.90909
[MLOP] Prefetch Degree SD: 1.94397
[MLOP] Max Score Left Mean (%): 23.8328
[MLOP] Max Score Left SD (%): 12.4364
[MLOP] Max Score Right Mean (%): 64.5787
[MLOP] Max Score Right SD (%): 9.40667
 All Calls: 7965447
 Critical Calls: 7965447
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3681744
depth 2: 415414
depth 3: 173457
depth 4: 93178
depth 5: 41703
depth 6: 9939
depth 7: 1368
depth 8: 29
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4416832
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33011
depth 2: 17403
depth 3: 15707
depth 4: 14876
depth 5: 10194
depth 6: 4498
depth 7: 177
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 291476
depth 2: 21588
depth 3: 14448
depth 4: 6807
depth 5: 4630
depth 6: 1399
depth 7: 196
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81596
-----------------------------
ST read accesses: 3830190
ST write accesses: 63583
PT read accesses: 47803860
PT write accesses: 5667997
FILTER read accesses: 9772213
FILTER write accesses: 3312955
GHR read accesses: 1779352
GHR write accesses: 196912
GHR counter read accesses: 34361186
GHR counter write accesses: 3973790
ST tag read accesses: 1528914137
ST tag write accesses: 23644389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2389916  ROW_BUFFER_MISS:     917257
 DBUS_CONGESTED:       2004
 WQ ROW_BUFFER_HIT:      57758  ROW_BUFFER_MISS:     151922  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42134037
0banks busy for write cycles: 10256
1banks busy for read cycles: 17878987
1banks busy for write cycles: 1462258
2banks busy for read cycles: 10659958
2banks busy for write cycles: 822252
3banks busy for read cycles: 8049041
3banks busy for write cycles: 564317
4banks busy for read cycles: 6724665
4banks busy for write cycles: 464552
5banks busy for read cycles: 6396538
5banks busy for write cycles: 412616
6banks busy for read cycles: 6375527
6banks busy for write cycles: 418835
7banks busy for read cycles: 6298778
7banks busy for write cycles: 666973
8banks busy for read cycles: 6685401
8banks busy for write cycles: 4110682

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.517
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
