Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312271 heartbeat IPC: 3.01908 cumulative IPC: 3.01908 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6627820 heartbeat IPC: 3.01609 cumulative IPC: 3.01758 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9936518 heartbeat IPC: 3.02234 cumulative IPC: 3.01917 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13245270 heartbeat IPC: 3.02229 cumulative IPC: 3.01995 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16548987 heartbeat IPC: 3.02689 cumulative IPC: 3.02133 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16548987 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61173003 heartbeat IPC: 0.224095 cumulative IPC: 0.224095 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105774658 heartbeat IPC: 0.224207 cumulative IPC: 0.224151 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150592217 heartbeat IPC: 0.223127 cumulative IPC: 0.223808 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195940234 heartbeat IPC: 0.220517 cumulative IPC: 0.222976 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239444907 heartbeat IPC: 0.22986 cumulative IPC: 0.22432 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222895942 cumulative IPC: 0.22432 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22432 instructions: 50000000 cycles: 222895942
ITLB TOTAL     ACCESS:    9266046  HIT:    9266046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9266046  HIT:    9266046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9694249	FORWARD:          0	MERGED:     428204	TO_CACHE:    9266045

DTLB TOTAL     ACCESS:   15563597  HIT:   14706338  MISS:     857259  HIT %:    94.4919  MISS %:     5.5081   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15563597  HIT:   14706338  MISS:     857259  HIT %:    94.4919  MISS %:     5.5081   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8603 cycles
DTLB RQ	ACCESS:   18992205	FORWARD:          0	MERGED:    3327535	TO_CACHE:   15664670

STLB TOTAL     ACCESS:    1513636  HIT:    1500340  MISS:      13296  HIT %:    99.1216  MISS %:   0.878415   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857259  HIT:     843963  MISS:      13296  HIT %:     98.449  MISS %:    1.55099   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656377  HIT:     656377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.61 cycles
STLB RQ	ACCESS:    3564324	FORWARD:          0	MERGED:    2050688	TO_CACHE:    1513636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20893356  HIT:   17011499  MISS:    3881857  HIT %:    81.4206  MISS %:    18.5794   MPKI: 77.6371
L1D LOAD      ACCESS:   13180106  HIT:   11744173  MISS:    1435933  HIT %:    89.1053  MISS %:    10.8947   MPKI: 28.7187
L1D RFO       ACCESS:    5457530  HIT:    5265128  MISS:     192402  HIT %:    96.4746  MISS %:    3.52544   MPKI: 3.84804
L1D PREFETCH  ACCESS:    2255720  HIT:       2198  MISS:    2253522  HIT %:  0.0974412  MISS %:    99.9026   MPKI: 45.0704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5417611  ISSUED:    5417611  USEFUL:     304305  USELESS:    1949193
L1D USEFUL LOAD PREFETCHES:     304305 PREFETCH ISSUED TO LOWER LEVEL:    2744373  ACCURACY: 11.0883
L1D TIMELY PREFETCHES:     304305 LATE PREFETCHES: 14100 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2279954 DIFFERENT FILL-ORIGIN LEVEL: 464419
L1D AVERAGE MISS LATENCY: 455188 cycles
L1D RQ	ACCESS:   16815901	FORWARD:          0	MERGED:    3074774	TO_CACHE:   13206905
L1D WQ	ACCESS:    5808430	FORWARD:     534251	MERGED:      23130	TO_CACHE:    5785300
L1D PQ	ACCESS:    2710546	FORWARD:          0	MERGED:       3452	TO_CACHE:    2707065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4132012
L1D ROI Sum of L1D PQ occupancy: 39406427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9694250  HIT:    9694250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9694250  HIT:    9694250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131819	FORWARD:          0	MERGED:    5437570	TO_CACHE:    9694249

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5066676  HIT:    1550235  MISS:    3516441  HIT %:    30.5967  MISS %:    69.4033   MPKI: 70.3288
L2C LOAD      ACCESS:    1421828  HIT:     550811  MISS:     871017  HIT %:    38.7396  MISS %:    61.2604   MPKI: 17.4203
L2C DATA LOAD MPKI: 17.4203
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192357  HIT:      97805  MISS:      94552  HIT %:    50.8456  MISS %:    49.1544   MPKI: 1.89104
L2C PREFETCH  ACCESS:    3171177  HIT:     627943  MISS:    2543234  HIT %:    19.8016  MISS %:    80.1984   MPKI: 50.8647
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.8647
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267866  HIT:     266755  MISS:       1111  HIT %:    99.5852  MISS %:    0.41476   MPKI: 0.02222
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       6921  MISS:       6527  HIT %:    51.4649  MISS %:    48.5351   MPKI: 0.13054
L2C PREFETCH  REQUESTED:    6989921  ISSUED:    6983214  USEFUL:     147752  USELESS:    2393956
L2C USEFUL LOAD PREFETCHES:     147752 PREFETCH ISSUED TO LOWER LEVEL:    3933424  ACCURACY: 3.75632
L2C TIMELY PREFETCHES:     147752 LATE PREFETCHES: 14972 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 534713 DIFFERENT FILL-ORIGIN LEVEL: 1375218
L2C AVERAGE MISS LATENCY: 164.192 cycles
L2C RQ	ACCESS:    1627640	FORWARD:          0	MERGED:          0	TO_CACHE:    1627633
L2C WQ	ACCESS:     267866	FORWARD:          7	MERGED:          0	TO_CACHE:     267866
L2C PQ	ACCESS:    9668383	FORWARD:          0	MERGED:    5036936	TO_CACHE:    4631447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6519
L2C Data Evicting Data 3502262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4867602  HIT:    2083446  MISS:    2784156  HIT %:    42.8023  MISS %:    57.1977   MPKI: 55.6831
LLC LOAD      ACCESS:     856090  HIT:     411331  MISS:     444759  HIT %:    48.0476  MISS %:    51.9524   MPKI: 8.89518
LLC RFO       ACCESS:      94506  HIT:      62836  MISS:      31670  HIT %:    66.4889  MISS %:    33.5111   MPKI: 0.6334
LLC PREFETCH  ACCESS:    3759915  HIT:    1498435  MISS:    2261480  HIT %:    39.8529  MISS %:    60.1471   MPKI: 45.2296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150564  HIT:     109378  MISS:      41186  HIT %:    72.6455  MISS %:    27.3545   MPKI: 0.82372
LLC LOAD TRANSLATION ACCESS:       6527  HIT:       1466  MISS:       5061  HIT %:    22.4605  MISS %:    77.5395   MPKI: 0.10122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187644  USELESS:    2068057
LLC USEFUL LOAD PREFETCHES:     187644 PREFETCH ISSUED TO LOWER LEVEL:    2290751  ACCURACY: 8.19137
LLC TIMELY PREFETCHES:     187644 LATE PREFETCHES: 29271 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 813044 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.184 cycles
LLC RQ	ACCESS:     957124	FORWARD:          0	MERGED:          0	TO_CACHE:     957123
LLC WQ	ACCESS:     150564	FORWARD:          4	MERGED:          0	TO_CACHE:     150564
LLC PQ	ACCESS:    3933424	FORWARD:          0	MERGED:      18995	TO_CACHE:    3914426

LLC Dense regions hint to LLC: 0

RAW hits: 726383
Loads Generated: 17542285
Loads sent to L1D: 16815901
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.85124
[MLOP] Prefetch Degree SD: 5.66122
[MLOP] Max Score Left Mean (%): 22.7391
[MLOP] Max Score Left SD (%): 16.9812
[MLOP] Max Score Right Mean (%): 37.6537
[MLOP] Max Score Right SD (%): 17.9251
 All Calls: 6794931
 Critical Calls: 6794931
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3938142
depth 2: 2508689
depth 3: 1523732
depth 4: 513685
depth 5: 7453
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8491708
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28289
depth 2: 10363
depth 3: 6405
depth 4: 2366
depth 5: 42
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 85452
depth 2: 92963
depth 3: 82016
depth 4: 38088
depth 5: 734
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
423894
-----------------------------
ST read accesses: 3491546
ST write accesses: 514088
PT read accesses: 63189371
PT write accesses: 4778762
FILTER read accesses: 14552832
FILTER write accesses: 5023890
GHR read accesses: 5339996
GHR write accesses: 250439
GHR counter read accesses: 52738176
GHR counter write accesses: 5562898
ST tag read accesses: 1802760475
ST tag write accesses: 176568534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     613750  ROW_BUFFER_MISS:    2126352
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      27427  ROW_BUFFER_MISS:      66194  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137224597
0banks busy for write cycles: 7621
1banks busy for read cycles: 14561568
1banks busy for write cycles: 1773087
2banks busy for read cycles: 10333753
2banks busy for write cycles: 635336
3banks busy for read cycles: 8098179
3banks busy for write cycles: 365120
4banks busy for read cycles: 6876574
4banks busy for write cycles: 294436
5banks busy for read cycles: 6311962
5banks busy for write cycles: 289796
6banks busy for read cycles: 6621131
6banks busy for write cycles: 377507
7banks busy for read cycles: 8584190
7banks busy for write cycles: 617403
8banks busy for read cycles: 16431811
8banks busy for write cycles: 3491872

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6439
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
