Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586693 heartbeat IPC: 2.78808 cumulative IPC: 2.78808 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170025 heartbeat IPC: 2.7907 cumulative IPC: 2.78939 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756728 heartbeat IPC: 2.78808 cumulative IPC: 2.78895 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343256 heartbeat IPC: 2.78821 cumulative IPC: 2.78877 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928380 heartbeat IPC: 2.7893 cumulative IPC: 2.78887 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928380 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28646005 heartbeat IPC: 0.933043 cumulative IPC: 0.933043 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38809232 heartbeat IPC: 0.983939 cumulative IPC: 0.957815 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48976109 heartbeat IPC: 0.983586 cumulative IPC: 0.966254 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59137935 heartbeat IPC: 0.984075 cumulative IPC: 0.970649 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69299247 heartbeat IPC: 0.984125 cumulative IPC: 0.973314 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51370868 cumulative IPC: 0.973314 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973314 instructions: 50000001 cycles: 51370868
ITLB TOTAL     ACCESS:    6620236  HIT:    6620182  MISS:         54  HIT %:    99.9992  MISS %: 0.000815681   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620236  HIT:    6620182  MISS:         54  HIT %:    99.9992  MISS %: 0.000815681   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367.815 cycles
ITLB RQ	ACCESS:    8689343	FORWARD:          0	MERGED:    2069098	TO_CACHE:    6620245

DTLB TOTAL     ACCESS:   10716913  HIT:    7022836  MISS:    3694077  HIT %:    65.5304  MISS %:    34.4696   MPKI: 73.8815
DTLB LOAD TRANSLATION ACCESS:   10716913  HIT:    7022836  MISS:    3694077  HIT %:    65.5304  MISS %:    34.4696   MPKI: 73.8815
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.068 cycles
DTLB RQ	ACCESS:   14744808	FORWARD:          0	MERGED:    3805128	TO_CACHE:   10939680

STLB TOTAL     ACCESS:    4163286  HIT:    4157089  MISS:       6197  HIT %:    99.8512  MISS %:   0.148849   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694131  HIT:    3687934  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     469155  HIT:     469155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 453.282 cycles
STLB RQ	ACCESS:    5167729	FORWARD:          0	MERGED:    1004443	TO_CACHE:    4163286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16020551  HIT:    9674357  MISS:    6346194  HIT %:    60.3872  MISS %:    39.6128   MPKI: 126.924
L1D LOAD      ACCESS:    8946200  HIT:    3605147  MISS:    5341053  HIT %:    40.2981  MISS %:    59.7019   MPKI: 106.821
L1D RFO       ACCESS:    5617586  HIT:    5216838  MISS:     400748  HIT %:    92.8662  MISS %:    7.13381   MPKI: 8.01496
L1D PREFETCH  ACCESS:    1456765  HIT:     852372  MISS:     604393  HIT %:    58.5113  MISS %:    41.4887   MPKI: 12.0879
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2947272  ISSUED:    2947272  USEFUL:      10754  USELESS:     593300
L1D USEFUL LOAD PREFETCHES:      10754 PREFETCH ISSUED TO LOWER LEVEL:     641368  ACCURACY: 1.67673
L1D TIMELY PREFETCHES:      10754 LATE PREFETCHES: 646 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 632263 DIFFERENT FILL-ORIGIN LEVEL: 9105
L1D AVERAGE MISS LATENCY: 4498.81 cycles
L1D RQ	ACCESS:   14454391	FORWARD:          0	MERGED:    5353570	TO_CACHE:    9098648
L1D WQ	ACCESS:    5647209	FORWARD:       2173	MERGED:       1049	TO_CACHE:    5646160
L1D PQ	ACCESS:    1473674	FORWARD:          0	MERGED:         76	TO_CACHE:    1473598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1578458
L1D ROI Sum of L1D PQ occupancy: 20968131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664199  HIT:    8614542  MISS:      49657  HIT %:    99.4269  MISS %:   0.573129   MPKI: 0.99314
L1I LOAD      ACCESS:    8664199  HIT:    8614542  MISS:      49657  HIT %:    99.4269  MISS %:   0.573129   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5575 cycles
L1I RQ	ACCESS:   12742710	FORWARD:          0	MERGED:    4053367	TO_CACHE:    8689343

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9962781  HIT:    9353797  MISS:     608984  HIT %:    93.8874  MISS %:    6.11259   MPKI: 12.1797
L2C LOAD      ACCESS:    5286321  HIT:    5083153  MISS:     203168  HIT %:    96.1567  MISS %:    3.84328   MPKI: 4.06336
L2C DATA LOAD MPKI: 4.04638
L2C INSTRUCTION LOAD MPKI: 0.01698
L2C RFO       ACCESS:     399966  HIT:     398056  MISS:       1910  HIT %:    99.5225  MISS %:   0.477541   MPKI: 0.0382
L2C PREFETCH  ACCESS:    3818071  HIT:    3422934  MISS:     395137  HIT %:    89.6509  MISS %:    10.3491   MPKI: 7.90274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448862  HIT:     448819  MISS:         43  HIT %:    99.9904  MISS %: 0.00957978   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        835  MISS:       8726  HIT %:     8.7334  MISS %:    91.2666   MPKI: 0.17452
L2C PREFETCH  REQUESTED:    6595852  ISSUED:    6511714  USEFUL:     299953  USELESS:      93577
L2C USEFUL LOAD PREFETCHES:     299953 PREFETCH ISSUED TO LOWER LEVEL:    1988924  ACCURACY: 15.0812
L2C TIMELY PREFETCHES:     299953 LATE PREFETCHES: 4228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25819 DIFFERENT FILL-ORIGIN LEVEL: 1589266
L2C AVERAGE MISS LATENCY: 99.4275 cycles
L2C RQ	ACCESS:    5800373	FORWARD:          0	MERGED:          0	TO_CACHE:    5695848
L2C WQ	ACCESS:     448862	FORWARD:     105866	MERGED:          0	TO_CACHE:     448862
L2C PQ	ACCESS:    7125709	FORWARD:          0	MERGED:    1613739	TO_CACHE:    5510629

L2C Instructions Evicting Data 794
L2C Translations Evicting Data 8565
L2C Data Evicting Data 589887
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 943
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 142
L2C Data Evicting Translations 8536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2198480  HIT:    1812864  MISS:     385616  HIT %:    82.4599  MISS %:    17.5401   MPKI: 7.71232
LLC LOAD      ACCESS:     198939  HIT:     191606  MISS:       7333  HIT %:    96.3139  MISS %:    3.68605   MPKI: 0.14666
LLC RFO       ACCESS:       1900  HIT:        798  MISS:       1102  HIT %:         42  MISS %:         58   MPKI: 0.02204
LLC PREFETCH  ACCESS:    1941119  HIT:    1565021  MISS:     376098  HIT %:    80.6247  MISS %:    19.3753   MPKI: 7.52196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47796  HIT:      47738  MISS:         58  HIT %:    99.8787  MISS %:   0.121349   MPKI: 0.00116
LLC LOAD TRANSLATION ACCESS:       8726  HIT:       7701  MISS:       1025  HIT %:    88.2535  MISS %:    11.7465   MPKI: 0.0205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     105965  USELESS:     258191
LLC USEFUL LOAD PREFETCHES:     105965 PREFETCH ISSUED TO LOWER LEVEL:     376122  ACCURACY: 28.173
LLC TIMELY PREFETCHES:     105965 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 195765 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.844 cycles
LLC RQ	ACCESS:     209576	FORWARD:          0	MERGED:          0	TO_CACHE:     209565
LLC WQ	ACCESS:      47796	FORWARD:         11	MERGED:          0	TO_CACHE:      47796
LLC PQ	ACCESS:    1986669	FORWARD:          0	MERGED:      45208	TO_CACHE:    1941461

LLC Dense regions hint to LLC: 0

RAW hits: 19056
Loads Generated: 14473447
Loads sent to L1D: 14454391
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.49588
[MLOP] Prefetch Degree SD: 3.00484
[MLOP] Max Score Left Mean (%): 80.9824
[MLOP] Max Score Left SD (%): 16.9703
[MLOP] Max Score Right Mean (%): 86.3199
[MLOP] Max Score Right SD (%): 14.6281
 All Calls: 9173060
 Critical Calls: 9173060
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6292021
depth 2: 2455511
depth 3: 933645
depth 4: 356213
depth 5: 80132
depth 6: 14647
depth 7: 917
depth 8: 83
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10133172
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1863088
depth 2: 1311143
depth 3: 897621
depth 4: 468501
depth 5: 176149
depth 6: 28638
depth 7: 3497
depth 8: 374
depth 9: 47
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1234940
depth 2: 500099
depth 3: 60903
depth 4: 18485
depth 5: 3537
depth 6: 403
depth 7: 84
depth 8: 32
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
697832
-----------------------------
ST read accesses: 5664237
ST write accesses: 48795
PT read accesses: 85824329
PT write accesses: 5431597
FILTER read accesses: 16537059
FILTER write accesses: 1298395
GHR read accesses: 8737786
GHR write accesses: 1223381
GHR counter read accesses: 76615856
GHR counter write accesses: 6414673
ST tag read accesses: 2228885850
ST tag write accesses: 815356496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186004  ROW_BUFFER_MISS:     199555
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:      17235  ROW_BUFFER_MISS:      32917  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34267825
0banks busy for write cycles: 10738
1banks busy for read cycles: 4965366
1banks busy for write cycles: 1279719
2banks busy for read cycles: 2925116
2banks busy for write cycles: 528831
3banks busy for read cycles: 2143723
3banks busy for write cycles: 315594
4banks busy for read cycles: 1509922
4banks busy for write cycles: 217491
5banks busy for read cycles: 1129835
5banks busy for write cycles: 169826
6banks busy for read cycles: 786307
6banks busy for write cycles: 140889
7banks busy for read cycles: 444570
7banks busy for write cycles: 112229
8banks busy for read cycles: 313950
8banks busy for write cycles: 108938

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.1002
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
