Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2912239 heartbeat IPC: 3.43378 cumulative IPC: 3.43378 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814570 heartbeat IPC: 3.44551 cumulative IPC: 3.43964 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723711 heartbeat IPC: 3.43744 cumulative IPC: 3.4389 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11630340 heartbeat IPC: 3.44041 cumulative IPC: 3.43928 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14545093 heartbeat IPC: 3.43082 cumulative IPC: 3.43759 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14545093 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34233363 heartbeat IPC: 0.507917 cumulative IPC: 0.507917 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53637236 heartbeat IPC: 0.515361 cumulative IPC: 0.511612 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73207749 heartbeat IPC: 0.510973 cumulative IPC: 0.511399 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93149580 heartbeat IPC: 0.501458 cumulative IPC: 0.508877 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112954335 heartbeat IPC: 0.504929 cumulative IPC: 0.508082 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98409242 cumulative IPC: 0.508082 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508082 instructions: 50000001 cycles: 98409242
ITLB TOTAL     ACCESS:    6722271  HIT:    6722271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722271  HIT:    6722271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670150	FORWARD:          0	MERGED:    1947879	TO_CACHE:    6722271

DTLB TOTAL     ACCESS:    9589267  HIT:    9520610  MISS:      68657  HIT %:     99.284  MISS %:   0.715978   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9589267  HIT:    9520610  MISS:      68657  HIT %:     99.284  MISS %:   0.715978   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.55 cycles
DTLB RQ	ACCESS:   13828419	FORWARD:          0	MERGED:    4211473	TO_CACHE:    9616946

STLB TOTAL     ACCESS:     192610  HIT:     155354  MISS:      37256  HIT %:    80.6573  MISS %:    19.3427   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123953  HIT:     123953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.973 cycles
STLB RQ	ACCESS:     401458	FORWARD:          0	MERGED:     208848	TO_CACHE:     192610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14002005  HIT:   10068926  MISS:    3933079  HIT %:    71.9106  MISS %:    28.0894   MPKI: 78.6616
L1D LOAD      ACCESS:    4894953  HIT:    4577548  MISS:     317405  HIT %:    93.5157  MISS %:    6.48433   MPKI: 6.3481
L1D RFO       ACCESS:    8827865  HIT:    5490745  MISS:    3337120  HIT %:    62.1979  MISS %:    37.8021   MPKI: 66.7424
L1D PREFETCH  ACCESS:     279187  HIT:        633  MISS:     278554  HIT %:    0.22673  MISS %:    99.7733   MPKI: 5.57108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     665613  ISSUED:     665613  USEFUL:     278558  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     278558 PREFETCH ISSUED TO LOWER LEVEL:     320080  ACCURACY: 87.0276
L1D TIMELY PREFETCHES:     278558 LATE PREFETCHES: 41334 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319920 DIFFERENT FILL-ORIGIN LEVEL: 160
L1D AVERAGE MISS LATENCY: 671144 cycles
L1D RQ	ACCESS:   12484057	FORWARD:          0	MERGED:    6381801	TO_CACHE:    4950226
L1D WQ	ACCESS:    9219579	FORWARD:    1152030	MERGED:     341386	TO_CACHE:    8878193
L1D PQ	ACCESS:     332812	FORWARD:          0	MERGED:         11	TO_CACHE:     332801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 892361
L1D ROI Sum of L1D PQ occupancy: 25052310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670148  HIT:    8670148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670148  HIT:    8670148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12496147	FORWARD:          0	MERGED:    3825997	TO_CACHE:    8670150

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7355580  HIT:    4795862  MISS:    2559718  HIT %:    65.2003  MISS %:    34.7997   MPKI: 51.1944
L2C LOAD      ACCESS:     276071  HIT:      14937  MISS:     261134  HIT %:    5.41056  MISS %:    94.5894   MPKI: 5.22268
L2C DATA LOAD MPKI: 5.22268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1520972  MISS:    1816146  HIT %:    45.5774  MISS %:    54.4226   MPKI: 36.3229
L2C PREFETCH  ACCESS:     368015  HIT:      33194  MISS:     334821  HIT %:    9.01974  MISS %:    90.9803   MPKI: 6.69642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.69642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337118  HIT:    3194315  MISS:     142803  HIT %:    95.7208  MISS %:    4.27923   MPKI: 2.85606
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32444  MISS:       4814  HIT %:    87.0793  MISS %:    12.9207   MPKI: 0.09628
L2C PREFETCH  REQUESTED:    1398666  ISSUED:    1398646  USEFUL:      14934  USELESS:     321219
L2C USEFUL LOAD PREFETCHES:      14934 PREFETCH ISSUED TO LOWER LEVEL:    1049186  ACCURACY: 1.42339
L2C TIMELY PREFETCHES:      14934 LATE PREFETCHES: 12099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30461 DIFFERENT FILL-ORIGIN LEVEL: 702262
L2C AVERAGE MISS LATENCY: 511.039 cycles
L2C RQ	ACCESS:    3650460	FORWARD:          0	MERGED:          0	TO_CACHE:    3650459
L2C WQ	ACCESS:    3337118	FORWARD:          1	MERGED:          0	TO_CACHE:    3337118
L2C PQ	ACCESS:    1718697	FORWARD:          0	MERGED:     534519	TO_CACHE:    1184178

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4805
L2C Data Evicting Data 2407552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4579127  HIT:    2190680  MISS:    2388447  HIT %:    47.8406  MISS %:    52.1594   MPKI: 47.7689
LLC LOAD      ACCESS:     249035  HIT:     124609  MISS:     124426  HIT %:    50.0367  MISS %:    49.9633   MPKI: 2.48852
LLC RFO       ACCESS:    1816137  HIT:      28465  MISS:    1787672  HIT %:    1.56734  MISS %:    98.4327   MPKI: 35.7534
LLC PREFETCH  ACCESS:     691451  HIT:     219901  MISS:     471550  HIT %:    31.8028  MISS %:    68.1972   MPKI: 9.431
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817690  HIT:    1817597  MISS:         93  HIT %:    99.9949  MISS %: 0.00511638   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:       4814  HIT:        108  MISS:       4706  HIT %:    2.24346  MISS %:    97.7565   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124588  USELESS:     350128
LLC USEFUL LOAD PREFETCHES:     124588 PREFETCH ISSUED TO LOWER LEVEL:     552409  ACCURACY: 22.5536
LLC TIMELY PREFETCHES:     124588 LATE PREFETCHES: 80855 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 571.255 cycles
LLC RQ	ACCESS:    2070007	FORWARD:          0	MERGED:          0	TO_CACHE:    2069998
LLC WQ	ACCESS:    1817690	FORWARD:          9	MERGED:          0	TO_CACHE:    1817690
LLC PQ	ACCESS:    1049186	FORWARD:          0	MERGED:      37499	TO_CACHE:    1011687

LLC Dense regions hint to LLC: 0

RAW hits: 560943
Loads Generated: 13045001
Loads sent to L1D: 12484057
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.625
[MLOP] Prefetch Degree SD: 2.58247
[MLOP] Max Score Left Mean (%): 65.6799
[MLOP] Max Score Left SD (%): 19.7812
[MLOP] Max Score Right Mean (%): 90.9791
[MLOP] Max Score Right SD (%): 8.68167
 All Calls: 1083746
 Critical Calls: 1083746
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1246774
depth 2: 575206
depth 3: 267987
depth 4: 129773
depth 5: 38727
depth 6: 11701
depth 7: 4155
depth 8: 1776
depth 9: 514
depth 10: 85
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2276710
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4828
depth 2: 510
depth 3: 103
depth 4: 43
depth 5: 17
depth 6: 10
depth 7: 3
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33126
depth 2: 20886
depth 3: 13827
depth 4: 9284
depth 5: 4270
depth 6: 1976
depth 7: 941
depth 8: 505
depth 9: 188
depth 10: 37
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2596
-----------------------------
ST read accesses: 570881
ST write accesses: 9229
PT read accesses: 10543594
PT write accesses: 855995
FILTER read accesses: 4542185
FILTER write accesses: 2672757
GHR read accesses: 375404
GHR write accesses: 58167
GHR counter read accesses: 8803280
GHR counter write accesses: 687291
ST tag read accesses: 227343674
ST tag write accesses: 2953212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186311  ROW_BUFFER_MISS:    2202043
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     392359  ROW_BUFFER_MISS:    1395209  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9883
0banks busy for write cycles: 0
1banks busy for read cycles: 778836
1banks busy for write cycles: 174297
2banks busy for read cycles: 1145518
2banks busy for write cycles: 174295
3banks busy for read cycles: 1997709
3banks busy for write cycles: 174293
4banks busy for read cycles: 3381969
4banks busy for write cycles: 174291
5banks busy for read cycles: 8052859
5banks busy for write cycles: 174290
6banks busy for read cycles: 12114785
6banks busy for write cycles: 174405
7banks busy for read cycles: 15693138
7banks busy for write cycles: 1964222
8banks busy for read cycles: 17821359
8banks busy for write cycles: 34403094

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.657
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
