Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905957 heartbeat IPC: 3.44121 cumulative IPC: 3.44121 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810572 heartbeat IPC: 3.4428 cumulative IPC: 3.442 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711523 heartbeat IPC: 3.44714 cumulative IPC: 3.44371 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618596 heartbeat IPC: 3.43989 cumulative IPC: 3.44276 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526694 heartbeat IPC: 3.43867 cumulative IPC: 3.44194 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526694 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34523457 heartbeat IPC: 0.500081 cumulative IPC: 0.500081 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54133976 heartbeat IPC: 0.50993 cumulative IPC: 0.504958 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73542580 heartbeat IPC: 0.515235 cumulative IPC: 0.508338 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93173891 heartbeat IPC: 0.50939 cumulative IPC: 0.5086 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 112422226 heartbeat IPC: 0.519526 cumulative IPC: 0.510749 (Simulation time: 0 hr 14 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97895532 cumulative IPC: 0.510749 (Simulation time: 0 hr 14 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510749 instructions: 50000001 cycles: 97895532
ITLB TOTAL     ACCESS:    6720415  HIT:    6720415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720415  HIT:    6720415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668933	FORWARD:          0	MERGED:    1948517	TO_CACHE:    6720416

DTLB TOTAL     ACCESS:    9508418  HIT:    9439992  MISS:      68426  HIT %:    99.2804  MISS %:   0.719636   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9508418  HIT:    9439992  MISS:      68426  HIT %:    99.2804  MISS %:   0.719636   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.011 cycles
DTLB RQ	ACCESS:   13775941	FORWARD:          0	MERGED:    4239574	TO_CACHE:    9536367

STLB TOTAL     ACCESS:     194148  HIT:     157020  MISS:      37128  HIT %:    80.8764  MISS %:    19.1236   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125722  HIT:     125722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.895 cycles
STLB RQ	ACCESS:     400462	FORWARD:          0	MERGED:     206314	TO_CACHE:     194148

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13949160  HIT:   10029449  MISS:    3919711  HIT %:       71.9  MISS %:       28.1   MPKI: 78.3942
L1D LOAD      ACCESS:    4847478  HIT:    4531445  MISS:     316033  HIT %:    93.4805  MISS %:    6.51953   MPKI: 6.32066
L1D RFO       ACCESS:    8823104  HIT:    5497375  MISS:    3325729  HIT %:    62.3066  MISS %:    37.6934   MPKI: 66.5146
L1D PREFETCH  ACCESS:     278578  HIT:        629  MISS:     277949  HIT %:    0.22579  MISS %:    99.7742   MPKI: 5.55898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     664072  ISSUED:     664072  USEFUL:     277964  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277964 PREFETCH ISSUED TO LOWER LEVEL:     319073  ACCURACY: 87.1161
L1D TIMELY PREFETCHES:     277964 LATE PREFETCHES: 41054 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319073 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 660443 cycles
L1D RQ	ACCESS:   12478578	FORWARD:          0	MERGED:    6438975	TO_CACHE:    4902073
L1D WQ	ACCESS:    9208484	FORWARD:    1137530	MERGED:     334616	TO_CACHE:    8873868
L1D PQ	ACCESS:     332036	FORWARD:          0	MERGED:          0	TO_CACHE:     332036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 890139
L1D ROI Sum of L1D PQ occupancy: 25355925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668931  HIT:    8668931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668931  HIT:    8668931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493057	FORWARD:          0	MERGED:    3824124	TO_CACHE:    8668933

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7330218  HIT:    4775216  MISS:    2555002  HIT %:    65.1443  MISS %:    34.8557   MPKI: 51.1
L2C LOAD      ACCESS:     274979  HIT:      14639  MISS:     260340  HIT %:    5.32368  MISS %:    94.6763   MPKI: 5.2068
L2C DATA LOAD MPKI: 5.2068
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325726  HIT:    1511134  MISS:    1814592  HIT %:    45.4377  MISS %:    54.5623   MPKI: 36.2918
L2C PREFETCH  ACCESS:     366665  HIT:      33056  MISS:     333609  HIT %:    9.01531  MISS %:    90.9847   MPKI: 6.67218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.67218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325718  HIT:    3184110  MISS:     141608  HIT %:     95.742  MISS %:    4.25797   MPKI: 2.83216
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32277  MISS:       4853  HIT %:    86.9297  MISS %:    13.0703   MPKI: 0.09706
L2C PREFETCH  REQUESTED:    1390342  ISSUED:    1390312  USEFUL:      14605  USELESS:     319414
L2C USEFUL LOAD PREFETCHES:      14605 PREFETCH ISSUED TO LOWER LEVEL:    1045976  ACCURACY: 1.3963
L2C TIMELY PREFETCHES:      14605 LATE PREFETCHES: 11786 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29106 DIFFERENT FILL-ORIGIN LEVEL: 700572
L2C AVERAGE MISS LATENCY: 507.943 cycles
L2C RQ	ACCESS:    3637845	FORWARD:          0	MERGED:          0	TO_CACHE:    3637842
L2C WQ	ACCESS:    3325718	FORWARD:          3	MERGED:          0	TO_CACHE:    3325718
L2C PQ	ACCESS:    1709324	FORWARD:          0	MERGED:     529158	TO_CACHE:    1180166

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4848
L2C Data Evicting Data 2403963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4578
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4572187  HIT:    2191886  MISS:    2380301  HIT %:    47.9396  MISS %:    52.0604   MPKI: 47.606
LLC LOAD      ACCESS:     248554  HIT:     124141  MISS:     124413  HIT %:    49.9453  MISS %:    50.0547   MPKI: 2.48826
LLC RFO       ACCESS:    1814572  HIT:      33019  MISS:    1781553  HIT %:    1.81966  MISS %:    98.1803   MPKI: 35.6311
LLC PREFETCH  ACCESS:     685649  HIT:     216096  MISS:     469553  HIT %:     31.517  MISS %:     68.483   MPKI: 9.39106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818559  HIT:    1818467  MISS:         92  HIT %:    99.9949  MISS %: 0.00505895   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4853  HIT:        163  MISS:       4690  HIT %:    3.35875  MISS %:    96.6413   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124102  USELESS:     347120
LLC USEFUL LOAD PREFETCHES:     124102 PREFETCH ISSUED TO LOWER LEVEL:     550332  ACCURACY: 22.5504
LLC TIMELY PREFETCHES:     124102 LATE PREFETCHES: 80767 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 387563 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 568.509 cycles
LLC RQ	ACCESS:    2068006	FORWARD:          0	MERGED:          0	TO_CACHE:    2067986
LLC WQ	ACCESS:    1818559	FORWARD:         20	MERGED:          0	TO_CACHE:    1818559
LLC PQ	ACCESS:    1045976	FORWARD:          0	MERGED:      41849	TO_CACHE:    1004127

LLC Dense regions hint to LLC: 0

RAW hits: 557846
Loads Generated: 13036427
Loads sent to L1D: 12478578
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.77186
[MLOP] Prefetch Degree SD: 2.56897
[MLOP] Max Score Left Mean (%): 65.585
[MLOP] Max Score Left SD (%): 19.6336
[MLOP] Max Score Right Mean (%): 90.9822
[MLOP] Max Score Right SD (%): 8.57521
 All Calls: 1079949
 Critical Calls: 1079949
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1258448
depth 2: 573796
depth 3: 260587
depth 4: 127767
depth 5: 36080
depth 6: 9689
depth 7: 2959
depth 8: 1238
depth 9: 236
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2270868
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4854
depth 2: 519
depth 3: 111
depth 4: 55
depth 5: 10
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33449
depth 2: 21290
depth 3: 13122
depth 4: 9022
depth 5: 4074
depth 6: 1615
depth 7: 728
depth 8: 380
depth 9: 51
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3051
-----------------------------
ST read accesses: 568253
ST write accesses: 9290
PT read accesses: 10457170
PT write accesses: 852060
FILTER read accesses: 4526522
FILTER write accesses: 2663712
GHR read accesses: 405646
GHR write accesses: 57254
GHR counter read accesses: 8745870
GHR counter write accesses: 680326
ST tag read accesses: 226486261
ST tag write accesses: 2952658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186054  ROW_BUFFER_MISS:    2194155
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     400599  ROW_BUFFER_MISS:    1382501  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9963
0banks busy for write cycles: 0
1banks busy for read cycles: 801277
1banks busy for write cycles: 173502
2banks busy for read cycles: 1165475
2banks busy for write cycles: 173499
3banks busy for read cycles: 2041315
3banks busy for write cycles: 173494
4banks busy for read cycles: 3416680
4banks busy for write cycles: 173492
5banks busy for read cycles: 8077785
5banks busy for write cycles: 173491
6banks busy for read cycles: 12106505
6banks busy for write cycles: 173572
7banks busy for read cycles: 15663103
7banks busy for write cycles: 1957870
8banks busy for read cycles: 17587728
8banks busy for write cycles: 34026782

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.297
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
