Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733092 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469034 heartbeat IPC: 3.65505 cumulative IPC: 3.65695 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202196 heartbeat IPC: 3.65877 cumulative IPC: 3.65756 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938190 heartbeat IPC: 3.65498 cumulative IPC: 3.65691 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674215 heartbeat IPC: 3.65494 cumulative IPC: 3.65652 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674216 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23696799 heartbeat IPC: 0.997747 cumulative IPC: 0.997746 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33861123 heartbeat IPC: 0.983833 cumulative IPC: 0.990741 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43896135 heartbeat IPC: 0.996511 cumulative IPC: 0.992657 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54065808 heartbeat IPC: 0.983316 cumulative IPC: 0.990305 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64090725 heartbeat IPC: 0.997514 cumulative IPC: 0.991739 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50416513 cumulative IPC: 0.991739 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991739 instructions: 50000000 cycles: 50416513
ITLB TOTAL     ACCESS:    6466711  HIT:    6466711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466711  HIT:    6466711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480415	FORWARD:          0	MERGED:    2013704	TO_CACHE:    6466711

DTLB TOTAL     ACCESS:    9372540  HIT:    9341537  MISS:      31003  HIT %:    99.6692  MISS %:   0.330785   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9372540  HIT:    9341537  MISS:      31003  HIT %:    99.6692  MISS %:   0.330785   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.8336 cycles
DTLB RQ	ACCESS:   13922057	FORWARD:          0	MERGED:    4545429	TO_CACHE:    9376628

STLB TOTAL     ACCESS:     147657  HIT:     130837  MISS:      16820  HIT %:    88.6087  MISS %:    11.3913   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     116654  HIT:     116654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.976 cycles
STLB RQ	ACCESS:     290193	FORWARD:          0	MERGED:     142536	TO_CACHE:     147657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14154705  HIT:   12378921  MISS:    1775784  HIT %:    87.4545  MISS %:    12.5455   MPKI: 35.5157
L1D LOAD      ACCESS:    6491640  HIT:    6468690  MISS:      22950  HIT %:    99.6465  MISS %:   0.353532   MPKI: 0.459
L1D RFO       ACCESS:    7416944  HIT:    5910224  MISS:    1506720  HIT %:    79.6854  MISS %:    20.3146   MPKI: 30.1344
L1D PREFETCH  ACCESS:     246121  HIT:          7  MISS:     246114  HIT %: 0.00284413  MISS %:    99.9972   MPKI: 4.92228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     518384  ISSUED:     518384  USEFUL:     246111  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     246111 PREFETCH ISSUED TO LOWER LEVEL:     256018  ACCURACY: 96.1304
L1D TIMELY PREFETCHES:     246111 LATE PREFETCHES: 2583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248725 DIFFERENT FILL-ORIGIN LEVEL: 7293
L1D AVERAGE MISS LATENCY: 57856.6 cycles
L1D RQ	ACCESS:   11477976	FORWARD:          0	MERGED:    4866878	TO_CACHE:    6501426
L1D WQ	ACCESS:    7438276	FORWARD:     109672	MERGED:      17645	TO_CACHE:    7420631
L1D PQ	ACCESS:     259194	FORWARD:          0	MERGED:          4	TO_CACHE:     259190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 513849
L1D ROI Sum of L1D PQ occupancy: 3507601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480414  HIT:    8480414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480414  HIT:    8480414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11880268	FORWARD:          0	MERGED:    3399853	TO_CACHE:    8480415

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358318  HIT:    2190361  MISS:    1167957  HIT %:     65.222  MISS %:     34.778   MPKI: 23.3591
L2C LOAD      ACCESS:      20367  HIT:       5695  MISS:      14672  HIT %:    27.9619  MISS %:    72.0381   MPKI: 0.29344
L2C DATA LOAD MPKI: 0.29344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685165  MISS:     821555  HIT %:    45.4739  MISS %:    54.5261   MPKI: 16.4311
L2C PREFETCH  ACCESS:     307691  HIT:      53299  MISS:     254392  HIT %:    17.3222  MISS %:    82.6778   MPKI: 5.08784
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1431559  MISS:      75161  HIT %:    95.0116  MISS %:    4.98839   MPKI: 1.50322
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14643  MISS:       2177  HIT %:    87.0571  MISS %:    12.9429   MPKI: 0.04354
L2C PREFETCH  REQUESTED:    1204517  ISSUED:    1204512  USEFUL:       5695  USELESS:     249211
L2C USEFUL LOAD PREFETCHES:       5695 PREFETCH ISSUED TO LOWER LEVEL:     735356  ACCURACY: 0.774455
L2C TIMELY PREFETCHES:       5695 LATE PREFETCHES: 1064 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50323 DIFFERENT FILL-ORIGIN LEVEL: 479900
L2C AVERAGE MISS LATENCY: 335.821 cycles
L2C RQ	ACCESS:    1543911	FORWARD:          0	MERGED:          0	TO_CACHE:    1543911
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:    1460502	FORWARD:          0	MERGED:     660785	TO_CACHE:     799717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2177
L2C Data Evicting Data 1088557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2283463  HIT:    1205084  MISS:    1078379  HIT %:    52.7744  MISS %:    47.2256   MPKI: 21.5676
LLC LOAD      ACCESS:      13608  HIT:       4798  MISS:       8810  HIT %:    35.2587  MISS %:    64.7413   MPKI: 0.1762
LLC RFO       ACCESS:     821555  HIT:      14391  MISS:     807164  HIT %:    1.75168  MISS %:    98.2483   MPKI: 16.1433
LLC PREFETCH  ACCESS:     623196  HIT:     362933  MISS:     260263  HIT %:    58.2374  MISS %:    41.7626   MPKI: 5.20526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822927  HIT:     822909  MISS:         18  HIT %:    99.9978  MISS %: 0.00218731   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2177  HIT:         53  MISS:       2124  HIT %:    2.43454  MISS %:    97.5655   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4798  USELESS:     256500
LLC USEFUL LOAD PREFETCHES:       4798 PREFETCH ISSUED TO LOWER LEVEL:     261075  ACCURACY: 1.83779
LLC TIMELY PREFETCHES:       4798 LATE PREFETCHES: 812 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 216769 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 410.596 cycles
LLC RQ	ACCESS:     837344	FORWARD:          0	MERGED:          0	TO_CACHE:     837344
LLC WQ	ACCESS:     822927	FORWARD:          0	MERGED:          0	TO_CACHE:     822927
LLC PQ	ACCESS:     735356	FORWARD:          0	MERGED:       6593	TO_CACHE:     728763

LLC Dense regions hint to LLC: 0

RAW hits: 192312
Loads Generated: 11670289
Loads sent to L1D: 11477976
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.48571
[MLOP] Prefetch Degree SD: 3.01303
[MLOP] Max Score Left Mean (%): 48.3943
[MLOP] Max Score Left SD (%): 39.955
[MLOP] Max Score Right Mean (%): 80.0771
[MLOP] Max Score Right SD (%): 16.7901
 All Calls: 441265
 Critical Calls: 441265
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 532875
depth 2: 322264
depth 3: 204012
depth 4: 169684
depth 5: 139380
depth 6: 107342
depth 7: 72066
depth 8: 43529
depth 9: 17611
depth 10: 2146
depth 11: 265
depth 12: 28
depth 13: 6
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1611209
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2670
depth 2: 738
depth 3: 451
depth 4: 213
depth 5: 172
depth 6: 143
depth 7: 98
depth 8: 59
depth 9: 24
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12807
depth 2: 11993
depth 3: 11825
depth 4: 14049
depth 5: 15543
depth 6: 15904
depth 7: 13782
depth 8: 10057
depth 9: 4802
depth 10: 709
depth 11: 102
depth 12: 7
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22
-----------------------------
ST read accesses: 242913
ST write accesses: 4178
PT read accesses: 7853516
PT write accesses: 362238
FILTER read accesses: 2623380
FILTER write accesses: 1371696
GHR read accesses: 507196
GHR write accesses: 99659
GHR counter read accesses: 6653262
GHR counter write accesses: 453337
ST tag read accesses: 97381587
ST tag write accesses: 1314582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55663  ROW_BUFFER_MISS:    1022698
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     164703  ROW_BUFFER_MISS:     641033  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14389
0banks busy for write cycles: 0
1banks busy for read cycles: 801358
1banks busy for write cycles: 85241
2banks busy for read cycles: 1732117
2banks busy for write cycles: 85240
3banks busy for read cycles: 3668649
3banks busy for write cycles: 85240
4banks busy for read cycles: 4251573
4banks busy for write cycles: 85233
5banks busy for read cycles: 6978649
5banks busy for write cycles: 85234
6banks busy for read cycles: 6957402
6banks busy for write cycles: 85429
7banks busy for read cycles: 5580509
7banks busy for write cycles: 894390
8banks busy for read cycles: 3178945
8banks busy for write cycles: 15846916

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.4969
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
