Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915944 heartbeat IPC: 2.55366 cumulative IPC: 2.55366 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7845372 heartbeat IPC: 2.5449 cumulative IPC: 2.54927 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11779173 heartbeat IPC: 2.54207 cumulative IPC: 2.54687 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15702982 heartbeat IPC: 2.54854 cumulative IPC: 2.54729 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19639143 heartbeat IPC: 2.54055 cumulative IPC: 2.54594 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19639143 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68089288 heartbeat IPC: 0.206398 cumulative IPC: 0.206398 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117122909 heartbeat IPC: 0.203942 cumulative IPC: 0.205162 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165879518 heartbeat IPC: 0.2051 cumulative IPC: 0.205142 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214542825 heartbeat IPC: 0.205494 cumulative IPC: 0.20523 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262850595 heartbeat IPC: 0.207006 cumulative IPC: 0.205582 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243211490 cumulative IPC: 0.205582 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205582 instructions: 50000000 cycles: 243211490
ITLB TOTAL     ACCESS:    8407610  HIT:    8336642  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407610  HIT:    8336642  MISS:      70968  HIT %:    99.1559  MISS %:   0.844092   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.83994 cycles
ITLB RQ	ACCESS:    9438468	FORWARD:          0	MERGED:    1008917	TO_CACHE:    8429551

DTLB TOTAL     ACCESS:   19809602  HIT:   18761737  MISS:    1047865  HIT %:    94.7103  MISS %:    5.28968   MPKI: 20.9573
DTLB LOAD TRANSLATION ACCESS:   19809602  HIT:   18761737  MISS:    1047865  HIT %:    94.7103  MISS %:    5.28968   MPKI: 20.9573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6297 cycles
DTLB RQ	ACCESS:   22342913	FORWARD:          0	MERGED:    2516581	TO_CACHE:   19826332

STLB TOTAL     ACCESS:    1679116  HIT:    1436621  MISS:     242495  HIT %:    85.5582  MISS %:    14.4418   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118833  HIT:     876343  MISS:     242490  HIT %:    78.3265  MISS %:    21.6735   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560283  HIT:     560278  MISS:          5  HIT %:    99.9991  MISS %: 0.000892406   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.494 cycles
STLB RQ	ACCESS:    1774494	FORWARD:          0	MERGED:      95378	TO_CACHE:    1679116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22488768  HIT:   21282656  MISS:    1206112  HIT %:    94.6368  MISS %:    5.36318   MPKI: 24.1222
L1D LOAD      ACCESS:   13065492  HIT:   12300193  MISS:     765299  HIT %:    94.1426  MISS %:    5.85741   MPKI: 15.306
L1D RFO       ACCESS:    9071393  HIT:    8975003  MISS:      96390  HIT %:    98.9374  MISS %:    1.06257   MPKI: 1.9278
L1D PREFETCH  ACCESS:     351883  HIT:       7460  MISS:     344423  HIT %:    2.12002  MISS %:      97.88   MPKI: 6.88846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311744  ISSUED:    1311744  USEFUL:      78790  USELESS:     265693
L1D USEFUL LOAD PREFETCHES:      78790 PREFETCH ISSUED TO LOWER LEVEL:     618415  ACCURACY: 12.7406
L1D TIMELY PREFETCHES:      78790 LATE PREFETCHES: 13559 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359608 DIFFERENT FILL-ORIGIN LEVEL: 258807
L1D AVERAGE MISS LATENCY: 1.79379e+06 cycles
L1D RQ	ACCESS:   16102551	FORWARD:          0	MERGED:    2345997	TO_CACHE:   13140036
L1D WQ	ACCESS:    9279558	FORWARD:     616551	MERGED:      76681	TO_CACHE:    9202877
L1D PQ	ACCESS:     656083	FORWARD:          0	MERGED:        389	TO_CACHE:     655661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1304901
L1D ROI Sum of L1D PQ occupancy: 8402355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428386  HIT:    9396056  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428386  HIT:    9396056  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.0416 cycles
L1I RQ	ACCESS:   14263627	FORWARD:          0	MERGED:    4825159	TO_CACHE:    9438468

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2438192  HIT:    1153548  MISS:    1284644  HIT %:    47.3116  MISS %:    52.6884   MPKI: 25.6929
L2C LOAD      ACCESS:     784052  HIT:     283640  MISS:     500412  HIT %:    36.1762  MISS %:    63.8238   MPKI: 10.0082
L2C DATA LOAD MPKI: 9.88884
L2C INSTRUCTION LOAD MPKI: 0.1194
L2C RFO       ACCESS:      94764  HIT:      24862  MISS:      69902  HIT %:    26.2357  MISS %:    73.7643   MPKI: 1.39804
L2C PREFETCH  ACCESS:     748366  HIT:     209131  MISS:     539235  HIT %:     27.945  MISS %:     72.055   MPKI: 10.7847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463379  HIT:     456003  MISS:       7376  HIT %:    98.4082  MISS %:    1.59179   MPKI: 0.14752
L2C LOAD TRANSLATION ACCESS:     347622  HIT:     179908  MISS:     167714  HIT %:    51.7539  MISS %:    48.2461   MPKI: 3.35428
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:     803936  ISSUED:     803936  USEFUL:      56414  USELESS:     482666
L2C USEFUL LOAD PREFETCHES:      56414 PREFETCH ISSUED TO LOWER LEVEL:     977528  ACCURACY: 5.77109
L2C TIMELY PREFETCHES:      56414 LATE PREFETCHES: 1981 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236198 DIFFERENT FILL-ORIGIN LEVEL: 436312
L2C AVERAGE MISS LATENCY: 142.213 cycles
L2C RQ	ACCESS:    1226465	FORWARD:          0	MERGED:          0	TO_CACHE:    1226447
L2C WQ	ACCESS:     463379	FORWARD:         20	MERGED:          0	TO_CACHE:     463379
L2C PQ	ACCESS:    1422351	FORWARD:          0	MERGED:     199474	TO_CACHE:    1222875

L2C Instructions Evicting Data 5127
L2C Translations Evicting Data 144440
L2C Data Evicting Data 954764
L2C Instructions Evicting Instructions 101
L2C Translations Evicting Instructions 723
L2C Data Evicting Instructions 5082
L2C Instructions Evicting Translations 742
L2C Translations Evicting Translations 22556
L2C Data Evicting Translations 143733
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137359  MISS:     105136  HIT %:    56.6441  MISS %:    43.3559   MPKI: 2.10272
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137358  MISS:     105136  HIT %:    56.6439  MISS %:    43.3561   MPKI: 2.10272
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2034615  HIT:     851272  MISS:    1183343  HIT %:    41.8395  MISS %:    58.1605   MPKI: 23.6669
LLC LOAD      ACCESS:     498572  HIT:     149203  MISS:     349369  HIT %:    29.9261  MISS %:    70.0739   MPKI: 6.98738
LLC RFO       ACCESS:      69760  HIT:      24112  MISS:      45648  HIT %:    34.5642  MISS %:    65.4358   MPKI: 0.91296
LLC PREFETCH  ACCESS:     962277  HIT:     269469  MISS:     692808  HIT %:    28.0033  MISS %:    71.9967   MPKI: 13.8562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336287  HIT:     318744  MISS:      17543  HIT %:    94.7833  MISS %:    5.21668   MPKI: 0.35086
LLC LOAD TRANSLATION ACCESS:     167714  HIT:      89742  MISS:      77972  HIT %:    53.5089  MISS %:    46.4911   MPKI: 1.55944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63390  USELESS:     628689
LLC USEFUL LOAD PREFETCHES:      63390 PREFETCH ISSUED TO LOWER LEVEL:     697183  ACCURACY: 9.0923
LLC TIMELY PREFETCHES:      63390 LATE PREFETCHES: 4375 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 315717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.072 cycles
LLC RQ	ACCESS:     736052	FORWARD:          0	MERGED:          0	TO_CACHE:     736051
LLC WQ	ACCESS:     336287	FORWARD:          1	MERGED:          0	TO_CACHE:     336287
LLC PQ	ACCESS:     977528	FORWARD:          0	MERGED:       8213	TO_CACHE:     969315

LLC Dense regions hint to LLC: 0

RAW hits: 599940
Loads Generated: 16702491
Loads sent to L1D: 16102551
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1I2IIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
[MLOP] Prefetch Degree Mean: 0.880057
[MLOP] Prefetch Degree SD: 0.435091
[MLOP] Max Score Left Mean (%): 4.11568
[MLOP] Max Score Left SD (%): 1.36645
[MLOP] Max Score Right Mean (%): 39.3615
[MLOP] Max Score Right SD (%): 8.19059
 All Calls: 2440196
 Critical Calls: 2440196
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1552485
depth 2: 7443
depth 3: 25
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1559953
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2604
depth 2: 14
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51947
depth 2: 408
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3067
-----------------------------
ST read accesses: 860351
ST write accesses: 356078
PT read accesses: 11497370
PT write accesses: 922613
FILTER read accesses: 3306287
FILTER write accesses: 1307546
GHR read accesses: 3098548
GHR write accesses: 30594
GHR counter read accesses: 10273042
GHR counter write accesses: 1222464
ST tag read accesses: 649894489
ST tag write accesses: 106028286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94529  ROW_BUFFER_MISS:    1071260
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      55357  ROW_BUFFER_MISS:     217251  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131854821
0banks busy for write cycles: 124628
1banks busy for read cycles: 34362604
1banks busy for write cycles: 17765613
2banks busy for read cycles: 20131535
2banks busy for write cycles: 8307644
3banks busy for read cycles: 11986993
3banks busy for write cycles: 3732946
4banks busy for read cycles: 7799940
4banks busy for write cycles: 1620684
5banks busy for read cycles: 3102269
5banks busy for write cycles: 706342
6banks busy for read cycles: 925581
6banks busy for write cycles: 300156
7banks busy for read cycles: 286137
7banks busy for write cycles: 104402
8banks busy for read cycles: 70242
8banks busy for write cycles: 28954

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8922
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
