Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024733 heartbeat IPC: 3.30608 cumulative IPC: 3.30608 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035063 heartbeat IPC: 3.32189 cumulative IPC: 3.31397 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9019971 heartbeat IPC: 3.35019 cumulative IPC: 3.32595 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090007 heartbeat IPC: 3.25729 cumulative IPC: 3.30852 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091318 heartbeat IPC: 3.33188 cumulative IPC: 3.31316 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091318 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24545622 heartbeat IPC: 1.05772 cumulative IPC: 1.05772 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35670602 heartbeat IPC: 0.898878 cumulative IPC: 0.971851 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45497769 heartbeat IPC: 1.01759 cumulative IPC: 0.986633 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56440873 heartbeat IPC: 0.913817 cumulative IPC: 0.967362 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66453335 heartbeat IPC: 0.998755 cumulative IPC: 0.973482 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51362033 cumulative IPC: 0.973482 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973482 instructions: 50000000 cycles: 51362033
ITLB TOTAL     ACCESS:    6681582  HIT:    6681581  MISS:          1  HIT %:        100  MISS %: 1.49665e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681582  HIT:    6681581  MISS:          1  HIT %:        100  MISS %: 1.49665e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938311	FORWARD:          0	MERGED:    1256728	TO_CACHE:    6681583

DTLB TOTAL     ACCESS:   12317158  HIT:   12290252  MISS:      26906  HIT %:    99.7816  MISS %:   0.218443   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12317158  HIT:   12290252  MISS:      26906  HIT %:    99.7816  MISS %:   0.218443   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8438 cycles
DTLB RQ	ACCESS:   13800394	FORWARD:          0	MERGED:    1475643	TO_CACHE:   12324751

STLB TOTAL     ACCESS:     308326  HIT:     305592  MISS:       2734  HIT %:    99.1133  MISS %:   0.886724   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     281419  HIT:     281419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.893 cycles
STLB RQ	ACCESS:     420815	FORWARD:          0	MERGED:     112490	TO_CACHE:     308325

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13665572  HIT:   12897977  MISS:     767595  HIT %:     94.383  MISS %:      5.617   MPKI: 15.3519
L1D LOAD      ACCESS:   11583435  HIT:   11299423  MISS:     284012  HIT %:    97.5481  MISS %:    2.45188   MPKI: 5.68024
L1D RFO       ACCESS:    1751859  HIT:    1597622  MISS:     154237  HIT %:    91.1958  MISS %:    8.80419   MPKI: 3.08474
L1D PREFETCH  ACCESS:     330278  HIT:        932  MISS:     329346  HIT %:   0.282187  MISS %:    99.7178   MPKI: 6.58692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     787991  ISSUED:     787991  USEFUL:     307719  USELESS:      21619
L1D USEFUL LOAD PREFETCHES:     307719 PREFETCH ISSUED TO LOWER LEVEL:     606047  ACCURACY: 50.7748
L1D TIMELY PREFETCHES:     307719 LATE PREFETCHES: 3526 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532706 DIFFERENT FILL-ORIGIN LEVEL: 73341
L1D AVERAGE MISS LATENCY: 188372 cycles
L1D RQ	ACCESS:   16585459	FORWARD:          0	MERGED:    4960208	TO_CACHE:   11618406
L1D WQ	ACCESS:    2196131	FORWARD:       6845	MERGED:      14143	TO_CACHE:    2181988
L1D PQ	ACCESS:     394083	FORWARD:          0	MERGED:        175	TO_CACHE:     393908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1115252
L1D ROI Sum of L1D PQ occupancy: 5400571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937617  HIT:    7936350  MISS:       1267  HIT %:     99.984  MISS %:   0.015962   MPKI: 0.02534
L1I LOAD      ACCESS:    7937617  HIT:    7936350  MISS:       1267  HIT %:     99.984  MISS %:   0.015962   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.694 cycles
L1I RQ	ACCESS:   12275244	FORWARD:          0	MERGED:    4336933	TO_CACHE:    7938311

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2175533  HIT:    1645041  MISS:     530492  HIT %:    75.6155  MISS %:    24.3845   MPKI: 10.6098
L2C LOAD      ACCESS:     281740  HIT:     249926  MISS:      31814  HIT %:     88.708  MISS %:     11.292   MPKI: 0.63628
L2C DATA LOAD MPKI: 0.61094
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154235  HIT:      15662  MISS:     138573  HIT %:    10.1546  MISS %:    89.8454   MPKI: 2.77146
L2C PREFETCH  ACCESS:    1440886  HIT:    1085155  MISS:     355731  HIT %:    75.3116  MISS %:    24.6884   MPKI: 7.11462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.11462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295937  HIT:     292121  MISS:       3816  HIT %:    98.7105  MISS %:    1.28946   MPKI: 0.07632
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2177  MISS:        558  HIT %:    79.5978  MISS %:    20.4022   MPKI: 0.01116
L2C PREFETCH  REQUESTED:    2983966  ISSUED:    2833081  USEFUL:      85877  USELESS:     267429
L2C USEFUL LOAD PREFETCHES:      85877 PREFETCH ISSUED TO LOWER LEVEL:    1734636  ACCURACY: 4.95072
L2C TIMELY PREFETCHES:      85877 LATE PREFETCHES: 360 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181515 DIFFERENT FILL-ORIGIN LEVEL: 1378545
L2C AVERAGE MISS LATENCY: 129.103 cycles
L2C RQ	ACCESS:     438724	FORWARD:          0	MERGED:          0	TO_CACHE:     438709
L2C WQ	ACCESS:     295937	FORWARD:         46	MERGED:          0	TO_CACHE:     295937
L2C PQ	ACCESS:    3225407	FORWARD:          0	MERGED:     394434	TO_CACHE:    2830942

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 557
L2C Data Evicting Data 523040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2084593  HIT:    1727439  MISS:     357154  HIT %:     82.867  MISS %:     17.133   MPKI: 7.14308
LLC LOAD      ACCESS:      31454  HIT:      23360  MISS:       8094  HIT %:    74.2672  MISS %:    25.7328   MPKI: 0.16188
LLC RFO       ACCESS:     138573  HIT:      15616  MISS:     122957  HIT %:    11.2692  MISS %:    88.7308   MPKI: 2.45914
LLC PREFETCH  ACCESS:    1646834  HIT:    1421378  MISS:     225456  HIT %:    86.3097  MISS %:    13.6903   MPKI: 4.50912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267174  HIT:     267014  MISS:        160  HIT %:    99.9401  MISS %:  0.0598861   MPKI: 0.0032
LLC LOAD TRANSLATION ACCESS:        558  HIT:         71  MISS:        487  HIT %:     12.724  MISS %:     87.276   MPKI: 0.00974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14446  USELESS:     208357
LLC USEFUL LOAD PREFETCHES:      14446 PREFETCH ISSUED TO LOWER LEVEL:     225612  ACCURACY: 6.40303
LLC TIMELY PREFETCHES:      14446 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 187896 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.045 cycles
LLC RQ	ACCESS:     170584	FORWARD:          0	MERGED:          0	TO_CACHE:     170584
LLC WQ	ACCESS:     267174	FORWARD:          2	MERGED:          0	TO_CACHE:     267174
LLC PQ	ACCESS:    1734636	FORWARD:          0	MERGED:       9111	TO_CACHE:    1725523

LLC Dense regions hint to LLC: 0

RAW hits: 29232
Loads Generated: 16614686
Loads sent to L1D: 16585459
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.87179
[MLOP] Prefetch Degree SD: 2.08182
[MLOP] Max Score Left Mean (%): 45.1932
[MLOP] Max Score Left SD (%): 30.9496
[MLOP] Max Score Right Mean (%): 83.7966
[MLOP] Max Score Right SD (%): 13.9015
 All Calls: 1539664
 Critical Calls: 1539664
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1398742
depth 2: 1116740
depth 3: 924599
depth 4: 781471
depth 5: 648181
depth 6: 445360
depth 7: 298223
depth 8: 202715
depth 9: 131338
depth 10: 52801
depth 11: 15475
depth 12: 2922
depth 13: 435
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6019002
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 108588
depth 2: 112817
depth 3: 99738
depth 4: 95743
depth 5: 75901
depth 6: 46708
depth 7: 29644
depth 8: 21827
depth 9: 16678
depth 10: 7581
depth 11: 2160
depth 12: 206
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49254
depth 2: 46104
depth 3: 58895
depth 4: 69533
depth 5: 76346
depth 6: 63982
depth 7: 50728
depth 8: 41054
depth 9: 31245
depth 10: 14587
depth 11: 5108
depth 12: 894
depth 13: 133
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
463517
-----------------------------
ST read accesses: 633589
ST write accesses: 7001
PT read accesses: 21858205
PT write accesses: 917129
FILTER read accesses: 4520150
FILTER write accesses: 1070000
GHR read accesses: 1321254
GHR write accesses: 227700
GHR counter read accesses: 18033460
GHR counter write accesses: 1196238
ST tag read accesses: 247721765
ST tag write accesses: 5297846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123558  ROW_BUFFER_MISS:     233398
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      56588  ROW_BUFFER_MISS:     128230  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30040156
0banks busy for write cycles: 24519
1banks busy for read cycles: 4556580
1banks busy for write cycles: 1893348
2banks busy for read cycles: 3649274
2banks busy for write cycles: 1406560
3banks busy for read cycles: 2304118
3banks busy for write cycles: 761677
4banks busy for read cycles: 1123095
4banks busy for write cycles: 405563
5banks busy for read cycles: 463227
5banks busy for write cycles: 199273
6banks busy for read cycles: 311156
6banks busy for write cycles: 151538
7banks busy for read cycles: 401634
7banks busy for write cycles: 252898
8banks busy for read cycles: 1417295
8banks busy for write cycles: 2000123

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.491
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
