Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208613 heartbeat IPC: 3.11661 cumulative IPC: 3.11661 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417153 heartbeat IPC: 3.11668 cumulative IPC: 3.11665 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625575 heartbeat IPC: 3.1168 cumulative IPC: 3.1167 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12833828 heartbeat IPC: 3.11696 cumulative IPC: 3.11676 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16041972 heartbeat IPC: 3.11707 cumulative IPC: 3.11682 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16041972 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25613574 heartbeat IPC: 1.04476 cumulative IPC: 1.04476 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35181681 heartbeat IPC: 1.04514 cumulative IPC: 1.04495 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44740430 heartbeat IPC: 1.04616 cumulative IPC: 1.04535 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54305039 heartbeat IPC: 1.04552 cumulative IPC: 1.04539 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63866092 heartbeat IPC: 1.04591 cumulative IPC: 1.0455 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47824120 cumulative IPC: 1.0455 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0455 instructions: 50000001 cycles: 47824120
ITLB TOTAL     ACCESS:    6687514  HIT:    6687514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687514  HIT:    6687514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355319	FORWARD:          0	MERGED:    1667806	TO_CACHE:    6687513

DTLB TOTAL     ACCESS:   13512145  HIT:   13492296  MISS:      19849  HIT %:    99.8531  MISS %:   0.146897   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13512145  HIT:   13492296  MISS:      19849  HIT %:    99.8531  MISS %:   0.146897   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 381.355 cycles
DTLB RQ	ACCESS:   14578609	FORWARD:          0	MERGED:    1063796	TO_CACHE:   13514813

STLB TOTAL     ACCESS:     633802  HIT:     617371  MISS:      16431  HIT %:    97.4075  MISS %:    2.59245   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613953  HIT:     613953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 448.71 cycles
STLB RQ	ACCESS:     635197	FORWARD:          0	MERGED:       1396	TO_CACHE:     633801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15153089  HIT:   14495256  MISS:     657833  HIT %:    95.6588  MISS %:    4.34125   MPKI: 13.1567
L1D LOAD      ACCESS:   12865521  HIT:   12820905  MISS:      44616  HIT %:    99.6532  MISS %:   0.346787   MPKI: 0.89232
L1D RFO       ACCESS:    1674550  HIT:    1669340  MISS:       5210  HIT %:    99.6889  MISS %:   0.311128   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613018  HIT:       5011  MISS:     608007  HIT %:   0.817431  MISS %:    99.1826   MPKI: 12.1601
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1230696  ISSUED:    1230696  USEFUL:     598544  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598544 PREFETCH ISSUED TO LOWER LEVEL:     611513  ACCURACY: 97.8792
L1D TIMELY PREFETCHES:     598544 LATE PREFETCHES: 797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611513 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51847 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6233814	TO_CACHE:   12878741
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     615348	FORWARD:          0	MERGED:          0	TO_CACHE:     615348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1234799
L1D ROI Sum of L1D PQ occupancy: 8095320
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355321  HIT:    8355321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355321  HIT:    8355321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368288	FORWARD:          0	MERGED:    5012969	TO_CACHE:    8355319

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111595  HIT:     437786  MISS:     673809  HIT %:    39.3836  MISS %:    60.6164   MPKI: 13.4762
L2C LOAD      ACCESS:      43814  HIT:      16100  MISS:      27714  HIT %:    36.7462  MISS %:    63.2538   MPKI: 0.55428
L2C DATA LOAD MPKI: 0.55428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         18  MISS:       5192  HIT %:   0.345489  MISS %:    99.6545   MPKI: 0.10384
L2C PREFETCH  ACCESS:    1028574  HIT:     405141  MISS:     623433  HIT %:    39.3886  MISS %:    60.6114   MPKI: 12.4687
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4687
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9345  HIT:       4673  MISS:       4672  HIT %:    50.0054  MISS %:    49.9946   MPKI: 0.09344
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11854  MISS:      12798  HIT %:    48.0853  MISS %:    51.9147   MPKI: 0.25596
L2C PREFETCH  REQUESTED:    3920104  ISSUED:    3251580  USEFUL:      10293  USELESS:     613144
L2C USEFUL LOAD PREFETCHES:      10293 PREFETCH ISSUED TO LOWER LEVEL:    3436446  ACCURACY: 0.299525
L2C TIMELY PREFETCHES:      10293 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 402271 DIFFERENT FILL-ORIGIN LEVEL: 2813009
L2C AVERAGE MISS LATENCY: 41.4979 cycles
L2C RQ	ACCESS:      73681	FORWARD:          0	MERGED:          0	TO_CACHE:      73676
L2C WQ	ACCESS:       9345	FORWARD:          6	MERGED:          0	TO_CACHE:       9345
L2C PQ	ACCESS:    3860384	FORWARD:          0	MERGED:      17917	TO_CACHE:    3842466

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12590
L2C Data Evicting Data 643859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 12480
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3484060  HIT:    2889155  MISS:     594905  HIT %:    82.9249  MISS %:    17.0751   MPKI: 11.8981
LLC LOAD      ACCESS:      27709  HIT:       9372  MISS:      18337  HIT %:    33.8229  MISS %:    66.1771   MPKI: 0.36674
LLC RFO       ACCESS:       5192  HIT:        329  MISS:       4863  HIT %:    6.33667  MISS %:    93.6633   MPKI: 0.09726
LLC PREFETCH  ACCESS:    3432939  HIT:    2865729  MISS:     567210  HIT %:    83.4774  MISS %:    16.5226   MPKI: 11.3442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5422  HIT:       5129  MISS:        293  HIT %:    94.5961  MISS %:    5.40391   MPKI: 0.00586
LLC LOAD TRANSLATION ACCESS:      12798  HIT:       8596  MISS:       4202  HIT %:    67.1667  MISS %:    32.8333   MPKI: 0.08404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5976  USELESS:     561214
LLC USEFUL LOAD PREFETCHES:       5976 PREFETCH ISSUED TO LOWER LEVEL:     567226  ACCURACY: 1.05355
LLC TIMELY PREFETCHES:       5976 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 525416 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.3656 cycles
LLC RQ	ACCESS:      45699	FORWARD:          0	MERGED:          0	TO_CACHE:      45699
LLC WQ	ACCESS:       5422	FORWARD:          0	MERGED:          0	TO_CACHE:       5422
LLC PQ	ACCESS:    3436446	FORWARD:          0	MERGED:       1089	TO_CACHE:    3435357

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.2
[MLOP] Prefetch Degree SD: 0.6
[MLOP] Max Score Left Mean (%): 11.96
[MLOP] Max Score Left SD (%): 25.7992
[MLOP] Max Score Right Mean (%): 81.48
[MLOP] Max Score Right SD (%): 6.26112
 All Calls: 1282328
 Critical Calls: 1282328
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1233010
depth 2: 1076675
depth 3: 1028505
depth 4: 972121
depth 5: 905846
depth 6: 784053
depth 7: 513656
depth 8: 286818
depth 9: 43634
depth 10: 392
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6844710
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7648
depth 2: 7454
depth 3: 7279
depth 4: 6963
depth 5: 6593
depth 6: 5943
depth 7: 4269
depth 8: 2645
depth 9: 416
depth 10: 4
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20187
depth 2: 39509
depth 3: 59314
depth 4: 79121
depth 5: 98812
depth 6: 116788
depth 7: 102550
depth 8: 77459
depth 9: 15272
depth 10: 143
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1175806
-----------------------------
ST read accesses: 618285
ST write accesses: 19698
PT read accesses: 24367730
PT write accesses: 913117
FILTER read accesses: 5255900
FILTER write accesses: 1481040
GHR read accesses: 1489807
GHR write accesses: 293463
GHR counter read accesses: 20762934
GHR counter write accesses: 1458154
ST tag read accesses: 255672702
ST tag write accesses: 8858130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     494049  ROW_BUFFER_MISS:     100561
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:        523  ROW_BUFFER_MISS:       4821  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31266088
0banks busy for write cycles: 3595
1banks busy for read cycles: 6020326
1banks busy for write cycles: 479596
2banks busy for read cycles: 3456262
2banks busy for write cycles: 119754
3banks busy for read cycles: 3340834
3banks busy for write cycles: 41298
4banks busy for read cycles: 1241690
4banks busy for write cycles: 13033
5banks busy for read cycles: 565384
5banks busy for write cycles: 5343
6banks busy for read cycles: 334252
6banks busy for write cycles: 3059
7banks busy for read cycles: 408119
7banks busy for write cycles: 1890
8banks busy for read cycles: 522607
8banks busy for write cycles: 991

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.472
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
