
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578336 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53080803 heartbeat IPC: 0.425487 cumulative IPC: 0.516884 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78331882 heartbeat IPC: 0.396023 cumulative IPC: 0.469157 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108367332 heartbeat IPC: 0.33294 cumulative IPC: 0.425623 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124432328 heartbeat IPC: 0.622471 cumulative IPC: 0.45436 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110044946 cumulative IPC: 0.45436 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45436 instructions: 50000000 cycles: 110044946
ITLB TOTAL     ACCESS:    7831550  HIT:    7808657  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831550  HIT:    7808657  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3563 cycles
ITLB RQ	ACCESS:    8823425	FORWARD:          0	MERGED:     983679	TO_CACHE:    7839746

DTLB TOTAL     ACCESS:   14064107  HIT:   13919600  MISS:     144507  HIT %:    98.9725  MISS %:    1.02749   MPKI: 2.89014
DTLB LOAD TRANSLATION ACCESS:   14064107  HIT:   13919600  MISS:     144507  HIT %:    98.9725  MISS %:    1.02749   MPKI: 2.89014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9019 cycles
DTLB RQ	ACCESS:   19076910	FORWARD:          0	MERGED:    5008682	TO_CACHE:   14068228

STLB TOTAL     ACCESS:     229366  HIT:     222412  MISS:       6954  HIT %:    96.9682  MISS %:    3.03184   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167400  HIT:     160446  MISS:       6954  HIT %:    95.8459  MISS %:    4.15412   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61966  HIT:      61966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.904 cycles
STLB RQ	ACCESS:     417053	FORWARD:          0	MERGED:     187687	TO_CACHE:     229366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208896  HIT:   19001088  MISS:     207808  HIT %:    98.9182  MISS %:    1.08183   MPKI: 4.15616
L1D LOAD      ACCESS:    9321290  HIT:    9221242  MISS:     100048  HIT %:    98.9267  MISS %:    1.07333   MPKI: 2.00096
L1D RFO       ACCESS:    9727377  HIT:    9714332  MISS:      13045  HIT %:    99.8659  MISS %:   0.134106   MPKI: 0.2609
L1D PREFETCH  ACCESS:     160229  HIT:      65514  MISS:      94715  HIT %:    40.8877  MISS %:    59.1123   MPKI: 1.8943
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499323  ISSUED:     499323  USEFUL:      60143  USELESS:      34546
L1D USEFUL LOAD PREFETCHES:      60143 PREFETCH ISSUED TO LOWER LEVEL:     181820  ACCURACY: 33.0783
L1D TIMELY PREFETCHES:      60143 LATE PREFETCHES: 720 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95487 DIFFERENT FILL-ORIGIN LEVEL: 86333
L1D AVERAGE MISS LATENCY: 301517 cycles
L1D RQ	ACCESS:   11812486	FORWARD:          0	MERGED:    2222952	TO_CACHE:    9329200
L1D WQ	ACCESS:    9859024	FORWARD:     260351	MERGED:     111314	TO_CACHE:    9747710
L1D PQ	ACCESS:     249670	FORWARD:          0	MERGED:          0	TO_CACHE:     249653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253626
L1D ROI Sum of L1D PQ occupancy: 3645757
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763830  HIT:    8505716  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763830  HIT:    8505716  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7513 cycles
L1I RQ	ACCESS:   14031431	FORWARD:          0	MERGED:    5208006	TO_CACHE:    8823425

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621234  HIT:     468626  MISS:     152608  HIT %:    75.4347  MISS %:    24.5653   MPKI: 3.05216
L2C LOAD      ACCESS:     357437  HIT:     300360  MISS:      57077  HIT %:    84.0316  MISS %:    15.9684   MPKI: 1.14154
L2C DATA LOAD MPKI: 0.82392
L2C INSTRUCTION LOAD MPKI: 0.31762
L2C RFO       ACCESS:      12992  HIT:       8697  MISS:       4295  HIT %:    66.9412  MISS %:    33.0588   MPKI: 0.0859
L2C PREFETCH  ACCESS:     189422  HIT:     102429  MISS:      86993  HIT %:    54.0745  MISS %:    45.9255   MPKI: 1.73986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.73986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53056  HIT:      52729  MISS:        327  HIT %:    99.3837  MISS %:    0.61633   MPKI: 0.00654
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4411  MISS:       3916  HIT %:    52.9723  MISS %:    47.0277   MPKI: 0.07832
L2C PREFETCH  REQUESTED:       9462  ISSUED:       9462  USEFUL:      19039  USELESS:      66256
L2C USEFUL LOAD PREFETCHES:      19039 PREFETCH ISSUED TO LOWER LEVEL:      87182  ACCURACY: 21.8382
L2C TIMELY PREFETCHES:      19039 LATE PREFETCHES: 189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.281 cycles
L2C RQ	ACCESS:     378762	FORWARD:          0	MERGED:          0	TO_CACHE:     378756
L2C WQ	ACCESS:      53056	FORWARD:          6	MERGED:          0	TO_CACHE:      53056
L2C PQ	ACCESS:     191282	FORWARD:          0	MERGED:       1460	TO_CACHE:     189822

L2C Instructions Evicting Data 13706
L2C Translations Evicting Data 3389
L2C Data Evicting Data 114327
L2C Instructions Evicting Instructions 1663
L2C Translations Evicting Instructions 388
L2C Data Evicting Instructions 13855
L2C Instructions Evicting Translations 396
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     170952  HIT:      55417  MISS:     115535  HIT %:    32.4167  MISS %:    67.5833   MPKI: 2.3107
LLC LOAD      ACCESS:      56897  HIT:      19615  MISS:      37282  HIT %:    34.4746  MISS %:    65.5254   MPKI: 0.74564
LLC RFO       ACCESS:       4286  HIT:       1113  MISS:       3173  HIT %:    25.9683  MISS %:    74.0317   MPKI: 0.06346
LLC PREFETCH  ACCESS:      87182  HIT:      15883  MISS:      71299  HIT %:    18.2182  MISS %:    81.7818   MPKI: 1.42598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18671  HIT:      16857  MISS:       1814  HIT %:    90.2844  MISS %:     9.7156   MPKI: 0.03628
LLC LOAD TRANSLATION ACCESS:       3916  HIT:       1949  MISS:       1967  HIT %:    49.7702  MISS %:    50.2298   MPKI: 0.03934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1674  USELESS:      34411
LLC USEFUL LOAD PREFETCHES:       1674 PREFETCH ISSUED TO LOWER LEVEL:      71299  ACCURACY: 2.34786
LLC TIMELY PREFETCHES:       1674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.964 cycles
LLC RQ	ACCESS:      65099	FORWARD:          0	MERGED:          0	TO_CACHE:      65099
LLC WQ	ACCESS:      18671	FORWARD:          0	MERGED:          0	TO_CACHE:      18671
LLC PQ	ACCESS:      87182	FORWARD:          0	MERGED:          0	TO_CACHE:      87182

LLC Dense regions hint to LLC: 0

RAW hits: 720356
Loads Generated: 12532841
Loads sent to L1D: 11812486
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77067
[Bingo] PHT Hit PC+Addr: 34130
[Bingo] PHT Hit PC+Offs: 23999
[Bingo] PHT Miss: 18938
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.74894
[Bingo] L2 Prefetch per Region: 1.56337
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6877
[Bingo] Number of Voters Mean: 3.5744
[Bingo] Number of Voters SD: 3.41984
PHT read accesses: 568599
PHT write accesses: 39206
AT read accesses: 8782586
AT write accesses: 8783163
FT read accesses: 1148070
FT write accesses: 77067
PS read accesses: 120766
PS write accesses: 58129
PHT tag read accesses: 1639088
PHT tag write accesses: 73336
AT tag read accesses: 154095893
AT tag write accesses: 8821795
FT tag read accesses: 15992034
FT tag write accesses: 677746
PS tag read accesses: 151325893
PS tag write accesses: 178752
L2 IP Table Read Accesses: 549336
L2 IP Table Write Accesses: 464063
L2 IP Table Tag Read Accesses: 279474
L2 IP Table Tag Write Accesses: 279474

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45035  ROW_BUFFER_MISS:      68686
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1354  ROW_BUFFER_MISS:       7294  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102700841
0banks busy for write cycles: 5893
1banks busy for read cycles: 3916557
1banks busy for write cycles: 892245
2banks busy for read cycles: 891589
2banks busy for write cycles: 192996
3banks busy for read cycles: 387079
3banks busy for write cycles: 66664
4banks busy for read cycles: 243826
4banks busy for write cycles: 21377
5banks busy for read cycles: 177974
5banks busy for write cycles: 7319
6banks busy for read cycles: 153633
6banks busy for write cycles: 3143
7banks busy for read cycles: 157578
7banks busy for write cycles: 709
8banks busy for read cycles: 225524
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5367
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
