
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263666 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527485 heartbeat IPC: 3.06389 cumulative IPC: 3.06397 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790177 heartbeat IPC: 3.06495 cumulative IPC: 3.0643 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053236 heartbeat IPC: 3.06461 cumulative IPC: 3.06437 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317269 heartbeat IPC: 3.06369 cumulative IPC: 3.06424 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317270 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47136845 heartbeat IPC: 0.324469 cumulative IPC: 0.324469 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77920791 heartbeat IPC: 0.324845 cumulative IPC: 0.324657 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108717847 heartbeat IPC: 0.324706 cumulative IPC: 0.324673 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139502599 heartbeat IPC: 0.324836 cumulative IPC: 0.324714 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170295154 heartbeat IPC: 0.324754 cumulative IPC: 0.324722 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153977886 cumulative IPC: 0.324722 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324722 instructions: 50000001 cycles: 153977886
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946264  HIT:   14930263  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946264  HIT:   14930263  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.839 cycles
DTLB RQ	ACCESS:   15259246	FORWARD:          0	MERGED:     312852	TO_CACHE:   14946394

STLB TOTAL     ACCESS:     233251  HIT:     218269  MISS:      14982  HIT %:    93.5769  MISS %:    6.42312   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217250  HIT:     217250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.997 cycles
STLB RQ	ACCESS:    1427867	FORWARD:          0	MERGED:    1194616	TO_CACHE:     233251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614205  HIT:   15384394  MISS:    1229811  HIT %:    92.5978  MISS %:    7.40217   MPKI: 24.5962
L1D LOAD      ACCESS:   10936129  HIT:   10842844  MISS:      93285  HIT %:     99.147  MISS %:   0.852998   MPKI: 1.8657
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362232  HIT:     226018  MISS:    1136214  HIT %:    16.5917  MISS %:    83.4083   MPKI: 22.7243
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2823810  ISSUED:    2823810  USEFUL:    1095475  USELESS:      40705
L1D USEFUL LOAD PREFETCHES:    1095475 PREFETCH ISSUED TO LOWER LEVEL:    1184710  ACCURACY: 92.4678
L1D TIMELY PREFETCHES:    1095475 LATE PREFETCHES: 620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136888 DIFFERENT FILL-ORIGIN LEVEL: 47822
L1D AVERAGE MISS LATENCY: 52637.7 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955832	TO_CACHE:   10943402
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1411944	FORWARD:          0	MERGED:         78	TO_CACHE:    1411866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823527
L1D ROI Sum of L1D PQ occupancy: 21449374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295585  HIT:     385050  MISS:     910535  HIT %:    29.7202  MISS %:    70.2798   MPKI: 18.2107
L2C LOAD      ACCESS:      92665  HIT:      56923  MISS:      35742  HIT %:    61.4288  MISS %:    38.5712   MPKI: 0.71484
L2C DATA LOAD MPKI: 0.71484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184629  HIT:     312527  MISS:     872102  HIT %:    26.3818  MISS %:    73.6182   MPKI: 17.442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3004  HIT:       3004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12991  USELESS:     859066
L2C USEFUL LOAD PREFETCHES:      12991 PREFETCH ISSUED TO LOWER LEVEL:     872182  ACCURACY: 1.48948
L2C TIMELY PREFETCHES:      12991 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12569 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.874 cycles
L2C RQ	ACCESS:     107952	FORWARD:          0	MERGED:          0	TO_CACHE:     107952
L2C WQ	ACCESS:       3004	FORWARD:          1	MERGED:          0	TO_CACHE:       3004
L2C PQ	ACCESS:    1184710	FORWARD:          0	MERGED:          0	TO_CACHE:    1184709

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 905339
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911746  HIT:       1274  MISS:     910472  HIT %:   0.139732  MISS %:    99.8603   MPKI: 18.2094
LLC LOAD      ACCESS:      35742  HIT:        250  MISS:      35492  HIT %:   0.699457  MISS %:    99.3005   MPKI: 0.70984
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872182  HIT:        939  MISS:     871243  HIT %:   0.107661  MISS %:    99.8923   MPKI: 17.4249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          0  MISS:       1211  HIT %:          0  MISS %:        100   MPKI: 0.02422
LLC LOAD TRANSLATION ACCESS:       2595  HIT:         85  MISS:       2510  HIT %:    3.27553  MISS %:    96.7245   MPKI: 0.0502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        600
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     871243  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.876 cycles
LLC RQ	ACCESS:      38353	FORWARD:          0	MERGED:          0	TO_CACHE:      38353
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872182	FORWARD:          0	MERGED:          0	TO_CACHE:     872182

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104169
[Bingo] PHT Hit PC+Addr: 52329
[Bingo] PHT Hit PC+Offs: 44680
[Bingo] PHT Miss: 7160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0486
[Bingo] L2 Prefetch per Region: 0.655248
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2961
[Bingo] Number of Voters Mean: 13.8523
[Bingo] Number of Voters SD: 15.0952
PHT read accesses: 925101
PHT write accesses: 79786
AT read accesses: 9933169
AT write accesses: 9933161
FT read accesses: 2235428
FT write accesses: 104169
PS read accesses: 395890
PS write accesses: 97009
PHT tag read accesses: 2838948
PHT tag write accesses: 132115
AT tag read accesses: 197535678
AT tag write accesses: 10012947
FT tag read accesses: 41580583
FT tag write accesses: 1273969
PS tag read accesses: 178952153
PS tag write accesses: 491675
L2 IP Table Read Accesses: 2554736
L2 IP Table Write Accesses: 2462071
L2 IP Table Tag Read Accesses: 1277368
L2 IP Table Tag Write Accesses: 1277368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872804  ROW_BUFFER_MISS:      36457
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:        645  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143927290
0banks busy for write cycles: 502
1banks busy for read cycles: 2052125
1banks busy for write cycles: 69513
2banks busy for read cycles: 1256879
2banks busy for write cycles: 18963
3banks busy for read cycles: 522352
3banks busy for write cycles: 2969
4banks busy for read cycles: 298144
4banks busy for write cycles: 511
5banks busy for read cycles: 308104
5banks busy for write cycles: 0
6banks busy for read cycles: 997431
6banks busy for write cycles: 0
7banks busy for read cycles: 1926633
7banks busy for write cycles: 0
8banks busy for read cycles: 2596471
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6348
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
