
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736266 heartbeat IPC: 2.67647 cumulative IPC: 2.67647 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474100 heartbeat IPC: 2.67535 cumulative IPC: 2.67591 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207053 heartbeat IPC: 2.67884 cumulative IPC: 2.67689 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939999 heartbeat IPC: 2.67885 cumulative IPC: 2.67738 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676884 heartbeat IPC: 2.67603 cumulative IPC: 2.67711 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676885 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45420976 heartbeat IPC: 0.373914 cumulative IPC: 0.373914 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71793724 heartbeat IPC: 0.379179 cumulative IPC: 0.376528 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98198846 heartbeat IPC: 0.378714 cumulative IPC: 0.377254 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124874576 heartbeat IPC: 0.374873 cumulative IPC: 0.376656 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151489846 heartbeat IPC: 0.375724 cumulative IPC: 0.376469 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132812977 cumulative IPC: 0.376469 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376469 instructions: 50000003 cycles: 132812977
ITLB TOTAL     ACCESS:    9068792  HIT:    9068792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9068792  HIT:    9068792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9241694	FORWARD:          0	MERGED:     172903	TO_CACHE:    9068791

DTLB TOTAL     ACCESS:    7729236  HIT:    7660744  MISS:      68492  HIT %:    99.1139  MISS %:   0.886142   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729236  HIT:    7660744  MISS:      68492  HIT %:    99.1139  MISS %:   0.886142   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.7169 cycles
DTLB RQ	ACCESS:    9095157	FORWARD:          0	MERGED:    1365679	TO_CACHE:    7729478

STLB TOTAL     ACCESS:     821062  HIT:     754971  MISS:      66091  HIT %:    91.9505  MISS %:    8.04945   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     752570  HIT:     752533  MISS:         37  HIT %:    99.9951  MISS %: 0.00491649   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9793 cycles
STLB RQ	ACCESS:    3686252	FORWARD:          0	MERGED:    2865191	TO_CACHE:     821061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555321  HIT:    8894993  MISS:    3660328  HIT %:    70.8464  MISS %:    29.1536   MPKI: 73.2066
L1D LOAD      ACCESS:    8402116  HIT:    8200794  MISS:     201322  HIT %:    97.6039  MISS %:    2.39609   MPKI: 4.02644
L1D RFO       ACCESS:     654284  HIT:     652999  MISS:       1285  HIT %:    99.8036  MISS %:   0.196398   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498921  HIT:      41200  MISS:    3457721  HIT %:    1.17751  MISS %:    98.8225   MPKI: 69.1544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235549  ISSUED:    7235549  USEFUL:    3304495  USELESS:     153254
L1D USEFUL LOAD PREFETCHES:    3304495 PREFETCH ISSUED TO LOWER LEVEL:    3574219  ACCURACY: 92.4536
L1D TIMELY PREFETCHES:    3304495 LATE PREFETCHES: 7103 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464892 DIFFERENT FILL-ORIGIN LEVEL: 109327
L1D AVERAGE MISS LATENCY: 165410 cycles
L1D RQ	ACCESS:   17950530	FORWARD:          0	MERGED:    9508120	TO_CACHE:    8440869
L1D WQ	ACCESS:     726205	FORWARD:       1541	MERGED:      71917	TO_CACHE:     654288
L1D PQ	ACCESS:    3617788	FORWARD:          0	MERGED:         27	TO_CACHE:    3617761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223110
L1D ROI Sum of L1D PQ occupancy: 52879907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9241694  HIT:    9241694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9241694  HIT:    9241694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13891135	FORWARD:          0	MERGED:    4649441	TO_CACHE:    9241694

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842392  HIT:     178497  MISS:    3663895  HIT %:    4.64547  MISS %:    95.3545   MPKI: 73.2779
L2C LOAD      ACCESS:     194215  HIT:      57646  MISS:     136569  HIT %:    29.6815  MISS %:    70.3185   MPKI: 2.73138
L2C DATA LOAD MPKI: 2.73138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        552  MISS:        673  HIT %:    45.0612  MISS %:    54.9388   MPKI: 0.01346
L2C PREFETCH  ACCESS:    3573668  HIT:      62614  MISS:    3511054  HIT %:    1.75209  MISS %:    98.2479   MPKI: 70.2211
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2211
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52073  MISS:      15520  HIT %:     77.039  MISS %:     22.961   MPKI: 0.3104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56516  USELESS:    3454626
L2C USEFUL LOAD PREFETCHES:      56516 PREFETCH ISSUED TO LOWER LEVEL:    3511608  ACCURACY: 1.60941
L2C TIMELY PREFETCHES:      56516 LATE PREFETCHES: 547 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79466 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.879 cycles
L2C RQ	ACCESS:     263105	FORWARD:          0	MERGED:          0	TO_CACHE:     263101
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:    3574222	FORWARD:          0	MERGED:          0	TO_CACHE:    3574222

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15547
L2C Data Evicting Data 3632756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669496  HIT:      30100  MISS:    3639396  HIT %:   0.820276  MISS %:    99.1797   MPKI: 72.7879
LLC LOAD      ACCESS:     136340  HIT:       2513  MISS:     133827  HIT %:    1.84319  MISS %:    98.1568   MPKI: 2.67654
LLC RFO       ACCESS:        355  HIT:         52  MISS:        303  HIT %:    14.6479  MISS %:    85.3521   MPKI: 0.00606
LLC PREFETCH  ACCESS:    3511603  HIT:      26105  MISS:    3485498  HIT %:   0.743393  MISS %:    99.2566   MPKI: 69.71
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:        693  MISS:       4917  HIT %:    12.3529  MISS %:    87.6471   MPKI: 0.09834
LLC LOAD TRANSLATION ACCESS:      15520  HIT:        673  MISS:      14847  HIT %:    4.33634  MISS %:    95.6637   MPKI: 0.29694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         64  MISS:          4  HIT %:    94.1176  MISS %:    5.88235   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:       9628
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:    3485502  ACCURACY: 0.000487735
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.4682 cycles
LLC RQ	ACCESS:     152283	FORWARD:          0	MERGED:          0	TO_CACHE:     152283
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511608	FORWARD:          0	MERGED:          0	TO_CACHE:    3511608

LLC Dense regions hint to LLC: 0

RAW hits: 4072
Loads Generated: 17954605
Loads sent to L1D: 17950530
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153784
[Bingo] PHT Hit PC+Addr: 8281
[Bingo] PHT Hit PC+Offs: 143892
[Bingo] PHT Miss: 1611
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9636
[Bingo] L2 Prefetch per Region: 0.859574
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17682
[Bingo] Number of Voters Mean: 15.3871
[Bingo] Number of Voters SD: 15.528
PHT read accesses: 2321831
PHT write accesses: 130993
AT read accesses: 8172155
AT write accesses: 8172155
FT read accesses: 907611
FT write accesses: 153784
PS read accesses: 1510413
PS write accesses: 152173
PHT tag read accesses: 6509561
PHT tag write accesses: 139274
AT tag read accesses: 198179895
AT tag write accesses: 8303148
FT tag read accesses: 72026185
FT tag write accesses: 684478
PS tag read accesses: 141125758
PS tag write accesses: 1662143
L2 IP Table Read Accesses: 7536681
L2 IP Table Write Accesses: 7342472
L2 IP Table Tag Read Accesses: 3768342
L2 IP Table Tag Write Accesses: 3768342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3490424  ROW_BUFFER_MISS:     144058
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:       3550  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92675774
0banks busy for write cycles: 1811
1banks busy for read cycles: 7881198
1banks busy for write cycles: 250100
2banks busy for read cycles: 5656087
2banks busy for write cycles: 49429
3banks busy for read cycles: 1332461
3banks busy for write cycles: 10568
4banks busy for read cycles: 1530906
4banks busy for write cycles: 6249
5banks busy for read cycles: 1727811
5banks busy for write cycles: 5158
6banks busy for read cycles: 3259551
6banks busy for write cycles: 5806
7banks busy for read cycles: 8571516
7banks busy for write cycles: 7175
8banks busy for read cycles: 9827423
8banks busy for write cycles: 13955

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.478
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
