
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3229123 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471941 heartbeat IPC: 3.08374 cumulative IPC: 3.09026 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692029 heartbeat IPC: 3.1055 cumulative IPC: 3.09533 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936123 heartbeat IPC: 3.08253 cumulative IPC: 3.09212 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156934 heartbeat IPC: 3.10481 cumulative IPC: 3.09465 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156935 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41032523 heartbeat IPC: 0.402001 cumulative IPC: 0.402001 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66706356 heartbeat IPC: 0.389502 cumulative IPC: 0.395652 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91561388 heartbeat IPC: 0.402333 cumulative IPC: 0.397854 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116481084 heartbeat IPC: 0.401289 cumulative IPC: 0.398708 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144203526 heartbeat IPC: 0.360719 cumulative IPC: 0.390483 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128046592 cumulative IPC: 0.390483 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390483 instructions: 50000003 cycles: 128046592
ITLB TOTAL     ACCESS:    7729122  HIT:    7729112  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729122  HIT:    7729112  MISS:         10  HIT %:    99.9999  MISS %: 0.000129381   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8328879	FORWARD:          0	MERGED:     599753	TO_CACHE:    7729126

DTLB TOTAL     ACCESS:   14264442  HIT:   14238837  MISS:      25605  HIT %:    99.8205  MISS %:   0.179502   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14264442  HIT:   14238837  MISS:      25605  HIT %:    99.8205  MISS %:   0.179502   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.8642 cycles
DTLB RQ	ACCESS:   14609285	FORWARD:          0	MERGED:     344471	TO_CACHE:   14264814

STLB TOTAL     ACCESS:     155100  HIT:     136198  MISS:      18902  HIT %:     87.813  MISS %:     12.187   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6714  MISS:      18901  HIT %:    26.2112  MISS %:    73.7888   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129485  HIT:     129484  MISS:          1  HIT %:    99.9992  MISS %: 0.00077229   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.9488 cycles
STLB RQ	ACCESS:    1003529	FORWARD:          0	MERGED:     848429	TO_CACHE:     155100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491628  HIT:   14500847  MISS:     990781  HIT %:    93.6044  MISS %:    6.39559   MPKI: 19.8156
L1D LOAD      ACCESS:    9801955  HIT:    9705199  MISS:      96756  HIT %:    99.0129  MISS %:   0.987109   MPKI: 1.93512
L1D RFO       ACCESS:    4788855  HIT:    4786978  MISS:       1877  HIT %:    99.9608  MISS %:  0.0391952   MPKI: 0.03754
L1D PREFETCH  ACCESS:     900818  HIT:       8670  MISS:     892148  HIT %:   0.962459  MISS %:    99.0375   MPKI: 17.843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955860  ISSUED:    1955860  USEFUL:     833963  USELESS:      58161
L1D USEFUL LOAD PREFETCHES:     833963 PREFETCH ISSUED TO LOWER LEVEL:     967533  ACCURACY: 86.1948
L1D TIMELY PREFETCHES:     833963 LATE PREFETCHES: 1690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893922 DIFFERENT FILL-ORIGIN LEVEL: 73611
L1D AVERAGE MISS LATENCY: 183131 cycles
L1D RQ	ACCESS:   13241156	FORWARD:          0	MERGED:    3415252	TO_CACHE:    9817495
L1D WQ	ACCESS:    5368851	FORWARD:       8409	MERGED:     577061	TO_CACHE:    4791790
L1D PQ	ACCESS:     977946	FORWARD:          0	MERGED:         32	TO_CACHE:     977914

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796445
L1D ROI Sum of L1D PQ occupancy: 15309581
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328868  HIT:    8328779  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I LOAD      ACCESS:    8328868  HIT:    8328779  MISS:         89  HIT %:    99.9989  MISS %: 0.00106857   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 200.562 cycles
L1I RQ	ACCESS:   13998007	FORWARD:          0	MERGED:    5669128	TO_CACHE:    8328879

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097871  HIT:     467987  MISS:     629884  HIT %:    42.6268  MISS %:    57.3732   MPKI: 12.5977
L2C LOAD      ACCESS:      95155  HIT:      49321  MISS:      45834  HIT %:    51.8323  MISS %:    48.1677   MPKI: 0.91668
L2C DATA LOAD MPKI: 0.9149
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        461  MISS:       1332  HIT %:    25.7111  MISS %:    74.2889   MPKI: 0.02664
L2C PREFETCH  ACCESS:     967876  HIT:     393484  MISS:     574392  HIT %:    40.6544  MISS %:    59.3456   MPKI: 11.4878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12516  MISS:         47  HIT %:    99.6259  MISS %:   0.374114   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12205  MISS:       8277  HIT %:    59.5889  MISS %:    40.4111   MPKI: 0.16554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1091  ISSUED:       1091  USEFUL:      24047  USELESS:     550783
L2C USEFUL LOAD PREFETCHES:      24047 PREFETCH ISSUED TO LOWER LEVEL:     574536  ACCURACY: 4.18546
L2C TIMELY PREFETCHES:      24047 LATE PREFETCHES: 144 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.287 cycles
L2C RQ	ACCESS:     117432	FORWARD:          0	MERGED:          0	TO_CACHE:     117432
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:     968624	FORWARD:          0	MERGED:        592	TO_CACHE:     968032

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8097
L2C Data Evicting Data 613327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 8054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638209  HIT:      78331  MISS:     559878  HIT %:    12.2736  MISS %:    87.7264   MPKI: 11.1976
LLC LOAD      ACCESS:      45703  HIT:      15067  MISS:      30636  HIT %:    32.9672  MISS %:    67.0328   MPKI: 0.61272
LLC RFO       ACCESS:       1319  HIT:         27  MISS:       1292  HIT %:    2.04701  MISS %:     97.953   MPKI: 0.02584
LLC PREFETCH  ACCESS:     574536  HIT:      54703  MISS:     519833  HIT %:    9.52125  MISS %:    90.4788   MPKI: 10.3967
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8372  HIT:       4239  MISS:       4133  HIT %:    50.6331  MISS %:    49.3669   MPKI: 0.08266
LLC LOAD TRANSLATION ACCESS:       8277  HIT:       4295  MISS:       3982  HIT %:    51.8908  MISS %:    48.1092   MPKI: 0.07964
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        276  USELESS:      10606
LLC USEFUL LOAD PREFETCHES:        276 PREFETCH ISSUED TO LOWER LEVEL:     519833  ACCURACY: 0.053094
LLC TIMELY PREFETCHES:        276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.9847 cycles
LLC RQ	ACCESS:      55301	FORWARD:          0	MERGED:          0	TO_CACHE:      55301
LLC WQ	ACCESS:       8372	FORWARD:          0	MERGED:          0	TO_CACHE:       8372
LLC PQ	ACCESS:     574536	FORWARD:          0	MERGED:          0	TO_CACHE:     574536

LLC Dense regions hint to LLC: 0

RAW hits: 25637
Loads Generated: 13266793
Loads sent to L1D: 13241156
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62178
[Bingo] PHT Hit PC+Addr: 24794
[Bingo] PHT Hit PC+Offs: 30263
[Bingo] PHT Miss: 7121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3718
[Bingo] L2 Prefetch per Region: 1.42636
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2018
[Bingo] Number of Voters Mean: 13.1138
[Bingo] Number of Voters SD: 12.858
PHT read accesses: 644177
PHT write accesses: 44368
AT read accesses: 9517265
AT write accesses: 9517290
FT read accesses: 713113
FT write accesses: 62178
PS read accesses: 242215
PS write accesses: 55057
PHT tag read accesses: 1837971
PHT tag write accesses: 69162
AT tag read accesses: 174490388
AT tag write accesses: 9561636
FT tag read accesses: 24021060
FT tag write accesses: 448523
PS tag read accesses: 159099768
PS tag write accesses: 297086
L2 IP Table Read Accesses: 2122834
L2 IP Table Write Accesses: 2029626
L2 IP Table Tag Read Accesses: 1061972
L2 IP Table Tag Write Accesses: 1061972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503040  ROW_BUFFER_MISS:      52705
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        783  ROW_BUFFER_MISS:       4154  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119249568
0banks busy for write cycles: 3222
1banks busy for read cycles: 2596014
1banks busy for write cycles: 567749
2banks busy for read cycles: 1175532
2banks busy for write cycles: 123827
3banks busy for read cycles: 356862
3banks busy for write cycles: 24325
4banks busy for read cycles: 296229
4banks busy for write cycles: 12206
5banks busy for read cycles: 284989
5banks busy for write cycles: 7436
6banks busy for read cycles: 438743
6banks busy for write cycles: 4615
7banks busy for read cycles: 1355365
7banks busy for write cycles: 4606
8banks busy for read cycles: 1538817
8banks busy for write cycles: 6488

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7943
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
