
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930112 heartbeat IPC: 3.02027 cumulative IPC: 3.02111 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240529 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549995 heartbeat IPC: 3.02164 cumulative IPC: 3.02115 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549995 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27456419 heartbeat IPC: 0.916891 cumulative IPC: 0.916891 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38358175 heartbeat IPC: 0.917283 cumulative IPC: 0.917087 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49276810 heartbeat IPC: 0.915866 cumulative IPC: 0.91668 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60178983 heartbeat IPC: 0.917248 cumulative IPC: 0.916822 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71080328 heartbeat IPC: 0.917318 cumulative IPC: 0.916921 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54530334 cumulative IPC: 0.916921 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916921 instructions: 50000002 cycles: 54530334
ITLB TOTAL     ACCESS:    6356541  HIT:    6356541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356541  HIT:    6356541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463125	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356541

DTLB TOTAL     ACCESS:   17010218  HIT:   16974095  MISS:      36123  HIT %:    99.7876  MISS %:   0.212361   MPKI: 0.72246
DTLB LOAD TRANSLATION ACCESS:   17010218  HIT:   16974095  MISS:      36123  HIT %:    99.7876  MISS %:   0.212361   MPKI: 0.72246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.601 cycles
DTLB RQ	ACCESS:   19508594	FORWARD:          0	MERGED:    2493899	TO_CACHE:   17014695

STLB TOTAL     ACCESS:     246849  HIT:     231997  MISS:      14852  HIT %:    93.9834  MISS %:    6.01663   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36123  HIT:      21271  MISS:      14852  HIT %:    58.8849  MISS %:    41.1151   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210726  HIT:     210726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.899 cycles
STLB RQ	ACCESS:     995620	FORWARD:          0	MERGED:     748771	TO_CACHE:     246849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20390822  HIT:   19388059  MISS:    1002763  HIT %:    95.0823  MISS %:    4.91772   MPKI: 20.0553
L1D LOAD      ACCESS:   16675721  HIT:   16558982  MISS:     116739  HIT %:    99.2999  MISS %:   0.700054   MPKI: 2.33478
L1D RFO       ACCESS:    2810544  HIT:    2786182  MISS:      24362  HIT %:    99.1332  MISS %:   0.866807   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904557  HIT:      42895  MISS:     861662  HIT %:     4.7421  MISS %:    95.2579   MPKI: 17.2332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919283  ISSUED:    1919283  USEFUL:     858506  USELESS:       3208
L1D USEFUL LOAD PREFETCHES:     858506 PREFETCH ISSUED TO LOWER LEVEL:     912572  ACCURACY: 94.0754
L1D TIMELY PREFETCHES:     858506 LATE PREFETCHES: 7511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869173 DIFFERENT FILL-ORIGIN LEVEL: 43399
L1D AVERAGE MISS LATENCY: 327565 cycles
L1D RQ	ACCESS:   21260650	FORWARD:          0	MERGED:    4501320	TO_CACHE:   16691922
L1D WQ	ACCESS:    2816716	FORWARD:      67439	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959786	FORWARD:          0	MERGED:        258	TO_CACHE:     959497

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965144
L1D ROI Sum of L1D PQ occupancy: 16874924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274463	TO_CACHE:    8463125

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085499  HIT:     133494  MISS:     952005  HIT %:    12.2979  MISS %:    87.7021   MPKI: 19.0401
L2C LOAD      ACCESS:     109228  HIT:      36677  MISS:      72551  HIT %:    33.5784  MISS %:    66.4216   MPKI: 1.45102
L2C DATA LOAD MPKI: 1.45102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912317  HIT:      59113  MISS:     853204  HIT %:    6.47944  MISS %:    93.5206   MPKI: 17.0641
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0641
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28563  USELESS:     824977
L2C USEFUL LOAD PREFETCHES:      28563 PREFETCH ISSUED TO LOWER LEVEL:     853205  ACCURACY: 3.34773
L2C TIMELY PREFETCHES:      28563 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.755 cycles
L2C RQ	ACCESS:     148444	FORWARD:          0	MERGED:          0	TO_CACHE:     148444
L2C WQ	ACCESS:      24738	FORWARD:          5	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     912572	FORWARD:          0	MERGED:          0	TO_CACHE:     912567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976360  HIT:        842  MISS:     975518  HIT %:  0.0862387  MISS %:    99.9138   MPKI: 19.5104
LLC LOAD      ACCESS:      72550  HIT:         19  MISS:      72531  HIT %:  0.0261888  MISS %:    99.9738   MPKI: 1.45062
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853205  HIT:        817  MISS:     852388  HIT %:  0.0957566  MISS %:    99.9042   MPKI: 17.0478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:          6  MISS:      24349  HIT %:  0.0246356  MISS %:    99.9754   MPKI: 0.48698
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:      16374
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     852388  ACCURACY: 0.00187708
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.005 cycles
LLC RQ	ACCESS:      98800	FORWARD:          0	MERGED:          0	TO_CACHE:      98800
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:     853205	FORWARD:          0	MERGED:          0	TO_CACHE:     853205

LLC Dense regions hint to LLC: 0

RAW hits: 229379
Loads Generated: 21490029
Loads sent to L1D: 21260650
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55127
[Bingo] PHT Hit PC+Addr: 7430
[Bingo] PHT Hit PC+Offs: 47657
[Bingo] PHT Miss: 40
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4426
[Bingo] L2 Prefetch per Region: 1.15425
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4032
[Bingo] Number of Voters Mean: 15.9576
[Bingo] Number of Voters SD: 16.1189
PHT read accesses: 822262
PHT write accesses: 47183
AT read accesses: 16433101
AT write accesses: 16433100
FT read accesses: 651261
FT write accesses: 55127
PS read accesses: 910100
PS write accesses: 55087
PHT tag read accesses: 2246487
PHT tag write accesses: 54613
AT tag read accesses: 284743300
AT tag write accesses: 16480283
FT tag read accesses: 23417564
FT tag write accesses: 408321
PS tag read accesses: 268823829
PS tag write accesses: 960213
L2 IP Table Read Accesses: 2041652
L2 IP Table Write Accesses: 1932424
L2 IP Table Tag Read Accesses: 1020826
L2 IP Table Tag Write Accesses: 1020826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746389  ROW_BUFFER_MISS:     204780
 DBUS_CONGESTED:        381
 WQ ROW_BUFFER_HIT:      11899  ROW_BUFFER_MISS:      11632  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37435361
0banks busy for write cycles: 1844
1banks busy for read cycles: 5008557
1banks busy for write cycles: 161495
2banks busy for read cycles: 1431560
2banks busy for write cycles: 75380
3banks busy for read cycles: 1058226
3banks busy for write cycles: 52459
4banks busy for read cycles: 1054357
4banks busy for write cycles: 48708
5banks busy for read cycles: 1345898
5banks busy for write cycles: 43550
6banks busy for read cycles: 1504383
6banks busy for write cycles: 37871
7banks busy for read cycles: 1683452
7banks busy for write cycles: 46258
8banks busy for read cycles: 3156437
8banks busy for write cycles: 384539

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.8847
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
