
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620250 heartbeat IPC: 3.02167 cumulative IPC: 3.02103 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930416 heartbeat IPC: 3.021 cumulative IPC: 3.02102 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241158 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551692 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551692 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27442097 heartbeat IPC: 0.918239 cumulative IPC: 0.918239 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38335545 heartbeat IPC: 0.917983 cumulative IPC: 0.918111 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49230805 heartbeat IPC: 0.917831 cumulative IPC: 0.918018 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60132565 heartbeat IPC: 0.917283 cumulative IPC: 0.917834 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71027070 heartbeat IPC: 0.917894 cumulative IPC: 0.917846 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54475380 cumulative IPC: 0.917846 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917846 instructions: 50000003 cycles: 54475380
ITLB TOTAL     ACCESS:    6356599  HIT:    6356599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356599  HIT:    6356599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463207	FORWARD:          0	MERGED:    2106609	TO_CACHE:    6356598

DTLB TOTAL     ACCESS:   16997834  HIT:   16893189  MISS:     104645  HIT %:    99.3844  MISS %:   0.615637   MPKI: 2.0929
DTLB LOAD TRANSLATION ACCESS:   16997834  HIT:   16893189  MISS:     104645  HIT %:    99.3844  MISS %:   0.615637   MPKI: 2.0929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3507 cycles
DTLB RQ	ACCESS:   19500568	FORWARD:          0	MERGED:    2490073	TO_CACHE:   17010495

STLB TOTAL     ACCESS:     315434  HIT:     300589  MISS:      14845  HIT %:    95.2938  MISS %:    4.70621   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104645  HIT:      89800  MISS:      14845  HIT %:    85.8139  MISS %:    14.1861   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210789  HIT:     210789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.239 cycles
STLB RQ	ACCESS:    1064284	FORWARD:          0	MERGED:     748850	TO_CACHE:     315434

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20384325  HIT:   19381620  MISS:    1002705  HIT %:     95.081  MISS %:      4.919   MPKI: 20.0541
L1D LOAD      ACCESS:   16667995  HIT:   16552351  MISS:     115644  HIT %:    99.3062  MISS %:   0.693809   MPKI: 2.31288
L1D RFO       ACCESS:    2810617  HIT:    2786255  MISS:      24362  HIT %:    99.1332  MISS %:   0.866785   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905713  HIT:      43014  MISS:     862699  HIT %:    4.74919  MISS %:    95.2508   MPKI: 17.254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919563  ISSUED:    1919563  USEFUL:     859596  USELESS:       3121
L1D USEFUL LOAD PREFETCHES:     859596 PREFETCH ISSUED TO LOWER LEVEL:     912634  ACCURACY: 94.1885
L1D TIMELY PREFETCHES:     859596 LATE PREFETCHES: 7505 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870204 DIFFERENT FILL-ORIGIN LEVEL: 42430
L1D AVERAGE MISS LATENCY: 329427 cycles
L1D RQ	ACCESS:   21260859	FORWARD:          0	MERGED:    4509577	TO_CACHE:   16683894
L1D WQ	ACCESS:    2816717	FORWARD:      67408	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959924	FORWARD:          0	MERGED:        265	TO_CACHE:     959639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965023
L1D ROI Sum of L1D PQ occupancy: 16843556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463207  HIT:    8463207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463207  HIT:    8463207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274403	TO_CACHE:    8463207

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084433  HIT:     132390  MISS:     952043  HIT %:    12.2082  MISS %:    87.7918   MPKI: 19.0409
L2C LOAD      ACCESS:     108139  HIT:      36006  MISS:      72133  HIT %:     33.296  MISS %:     66.704   MPKI: 1.44266
L2C DATA LOAD MPKI: 1.44266
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912360  HIT:      58699  MISS:     853661  HIT %:    6.43375  MISS %:    93.5662   MPKI: 17.0732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28139  USELESS:     825797
L2C USEFUL LOAD PREFETCHES:      28139 PREFETCH ISSUED TO LOWER LEVEL:     853662  ACCURACY: 3.29627
L2C TIMELY PREFETCHES:      28139 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18109 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.908 cycles
L2C RQ	ACCESS:     147348	FORWARD:          0	MERGED:          0	TO_CACHE:     147348
L2C WQ	ACCESS:      24725	FORWARD:          5	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     912634	FORWARD:          0	MERGED:          0	TO_CACHE:     912629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948273
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976380  HIT:       1701  MISS:     974679  HIT %:   0.174215  MISS %:    99.8258   MPKI: 19.4936
LLC LOAD      ACCESS:      72132  HIT:        226  MISS:      71906  HIT %:   0.313314  MISS %:    99.6867   MPKI: 1.43812
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853662  HIT:       1404  MISS:     852258  HIT %:   0.164468  MISS %:    99.8355   MPKI: 17.0452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:          6  MISS:      24331  HIT %:  0.0246538  MISS %:    99.9753   MPKI: 0.48662
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         65  MISS:       1822  HIT %:    3.44462  MISS %:    96.5554   MPKI: 0.03644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:       4965
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     852258  ACCURACY: 0.0016427
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.293 cycles
LLC RQ	ACCESS:      98381	FORWARD:          0	MERGED:          0	TO_CACHE:      98381
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:     853662	FORWARD:          0	MERGED:          0	TO_CACHE:     853662

LLC Dense regions hint to LLC: 0

RAW hits: 229166
Loads Generated: 21490025
Loads sent to L1D: 21260859
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55104
[Bingo] PHT Hit PC+Addr: 7365
[Bingo] PHT Hit PC+Offs: 47702
[Bingo] PHT Miss: 37
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4647
[Bingo] L2 Prefetch per Region: 1.13836
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.397
[Bingo] Number of Voters Mean: 15.9541
[Bingo] Number of Voters SD: 16.1263
PHT read accesses: 822392
PHT write accesses: 47121
AT read accesses: 16423831
AT write accesses: 16423837
FT read accesses: 653530
FT write accesses: 55104
PS read accesses: 905442
PS write accesses: 55067
PHT tag read accesses: 2244599
PHT tag write accesses: 54486
AT tag read accesses: 284611862
AT tag write accesses: 16470958
FT tag read accesses: 23430660
FT tag write accesses: 409421
PS tag read accesses: 268695701
PS tag write accesses: 955585
L2 IP Table Read Accesses: 2039446
L2 IP Table Write Accesses: 1931307
L2 IP Table Tag Read Accesses: 1019723
L2 IP Table Tag Write Accesses: 1019723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     747870  ROW_BUFFER_MISS:     202478
 DBUS_CONGESTED:        567
 WQ ROW_BUFFER_HIT:       9212  ROW_BUFFER_MISS:      11447  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37117098
0banks busy for write cycles: 2936
1banks busy for read cycles: 5021384
1banks busy for write cycles: 447785
2banks busy for read cycles: 1451262
2banks busy for write cycles: 131708
3banks busy for read cycles: 1053717
3banks busy for write cycles: 68381
4banks busy for read cycles: 1049742
4banks busy for write cycles: 44124
5banks busy for read cycles: 1337098
5banks busy for write cycles: 34991
6banks busy for read cycles: 1512071
6banks busy for write cycles: 39038
7banks busy for read cycles: 1713724
7banks busy for write cycles: 58547
8banks busy for read cycles: 3092864
8banks busy for write cycles: 298911

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9008
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
