
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947674 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894940 heartbeat IPC: 3.39298 cumulative IPC: 3.39274 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842213 heartbeat IPC: 3.39297 cumulative IPC: 3.39282 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789440 heartbeat IPC: 3.39302 cumulative IPC: 3.39287 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736846 heartbeat IPC: 3.39281 cumulative IPC: 3.39286 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736846 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24101967 heartbeat IPC: 1.06779 cumulative IPC: 1.06779 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33559789 heartbeat IPC: 1.05733 cumulative IPC: 1.06253 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43020669 heartbeat IPC: 1.05698 cumulative IPC: 1.06068 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52450314 heartbeat IPC: 1.06049 cumulative IPC: 1.06063 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61886463 heartbeat IPC: 1.05975 cumulative IPC: 1.06045 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47149633 cumulative IPC: 1.06045 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06045 instructions: 50000000 cycles: 47149633
ITLB TOTAL     ACCESS:    6040445  HIT:    6040445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040445  HIT:    6040445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019136	FORWARD:          0	MERGED:     978691	TO_CACHE:    6040445

DTLB TOTAL     ACCESS:   12358479  HIT:   12253734  MISS:     104745  HIT %:    99.1524  MISS %:   0.847556   MPKI: 2.0949
DTLB LOAD TRANSLATION ACCESS:   12358479  HIT:   12253734  MISS:     104745  HIT %:    99.1524  MISS %:   0.847556   MPKI: 2.0949
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.1328 cycles
DTLB RQ	ACCESS:   18434909	FORWARD:          0	MERGED:    6071169	TO_CACHE:   12363740

STLB TOTAL     ACCESS:     361387  HIT:     350729  MISS:      10658  HIT %:    97.0508  MISS %:    2.94919   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104745  HIT:      94087  MISS:      10658  HIT %:    89.8248  MISS %:    10.1752   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256642  HIT:     256642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.984 cycles
STLB RQ	ACCESS:     912566	FORWARD:          0	MERGED:     551179	TO_CACHE:     361387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18073512  HIT:   17157881  MISS:     915631  HIT %:    94.9339  MISS %:    5.06615   MPKI: 18.3126
L1D LOAD      ACCESS:    9253971  HIT:    8963057  MISS:     290914  HIT %:    96.8563  MISS %:    3.14367   MPKI: 5.81828
L1D RFO       ACCESS:    8346224  HIT:    8015410  MISS:     330814  HIT %:    96.0364  MISS %:    3.96364   MPKI: 6.61628
L1D PREFETCH  ACCESS:     473317  HIT:     179414  MISS:     293903  HIT %:    37.9057  MISS %:    62.0943   MPKI: 5.87806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1616703  ISSUED:    1616703  USEFUL:     262453  USELESS:      31450
L1D USEFUL LOAD PREFETCHES:     262453 PREFETCH ISSUED TO LOWER LEVEL:     621645  ACCURACY: 42.2191
L1D TIMELY PREFETCHES:     262453 LATE PREFETCHES: 26671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 320978 DIFFERENT FILL-ORIGIN LEVEL: 300667
L1D AVERAGE MISS LATENCY: 1.12176e+06 cycles
L1D RQ	ACCESS:   13904300	FORWARD:          0	MERGED:    4520841	TO_CACHE:    9276129
L1D WQ	ACCESS:    9162268	FORWARD:     108346	MERGED:       3488	TO_CACHE:    9158780
L1D PQ	ACCESS:     808882	FORWARD:          0	MERGED:         45	TO_CACHE:     807821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1871877
L1D ROI Sum of L1D PQ occupancy: 11696035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019134  HIT:    7019134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019134  HIT:    7019134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10135087	FORWARD:          0	MERGED:    3115951	TO_CACHE:    7019136

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540939  HIT:     812109  MISS:     728830  HIT %:    52.7022  MISS %:    47.2978   MPKI: 14.5766
L2C LOAD      ACCESS:     264147  HIT:     220486  MISS:      43661  HIT %:    83.4709  MISS %:    16.5291   MPKI: 0.87322
L2C DATA LOAD MPKI: 0.87322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312622  HIT:      14929  MISS:     297693  HIT %:    4.77542  MISS %:    95.2246   MPKI: 5.95386
L2C PREFETCH  ACCESS:     618189  HIT:     232149  MISS:     386040  HIT %:    37.5531  MISS %:    62.4469   MPKI: 7.7208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335315  HIT:     335240  MISS:         75  HIT %:    99.9776  MISS %:   0.022367   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:         47  ISSUED:         47  USEFUL:     188378  USELESS:     197199
L2C USEFUL LOAD PREFETCHES:     188378 PREFETCH ISSUED TO LOWER LEVEL:     386453  ACCURACY: 48.7454
L2C TIMELY PREFETCHES:     188378 LATE PREFETCHES: 413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212773 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.486 cycles
L2C RQ	ACCESS:     605726	FORWARD:          0	MERGED:          0	TO_CACHE:     587438
L2C WQ	ACCESS:     335315	FORWARD:      18289	MERGED:          0	TO_CACHE:     335315
L2C PQ	ACCESS:     620931	FORWARD:          0	MERGED:          8	TO_CACHE:     620922

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726034
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026867  HIT:       5476  MISS:    1021391  HIT %:   0.533273  MISS %:    99.4667   MPKI: 20.4278
LLC LOAD      ACCESS:      43248  HIT:       1629  MISS:      41619  HIT %:    3.76665  MISS %:    96.2334   MPKI: 0.83238
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     386453  HIT:       3799  MISS:     382654  HIT %:   0.983043  MISS %:     99.017   MPKI: 7.65308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298112  HIT:         41  MISS:     298071  HIT %:  0.0137532  MISS %:    99.9862   MPKI: 5.96142
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          7  MISS:       1354  HIT %:   0.514328  MISS %:    99.4857   MPKI: 0.02708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        223  USELESS:       1183
LLC USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:     382654  ACCURACY: 0.0582772
LLC TIMELY PREFETCHES:        223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.959 cycles
LLC RQ	ACCESS:     342305	FORWARD:          0	MERGED:          0	TO_CACHE:     342305
LLC WQ	ACCESS:     298112	FORWARD:          0	MERGED:          0	TO_CACHE:     298112
LLC PQ	ACCESS:     386453	FORWARD:          0	MERGED:          0	TO_CACHE:     386453

LLC Dense regions hint to LLC: 0

RAW hits: 757167
Loads Generated: 14661467
Loads sent to L1D: 13904300
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 234751
[Bingo] PHT Hit PC+Addr: 8488
[Bingo] PHT Hit PC+Offs: 215073
[Bingo] PHT Miss: 11190
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.26496
[Bingo] L2 Prefetch per Region: 1.43323
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3018
[Bingo] Number of Voters Mean: 15.2748
[Bingo] Number of Voters SD: 16.6484
PHT read accesses: 3519388
PHT write accesses: 178795
AT read accesses: 8342416
AT write accesses: 8342416
FT read accesses: 2347865
FT write accesses: 234751
PS read accesses: 504021
PS write accesses: 223561
PHT tag read accesses: 9246182
PHT tag write accesses: 187283
AT tag read accesses: 169143954
AT tag write accesses: 8521211
FT tag read accesses: 42372727
FT tag write accesses: 1526060
PS tag read accesses: 155736563
PS tag write accesses: 723620
L2 IP Table Read Accesses: 1764094
L2 IP Table Write Accesses: 1500817
L2 IP Table Tag Read Accesses: 882435
L2 IP Table Tag Write Accesses: 882435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418533  ROW_BUFFER_MISS:     304788
 DBUS_CONGESTED:        588
 WQ ROW_BUFFER_HIT:     177818  ROW_BUFFER_MISS:     120698  FULL:        125

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1242705
0banks busy for write cycles: 11533
1banks busy for read cycles: 23948345
1banks busy for write cycles: 1602472
2banks busy for read cycles: 3994701
2banks busy for write cycles: 1706645
3banks busy for read cycles: 1834140
3banks busy for write cycles: 1413995
4banks busy for read cycles: 976086
4banks busy for write cycles: 1133044
5banks busy for read cycles: 620046
5banks busy for write cycles: 987605
6banks busy for read cycles: 527814
6banks busy for write cycles: 886495
7banks busy for read cycles: 581902
7banks busy for write cycles: 990550
8banks busy for read cycles: 1881969
8banks busy for write cycles: 2809587

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.73
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
