
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2842589 heartbeat IPC: 3.51792 cumulative IPC: 3.51792 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673842 heartbeat IPC: 3.53201 cumulative IPC: 3.52495 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8514019 heartbeat IPC: 3.52091 cumulative IPC: 3.5236 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364531 heartbeat IPC: 3.50814 cumulative IPC: 3.51972 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207112 heartbeat IPC: 3.51793 cumulative IPC: 3.51936 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207112 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49507770 heartbeat IPC: 0.283281 cumulative IPC: 0.283281 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84804321 heartbeat IPC: 0.283314 cumulative IPC: 0.283297 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120191113 heartbeat IPC: 0.282591 cumulative IPC: 0.283062 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155794935 heartbeat IPC: 0.280869 cumulative IPC: 0.28251 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191411117 heartbeat IPC: 0.280771 cumulative IPC: 0.282161 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177204006 cumulative IPC: 0.282161 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282161 instructions: 50000003 cycles: 177204006
ITLB TOTAL     ACCESS:    8881171  HIT:    8881171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881171  HIT:    8881171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9598109	FORWARD:          0	MERGED:     716939	TO_CACHE:    8881170

DTLB TOTAL     ACCESS:    7547350  HIT:    6330461  MISS:    1216889  HIT %:    83.8766  MISS %:    16.1234   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7547350  HIT:    6330461  MISS:    1216889  HIT %:    83.8766  MISS %:    16.1234   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.5748 cycles
DTLB RQ	ACCESS:    8736427	FORWARD:          0	MERGED:    1180359	TO_CACHE:    7556068

STLB TOTAL     ACCESS:    2507956  HIT:    1389866  MISS:    1118090  HIT %:    55.4183  MISS %:    44.5817   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98810  MISS:    1118079  HIT %:    8.11989  MISS %:    91.8801   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1291067  HIT:    1291056  MISS:         11  HIT %:    99.9991  MISS %: 0.000852008   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.3451 cycles
STLB RQ	ACCESS:    3785452	FORWARD:          0	MERGED:    1277496	TO_CACHE:    2507956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9937146  HIT:    6626049  MISS:    3311097  HIT %:    66.6796  MISS %:    33.3204   MPKI: 66.2219
L1D LOAD      ACCESS:    6471967  HIT:    4413236  MISS:    2058731  HIT %:      68.19  MISS %:      31.81   MPKI: 41.1746
L1D RFO       ACCESS:    2217143  HIT:    2212800  MISS:       4343  HIT %:    99.8041  MISS %:   0.195883   MPKI: 0.08686
L1D PREFETCH  ACCESS:    1248036  HIT:         13  MISS:    1248023  HIT %: 0.00104164  MISS %:     99.999   MPKI: 24.9605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5137126  ISSUED:    5137126  USEFUL:     575316  USELESS:     672710
L1D USEFUL LOAD PREFETCHES:     575316 PREFETCH ISSUED TO LOWER LEVEL:    2250296  ACCURACY: 25.5662
L1D TIMELY PREFETCHES:     575316 LATE PREFETCHES: 17537 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265570 DIFFERENT FILL-ORIGIN LEVEL: 984726
L1D AVERAGE MISS LATENCY: 553021 cycles
L1D RQ	ACCESS:   12311661	FORWARD:          0	MERGED:    5675704	TO_CACHE:    6519282
L1D WQ	ACCESS:    2217146	FORWARD:     116675	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2568563	FORWARD:          0	MERGED:          0	TO_CACHE:    2568563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4500128
L1D ROI Sum of L1D PQ occupancy: 36543696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9598109  HIT:    9598109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9598109  HIT:    9598109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14399708	FORWARD:          0	MERGED:    4801599	TO_CACHE:    9598109

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6673419  HIT:    3511193  MISS:    3162226  HIT %:    52.6146  MISS %:    47.3854   MPKI: 63.2445
L2C LOAD      ACCESS:    2041194  HIT:     653162  MISS:    1388032  HIT %:     31.999  MISS %:     68.001   MPKI: 27.7606
L2C DATA LOAD MPKI: 27.7606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:       2565  MISS:       1768  HIT %:    59.1969  MISS %:    40.8031   MPKI: 0.03536
L2C PREFETCH  ACCESS:    2248748  HIT:    1456994  MISS:     791754  HIT %:    64.7913  MISS %:    35.2087   MPKI: 15.8351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108571  MISS:          3  HIT %:    99.9997  MISS %: 0.000270618   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     289895  MISS:     980653  HIT %:    22.8165  MISS %:    77.1835   MPKI: 19.6131
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28793  USELESS:     761904
L2C USEFUL LOAD PREFETCHES:      28793 PREFETCH ISSUED TO LOWER LEVEL:     793273  ACCURACY: 3.62965
L2C TIMELY PREFETCHES:      28793 LATE PREFETCHES: 1519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.3 cycles
L2C RQ	ACCESS:    3316097	FORWARD:          0	MERGED:          0	TO_CACHE:    3316097
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2250296	FORWARD:          0	MERGED:          0	TO_CACHE:    2250296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 600403
L2C Data Evicting Data 1580785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380266
L2C Data Evicting Translations 600769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4271860  HIT:    2507618  MISS:    1764242  HIT %:    58.7008  MISS %:    41.2992   MPKI: 35.2848
LLC LOAD      ACCESS:    1386513  HIT:     159278  MISS:    1227235  HIT %:    11.4877  MISS %:    88.5123   MPKI: 24.5447
LLC RFO       ACCESS:       1768  HIT:       1518  MISS:        250  HIT %:    85.8597  MISS %:    14.1403   MPKI: 0.005
LLC PREFETCH  ACCESS:     793273  HIT:     643434  MISS:     149839  HIT %:    81.1113  MISS %:    18.8887   MPKI: 2.99678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109637  HIT:     726384  MISS:     383253  HIT %:    65.4614  MISS %:    34.5386   MPKI: 7.66506
LLC LOAD TRANSLATION ACCESS:     980653  HIT:     976994  MISS:       3659  HIT %:    99.6269  MISS %:   0.373119   MPKI: 0.07318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         10  MISS:          6  HIT %:       62.5  MISS %:       37.5   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1204  USELESS:      72598
LLC USEFUL LOAD PREFETCHES:       1204 PREFETCH ISSUED TO LOWER LEVEL:     149839  ACCURACY: 0.803529
LLC TIMELY PREFETCHES:       1204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.633 cycles
LLC RQ	ACCESS:    2368950	FORWARD:          0	MERGED:          0	TO_CACHE:    2368950
LLC WQ	ACCESS:    1109637	FORWARD:          0	MERGED:          0	TO_CACHE:    1109637
LLC PQ	ACCESS:     793273	FORWARD:          0	MERGED:          0	TO_CACHE:     793273

LLC Dense regions hint to LLC: 0

RAW hits: 990283
Loads Generated: 13301944
Loads sent to L1D: 12311661
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 98589
[Bingo] PHT Hit PC+Offs: 1156931
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25942
[Bingo] L2 Prefetch per Region: 0.799338
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9412
[Bingo] Number of Voters Mean: 15.9989
[Bingo] Number of Voters SD: 15.9711
PHT read accesses: 19556857
PHT write accesses: 556039
AT read accesses: 4568942
AT write accesses: 4737693
FT read accesses: 3736065
FT write accesses: 1303716
PS read accesses: 2557760
PS write accesses: 1255520
PHT tag read accesses: 36363489
PHT tag write accesses: 654628
AT tag read accesses: 180884597
AT tag write accesses: 5124968
FT tag read accesses: 145729414
FT tag write accesses: 3449855
PS tag read accesses: 148466704
PS tag write accesses: 3810119
L2 IP Table Read Accesses: 8576110
L2 IP Table Write Accesses: 6534916
L2 IP Table Tag Read Accesses: 4288055
L2 IP Table Tag Write Accesses: 4288055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26331  ROW_BUFFER_MISS:    1354645
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:     283806  ROW_BUFFER_MISS:     827630  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5568152
0banks busy for write cycles: 120513
1banks busy for read cycles: 40025534
1banks busy for write cycles: 11240488
2banks busy for read cycles: 31637414
2banks busy for write cycles: 15115685
3banks busy for read cycles: 21185923
3banks busy for write cycles: 17810254
4banks busy for read cycles: 7766626
4banks busy for write cycles: 13182066
5banks busy for read cycles: 724913
5banks busy for write cycles: 6867174
6banks busy for read cycles: 283492
6banks busy for write cycles: 3148861
7banks busy for read cycles: 129594
7banks busy for write cycles: 1457261
8banks busy for read cycles: 46796
8banks busy for write cycles: 893261

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.029
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
