
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3159600 heartbeat IPC: 3.16496 cumulative IPC: 3.16496 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354165 heartbeat IPC: 3.13032 cumulative IPC: 3.14754 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525805 heartbeat IPC: 3.15294 cumulative IPC: 3.14934 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675283 heartbeat IPC: 3.17513 cumulative IPC: 3.15575 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853863 heartbeat IPC: 3.14606 cumulative IPC: 3.15381 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853863 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34574326 heartbeat IPC: 0.534175 cumulative IPC: 0.534175 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55932313 heartbeat IPC: 0.468209 cumulative IPC: 0.499021 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79958066 heartbeat IPC: 0.41622 cumulative IPC: 0.467988 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100048178 heartbeat IPC: 0.497757 cumulative IPC: 0.475091 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118481837 heartbeat IPC: 0.542486 cumulative IPC: 0.487197 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102627990 cumulative IPC: 0.487197 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487197 instructions: 50000000 cycles: 102627990
ITLB TOTAL     ACCESS:    7667044  HIT:    7667044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7667044  HIT:    7667044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10432602	FORWARD:          0	MERGED:    2765558	TO_CACHE:    7667044

DTLB TOTAL     ACCESS:   13375915  HIT:   13252971  MISS:     122944  HIT %:    99.0809  MISS %:   0.919145   MPKI: 2.45888
DTLB LOAD TRANSLATION ACCESS:   13375915  HIT:   13252971  MISS:     122944  HIT %:    99.0809  MISS %:   0.919145   MPKI: 2.45888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.041 cycles
DTLB RQ	ACCESS:   23363332	FORWARD:          0	MERGED:    9968220	TO_CACHE:   13395112

STLB TOTAL     ACCESS:     449929  HIT:     406671  MISS:      43258  HIT %:    90.3856  MISS %:    9.61441   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122944  HIT:      79698  MISS:      43246  HIT %:    64.8246  MISS %:    35.1754   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     326985  HIT:     326973  MISS:         12  HIT %:    99.9963  MISS %: 0.00366989   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.2146 cycles
STLB RQ	ACCESS:    1948975	FORWARD:          0	MERGED:    1499045	TO_CACHE:     449930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23619736  HIT:   22030658  MISS:    1589078  HIT %:    93.2722  MISS %:    6.72776   MPKI: 31.7816
L1D LOAD      ACCESS:    9268424  HIT:    8494770  MISS:     773654  HIT %:    91.6528  MISS %:     8.3472   MPKI: 15.4731
L1D RFO       ACCESS:   13591419  HIT:   13454929  MISS:     136490  HIT %:    98.9958  MISS %:    1.00424   MPKI: 2.7298
L1D PREFETCH  ACCESS:     759893  HIT:      80959  MISS:     678934  HIT %:     10.654  MISS %:     89.346   MPKI: 13.5787
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3652063  ISSUED:    3652063  USEFUL:     607184  USELESS:      71724
L1D USEFUL LOAD PREFETCHES:     607184 PREFETCH ISSUED TO LOWER LEVEL:    1718234  ACCURACY: 35.3377
L1D TIMELY PREFETCHES:     607184 LATE PREFETCHES: 135393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814341 DIFFERENT FILL-ORIGIN LEVEL: 903893
L1D AVERAGE MISS LATENCY: 5.68419e+06 cycles
L1D RQ	ACCESS:   15839570	FORWARD:          0	MERGED:    6531831	TO_CACHE:    9301324
L1D WQ	ACCESS:   14166007	FORWARD:       6415	MERGED:     103999	TO_CACHE:   14062008
L1D PQ	ACCESS:    1826032	FORWARD:          0	MERGED:          1	TO_CACHE:    1826031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3307499
L1D ROI Sum of L1D PQ occupancy: 27268927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10432600  HIT:   10432600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10432600  HIT:   10432600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13783937	FORWARD:          0	MERGED:    3351335	TO_CACHE:   10432602

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2847562  HIT:     845413  MISS:    2002149  HIT %:     29.689  MISS %:     70.311   MPKI: 40.043
L2C LOAD      ACCESS:     638257  HIT:     363243  MISS:     275014  HIT %:    56.9117  MISS %:    43.0883   MPKI: 5.50028
L2C DATA LOAD MPKI: 5.50028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136473  HIT:      11029  MISS:     125444  HIT %:    8.08145  MISS %:    91.9185   MPKI: 2.50888
L2C PREFETCH  ACCESS:    1675691  HIT:      81457  MISS:    1594234  HIT %:     4.8611  MISS %:    95.1389   MPKI: 31.8847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.8847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353773  HIT:     352631  MISS:       1142  HIT %:    99.6772  MISS %:   0.322806   MPKI: 0.02284
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37053  MISS:       6296  HIT %:     85.476  MISS %:     14.524   MPKI: 0.12592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     360389  USELESS:    1233455
L2C USEFUL LOAD PREFETCHES:     360389 PREFETCH ISSUED TO LOWER LEVEL:    1636560  ACCURACY: 22.0211
L2C TIMELY PREFETCHES:     360389 LATE PREFETCHES: 42326 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 847011 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.23 cycles
L2C RQ	ACCESS:     818106	FORWARD:          0	MERGED:          0	TO_CACHE:     818099
L2C WQ	ACCESS:     353773	FORWARD:         16	MERGED:          0	TO_CACHE:     353773
L2C PQ	ACCESS:    1718234	FORWARD:          0	MERGED:          0	TO_CACHE:    1718225

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6300
L2C Data Evicting Data 1988395
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2334961  HIT:     189604  MISS:    2145357  HIT %:    8.12022  MISS %:    91.8798   MPKI: 42.9071
LLC LOAD      ACCESS:     232771  HIT:      75154  MISS:     157617  HIT %:    32.2867  MISS %:    67.7133   MPKI: 3.15234
LLC RFO       ACCESS:     125361  HIT:        108  MISS:     125253  HIT %:  0.0861512  MISS %:    99.9138   MPKI: 2.50506
LLC PREFETCH  ACCESS:    1636560  HIT:     106427  MISS:    1530133  HIT %:    6.50309  MISS %:    93.4969   MPKI: 30.6027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333954  HIT:       4967  MISS:     328987  HIT %:    1.48733  MISS %:    98.5127   MPKI: 6.57974
LLC LOAD TRANSLATION ACCESS:       6296  HIT:       2939  MISS:       3357  HIT %:    46.6804  MISS %:    53.3196   MPKI: 0.06714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          9  MISS:         10  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:       1064
LLC USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:    1530133  ACCURACY: 0.0130054
LLC TIMELY PREFETCHES:        199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.634 cycles
LLC RQ	ACCESS:     364448	FORWARD:          0	MERGED:          0	TO_CACHE:     364448
LLC WQ	ACCESS:     333954	FORWARD:          0	MERGED:          0	TO_CACHE:     333954
LLC PQ	ACCESS:    1636560	FORWARD:          0	MERGED:          0	TO_CACHE:    1636560

LLC Dense regions hint to LLC: 0

RAW hits: 375943
Loads Generated: 16215513
Loads sent to L1D: 15839570
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124065
[Bingo] PHT Hit PC+Addr: 23351
[Bingo] PHT Hit PC+Offs: 99668
[Bingo] PHT Miss: 1046
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40043
[Bingo] L2 Prefetch per Region: 7.83555
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.764
[Bingo] Number of Voters Mean: 15.9324
[Bingo] Number of Voters SD: 14.4236
PHT read accesses: 1800771
PHT write accesses: 119185
AT read accesses: 8792004
AT write accesses: 8792097
FT read accesses: 1371135
FT write accesses: 124065
PS read accesses: 629336
PS write accesses: 123019
PHT tag read accesses: 5258756
PHT tag write accesses: 142536
AT tag read accesses: 178541949
AT tag write accesses: 8911190
FT tag read accesses: 41507134
FT tag write accesses: 871667
PS tag read accesses: 153680330
PS tag write accesses: 752186
L2 IP Table Read Accesses: 4711104
L2 IP Table Write Accesses: 4072847
L2 IP Table Tag Read Accesses: 2355552
L2 IP Table Tag Write Accesses: 2355552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1188122  ROW_BUFFER_MISS:     628243
 DBUS_CONGESTED:       1198
 WQ ROW_BUFFER_HIT:      63879  ROW_BUFFER_MISS:     268408  FULL:       1479

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43912749
0banks busy for write cycles: 45709
1banks busy for read cycles: 17180850
1banks busy for write cycles: 5855973
2banks busy for read cycles: 3265624
2banks busy for write cycles: 2495681
3banks busy for read cycles: 2484906
3banks busy for write cycles: 1622849
4banks busy for read cycles: 2203358
4banks busy for write cycles: 1316042
5banks busy for read cycles: 2408262
5banks busy for write cycles: 1175391
6banks busy for read cycles: 2747282
6banks busy for write cycles: 1107569
7banks busy for read cycles: 3664914
7banks busy for write cycles: 1190146
8banks busy for read cycles: 7513973
8banks busy for write cycles: 2436713

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.995
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
