
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3510199 heartbeat IPC: 2.84884 cumulative IPC: 2.84884 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7043746 heartbeat IPC: 2.83002 cumulative IPC: 2.8394 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10589282 heartbeat IPC: 2.82045 cumulative IPC: 2.83305 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14120986 heartbeat IPC: 2.83149 cumulative IPC: 2.83266 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17655472 heartbeat IPC: 2.82927 cumulative IPC: 2.83198 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17655473 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39114349 heartbeat IPC: 0.466008 cumulative IPC: 0.466008 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60841547 heartbeat IPC: 0.460253 cumulative IPC: 0.463112 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82736676 heartbeat IPC: 0.456722 cumulative IPC: 0.460963 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104149578 heartbeat IPC: 0.467008 cumulative IPC: 0.462459 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125336910 heartbeat IPC: 0.47198 cumulative IPC: 0.464333 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107681438 cumulative IPC: 0.464333 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464333 instructions: 50000001 cycles: 107681438
ITLB TOTAL     ACCESS:    9976403  HIT:    9976403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9976403  HIT:    9976403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12223220	FORWARD:          0	MERGED:    2246817	TO_CACHE:    9976403

DTLB TOTAL     ACCESS:   15520343  HIT:   15324895  MISS:     195448  HIT %:    98.7407  MISS %:     1.2593   MPKI: 3.90896
DTLB LOAD TRANSLATION ACCESS:   15520343  HIT:   15324895  MISS:     195448  HIT %:    98.7407  MISS %:     1.2593   MPKI: 3.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2004 cycles
DTLB RQ	ACCESS:   18998858	FORWARD:          0	MERGED:    3467475	TO_CACHE:   15531383

STLB TOTAL     ACCESS:    1852180  HIT:    1847694  MISS:       4486  HIT %:    99.7578  MISS %:   0.242201   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195448  HIT:     190962  MISS:       4486  HIT %:    97.7048  MISS %:    2.29524   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1656732  HIT:    1656732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.512 cycles
STLB RQ	ACCESS:    9414875	FORWARD:          0	MERGED:    7562695	TO_CACHE:    1852180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22719980  HIT:   14706464  MISS:    8013516  HIT %:    64.7292  MISS %:    35.2708   MPKI: 160.27
L1D LOAD      ACCESS:   15764469  HIT:   12300475  MISS:    3463994  HIT %:    78.0266  MISS %:    21.9734   MPKI: 69.2799
L1D RFO       ACCESS:    2548622  HIT:    2396358  MISS:     152264  HIT %:    94.0256  MISS %:    5.97437   MPKI: 3.04528
L1D PREFETCH  ACCESS:    4406889  HIT:       9631  MISS:    4397258  HIT %:   0.218544  MISS %:    99.7815   MPKI: 87.9452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18438857  ISSUED:   18438857  USEFUL:    4012727  USELESS:     384534
L1D USEFUL LOAD PREFETCHES:    4012727 PREFETCH ISSUED TO LOWER LEVEL:    9029011  ACCURACY: 44.4426
L1D TIMELY PREFETCHES:    4012727 LATE PREFETCHES: 865598 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5262919 DIFFERENT FILL-ORIGIN LEVEL: 3766092
L1D AVERAGE MISS LATENCY: 7.72345e+06 cycles
L1D RQ	ACCESS:   20566295	FORWARD:          0	MERGED:    4591048	TO_CACHE:   15947374
L1D WQ	ACCESS:    3711168	FORWARD:      27873	MERGED:     659684	TO_CACHE:    3051484
L1D PQ	ACCESS:    9219430	FORWARD:          0	MERGED:          3	TO_CACHE:    9219427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18438383
L1D ROI Sum of L1D PQ occupancy: 136414019
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12223218  HIT:   12223218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12223218  HIT:   12223218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16716909	FORWARD:          0	MERGED:    4493689	TO_CACHE:   12223220

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11732583  HIT:    1757388  MISS:    9975195  HIT %:    14.9787  MISS %:    85.0213   MPKI: 199.504
L2C LOAD      ACCESS:    2598395  HIT:    1514839  MISS:    1083556  HIT %:     58.299  MISS %:     41.701   MPKI: 21.6711
L2C DATA LOAD MPKI: 21.6711
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152193  HIT:       3117  MISS:     149076  HIT %:    2.04806  MISS %:    97.9519   MPKI: 2.98152
L2C PREFETCH  ACCESS:    8785543  HIT:      44362  MISS:    8741181  HIT %:   0.504943  MISS %:    99.4951   MPKI: 174.824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191962  HIT:     191713  MISS:        249  HIT %:    99.8703  MISS %:   0.129713   MPKI: 0.00498
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3357  MISS:       1133  HIT %:    74.7661  MISS %:    25.2339   MPKI: 0.02266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1517239  USELESS:    7223982
L2C USEFUL LOAD PREFETCHES:    1517239 PREFETCH ISSUED TO LOWER LEVEL:    8981812  ACCURACY: 16.8923
L2C TIMELY PREFETCHES:    1517239 LATE PREFETCHES: 240632 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3734131 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.3189 cycles
L2C RQ	ACCESS:    2755079	FORWARD:          0	MERGED:          0	TO_CACHE:    2755078
L2C WQ	ACCESS:     191962	FORWARD:          1	MERGED:          0	TO_CACHE:     191962
L2C PQ	ACCESS:    9029010	FORWARD:          0	MERGED:          0	TO_CACHE:    9029010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9972679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10166699  HIT:    6137447  MISS:    4029252  HIT %:    60.3681  MISS %:    39.6319   MPKI: 80.585
LLC LOAD      ACCESS:     842936  HIT:     749056  MISS:      93880  HIT %:    88.8627  MISS %:    11.1373   MPKI: 1.8776
LLC RFO       ACCESS:     149064  HIT:        768  MISS:     148296  HIT %:   0.515215  MISS %:    99.4848   MPKI: 2.96592
LLC PREFETCH  ACCESS:    8981813  HIT:    5377259  MISS:    3604554  HIT %:    59.8683  MISS %:    40.1317   MPKI: 72.0911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191753  HIT:      10363  MISS:     181390  HIT %:    5.40435  MISS %:    94.5957   MPKI: 3.6278
LLC LOAD TRANSLATION ACCESS:       1133  HIT:          1  MISS:       1132  HIT %:  0.0882613  MISS %:    99.9117   MPKI: 0.02264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23581  USELESS:    2035827
LLC USEFUL LOAD PREFETCHES:      23581 PREFETCH ISSUED TO LOWER LEVEL:    3604554  ACCURACY: 0.6542
LLC TIMELY PREFETCHES:      23581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.578 cycles
LLC RQ	ACCESS:     993133	FORWARD:          0	MERGED:          0	TO_CACHE:     993133
LLC WQ	ACCESS:     191753	FORWARD:          0	MERGED:          0	TO_CACHE:     191753
LLC PQ	ACCESS:    8981812	FORWARD:          0	MERGED:          0	TO_CACHE:    8981812

LLC Dense regions hint to LLC: 0

RAW hits: 2009369
Loads Generated: 22575663
Loads sent to L1D: 20566295
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410135
[Bingo] PHT Hit PC+Addr: 4226
[Bingo] PHT Hit PC+Offs: 404966
[Bingo] PHT Miss: 943
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.48
[Bingo] L2 Prefetch per Region: 9.53682
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.98315
[Bingo] Number of Voters Mean: 15.7146
[Bingo] Number of Voters SD: 15.9031
PHT read accesses: 6473968
PHT write accesses: 393080
AT read accesses: 14268562
AT write accesses: 14268561
FT read accesses: 4519819
FT write accesses: 410135
PS read accesses: 2983420
PS write accesses: 409192
PHT tag read accesses: 19025649
PHT tag write accesses: 397306
AT tag read accesses: 396988823
AT tag write accesses: 14661641
FT tag read accesses: 181043199
FT tag write accesses: 2875112
PS tag read accesses: 271272303
PS tag write accesses: 3392133
L2 IP Table Read Accesses: 23249112
L2 IP Table Write Accesses: 20650717
L2 IP Table Tag Read Accesses: 11624556
L2 IP Table Tag Write Accesses: 11624556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2914710  ROW_BUFFER_MISS:     933151
 DBUS_CONGESTED:       2924
 WQ ROW_BUFFER_HIT:      78478  ROW_BUFFER_MISS:     112332  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19275163
0banks busy for write cycles: 9106
1banks busy for read cycles: 17636694
1banks busy for write cycles: 1860168
2banks busy for read cycles: 12603652
2banks busy for write cycles: 877826
3banks busy for read cycles: 11079762
3banks busy for write cycles: 616166
4banks busy for read cycles: 10394811
4banks busy for write cycles: 573097
5banks busy for read cycles: 9428171
5banks busy for write cycles: 603843
6banks busy for read cycles: 7937700
6banks busy for write cycles: 761397
7banks busy for read cycles: 6026696
7banks busy for write cycles: 1241691
8banks busy for read cycles: 3918136
8banks busy for write cycles: 2837360

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.7505
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
