
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193300 heartbeat IPC: 3.13156 cumulative IPC: 3.13156 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535278 heartbeat IPC: 2.99224 cumulative IPC: 3.06031 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9948068 heartbeat IPC: 2.93015 cumulative IPC: 3.01566 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13166951 heartbeat IPC: 3.10667 cumulative IPC: 3.03791 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16410622 heartbeat IPC: 3.08293 cumulative IPC: 3.04681 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16410623 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35743814 heartbeat IPC: 0.517245 cumulative IPC: 0.517245 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54966363 heartbeat IPC: 0.520222 cumulative IPC: 0.518729 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76072385 heartbeat IPC: 0.473798 cumulative IPC: 0.502835 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94790185 heartbeat IPC: 0.534251 cumulative IPC: 0.510337 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115052772 heartbeat IPC: 0.49352 cumulative IPC: 0.506883 (Simulation time: 0 hr 11 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98642152 cumulative IPC: 0.506883 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506883 instructions: 50000000 cycles: 98642152
ITLB TOTAL     ACCESS:    8105525  HIT:    8105525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8105525  HIT:    8105525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10809889	FORWARD:          0	MERGED:    2704365	TO_CACHE:    8105524

DTLB TOTAL     ACCESS:   13743385  HIT:   13601052  MISS:     142333  HIT %:    98.9644  MISS %:    1.03565   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13743385  HIT:   13601052  MISS:     142333  HIT %:    98.9644  MISS %:    1.03565   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.1884 cycles
DTLB RQ	ACCESS:   22646778	FORWARD:          0	MERGED:    8860392	TO_CACHE:   13786386

STLB TOTAL     ACCESS:     698893  HIT:     634352  MISS:      64541  HIT %:    90.7653  MISS %:    9.23475   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142333  HIT:      77796  MISS:      64537  HIT %:    54.6577  MISS %:    45.3423   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556560  HIT:     556556  MISS:          4  HIT %:    99.9993  MISS %: 0.000718701   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.1045 cycles
STLB RQ	ACCESS:    3111016	FORWARD:          0	MERGED:    2412123	TO_CACHE:     698893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23539579  HIT:   20897938  MISS:    2641641  HIT %:    88.7779  MISS %:    11.2221   MPKI: 52.8328
L1D LOAD      ACCESS:   10497115  HIT:    9261636  MISS:    1235479  HIT %:    88.2303  MISS %:    11.7697   MPKI: 24.7096
L1D RFO       ACCESS:   11689314  HIT:   11570588  MISS:     118726  HIT %:    98.9843  MISS %:    1.01568   MPKI: 2.37452
L1D PREFETCH  ACCESS:    1353150  HIT:      65714  MISS:    1287436  HIT %:    4.85637  MISS %:    95.1436   MPKI: 25.7487
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5937367  ISSUED:    5937367  USEFUL:    1156658  USELESS:     130786
L1D USEFUL LOAD PREFETCHES:    1156658 PREFETCH ISSUED TO LOWER LEVEL:    2834162  ACCURACY: 40.8113
L1D TIMELY PREFETCHES:    1156658 LATE PREFETCHES: 273562 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1561006 DIFFERENT FILL-ORIGIN LEVEL: 1273156
L1D AVERAGE MISS LATENCY: 7.07664e+06 cycles
L1D RQ	ACCESS:   16792253	FORWARD:          0	MERGED:    6222631	TO_CACHE:   10561301
L1D WQ	ACCESS:   12292019	FORWARD:       8321	MERGED:     206542	TO_CACHE:   12085477
L1D PQ	ACCESS:    2968684	FORWARD:          0	MERGED:          1	TO_CACHE:    2968683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6207918
L1D ROI Sum of L1D PQ occupancy: 43985309
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10809890  HIT:   10809890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10809890  HIT:   10809890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14286475	FORWARD:          0	MERGED:    3476586	TO_CACHE:   10809889

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4125598  HIT:     894321  MISS:    3231277  HIT %:    21.6774  MISS %:    78.3226   MPKI: 64.6255
L2C LOAD      ACCESS:     961910  HIT:     512640  MISS:     449270  HIT %:     53.294  MISS %:     46.706   MPKI: 8.9854
L2C DATA LOAD MPKI: 8.9854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118713  HIT:       9527  MISS:     109186  HIT %:    8.02524  MISS %:    91.9748   MPKI: 2.18372
L2C PREFETCH  ACCESS:    2740790  HIT:      78994  MISS:    2661796  HIT %:    2.88216  MISS %:    97.1178   MPKI: 53.2359
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2359
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239585  HIT:     237850  MISS:       1735  HIT %:    99.2758  MISS %:   0.724169   MPKI: 0.0347
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55310  MISS:       9286  HIT %:    85.6245  MISS %:    14.3755   MPKI: 0.18572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     503602  USELESS:    2159048
L2C USEFUL LOAD PREFETCHES:     503602 PREFETCH ISSUED TO LOWER LEVEL:    2754624  ACCURACY: 18.2821
L2C TIMELY PREFETCHES:     503602 LATE PREFETCHES: 92828 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1227140 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.66 cycles
L2C RQ	ACCESS:    1145234	FORWARD:          0	MERGED:          0	TO_CACHE:    1145223
L2C WQ	ACCESS:     239585	FORWARD:         19	MERGED:          0	TO_CACHE:     239585
L2C PQ	ACCESS:    2834162	FORWARD:          0	MERGED:          0	TO_CACHE:    2834154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9283
L2C Data Evicting Data 3210991
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3441621  HIT:     971803  MISS:    2469818  HIT %:    28.2368  MISS %:    71.7632   MPKI: 49.3964
LLC LOAD      ACCESS:     356567  HIT:     222277  MISS:     134290  HIT %:    62.3381  MISS %:    37.6619   MPKI: 2.6858
LLC RFO       ACCESS:     109061  HIT:        190  MISS:     108871  HIT %:   0.174214  MISS %:    99.8258   MPKI: 2.17742
LLC PREFETCH  ACCESS:    2754624  HIT:     739270  MISS:    2015354  HIT %:    26.8374  MISS %:    73.1626   MPKI: 40.3071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212079  HIT:       2913  MISS:     209166  HIT %:    1.37354  MISS %:    98.6265   MPKI: 4.18332
LLC LOAD TRANSLATION ACCESS:       9286  HIT:       7152  MISS:       2134  HIT %:    77.0192  MISS %:    22.9808   MPKI: 0.04268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4959  USELESS:     562370
LLC USEFUL LOAD PREFETCHES:       4959 PREFETCH ISSUED TO LOWER LEVEL:    2015354  ACCURACY: 0.246061
LLC TIMELY PREFETCHES:       4959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.486 cycles
LLC RQ	ACCESS:     474918	FORWARD:          0	MERGED:          0	TO_CACHE:     474918
LLC WQ	ACCESS:     212079	FORWARD:          0	MERGED:          0	TO_CACHE:     212079
LLC PQ	ACCESS:    2754624	FORWARD:          0	MERGED:          0	TO_CACHE:    2754624

LLC Dense regions hint to LLC: 0

RAW hits: 635362
Loads Generated: 17427614
Loads sent to L1D: 16792253
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172607
[Bingo] PHT Hit PC+Addr: 31684
[Bingo] PHT Hit PC+Offs: 139573
[Bingo] PHT Miss: 1350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.017
[Bingo] L2 Prefetch per Region: 7.86712
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1158
[Bingo] Number of Voters Mean: 15.6601
[Bingo] Number of Voters SD: 16.8225
PHT read accesses: 2475255
PHT write accesses: 164816
AT read accesses: 9896851
AT write accesses: 9896876
FT read accesses: 1815589
FT write accesses: 172607
PS read accesses: 1089986
PS write accesses: 171257
PHT tag read accesses: 7298597
PHT tag write accesses: 196500
AT tag read accesses: 217097049
AT tag write accesses: 10061685
FT tag read accesses: 63848824
FT tag write accesses: 1166705
PS tag read accesses: 175608689
PS tag write accesses: 1260988
L2 IP Table Read Accesses: 7588266
L2 IP Table Write Accesses: 6626356
L2 IP Table Tag Read Accesses: 3794133
L2 IP Table Tag Write Accesses: 3794133

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1663378  ROW_BUFFER_MISS:     597244
 DBUS_CONGESTED:       1629
 WQ ROW_BUFFER_HIT:      56367  ROW_BUFFER_MISS:     153489  FULL:        889

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45427413
0banks busy for write cycles: 23153
1banks busy for read cycles: 14291928
1banks busy for write cycles: 2761127
2banks busy for read cycles: 4017849
2banks busy for write cycles: 1277476
3banks busy for read cycles: 3189590
3banks busy for write cycles: 881952
4banks busy for read cycles: 3167970
4banks busy for write cycles: 726779
5banks busy for read cycles: 3427601
5banks busy for write cycles: 651440
6banks busy for read cycles: 3793780
6banks busy for write cycles: 619084
7banks busy for read cycles: 4544319
7banks busy for write cycles: 702936
8banks busy for read cycles: 7108058
8banks busy for write cycles: 2029698

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.575
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
