
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325401 heartbeat IPC: 3.00716 cumulative IPC: 3.00716 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651767 heartbeat IPC: 3.00628 cumulative IPC: 3.00672 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9975168 heartbeat IPC: 3.00897 cumulative IPC: 3.00747 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13301519 heartbeat IPC: 3.0063 cumulative IPC: 3.00718 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16630670 heartbeat IPC: 3.00377 cumulative IPC: 3.00649 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16630670 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52843148 heartbeat IPC: 0.276148 cumulative IPC: 0.276148 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89340905 heartbeat IPC: 0.273989 cumulative IPC: 0.275064 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125617638 heartbeat IPC: 0.275659 cumulative IPC: 0.275262 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161847697 heartbeat IPC: 0.276014 cumulative IPC: 0.27545 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197914089 heartbeat IPC: 0.277266 cumulative IPC: 0.275811 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181283419 cumulative IPC: 0.275811 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275811 instructions: 50000000 cycles: 181283419
ITLB TOTAL     ACCESS:    8880450  HIT:    8880450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880450  HIT:    8880450  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294998	FORWARD:          0	MERGED:     414548	TO_CACHE:    8880450

DTLB TOTAL     ACCESS:   14774024  HIT:   13429794  MISS:    1344230  HIT %:    90.9014  MISS %:     9.0986   MPKI: 26.8846
DTLB LOAD TRANSLATION ACCESS:   14774024  HIT:   13429794  MISS:    1344230  HIT %:    90.9014  MISS %:     9.0986   MPKI: 26.8846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8032 cycles
DTLB RQ	ACCESS:   18044145	FORWARD:          0	MERGED:    3162994	TO_CACHE:   14881151

STLB TOTAL     ACCESS:    2019237  HIT:    2002539  MISS:      16698  HIT %:    99.1731  MISS %:   0.826946   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344230  HIT:    1327532  MISS:      16698  HIT %:    98.7578  MISS %:     1.2422   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     675007  HIT:     675007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.47 cycles
STLB RQ	ACCESS:    3194955	FORWARD:          0	MERGED:    1175718	TO_CACHE:    2019237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19179774  HIT:   16312518  MISS:    2867256  HIT %:    85.0506  MISS %:    14.9494   MPKI: 57.3451
L1D LOAD      ACCESS:   12938290  HIT:   11214062  MISS:    1724228  HIT %:    86.6734  MISS %:    13.3266   MPKI: 34.4846
L1D RFO       ACCESS:    4797969  HIT:    4626778  MISS:     171191  HIT %:     96.432  MISS %:    3.56799   MPKI: 3.42382
L1D PREFETCH  ACCESS:    1443515  HIT:     471678  MISS:     971837  HIT %:    32.6757  MISS %:    67.3243   MPKI: 19.4367
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3701465  ISSUED:    3701465  USEFUL:     803615  USELESS:     168230
L1D USEFUL LOAD PREFETCHES:     803615 PREFETCH ISSUED TO LOWER LEVEL:    1327148  ACCURACY: 60.552
L1D TIMELY PREFETCHES:     803615 LATE PREFETCHES: 52145 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1023982 DIFFERENT FILL-ORIGIN LEVEL: 303166
L1D AVERAGE MISS LATENCY: 1.9872e+06 cycles
L1D RQ	ACCESS:   17092454	FORWARD:          0	MERGED:    3648860	TO_CACHE:   12955795
L1D WQ	ACCESS:    5115293	FORWARD:     487799	MERGED:      26943	TO_CACHE:    5088350
L1D PQ	ACCESS:    1850740	FORWARD:          0	MERGED:         15	TO_CACHE:    1850725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3622887
L1D ROI Sum of L1D PQ occupancy: 26960606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294998  HIT:    9294998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294998  HIT:    9294998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376926	FORWARD:          0	MERGED:    5081928	TO_CACHE:    9294998

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3436819  HIT:    1079300  MISS:    2357519  HIT %:     31.404  MISS %:     68.596   MPKI: 47.1504
L2C LOAD      ACCESS:    1672076  HIT:     440931  MISS:    1231145  HIT %:    26.3703  MISS %:    73.6297   MPKI: 24.6229
L2C DATA LOAD MPKI: 24.6229
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171188  HIT:     104864  MISS:      66324  HIT %:    61.2566  MISS %:    38.7434   MPKI: 1.32648
L2C PREFETCH  ACCESS:    1327098  HIT:     273268  MISS:    1053830  HIT %:    20.5914  MISS %:    79.4086   MPKI: 21.0766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249681  HIT:     249359  MISS:        322  HIT %:     99.871  MISS %:   0.128965   MPKI: 0.00644
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10878  MISS:       5898  HIT %:    64.8426  MISS %:    35.1574   MPKI: 0.11796
L2C PREFETCH  REQUESTED:         75  ISSUED:         75  USEFUL:     104170  USELESS:     949550
L2C USEFUL LOAD PREFETCHES:     104170 PREFETCH ISSUED TO LOWER LEVEL:    1053940  ACCURACY: 9.88386
L2C TIMELY PREFETCHES:     104170 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 228361 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.409 cycles
L2C RQ	ACCESS:    1860050	FORWARD:          0	MERGED:          0	TO_CACHE:    1860040
L2C WQ	ACCESS:     249681	FORWARD:         16	MERGED:          0	TO_CACHE:     249681
L2C PQ	ACCESS:    1327223	FORWARD:          0	MERGED:          0	TO_CACHE:    1327217

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5886
L2C Data Evicting Data 2345412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2509746  HIT:    1551898  MISS:     957848  HIT %:    61.8349  MISS %:    38.1651   MPKI: 19.157
LLC LOAD      ACCESS:    1231034  HIT:    1099226  MISS:     131808  HIT %:    89.2929  MISS %:    10.7071   MPKI: 2.63616
LLC RFO       ACCESS:      66318  HIT:      66054  MISS:        264  HIT %:    99.6019  MISS %:   0.398082   MPKI: 0.00528
LLC PREFETCH  ACCESS:    1053939  HIT:     231170  MISS:     822769  HIT %:    21.9339  MISS %:    78.0661   MPKI: 16.4554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     152557  HIT:     152125  MISS:        432  HIT %:    99.7168  MISS %:   0.283173   MPKI: 0.00864
LLC LOAD TRANSLATION ACCESS:       5898  HIT:       3323  MISS:       2575  HIT %:    56.3411  MISS %:    43.6589   MPKI: 0.0515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:        545
LLC USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:     822769  ACCURACY: 0.00449701
LLC TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.175 cycles
LLC RQ	ACCESS:    1303257	FORWARD:          0	MERGED:          0	TO_CACHE:    1303250
LLC WQ	ACCESS:     152557	FORWARD:          8	MERGED:          0	TO_CACHE:     152557
LLC PQ	ACCESS:    1053940	FORWARD:          0	MERGED:          0	TO_CACHE:    1053939

LLC Dense regions hint to LLC: 0

RAW hits: 639481
Loads Generated: 17731939
Loads sent to L1D: 17092454
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529586
[Bingo] PHT Hit PC+Addr: 329264
[Bingo] PHT Hit PC+Offs: 1197979
[Bingo] PHT Miss: 2343
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00917
[Bingo] L2 Prefetch per Region: 0.231362
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7595
[Bingo] Number of Voters Mean: 15.7667
[Bingo] Number of Voters SD: 15.4846
PHT read accesses: 21830062
PHT write accesses: 357443
AT read accesses: 10782225
AT write accesses: 10801050
FT read accesses: 3167675
FT write accesses: 1529586
PS read accesses: 3243543
PS write accesses: 1527243
PHT tag read accesses: 29784319
PHT tag write accesses: 686707
AT tag read accesses: 266509402
AT tag write accesses: 11139684
FT tag read accesses: 142191854
FT tag write accesses: 3357184
PS tag read accesses: 262954425
PS tag write accesses: 4737694
L2 IP Table Read Accesses: 5998159
L2 IP Table Write Accesses: 4326165
L2 IP Table Tag Read Accesses: 2999117
L2 IP Table Tag Write Accesses: 2999117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     679542  ROW_BUFFER_MISS:     277874
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        128  ROW_BUFFER_MISS:       1121  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148846796
0banks busy for write cycles: 1196
1banks busy for read cycles: 19080745
1banks busy for write cycles: 222587
2banks busy for read cycles: 4995742
2banks busy for write cycles: 7397
3banks busy for read cycles: 1891956
3banks busy for write cycles: 1009
4banks busy for read cycles: 1023343
4banks busy for write cycles: 147
5banks busy for read cycles: 690165
5banks busy for write cycles: 0
6banks busy for read cycles: 689560
6banks busy for write cycles: 0
7banks busy for read cycles: 1431935
7banks busy for write cycles: 0
8banks busy for read cycles: 2400842
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5361
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
