
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3714437 heartbeat IPC: 2.6922 cumulative IPC: 2.6922 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7409263 heartbeat IPC: 2.70649 cumulative IPC: 2.69932 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11150120 heartbeat IPC: 2.67318 cumulative IPC: 2.69055 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14867363 heartbeat IPC: 2.69017 cumulative IPC: 2.69046 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18615873 heartbeat IPC: 2.66773 cumulative IPC: 2.68588 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18615874 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56714923 heartbeat IPC: 0.262474 cumulative IPC: 0.262474 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94799016 heartbeat IPC: 0.262577 cumulative IPC: 0.262525 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 133151155 heartbeat IPC: 0.260742 cumulative IPC: 0.261928 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 173589644 heartbeat IPC: 0.247289 cumulative IPC: 0.258108 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216152241 heartbeat IPC: 0.234948 cumulative IPC: 0.253118 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197536367 cumulative IPC: 0.253118 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253118 instructions: 50000000 cycles: 197536367
ITLB TOTAL     ACCESS:    8022908  HIT:    8022908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8022908  HIT:    8022908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8142298	FORWARD:          0	MERGED:     119391	TO_CACHE:    8022907

DTLB TOTAL     ACCESS:   10637571  HIT:    6386084  MISS:    4251487  HIT %:    60.0333  MISS %:    39.9667   MPKI: 85.0297
DTLB LOAD TRANSLATION ACCESS:   10637571  HIT:    6386084  MISS:    4251487  HIT %:    60.0333  MISS %:    39.9667   MPKI: 85.0297
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0955 cycles
DTLB RQ	ACCESS:   11817726	FORWARD:          0	MERGED:    1110828	TO_CACHE:   10706898

STLB TOTAL     ACCESS:    5999064  HIT:    5941956  MISS:      57108  HIT %:    99.0481  MISS %:   0.951949   MPKI: 1.14216
STLB LOAD TRANSLATION ACCESS:    4251487  HIT:    4194379  MISS:      57108  HIT %:    98.6568  MISS %:    1.34325   MPKI: 1.14216
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1747577  HIT:    1747577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.689 cycles
STLB RQ	ACCESS:    9699373	FORWARD:          0	MERGED:    3700309	TO_CACHE:    5999064

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14669574  HIT:    6869049  MISS:    7800525  HIT %:    46.8251  MISS %:    53.1749   MPKI: 156.011
L1D LOAD      ACCESS:   10670662  HIT:    5739568  MISS:    4931094  HIT %:    53.7883  MISS %:    46.2117   MPKI: 98.6219
L1D RFO       ACCESS:    1039350  HIT:    1026302  MISS:      13048  HIT %:    98.7446  MISS %:     1.2554   MPKI: 0.26096
L1D PREFETCH  ACCESS:    2959562  HIT:     103179  MISS:    2856383  HIT %:    3.48629  MISS %:    96.5137   MPKI: 57.1277
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10895816  ISSUED:   10895816  USEFUL:    2496997  USELESS:     359367
L1D USEFUL LOAD PREFETCHES:    2496997 PREFETCH ISSUED TO LOWER LEVEL:    5185986  ACCURACY: 48.1489
L1D TIMELY PREFETCHES:    2496997 LATE PREFETCHES: 262194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3119078 DIFFERENT FILL-ORIGIN LEVEL: 2066908
L1D AVERAGE MISS LATENCY: 3.86385e+06 cycles
L1D RQ	ACCESS:   17785809	FORWARD:          0	MERGED:    6874385	TO_CACHE:   10743698
L1D WQ	ACCESS:    1110839	FORWARD:     167768	MERGED:      36811	TO_CACHE:    1074028
L1D PQ	ACCESS:    5447930	FORWARD:          0	MERGED:          2	TO_CACHE:    5447886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10575135
L1D ROI Sum of L1D PQ occupancy: 80796395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8142298  HIT:    8142298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8142298  HIT:    8142298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11080750	FORWARD:          0	MERGED:    2938452	TO_CACHE:    8142298

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10067360  HIT:    1483745  MISS:    8583615  HIT %:    14.7382  MISS %:    85.2618   MPKI: 171.672
L2C LOAD      ACCESS:    4668892  HIT:     721691  MISS:    3947201  HIT %:    15.4574  MISS %:    84.5426   MPKI: 78.944
L2C DATA LOAD MPKI: 78.944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12547  HIT:        707  MISS:      11840  HIT %:    5.63481  MISS %:    94.3652   MPKI: 0.2368
L2C PREFETCH  ACCESS:    5184758  HIT:     579727  MISS:    4605031  HIT %:    11.1814  MISS %:    88.8186   MPKI: 92.1006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.1006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143520  HIT:     143517  MISS:          3  HIT %:    99.9979  MISS %:  0.0020903   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57643  HIT:      38103  MISS:      19540  HIT %:    66.1017  MISS %:    33.8983   MPKI: 0.3908
L2C PREFETCH  REQUESTED:        272  ISSUED:        272  USEFUL:     146755  USELESS:    4458164
L2C USEFUL LOAD PREFETCHES:     146755 PREFETCH ISSUED TO LOWER LEVEL:    4606413  ACCURACY: 3.18588
L2C TIMELY PREFETCHES:     146755 LATE PREFETCHES: 1380 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1708328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.7046 cycles
L2C RQ	ACCESS:    4739090	FORWARD:          0	MERGED:          0	TO_CACHE:    4739082
L2C WQ	ACCESS:     143520	FORWARD:          8	MERGED:          0	TO_CACHE:     143520
L2C PQ	ACCESS:    5186258	FORWARD:          0	MERGED:        102	TO_CACHE:    5186156

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19505
L2C Data Evicting Data 8544557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 19515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57108  HIT:      57108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57108  HIT:      56374  MISS:        734  HIT %:    98.7147  MISS %:    1.28528   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57108  HIT:      56374  MISS:        734  HIT %:    98.7147  MISS %:    1.28528   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8721762  HIT:    5016720  MISS:    3705042  HIT %:    57.5196  MISS %:    42.4804   MPKI: 74.1008
LLC LOAD      ACCESS:    3945820  HIT:    3543729  MISS:     402091  HIT %:    89.8097  MISS %:    10.1903   MPKI: 8.04182
LLC RFO       ACCESS:      11840  HIT:      10692  MISS:       1148  HIT %:    90.3041  MISS %:    9.69595   MPKI: 0.02296
LLC PREFETCH  ACCESS:    4606408  HIT:    1324380  MISS:    3282028  HIT %:    28.7508  MISS %:    71.2492   MPKI: 65.6406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138154  HIT:     125831  MISS:      12323  HIT %:    91.0802  MISS %:    8.91976   MPKI: 0.24646
LLC LOAD TRANSLATION ACCESS:      19540  HIT:      12088  MISS:       7452  HIT %:    61.8628  MISS %:    38.1372   MPKI: 0.14904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:         96
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:    3282031  ACCURACY: 0.000487503
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.989 cycles
LLC RQ	ACCESS:    3977201	FORWARD:          0	MERGED:          0	TO_CACHE:    3977200
LLC WQ	ACCESS:     138154	FORWARD:          4	MERGED:          0	TO_CACHE:     138154
LLC PQ	ACCESS:    4606413	FORWARD:          0	MERGED:          0	TO_CACHE:    4606410

LLC Dense regions hint to LLC: 0

RAW hits: 124518
Loads Generated: 17910327
Loads sent to L1D: 17785809
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445663
[Bingo] PHT Hit PC+Addr: 501140
[Bingo] PHT Hit PC+Offs: 3937023
[Bingo] PHT Miss: 7500
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78015
[Bingo] L2 Prefetch per Region: 0.588005
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6318
[Bingo] Number of Voters Mean: 15.801
[Bingo] Number of Voters SD: 15.9346
PHT read accesses: 67217607
PHT write accesses: 402682
AT read accesses: 6127081
AT write accesses: 6140805
FT read accesses: 2492295
FT write accesses: 4445663
PS read accesses: 9670770
PS write accesses: 4438163
PHT tag read accesses: 77528059
PHT tag write accesses: 903822
AT tag read accesses: 311433908
AT tag write accesses: 6529763
FT tag read accesses: 355733207
FT tag write accesses: 5975364
PS tag read accesses: 341175282
PS tag write accesses: 13890656
L2 IP Table Read Accesses: 19708236
L2 IP Table Write Accesses: 15039708
L2 IP Table Tag Read Accesses: 9854254
L2 IP Table Tag Write Accesses: 9854254

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2237761  ROW_BUFFER_MISS:    1454954
 DBUS_CONGESTED:        327
 WQ ROW_BUFFER_HIT:       4319  ROW_BUFFER_MISS:      23950  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80783527
0banks busy for write cycles: 21351
1banks busy for read cycles: 43224555
1banks busy for write cycles: 4178961
2banks busy for read cycles: 22653685
2banks busy for write cycles: 564384
3banks busy for read cycles: 12901004
3banks busy for write cycles: 128124
4banks busy for read cycles: 7913181
4banks busy for write cycles: 43702
5banks busy for read cycles: 5129904
5banks busy for write cycles: 23290
6banks busy for read cycles: 4047418
6banks busy for write cycles: 12355
7banks busy for read cycles: 5826108
7banks busy for write cycles: 8780
8banks busy for read cycles: 10068240
8banks busy for write cycles: 7799

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.2579
Branch types
NOT_BRANCH: 34906577 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769892 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
