
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5117549 heartbeat IPC: 1.95406 cumulative IPC: 1.95406 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10222157 heartbeat IPC: 1.95901 cumulative IPC: 1.95653 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15328646 heartbeat IPC: 1.95829 cumulative IPC: 1.95712 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20422510 heartbeat IPC: 1.96315 cumulative IPC: 1.95862 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25510683 heartbeat IPC: 1.96534 cumulative IPC: 1.95996 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25510683 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86041809 heartbeat IPC: 0.165204 cumulative IPC: 0.165204 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146536398 heartbeat IPC: 0.165304 cumulative IPC: 0.165254 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207141180 heartbeat IPC: 0.165003 cumulative IPC: 0.16517 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267089976 heartbeat IPC: 0.166809 cumulative IPC: 0.165577 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 327478102 heartbeat IPC: 0.165595 cumulative IPC: 0.165581 (Simulation time: 0 hr 16 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 301967420 cumulative IPC: 0.165581 (Simulation time: 0 hr 16 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165581 instructions: 50000002 cycles: 301967420
ITLB TOTAL     ACCESS:    8851696  HIT:    8851696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8851696  HIT:    8851696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8902302	FORWARD:          0	MERGED:      50607	TO_CACHE:    8851695

DTLB TOTAL     ACCESS:   20121273  HIT:   18670238  MISS:    1451035  HIT %:    92.7886  MISS %:    7.21145   MPKI: 29.0207
DTLB LOAD TRANSLATION ACCESS:   20121273  HIT:   18670238  MISS:    1451035  HIT %:    92.7886  MISS %:    7.21145   MPKI: 29.0207
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1101.42 cycles
DTLB RQ	ACCESS:   31789942	FORWARD:          0	MERGED:    4232605	TO_CACHE:   27557337

STLB TOTAL     ACCESS:    2007792  HIT:     802708  MISS:    1205084  HIT %:    39.9796  MISS %:    60.0204   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1451035  HIT:     246187  MISS:    1204848  HIT %:    16.9663  MISS %:    83.0337   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556757  HIT:     556521  MISS:        236  HIT %:    99.9576  MISS %:  0.0423883   MPKI: 0.00472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1315.55 cycles
STLB RQ	ACCESS:    3453861	FORWARD:          0	MERGED:    1446062	TO_CACHE:    2007799

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25346398  HIT:   20776501  MISS:    4569897  HIT %:    81.9702  MISS %:    18.0298   MPKI: 91.3979
L1D LOAD      ACCESS:   14281246  HIT:   13122274  MISS:    1158972  HIT %:    91.8847  MISS %:    8.11534   MPKI: 23.1794
L1D RFO       ACCESS:    9836417  HIT:    7649782  MISS:    2186635  HIT %:      77.77  MISS %:      22.23   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1228735  HIT:       4445  MISS:    1224290  HIT %:   0.361754  MISS %:    99.6382   MPKI: 24.4858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4005644  ISSUED:    4005644  USEFUL:    1155690  USELESS:      68632
L1D USEFUL LOAD PREFETCHES:    1155690 PREFETCH ISSUED TO LOWER LEVEL:    1965240  ACCURACY: 58.8066
L1D TIMELY PREFETCHES:    1155690 LATE PREFETCHES: 26427 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250717 DIFFERENT FILL-ORIGIN LEVEL: 714523
L1D AVERAGE MISS LATENCY: 1.02618e+06 cycles
L1D RQ	ACCESS:   18943869	FORWARD:          0	MERGED:    4390135	TO_CACHE:   14300656
L1D WQ	ACCESS:   17493168	FORWARD:     253078	MERGED:       3882	TO_CACHE:   17489286
L1D PQ	ACCESS:    2002822	FORWARD:          0	MERGED:          0	TO_CACHE:    2002822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3911975
L1D ROI Sum of L1D PQ occupancy: 30513010
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8902303  HIT:    8902303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8902303  HIT:    8902303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14832652	FORWARD:          0	MERGED:    5930350	TO_CACHE:    8902302

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11535827  HIT:    5667511  MISS:    5868316  HIT %:    49.1296  MISS %:    50.8704   MPKI: 117.366
L2C LOAD      ACCESS:    1132539  HIT:     295000  MISS:     837539  HIT %:    26.0477  MISS %:    73.9523   MPKI: 16.7508
L2C DATA LOAD MPKI: 16.7508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         65  MISS:    2186570  HIT %:  0.0029726  MISS %:     99.997   MPKI: 43.7314
L2C PREFETCH  ACCESS:    1964056  HIT:     166908  MISS:    1797148  HIT %:    8.49813  MISS %:    91.5019   MPKI: 35.943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501265  HIT:    4499376  MISS:       1889  HIT %:     99.958  MISS %:   0.041966   MPKI: 0.03778
L2C LOAD TRANSLATION ACCESS:    1750874  HIT:     705930  MISS:    1044944  HIT %:    40.3187  MISS %:    59.6813   MPKI: 20.8989
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        458  HIT:        232  MISS:        226  HIT %:     50.655  MISS %:     49.345   MPKI: 0.00452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96975  USELESS:    1700534
L2C USEFUL LOAD PREFETCHES:      96975 PREFETCH ISSUED TO LOWER LEVEL:    1798317  ACCURACY: 5.39254
L2C TIMELY PREFETCHES:      96975 LATE PREFETCHES: 1169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 605487 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.323 cycles
L2C RQ	ACCESS:    5070515	FORWARD:          0	MERGED:          0	TO_CACHE:    5070509
L2C WQ	ACCESS:    4501265	FORWARD:          8	MERGED:          0	TO_CACHE:    4501265
L2C PQ	ACCESS:    1965240	FORWARD:          0	MERGED:          0	TO_CACHE:    1965238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858281
L2C Data Evicting Data 3963274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186889
L2C Data Evicting Translations 857983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204849  HIT:    1204849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204849  HIT:    1204849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205085  HIT:    1205085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204849  HIT:    1204849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        236  HIT:        236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205084  HIT:     658800  MISS:     546284  HIT %:    54.6684  MISS %:    45.3316   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205070  HIT:     658786  MISS:     546284  HIT %:    54.6679  MISS %:    45.3321   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10155128  HIT:    2213212  MISS:    7941916  HIT %:     21.794  MISS %:     78.206   MPKI: 158.838
LLC LOAD      ACCESS:     836354  HIT:     764155  MISS:      72199  HIT %:    91.3674  MISS %:    8.63259   MPKI: 1.44398
LLC RFO       ACCESS:    2186570  HIT:        522  MISS:    2186048  HIT %:   0.023873  MISS %:    99.9761   MPKI: 43.721
LLC PREFETCH  ACCESS:    1798310  HIT:     418766  MISS:    1379544  HIT %:    23.2866  MISS %:    76.7134   MPKI: 27.5909
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288724  HIT:     870244  MISS:    3418480  HIT %:    20.2914  MISS %:    79.7086   MPKI: 68.3696
LLC LOAD TRANSLATION ACCESS:    1044944  HIT:     159299  MISS:     885645  HIT %:    15.2447  MISS %:    84.7553   MPKI: 17.7129
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        226  HIT:        226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:         33
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:    1379544  ACCURACY: 0.00239209
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.146 cycles
LLC RQ	ACCESS:    4068113	FORWARD:          0	MERGED:          0	TO_CACHE:    4068097
LLC WQ	ACCESS:    4288724	FORWARD:         23	MERGED:          0	TO_CACHE:    4288724
LLC PQ	ACCESS:    1798317	FORWARD:          0	MERGED:          0	TO_CACHE:    1798310

LLC Dense regions hint to LLC: 0

RAW hits: 1829258
Loads Generated: 20773126
Loads sent to L1D: 18943869
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452107
[Bingo] PHT Hit PC+Addr: 47156
[Bingo] PHT Hit PC+Offs: 404616
[Bingo] PHT Miss: 335
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85532
[Bingo] L2 Prefetch per Region: 1.66059
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4841
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7584
PHT read accesses: 6899663
PHT write accesses: 305329
AT read accesses: 12150946
AT write accesses: 12150935
FT read accesses: 5054615
FT write accesses: 452107
PS read accesses: 1882988
PS write accesses: 451772
PHT tag read accesses: 16211766
PHT tag write accesses: 352485
AT tag read accesses: 312813890
AT tag write accesses: 12456264
FT tag read accesses: 132117883
FT tag write accesses: 3198472
PS tag read accesses: 244590211
PS tag write accesses: 2318960
L2 IP Table Read Accesses: 6190216
L2 IP Table Write Accesses: 5057677
L2 IP Table Tag Read Accesses: 3095108
L2 IP Table Tag Write Accesses: 3095108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     528555  ROW_BUFFER_MISS:    3994863
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     912494  ROW_BUFFER_MISS:    2510592  FULL:       4503

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 551455
0banks busy for write cycles: 0
1banks busy for read cycles: 30323960
1banks busy for write cycles: 646096
2banks busy for read cycles: 38172763
2banks busy for write cycles: 645905
3banks busy for read cycles: 72084980
3banks busy for write cycles: 651995
4banks busy for read cycles: 25384237
4banks busy for write cycles: 969507
5banks busy for read cycles: 13615092
5banks busy for write cycles: 1895233
6banks busy for read cycles: 6066425
6banks busy for write cycles: 4850740
7banks busy for read cycles: 4063456
7banks busy for write cycles: 20591856
8banks busy for read cycles: 12417963
8banks busy for write cycles: 69035758

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.705
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
