
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3307048 heartbeat IPC: 3.02384 cumulative IPC: 3.02384 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6615274 heartbeat IPC: 3.02277 cumulative IPC: 3.02331 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9917582 heartbeat IPC: 3.02819 cumulative IPC: 3.02493 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13220530 heartbeat IPC: 3.0276 cumulative IPC: 3.0256 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16519313 heartbeat IPC: 3.03142 cumulative IPC: 3.02676 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16519313 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53238744 heartbeat IPC: 0.272335 cumulative IPC: 0.272335 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90173955 heartbeat IPC: 0.270744 cumulative IPC: 0.271538 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126845334 heartbeat IPC: 0.272692 cumulative IPC: 0.271921 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164177259 heartbeat IPC: 0.267867 cumulative IPC: 0.270896 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201262973 heartbeat IPC: 0.269646 cumulative IPC: 0.270645 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184743682 cumulative IPC: 0.270645 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270645 instructions: 50000000 cycles: 184743682
ITLB TOTAL     ACCESS:    9261309  HIT:    9261309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261309  HIT:    9261309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689806	FORWARD:          0	MERGED:     428498	TO_CACHE:    9261308

DTLB TOTAL     ACCESS:   15562474  HIT:   14705247  MISS:     857227  HIT %:    94.4917  MISS %:     5.5083   MPKI: 17.1445
DTLB LOAD TRANSLATION ACCESS:   15562474  HIT:   14705247  MISS:     857227  HIT %:    94.4917  MISS %:     5.5083   MPKI: 17.1445
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9563 cycles
DTLB RQ	ACCESS:   18987277	FORWARD:          0	MERGED:    3322810	TO_CACHE:   15664467

STLB TOTAL     ACCESS:    1452256  HIT:    1438964  MISS:      13292  HIT %:    99.0847  MISS %:   0.915266   MPKI: 0.26584
STLB LOAD TRANSLATION ACCESS:     857227  HIT:     843935  MISS:      13292  HIT %:    98.4494  MISS %:    1.55058   MPKI: 0.26584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     595029  HIT:     595029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.805 cycles
STLB RQ	ACCESS:    2576222	FORWARD:          0	MERGED:    1123966	TO_CACHE:    1452256

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19778232  HIT:   17683382  MISS:    2094850  HIT %:    89.4083  MISS %:    10.5917   MPKI: 41.897
L1D LOAD      ACCESS:   13190982  HIT:   11949763  MISS:    1241219  HIT %:    90.5904  MISS %:     9.4096   MPKI: 24.8244
L1D RFO       ACCESS:    5472896  HIT:    5288896  MISS:     184000  HIT %:     96.638  MISS %:    3.36202   MPKI: 3.68
L1D PREFETCH  ACCESS:    1114354  HIT:     444723  MISS:     669631  HIT %:    39.9086  MISS %:    60.0914   MPKI: 13.3926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3438028  ISSUED:    3438028  USEFUL:     512278  USELESS:     157254
L1D USEFUL LOAD PREFETCHES:     512278 PREFETCH ISSUED TO LOWER LEVEL:    1241815  ACCURACY: 41.2524
L1D TIMELY PREFETCHES:     512278 LATE PREFETCHES: 23479 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693159 DIFFERENT FILL-ORIGIN LEVEL: 548656
L1D AVERAGE MISS LATENCY: 1.12781e+06 cycles
L1D RQ	ACCESS:   16815759	FORWARD:          0	MERGED:    3077297	TO_CACHE:   13204212
L1D WQ	ACCESS:    5808430	FORWARD:     534271	MERGED:      25365	TO_CACHE:    5783065
L1D PQ	ACCESS:    1719033	FORWARD:          0	MERGED:         17	TO_CACHE:    1718995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3433992
L1D ROI Sum of L1D PQ occupancy: 24644324
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689807  HIT:    9689807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689807  HIT:    9689807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124356	FORWARD:          0	MERGED:    5434550	TO_CACHE:    9689806

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2923006  HIT:    1220673  MISS:    1702333  HIT %:    41.7609  MISS %:    58.2391   MPKI: 34.0467
L2C LOAD      ACCESS:    1217735  HIT:     467807  MISS:     749928  HIT %:    38.4162  MISS %:    61.5838   MPKI: 14.9986
L2C DATA LOAD MPKI: 14.9986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183945  HIT:      84606  MISS:      99339  HIT %:    45.9953  MISS %:    54.0047   MPKI: 1.98678
L2C PREFETCH  ACCESS:    1241890  HIT:     395360  MISS:     846530  HIT %:    31.8353  MISS %:    68.1647   MPKI: 16.9306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265990  HIT:     265673  MISS:        317  HIT %:    99.8808  MISS %:   0.119177   MPKI: 0.00634
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7227  MISS:       6219  HIT %:    53.7483  MISS %:    46.2517   MPKI: 0.12438
L2C PREFETCH  REQUESTED:        286  ISSUED:        286  USEFUL:     103508  USELESS:     742664
L2C USEFUL LOAD PREFETCHES:     103508 PREFETCH ISSUED TO LOWER LEVEL:     846729  ACCURACY: 12.2245
L2C TIMELY PREFETCHES:     103508 LATE PREFETCHES: 199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352030 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.9678 cycles
L2C RQ	ACCESS:    1415137	FORWARD:          0	MERGED:          0	TO_CACHE:    1415126
L2C WQ	ACCESS:     265990	FORWARD:         15	MERGED:          0	TO_CACHE:     265990
L2C PQ	ACCESS:    1242101	FORWARD:          0	MERGED:          2	TO_CACHE:    1242095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6194
L2C Data Evicting Data 1689596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13292  HIT:      13292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13292  HIT:      13074  MISS:        218  HIT %:    98.3599  MISS %:    1.64008   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13292  HIT:      13074  MISS:        218  HIT %:    98.3599  MISS %:    1.64008   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1860635  HIT:    1171254  MISS:     689381  HIT %:    62.9492  MISS %:    37.0508   MPKI: 13.7876
LLC LOAD      ACCESS:     749728  HIT:     620045  MISS:     129683  HIT %:    82.7027  MISS %:    17.2973   MPKI: 2.59366
LLC RFO       ACCESS:      99335  HIT:      99052  MISS:        283  HIT %:    99.7151  MISS %:   0.284895   MPKI: 0.00566
LLC PREFETCH  ACCESS:     846728  HIT:     290695  MISS:     556033  HIT %:    34.3316  MISS %:    65.6684   MPKI: 11.1207
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158625  HIT:     157478  MISS:       1147  HIT %:    99.2769  MISS %:   0.723089   MPKI: 0.02294
LLC LOAD TRANSLATION ACCESS:       6219  HIT:       3984  MISS:       2235  HIT %:    64.0617  MISS %:    35.9383   MPKI: 0.0447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        255  USELESS:        196
LLC USEFUL LOAD PREFETCHES:        255 PREFETCH ISSUED TO LOWER LEVEL:     556033  ACCURACY: 0.0458606
LLC TIMELY PREFETCHES:        255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.818 cycles
LLC RQ	ACCESS:     855287	FORWARD:          0	MERGED:          0	TO_CACHE:     855282
LLC WQ	ACCESS:     158625	FORWARD:          6	MERGED:          0	TO_CACHE:     158625
LLC PQ	ACCESS:     846729	FORWARD:          0	MERGED:          0	TO_CACHE:     846728

LLC Dense regions hint to LLC: 0

RAW hits: 726525
Loads Generated: 17542285
Loads sent to L1D: 16815759
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081204
[Bingo] PHT Hit PC+Addr: 260653
[Bingo] PHT Hit PC+Offs: 816195
[Bingo] PHT Miss: 4356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03565
[Bingo] L2 Prefetch per Region: 0.621338
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.343
[Bingo] Number of Voters Mean: 15.7081
[Bingo] Number of Voters SD: 15.7837
PHT read accesses: 15150930
PHT write accesses: 309908
AT read accesses: 11323270
AT write accesses: 11343072
FT read accesses: 3257973
FT write accesses: 1081204
PS read accesses: 2254976
PS write accesses: 1076848
PHT tag read accesses: 22446766
PHT tag write accesses: 570561
AT tag read accesses: 256257033
AT tag write accesses: 11633155
FT tag read accesses: 108358120
FT tag write accesses: 2939471
PS tag read accesses: 251498278
PS tag write accesses: 3306596
L2 IP Table Read Accesses: 4918584
L2 IP Table Write Accesses: 3701238
L2 IP Table Tag Read Accesses: 2459435
L2 IP Table Tag Write Accesses: 2459435

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377564  ROW_BUFFER_MISS:     310669
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        363  ROW_BUFFER_MISS:       2661  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154840884
0banks busy for write cycles: 2628
1banks busy for read cycles: 17067012
1banks busy for write cycles: 484809
2banks busy for read cycles: 4951824
2banks busy for write cycles: 37140
3banks busy for read cycles: 2187202
3banks busy for write cycles: 8054
4banks busy for read cycles: 1242503
4banks busy for write cycles: 2368
5banks busy for read cycles: 741044
5banks busy for write cycles: 382
6banks busy for read cycles: 613469
6banks busy for write cycles: 0
7banks busy for read cycles: 922744
7banks busy for write cycles: 0
8banks busy for read cycles: 1641620
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2422
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
