
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3234656 heartbeat IPC: 3.09152 cumulative IPC: 3.09152 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503466 heartbeat IPC: 3.05922 cumulative IPC: 3.07528 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773436 heartbeat IPC: 3.05813 cumulative IPC: 3.06955 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13027191 heartbeat IPC: 3.07337 cumulative IPC: 3.0705 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16532153 heartbeat IPC: 2.8531 cumulative IPC: 3.02441 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16532153 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62249558 heartbeat IPC: 0.218735 cumulative IPC: 0.218735 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111959661 heartbeat IPC: 0.201166 cumulative IPC: 0.209583 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146640997 heartbeat IPC: 0.28834 cumulative IPC: 0.230576 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181435944 heartbeat IPC: 0.287398 cumulative IPC: 0.242566 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213211989 heartbeat IPC: 0.314702 cumulative IPC: 0.25422 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196679836 cumulative IPC: 0.25422 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25422 instructions: 50000000 cycles: 196679836
ITLB TOTAL     ACCESS:    8897736  HIT:    8897736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897736  HIT:    8897736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125681	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897735

DTLB TOTAL     ACCESS:   16151859  HIT:   15397829  MISS:     754030  HIT %:    95.3316  MISS %:    4.66838   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16151859  HIT:   15397829  MISS:     754030  HIT %:    95.3316  MISS %:    4.66838   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.9521 cycles
DTLB RQ	ACCESS:   19211877	FORWARD:          0	MERGED:    2859948	TO_CACHE:   16351929

STLB TOTAL     ACCESS:    1510286  HIT:    1176982  MISS:     333304  HIT %:    77.9311  MISS %:    22.0689   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754030  HIT:     420773  MISS:     333257  HIT %:    55.8032  MISS %:    44.1968   MPKI: 6.66514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756256  HIT:     756209  MISS:         47  HIT %:    99.9938  MISS %: 0.00621483   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.976 cycles
STLB RQ	ACCESS:    1889608	FORWARD:          0	MERGED:     379321	TO_CACHE:    1510287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19645016  HIT:   17916438  MISS:    1728578  HIT %:    91.2009  MISS %:    8.79907   MPKI: 34.5716
L1D LOAD      ACCESS:   14078024  HIT:   12617819  MISS:    1460205  HIT %:    89.6278  MISS %:    10.3722   MPKI: 29.2041
L1D RFO       ACCESS:    5098026  HIT:    5089152  MISS:       8874  HIT %:    99.8259  MISS %:   0.174067   MPKI: 0.17748
L1D PREFETCH  ACCESS:     468966  HIT:     209467  MISS:     259499  HIT %:    44.6657  MISS %:    55.3343   MPKI: 5.18998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2271201  ISSUED:    2271201  USEFUL:     174415  USELESS:      84981
L1D USEFUL LOAD PREFETCHES:     174415 PREFETCH ISSUED TO LOWER LEVEL:     691571  ACCURACY: 25.2201
L1D TIMELY PREFETCHES:     174415 LATE PREFETCHES: 188902 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448401 DIFFERENT FILL-ORIGIN LEVEL: 243170
L1D AVERAGE MISS LATENCY: 1.36728e+07 cycles
L1D RQ	ACCESS:   16790130	FORWARD:          0	MERGED:    1517978	TO_CACHE:   14098353
L1D WQ	ACCESS:    5137441	FORWARD:    1173830	MERGED:      23917	TO_CACHE:    5113524
L1D PQ	ACCESS:    1135623	FORWARD:          0	MERGED:         14	TO_CACHE:    1135578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2249197
L1D ROI Sum of L1D PQ occupancy: 15526104
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125682  HIT:    9125682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125682  HIT:    9125682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455689	FORWARD:          0	MERGED:    5330008	TO_CACHE:    9125681

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637275  HIT:    1314366  MISS:    1322909  HIT %:     49.838  MISS %:     50.162   MPKI: 26.4582
L2C LOAD      ACCESS:    1271302  HIT:     463243  MISS:     808059  HIT %:    36.4385  MISS %:    63.5615   MPKI: 16.1612
L2C DATA LOAD MPKI: 16.1612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8874  HIT:       7479  MISS:       1395  HIT %:    84.2799  MISS %:    15.7201   MPKI: 0.0279
L2C PREFETCH  ACCESS:     690905  HIT:     315002  MISS:     375903  HIT %:    45.5927  MISS %:    54.4073   MPKI: 7.51806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.51806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108874  HIT:     108552  MISS:        322  HIT %:    99.7042  MISS %:   0.295755   MPKI: 0.00644
L2C LOAD TRANSLATION ACCESS:     557235  HIT:     420067  MISS:     137168  HIT %:    75.3842  MISS %:    24.6158   MPKI: 2.74336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         23  MISS:         62  HIT %:    27.0588  MISS %:    72.9412   MPKI: 0.00124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58447  USELESS:     318324
L2C USEFUL LOAD PREFETCHES:      58447 PREFETCH ISSUED TO LOWER LEVEL:     376555  ACCURACY: 15.5215
L2C TIMELY PREFETCHES:      58447 LATE PREFETCHES: 652 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174876 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.161 cycles
L2C RQ	ACCESS:    1837497	FORWARD:          0	MERGED:          0	TO_CACHE:    1837496
L2C WQ	ACCESS:     108874	FORWARD:          8	MERGED:          0	TO_CACHE:     108874
L2C PQ	ACCESS:     691571	FORWARD:          0	MERGED:          0	TO_CACHE:     691564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120299
L2C Data Evicting Data 1065026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16931
L2C Data Evicting Translations 120331
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333257  HIT:     333257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333257  HIT:     333257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333257  HIT:     333257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109288  MISS:     224016  HIT %:    32.7893  MISS %:    67.2107   MPKI: 4.48032
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109279  MISS:     224016  HIT %:    32.7875  MISS %:    67.2125   MPKI: 4.48032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385430  HIT:     336793  MISS:    1048637  HIT %:    24.3096  MISS %:    75.6904   MPKI: 20.9727
LLC LOAD      ACCESS:     807407  HIT:     224910  MISS:     582497  HIT %:    27.8558  MISS %:    72.1442   MPKI: 11.6499
LLC RFO       ACCESS:       1395  HIT:        975  MISS:        420  HIT %:    69.8925  MISS %:    30.1075   MPKI: 0.0084
LLC PREFETCH  ACCESS:     376554  HIT:      47428  MISS:     329126  HIT %:    12.5953  MISS %:    87.4047   MPKI: 6.58252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62844  HIT:      15102  MISS:      47742  HIT %:    24.0309  MISS %:    75.9691   MPKI: 0.95484
LLC LOAD TRANSLATION ACCESS:     137168  HIT:      48319  MISS:      88849  HIT %:    35.2261  MISS %:    64.7739   MPKI: 1.77698
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         62  HIT:         59  MISS:          3  HIT %:    95.1613  MISS %:    4.83871   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6783  USELESS:      88967
LLC USEFUL LOAD PREFETCHES:       6783 PREFETCH ISSUED TO LOWER LEVEL:     329126  ACCURACY: 2.06091
LLC TIMELY PREFETCHES:       6783 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.133 cycles
LLC RQ	ACCESS:     946032	FORWARD:          0	MERGED:          0	TO_CACHE:     946032
LLC WQ	ACCESS:      62844	FORWARD:          1	MERGED:          0	TO_CACHE:      62844
LLC PQ	ACCESS:     376555	FORWARD:          0	MERGED:          0	TO_CACHE:     376554

LLC Dense regions hint to LLC: 0

RAW hits: 444528
Loads Generated: 17234658
Loads sent to L1D: 16790130
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760883
[Bingo] PHT Hit PC+Addr: 149168
[Bingo] PHT Hit PC+Offs: 609203
[Bingo] PHT Miss: 2512
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12607
[Bingo] L2 Prefetch per Region: 0.382193
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4917
[Bingo] Number of Voters Mean: 15.9307
[Bingo] Number of Voters SD: 16.4124
PHT read accesses: 11134851
PHT write accesses: 642377
AT read accesses: 12375061
AT write accesses: 12879828
FT read accesses: 4199385
FT write accesses: 760883
PS read accesses: 1527820
PS write accesses: 758371
PHT tag read accesses: 29305285
PHT tag write accesses: 791545
AT tag read accesses: 283000696
AT tag write accesses: 13017432
FT tag read accesses: 94775071
FT tag write accesses: 3217882
PS tag read accesses: 252161845
PS tag write accesses: 2285022
L2 IP Table Read Accesses: 3923372
L2 IP Table Write Accesses: 2652070
L2 IP Table Tag Read Accesses: 1961686
L2 IP Table Tag Write Accesses: 1961686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79249  ROW_BUFFER_MISS:     921633
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      16399  ROW_BUFFER_MISS:      44629  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115614794
0banks busy for write cycles: 41877
1banks busy for read cycles: 29793989
1banks busy for write cycles: 7382189
2banks busy for read cycles: 26216357
2banks busy for write cycles: 1695767
3banks busy for read cycles: 7850190
3banks busy for write cycles: 424939
4banks busy for read cycles: 4080062
4banks busy for write cycles: 123017
5banks busy for read cycles: 1570327
5banks busy for write cycles: 45216
6banks busy for read cycles: 855716
6banks busy for write cycles: 20175
7banks busy for read cycles: 490016
7banks busy for write cycles: 10606
8banks busy for read cycles: 461838
8banks busy for write cycles: 2762

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2086
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
