
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3591857 heartbeat IPC: 2.78408 cumulative IPC: 2.78408 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183680 heartbeat IPC: 2.7841 cumulative IPC: 2.78409 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776048 heartbeat IPC: 2.78368 cumulative IPC: 2.78395 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368766 heartbeat IPC: 2.78341 cumulative IPC: 2.78382 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960030 heartbeat IPC: 2.78454 cumulative IPC: 2.78396 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960030 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29259456 heartbeat IPC: 0.885001 cumulative IPC: 0.885001 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40549840 heartbeat IPC: 0.88571 cumulative IPC: 0.885355 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51954034 heartbeat IPC: 0.87687 cumulative IPC: 0.882509 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63294687 heartbeat IPC: 0.881784 cumulative IPC: 0.882327 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74591123 heartbeat IPC: 0.885235 cumulative IPC: 0.882907 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56631096 cumulative IPC: 0.882907 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882907 instructions: 50000002 cycles: 56631096
ITLB TOTAL     ACCESS:    6981114  HIT:    6981114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981114  HIT:    6981114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483331	FORWARD:          0	MERGED:    1502218	TO_CACHE:    6981113

DTLB TOTAL     ACCESS:   14268574  HIT:   12334341  MISS:    1934233  HIT %:    86.4441  MISS %:    13.5559   MPKI: 38.6847
DTLB LOAD TRANSLATION ACCESS:   14268574  HIT:   12334341  MISS:    1934233  HIT %:    86.4441  MISS %:    13.5559   MPKI: 38.6847
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3037 cycles
DTLB RQ	ACCESS:   19904336	FORWARD:          0	MERGED:    5424409	TO_CACHE:   14479927

STLB TOTAL     ACCESS:    3069708  HIT:    3067514  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714726   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934233  HIT:    1932039  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135475  HIT:    1135475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 830.978 cycles
STLB RQ	ACCESS:    4022232	FORWARD:          0	MERGED:     952524	TO_CACHE:    3069708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21606172  HIT:   17306755  MISS:    4299417  HIT %:     80.101  MISS %:     19.899   MPKI: 85.9883
L1D LOAD      ACCESS:   15809930  HIT:   12693156  MISS:    3116774  HIT %:     80.286  MISS %:     19.714   MPKI: 62.3355
L1D RFO       ACCESS:    4020436  HIT:    3762191  MISS:     258245  HIT %:    93.5767  MISS %:    6.42331   MPKI: 5.1649
L1D PREFETCH  ACCESS:    1775806  HIT:     851408  MISS:     924398  HIT %:    47.9449  MISS %:    52.0551   MPKI: 18.488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4178517  ISSUED:    4178517  USEFUL:     435905  USELESS:     488375
L1D USEFUL LOAD PREFETCHES:     435905 PREFETCH ISSUED TO LOWER LEVEL:    1036856  ACCURACY: 42.041
L1D TIMELY PREFETCHES:     435905 LATE PREFETCHES: 94365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018847 DIFFERENT FILL-ORIGIN LEVEL: 18009
L1D AVERAGE MISS LATENCY: 1.01746e+06 cycles
L1D RQ	ACCESS:   19471762	FORWARD:          0	MERGED:    3586995	TO_CACHE:   15878562
L1D WQ	ACCESS:    4053037	FORWARD:       7308	MERGED:      27263	TO_CACHE:    4025774
L1D PQ	ACCESS:    2090518	FORWARD:          0	MERGED:       1416	TO_CACHE:    2087999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4327715
L1D ROI Sum of L1D PQ occupancy: 30226515
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818930  HIT:    6518927  MISS:    1300003  HIT %:    83.3736  MISS %:    16.6264   MPKI: 26.0001
L1I LOAD      ACCESS:    7818930  HIT:    6518927  MISS:    1300003  HIT %:    83.3736  MISS %:    16.6264   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.057 cycles
L1I RQ	ACCESS:   11892706	FORWARD:          0	MERGED:    3409375	TO_CACHE:    8483331

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407995  HIT:    6149056  MISS:     258939  HIT %:    95.9591  MISS %:    4.04087   MPKI: 5.17878
L2C LOAD      ACCESS:    4321921  HIT:    4208060  MISS:     113861  HIT %:    97.3655  MISS %:     2.6345   MPKI: 2.27722
L2C DATA LOAD MPKI: 2.27154
L2C INSTRUCTION LOAD MPKI: 0.00568
L2C RFO       ACCESS:     258004  HIT:     228579  MISS:      29425  HIT %:    88.5951  MISS %:    11.4049   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1492767  HIT:    1380130  MISS:     112637  HIT %:    92.4545  MISS %:    7.54552   MPKI: 2.25274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332036  HIT:     331989  MISS:         47  HIT %:    99.9858  MISS %:  0.0141551   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        298  MISS:       2969  HIT %:    9.12152  MISS %:    90.8785   MPKI: 0.05938
L2C PREFETCH  REQUESTED:     477968  ISSUED:     477968  USEFUL:     112138  USELESS:        529
L2C USEFUL LOAD PREFETCHES:     112138 PREFETCH ISSUED TO LOWER LEVEL:     112690  ACCURACY: 99.5102
L2C TIMELY PREFETCHES:     112138 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48679 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.17 cycles
L2C RQ	ACCESS:    4583840	FORWARD:          0	MERGED:          0	TO_CACHE:    4583192
L2C WQ	ACCESS:     332036	FORWARD:        966	MERGED:          0	TO_CACHE:     332036
L2C PQ	ACCESS:    1514824	FORWARD:          0	MERGED:      20956	TO_CACHE:    1493550

L2C Instructions Evicting Data 274
L2C Translations Evicting Data 2952
L2C Data Evicting Data 252387
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 271
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2981
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288458  HIT:     121694  MISS:     166764  HIT %:    42.1878  MISS %:    57.8122   MPKI: 3.33528
LLC LOAD      ACCESS:     113808  HIT:      44222  MISS:      69586  HIT %:    38.8567  MISS %:    61.1433   MPKI: 1.39172
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     112690  HIT:      71783  MISS:      40907  HIT %:    63.6995  MISS %:    36.3005   MPKI: 0.81814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29566  HIT:       3686  MISS:      25880  HIT %:     12.467  MISS %:     87.533   MPKI: 0.5176
LLC LOAD TRANSLATION ACCESS:       2969  HIT:       2003  MISS:        966  HIT %:    67.4638  MISS %:    32.5362   MPKI: 0.01932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11477  USELESS:      22066
LLC USEFUL LOAD PREFETCHES:      11477 PREFETCH ISSUED TO LOWER LEVEL:      40907  ACCURACY: 28.0563
LLC TIMELY PREFETCHES:      11477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.95 cycles
LLC RQ	ACCESS:     146202	FORWARD:          0	MERGED:          0	TO_CACHE:     146202
LLC WQ	ACCESS:      29566	FORWARD:          0	MERGED:          0	TO_CACHE:      29566
LLC PQ	ACCESS:     112690	FORWARD:          0	MERGED:          0	TO_CACHE:     112690

LLC Dense regions hint to LLC: 0

RAW hits: 120974
Loads Generated: 19592737
Loads sent to L1D: 19471762
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565274
[Bingo] PHT Hit PC+Addr: 1001365
[Bingo] PHT Hit PC+Offs: 231936
[Bingo] PHT Miss: 1331973
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86922
[Bingo] L2 Prefetch per Region: 0.023866
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1069
[Bingo] Number of Voters Mean: 2.08726
[Bingo] Number of Voters SD: 2.94182
PHT read accesses: 33783300
PHT write accesses: 993799
AT read accesses: 13083580
AT write accesses: 13083605
FT read accesses: 6235368
FT write accesses: 2565274
PS read accesses: 2966170
PS write accesses: 1233301
PHT tag read accesses: 52347402
PHT tag write accesses: 1995164
AT tag read accesses: 358816280
AT tag write accesses: 14077376
FT tag read accesses: 229012224
FT tag write accesses: 6583367
PS tag read accesses: 294717063
PS tag write accesses: 4175350
L2 IP Table Read Accesses: 7583941
L2 IP Table Write Accesses: 5197060
L2 IP Table Tag Read Accesses: 4034376
L2 IP Table Tag Write Accesses: 4034376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71762  ROW_BUFFER_MISS:      69122
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      10878  ROW_BUFFER_MISS:      21847  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44418642
0banks busy for write cycles: 12001
1banks busy for read cycles: 5902235
1banks busy for write cycles: 1821800
2banks busy for read cycles: 1698177
2banks busy for write cycles: 724680
3banks busy for read cycles: 719018
3banks busy for write cycles: 388793
4banks busy for read cycles: 243007
4banks busy for write cycles: 214845
5banks busy for read cycles: 143017
5banks busy for write cycles: 113681
6banks busy for read cycles: 96926
6banks busy for write cycles: 64973
7banks busy for read cycles: 30449
7banks busy for write cycles: 31085
8banks busy for read cycles: 2605
8banks busy for write cycles: 5163

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
