
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3583773 heartbeat IPC: 2.79036 cumulative IPC: 2.79036 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163812 heartbeat IPC: 2.79327 cumulative IPC: 2.79181 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747637 heartbeat IPC: 2.79032 cumulative IPC: 2.79131 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331242 heartbeat IPC: 2.79049 cumulative IPC: 2.79111 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913190 heartbeat IPC: 2.79178 cumulative IPC: 2.79124 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913190 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30345028 heartbeat IPC: 0.804386 cumulative IPC: 0.804386 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42446939 heartbeat IPC: 0.826316 cumulative IPC: 0.815203 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54672765 heartbeat IPC: 0.817941 cumulative IPC: 0.816114 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66927962 heartbeat IPC: 0.81598 cumulative IPC: 0.81608 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79155840 heartbeat IPC: 0.817803 cumulative IPC: 0.816424 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61242651 cumulative IPC: 0.816424 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.816424 instructions: 50000002 cycles: 61242651
ITLB TOTAL     ACCESS:    6688845  HIT:    6688791  MISS:         54  HIT %:    99.9992  MISS %: 0.000807314   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6688845  HIT:    6688791  MISS:         54  HIT %:    99.9992  MISS %: 0.000807314   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.148 cycles
ITLB RQ	ACCESS:    8750122	FORWARD:          0	MERGED:    2061268	TO_CACHE:    6688854

DTLB TOTAL     ACCESS:   10592868  HIT:    6898947  MISS:    3693921  HIT %:    65.1282  MISS %:    34.8718   MPKI: 73.8784
DTLB LOAD TRANSLATION ACCESS:   10592868  HIT:    6898947  MISS:    3693921  HIT %:    65.1282  MISS %:    34.8718   MPKI: 73.8784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3857 cycles
DTLB RQ	ACCESS:   14721484	FORWARD:          0	MERGED:    3873482	TO_CACHE:   10848002

STLB TOTAL     ACCESS:    4652161  HIT:    4645966  MISS:       6195  HIT %:    99.8668  MISS %:   0.133164   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693975  HIT:    3687780  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958186  HIT:     958186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 603.799 cycles
STLB RQ	ACCESS:    5410473	FORWARD:          0	MERGED:     758312	TO_CACHE:    4652161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15652429  HIT:    9552091  MISS:    6100338  HIT %:    61.0263  MISS %:    38.9737   MPKI: 122.007
L1D LOAD      ACCESS:    8966617  HIT:    3735879  MISS:    5230738  HIT %:    41.6643  MISS %:    58.3357   MPKI: 104.615
L1D RFO       ACCESS:    5619826  HIT:    5227530  MISS:     392296  HIT %:    93.0194  MISS %:    6.98057   MPKI: 7.84592
L1D PREFETCH  ACCESS:    1065986  HIT:     588682  MISS:     477304  HIT %:    55.2242  MISS %:    44.7758   MPKI: 9.54608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3433845  ISSUED:    3433845  USEFUL:     125260  USELESS:     352168
L1D USEFUL LOAD PREFETCHES:     125260 PREFETCH ISSUED TO LOWER LEVEL:     629089  ACCURACY: 19.9113
L1D TIMELY PREFETCHES:     125260 LATE PREFETCHES: 141632 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618960 DIFFERENT FILL-ORIGIN LEVEL: 10129
L1D AVERAGE MISS LATENCY: 1.14052e+06 cycles
L1D RQ	ACCESS:   14450199	FORWARD:          0	MERGED:    5369816	TO_CACHE:    9075300
L1D WQ	ACCESS:    5647236	FORWARD:       5647	MERGED:       1052	TO_CACHE:    5646184
L1D PQ	ACCESS:    1717347	FORWARD:          0	MERGED:        285	TO_CACHE:    1716498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3906526
L1D ROI Sum of L1D PQ occupancy: 23841957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724855  HIT:    8675198  MISS:      49657  HIT %:    99.4309  MISS %:   0.569144   MPKI: 0.99314
L1I LOAD      ACCESS:    8724855  HIT:    8675198  MISS:      49657  HIT %:    99.4309  MISS %:   0.569144   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2801 cycles
L1I RQ	ACCESS:   12910150	FORWARD:          0	MERGED:    4160028	TO_CACHE:    8750122

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527860  HIT:    7048833  MISS:     479027  HIT %:    93.6366  MISS %:    6.36339   MPKI: 9.58054
L2C LOAD      ACCESS:    5039097  HIT:    4692677  MISS:     346420  HIT %:    93.1254  MISS %:    6.87464   MPKI: 6.9284
L2C DATA LOAD MPKI: 6.91162
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391710  HIT:     389897  MISS:       1813  HIT %:    99.5372  MISS %:   0.462842   MPKI: 0.03626
L2C PREFETCH  ACCESS:    1647530  HIT:    1524502  MISS:     123028  HIT %:    92.5326  MISS %:    7.46742   MPKI: 2.46056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.46056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439970  HIT:     439924  MISS:         46  HIT %:    99.9895  MISS %:  0.0104553   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1833  MISS:       7720  HIT %:    19.1877  MISS %:    80.8123   MPKI: 0.1544
L2C PREFETCH  REQUESTED:    1044608  ISSUED:    1044608  USEFUL:     122246  USELESS:        818
L2C USEFUL LOAD PREFETCHES:     122246 PREFETCH ISSUED TO LOWER LEVEL:     123032  ACCURACY: 99.3611
L2C TIMELY PREFETCHES:     122246 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86949 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.589 cycles
L2C RQ	ACCESS:    5540588	FORWARD:          0	MERGED:          0	TO_CACHE:    5440360
L2C WQ	ACCESS:     439970	FORWARD:     100503	MERGED:          0	TO_CACHE:     439970
L2C PQ	ACCESS:    1673697	FORWARD:          0	MERGED:      25692	TO_CACHE:    1647730

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7425
L2C Data Evicting Data 462054
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 288
L2C Data Evicting Translations 7390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     526845  HIT:     104781  MISS:     422064  HIT %:    19.8884  MISS %:    80.1116   MPKI: 8.44128
LLC LOAD      ACCESS:     346416  HIT:      47916  MISS:     298500  HIT %:    13.8319  MISS %:    86.1681   MPKI: 5.97
LLC RFO       ACCESS:       1797  HIT:        689  MISS:       1108  HIT %:    38.3417  MISS %:    61.6583   MPKI: 0.02216
LLC PREFETCH  ACCESS:     123032  HIT:      28480  MISS:      94552  HIT %:    23.1484  MISS %:    76.8516   MPKI: 1.89104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47880  HIT:      23386  MISS:      24494  HIT %:    48.8429  MISS %:    51.1571   MPKI: 0.48988
LLC LOAD TRANSLATION ACCESS:       7720  HIT:       4310  MISS:       3410  HIT %:     55.829  MISS %:     44.171   MPKI: 0.0682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9601  USELESS:      45715
LLC USEFUL LOAD PREFETCHES:       9601 PREFETCH ISSUED TO LOWER LEVEL:      94552  ACCURACY: 10.1542
LLC TIMELY PREFETCHES:       9601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.896 cycles
LLC RQ	ACCESS:     355949	FORWARD:          0	MERGED:          0	TO_CACHE:     355933
LLC WQ	ACCESS:      47880	FORWARD:         16	MERGED:          0	TO_CACHE:      47880
LLC PQ	ACCESS:     123032	FORWARD:          0	MERGED:          0	TO_CACHE:     123032

LLC Dense regions hint to LLC: 0

RAW hits: 23246
Loads Generated: 14473447
Loads sent to L1D: 14450199
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500254
[Bingo] PHT Hit PC+Addr: 817687
[Bingo] PHT Hit PC+Offs: 172200
[Bingo] PHT Miss: 3510367
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76053
[Bingo] L2 Prefetch per Region: 0.0214166
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2181
[Bingo] Number of Voters Mean: 4.43979
[Bingo] Number of Voters SD: 4.27597
PHT read accesses: 66444873
PHT write accesses: 908536
AT read accesses: 5342028
AT write accesses: 5342000
FT read accesses: 4442876
FT write accesses: 4500254
PS read accesses: 2066246
PS write accesses: 989887
PHT tag read accesses: 82745722
PHT tag write accesses: 1726223
AT tag read accesses: 273971746
AT tag write accesses: 6250536
FT tag read accesses: 326973397
FT tag write accesses: 7893069
PS tag read accesses: 177782796
PS tag write accesses: 3046782
L2 IP Table Read Accesses: 10142530
L2 IP Table Write Accesses: 6798401
L2 IP Table Tag Read Accesses: 5601818
L2 IP Table Tag Write Accesses: 5601818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161629  ROW_BUFFER_MISS:     235941
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      17363  ROW_BUFFER_MISS:      29123  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38629555
0banks busy for write cycles: 11969
1banks busy for read cycles: 5968544
1banks busy for write cycles: 2210352
2banks busy for read cycles: 3606122
2banks busy for write cycles: 1102240
3banks busy for read cycles: 3653093
3banks busy for write cycles: 767951
4banks busy for read cycles: 2739659
4banks busy for write cycles: 542311
5banks busy for read cycles: 1036465
5banks busy for write cycles: 296511
6banks busy for read cycles: 413319
6banks busy for write cycles: 120825
7banks busy for read cycles: 99473
7banks busy for write cycles: 34687
8banks busy for read cycles: 2155
8banks busy for write cycles: 7421

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3523
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
