
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3669123 heartbeat IPC: 2.72545 cumulative IPC: 2.72545 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336256 heartbeat IPC: 2.72693 cumulative IPC: 2.72619 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003517 heartbeat IPC: 2.72683 cumulative IPC: 2.7264 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670364 heartbeat IPC: 2.72714 cumulative IPC: 2.72659 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339731 heartbeat IPC: 2.72526 cumulative IPC: 2.72632 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339732 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29845723 heartbeat IPC: 0.869112 cumulative IPC: 0.869112 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41363215 heartbeat IPC: 0.868245 cumulative IPC: 0.868678 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52910173 heartbeat IPC: 0.866029 cumulative IPC: 0.867793 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64438674 heartbeat IPC: 0.867416 cumulative IPC: 0.867699 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75917947 heartbeat IPC: 0.871135 cumulative IPC: 0.868384 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57578216 cumulative IPC: 0.868384 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868384 instructions: 50000000 cycles: 57578216
ITLB TOTAL     ACCESS:    6990166  HIT:    6990166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990166  HIT:    6990166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563525	FORWARD:          0	MERGED:    1573359	TO_CACHE:    6990166

DTLB TOTAL     ACCESS:   15116907  HIT:   13224962  MISS:    1891945  HIT %:    87.4846  MISS %:    12.5154   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15116907  HIT:   13224962  MISS:    1891945  HIT %:    87.4846  MISS %:    12.5154   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2999 cycles
DTLB RQ	ACCESS:   19814862	FORWARD:          0	MERGED:    4502819	TO_CACHE:   15312043

STLB TOTAL     ACCESS:    3010428  HIT:    3008400  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673658   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891945  HIT:    1889917  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1118483  HIT:    1118483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 836.695 cycles
STLB RQ	ACCESS:    3937100	FORWARD:          0	MERGED:     926672	TO_CACHE:    3010428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21478472  HIT:   17197749  MISS:    4280723  HIT %:    80.0697  MISS %:    19.9303   MPKI: 85.6145
L1D LOAD      ACCESS:   15771036  HIT:   12678702  MISS:    3092334  HIT %:    80.3923  MISS %:    19.6077   MPKI: 61.8467
L1D RFO       ACCESS:    3971028  HIT:    3711542  MISS:     259486  HIT %:    93.4655  MISS %:    6.53448   MPKI: 5.18972
L1D PREFETCH  ACCESS:    1736408  HIT:     807505  MISS:     928903  HIT %:    46.5043  MISS %:    53.4957   MPKI: 18.5781
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4093301  ISSUED:    4093301  USEFUL:     439360  USELESS:     489606
L1D USEFUL LOAD PREFETCHES:     439360 PREFETCH ISSUED TO LOWER LEVEL:    1034923  ACCURACY: 42.4534
L1D TIMELY PREFETCHES:     439360 LATE PREFETCHES: 89590 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018680 DIFFERENT FILL-ORIGIN LEVEL: 16243
L1D AVERAGE MISS LATENCY: 989042 cycles
L1D RQ	ACCESS:   19353741	FORWARD:          0	MERGED:    3504311	TO_CACHE:   15838058
L1D WQ	ACCESS:    4003918	FORWARD:      13490	MERGED:      27114	TO_CACHE:    3976804
L1D PQ	ACCESS:    2048146	FORWARD:          0	MERGED:        873	TO_CACHE:    2045155

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4216971
L1D ROI Sum of L1D PQ occupancy: 29421711
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826646  HIT:    6380549  MISS:    1446097  HIT %:    81.5234  MISS %:    18.4766   MPKI: 28.9219
L1I LOAD      ACCESS:    7826646  HIT:    6380549  MISS:    1446097  HIT %:    81.5234  MISS %:    18.4766   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0587 cycles
L1I RQ	ACCESS:   11895437	FORWARD:          0	MERGED:    3331912	TO_CACHE:    8563525

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532351  HIT:    6271327  MISS:     261024  HIT %:    96.0041  MISS %:    3.99587   MPKI: 5.22048
L2C LOAD      ACCESS:    4448397  HIT:    4336569  MISS:     111828  HIT %:    97.4861  MISS %:    2.51389   MPKI: 2.23656
L2C DATA LOAD MPKI: 2.23656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259016  HIT:     229763  MISS:      29253  HIT %:    88.7061  MISS %:    11.2939   MPKI: 0.58506
L2C PREFETCH  ACCESS:    1488188  HIT:    1371210  MISS:     116978  HIT %:    92.1396  MISS %:    7.86043   MPKI: 2.33956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.33956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333687  HIT:     333654  MISS:         33  HIT %:    99.9901  MISS %: 0.00988951   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        131  MISS:       2932  HIT %:    4.27685  MISS %:    95.7231   MPKI: 0.05864
L2C PREFETCH  REQUESTED:     475035  ISSUED:     475035  USEFUL:     116389  USELESS:        587
L2C USEFUL LOAD PREFETCHES:     116389 PREFETCH ISSUED TO LOWER LEVEL:     117045  ACCURACY: 99.4395
L2C TIMELY PREFETCHES:     116389 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50866 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.949 cycles
L2C RQ	ACCESS:    4711203	FORWARD:          0	MERGED:          0	TO_CACHE:    4710476
L2C WQ	ACCESS:     333687	FORWARD:       1022	MERGED:          0	TO_CACHE:     333687
L2C PQ	ACCESS:    1509958	FORWARD:          0	MERGED:      20815	TO_CACHE:    1488848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2882
L2C Data Evicting Data 255180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 2879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290136  HIT:     131492  MISS:     158644  HIT %:    45.3208  MISS %:    54.6792   MPKI: 3.17288
LLC LOAD      ACCESS:     111762  HIT:      45441  MISS:      66321  HIT %:    40.6587  MISS %:    59.3413   MPKI: 1.32642
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     117044  HIT:      81849  MISS:      35195  HIT %:    69.9301  MISS %:    30.0699   MPKI: 0.7039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29147  HIT:       2273  MISS:      26874  HIT %:     7.7984  MISS %:    92.2016   MPKI: 0.53748
LLC LOAD TRANSLATION ACCESS:       2932  HIT:       1928  MISS:       1004  HIT %:    65.7572  MISS %:    34.2428   MPKI: 0.02008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11898  USELESS:      21800
LLC USEFUL LOAD PREFETCHES:      11898 PREFETCH ISSUED TO LOWER LEVEL:      35196  ACCURACY: 33.805
LLC TIMELY PREFETCHES:      11898 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.055 cycles
LLC RQ	ACCESS:     143947	FORWARD:          0	MERGED:          0	TO_CACHE:     143945
LLC WQ	ACCESS:      29148	FORWARD:          2	MERGED:          0	TO_CACHE:      29148
LLC PQ	ACCESS:     117045	FORWARD:          0	MERGED:          0	TO_CACHE:     117045

LLC Dense regions hint to LLC: 0

RAW hits: 105990
Loads Generated: 19459731
Loads sent to L1D: 19353741
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542403
[Bingo] PHT Hit PC+Addr: 989968
[Bingo] PHT Hit PC+Offs: 231726
[Bingo] PHT Miss: 1320709
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84739
[Bingo] L2 Prefetch per Region: 0.0224819
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1301
[Bingo] Number of Voters Mean: 2.10404
[Bingo] Number of Voters SD: 3.00057
PHT read accesses: 33449642
PHT write accesses: 987494
AT read accesses: 13079665
AT write accesses: 13079713
FT read accesses: 6176050
FT write accesses: 2542403
PS read accesses: 2918762
PS write accesses: 1221694
PHT tag read accesses: 51869302
PHT tag write accesses: 1977462
AT tag read accesses: 357647706
AT tag write accesses: 14067170
FT tag read accesses: 227183135
FT tag write accesses: 6527492
PS tag read accesses: 293650159
PS tag write accesses: 4115506
L2 IP Table Read Accesses: 7541709
L2 IP Table Write Accesses: 5170739
L2 IP Table Tag Read Accesses: 4011849
L2 IP Table Tag Write Accesses: 4011849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70150  ROW_BUFFER_MISS:      61620
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      11714  ROW_BUFFER_MISS:      20039  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45863627
0banks busy for write cycles: 12273
1banks busy for read cycles: 5867892
1banks busy for write cycles: 1853989
2banks busy for read cycles: 1534139
2banks busy for write cycles: 675705
3banks busy for read cycles: 610506
3banks busy for write cycles: 338530
4banks busy for read cycles: 181958
4banks busy for write cycles: 211312
5banks busy for read cycles: 116330
5banks busy for write cycles: 110700
6banks busy for read cycles: 84266
6banks busy for write cycles: 64377
7banks busy for read cycles: 22497
7banks busy for write cycles: 27260
8banks busy for read cycles: 1381
8banks busy for write cycles: 1475

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
