
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910810 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811755 heartbeat IPC: 3.44715 cumulative IPC: 3.4413 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719611 heartbeat IPC: 3.43896 cumulative IPC: 3.44052 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624756 heartbeat IPC: 3.44217 cumulative IPC: 3.44093 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538204 heartbeat IPC: 3.43236 cumulative IPC: 3.43921 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538204 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35270209 heartbeat IPC: 0.482346 cumulative IPC: 0.482346 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55754543 heartbeat IPC: 0.488178 cumulative IPC: 0.485244 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76374237 heartbeat IPC: 0.484973 cumulative IPC: 0.485154 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97452885 heartbeat IPC: 0.474414 cumulative IPC: 0.482424 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118315045 heartbeat IPC: 0.479337 cumulative IPC: 0.481803 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103776841 cumulative IPC: 0.481803 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481803 instructions: 50000001 cycles: 103776841
ITLB TOTAL     ACCESS:    6717906  HIT:    6717906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717906  HIT:    6717906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665552	FORWARD:          0	MERGED:    1947646	TO_CACHE:    6717906

DTLB TOTAL     ACCESS:    9578997  HIT:    9510340  MISS:      68657  HIT %:    99.2833  MISS %:   0.716745   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9578997  HIT:    9510340  MISS:      68657  HIT %:    99.2833  MISS %:   0.716745   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.673 cycles
DTLB RQ	ACCESS:   13823227	FORWARD:          0	MERGED:    4217118	TO_CACHE:    9606109

STLB TOTAL     ACCESS:     147993  HIT:     110732  MISS:      37261  HIT %:    74.8225  MISS %:    25.1775   MPKI: 0.74522
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79336  HIT:      79319  MISS:         17  HIT %:    99.9786  MISS %:  0.0214279   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.59 cycles
STLB RQ	ACCESS:     466257	FORWARD:          0	MERGED:     318262	TO_CACHE:     147995

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13956548  HIT:   10023448  MISS:    3933100  HIT %:     71.819  MISS %:     28.181   MPKI: 78.662
L1D LOAD      ACCESS:    4868791  HIT:    4556153  MISS:     312638  HIT %:    93.5787  MISS %:    6.42127   MPKI: 6.25276
L1D RFO       ACCESS:    8803813  HIT:    5466692  MISS:    3337121  HIT %:    62.0946  MISS %:    37.9054   MPKI: 66.7424
L1D PREFETCH  ACCESS:     283944  HIT:        603  MISS:     283341  HIT %:   0.212366  MISS %:    99.7876   MPKI: 5.66682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     795201  ISSUED:     795201  USEFUL:     283332  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     283332 PREFETCH ISSUED TO LOWER LEVEL:     364048  ACCURACY: 77.8282
L1D TIMELY PREFETCHES:     283332 LATE PREFETCHES: 80705 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364048 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35856e+06 cycles
L1D RQ	ACCESS:   12491218	FORWARD:          0	MERGED:    6330966	TO_CACHE:    4973956
L1D WQ	ACCESS:    9219579	FORWARD:    1186297	MERGED:     370308	TO_CACHE:    8849271
L1D PQ	ACCESS:     397601	FORWARD:          0	MERGED:          0	TO_CACHE:     397600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 969012
L1D ROI Sum of L1D PQ occupancy: 33259385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665550  HIT:    8665550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665550  HIT:    8665550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479107	FORWARD:          0	MERGED:    3813555	TO_CACHE:    8665552

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307496  HIT:    4898843  MISS:    2408653  HIT %:    67.0386  MISS %:    32.9614   MPKI: 48.1731
L2C LOAD      ACCESS:     231933  HIT:          3  MISS:     231930  HIT %: 0.00129348  MISS %:    99.9987   MPKI: 4.6386
L2C DATA LOAD MPKI: 4.6386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337118  HIT:    1529264  MISS:    1807854  HIT %:    45.8259  MISS %:    54.1741   MPKI: 36.1571
L2C PREFETCH  ACCESS:     364048  HIT:          5  MISS:     364043  HIT %: 0.00137345  MISS %:    99.9986   MPKI: 7.28086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337134  HIT:    3337019  MISS:        115  HIT %:    99.9966  MISS %: 0.00344607   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32552  MISS:       4692  HIT %:     87.402  MISS %:     12.598   MPKI: 0.09384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     365275
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     364043  ACCURACY: 0.000274693
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 559.514 cycles
L2C RQ	ACCESS:    3606325	FORWARD:          0	MERGED:          0	TO_CACHE:    3606325
L2C WQ	ACCESS:    3337134	FORWARD:          0	MERGED:          0	TO_CACHE:    3337134
L2C PQ	ACCESS:     364048	FORWARD:          0	MERGED:          0	TO_CACHE:     364048

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4702
L2C Data Evicting Data 2399126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37261  HIT:      37222  MISS:         39  HIT %:    99.8953  MISS %:   0.104667   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37246  HIT:      37207  MISS:         39  HIT %:    99.8953  MISS %:   0.104709   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215732  HIT:      65129  MISS:    4150603  HIT %:     1.5449  MISS %:    98.4551   MPKI: 83.0121
LLC LOAD      ACCESS:     231930  HIT:         56  MISS:     231874  HIT %:  0.0241452  MISS %:    99.9759   MPKI: 4.63748
LLC RFO       ACCESS:    1807844  HIT:      33633  MISS:    1774211  HIT %:    1.86039  MISS %:    98.1396   MPKI: 35.4842
LLC PREFETCH  ACCESS:     364043  HIT:          4  MISS:     364039  HIT %: 0.00109877  MISS %:    99.9989   MPKI: 7.28078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807204  HIT:      31416  MISS:    1775788  HIT %:    1.73838  MISS %:    98.2616   MPKI: 35.5158
LLC LOAD TRANSLATION ACCESS:       4692  HIT:         10  MISS:       4682  HIT %:   0.213129  MISS %:    99.7869   MPKI: 0.09364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         10  MISS:          9  HIT %:    52.6316  MISS %:    47.3684   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:       2940
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     364039  ACCURACY: 0.000824088
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.845 cycles
LLC RQ	ACCESS:    2044506	FORWARD:          0	MERGED:          0	TO_CACHE:    2044496
LLC WQ	ACCESS:    1807204	FORWARD:         10	MERGED:          0	TO_CACHE:    1807204
LLC PQ	ACCESS:     364043	FORWARD:          0	MERGED:          0	TO_CACHE:     364043

LLC Dense regions hint to LLC: 0

RAW hits: 553782
Loads Generated: 13045001
Loads sent to L1D: 12491218
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18694
[Bingo] PHT Hit PC+Addr: 58
[Bingo] PHT Hit PC+Offs: 18601
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9149
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0851064
[Bingo] Number of Voters Mean: 15.9246
[Bingo] Number of Voters SD: 15.9195
PHT read accesses: 296340
PHT write accesses: 18693
AT read accesses: 4962102
AT write accesses: 4962102
FT read accesses: 79790
FT write accesses: 18694
PS read accesses: 1033618
PS write accesses: 18659
PHT tag read accesses: 893736
PHT tag write accesses: 18751
AT tag read accesses: 143134520
AT tag write accesses: 4980795
FT tag read accesses: 64334342
FT tag write accesses: 67936
PS tag read accesses: 80199066
PS tag write accesses: 1052276
L2 IP Table Read Accesses: 1191856
L2 IP Table Write Accesses: 959923
L2 IP Table Tag Read Accesses: 595928
L2 IP Table Tag Write Accesses: 595928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190150  ROW_BUFFER_MISS:    2184539
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     416891  ROW_BUFFER_MISS:    1361282  FULL:       1283

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17665
0banks busy for write cycles: 0
1banks busy for read cycles: 1248323
1banks busy for write cycles: 173745
2banks busy for read cycles: 1926727
2banks busy for write cycles: 173741
3banks busy for read cycles: 3382005
3banks busy for write cycles: 173740
4banks busy for read cycles: 5359212
4banks busy for write cycles: 173734
5banks busy for read cycles: 11587100
5banks busy for write cycles: 173732
6banks busy for read cycles: 13878514
6banks busy for write cycles: 173917
7banks busy for read cycles: 15396870
7banks busy for write cycles: 1955352
8banks busy for read cycles: 14395081
8banks busy for write cycles: 33587384

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.195
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
