
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468879 heartbeat IPC: 3.65518 cumulative IPC: 3.65706 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202033 heartbeat IPC: 3.65878 cumulative IPC: 3.65763 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937922 heartbeat IPC: 3.65512 cumulative IPC: 3.657 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673864 heartbeat IPC: 3.65505 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673865 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23816709 heartbeat IPC: 0.985917 cumulative IPC: 0.985916 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34081270 heartbeat IPC: 0.974226 cumulative IPC: 0.980036 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44223141 heartbeat IPC: 0.986011 cumulative IPC: 0.98202 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54531809 heartbeat IPC: 0.970057 cumulative IPC: 0.979002 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64669840 heartbeat IPC: 0.986385 cumulative IPC: 0.980469 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50995979 cumulative IPC: 0.980469 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980469 instructions: 50000000 cycles: 50995979
ITLB TOTAL     ACCESS:    6467943  HIT:    6467943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467943  HIT:    6467943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481781	FORWARD:          0	MERGED:    2013838	TO_CACHE:    6467943

DTLB TOTAL     ACCESS:    8942235  HIT:    8911232  MISS:      31003  HIT %:    99.6533  MISS %:   0.346703   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8942235  HIT:    8911232  MISS:      31003  HIT %:    99.6533  MISS %:   0.346703   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.5005 cycles
DTLB RQ	ACCESS:   13235821	FORWARD:          0	MERGED:    4289328	TO_CACHE:    8946493

STLB TOTAL     ACCESS:      82765  HIT:      65945  MISS:      16820  HIT %:    79.6774  MISS %:    20.3226   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51762  HIT:      51762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.35 cycles
STLB RQ	ACCESS:     289850	FORWARD:          0	MERGED:     207085	TO_CACHE:      82765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13467064  HIT:   11691285  MISS:    1775779  HIT %:    86.8139  MISS %:    13.1861   MPKI: 35.5156
L1D LOAD      ACCESS:    5993713  HIT:    5974819  MISS:      18894  HIT %:    99.6848  MISS %:    0.31523   MPKI: 0.37788
L1D RFO       ACCESS:    7223177  HIT:    5716460  MISS:    1506717  HIT %:    79.1405  MISS %:    20.8595   MPKI: 30.1343
L1D PREFETCH  ACCESS:     250174  HIT:          6  MISS:     250168  HIT %: 0.00239833  MISS %:    99.9976   MPKI: 5.00336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517694  ISSUED:     517694  USEFUL:     250167  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250167 PREFETCH ISSUED TO LOWER LEVEL:     253903  ACCURACY: 98.5286
L1D TIMELY PREFETCHES:     250167 LATE PREFETCHES: 3735 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253903 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83156.4 cycles
L1D RQ	ACCESS:   11433324	FORWARD:          0	MERGED:    4669710	TO_CACHE:    6006206
L1D WQ	ACCESS:    7438276	FORWARD:     757408	MERGED:     208661	TO_CACHE:    7229615
L1D PQ	ACCESS:     258847	FORWARD:          0	MERGED:          0	TO_CACHE:     258847

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520124
L1D ROI Sum of L1D PQ occupancy: 6914653
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481780  HIT:    8481780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481780  HIT:    8481780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887305	FORWARD:          0	MERGED:    3405524	TO_CACHE:    8481781

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2212183  MISS:    1087134  HIT %:    67.0497  MISS %:    32.9503   MPKI: 21.7427
L2C LOAD      ACCESS:      15159  HIT:          0  MISS:      15159  HIT %:          0  MISS %:        100   MPKI: 0.30318
L2C DATA LOAD MPKI: 0.30318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690782  MISS:     815935  HIT %:    45.8468  MISS %:    54.1532   MPKI: 16.3187
L2C PREFETCH  ACCESS:     253903  HIT:          0  MISS:     253903  HIT %:          0  MISS %:        100   MPKI: 5.07806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254488
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253903  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 427.923 cycles
L2C RQ	ACCESS:    1538703	FORWARD:          0	MERGED:          0	TO_CACHE:    1538703
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     253903	FORWARD:          0	MERGED:          0	TO_CACHE:     253903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082862
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902419  HIT:      39537  MISS:    1862882  HIT %:    2.07825  MISS %:    97.9218   MPKI: 37.2576
LLC LOAD      ACCESS:      15159  HIT:          0  MISS:      15159  HIT %:          0  MISS %:        100   MPKI: 0.30318
LLC RFO       ACCESS:     815931  HIT:      19909  MISS:     796022  HIT %:    2.44003  MISS %:      97.56   MPKI: 15.9204
LLC PREFETCH  ACCESS:     253903  HIT:          0  MISS:     253903  HIT %:          0  MISS %:        100   MPKI: 5.07806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815302  HIT:      19628  MISS:     795674  HIT %:    2.40745  MISS %:    97.5925   MPKI: 15.9135
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2009
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253903  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.894 cycles
LLC RQ	ACCESS:     833225	FORWARD:          0	MERGED:          0	TO_CACHE:     833221
LLC WQ	ACCESS:     815302	FORWARD:          4	MERGED:          0	TO_CACHE:     815302
LLC PQ	ACCESS:     253903	FORWARD:          0	MERGED:          0	TO_CACHE:     253903

LLC Dense regions hint to LLC: 0

RAW hits: 236964
Loads Generated: 11670289
Loads sent to L1D: 11433324
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9616
[Bingo] Number of Voters SD: 15.9918
PHT read accesses: 134099
PHT write accesses: 8412
AT read accesses: 5996576
AT write accesses: 5996576
FT read accesses: 44498
FT write accesses: 8412
PS read accesses: 409212
PS write accesses: 8404
PHT tag read accesses: 403276
PHT tag write accesses: 8415
AT tag read accesses: 124791231
AT tag write accesses: 6004988
FT tag read accesses: 29113340
FT tag write accesses: 34867
PS tag read accesses: 96376644
PS tag write accesses: 417616
L2 IP Table Read Accesses: 538118
L2 IP Table Write Accesses: 522959
L2 IP Table Tag Read Accesses: 269059
L2 IP Table Tag Write Accesses: 269059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96590  ROW_BUFFER_MISS:     970536
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     187842  ROW_BUFFER_MISS:     605694  FULL:        125

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25309
0banks busy for write cycles: 0
1banks busy for read cycles: 1302286
1banks busy for write cycles: 84857
2banks busy for read cycles: 2628098
2banks busy for write cycles: 84853
3banks busy for read cycles: 5311823
3banks busy for write cycles: 84852
4banks busy for read cycles: 4021291
4banks busy for write cycles: 84855
5banks busy for read cycles: 7549133
5banks busy for write cycles: 84883
6banks busy for read cycles: 4983873
6banks busy for write cycles: 84980
7banks busy for read cycles: 4141203
7banks busy for write cycles: 880358
8banks busy for read cycles: 4214392
8banks busy for write cycles: 15428934

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.2014
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
