
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893821 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783028 heartbeat IPC: 3.46116 cumulative IPC: 3.4584 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664308 heartbeat IPC: 3.47068 cumulative IPC: 3.46248 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531597 heartbeat IPC: 3.48761 cumulative IPC: 3.46873 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386399 heartbeat IPC: 3.50287 cumulative IPC: 3.4755 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386399 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30686859 heartbeat IPC: 0.61348 cumulative IPC: 0.61348 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46358988 heartbeat IPC: 0.638075 cumulative IPC: 0.625536 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60745974 heartbeat IPC: 0.695073 cumulative IPC: 0.647116 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75191790 heartbeat IPC: 0.692242 cumulative IPC: 0.657836 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88779447 heartbeat IPC: 0.735962 cumulative IPC: 0.672106 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74393048 cumulative IPC: 0.672106 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672106 instructions: 50000002 cycles: 74393048
ITLB TOTAL     ACCESS:    6579347  HIT:    6579347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579347  HIT:    6579347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563426	FORWARD:          0	MERGED:    1984080	TO_CACHE:    6579346

DTLB TOTAL     ACCESS:    9004298  HIT:    8956526  MISS:      47772  HIT %:    99.4695  MISS %:   0.530547   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9004298  HIT:    8956526  MISS:      47772  HIT %:    99.4695  MISS %:   0.530547   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.187 cycles
DTLB RQ	ACCESS:   13186949	FORWARD:          0	MERGED:    4169478	TO_CACHE:    9017471

STLB TOTAL     ACCESS:     112309  HIT:      86386  MISS:      25923  HIT %:    76.9181  MISS %:    23.0819   MPKI: 0.51846
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64537  HIT:      64532  MISS:          5  HIT %:    99.9923  MISS %: 0.00774749   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.761 cycles
STLB RQ	ACCESS:     369743	FORWARD:          0	MERGED:     257432	TO_CACHE:     112311

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13381520  HIT:   10645036  MISS:    2736484  HIT %:    79.5503  MISS %:    20.4497   MPKI: 54.7297
L1D LOAD      ACCESS:    5193039  HIT:    5048571  MISS:     144468  HIT %:     97.218  MISS %:    2.78195   MPKI: 2.88936
L1D RFO       ACCESS:    7918086  HIT:    5596244  MISS:    2321842  HIT %:    70.6767  MISS %:    29.3233   MPKI: 46.4368
L1D PREFETCH  ACCESS:     270395  HIT:        221  MISS:     270174  HIT %:  0.0817323  MISS %:    99.9183   MPKI: 5.40348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643946  ISSUED:     643946  USEFUL:     270165  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     270165 PREFETCH ISSUED TO LOWER LEVEL:     305275  ACCURACY: 88.4989
L1D TIMELY PREFETCHES:     270165 LATE PREFETCHES: 35098 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305275 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 627301 cycles
L1D RQ	ACCESS:   11892305	FORWARD:          0	MERGED:    5663567	TO_CACHE:    5244766
L1D WQ	ACCESS:    8231582	FORWARD:     983976	MERGED:     289399	TO_CACHE:    7942183
L1D PQ	ACCESS:     321975	FORWARD:          0	MERGED:          0	TO_CACHE:     321971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832823
L1D ROI Sum of L1D PQ occupancy: 17980631
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8563425  HIT:    8563425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8563425  HIT:    8563425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155580	FORWARD:          0	MERGED:    3592154	TO_CACHE:    8563426

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084261  HIT:    3404183  MISS:    1680078  HIT %:    66.9553  MISS %:    33.0447   MPKI: 33.6016
L2C LOAD      ACCESS:     109370  HIT:          2  MISS:     109368  HIT %: 0.00182866  MISS %:    99.9982   MPKI: 2.18736
L2C DATA LOAD MPKI: 2.18736
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321842  HIT:    1059710  MISS:    1262132  HIT %:    45.6409  MISS %:    54.3591   MPKI: 25.2426
L2C PREFETCH  ACCESS:     305272  HIT:          0  MISS:     305272  HIT %:          0  MISS %:        100   MPKI: 6.10544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2321822  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22649  MISS:       3271  HIT %:    87.3804  MISS %:    12.6196   MPKI: 0.06542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305617
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305275  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 515.825 cycles
L2C RQ	ACCESS:    2457150	FORWARD:          0	MERGED:          0	TO_CACHE:    2457150
L2C WQ	ACCESS:    2321852	FORWARD:          0	MERGED:          0	TO_CACHE:    2321852
L2C PQ	ACCESS:     305275	FORWARD:          0	MERGED:          0	TO_CACHE:     305275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25923  HIT:      25896  MISS:         27  HIT %:    99.8958  MISS %:   0.104155   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942456  HIT:      38188  MISS:    2904268  HIT %:    1.29783  MISS %:    98.7022   MPKI: 58.0854
LLC LOAD      ACCESS:     109368  HIT:         12  MISS:     109356  HIT %:  0.0109721  MISS %:     99.989   MPKI: 2.18712
LLC RFO       ACCESS:    1262107  HIT:      25723  MISS:    1236384  HIT %:     2.0381  MISS %:    97.9619   MPKI: 24.7277
LLC PREFETCH  ACCESS:     305272  HIT:          3  MISS:     305269  HIT %: 0.00098273  MISS %:     99.999   MPKI: 6.10538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262433  HIT:      12443  MISS:    1249990  HIT %:   0.985636  MISS %:    99.0144   MPKI: 24.9998
LLC LOAD TRANSLATION ACCESS:       3271  HIT:          3  MISS:       3268  HIT %:  0.0917151  MISS %:    99.9083   MPKI: 0.06536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          4  MISS:          1  HIT %:         80  MISS %:         20   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         53
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     305272  ACCURACY: 0.000655153
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.641 cycles
LLC RQ	ACCESS:    1374789	FORWARD:          0	MERGED:          0	TO_CACHE:    1374764
LLC WQ	ACCESS:    1262433	FORWARD:         25	MERGED:          0	TO_CACHE:    1262433
LLC PQ	ACCESS:     305275	FORWARD:          0	MERGED:          0	TO_CACHE:     305275

LLC Dense regions hint to LLC: 0

RAW hits: 390213
Loads Generated: 12282518
Loads sent to L1D: 11892305
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12945
[Bingo] PHT Miss: 19
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9674
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0326389
[Bingo] Number of Voters Mean: 15.9199
[Bingo] Number of Voters SD: 18.0343
PHT read accesses: 206113
PHT write accesses: 12979
AT read accesses: 5234184
AT write accesses: 5234184
FT read accesses: 60101
FT write accesses: 12979
PS read accesses: 688431
PS write accesses: 12960
PHT tag read accesses: 621322
PHT tag write accesses: 12994
AT tag read accesses: 128131659
AT tag write accesses: 5247163
FT tag read accesses: 44796691
FT tag write accesses: 49519
PS tag read accesses: 84343920
PS tag write accesses: 701390
L2 IP Table Read Accesses: 829234
L2 IP Table Write Accesses: 719864
L2 IP Table Tag Read Accesses: 414617
L2 IP Table Tag Write Accesses: 414617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140416  ROW_BUFFER_MISS:    1513798
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     301353  ROW_BUFFER_MISS:     948533  FULL:        321

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20338
0banks busy for write cycles: 0
1banks busy for read cycles: 1150853
1banks busy for write cycles: 124830
2banks busy for read cycles: 2132225
2banks busy for write cycles: 124826
3banks busy for read cycles: 4237167
3banks busy for write cycles: 124824
4banks busy for read cycles: 4467737
4banks busy for write cycles: 124822
5banks busy for read cycles: 9279241
5banks busy for write cycles: 124818
6banks busy for read cycles: 9221244
6banks busy for write cycles: 124923
7banks busy for read cycles: 9317495
7banks busy for write cycles: 1376199
8banks busy for read cycles: 8824968
8banks busy for write cycles: 23616539

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.066
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
