
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904999 heartbeat IPC: 3.44234 cumulative IPC: 3.44234 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808240 heartbeat IPC: 3.44443 cumulative IPC: 3.44338 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707755 heartbeat IPC: 3.44885 cumulative IPC: 3.4452 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613613 heartbeat IPC: 3.44132 cumulative IPC: 3.44423 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520405 heartbeat IPC: 3.44022 cumulative IPC: 3.44343 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520405 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35498488 heartbeat IPC: 0.476688 cumulative IPC: 0.476688 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56411977 heartbeat IPC: 0.47816 cumulative IPC: 0.477423 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76875690 heartbeat IPC: 0.48867 cumulative IPC: 0.481114 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97617312 heartbeat IPC: 0.482122 cumulative IPC: 0.481366 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118158988 heartbeat IPC: 0.486815 cumulative IPC: 0.482446 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 103638584 cumulative IPC: 0.482446 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482446 instructions: 50000003 cycles: 103638584
ITLB TOTAL     ACCESS:    6716664  HIT:    6716664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716664  HIT:    6716664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665224	FORWARD:          0	MERGED:    1948560	TO_CACHE:    6716664

DTLB TOTAL     ACCESS:    9502856  HIT:    9434430  MISS:      68426  HIT %:    99.2799  MISS %:   0.720057   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9502856  HIT:    9434430  MISS:      68426  HIT %:    99.2799  MISS %:   0.720057   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.384 cycles
DTLB RQ	ACCESS:   13772333	FORWARD:          0	MERGED:    4242016	TO_CACHE:    9530317

STLB TOTAL     ACCESS:     147916  HIT:     110775  MISS:      37141  HIT %:    74.8905  MISS %:    25.1095   MPKI: 0.74282
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79490  HIT:      79471  MISS:         19  HIT %:    99.9761  MISS %:  0.0239024   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.845 cycles
STLB RQ	ACCESS:     464175	FORWARD:          0	MERGED:     316257	TO_CACHE:     147918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13904087  HIT:    9984348  MISS:    3919739  HIT %:    71.8087  MISS %:    28.1913   MPKI: 78.3948
L1D LOAD      ACCESS:    4822521  HIT:    4509923  MISS:     312598  HIT %:     93.518  MISS %:    6.48205   MPKI: 6.25196
L1D RFO       ACCESS:    8799498  HIT:    5473763  MISS:    3325735  HIT %:    62.2054  MISS %:    37.7946   MPKI: 66.5147
L1D PREFETCH  ACCESS:     282068  HIT:        662  MISS:     281406  HIT %:   0.234695  MISS %:    99.7653   MPKI: 5.62812
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     791506  ISSUED:     791506  USEFUL:     281414  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281414 PREFETCH ISSUED TO LOWER LEVEL:     361654  ACCURACY: 77.813
L1D TIMELY PREFETCHES:     281414 LATE PREFETCHES: 80242 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361654 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35322e+06 cycles
L1D RQ	ACCESS:   12482719	FORWARD:          0	MERGED:    6391890	TO_CACHE:    4927587
L1D WQ	ACCESS:    9208485	FORWARD:    1163250	MERGED:     363739	TO_CACHE:    8844746
L1D PQ	ACCESS:     395757	FORWARD:          0	MERGED:          0	TO_CACHE:     395749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 964870
L1D ROI Sum of L1D PQ occupancy: 32788034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665223  HIT:    8665223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665223  HIT:    8665223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476682	FORWARD:          0	MERGED:    3811458	TO_CACHE:    8665224

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282618  HIT:    4879182  MISS:    2403436  HIT %:    66.9976  MISS %:    33.0024   MPKI: 48.0687
L2C LOAD      ACCESS:     232356  HIT:         35  MISS:     232321  HIT %:  0.0150631  MISS %:    99.9849   MPKI: 4.64642
L2C DATA LOAD MPKI: 4.64642
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325725  HIT:    1521060  MISS:    1804665  HIT %:    45.7362  MISS %:    54.2638   MPKI: 36.0933
L2C PREFETCH  ACCESS:     361651  HIT:         28  MISS:     361623  HIT %: 0.00774227  MISS %:    99.9923   MPKI: 7.23246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.23246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325743  HIT:    3325619  MISS:        124  HIT %:    99.9963  MISS %: 0.00372849   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      32440  MISS:       4683  HIT %:    87.3852  MISS %:    12.6148   MPKI: 0.09366
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     361927
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     361626  ACCURACY: 0.000829586
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 559.151 cycles
L2C RQ	ACCESS:    3595236	FORWARD:          0	MERGED:          0	TO_CACHE:    3595229
L2C WQ	ACCESS:    3325743	FORWARD:          7	MERGED:          0	TO_CACHE:    3325743
L2C PQ	ACCESS:     361654	FORWARD:          0	MERGED:          0	TO_CACHE:     361654

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4686
L2C Data Evicting Data 2393933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37141  HIT:      37103  MISS:         38  HIT %:    99.8977  MISS %:   0.102313   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37123  HIT:      37085  MISS:         38  HIT %:    99.8976  MISS %:   0.102362   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209084  HIT:      45979  MISS:    4163105  HIT %:    1.09238  MISS %:    98.9076   MPKI: 83.2621
LLC LOAD      ACCESS:     232321  HIT:         75  MISS:     232246  HIT %:  0.0322829  MISS %:    99.9677   MPKI: 4.64492
LLC RFO       ACCESS:    1804651  HIT:      30344  MISS:    1774307  HIT %:    1.68143  MISS %:    98.3186   MPKI: 35.4861
LLC PREFETCH  ACCESS:     361623  HIT:         21  MISS:     361602  HIT %: 0.00580715  MISS %:    99.9942   MPKI: 7.23204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805786  HIT:      15521  MISS:    1790265  HIT %:   0.859515  MISS %:    99.1405   MPKI: 35.8053
LLC LOAD TRANSLATION ACCESS:       4683  HIT:          4  MISS:       4679  HIT %:  0.0854153  MISS %:    99.9146   MPKI: 0.09358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:       1563
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     361605  ACCURACY: 0.00138272
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.054 cycles
LLC RQ	ACCESS:    2041694	FORWARD:          0	MERGED:          0	TO_CACHE:    2041680
LLC WQ	ACCESS:    1805786	FORWARD:         14	MERGED:          0	TO_CACHE:    1805786
LLC PQ	ACCESS:     361626	FORWARD:          0	MERGED:          0	TO_CACHE:     361626

LLC Dense regions hint to LLC: 0

RAW hits: 553713
Loads Generated: 13036432
Loads sent to L1D: 12482719
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18688
[Bingo] PHT Hit PC+Addr: 118
[Bingo] PHT Hit PC+Offs: 18538
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8228
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.177155
[Bingo] Number of Voters Mean: 15.9284
[Bingo] Number of Voters SD: 15.9091
PHT read accesses: 295514
PHT write accesses: 18686
AT read accesses: 4915839
AT write accesses: 4915838
FT read accesses: 79549
FT write accesses: 18688
PS read accesses: 1027946
PS write accesses: 18656
PHT tag read accesses: 891678
PHT tag write accesses: 18804
AT tag read accesses: 142178061
AT tag write accesses: 4934524
FT tag read accesses: 64118385
FT tag write accesses: 67806
PS tag read accesses: 79457026
PS tag write accesses: 1046600
L2 IP Table Read Accesses: 1187852
L2 IP Table Write Accesses: 955496
L2 IP Table Tag Read Accesses: 593926
L2 IP Table Tag Write Accesses: 593926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189615  ROW_BUFFER_MISS:    2183133
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     427087  ROW_BUFFER_MISS:    1361516  FULL:       1055

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17403
0banks busy for write cycles: 0
1banks busy for read cycles: 1243150
1banks busy for write cycles: 174052
2banks busy for read cycles: 1897385
2banks busy for write cycles: 174049
3banks busy for read cycles: 3375367
3banks busy for write cycles: 174047
4banks busy for read cycles: 5287280
4banks busy for write cycles: 174046
5banks busy for read cycles: 11641371
5banks busy for write cycles: 174043
6banks busy for read cycles: 13863722
6banks busy for write cycles: 174275
7banks busy for read cycles: 15420391
7banks busy for write cycles: 1966455
8banks busy for read cycles: 14380810
8banks busy for write cycles: 33500739

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.747
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
