
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904402 heartbeat IPC: 2.56121 cumulative IPC: 2.56121 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803344 heartbeat IPC: 2.5648 cumulative IPC: 2.563 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11697881 heartbeat IPC: 2.5677 cumulative IPC: 2.56457 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15600387 heartbeat IPC: 2.56246 cumulative IPC: 2.56404 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19504760 heartbeat IPC: 2.56123 cumulative IPC: 2.56348 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19504761 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62971934 heartbeat IPC: 0.230059 cumulative IPC: 0.230059 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105805501 heartbeat IPC: 0.233462 cumulative IPC: 0.231748 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148807426 heartbeat IPC: 0.232548 cumulative IPC: 0.232014 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 191455830 heartbeat IPC: 0.234475 cumulative IPC: 0.232624 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235099670 heartbeat IPC: 0.229127 cumulative IPC: 0.231916 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 215595066 cumulative IPC: 0.231916 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231916 instructions: 50000002 cycles: 215595066
ITLB TOTAL     ACCESS:    8263638  HIT:    8201532  MISS:      62106  HIT %:    99.2484  MISS %:   0.751558   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263638  HIT:    8201532  MISS:      62106  HIT %:    99.2484  MISS %:   0.751558   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0085 cycles
ITLB RQ	ACCESS:    9302227	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284181

DTLB TOTAL     ACCESS:   19579725  HIT:   18625016  MISS:     954709  HIT %:     95.124  MISS %:    4.87601   MPKI: 19.0942
DTLB LOAD TRANSLATION ACCESS:   19579725  HIT:   18625016  MISS:     954709  HIT %:     95.124  MISS %:    4.87601   MPKI: 19.0942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.6639 cycles
DTLB RQ	ACCESS:   22027129	FORWARD:          0	MERGED:    2431957	TO_CACHE:   19595172

STLB TOTAL     ACCESS:    1498597  HIT:    1284774  MISS:     213823  HIT %:    85.7318  MISS %:    14.2682   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016815  HIT:     803011  MISS:     213804  HIT %:    78.9732  MISS %:    21.0268   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481782  HIT:     481763  MISS:         19  HIT %:    99.9961  MISS %: 0.00394369   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.1979 cycles
STLB RQ	ACCESS:    2372339	FORWARD:          0	MERGED:     873742	TO_CACHE:    1498597

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22635953  HIT:   21367517  MISS:    1268436  HIT %:    94.3964  MISS %:    5.60363   MPKI: 25.3687
L1D LOAD      ACCESS:   12763062  HIT:   12096716  MISS:     666346  HIT %:    94.7791  MISS %:    5.22089   MPKI: 13.3269
L1D RFO       ACCESS:    9171257  HIT:    9081969  MISS:      89288  HIT %:    99.0264  MISS %:   0.973563   MPKI: 1.78576
L1D PREFETCH  ACCESS:     701634  HIT:     188832  MISS:     512802  HIT %:    26.9132  MISS %:    73.0868   MPKI: 10.256
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2711065  ISSUED:    2711065  USEFUL:     184837  USELESS:     327886
L1D USEFUL LOAD PREFETCHES:     184837 PREFETCH ISSUED TO LOWER LEVEL:    1128819  ACCURACY: 16.3744
L1D TIMELY PREFETCHES:     184837 LATE PREFETCHES: 7384 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522158 DIFFERENT FILL-ORIGIN LEVEL: 606661
L1D AVERAGE MISS LATENCY: 918676 cycles
L1D RQ	ACCESS:   16247736	FORWARD:          0	MERGED:    2793607	TO_CACHE:   12821672
L1D WQ	ACCESS:    9275633	FORWARD:     632474	MERGED:      70176	TO_CACHE:    9205457
L1D PQ	ACCESS:    1355541	FORWARD:          0	MERGED:          0	TO_CACHE:    1355524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2708713
L1D ROI Sum of L1D PQ occupancy: 18774811
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295352  HIT:    9276360  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295352  HIT:    9276360  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.6413 cycles
L1I RQ	ACCESS:   14374324	FORWARD:          0	MERGED:    5072097	TO_CACHE:    9302227

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2670514  HIT:    1283126  MISS:    1387388  HIT %:    48.0479  MISS %:    51.9521   MPKI: 27.7478
L2C LOAD      ACCESS:     677931  HIT:     297989  MISS:     379942  HIT %:    43.9557  MISS %:    56.0443   MPKI: 7.59884
L2C DATA LOAD MPKI: 7.47538
L2C INSTRUCTION LOAD MPKI: 0.12346
L2C RFO       ACCESS:      87316  HIT:      32683  MISS:      54633  HIT %:    37.4307  MISS %:    62.5693   MPKI: 1.09266
L2C PREFETCH  ACCESS:    1138714  HIT:     326808  MISS:     811906  HIT %:    28.6997  MISS %:    71.3003   MPKI: 16.2381
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2381
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464134  HIT:     462267  MISS:       1867  HIT %:    99.5977  MISS %:   0.402255   MPKI: 0.03734
L2C LOAD TRANSLATION ACCESS:     302384  HIT:     163364  MISS:     139020  HIT %:    54.0253  MISS %:    45.9747   MPKI: 2.7804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         15  MISS:         20  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.0004
L2C PREFETCH  REQUESTED:      17161  ISSUED:      17161  USEFUL:     146479  USELESS:     665503
L2C USEFUL LOAD PREFETCHES:     146479 PREFETCH ISSUED TO LOWER LEVEL:     817944  ACCURACY: 17.9082
L2C TIMELY PREFETCHES:     146479 LATE PREFETCHES: 6036 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 484948 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.648 cycles
L2C RQ	ACCESS:    1067689	FORWARD:          0	MERGED:          0	TO_CACHE:    1067666
L2C WQ	ACCESS:     464134	FORWARD:         33	MERGED:          0	TO_CACHE:     464134
L2C PQ	ACCESS:    1145980	FORWARD:          0	MERGED:        650	TO_CACHE:    1145320

L2C Instructions Evicting Data 5259
L2C Translations Evicting Data 124074
L2C Data Evicting Data 1111039
L2C Instructions Evicting Instructions 489
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 5268
L2C Instructions Evicting Translations 425
L2C Translations Evicting Translations 14546
L2C Data Evicting Translations 124001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125227  MISS:      88596  HIT %:    58.5657  MISS %:    41.4343   MPKI: 1.77192
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125224  MISS:      88596  HIT %:    58.5651  MISS %:    41.4349   MPKI: 1.77192
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1738908  HIT:     559577  MISS:    1179331  HIT %:    32.1798  MISS %:    67.8202   MPKI: 23.5866
LLC LOAD      ACCESS:     377520  HIT:     133641  MISS:     243879  HIT %:    35.3997  MISS %:    64.6003   MPKI: 4.87758
LLC RFO       ACCESS:      51014  HIT:      27170  MISS:      23844  HIT %:    53.2599  MISS %:    46.7401   MPKI: 0.47688
LLC PREFETCH  ACCESS:     817942  HIT:      82271  MISS:     735671  HIT %:    10.0583  MISS %:    89.9417   MPKI: 14.7134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353392  HIT:     193113  MISS:     160279  HIT %:    54.6455  MISS %:    45.3545   MPKI: 3.20558
LLC LOAD TRANSLATION ACCESS:     139020  HIT:     123380  MISS:      15640  HIT %:    88.7498  MISS %:    11.2502   MPKI: 0.3128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          2  MISS:         18  HIT %:         10  MISS %:         90   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1311  USELESS:      34922
LLC USEFUL LOAD PREFETCHES:       1311 PREFETCH ISSUED TO LOWER LEVEL:     735673  ACCURACY: 0.178204
LLC TIMELY PREFETCHES:       1311 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.93 cycles
LLC RQ	ACCESS:     567579	FORWARD:          0	MERGED:          0	TO_CACHE:     567574
LLC WQ	ACCESS:     353394	FORWARD:          5	MERGED:          0	TO_CACHE:     353394
LLC PQ	ACCESS:     817944	FORWARD:          0	MERGED:          0	TO_CACHE:     817944

LLC Dense regions hint to LLC: 0

RAW hits: 622567
Loads Generated: 16870303
Loads sent to L1D: 16247736
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517354
[Bingo] PHT Hit PC+Addr: 120723
[Bingo] PHT Hit PC+Offs: 362565
[Bingo] PHT Miss: 34066
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49771
[Bingo] L2 Prefetch per Region: 1.31016
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1921
[Bingo] Number of Voters Mean: 11.4562
[Bingo] Number of Voters SD: 12.5632
PHT read accesses: 7000918
PHT write accesses: 197927
AT read accesses: 10653691
AT write accesses: 10659960
FT read accesses: 4320410
FT write accesses: 517354
PS read accesses: 973447
PS write accesses: 483288
PHT tag read accesses: 12355038
PHT tag write accesses: 318650
AT tag read accesses: 233137853
AT tag write accesses: 10851607
FT tag read accesses: 79115266
FT tag write accesses: 2797572
PS tag read accesses: 222924597
PS tag write accesses: 1456374
L2 IP Table Read Accesses: 3555535
L2 IP Table Write Accesses: 2917033
L2 IP Table Tag Read Accesses: 1786480
L2 IP Table Tag Write Accesses: 1786480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162925  ROW_BUFFER_MISS:     856094
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      39447  ROW_BUFFER_MISS:     219031  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133216382
0banks busy for write cycles: 111663
1banks busy for read cycles: 22248874
1banks busy for write cycles: 15460800
2banks busy for read cycles: 13255023
2banks busy for write cycles: 6073484
3banks busy for read cycles: 7536440
3banks busy for write cycles: 2686967
4banks busy for read cycles: 4767911
4banks busy for write cycles: 1350045
5banks busy for read cycles: 2730825
5banks busy for write cycles: 729343
6banks busy for read cycles: 2137669
6banks busy for write cycles: 399172
7banks busy for read cycles: 1233785
7banks busy for write cycles: 184325
8banks busy for read cycles: 1376493
8banks busy for write cycles: 95866

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9212
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
