
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913111 heartbeat IPC: 2.55551 cumulative IPC: 2.55551 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837602 heartbeat IPC: 2.5481 cumulative IPC: 2.5518 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766155 heartbeat IPC: 2.54547 cumulative IPC: 2.54969 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15683857 heartbeat IPC: 2.55252 cumulative IPC: 2.55039 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19615215 heartbeat IPC: 2.54365 cumulative IPC: 2.54904 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19615215 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64961191 heartbeat IPC: 0.220527 cumulative IPC: 0.220527 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110427290 heartbeat IPC: 0.219944 cumulative IPC: 0.220235 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 155533176 heartbeat IPC: 0.221701 cumulative IPC: 0.220721 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200586425 heartbeat IPC: 0.22196 cumulative IPC: 0.22103 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245444694 heartbeat IPC: 0.222924 cumulative IPC: 0.221406 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 225829517 cumulative IPC: 0.221406 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221406 instructions: 50000000 cycles: 225829517
ITLB TOTAL     ACCESS:    8407466  HIT:    8336498  MISS:      70968  HIT %:    99.1559  MISS %:   0.844107   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407466  HIT:    8336498  MISS:      70968  HIT %:    99.1559  MISS %:   0.844107   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56626 cycles
ITLB RQ	ACCESS:    9438345	FORWARD:          0	MERGED:    1008934	TO_CACHE:    8429411

DTLB TOTAL     ACCESS:   19834473  HIT:   18786913  MISS:    1047560  HIT %:    94.7185  MISS %:    5.28151   MPKI: 20.9512
DTLB LOAD TRANSLATION ACCESS:   19834473  HIT:   18786913  MISS:    1047560  HIT %:    94.7185  MISS %:    5.28151   MPKI: 20.9512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.4122 cycles
DTLB RQ	ACCESS:   22351051	FORWARD:          0	MERGED:    2500420	TO_CACHE:   19850631

STLB TOTAL     ACCESS:    1648946  HIT:    1406532  MISS:     242414  HIT %:    85.2989  MISS %:    14.7011   MPKI: 4.84828
STLB LOAD TRANSLATION ACCESS:    1118527  HIT:     876127  MISS:     242400  HIT %:    78.3286  MISS %:    21.6714   MPKI: 4.848
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530419  HIT:     530405  MISS:         14  HIT %:    99.9974  MISS %: 0.00263942   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.8589 cycles
STLB RQ	ACCESS:    2670841	FORWARD:          0	MERGED:    1021895	TO_CACHE:    1648946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22997199  HIT:   21707631  MISS:    1289568  HIT %:    94.3925  MISS %:     5.6075   MPKI: 25.7914
L1D LOAD      ACCESS:   13088628  HIT:   12401450  MISS:     687178  HIT %:    94.7498  MISS %:    5.25019   MPKI: 13.7436
L1D RFO       ACCESS:    9165124  HIT:    9074609  MISS:      90515  HIT %:    99.0124  MISS %:   0.987603   MPKI: 1.8103
L1D PREFETCH  ACCESS:     743447  HIT:     231572  MISS:     511875  HIT %:    31.1484  MISS %:    68.8516   MPKI: 10.2375
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3104662  ISSUED:    3104662  USEFUL:     179497  USELESS:     332423
L1D USEFUL LOAD PREFETCHES:     179497 PREFETCH ISSUED TO LOWER LEVEL:    1288420  ACCURACY: 13.9316
L1D TIMELY PREFETCHES:     179497 LATE PREFETCHES: 5560 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519171 DIFFERENT FILL-ORIGIN LEVEL: 769249
L1D AVERAGE MISS LATENCY: 773013 cycles
L1D RQ	ACCESS:   16116182	FORWARD:          0	MERGED:    2347121	TO_CACHE:   13145852
L1D WQ	ACCESS:    9279558	FORWARD:     623224	MERGED:      74359	TO_CACHE:    9205199
L1D PQ	ACCESS:    1552348	FORWARD:          0	MERGED:         19	TO_CACHE:    1552314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3074110
L1D ROI Sum of L1D PQ occupancy: 21432431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428270  HIT:    9395939  MISS:      32331  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.64662
L1I LOAD      ACCESS:    9428270  HIT:    9395939  MISS:      32331  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.7954 cycles
L1I RQ	ACCESS:   14263064	FORWARD:          0	MERGED:    4824719	TO_CACHE:    9438345

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2909636  HIT:    1335715  MISS:    1573921  HIT %:    45.9066  MISS %:    54.0934   MPKI: 31.4784
L2C LOAD      ACCESS:     713918  HIT:     306658  MISS:     407260  HIT %:    42.9542  MISS %:    57.0458   MPKI: 8.1452
L2C DATA LOAD MPKI: 7.9836
L2C INSTRUCTION LOAD MPKI: 0.1616
L2C RFO       ACCESS:      88777  HIT:      28097  MISS:      60680  HIT %:     31.649  MISS %:     68.351   MPKI: 1.2136
L2C PREFETCH  ACCESS:    1294733  HIT:     364102  MISS:     930631  HIT %:    28.1218  MISS %:    71.8782   MPKI: 18.6126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464783  HIT:     462374  MISS:       2409  HIT %:    99.4817  MISS %:   0.518306   MPKI: 0.04818
L2C LOAD TRANSLATION ACCESS:     347400  HIT:     174473  MISS:     172927  HIT %:    50.2225  MISS %:    49.7775   MPKI: 3.45854
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         11  MISS:         14  HIT %:         44  MISS %:         56   MPKI: 0.00028
L2C PREFETCH  REQUESTED:      12981  ISSUED:      12981  USEFUL:     152288  USELESS:     778293
L2C USEFUL LOAD PREFETCHES:     152288 PREFETCH ISSUED TO LOWER LEVEL:     935730  ACCURACY: 16.2748
L2C TIMELY PREFETCHES:     152288 LATE PREFETCHES: 5099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 596517 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.569 cycles
L2C RQ	ACCESS:    1150153	FORWARD:          0	MERGED:          0	TO_CACHE:    1150120
L2C WQ	ACCESS:     464783	FORWARD:         59	MERGED:          0	TO_CACHE:     464783
L2C PQ	ACCESS:    1301401	FORWARD:          0	MERGED:        598	TO_CACHE:    1300777

L2C Instructions Evicting Data 7141
L2C Translations Evicting Data 152272
L2C Data Evicting Data 1231289
L2C Instructions Evicting Instructions 210
L2C Translations Evicting Instructions 787
L2C Data Evicting Instructions 7098
L2C Instructions Evicting Translations 729
L2C Translations Evicting Translations 19882
L2C Data Evicting Translations 152104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242414  HIT:     242414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242400  HIT:     242400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242414  HIT:     242414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242400  HIT:     242400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242414  HIT:     242414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242400  HIT:     242400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242414  HIT:     137403  MISS:     105011  HIT %:    56.6811  MISS %:    43.3189   MPKI: 2.10022
PSCL2 LOAD TRANSLATION ACCESS:     242411  HIT:     137400  MISS:     105011  HIT %:    56.6806  MISS %:    43.3194   MPKI: 2.10022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944259  HIT:     602980  MISS:    1341279  HIT %:    31.0134  MISS %:    68.9866   MPKI: 26.8256
LLC LOAD      ACCESS:     405085  HIT:     148326  MISS:     256759  HIT %:     36.616  MISS %:     63.384   MPKI: 5.13518
LLC RFO       ACCESS:      57754  HIT:      23772  MISS:      33982  HIT %:    41.1608  MISS %:    58.8392   MPKI: 0.67964
LLC PREFETCH  ACCESS:     935730  HIT:      91613  MISS:     844117  HIT %:    9.79054  MISS %:    90.2095   MPKI: 16.8823
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372749  HIT:     189387  MISS:     183362  HIT %:    50.8082  MISS %:    49.1918   MPKI: 3.66724
LLC LOAD TRANSLATION ACCESS:     172927  HIT:     149874  MISS:      23053  HIT %:    86.6689  MISS %:    13.3311   MPKI: 0.46106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          8  MISS:          6  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:       1046
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:     844117  ACCURACY: 0.00841116
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.655 cycles
LLC RQ	ACCESS:     635782	FORWARD:          0	MERGED:          0	TO_CACHE:     635780
LLC WQ	ACCESS:     372749	FORWARD:          2	MERGED:          0	TO_CACHE:     372749
LLC PQ	ACCESS:     935730	FORWARD:          0	MERGED:          0	TO_CACHE:     935730

LLC Dense regions hint to LLC: 0

RAW hits: 586309
Loads Generated: 16702491
Loads sent to L1D: 16116182
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580067
[Bingo] PHT Hit PC+Addr: 131989
[Bingo] PHT Hit PC+Offs: 399601
[Bingo] PHT Miss: 48477
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42143
[Bingo] L2 Prefetch per Region: 1.50214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0764
[Bingo] Number of Voters Mean: 11.4274
[Bingo] Number of Voters SD: 12.3461
PHT read accesses: 7870822
PHT write accesses: 205954
AT read accesses: 10959857
AT write accesses: 10973194
FT read accesses: 4251297
FT write accesses: 580067
PS read accesses: 1070378
PS write accesses: 531590
PHT tag read accesses: 13538230
PHT tag write accesses: 337943
AT tag read accesses: 239018079
AT tag write accesses: 11165819
FT tag read accesses: 82003959
FT tag write accesses: 2826847
PS tag read accesses: 230038332
PS tag write accesses: 1601485
L2 IP Table Read Accesses: 3924010
L2 IP Table Write Accesses: 3258554
L2 IP Table Tag Read Accesses: 1968577
L2 IP Table Tag Write Accesses: 1968577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164435  ROW_BUFFER_MISS:     993472
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:      37094  ROW_BUFFER_MISS:     227442  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137219393
0banks busy for write cycles: 114893
1banks busy for read cycles: 23868573
1banks busy for write cycles: 16447478
2banks busy for read cycles: 11471070
2banks busy for write cycles: 6345086
3banks busy for read cycles: 9390965
3banks busy for write cycles: 2763117
4banks busy for read cycles: 5364378
4banks busy for write cycles: 1395022
5banks busy for read cycles: 3923848
5banks busy for write cycles: 767630
6banks busy for read cycles: 2765747
6banks busy for write cycles: 423629
7banks busy for read cycles: 1586496
7banks busy for write cycles: 213944
8banks busy for read cycles: 1685438
8banks busy for write cycles: 82811

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7771
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
