
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025784 heartbeat IPC: 3.30493 cumulative IPC: 3.30493 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036040 heartbeat IPC: 3.32198 cumulative IPC: 3.31343 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021320 heartbeat IPC: 3.34977 cumulative IPC: 3.32546 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091130 heartbeat IPC: 3.25753 cumulative IPC: 3.30821 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092977 heartbeat IPC: 3.33128 cumulative IPC: 3.3128 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092977 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24527191 heartbeat IPC: 1.05997 cumulative IPC: 1.05997 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35675820 heartbeat IPC: 0.896971 cumulative IPC: 0.971683 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45330323 heartbeat IPC: 1.03579 cumulative IPC: 0.992151 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56293030 heartbeat IPC: 0.912183 cumulative IPC: 0.970872 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66141639 heartbeat IPC: 1.01537 cumulative IPC: 0.979458 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51048678 cumulative IPC: 0.979457 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979457 instructions: 50000000 cycles: 51048678
ITLB TOTAL     ACCESS:    6682037  HIT:    6682036  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682037  HIT:    6682036  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939152	FORWARD:          0	MERGED:    1257114	TO_CACHE:    6682038

DTLB TOTAL     ACCESS:   12296096  HIT:   12269189  MISS:      26907  HIT %:    99.7812  MISS %:   0.218826   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12296096  HIT:   12269189  MISS:      26907  HIT %:    99.7812  MISS %:   0.218826   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6919 cycles
DTLB RQ	ACCESS:   13770230	FORWARD:          0	MERGED:    1467296	TO_CACHE:   12302934

STLB TOTAL     ACCESS:     121363  HIT:     118634  MISS:       2729  HIT %:    97.7514  MISS %:    2.24863   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24179  MISS:       2729  HIT %:     89.858  MISS %:     10.142   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94455  HIT:      94455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.806 cycles
STLB RQ	ACCESS:     658418	FORWARD:          0	MERGED:     537056	TO_CACHE:     121362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13923417  HIT:   13143295  MISS:     780122  HIT %:    94.3971  MISS %:    5.60295   MPKI: 15.6024
L1D LOAD      ACCESS:   11553187  HIT:   11505525  MISS:      47662  HIT %:    99.5875  MISS %:   0.412544   MPKI: 0.95324
L1D RFO       ACCESS:    1757296  HIT:    1600163  MISS:     157133  HIT %:    91.0583  MISS %:    8.94175   MPKI: 3.14266
L1D PREFETCH  ACCESS:     612934  HIT:      37607  MISS:     575327  HIT %:    6.13557  MISS %:    93.8644   MPKI: 11.5065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1263068  ISSUED:    1263068  USEFUL:     546750  USELESS:      28550
L1D USEFUL LOAD PREFETCHES:     546750 PREFETCH ISSUED TO LOWER LEVEL:     593888  ACCURACY: 92.0628
L1D TIMELY PREFETCHES:     546750 LATE PREFETCHES: 5974 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581301 DIFFERENT FILL-ORIGIN LEVEL: 12587
L1D AVERAGE MISS LATENCY: 296955 cycles
L1D RQ	ACCESS:   16589690	FORWARD:          0	MERGED:    5002107	TO_CACHE:   11582475
L1D WQ	ACCESS:    2196131	FORWARD:       5108	MERGED:       8376	TO_CACHE:    2187755
L1D PQ	ACCESS:     631558	FORWARD:          0	MERGED:         48	TO_CACHE:     631510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414949
L1D ROI Sum of L1D PQ occupancy: 9983995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938472  HIT:    7937205  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I LOAD      ACCESS:    7938472  HIT:    7937205  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.921 cycles
L1I RQ	ACCESS:   12276967	FORWARD:          0	MERGED:    4337815	TO_CACHE:    7939152

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090788  HIT:     563967  MISS:     526821  HIT %:    51.7027  MISS %:    48.2973   MPKI: 10.5364
L2C LOAD      ACCESS:      42930  HIT:      18121  MISS:      24809  HIT %:    42.2106  MISS %:    57.7894   MPKI: 0.49618
L2C DATA LOAD MPKI: 0.47084
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157133  HIT:      17332  MISS:     139801  HIT %:    11.0301  MISS %:    88.9699   MPKI: 2.79602
L2C PREFETCH  ACCESS:     592986  HIT:     231991  MISS:     360995  HIT %:    39.1225  MISS %:    60.8775   MPKI: 7.2199
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2199
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295009  HIT:     294300  MISS:        709  HIT %:    99.7597  MISS %:   0.240332   MPKI: 0.01418
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:        428  ISSUED:        428  USEFUL:       8486  USELESS:     349916
L2C USEFUL LOAD PREFETCHES:       8486 PREFETCH ISSUED TO LOWER LEVEL:     361013  ACCURACY: 2.35061
L2C TIMELY PREFETCHES:       8486 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7639 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.712 cycles
L2C RQ	ACCESS:     202817	FORWARD:          0	MERGED:          0	TO_CACHE:     202792
L2C WQ	ACCESS:     295009	FORWARD:         27	MERGED:          0	TO_CACHE:     295009
L2C PQ	ACCESS:     593216	FORWARD:          0	MERGED:        176	TO_CACHE:     593038

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522560
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795387  HIT:     353677  MISS:     441710  HIT %:     44.466  MISS %:     55.534   MPKI: 8.8342
LLC LOAD      ACCESS:      24791  HIT:      11068  MISS:      13723  HIT %:    44.6452  MISS %:    55.3548   MPKI: 0.27446
LLC RFO       ACCESS:     139801  HIT:      52437  MISS:      87364  HIT %:    37.5083  MISS %:    62.4917   MPKI: 1.74728
LLC PREFETCH  ACCESS:     361013  HIT:     127953  MISS:     233060  HIT %:    35.4428  MISS %:    64.5572   MPKI: 4.6612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269275  HIT:     162188  MISS:     107087  HIT %:    60.2314  MISS %:    39.7686   MPKI: 2.14174
LLC LOAD TRANSLATION ACCESS:        507  HIT:         31  MISS:        476  HIT %:     6.1144  MISS %:    93.8856   MPKI: 0.00952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2228  USELESS:      78797
LLC USEFUL LOAD PREFETCHES:       2228 PREFETCH ISSUED TO LOWER LEVEL:     233060  ACCURACY: 0.955977
LLC TIMELY PREFETCHES:       2228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.555 cycles
LLC RQ	ACCESS:     165098	FORWARD:          0	MERGED:          0	TO_CACHE:     165098
LLC WQ	ACCESS:     269275	FORWARD:          0	MERGED:          0	TO_CACHE:     269275
LLC PQ	ACCESS:     361013	FORWARD:          0	MERGED:          0	TO_CACHE:     361013

LLC Dense regions hint to LLC: 0

RAW hits: 25001
Loads Generated: 16614686
Loads sent to L1D: 16589690
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32774
[Bingo] PHT Hit PC+Addr: 8661
[Bingo] PHT Hit PC+Offs: 22009
[Bingo] PHT Miss: 2104
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3566
[Bingo] L2 Prefetch per Region: 0.553896
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0895
[Bingo] Number of Voters Mean: 13.9929
[Bingo] Number of Voters SD: 17.3256
PHT read accesses: 424498
PHT write accesses: 27900
AT read accesses: 7990916
AT write accesses: 7990962
FT read accesses: 7261068
FT write accesses: 32774
PS read accesses: 202023
PS write accesses: 30670
PHT tag read accesses: 1222914
PHT tag write accesses: 36561
AT tag read accesses: 198775300
AT tag write accesses: 8018816
FT tag read accesses: 71886373
FT tag write accesses: 3679301
PS tag read accesses: 186407715
PS tag write accesses: 231804
L2 IP Table Read Accesses: 1268071
L2 IP Table Write Accesses: 1227043
L2 IP Table Tag Read Accesses: 634255
L2 IP Table Tag Write Accesses: 634255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175639  ROW_BUFFER_MISS:     158941
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      49529  ROW_BUFFER_MISS:      93612  FULL:       6530

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39807483
0banks busy for write cycles: 6596
1banks busy for read cycles: 1754046
1banks busy for write cycles: 712805
2banks busy for read cycles: 1136167
2banks busy for write cycles: 277322
3banks busy for read cycles: 443862
3banks busy for write cycles: 190210
4banks busy for read cycles: 334379
4banks busy for write cycles: 155121
5banks busy for read cycles: 333132
5banks busy for write cycles: 136012
6banks busy for read cycles: 435674
6banks busy for write cycles: 133570
7banks busy for read cycles: 858649
7banks busy for write cycles: 299600
8banks busy for read cycles: 2055703
8banks busy for write cycles: 1978348

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 39.8053
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
