
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3559571 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465012 heartbeat IPC: 3.44182 cumulative IPC: 3.09358 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285310 heartbeat IPC: 3.54572 cumulative IPC: 3.23091 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171555 heartbeat IPC: 3.46471 cumulative IPC: 3.28635 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074194 heartbeat IPC: 3.44514 cumulative IPC: 3.31693 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074195 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28954827 heartbeat IPC: 0.720428 cumulative IPC: 0.720428 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44528783 heartbeat IPC: 0.642098 cumulative IPC: 0.679011 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57128844 heartbeat IPC: 0.793647 cumulative IPC: 0.713357 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70681498 heartbeat IPC: 0.737863 cumulative IPC: 0.71933 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87788743 heartbeat IPC: 0.584548 cumulative IPC: 0.68762 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72714551 cumulative IPC: 0.68762 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68762 instructions: 50000000 cycles: 72714551
ITLB TOTAL     ACCESS:    7552375  HIT:    7552294  MISS:         81  HIT %:    99.9989  MISS %: 0.00107251   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552375  HIT:    7552294  MISS:         81  HIT %:    99.9989  MISS %: 0.00107251   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.222 cycles
ITLB RQ	ACCESS:    9405667	FORWARD:          0	MERGED:    1853263	TO_CACHE:    7552404

DTLB TOTAL     ACCESS:   14564605  HIT:   14417850  MISS:     146755  HIT %:    98.9924  MISS %:    1.00761   MPKI: 2.9351
DTLB LOAD TRANSLATION ACCESS:   14564605  HIT:   14417850  MISS:     146755  HIT %:    98.9924  MISS %:    1.00761   MPKI: 2.9351
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.9079 cycles
DTLB RQ	ACCESS:   16549188	FORWARD:          0	MERGED:    1963578	TO_CACHE:   14585610

STLB TOTAL     ACCESS:     416219  HIT:     400945  MISS:      15274  HIT %:    96.3303  MISS %:     3.6697   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146836  HIT:     131562  MISS:      15274  HIT %:    89.5979  MISS %:    10.4021   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     269383  HIT:     269383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.6319 cycles
STLB RQ	ACCESS:    1687688	FORWARD:          0	MERGED:    1271469	TO_CACHE:     416219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17426152  HIT:   15603531  MISS:    1822621  HIT %:    89.5409  MISS %:    10.4591   MPKI: 36.4524
L1D LOAD      ACCESS:   12908807  HIT:   12568230  MISS:     340577  HIT %:    97.3617  MISS %:    2.63833   MPKI: 6.81154
L1D RFO       ACCESS:    3102322  HIT:    2892709  MISS:     209613  HIT %:    93.2434  MISS %:    6.75665   MPKI: 4.19226
L1D PREFETCH  ACCESS:    1415023  HIT:     142592  MISS:    1272431  HIT %:     10.077  MISS %:     89.923   MPKI: 25.4486
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3082186  ISSUED:    3082186  USEFUL:    1175004  USELESS:      97485
L1D USEFUL LOAD PREFETCHES:    1175004 PREFETCH ISSUED TO LOWER LEVEL:    1382620  ACCURACY: 84.9839
L1D TIMELY PREFETCHES:    1175004 LATE PREFETCHES: 34671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1307455 DIFFERENT FILL-ORIGIN LEVEL: 75165
L1D AVERAGE MISS LATENCY: 1.07961e+06 cycles
L1D RQ	ACCESS:   16693716	FORWARD:          0	MERGED:    3618704	TO_CACHE:   13064856
L1D WQ	ACCESS:    3489006	FORWARD:      10174	MERGED:       4674	TO_CACHE:    3484332
L1D PQ	ACCESS:    1541334	FORWARD:          0	MERGED:        464	TO_CACHE:    1540852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474494
L1D ROI Sum of L1D PQ occupancy: 25446214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9404310  HIT:    9401532  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295396   MPKI: 0.05556
L1I LOAD      ACCESS:    9404310  HIT:    9401532  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295396   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.687 cycles
L1I RQ	ACCESS:   12983934	FORWARD:          0	MERGED:    3578267	TO_CACHE:    9405667

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524534  HIT:    1212845  MISS:    1311689  HIT %:    48.0423  MISS %:    51.9577   MPKI: 26.2338
L2C LOAD      ACCESS:     308682  HIT:     117779  MISS:     190903  HIT %:    38.1554  MISS %:    61.8446   MPKI: 3.81806
L2C DATA LOAD MPKI: 3.7625
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209342  HIT:     102385  MISS:     106957  HIT %:     48.908  MISS %:     51.092   MPKI: 2.13914
L2C PREFETCH  ACCESS:    1382667  HIT:     371683  MISS:    1010984  HIT %:    26.8816  MISS %:    73.1184   MPKI: 20.2197
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2197
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608454  HIT:     608233  MISS:        221  HIT %:    99.9637  MISS %:  0.0363216   MPKI: 0.00442
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:       4524  ISSUED:       4524  USEFUL:      83985  USELESS:     933521
L2C USEFUL LOAD PREFETCHES:      83985 PREFETCH ISSUED TO LOWER LEVEL:    1013921  ACCURACY: 8.28319
L2C TIMELY PREFETCHES:      83985 LATE PREFETCHES: 2937 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43210 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.496 cycles
L2C RQ	ACCESS:     533434	FORWARD:          0	MERGED:          0	TO_CACHE:     533429
L2C WQ	ACCESS:     608454	FORWARD:         21	MERGED:          0	TO_CACHE:     608454
L2C PQ	ACCESS:    1386896	FORWARD:          0	MERGED:        894	TO_CACHE:    1385986

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1300695
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2767
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1746590  HIT:     300682  MISS:    1445908  HIT %:    17.2154  MISS %:    82.7846   MPKI: 28.9182
LLC LOAD      ACCESS:     188079  HIT:      25815  MISS:     162264  HIT %:    13.7256  MISS %:    86.2744   MPKI: 3.24528
LLC RFO       ACCESS:     106842  HIT:       1204  MISS:     105638  HIT %:     1.1269  MISS %:    98.8731   MPKI: 2.11276
LLC PREFETCH  ACCESS:    1013921  HIT:     104988  MISS:     908933  HIT %:    10.3547  MISS %:    89.6453   MPKI: 18.1787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435124  HIT:     168195  MISS:     266929  HIT %:    38.6545  MISS %:    61.3455   MPKI: 5.33858
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        480  MISS:       2144  HIT %:    18.2927  MISS %:    81.7073   MPKI: 0.04288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5166  USELESS:     199092
LLC USEFUL LOAD PREFETCHES:       5166 PREFETCH ISSUED TO LOWER LEVEL:     908933  ACCURACY: 0.568359
LLC TIMELY PREFETCHES:       5166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.923 cycles
LLC RQ	ACCESS:     297563	FORWARD:          0	MERGED:          0	TO_CACHE:     297561
LLC WQ	ACCESS:     435124	FORWARD:          2	MERGED:          0	TO_CACHE:     435124
LLC PQ	ACCESS:    1013921	FORWARD:          0	MERGED:          0	TO_CACHE:    1013921

LLC Dense regions hint to LLC: 0

RAW hits: 72005
Loads Generated: 16765721
Loads sent to L1D: 16693716
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148274
[Bingo] PHT Hit PC+Addr: 21992
[Bingo] PHT Hit PC+Offs: 60398
[Bingo] PHT Miss: 65884
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7421
[Bingo] L2 Prefetch per Region: 1.46653
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7914
[Bingo] Number of Voters Mean: 11.6324
[Bingo] Number of Voters SD: 12.3962
PHT read accesses: 2078607
PHT write accesses: 80843
AT read accesses: 12735210
AT write accesses: 12735362
FT read accesses: 782551
FT write accesses: 148274
PS read accesses: 838415
PS write accesses: 82390
PHT tag read accesses: 4458356
PHT tag write accesses: 102835
AT tag read accesses: 241044126
AT tag write accesses: 12816029
FT tag read accesses: 41738837
FT tag write accesses: 587966
PS tag read accesses: 211777844
PS tag write accesses: 915391
L2 IP Table Read Accesses: 3369667
L2 IP Table Write Accesses: 3070201
L2 IP Table Tag Read Accesses: 1687113
L2 IP Table Tag Write Accesses: 1687113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557888  ROW_BUFFER_MISS:     621056
 DBUS_CONGESTED:        795
 WQ ROW_BUFFER_HIT:     126450  ROW_BUFFER_MISS:     259302  FULL:       8300

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34775429
0banks busy for write cycles: 13584
1banks busy for read cycles: 5135572
1banks busy for write cycles: 1546163
2banks busy for read cycles: 3372880
2banks busy for write cycles: 859008
3banks busy for read cycles: 2305841
3banks busy for write cycles: 603821
4banks busy for read cycles: 1921370
4banks busy for write cycles: 532047
5banks busy for read cycles: 2132686
5banks busy for write cycles: 493820
6banks busy for read cycles: 2378603
6banks busy for write cycles: 515875
7banks busy for read cycles: 3053579
7banks busy for write cycles: 994255
8banks busy for read cycles: 6390864
8banks busy for write cycles: 5689155

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 66.6325
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
