
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2831387 heartbeat IPC: 3.53184 cumulative IPC: 3.53184 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665403 heartbeat IPC: 3.52856 cumulative IPC: 3.5302 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500129 heartbeat IPC: 3.52768 cumulative IPC: 3.52936 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329925 heartbeat IPC: 3.53382 cumulative IPC: 3.53047 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165356 heartbeat IPC: 3.5268 cumulative IPC: 3.52974 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165357 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31092062 heartbeat IPC: 0.590783 cumulative IPC: 0.590782 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47980741 heartbeat IPC: 0.592112 cumulative IPC: 0.591447 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64879350 heartbeat IPC: 0.591765 cumulative IPC: 0.591553 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81847435 heartbeat IPC: 0.589342 cumulative IPC: 0.590998 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98872432 heartbeat IPC: 0.587372 cumulative IPC: 0.590269 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84707078 cumulative IPC: 0.59027 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59027 instructions: 50000003 cycles: 84707078
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8303972  HIT:    8282159  MISS:      21813  HIT %:    99.7373  MISS %:   0.262682   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8303972  HIT:    8282159  MISS:      21813  HIT %:    99.7373  MISS %:   0.262682   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.37812 cycles
DTLB RQ	ACCESS:    9340499	FORWARD:          0	MERGED:    1036420	TO_CACHE:    8304079

STLB TOTAL     ACCESS:     184912  HIT:     184864  MISS:         48  HIT %:     99.974  MISS %:  0.0259583   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163099  HIT:     163099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.833 cycles
STLB RQ	ACCESS:    1261145	FORWARD:          0	MERGED:    1076233	TO_CACHE:     184912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10483260  HIT:    9207532  MISS:    1275728  HIT %:    87.8308  MISS %:    12.1692   MPKI: 25.5146
L1D LOAD      ACCESS:    8453624  HIT:    8321024  MISS:     132600  HIT %:    98.4314  MISS %:    1.56856   MPKI: 2.652
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1144967  HIT:       1839  MISS:    1143128  HIT %:   0.160616  MISS %:    99.8394   MPKI: 22.8626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478664  ISSUED:    2478664  USEFUL:    1122445  USELESS:      20729
L1D USEFUL LOAD PREFETCHES:    1122445 PREFETCH ISSUED TO LOWER LEVEL:    1206262  ACCURACY: 93.0515
L1D TIMELY PREFETCHES:    1122445 LATE PREFETCHES: 30184 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173312 DIFFERENT FILL-ORIGIN LEVEL: 32950
L1D AVERAGE MISS LATENCY: 1.34464e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491729	TO_CACHE:    8455828
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239332	FORWARD:          0	MERGED:          0	TO_CACHE:    1239332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474706
L1D ROI Sum of L1D PQ occupancy: 18728166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308757  HIT:      46431  MISS:    1262326  HIT %:    3.54772  MISS %:    96.4523   MPKI: 25.2465
L2C LOAD      ACCESS:     102416  HIT:      17948  MISS:      84468  HIT %:    17.5246  MISS %:    82.4754   MPKI: 1.68936
L2C DATA LOAD MPKI: 1.68936
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206261  HIT:      28434  MISS:    1177827  HIT %:     2.3572  MISS %:    97.6428   MPKI: 23.5565
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5565
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15908  USELESS:    1161986
L2C USEFUL LOAD PREFETCHES:      15908 PREFETCH ISSUED TO LOWER LEVEL:    1177828  ACCURACY: 1.35062
L2C TIMELY PREFETCHES:      15908 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31132 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 64.3651 cycles
L2C RQ	ACCESS:     102464	FORWARD:          0	MERGED:          0	TO_CACHE:     102464
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206262	FORWARD:          0	MERGED:          0	TO_CACHE:    1206262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262326  HIT:     759757  MISS:     502569  HIT %:    60.1871  MISS %:    39.8129   MPKI: 10.0514
LLC LOAD      ACCESS:      84467  HIT:      67721  MISS:      16746  HIT %:    80.1745  MISS %:    19.8255   MPKI: 0.33492
LLC PREFETCH  ACCESS:    1177828  HIT:     692016  MISS:     485812  HIT %:    58.7536  MISS %:    41.2464   MPKI: 9.71624
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        412  USELESS:     237641
LLC USEFUL LOAD PREFETCHES:        412 PREFETCH ISSUED TO LOWER LEVEL:     485812  ACCURACY: 0.0848065
LLC TIMELY PREFETCHES:        412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.249 cycles
LLC RQ	ACCESS:      84498	FORWARD:          0	MERGED:          0	TO_CACHE:      84498
LLC PQ	ACCESS:    1177828	FORWARD:          0	MERGED:          0	TO_CACHE:    1177828

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55303
[Bingo] PHT Hit PC+Addr: 5822
[Bingo] PHT Hit PC+Offs: 48618
[Bingo] PHT Miss: 863
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1525
[Bingo] L2 Prefetch per Region: 0.617138
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.23036
[Bingo] Number of Voters Mean: 15.7644
[Bingo] Number of Voters SD: 15.8565
PHT read accesses: 797986
PHT write accesses: 51685
AT read accesses: 5285583
AT write accesses: 5285581
FT read accesses: 6491920
FT write accesses: 55303
PS read accesses: 288334
PS write accesses: 54440
PHT tag read accesses: 2410137
PHT tag write accesses: 57507
AT tag read accesses: 157486979
AT tag write accesses: 5337266
FT tag read accesses: 74617228
FT tag write accesses: 3328914
PS tag read accesses: 137097485
PS tag write accesses: 342740
L2 IP Table Read Accesses: 2617356
L2 IP Table Write Accesses: 2514940
L2 IP Table Tag Read Accesses: 1308678
L2 IP Table Tag Write Accesses: 1308678

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475922  ROW_BUFFER_MISS:      26647
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77181146
0banks busy for write cycles: 0
1banks busy for read cycles: 2357534
1banks busy for write cycles: 0
2banks busy for read cycles: 1109083
2banks busy for write cycles: 0
3banks busy for read cycles: 719158
3banks busy for write cycles: 0
4banks busy for read cycles: 556181
4banks busy for write cycles: 0
5banks busy for read cycles: 517341
5banks busy for write cycles: 0
6banks busy for read cycles: 604004
6banks busy for write cycles: 0
7banks busy for read cycles: 676428
7banks busy for write cycles: 0
8banks busy for read cycles: 986204
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2428
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
