
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3103657 heartbeat IPC: 3.22201 cumulative IPC: 3.22201 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6182809 heartbeat IPC: 3.24765 cumulative IPC: 3.23478 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9282777 heartbeat IPC: 3.22584 cumulative IPC: 3.23179 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12384424 heartbeat IPC: 3.22409 cumulative IPC: 3.22986 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15512777 heartbeat IPC: 3.19657 cumulative IPC: 3.22315 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15512777 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45227161 heartbeat IPC: 0.336537 cumulative IPC: 0.336537 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75340447 heartbeat IPC: 0.332079 cumulative IPC: 0.334293 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 105361194 heartbeat IPC: 0.333103 cumulative IPC: 0.333896 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134431767 heartbeat IPC: 0.34399 cumulative IPC: 0.336363 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164880402 heartbeat IPC: 0.328422 cumulative IPC: 0.334745 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149367625 cumulative IPC: 0.334745 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334745 instructions: 50000000 cycles: 149367625
ITLB TOTAL     ACCESS:    7794373  HIT:    7760464  MISS:      33909  HIT %:     99.565  MISS %:   0.435045   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794373  HIT:    7760464  MISS:      33909  HIT %:     99.565  MISS %:   0.435045   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.9459 cycles
ITLB RQ	ACCESS:    8958080	FORWARD:          0	MERGED:    1155524	TO_CACHE:    7802556

DTLB TOTAL     ACCESS:   10387353  HIT:   10050049  MISS:     337304  HIT %:    96.7527  MISS %:    3.24726   MPKI: 6.74608
DTLB LOAD TRANSLATION ACCESS:   10387353  HIT:   10050049  MISS:     337304  HIT %:    96.7527  MISS %:    3.24726   MPKI: 6.74608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.6575 cycles
DTLB RQ	ACCESS:   11483224	FORWARD:          0	MERGED:    1046710	TO_CACHE:   10436514

STLB TOTAL     ACCESS:     772785  HIT:     518270  MISS:     254515  HIT %:    67.0652  MISS %:    32.9348   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371213  HIT:     116734  MISS:     254479  HIT %:    31.4466  MISS %:    68.5534   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401572  HIT:     401536  MISS:         36  HIT %:     99.991  MISS %: 0.00896477   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.4392 cycles
STLB RQ	ACCESS:    1795588	FORWARD:          0	MERGED:    1022803	TO_CACHE:     772785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11772182  HIT:   10323126  MISS:    1449056  HIT %:    87.6908  MISS %:    12.3092   MPKI: 28.9811
L1D LOAD      ACCESS:    9048226  HIT:    7886063  MISS:    1162163  HIT %:    87.1559  MISS %:    12.8441   MPKI: 23.2433
L1D RFO       ACCESS:    2347192  HIT:    2330034  MISS:      17158  HIT %:     99.269  MISS %:   0.731001   MPKI: 0.34316
L1D PREFETCH  ACCESS:     376764  HIT:     107029  MISS:     269735  HIT %:    28.4074  MISS %:    71.5926   MPKI: 5.3947
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2848751  ISSUED:    2848751  USEFUL:     182458  USELESS:      87275
L1D USEFUL LOAD PREFETCHES:     182458 PREFETCH ISSUED TO LOWER LEVEL:    1089032  ACCURACY: 16.7541
L1D TIMELY PREFETCHES:     182458 LATE PREFETCHES: 98651 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368524 DIFFERENT FILL-ORIGIN LEVEL: 720508
L1D AVERAGE MISS LATENCY: 6.13225e+06 cycles
L1D RQ	ACCESS:   14682177	FORWARD:          0	MERGED:    5530743	TO_CACHE:    9091195
L1D WQ	ACCESS:    2425925	FORWARD:      60240	MERGED:      33896	TO_CACHE:    2392029
L1D PQ	ACCESS:    1424376	FORWARD:          0	MERGED:          0	TO_CACHE:    1424375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2845153
L1D ROI Sum of L1D PQ occupancy: 20019134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909640  HIT:    8733607  MISS:     176033  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.52066
L1I LOAD      ACCESS:    8909640  HIT:    8733607  MISS:     176033  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.52066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.7156 cycles
L1I RQ	ACCESS:   15131481	FORWARD:          0	MERGED:    6173401	TO_CACHE:    8958080

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2623175  HIT:     665694  MISS:    1957481  HIT %:    25.3774  MISS %:    74.6226   MPKI: 39.1496
L2C LOAD      ACCESS:    1239545  HIT:     322707  MISS:     916838  HIT %:    26.0343  MISS %:    73.9657   MPKI: 18.3368
L2C DATA LOAD MPKI: 17.581
L2C INSTRUCTION LOAD MPKI: 0.7558
L2C RFO       ACCESS:      17019  HIT:       6311  MISS:      10708  HIT %:    37.0821  MISS %:    62.9179   MPKI: 0.21416
L2C PREFETCH  ACCESS:    1071395  HIT:     103067  MISS:     968328  HIT %:    9.61989  MISS %:    90.3801   MPKI: 19.3666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39520  HIT:      39024  MISS:        496  HIT %:    98.7449  MISS %:    1.25506   MPKI: 0.00992
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194549  MISS:      61111  HIT %:    76.0968  MISS %:    23.9032   MPKI: 1.22222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3890  ISSUED:       3890  USEFUL:     149052  USELESS:     819137
L2C USEFUL LOAD PREFETCHES:     149052 PREFETCH ISSUED TO LOWER LEVEL:     988959  ACCURACY: 15.0716
L2C TIMELY PREFETCHES:     149052 LATE PREFETCHES: 20631 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.1853 cycles
L2C RQ	ACCESS:    1512261	FORWARD:          0	MERGED:          0	TO_CACHE:    1512260
L2C WQ	ACCESS:      39520	FORWARD:          3	MERGED:          0	TO_CACHE:      39520
L2C PQ	ACCESS:    1092922	FORWARD:          0	MERGED:        705	TO_CACHE:    1092215

L2C Instructions Evicting Data 36443
L2C Translations Evicting Data 58218
L2C Data Evicting Data 1763430
L2C Instructions Evicting Instructions 645
L2C Translations Evicting Instructions 771
L2C Data Evicting Instructions 36361
L2C Instructions Evicting Translations 702
L2C Translations Evicting Translations 2122
L2C Data Evicting Translations 58293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1979756  HIT:     782199  MISS:    1197557  HIT %:    39.5099  MISS %:    60.4901   MPKI: 23.9511
LLC LOAD      ACCESS:     896281  HIT:     646547  MISS:     249734  HIT %:    72.1366  MISS %:    27.8634   MPKI: 4.99468
LLC RFO       ACCESS:      10634  HIT:       2558  MISS:       8076  HIT %:    24.0549  MISS %:    75.9451   MPKI: 0.16152
LLC PREFETCH  ACCESS:     988959  HIT:      75166  MISS:     913793  HIT %:    7.60052  MISS %:    92.3995   MPKI: 18.2759
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22771  HIT:      11111  MISS:      11660  HIT %:    48.7945  MISS %:    51.2055   MPKI: 0.2332
LLC LOAD TRANSLATION ACCESS:      61111  HIT:      46817  MISS:      14294  HIT %:    76.6098  MISS %:    23.3902   MPKI: 0.28588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1686  USELESS:      46844
LLC USEFUL LOAD PREFETCHES:       1686 PREFETCH ISSUED TO LOWER LEVEL:     913793  ACCURACY: 0.184506
LLC TIMELY PREFETCHES:       1686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.551 cycles
LLC RQ	ACCESS:     968026	FORWARD:          0	MERGED:          0	TO_CACHE:     968026
LLC WQ	ACCESS:      22771	FORWARD:          0	MERGED:          0	TO_CACHE:      22771
LLC PQ	ACCESS:     988959	FORWARD:          0	MERGED:          0	TO_CACHE:     988959

LLC Dense regions hint to LLC: 0

RAW hits: 59881
Loads Generated: 14742059
Loads sent to L1D: 14682177
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408614
[Bingo] PHT Hit PC+Addr: 79636
[Bingo] PHT Hit PC+Offs: 319833
[Bingo] PHT Miss: 9145
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54251
[Bingo] L2 Prefetch per Region: 2.03905
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4184
[Bingo] Number of Voters Mean: 15.5393
[Bingo] Number of Voters SD: 15.874
PHT read accesses: 5666944
PHT write accesses: 294020
AT read accesses: 6859752
AT write accesses: 6940132
FT read accesses: 5032751
FT write accesses: 408614
PS read accesses: 822786
PS write accesses: 399469
PHT tag read accesses: 14077954
PHT tag write accesses: 373656
AT tag read accesses: 180961831
AT tag write accesses: 7153778
FT tag read accesses: 81662828
FT tag write accesses: 3110863
PS tag read accesses: 160430786
PS tag write accesses: 1220904
L2 IP Table Read Accesses: 4298705
L2 IP Table Write Accesses: 3240724
L2 IP Table Tag Read Accesses: 2151384
L2 IP Table Tag Write Accesses: 2151384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     853052  ROW_BUFFER_MISS:     332845
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:        839  ROW_BUFFER_MISS:      16000  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108525066
0banks busy for write cycles: 12609
1banks busy for read cycles: 17674557
1banks busy for write cycles: 1802600
2banks busy for read cycles: 7308518
2banks busy for write cycles: 270969
3banks busy for read cycles: 4815848
3banks busy for write cycles: 73336
4banks busy for read cycles: 3551318
4banks busy for write cycles: 28666
5banks busy for read cycles: 2342179
5banks busy for write cycles: 11453
6banks busy for read cycles: 1361473
6banks busy for write cycles: 7954
7banks busy for read cycles: 845686
7banks busy for write cycles: 3676
8banks busy for read cycles: 729904
8banks busy for write cycles: 1814

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8092
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
