
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853651 heartbeat IPC: 3.50428 cumulative IPC: 3.50428 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703974 heartbeat IPC: 3.50837 cumulative IPC: 3.50633 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545525 heartbeat IPC: 3.51921 cumulative IPC: 3.51061 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394487 heartbeat IPC: 3.51005 cumulative IPC: 3.51047 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239989 heartbeat IPC: 3.51432 cumulative IPC: 3.51124 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239989 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29259869 heartbeat IPC: 0.665784 cumulative IPC: 0.665784 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44289430 heartbeat IPC: 0.665356 cumulative IPC: 0.66557 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59259350 heartbeat IPC: 0.668006 cumulative IPC: 0.66638 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74300285 heartbeat IPC: 0.664852 cumulative IPC: 0.665997 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89352329 heartbeat IPC: 0.664362 cumulative IPC: 0.66567 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75112340 cumulative IPC: 0.66567 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66567 instructions: 50000000 cycles: 75112340
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512687  HIT:    7495204  MISS:      17483  HIT %:    99.7673  MISS %:   0.232713   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512687  HIT:    7495204  MISS:      17483  HIT %:    99.7673  MISS %:   0.232713   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.8216 cycles
DTLB RQ	ACCESS:    8140010	FORWARD:          0	MERGED:     627288	TO_CACHE:    7512722

STLB TOTAL     ACCESS:     147117  HIT:     147058  MISS:         59  HIT %:    99.9599  MISS %:  0.0401041   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129634  HIT:     129634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.661 cycles
STLB RQ	ACCESS:    1007266	FORWARD:          0	MERGED:     860149	TO_CACHE:     147117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8991645  HIT:    8025056  MISS:     966589  HIT %:    89.2501  MISS %:    10.7499   MPKI: 19.3318
L1D LOAD      ACCESS:    7478177  HIT:    7360094  MISS:     118083  HIT %:     98.421  MISS %:    1.57903   MPKI: 2.36166
L1D RFO       ACCESS:     655701  HIT:     655561  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     857767  HIT:       9401  MISS:     848366  HIT %:    1.09599  MISS %:     98.904   MPKI: 16.9673
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979566  ISSUED:    1979566  USEFUL:     832956  USELESS:      15432
L1D USEFUL LOAD PREFETCHES:     832956 PREFETCH ISSUED TO LOWER LEVEL:     958919  ACCURACY: 86.8641
L1D TIMELY PREFETCHES:     832956 LATE PREFETCHES: 12683 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861051 DIFFERENT FILL-ORIGIN LEVEL: 97868
L1D AVERAGE MISS LATENCY: 686017 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268029	TO_CACHE:    7483929
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989783	FORWARD:          0	MERGED:          0	TO_CACHE:     989783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1987264
L1D ROI Sum of L1D PQ occupancy: 15046384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064927  HIT:      56350  MISS:    1008577  HIT %:    5.29144  MISS %:    94.7086   MPKI: 20.1715
L2C LOAD      ACCESS:     105400  HIT:      48551  MISS:      56849  HIT %:    46.0636  MISS %:    53.9364   MPKI: 1.13698
L2C DATA LOAD MPKI: 1.13698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     958919  HIT:       7357  MISS:     951562  HIT %:   0.767218  MISS %:    99.2328   MPKI: 19.0312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48560  USELESS:     902933
L2C USEFUL LOAD PREFETCHES:      48560 PREFETCH ISSUED TO LOWER LEVEL:     951562  ACCURACY: 5.10319
L2C TIMELY PREFETCHES:      48560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97761 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.728 cycles
L2C RQ	ACCESS:     105597	FORWARD:          0	MERGED:          0	TO_CACHE:     105597
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     958919	FORWARD:          0	MERGED:          0	TO_CACHE:     958919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008988  HIT:     894194  MISS:     114794  HIT %:    88.6229  MISS %:    11.3771   MPKI: 2.29588
LLC LOAD      ACCESS:      56849  HIT:      53457  MISS:       3392  HIT %:    94.0333  MISS %:    5.96668   MPKI: 0.06784
LLC RFO       ACCESS:        118  HIT:        109  MISS:          9  HIT %:    92.3729  MISS %:    7.62712   MPKI: 0.00018
LLC PREFETCH  ACCESS:     951562  HIT:     840381  MISS:     111181  HIT %:    88.3159  MISS %:    11.6841   MPKI: 2.22362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        225  MISS:        186  HIT %:    54.7445  MISS %:    45.2555   MPKI: 0.00372
LLC LOAD TRANSLATION ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:        781
LLC USEFUL LOAD PREFETCHES:        167 PREFETCH ISSUED TO LOWER LEVEL:     111181  ACCURACY: 0.150206
LLC TIMELY PREFETCHES:        167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.1534 cycles
LLC RQ	ACCESS:      57015	FORWARD:          0	MERGED:          0	TO_CACHE:      57015
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951562	FORWARD:          0	MERGED:          0	TO_CACHE:     951562

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42695
[Bingo] PHT Hit PC+Addr: 6862
[Bingo] PHT Hit PC+Offs: 34937
[Bingo] PHT Miss: 896
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.3284
[Bingo] L2 Prefetch per Region: 2.37479
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.29683
[Bingo] Number of Voters Mean: 15.7473
[Bingo] Number of Voters SD: 16.0783
PHT read accesses: 593888
PHT write accesses: 39344
AT read accesses: 6190646
AT write accesses: 6190645
FT read accesses: 2701244
FT write accesses: 42695
PS read accesses: 231242
PS write accesses: 41799
PHT tag read accesses: 1789119
PHT tag write accesses: 46206
AT tag read accesses: 136565251
AT tag write accesses: 6229989
FT tag read accesses: 38821313
FT tag write accesses: 1414664
PS tag read accesses: 121129895
PS tag write accesses: 272922
L2 IP Table Read Accesses: 2128638
L2 IP Table Write Accesses: 2023238
L2 IP Table Tag Read Accesses: 1064319
L2 IP Table Tag Write Accesses: 1064319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98960  ROW_BUFFER_MISS:      15648
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        159  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72198382
0banks busy for write cycles: 85
1banks busy for read cycles: 1421427
1banks busy for write cycles: 8849
2banks busy for read cycles: 491573
2banks busy for write cycles: 2393
3banks busy for read cycles: 268086
3banks busy for write cycles: 766
4banks busy for read cycles: 181894
4banks busy for write cycles: 1090
5banks busy for read cycles: 162242
5banks busy for write cycles: 560
6banks busy for read cycles: 151876
6banks busy for write cycles: 751
7banks busy for read cycles: 141234
7banks busy for write cycles: 144
8banks busy for read cycles: 80989
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7007
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
