
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393750 heartbeat IPC: 3.65434 cumulative IPC: 3.708 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129522 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865873 heartbeat IPC: 3.6545 cumulative IPC: 3.68125 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601059 heartbeat IPC: 3.65606 cumulative IPC: 3.67618 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601059 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26266505 heartbeat IPC: 0.78955 cumulative IPC: 0.78955 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38881004 heartbeat IPC: 0.792739 cumulative IPC: 0.791141 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51441272 heartbeat IPC: 0.796161 cumulative IPC: 0.792807 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66678105 heartbeat IPC: 0.656304 cumulative IPC: 0.753621 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78326249 heartbeat IPC: 0.858506 cumulative IPC: 0.772497 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64725192 cumulative IPC: 0.772497 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772497 instructions: 50000000 cycles: 64725192
ITLB TOTAL     ACCESS:    7085677  HIT:    7085642  MISS:         35  HIT %:    99.9995  MISS %: 0.000493954   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085677  HIT:    7085642  MISS:         35  HIT %:    99.9995  MISS %: 0.000493954   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.286 cycles
ITLB RQ	ACCESS:    9002034	FORWARD:          0	MERGED:    1916351	TO_CACHE:    7085683

DTLB TOTAL     ACCESS:    8330119  HIT:    8193609  MISS:     136510  HIT %:    98.3612  MISS %:    1.63875   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8330119  HIT:    8193609  MISS:     136510  HIT %:    98.3612  MISS %:    1.63875   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8185 cycles
DTLB RQ	ACCESS:   10790920	FORWARD:          0	MERGED:    2430025	TO_CACHE:    8360895

STLB TOTAL     ACCESS:     224958  HIT:     222864  MISS:       2094  HIT %:    99.0692  MISS %:    0.93084   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88413  HIT:      88413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.203 cycles
STLB RQ	ACCESS:     419273	FORWARD:          0	MERGED:     194315	TO_CACHE:     224958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10742604  HIT:   10449798  MISS:     292806  HIT %:    97.2743  MISS %:    2.72565   MPKI: 5.85612
L1D LOAD      ACCESS:    5896277  HIT:    5794942  MISS:     101335  HIT %:    98.2814  MISS %:    1.71863   MPKI: 2.0267
L1D RFO       ACCESS:    4623832  HIT:    4546962  MISS:      76870  HIT %:    98.3375  MISS %:    1.66247   MPKI: 1.5374
L1D PREFETCH  ACCESS:     222495  HIT:     107894  MISS:     114601  HIT %:    48.4928  MISS %:    51.5072   MPKI: 2.29202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565459  ISSUED:     565459  USEFUL:      93644  USELESS:      21031
L1D USEFUL LOAD PREFETCHES:      93644 PREFETCH ISSUED TO LOWER LEVEL:     160177  ACCURACY: 58.4628
L1D TIMELY PREFETCHES:      93644 LATE PREFETCHES: 14906 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129510 DIFFERENT FILL-ORIGIN LEVEL: 30667
L1D AVERAGE MISS LATENCY: 3.034e+06 cycles
L1D RQ	ACCESS:   11897424	FORWARD:          0	MERGED:    5960677	TO_CACHE:    5921658
L1D WQ	ACCESS:    4881579	FORWARD:      15091	MERGED:      12317	TO_CACHE:    4869262
L1D PQ	ACCESS:     282731	FORWARD:          0	MERGED:          1	TO_CACHE:     282728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527790
L1D ROI Sum of L1D PQ occupancy: 4272146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971874  HIT:    8901340  MISS:      70534  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41068
L1I LOAD      ACCESS:    8971874  HIT:    8901340  MISS:      70534  HIT %:    99.2138  MISS %:   0.786168   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0518 cycles
L1I RQ	ACCESS:   11620641	FORWARD:          0	MERGED:    2618607	TO_CACHE:    9002034

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494667  HIT:     314143  MISS:     180524  HIT %:     63.506  MISS %:     36.494   MPKI: 3.61048
L2C LOAD      ACCESS:     156963  HIT:     132009  MISS:      24954  HIT %:     84.102  MISS %:     15.898   MPKI: 0.49908
L2C DATA LOAD MPKI: 0.45352
L2C INSTRUCTION LOAD MPKI: 0.04556
L2C RFO       ACCESS:      76798  HIT:      25453  MISS:      51345  HIT %:    33.1428  MISS %:    66.8572   MPKI: 1.0269
L2C PREFETCH  ACCESS:     160984  HIT:      57288  MISS:     103696  HIT %:    35.5861  MISS %:    64.4139   MPKI: 2.07392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97828  HIT:      97649  MISS:        179  HIT %:     99.817  MISS %:   0.182974   MPKI: 0.00358
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:        925  ISSUED:        925  USEFUL:      20913  USELESS:      80681
L2C USEFUL LOAD PREFETCHES:      20913 PREFETCH ISSUED TO LOWER LEVEL:     103733  ACCURACY: 20.1604
L2C TIMELY PREFETCHES:      20913 LATE PREFETCHES: 37 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19018 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.919 cycles
L2C RQ	ACCESS:     235927	FORWARD:          0	MERGED:          0	TO_CACHE:     235858
L2C WQ	ACCESS:      97828	FORWARD:         70	MERGED:          0	TO_CACHE:      97828
L2C PQ	ACCESS:     161102	FORWARD:          0	MERGED:         58	TO_CACHE:     161043

L2C Instructions Evicting Data 2058
L2C Translations Evicting Data 338
L2C Data Evicting Data 174521
L2C Instructions Evicting Instructions 213
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2836
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251302  HIT:      58208  MISS:     193094  HIT %:    23.1626  MISS %:    76.8374   MPKI: 3.86188
LLC LOAD      ACCESS:      24918  HIT:       3734  MISS:      21184  HIT %:    14.9852  MISS %:    85.0148   MPKI: 0.42368
LLC RFO       ACCESS:      51344  HIT:       2563  MISS:      48781  HIT %:    4.99182  MISS %:    95.0082   MPKI: 0.97562
LLC PREFETCH  ACCESS:     103733  HIT:      13514  MISS:      90219  HIT %:    13.0277  MISS %:    86.9723   MPKI: 1.80438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70957  HIT:      38359  MISS:      32598  HIT %:    54.0595  MISS %:    45.9405   MPKI: 0.65196
LLC LOAD TRANSLATION ACCESS:        350  HIT:         38  MISS:        312  HIT %:    10.8571  MISS %:    89.1429   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1463  USELESS:      32365
LLC USEFUL LOAD PREFETCHES:       1463 PREFETCH ISSUED TO LOWER LEVEL:      90219  ACCURACY: 1.62161
LLC TIMELY PREFETCHES:       1463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.185 cycles
LLC RQ	ACCESS:      76614	FORWARD:          0	MERGED:          0	TO_CACHE:      76614
LLC WQ	ACCESS:      70957	FORWARD:          0	MERGED:          0	TO_CACHE:      70957
LLC PQ	ACCESS:     103733	FORWARD:          0	MERGED:          0	TO_CACHE:     103733

LLC Dense regions hint to LLC: 0

RAW hits: 73366
Loads Generated: 11970794
Loads sent to L1D: 11897424
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85637
[Bingo] PHT Hit PC+Addr: 45445
[Bingo] PHT Hit PC+Offs: 35008
[Bingo] PHT Miss: 5184
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16405
[Bingo] L2 Prefetch per Region: 0.413546
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4224
[Bingo] Number of Voters Mean: 11.0725
[Bingo] Number of Voters SD: 11.4023
PHT read accesses: 908910
PHT write accesses: 62776
AT read accesses: 5526437
AT write accesses: 5526548
FT read accesses: 954948
FT write accesses: 85637
PS read accesses: 216433
PS write accesses: 80453
PHT tag read accesses: 2275168
PHT tag write accesses: 108221
AT tag read accesses: 101798333
AT tag write accesses: 5589174
FT tag read accesses: 15914964
FT tag write accesses: 605638
PS tag read accesses: 97403036
PS tag write accesses: 296849
L2 IP Table Read Accesses: 492081
L2 IP Table Write Accesses: 406984
L2 IP Table Tag Read Accesses: 246504
L2 IP Table Tag Write Accesses: 246504

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68359  ROW_BUFFER_MISS:      92137
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      16834  ROW_BUFFER_MISS:      50439  FULL:       7163

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55502204
0banks busy for write cycles: 7930
1banks busy for read cycles: 3294424
1banks busy for write cycles: 989613
2banks busy for read cycles: 929073
2banks busy for write cycles: 286776
3banks busy for read cycles: 459792
3banks busy for write cycles: 173728
4banks busy for read cycles: 348071
4banks busy for write cycles: 115050
5banks busy for read cycles: 216326
5banks busy for write cycles: 70704
6banks busy for read cycles: 238463
6banks busy for write cycles: 53769
7banks busy for read cycles: 254005
7banks busy for write cycles: 111026
8banks busy for read cycles: 684476
8banks busy for write cycles: 989763

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1642
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
