
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2954900 heartbeat IPC: 3.38421 cumulative IPC: 3.38421 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894505 heartbeat IPC: 3.40182 cumulative IPC: 3.39299 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818941 heartbeat IPC: 3.41946 cumulative IPC: 3.40177 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759352 heartbeat IPC: 3.40088 cumulative IPC: 3.40155 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695296 heartbeat IPC: 3.40606 cumulative IPC: 3.40245 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695296 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29577165 heartbeat IPC: 0.671959 cumulative IPC: 0.671959 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43995976 heartbeat IPC: 0.693538 cumulative IPC: 0.682578 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58818577 heartbeat IPC: 0.674646 cumulative IPC: 0.679913 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73316776 heartbeat IPC: 0.689741 cumulative IPC: 0.682344 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88250368 heartbeat IPC: 0.669631 cumulative IPC: 0.679763 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73555077 cumulative IPC: 0.679763 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679763 instructions: 50000000 cycles: 73555077
ITLB TOTAL     ACCESS:    7670366  HIT:    7670366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670366  HIT:    7670366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210712	FORWARD:          0	MERGED:    1540347	TO_CACHE:    7670365

DTLB TOTAL     ACCESS:    8206072  HIT:    8190331  MISS:      15741  HIT %:    99.8082  MISS %:   0.191821   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8206072  HIT:    8190331  MISS:      15741  HIT %:    99.8082  MISS %:   0.191821   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7143 cycles
DTLB RQ	ACCESS:    9200562	FORWARD:          0	MERGED:     991602	TO_CACHE:    8208960

STLB TOTAL     ACCESS:     113510  HIT:     112745  MISS:        765  HIT %:    99.3261  MISS %:   0.673949   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97769  HIT:      97769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.382 cycles
STLB RQ	ACCESS:     672432	FORWARD:          0	MERGED:     558922	TO_CACHE:     113510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9062629  HIT:    8142251  MISS:     920378  HIT %:    89.8442  MISS %:    10.1558   MPKI: 18.4076
L1D LOAD      ACCESS:    5928528  HIT:    5879746  MISS:      48782  HIT %:    99.1772  MISS %:   0.822835   MPKI: 0.97564
L1D RFO       ACCESS:    2507076  HIT:    2235345  MISS:     271731  HIT %:    89.1614  MISS %:    10.8386   MPKI: 5.43462
L1D PREFETCH  ACCESS:     627025  HIT:      27160  MISS:     599865  HIT %:    4.33157  MISS %:    95.6684   MPKI: 11.9973
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1313393  ISSUED:    1313393  USEFUL:     588885  USELESS:      10987
L1D USEFUL LOAD PREFETCHES:     588885 PREFETCH ISSUED TO LOWER LEVEL:     627417  ACCURACY: 93.8586
L1D TIMELY PREFETCHES:     588885 LATE PREFETCHES: 13341 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613267 DIFFERENT FILL-ORIGIN LEVEL: 14150
L1D AVERAGE MISS LATENCY: 713903 cycles
L1D RQ	ACCESS:    8052277	FORWARD:          0	MERGED:    2091612	TO_CACHE:    5959872
L1D WQ	ACCESS:    3329301	FORWARD:        804	MERGED:      88611	TO_CACHE:    3240690
L1D PQ	ACCESS:     656702	FORWARD:          0	MERGED:          0	TO_CACHE:     656691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298861
L1D ROI Sum of L1D PQ occupancy: 10239172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210026  HIT:    9208803  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I LOAD      ACCESS:    9210026  HIT:    9208803  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.515 cycles
L1I RQ	ACCESS:   12546654	FORWARD:          0	MERGED:    3335942	TO_CACHE:    9210712

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325824  HIT:     731766  MISS:     594058  HIT %:    55.1933  MISS %:    44.8067   MPKI: 11.8812
L2C LOAD      ACCESS:      36664  HIT:      14715  MISS:      21949  HIT %:    40.1347  MISS %:    59.8653   MPKI: 0.43898
L2C DATA LOAD MPKI: 0.41452
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271670  HIT:      20417  MISS:     251253  HIT %:    7.51537  MISS %:    92.4846   MPKI: 5.02506
L2C PREFETCH  ACCESS:     627727  HIT:     307669  MISS:     320058  HIT %:    49.0132  MISS %:    50.9868   MPKI: 6.40116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.40116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388338  MISS:        660  HIT %:    99.8303  MISS %:   0.169667   MPKI: 0.0132
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        480  ISSUED:        480  USEFUL:      16030  USELESS:     304587
L2C USEFUL LOAD PREFETCHES:      16030 PREFETCH ISSUED TO LOWER LEVEL:     320096  ACCURACY: 5.00787
L2C TIMELY PREFETCHES:      16030 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14318 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.5198 cycles
L2C RQ	ACCESS:     309099	FORWARD:          0	MERGED:          0	TO_CACHE:     309099
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     627897	FORWARD:          0	MERGED:        114	TO_CACHE:     627783

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 590685
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     901392  HIT:     651668  MISS:     249724  HIT %:    72.2957  MISS %:    27.7043   MPKI: 4.99448
LLC LOAD      ACCESS:      21945  HIT:      11853  MISS:      10092  HIT %:    54.0123  MISS %:    45.9877   MPKI: 0.20184
LLC RFO       ACCESS:     251219  HIT:     184922  MISS:      66297  HIT %:    73.6099  MISS %:    26.3901   MPKI: 1.32594
LLC PREFETCH  ACCESS:     320093  HIT:     202132  MISS:     117961  HIT %:    63.1479  MISS %:    36.8521   MPKI: 2.35922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307997  HIT:     252758  MISS:      55239  HIT %:    82.0651  MISS %:    17.9349   MPKI: 1.10478
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9504  USELESS:      54536
LLC USEFUL LOAD PREFETCHES:       9504 PREFETCH ISSUED TO LOWER LEVEL:     117961  ACCURACY: 8.0569
LLC TIMELY PREFETCHES:       9504 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.453 cycles
LLC RQ	ACCESS:     273302	FORWARD:          0	MERGED:          0	TO_CACHE:     273302
LLC WQ	ACCESS:     307997	FORWARD:          3	MERGED:          0	TO_CACHE:     307997
LLC PQ	ACCESS:     320096	FORWARD:          0	MERGED:          0	TO_CACHE:     320093

LLC Dense regions hint to LLC: 0

RAW hits: 10772
Loads Generated: 8063050
Loads sent to L1D: 8052277
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25238
[Bingo] PHT Hit PC+Addr: 3892
[Bingo] PHT Hit PC+Offs: 19802
[Bingo] PHT Miss: 1544
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0445
[Bingo] L2 Prefetch per Region: 0.827973
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12754
[Bingo] Number of Voters Mean: 15.2301
[Bingo] Number of Voters SD: 15.2154
PHT read accesses: 335194
PHT write accesses: 23420
AT read accesses: 5657435
AT write accesses: 5657432
FT read accesses: 673309
FT write accesses: 25238
PS read accesses: 211814
PS write accesses: 23694
PHT tag read accesses: 1047325
PHT tag write accesses: 27312
AT tag read accesses: 110886453
AT tag write accesses: 5680852
FT tag read accesses: 21131213
FT tag write accesses: 374511
PS tag read accesses: 96155962
PS tag write accesses: 235411
L2 IP Table Read Accesses: 1324977
L2 IP Table Write Accesses: 1290245
L2 IP Table Tag Read Accesses: 662737
L2 IP Table Tag Write Accesses: 662737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95108  ROW_BUFFER_MISS:      99362
 DBUS_CONGESTED:        339
 WQ ROW_BUFFER_HIT:      33362  ROW_BUFFER_MISS:      69431  FULL:       9974

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62780953
0banks busy for write cycles: 11778
1banks busy for read cycles: 3507743
1banks busy for write cycles: 1405628
2banks busy for read cycles: 798163
2banks busy for write cycles: 456424
3banks busy for read cycles: 372657
3banks busy for write cycles: 264524
4banks busy for read cycles: 287221
4banks busy for write cycles: 191243
5banks busy for read cycles: 256200
5banks busy for write cycles: 167377
6banks busy for read cycles: 296843
6banks busy for write cycles: 146288
7banks busy for read cycles: 384928
7banks busy for write cycles: 221484
8banks busy for read cycles: 870768
8banks busy for write cycles: 1134856

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.56654
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
