
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998702 heartbeat IPC: 3.33478 cumulative IPC: 3.33478 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996342 heartbeat IPC: 3.33596 cumulative IPC: 3.33537 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993972 heartbeat IPC: 3.33597 cumulative IPC: 3.33557 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991478 heartbeat IPC: 3.33611 cumulative IPC: 3.3357 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991085 heartbeat IPC: 3.33377 cumulative IPC: 3.33532 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991085 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27606419 heartbeat IPC: 0.792686 cumulative IPC: 0.792686 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40079941 heartbeat IPC: 0.801698 cumulative IPC: 0.797167 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52448686 heartbeat IPC: 0.808489 cumulative IPC: 0.800905 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66629685 heartbeat IPC: 0.705169 cumulative IPC: 0.774614 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79008649 heartbeat IPC: 0.807822 cumulative IPC: 0.781036 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64017570 cumulative IPC: 0.781036 (Simulation time: 0 hr 5 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781036 instructions: 50000002 cycles: 64017570
ITLB TOTAL     ACCESS:    8486571  HIT:    8485219  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159311   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486571  HIT:    8485219  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159311   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0481 cycles
ITLB RQ	ACCESS:    9647896	FORWARD:          0	MERGED:    1160914	TO_CACHE:    8486982

DTLB TOTAL     ACCESS:   10626505  HIT:   10598742  MISS:      27763  HIT %:    99.7387  MISS %:   0.261262   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10626505  HIT:   10598742  MISS:      27763  HIT %:    99.7387  MISS %:   0.261262   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4919 cycles
DTLB RQ	ACCESS:   11467846	FORWARD:          0	MERGED:     835332	TO_CACHE:   10632514

STLB TOTAL     ACCESS:     151058  HIT:     148837  MISS:       2221  HIT %:    98.5297  MISS %:     1.4703   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26894  MISS:       2221  HIT %:    92.3716  MISS %:    7.62837   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121943  HIT:     121943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.835 cycles
STLB RQ	ACCESS:     827081	FORWARD:          0	MERGED:     676023	TO_CACHE:     151058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11656280  HIT:   10819911  MISS:     836369  HIT %:    92.8247  MISS %:    7.17527   MPKI: 16.7274
L1D LOAD      ACCESS:    7765323  HIT:    7624435  MISS:     140888  HIT %:    98.1857  MISS %:    1.81432   MPKI: 2.81776
L1D RFO       ACCESS:    3194783  HIT:    2924713  MISS:     270070  HIT %:    91.5465  MISS %:    8.45347   MPKI: 5.4014
L1D PREFETCH  ACCESS:     696174  HIT:     270763  MISS:     425411  HIT %:     38.893  MISS %:     61.107   MPKI: 8.50822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596171  ISSUED:    1596171  USEFUL:     402150  USELESS:      23264
L1D USEFUL LOAD PREFETCHES:     402150 PREFETCH ISSUED TO LOWER LEVEL:     525509  ACCURACY: 76.5258
L1D TIMELY PREFETCHES:     402150 LATE PREFETCHES: 7143 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432955 DIFFERENT FILL-ORIGIN LEVEL: 92554
L1D AVERAGE MISS LATENCY: 369540 cycles
L1D RQ	ACCESS:   10675681	FORWARD:          0	MERGED:    2839221	TO_CACHE:    7808886
L1D WQ	ACCESS:    3740433	FORWARD:      27586	MERGED:      81473	TO_CACHE:    3658960
L1D PQ	ACCESS:     798205	FORWARD:          0	MERGED:        227	TO_CACHE:     797966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773458
L1D ROI Sum of L1D PQ occupancy: 12340344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638299  HIT:    9613501  MISS:      24798  HIT %:    99.7427  MISS %:   0.257286   MPKI: 0.49596
L1I LOAD      ACCESS:    9638299  HIT:    9613501  MISS:      24798  HIT %:    99.7427  MISS %:   0.257286   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.596 cycles
L1I RQ	ACCESS:   14412326	FORWARD:          0	MERGED:    4764430	TO_CACHE:    9647896

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340076  HIT:    1004688  MISS:     335388  HIT %:    74.9725  MISS %:    25.0275   MPKI: 6.70776
L2C LOAD      ACCESS:     158533  HIT:     106555  MISS:      51978  HIT %:    67.2131  MISS %:    32.7869   MPKI: 1.03956
L2C DATA LOAD MPKI: 0.56164
L2C INSTRUCTION LOAD MPKI: 0.47792
L2C RFO       ACCESS:     269881  HIT:     189822  MISS:      80059  HIT %:    70.3354  MISS %:    29.6646   MPKI: 1.60118
L2C PREFETCH  ACCESS:     527686  HIT:     326019  MISS:     201667  HIT %:    61.7828  MISS %:    38.2172   MPKI: 4.03334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381437  HIT:     381025  MISS:        412  HIT %:     99.892  MISS %:   0.108013   MPKI: 0.00824
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:       6079  ISSUED:       6079  USEFUL:      56304  USELESS:     144025
L2C USEFUL LOAD PREFETCHES:      56304 PREFETCH ISSUED TO LOWER LEVEL:     201771  ACCURACY: 27.9049
L2C TIMELY PREFETCHES:      56304 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61923 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.871 cycles
L2C RQ	ACCESS:     431039	FORWARD:          0	MERGED:          0	TO_CACHE:     430953
L2C WQ	ACCESS:     381437	FORWARD:         99	MERGED:          0	TO_CACHE:     381437
L2C PQ	ACCESS:     529963	FORWARD:          0	MERGED:       1944	TO_CACHE:     528006

L2C Instructions Evicting Data 21698
L2C Translations Evicting Data 1187
L2C Data Evicting Data 286110
L2C Instructions Evicting Instructions 2072
L2C Translations Evicting Instructions 83
L2C Data Evicting Instructions 22522
L2C Instructions Evicting Translations 126
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     473130  HIT:     257469  MISS:     215661  HIT %:    54.4182  MISS %:    45.5818   MPKI: 4.31322
LLC LOAD      ACCESS:      51874  HIT:      39246  MISS:      12628  HIT %:    75.6564  MISS %:    24.3436   MPKI: 0.25256
LLC RFO       ACCESS:      80059  HIT:      39286  MISS:      40773  HIT %:    49.0713  MISS %:    50.9287   MPKI: 0.81546
LLC PREFETCH  ACCESS:     201771  HIT:      70713  MISS:     131058  HIT %:    35.0462  MISS %:    64.9538   MPKI: 2.62116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138154  HIT:     107450  MISS:      30704  HIT %:    77.7755  MISS %:    22.2245   MPKI: 0.61408
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        774  MISS:        498  HIT %:    60.8491  MISS %:    39.1509   MPKI: 0.00996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1731  USELESS:      78918
LLC USEFUL LOAD PREFETCHES:       1731 PREFETCH ISSUED TO LOWER LEVEL:     131058  ACCURACY: 1.32079
LLC TIMELY PREFETCHES:       1731 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.238 cycles
LLC RQ	ACCESS:     133205	FORWARD:          0	MERGED:          0	TO_CACHE:     133205
LLC WQ	ACCESS:     138154	FORWARD:          0	MERGED:          0	TO_CACHE:     138154
LLC PQ	ACCESS:     201771	FORWARD:          0	MERGED:          0	TO_CACHE:     201771

LLC Dense regions hint to LLC: 0

RAW hits: 115608
Loads Generated: 10791289
Loads sent to L1D: 10675681
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70141
[Bingo] PHT Hit PC+Addr: 39378
[Bingo] PHT Hit PC+Offs: 17469
[Bingo] PHT Miss: 13294
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8589
[Bingo] L2 Prefetch per Region: 1.89466
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2465
[Bingo] Number of Voters Mean: 10.0816
[Bingo] Number of Voters SD: 11.8048
PHT read accesses: 693398
PHT write accesses: 51339
AT read accesses: 6788096
AT write accesses: 6788093
FT read accesses: 2176619
FT write accesses: 70141
PS read accesses: 231937
PS write accesses: 56847
PHT tag read accesses: 1791535
PHT tag write accesses: 90717
AT tag read accesses: 140140936
AT tag write accesses: 6839432
FT tag read accesses: 33552075
FT tag write accesses: 1193438
PS tag read accesses: 126911682
PS tag write accesses: 286241
L2 IP Table Read Accesses: 1305014
L2 IP Table Write Accesses: 1180376
L2 IP Table Tag Read Accesses: 655576
L2 IP Table Tag Write Accesses: 655576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109787  ROW_BUFFER_MISS:      75170
 DBUS_CONGESTED:        270
 WQ ROW_BUFFER_HIT:      19808  ROW_BUFFER_MISS:      44133  FULL:        473

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56040379
0banks busy for write cycles: 7308
1banks busy for read cycles: 2237416
1banks busy for write cycles: 770593
2banks busy for read cycles: 1234624
2banks busy for write cycles: 343871
3banks busy for read cycles: 337850
3banks busy for write cycles: 229487
4banks busy for read cycles: 212166
4banks busy for write cycles: 185664
5banks busy for read cycles: 159876
5banks busy for write cycles: 150519
6banks busy for read cycles: 178228
6banks busy for write cycles: 136907
7banks busy for read cycles: 279691
7banks busy for write cycles: 177971
8banks busy for read cycles: 801476
8banks busy for write cycles: 533545

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.8463
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
