
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904544 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808612 heartbeat IPC: 3.44345 cumulative IPC: 3.44316 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712659 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616742 heartbeat IPC: 3.44343 cumulative IPC: 3.44331 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520751 heartbeat IPC: 3.44352 cumulative IPC: 3.44335 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520751 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24511268 heartbeat IPC: 1.00095 cumulative IPC: 1.00095 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34492848 heartbeat IPC: 1.00185 cumulative IPC: 1.0014 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44474611 heartbeat IPC: 1.00183 cumulative IPC: 1.00154 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54457647 heartbeat IPC: 1.0017 cumulative IPC: 1.00158 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64439626 heartbeat IPC: 1.00181 cumulative IPC: 1.00163 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49918876 cumulative IPC: 1.00163 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00163 instructions: 50000003 cycles: 49918876
ITLB TOTAL     ACCESS:    7017827  HIT:    7017827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017827  HIT:    7017827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772865	FORWARD:          0	MERGED:    1755038	TO_CACHE:    7017827

DTLB TOTAL     ACCESS:    8031239  HIT:    8019530  MISS:      11709  HIT %:    99.8542  MISS %:   0.145793   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8031239  HIT:    8019530  MISS:      11709  HIT %:    99.8542  MISS %:   0.145793   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.1891 cycles
DTLB RQ	ACCESS:   12432243	FORWARD:          0	MERGED:    4400306	TO_CACHE:    8031937

STLB TOTAL     ACCESS:      94115  HIT:      87255  MISS:       6860  HIT %:     92.711  MISS %:    7.28896   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82406  HIT:      82406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.551 cycles
STLB RQ	ACCESS:     655905	FORWARD:          0	MERGED:     561790	TO_CACHE:      94115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032882  HIT:   12365441  MISS:     667441  HIT %:    94.8788  MISS %:    5.12121   MPKI: 13.3488
L1D LOAD      ACCESS:    8889185  HIT:    8854307  MISS:      34878  HIT %:    99.6076  MISS %:   0.392364   MPKI: 0.69756
L1D RFO       ACCESS:    3509256  HIT:    3508897  MISS:        359  HIT %:    99.9898  MISS %:  0.0102301   MPKI: 0.00718
L1D PREFETCH  ACCESS:     634441  HIT:       2237  MISS:     632204  HIT %:   0.352594  MISS %:    99.6474   MPKI: 12.6441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288598  ISSUED:    1288598  USEFUL:     626436  USELESS:       5759
L1D USEFUL LOAD PREFETCHES:     626436 PREFETCH ISSUED TO LOWER LEVEL:     640966  ACCURACY: 97.7331
L1D TIMELY PREFETCHES:     626436 LATE PREFETCHES: 8750 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640966 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518456 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8619407	TO_CACHE:    8921977
L1D WQ	ACCESS:    3510266	FORWARD:         85	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644402	FORWARD:          0	MERGED:        206	TO_CACHE:     644196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287414
L1D ROI Sum of L1D PQ occupancy: 10177407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772863  HIT:    8772863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772863  HIT:    8772863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407273	FORWARD:          0	MERGED:    2634408	TO_CACHE:    8772865

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113657  HIT:     666423  MISS:     447234  HIT %:     59.841  MISS %:     40.159   MPKI: 8.94468
L2C LOAD      ACCESS:      26128  HIT:      11121  MISS:      15007  HIT %:    42.5635  MISS %:    57.4365   MPKI: 0.30014
L2C DATA LOAD MPKI: 0.30014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        324  MISS:         23  HIT %:    93.3718  MISS %:    6.62824   MPKI: 0.00046
L2C PREFETCH  ACCESS:     640966  HIT:     209647  MISS:     431319  HIT %:     32.708  MISS %:     67.292   MPKI: 8.62638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:     429960
L2C USEFUL LOAD PREFETCHES:       1362 PREFETCH ISSUED TO LOWER LEVEL:     431319  ACCURACY: 0.315776
L2C TIMELY PREFETCHES:       1362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.267 cycles
L2C RQ	ACCESS:      33337	FORWARD:          0	MERGED:          0	TO_CACHE:      33337
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640966	FORWARD:          0	MERGED:          0	TO_CACHE:     640966

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885790  HIT:       6384  MISS:     879406  HIT %:   0.720713  MISS %:    99.2793   MPKI: 17.5881
LLC LOAD      ACCESS:      15007  HIT:        463  MISS:      14544  HIT %:    3.08523  MISS %:    96.9148   MPKI: 0.29088
LLC RFO       ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431319  HIT:       5601  MISS:     425718  HIT %:    1.29857  MISS %:    98.7014   MPKI: 8.51436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438556  HIT:        290  MISS:     438266  HIT %:  0.0661261  MISS %:    99.9339   MPKI: 8.76532
LLC LOAD TRANSLATION ACCESS:        885  HIT:          7  MISS:        878  HIT %:    0.79096  MISS %:     99.209   MPKI: 0.01756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         99
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     425718  ACCURACY: 0.000234897
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2006 cycles
LLC RQ	ACCESS:      15915	FORWARD:          0	MERGED:          0	TO_CACHE:      15915
LLC WQ	ACCESS:     438556	FORWARD:          0	MERGED:          0	TO_CACHE:     438556
LLC PQ	ACCESS:     431319	FORWARD:          0	MERGED:          0	TO_CACHE:     431319

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23778
[Bingo] PHT Hit PC+Addr: 1535
[Bingo] PHT Hit PC+Offs: 20887
[Bingo] PHT Miss: 1356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7844
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.21559
[Bingo] Number of Voters Mean: 15.7032
[Bingo] Number of Voters SD: 15.9327
PHT read accesses: 331682
PHT write accesses: 22054
AT read accesses: 8842811
AT write accesses: 8842811
FT read accesses: 222766
FT write accesses: 23778
PS read accesses: 289584
PS write accesses: 22422
PHT tag read accesses: 1038668
PHT tag write accesses: 23589
AT tag read accesses: 154191383
AT tag write accesses: 8864865
FT tag read accesses: 13420177
FT tag write accesses: 147050
PS tag read accesses: 143490984
PS tag write accesses: 311932
L2 IP Table Read Accesses: 1334180
L2 IP Table Write Accesses: 1308052
L2 IP Table Tag Read Accesses: 667090
L2 IP Table Tag Write Accesses: 667090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193761  ROW_BUFFER_MISS:     247379
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     307426  ROW_BUFFER_MISS:     130895  FULL:        102

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35167134
0banks busy for write cycles: 15401
1banks busy for read cycles: 444019
1banks busy for write cycles: 564910
2banks busy for read cycles: 2077636
2banks busy for write cycles: 255134
3banks busy for read cycles: 65556
3banks busy for write cycles: 109104
4banks busy for read cycles: 62928
4banks busy for write cycles: 91430
5banks busy for read cycles: 67071
5banks busy for write cycles: 91290
6banks busy for read cycles: 223863
6banks busy for write cycles: 150241
7banks busy for read cycles: 1259474
7banks busy for write cycles: 465906
8banks busy for read cycles: 3906762
8banks busy for write cycles: 4901018

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
