
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903449 heartbeat IPC: 3.44418 cumulative IPC: 3.44418 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806571 heartbeat IPC: 3.44457 cumulative IPC: 3.44437 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709681 heartbeat IPC: 3.44458 cumulative IPC: 3.44444 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612780 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515873 heartbeat IPC: 3.4446 cumulative IPC: 3.44451 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515873 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24500917 heartbeat IPC: 1.0015 cumulative IPC: 1.0015 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34481967 heartbeat IPC: 1.0019 cumulative IPC: 1.0017 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44464185 heartbeat IPC: 1.00178 cumulative IPC: 1.00173 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54444595 heartbeat IPC: 1.00196 cumulative IPC: 1.00179 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64426766 heartbeat IPC: 1.00179 cumulative IPC: 1.00179 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49910894 cumulative IPC: 1.00179 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00179 instructions: 50000003 cycles: 49910894
ITLB TOTAL     ACCESS:    7017824  HIT:    7017824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017824  HIT:    7017824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772876	FORWARD:          0	MERGED:    1755053	TO_CACHE:    7017823

DTLB TOTAL     ACCESS:    8029315  HIT:    8017471  MISS:      11844  HIT %:    99.8525  MISS %:   0.147509   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8029315  HIT:    8017471  MISS:      11844  HIT %:    99.8525  MISS %:   0.147509   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1613 cycles
DTLB RQ	ACCESS:   12432660	FORWARD:          0	MERGED:    4402544	TO_CACHE:    8030116

STLB TOTAL     ACCESS:      94142  HIT:      87284  MISS:       6858  HIT %:    92.7153  MISS %:    7.28474   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82298  HIT:      82298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.379 cycles
STLB RQ	ACCESS:     656053	FORWARD:          0	MERGED:     561911	TO_CACHE:      94142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033821  HIT:   12366324  MISS:     667497  HIT %:    94.8787  MISS %:    5.12127   MPKI: 13.3499
L1D LOAD      ACCESS:    8889823  HIT:    8855104  MISS:      34719  HIT %:    99.6095  MISS %:   0.390548   MPKI: 0.69438
L1D RFO       ACCESS:    3509370  HIT:    3508906  MISS:        464  HIT %:    99.9868  MISS %:  0.0132217   MPKI: 0.00928
L1D PREFETCH  ACCESS:     634628  HIT:       2314  MISS:     632314  HIT %:   0.364623  MISS %:    99.6354   MPKI: 12.6463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288650  ISSUED:    1288650  USEFUL:     626493  USELESS:       5848
L1D USEFUL LOAD PREFETCHES:     626493 PREFETCH ISSUED TO LOWER LEVEL:     641019  ACCURACY: 97.7339
L1D TIMELY PREFETCHES:     626493 LATE PREFETCHES: 8697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641019 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 514622 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8618962	TO_CACHE:    8922392
L1D WQ	ACCESS:    3510268	FORWARD:        113	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644441	FORWARD:          0	MERGED:        232	TO_CACHE:     644209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288023
L1D ROI Sum of L1D PQ occupancy: 10184218
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772876  HIT:    8772876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772876  HIT:    8772876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407123	FORWARD:          0	MERGED:    2634247	TO_CACHE:    8772876

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113573  HIT:     673929  MISS:     439644  HIT %:    60.5195  MISS %:    39.4805   MPKI: 8.79288
L2C LOAD      ACCESS:      26022  HIT:      11495  MISS:      14527  HIT %:    44.1742  MISS %:    55.8258   MPKI: 0.29054
L2C DATA LOAD MPKI: 0.29054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        462  MISS:          2  HIT %:     99.569  MISS %:   0.431034   MPKI: 4e-05
L2C PREFETCH  ACCESS:     641013  HIT:     216778  MISS:     424235  HIT %:     33.818  MISS %:     66.182   MPKI: 8.4847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1355  USELESS:     422878
L2C USEFUL LOAD PREFETCHES:       1355 PREFETCH ISSUED TO LOWER LEVEL:     424242  ACCURACY: 0.319393
L2C TIMELY PREFETCHES:       1355 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.248 cycles
L2C RQ	ACCESS:      33346	FORWARD:          0	MERGED:          0	TO_CACHE:      33346
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641019	FORWARD:          0	MERGED:          0	TO_CACHE:     641019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877893  HIT:         99  MISS:     877794  HIT %:   0.011277  MISS %:    99.9887   MPKI: 17.5559
LLC LOAD      ACCESS:      14527  HIT:         72  MISS:      14455  HIT %:   0.495629  MISS %:    99.5044   MPKI: 0.2891
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424235  HIT:          0  MISS:     424235  HIT %:          0  MISS %:        100   MPKI: 8.4847
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438249  HIT:         19  MISS:     438230  HIT %: 0.00433543  MISS %:    99.9957   MPKI: 8.7646
LLC LOAD TRANSLATION ACCESS:        880  HIT:          6  MISS:        874  HIT %:   0.681818  MISS %:    99.3182   MPKI: 0.01748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         51
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     424242  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.2819 cycles
LLC RQ	ACCESS:      15409	FORWARD:          0	MERGED:          0	TO_CACHE:      15409
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:     424242	FORWARD:          0	MERGED:          0	TO_CACHE:     424242

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542256
Loads sent to L1D: 17541467
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23768
[Bingo] PHT Hit PC+Addr: 1524
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8021
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.1979
[Bingo] Number of Voters Mean: 15.6932
[Bingo] Number of Voters SD: 15.9312
PHT read accesses: 331733
PHT write accesses: 22000
AT read accesses: 8843460
AT write accesses: 8843462
FT read accesses: 222111
FT write accesses: 23768
PS read accesses: 290991
PS write accesses: 22415
PHT tag read accesses: 1037854
PHT tag write accesses: 23524
AT tag read accesses: 154196796
AT tag write accesses: 8865462
FT tag read accesses: 13414394
FT tag write accesses: 146713
PS tag read accesses: 143497160
PS tag write accesses: 313310
L2 IP Table Read Accesses: 1334072
L2 IP Table Write Accesses: 1308050
L2 IP Table Tag Read Accesses: 667036
L2 IP Table Tag Write Accesses: 667036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192096  ROW_BUFFER_MISS:     247469
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     307518  ROW_BUFFER_MISS:     130751  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35252167
0banks busy for write cycles: 14556
1banks busy for read cycles: 437086
1banks busy for write cycles: 504035
2banks busy for read cycles: 2070844
2banks busy for write cycles: 263854
3banks busy for read cycles: 61673
3banks busy for write cycles: 100741
4banks busy for read cycles: 58618
4banks busy for write cycles: 75762
5banks busy for read cycles: 64844
5banks busy for write cycles: 87839
6banks busy for read cycles: 220237
6banks busy for write cycles: 134356
7banks busy for read cycles: 1256057
7banks busy for write cycles: 443214
8banks busy for read cycles: 3911176
8banks busy for write cycles: 4953836

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
