
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056778 heartbeat IPC: 1.97754 cumulative IPC: 1.97754 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123595 heartbeat IPC: 1.97363 cumulative IPC: 1.97558 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196596 heartbeat IPC: 1.97122 cumulative IPC: 1.97413 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260917 heartbeat IPC: 1.9746 cumulative IPC: 1.97424 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321414 heartbeat IPC: 1.97609 cumulative IPC: 1.97461 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321414 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40297448 heartbeat IPC: 0.667733 cumulative IPC: 0.667733 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55247137 heartbeat IPC: 0.66891 cumulative IPC: 0.668321 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70177472 heartbeat IPC: 0.669778 cumulative IPC: 0.668806 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85142136 heartbeat IPC: 0.668241 cumulative IPC: 0.668665 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100125763 heartbeat IPC: 0.667395 cumulative IPC: 0.66841 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74804354 cumulative IPC: 0.66841 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66841 instructions: 50000002 cycles: 74804354
ITLB TOTAL     ACCESS:    6392595  HIT:    6392595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6392595  HIT:    6392595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6784565	FORWARD:          0	MERGED:     391970	TO_CACHE:    6392595

DTLB TOTAL     ACCESS:   22033653  HIT:   21772997  MISS:     260656  HIT %:     98.817  MISS %:    1.18299   MPKI: 5.21312
DTLB LOAD TRANSLATION ACCESS:   22033653  HIT:   21772997  MISS:     260656  HIT %:     98.817  MISS %:    1.18299   MPKI: 5.21312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.714 cycles
DTLB RQ	ACCESS:   24561615	FORWARD:          0	MERGED:    2516296	TO_CACHE:   22045319

STLB TOTAL     ACCESS:     647129  HIT:     477416  MISS:     169713  HIT %:    73.7745  MISS %:    26.2255   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260656  HIT:      90977  MISS:     169679  HIT %:    34.9031  MISS %:    65.0969   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386473  HIT:     386439  MISS:         34  HIT %:    99.9912  MISS %: 0.00879751   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.062 cycles
STLB RQ	ACCESS:    1050783	FORWARD:          0	MERGED:     403652	TO_CACHE:     647131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25006330  HIT:   24028407  MISS:     977923  HIT %:    96.0893  MISS %:     3.9107   MPKI: 19.5585
L1D LOAD      ACCESS:   21275498  HIT:   20800323  MISS:     475175  HIT %:    97.7666  MISS %:    2.23344   MPKI: 9.5035
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     525185  HIT:      22437  MISS:     502748  HIT %:    4.27221  MISS %:    95.7278   MPKI: 10.055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1580265  ISSUED:    1580265  USEFUL:     486818  USELESS:      15967
L1D USEFUL LOAD PREFETCHES:     486818 PREFETCH ISSUED TO LOWER LEVEL:     764384  ACCURACY: 63.6876
L1D TIMELY PREFETCHES:     486818 LATE PREFETCHES: 19674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522422 DIFFERENT FILL-ORIGIN LEVEL: 241962
L1D AVERAGE MISS LATENCY: 1.26431e+06 cycles
L1D RQ	ACCESS:   31963480	FORWARD:          0	MERGED:   10603322	TO_CACHE:   21355967
L1D WQ	ACCESS:    3205648	FORWARD:       4191	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790138	FORWARD:          0	MERGED:         11	TO_CACHE:     790127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581757
L1D ROI Sum of L1D PQ occupancy: 10952289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6784564  HIT:    6784564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6784564  HIT:    6784564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15575859	FORWARD:          0	MERGED:    8791294	TO_CACHE:    6784565

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875275  HIT:     742821  MISS:    1132454  HIT %:    39.6113  MISS %:    60.3887   MPKI: 22.6491
L2C LOAD      ACCESS:     455501  HIT:     102945  MISS:     352556  HIT %:    22.6004  MISS %:    77.3996   MPKI: 7.05112
L2C DATA LOAD MPKI: 7.05112
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764295  HIT:       6068  MISS:     758227  HIT %:   0.793934  MISS %:    99.2061   MPKI: 15.1645
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1645
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148089  MISS:      21632  HIT %:    87.2544  MISS %:    12.7456   MPKI: 0.43264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          3  MISS:         39  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102926  USELESS:     655427
L2C USEFUL LOAD PREFETCHES:     102926 PREFETCH ISSUED TO LOWER LEVEL:     758315  ACCURACY: 13.573
L2C TIMELY PREFETCHES:     102926 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241308 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.942 cycles
L2C RQ	ACCESS:     625264	FORWARD:          0	MERGED:          0	TO_CACHE:     625264
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764384	FORWARD:          0	MERGED:          0	TO_CACHE:     764384

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21577
L2C Data Evicting Data 1089210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 94
L2C Data Evicting Translations 21573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618130  HIT:     109538  MISS:    1508592  HIT %:    6.76942  MISS %:    93.2306   MPKI: 30.1718
LLC LOAD      ACCESS:     352468  HIT:      87199  MISS:     265269  HIT %:    24.7396  MISS %:    75.2604   MPKI: 5.30538
LLC PREFETCH  ACCESS:     758315  HIT:      16826  MISS:     741489  HIT %:    2.21887  MISS %:    97.7811   MPKI: 14.8298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485676  HIT:          0  MISS:     485676  HIT %:          0  MISS %:        100   MPKI: 9.71352
LLC LOAD TRANSLATION ACCESS:      21632  HIT:       5474  MISS:      16158  HIT %:    25.3051  MISS %:    74.6949   MPKI: 0.32316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     741489  ACCURACY: 0.000269728
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.912 cycles
LLC RQ	ACCESS:     374139	FORWARD:          0	MERGED:          0	TO_CACHE:     374139
LLC WQ	ACCESS:     485676	FORWARD:          0	MERGED:          0	TO_CACHE:     485676
LLC PQ	ACCESS:     758315	FORWARD:          0	MERGED:          0	TO_CACHE:     758315

LLC Dense regions hint to LLC: 0

RAW hits: 46862
Loads Generated: 32010342
Loads sent to L1D: 31963480
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361403
[Bingo] PHT Hit PC+Addr: 20043
[Bingo] PHT Hit PC+Offs: 335125
[Bingo] PHT Miss: 6235
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55021
[Bingo] L2 Prefetch per Region: 0.683882
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7659
[Bingo] Number of Voters Mean: 14.0222
[Bingo] Number of Voters SD: 14.782
PHT read accesses: 5462661
PHT write accesses: 336874
AT read accesses: 16412226
AT write accesses: 16722783
FT read accesses: 10252490
FT write accesses: 361403
PS read accesses: 808661
PS write accesses: 355168
PHT tag read accesses: 16105793
PHT tag write accesses: 356917
AT tag read accesses: 373320908
AT tag write accesses: 16749103
FT tag read accesses: 113273286
FT tag write accesses: 5668354
PS tag read accesses: 354541592
PS tag write accesses: 1163600
L2 IP Table Read Accesses: 2430412
L2 IP Table Write Accesses: 1974911
L2 IP Table Tag Read Accesses: 1215206
L2 IP Table Tag Write Accesses: 1215206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438019  ROW_BUFFER_MISS:     584897
 DBUS_CONGESTED:        595
 WQ ROW_BUFFER_HIT:      32028  ROW_BUFFER_MISS:     453654  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21046665
0banks busy for write cycles: 51721
1banks busy for read cycles: 7474780
1banks busy for write cycles: 5080875
2banks busy for read cycles: 5735066
2banks busy for write cycles: 3315861
3banks busy for read cycles: 5438279
3banks busy for write cycles: 2712715
4banks busy for read cycles: 3845585
4banks busy for write cycles: 2394316
5banks busy for read cycles: 3251287
5banks busy for write cycles: 2343678
6banks busy for read cycles: 2692711
6banks busy for write cycles: 2243044
7banks busy for read cycles: 1853231
7banks busy for write cycles: 1766281
8banks busy for read cycles: 1710723
8banks busy for write cycles: 1847537

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.997
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
