
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727407 heartbeat IPC: 3.43571 cumulative IPC: 3.43745 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642813 heartbeat IPC: 3.43005 cumulative IPC: 3.4356 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565758 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565758 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24754175 heartbeat IPC: 0.981507 cumulative IPC: 0.981507 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34924684 heartbeat IPC: 0.983235 cumulative IPC: 0.98237 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45086209 heartbeat IPC: 0.984104 cumulative IPC: 0.982948 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55256814 heartbeat IPC: 0.983225 cumulative IPC: 0.983017 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65426902 heartbeat IPC: 0.983276 cumulative IPC: 0.983069 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50861153 cumulative IPC: 0.983069 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983069 instructions: 50000001 cycles: 50861153
ITLB TOTAL     ACCESS:    6086698  HIT:    6086698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086698  HIT:    6086698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429873	FORWARD:          0	MERGED:    1343175	TO_CACHE:    6086698

DTLB TOTAL     ACCESS:   13182529  HIT:   13117746  MISS:      64783  HIT %:    99.5086  MISS %:   0.491431   MPKI: 1.29566
DTLB LOAD TRANSLATION ACCESS:   13182529  HIT:   13117746  MISS:      64783  HIT %:    99.5086  MISS %:   0.491431   MPKI: 1.29566
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.5946 cycles
DTLB RQ	ACCESS:   14502380	FORWARD:          0	MERGED:    1318513	TO_CACHE:   13183867

STLB TOTAL     ACCESS:     197460  HIT:     183814  MISS:      13646  HIT %:    93.0892  MISS %:    6.91077   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64783  HIT:      51139  MISS:      13644  HIT %:    78.9389  MISS %:    21.0611   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132677  HIT:     132675  MISS:          2  HIT %:    99.9985  MISS %: 0.00150742   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.94 cycles
STLB RQ	ACCESS:     986830	FORWARD:          0	MERGED:     789369	TO_CACHE:     197461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15352491  HIT:   14476776  MISS:     875715  HIT %:    94.2959  MISS %:    5.70406   MPKI: 17.5143
L1D LOAD      ACCESS:   12037497  HIT:   11958496  MISS:      79001  HIT %:    99.3437  MISS %:   0.656291   MPKI: 1.58002
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856400  HIT:      59686  MISS:     796714  HIT %:    6.96941  MISS %:    93.0306   MPKI: 15.9343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844158  ISSUED:    1844158  USEFUL:     741368  USELESS:      55448
L1D USEFUL LOAD PREFETCHES:     741368 PREFETCH ISSUED TO LOWER LEVEL:     863193  ACCURACY: 85.8867
L1D TIMELY PREFETCHES:     741368 LATE PREFETCHES: 1216 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798769 DIFFERENT FILL-ORIGIN LEVEL: 64424
L1D AVERAGE MISS LATENCY: 54306.8 cycles
L1D RQ	ACCESS:   17556273	FORWARD:          0	MERGED:    5497762	TO_CACHE:   12043786
L1D WQ	ACCESS:    2458594	FORWARD:      14725	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922111	FORWARD:          0	MERGED:         64	TO_CACHE:     922047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841825
L1D ROI Sum of L1D PQ occupancy: 14292743
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429872  HIT:    7429872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429872  HIT:    7429872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821820	FORWARD:          0	MERGED:    3391947	TO_CACHE:    7429873

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213290  HIT:     342519  MISS:     870771  HIT %:    28.2306  MISS %:    71.7694   MPKI: 17.4154
L2C LOAD      ACCESS:      77785  HIT:      49067  MISS:      28718  HIT %:    63.0803  MISS %:    36.9197   MPKI: 0.57436
L2C DATA LOAD MPKI: 0.57436
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862177  HIT:      21960  MISS:     840217  HIT %:    2.54704  MISS %:     97.453   MPKI: 16.8043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259680  HIT:     259596  MISS:         84  HIT %:    99.9677  MISS %:  0.0323475   MPKI: 0.00168
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      49022  USELESS:     791884
L2C USEFUL LOAD PREFETCHES:      49022 PREFETCH ISSUED TO LOWER LEVEL:     840241  ACCURACY: 5.83428
L2C TIMELY PREFETCHES:      49022 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60862 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.469 cycles
L2C RQ	ACCESS:      91433	FORWARD:          0	MERGED:          0	TO_CACHE:      91433
L2C WQ	ACCESS:     259680	FORWARD:          3	MERGED:          0	TO_CACHE:     259680
L2C PQ	ACCESS:     862214	FORWARD:          0	MERGED:          0	TO_CACHE:     862211

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867183
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130199  HIT:        189  MISS:    1130010  HIT %:  0.0167227  MISS %:    99.9833   MPKI: 22.6002
LLC LOAD      ACCESS:      28709  HIT:         41  MISS:      28668  HIT %:   0.142812  MISS %:    99.8572   MPKI: 0.57336
LLC PREFETCH  ACCESS:     840233  HIT:        104  MISS:     840129  HIT %:  0.0123775  MISS %:    99.9876   MPKI: 16.8026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259505  HIT:         37  MISS:     259468  HIT %:  0.0142579  MISS %:    99.9857   MPKI: 5.18936
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          5  MISS:       1744  HIT %:   0.285878  MISS %:    99.7141   MPKI: 0.03488
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         40
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     840137  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.156 cycles
LLC RQ	ACCESS:      30461	FORWARD:          0	MERGED:          0	TO_CACHE:      30461
LLC WQ	ACCESS:     259505	FORWARD:          0	MERGED:          0	TO_CACHE:     259505
LLC PQ	ACCESS:     840241	FORWARD:          0	MERGED:          0	TO_CACHE:     840241

LLC Dense regions hint to LLC: 0

RAW hits: 130123
Loads Generated: 17686400
Loads sent to L1D: 17556273
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37741
[Bingo] PHT Hit PC+Addr: 640
[Bingo] PHT Hit PC+Offs: 35401
[Bingo] PHT Miss: 1700
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7923
[Bingo] L2 Prefetch per Region: 2.00239
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.20527
[Bingo] Number of Voters Mean: 15.2035
[Bingo] Number of Voters SD: 15.3368
PHT read accesses: 565569
PHT write accesses: 34797
AT read accesses: 11902042
AT write accesses: 11902045
FT read accesses: 384950
FT write accesses: 37741
PS read accesses: 245160
PS write accesses: 36041
PHT tag read accesses: 1692114
PHT tag write accesses: 35437
AT tag read accesses: 207919103
AT tag write accesses: 11936842
FT tag read accesses: 18599932
FT tag write accesses: 249087
PS tag read accesses: 193922684
PS tag write accesses: 280585
L2 IP Table Read Accesses: 1879577
L2 IP Table Write Accesses: 1801794
L2 IP Table Tag Read Accesses: 939789
L2 IP Table Tag Write Accesses: 939789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     572147  ROW_BUFFER_MISS:     298396
 DBUS_CONGESTED:        574
 WQ ROW_BUFFER_HIT:     153774  ROW_BUFFER_MISS:     105658  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32313462
0banks busy for write cycles: 10220
1banks busy for read cycles: 1553239
1banks busy for write cycles: 642797
2banks busy for read cycles: 1400289
2banks busy for write cycles: 575343
3banks busy for read cycles: 527135
3banks busy for write cycles: 342985
4banks busy for read cycles: 472029
4banks busy for write cycles: 216462
5banks busy for read cycles: 497073
5banks busy for write cycles: 215690
6banks busy for read cycles: 826412
6banks busy for write cycles: 258437
7banks busy for read cycles: 2127723
7banks busy for write cycles: 384031
8banks busy for read cycles: 5428110
8banks busy for write cycles: 3069717

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.7914
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
