
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3754995 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248218 heartbeat IPC: 2.86269 cumulative IPC: 2.7593 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664944 heartbeat IPC: 2.92678 cumulative IPC: 2.81295 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438427 heartbeat IPC: 2.65007 cumulative IPC: 2.77039 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784009 heartbeat IPC: 2.30119 cumulative IPC: 2.66184 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784010 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31023009 heartbeat IPC: 0.81706 cumulative IPC: 0.81706 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42437696 heartbeat IPC: 0.876064 cumulative IPC: 0.845534 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53846124 heartbeat IPC: 0.876545 cumulative IPC: 0.855624 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66031540 heartbeat IPC: 0.820653 cumulative IPC: 0.846605 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79670976 heartbeat IPC: 0.733168 cumulative IPC: 0.821194 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60886983 cumulative IPC: 0.821194 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821194 instructions: 50000003 cycles: 60886983
ITLB TOTAL     ACCESS:    7337220  HIT:    7337218  MISS:          2  HIT %:        100  MISS %: 2.72583e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7337220  HIT:    7337218  MISS:          2  HIT %:        100  MISS %: 2.72583e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8918764	FORWARD:          0	MERGED:    1581544	TO_CACHE:    7337220

DTLB TOTAL     ACCESS:   10052848  HIT:   10033220  MISS:      19628  HIT %:    99.8048  MISS %:   0.195248   MPKI: 0.39256
DTLB LOAD TRANSLATION ACCESS:   10052848  HIT:   10033220  MISS:      19628  HIT %:    99.8048  MISS %:   0.195248   MPKI: 0.39256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.588 cycles
DTLB RQ	ACCESS:   10420527	FORWARD:          0	MERGED:     351189	TO_CACHE:   10069338

STLB TOTAL     ACCESS:     186564  HIT:     168282  MISS:      18282  HIT %:    90.2007  MISS %:    9.79932   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19630  HIT:       1349  MISS:      18281  HIT %:    6.87213  MISS %:    93.1279   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166934  HIT:     166933  MISS:          1  HIT %:    99.9994  MISS %: 0.000599039   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.629 cycles
STLB RQ	ACCESS:    1158965	FORWARD:          0	MERGED:     972401	TO_CACHE:     186564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9879943  HIT:    8710234  MISS:    1169709  HIT %:    88.1608  MISS %:    11.8392   MPKI: 23.3942
L1D LOAD      ACCESS:    8506377  HIT:    8272318  MISS:     234059  HIT %:    97.2484  MISS %:    2.75157   MPKI: 4.68118
L1D RFO       ACCESS:     518719  HIT:     246475  MISS:     272244  HIT %:    47.5161  MISS %:    52.4839   MPKI: 5.44488
L1D PREFETCH  ACCESS:     854847  HIT:     191441  MISS:     663406  HIT %:    22.3948  MISS %:    77.6052   MPKI: 13.2681
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278725  ISSUED:    2278725  USEFUL:     632122  USELESS:      31287
L1D USEFUL LOAD PREFETCHES:     632122 PREFETCH ISSUED TO LOWER LEVEL:     960471  ACCURACY: 65.8138
L1D TIMELY PREFETCHES:     632122 LATE PREFETCHES: 6266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669799 DIFFERENT FILL-ORIGIN LEVEL: 290672
L1D AVERAGE MISS LATENCY: 285678 cycles
L1D RQ	ACCESS:   13684578	FORWARD:          0	MERGED:    5104244	TO_CACHE:    8579734
L1D WQ	ACCESS:    1840793	FORWARD:        600	MERGED:          0	TO_CACHE:    1840793
L1D PQ	ACCESS:    1139390	FORWARD:          0	MERGED:         55	TO_CACHE:    1139335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743504
L1D ROI Sum of L1D PQ occupancy: 17642194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918685  HIT:    8918540  MISS:        145  HIT %:    99.9984  MISS %:  0.0016258   MPKI: 0.0029
L1I LOAD      ACCESS:    8918685  HIT:    8918540  MISS:        145  HIT %:    99.9984  MISS %:  0.0016258   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 270.097 cycles
L1I RQ	ACCESS:   12492820	FORWARD:          0	MERGED:    3574056	TO_CACHE:    8918764

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738688  HIT:     784287  MISS:     954401  HIT %:     45.108  MISS %:     54.892   MPKI: 19.088
L2C LOAD      ACCESS:     227935  HIT:     189923  MISS:      38012  HIT %:    83.3233  MISS %:    16.6767   MPKI: 0.76024
L2C DATA LOAD MPKI: 0.75734
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272244  HIT:          7  MISS:     272237  HIT %: 0.00257122  MISS %:    99.9974   MPKI: 5.44474
L2C PREFETCH  ACCESS:     946365  HIT:     305861  MISS:     640504  HIT %:    32.3196  MISS %:    67.6804   MPKI: 12.8101
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8101
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273815  HIT:     273807  MISS:          8  HIT %:    99.9971  MISS %: 0.00292168   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        592  ISSUED:        592  USEFUL:     128271  USELESS:     510442
L2C USEFUL LOAD PREFETCHES:     128271 PREFETCH ISSUED TO LOWER LEVEL:     640538  ACCURACY: 20.0255
L2C TIMELY PREFETCHES:     128271 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163338 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.52 cycles
L2C RQ	ACCESS:     518512	FORWARD:          0	MERGED:          0	TO_CACHE:     518509
L2C WQ	ACCESS:     273815	FORWARD:          3	MERGED:          0	TO_CACHE:     273815
L2C PQ	ACCESS:     946428	FORWARD:          0	MERGED:          0	TO_CACHE:     946428

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3627
L2C Data Evicting Data 946830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229472  HIT:     188924  MISS:    1040548  HIT %:    15.3663  MISS %:    84.6337   MPKI: 20.811
LLC LOAD      ACCESS:      37978  HIT:       2472  MISS:      35506  HIT %:    6.50903  MISS %:     93.491   MPKI: 0.71012
LLC RFO       ACCESS:     272237  HIT:      12525  MISS:     259712  HIT %:    4.60077  MISS %:    95.3992   MPKI: 5.19424
LLC PREFETCH  ACCESS:     640538  HIT:      38063  MISS:     602475  HIT %:    5.94235  MISS %:    94.0577   MPKI: 12.0495
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275079  HIT:     135318  MISS:     139761  HIT %:    49.1924  MISS %:    50.8076   MPKI: 2.79522
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        546  MISS:       3092  HIT %:    15.0082  MISS %:    84.9918   MPKI: 0.06184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:       8583
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     602475  ACCURACY: 0.000663928
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.696 cycles
LLC RQ	ACCESS:     313856	FORWARD:          0	MERGED:          0	TO_CACHE:     313856
LLC WQ	ACCESS:     275079	FORWARD:          0	MERGED:          0	TO_CACHE:     275079
LLC PQ	ACCESS:     640538	FORWARD:          0	MERGED:          0	TO_CACHE:     640538

LLC Dense regions hint to LLC: 0

RAW hits: 2963
Loads Generated: 13687541
Loads sent to L1D: 13684578
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61713
[Bingo] PHT Hit PC+Addr: 3589
[Bingo] PHT Hit PC+Offs: 55876
[Bingo] PHT Miss: 2248
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1697
[Bingo] L2 Prefetch per Region: 5.92441
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9058
[Bingo] Number of Voters Mean: 13.6694
[Bingo] Number of Voters SD: 17.2304
PHT read accesses: 921708
PHT write accesses: 52502
AT read accesses: 7095159
AT write accesses: 7095165
FT read accesses: 3116719
FT write accesses: 61713
PS read accesses: 385129
PS write accesses: 59465
PHT tag read accesses: 2557135
PHT tag write accesses: 56091
AT tag read accesses: 157803450
AT tag write accesses: 7147667
FT tag read accesses: 46088627
FT tag write accesses: 1650559
PS tag read accesses: 139504297
PS tag write accesses: 439484
L2 IP Table Read Accesses: 2346568
L2 IP Table Write Accesses: 2119542
L2 IP Table Tag Read Accesses: 1173580
L2 IP Table Tag Write Accesses: 1173580

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400078  ROW_BUFFER_MISS:     500703
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      90842  ROW_BUFFER_MISS:     171706  FULL:       6236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19749324
0banks busy for write cycles: 17306
1banks busy for read cycles: 15851658
1banks busy for write cycles: 2384573
2banks busy for read cycles: 3783036
2banks busy for write cycles: 496195
3banks busy for read cycles: 1512691
3banks busy for write cycles: 337475
4banks busy for read cycles: 1123882
4banks busy for write cycles: 272422
5banks busy for read cycles: 1043671
5banks busy for write cycles: 238569
6banks busy for read cycles: 1338628
6banks busy for write cycles: 261135
7banks busy for read cycles: 1540158
7banks busy for write cycles: 511015
8banks busy for read cycles: 5050183
8banks busy for write cycles: 5375063

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 75.6621
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
