
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119086 heartbeat IPC: 3.20607 cumulative IPC: 3.20607 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304215 heartbeat IPC: 3.13959 cumulative IPC: 3.17248 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423379 heartbeat IPC: 3.20599 cumulative IPC: 3.18357 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608576 heartbeat IPC: 3.13952 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727507 heartbeat IPC: 3.20623 cumulative IPC: 3.17914 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727507 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25479753 heartbeat IPC: 1.0254 cumulative IPC: 1.0254 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34933318 heartbeat IPC: 1.0578 cumulative IPC: 1.04135 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44518843 heartbeat IPC: 1.04324 cumulative IPC: 1.04198 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54139305 heartbeat IPC: 1.03945 cumulative IPC: 1.04135 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63688298 heartbeat IPC: 1.04723 cumulative IPC: 1.04252 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47960791 cumulative IPC: 1.04252 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04252 instructions: 50000000 cycles: 47960791
ITLB TOTAL     ACCESS:    7029867  HIT:    7029867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029867  HIT:    7029867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963912	FORWARD:          0	MERGED:    1934046	TO_CACHE:    7029866

DTLB TOTAL     ACCESS:   13347932  HIT:   13334275  MISS:      13657  HIT %:    99.8977  MISS %:   0.102315   MPKI: 0.27314
DTLB LOAD TRANSLATION ACCESS:   13347932  HIT:   13334275  MISS:      13657  HIT %:    99.8977  MISS %:   0.102315   MPKI: 0.27314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.61 cycles
DTLB RQ	ACCESS:   15418813	FORWARD:          0	MERGED:    2044882	TO_CACHE:   13373931

STLB TOTAL     ACCESS:      68317  HIT:      63508  MISS:       4809  HIT %:    92.9608  MISS %:    7.03924   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13657  HIT:       8848  MISS:       4809  HIT %:    64.7873  MISS %:    35.2127   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54660  HIT:      54660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.272 cycles
STLB RQ	ACCESS:     415953	FORWARD:          0	MERGED:     347636	TO_CACHE:      68317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15424662  HIT:   14839603  MISS:     585059  HIT %:     96.207  MISS %:    3.79301   MPKI: 11.7012
L1D LOAD      ACCESS:   10751657  HIT:   10699466  MISS:      52191  HIT %:    99.5146  MISS %:   0.485423   MPKI: 1.04382
L1D RFO       ACCESS:    4327606  HIT:    4098544  MISS:     229062  HIT %:     94.707  MISS %:    5.29304   MPKI: 4.58124
L1D PREFETCH  ACCESS:     345399  HIT:      41593  MISS:     303806  HIT %:     12.042  MISS %:     87.958   MPKI: 6.07612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     804782  ISSUED:     804782  USEFUL:     289479  USELESS:      14299
L1D USEFUL LOAD PREFETCHES:     289479 PREFETCH ISSUED TO LOWER LEVEL:     360647  ACCURACY: 80.2666
L1D TIMELY PREFETCHES:     289479 LATE PREFETCHES: 539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304598 DIFFERENT FILL-ORIGIN LEVEL: 56049
L1D AVERAGE MISS LATENCY: 37389.3 cycles
L1D RQ	ACCESS:   16749905	FORWARD:          0	MERGED:    5842420	TO_CACHE:   10761387
L1D WQ	ACCESS:    4657440	FORWARD:     146153	MERGED:         14	TO_CACHE:    4657426
L1D PQ	ACCESS:     402486	FORWARD:          0	MERGED:        135	TO_CACHE:     402296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 775235
L1D ROI Sum of L1D PQ occupancy: 6406847
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963913  HIT:    8963913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963913  HIT:    8963913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484100	FORWARD:          0	MERGED:    2520188	TO_CACHE:    8963912

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896517  HIT:     369672  MISS:     526845  HIT %:    41.2342  MISS %:    58.7658   MPKI: 10.5369
L2C LOAD      ACCESS:      51652  HIT:      40760  MISS:      10892  HIT %:    78.9127  MISS %:    21.0873   MPKI: 0.21784
L2C DATA LOAD MPKI: 0.21784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        369  MISS:     228693  HIT %:   0.161092  MISS %:    99.8389   MPKI: 4.57386
L2C PREFETCH  ACCESS:     360404  HIT:      77521  MISS:     282883  HIT %:    21.5095  MISS %:    78.4905   MPKI: 5.65766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248128  HIT:     247695  MISS:        433  HIT %:    99.8255  MISS %:   0.174507   MPKI: 0.00866
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         30  ISSUED:         30  USEFUL:      36510  USELESS:     242645
L2C USEFUL LOAD PREFETCHES:      36510 PREFETCH ISSUED TO LOWER LEVEL:     282883  ACCURACY: 12.9064
L2C TIMELY PREFETCHES:      36510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.8511 cycles
L2C RQ	ACCESS:     287985	FORWARD:          0	MERGED:          0	TO_CACHE:     287985
L2C WQ	ACCESS:     248128	FORWARD:         16	MERGED:          0	TO_CACHE:     248128
L2C PQ	ACCESS:     360424	FORWARD:          0	MERGED:          0	TO_CACHE:     360408

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 518584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778576  HIT:     506396  MISS:     272180  HIT %:    65.0413  MISS %:    34.9587   MPKI: 5.4436
LLC LOAD      ACCESS:      10892  HIT:       5596  MISS:       5296  HIT %:    51.3772  MISS %:    48.6228   MPKI: 0.10592
LLC RFO       ACCESS:     228693  HIT:     166761  MISS:      61932  HIT %:    72.9192  MISS %:    27.0808   MPKI: 1.23864
LLC PREFETCH  ACCESS:     282883  HIT:     141235  MISS:     141648  HIT %:     49.927  MISS %:     50.073   MPKI: 2.83296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252164  HIT:     191732  MISS:      60432  HIT %:    76.0346  MISS %:    23.9654   MPKI: 1.20864
LLC LOAD TRANSLATION ACCESS:       3944  HIT:       1072  MISS:       2872  HIT %:    27.1805  MISS %:    72.8195   MPKI: 0.05744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:       1295
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     141648  ACCURACY: 0.0028239
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.513 cycles
LLC RQ	ACCESS:     243529	FORWARD:          0	MERGED:          0	TO_CACHE:     243529
LLC WQ	ACCESS:     252164	FORWARD:          0	MERGED:          0	TO_CACHE:     252164
LLC PQ	ACCESS:     282883	FORWARD:          0	MERGED:          0	TO_CACHE:     282883

LLC Dense regions hint to LLC: 0

RAW hits: 586963
Loads Generated: 17336870
Loads sent to L1D: 16749905
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17519
[Bingo] PHT Hit PC+Addr: 2317
[Bingo] PHT Hit PC+Offs: 14635
[Bingo] PHT Miss: 567
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.9119
[Bingo] L2 Prefetch per Region: 4.18027
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.9078
[Bingo] Number of Voters Mean: 15.237
[Bingo] Number of Voters SD: 13.7264
PHT read accesses: 239943
PHT write accesses: 14960
AT read accesses: 10306198
AT write accesses: 10306210
FT read accesses: 952728
FT write accesses: 17519
PS read accesses: 96232
PS write accesses: 16952
PHT tag read accesses: 690292
PHT tag write accesses: 17277
AT tag read accesses: 182058187
AT tag write accesses: 10321170
FT tag read accesses: 17665924
FT tag write accesses: 502643
PS tag read accesses: 172799158
PS tag write accesses: 111329
L2 IP Table Read Accesses: 823904
L2 IP Table Write Accesses: 772297
L2 IP Table Tag Read Accesses: 411967
L2 IP Table Tag Write Accesses: 411967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136799  ROW_BUFFER_MISS:      74946
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      11605  ROW_BUFFER_MISS:      51379  FULL:      19076

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36993138
0banks busy for write cycles: 20109
1banks busy for read cycles: 3548189
1banks busy for write cycles: 2724387
2banks busy for read cycles: 1201105
2banks busy for write cycles: 501669
3banks busy for read cycles: 322942
3banks busy for write cycles: 132616
4banks busy for read cycles: 217531
4banks busy for write cycles: 75493
5banks busy for read cycles: 176748
5banks busy for write cycles: 57735
6banks busy for read cycles: 186758
6banks busy for write cycles: 63740
7banks busy for read cycles: 291903
7banks busy for write cycles: 93957
8banks busy for read cycles: 790026
8banks busy for write cycles: 562746

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.2589
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
