
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111426 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330413 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358992 heartbeat IPC: 3.30188 cumulative IPC: 3.20547 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662771 heartbeat IPC: 3.02684 cumulative IPC: 3.15887 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849608 heartbeat IPC: 3.13791 cumulative IPC: 3.15465 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849608 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30405079 heartbeat IPC: 0.687027 cumulative IPC: 0.687027 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39522884 heartbeat IPC: 1.09676 cumulative IPC: 0.844835 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49940721 heartbeat IPC: 0.959892 cumulative IPC: 0.879995 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63204508 heartbeat IPC: 0.753932 cumulative IPC: 0.844686 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71810462 heartbeat IPC: 1.16199 cumulative IPC: 0.893482 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55960854 cumulative IPC: 0.893482 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893482 instructions: 50000002 cycles: 55960854
ITLB TOTAL     ACCESS:    7519968  HIT:    7519968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519968  HIT:    7519968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8068467	FORWARD:          0	MERGED:     548499	TO_CACHE:    7519968

DTLB TOTAL     ACCESS:   12911757  HIT:   12887580  MISS:      24177  HIT %:    99.8128  MISS %:   0.187248   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12911757  HIT:   12887580  MISS:      24177  HIT %:    99.8128  MISS %:   0.187248   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.553 cycles
DTLB RQ	ACCESS:   14265692	FORWARD:          0	MERGED:    1330368	TO_CACHE:   12935324

STLB TOTAL     ACCESS:     189012  HIT:     164849  MISS:      24163  HIT %:    87.2162  MISS %:    12.7838   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164835  HIT:     164831  MISS:          4  HIT %:    99.9976  MISS %: 0.00242667   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.368 cycles
STLB RQ	ACCESS:     827271	FORWARD:          0	MERGED:     638259	TO_CACHE:     189012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13219412  HIT:   12116956  MISS:    1102456  HIT %:    91.6603  MISS %:    8.33968   MPKI: 22.0491
L1D LOAD      ACCESS:   11531171  HIT:   11374495  MISS:     156676  HIT %:    98.6413  MISS %:    1.35872   MPKI: 3.13352
L1D RFO       ACCESS:    1074989  HIT:     740804  MISS:     334185  HIT %:    68.9127  MISS %:    31.0873   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613252  HIT:       1657  MISS:     611595  HIT %:   0.270199  MISS %:    99.7298   MPKI: 12.2319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1606198  ISSUED:    1606198  USEFUL:     591992  USELESS:      19531
L1D USEFUL LOAD PREFETCHES:     591992 PREFETCH ISSUED TO LOWER LEVEL:    1019351  ACCURACY: 58.0754
L1D TIMELY PREFETCHES:     591992 LATE PREFETCHES: 12826 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 660386 DIFFERENT FILL-ORIGIN LEVEL: 358965
L1D AVERAGE MISS LATENCY: 439634 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7236172	TO_CACHE:   11607571
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     803104	FORWARD:          0	MERGED:         10	TO_CACHE:     803094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612479
L1D ROI Sum of L1D PQ occupancy: 12933106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8068466  HIT:    8068466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8068466  HIT:    8068466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12963602	FORWARD:          0	MERGED:    4895135	TO_CACHE:    8068467

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635428  HIT:     460889  MISS:    1174539  HIT %:    28.1816  MISS %:    71.8184   MPKI: 23.4908
L2C LOAD      ACCESS:     143849  HIT:     107268  MISS:      36581  HIT %:    74.5699  MISS %:    25.4301   MPKI: 0.73162
L2C DATA LOAD MPKI: 0.73162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798924  HIT:        167  MISS:     798757  HIT %:  0.0209031  MISS %:    99.9791   MPKI: 15.9751
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9751
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334271  HIT:     334228  MISS:         43  HIT %:    99.9871  MISS %:  0.0128638   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     107138  USELESS:     691460
L2C USEFUL LOAD PREFETCHES:     107138 PREFETCH ISSUED TO LOWER LEVEL:     799457  ACCURACY: 13.4013
L2C TIMELY PREFETCHES:     107138 LATE PREFETCHES: 700 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175204 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.074 cycles
L2C RQ	ACCESS:     502234	FORWARD:          0	MERGED:          0	TO_CACHE:     502233
L2C WQ	ACCESS:     334271	FORWARD:          2	MERGED:          0	TO_CACHE:     334271
L2C PQ	ACCESS:     799625	FORWARD:          0	MERGED:          0	TO_CACHE:     799624

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508654  HIT:     172363  MISS:    1336291  HIT %:     11.425  MISS %:     88.575   MPKI: 26.7258
LLC LOAD      ACCESS:      35881  HIT:       1951  MISS:      33930  HIT %:    5.43742  MISS %:    94.5626   MPKI: 0.6786
LLC RFO       ACCESS:     334185  HIT:      57176  MISS:     277009  HIT %:    17.1091  MISS %:    82.8909   MPKI: 5.54018
LLC PREFETCH  ACCESS:     799457  HIT:      55635  MISS:     743822  HIT %:     6.9591  MISS %:    93.0409   MPKI: 14.8764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334158  HIT:      57222  MISS:     276936  HIT %:    17.1242  MISS %:    82.8758   MPKI: 5.53872
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        375  MISS:       4592  HIT %:    7.54983  MISS %:    92.4502   MPKI: 0.09184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     743822  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.288 cycles
LLC RQ	ACCESS:     375039	FORWARD:          0	MERGED:          0	TO_CACHE:     375039
LLC WQ	ACCESS:     334158	FORWARD:          0	MERGED:          0	TO_CACHE:     334158
LLC PQ	ACCESS:     799457	FORWARD:          0	MERGED:          0	TO_CACHE:     799457

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29907
[Bingo] PHT Hit PC+Addr: 1242
[Bingo] PHT Hit PC+Offs: 28392
[Bingo] PHT Miss: 273
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6104
[Bingo] L2 Prefetch per Region: 5.96345
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.4261
[Bingo] Number of Voters Mean: 15.767
[Bingo] Number of Voters SD: 15.4624
PHT read accesses: 461211
PHT write accesses: 29402
AT read accesses: 10385825
AT write accesses: 10385823
FT read accesses: 2531193
FT write accesses: 29907
PS read accesses: 582658
PS write accesses: 29634
PHT tag read accesses: 1384319
PHT tag write accesses: 30644
AT tag read accesses: 204379277
AT tag write accesses: 10415225
FT tag read accesses: 39117163
FT tag write accesses: 1310457
PS tag read accesses: 186900554
PS tag write accesses: 612247
L2 IP Table Read Accesses: 1886793
L2 IP Table Write Accesses: 1742946
L2 IP Table Tag Read Accesses: 943397
L2 IP Table Tag Write Accesses: 943397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     542968  ROW_BUFFER_MISS:     516387
 DBUS_CONGESTED:        494
 WQ ROW_BUFFER_HIT:     122882  ROW_BUFFER_MISS:     154072  FULL:       2491

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17164744
0banks busy for write cycles: 14843
1banks busy for read cycles: 12287008
1banks busy for write cycles: 2065421
2banks busy for read cycles: 3977818
2banks busy for write cycles: 649963
3banks busy for read cycles: 1151314
3banks busy for write cycles: 482438
4banks busy for read cycles: 1018377
4banks busy for write cycles: 355553
5banks busy for read cycles: 1063927
5banks busy for write cycles: 312104
6banks busy for read cycles: 1497458
6banks busy for write cycles: 319941
7banks busy for read cycles: 2217898
7banks busy for write cycles: 526482
8banks busy for read cycles: 6250691
8banks busy for write cycles: 4604875

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.393
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
