
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209708 heartbeat IPC: 3.11555 cumulative IPC: 3.11555 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419122 heartbeat IPC: 3.11583 cumulative IPC: 3.11569 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628454 heartbeat IPC: 3.11591 cumulative IPC: 3.11577 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837627 heartbeat IPC: 3.11607 cumulative IPC: 3.11584 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046693 heartbeat IPC: 3.11617 cumulative IPC: 3.11591 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046693 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25720569 heartbeat IPC: 1.03371 cumulative IPC: 1.03371 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35407072 heartbeat IPC: 1.03236 cumulative IPC: 1.03304 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45175356 heartbeat IPC: 1.02372 cumulative IPC: 1.02991 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54961221 heartbeat IPC: 1.02188 cumulative IPC: 1.02789 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64741335 heartbeat IPC: 1.02248 cumulative IPC: 1.02681 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48694642 cumulative IPC: 1.02681 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02681 instructions: 50000001 cycles: 48694642
ITLB TOTAL     ACCESS:    6702291  HIT:    6702291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6702291  HIT:    6702291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361822	FORWARD:          0	MERGED:    1659532	TO_CACHE:    6702290

DTLB TOTAL     ACCESS:   13348746  HIT:   13328904  MISS:      19842  HIT %:    99.8514  MISS %:   0.148643   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13348746  HIT:   13328904  MISS:      19842  HIT %:    99.8514  MISS %:   0.148643   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 469.998 cycles
DTLB RQ	ACCESS:   14440818	FORWARD:          0	MERGED:    1088665	TO_CACHE:   13352153

STLB TOTAL     ACCESS:     184412  HIT:     167981  MISS:      16431  HIT %:    91.0901  MISS %:    8.90994   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164570  HIT:     164570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 555.611 cycles
STLB RQ	ACCESS:    1003753	FORWARD:          0	MERGED:     819341	TO_CACHE:     184412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15082299  HIT:   14344455  MISS:     737844  HIT %:    95.1079  MISS %:    4.89212   MPKI: 14.7569
L1D LOAD      ACCESS:   12700718  HIT:   12471176  MISS:     229542  HIT %:    98.1927  MISS %:    1.80732   MPKI: 4.59084
L1D RFO       ACCESS:    1675798  HIT:    1670705  MISS:       5093  HIT %:    99.6961  MISS %:   0.303915   MPKI: 0.10186
L1D PREFETCH  ACCESS:     705783  HIT:     202574  MISS:     503209  HIT %:     28.702  MISS %:     71.298   MPKI: 10.0642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1967870  ISSUED:    1967870  USEFUL:     431933  USELESS:      71359
L1D USEFUL LOAD PREFETCHES:     431933 PREFETCH ISSUED TO LOWER LEVEL:     788680  ACCURACY: 54.7666
L1D TIMELY PREFETCHES:     431933 LATE PREFETCHES: 3946 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509871 DIFFERENT FILL-ORIGIN LEVEL: 278809
L1D AVERAGE MISS LATENCY: 214798 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6371603	TO_CACHE:   12740950
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     983959	FORWARD:          0	MERGED:         48	TO_CACHE:     983911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976372
L1D ROI Sum of L1D PQ occupancy: 15261261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361824  HIT:    8361824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361824  HIT:    8361824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13386842	FORWARD:          0	MERGED:    5025020	TO_CACHE:    8361822

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055263  HIT:     246673  MISS:     808590  HIT %:    23.3755  MISS %:    76.6245   MPKI: 16.1718
L2C LOAD      ACCESS:     225565  HIT:     189148  MISS:      36417  HIT %:    83.8552  MISS %:    16.1448   MPKI: 0.72834
L2C DATA LOAD MPKI: 0.72834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5093  HIT:        419  MISS:       4674  HIT %:    8.22698  MISS %:     91.773   MPKI: 0.09348
L2C PREFETCH  ACCESS:     779456  HIT:      30096  MISS:     749360  HIT %:    3.86115  MISS %:    96.1388   MPKI: 14.9872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20497  HIT:      15899  MISS:       4598  HIT %:    77.5674  MISS %:    22.4326   MPKI: 0.09196
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185034  USELESS:     563958
L2C USEFUL LOAD PREFETCHES:     185034 PREFETCH ISSUED TO LOWER LEVEL:     749360  ACCURACY: 24.6923
L2C TIMELY PREFETCHES:     185034 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264795 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.613 cycles
L2C RQ	ACCESS:     255341	FORWARD:          0	MERGED:          0	TO_CACHE:     255310
L2C WQ	ACCESS:      20497	FORWARD:        107	MERGED:          0	TO_CACHE:      20497
L2C PQ	ACCESS:     779536	FORWARD:          0	MERGED:          0	TO_CACHE:     779460

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13327
L2C Data Evicting Data 777204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 214
L2C Data Evicting Translations 13247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810805  HIT:      14996  MISS:     795809  HIT %:    1.84952  MISS %:    98.1505   MPKI: 15.9162
LLC LOAD      ACCESS:      36417  HIT:       5150  MISS:      31267  HIT %:    14.1417  MISS %:    85.8583   MPKI: 0.62534
LLC RFO       ACCESS:       4674  HIT:         40  MISS:       4634  HIT %:   0.855798  MISS %:    99.1442   MPKI: 0.09268
LLC PREFETCH  ACCESS:     749360  HIT:        467  MISS:     748893  HIT %:  0.0623198  MISS %:    99.9377   MPKI: 14.9779
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6813  HIT:       2028  MISS:       4785  HIT %:    29.7666  MISS %:    70.2334   MPKI: 0.0957
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       7311  MISS:       6230  HIT %:    53.9916  MISS %:    46.0084   MPKI: 0.1246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3188
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     748893  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.514 cycles
LLC RQ	ACCESS:      54632	FORWARD:          0	MERGED:          0	TO_CACHE:      54632
LLC WQ	ACCESS:       6813	FORWARD:          0	MERGED:          0	TO_CACHE:       6813
LLC PQ	ACCESS:     749360	FORWARD:          0	MERGED:          0	TO_CACHE:     749360

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43741
[Bingo] PHT Hit PC+Addr: 10055
[Bingo] PHT Hit PC+Offs: 32146
[Bingo] PHT Miss: 1540
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8008
[Bingo] L2 Prefetch per Region: 7.28196
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.91723
[Bingo] Number of Voters Mean: 14.3362
[Bingo] Number of Voters SD: 14.6226
PHT read accesses: 614847
PHT write accesses: 40249
AT read accesses: 12517158
AT write accesses: 12517158
FT read accesses: 564849
FT write accesses: 43741
PS read accesses: 378936
PS write accesses: 42201
PHT tag read accesses: 1762901
PHT tag write accesses: 50304
AT tag read accesses: 217072701
AT tag write accesses: 12557407
FT tag read accesses: 18100837
FT tag write accesses: 348036
PS tag read accesses: 205500899
PS tag write accesses: 419591
L2 IP Table Read Accesses: 2009698
L2 IP Table Write Accesses: 1784133
L2 IP Table Tag Read Accesses: 1004849
L2 IP Table Tag Write Accesses: 1004849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629434  ROW_BUFFER_MISS:     161590
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:        175  ROW_BUFFER_MISS:       3916  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37693497
0banks busy for write cycles: 2548
1banks busy for read cycles: 1893841
1banks busy for write cycles: 462316
2banks busy for read cycles: 708446
2banks busy for write cycles: 122653
3banks busy for read cycles: 562170
3banks busy for write cycles: 35253
4banks busy for read cycles: 526994
4banks busy for write cycles: 11597
5banks busy for read cycles: 605266
5banks busy for write cycles: 3715
6banks busy for read cycles: 750895
6banks busy for write cycles: 4061
7banks busy for read cycles: 1382542
7banks busy for write cycles: 2195
8banks busy for read cycles: 3925370
8banks busy for write cycles: 1284

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.5269
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
