
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710420 heartbeat IPC: 3.52745 cumulative IPC: 3.50237 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211851 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480113 heartbeat IPC: 3.05973 cumulative IPC: 3.2051 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556445 heartbeat IPC: 3.25062 cumulative IPC: 3.2141 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556445 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26522734 heartbeat IPC: 0.911886 cumulative IPC: 0.911886 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36809336 heartbeat IPC: 0.972138 cumulative IPC: 0.941048 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46184506 heartbeat IPC: 1.06665 cumulative IPC: 0.979494 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57634385 heartbeat IPC: 0.873371 cumulative IPC: 0.950617 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68938114 heartbeat IPC: 0.884664 cumulative IPC: 0.936651 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53381669 cumulative IPC: 0.936651 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936651 instructions: 50000000 cycles: 53381669
ITLB TOTAL     ACCESS:    7532833  HIT:    7532833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7532833  HIT:    7532833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8931742	FORWARD:          0	MERGED:    1398910	TO_CACHE:    7532832

DTLB TOTAL     ACCESS:   11848621  HIT:   11827022  MISS:      21599  HIT %:    99.8177  MISS %:   0.182291   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11848621  HIT:   11827022  MISS:      21599  HIT %:    99.8177  MISS %:   0.182291   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.6323 cycles
DTLB RQ	ACCESS:   13187142	FORWARD:          0	MERGED:    1317772	TO_CACHE:   11869370

STLB TOTAL     ACCESS:     133142  HIT:     111779  MISS:      21363  HIT %:    83.9547  MISS %:    16.0453   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     111543  HIT:     111538  MISS:          5  HIT %:    99.9955  MISS %: 0.00448258   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.6059 cycles
STLB RQ	ACCESS:     749705	FORWARD:          0	MERGED:     616563	TO_CACHE:     133142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11804096  HIT:   10805847  MISS:     998249  HIT %:    91.5432  MISS %:     8.4568   MPKI: 19.965
L1D LOAD      ACCESS:   10661836  HIT:   10487763  MISS:     174073  HIT %:    98.3673  MISS %:    1.63267   MPKI: 3.48146
L1D RFO       ACCESS:     615161  HIT:     314738  MISS:     300423  HIT %:    51.1635  MISS %:    48.8365   MPKI: 6.00846
L1D PREFETCH  ACCESS:     527099  HIT:       3346  MISS:     523753  HIT %:   0.634795  MISS %:    99.3652   MPKI: 10.4751
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456212  ISSUED:    1456212  USEFUL:     492799  USELESS:      30947
L1D USEFUL LOAD PREFETCHES:     492799 PREFETCH ISSUED TO LOWER LEVEL:     721878  ACCURACY: 68.2662
L1D TIMELY PREFETCHES:     492799 LATE PREFETCHES: 8497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532258 DIFFERENT FILL-ORIGIN LEVEL: 189620
L1D AVERAGE MISS LATENCY: 318483 cycles
L1D RQ	ACCESS:   17075227	FORWARD:          0	MERGED:    6304389	TO_CACHE:   10770608
L1D WQ	ACCESS:    2416534	FORWARD:        230	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728106	FORWARD:          0	MERGED:          0	TO_CACHE:     728106

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756061
L1D ROI Sum of L1D PQ occupancy: 11241491
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8931729  HIT:    8931697  MISS:         32  HIT %:    99.9996  MISS %: 0.000358273   MPKI: 0.00064
L1I LOAD      ACCESS:    8931729  HIT:    8931697  MISS:         32  HIT %:    99.9996  MISS %: 0.000358273   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 331.438 cycles
L1I RQ	ACCESS:   13765201	FORWARD:          0	MERGED:    4833459	TO_CACHE:    8931742

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529741  HIT:     460704  MISS:    1069037  HIT %:    30.1165  MISS %:    69.8835   MPKI: 21.3807
L2C LOAD      ACCESS:     165608  HIT:     122636  MISS:      42972  HIT %:     74.052  MISS %:     25.948   MPKI: 0.85944
L2C DATA LOAD MPKI: 0.8588
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721873  HIT:        626  MISS:     721247  HIT %:  0.0867189  MISS %:    99.9133   MPKI: 14.4249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     320439  MISS:          9  HIT %:    99.9972  MISS %: 0.00280857   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122596  USELESS:     596953
L2C USEFUL LOAD PREFETCHES:     122596 PREFETCH ISSUED TO LOWER LEVEL:     721329  ACCURACY: 16.9959
L2C TIMELY PREFETCHES:     122596 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189442 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.523 cycles
L2C RQ	ACCESS:     487420	FORWARD:          0	MERGED:          0	TO_CACHE:     487420
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:     721969	FORWARD:          0	MERGED:          1	TO_CACHE:     721968

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1060194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388726  HIT:     177652  MISS:    1211074  HIT %:    12.7924  MISS %:    87.2076   MPKI: 24.2215
LLC LOAD      ACCESS:      42896  HIT:       3328  MISS:      39568  HIT %:     7.7583  MISS %:    92.2417   MPKI: 0.79136
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     721323  HIT:      45573  MISS:     675750  HIT %:    6.31797  MISS %:     93.682   MPKI: 13.515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319698  HIT:     128157  MISS:     191541  HIT %:    40.0869  MISS %:    59.9131   MPKI: 3.83082
LLC LOAD TRANSLATION ACCESS:       4381  HIT:        591  MISS:       3790  HIT %:    13.4901  MISS %:    86.5099   MPKI: 0.0758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          2  MISS:          4  HIT %:    33.3333  MISS %:    66.6667   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:       7761
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     675756  ACCURACY: 0.00103588
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.953 cycles
LLC RQ	ACCESS:     347705	FORWARD:          0	MERGED:          0	TO_CACHE:     347705
LLC WQ	ACCESS:     319698	FORWARD:          0	MERGED:          0	TO_CACHE:     319698
LLC PQ	ACCESS:     721329	FORWARD:          0	MERGED:          0	TO_CACHE:     721329

LLC Dense regions hint to LLC: 0

RAW hits: 5355
Loads Generated: 17080579
Loads sent to L1D: 17075227
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27827
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 26873
[Bingo] PHT Miss: 873
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0677
[Bingo] L2 Prefetch per Region: 7.12629
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80597
[Bingo] Number of Voters Mean: 14.2441
[Bingo] Number of Voters SD: 18.0097
PHT read accesses: 426459
PHT write accesses: 27292
AT read accesses: 10665878
AT write accesses: 10665883
FT read accesses: 290821
FT write accesses: 27827
PS read accesses: 273146
PS write accesses: 26954
PHT tag read accesses: 1303345
PHT tag write accesses: 27373
AT tag read accesses: 189250986
AT tag write accesses: 10693175
FT tag read accesses: 19439143
FT tag write accesses: 187151
PS tag read accesses: 173328548
PS tag write accesses: 299711
L2 IP Table Read Accesses: 1774747
L2 IP Table Write Accesses: 1609345
L2 IP Table Tag Read Accesses: 887419
L2 IP Table Tag Write Accesses: 887419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441629  ROW_BUFFER_MISS:     577875
 DBUS_CONGESTED:        266
 WQ ROW_BUFFER_HIT:     103499  ROW_BUFFER_MISS:     215206  FULL:       6759

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8532668
0banks busy for write cycles: 6337
1banks busy for read cycles: 15018950
1banks busy for write cycles: 819492
2banks busy for read cycles: 6418449
2banks busy for write cycles: 235696
3banks busy for read cycles: 2171390
3banks busy for write cycles: 209616
4banks busy for read cycles: 1231632
4banks busy for write cycles: 192421
5banks busy for read cycles: 1036225
5banks busy for write cycles: 201797
6banks busy for read cycles: 1215106
6banks busy for write cycles: 239570
7banks busy for read cycles: 1488323
7banks busy for write cycles: 604874
8banks busy for read cycles: 6096306
8banks busy for write cycles: 7662818

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.06
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
