
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189275 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189275 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32633425 heartbeat IPC: 0.573258 cumulative IPC: 0.573258 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52144278 heartbeat IPC: 0.512535 cumulative IPC: 0.541199 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71642242 heartbeat IPC: 0.512874 cumulative IPC: 0.531416 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91124309 heartbeat IPC: 0.513293 cumulative IPC: 0.526766 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110599555 heartbeat IPC: 0.513472 cumulative IPC: 0.524053 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95410303 cumulative IPC: 0.524052 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524052 instructions: 50000002 cycles: 95410303
ITLB TOTAL     ACCESS:    8487735  HIT:    8487733  MISS:          2  HIT %:        100  MISS %: 2.35634e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487735  HIT:    8487733  MISS:          2  HIT %:        100  MISS %: 2.35634e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 362 cycles
ITLB RQ	ACCESS:   10716108	FORWARD:          0	MERGED:    2228374	TO_CACHE:    8487734

DTLB TOTAL     ACCESS:   14168113  HIT:   14162237  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414734   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14168113  HIT:   14162237  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414734   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.54 cycles
DTLB RQ	ACCESS:   15993596	FORWARD:          0	MERGED:    1819392	TO_CACHE:   14174204

STLB TOTAL     ACCESS:      34671  HIT:      28803  MISS:       5868  HIT %:    83.0752  MISS %:    16.9248   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28793  HIT:      28793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.37 cycles
STLB RQ	ACCESS:     175255	FORWARD:          0	MERGED:     140585	TO_CACHE:      34670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15707406  HIT:   15458704  MISS:     248702  HIT %:    98.4167  MISS %:    1.58334   MPKI: 4.97404
L1D LOAD      ACCESS:    9980337  HIT:    9938822  MISS:      41515  HIT %:     99.584  MISS %:   0.415968   MPKI: 0.8303
L1D RFO       ACCESS:    5604119  HIT:    5519539  MISS:      84580  HIT %:    98.4908  MISS %:    1.50925   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122950  HIT:        343  MISS:     122607  HIT %:   0.278975  MISS %:     99.721   MPKI: 2.45214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338758  ISSUED:     338758  USEFUL:     115882  USELESS:       6780
L1D USEFUL LOAD PREFETCHES:     115882 PREFETCH ISSUED TO LOWER LEVEL:     173011  ACCURACY: 66.9796
L1D TIMELY PREFETCHES:     115882 LATE PREFETCHES: 3345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125952 DIFFERENT FILL-ORIGIN LEVEL: 47059
L1D AVERAGE MISS LATENCY: 279989 cycles
L1D RQ	ACCESS:   11911428	FORWARD:          0	MERGED:    1888859	TO_CACHE:   10014499
L1D WQ	ACCESS:    6358286	FORWARD:       8070	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169381	FORWARD:          0	MERGED:          4	TO_CACHE:     169377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357357
L1D ROI Sum of L1D PQ occupancy: 2573082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716100  HIT:   10716064  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716100  HIT:   10716064  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.444 cycles
L1I RQ	ACCESS:   14209014	FORWARD:          0	MERGED:    3492906	TO_CACHE:   10716108

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380734  HIT:     115415  MISS:     265319  HIT %:    30.3138  MISS %:    69.6862   MPKI: 5.30638
L2C LOAD      ACCESS:      38206  HIT:      26345  MISS:      11861  HIT %:    68.9551  MISS %:    31.0449   MPKI: 0.23722
L2C DATA LOAD MPKI: 0.2365
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167674  HIT:         36  MISS:     167638  HIT %:  0.0214702  MISS %:    99.9785   MPKI: 3.35276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.35276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84396  HIT:      84385  MISS:         11  HIT %:     99.987  MISS %:  0.0130338   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26334  USELESS:     141286
L2C USEFUL LOAD PREFETCHES:      26334 PREFETCH ISSUED TO LOWER LEVEL:     167653  ACCURACY: 15.7074
L2C TIMELY PREFETCHES:      26334 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41735 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.661 cycles
L2C RQ	ACCESS:     128663	FORWARD:          0	MERGED:          0	TO_CACHE:     128663
L2C WQ	ACCESS:      84396	FORWARD:          0	MERGED:          0	TO_CACHE:      84396
L2C PQ	ACCESS:     167695	FORWARD:          0	MERGED:          0	TO_CACHE:     167695

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262757
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349028  HIT:      44920  MISS:     304108  HIT %:      12.87  MISS %:      87.13   MPKI: 6.08216
LLC LOAD      ACCESS:      11846  HIT:        323  MISS:      11523  HIT %:    2.72666  MISS %:    97.2733   MPKI: 0.23046
LLC RFO       ACCESS:      84579  HIT:        482  MISS:      84097  HIT %:   0.569881  MISS %:    99.4301   MPKI: 1.68194
LLC PREFETCH  ACCESS:     167653  HIT:      20445  MISS:     147208  HIT %:    12.1948  MISS %:    87.8052   MPKI: 2.94416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83720  HIT:      23613  MISS:      60107  HIT %:    28.2047  MISS %:    71.7953   MPKI: 1.20214
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         57  MISS:       1173  HIT %:    4.63415  MISS %:    95.3659   MPKI: 0.02346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        479  USELESS:       5951
LLC USEFUL LOAD PREFETCHES:        479 PREFETCH ISSUED TO LOWER LEVEL:     147208  ACCURACY: 0.32539
LLC TIMELY PREFETCHES:        479 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.543 cycles
LLC RQ	ACCESS:      97654	FORWARD:          0	MERGED:          0	TO_CACHE:      97654
LLC WQ	ACCESS:      83720	FORWARD:          0	MERGED:          0	TO_CACHE:      83720
LLC PQ	ACCESS:     167653	FORWARD:          0	MERGED:          0	TO_CACHE:     167653

LLC Dense regions hint to LLC: 0

RAW hits: 1550260
Loads Generated: 13461689
Loads sent to L1D: 11911428
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6795
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 6461
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.81
[Bingo] L2 Prefetch per Region: 6.4556
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.73437
[Bingo] Number of Voters Mean: 14.1709
[Bingo] Number of Voters SD: 15.5146
PHT read accesses: 96677
PHT write accesses: 6662
AT read accesses: 9514028
AT write accesses: 9514030
FT read accesses: 1020808
FT write accesses: 6795
PS read accesses: 71938
PS write accesses: 6543
PHT tag read accesses: 311295
PHT tag write accesses: 6744
AT tag read accesses: 164442343
AT tag write accesses: 9520692
FT tag read accesses: 12423765
FT tag write accesses: 520596
PS tag read accesses: 160500232
PS tag write accesses: 78475
L2 IP Table Read Accesses: 411594
L2 IP Table Write Accesses: 373497
L2 IP Table Tag Read Accesses: 205815
L2 IP Table Tag Write Accesses: 205815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121414  ROW_BUFFER_MISS:     122587
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      18575  ROW_BUFFER_MISS:      59968  FULL:       1018

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83992662
0banks busy for write cycles: 10712
1banks busy for read cycles: 3735457
1banks busy for write cycles: 1477128
2banks busy for read cycles: 1311094
2banks busy for write cycles: 78776
3banks busy for read cycles: 459606
3banks busy for write cycles: 50258
4banks busy for read cycles: 294297
4banks busy for write cycles: 36287
5banks busy for read cycles: 301701
5banks busy for write cycles: 35478
6banks busy for read cycles: 287196
6banks busy for write cycles: 46427
7banks busy for read cycles: 345082
7banks busy for write cycles: 116283
8banks busy for read cycles: 1293881
8banks busy for write cycles: 1537979

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 63.3178
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
