
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791093 heartbeat IPC: 3.58283 cumulative IPC: 3.58283 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586187 heartbeat IPC: 3.5777 cumulative IPC: 3.58026 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412267 heartbeat IPC: 3.53847 cumulative IPC: 3.56622 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198382 heartbeat IPC: 3.58923 cumulative IPC: 3.57194 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990407 heartbeat IPC: 3.58163 cumulative IPC: 3.57388 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990408 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33528272 heartbeat IPC: 0.511827 cumulative IPC: 0.511827 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52429892 heartbeat IPC: 0.529055 cumulative IPC: 0.520298 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71651962 heartbeat IPC: 0.520235 cumulative IPC: 0.520277 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91186822 heartbeat IPC: 0.511905 cumulative IPC: 0.518159 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110129422 heartbeat IPC: 0.527911 cumulative IPC: 0.52008 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96139015 cumulative IPC: 0.52008 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52008 instructions: 50000001 cycles: 96139015
ITLB TOTAL     ACCESS:    7242753  HIT:    7242753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242753  HIT:    7242753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574047	FORWARD:          0	MERGED:    1331295	TO_CACHE:    7242752

DTLB TOTAL     ACCESS:   10104218  HIT:    9802291  MISS:     301927  HIT %:    97.0119  MISS %:    2.98813   MPKI: 6.03854
DTLB LOAD TRANSLATION ACCESS:   10104218  HIT:    9802291  MISS:     301927  HIT %:    97.0119  MISS %:    2.98813   MPKI: 6.03854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7908 cycles
DTLB RQ	ACCESS:   12071171	FORWARD:          0	MERGED:    1964826	TO_CACHE:   10106345

STLB TOTAL     ACCESS:     533742  HIT:     487100  MISS:      46642  HIT %:    91.2613  MISS %:    8.73868   MPKI: 0.93284
STLB LOAD TRANSLATION ACCESS:     301927  HIT:     255295  MISS:      46632  HIT %:    84.5552  MISS %:    15.4448   MPKI: 0.93264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231815  HIT:     231805  MISS:         10  HIT %:    99.9957  MISS %: 0.00431378   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.4384 cycles
STLB RQ	ACCESS:     763067	FORWARD:          0	MERGED:     229325	TO_CACHE:     533742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12297826  HIT:   11877081  MISS:     420745  HIT %:    96.5787  MISS %:     3.4213   MPKI: 8.4149
L1D LOAD      ACCESS:    8268937  HIT:    7989730  MISS:     279207  HIT %:    96.6234  MISS %:    3.37658   MPKI: 5.58414
L1D RFO       ACCESS:    3760188  HIT:    3725148  MISS:      35040  HIT %:    99.0681  MISS %:   0.931868   MPKI: 0.7008
L1D PREFETCH  ACCESS:     268701  HIT:     162203  MISS:     106498  HIT %:    60.3656  MISS %:    39.6344   MPKI: 2.12996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     922292  ISSUED:     922292  USEFUL:      27664  USELESS:      78802
L1D USEFUL LOAD PREFETCHES:      27664 PREFETCH ISSUED TO LOWER LEVEL:     298475  ACCURACY: 9.26845
L1D TIMELY PREFETCHES:      27664 LATE PREFETCHES: 377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106881 DIFFERENT FILL-ORIGIN LEVEL: 191594
L1D AVERAGE MISS LATENCY: 57322.6 cycles
L1D RQ	ACCESS:   11317168	FORWARD:          0	MERGED:    2992916	TO_CACHE:    8300734
L1D WQ	ACCESS:    3834337	FORWARD:      23522	MERGED:      63900	TO_CACHE:    3770437
L1D PQ	ACCESS:     461152	FORWARD:          0	MERGED:          8	TO_CACHE:     461140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 921220
L1D ROI Sum of L1D PQ occupancy: 6335025
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574005  HIT:    8573906  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574005  HIT:    8573906  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 98.303 cycles
L1I RQ	ACCESS:   13066719	FORWARD:          0	MERGED:    4492672	TO_CACHE:    8574047

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     881046  HIT:     519634  MISS:     361412  HIT %:    58.9792  MISS %:    41.0208   MPKI: 7.22824
L2C LOAD      ACCESS:     278929  HIT:     120131  MISS:     158798  HIT %:    43.0687  MISS %:    56.9313   MPKI: 3.17596
L2C DATA LOAD MPKI: 3.17398
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35031  HIT:      20309  MISS:      14722  HIT %:    57.9744  MISS %:    42.0256   MPKI: 0.29444
L2C PREFETCH  ACCESS:     298401  HIT:     126123  MISS:     172278  HIT %:    42.2663  MISS %:    57.7337   MPKI: 3.44556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.44556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222016  HIT:     220778  MISS:       1238  HIT %:    99.4424  MISS %:   0.557617   MPKI: 0.02476
L2C LOAD TRANSLATION ACCESS:      46659  HIT:      32292  MISS:      14367  HIT %:    69.2085  MISS %:    30.7915   MPKI: 0.28734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:        165  ISSUED:        165  USEFUL:      20616  USELESS:     151743
L2C USEFUL LOAD PREFETCHES:      20616 PREFETCH ISSUED TO LOWER LEVEL:     172482  ACCURACY: 11.9526
L2C TIMELY PREFETCHES:      20616 LATE PREFETCHES: 204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133105 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.238 cycles
L2C RQ	ACCESS:     360632	FORWARD:          0	MERGED:          0	TO_CACHE:     360629
L2C WQ	ACCESS:     222016	FORWARD:          4	MERGED:          0	TO_CACHE:     222016
L2C PQ	ACCESS:     298640	FORWARD:          0	MERGED:         24	TO_CACHE:     298615

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 13945
L2C Data Evicting Data 331719
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 426
L2C Data Evicting Translations 13886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46632  HIT:      46632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46642  HIT:      46615  MISS:         27  HIT %:    99.9421  MISS %:  0.0578877   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46632  HIT:      46605  MISS:         27  HIT %:    99.9421  MISS %:  0.0579002   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     500798  HIT:     290238  MISS:     210560  HIT %:    57.9551  MISS %:    42.0449   MPKI: 4.2112
LLC LOAD      ACCESS:     158595  HIT:      96770  MISS:      61825  HIT %:    61.0171  MISS %:    38.9829   MPKI: 1.2365
LLC RFO       ACCESS:      14721  HIT:       6940  MISS:       7781  HIT %:    47.1435  MISS %:    52.8565   MPKI: 0.15562
LLC PREFETCH  ACCESS:     172482  HIT:      75716  MISS:      96766  HIT %:    43.8979  MISS %:    56.1021   MPKI: 1.93532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140624  HIT:      97791  MISS:      42833  HIT %:    69.5408  MISS %:    30.4592   MPKI: 0.85666
LLC LOAD TRANSLATION ACCESS:      14367  HIT:      13013  MISS:       1354  HIT %:    90.5756  MISS %:    9.42438   MPKI: 0.02708
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        682  USELESS:      27574
LLC USEFUL LOAD PREFETCHES:        682 PREFETCH ISSUED TO LOWER LEVEL:      96766  ACCURACY: 0.704793
LLC TIMELY PREFETCHES:        682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.552 cycles
LLC RQ	ACCESS:     187692	FORWARD:          0	MERGED:          0	TO_CACHE:     187692
LLC WQ	ACCESS:     140624	FORWARD:          0	MERGED:          0	TO_CACHE:     140624
LLC PQ	ACCESS:     172482	FORWARD:          0	MERGED:          0	TO_CACHE:     172482

LLC Dense regions hint to LLC: 0

RAW hits: 441697
Loads Generated: 11758865
Loads sent to L1D: 11317168
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267453
[Bingo] PHT Hit PC+Addr: 69055
[Bingo] PHT Hit PC+Offs: 193656
[Bingo] PHT Miss: 4742
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97632
[Bingo] L2 Prefetch per Region: 0.781638
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.242
[Bingo] Number of Voters Mean: 12.6356
[Bingo] Number of Voters SD: 13.6094
PHT read accesses: 3281328
PHT write accesses: 70593
AT read accesses: 7422279
AT write accesses: 7422330
FT read accesses: 1600376
FT write accesses: 267453
PS read accesses: 526718
PS write accesses: 262711
PHT tag read accesses: 5193420
PHT tag write accesses: 139648
AT tag read accesses: 142117316
AT tag write accesses: 7492867
FT tag read accesses: 32006683
FT tag write accesses: 1115702
PS tag read accesses: 141759304
PS tag write accesses: 789132
L2 IP Table Read Accesses: 1154255
L2 IP Table Write Accesses: 875622
L2 IP Table Tag Read Accesses: 577210
L2 IP Table Tag Write Accesses: 577210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8293  ROW_BUFFER_MISS:     159434
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       8600  ROW_BUFFER_MISS:      55831  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74310028
0banks busy for write cycles: 40752
1banks busy for read cycles: 6766970
1banks busy for write cycles: 5787289
2banks busy for read cycles: 4747120
2banks busy for write cycles: 1589576
3banks busy for read cycles: 1498338
3banks busy for write cycles: 420388
4banks busy for read cycles: 580856
4banks busy for write cycles: 111624
5banks busy for read cycles: 176666
5banks busy for write cycles: 28451
6banks busy for read cycles: 40024
6banks busy for write cycles: 9820
7banks busy for read cycles: 11544
7banks busy for write cycles: 5825
8banks busy for read cycles: 5734
8banks busy for write cycles: 8011

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.108
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
