
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579551 heartbeat IPC: 0.658235 cumulative IPC: 0.658235 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53111944 heartbeat IPC: 0.424946 cumulative IPC: 0.516468 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78319086 heartbeat IPC: 0.396713 cumulative IPC: 0.469251 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108304261 heartbeat IPC: 0.333498 cumulative IPC: 0.425909 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124364959 heartbeat IPC: 0.622638 cumulative IPC: 0.454638 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109977546 cumulative IPC: 0.454638 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454638 instructions: 50000000 cycles: 109977546
ITLB TOTAL     ACCESS:    7831559  HIT:    7808666  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831559  HIT:    7808666  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1887 cycles
ITLB RQ	ACCESS:    8823402	FORWARD:          0	MERGED:     983651	TO_CACHE:    7839751

DTLB TOTAL     ACCESS:   14063815  HIT:   13919305  MISS:     144510  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14063815  HIT:   13919305  MISS:     144510  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6748 cycles
DTLB RQ	ACCESS:   19076688	FORWARD:          0	MERGED:    5008763	TO_CACHE:   14067925

STLB TOTAL     ACCESS:     229396  HIT:     222443  MISS:       6953  HIT %:     96.969  MISS %:      3.031   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160450  MISS:       6953  HIT %:    95.8465  MISS %:    4.15345   MPKI: 0.13906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61993  HIT:      61993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.739 cycles
STLB RQ	ACCESS:     417823	FORWARD:          0	MERGED:     188427	TO_CACHE:     229396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209089  HIT:   19001370  MISS:     207719  HIT %:    98.9186  MISS %:    1.08136   MPKI: 4.15438
L1D LOAD      ACCESS:    9320868  HIT:    9221015  MISS:      99853  HIT %:    98.9287  MISS %:    1.07128   MPKI: 1.99706
L1D RFO       ACCESS:    9727501  HIT:    9714477  MISS:      13024  HIT %:    99.8661  MISS %:   0.133888   MPKI: 0.26048
L1D PREFETCH  ACCESS:     160720  HIT:      65878  MISS:      94842  HIT %:    40.9893  MISS %:    59.0107   MPKI: 1.89684
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500853  ISSUED:     500853  USEFUL:      60122  USELESS:      34701
L1D USEFUL LOAD PREFETCHES:      60122 PREFETCH ISSUED TO LOWER LEVEL:     182199  ACCURACY: 32.998
L1D TIMELY PREFETCHES:      60122 LATE PREFETCHES: 667 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95560 DIFFERENT FILL-ORIGIN LEVEL: 86639
L1D AVERAGE MISS LATENCY: 277749 cycles
L1D RQ	ACCESS:   11812305	FORWARD:          0	MERGED:    2223041	TO_CACHE:    9328970
L1D WQ	ACCESS:    9859024	FORWARD:     260307	MERGED:     111306	TO_CACHE:    9747718
L1D PQ	ACCESS:     250433	FORWARD:          0	MERGED:          0	TO_CACHE:     250420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254389
L1D ROI Sum of L1D PQ occupancy: 3657553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763916  HIT:    8505802  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763916  HIT:    8505802  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.501 cycles
L1I RQ	ACCESS:   14031372	FORWARD:          0	MERGED:    5207970	TO_CACHE:    8823402

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     613598  HIT:     463115  MISS:     150483  HIT %:    75.4753  MISS %:    24.5247   MPKI: 3.00966
L2C LOAD      ACCESS:     357297  HIT:     299568  MISS:      57729  HIT %:    83.8429  MISS %:    16.1571   MPKI: 1.15458
L2C DATA LOAD MPKI: 0.83486
L2C INSTRUCTION LOAD MPKI: 0.31972
L2C RFO       ACCESS:      12972  HIT:       8624  MISS:       4348  HIT %:    66.4817  MISS %:    33.5183   MPKI: 0.08696
L2C PREFETCH  ACCESS:     182066  HIT:      97833  MISS:      84233  HIT %:    53.7349  MISS %:    46.2651   MPKI: 1.68466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52938  HIT:      52624  MISS:        314  HIT %:    99.4069  MISS %:   0.593147   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:       8325  HIT:       4466  MISS:       3859  HIT %:    53.6456  MISS %:    46.3544   MPKI: 0.07718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18306  USELESS:      64025
L2C USEFUL LOAD PREFETCHES:      18306 PREFETCH ISSUED TO LOWER LEVEL:      84358  ACCURACY: 21.7004
L2C TIMELY PREFETCHES:      18306 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61863 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.896 cycles
L2C RQ	ACCESS:     378598	FORWARD:          0	MERGED:          0	TO_CACHE:     378594
L2C WQ	ACCESS:      52938	FORWARD:          6	MERGED:          0	TO_CACHE:      52938
L2C PQ	ACCESS:     182199	FORWARD:          0	MERGED:          0	TO_CACHE:     182197

L2C Instructions Evicting Data 13608
L2C Translations Evicting Data 3335
L2C Data Evicting Data 112071
L2C Instructions Evicting Instructions 1837
L2C Translations Evicting Instructions 400
L2C Data Evicting Instructions 13867
L2C Instructions Evicting Translations 400
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 3360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     168913  HIT:      57818  MISS:     111095  HIT %:    34.2295  MISS %:    65.7705   MPKI: 2.2219
LLC LOAD      ACCESS:      57614  HIT:      20465  MISS:      37149  HIT %:    35.5209  MISS %:    64.4791   MPKI: 0.74298
LLC RFO       ACCESS:       4338  HIT:       1170  MISS:       3168  HIT %:     26.971  MISS %:     73.029   MPKI: 0.06336
LLC PREFETCH  ACCESS:      84358  HIT:      15724  MISS:      68634  HIT %:    18.6396  MISS %:    81.3604   MPKI: 1.37268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18744  HIT:      18384  MISS:        360  HIT %:    98.0794  MISS %:    1.92061   MPKI: 0.0072
LLC LOAD TRANSLATION ACCESS:       3859  HIT:       2075  MISS:       1784  HIT %:    53.7704  MISS %:    46.2296   MPKI: 0.03568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1682  USELESS:      51223
LLC USEFUL LOAD PREFETCHES:       1682 PREFETCH ISSUED TO LOWER LEVEL:      68634  ACCURACY: 2.45068
LLC TIMELY PREFETCHES:       1682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.956 cycles
LLC RQ	ACCESS:      65811	FORWARD:          0	MERGED:          0	TO_CACHE:      65811
LLC WQ	ACCESS:      18744	FORWARD:          0	MERGED:          0	TO_CACHE:      18744
LLC PQ	ACCESS:      84358	FORWARD:          0	MERGED:          0	TO_CACHE:      84358

LLC Dense regions hint to LLC: 0

RAW hits: 720537
Loads Generated: 12532841
Loads sent to L1D: 11812305
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77042
[Bingo] PHT Hit PC+Addr: 34200
[Bingo] PHT Hit PC+Offs: 23950
[Bingo] PHT Miss: 18892
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75672
[Bingo] L2 Prefetch per Region: 1.56552
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6778
[Bingo] Number of Voters Mean: 3.57779
[Bingo] Number of Voters SD: 3.42014
PHT read accesses: 567772
PHT write accesses: 39298
AT read accesses: 8780859
AT write accesses: 8781451
FT read accesses: 1151495
FT write accesses: 77042
PS read accesses: 120839
PS write accesses: 58150
PHT tag read accesses: 1638630
PHT tag write accesses: 73498
AT tag read accesses: 154093347
AT tag write accesses: 8820162
FT tag read accesses: 16016978
FT tag write accesses: 679451
PS tag read accesses: 151321810
PS tag write accesses: 178857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44441  ROW_BUFFER_MISS:      66294
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1505  ROW_BUFFER_MISS:       8511  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102775167
0banks busy for write cycles: 5972
1banks busy for read cycles: 3895066
1banks busy for write cycles: 832217
2banks busy for read cycles: 787775
2banks busy for write cycles: 220112
3banks busy for read cycles: 358068
3banks busy for write cycles: 94902
4banks busy for read cycles: 229254
4banks busy for write cycles: 42251
5banks busy for read cycles: 172860
5banks busy for write cycles: 18436
6banks busy for read cycles: 150277
6banks busy for write cycles: 5992
7banks busy for read cycles: 160309
7banks busy for write cycles: 1686
8banks busy for read cycles: 227070
8banks busy for write cycles: 133

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5405
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
