
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736235 heartbeat IPC: 2.67649 cumulative IPC: 2.67649 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474004 heartbeat IPC: 2.67539 cumulative IPC: 2.67594 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206895 heartbeat IPC: 2.67889 cumulative IPC: 2.67692 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940448 heartbeat IPC: 2.67841 cumulative IPC: 2.6773 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677440 heartbeat IPC: 2.67595 cumulative IPC: 2.67703 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677441 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45421429 heartbeat IPC: 0.373916 cumulative IPC: 0.373916 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71808051 heartbeat IPC: 0.37898 cumulative IPC: 0.376431 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98404429 heartbeat IPC: 0.375991 cumulative IPC: 0.376284 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125116122 heartbeat IPC: 0.374368 cumulative IPC: 0.375803 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151757200 heartbeat IPC: 0.37536 cumulative IPC: 0.375715 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133079775 cumulative IPC: 0.375715 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375715 instructions: 50000003 cycles: 133079775
ITLB TOTAL     ACCESS:    9071436  HIT:    9071436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071436  HIT:    9071436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244339	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071435

DTLB TOTAL     ACCESS:    7729251  HIT:    7660759  MISS:      68492  HIT %:    99.1139  MISS %:    0.88614   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729251  HIT:    7660759  MISS:      68492  HIT %:    99.1139  MISS %:    0.88614   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.2836 cycles
DTLB RQ	ACCESS:    9095253	FORWARD:          0	MERGED:    1365760	TO_CACHE:    7729493

STLB TOTAL     ACCESS:     824373  HIT:     758282  MISS:      66091  HIT %:    91.9829  MISS %:    8.01712   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755881  HIT:     755844  MISS:         37  HIT %:    99.9951  MISS %: 0.00489495   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6798 cycles
STLB RQ	ACCESS:    3686281	FORWARD:          0	MERGED:    2861908	TO_CACHE:     824373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554548  HIT:    8894140  MISS:    3660408  HIT %:     70.844  MISS %:     29.156   MPKI: 73.2082
L1D LOAD      ACCESS:    8402059  HIT:    8200087  MISS:     201972  HIT %:    97.5962  MISS %:    2.40384   MPKI: 4.03944
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498202  HIT:      41051  MISS:    3457151  HIT %:    1.17349  MISS %:    98.8265   MPKI: 69.143
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235604  ISSUED:    7235604  USEFUL:    3303837  USELESS:     153342
L1D USEFUL LOAD PREFETCHES:    3303837 PREFETCH ISSUED TO LOWER LEVEL:    3574386  ACCURACY: 92.4309
L1D TIMELY PREFETCHES:    3303837 LATE PREFETCHES: 7718 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464937 DIFFERENT FILL-ORIGIN LEVEL: 109449
L1D AVERAGE MISS LATENCY: 187574 cycles
L1D RQ	ACCESS:   17950509	FORWARD:          0	MERGED:    9508001	TO_CACHE:    8440962
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617814	FORWARD:          0	MERGED:         24	TO_CACHE:    3617790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223103
L1D ROI Sum of L1D PQ occupancy: 52874828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244339  HIT:    9244339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244339  HIT:    9244339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894951	FORWARD:          0	MERGED:    4650612	TO_CACHE:    9244339

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842589  HIT:     178628  MISS:    3663961  HIT %:    4.64864  MISS %:    95.3514   MPKI: 73.2792
L2C LOAD      ACCESS:     194250  HIT:      57683  MISS:     136567  HIT %:    29.6952  MISS %:    70.3048   MPKI: 2.73134
L2C DATA LOAD MPKI: 2.73134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        549  MISS:        676  HIT %:    44.8163  MISS %:    55.1837   MPKI: 0.01352
L2C PREFETCH  ACCESS:    3573831  HIT:      62701  MISS:    3511130  HIT %:    1.75445  MISS %:    98.2456   MPKI: 70.2226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52084  MISS:      15509  HIT %:    77.0553  MISS %:    22.9447   MPKI: 0.31018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56559  USELESS:    3454651
L2C USEFUL LOAD PREFETCHES:      56559 PREFETCH ISSUED TO LOWER LEVEL:    3511685  ACCURACY: 1.61059
L2C TIMELY PREFETCHES:      56559 LATE PREFETCHES: 552 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79489 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.8 cycles
L2C RQ	ACCESS:     263140	FORWARD:          0	MERGED:          0	TO_CACHE:     263136
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574386	FORWARD:          0	MERGED:          0	TO_CACHE:    3574386

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15520
L2C Data Evicting Data 3632857
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669563  HIT:       1621  MISS:    3667942  HIT %:  0.0441742  MISS %:    99.9558   MPKI: 73.3588
LLC LOAD      ACCESS:     136333  HIT:        520  MISS:     135813  HIT %:   0.381419  MISS %:    99.6186   MPKI: 2.71626
LLC RFO       ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100   MPKI: 0.00716
LLC PREFETCH  ACCESS:    3511683  HIT:        373  MISS:    3511310  HIT %:  0.0106217  MISS %:    99.9894   MPKI: 70.2262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:        303  MISS:       5309  HIT %:    5.39914  MISS %:    94.6009   MPKI: 0.10618
LLC LOAD TRANSLATION ACCESS:      15509  HIT:        405  MISS:      15104  HIT %:    2.61139  MISS %:    97.3886   MPKI: 0.30208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         20  MISS:         48  HIT %:    29.4118  MISS %:    70.5882   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:    3512490
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:    3511311  ACCURACY: 0.00045567
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.717 cycles
LLC RQ	ACCESS:     152268	FORWARD:          0	MERGED:          0	TO_CACHE:     152268
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3511685	FORWARD:          0	MERGED:          0	TO_CACHE:    3511685

LLC Dense regions hint to LLC: 0

RAW hits: 4093
Loads Generated: 17954605
Loads sent to L1D: 17950509
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153786
[Bingo] PHT Hit PC+Addr: 8282
[Bingo] PHT Hit PC+Offs: 143891
[Bingo] PHT Miss: 1613
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9629
[Bingo] L2 Prefetch per Region: 0.860021
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17707
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.5279
PHT read accesses: 2321862
PHT write accesses: 130988
AT read accesses: 8172291
AT write accesses: 8172291
FT read accesses: 907502
FT write accesses: 153786
PS read accesses: 1509576
PS write accesses: 152173
PHT tag read accesses: 6509444
PHT tag write accesses: 139270
AT tag read accesses: 198182399
AT tag write accesses: 8303279
FT tag read accesses: 72026571
FT tag write accesses: 684426
PS tag read accesses: 141162251
PS tag write accesses: 1661309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3513192  ROW_BUFFER_MISS:     149441
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:       4333  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92023377
0banks busy for write cycles: 4339
1banks busy for read cycles: 8077983
1banks busy for write cycles: 726263
2banks busy for read cycles: 5664312
2banks busy for write cycles: 5502
3banks busy for read cycles: 1433112
3banks busy for write cycles: 148
4banks busy for read cycles: 1564501
4banks busy for write cycles: 0
5banks busy for read cycles: 1760932
5banks busy for write cycles: 0
6banks busy for read cycles: 3310039
6banks busy for write cycles: 0
7banks busy for read cycles: 8625651
7banks busy for write cycles: 0
8banks busy for read cycles: 9883617
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.534
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
