
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3229122 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471949 heartbeat IPC: 3.08373 cumulative IPC: 3.09026 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692079 heartbeat IPC: 3.10546 cumulative IPC: 3.09531 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937036 heartbeat IPC: 3.08171 cumulative IPC: 3.0919 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158199 heartbeat IPC: 3.10447 cumulative IPC: 3.0944 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158200 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41122768 heartbeat IPC: 0.400568 cumulative IPC: 0.400568 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67110803 heartbeat IPC: 0.384793 cumulative IPC: 0.392522 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92050208 heartbeat IPC: 0.400972 cumulative IPC: 0.395299 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117135434 heartbeat IPC: 0.398641 cumulative IPC: 0.396129 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145573819 heartbeat IPC: 0.351637 cumulative IPC: 0.386352 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129415620 cumulative IPC: 0.386352 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386352 instructions: 50000003 cycles: 129415620
ITLB TOTAL     ACCESS:    7729177  HIT:    7729167  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729177  HIT:    7729167  MISS:         10  HIT %:    99.9999  MISS %: 0.00012938   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8328953	FORWARD:          0	MERGED:     599772	TO_CACHE:    7729181

DTLB TOTAL     ACCESS:   14264817  HIT:   14239213  MISS:      25604  HIT %:    99.8205  MISS %:   0.179491   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14264817  HIT:   14239213  MISS:      25604  HIT %:    99.8205  MISS %:   0.179491   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.1188 cycles
DTLB RQ	ACCESS:   14609692	FORWARD:          0	MERGED:     344499	TO_CACHE:   14265193

STLB TOTAL     ACCESS:     155332  HIT:     136430  MISS:      18902  HIT %:    87.8312  MISS %:    12.1688   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6713  MISS:      18901  HIT %:    26.2083  MISS %:    73.7917   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129718  HIT:     129717  MISS:          1  HIT %:    99.9992  MISS %: 0.000770903   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.772 cycles
STLB RQ	ACCESS:    1003679	FORWARD:          0	MERGED:     848347	TO_CACHE:     155332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491705  HIT:   14500885  MISS:     990820  HIT %:    93.6042  MISS %:    6.39581   MPKI: 19.8164
L1D LOAD      ACCESS:    9801694  HIT:    9705154  MISS:      96540  HIT %:    99.0151  MISS %:   0.984932   MPKI: 1.9308
L1D RFO       ACCESS:    4788943  HIT:    4787067  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391736   MPKI: 0.03752
L1D PREFETCH  ACCESS:     901068  HIT:       8664  MISS:     892404  HIT %:   0.961526  MISS %:    99.0385   MPKI: 17.8481
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956162  ISSUED:    1956162  USEFUL:     834179  USELESS:      58201
L1D USEFUL LOAD PREFETCHES:     834179 PREFETCH ISSUED TO LOWER LEVEL:     967687  ACCURACY: 86.2034
L1D TIMELY PREFETCHES:     834179 LATE PREFETCHES: 1464 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893952 DIFFERENT FILL-ORIGIN LEVEL: 73735
L1D AVERAGE MISS LATENCY: 161581 cycles
L1D RQ	ACCESS:   13241420	FORWARD:          0	MERGED:    3415133	TO_CACHE:    9817879
L1D WQ	ACCESS:    5368851	FORWARD:       8408	MERGED:     577038	TO_CACHE:    4791813
L1D PQ	ACCESS:     978097	FORWARD:          0	MERGED:         32	TO_CACHE:     978065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796577
L1D ROI Sum of L1D PQ occupancy: 15309519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328941  HIT:    8328852  MISS:         89  HIT %:    99.9989  MISS %: 0.00106856   MPKI: 0.00178
L1I LOAD      ACCESS:    8328941  HIT:    8328852  MISS:         89  HIT %:    99.9989  MISS %: 0.00106856   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   13997977	FORWARD:          0	MERGED:    5669024	TO_CACHE:    8328953

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097609  HIT:     467793  MISS:     629816  HIT %:    42.6193  MISS %:    57.3807   MPKI: 12.5963
L2C LOAD      ACCESS:      95165  HIT:      49245  MISS:      45920  HIT %:     51.747  MISS %:     48.253   MPKI: 0.9184
L2C DATA LOAD MPKI: 0.91662
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        456  MISS:       1336  HIT %:    25.4464  MISS %:    74.5536   MPKI: 0.02672
L2C PREFETCH  ACCESS:     967607  HIT:     393343  MISS:     574264  HIT %:    40.6511  MISS %:    59.3489   MPKI: 11.4853
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4853
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12561  HIT:      12522  MISS:         39  HIT %:    99.6895  MISS %:   0.310485   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12227  MISS:       8255  HIT %:    59.6963  MISS %:    40.3037   MPKI: 0.1651
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23978  USELESS:     550631
L2C USEFUL LOAD PREFETCHES:      23978 PREFETCH ISSUED TO LOWER LEVEL:     574344  ACCURACY: 4.17485
L2C TIMELY PREFETCHES:      23978 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58450 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.918 cycles
L2C RQ	ACCESS:     117441	FORWARD:          0	MERGED:          0	TO_CACHE:     117441
L2C WQ	ACCESS:      12561	FORWARD:          0	MERGED:          0	TO_CACHE:      12561
L2C PQ	ACCESS:     967687	FORWARD:          0	MERGED:          0	TO_CACHE:     967687

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8048
L2C Data Evicting Data 613336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 8007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638137  HIT:      35476  MISS:     602661  HIT %:    5.55931  MISS %:    94.4407   MPKI: 12.0532
LLC LOAD      ACCESS:      45853  HIT:       6141  MISS:      39712  HIT %:    13.3928  MISS %:    86.6072   MPKI: 0.79424
LLC RFO       ACCESS:       1323  HIT:         28  MISS:       1295  HIT %:     2.1164  MISS %:    97.8836   MPKI: 0.0259
LLC PREFETCH  ACCESS:     574344  HIT:      25254  MISS:     549090  HIT %:    4.39702  MISS %:     95.603   MPKI: 10.9818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8360  HIT:       2842  MISS:       5518  HIT %:    33.9952  MISS %:    66.0048   MPKI: 0.11036
LLC LOAD TRANSLATION ACCESS:       8255  HIT:       1211  MISS:       7044  HIT %:    14.6699  MISS %:    85.3301   MPKI: 0.14088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1111  USELESS:     553108
LLC USEFUL LOAD PREFETCHES:       1111 PREFETCH ISSUED TO LOWER LEVEL:     549090  ACCURACY: 0.202335
LLC TIMELY PREFETCHES:       1111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.0754 cycles
LLC RQ	ACCESS:      55433	FORWARD:          0	MERGED:          0	TO_CACHE:      55433
LLC WQ	ACCESS:       8360	FORWARD:          0	MERGED:          0	TO_CACHE:       8360
LLC PQ	ACCESS:     574344	FORWARD:          0	MERGED:          0	TO_CACHE:     574344

LLC Dense regions hint to LLC: 0

RAW hits: 25373
Loads Generated: 13266793
Loads sent to L1D: 13241420
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62184
[Bingo] PHT Hit PC+Addr: 24796
[Bingo] PHT Hit PC+Offs: 30270
[Bingo] PHT Miss: 7118
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3684
[Bingo] L2 Prefetch per Region: 1.42807
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2035
[Bingo] Number of Voters Mean: 13.1104
[Bingo] Number of Voters SD: 12.8569
PHT read accesses: 644391
PHT write accesses: 44373
AT read accesses: 9517164
AT write accesses: 9517189
FT read accesses: 714095
FT write accesses: 62184
PS read accesses: 242818
PS write accesses: 55066
PHT tag read accesses: 1838315
PHT tag write accesses: 69169
AT tag read accesses: 174497314
AT tag write accesses: 9561540
FT tag read accesses: 24029648
FT tag write accesses: 449022
PS tag read accesses: 159106696
PS tag write accesses: 297710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534587  ROW_BUFFER_MISS:      62555
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:        216  ROW_BUFFER_MISS:       2866  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119765104
0banks busy for write cycles: 2013
1banks busy for read cycles: 3312978
1banks busy for write cycles: 317998
2banks busy for read cycles: 1317905
2banks busy for write cycles: 57515
3banks busy for read cycles: 407519
3banks busy for write cycles: 22866
4banks busy for read cycles: 317097
4banks busy for write cycles: 7646
5banks busy for read cycles: 304412
5banks busy for write cycles: 5252
6banks busy for read cycles: 508600
6banks busy for write cycles: 2752
7banks busy for read cycles: 1415646
7banks busy for write cycles: 1266
8banks busy for read cycles: 1648766
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8102
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
