
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27453694 heartbeat IPC: 0.917263 cumulative IPC: 0.917263 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38358950 heartbeat IPC: 0.916989 cumulative IPC: 0.917126 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49261291 heartbeat IPC: 0.917234 cumulative IPC: 0.917162 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60166035 heartbeat IPC: 0.917032 cumulative IPC: 0.917129 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71067133 heartbeat IPC: 0.917339 cumulative IPC: 0.917171 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54515442 cumulative IPC: 0.917171 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917171 instructions: 50000003 cycles: 54515442
ITLB TOTAL     ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356593  HIT:    6356593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463195	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356592

DTLB TOTAL     ACCESS:   16997201  HIT:   16892635  MISS:     104566  HIT %:    99.3848  MISS %:   0.615195   MPKI: 2.09132
DTLB LOAD TRANSLATION ACCESS:   16997201  HIT:   16892635  MISS:     104566  HIT %:    99.3848  MISS %:   0.615195   MPKI: 2.09132
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.7004 cycles
DTLB RQ	ACCESS:   19499953	FORWARD:          0	MERGED:    2490069	TO_CACHE:   17009884

STLB TOTAL     ACCESS:     314943  HIT:     300098  MISS:      14845  HIT %:    95.2864  MISS %:    4.71355   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104566  HIT:      89721  MISS:      14845  HIT %:    85.8032  MISS %:    14.1968   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210377  HIT:     210377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.452 cycles
STLB RQ	ACCESS:    1064663	FORWARD:          0	MERGED:     749720	TO_CACHE:     314943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20383448  HIT:   19380752  MISS:    1002696  HIT %:    95.0808  MISS %:    4.91917   MPKI: 20.0539
L1D LOAD      ACCESS:   16667393  HIT:   16551343  MISS:     116050  HIT %:    99.3037  MISS %:    0.69627   MPKI: 2.321
L1D RFO       ACCESS:    2810663  HIT:    2786301  MISS:      24362  HIT %:    99.1332  MISS %:   0.866771   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905392  HIT:      43108  MISS:     862284  HIT %:    4.76125  MISS %:    95.2387   MPKI: 17.2457
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920428  ISSUED:    1920428  USEFUL:     859190  USELESS:       3132
L1D USEFUL LOAD PREFETCHES:     859190 PREFETCH ISSUED TO LOWER LEVEL:     912904  ACCURACY: 94.1161
L1D TIMELY PREFETCHES:     859190 LATE PREFETCHES: 7329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869613 DIFFERENT FILL-ORIGIN LEVEL: 43291
L1D AVERAGE MISS LATENCY: 319472 cycles
L1D RQ	ACCESS:   21261171	FORWARD:          0	MERGED:    4510463	TO_CACHE:   16683279
L1D WQ	ACCESS:    2816717	FORWARD:      67451	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960331	FORWARD:          0	MERGED:        212	TO_CACHE:     960097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965595
L1D ROI Sum of L1D PQ occupancy: 16866229
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463195  HIT:    8463195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463195  HIT:    8463195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274415	TO_CACHE:    8463195

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085322  HIT:     133299  MISS:     952023  HIT %:     12.282  MISS %:     87.718   MPKI: 19.0405
L2C LOAD      ACCESS:     108721  HIT:      36355  MISS:      72366  HIT %:    33.4388  MISS %:    66.5612   MPKI: 1.44732
L2C DATA LOAD MPKI: 1.44732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912667  HIT:      59259  MISS:     853408  HIT %:    6.49295  MISS %:    93.5071   MPKI: 17.0682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28359  USELESS:     825237
L2C USEFUL LOAD PREFETCHES:      28359 PREFETCH ISSUED TO LOWER LEVEL:     853408  ACCURACY: 3.32303
L2C TIMELY PREFETCHES:      28359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18113 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.679 cycles
L2C RQ	ACCESS:     147930	FORWARD:          0	MERGED:          0	TO_CACHE:     147930
L2C WQ	ACCESS:      24725	FORWARD:          4	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     912904	FORWARD:          0	MERGED:          1	TO_CACHE:     912899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976413  HIT:      24108  MISS:     952305  HIT %:    2.46904  MISS %:     97.531   MPKI: 19.0461
LLC LOAD      ACCESS:      72366  HIT:          3  MISS:      72363  HIT %: 0.00414559  MISS %:    99.9959   MPKI: 1.44726
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853408  HIT:         35  MISS:     853373  HIT %:  0.0041012  MISS %:    99.9959   MPKI: 17.0675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24070  MISS:        320  HIT %:     98.688  MISS %:    1.31201   MPKI: 0.0064
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     854578
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     853373  ACCURACY: 0.000117182
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.973 cycles
LLC RQ	ACCESS:      98615	FORWARD:          0	MERGED:          0	TO_CACHE:      98615
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     853408	FORWARD:          0	MERGED:          0	TO_CACHE:     853408

LLC Dense regions hint to LLC: 0

RAW hits: 228854
Loads Generated: 21490025
Loads sent to L1D: 21261171
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55103
[Bingo] PHT Hit PC+Addr: 7358
[Bingo] PHT Hit PC+Offs: 47706
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4419
[Bingo] L2 Prefetch per Region: 1.15669
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4014
[Bingo] Number of Voters Mean: 15.9552
[Bingo] Number of Voters SD: 16.1268
PHT read accesses: 821594
PHT write accesses: 47194
AT read accesses: 16422986
AT write accesses: 16422992
FT read accesses: 654283
FT write accesses: 55103
PS read accesses: 906119
PS write accesses: 55064
PHT tag read accesses: 2245928
PHT tag write accesses: 54552
AT tag read accesses: 284604327
AT tag write accesses: 16470186
FT tag read accesses: 23437697
FT tag write accesses: 409796
PS tag read accesses: 268687442
PS tag write accesses: 956358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751352  ROW_BUFFER_MISS:     200633
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:      14422  ROW_BUFFER_MISS:       9880  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37466506
0banks busy for write cycles: 2031
1banks busy for read cycles: 5028278
1banks busy for write cycles: 252604
2banks busy for read cycles: 1439307
2banks busy for write cycles: 73373
3banks busy for read cycles: 1047384
3banks busy for write cycles: 40498
4banks busy for read cycles: 1039090
4banks busy for write cycles: 29773
5banks busy for read cycles: 1334599
5banks busy for write cycles: 27479
6banks busy for read cycles: 1507001
6banks busy for write cycles: 33635
7banks busy for read cycles: 1695434
7banks busy for write cycles: 51645
8banks busy for read cycles: 3110901
8banks busy for write cycles: 335905

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9524
Branch types
NOT_BRANCH: 48751671 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
