
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930125 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240542 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550010 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550010 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27449201 heartbeat IPC: 0.917499 cumulative IPC: 0.917499 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38342544 heartbeat IPC: 0.917992 cumulative IPC: 0.917745 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49250297 heartbeat IPC: 0.916779 cumulative IPC: 0.917423 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60136162 heartbeat IPC: 0.918622 cumulative IPC: 0.917723 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71055119 heartbeat IPC: 0.915838 cumulative IPC: 0.917345 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54505110 cumulative IPC: 0.917345 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917345 instructions: 50000002 cycles: 54505110
ITLB TOTAL     ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463122	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356539

DTLB TOTAL     ACCESS:   17011410  HIT:   16975270  MISS:      36140  HIT %:    99.7876  MISS %:   0.212446   MPKI: 0.7228
DTLB LOAD TRANSLATION ACCESS:   17011410  HIT:   16975270  MISS:      36140  HIT %:    99.7876  MISS %:   0.212446   MPKI: 0.7228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.457 cycles
DTLB RQ	ACCESS:   19509355	FORWARD:          0	MERGED:    2493474	TO_CACHE:   17015881

STLB TOTAL     ACCESS:     246397  HIT:     231545  MISS:      14852  HIT %:    93.9723  MISS %:    6.02767   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36140  HIT:      21288  MISS:      14852  HIT %:    58.9043  MISS %:    41.0957   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210257  HIT:     210257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.774 cycles
STLB RQ	ACCESS:     996878	FORWARD:          0	MERGED:     750481	TO_CACHE:     246397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20392509  HIT:   19389736  MISS:    1002773  HIT %:    95.0826  MISS %:    4.91736   MPKI: 20.0555
L1D LOAD      ACCESS:   16676720  HIT:   16560643  MISS:     116077  HIT %:     99.304  MISS %:   0.696042   MPKI: 2.32154
L1D RFO       ACCESS:    2810722  HIT:    2786360  MISS:      24362  HIT %:    99.1332  MISS %:   0.866752   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905067  HIT:      42733  MISS:     862334  HIT %:    4.72153  MISS %:    95.2785   MPKI: 17.2467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921729  ISSUED:    1921729  USEFUL:     859166  USELESS:       3198
L1D USEFUL LOAD PREFETCHES:     859166 PREFETCH ISSUED TO LOWER LEVEL:     913948  ACCURACY: 94.006
L1D TIMELY PREFETCHES:     859166 LATE PREFETCHES: 7316 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869650 DIFFERENT FILL-ORIGIN LEVEL: 44298
L1D AVERAGE MISS LATENCY: 320405 cycles
L1D RQ	ACCESS:   21260910	FORWARD:          0	MERGED:    4500792	TO_CACHE:   16692683
L1D WQ	ACCESS:    2816716	FORWARD:      67456	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960991	FORWARD:          0	MERGED:        232	TO_CACHE:     960738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966345
L1D ROI Sum of L1D PQ occupancy: 16886968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463122  HIT:    8463122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737586	FORWARD:          0	MERGED:    3274464	TO_CACHE:    8463122

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086259  HIT:     134253  MISS:     952006  HIT %:    12.3592  MISS %:    87.6408   MPKI: 19.0401
L2C LOAD      ACCESS:     108761  HIT:      36435  MISS:      72326  HIT %:    33.5001  MISS %:    66.4999   MPKI: 1.44652
L2C DATA LOAD MPKI: 1.44652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     913545  HIT:      60115  MISS:     853430  HIT %:    6.58041  MISS %:    93.4196   MPKI: 17.0686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28591  USELESS:     825124
L2C USEFUL LOAD PREFETCHES:      28591 PREFETCH ISSUED TO LOWER LEVEL:     853430  ACCURACY: 3.35013
L2C TIMELY PREFETCHES:      28591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18567 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.538 cycles
L2C RQ	ACCESS:     147978	FORWARD:          0	MERGED:          0	TO_CACHE:     147978
L2C WQ	ACCESS:      24737	FORWARD:          1	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:     913948	FORWARD:          0	MERGED:          0	TO_CACHE:     913947

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948232
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976379  HIT:      24030  MISS:     952349  HIT %:    2.46113  MISS %:    97.5389   MPKI: 19.047
LLC LOAD      ACCESS:      72326  HIT:          2  MISS:      72324  HIT %: 0.00276526  MISS %:    99.9972   MPKI: 1.44648
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853430  HIT:         36  MISS:     853394  HIT %: 0.00421827  MISS %:    99.9958   MPKI: 17.0679
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:      23990  MISS:        383  HIT %:    98.4286  MISS %:    1.57141   MPKI: 0.00766
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          2  MISS:       1886  HIT %:   0.105932  MISS %:    99.8941   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     854474
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     853394  ACCURACY: 0.000234358
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.807 cycles
LLC RQ	ACCESS:      98577	FORWARD:          0	MERGED:          0	TO_CACHE:      98577
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     853430	FORWARD:          0	MERGED:          0	TO_CACHE:     853430

LLC Dense regions hint to LLC: 0

RAW hits: 229118
Loads Generated: 21490028
Loads sent to L1D: 21260910
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55209
[Bingo] PHT Hit PC+Addr: 7440
[Bingo] PHT Hit PC+Offs: 47722
[Bingo] PHT Miss: 47
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4335
[Bingo] L2 Prefetch per Region: 1.18982
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.3767
[Bingo] Number of Voters Mean: 15.9474
[Bingo] Number of Voters SD: 16.1125
PHT read accesses: 822891
PHT write accesses: 47043
AT read accesses: 16433784
AT write accesses: 16433782
FT read accesses: 650774
FT write accesses: 55209
PS read accesses: 904589
PS write accesses: 55162
PHT tag read accesses: 2243385
PHT tag write accesses: 54483
AT tag read accesses: 284751020
AT tag write accesses: 16480825
FT tag read accesses: 23413696
FT tag write accesses: 408200
PS tag read accesses: 268835248
PS tag write accesses: 954588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753205  ROW_BUFFER_MISS:     198762
 DBUS_CONGESTED:        393
 WQ ROW_BUFFER_HIT:      13871  ROW_BUFFER_MISS:      10517  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37494488
0banks busy for write cycles: 2203
1banks busy for read cycles: 4996211
1banks busy for write cycles: 271183
2banks busy for read cycles: 1438560
2banks busy for write cycles: 68165
3banks busy for read cycles: 1032032
3banks busy for write cycles: 43413
4banks busy for read cycles: 1034225
4banks busy for write cycles: 30395
5banks busy for read cycles: 1323448
5banks busy for write cycles: 35770
6banks busy for read cycles: 1513514
6banks busy for write cycles: 33754
7banks busy for read cycles: 1682213
7banks busy for write cycles: 53716
8banks busy for read cycles: 3113519
8banks busy for write cycles: 338302

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.7867
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
