
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947667 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894964 heartbeat IPC: 3.39294 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842307 heartbeat IPC: 3.39289 cumulative IPC: 3.39278 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789546 heartbeat IPC: 3.39301 cumulative IPC: 3.39284 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736946 heartbeat IPC: 3.39282 cumulative IPC: 3.39283 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736946 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24143009 heartbeat IPC: 1.06314 cumulative IPC: 1.06314 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33546261 heartbeat IPC: 1.06346 cumulative IPC: 1.0633 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42969766 heartbeat IPC: 1.06118 cumulative IPC: 1.06259 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52376457 heartbeat IPC: 1.06307 cumulative IPC: 1.06271 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61774788 heartbeat IPC: 1.06402 cumulative IPC: 1.06297 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47037858 cumulative IPC: 1.06297 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06297 instructions: 50000000 cycles: 47037858
ITLB TOTAL     ACCESS:    6039984  HIT:    6039984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039984  HIT:    6039984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018778	FORWARD:          0	MERGED:     978794	TO_CACHE:    6039984

DTLB TOTAL     ACCESS:   12361936  HIT:   12257692  MISS:     104244  HIT %:    99.1567  MISS %:   0.843266   MPKI: 2.08488
DTLB LOAD TRANSLATION ACCESS:   12361936  HIT:   12257692  MISS:     104244  HIT %:    99.1567  MISS %:   0.843266   MPKI: 2.08488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.4774 cycles
DTLB RQ	ACCESS:   18439620	FORWARD:          0	MERGED:    6072277	TO_CACHE:   12367343

STLB TOTAL     ACCESS:     361802  HIT:     351144  MISS:      10658  HIT %:    97.0542  MISS %:    2.94581   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104244  HIT:      93586  MISS:      10658  HIT %:    89.7759  MISS %:    10.2241   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257558  HIT:     257558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.079 cycles
STLB RQ	ACCESS:     931022	FORWARD:          0	MERGED:     569220	TO_CACHE:     361802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18099503  HIT:   17180741  MISS:     918762  HIT %:    94.9238  MISS %:    5.07617   MPKI: 18.3752
L1D LOAD      ACCESS:    9258643  HIT:    8969214  MISS:     289429  HIT %:     96.874  MISS %:    3.12604   MPKI: 5.78858
L1D RFO       ACCESS:    8348690  HIT:    8017388  MISS:     331302  HIT %:    96.0317  MISS %:    3.96831   MPKI: 6.62604
L1D PREFETCH  ACCESS:     492170  HIT:     194139  MISS:     298031  HIT %:    39.4455  MISS %:    60.5545   MPKI: 5.96062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1654598  ISSUED:    1654598  USEFUL:     265104  USELESS:      32902
L1D USEFUL LOAD PREFETCHES:     265104 PREFETCH ISSUED TO LOWER LEVEL:     625152  ACCURACY: 42.4063
L1D TIMELY PREFETCHES:     265104 LATE PREFETCHES: 26451 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324482 DIFFERENT FILL-ORIGIN LEVEL: 300670
L1D AVERAGE MISS LATENCY: 1.10586e+06 cycles
L1D RQ	ACCESS:   13911473	FORWARD:          0	MERGED:    4524302	TO_CACHE:    9280544
L1D WQ	ACCESS:    9162268	FORWARD:     107591	MERGED:       3192	TO_CACHE:    9159076
L1D PQ	ACCESS:     827820	FORWARD:          0	MERGED:         78	TO_CACHE:     826778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1889584
L1D ROI Sum of L1D PQ occupancy: 11987729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018776  HIT:    7018776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018776  HIT:    7018776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10133862	FORWARD:          0	MERGED:    3115084	TO_CACHE:    7018778

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1544596  HIT:     815488  MISS:     729108  HIT %:    52.7962  MISS %:    47.2038   MPKI: 14.5822
L2C LOAD      ACCESS:     262883  HIT:     219518  MISS:      43365  HIT %:    83.5041  MISS %:    16.4959   MPKI: 0.8673
L2C DATA LOAD MPKI: 0.8673
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312872  HIT:      15177  MISS:     297695  HIT %:    4.85087  MISS %:    95.1491   MPKI: 5.9539
L2C PREFETCH  ACCESS:     622338  HIT:     235717  MISS:     386621  HIT %:     37.876  MISS %:     62.124   MPKI: 7.73242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335837  HIT:     335773  MISS:         64  HIT %:    99.9809  MISS %:  0.0190569   MPKI: 0.00128
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     187247  USELESS:     198950
L2C USEFUL LOAD PREFETCHES:     187247 PREFETCH ISSUED TO LOWER LEVEL:     386982  ACCURACY: 48.3865
L2C TIMELY PREFETCHES:     187247 LATE PREFETCHES: 361 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.261 cycles
L2C RQ	ACCESS:     604948	FORWARD:          0	MERGED:          0	TO_CACHE:     586422
L2C WQ	ACCESS:     335837	FORWARD:      18527	MERGED:          0	TO_CACHE:     335837
L2C PQ	ACCESS:     625089	FORWARD:          0	MERGED:          0	TO_CACHE:     625088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 726316
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026941  HIT:     337923  MISS:     689018  HIT %:    32.9058  MISS %:    67.0942   MPKI: 13.7804
LLC LOAD      ACCESS:      43004  HIT:       1533  MISS:      41471  HIT %:    3.56478  MISS %:    96.4352   MPKI: 0.82942
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     386982  HIT:      43354  MISS:     343628  HIT %:    11.2031  MISS %:    88.7969   MPKI: 6.87256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297897  HIT:     293029  MISS:       4868  HIT %:    98.3659  MISS %:    1.63412   MPKI: 0.09736
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:     343484
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     343628  ACCURACY: 0.0110585
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.165 cycles
LLC RQ	ACCESS:     342063	FORWARD:          0	MERGED:          0	TO_CACHE:     342063
LLC WQ	ACCESS:     297897	FORWARD:          0	MERGED:          0	TO_CACHE:     297897
LLC PQ	ACCESS:     386982	FORWARD:          0	MERGED:          0	TO_CACHE:     386982

LLC Dense regions hint to LLC: 0

RAW hits: 749994
Loads Generated: 14661467
Loads sent to L1D: 13911473
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235771
[Bingo] PHT Hit PC+Addr: 8425
[Bingo] PHT Hit PC+Offs: 216067
[Bingo] PHT Miss: 11279
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.3378
[Bingo] L2 Prefetch per Region: 1.41917
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.243
[Bingo] Number of Voters Mean: 15.2788
[Bingo] Number of Voters SD: 16.6027
PHT read accesses: 3535034
PHT write accesses: 179441
AT read accesses: 8346855
AT write accesses: 8346855
FT read accesses: 2349381
FT write accesses: 235771
PS read accesses: 500847
PS write accesses: 224492
PHT tag read accesses: 9285166
PHT tag write accesses: 187866
AT tag read accesses: 169285964
AT tag write accesses: 8526296
FT tag read accesses: 42470767
FT tag write accesses: 1528348
PS tag read accesses: 155849567
PS tag write accesses: 722067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392595  ROW_BUFFER_MISS:     291555
 DBUS_CONGESTED:        606
 WQ ROW_BUFFER_HIT:     153423  ROW_BUFFER_MISS:     144589  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 780189
0banks busy for write cycles: 7762
1banks busy for read cycles: 24224676
1banks busy for write cycles: 1230960
2banks busy for read cycles: 3974271
2banks busy for write cycles: 1491339
3banks busy for read cycles: 1837164
3banks busy for write cycles: 1429078
4banks busy for read cycles: 939239
4banks busy for write cycles: 1250842
5banks busy for read cycles: 556638
5banks busy for write cycles: 1177106
6banks busy for read cycles: 457684
6banks busy for write cycles: 1148762
7banks busy for read cycles: 498700
7banks busy for write cycles: 1302702
8banks busy for read cycles: 1623181
8banks busy for write cycles: 3107566

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.11
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
