
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2840754 heartbeat IPC: 3.52019 cumulative IPC: 3.52019 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5669545 heartbeat IPC: 3.53508 cumulative IPC: 3.52762 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8505685 heartbeat IPC: 3.52592 cumulative IPC: 3.52705 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11352956 heartbeat IPC: 3.51213 cumulative IPC: 3.52331 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14193562 heartbeat IPC: 3.52038 cumulative IPC: 3.52272 (Simulation time: 0 hr 16 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14193562 (Simulation time: 0 hr 16 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49376928 heartbeat IPC: 0.284225 cumulative IPC: 0.284225 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84634134 heartbeat IPC: 0.28363 cumulative IPC: 0.283927 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120039408 heartbeat IPC: 0.282444 cumulative IPC: 0.283431 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155565287 heartbeat IPC: 0.281485 cumulative IPC: 0.282942 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191146149 heartbeat IPC: 0.28105 cumulative IPC: 0.282562 (Simulation time: 0 hr 40 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 176952588 cumulative IPC: 0.282562 (Simulation time: 0 hr 40 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282562 instructions: 50000003 cycles: 176952588
ITLB TOTAL     ACCESS:    8879912  HIT:    8879912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879912  HIT:    8879912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9595584	FORWARD:          0	MERGED:     715673	TO_CACHE:    8879911

DTLB TOTAL     ACCESS:    7545174  HIT:    6328286  MISS:    1216888  HIT %:     83.872  MISS %:     16.128   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7545174  HIT:    6328286  MISS:    1216888  HIT %:     83.872  MISS %:     16.128   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.406 cycles
DTLB RQ	ACCESS:    8734566	FORWARD:          0	MERGED:    1180202	TO_CACHE:    7554364

STLB TOTAL     ACCESS:    2504957  HIT:    1386873  MISS:    1118084  HIT %:    55.3651  MISS %:    44.6349   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288069  HIT:    1288064  MISS:          5  HIT %:    99.9996  MISS %: 0.000388178   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.1671 cycles
STLB RQ	ACCESS:    3775437	FORWARD:          0	MERGED:    1270480	TO_CACHE:    2504957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9934363  HIT:    6623204  MISS:    3311159  HIT %:    66.6696  MISS %:    33.3304   MPKI: 66.2232
L1D LOAD      ACCESS:    6469473  HIT:    4410385  MISS:    2059088  HIT %:    68.1722  MISS %:    31.8278   MPKI: 41.1818
L1D RFO       ACCESS:    2217142  HIT:    2212803  MISS:       4339  HIT %:    99.8043  MISS %:   0.195702   MPKI: 0.08678
L1D PREFETCH  ACCESS:    1247748  HIT:         16  MISS:    1247732  HIT %: 0.00128231  MISS %:    99.9987   MPKI: 24.9546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5117098  ISSUED:    5117098  USEFUL:     574959  USELESS:     672776
L1D USEFUL LOAD PREFETCHES:     574959 PREFETCH ISSUED TO LOWER LEVEL:    2239700  ACCURACY: 25.6713
L1D TIMELY PREFETCHES:     574959 LATE PREFETCHES: 17550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265288 DIFFERENT FILL-ORIGIN LEVEL: 974412
L1D AVERAGE MISS LATENCY: 554150 cycles
L1D RQ	ACCESS:   12311863	FORWARD:          0	MERGED:    5677565	TO_CACHE:    6517422
L1D WQ	ACCESS:    2217146	FORWARD:     116876	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2558549	FORWARD:          0	MERGED:          0	TO_CACHE:    2558549

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4493286
L1D ROI Sum of L1D PQ occupancy: 36381121
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9595584  HIT:    9595584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9595584  HIT:    9595584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14392525	FORWARD:          0	MERGED:    4796941	TO_CACHE:    9595584

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6663490  HIT:    3462918  MISS:    3200572  HIT %:    51.9685  MISS %:    48.0315   MPKI: 64.0114
L2C LOAD      ACCESS:    2041538  HIT:     643056  MISS:    1398482  HIT %:    31.4986  MISS %:    68.5014   MPKI: 27.9696
L2C DATA LOAD MPKI: 27.9696
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:       2284  MISS:       2049  HIT %:    52.7117  MISS %:    47.2883   MPKI: 0.04098
L2C PREFETCH  ACCESS:    2238487  HIT:    1407782  MISS:     830705  HIT %:    62.8899  MISS %:    37.1101   MPKI: 16.6141
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6141
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108573  MISS:          1  HIT %:    99.9999  MISS %: 9.0206e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     301217  MISS:     969331  HIT %:    23.7076  MISS %:    76.2924   MPKI: 19.3866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31058  USELESS:     798581
L2C USEFUL LOAD PREFETCHES:      31058 PREFETCH ISSUED TO LOWER LEVEL:     831893  ACCURACY: 3.73341
L2C TIMELY PREFETCHES:      31058 LATE PREFETCHES: 1188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215535 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.9911 cycles
L2C RQ	ACCESS:    3316429	FORWARD:          0	MERGED:          0	TO_CACHE:    3316429
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2239700	FORWARD:          0	MERGED:          0	TO_CACHE:    2239700

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 634051
L2C Data Evicting Data 1596766
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 335284
L2C Data Evicting Translations 634470
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118084  HIT:     965610  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4310142  HIT:    2987811  MISS:    1322331  HIT %:    69.3205  MISS %:    30.6795   MPKI: 26.4466
LLC LOAD      ACCESS:    1397294  HIT:     172287  MISS:    1225007  HIT %:      12.33  MISS %:      87.67   MPKI: 24.5001
LLC RFO       ACCESS:       2049  HIT:       2005  MISS:         44  HIT %:    97.8526  MISS %:    2.14739   MPKI: 0.00088
LLC PREFETCH  ACCESS:     831893  HIT:     755994  MISS:      75899  HIT %:    90.8764  MISS %:    9.12365   MPKI: 1.51798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109571  HIT:    1092882  MISS:      16689  HIT %:    98.4959  MISS %:    1.50409   MPKI: 0.33378
LLC LOAD TRANSLATION ACCESS:     969331  HIT:     964641  MISS:       4690  HIT %:    99.5162  MISS %:   0.483839   MPKI: 0.0938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1116  USELESS:      71449
LLC USEFUL LOAD PREFETCHES:       1116 PREFETCH ISSUED TO LOWER LEVEL:      75899  ACCURACY: 1.47038
LLC TIMELY PREFETCHES:       1116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.963 cycles
LLC RQ	ACCESS:    2368678	FORWARD:          0	MERGED:          0	TO_CACHE:    2368678
LLC WQ	ACCESS:    1109571	FORWARD:          0	MERGED:          0	TO_CACHE:    1109571
LLC PQ	ACCESS:     831893	FORWARD:          0	MERGED:          0	TO_CACHE:     831893

LLC Dense regions hint to LLC: 0

RAW hits: 990081
Loads Generated: 13301944
Loads sent to L1D: 12311863
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303802
[Bingo] PHT Hit PC+Addr: 98601
[Bingo] PHT Hit PC+Offs: 1157039
[Bingo] PHT Miss: 48162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25948
[Bingo] L2 Prefetch per Region: 0.79094
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9496
[Bingo] Number of Voters Mean: 15.9974
[Bingo] Number of Voters SD: 15.9718
PHT read accesses: 19501159
PHT write accesses: 556039
AT read accesses: 4567897
AT write accesses: 4736633
FT read accesses: 3734388
FT write accesses: 1303802
PS read accesses: 2558041
PS write accesses: 1255640
PHT tag read accesses: 36308856
PHT tag write accesses: 654640
AT tag read accesses: 180856288
AT tag write accesses: 5123923
FT tag read accesses: 145719941
FT tag write accesses: 3449151
PS tag read accesses: 148737169
PS tag write accesses: 3810517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17156  ROW_BUFFER_MISS:    1288484
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     272041  ROW_BUFFER_MISS:     840117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7880892
0banks busy for write cycles: 173502
1banks busy for read cycles: 40063839
1banks busy for write cycles: 11014462
2banks busy for read cycles: 31055394
2banks busy for write cycles: 14721387
3banks busy for read cycles: 20415876
3banks busy for write cycles: 21403022
4banks busy for read cycles: 6996565
4banks busy for write cycles: 14498454
5banks busy for read cycles: 244961
5banks busy for write cycles: 4620435
6banks busy for read cycles: 110870
6banks busy for write cycles: 1831245
7banks busy for read cycles: 78626
7banks busy for write cycles: 824403
8banks busy for read cycles: 40766
8banks busy for write cycles: 977890

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.061
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
