
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3193055 heartbeat IPC: 3.1318 cumulative IPC: 3.1318 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533644 heartbeat IPC: 2.99348 cumulative IPC: 3.06108 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9945014 heartbeat IPC: 2.93137 cumulative IPC: 3.01659 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13163313 heartbeat IPC: 3.10723 cumulative IPC: 3.03875 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16406363 heartbeat IPC: 3.08352 cumulative IPC: 3.0476 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16406364 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36569732 heartbeat IPC: 0.495949 cumulative IPC: 0.495949 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56416075 heartbeat IPC: 0.503871 cumulative IPC: 0.499879 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78777934 heartbeat IPC: 0.44719 cumulative IPC: 0.480988 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98172310 heartbeat IPC: 0.515613 cumulative IPC: 0.489201 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119431065 heartbeat IPC: 0.470395 cumulative IPC: 0.48532 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103024704 cumulative IPC: 0.48532 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48532 instructions: 50000000 cycles: 103024704
ITLB TOTAL     ACCESS:    8133769  HIT:    8133769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8133769  HIT:    8133769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10837337	FORWARD:          0	MERGED:    2703569	TO_CACHE:    8133768

DTLB TOTAL     ACCESS:   13766687  HIT:   13624350  MISS:     142337  HIT %:    98.9661  MISS %:    1.03392   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13766687  HIT:   13624350  MISS:     142337  HIT %:    98.9661  MISS %:    1.03392   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.0706 cycles
DTLB RQ	ACCESS:   22672457	FORWARD:          0	MERGED:    8857303	TO_CACHE:   13815154

STLB TOTAL     ACCESS:     683411  HIT:     618870  MISS:      64541  HIT %:     90.556  MISS %:    9.44395   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142337  HIT:      77800  MISS:      64537  HIT %:     54.659  MISS %:     45.341   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541074  HIT:     541070  MISS:          4  HIT %:    99.9993  MISS %: 0.00073927   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.4928 cycles
STLB RQ	ACCESS:    3124339	FORWARD:          0	MERGED:    2440928	TO_CACHE:     683411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23617057  HIT:   20973080  MISS:    2643977  HIT %:    88.8048  MISS %:    11.1952   MPKI: 52.8795
L1D LOAD      ACCESS:   10529316  HIT:    9334260  MISS:    1195056  HIT %:    88.6502  MISS %:    11.3498   MPKI: 23.9011
L1D RFO       ACCESS:   11692366  HIT:   11573647  MISS:     118719  HIT %:    98.9846  MISS %:    1.01535   MPKI: 2.37438
L1D PREFETCH  ACCESS:    1395375  HIT:      65173  MISS:    1330202  HIT %:    4.67064  MISS %:    95.3294   MPKI: 26.604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5964005  ISSUED:    5964005  USEFUL:    1197116  USELESS:     133091
L1D USEFUL LOAD PREFETCHES:    1197116 PREFETCH ISSUED TO LOWER LEVEL:    2844969  ACCURACY: 42.0783
L1D TIMELY PREFETCHES:    1197116 LATE PREFETCHES: 239363 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1569578 DIFFERENT FILL-ORIGIN LEVEL: 1275391
L1D AVERAGE MISS LATENCY: 6.3899e+06 cycles
L1D RQ	ACCESS:   16792264	FORWARD:          0	MERGED:    6198735	TO_CACHE:   10585224
L1D WQ	ACCESS:   12292019	FORWARD:       8305	MERGED:     204786	TO_CACHE:   12087233
L1D PQ	ACCESS:    2982003	FORWARD:          0	MERGED:          1	TO_CACHE:    2982002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6219230
L1D ROI Sum of L1D PQ occupancy: 44301095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10837338  HIT:   10837338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10837338  HIT:   10837338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14323910	FORWARD:          0	MERGED:    3486573	TO_CACHE:   10837337

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4147256  HIT:     916431  MISS:    3230825  HIT %:    22.0973  MISS %:    77.9027   MPKI: 64.6165
L2C LOAD      ACCESS:     955688  HIT:     534546  MISS:     421142  HIT %:    55.9331  MISS %:    44.0669   MPKI: 8.42284
L2C DATA LOAD MPKI: 8.42284
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118702  HIT:       9519  MISS:     109183  HIT %:    8.01924  MISS %:    91.9808   MPKI: 2.18366
L2C PREFETCH  ACCESS:    2768668  HIT:      79252  MISS:    2689416  HIT %:    2.86246  MISS %:    97.1375   MPKI: 53.7883
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.7883
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239598  HIT:     237812  MISS:       1786  HIT %:    99.2546  MISS %:   0.745415   MPKI: 0.03572
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55302  MISS:       9294  HIT %:    85.6121  MISS %:    14.3879   MPKI: 0.18588
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     525570  USELESS:    2164516
L2C USEFUL LOAD PREFETCHES:     525570 PREFETCH ISSUED TO LOWER LEVEL:    2765228  ACCURACY: 19.0064
L2C TIMELY PREFETCHES:     525570 LATE PREFETCHES: 75813 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1229113 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.041 cycles
L2C RQ	ACCESS:    1138999	FORWARD:          0	MERGED:          0	TO_CACHE:    1138990
L2C WQ	ACCESS:     239598	FORWARD:         14	MERGED:          0	TO_CACHE:     239598
L2C PQ	ACCESS:    2844969	FORWARD:          0	MERGED:          0	TO_CACHE:    2844964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 3210470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3441149  HIT:     855855  MISS:    2585294  HIT %:    24.8712  MISS %:    75.1288   MPKI: 51.7059
LLC LOAD      ACCESS:     345456  HIT:      97773  MISS:     247683  HIT %:    28.3026  MISS %:    71.6974   MPKI: 4.95366
LLC RFO       ACCESS:     109056  HIT:        190  MISS:     108866  HIT %:   0.174222  MISS %:    99.8258   MPKI: 2.17732
LLC PREFETCH  ACCESS:    2765229  HIT:     741227  MISS:    2024002  HIT %:    26.8053  MISS %:    73.1947   MPKI: 40.48
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212110  HIT:      14461  MISS:     197649  HIT %:    6.81769  MISS %:    93.1823   MPKI: 3.95298
LLC LOAD TRANSLATION ACCESS:       9294  HIT:       2204  MISS:       7090  HIT %:    23.7142  MISS %:    76.2858   MPKI: 0.1418
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3306  USELESS:    2025172
LLC USEFUL LOAD PREFETCHES:       3306 PREFETCH ISSUED TO LOWER LEVEL:    2024001  ACCURACY: 0.16334
LLC TIMELY PREFETCHES:       3306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.225 cycles
LLC RQ	ACCESS:     463810	FORWARD:          0	MERGED:          0	TO_CACHE:     463810
LLC WQ	ACCESS:     212110	FORWARD:          0	MERGED:          0	TO_CACHE:     212110
LLC PQ	ACCESS:    2765228	FORWARD:          0	MERGED:          0	TO_CACHE:    2765228

LLC Dense regions hint to LLC: 0

RAW hits: 635353
Loads Generated: 17427616
Loads sent to L1D: 16792264
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172595
[Bingo] PHT Hit PC+Addr: 32075
[Bingo] PHT Hit PC+Offs: 139176
[Bingo] PHT Miss: 1344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.028
[Bingo] L2 Prefetch per Region: 7.84976
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1222
[Bingo] Number of Voters Mean: 15.6532
[Bingo] Number of Voters SD: 16.847
PHT read accesses: 2470457
PHT write accesses: 164842
AT read accesses: 9910545
AT write accesses: 9910570
FT read accesses: 1836163
FT write accesses: 172595
PS read accesses: 1030402
PS write accesses: 171251
PHT tag read accesses: 7287372
PHT tag write accesses: 196917
AT tag read accesses: 217517380
AT tag write accesses: 10075405
FT tag read accesses: 64052170
FT tag write accesses: 1176974
PS tag read accesses: 176162544
PS tag write accesses: 1201486

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1658685  ROW_BUFFER_MISS:     728958
 DBUS_CONGESTED:       2863
 WQ ROW_BUFFER_HIT:      34400  ROW_BUFFER_MISS:     170992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42085816
0banks busy for write cycles: 28608
1banks busy for read cycles: 14976594
1banks busy for write cycles: 3648033
2banks busy for read cycles: 4398631
2banks busy for write cycles: 1712505
3banks busy for read cycles: 3656519
3banks busy for write cycles: 1213305
4banks busy for read cycles: 3740448
4banks busy for write cycles: 1025684
5banks busy for read cycles: 4170754
5banks busy for write cycles: 949034
6banks busy for read cycles: 4793839
6banks busy for write cycles: 905834
7banks busy for read cycles: 5815471
7banks busy for write cycles: 1020541
8banks busy for read cycles: 6553718
8banks busy for write cycles: 2329371

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.721
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
