
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3508285 heartbeat IPC: 2.8504 cumulative IPC: 2.8504 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7041079 heartbeat IPC: 2.83062 cumulative IPC: 2.84047 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10584704 heartbeat IPC: 2.82197 cumulative IPC: 2.83428 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14115142 heartbeat IPC: 2.83251 cumulative IPC: 2.83384 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17647480 heartbeat IPC: 2.83099 cumulative IPC: 2.83327 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17647481 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40169637 heartbeat IPC: 0.444007 cumulative IPC: 0.444007 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62998875 heartbeat IPC: 0.438035 cumulative IPC: 0.441001 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86203771 heartbeat IPC: 0.430944 cumulative IPC: 0.437597 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108816862 heartbeat IPC: 0.442222 cumulative IPC: 0.438744 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131237279 heartbeat IPC: 0.446022 cumulative IPC: 0.44018 (Simulation time: 0 hr 28 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113589799 cumulative IPC: 0.44018 (Simulation time: 0 hr 28 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44018 instructions: 50000001 cycles: 113589799
ITLB TOTAL     ACCESS:   10013799  HIT:   10013799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10013799  HIT:   10013799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12260192	FORWARD:          0	MERGED:    2246392	TO_CACHE:   10013800

DTLB TOTAL     ACCESS:   15546689  HIT:   15351223  MISS:     195466  HIT %:    98.7427  MISS %:    1.25728   MPKI: 3.90932
DTLB LOAD TRANSLATION ACCESS:   15546689  HIT:   15351223  MISS:     195466  HIT %:    98.7427  MISS %:    1.25728   MPKI: 3.90932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1912 cycles
DTLB RQ	ACCESS:   19021038	FORWARD:          0	MERGED:    3461292	TO_CACHE:   15559746

STLB TOTAL     ACCESS:    1798900  HIT:    1794413  MISS:       4487  HIT %:    99.7506  MISS %:    0.24943   MPKI: 0.08974
STLB LOAD TRANSLATION ACCESS:     195466  HIT:     190980  MISS:       4486  HIT %:     97.705  MISS %:    2.29503   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1603434  HIT:    1603433  MISS:          1  HIT %:    99.9999  MISS %: 6.23661e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.033 cycles
STLB RQ	ACCESS:    9388375	FORWARD:          0	MERGED:    7589476	TO_CACHE:    1798899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22884908  HIT:   14874733  MISS:    8010175  HIT %:     64.998  MISS %:     35.002   MPKI: 160.203
L1D LOAD      ACCESS:   15787023  HIT:   12454471  MISS:    3332552  HIT %:    78.8906  MISS %:    21.1094   MPKI: 66.651
L1D RFO       ACCESS:    2562829  HIT:    2410517  MISS:     152312  HIT %:    94.0569  MISS %:    5.94312   MPKI: 3.04624
L1D PREFETCH  ACCESS:    4535056  HIT:       9745  MISS:    4525311  HIT %:   0.214882  MISS %:    99.7851   MPKI: 90.5062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18385819  ISSUED:   18385819  USEFUL:    4144162  USELESS:     381145
L1D USEFUL LOAD PREFETCHES:    4144162 PREFETCH ISSUED TO LOWER LEVEL:    9001950  ACCURACY: 46.0363
L1D TIMELY PREFETCHES:    4144162 LATE PREFETCHES: 749256 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5274633 DIFFERENT FILL-ORIGIN LEVEL: 3727317
L1D AVERAGE MISS LATENCY: 6.96109e+06 cycles
L1D RQ	ACCESS:   20566288	FORWARD:          0	MERGED:    4579976	TO_CACHE:   15958527
L1D WQ	ACCESS:    3711168	FORWARD:      27785	MERGED:     648657	TO_CACHE:    3062511
L1D PQ	ACCESS:    9192910	FORWARD:          0	MERGED:          1	TO_CACHE:    9192909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18415752
L1D ROI Sum of L1D PQ occupancy: 136646979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12260190  HIT:   12260190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12260190  HIT:   12260190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16697684	FORWARD:          0	MERGED:    4437492	TO_CACHE:   12260192

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11728320  HIT:    1781871  MISS:    9946449  HIT %:    15.1929  MISS %:    84.8071   MPKI: 198.929
L2C LOAD      ACCESS:    2583294  HIT:    1539171  MISS:    1044123  HIT %:    59.5817  MISS %:    40.4183   MPKI: 20.8825
L2C DATA LOAD MPKI: 20.8825
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152238  HIT:       3145  MISS:     149093  HIT %:    2.06584  MISS %:    97.9342   MPKI: 2.98186
L2C PREFETCH  ACCESS:    8796320  HIT:      44482  MISS:    8751838  HIT %:   0.505689  MISS %:    99.4943   MPKI: 175.037
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 175.037
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191977  HIT:     191719  MISS:        258  HIT %:    99.8656  MISS %:   0.134391   MPKI: 0.00516
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3354  MISS:       1136  HIT %:    74.6993  MISS %:    25.3007   MPKI: 0.02272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1541595  USELESS:    7210197
L2C USEFUL LOAD PREFETCHES:    1541595 PREFETCH ISSUED TO LOWER LEVEL:    8955456  ACCURACY: 17.214
L2C TIMELY PREFETCHES:    1541595 LATE PREFETCHES: 203617 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3695732 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.5758 cycles
L2C RQ	ACCESS:    2740025	FORWARD:          0	MERGED:          0	TO_CACHE:    2740023
L2C WQ	ACCESS:     191977	FORWARD:          2	MERGED:          0	TO_CACHE:     191977
L2C PQ	ACCESS:    9001950	FORWARD:          0	MERGED:          0	TO_CACHE:    9001950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1134
L2C Data Evicting Data 9943917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4487  HIT:       4474  MISS:         13  HIT %:    99.7103  MISS %:   0.289726   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10137954  HIT:    5933078  MISS:    4204876  HIT %:    58.5234  MISS %:    41.4766   MPKI: 84.0975
LLC LOAD      ACCESS:     840524  HIT:     504832  MISS:     335692  HIT %:    60.0616  MISS %:    39.9384   MPKI: 6.71384
LLC RFO       ACCESS:     149075  HIT:        554  MISS:     148521  HIT %:   0.371625  MISS %:    99.6284   MPKI: 2.97042
LLC PREFETCH  ACCESS:    8955456  HIT:    5359105  MISS:    3596351  HIT %:    59.8418  MISS %:    40.1582   MPKI: 71.927
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191762  HIT:      68579  MISS:     123183  HIT %:    35.7626  MISS %:    64.2374   MPKI: 2.46366
LLC LOAD TRANSLATION ACCESS:       1136  HIT:          8  MISS:       1128  HIT %:   0.704225  MISS %:    99.2958   MPKI: 0.02256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2762  USELESS:    3593859
LLC USEFUL LOAD PREFETCHES:       2762 PREFETCH ISSUED TO LOWER LEVEL:    3596352  ACCURACY: 0.0768
LLC TIMELY PREFETCHES:       2762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.911 cycles
LLC RQ	ACCESS:     990736	FORWARD:          0	MERGED:          0	TO_CACHE:     990736
LLC WQ	ACCESS:     191762	FORWARD:          0	MERGED:          0	TO_CACHE:     191762
LLC PQ	ACCESS:    8955456	FORWARD:          0	MERGED:          0	TO_CACHE:    8955456

LLC Dense regions hint to LLC: 0

RAW hits: 2009383
Loads Generated: 22575670
Loads sent to L1D: 20566288
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410175
[Bingo] PHT Hit PC+Addr: 7077
[Bingo] PHT Hit PC+Offs: 402159
[Bingo] PHT Miss: 939
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5173
[Bingo] L2 Prefetch per Region: 9.43041
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.05225
[Bingo] Number of Voters Mean: 15.7063
[Bingo] Number of Voters SD: 15.9606
PHT read accesses: 6452120
PHT write accesses: 393093
AT read accesses: 14269538
AT write accesses: 14269537
FT read accesses: 4540177
FT write accesses: 410175
PS read accesses: 2873409
PS write accesses: 409236
PHT tag read accesses: 18956390
PHT tag write accesses: 400170
AT tag read accesses: 397113669
AT tag write accesses: 14662630
FT tag read accesses: 181154792
FT tag write accesses: 2885351
PS tag read accesses: 271329056
PS tag write accesses: 3282087

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3102457  ROW_BUFFER_MISS:     979237
 DBUS_CONGESTED:       3700
 WQ ROW_BUFFER_HIT:      70654  ROW_BUFFER_MISS:     120801  FULL:         38

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18669527
0banks busy for write cycles: 12600
1banks busy for read cycles: 20091871
1banks busy for write cycles: 2863922
2banks busy for read cycles: 13764890
2banks busy for write cycles: 1277611
3banks busy for read cycles: 10797882
3banks busy for write cycles: 970211
4banks busy for read cycles: 9288350
4banks busy for write cycles: 867701
5banks busy for read cycles: 8662051
5banks busy for write cycles: 857983
6banks busy for read cycles: 8097280
6banks busy for write cycles: 909258
7banks busy for read cycles: 7292933
7banks busy for write cycles: 1206668
8banks busy for read cycles: 5261966
8banks busy for write cycles: 2697096

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.9178
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
