
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3159523 heartbeat IPC: 3.16504 cumulative IPC: 3.16504 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353433 heartbeat IPC: 3.13096 cumulative IPC: 3.1479 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525035 heartbeat IPC: 3.15298 cumulative IPC: 3.14959 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673787 heartbeat IPC: 3.17586 cumulative IPC: 3.15612 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852130 heartbeat IPC: 3.14629 cumulative IPC: 3.15415 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852130 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35249004 heartbeat IPC: 0.515547 cumulative IPC: 0.515547 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57346052 heartbeat IPC: 0.452549 cumulative IPC: 0.481998 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82008367 heartbeat IPC: 0.405477 cumulative IPC: 0.453472 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102886878 heartbeat IPC: 0.478961 cumulative IPC: 0.459587 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121925746 heartbeat IPC: 0.525241 cumulative IPC: 0.471371 (Simulation time: 0 hr 19 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106073632 cumulative IPC: 0.471371 (Simulation time: 0 hr 19 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471371 instructions: 50000000 cycles: 106073632
ITLB TOTAL     ACCESS:    7725697  HIT:    7725697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7725697  HIT:    7725697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10464205	FORWARD:          0	MERGED:    2738508	TO_CACHE:    7725697

DTLB TOTAL     ACCESS:   13373206  HIT:   13250255  MISS:     122951  HIT %:    99.0806  MISS %:   0.919383   MPKI: 2.45902
DTLB LOAD TRANSLATION ACCESS:   13373206  HIT:   13250255  MISS:     122951  HIT %:    99.0806  MISS %:   0.919383   MPKI: 2.45902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.2153 cycles
DTLB RQ	ACCESS:   23355662	FORWARD:          0	MERGED:    9960631	TO_CACHE:   13395031

STLB TOTAL     ACCESS:     429189  HIT:     385931  MISS:      43258  HIT %:     89.921  MISS %:     10.079   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122951  HIT:      79705  MISS:      43246  HIT %:    64.8266  MISS %:    35.1734   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     306238  HIT:     306226  MISS:         12  HIT %:    99.9961  MISS %: 0.00391852   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.9636 cycles
STLB RQ	ACCESS:    1948320	FORWARD:          0	MERGED:    1519131	TO_CACHE:     429189

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23655822  HIT:   22067171  MISS:    1588651  HIT %:    93.2843  MISS %:    6.71569   MPKI: 31.773
L1D LOAD      ACCESS:    9269151  HIT:    8532342  MISS:     736809  HIT %:     92.051  MISS %:    7.94905   MPKI: 14.7362
L1D RFO       ACCESS:   13593755  HIT:   13457278  MISS:     136477  HIT %:     98.996  MISS %:    1.00397   MPKI: 2.72954
L1D PREFETCH  ACCESS:     792916  HIT:      77551  MISS:     715365  HIT %:    9.78048  MISS %:    90.2195   MPKI: 14.3073
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3650738  ISSUED:    3650738  USEFUL:     644034  USELESS:      71305
L1D USEFUL LOAD PREFETCHES:     644034 PREFETCH ISSUED TO LOWER LEVEL:    1718762  ACCURACY: 37.4708
L1D TIMELY PREFETCHES:     644034 LATE PREFETCHES: 103329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 818706 DIFFERENT FILL-ORIGIN LEVEL: 900056
L1D AVERAGE MISS LATENCY: 4.4698e+06 cycles
L1D RQ	ACCESS:   15839582	FORWARD:          0	MERGED:    6538829	TO_CACHE:    9294288
L1D WQ	ACCESS:   14166007	FORWARD:       6465	MERGED:     104633	TO_CACHE:   14061374
L1D PQ	ACCESS:    1825369	FORWARD:          0	MERGED:          0	TO_CACHE:    1825369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3305681
L1D ROI Sum of L1D PQ occupancy: 27450856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10464203  HIT:   10464203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10464203  HIT:   10464203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853983	FORWARD:          0	MERGED:    3389778	TO_CACHE:   10464205

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2853441  HIT:     854350  MISS:    1999091  HIT %:     29.941  MISS %:     70.059   MPKI: 39.9818
L2C LOAD      ACCESS:     633477  HIT:     374449  MISS:     259028  HIT %:    59.1101  MISS %:    40.8899   MPKI: 5.18056
L2C DATA LOAD MPKI: 5.18056
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136463  HIT:      11008  MISS:     125455  HIT %:    8.06666  MISS %:    91.9333   MPKI: 2.5091
L2C PREFETCH  ACCESS:    1686391  HIT:      79246  MISS:    1607145  HIT %:    4.69915  MISS %:    95.3009   MPKI: 32.1429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353742  HIT:     352604  MISS:       1138  HIT %:    99.6783  MISS %:   0.321703   MPKI: 0.02276
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37043  MISS:       6306  HIT %:     85.453  MISS %:     14.547   MPKI: 0.12612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     371573  USELESS:    1235083
L2C USEFUL LOAD PREFETCHES:     371573 PREFETCH ISSUED TO LOWER LEVEL:    1639184  ACCURACY: 22.6682
L2C TIMELY PREFETCHES:     371573 LATE PREFETCHES: 32039 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 844849 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.628 cycles
L2C RQ	ACCESS:     813314	FORWARD:          0	MERGED:          0	TO_CACHE:     813309
L2C WQ	ACCESS:     353742	FORWARD:         14	MERGED:          0	TO_CACHE:     353742
L2C PQ	ACCESS:    1718679	FORWARD:          0	MERGED:          0	TO_CACHE:    1718670

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6302
L2C Data Evicting Data 1985333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332000  HIT:     194637  MISS:    2137363  HIT %:    8.34636  MISS %:    91.6536   MPKI: 42.7473
LLC LOAD      ACCESS:     227076  HIT:      15037  MISS:     212039  HIT %:    6.62201  MISS %:     93.378   MPKI: 4.24078
LLC RFO       ACCESS:     125368  HIT:         98  MISS:     125270  HIT %:  0.0781699  MISS %:    99.9218   MPKI: 2.5054
LLC PREFETCH  ACCESS:    1639184  HIT:     109162  MISS:    1530022  HIT %:    6.65953  MISS %:    93.3405   MPKI: 30.6004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334047  HIT:      69963  MISS:     264084  HIT %:    20.9441  MISS %:    79.0559   MPKI: 5.28168
LLC LOAD TRANSLATION ACCESS:       6306  HIT:        377  MISS:       5929  HIT %:    5.97843  MISS %:    94.0216   MPKI: 0.11858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2308  USELESS:    1539583
LLC USEFUL LOAD PREFETCHES:       2308 PREFETCH ISSUED TO LOWER LEVEL:    1530022  ACCURACY: 0.150848
LLC TIMELY PREFETCHES:       2308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.094 cycles
LLC RQ	ACCESS:     358770	FORWARD:          0	MERGED:          0	TO_CACHE:     358770
LLC WQ	ACCESS:     334047	FORWARD:          0	MERGED:          0	TO_CACHE:     334047
LLC PQ	ACCESS:    1639184	FORWARD:          0	MERGED:          0	TO_CACHE:    1639184

LLC Dense regions hint to LLC: 0

RAW hits: 375931
Loads Generated: 16215513
Loads sent to L1D: 15839582
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123805
[Bingo] PHT Hit PC+Addr: 23415
[Bingo] PHT Hit PC+Offs: 99328
[Bingo] PHT Miss: 1062
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40464
[Bingo] L2 Prefetch per Region: 7.78826
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.8071
[Bingo] Number of Voters Mean: 15.9215
[Bingo] Number of Voters SD: 14.4507
PHT read accesses: 1798275
PHT write accesses: 119114
AT read accesses: 8786031
AT write accesses: 8786125
FT read accesses: 1368983
FT write accesses: 123805
PS read accesses: 578035
PS write accesses: 122743
PHT tag read accesses: 5251866
PHT tag write accesses: 142529
AT tag read accesses: 178421770
AT tag write accesses: 8905146
FT tag read accesses: 41474208
FT tag write accesses: 870201
PS tag read accesses: 153530432
PS tag write accesses: 700637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1148376  ROW_BUFFER_MISS:     724903
 DBUS_CONGESTED:       1438
 WQ ROW_BUFFER_HIT:      38867  ROW_BUFFER_MISS:     284669  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44370267
0banks busy for write cycles: 43877
1banks busy for read cycles: 17491933
1banks busy for write cycles: 5682132
2banks busy for read cycles: 3381861
2banks busy for write cycles: 2484454
3banks busy for read cycles: 2595148
3banks busy for write cycles: 1618457
4banks busy for read cycles: 2267428
4banks busy for write cycles: 1306117
5banks busy for read cycles: 2461321
5banks busy for write cycles: 1146578
6banks busy for read cycles: 2984882
6banks busy for write cycles: 1085349
7banks busy for read cycles: 4081255
7banks busy for write cycles: 1201478
8banks busy for read cycles: 8358147
8banks busy for write cycles: 3512949

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.606
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
