
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3305632 heartbeat IPC: 3.02514 cumulative IPC: 3.02514 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611766 heartbeat IPC: 3.02468 cumulative IPC: 3.02491 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912265 heartbeat IPC: 3.02985 cumulative IPC: 3.02655 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212860 heartbeat IPC: 3.02976 cumulative IPC: 3.02735 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16509431 heartbeat IPC: 3.03345 cumulative IPC: 3.02857 (Simulation time: 0 hr 14 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16509431 (Simulation time: 0 hr 14 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54285060 heartbeat IPC: 0.264721 cumulative IPC: 0.264721 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92063093 heartbeat IPC: 0.264704 cumulative IPC: 0.264713 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129863666 heartbeat IPC: 0.264546 cumulative IPC: 0.264657 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168307041 heartbeat IPC: 0.260123 cumulative IPC: 0.263509 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206087754 heartbeat IPC: 0.264685 cumulative IPC: 0.263743 (Simulation time: 0 hr 30 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189578345 cumulative IPC: 0.263743 (Simulation time: 0 hr 30 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263743 instructions: 50000000 cycles: 189578345
ITLB TOTAL     ACCESS:    9261774  HIT:    9261774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261774  HIT:    9261774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690263	FORWARD:          0	MERGED:     428490	TO_CACHE:    9261773

DTLB TOTAL     ACCESS:   15561040  HIT:   14703806  MISS:     857234  HIT %:    94.4912  MISS %:    5.50885   MPKI: 17.1447
DTLB LOAD TRANSLATION ACCESS:   15561040  HIT:   14703806  MISS:     857234  HIT %:    94.4912  MISS %:    5.50885   MPKI: 17.1447
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.824 cycles
DTLB RQ	ACCESS:   18986729	FORWARD:          0	MERGED:    3324542	TO_CACHE:   15662187

STLB TOTAL     ACCESS:    1451638  HIT:    1438349  MISS:      13289  HIT %:    99.0846  MISS %:   0.915449   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857234  HIT:     843945  MISS:      13289  HIT %:    98.4498  MISS %:    1.55022   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     594404  HIT:     594404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.663 cycles
STLB RQ	ACCESS:    2586338	FORWARD:          0	MERGED:    1134700	TO_CACHE:    1451638

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19783254  HIT:   17686789  MISS:    2096465  HIT %:    89.4028  MISS %:    10.5972   MPKI: 41.9293
L1D LOAD      ACCESS:   13191425  HIT:   11951935  MISS:    1239490  HIT %:    90.6038  MISS %:    9.39618   MPKI: 24.7898
L1D RFO       ACCESS:    5472649  HIT:    5288630  MISS:     184019  HIT %:    96.6375  MISS %:    3.36252   MPKI: 3.68038
L1D PREFETCH  ACCESS:    1119180  HIT:     446224  MISS:     672956  HIT %:    39.8706  MISS %:    60.1294   MPKI: 13.4591
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3458239  ISSUED:    3458239  USEFUL:     514064  USELESS:     158813
L1D USEFUL LOAD PREFETCHES:     514064 PREFETCH ISSUED TO LOWER LEVEL:    1250297  ACCURACY: 41.1154
L1D TIMELY PREFETCHES:     514064 LATE PREFETCHES: 20700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693695 DIFFERENT FILL-ORIGIN LEVEL: 556602
L1D AVERAGE MISS LATENCY: 1.01775e+06 cycles
L1D RQ	ACCESS:   16815905	FORWARD:          0	MERGED:    3078074	TO_CACHE:   13203593
L1D WQ	ACCESS:    5808430	FORWARD:     534251	MERGED:      25294	TO_CACHE:    5783136
L1D PQ	ACCESS:    1729135	FORWARD:          0	MERGED:         18	TO_CACHE:    1729104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3437743
L1D ROI Sum of L1D PQ occupancy: 24821145
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690264  HIT:    9690264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690264  HIT:    9690264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125419	FORWARD:          0	MERGED:    5435156	TO_CACHE:    9690263

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2932362  HIT:    1219715  MISS:    1712647  HIT %:     41.595  MISS %:     58.405   MPKI: 34.2529
L2C LOAD      ACCESS:    1218786  HIT:     467714  MISS:     751072  HIT %:    38.3754  MISS %:    61.6246   MPKI: 15.0214
L2C DATA LOAD MPKI: 15.0214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183978  HIT:      84563  MISS:      99415  HIT %:    45.9636  MISS %:    54.0364   MPKI: 1.9883
L2C PREFETCH  ACCESS:    1250164  HIT:     394472  MISS:     855692  HIT %:    31.5536  MISS %:    68.4464   MPKI: 17.1138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265991  HIT:     265678  MISS:        313  HIT %:    99.8823  MISS %:   0.117673   MPKI: 0.00626
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7288  MISS:       6155  HIT %:    54.2141  MISS %:    45.7859   MPKI: 0.1231
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103473  USELESS:     751715
L2C USEFUL LOAD PREFETCHES:     103473 PREFETCH ISSUED TO LOWER LEVEL:     855817  ACCURACY: 12.0906
L2C TIMELY PREFETCHES:     103473 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 361639 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.4072 cycles
L2C RQ	ACCESS:    1416213	FORWARD:          0	MERGED:          0	TO_CACHE:    1416207
L2C WQ	ACCESS:     265991	FORWARD:         10	MERGED:          0	TO_CACHE:     265991
L2C PQ	ACCESS:    1250297	FORWARD:          0	MERGED:          0	TO_CACHE:    1250293

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6139
L2C Data Evicting Data 1700016
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1871350  HIT:    1204754  MISS:     666596  HIT %:    64.3789  MISS %:    35.6211   MPKI: 13.3319
LLC LOAD      ACCESS:     750945  HIT:     554730  MISS:     196215  HIT %:    73.8709  MISS %:    26.1291   MPKI: 3.9243
LLC RFO       ACCESS:      99413  HIT:      98358  MISS:       1055  HIT %:    98.9388  MISS %:    1.06123   MPKI: 0.0211
LLC PREFETCH  ACCESS:     855815  HIT:     388339  MISS:     467476  HIT %:    45.3765  MISS %:    54.6235   MPKI: 9.34952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159022  HIT:     158781  MISS:        241  HIT %:    99.8484  MISS %:   0.151551   MPKI: 0.00482
LLC LOAD TRANSLATION ACCESS:       6155  HIT:       4546  MISS:       1609  HIT %:    73.8587  MISS %:    26.1413   MPKI: 0.03218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59316  USELESS:     408973
LLC USEFUL LOAD PREFETCHES:      59316 PREFETCH ISSUED TO LOWER LEVEL:     467476  ACCURACY: 12.6886
LLC TIMELY PREFETCHES:      59316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.632 cycles
LLC RQ	ACCESS:     856517	FORWARD:          0	MERGED:          0	TO_CACHE:     856513
LLC WQ	ACCESS:     159022	FORWARD:          6	MERGED:          0	TO_CACHE:     159022
LLC PQ	ACCESS:     855817	FORWARD:          0	MERGED:          0	TO_CACHE:     855815

LLC Dense regions hint to LLC: 0

RAW hits: 726379
Loads Generated: 17542285
Loads sent to L1D: 16815905
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081807
[Bingo] PHT Hit PC+Addr: 261009
[Bingo] PHT Hit PC+Offs: 816433
[Bingo] PHT Miss: 4365
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03736
[Bingo] L2 Prefetch per Region: 0.619468
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3432
[Bingo] Number of Voters Mean: 15.7232
[Bingo] Number of Voters SD: 15.7862
PHT read accesses: 15164367
PHT write accesses: 309945
AT read accesses: 11319069
AT write accesses: 11338828
FT read accesses: 3264657
FT write accesses: 1081807
PS read accesses: 2255534
PS write accesses: 1077442
PHT tag read accesses: 22462140
PHT tag write accesses: 570954
AT tag read accesses: 256269600
AT tag write accesses: 11628993
FT tag read accesses: 108460225
FT tag write accesses: 2943658
PS tag read accesses: 250931993
PS tag write accesses: 3310279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320058  ROW_BUFFER_MISS:     346295
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       1154  ROW_BUFFER_MISS:       8084  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159748262
0banks busy for write cycles: 6811
1banks busy for read cycles: 14898296
1banks busy for write cycles: 1118165
2banks busy for read cycles: 5722588
2banks busy for write cycles: 166918
3banks busy for read cycles: 2384896
3banks busy for write cycles: 50580
4banks busy for read cycles: 1156120
4banks busy for write cycles: 18187
5banks busy for read cycles: 733633
5banks busy for write cycles: 9831
6banks busy for read cycles: 651718
6banks busy for write cycles: 4068
7banks busy for read cycles: 996111
7banks busy for write cycles: 1757
8banks busy for read cycles: 1909381
8banks busy for write cycles: 1024

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4215
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
