
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3323997 heartbeat IPC: 3.00843 cumulative IPC: 3.00843 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648903 heartbeat IPC: 3.0076 cumulative IPC: 3.00801 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970944 heartbeat IPC: 3.0102 cumulative IPC: 3.00874 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296040 heartbeat IPC: 3.00743 cumulative IPC: 3.00841 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624186 heartbeat IPC: 3.00468 cumulative IPC: 3.00767 (Simulation time: 0 hr 17 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624186 (Simulation time: 0 hr 17 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53776725 heartbeat IPC: 0.269161 cumulative IPC: 0.269161 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91226849 heartbeat IPC: 0.267022 cumulative IPC: 0.268087 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128303645 heartbeat IPC: 0.26971 cumulative IPC: 0.268626 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165513450 heartbeat IPC: 0.268746 cumulative IPC: 0.268656 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202725663 heartbeat IPC: 0.268729 cumulative IPC: 0.268671 (Simulation time: 0 hr 36 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186101477 cumulative IPC: 0.268671 (Simulation time: 0 hr 36 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268671 instructions: 50000000 cycles: 186101477
ITLB TOTAL     ACCESS:    8878058  HIT:    8878058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878058  HIT:    8878058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292783	FORWARD:          0	MERGED:     414725	TO_CACHE:    8878058

DTLB TOTAL     ACCESS:   14772792  HIT:   13428464  MISS:    1344328  HIT %:       90.9  MISS %:    9.10003   MPKI: 26.8866
DTLB LOAD TRANSLATION ACCESS:   14772792  HIT:   13428464  MISS:    1344328  HIT %:       90.9  MISS %:    9.10003   MPKI: 26.8866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7852 cycles
DTLB RQ	ACCESS:   18042151	FORWARD:          0	MERGED:    3164190	TO_CACHE:   14877961

STLB TOTAL     ACCESS:    1985286  HIT:    1968588  MISS:      16698  HIT %:    99.1589  MISS %:   0.841088   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344328  HIT:    1327630  MISS:      16698  HIT %:    98.7579  MISS %:    1.24211   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     640958  HIT:     640958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.024 cycles
STLB RQ	ACCESS:    3160446	FORWARD:          0	MERGED:    1175160	TO_CACHE:    1985286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19189453  HIT:   16323389  MISS:    2866064  HIT %:    85.0644  MISS %:    14.9356   MPKI: 57.3213
L1D LOAD      ACCESS:   12937286  HIT:   11226621  MISS:    1710665  HIT %:    86.7772  MISS %:    13.2228   MPKI: 34.2133
L1D RFO       ACCESS:    4798078  HIT:    4626963  MISS:     171115  HIT %:    96.4337  MISS %:    3.56632   MPKI: 3.4223
L1D PREFETCH  ACCESS:    1454089  HIT:     469805  MISS:     984284  HIT %:    32.3092  MISS %:    67.6908   MPKI: 19.6857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3632255  ISSUED:    3632255  USEFUL:     817351  USELESS:     166940
L1D USEFUL LOAD PREFETCHES:     817351 PREFETCH ISSUED TO LOWER LEVEL:    1295730  ACCURACY: 63.0803
L1D TIMELY PREFETCHES:     817351 LATE PREFETCHES: 46278 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030562 DIFFERENT FILL-ORIGIN LEVEL: 265168
L1D AVERAGE MISS LATENCY: 1.80005e+06 cycles
L1D RQ	ACCESS:   17092455	FORWARD:          0	MERGED:    3651364	TO_CACHE:   12953463
L1D WQ	ACCESS:    5115293	FORWARD:     487631	MERGED:      26605	TO_CACHE:    5088688
L1D PQ	ACCESS:    1816137	FORWARD:          0	MERGED:         16	TO_CACHE:    1816118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3589665
L1D ROI Sum of L1D PQ occupancy: 26535709
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292783  HIT:    9292783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292783  HIT:    9292783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374361	FORWARD:          0	MERGED:    5081578	TO_CACHE:    9292783

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3397661  HIT:    1079820  MISS:    2317841  HIT %:    31.7813  MISS %:    68.2187   MPKI: 46.3568
L2C LOAD      ACCESS:    1664382  HIT:     441879  MISS:    1222503  HIT %:    26.5491  MISS %:    73.4509   MPKI: 24.4501
L2C DATA LOAD MPKI: 24.4501
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171114  HIT:     108039  MISS:      63075  HIT %:    63.1386  MISS %:    36.8614   MPKI: 1.2615
L2C PREFETCH  ACCESS:    1295642  HIT:     269595  MISS:    1026047  HIT %:    20.8078  MISS %:    79.1922   MPKI: 20.5209
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5209
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249747  HIT:     249386  MISS:        361  HIT %:    99.8555  MISS %:   0.144546   MPKI: 0.00722
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10921  MISS:       5855  HIT %:     65.099  MISS %:     34.901   MPKI: 0.1171
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101731  USELESS:     924266
L2C USEFUL LOAD PREFETCHES:     101731 PREFETCH ISSUED TO LOWER LEVEL:    1026119  ACCURACY: 9.91415
L2C TIMELY PREFETCHES:     101731 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 195346 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.3968 cycles
L2C RQ	ACCESS:    1852278	FORWARD:          0	MERGED:          0	TO_CACHE:    1852272
L2C WQ	ACCESS:     249747	FORWARD:         15	MERGED:          0	TO_CACHE:     249747
L2C PQ	ACCESS:    1295730	FORWARD:          0	MERGED:          0	TO_CACHE:    1295721

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5844
L2C Data Evicting Data 2305785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5840
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2465849  HIT:    1510863  MISS:     954986  HIT %:    61.2715  MISS %:    38.7285   MPKI: 19.0997
LLC LOAD      ACCESS:    1222430  HIT:    1027672  MISS:     194758  HIT %:     84.068  MISS %:     15.932   MPKI: 3.89516
LLC RFO       ACCESS:      63075  HIT:      62360  MISS:        715  HIT %:    98.8664  MISS %:    1.13357   MPKI: 0.0143
LLC PREFETCH  ACCESS:    1026119  HIT:     269299  MISS:     756820  HIT %:    26.2444  MISS %:    73.7556   MPKI: 15.1364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     148370  HIT:     148114  MISS:        256  HIT %:    99.8275  MISS %:   0.172542   MPKI: 0.00512
LLC LOAD TRANSLATION ACCESS:       5855  HIT:       3418  MISS:       2437  HIT %:    58.3775  MISS %:    41.6225   MPKI: 0.04874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54052  USELESS:     702633
LLC USEFUL LOAD PREFETCHES:      54052 PREFETCH ISSUED TO LOWER LEVEL:     756820  ACCURACY: 7.14199
LLC TIMELY PREFETCHES:      54052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.769 cycles
LLC RQ	ACCESS:    1291361	FORWARD:          0	MERGED:          0	TO_CACHE:    1291360
LLC WQ	ACCESS:     148370	FORWARD:          1	MERGED:          0	TO_CACHE:     148370
LLC PQ	ACCESS:    1026119	FORWARD:          0	MERGED:          0	TO_CACHE:    1026119

LLC Dense regions hint to LLC: 0

RAW hits: 639480
Loads Generated: 17731939
Loads sent to L1D: 17092455
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529905
[Bingo] PHT Hit PC+Addr: 331522
[Bingo] PHT Hit PC+Offs: 1196073
[Bingo] PHT Miss: 2310
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00955
[Bingo] L2 Prefetch per Region: 0.202288
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7882
[Bingo] Number of Voters Mean: 15.7676
[Bingo] Number of Voters SD: 15.4923
PHT read accesses: 21832587
PHT write accesses: 357716
AT read accesses: 10780050
AT write accesses: 10798697
FT read accesses: 3168776
FT write accesses: 1529905
PS read accesses: 3242151
PS write accesses: 1527595
PHT tag read accesses: 29714291
PHT tag write accesses: 689238
AT tag read accesses: 266460200
AT tag write accesses: 11137782
FT tag read accesses: 142186694
FT tag write accesses: 3358356
PS tag read accesses: 262145730
PS tag write accesses: 4743335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     611756  ROW_BUFFER_MISS:     342973
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:        379  ROW_BUFFER_MISS:       3920  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153679858
0banks busy for write cycles: 3993
1banks busy for read cycles: 16356490
1banks busy for write cycles: 705851
2banks busy for read cycles: 5635563
2banks busy for write cycles: 43124
3banks busy for read cycles: 2367533
3banks busy for write cycles: 3967
4banks busy for read cycles: 1264350
4banks busy for write cycles: 369
5banks busy for read cycles: 922605
5banks busy for write cycles: 146
6banks busy for read cycles: 887884
6banks busy for write cycles: 0
7banks busy for read cycles: 1530204
7banks busy for write cycles: 0
8banks busy for read cycles: 2699541
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8214
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
