
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3235319 heartbeat IPC: 3.09089 cumulative IPC: 3.09089 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502235 heartbeat IPC: 3.06099 cumulative IPC: 3.07587 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9770858 heartbeat IPC: 3.05939 cumulative IPC: 3.07035 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13021891 heartbeat IPC: 3.07595 cumulative IPC: 3.07175 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526466 heartbeat IPC: 2.85341 cumulative IPC: 3.02545 (Simulation time: 0 hr 12 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526466 (Simulation time: 0 hr 12 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59885283 heartbeat IPC: 0.230634 cumulative IPC: 0.230634 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107292750 heartbeat IPC: 0.210937 cumulative IPC: 0.220346 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139554497 heartbeat IPC: 0.309965 cumulative IPC: 0.243847 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172704422 heartbeat IPC: 0.30166 cumulative IPC: 0.256118 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204308085 heartbeat IPC: 0.316419 cumulative IPC: 0.266267 (Simulation time: 0 hr 28 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187781619 cumulative IPC: 0.266267 (Simulation time: 0 hr 28 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266267 instructions: 50000000 cycles: 187781619
ITLB TOTAL     ACCESS:    8897205  HIT:    8897205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897205  HIT:    8897205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125150	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897204

DTLB TOTAL     ACCESS:   16158425  HIT:   15404385  MISS:     754040  HIT %:    95.3335  MISS %:    4.66654   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16158425  HIT:   15404385  MISS:     754040  HIT %:    95.3335  MISS %:    4.66654   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.5181 cycles
DTLB RQ	ACCESS:   19214641	FORWARD:          0	MERGED:    2857169	TO_CACHE:   16357472

STLB TOTAL     ACCESS:    1510261  HIT:    1176953  MISS:     333308  HIT %:    77.9304  MISS %:    22.0696   MPKI: 6.66616
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420779  MISS:     333261  HIT %:    55.8033  MISS %:    44.1967   MPKI: 6.66522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756221  HIT:     756174  MISS:         47  HIT %:    99.9938  MISS %: 0.00621511   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.213 cycles
STLB RQ	ACCESS:    1891571	FORWARD:          0	MERGED:     381309	TO_CACHE:    1510262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19657440  HIT:   17928648  MISS:    1728792  HIT %:    91.2054  MISS %:    8.79459   MPKI: 34.5758
L1D LOAD      ACCESS:   14077903  HIT:   12625256  MISS:    1452647  HIT %:    89.6814  MISS %:    10.3186   MPKI: 29.0529
L1D RFO       ACCESS:    5101357  HIT:    5092476  MISS:       8881  HIT %:    99.8259  MISS %:   0.174091   MPKI: 0.17762
L1D PREFETCH  ACCESS:     478180  HIT:     210916  MISS:     267264  HIT %:    44.1081  MISS %:    55.8919   MPKI: 5.34528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275101  ISSUED:    2275101  USEFUL:     181950  USELESS:      85210
L1D USEFUL LOAD PREFETCHES:     181950 PREFETCH ISSUED TO LOWER LEVEL:     693181  ACCURACY: 26.2486
L1D TIMELY PREFETCHES:     181950 LATE PREFETCHES: 182426 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449690 DIFFERENT FILL-ORIGIN LEVEL: 243491
L1D AVERAGE MISS LATENCY: 1.26746e+07 cycles
L1D RQ	ACCESS:   16799868	FORWARD:          0	MERGED:    1519936	TO_CACHE:   14097421
L1D WQ	ACCESS:    5137441	FORWARD:    1182538	MERGED:      20221	TO_CACHE:    5117220
L1D PQ	ACCESS:    1137570	FORWARD:          0	MERGED:         12	TO_CACHE:    1137531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2253688
L1D ROI Sum of L1D PQ occupancy: 15566347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125151  HIT:    9125151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125151  HIT:    9125151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454423	FORWARD:          0	MERGED:    5329273	TO_CACHE:    9125150

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637776  HIT:    1314878  MISS:    1322898  HIT %:     49.848  MISS %:     50.152   MPKI: 26.458
L2C LOAD      ACCESS:    1270220  HIT:     463340  MISS:     806880  HIT %:    36.4771  MISS %:    63.5229   MPKI: 16.1376
L2C DATA LOAD MPKI: 16.1376
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8881  HIT:       7416  MISS:       1465  HIT %:    83.5041  MISS %:    16.4959   MPKI: 0.0293
L2C PREFETCH  ACCESS:     692558  HIT:     315484  MISS:     377074  HIT %:    45.5534  MISS %:    54.4466   MPKI: 7.54148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108788  HIT:     108433  MISS:        355  HIT %:    99.6737  MISS %:   0.326323   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:     557244  HIT:     420182  MISS:     137062  HIT %:    75.4036  MISS %:    24.5964   MPKI: 2.74124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         23  MISS:         62  HIT %:    27.0588  MISS %:    72.9412   MPKI: 0.00124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58530  USELESS:     319396
L2C USEFUL LOAD PREFETCHES:      58530 PREFETCH ISSUED TO LOWER LEVEL:     377686  ACCURACY: 15.497
L2C TIMELY PREFETCHES:      58530 LATE PREFETCHES: 612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.564 cycles
L2C RQ	ACCESS:    1836431	FORWARD:          0	MERGED:          0	TO_CACHE:    1836430
L2C WQ	ACCESS:     108788	FORWARD:          7	MERGED:          0	TO_CACHE:     108788
L2C PQ	ACCESS:     693181	FORWARD:          0	MERGED:          0	TO_CACHE:     693175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120298
L2C Data Evicting Data 1065110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16826
L2C Data Evicting Translations 120309
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333308  HIT:     333308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333261  HIT:     333261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333308  HIT:     109287  MISS:     224021  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.48042
PSCL2 LOAD TRANSLATION ACCESS:     333299  HIT:     109278  MISS:     224021  HIT %:    32.7868  MISS %:    67.2132   MPKI: 4.48042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385286  HIT:     522683  MISS:     862603  HIT %:    37.7311  MISS %:    62.2689   MPKI: 17.2521
LLC LOAD      ACCESS:     806268  HIT:     300798  MISS:     505470  HIT %:    37.3074  MISS %:    62.6926   MPKI: 10.1094
LLC RFO       ACCESS:       1465  HIT:        918  MISS:        547  HIT %:    62.6621  MISS %:    37.3379   MPKI: 0.01094
LLC PREFETCH  ACCESS:     377686  HIT:     102857  MISS:     274829  HIT %:    27.2335  MISS %:    72.7665   MPKI: 5.49658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62743  HIT:      61055  MISS:       1688  HIT %:    97.3097  MISS %:    2.69034   MPKI: 0.03376
LLC LOAD TRANSLATION ACCESS:     137062  HIT:      57008  MISS:      80054  HIT %:    41.5929  MISS %:    58.4071   MPKI: 1.60108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         62  HIT:         47  MISS:         15  HIT %:    75.8065  MISS %:    24.1935   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23485  USELESS:     255513
LLC USEFUL LOAD PREFETCHES:      23485 PREFETCH ISSUED TO LOWER LEVEL:     274829  ACCURACY: 8.54531
LLC TIMELY PREFETCHES:      23485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.417 cycles
LLC RQ	ACCESS:     944857	FORWARD:          0	MERGED:          0	TO_CACHE:     944857
LLC WQ	ACCESS:      62743	FORWARD:          0	MERGED:          0	TO_CACHE:      62743
LLC PQ	ACCESS:     377686	FORWARD:          0	MERGED:          0	TO_CACHE:     377686

LLC Dense regions hint to LLC: 0

RAW hits: 434790
Loads Generated: 17234658
Loads sent to L1D: 16799868
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760729
[Bingo] PHT Hit PC+Addr: 149032
[Bingo] PHT Hit PC+Offs: 609206
[Bingo] PHT Miss: 2491
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12701
[Bingo] L2 Prefetch per Region: 0.383661
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4893
[Bingo] Number of Voters Mean: 15.9313
[Bingo] Number of Voters SD: 16.4136
PHT read accesses: 11139687
PHT write accesses: 642292
AT read accesses: 12373772
AT write accesses: 12878413
FT read accesses: 4200180
FT write accesses: 760729
PS read accesses: 1527359
PS write accesses: 758238
PHT tag read accesses: 29308570
PHT tag write accesses: 791324
AT tag read accesses: 282984949
AT tag write accesses: 13016058
FT tag read accesses: 94773582
FT tag write accesses: 3218056
PS tag read accesses: 252096750
PS tag write accesses: 2284461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68414  ROW_BUFFER_MISS:     792496
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      10454  ROW_BUFFER_MISS:      28753  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121491418
0banks busy for write cycles: 29742
1banks busy for read cycles: 22287574
1banks busy for write cycles: 5412074
2banks busy for read cycles: 23930655
2banks busy for write cycles: 982137
3banks busy for read cycles: 6717669
3banks busy for write cycles: 214985
4banks busy for read cycles: 3772927
4banks busy for write cycles: 58526
5banks busy for read cycles: 1358939
5banks busy for write cycles: 14807
6banks busy for read cycles: 743337
6banks busy for write cycles: 6956
7banks busy for read cycles: 412976
7banks busy for write cycles: 2023
8banks busy for read cycles: 344559
8banks busy for write cycles: 316

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9437
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
