
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3720518 heartbeat IPC: 2.6878 cumulative IPC: 2.6878 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7420311 heartbeat IPC: 2.70285 cumulative IPC: 2.6953 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11168009 heartbeat IPC: 2.6683 cumulative IPC: 2.68624 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14891853 heartbeat IPC: 2.6854 cumulative IPC: 2.68603 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18649468 heartbeat IPC: 2.66126 cumulative IPC: 2.68104 (Simulation time: 0 hr 43 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18649469 (Simulation time: 0 hr 43 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66814256 heartbeat IPC: 0.207621 cumulative IPC: 0.207621 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 114956603 heartbeat IPC: 0.207717 cumulative IPC: 0.207669 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163419660 heartbeat IPC: 0.206343 cumulative IPC: 0.207225 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214790585 heartbeat IPC: 0.194663 cumulative IPC: 0.203935 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 268417018 heartbeat IPC: 0.186475 cumulative IPC: 0.200186 (Simulation time: 1 hr 32 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 249767549 cumulative IPC: 0.200186 (Simulation time: 1 hr 32 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200186 instructions: 50000000 cycles: 249767549
ITLB TOTAL     ACCESS:    8044294  HIT:    8044294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044294  HIT:    8044294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163642	FORWARD:          0	MERGED:     119349	TO_CACHE:    8044293

DTLB TOTAL     ACCESS:   10608977  HIT:    6357444  MISS:    4251533  HIT %:    59.9251  MISS %:    40.0749   MPKI: 85.0307
DTLB LOAD TRANSLATION ACCESS:   10608977  HIT:    6357444  MISS:    4251533  HIT %:    59.9251  MISS %:    40.0749   MPKI: 85.0307
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2403 cycles
DTLB RQ	ACCESS:   11795115	FORWARD:          0	MERGED:    1117478	TO_CACHE:   10677637

STLB TOTAL     ACCESS:    6015787  HIT:    5958674  MISS:      57113  HIT %:    99.0506  MISS %:   0.949385   MPKI: 1.14226
STLB LOAD TRANSLATION ACCESS:    4251533  HIT:    4194420  MISS:      57113  HIT %:    98.6566  MISS %:    1.34335   MPKI: 1.14226
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1764254  HIT:    1764254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.299 cycles
STLB RQ	ACCESS:    9698754	FORWARD:          0	MERGED:    3682967	TO_CACHE:    6015787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14717490  HIT:    6900080  MISS:    7817410  HIT %:    46.8835  MISS %:    53.1165   MPKI: 156.348
L1D LOAD      ACCESS:   10658087  HIT:    5771268  MISS:    4886819  HIT %:    54.1492  MISS %:    45.8508   MPKI: 97.7364
L1D RFO       ACCESS:    1038175  HIT:    1025107  MISS:      13068  HIT %:    98.7413  MISS %:    1.25875   MPKI: 0.26136
L1D PREFETCH  ACCESS:    3021228  HIT:     103705  MISS:    2917523  HIT %:    3.43254  MISS %:    96.5675   MPKI: 58.3505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10894491  ISSUED:   10894491  USEFUL:    2541709  USELESS:     375789
L1D USEFUL LOAD PREFETCHES:    2541709 PREFETCH ISSUED TO LOWER LEVEL:    5185126  ACCURACY: 49.0192
L1D TIMELY PREFETCHES:    2541709 LATE PREFETCHES: 217231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3135231 DIFFERENT FILL-ORIGIN LEVEL: 2049895
L1D AVERAGE MISS LATENCY: 3.8986e+06 cycles
L1D RQ	ACCESS:   17785797	FORWARD:          0	MERGED:    6896995	TO_CACHE:   10721116
L1D WQ	ACCESS:    1110839	FORWARD:     167733	MERGED:      36840	TO_CACHE:    1073999
L1D PQ	ACCESS:    5447270	FORWARD:          0	MERGED:          2	TO_CACHE:    5447221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10609298
L1D ROI Sum of L1D PQ occupancy: 81201873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163642  HIT:    8163642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163642  HIT:    8163642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11126307	FORWARD:          0	MERGED:    2962665	TO_CACHE:    8163642

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10067708  HIT:    1502106  MISS:    8565602  HIT %:      14.92  MISS %:      85.08   MPKI: 171.312
L2C LOAD      ACCESS:    4669581  HIT:     722813  MISS:    3946768  HIT %:    15.4792  MISS %:    84.5208   MPKI: 78.9354
L2C DATA LOAD MPKI: 78.9354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12591  HIT:        633  MISS:      11958  HIT %:     5.0274  MISS %:    94.9726   MPKI: 0.23916
L2C PREFETCH  ACCESS:    5184380  HIT:     596987  MISS:    4587393  HIT %:    11.5151  MISS %:    88.4849   MPKI: 91.7479
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 91.7479
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143508  HIT:     143504  MISS:          4  HIT %:    99.9972  MISS %:  0.0027873   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57648  HIT:      38169  MISS:      19479  HIT %:    66.2104  MISS %:    33.7896   MPKI: 0.38958
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146687  USELESS:    4440613
L2C USEFUL LOAD PREFETCHES:     146687 PREFETCH ISSUED TO LOWER LEVEL:    4588144  ACCURACY: 3.19709
L2C TIMELY PREFETCHES:     146687 LATE PREFETCHES: 749 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1693336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.28 cycles
L2C RQ	ACCESS:    4739826	FORWARD:          0	MERGED:          0	TO_CACHE:    4739820
L2C WQ	ACCESS:     143508	FORWARD:          7	MERGED:          0	TO_CACHE:     143508
L2C PQ	ACCESS:    5185126	FORWARD:          0	MERGED:          0	TO_CACHE:    5185125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19446
L2C Data Evicting Data 8526666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 19453
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57113  HIT:      57113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57113  HIT:      56379  MISS:        734  HIT %:    98.7148  MISS %:    1.28517   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57113  HIT:      56379  MISS:        734  HIT %:    98.7148  MISS %:    1.28517   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8703852  HIT:    4762594  MISS:    3941258  HIT %:    54.7182  MISS %:    45.2818   MPKI: 78.8252
LLC LOAD      ACCESS:    3946018  HIT:    2894571  MISS:    1051447  HIT %:    73.3542  MISS %:    26.6458   MPKI: 21.0289
LLC RFO       ACCESS:      11958  HIT:       9845  MISS:       2113  HIT %:    82.3298  MISS %:    17.6702   MPKI: 0.04226
LLC PREFETCH  ACCESS:    4588141  HIT:    1710412  MISS:    2877729  HIT %:     37.279  MISS %:     62.721   MPKI: 57.5546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138256  HIT:     137846  MISS:        410  HIT %:    99.7034  MISS %:   0.296551   MPKI: 0.0082
LLC LOAD TRANSLATION ACCESS:      19479  HIT:       9920  MISS:       9559  HIT %:    50.9266  MISS %:    49.0734   MPKI: 0.19118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49418  USELESS:    2828189
LLC USEFUL LOAD PREFETCHES:      49418 PREFETCH ISSUED TO LOWER LEVEL:    2877732  ACCURACY: 1.71726
LLC TIMELY PREFETCHES:      49418 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.086 cycles
LLC RQ	ACCESS:    3977456	FORWARD:          0	MERGED:          0	TO_CACHE:    3977454
LLC WQ	ACCESS:     138256	FORWARD:          2	MERGED:          0	TO_CACHE:     138256
LLC PQ	ACCESS:    4588144	FORWARD:          0	MERGED:          0	TO_CACHE:    4588144

LLC Dense regions hint to LLC: 0

RAW hits: 124530
Loads Generated: 17910327
Loads sent to L1D: 17785797
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445800
[Bingo] PHT Hit PC+Addr: 499950
[Bingo] PHT Hit PC+Offs: 3938302
[Bingo] PHT Miss: 7548
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78115
[Bingo] L2 Prefetch per Region: 0.564292
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6546
[Bingo] Number of Voters Mean: 15.8003
[Bingo] Number of Voters SD: 15.9386
PHT read accesses: 67206079
PHT write accesses: 402661
AT read accesses: 6103851
AT write accesses: 6117497
FT read accesses: 2493169
FT write accesses: 4445800
PS read accesses: 9668798
PS write accesses: 4438252
PHT tag read accesses: 77535482
PHT tag write accesses: 902611
AT tag read accesses: 311340758
AT tag write accesses: 6506512
FT tag read accesses: 356017351
FT tag write accesses: 5975828
PS tag read accesses: 339943957
PS tag write accesses: 13899829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2033353  ROW_BUFFER_MISS:    1907480
 DBUS_CONGESTED:        386
 WQ ROW_BUFFER_HIT:       9582  ROW_BUFFER_MISS:      39799  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102984853
0banks busy for write cycles: 28210
1banks busy for read cycles: 58743985
1banks busy for write cycles: 5221254
2banks busy for read cycles: 29436364
2banks busy for write cycles: 930492
3banks busy for read cycles: 15266768
3banks busy for write cycles: 297056
4banks busy for read cycles: 8564304
4banks busy for write cycles: 148044
5banks busy for read cycles: 5559603
5banks busy for write cycles: 95523
6banks busy for read cycles: 4583344
6banks busy for write cycles: 73374
7banks busy for read cycles: 6387076
7banks busy for write cycles: 84950
8banks busy for read cycles: 11265794
8banks busy for write cycles: 96556

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.2836
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
