
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5124077 heartbeat IPC: 1.95157 cumulative IPC: 1.95157 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10245572 heartbeat IPC: 1.95255 cumulative IPC: 1.95206 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15359893 heartbeat IPC: 1.95529 cumulative IPC: 1.95314 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20463020 heartbeat IPC: 1.95958 cumulative IPC: 1.95475 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25560402 heartbeat IPC: 1.96179 cumulative IPC: 1.95615 (Simulation time: 0 hr 13 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25560403 (Simulation time: 0 hr 13 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87629280 heartbeat IPC: 0.161111 cumulative IPC: 0.161111 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149986973 heartbeat IPC: 0.160365 cumulative IPC: 0.160737 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 213129701 heartbeat IPC: 0.158371 cumulative IPC: 0.159941 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 275930563 heartbeat IPC: 0.159233 cumulative IPC: 0.159763 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 340162968 heartbeat IPC: 0.155685 cumulative IPC: 0.158931 (Simulation time: 0 hr 40 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 314602566 cumulative IPC: 0.158931 (Simulation time: 0 hr 40 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158931 instructions: 50000001 cycles: 314602566
ITLB TOTAL     ACCESS:    8870662  HIT:    8870662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8870662  HIT:    8870662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8901882	FORWARD:          0	MERGED:      31221	TO_CACHE:    8870661

DTLB TOTAL     ACCESS:   20400035  HIT:   18949284  MISS:    1450751  HIT %:    92.8885  MISS %:    7.11151   MPKI: 29.015
DTLB LOAD TRANSLATION ACCESS:   20400035  HIT:   18949284  MISS:    1450751  HIT %:    92.8885  MISS %:    7.11151   MPKI: 29.015
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 932.65 cycles
DTLB RQ	ACCESS:   32139365	FORWARD:          0	MERGED:    3889668	TO_CACHE:   28249697

STLB TOTAL     ACCESS:    1988187  HIT:     783127  MISS:    1205060  HIT %:     39.389  MISS %:     60.611   MPKI: 24.1012
STLB LOAD TRANSLATION ACCESS:    1450751  HIT:     245936  MISS:    1204815  HIT %:    16.9523  MISS %:    83.0477   MPKI: 24.0963
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     537436  HIT:     537191  MISS:        245  HIT %:    99.9544  MISS %:  0.0455868   MPKI: 0.0049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1112.1 cycles
STLB RQ	ACCESS:    3454583	FORWARD:          0	MERGED:    1466390	TO_CACHE:    1988193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25696725  HIT:   21126633  MISS:    4570092  HIT %:    82.2153  MISS %:    17.7847   MPKI: 91.4018
L1D LOAD      ACCESS:   14631372  HIT:   13472193  MISS:    1159179  HIT %:    92.0774  MISS %:    7.92256   MPKI: 23.1836
L1D RFO       ACCESS:    9836570  HIT:    7649935  MISS:    2186635  HIT %:    77.7704  MISS %:    22.2296   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1228783  HIT:       4505  MISS:    1224278  HIT %:   0.366623  MISS %:    99.6334   MPKI: 24.4856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4007659  ISSUED:    4007659  USEFUL:    1155470  USELESS:      68841
L1D USEFUL LOAD PREFETCHES:    1155470 PREFETCH ISSUED TO LOWER LEVEL:    1966910  ACCURACY: 58.7454
L1D TIMELY PREFETCHES:    1155470 LATE PREFETCHES: 27298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251576 DIFFERENT FILL-ORIGIN LEVEL: 715334
L1D AVERAGE MISS LATENCY: 1.07794e+06 cycles
L1D RQ	ACCESS:   19408752	FORWARD:          0	MERGED:    4429507	TO_CACHE:   14650139
L1D WQ	ACCESS:   17493168	FORWARD:     329106	MERGED:       3942	TO_CACHE:   17489226
L1D PQ	ACCESS:    2003831	FORWARD:          0	MERGED:          3	TO_CACHE:    2003828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3913223
L1D ROI Sum of L1D PQ occupancy: 30608408
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901883  HIT:    8901883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8901883  HIT:    8901883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14839763	FORWARD:          0	MERGED:    5937881	TO_CACHE:    8901882

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11534686  HIT:    5668063  MISS:    5866623  HIT %:    49.1393  MISS %:    50.8607   MPKI: 117.332
L2C LOAD      ACCESS:    1131870  HIT:     293959  MISS:     837911  HIT %:    25.9711  MISS %:    74.0289   MPKI: 16.7582
L2C DATA LOAD MPKI: 16.7582
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         73  MISS:    2186562  HIT %: 0.00333846  MISS %:    99.9967   MPKI: 43.7312
L2C PREFETCH  ACCESS:    1963657  HIT:     167515  MISS:    1796142  HIT %:    8.53077  MISS %:    91.4692   MPKI: 35.9228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501251  HIT:    4499312  MISS:       1939  HIT %:    99.9569  MISS %:  0.0430769   MPKI: 0.03878
L2C LOAD TRANSLATION ACCESS:    1750794  HIT:     706950  MISS:    1043844  HIT %:    40.3788  MISS %:    59.6212   MPKI: 20.8769
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        479  HIT:        254  MISS:        225  HIT %:    53.0271  MISS %:    46.9729   MPKI: 0.0045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95128  USELESS:    1701416
L2C USEFUL LOAD PREFETCHES:      95128 PREFETCH ISSUED TO LOWER LEVEL:    1799379  ACCURACY: 5.28671
L2C TIMELY PREFETCHES:      95128 LATE PREFETCHES: 3237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 605763 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.135 cycles
L2C RQ	ACCESS:    5069792	FORWARD:          0	MERGED:          0	TO_CACHE:    5069781
L2C WQ	ACCESS:    4501251	FORWARD:         12	MERGED:          0	TO_CACHE:    4501251
L2C PQ	ACCESS:    1966910	FORWARD:          0	MERGED:          0	TO_CACHE:    1966909

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858770
L2C Data Evicting Data 3962171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185299
L2C Data Evicting Translations 858444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205061  HIT:    1205061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204816  HIT:    1204816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205061  HIT:    1205061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204816  HIT:    1204816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205061  HIT:    1205061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204816  HIT:    1204816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205060  HIT:     658811  MISS:     546249  HIT %:    54.6704  MISS %:    45.3296   MPKI: 10.925
PSCL2 LOAD TRANSLATION ACCESS:    1205049  HIT:     658800  MISS:     546249  HIT %:      54.67  MISS %:      45.33   MPKI: 10.925
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10152465  HIT:    5343813  MISS:    4808652  HIT %:    52.6356  MISS %:    47.3644   MPKI: 96.173
LLC LOAD      ACCESS:     834663  HIT:     536230  MISS:     298433  HIT %:    64.2451  MISS %:    35.7549   MPKI: 5.96866
LLC RFO       ACCESS:    2186562  HIT:       6835  MISS:    2179727  HIT %:   0.312591  MISS %:    99.6874   MPKI: 43.5945
LLC PREFETCH  ACCESS:    1799373  HIT:     332979  MISS:    1466394  HIT %:    18.5053  MISS %:    81.4947   MPKI: 29.3279
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4287798  HIT:    4230128  MISS:      57670  HIT %:     98.655  MISS %:    1.34498   MPKI: 1.1534
LLC LOAD TRANSLATION ACCESS:    1043844  HIT:     237445  MISS:     806399  HIT %:    22.7472  MISS %:    77.2528   MPKI: 16.128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        225  HIT:        196  MISS:         29  HIT %:    87.1111  MISS %:    12.8889   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43021  USELESS:    1423430
LLC USEFUL LOAD PREFETCHES:      43021 PREFETCH ISSUED TO LOWER LEVEL:    1466394  ACCURACY: 2.9338
LLC TIMELY PREFETCHES:      43021 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.914 cycles
LLC RQ	ACCESS:    4065308	FORWARD:          0	MERGED:          0	TO_CACHE:    4065297
LLC WQ	ACCESS:    4287798	FORWARD:         17	MERGED:          0	TO_CACHE:    4287798
LLC PQ	ACCESS:    1799379	FORWARD:          0	MERGED:          0	TO_CACHE:    1799373

LLC Dense regions hint to LLC: 0

RAW hits: 1364375
Loads Generated: 20773126
Loads sent to L1D: 19408752
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452063
[Bingo] PHT Hit PC+Addr: 47245
[Bingo] PHT Hit PC+Offs: 404484
[Bingo] PHT Miss: 334
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85658
[Bingo] L2 Prefetch per Region: 1.66176
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4817
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7614
PHT read accesses: 6900161
PHT write accesses: 305362
AT read accesses: 12445325
AT write accesses: 12445314
FT read accesses: 5164971
FT write accesses: 452063
PS read accesses: 1888393
PS write accesses: 451729
PHT tag read accesses: 16212644
PHT tag write accesses: 352607
AT tag read accesses: 318410106
AT tag write accesses: 12750676
FT tag read accesses: 133007998
FT tag write accesses: 3253570
PS tag read accesses: 250238959
PS tag write accesses: 2324275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460381  ROW_BUFFER_MISS:    4289739
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     752225  ROW_BUFFER_MISS:    2947493  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 461200
0banks busy for write cycles: 0
1banks busy for read cycles: 30355548
1banks busy for write cycles: 607478
2banks busy for read cycles: 36145810
2banks busy for write cycles: 607194
3banks busy for read cycles: 60597306
3banks busy for write cycles: 621996
4banks busy for read cycles: 31442407
4banks busy for write cycles: 1389199
5banks busy for read cycles: 18095895
5banks busy for write cycles: 2715365
6banks busy for read cycles: 8673881
6banks busy for write cycles: 5558634
7banks busy for read cycles: 5339514
7banks busy for write cycles: 21345121
8banks busy for read cycles: 14247546
8banks busy for write cycles: 76398473

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.96
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
