
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3591184 heartbeat IPC: 2.7846 cumulative IPC: 2.7846 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7182555 heartbeat IPC: 2.78445 cumulative IPC: 2.78452 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10773872 heartbeat IPC: 2.78449 cumulative IPC: 2.78451 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14365725 heartbeat IPC: 2.78408 cumulative IPC: 2.78441 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956156 heartbeat IPC: 2.78518 cumulative IPC: 2.78456 (Simulation time: 0 hr 7 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956156 (Simulation time: 0 hr 7 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29326930 heartbeat IPC: 0.879448 cumulative IPC: 0.879448 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40706940 heartbeat IPC: 0.878734 cumulative IPC: 0.879091 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52202104 heartbeat IPC: 0.869931 cumulative IPC: 0.876016 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63559064 heartbeat IPC: 0.880517 cumulative IPC: 0.877137 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74930810 heartbeat IPC: 0.879372 cumulative IPC: 0.877583 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56974657 cumulative IPC: 0.877583 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877583 instructions: 50000002 cycles: 56974657
ITLB TOTAL     ACCESS:    6982656  HIT:    6982656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982656  HIT:    6982656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484623	FORWARD:          0	MERGED:    1501968	TO_CACHE:    6982655

DTLB TOTAL     ACCESS:   14263073  HIT:   12328849  MISS:    1934224  HIT %:    86.4389  MISS %:    13.5611   MPKI: 38.6845
DTLB LOAD TRANSLATION ACCESS:   14263073  HIT:   12328849  MISS:    1934224  HIT %:    86.4389  MISS %:    13.5611   MPKI: 38.6845
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0405 cycles
DTLB RQ	ACCESS:   19898503	FORWARD:          0	MERGED:    5423732	TO_CACHE:   14474771

STLB TOTAL     ACCESS:    3069353  HIT:    3067159  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714809   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934224  HIT:    1932030  MISS:       2194  HIT %:    99.8866  MISS %:   0.113431   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135129  HIT:    1135129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.044 cycles
STLB RQ	ACCESS:    4020039	FORWARD:          0	MERGED:     950686	TO_CACHE:    3069353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21601257  HIT:   17301447  MISS:    4299810  HIT %:    80.0946  MISS %:    19.9054   MPKI: 85.9962
L1D LOAD      ACCESS:   15804122  HIT:   12687738  MISS:    3116384  HIT %:    80.2812  MISS %:    19.7188   MPKI: 62.3277
L1D RFO       ACCESS:    4020328  HIT:    3761761  MISS:     258567  HIT %:    93.5685  MISS %:    6.43149   MPKI: 5.17134
L1D PREFETCH  ACCESS:    1776807  HIT:     851948  MISS:     924859  HIT %:    47.9483  MISS %:    52.0517   MPKI: 18.4972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4174161  ISSUED:    4174161  USEFUL:     434893  USELESS:     489844
L1D USEFUL LOAD PREFETCHES:     434893 PREFETCH ISSUED TO LOWER LEVEL:    1035873  ACCURACY: 41.9832
L1D TIMELY PREFETCHES:     434893 LATE PREFETCHES: 93323 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018274 DIFFERENT FILL-ORIGIN LEVEL: 17599
L1D AVERAGE MISS LATENCY: 1.01173e+06 cycles
L1D RQ	ACCESS:   19471386	FORWARD:          0	MERGED:    3592216	TO_CACHE:   15872749
L1D WQ	ACCESS:    4053017	FORWARD:       7499	MERGED:      27263	TO_CACHE:    4025754
L1D PQ	ACCESS:    2088346	FORWARD:          0	MERGED:       1453	TO_CACHE:    2085815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4326971
L1D ROI Sum of L1D PQ occupancy: 30220473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819988  HIT:    6519985  MISS:    1300003  HIT %:    83.3759  MISS %:    16.6241   MPKI: 26.0001
L1I LOAD      ACCESS:    7819988  HIT:    6519985  MISS:    1300003  HIT %:    83.3759  MISS %:    16.6241   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0638 cycles
L1I RQ	ACCESS:   11897877	FORWARD:          0	MERGED:    3413254	TO_CACHE:    8484623

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5951781  HIT:    5685168  MISS:     266613  HIT %:    95.5205  MISS %:    4.47955   MPKI: 5.33226
L2C LOAD      ACCESS:    4322574  HIT:    4187991  MISS:     134583  HIT %:    96.8865  MISS %:    3.11349   MPKI: 2.69166
L2C DATA LOAD MPKI: 2.68454
L2C INSTRUCTION LOAD MPKI: 0.00712
L2C RFO       ACCESS:     258322  HIT:     228896  MISS:      29426  HIT %:    88.6088  MISS %:    11.3912   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1035501  HIT:     935947  MISS:      99554  HIT %:    90.3859  MISS %:    9.61409   MPKI: 1.99108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.99108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332117  HIT:     332039  MISS:         78  HIT %:    99.9765  MISS %:  0.0234857   MPKI: 0.00156
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        295  MISS:       2972  HIT %:    9.02969  MISS %:    90.9703   MPKI: 0.05944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99190  USELESS:        411
L2C USEFUL LOAD PREFETCHES:      99190 PREFETCH ISSUED TO LOWER LEVEL:      99615  ACCURACY: 99.5734
L2C TIMELY PREFETCHES:      99190 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5685 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.4 cycles
L2C RQ	ACCESS:    4584806	FORWARD:          0	MERGED:          0	TO_CACHE:    4584163
L2C WQ	ACCESS:     332117	FORWARD:        954	MERGED:          0	TO_CACHE:     332117
L2C PQ	ACCESS:    1035873	FORWARD:          0	MERGED:          0	TO_CACHE:    1035562

L2C Instructions Evicting Data 333
L2C Translations Evicting Data 2938
L2C Data Evicting Data 259916
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 330
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 2961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295980  HIT:     157185  MISS:     138795  HIT %:    53.1066  MISS %:    46.8934   MPKI: 2.7759
LLC LOAD      ACCESS:     134522  HIT:      55720  MISS:      78802  HIT %:    41.4207  MISS %:    58.5793   MPKI: 1.57604
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      99615  HIT:      69844  MISS:      29771  HIT %:    70.1139  MISS %:    29.8861   MPKI: 0.59542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29445  HIT:      28965  MISS:        480  HIT %:    98.3698  MISS %:    1.63016   MPKI: 0.0096
LLC LOAD TRANSLATION ACCESS:       2972  HIT:       2655  MISS:        317  HIT %:    89.3338  MISS %:    10.6662   MPKI: 0.00634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9965  USELESS:      19865
LLC USEFUL LOAD PREFETCHES:       9965 PREFETCH ISSUED TO LOWER LEVEL:      29771  ACCURACY: 33.4722
LLC TIMELY PREFETCHES:       9965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.973 cycles
LLC RQ	ACCESS:     166920	FORWARD:          0	MERGED:          0	TO_CACHE:     166920
LLC WQ	ACCESS:      29445	FORWARD:          0	MERGED:          0	TO_CACHE:      29445
LLC PQ	ACCESS:      99615	FORWARD:          0	MERGED:          0	TO_CACHE:      99615

LLC Dense regions hint to LLC: 0

RAW hits: 121350
Loads Generated: 19592737
Loads sent to L1D: 19471386
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565422
[Bingo] PHT Hit PC+Addr: 1002320
[Bingo] PHT Hit PC+Offs: 233510
[Bingo] PHT Miss: 1329592
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86954
[Bingo] L2 Prefetch per Region: 0.023572
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1069
[Bingo] Number of Voters Mean: 2.0711
[Bingo] Number of Voters SD: 2.92734
PHT read accesses: 33778888
PHT write accesses: 993928
AT read accesses: 13080079
AT write accesses: 13080103
FT read accesses: 6231554
FT write accesses: 2565422
PS read accesses: 2982160
PS write accesses: 1235830
PHT tag read accesses: 52367911
PHT tag write accesses: 1996248
AT tag read accesses: 358732117
AT tag write accesses: 14074004
FT tag read accesses: 228985987
FT tag write accesses: 6581902
PS tag read accesses: 294692837
PS tag write accesses: 4192224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77189  ROW_BUFFER_MISS:      61126
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       9357  ROW_BUFFER_MISS:      20587  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44439101
0banks busy for write cycles: 11085
1banks busy for read cycles: 6509186
1banks busy for write cycles: 1908744
2banks busy for read cycles: 1392711
2banks busy for write cycles: 1005972
3banks busy for read cycles: 592239
3banks busy for write cycles: 410316
4banks busy for read cycles: 179559
4banks busy for write cycles: 136203
5banks busy for read cycles: 144674
5banks busy for write cycles: 84466
6banks busy for read cycles: 58735
6banks busy for write cycles: 55416
7banks busy for read cycles: 22013
7banks busy for write cycles: 20759
8banks busy for read cycles: 1261
8banks busy for write cycles: 2218

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.193
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
