
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3582729 heartbeat IPC: 2.79117 cumulative IPC: 2.79117 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161735 heartbeat IPC: 2.79407 cumulative IPC: 2.79262 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744214 heartbeat IPC: 2.79136 cumulative IPC: 2.7922 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14326807 heartbeat IPC: 2.79127 cumulative IPC: 2.79197 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17907437 heartbeat IPC: 2.7928 cumulative IPC: 2.79214 (Simulation time: 0 hr 7 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17907437 (Simulation time: 0 hr 7 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30663989 heartbeat IPC: 0.783911 cumulative IPC: 0.783911 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43118215 heartbeat IPC: 0.80294 cumulative IPC: 0.793311 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55595348 heartbeat IPC: 0.801466 cumulative IPC: 0.796011 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68052014 heartbeat IPC: 0.802783 cumulative IPC: 0.797693 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80507842 heartbeat IPC: 0.802837 cumulative IPC: 0.798717 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62600406 cumulative IPC: 0.798717 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798717 instructions: 50000002 cycles: 62600406
ITLB TOTAL     ACCESS:    6692828  HIT:    6692774  MISS:         54  HIT %:    99.9992  MISS %: 0.000806834   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6692828  HIT:    6692774  MISS:         54  HIT %:    99.9992  MISS %: 0.000806834   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 331.685 cycles
ITLB RQ	ACCESS:    8753721	FORWARD:          0	MERGED:    2060884	TO_CACHE:    6692837

DTLB TOTAL     ACCESS:   10603501  HIT:    6909579  MISS:    3693922  HIT %:    65.1632  MISS %:    34.8368   MPKI: 73.8784
DTLB LOAD TRANSLATION ACCESS:   10603501  HIT:    6909579  MISS:    3693922  HIT %:    65.1632  MISS %:    34.8368   MPKI: 73.8784
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1125 cycles
DTLB RQ	ACCESS:   14728509	FORWARD:          0	MERGED:    3871636	TO_CACHE:   10856873

STLB TOTAL     ACCESS:    4654604  HIT:    4648409  MISS:       6195  HIT %:    99.8669  MISS %:   0.133094   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693976  HIT:    3687781  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     960628  HIT:     960628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.605 cycles
STLB RQ	ACCESS:    5405569	FORWARD:          0	MERGED:     750965	TO_CACHE:    4654604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15656498  HIT:    9556373  MISS:    6100125  HIT %:    61.0377  MISS %:    38.9623   MPKI: 122.002
L1D LOAD      ACCESS:    8973420  HIT:    3742626  MISS:    5230794  HIT %:    41.7079  MISS %:    58.2921   MPKI: 104.616
L1D RFO       ACCESS:    5619555  HIT:    5227188  MISS:     392367  HIT %:    93.0178  MISS %:    6.98217   MPKI: 7.84734
L1D PREFETCH  ACCESS:    1063523  HIT:     586559  MISS:     476964  HIT %:    55.1525  MISS %:    44.8475   MPKI: 9.53928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3424060  ISSUED:    3424060  USEFUL:     125134  USELESS:     351964
L1D USEFUL LOAD PREFETCHES:     125134 PREFETCH ISSUED TO LOWER LEVEL:     629090  ACCURACY: 19.8913
L1D TIMELY PREFETCHES:     125134 LATE PREFETCHES: 141291 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618280 DIFFERENT FILL-ORIGIN LEVEL: 10810
L1D AVERAGE MISS LATENCY: 1.15697e+06 cycles
L1D RQ	ACCESS:   14450059	FORWARD:          0	MERGED:    5362518	TO_CACHE:    9082327
L1D WQ	ACCESS:    5647236	FORWARD:       5806	MERGED:       1054	TO_CACHE:    5646182
L1D PQ	ACCESS:    1712467	FORWARD:          0	MERGED:        282	TO_CACHE:    1711593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3904787
L1D ROI Sum of L1D PQ occupancy: 23802386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728461  HIT:    8678804  MISS:      49657  HIT %:    99.4311  MISS %:   0.568909   MPKI: 0.99314
L1I LOAD      ACCESS:    8728461  HIT:    8678804  MISS:      49657  HIT %:    99.4311  MISS %:   0.568909   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0668 cycles
L1I RQ	ACCESS:   12938830	FORWARD:          0	MERGED:    4185109	TO_CACHE:    8753721

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6509630  HIT:    6014217  MISS:     495413  HIT %:    92.3895  MISS %:    7.61046   MPKI: 9.90826
L2C LOAD      ACCESS:    5039572  HIT:    4603983  MISS:     435589  HIT %:    91.3566  MISS %:    8.64337   MPKI: 8.71178
L2C DATA LOAD MPKI: 8.695
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391773  HIT:     389984  MISS:       1789  HIT %:    99.5434  MISS %:   0.456642   MPKI: 0.03578
L2C PREFETCH  ACCESS:     628808  HIT:     578520  MISS:      50288  HIT %:    92.0026  MISS %:    7.99735   MPKI: 1.00576
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.00576
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439924  HIT:     439907  MISS:         17  HIT %:    99.9961  MISS %:  0.0038643   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1823  MISS:       7730  HIT %:     19.083  MISS %:     80.917   MPKI: 0.1546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49456  USELESS:        885
L2C USEFUL LOAD PREFETCHES:      49456 PREFETCH ISSUED TO LOWER LEVEL:      50293  ACCURACY: 98.3358
L2C TIMELY PREFETCHES:      49456 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3094 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.74 cycles
L2C RQ	ACCESS:    5541055	FORWARD:          0	MERGED:          0	TO_CACHE:    5440898
L2C WQ	ACCESS:     439924	FORWARD:     100433	MERGED:          0	TO_CACHE:     439924
L2C PQ	ACCESS:     629090	FORWARD:          0	MERGED:          0	TO_CACHE:     628814

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7447
L2C Data Evicting Data 478456
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 275
L2C Data Evicting Translations 7393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     543244  HIT:     162369  MISS:     380875  HIT %:    29.8888  MISS %:    70.1112   MPKI: 7.6175
LLC LOAD      ACCESS:     435584  HIT:      71550  MISS:     364034  HIT %:    16.4262  MISS %:    83.5738   MPKI: 7.28068
LLC RFO       ACCESS:       1783  HIT:        674  MISS:       1109  HIT %:    37.8015  MISS %:    62.1985   MPKI: 0.02218
LLC PREFETCH  ACCESS:      50292  HIT:      36458  MISS:      13834  HIT %:    72.4926  MISS %:    27.5074   MPKI: 0.27668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47855  HIT:      47098  MISS:        757  HIT %:    98.4181  MISS %:    1.58186   MPKI: 0.01514
LLC LOAD TRANSLATION ACCESS:       7730  HIT:       6589  MISS:       1141  HIT %:    85.2393  MISS %:    14.7607   MPKI: 0.02282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8889  USELESS:       8636
LLC USEFUL LOAD PREFETCHES:       8889 PREFETCH ISSUED TO LOWER LEVEL:      13834  ACCURACY: 64.2547
LLC TIMELY PREFETCHES:       8889 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.471 cycles
LLC RQ	ACCESS:     445103	FORWARD:          0	MERGED:          0	TO_CACHE:     445097
LLC WQ	ACCESS:      47855	FORWARD:          7	MERGED:          0	TO_CACHE:      47855
LLC PQ	ACCESS:      50293	FORWARD:          0	MERGED:          0	TO_CACHE:      50292

LLC Dense regions hint to LLC: 0

RAW hits: 23386
Loads Generated: 14473447
Loads sent to L1D: 14450059
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500458
[Bingo] PHT Hit PC+Addr: 817737
[Bingo] PHT Hit PC+Offs: 172447
[Bingo] PHT Miss: 3510274
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75972
[Bingo] L2 Prefetch per Region: 0.0229624
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2173
[Bingo] Number of Voters Mean: 4.44294
[Bingo] Number of Voters SD: 4.28256
PHT read accesses: 66404025
PHT write accesses: 908477
AT read accesses: 5345465
AT write accesses: 5345439
FT read accesses: 4447339
FT write accesses: 4500458
PS read accesses: 2076450
PS write accesses: 990184
PHT tag read accesses: 82707687
PHT tag write accesses: 1726214
AT tag read accesses: 274080441
AT tag write accesses: 6253916
FT tag read accesses: 327046325
FT tag write accesses: 7894466
PS tag read accesses: 177885143
PS tag write accesses: 3055547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183057  ROW_BUFFER_MISS:     197061
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      26232  ROW_BUFFER_MISS:      21585  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39382066
0banks busy for write cycles: 15073
1banks busy for read cycles: 7766169
1banks busy for write cycles: 2668833
2banks busy for read cycles: 1201539
2banks busy for write cycles: 692915
3banks busy for read cycles: 7908208
3banks busy for write cycles: 1029778
4banks busy for read cycles: 1086726
4banks busy for write cycles: 591508
5banks busy for read cycles: 88542
5banks busy for write cycles: 143971
6banks busy for read cycles: 3978
6banks busy for write cycles: 19639
7banks busy for read cycles: 791
7banks busy for write cycles: 671
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3465
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
