
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3667970 heartbeat IPC: 2.7263 cumulative IPC: 2.7263 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333805 heartbeat IPC: 2.72789 cumulative IPC: 2.7271 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10999851 heartbeat IPC: 2.72773 cumulative IPC: 2.72731 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665461 heartbeat IPC: 2.72806 cumulative IPC: 2.7275 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18333612 heartbeat IPC: 2.72617 cumulative IPC: 2.72723 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18333613 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29914402 heartbeat IPC: 0.863499 cumulative IPC: 0.863499 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41492587 heartbeat IPC: 0.863693 cumulative IPC: 0.863596 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53079644 heartbeat IPC: 0.863032 cumulative IPC: 0.863408 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64672441 heartbeat IPC: 0.862605 cumulative IPC: 0.863207 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76231478 heartbeat IPC: 0.865124 cumulative IPC: 0.86359 (Simulation time: 0 hr 16 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57897866 cumulative IPC: 0.86359 (Simulation time: 0 hr 16 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86359 instructions: 50000000 cycles: 57897866
ITLB TOTAL     ACCESS:    6991659  HIT:    6991659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991659  HIT:    6991659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563992	FORWARD:          0	MERGED:    1572333	TO_CACHE:    6991659

DTLB TOTAL     ACCESS:   15106177  HIT:   13214230  MISS:    1891947  HIT %:    87.4757  MISS %:    12.5243   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15106177  HIT:   13214230  MISS:    1891947  HIT %:    87.4757  MISS %:    12.5243   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0044 cycles
DTLB RQ	ACCESS:   19800858	FORWARD:          0	MERGED:    4498608	TO_CACHE:   15302250

STLB TOTAL     ACCESS:    3008577  HIT:    3006549  MISS:       2028  HIT %:    99.9326  MISS %:  0.0674073   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891947  HIT:    1889919  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1116630  HIT:    1116630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 560.951 cycles
STLB RQ	ACCESS:    3927926	FORWARD:          0	MERGED:     919349	TO_CACHE:    3008577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21457918  HIT:   17180555  MISS:    4277363  HIT %:    80.0663  MISS %:    19.9337   MPKI: 85.5473
L1D LOAD      ACCESS:   15757059  HIT:   12664440  MISS:    3092619  HIT %:    80.3731  MISS %:    19.6269   MPKI: 61.8524
L1D RFO       ACCESS:    3970771  HIT:    3710858  MISS:     259913  HIT %:    93.4543  MISS %:    6.54566   MPKI: 5.19826
L1D PREFETCH  ACCESS:    1730088  HIT:     805257  MISS:     924831  HIT %:    46.5443  MISS %:    53.4557   MPKI: 18.4966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4074987  ISSUED:    4074987  USEFUL:     437322  USELESS:     487573
L1D USEFUL LOAD PREFETCHES:     437322 PREFETCH ISSUED TO LOWER LEVEL:    1029987  ACCURACY: 42.459
L1D TIMELY PREFETCHES:     437322 LATE PREFETCHES: 89261 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1014321 DIFFERENT FILL-ORIGIN LEVEL: 15666
L1D AVERAGE MISS LATENCY: 989267 cycles
L1D RQ	ACCESS:   19353116	FORWARD:          0	MERGED:    3517388	TO_CACHE:   15824074
L1D WQ	ACCESS:    4003898	FORWARD:      13760	MERGED:      27114	TO_CACHE:    3976784
L1D PQ	ACCESS:    2039008	FORWARD:          0	MERGED:        923	TO_CACHE:    2035979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4209548
L1D ROI Sum of L1D PQ occupancy: 29349597
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7827417  HIT:    6381320  MISS:    1446097  HIT %:    81.5252  MISS %:    18.4748   MPKI: 28.9219
L1I LOAD      ACCESS:    7827417  HIT:    6381320  MISS:    1446097  HIT %:    81.5252  MISS %:    18.4748   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0655 cycles
L1I RQ	ACCESS:   11902170	FORWARD:          0	MERGED:    3338178	TO_CACHE:    8563992

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6074957  HIT:    5806042  MISS:     268915  HIT %:    95.5734  MISS %:    4.42662   MPKI: 5.3783
L2C LOAD      ACCESS:    4449021  HIT:    4316519  MISS:     132502  HIT %:    97.0218  MISS %:    2.97823   MPKI: 2.65004
L2C DATA LOAD MPKI: 2.64996
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     259410  HIT:     230155  MISS:      29255  HIT %:    88.7225  MISS %:    11.2775   MPKI: 0.5851
L2C PREFETCH  ACCESS:    1029633  HIT:     925495  MISS:     104138  HIT %:    89.8859  MISS %:    10.1141   MPKI: 2.08276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333830  HIT:     333755  MISS:         75  HIT %:    99.9775  MISS %:  0.0224665   MPKI: 0.0015
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        118  MISS:       2945  HIT %:    3.85243  MISS %:    96.1476   MPKI: 0.0589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103822  USELESS:        322
L2C USEFUL LOAD PREFETCHES:     103822 PREFETCH ISSUED TO LOWER LEVEL:     104216  ACCURACY: 99.6219
L2C TIMELY PREFETCHES:     103822 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.841 cycles
L2C RQ	ACCESS:    4712202	FORWARD:          0	MERGED:          0	TO_CACHE:    4711494
L2C WQ	ACCESS:     333830	FORWARD:        984	MERGED:          0	TO_CACHE:     333830
L2C PQ	ACCESS:    1029987	FORWARD:          0	MERGED:          0	TO_CACHE:    1029711

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 2929
L2C Data Evicting Data 262932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     298088  HIT:     165182  MISS:     132906  HIT %:    55.4138  MISS %:    44.5862   MPKI: 2.65812
LLC LOAD      ACCESS:     132424  HIT:      56348  MISS:      76076  HIT %:    42.5512  MISS %:    57.4488   MPKI: 1.52152
LLC RFO       ACCESS:      29255  HIT:          5  MISS:      29250  HIT %:  0.0170911  MISS %:    99.9829   MPKI: 0.585
LLC PREFETCH  ACCESS:     104216  HIT:      77393  MISS:      26823  HIT %:    74.2621  MISS %:    25.7379   MPKI: 0.53646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29248  HIT:      28790  MISS:        458  HIT %:    98.4341  MISS %:    1.56592   MPKI: 0.00916
LLC LOAD TRANSLATION ACCESS:       2945  HIT:       2646  MISS:        299  HIT %:    89.8472  MISS %:    10.1528   MPKI: 0.00598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9694  USELESS:      19456
LLC USEFUL LOAD PREFETCHES:       9694 PREFETCH ISSUED TO LOWER LEVEL:      26823  ACCURACY: 36.1406
LLC TIMELY PREFETCHES:       9694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.063 cycles
LLC RQ	ACCESS:     164624	FORWARD:          0	MERGED:          0	TO_CACHE:     164624
LLC WQ	ACCESS:      29248	FORWARD:          0	MERGED:          0	TO_CACHE:      29248
LLC PQ	ACCESS:     104216	FORWARD:          0	MERGED:          0	TO_CACHE:     104216

LLC Dense regions hint to LLC: 0

RAW hits: 106615
Loads Generated: 19459731
Loads sent to L1D: 19353116
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542640
[Bingo] PHT Hit PC+Addr: 989348
[Bingo] PHT Hit PC+Offs: 232584
[Bingo] PHT Miss: 1320708
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84657
[Bingo] L2 Prefetch per Region: 0.0220143
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1314
[Bingo] Number of Voters Mean: 2.09471
[Bingo] Number of Voters SD: 2.99236
PHT read accesses: 33456618
PHT write accesses: 987413
AT read accesses: 13068701
AT write accesses: 13068751
FT read accesses: 6168231
FT write accesses: 2542640
PS read accesses: 2933178
PS write accesses: 1221932
PHT tag read accesses: 51894337
PHT tag write accesses: 1976761
AT tag read accesses: 357367937
AT tag write accesses: 14056124
FT tag read accesses: 227098294
FT tag write accesses: 6523333
PS tag read accesses: 293420831
PS tag write accesses: 4128657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76325  ROW_BUFFER_MISS:      56123
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       9049  ROW_BUFFER_MISS:      19541  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45715018
0banks busy for write cycles: 11585
1banks busy for read cycles: 6440770
1banks busy for write cycles: 1990486
2banks busy for read cycles: 1336423
2banks busy for write cycles: 956266
3banks busy for read cycles: 513241
3banks busy for write cycles: 358006
4banks busy for read cycles: 143962
4banks busy for write cycles: 114359
5banks busy for read cycles: 112527
5banks busy for write cycles: 71840
6banks busy for read cycles: 53744
6banks busy for write cycles: 42592
7banks busy for read cycles: 17053
7banks busy for write cycles: 19118
8banks busy for read cycles: 262
8banks busy for write cycles: 615

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7407
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
