
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905008 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808310 heartbeat IPC: 3.44435 cumulative IPC: 3.44334 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707821 heartbeat IPC: 3.44886 cumulative IPC: 3.44518 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613663 heartbeat IPC: 3.44134 cumulative IPC: 3.44422 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520414 heartbeat IPC: 3.44027 cumulative IPC: 3.44343 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520414 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36062849 heartbeat IPC: 0.4642 cumulative IPC: 0.4642 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57340810 heartbeat IPC: 0.46997 cumulative IPC: 0.467067 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78224539 heartbeat IPC: 0.478842 cumulative IPC: 0.470927 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99409474 heartbeat IPC: 0.472034 cumulative IPC: 0.471203 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120179327 heartbeat IPC: 0.481467 cumulative IPC: 0.473221 (Simulation time: 0 hr 29 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105658914 cumulative IPC: 0.473221 (Simulation time: 0 hr 29 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473221 instructions: 50000003 cycles: 105658914
ITLB TOTAL     ACCESS:    6717223  HIT:    6717223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717223  HIT:    6717223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665194	FORWARD:          0	MERGED:    1947971	TO_CACHE:    6717223

DTLB TOTAL     ACCESS:    9376368  HIT:    9307942  MISS:      68426  HIT %:    99.2702  MISS %:   0.729771   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9376368  HIT:    9307942  MISS:      68426  HIT %:    99.2702  MISS %:   0.729771   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.671 cycles
DTLB RQ	ACCESS:   13560868	FORWARD:          0	MERGED:    4156772	TO_CACHE:    9404096

STLB TOTAL     ACCESS:     147266  HIT:     110128  MISS:      37138  HIT %:    74.7817  MISS %:    25.2183   MPKI: 0.74276
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78840  HIT:      78821  MISS:         19  HIT %:    99.9759  MISS %:  0.0240994   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.306 cycles
STLB RQ	ACCESS:     462171	FORWARD:          0	MERGED:     314902	TO_CACHE:     147269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13690859  HIT:    9771111  MISS:    3919748  HIT %:    71.3696  MISS %:    28.6304   MPKI: 78.395
L1D LOAD      ACCESS:    4677698  HIT:    4361487  MISS:     316211  HIT %:      93.24  MISS %:    6.75997   MPKI: 6.32422
L1D RFO       ACCESS:    8734754  HIT:    5409016  MISS:    3325738  HIT %:    61.9252  MISS %:    38.0748   MPKI: 66.5148
L1D PREFETCH  ACCESS:     278407  HIT:        608  MISS:     277799  HIT %:   0.218385  MISS %:    99.7816   MPKI: 5.55598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     787501  ISSUED:     787501  USEFUL:     277809  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277809 PREFETCH ISSUED TO LOWER LEVEL:     360241  ACCURACY: 77.1175
L1D TIMELY PREFETCHES:     277809 LATE PREFETCHES: 82437 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360241 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41743e+06 cycles
L1D RQ	ACCESS:   12475138	FORWARD:          0	MERGED:    6324992	TO_CACHE:    4783414
L1D WQ	ACCESS:    9208485	FORWARD:    1366743	MERGED:     431031	TO_CACHE:    8777454
L1D PQ	ACCESS:     393756	FORWARD:          0	MERGED:          0	TO_CACHE:     393745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 962862
L1D ROI Sum of L1D PQ occupancy: 34490634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665193  HIT:    8665193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665193  HIT:    8665193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480725	FORWARD:          0	MERGED:    3815531	TO_CACHE:    8665194

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282630  HIT:    4873433  MISS:    2409197  HIT %:    66.9186  MISS %:    33.0814   MPKI: 48.1839
L2C LOAD      ACCESS:     233774  HIT:         39  MISS:     233735  HIT %:  0.0166828  MISS %:    99.9833   MPKI: 4.6747
L2C DATA LOAD MPKI: 4.6747
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325730  HIT:    1515296  MISS:    1810434  HIT %:    45.5628  MISS %:    54.4372   MPKI: 36.2087
L2C PREFETCH  ACCESS:     360238  HIT:         31  MISS:     360207  HIT %: 0.00860542  MISS %:    99.9914   MPKI: 7.20414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3325627  MISS:        121  HIT %:    99.9964  MISS %: 0.00363828   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32440  MISS:       4679  HIT %:    87.3946  MISS %:    12.6054   MPKI: 0.09358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     361071
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     360209  ACCURACY: 0.000555233
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 576.167 cycles
L2C RQ	ACCESS:    3596655	FORWARD:          0	MERGED:          0	TO_CACHE:    3596650
L2C WQ	ACCESS:    3325748	FORWARD:          6	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:     360241	FORWARD:          0	MERGED:          0	TO_CACHE:     360240

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4647
L2C Data Evicting Data 2399734
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 4642
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37138  HIT:      37100  MISS:         38  HIT %:    99.8977  MISS %:   0.102321   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219680  HIT:    1812503  MISS:    2407177  HIT %:    42.9536  MISS %:    57.0464   MPKI: 48.1435
LLC LOAD      ACCESS:     233735  HIT:         21  MISS:     233714  HIT %: 0.00898453  MISS %:     99.991   MPKI: 4.67428
LLC RFO       ACCESS:    1810427  HIT:      28868  MISS:    1781559  HIT %:    1.59454  MISS %:    98.4055   MPKI: 35.6312
LLC PREFETCH  ACCESS:     360207  HIT:          7  MISS:     360200  HIT %: 0.00194333  MISS %:    99.9981   MPKI: 7.204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810611  HIT:    1783607  MISS:      27004  HIT %:    98.5086  MISS %:    1.49143   MPKI: 0.54008
LLC LOAD TRANSLATION ACCESS:       4679  HIT:          0  MISS:       4679  HIT %:          0  MISS %:        100   MPKI: 0.09358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     362553
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     360202  ACCURACY: 0.000555244
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.929 cycles
LLC RQ	ACCESS:    2048875	FORWARD:          0	MERGED:          0	TO_CACHE:    2048868
LLC WQ	ACCESS:    1810611	FORWARD:          7	MERGED:          0	TO_CACHE:    1810611
LLC PQ	ACCESS:     360209	FORWARD:          0	MERGED:          0	TO_CACHE:     360209

LLC Dense regions hint to LLC: 0

RAW hits: 561294
Loads Generated: 13036432
Loads sent to L1D: 12475138
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18698
[Bingo] PHT Hit PC+Addr: 129
[Bingo] PHT Hit PC+Offs: 18540
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8064
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.193583
[Bingo] Number of Voters Mean: 15.9225
[Bingo] Number of Voters SD: 15.9108
PHT read accesses: 295460
PHT write accesses: 18697
AT read accesses: 4771597
AT write accesses: 4771596
FT read accesses: 79721
FT write accesses: 18698
PS read accesses: 1075961
PS write accesses: 18669
PHT tag read accesses: 891776
PHT tag write accesses: 18826
AT tag read accesses: 139872034
AT tag write accesses: 4790293
FT tag read accesses: 64120331
FT tag write accesses: 67907
PS tag read accesses: 77150689
PS tag write accesses: 1094628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169995  ROW_BUFFER_MISS:    2210178
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     291730  ROW_BUFFER_MISS:    1489817  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16905
0banks busy for write cycles: 0
1banks busy for read cycles: 1205558
1banks busy for write cycles: 178382
2banks busy for read cycles: 1677672
2banks busy for write cycles: 178380
3banks busy for read cycles: 2870323
3banks busy for write cycles: 178379
4banks busy for read cycles: 4800945
4banks busy for write cycles: 178379
5banks busy for read cycles: 10797365
5banks busy for write cycles: 178374
6banks busy for read cycles: 12872345
6banks busy for write cycles: 178905
7banks busy for read cycles: 14851217
7banks busy for write cycles: 1976364
8banks busy for read cycles: 14878313
8banks busy for write cycles: 38641109

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.203
Branch types
NOT_BRANCH: 49103009 98.206%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
