
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468877 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201988 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937879 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673802 heartbeat IPC: 3.65507 cumulative IPC: 3.65663 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673803 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23915064 heartbeat IPC: 0.976442 cumulative IPC: 0.976442 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34300465 heartbeat IPC: 0.96289 cumulative IPC: 0.969619 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44567607 heartbeat IPC: 0.973981 cumulative IPC: 0.971068 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54927450 heartbeat IPC: 0.965266 cumulative IPC: 0.969611 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65188100 heartbeat IPC: 0.974597 cumulative IPC: 0.970604 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51514301 cumulative IPC: 0.970604 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970604 instructions: 50000000 cycles: 51514301
ITLB TOTAL     ACCESS:    6468415  HIT:    6468415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468415  HIT:    6468415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482210	FORWARD:          0	MERGED:    2013795	TO_CACHE:    6468415

DTLB TOTAL     ACCESS:    8697172  HIT:    8666169  MISS:      31003  HIT %:    99.6435  MISS %:   0.356472   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8697172  HIT:    8666169  MISS:      31003  HIT %:    99.6435  MISS %:   0.356472   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.169 cycles
DTLB RQ	ACCESS:   12834741	FORWARD:          0	MERGED:    4133008	TO_CACHE:    8701733

STLB TOTAL     ACCESS:      85280  HIT:      68460  MISS:      16820  HIT %:    80.2767  MISS %:    19.7233   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54277  HIT:      54277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.481 cycles
STLB RQ	ACCESS:     289666	FORWARD:          0	MERGED:     204386	TO_CACHE:      85280

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13062853  HIT:   11287071  MISS:    1775782  HIT %:    86.4059  MISS %:    13.5941   MPKI: 35.5156
L1D LOAD      ACCESS:    5718126  HIT:    5697689  MISS:      20437  HIT %:    99.6426  MISS %:   0.357407   MPKI: 0.40874
L1D RFO       ACCESS:    7096099  HIT:    5589379  MISS:    1506720  HIT %:    78.7669  MISS %:    21.2331   MPKI: 30.1344
L1D PREFETCH  ACCESS:     248628  HIT:          3  MISS:     248625  HIT %: 0.00120662  MISS %:    99.9988   MPKI: 4.9725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517326  ISSUED:     517326  USEFUL:     248624  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248624 PREFETCH ISSUED TO LOWER LEVEL:     253805  ACCURACY: 97.9587
L1D TIMELY PREFETCHES:     248624 LATE PREFETCHES: 5180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253805 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115522 cycles
L1D RQ	ACCESS:   11424571	FORWARD:          0	MERGED:    4537405	TO_CACHE:    5731260
L1D WQ	ACCESS:    7438276	FORWARD:    1155906	MERGED:     334795	TO_CACHE:    7103481
L1D PQ	ACCESS:     258663	FORWARD:          0	MERGED:          0	TO_CACHE:     258663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519940
L1D ROI Sum of L1D PQ occupancy: 7408573
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482209  HIT:    8482209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482209  HIT:    8482209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889788	FORWARD:          0	MERGED:    3407578	TO_CACHE:    8482210

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2208819  MISS:    1090503  HIT %:    66.9477  MISS %:    33.0523   MPKI: 21.8101
L2C LOAD      ACCESS:      15257  HIT:          0  MISS:      15257  HIT %:          0  MISS %:        100   MPKI: 0.30514
L2C DATA LOAD MPKI: 0.30514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687415  MISS:     819305  HIT %:    45.6233  MISS %:    54.3767   MPKI: 16.3861
L2C PREFETCH  ACCESS:     253805  HIT:          0  MISS:     253805  HIT %:          0  MISS %:        100   MPKI: 5.0761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.0761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255162
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253805  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 477.875 cycles
L2C RQ	ACCESS:    1538801	FORWARD:          0	MERGED:          0	TO_CACHE:    1538801
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     253805	FORWARD:          0	MERGED:          0	TO_CACHE:     253805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908323  HIT:     816948  MISS:    1091375  HIT %:    42.8097  MISS %:    57.1903   MPKI: 21.8275
LLC LOAD      ACCESS:      15257  HIT:          0  MISS:      15257  HIT %:          0  MISS %:        100   MPKI: 0.30514
LLC RFO       ACCESS:     819279  HIT:      12115  MISS:     807164  HIT %:    1.47874  MISS %:    98.5213   MPKI: 16.1433
LLC PREFETCH  ACCESS:     253805  HIT:          0  MISS:     253805  HIT %:          0  MISS %:        100   MPKI: 5.0761
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817858  HIT:     804833  MISS:      13025  HIT %:    98.4074  MISS %:    1.59257   MPKI: 0.2605
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     253546
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253805  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 446.88 cycles
LLC RQ	ACCESS:     836690	FORWARD:          0	MERGED:          0	TO_CACHE:     836664
LLC WQ	ACCESS:     817858	FORWARD:         26	MERGED:          0	TO_CACHE:     817858
LLC PQ	ACCESS:     253805	FORWARD:          0	MERGED:          0	TO_CACHE:     253805

LLC Dense regions hint to LLC: 0

RAW hits: 245717
Loads Generated: 11670289
Loads sent to L1D: 11424571
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8403
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690065
[Bingo] Number of Voters Mean: 15.965
[Bingo] Number of Voters SD: 15.9884
PHT read accesses: 134159
PHT write accesses: 8412
AT read accesses: 5721669
AT write accesses: 5721669
FT read accesses: 44420
FT write accesses: 8412
PS read accesses: 503779
PS write accesses: 8405
PHT tag read accesses: 403348
PHT tag write accesses: 8414
AT tag read accesses: 120392143
AT tag write accesses: 5730081
FT tag read accesses: 29112764
FT tag write accesses: 34828
PS tag read accesses: 91977541
PS tag write accesses: 512184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86501  ROW_BUFFER_MISS:     991849
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     132139  ROW_BUFFER_MISS:     675293  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20782
0banks busy for write cycles: 0
1banks busy for read cycles: 936906
1banks busy for write cycles: 87510
2banks busy for read cycles: 2094155
2banks busy for write cycles: 87507
3banks busy for read cycles: 4025451
3banks busy for write cycles: 87500
4banks busy for read cycles: 3297152
4banks busy for write cycles: 87498
5banks busy for read cycles: 7028692
5banks busy for write cycles: 87497
6banks busy for read cycles: 5489043
6banks busy for write cycles: 87977
7banks busy for read cycles: 4490828
7banks busy for write cycles: 908439
8banks busy for read cycles: 4903855
8banks busy for write cycles: 17793510

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.0786
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
