
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783051 heartbeat IPC: 3.46114 cumulative IPC: 3.45838 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664356 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531658 heartbeat IPC: 3.4876 cumulative IPC: 3.46871 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386449 heartbeat IPC: 3.50288 cumulative IPC: 3.47549 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386449 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31022964 heartbeat IPC: 0.601087 cumulative IPC: 0.601087 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46947982 heartbeat IPC: 0.627943 cumulative IPC: 0.614222 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61563059 heartbeat IPC: 0.684225 cumulative IPC: 0.635908 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76147421 heartbeat IPC: 0.685666 cumulative IPC: 0.647658 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89878310 heartbeat IPC: 0.728285 cumulative IPC: 0.662323 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75491861 cumulative IPC: 0.662323 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662323 instructions: 50000002 cycles: 75491861
ITLB TOTAL     ACCESS:    6580833  HIT:    6580833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580833  HIT:    6580833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564818	FORWARD:          0	MERGED:    1983986	TO_CACHE:    6580832

DTLB TOTAL     ACCESS:    8826573  HIT:    8778801  MISS:      47772  HIT %:    99.4588  MISS %:   0.541229   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8826573  HIT:    8778801  MISS:      47772  HIT %:    99.4588  MISS %:   0.541229   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.335 cycles
DTLB RQ	ACCESS:   12889990	FORWARD:          0	MERGED:    4049912	TO_CACHE:    8840078

STLB TOTAL     ACCESS:     113448  HIT:      87524  MISS:      25924  HIT %:     77.149  MISS %:     22.851   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21854  MISS:      25918  HIT %:    45.7465  MISS %:    54.2535   MPKI: 0.51836
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65676  HIT:      65670  MISS:          6  HIT %:    99.9909  MISS %: 0.00913576   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.265 cycles
STLB RQ	ACCESS:     368088	FORWARD:          0	MERGED:     254639	TO_CACHE:     113449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13080741  HIT:   10344245  MISS:    2736496  HIT %:      79.08  MISS %:      20.92   MPKI: 54.7299
L1D LOAD      ACCESS:    4993223  HIT:    4845137  MISS:     148086  HIT %:    97.0343  MISS %:    2.96574   MPKI: 2.96172
L1D RFO       ACCESS:    7820762  HIT:    5498909  MISS:    2321853  HIT %:    70.3117  MISS %:    29.6883   MPKI: 46.4371
L1D PREFETCH  ACCESS:     266756  HIT:        199  MISS:     266557  HIT %:     0.0746  MISS %:    99.9254   MPKI: 5.33114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640637  ISSUED:     640637  USEFUL:     266545  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     266545 PREFETCH ISSUED TO LOWER LEVEL:     303951  ACCURACY: 87.6934
L1D TIMELY PREFETCHES:     266545 LATE PREFETCHES: 37394 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303951 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 675176 cycles
L1D RQ	ACCESS:   11882628	FORWARD:          0	MERGED:    5550160	TO_CACHE:    5045978
L1D WQ	ACCESS:    8231582	FORWARD:    1286495	MERGED:     387570	TO_CACHE:    7844012
L1D PQ	ACCESS:     320321	FORWARD:          0	MERGED:          0	TO_CACHE:     320316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 831169
L1D ROI Sum of L1D PQ occupancy: 18448463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564817  HIT:    8564817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564817  HIT:    8564817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12160185	FORWARD:          0	MERGED:    3595367	TO_CACHE:    8564818

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084286  HIT:    3406607  MISS:    1677679  HIT %:    67.0027  MISS %:    32.9973   MPKI: 33.5536
L2C LOAD      ACCESS:     110692  HIT:          2  MISS:     110690  HIT %: 0.00180682  MISS %:    99.9982   MPKI: 2.2138
L2C DATA LOAD MPKI: 2.2138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1062123  MISS:    1259729  HIT %:    45.7446  MISS %:    54.2554   MPKI: 25.1946
L2C PREFETCH  ACCESS:     303951  HIT:          0  MISS:     303951  HIT %:          0  MISS %:        100   MPKI: 6.07902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.07902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321865  HIT:    2321833  MISS:         32  HIT %:    99.9986  MISS %:  0.0013782   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25920  HIT:      22649  MISS:       3271  HIT %:    87.3804  MISS %:    12.6196   MPKI: 0.06542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     302296
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303951  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 545.748 cycles
L2C RQ	ACCESS:    2458481	FORWARD:          0	MERGED:          0	TO_CACHE:    2458480
L2C WQ	ACCESS:    2321865	FORWARD:          1	MERGED:          0	TO_CACHE:    2321865
L2C PQ	ACCESS:     303951	FORWARD:          0	MERGED:          0	TO_CACHE:     303951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3277
L2C Data Evicting Data 1671108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25918  HIT:      25918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25918  HIT:      25891  MISS:         27  HIT %:    99.8958  MISS %:   0.104175   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939848  HIT:    1259327  MISS:    1680521  HIT %:    42.8365  MISS %:    57.1635   MPKI: 33.6104
LLC LOAD      ACCESS:     110690  HIT:          4  MISS:     110686  HIT %:  0.0036137  MISS %:    99.9964   MPKI: 2.21372
LLC RFO       ACCESS:    1259717  HIT:      15889  MISS:    1243828  HIT %:    1.26132  MISS %:    98.7387   MPKI: 24.8766
LLC PREFETCH  ACCESS:     303951  HIT:          0  MISS:     303951  HIT %:          0  MISS %:        100   MPKI: 6.07902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262213  HIT:    1243434  MISS:      18779  HIT %:    98.5122  MISS %:    1.48778   MPKI: 0.37558
LLC LOAD TRANSLATION ACCESS:       3271  HIT:          0  MISS:       3271  HIT %:          0  MISS %:        100   MPKI: 0.06542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     306188
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     303951  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 514.188 cycles
LLC RQ	ACCESS:    1373706	FORWARD:          0	MERGED:          0	TO_CACHE:    1373694
LLC WQ	ACCESS:    1262213	FORWARD:         12	MERGED:          0	TO_CACHE:    1262213
LLC PQ	ACCESS:     303951	FORWARD:          0	MERGED:          0	TO_CACHE:     303951

LLC Dense regions hint to LLC: 0

RAW hits: 399890
Loads Generated: 12282518
Loads sent to L1D: 11882628
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 14
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9696
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0304106
[Bingo] Number of Voters Mean: 15.9176
[Bingo] Number of Voters SD: 18.0376
PHT read accesses: 206034
PHT write accesses: 12979
AT read accesses: 5035335
AT write accesses: 5035335
FT read accesses: 60221
FT write accesses: 12979
PS read accesses: 764278
PS write accesses: 12956
PHT tag read accesses: 621265
PHT tag write accesses: 12993
AT tag read accesses: 124951227
AT tag write accesses: 5048314
FT tag read accesses: 44797843
FT tag write accesses: 49579
PS tag read accesses: 81163184
PS tag write accesses: 777234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124183  ROW_BUFFER_MISS:    1537559
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     199463  ROW_BUFFER_MISS:    1043339  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17557
0banks busy for write cycles: 0
1banks busy for read cycles: 987319
1banks busy for write cycles: 127639
2banks busy for read cycles: 1741842
2banks busy for write cycles: 127636
3banks busy for read cycles: 3275050
3banks busy for write cycles: 127635
4banks busy for read cycles: 3948716
4banks busy for write cycles: 127634
5banks busy for read cycles: 8559407
5banks busy for write cycles: 127703
6banks busy for read cycles: 8926824
6banks busy for write cycles: 127966
7banks busy for read cycles: 9248529
7banks busy for write cycles: 1380360
8banks busy for read cycles: 9456209
8banks busy for write cycles: 27183836

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.826
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
