
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910818 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811722 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719541 heartbeat IPC: 3.439 cumulative IPC: 3.44055 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624682 heartbeat IPC: 3.44217 cumulative IPC: 3.44095 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538123 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538123 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35824571 heartbeat IPC: 0.469782 cumulative IPC: 0.469782 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56807974 heartbeat IPC: 0.476567 cumulative IPC: 0.47315 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77848359 heartbeat IPC: 0.475276 cumulative IPC: 0.473857 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99367452 heartbeat IPC: 0.464704 cumulative IPC: 0.471535 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120631878 heartbeat IPC: 0.470269 cumulative IPC: 0.471281 (Simulation time: 0 hr 30 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106093755 cumulative IPC: 0.471281 (Simulation time: 0 hr 30 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471281 instructions: 50000001 cycles: 106093755
ITLB TOTAL     ACCESS:    6719121  HIT:    6719121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719121  HIT:    6719121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666210	FORWARD:          0	MERGED:    1947089	TO_CACHE:    6719121

DTLB TOTAL     ACCESS:    9450129  HIT:    9381472  MISS:      68657  HIT %:    99.2735  MISS %:   0.726519   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9450129  HIT:    9381472  MISS:      68657  HIT %:    99.2735  MISS %:   0.726519   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.816 cycles
DTLB RQ	ACCESS:   13621493	FORWARD:          0	MERGED:    4143470	TO_CACHE:    9478023

STLB TOTAL     ACCESS:     147345  HIT:     110083  MISS:      37262  HIT %:    74.7111  MISS %:    25.2889   MPKI: 0.74524
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78688  HIT:      78673  MISS:         15  HIT %:    99.9809  MISS %:  0.0190626   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.484 cycles
STLB RQ	ACCESS:     463405	FORWARD:          0	MERGED:     316060	TO_CACHE:     147345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13750440  HIT:    9817365  MISS:    3933075  HIT %:    71.3967  MISS %:    28.6033   MPKI: 78.6615
L1D LOAD      ACCESS:    4730180  HIT:    4411779  MISS:     318401  HIT %:    93.2687  MISS %:    6.73127   MPKI: 6.36802
L1D RFO       ACCESS:    8742137  HIT:    5405028  MISS:    3337109  HIT %:    61.8273  MISS %:    38.1727   MPKI: 66.7422
L1D PREFETCH  ACCESS:     278123  HIT:        558  MISS:     277565  HIT %:   0.200631  MISS %:    99.7994   MPKI: 5.5513
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     789496  ISSUED:     789496  USEFUL:     277559  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277559 PREFETCH ISSUED TO LOWER LEVEL:     361969  ACCURACY: 76.6803
L1D TIMELY PREFETCHES:     277559 LATE PREFETCHES: 84400 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361969 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4529e+06 cycles
L1D RQ	ACCESS:   12477272	FORWARD:          0	MERGED:    6280012	TO_CACHE:    4836453
L1D WQ	ACCESS:    9219579	FORWARD:    1360807	MERGED:     434539	TO_CACHE:    8785040
L1D PQ	ACCESS:     394748	FORWARD:          0	MERGED:          0	TO_CACHE:     394748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 966159
L1D ROI Sum of L1D PQ occupancy: 34269470
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666208  HIT:    8666208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666208  HIT:    8666208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12484974	FORWARD:          0	MERGED:    3818764	TO_CACHE:    8666210

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307457  HIT:    4894986  MISS:    2412471  HIT %:    66.9862  MISS %:    33.0138   MPKI: 48.2494
L2C LOAD      ACCESS:     234001  HIT:          2  MISS:     233999  HIT %: 0.000854697  MISS %:    99.9991   MPKI: 4.67998
L2C DATA LOAD MPKI: 4.67998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337105  HIT:    1525427  MISS:    1811678  HIT %:    45.7111  MISS %:    54.2889   MPKI: 36.2336
L2C PREFETCH  ACCESS:     361967  HIT:          5  MISS:     361962  HIT %: 0.00138134  MISS %:    99.9986   MPKI: 7.23924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.23924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337120  HIT:    3337000  MISS:        120  HIT %:    99.9964  MISS %: 0.00359592   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32552  MISS:       4695  HIT %:     87.395  MISS %:     12.605   MPKI: 0.0939
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     362975
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     361964  ACCURACY: 0.000276271
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 579.085 cycles
L2C RQ	ACCESS:    3608385	FORWARD:          0	MERGED:          0	TO_CACHE:    3608384
L2C WQ	ACCESS:    3337120	FORWARD:          1	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:     361969	FORWARD:          0	MERGED:          0	TO_CACHE:     361969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4712
L2C Data Evicting Data 2402933
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4706
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37262  HIT:      37223  MISS:         39  HIT %:    99.8953  MISS %:   0.104664   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223900  HIT:    1807635  MISS:    2416265  HIT %:    42.7954  MISS %:    57.2046   MPKI: 48.3253
LLC LOAD      ACCESS:     233999  HIT:         17  MISS:     233982  HIT %: 0.00726499  MISS %:    99.9927   MPKI: 4.67964
LLC RFO       ACCESS:    1811671  HIT:      24008  MISS:    1787663  HIT %:    1.32519  MISS %:    98.6748   MPKI: 35.7533
LLC PREFETCH  ACCESS:     361962  HIT:          4  MISS:     361958  HIT %: 0.00110509  MISS %:    99.9989   MPKI: 7.23916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811556  HIT:    1783606  MISS:      27950  HIT %:    98.4571  MISS %:    1.54287   MPKI: 0.559
LLC LOAD TRANSLATION ACCESS:       4695  HIT:          0  MISS:       4695  HIT %:          0  MISS %:        100   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     363567
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     361960  ACCURACY: 0.000552547
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 547.541 cycles
LLC RQ	ACCESS:    2050403	FORWARD:          0	MERGED:          0	TO_CACHE:    2050396
LLC WQ	ACCESS:    1811556	FORWARD:          7	MERGED:          0	TO_CACHE:    1811556
LLC PQ	ACCESS:     361964	FORWARD:          0	MERGED:          0	TO_CACHE:     361964

LLC Dense regions hint to LLC: 0

RAW hits: 567728
Loads Generated: 13045001
Loads sent to L1D: 12477272
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18688
[Bingo] PHT Hit PC+Addr: 58
[Bingo] PHT Hit PC+Offs: 18601
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9158
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0842489
[Bingo] Number of Voters Mean: 15.9227
[Bingo] Number of Voters SD: 15.9201
PHT read accesses: 296309
PHT write accesses: 18688
AT read accesses: 4824633
AT write accesses: 4824633
FT read accesses: 79708
FT write accesses: 18688
PS read accesses: 1082034
PS write accesses: 18659
PHT tag read accesses: 893530
PHT tag write accesses: 18746
AT tag read accesses: 140933908
AT tag write accesses: 4843321
FT tag read accesses: 64333056
FT tag write accesses: 67886
PS tag read accesses: 77999016
PS tag write accesses: 1100693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168414  ROW_BUFFER_MISS:    2219901
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     289834  ROW_BUFFER_MISS:    1498697  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16675
0banks busy for write cycles: 0
1banks busy for read cycles: 1167432
1banks busy for write cycles: 179362
2banks busy for read cycles: 1660458
2banks busy for write cycles: 179360
3banks busy for read cycles: 2804677
3banks busy for write cycles: 179357
4banks busy for read cycles: 4825010
4banks busy for write cycles: 179354
5banks busy for read cycles: 10759185
5banks busy for write cycles: 179353
6banks busy for read cycles: 12949426
6banks busy for write cycles: 179946
7banks busy for read cycles: 14950662
7banks busy for write cycles: 1986433
8banks busy for read cycles: 14994700
8banks busy for write cycles: 38902366

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.196
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
