
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904957 heartbeat IPC: 2.56085 cumulative IPC: 2.56085 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805856 heartbeat IPC: 2.56351 cumulative IPC: 2.56218 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702683 heartbeat IPC: 2.56619 cumulative IPC: 2.56351 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607422 heartbeat IPC: 2.56099 cumulative IPC: 2.56288 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19514140 heartbeat IPC: 2.55969 cumulative IPC: 2.56224 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19514141 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64161258 heartbeat IPC: 0.223979 cumulative IPC: 0.223979 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108161092 heartbeat IPC: 0.227274 cumulative IPC: 0.225614 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152388495 heartbeat IPC: 0.226104 cumulative IPC: 0.225777 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196457361 heartbeat IPC: 0.226918 cumulative IPC: 0.226061 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241436998 heartbeat IPC: 0.222323 cumulative IPC: 0.225304 (Simulation time: 0 hr 21 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 221923014 cumulative IPC: 0.225303 (Simulation time: 0 hr 21 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225303 instructions: 50000002 cycles: 221923014
ITLB TOTAL     ACCESS:    8264006  HIT:    8201900  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264006  HIT:    8201900  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3246 cycles
ITLB RQ	ACCESS:    9302600	FORWARD:          0	MERGED:    1018057	TO_CACHE:    8284543

DTLB TOTAL     ACCESS:   19598134  HIT:   18643552  MISS:     954582  HIT %:    95.1292  MISS %:    4.87078   MPKI: 19.0916
DTLB LOAD TRANSLATION ACCESS:   19598134  HIT:   18643552  MISS:     954582  HIT %:    95.1292  MISS %:    4.87078   MPKI: 19.0916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3966 cycles
DTLB RQ	ACCESS:   22037153	FORWARD:          0	MERGED:    2423396	TO_CACHE:   19613757

STLB TOTAL     ACCESS:    1498190  HIT:    1284358  MISS:     213832  HIT %:    85.7273  MISS %:    14.2727   MPKI: 4.27664
STLB LOAD TRANSLATION ACCESS:    1016688  HIT:     802882  MISS:     213806  HIT %:    78.9703  MISS %:    21.0297   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481502  HIT:     481476  MISS:         26  HIT %:    99.9946  MISS %: 0.00539977   MPKI: 0.00052
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.3342 cycles
STLB RQ	ACCESS:    2372163	FORWARD:          0	MERGED:     873973	TO_CACHE:    1498190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22653758  HIT:   21385433  MISS:    1268325  HIT %:    94.4013  MISS %:    5.59874   MPKI: 25.3665
L1D LOAD      ACCESS:   12773173  HIT:   12110615  MISS:     662558  HIT %:    94.8129  MISS %:    5.18711   MPKI: 13.2512
L1D RFO       ACCESS:    9173697  HIT:    9085518  MISS:      88179  HIT %:    99.0388  MISS %:   0.961216   MPKI: 1.76358
L1D PREFETCH  ACCESS:     706888  HIT:     189300  MISS:     517588  HIT %:    26.7793  MISS %:    73.2207   MPKI: 10.3518
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2710973  ISSUED:    2710973  USEFUL:     188646  USELESS:     328859
L1D USEFUL LOAD PREFETCHES:     188646 PREFETCH ISSUED TO LOWER LEVEL:    1128344  ACCURACY: 16.7188
L1D TIMELY PREFETCHES:     188646 LATE PREFETCHES: 3689 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522086 DIFFERENT FILL-ORIGIN LEVEL: 606258
L1D AVERAGE MISS LATENCY: 447624 cycles
L1D RQ	ACCESS:   16259455	FORWARD:          0	MERGED:    2794980	TO_CACHE:   12831119
L1D WQ	ACCESS:    9275633	FORWARD:     633375	MERGED:      69599	TO_CACHE:    9206034
L1D PQ	ACCESS:    1355498	FORWARD:          0	MERGED:          4	TO_CACHE:    1355475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2706425
L1D ROI Sum of L1D PQ occupancy: 18771796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295644  HIT:    9276652  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295644  HIT:    9276652  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.67 cycles
L1I RQ	ACCESS:   14375186	FORWARD:          0	MERGED:    5072586	TO_CACHE:    9302600

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657746  HIT:    1276097  MISS:    1381649  HIT %:    48.0143  MISS %:    51.9857   MPKI: 27.633
L2C LOAD      ACCESS:     677841  HIT:     298324  MISS:     379517  HIT %:    44.0109  MISS %:    55.9891   MPKI: 7.59034
L2C DATA LOAD MPKI: 7.4769
L2C INSTRUCTION LOAD MPKI: 0.11344
L2C RFO       ACCESS:      87370  HIT:      35754  MISS:      51616  HIT %:    40.9225  MISS %:    59.0775   MPKI: 1.03232
L2C PREFETCH  ACCESS:    1125984  HIT:     316609  MISS:     809375  HIT %:    28.1184  MISS %:    71.8816   MPKI: 16.1875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464107  HIT:     462272  MISS:       1835  HIT %:    99.6046  MISS %:   0.395383   MPKI: 0.0367
L2C LOAD TRANSLATION ACCESS:     302396  HIT:     163116  MISS:     139280  HIT %:    53.9412  MISS %:    46.0588   MPKI: 2.7856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149075  USELESS:     660403
L2C USEFUL LOAD PREFETCHES:     149075 PREFETCH ISSUED TO LOWER LEVEL:     811722  ACCURACY: 18.3653
L2C TIMELY PREFETCHES:     149075 LATE PREFETCHES: 2345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479331 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.513 cycles
L2C RQ	ACCESS:    1067675	FORWARD:          0	MERGED:          0	TO_CACHE:    1067655
L2C WQ	ACCESS:     464107	FORWARD:         32	MERGED:          0	TO_CACHE:     464107
L2C PQ	ACCESS:    1128344	FORWARD:          0	MERGED:          0	TO_CACHE:    1128332

L2C Instructions Evicting Data 4946
L2C Translations Evicting Data 124028
L2C Data Evicting Data 1105903
L2C Instructions Evicting Instructions 127
L2C Translations Evicting Instructions 564
L2C Data Evicting Instructions 4984
L2C Instructions Evicting Translations 599
L2C Translations Evicting Translations 14714
L2C Data Evicting Translations 123949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213832  HIT:     125220  MISS:      88612  HIT %:      58.56  MISS %:      41.44   MPKI: 1.77224
PSCL2 LOAD TRANSLATION ACCESS:     213828  HIT:     125216  MISS:      88612  HIT %:    58.5592  MISS %:    41.4408   MPKI: 1.77224
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1732837  HIT:     798905  MISS:     933932  HIT %:    46.1039  MISS %:    53.8961   MPKI: 18.6786
LLC LOAD      ACCESS:     377718  HIT:     117712  MISS:     260006  HIT %:     31.164  MISS %:     68.836   MPKI: 5.20012
LLC RFO       ACCESS:      51069  HIT:      20218  MISS:      30851  HIT %:    39.5896  MISS %:    60.4104   MPKI: 0.61702
LLC PREFETCH  ACCESS:     811720  HIT:     219704  MISS:     592016  HIT %:    27.0665  MISS %:    72.9335   MPKI: 11.8403
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353024  HIT:     347778  MISS:       5246  HIT %:     98.514  MISS %:    1.48602   MPKI: 0.10492
LLC LOAD TRANSLATION ACCESS:     139280  HIT:      93477  MISS:      45803  HIT %:    67.1144  MISS %:    32.8856   MPKI: 0.91606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         16  MISS:         10  HIT %:    61.5385  MISS %:    38.4615   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30057  USELESS:     562031
LLC USEFUL LOAD PREFETCHES:      30057 PREFETCH ISSUED TO LOWER LEVEL:     592018  ACCURACY: 5.07704
LLC TIMELY PREFETCHES:      30057 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.632 cycles
LLC RQ	ACCESS:     568094	FORWARD:          0	MERGED:          0	TO_CACHE:     568093
LLC WQ	ACCESS:     353027	FORWARD:          1	MERGED:          0	TO_CACHE:     353027
LLC PQ	ACCESS:     811722	FORWARD:          0	MERGED:          0	TO_CACHE:     811722

LLC Dense regions hint to LLC: 0

RAW hits: 610848
Loads Generated: 16870303
Loads sent to L1D: 16259455
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517396
[Bingo] PHT Hit PC+Addr: 120903
[Bingo] PHT Hit PC+Offs: 362488
[Bingo] PHT Miss: 34005
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49781
[Bingo] L2 Prefetch per Region: 1.3091
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1931
[Bingo] Number of Voters Mean: 11.4618
[Bingo] Number of Voters SD: 12.5616
PHT read accesses: 7011892
PHT write accesses: 198007
AT read accesses: 10667008
AT write accesses: 10673202
FT read accesses: 4313331
FT write accesses: 517396
PS read accesses: 973365
PS write accesses: 483391
PHT tag read accesses: 12364954
PHT tag write accesses: 318910
AT tag read accesses: 233286611
AT tag write accesses: 10865006
FT tag read accesses: 79050536
FT tag write accesses: 2794208
PS tag read accesses: 223282038
PS tag write accesses: 1456467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143510  ROW_BUFFER_MISS:     785164
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      37510  ROW_BUFFER_MISS:     210577  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142988746
0banks busy for write cycles: 106333
1banks busy for read cycles: 24686319
1banks busy for write cycles: 13744163
2banks busy for read cycles: 11161065
2banks busy for write cycles: 5924105
3banks busy for read cycles: 6926613
3banks busy for write cycles: 2880721
4banks busy for read cycles: 4232381
4banks busy for write cycles: 1495057
5banks busy for read cycles: 2254028
5banks busy for write cycles: 775306
6banks busy for read cycles: 1834349
6banks busy for write cycles: 354365
7banks busy for read cycles: 1056445
7banks busy for write cycles: 136402
8banks busy for read cycles: 1320260
8banks busy for write cycles: 46357

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9459
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
