
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914023 heartbeat IPC: 2.55492 cumulative IPC: 2.55492 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841011 heartbeat IPC: 2.54648 cumulative IPC: 2.55069 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11772285 heartbeat IPC: 2.5437 cumulative IPC: 2.54836 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15693259 heartbeat IPC: 2.55039 cumulative IPC: 2.54887 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626735 heartbeat IPC: 2.54228 cumulative IPC: 2.54755 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626735 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66595028 heartbeat IPC: 0.21291 cumulative IPC: 0.21291 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113760326 heartbeat IPC: 0.21202 cumulative IPC: 0.212464 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160731243 heartbeat IPC: 0.212898 cumulative IPC: 0.212608 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207583871 heartbeat IPC: 0.213435 cumulative IPC: 0.212814 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 254085869 heartbeat IPC: 0.215044 cumulative IPC: 0.213257 (Simulation time: 0 hr 21 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234459172 cumulative IPC: 0.213257 (Simulation time: 0 hr 21 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213257 instructions: 50000000 cycles: 234459172
ITLB TOTAL     ACCESS:    8407643  HIT:    8336675  MISS:      70968  HIT %:    99.1559  MISS %:   0.844089   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407643  HIT:    8336675  MISS:      70968  HIT %:    99.1559  MISS %:   0.844089   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62384 cycles
ITLB RQ	ACCESS:    9438511	FORWARD:          0	MERGED:    1008925	TO_CACHE:    8429586

DTLB TOTAL     ACCESS:   19842549  HIT:   18795113  MISS:    1047436  HIT %:    94.7213  MISS %:    5.27874   MPKI: 20.9487
DTLB LOAD TRANSLATION ACCESS:   19842549  HIT:   18795113  MISS:    1047436  HIT %:    94.7213  MISS %:    5.27874   MPKI: 20.9487
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.4194 cycles
DTLB RQ	ACCESS:   22356163	FORWARD:          0	MERGED:    2497087	TO_CACHE:   19859076

STLB TOTAL     ACCESS:    1648563  HIT:    1406136  MISS:     242427  HIT %:    85.2946  MISS %:    14.7054   MPKI: 4.84854
STLB LOAD TRANSLATION ACCESS:    1118403  HIT:     875995  MISS:     242408  HIT %:    78.3255  MISS %:    21.6745   MPKI: 4.84816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530160  HIT:     530141  MISS:         19  HIT %:    99.9964  MISS %: 0.00358382   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.862 cycles
STLB RQ	ACCESS:    2670188	FORWARD:          0	MERGED:    1021625	TO_CACHE:    1648563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23006377  HIT:   21717718  MISS:    1288659  HIT %:    94.3987  MISS %:    5.60131   MPKI: 25.7732
L1D LOAD      ACCESS:   13093708  HIT:   12409939  MISS:     683769  HIT %:    94.7779  MISS %:    5.22212   MPKI: 13.6754
L1D RFO       ACCESS:    9166950  HIT:    9076931  MISS:      90019  HIT %:     99.018  MISS %:   0.981995   MPKI: 1.80038
L1D PREFETCH  ACCESS:     745719  HIT:     230848  MISS:     514871  HIT %:    30.9564  MISS %:    69.0436   MPKI: 10.2974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3103600  ISSUED:    3103600  USEFUL:     182655  USELESS:     332272
L1D USEFUL LOAD PREFETCHES:     182655 PREFETCH ISSUED TO LOWER LEVEL:    1288548  ACCURACY: 14.1753
L1D TIMELY PREFETCHES:     182655 LATE PREFETCHES: 2586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518303 DIFFERENT FILL-ORIGIN LEVEL: 770245
L1D AVERAGE MISS LATENCY: 365011 cycles
L1D RQ	ACCESS:   16121625	FORWARD:          0	MERGED:    2346934	TO_CACHE:   13150587
L1D WQ	ACCESS:    9279558	FORWARD:     624123	MERGED:      73982	TO_CACHE:    9205576
L1D PQ	ACCESS:    1551815	FORWARD:          0	MERGED:         11	TO_CACHE:    1551785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3074558
L1D ROI Sum of L1D PQ occupancy: 21428422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428472  HIT:    9396142  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428472  HIT:    9396142  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.2422 cycles
L1I RQ	ACCESS:   14263717	FORWARD:          0	MERGED:    4825206	TO_CACHE:    9438511

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2901068  HIT:    1331551  MISS:    1569517  HIT %:    45.8986  MISS %:    54.1014   MPKI: 31.3903
L2C LOAD      ACCESS:     713487  HIT:     306910  MISS:     406577  HIT %:    43.0155  MISS %:    56.9845   MPKI: 8.13154
L2C DATA LOAD MPKI: 7.96528
L2C INSTRUCTION LOAD MPKI: 0.16626
L2C RFO       ACCESS:      89170  HIT:      30373  MISS:      58797  HIT %:    34.0619  MISS %:    65.9381   MPKI: 1.17594
L2C PREFETCH  ACCESS:    1286162  HIT:     356250  MISS:     929912  HIT %:    27.6987  MISS %:    72.3013   MPKI: 18.5982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464818  HIT:     462379  MISS:       2439  HIT %:    99.4753  MISS %:   0.524722   MPKI: 0.04878
L2C LOAD TRANSLATION ACCESS:     347396  HIT:     175623  MISS:     171773  HIT %:    50.5541  MISS %:    49.4459   MPKI: 3.43546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         16  MISS:         19  HIT %:    45.7143  MISS %:    54.2857   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154659  USELESS:     775233
L2C USEFUL LOAD PREFETCHES:     154659 PREFETCH ISSUED TO LOWER LEVEL:     932266  ACCURACY: 16.5896
L2C TIMELY PREFETCHES:     154659 LATE PREFETCHES: 2354 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593162 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.692 cycles
L2C RQ	ACCESS:    1150117	FORWARD:          0	MERGED:          0	TO_CACHE:    1150088
L2C WQ	ACCESS:     464818	FORWARD:         57	MERGED:          0	TO_CACHE:     464818
L2C PQ	ACCESS:    1288548	FORWARD:          0	MERGED:          0	TO_CACHE:    1288520

L2C Instructions Evicting Data 7166
L2C Translations Evicting Data 153117
L2C Data Evicting Data 1226924
L2C Instructions Evicting Instructions 301
L2C Translations Evicting Instructions 856
L2C Data Evicting Instructions 7162
L2C Instructions Evicting Translations 846
L2C Translations Evicting Translations 17819
L2C Data Evicting Translations 152887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242427  HIT:     242427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242408  HIT:     242408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242427  HIT:     242427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242408  HIT:     242408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242427  HIT:     242427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242408  HIT:     242408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242427  HIT:     137423  MISS:     105004  HIT %:    56.6863  MISS %:    43.3137   MPKI: 2.10008
PSCL2 LOAD TRANSLATION ACCESS:     242424  HIT:     137420  MISS:     105004  HIT %:    56.6858  MISS %:    43.3142   MPKI: 2.10008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1939683  HIT:     849115  MISS:    1090568  HIT %:     43.776  MISS %:     56.224   MPKI: 21.8114
LLC LOAD      ACCESS:     404888  HIT:     119399  MISS:     285489  HIT %:    29.4894  MISS %:    70.5106   MPKI: 5.70978
LLC RFO       ACCESS:      58129  HIT:      20779  MISS:      37350  HIT %:    35.7464  MISS %:    64.2536   MPKI: 0.747
LLC PREFETCH  ACCESS:     932265  HIT:     225393  MISS:     706872  HIT %:    24.1769  MISS %:    75.8231   MPKI: 14.1374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372609  HIT:     366512  MISS:       6097  HIT %:    98.3637  MISS %:     1.6363   MPKI: 0.12194
LLC LOAD TRANSLATION ACCESS:     171773  HIT:     117025  MISS:      54748  HIT %:    68.1277  MISS %:    31.8723   MPKI: 1.09496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          7  MISS:         12  HIT %:    36.8421  MISS %:    63.1579   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27427  USELESS:     679368
LLC USEFUL LOAD PREFETCHES:      27427 PREFETCH ISSUED TO LOWER LEVEL:     706872  ACCURACY: 3.88005
LLC TIMELY PREFETCHES:      27427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.933 cycles
LLC RQ	ACCESS:     634812	FORWARD:          0	MERGED:          0	TO_CACHE:     634809
LLC WQ	ACCESS:     372609	FORWARD:          4	MERGED:          0	TO_CACHE:     372609
LLC PQ	ACCESS:     932266	FORWARD:          0	MERGED:          0	TO_CACHE:     932265

LLC Dense regions hint to LLC: 0

RAW hits: 580866
Loads Generated: 16702491
Loads sent to L1D: 16121625
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579842
[Bingo] PHT Hit PC+Addr: 131653
[Bingo] PHT Hit PC+Offs: 399576
[Bingo] PHT Miss: 48613
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41914
[Bingo] L2 Prefetch per Region: 1.50523
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0756
[Bingo] Number of Voters Mean: 11.4052
[Bingo] Number of Voters SD: 12.3541
PHT read accesses: 7902379
PHT write accesses: 205899
AT read accesses: 10966952
AT write accesses: 10980250
FT read accesses: 4246731
FT write accesses: 579842
PS read accesses: 1069440
PS write accesses: 531229
PHT tag read accesses: 13567757
PHT tag write accesses: 337552
AT tag read accesses: 239080279
AT tag write accesses: 11172862
FT tag read accesses: 81948392
FT tag write accesses: 2824256
PS tag read accesses: 229910966
PS tag write accesses: 1600244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145839  ROW_BUFFER_MISS:     938625
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      42915  ROW_BUFFER_MISS:     223976  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146294428
0banks busy for write cycles: 113387
1banks busy for read cycles: 27284970
1banks busy for write cycles: 14810064
2banks busy for read cycles: 10488110
2banks busy for write cycles: 6534598
3banks busy for read cycles: 8875183
3banks busy for write cycles: 3188006
4banks busy for read cycles: 4842247
4banks busy for write cycles: 1609964
5banks busy for read cycles: 3578378
5banks busy for write cycles: 842270
6banks busy for read cycles: 2398238
6banks busy for write cycles: 441150
7banks busy for read cycles: 1243776
7banks busy for write cycles: 229871
8banks busy for read cycles: 1605409
8banks busy for write cycles: 79124

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7501
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
