
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025792 heartbeat IPC: 3.30492 cumulative IPC: 3.30492 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036057 heartbeat IPC: 3.32197 cumulative IPC: 3.31342 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021265 heartbeat IPC: 3.34985 cumulative IPC: 3.32548 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091096 heartbeat IPC: 3.25751 cumulative IPC: 3.30822 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092929 heartbeat IPC: 3.3313 cumulative IPC: 3.31281 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092929 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24601660 heartbeat IPC: 1.05167 cumulative IPC: 1.05167 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35754244 heartbeat IPC: 0.896653 cumulative IPC: 0.967993 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45609506 heartbeat IPC: 1.01469 cumulative IPC: 0.983072 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56571423 heartbeat IPC: 0.912249 cumulative IPC: 0.964355 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66612275 heartbeat IPC: 0.995931 cumulative IPC: 0.970509 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51519362 cumulative IPC: 0.970509 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970509 instructions: 50000000 cycles: 51519362
ITLB TOTAL     ACCESS:    6682291  HIT:    6682290  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682291  HIT:    6682290  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939262	FORWARD:          0	MERGED:    1256970	TO_CACHE:    6682292

DTLB TOTAL     ACCESS:   12292835  HIT:   12265929  MISS:      26906  HIT %:    99.7811  MISS %:   0.218875   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12292835  HIT:   12265929  MISS:      26906  HIT %:    99.7811  MISS %:   0.218875   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3966 cycles
DTLB RQ	ACCESS:   13752114	FORWARD:          0	MERGED:    1451608	TO_CACHE:   12300506

STLB TOTAL     ACCESS:     120983  HIT:     118254  MISS:       2729  HIT %:    97.7443  MISS %:    2.25569   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94076  HIT:      94076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.678 cycles
STLB RQ	ACCESS:     659702	FORWARD:          0	MERGED:     538720	TO_CACHE:     120982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13898661  HIT:   13118889  MISS:     779772  HIT %:    94.3896  MISS %:    5.61041   MPKI: 15.5954
L1D LOAD      ACCESS:   11539328  HIT:   11492210  MISS:      47118  HIT %:    99.5917  MISS %:   0.408325   MPKI: 0.94236
L1D RFO       ACCESS:    1745921  HIT:    1588811  MISS:     157110  HIT %:    91.0013  MISS %:    8.99869   MPKI: 3.1422
L1D PREFETCH  ACCESS:     613412  HIT:      37868  MISS:     575544  HIT %:    6.17334  MISS %:    93.8267   MPKI: 11.5109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265653  ISSUED:    1265653  USEFUL:     547158  USELESS:      28359
L1D USEFUL LOAD PREFETCHES:     547158 PREFETCH ISSUED TO LOWER LEVEL:     593837  ACCURACY: 92.1394
L1D TIMELY PREFETCHES:     547158 LATE PREFETCHES: 5809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581353 DIFFERENT FILL-ORIGIN LEVEL: 12484
L1D AVERAGE MISS LATENCY: 304136 cycles
L1D RQ	ACCESS:   16584283	FORWARD:          0	MERGED:    5005774	TO_CACHE:   11570538
L1D WQ	ACCESS:    2196131	FORWARD:       7971	MERGED:      14555	TO_CACHE:    2181576
L1D PQ	ACCESS:     632858	FORWARD:          0	MERGED:         63	TO_CACHE:     632795

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416352
L1D ROI Sum of L1D PQ occupancy: 9890547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938581  HIT:    7937314  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I LOAD      ACCESS:    7938581  HIT:    7937314  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.339 cycles
L1I RQ	ACCESS:   12277142	FORWARD:          0	MERGED:    4337880	TO_CACHE:    7939262

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091237  HIT:     564309  MISS:     526928  HIT %:    51.7128  MISS %:    48.2872   MPKI: 10.5386
L2C LOAD      ACCESS:      42554  HIT:      18804  MISS:      23750  HIT %:    44.1886  MISS %:    55.8114   MPKI: 0.475
L2C DATA LOAD MPKI: 0.44966
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157110  HIT:      17311  MISS:     139799  HIT %:    11.0184  MISS %:    88.9816   MPKI: 2.79598
L2C PREFETCH  ACCESS:     593819  HIT:     231686  MISS:     362133  HIT %:    39.0163  MISS %:    60.9837   MPKI: 7.24266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295024  HIT:     294279  MISS:        745  HIT %:    99.7475  MISS %:   0.252522   MPKI: 0.0149
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2229  MISS:        501  HIT %:    81.6484  MISS %:    18.3516   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8948  USELESS:     350622
L2C USEFUL LOAD PREFETCHES:       8948 PREFETCH ISSUED TO LOWER LEVEL:     362135  ACCURACY: 2.4709
L2C TIMELY PREFETCHES:       8948 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8121 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.837 cycles
L2C RQ	ACCESS:     202415	FORWARD:          0	MERGED:          0	TO_CACHE:     202393
L2C WQ	ACCESS:     295024	FORWARD:         26	MERGED:          0	TO_CACHE:     295024
L2C PQ	ACCESS:     593837	FORWARD:          0	MERGED:          0	TO_CACHE:     593833

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 522647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795278  HIT:     435327  MISS:     359951  HIT %:     54.739  MISS %:     45.261   MPKI: 7.19902
LLC LOAD      ACCESS:      23748  HIT:       7734  MISS:      16014  HIT %:     32.567  MISS %:     67.433   MPKI: 0.32028
LLC RFO       ACCESS:     139799  HIT:      20306  MISS:     119493  HIT %:    14.5251  MISS %:    85.4749   MPKI: 2.38986
LLC PREFETCH  ACCESS:     362135  HIT:     149316  MISS:     212819  HIT %:    41.2321  MISS %:    58.7679   MPKI: 4.25638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269095  HIT:     257958  MISS:      11137  HIT %:    95.8613  MISS %:    4.13869   MPKI: 0.22274
LLC LOAD TRANSLATION ACCESS:        501  HIT:         13  MISS:        488  HIT %:    2.59481  MISS %:    97.4052   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5152  USELESS:     205715
LLC USEFUL LOAD PREFETCHES:       5152 PREFETCH ISSUED TO LOWER LEVEL:     212819  ACCURACY: 2.42084
LLC TIMELY PREFETCHES:       5152 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.095 cycles
LLC RQ	ACCESS:     164047	FORWARD:          0	MERGED:          0	TO_CACHE:     164047
LLC WQ	ACCESS:     269095	FORWARD:          0	MERGED:          0	TO_CACHE:     269095
LLC PQ	ACCESS:     362135	FORWARD:          0	MERGED:          0	TO_CACHE:     362135

LLC Dense regions hint to LLC: 0

RAW hits: 30408
Loads Generated: 16614686
Loads sent to L1D: 16584283
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32778
[Bingo] PHT Hit PC+Addr: 8627
[Bingo] PHT Hit PC+Offs: 22102
[Bingo] PHT Miss: 2049
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3142
[Bingo] L2 Prefetch per Region: 0.567835
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1179
[Bingo] Number of Voters Mean: 13.9457
[Bingo] Number of Voters SD: 17.305
PHT read accesses: 424477
PHT write accesses: 27957
AT read accesses: 7984362
AT write accesses: 7984399
FT read accesses: 7250627
FT write accesses: 32778
PS read accesses: 189075
PS write accesses: 30729
PHT tag read accesses: 1224879
PHT tag write accesses: 36584
AT tag read accesses: 198580860
AT tag write accesses: 8012319
FT tag read accesses: 71797281
FT tag write accesses: 3674128
PS tag read accesses: 186198968
PS tag write accesses: 218941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171267  ROW_BUFFER_MISS:     177436
 DBUS_CONGESTED:        302
 WQ ROW_BUFFER_HIT:      33831  ROW_BUFFER_MISS:     150301  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38060922
0banks busy for write cycles: 8441
1banks busy for read cycles: 1962211
1banks busy for write cycles: 697530
2banks busy for read cycles: 1421989
2banks busy for write cycles: 399097
3banks busy for read cycles: 466763
3banks busy for write cycles: 303206
4banks busy for read cycles: 392279
4banks busy for write cycles: 278736
5banks busy for read cycles: 376796
5banks busy for write cycles: 276188
6banks busy for read cycles: 483628
6banks busy for write cycles: 297989
7banks busy for read cycles: 820021
7banks busy for write cycles: 495340
8banks busy for read cycles: 2162562
8banks busy for write cycles: 2615665

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.9913
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
