
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3559587 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465057 heartbeat IPC: 3.44178 cumulative IPC: 3.09355 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285441 heartbeat IPC: 3.54562 cumulative IPC: 3.23086 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171715 heartbeat IPC: 3.46468 cumulative IPC: 3.28631 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074385 heartbeat IPC: 3.4451 cumulative IPC: 3.31688 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074386 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28696308 heartbeat IPC: 0.734111 cumulative IPC: 0.734111 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44306918 heartbeat IPC: 0.64059 cumulative IPC: 0.684169 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56623852 heartbeat IPC: 0.81189 cumulative IPC: 0.722031 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70093943 heartbeat IPC: 0.742386 cumulative IPC: 0.727014 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86931771 heartbeat IPC: 0.593901 cumulative IPC: 0.695823 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71857388 cumulative IPC: 0.695823 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695823 instructions: 50000002 cycles: 71857388
ITLB TOTAL     ACCESS:    7550240  HIT:    7550159  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550240  HIT:    7550159  MISS:         81  HIT %:    99.9989  MISS %: 0.00107281   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.654 cycles
ITLB RQ	ACCESS:    9402882	FORWARD:          0	MERGED:    1852613	TO_CACHE:    7550269

DTLB TOTAL     ACCESS:   14570205  HIT:   14424428  MISS:     145777  HIT %:    98.9995  MISS %:    1.00051   MPKI: 2.91554
DTLB LOAD TRANSLATION ACCESS:   14570205  HIT:   14424428  MISS:     145777  HIT %:    98.9995  MISS %:    1.00051   MPKI: 2.91554
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0255 cycles
DTLB RQ	ACCESS:   16545907	FORWARD:          0	MERGED:    1955251	TO_CACHE:   14590656

STLB TOTAL     ACCESS:     413510  HIT:     398236  MISS:      15274  HIT %:    96.3063  MISS %:    3.69374   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145858  HIT:     130584  MISS:      15274  HIT %:    89.5282  MISS %:    10.4718   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     267652  HIT:     267652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.718 cycles
STLB RQ	ACCESS:    1690972	FORWARD:          0	MERGED:    1277462	TO_CACHE:     413510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17429697  HIT:   15606900  MISS:    1822797  HIT %:     89.542  MISS %:     10.458   MPKI: 36.4559
L1D LOAD      ACCESS:   12908000  HIT:   12570911  MISS:     337089  HIT %:    97.3885  MISS %:    2.61147   MPKI: 6.74178
L1D RFO       ACCESS:    3102159  HIT:    2892576  MISS:     209583  HIT %:     93.244  MISS %:    6.75604   MPKI: 4.19166
L1D PREFETCH  ACCESS:    1419538  HIT:     143413  MISS:    1276125  HIT %:    10.1028  MISS %:    89.8972   MPKI: 25.5225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3090695  ISSUED:    3090695  USEFUL:    1178502  USELESS:      97681
L1D USEFUL LOAD PREFETCHES:    1178502 PREFETCH ISSUED TO LOWER LEVEL:    1386943  ACCURACY: 84.9712
L1D TIMELY PREFETCHES:    1178502 LATE PREFETCHES: 33871 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1310274 DIFFERENT FILL-ORIGIN LEVEL: 76669
L1D AVERAGE MISS LATENCY: 1.0455e+06 cycles
L1D RQ	ACCESS:   16693128	FORWARD:          0	MERGED:    3621595	TO_CACHE:   13061609
L1D WQ	ACCESS:    3489006	FORWARD:       9948	MERGED:       4708	TO_CACHE:    3484298
L1D PQ	ACCESS:    1545581	FORWARD:          0	MERGED:        443	TO_CACHE:    1545114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2478582
L1D ROI Sum of L1D PQ occupancy: 25354427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401532  HIT:    9398754  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295484   MPKI: 0.05556
L1I LOAD      ACCESS:    9401532  HIT:    9398754  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295484   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.373 cycles
L1I RQ	ACCESS:   12982309	FORWARD:          0	MERGED:    3579427	TO_CACHE:    9402882

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2522910  HIT:    1210351  MISS:    1312559  HIT %:    47.9744  MISS %:    52.0256   MPKI: 26.2512
L2C LOAD      ACCESS:     305993  HIT:     116059  MISS:     189934  HIT %:    37.9286  MISS %:    62.0714   MPKI: 3.79868
L2C DATA LOAD MPKI: 3.74312
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209300  HIT:     102444  MISS:     106856  HIT %:     48.946  MISS %:     51.054   MPKI: 2.13712
L2C PREFETCH  ACCESS:    1383789  HIT:     370874  MISS:    1012915  HIT %:    26.8013  MISS %:    73.1987   MPKI: 20.2583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608439  HIT:     608225  MISS:        214  HIT %:    99.9648  MISS %:   0.035172   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12749  MISS:       2640  HIT %:    82.8449  MISS %:    17.1551   MPKI: 0.0528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82706  USELESS:     936713
L2C USEFUL LOAD PREFETCHES:      82706 PREFETCH ISSUED TO LOWER LEVEL:    1015695  ACCURACY: 8.1428
L2C TIMELY PREFETCHES:      82706 LATE PREFETCHES: 2780 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.264 cycles
L2C RQ	ACCESS:     530701	FORWARD:          0	MERGED:          0	TO_CACHE:     530693
L2C WQ	ACCESS:     608441	FORWARD:         28	MERGED:          0	TO_CACHE:     608441
L2C PQ	ACCESS:    1386780	FORWARD:          0	MERGED:          0	TO_CACHE:    1386760

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2633
L2C Data Evicting Data 1301526
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747687  HIT:     310961  MISS:    1436726  HIT %:    17.7927  MISS %:    82.2073   MPKI: 28.7345
LLC LOAD      ACCESS:     187212  HIT:      40195  MISS:     147017  HIT %:    21.4703  MISS %:    78.5297   MPKI: 2.94034
LLC RFO       ACCESS:     106797  HIT:       1852  MISS:     104945  HIT %:    1.73413  MISS %:    98.2659   MPKI: 2.0989
LLC PREFETCH  ACCESS:    1015695  HIT:     158607  MISS:     857088  HIT %:    15.6156  MISS %:    84.3844   MPKI: 17.1418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435343  HIT:     110261  MISS:     325082  HIT %:    25.3274  MISS %:    74.6726   MPKI: 6.50164
LLC LOAD TRANSLATION ACCESS:       2640  HIT:         46  MISS:       2594  HIT %:    1.74242  MISS %:    98.2576   MPKI: 0.05188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1139  USELESS:     860052
LLC USEFUL LOAD PREFETCHES:       1139 PREFETCH ISSUED TO LOWER LEVEL:     857088  ACCURACY: 0.132892
LLC TIMELY PREFETCHES:       1139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.678 cycles
LLC RQ	ACCESS:     296660	FORWARD:          0	MERGED:          0	TO_CACHE:     296659
LLC WQ	ACCESS:     435351	FORWARD:          1	MERGED:          0	TO_CACHE:     435351
LLC PQ	ACCESS:    1015695	FORWARD:          0	MERGED:          0	TO_CACHE:    1015695

LLC Dense regions hint to LLC: 0

RAW hits: 72594
Loads Generated: 16765722
Loads sent to L1D: 16693128
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148361
[Bingo] PHT Hit PC+Addr: 22020
[Bingo] PHT Hit PC+Offs: 59940
[Bingo] PHT Miss: 66401
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8181
[Bingo] L2 Prefetch per Region: 1.48958
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6923
[Bingo] Number of Voters Mean: 11.7569
[Bingo] Number of Voters SD: 12.4028
PHT read accesses: 2083573
PHT write accesses: 80699
AT read accesses: 12732195
AT write accesses: 12732371
FT read accesses: 781342
FT write accesses: 148361
PS read accesses: 827939
PS write accesses: 81960
PHT tag read accesses: 4459861
PHT tag write accesses: 102719
AT tag read accesses: 240990006
AT tag write accesses: 12812870
FT tag read accesses: 41733258
FT tag write accesses: 587475
PS tag read accesses: 211711790
PS tag write accesses: 904794

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     517059  ROW_BUFFER_MISS:     594375
 DBUS_CONGESTED:        922
 WQ ROW_BUFFER_HIT:      61539  ROW_BUFFER_MISS:     277709  FULL:       4829

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34440764
0banks busy for write cycles: 15198
1banks busy for read cycles: 5134601
1banks busy for write cycles: 1840720
2banks busy for read cycles: 3380779
2banks busy for write cycles: 917544
3banks busy for read cycles: 2363541
3banks busy for write cycles: 632203
4banks busy for read cycles: 1915191
4banks busy for write cycles: 527350
5banks busy for read cycles: 2086899
5banks busy for write cycles: 501908
6banks busy for read cycles: 2283167
6banks busy for write cycles: 547168
7banks busy for read cycles: 2862220
7banks busy for write cycles: 983678
8banks busy for read cycles: 5810362
8banks busy for write cycles: 5614096

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.6542
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
