
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2831701 heartbeat IPC: 3.53145 cumulative IPC: 3.53145 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665944 heartbeat IPC: 3.52828 cumulative IPC: 3.52986 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500839 heartbeat IPC: 3.52747 cumulative IPC: 3.52906 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11330971 heartbeat IPC: 3.5334 cumulative IPC: 3.53015 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166508 heartbeat IPC: 3.52667 cumulative IPC: 3.52945 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166509 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31142272 heartbeat IPC: 0.589075 cumulative IPC: 0.589075 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48070807 heartbeat IPC: 0.590718 cumulative IPC: 0.589896 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65002703 heartbeat IPC: 0.590601 cumulative IPC: 0.590131 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82022600 heartbeat IPC: 0.587548 cumulative IPC: 0.589483 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99027025 heartbeat IPC: 0.588082 cumulative IPC: 0.589202 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84860519 cumulative IPC: 0.589202 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589202 instructions: 50000003 cycles: 84860519
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305616  HIT:    8283803  MISS:      21813  HIT %:    99.7374  MISS %:    0.26263   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305616  HIT:    8283803  MISS:      21813  HIT %:    99.7374  MISS %:    0.26263   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50282 cycles
DTLB RQ	ACCESS:    9340479	FORWARD:          0	MERGED:    1034755	TO_CACHE:    8305724

STLB TOTAL     ACCESS:     186829  HIT:     186781  MISS:         48  HIT %:    99.9743  MISS %:  0.0256919   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     165016  HIT:     165016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.5 cycles
STLB RQ	ACCESS:    1261152	FORWARD:          0	MERGED:    1074323	TO_CACHE:     186829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10498276  HIT:    9222585  MISS:    1275691  HIT %:    87.8486  MISS %:    12.1514   MPKI: 25.5138
L1D LOAD      ACCESS:    8453831  HIT:    8336139  MISS:     117692  HIT %:    98.6078  MISS %:    1.39217   MPKI: 2.35384
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1159776  HIT:       1777  MISS:    1157999  HIT %:   0.153219  MISS %:    99.8468   MPKI: 23.16
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478678  ISSUED:    2478678  USEFUL:    1137353  USELESS:      20692
L1D USEFUL LOAD PREFETCHES:    1137353 PREFETCH ISSUED TO LOWER LEVEL:    1206285  ACCURACY: 94.2856
L1D TIMELY PREFETCHES:    1137353 LATE PREFETCHES: 15344 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173343 DIFFERENT FILL-ORIGIN LEVEL: 32942
L1D AVERAGE MISS LATENCY: 689375 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491749	TO_CACHE:    8455808
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239339	FORWARD:          0	MERGED:          0	TO_CACHE:    1239339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474713
L1D ROI Sum of L1D PQ occupancy: 18736040
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308713  HIT:      46552  MISS:    1262161  HIT %:    3.55708  MISS %:    96.4429   MPKI: 25.2432
L2C LOAD      ACCESS:     102348  HIT:      17950  MISS:      84398  HIT %:    17.5382  MISS %:    82.4618   MPKI: 1.68796
L2C DATA LOAD MPKI: 1.68796
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206285  HIT:      28553  MISS:    1177732  HIT %:    2.36702  MISS %:     97.633   MPKI: 23.5546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15914  USELESS:    1161888
L2C USEFUL LOAD PREFETCHES:      15914 PREFETCH ISSUED TO LOWER LEVEL:    1177732  ACCURACY: 1.35124
L2C TIMELY PREFETCHES:      15914 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.1049 cycles
L2C RQ	ACCESS:     102396	FORWARD:          0	MERGED:          0	TO_CACHE:     102396
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206285	FORWARD:          0	MERGED:          0	TO_CACHE:    1206285

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262098
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262161  HIT:     680808  MISS:     581353  HIT %:    53.9399  MISS %:    46.0601   MPKI: 11.6271
LLC LOAD      ACCESS:      84398  HIT:      48101  MISS:      36297  HIT %:    56.9931  MISS %:    43.0069   MPKI: 0.72594
LLC PREFETCH  ACCESS:    1177732  HIT:     632703  MISS:     545029  HIT %:    53.7222  MISS %:    46.2778   MPKI: 10.9006
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        386  USELESS:     544547
LLC USEFUL LOAD PREFETCHES:        386 PREFETCH ISSUED TO LOWER LEVEL:     545029  ACCURACY: 0.0708219
LLC TIMELY PREFETCHES:        386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.0491 cycles
LLC RQ	ACCESS:      84429	FORWARD:          0	MERGED:          0	TO_CACHE:      84429
LLC PQ	ACCESS:    1177732	FORWARD:          0	MERGED:          0	TO_CACHE:    1177732

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55216
[Bingo] PHT Hit PC+Addr: 5779
[Bingo] PHT Hit PC+Offs: 48584
[Bingo] PHT Miss: 853
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1817
[Bingo] L2 Prefetch per Region: 0.617828
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.20049
[Bingo] Number of Voters Mean: 15.7744
[Bingo] Number of Voters SD: 15.8573
PHT read accesses: 797989
PHT write accesses: 51670
AT read accesses: 5285550
AT write accesses: 5285548
FT read accesses: 6491973
FT write accesses: 55216
PS read accesses: 288624
PS write accesses: 54363
PHT tag read accesses: 2409223
PHT tag write accesses: 57449
AT tag read accesses: 157485873
AT tag write accesses: 5337218
FT tag read accesses: 74614635
FT tag write accesses: 3328810
PS tag read accesses: 137094652
PS tag write accesses: 342955

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549937  ROW_BUFFER_MISS:      31416
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76248358
0banks busy for write cycles: 0
1banks busy for read cycles: 2569928
1banks busy for write cycles: 0
2banks busy for read cycles: 1183388
2banks busy for write cycles: 0
3banks busy for read cycles: 780134
3banks busy for write cycles: 0
4banks busy for read cycles: 679520
4banks busy for write cycles: 0
5banks busy for read cycles: 749536
5banks busy for write cycles: 0
6banks busy for read cycles: 891026
6banks busy for write cycles: 0
7banks busy for read cycles: 948592
7banks busy for write cycles: 0
8banks busy for read cycles: 810038
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2451
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
