
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2854024 heartbeat IPC: 3.50382 cumulative IPC: 3.50382 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704900 heartbeat IPC: 3.50769 cumulative IPC: 3.50576 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547039 heartbeat IPC: 3.51848 cumulative IPC: 3.50999 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396296 heartbeat IPC: 3.50969 cumulative IPC: 3.50991 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241892 heartbeat IPC: 3.5142 cumulative IPC: 3.51077 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241892 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29276381 heartbeat IPC: 0.665137 cumulative IPC: 0.665137 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44332746 heartbeat IPC: 0.664171 cumulative IPC: 0.664654 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59312260 heartbeat IPC: 0.667578 cumulative IPC: 0.665626 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74376056 heartbeat IPC: 0.663843 cumulative IPC: 0.665179 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89439233 heartbeat IPC: 0.663871 cumulative IPC: 0.664917 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75197341 cumulative IPC: 0.664917 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664917 instructions: 50000000 cycles: 75197341
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513339  HIT:    7495856  MISS:      17483  HIT %:    99.7673  MISS %:   0.232693   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513339  HIT:    7495856  MISS:      17483  HIT %:    99.7673  MISS %:   0.232693   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0972 cycles
DTLB RQ	ACCESS:    8140009	FORWARD:          0	MERGED:     626634	TO_CACHE:    7513375

STLB TOTAL     ACCESS:     149031  HIT:     148972  MISS:         59  HIT %:    99.9604  MISS %:  0.0395891   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131548  HIT:     131548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 324.983 cycles
STLB RQ	ACCESS:    1006116	FORWARD:          0	MERGED:     857085	TO_CACHE:     149031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8993365  HIT:    8026801  MISS:     966564  HIT %:    89.2525  MISS %:    10.7475   MPKI: 19.3313
L1D LOAD      ACCESS:    7478719  HIT:    7362877  MISS:     115842  HIT %:     98.451  MISS %:    1.54896   MPKI: 2.31684
L1D RFO       ACCESS:     655771  HIT:     655631  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     858875  HIT:       8293  MISS:     850582  HIT %:   0.965565  MISS %:    99.0344   MPKI: 17.0116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1977266  ISSUED:    1977266  USEFUL:     835202  USELESS:      15391
L1D USEFUL LOAD PREFETCHES:     835202 PREFETCH ISSUED TO LOWER LEVEL:     958887  ACCURACY: 87.1012
L1D TIMELY PREFETCHES:     835202 LATE PREFETCHES: 10415 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 860999 DIFFERENT FILL-ORIGIN LEVEL: 97888
L1D AVERAGE MISS LATENCY: 561422 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268046	TO_CACHE:    7483911
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     988633	FORWARD:          0	MERGED:          0	TO_CACHE:     988633

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1982547
L1D ROI Sum of L1D PQ occupancy: 15017644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064921  HIT:      56389  MISS:    1008532  HIT %:    5.29513  MISS %:    94.7049   MPKI: 20.1706
L2C LOAD      ACCESS:     105427  HIT:      48528  MISS:      56899  HIT %:      46.03  MISS %:      53.97   MPKI: 1.13798
L2C DATA LOAD MPKI: 1.13798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     958886  HIT:       7419  MISS:     951467  HIT %:    0.77371  MISS %:    99.2263   MPKI: 19.0293
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48539  USELESS:     902874
L2C USEFUL LOAD PREFETCHES:      48539 PREFETCH ISSUED TO LOWER LEVEL:     951468  ACCURACY: 5.10149
L2C TIMELY PREFETCHES:      48539 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97778 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.3365 cycles
L2C RQ	ACCESS:     105624	FORWARD:          0	MERGED:          0	TO_CACHE:     105624
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     958887	FORWARD:          0	MERGED:          0	TO_CACHE:     958887

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008943  HIT:     833806  MISS:     175137  HIT %:    82.6415  MISS %:    17.3585   MPKI: 3.50274
LLC LOAD      ACCESS:      56898  HIT:      48281  MISS:       8617  HIT %:    84.8554  MISS %:    15.1446   MPKI: 0.17234
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951468  HIT:     785137  MISS:     166331  HIT %:    82.5185  MISS %:    17.4815   MPKI: 3.32662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        280  MISS:        131  HIT %:    68.1265  MISS %:    31.8735   MPKI: 0.00262
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        195  USELESS:     166158
LLC USEFUL LOAD PREFETCHES:        195 PREFETCH ISSUED TO LOWER LEVEL:     166331  ACCURACY: 0.117236
LLC TIMELY PREFETCHES:        195 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.0217 cycles
LLC RQ	ACCESS:      57064	FORWARD:          0	MERGED:          0	TO_CACHE:      57064
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951468	FORWARD:          0	MERGED:          0	TO_CACHE:     951468

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42766
[Bingo] PHT Hit PC+Addr: 6880
[Bingo] PHT Hit PC+Offs: 34985
[Bingo] PHT Miss: 901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2677
[Bingo] L2 Prefetch per Region: 2.3715
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.3608
[Bingo] Number of Voters Mean: 15.7436
[Bingo] Number of Voters SD: 16.0633
PHT read accesses: 594452
PHT write accesses: 39353
AT read accesses: 6191155
AT write accesses: 6191153
FT read accesses: 2700153
FT write accesses: 42766
PS read accesses: 233486
PS write accesses: 41865
PHT tag read accesses: 1790598
PHT tag write accesses: 46233
AT tag read accesses: 136564747
AT tag write accesses: 6230506
FT tag read accesses: 38814899
FT tag write accesses: 1414225
PS tag read accesses: 121132375
PS tag write accesses: 275266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157434  ROW_BUFFER_MISS:      17572
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:        201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71552912
0banks busy for write cycles: 101
1banks busy for read cycles: 1785490
1banks busy for write cycles: 11092
2banks busy for read cycles: 484624
2banks busy for write cycles: 1695
3banks busy for read cycles: 210620
3banks busy for write cycles: 636
4banks busy for read cycles: 178751
4banks busy for write cycles: 942
5banks busy for read cycles: 200942
5banks busy for write cycles: 340
6banks busy for read cycles: 232768
6banks busy for write cycles: 1165
7banks busy for read cycles: 266327
7banks busy for write cycles: 1234
8banks busy for read cycles: 267560
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7123
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
