
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3108660 heartbeat IPC: 3.21682 cumulative IPC: 3.21682 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6213602 heartbeat IPC: 3.22067 cumulative IPC: 3.21874 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9328526 heartbeat IPC: 3.21035 cumulative IPC: 3.21594 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12442263 heartbeat IPC: 3.21158 cumulative IPC: 3.21485 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15591043 heartbeat IPC: 3.17583 cumulative IPC: 3.20697 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15591043 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47643723 heartbeat IPC: 0.311986 cumulative IPC: 0.311986 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79796595 heartbeat IPC: 0.311014 cumulative IPC: 0.3115 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112281018 heartbeat IPC: 0.30784 cumulative IPC: 0.31027 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143401866 heartbeat IPC: 0.321328 cumulative IPC: 0.312963 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175898832 heartbeat IPC: 0.307721 cumulative IPC: 0.3119 (Simulation time: 0 hr 20 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 160307789 cumulative IPC: 0.3119 (Simulation time: 0 hr 20 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3119 instructions: 50000000 cycles: 160307789
ITLB TOTAL     ACCESS:    7795438  HIT:    7761529  MISS:      33909  HIT %:     99.565  MISS %:   0.434985   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795438  HIT:    7761529  MISS:      33909  HIT %:     99.565  MISS %:   0.434985   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.0545 cycles
ITLB RQ	ACCESS:    8959349	FORWARD:          0	MERGED:    1155761	TO_CACHE:    7803588

DTLB TOTAL     ACCESS:   10389924  HIT:   10052608  MISS:     337316  HIT %:    96.7534  MISS %:    3.24657   MPKI: 6.74632
DTLB LOAD TRANSLATION ACCESS:   10389924  HIT:   10052608  MISS:     337316  HIT %:    96.7534  MISS %:    3.24657   MPKI: 6.74632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.2904 cycles
DTLB RQ	ACCESS:   11482305	FORWARD:          0	MERGED:    1038370	TO_CACHE:   10443935

STLB TOTAL     ACCESS:     772373  HIT:     517858  MISS:     254515  HIT %:    67.0477  MISS %:    32.9523   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371225  HIT:     116746  MISS:     254479  HIT %:    31.4489  MISS %:    68.5511   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401148  HIT:     401112  MISS:         36  HIT %:     99.991  MISS %: 0.00897424   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.2725 cycles
STLB RQ	ACCESS:    1796883	FORWARD:          0	MERGED:    1024510	TO_CACHE:     772373

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11822141  HIT:   10374526  MISS:    1447615  HIT %:    87.7551  MISS %:    12.2449   MPKI: 28.9523
L1D LOAD      ACCESS:    9056204  HIT:    7936139  MISS:    1120065  HIT %:    87.6321  MISS %:    12.3679   MPKI: 22.4013
L1D RFO       ACCESS:    2346744  HIT:    2329621  MISS:      17123  HIT %:    99.2704  MISS %:   0.729649   MPKI: 0.34246
L1D PREFETCH  ACCESS:     419193  HIT:     108766  MISS:     310427  HIT %:    25.9465  MISS %:    74.0535   MPKI: 6.20854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2851319  ISSUED:    2851319  USEFUL:     224278  USELESS:      86125
L1D USEFUL LOAD PREFETCHES:     224278 PREFETCH ISSUED TO LOWER LEVEL:    1090329  ACCURACY: 20.5698
L1D TIMELY PREFETCHES:     224278 LATE PREFETCHES: 58175 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 368736 DIFFERENT FILL-ORIGIN LEVEL: 721593
L1D AVERAGE MISS LATENCY: 3.84926e+06 cycles
L1D RQ	ACCESS:   14682217	FORWARD:          0	MERGED:    5530747	TO_CACHE:    9091190
L1D WQ	ACCESS:    2425925	FORWARD:      60281	MERGED:      34810	TO_CACHE:    2391115
L1D PQ	ACCESS:    1425661	FORWARD:          0	MERGED:          2	TO_CACHE:    1425658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2845865
L1D ROI Sum of L1D PQ occupancy: 20044015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910389  HIT:    8734339  MISS:     176050  HIT %:    98.0242  MISS %:    1.97578   MPKI: 3.521
L1I LOAD      ACCESS:    8910389  HIT:    8734339  MISS:     176050  HIT %:    98.0242  MISS %:    1.97578   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.5472 cycles
L1I RQ	ACCESS:   15131310	FORWARD:          0	MERGED:    6171961	TO_CACHE:    8959349

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625893  HIT:     670940  MISS:    1954953  HIT %:    25.5509  MISS %:    74.4491   MPKI: 39.0991
L2C LOAD      ACCESS:    1237939  HIT:     329527  MISS:     908412  HIT %:     26.619  MISS %:     73.381   MPKI: 18.1682
L2C DATA LOAD MPKI: 17.4116
L2C INSTRUCTION LOAD MPKI: 0.75664
L2C RFO       ACCESS:      16988  HIT:       6294  MISS:      10694  HIT %:    37.0497  MISS %:    62.9503   MPKI: 0.21388
L2C PREFETCH  ACCESS:    1075852  HIT:     101610  MISS:     974242  HIT %:    9.44461  MISS %:    90.5554   MPKI: 19.4848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39418  HIT:      38943  MISS:        475  HIT %:     98.795  MISS %:    1.20503   MPKI: 0.0095
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194530  MISS:      61130  HIT %:    76.0893  MISS %:    23.9107   MPKI: 1.2226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     155736  USELESS:     818300
L2C USEFUL LOAD PREFETCHES:     155736 PREFETCH ISSUED TO LOWER LEVEL:     988606  ACCURACY: 15.7531
L2C TIMELY PREFETCHES:     155736 LATE PREFETCHES: 14364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707561 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.1963 cycles
L2C RQ	ACCESS:    1510625	FORWARD:          0	MERGED:          0	TO_CACHE:    1510623
L2C WQ	ACCESS:      39418	FORWARD:          5	MERGED:          0	TO_CACHE:      39418
L2C PQ	ACCESS:    1090329	FORWARD:          0	MERGED:          0	TO_CACHE:    1090326

L2C Instructions Evicting Data 36218
L2C Translations Evicting Data 58709
L2C Data Evicting Data 1760571
L2C Instructions Evicting Instructions 704
L2C Translations Evicting Instructions 517
L2C Data Evicting Instructions 36624
L2C Instructions Evicting Translations 910
L2C Translations Evicting Translations 1904
L2C Data Evicting Translations 58321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977115  HIT:     764494  MISS:    1212621  HIT %:    38.6671  MISS %:    61.3329   MPKI: 24.2524
LLC LOAD      ACCESS:     894120  HIT:     400395  MISS:     493725  HIT %:    44.7809  MISS %:    55.2191   MPKI: 9.8745
LLC RFO       ACCESS:      10622  HIT:       2620  MISS:       8002  HIT %:    24.6658  MISS %:    75.3342   MPKI: 0.16004
LLC PREFETCH  ACCESS:     988606  HIT:     322545  MISS:     666061  HIT %:    32.6262  MISS %:    67.3738   MPKI: 13.3212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22637  HIT:      11202  MISS:      11435  HIT %:    49.4854  MISS %:    50.5146   MPKI: 0.2287
LLC LOAD TRANSLATION ACCESS:      61130  HIT:      27732  MISS:      33398  HIT %:    45.3656  MISS %:    54.6344   MPKI: 0.66796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        764  USELESS:     665680
LLC USEFUL LOAD PREFETCHES:        764 PREFETCH ISSUED TO LOWER LEVEL:     666061  ACCURACY: 0.114704
LLC TIMELY PREFETCHES:        764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.164 cycles
LLC RQ	ACCESS:     965872	FORWARD:          0	MERGED:          0	TO_CACHE:     965872
LLC WQ	ACCESS:      22637	FORWARD:          0	MERGED:          0	TO_CACHE:      22637
LLC PQ	ACCESS:     988606	FORWARD:          0	MERGED:          0	TO_CACHE:     988606

LLC Dense regions hint to LLC: 0

RAW hits: 59841
Loads Generated: 14742059
Loads sent to L1D: 14682217
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408329
[Bingo] PHT Hit PC+Addr: 79767
[Bingo] PHT Hit PC+Offs: 319455
[Bingo] PHT Miss: 9107
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54597
[Bingo] L2 Prefetch per Region: 2.04059
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4134
[Bingo] Number of Voters Mean: 15.5404
[Bingo] Number of Voters SD: 15.8794
PHT read accesses: 5658836
PHT write accesses: 293752
AT read accesses: 6861172
AT write accesses: 6941207
FT read accesses: 5029834
FT write accesses: 408329
PS read accesses: 821881
PS write accesses: 399222
PHT tag read accesses: 14058125
PHT tag write accesses: 373519
AT tag read accesses: 180925080
AT tag write accesses: 7154923
FT tag read accesses: 81596317
FT tag write accesses: 3109006
PS tag read accesses: 160414847
PS tag write accesses: 1219832

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     826933  ROW_BUFFER_MISS:     374253
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:        742  ROW_BUFFER_MISS:      11958  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113957260
0banks busy for write cycles: 9496
1banks busy for read cycles: 22999691
1banks busy for write cycles: 1450375
2banks busy for read cycles: 9104419
2banks busy for write cycles: 192749
3banks busy for read cycles: 4278709
3banks busy for write cycles: 60925
4banks busy for read cycles: 2855827
4banks busy for write cycles: 26609
5banks busy for read cycles: 2314981
5banks busy for write cycles: 9581
6banks busy for read cycles: 1493921
6banks busy for write cycles: 4350
7banks busy for read cycles: 885999
7banks busy for write cycles: 2631
8banks busy for read cycles: 659850
8banks busy for write cycles: 417

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8277
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
