
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657292 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393759 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129524 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865882 heartbeat IPC: 3.65449 cumulative IPC: 3.68125 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601061 heartbeat IPC: 3.65607 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601061 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26272777 heartbeat IPC: 0.789159 cumulative IPC: 0.789159 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38887252 heartbeat IPC: 0.79274 cumulative IPC: 0.790945 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51451960 heartbeat IPC: 0.79588 cumulative IPC: 0.792583 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66557961 heartbeat IPC: 0.661989 cumulative IPC: 0.755331 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78203199 heartbeat IPC: 0.85872 cumulative IPC: 0.773968 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64602140 cumulative IPC: 0.773968 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773968 instructions: 50000000 cycles: 64602140
ITLB TOTAL     ACCESS:    7085745  HIT:    7085710  MISS:         35  HIT %:    99.9995  MISS %: 0.000493949   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085745  HIT:    7085710  MISS:         35  HIT %:    99.9995  MISS %: 0.000493949   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9001922	FORWARD:          0	MERGED:    1916171	TO_CACHE:    7085751

DTLB TOTAL     ACCESS:    8333523  HIT:    8197013  MISS:     136510  HIT %:    98.3619  MISS %:    1.63808   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8333523  HIT:    8197013  MISS:     136510  HIT %:    98.3619  MISS %:    1.63808   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7811 cycles
DTLB RQ	ACCESS:   10793990	FORWARD:          0	MERGED:    2429779	TO_CACHE:    8364211

STLB TOTAL     ACCESS:     224984  HIT:     222890  MISS:       2094  HIT %:    99.0693  MISS %:   0.930733   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88439  HIT:      88439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.807 cycles
STLB RQ	ACCESS:     419839	FORWARD:          0	MERGED:     194855	TO_CACHE:     224984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10741641  HIT:   10448654  MISS:     292987  HIT %:    97.2724  MISS %:    2.72758   MPKI: 5.85974
L1D LOAD      ACCESS:    5900491  HIT:    5800152  MISS:     100339  HIT %:    98.2995  MISS %:    1.70052   MPKI: 2.00678
L1D RFO       ACCESS:    4617384  HIT:    4540501  MISS:      76883  HIT %:    98.3349  MISS %:    1.66508   MPKI: 1.53766
L1D PREFETCH  ACCESS:     223766  HIT:     108001  MISS:     115765  HIT %:    48.2652  MISS %:    51.7348   MPKI: 2.3153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566591  ISSUED:     566591  USEFUL:      94775  USELESS:      21064
L1D USEFUL LOAD PREFETCHES:      94775 PREFETCH ISSUED TO LOWER LEVEL:     160655  ACCURACY: 58.9929
L1D TIMELY PREFETCHES:      94775 LATE PREFETCHES: 14218 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129983 DIFFERENT FILL-ORIGIN LEVEL: 30672
L1D AVERAGE MISS LATENCY: 2.87937e+06 cycles
L1D RQ	ACCESS:   11897412	FORWARD:          0	MERGED:    5957587	TO_CACHE:    5924729
L1D WQ	ACCESS:    4881579	FORWARD:      15098	MERGED:      12318	TO_CACHE:    4869261
L1D PQ	ACCESS:     283297	FORWARD:          0	MERGED:          1	TO_CACHE:     283294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528386
L1D ROI Sum of L1D PQ occupancy: 4269359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971781  HIT:    8901247  MISS:      70534  HIT %:    99.2138  MISS %:   0.786176   MPKI: 1.41068
L1I LOAD      ACCESS:    8971781  HIT:    8901247  MISS:      70534  HIT %:    99.2138  MISS %:   0.786176   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1103 cycles
L1I RQ	ACCESS:   11620430	FORWARD:          0	MERGED:    2618508	TO_CACHE:    9001922

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494067  HIT:     313515  MISS:     180552  HIT %:     63.456  MISS %:     36.544   MPKI: 3.61104
L2C LOAD      ACCESS:     156655  HIT:     131959  MISS:      24696  HIT %:    84.2354  MISS %:    15.7646   MPKI: 0.49392
L2C DATA LOAD MPKI: 0.4466
L2C INSTRUCTION LOAD MPKI: 0.04732
L2C RFO       ACCESS:      76816  HIT:      25458  MISS:      51358  HIT %:    33.1415  MISS %:    66.8585   MPKI: 1.02716
L2C PREFETCH  ACCESS:     160631  HIT:      56659  MISS:     103972  HIT %:    35.2728  MISS %:    64.7272   MPKI: 2.07944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97871  HIT:      97696  MISS:        175  HIT %:    99.8212  MISS %:   0.178807   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20884  USELESS:      81038
L2C USEFUL LOAD PREFETCHES:      20884 PREFETCH ISSUED TO LOWER LEVEL:     103994  ACCURACY: 20.0819
L2C TIMELY PREFETCHES:      20884 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18836 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.563 cycles
L2C RQ	ACCESS:     235635	FORWARD:          0	MERGED:          0	TO_CACHE:     235568
L2C WQ	ACCESS:      97871	FORWARD:         69	MERGED:          0	TO_CACHE:      97871
L2C PQ	ACCESS:     160655	FORWARD:          0	MERGED:          0	TO_CACHE:     160653

L2C Instructions Evicting Data 2156
L2C Translations Evicting Data 324
L2C Data Evicting Data 174360
L2C Instructions Evicting Instructions 205
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 2932
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251236  HIT:      92129  MISS:     159107  HIT %:    36.6703  MISS %:    63.3297   MPKI: 3.18214
LLC LOAD      ACCESS:      24674  HIT:       3417  MISS:      21257  HIT %:    13.8486  MISS %:    86.1514   MPKI: 0.42514
LLC RFO       ACCESS:      51358  HIT:         97  MISS:      51261  HIT %:    0.18887  MISS %:    99.8111   MPKI: 1.02522
LLC PREFETCH  ACCESS:     103994  HIT:      19294  MISS:      84700  HIT %:     18.553  MISS %:     81.447   MPKI: 1.694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70859  HIT:      69292  MISS:       1567  HIT %:    97.7886  MISS %:    2.21143   MPKI: 0.03134
LLC LOAD TRANSLATION ACCESS:        351  HIT:         29  MISS:        322  HIT %:    8.26211  MISS %:    91.7379   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        670  USELESS:      92523
LLC USEFUL LOAD PREFETCHES:        670 PREFETCH ISSUED TO LOWER LEVEL:      84700  ACCURACY: 0.791027
LLC TIMELY PREFETCHES:        670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.122 cycles
LLC RQ	ACCESS:      76385	FORWARD:          0	MERGED:          0	TO_CACHE:      76385
LLC WQ	ACCESS:      70859	FORWARD:          0	MERGED:          0	TO_CACHE:      70859
LLC PQ	ACCESS:     103994	FORWARD:          0	MERGED:          0	TO_CACHE:     103994

LLC Dense regions hint to LLC: 0

RAW hits: 73378
Loads Generated: 11970794
Loads sent to L1D: 11897412
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85667
[Bingo] PHT Hit PC+Addr: 45467
[Bingo] PHT Hit PC+Offs: 34985
[Bingo] PHT Miss: 5215
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16668
[Bingo] L2 Prefetch per Region: 0.412892
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4204
[Bingo] Number of Voters Mean: 11.0805
[Bingo] Number of Voters SD: 11.4041
PHT read accesses: 908413
PHT write accesses: 62805
AT read accesses: 5528429
AT write accesses: 5528544
FT read accesses: 957185
FT write accesses: 85667
PS read accesses: 213879
PS write accesses: 80452
PHT tag read accesses: 2275100
PHT tag write accesses: 108272
AT tag read accesses: 101852812
AT tag write accesses: 5591195
FT tag read accesses: 15936964
FT tag write accesses: 606802
PS tag read accesses: 97451743
PS tag write accesses: 294298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64779  ROW_BUFFER_MISS:      92709
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       8666  ROW_BUFFER_MISS:      51460  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55030018
0banks busy for write cycles: 11428
1banks busy for read cycles: 3318266
1banks busy for write cycles: 1360388
2banks busy for read cycles: 1021419
2banks busy for write cycles: 342274
3banks busy for read cycles: 479948
3banks busy for write cycles: 183000
4banks busy for read cycles: 357507
4banks busy for write cycles: 101869
5banks busy for read cycles: 219213
5banks busy for write cycles: 66487
6banks busy for read cycles: 242488
6banks busy for write cycles: 48244
7banks busy for read cycles: 252598
7banks busy for write cycles: 76164
8banks busy for read cycles: 615074
8banks busy for write cycles: 875756

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.9982
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
