
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954607 heartbeat IPC: 3.38455 cumulative IPC: 3.38455 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5895190 heartbeat IPC: 3.40069 cumulative IPC: 3.3926 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8821655 heartbeat IPC: 3.41709 cumulative IPC: 3.40072 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11763384 heartbeat IPC: 3.39936 cumulative IPC: 3.40038 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14701701 heartbeat IPC: 3.40331 cumulative IPC: 3.40097 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14701701 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29599861 heartbeat IPC: 0.671224 cumulative IPC: 0.671224 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44044805 heartbeat IPC: 0.692284 cumulative IPC: 0.681591 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58897869 heartbeat IPC: 0.673262 cumulative IPC: 0.678792 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73457174 heartbeat IPC: 0.686846 cumulative IPC: 0.680788 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88419806 heartbeat IPC: 0.668332 cumulative IPC: 0.678259 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73718110 cumulative IPC: 0.678259 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678259 instructions: 50000000 cycles: 73718110
ITLB TOTAL     ACCESS:    7671099  HIT:    7671099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671099  HIT:    7671099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211008	FORWARD:          0	MERGED:    1539910	TO_CACHE:    7671098

DTLB TOTAL     ACCESS:    8204902  HIT:    8189161  MISS:      15741  HIT %:    99.8082  MISS %:   0.191849   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8204902  HIT:    8189161  MISS:      15741  HIT %:    99.8082  MISS %:   0.191849   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9189 cycles
DTLB RQ	ACCESS:    9198931	FORWARD:          0	MERGED:     991319	TO_CACHE:    8207612

STLB TOTAL     ACCESS:     112918  HIT:     112153  MISS:        765  HIT %:    99.3225  MISS %:   0.677483   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97177  HIT:      97177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.595 cycles
STLB RQ	ACCESS:     669410	FORWARD:          0	MERGED:     556492	TO_CACHE:     112918

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8894301  HIT:    7973964  MISS:     920337  HIT %:    89.6525  MISS %:    10.3475   MPKI: 18.4067
L1D LOAD      ACCESS:    5926769  HIT:    5876684  MISS:      50085  HIT %:    99.1549  MISS %:   0.845064   MPKI: 1.0017
L1D RFO       ACCESS:    2342079  HIT:    2070297  MISS:     271782  HIT %:    88.3957  MISS %:    11.6043   MPKI: 5.43564
L1D PREFETCH  ACCESS:     625453  HIT:      26983  MISS:     598470  HIT %:    4.31415  MISS %:    95.6858   MPKI: 11.9694
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1307348  ISSUED:    1307348  USEFUL:     587564  USELESS:      10913
L1D USEFUL LOAD PREFETCHES:     587564 PREFETCH ISSUED TO LOWER LEVEL:     624038  ACCURACY: 94.1552
L1D TIMELY PREFETCHES:     587564 LATE PREFETCHES: 11333 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 609906 DIFFERENT FILL-ORIGIN LEVEL: 14132
L1D AVERAGE MISS LATENCY: 618302 cycles
L1D RQ	ACCESS:    8052274	FORWARD:          0	MERGED:    2093110	TO_CACHE:    5958220
L1D WQ	ACCESS:    3329301	FORWARD:        954	MERGED:      88590	TO_CACHE:    3240711
L1D PQ	ACCESS:     653679	FORWARD:          0	MERGED:          0	TO_CACHE:     653669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1295835
L1D ROI Sum of L1D PQ occupancy: 10182762
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210318  HIT:    9209095  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132786   MPKI: 0.02446
L1I LOAD      ACCESS:    9210318  HIT:    9209095  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132786   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.462 cycles
L1I RQ	ACCESS:   12550451	FORWARD:          0	MERGED:    3339443	TO_CACHE:    9211008

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325414  HIT:     730988  MISS:     594426  HIT %:    55.1517  MISS %:    44.8483   MPKI: 11.8885
L2C LOAD      ACCESS:      39975  HIT:      15181  MISS:      24794  HIT %:    37.9762  MISS %:    62.0238   MPKI: 0.49588
L2C DATA LOAD MPKI: 0.47142
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271679  HIT:      21287  MISS:     250392  HIT %:    7.83535  MISS %:    92.1647   MPKI: 5.00784
L2C PREFETCH  ACCESS:     623997  HIT:     305789  MISS:     318208  HIT %:    49.0049  MISS %:    50.9951   MPKI: 6.36416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.36416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388105  MISS:        893  HIT %:    99.7704  MISS %:   0.229564   MPKI: 0.01786
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16146  USELESS:     302446
L2C USEFUL LOAD PREFETCHES:      16146 PREFETCH ISSUED TO LOWER LEVEL:     318248  ACCURACY: 5.0734
L2C TIMELY PREFETCHES:      16146 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14058 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.886 cycles
L2C RQ	ACCESS:     312419	FORWARD:          0	MERGED:          0	TO_CACHE:     312419
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     624038	FORWARD:          0	MERGED:          0	TO_CACHE:     624037

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 590824
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900917  HIT:     663195  MISS:     237722  HIT %:    73.6133  MISS %:    26.3867   MPKI: 4.75444
LLC LOAD      ACCESS:      24794  HIT:      15176  MISS:       9618  HIT %:    61.2084  MISS %:    38.7916   MPKI: 0.19236
LLC RFO       ACCESS:     250352  HIT:     126530  MISS:     123822  HIT %:    50.5408  MISS %:    49.4592   MPKI: 2.47644
LLC PREFETCH  ACCESS:     318247  HIT:     218299  MISS:      99948  HIT %:    68.5942  MISS %:    31.4058   MPKI: 1.99896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307385  HIT:     303186  MISS:       4199  HIT %:     98.634  MISS %:    1.36604   MPKI: 0.08398
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13648  USELESS:      88032
LLC USEFUL LOAD PREFETCHES:      13648 PREFETCH ISSUED TO LOWER LEVEL:      99948  ACCURACY: 13.6551
LLC TIMELY PREFETCHES:      13648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.005 cycles
LLC RQ	ACCESS:     275285	FORWARD:          0	MERGED:          0	TO_CACHE:     275285
LLC WQ	ACCESS:     307385	FORWARD:          1	MERGED:          0	TO_CACHE:     307385
LLC PQ	ACCESS:     318248	FORWARD:          0	MERGED:          0	TO_CACHE:     318247

LLC Dense regions hint to LLC: 0

RAW hits: 10775
Loads Generated: 8063050
Loads sent to L1D: 8052274
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25234
[Bingo] PHT Hit PC+Addr: 3898
[Bingo] PHT Hit PC+Offs: 19791
[Bingo] PHT Miss: 1545
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0444
[Bingo] L2 Prefetch per Region: 0.827979
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12765
[Bingo] Number of Voters Mean: 15.2326
[Bingo] Number of Voters SD: 15.219
PHT read accesses: 335069
PHT write accesses: 23415
AT read accesses: 5658126
AT write accesses: 5658123
FT read accesses: 668607
FT write accesses: 25234
PS read accesses: 222440
PS write accesses: 23689
PHT tag read accesses: 1046960
PHT tag write accesses: 27313
AT tag read accesses: 110859204
AT tag write accesses: 5681538
FT tag read accesses: 21092660
FT tag write accesses: 372154
PS tag read accesses: 96128130
PS tag write accesses: 246026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79584  ROW_BUFFER_MISS:     153919
 DBUS_CONGESTED:        486
 WQ ROW_BUFFER_HIT:      39235  ROW_BUFFER_MISS:     124515  FULL:       1303

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55773787
0banks busy for write cycles: 14317
1banks busy for read cycles: 7319268
1banks busy for write cycles: 1805026
2banks busy for read cycles: 1764543
2banks busy for write cycles: 430185
3banks busy for read cycles: 503350
3banks busy for write cycles: 297018
4banks busy for read cycles: 335769
4banks busy for write cycles: 252027
5banks busy for read cycles: 228833
5banks busy for write cycles: 237364
6banks busy for read cycles: 244442
6banks busy for write cycles: 232656
7banks busy for read cycles: 358353
7banks busy for write cycles: 388200
8banks busy for read cycles: 1087948
8banks busy for write cycles: 2445025

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.58447
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
