
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998729 heartbeat IPC: 3.33475 cumulative IPC: 3.33475 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996411 heartbeat IPC: 3.33591 cumulative IPC: 3.33533 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994165 heartbeat IPC: 3.33583 cumulative IPC: 3.3355 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991586 heartbeat IPC: 3.3362 cumulative IPC: 3.33567 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991324 heartbeat IPC: 3.33362 cumulative IPC: 3.33526 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991324 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27544977 heartbeat IPC: 0.796581 cumulative IPC: 0.796581 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39937880 heartbeat IPC: 0.806914 cumulative IPC: 0.801714 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52277009 heartbeat IPC: 0.81043 cumulative IPC: 0.804598 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66469007 heartbeat IPC: 0.704623 cumulative IPC: 0.777036 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78868600 heartbeat IPC: 0.806478 cumulative IPC: 0.782751 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63877282 cumulative IPC: 0.782751 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782751 instructions: 50000002 cycles: 63877282
ITLB TOTAL     ACCESS:    8486300  HIT:    8484948  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159316   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486300  HIT:    8484948  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159316   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8284 cycles
ITLB RQ	ACCESS:    9647579	FORWARD:          0	MERGED:    1160867	TO_CACHE:    8486712

DTLB TOTAL     ACCESS:   10632201  HIT:   10604440  MISS:      27761  HIT %:    99.7389  MISS %:   0.261103   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10632201  HIT:   10604440  MISS:      27761  HIT %:    99.7389  MISS %:   0.261103   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2441 cycles
DTLB RQ	ACCESS:   11473001	FORWARD:          0	MERGED:     835522	TO_CACHE:   10637479

STLB TOTAL     ACCESS:     149124  HIT:     146903  MISS:       2221  HIT %:    98.5106  MISS %:    1.48936   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26892  MISS:       2221  HIT %:    92.3711  MISS %:    7.62889   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120011  HIT:     120011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.606 cycles
STLB RQ	ACCESS:     827069	FORWARD:          0	MERGED:     677945	TO_CACHE:     149124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11664068  HIT:   10827903  MISS:     836165  HIT %:    92.8313  MISS %:    7.16873   MPKI: 16.7233
L1D LOAD      ACCESS:    7772080  HIT:    7632098  MISS:     139982  HIT %:    98.1989  MISS %:    1.80109   MPKI: 2.79964
L1D RFO       ACCESS:    3194882  HIT:    2924822  MISS:     270060  HIT %:    91.5471  MISS %:    8.45289   MPKI: 5.4012
L1D PREFETCH  ACCESS:     697106  HIT:     270983  MISS:     426123  HIT %:    38.8726  MISS %:    61.1274   MPKI: 8.52246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596116  ISSUED:    1596116  USEFUL:     402862  USELESS:      23264
L1D USEFUL LOAD PREFETCHES:     402862 PREFETCH ISSUED TO LOWER LEVEL:     524750  ACCURACY: 76.7722
L1D TIMELY PREFETCHES:     402862 LATE PREFETCHES: 6323 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432997 DIFFERENT FILL-ORIGIN LEVEL: 91753
L1D AVERAGE MISS LATENCY: 323998 cycles
L1D RQ	ACCESS:   10676065	FORWARD:          0	MERGED:    2834970	TO_CACHE:    7813537
L1D WQ	ACCESS:    3740433	FORWARD:      27567	MERGED:      80969	TO_CACHE:    3659464
L1D PQ	ACCESS:     798160	FORWARD:          0	MERGED:        195	TO_CACHE:     797956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773089
L1D ROI Sum of L1D PQ occupancy: 12354004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638217  HIT:    9613419  MISS:      24798  HIT %:    99.7427  MISS %:   0.257288   MPKI: 0.49596
L1I LOAD      ACCESS:    9638217  HIT:    9613419  MISS:      24798  HIT %:    99.7427  MISS %:   0.257288   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9496 cycles
L1I RQ	ACCESS:   14412196	FORWARD:          0	MERGED:    4764617	TO_CACHE:    9647579

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335914  HIT:    1003098  MISS:     332816  HIT %:     75.087  MISS %:     24.913   MPKI: 6.65632
L2C LOAD      ACCESS:     158444  HIT:     106450  MISS:      51994  HIT %:    67.1846  MISS %:    32.8154   MPKI: 1.03988
L2C DATA LOAD MPKI: 0.56038
L2C INSTRUCTION LOAD MPKI: 0.4795
L2C RFO       ACCESS:     269874  HIT:     190672  MISS:      79202  HIT %:    70.6522  MISS %:    29.3478   MPKI: 1.58404
L2C PREFETCH  ACCESS:     523651  HIT:     323673  MISS:     199978  HIT %:    61.8108  MISS %:    38.1892   MPKI: 3.99956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.99956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381406  HIT:     381025  MISS:        381  HIT %:    99.9001  MISS %:  0.0998936   MPKI: 0.00762
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1278  MISS:       1261  HIT %:    50.3348  MISS %:    49.6652   MPKI: 0.02522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56161  USELESS:     142487
L2C USEFUL LOAD PREFETCHES:      56161 PREFETCH ISSUED TO LOWER LEVEL:     200045  ACCURACY: 28.0742
L2C TIMELY PREFETCHES:      56161 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59884 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.7 cycles
L2C RQ	ACCESS:     430947	FORWARD:          0	MERGED:          0	TO_CACHE:     430857
L2C WQ	ACCESS:     381406	FORWARD:        103	MERGED:          0	TO_CACHE:     381406
L2C PQ	ACCESS:     523747	FORWARD:          0	MERGED:          0	TO_CACHE:     523734

L2C Instructions Evicting Data 20868
L2C Translations Evicting Data 1124
L2C Data Evicting Data 284500
L2C Instructions Evicting Instructions 2970
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21549
L2C Instructions Evicting Translations 137
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1150
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470045  HIT:     301813  MISS:     168232  HIT %:    64.2094  MISS %:    35.7906   MPKI: 3.36464
LLC LOAD      ACCESS:      51927  HIT:      39423  MISS:      12504  HIT %:      75.92  MISS %:      24.08   MPKI: 0.25008
LLC RFO       ACCESS:      79200  HIT:      37462  MISS:      41738  HIT %:    47.3005  MISS %:    52.6995   MPKI: 0.83476
LLC PREFETCH  ACCESS:     200045  HIT:      89150  MISS:     110895  HIT %:     44.565  MISS %:     55.435   MPKI: 2.2179
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137612  HIT:     134911  MISS:       2701  HIT %:    98.0372  MISS %:    1.96276   MPKI: 0.05402
LLC LOAD TRANSLATION ACCESS:       1261  HIT:        867  MISS:        394  HIT %:     68.755  MISS %:     31.245   MPKI: 0.00788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2495  USELESS:     120507
LLC USEFUL LOAD PREFETCHES:       2495 PREFETCH ISSUED TO LOWER LEVEL:     110895  ACCURACY: 2.24988
LLC TIMELY PREFETCHES:       2495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.914 cycles
LLC RQ	ACCESS:     132390	FORWARD:          0	MERGED:          0	TO_CACHE:     132388
LLC WQ	ACCESS:     137612	FORWARD:          2	MERGED:          0	TO_CACHE:     137612
LLC PQ	ACCESS:     200045	FORWARD:          0	MERGED:          0	TO_CACHE:     200045

LLC Dense regions hint to LLC: 0

RAW hits: 115224
Loads Generated: 10791289
Loads sent to L1D: 10676065
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70172
[Bingo] PHT Hit PC+Addr: 39427
[Bingo] PHT Hit PC+Offs: 17410
[Bingo] PHT Miss: 13335
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8656
[Bingo] L2 Prefetch per Region: 1.88259
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2518
[Bingo] Number of Voters Mean: 10.1238
[Bingo] Number of Voters SD: 11.8073
PHT read accesses: 690313
PHT write accesses: 51305
AT read accesses: 6791353
AT write accesses: 6791350
FT read accesses: 2179246
FT write accesses: 70172
PS read accesses: 225765
PS write accesses: 56837
PHT tag read accesses: 1787376
PHT tag write accesses: 90732
AT tag read accesses: 140210616
AT tag write accesses: 6842655
FT tag read accesses: 33569150
FT tag write accesses: 1194801
PS tag read accesses: 126992612
PS tag write accesses: 280076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96537  ROW_BUFFER_MISS:      68993
 DBUS_CONGESTED:        402
 WQ ROW_BUFFER_HIT:      10465  ROW_BUFFER_MISS:      45776  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56309142
0banks busy for write cycles: 6532
1banks busy for read cycles: 2117806
1banks busy for write cycles: 628859
2banks busy for read cycles: 1218276
2banks busy for write cycles: 356780
3banks busy for read cycles: 331795
3banks busy for write cycles: 267415
4banks busy for read cycles: 200015
4banks busy for write cycles: 221592
5banks busy for read cycles: 146084
5banks busy for write cycles: 200024
6banks busy for read cycles: 161518
6banks busy for write cycles: 190743
7banks busy for read cycles: 239107
7banks busy for write cycles: 196248
8banks busy for read cycles: 685512
8banks busy for write cycles: 399835

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.6796
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
