
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816795 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727419 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642825 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565770 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565770 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24754607 heartbeat IPC: 0.981466 cumulative IPC: 0.981466 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34931197 heartbeat IPC: 0.982647 cumulative IPC: 0.982056 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45097626 heartbeat IPC: 0.98363 cumulative IPC: 0.98258 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55275593 heartbeat IPC: 0.982514 cumulative IPC: 0.982564 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65437882 heartbeat IPC: 0.98403 cumulative IPC: 0.982857 (Simulation time: 0 hr 13 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50872121 cumulative IPC: 0.982857 (Simulation time: 0 hr 13 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982857 instructions: 50000001 cycles: 50872121
ITLB TOTAL     ACCESS:    6086720  HIT:    6086720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086720  HIT:    6086720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429890	FORWARD:          0	MERGED:    1343170	TO_CACHE:    6086720

DTLB TOTAL     ACCESS:   13171177  HIT:   13106393  MISS:      64784  HIT %:    99.5081  MISS %:   0.491862   MPKI: 1.29568
DTLB LOAD TRANSLATION ACCESS:   13171177  HIT:   13106393  MISS:      64784  HIT %:    99.5081  MISS %:   0.491862   MPKI: 1.29568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.653 cycles
DTLB RQ	ACCESS:   14493443	FORWARD:          0	MERGED:    1320946	TO_CACHE:   13172497

STLB TOTAL     ACCESS:     199609  HIT:     185963  MISS:      13646  HIT %:    93.1636  MISS %:    6.83637   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64784  HIT:      51140  MISS:      13644  HIT %:    78.9392  MISS %:    21.0608   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134825  HIT:     134823  MISS:          2  HIT %:    99.9985  MISS %:  0.0014834   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.231 cycles
STLB RQ	ACCESS:     986392	FORWARD:          0	MERGED:     786783	TO_CACHE:     199609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15342975  HIT:   14467438  MISS:     875537  HIT %:    94.2936  MISS %:    5.70644   MPKI: 17.5107
L1D LOAD      ACCESS:   12028548  HIT:   11949444  MISS:      79104  HIT %:    99.3424  MISS %:   0.657635   MPKI: 1.58208
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855833  HIT:      59400  MISS:     796433  HIT %:    6.94061  MISS %:    93.0594   MPKI: 15.9287
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1843282  ISSUED:    1843282  USEFUL:     741280  USELESS:      55264
L1D USEFUL LOAD PREFETCHES:     741280 PREFETCH ISSUED TO LOWER LEVEL:     862426  ACCURACY: 85.9529
L1D TIMELY PREFETCHES:     741280 LATE PREFETCHES: 1233 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798046 DIFFERENT FILL-ORIGIN LEVEL: 64380
L1D AVERAGE MISS LATENCY: 55742.1 cycles
L1D RQ	ACCESS:   17554256	FORWARD:          0	MERGED:    5504507	TO_CACHE:   12034849
L1D WQ	ACCESS:    2458594	FORWARD:      14900	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921674	FORWARD:          0	MERGED:         66	TO_CACHE:     921608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841418
L1D ROI Sum of L1D PQ occupancy: 14282349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429889  HIT:    7429889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429889  HIT:    7429889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821867	FORWARD:          0	MERGED:    3391977	TO_CACHE:    7429890

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213216  HIT:     342461  MISS:     870755  HIT %:    28.2275  MISS %:    71.7725   MPKI: 17.4151
L2C LOAD      ACCESS:      77871  HIT:      49119  MISS:      28752  HIT %:    63.0774  MISS %:    36.9226   MPKI: 0.57504
L2C DATA LOAD MPKI: 0.57504
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862023  HIT:      21852  MISS:     840171  HIT %:    2.53497  MISS %:     97.465   MPKI: 16.8034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259674  HIT:     259594  MISS:         80  HIT %:    99.9692  MISS %:  0.0308079   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49077  USELESS:     791492
L2C USEFUL LOAD PREFETCHES:      49077 PREFETCH ISSUED TO LOWER LEVEL:     840193  ACCURACY: 5.84116
L2C TIMELY PREFETCHES:      49077 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60958 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.613 cycles
L2C RQ	ACCESS:      91519	FORWARD:          0	MERGED:          0	TO_CACHE:      91519
L2C WQ	ACCESS:     259674	FORWARD:          1	MERGED:          0	TO_CACHE:     259674
L2C PQ	ACCESS:     862061	FORWARD:          0	MERGED:          0	TO_CACHE:     862060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 867169
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130383  HIT:     255744  MISS:     874639  HIT %:    22.6245  MISS %:    77.3755   MPKI: 17.4928
LLC LOAD      ACCESS:      28745  HIT:         11  MISS:      28734  HIT %:  0.0382675  MISS %:    99.9617   MPKI: 0.57468
LLC PREFETCH  ACCESS:     840183  HIT:         70  MISS:     840113  HIT %: 0.00833152  MISS %:    99.9917   MPKI: 16.8023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259703  HIT:     255663  MISS:       4040  HIT %:    98.4444  MISS %:    1.55562   MPKI: 0.0808
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     840117
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     840123  ACCURACY: 0.000357091
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.898 cycles
LLC RQ	ACCESS:      30497	FORWARD:          0	MERGED:          0	TO_CACHE:      30497
LLC WQ	ACCESS:     259703	FORWARD:          0	MERGED:          0	TO_CACHE:     259703
LLC PQ	ACCESS:     840193	FORWARD:          0	MERGED:          0	TO_CACHE:     840193

LLC Dense regions hint to LLC: 0

RAW hits: 132140
Loads Generated: 17686400
Loads sent to L1D: 17554256
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37882
[Bingo] PHT Hit PC+Addr: 640
[Bingo] PHT Hit PC+Offs: 35509
[Bingo] PHT Miss: 1733
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7152
[Bingo] L2 Prefetch per Region: 2.01433
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.27044
[Bingo] Number of Voters Mean: 15.1918
[Bingo] Number of Voters SD: 15.3174
PHT read accesses: 566977
PHT write accesses: 34799
AT read accesses: 11892997
AT write accesses: 11893000
FT read accesses: 385033
FT write accesses: 37882
PS read accesses: 246541
PS write accesses: 36149
PHT tag read accesses: 1694453
PHT tag write accesses: 35439
AT tag read accesses: 207773060
AT tag write accesses: 11927799
FT tag read accesses: 18601306
FT tag write accesses: 249340
PS tag read accesses: 193783476
PS tag write accesses: 282019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545971  ROW_BUFFER_MISS:     324629
 DBUS_CONGESTED:        809
 WQ ROW_BUFFER_HIT:      94228  ROW_BUFFER_MISS:     165705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29696470
0banks busy for write cycles: 15656
1banks busy for read cycles: 1664867
1banks busy for write cycles: 1165189
2banks busy for read cycles: 1118191
2banks busy for write cycles: 776179
3banks busy for read cycles: 656101
3banks busy for write cycles: 638557
4banks busy for read cycles: 624940
4banks busy for write cycles: 561159
5banks busy for read cycles: 686447
5banks busy for write cycles: 554103
6banks busy for read cycles: 1022279
6banks busy for write cycles: 624367
7banks busy for read cycles: 2131951
7banks busy for write cycles: 869508
8banks busy for read cycles: 5409638
8banks busy for write cycles: 2656520

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.2535
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
