
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056907 heartbeat IPC: 1.97749 cumulative IPC: 1.97749 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124187 heartbeat IPC: 1.97344 cumulative IPC: 1.97547 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197395 heartbeat IPC: 1.97114 cumulative IPC: 1.97402 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262182 heartbeat IPC: 1.97442 cumulative IPC: 1.97412 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322926 heartbeat IPC: 1.97599 cumulative IPC: 1.9745 (Simulation time: 0 hr 10 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322926 (Simulation time: 0 hr 10 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40975770 heartbeat IPC: 0.638861 cumulative IPC: 0.638861 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56608446 heartbeat IPC: 0.639686 cumulative IPC: 0.639273 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72199738 heartbeat IPC: 0.641384 cumulative IPC: 0.639975 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87843573 heartbeat IPC: 0.639229 cumulative IPC: 0.639789 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103488405 heartbeat IPC: 0.639189 cumulative IPC: 0.639669 (Simulation time: 0 hr 24 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78165484 cumulative IPC: 0.639668 (Simulation time: 0 hr 24 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639668 instructions: 50000002 cycles: 78165484
ITLB TOTAL     ACCESS:    6412202  HIT:    6412202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6412202  HIT:    6412202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6819669	FORWARD:          0	MERGED:     407467	TO_CACHE:    6412202

DTLB TOTAL     ACCESS:   22019218  HIT:   21758494  MISS:     260724  HIT %:    98.8159  MISS %:    1.18407   MPKI: 5.21448
DTLB LOAD TRANSLATION ACCESS:   22019218  HIT:   21758494  MISS:     260724  HIT %:    98.8159  MISS %:    1.18407   MPKI: 5.21448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.394 cycles
DTLB RQ	ACCESS:   24553988	FORWARD:          0	MERGED:    2523202	TO_CACHE:   22030786

STLB TOTAL     ACCESS:     645927  HIT:     476216  MISS:     169711  HIT %:     73.726  MISS %:     26.274   MPKI: 3.39422
STLB LOAD TRANSLATION ACCESS:     260724  HIT:      91046  MISS:     169678  HIT %:    34.9205  MISS %:    65.0795   MPKI: 3.39356
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385203  HIT:     385170  MISS:         33  HIT %:    99.9914  MISS %: 0.00856691   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.329 cycles
STLB RQ	ACCESS:    1049007	FORWARD:          0	MERGED:     403075	TO_CACHE:     645932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24989499  HIT:   24011720  MISS:     977779  HIT %:    96.0872  MISS %:    3.91276   MPKI: 19.5556
L1D LOAD      ACCESS:   21255623  HIT:   20784818  MISS:     470805  HIT %:     97.785  MISS %:    2.21497   MPKI: 9.4161
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     528229  HIT:      21255  MISS:     506974  HIT %:    4.02382  MISS %:    95.9762   MPKI: 10.1395
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1576577  ISSUED:    1576577  USEFUL:     491193  USELESS:      15820
L1D USEFUL LOAD PREFETCHES:     491193 PREFETCH ISSUED TO LOWER LEVEL:     763773  ACCURACY: 64.3114
L1D TIMELY PREFETCHES:     491193 LATE PREFETCHES: 15728 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522702 DIFFERENT FILL-ORIGIN LEVEL: 241071
L1D AVERAGE MISS LATENCY: 1.03921e+06 cycles
L1D RQ	ACCESS:   31963455	FORWARD:          0	MERGED:   10610923	TO_CACHE:   21348340
L1D WQ	ACCESS:    3205648	FORWARD:       4192	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788294	FORWARD:          0	MERGED:         11	TO_CACHE:     788283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580262
L1D ROI Sum of L1D PQ occupancy: 10992233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6819668  HIT:    6819668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6819668  HIT:    6819668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15622692	FORWARD:          0	MERGED:    8803023	TO_CACHE:    6819669

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874177  HIT:     741830  MISS:    1132347  HIT %:    39.5816  MISS %:    60.4184   MPKI: 22.6469
L2C LOAD      ACCESS:     455077  HIT:     102286  MISS:     352791  HIT %:    22.4766  MISS %:    77.5234   MPKI: 7.05582
L2C DATA LOAD MPKI: 7.05582
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763623  HIT:       5739  MISS:     757884  HIT %:   0.751549  MISS %:    99.2485   MPKI: 15.1577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485715  MISS:          1  HIT %:    99.9998  MISS %: 0.000205882   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     169720  HIT:     148089  MISS:      21631  HIT %:    87.2549  MISS %:    12.7451   MPKI: 0.43262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102264  USELESS:     655717
L2C USEFUL LOAD PREFETCHES:     102264 PREFETCH ISSUED TO LOWER LEVEL:     758034  ACCURACY: 13.4907
L2C TIMELY PREFETCHES:     102264 LATE PREFETCHES: 150 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240405 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.171 cycles
L2C RQ	ACCESS:     624838	FORWARD:          0	MERGED:          0	TO_CACHE:     624838
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     763773	FORWARD:          0	MERGED:          0	TO_CACHE:     763773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21566
L2C Data Evicting Data 1089101
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169678  HIT:     169678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169678  HIT:     169678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169678  HIT:     169678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169711  HIT:     169413  MISS:        298  HIT %:    99.8244  MISS %:   0.175593   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169686  HIT:     169388  MISS:        298  HIT %:    99.8244  MISS %:   0.175618   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618080  HIT:     581999  MISS:    1036081  HIT %:    35.9685  MISS %:    64.0315   MPKI: 20.7216
LLC LOAD      ACCESS:     352641  HIT:      38591  MISS:     314050  HIT %:    10.9434  MISS %:    89.0566   MPKI: 6.281
LLC PREFETCH  ACCESS:     758034  HIT:      63044  MISS:     694990  HIT %:    8.31678  MISS %:    91.6832   MPKI: 13.8998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485734  HIT:     477933  MISS:       7801  HIT %:     98.394  MISS %:    1.60602   MPKI: 0.15602
LLC LOAD TRANSLATION ACCESS:      21631  HIT:       2399  MISS:      19232  HIT %:    11.0906  MISS %:    88.9094   MPKI: 0.38464
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         32  MISS:          8  HIT %:         80  MISS %:         20   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        338  USELESS:     694797
LLC USEFUL LOAD PREFETCHES:        338 PREFETCH ISSUED TO LOWER LEVEL:     694990  ACCURACY: 0.0486338
LLC TIMELY PREFETCHES:        338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.14 cycles
LLC RQ	ACCESS:     374312	FORWARD:          0	MERGED:          0	TO_CACHE:     374312
LLC WQ	ACCESS:     485734	FORWARD:          0	MERGED:          0	TO_CACHE:     485734
LLC PQ	ACCESS:     758034	FORWARD:          0	MERGED:          0	TO_CACHE:     758034

LLC Dense regions hint to LLC: 0

RAW hits: 46887
Loads Generated: 32010342
Loads sent to L1D: 31963455
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361180
[Bingo] PHT Hit PC+Addr: 19923
[Bingo] PHT Hit PC+Offs: 334908
[Bingo] PHT Miss: 6349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54884
[Bingo] L2 Prefetch per Region: 0.682525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7686
[Bingo] Number of Voters Mean: 14.0255
[Bingo] Number of Voters SD: 14.7836
PHT read accesses: 5460320
PHT write accesses: 336816
AT read accesses: 16406534
AT write accesses: 16717288
FT read accesses: 10248217
FT write accesses: 361180
PS read accesses: 810004
PS write accesses: 354831
PHT tag read accesses: 16100883
PHT tag write accesses: 356739
AT tag read accesses: 373195500
AT tag write accesses: 16743353
FT tag read accesses: 113225975
FT tag write accesses: 5665883
PS tag read accesses: 354787979
PS tag write accesses: 1164625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429577  ROW_BUFFER_MISS:     598703
 DBUS_CONGESTED:        482
 WQ ROW_BUFFER_HIT:      31653  ROW_BUFFER_MISS:     454134  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24326187
0banks busy for write cycles: 51912
1banks busy for read cycles: 7540293
1banks busy for write cycles: 4687604
2banks busy for read cycles: 5494770
2banks busy for write cycles: 3315775
3banks busy for read cycles: 5565846
3banks busy for write cycles: 2750708
4banks busy for read cycles: 3860498
4banks busy for write cycles: 2419562
5banks busy for read cycles: 3240672
5banks busy for write cycles: 2330380
6banks busy for read cycles: 2757444
6banks busy for write cycles: 2144239
7banks busy for read cycles: 1873927
7banks busy for write cycles: 1665831
8banks busy for read cycles: 1861231
8banks busy for write cycles: 2278606

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.988
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
