
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903543 heartbeat IPC: 3.44407 cumulative IPC: 3.44407 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806668 heartbeat IPC: 3.44456 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709785 heartbeat IPC: 3.44457 cumulative IPC: 3.4444 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612884 heartbeat IPC: 3.4446 cumulative IPC: 3.44445 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515975 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515975 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24502593 heartbeat IPC: 1.00134 cumulative IPC: 1.00134 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34484604 heartbeat IPC: 1.0018 cumulative IPC: 1.00157 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44467493 heartbeat IPC: 1.00171 cumulative IPC: 1.00162 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54448736 heartbeat IPC: 1.00188 cumulative IPC: 1.00168 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64432683 heartbeat IPC: 1.00161 cumulative IPC: 1.00167 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49916709 cumulative IPC: 1.00167 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00167 instructions: 50000003 cycles: 49916709
ITLB TOTAL     ACCESS:    7017841  HIT:    7017841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017841  HIT:    7017841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772894	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7017840

DTLB TOTAL     ACCESS:    8029296  HIT:    8017453  MISS:      11843  HIT %:    99.8525  MISS %:   0.147497   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8029296  HIT:    8017453  MISS:      11843  HIT %:    99.8525  MISS %:   0.147497   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3222 cycles
DTLB RQ	ACCESS:   12432600	FORWARD:          0	MERGED:    4402514	TO_CACHE:    8030086

STLB TOTAL     ACCESS:      94312  HIT:      87454  MISS:       6858  HIT %:    92.7284  MISS %:    7.27161   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82469  HIT:      82469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.645 cycles
STLB RQ	ACCESS:     656106	FORWARD:          0	MERGED:     561794	TO_CACHE:      94312

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033800  HIT:   12366284  MISS:     667516  HIT %:    94.8786  MISS %:    5.12142   MPKI: 13.3503
L1D LOAD      ACCESS:    8889737  HIT:    8855044  MISS:      34693  HIT %:    99.6097  MISS %:   0.390259   MPKI: 0.69386
L1D RFO       ACCESS:    3509378  HIT:    3508914  MISS:        464  HIT %:    99.9868  MISS %:  0.0132217   MPKI: 0.00928
L1D PREFETCH  ACCESS:     634685  HIT:       2326  MISS:     632359  HIT %:   0.366481  MISS %:    99.6335   MPKI: 12.6472
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288766  ISSUED:    1288766  USEFUL:     626519  USELESS:       5867
L1D USEFUL LOAD PREFETCHES:     626519 PREFETCH ISSUED TO LOWER LEVEL:     641064  ACCURACY: 97.7311
L1D TIMELY PREFETCHES:     626519 LATE PREFETCHES: 8697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641064 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 514729 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8619016	TO_CACHE:    8922332
L1D WQ	ACCESS:    3510268	FORWARD:        115	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644503	FORWARD:          0	MERGED:        240	TO_CACHE:     644263

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287749
L1D ROI Sum of L1D PQ occupancy: 10184281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772894  HIT:    8772894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772894  HIT:    8772894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407162	FORWARD:          0	MERGED:    2634268	TO_CACHE:    8772894

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113592  HIT:     673294  MISS:     440298  HIT %:    60.4615  MISS %:    39.5385   MPKI: 8.80596
L2C LOAD      ACCESS:      25996  HIT:      11463  MISS:      14533  HIT %:    44.0952  MISS %:    55.9048   MPKI: 0.29066
L2C DATA LOAD MPKI: 0.29066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        440  MISS:         24  HIT %:    94.8276  MISS %:    5.17241   MPKI: 0.00048
L2C PREFETCH  ACCESS:     641058  HIT:     216197  MISS:     424861  HIT %:     33.725  MISS %:     66.275   MPKI: 8.49722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1334  USELESS:     423509
L2C USEFUL LOAD PREFETCHES:       1334 PREFETCH ISSUED TO LOWER LEVEL:     424868  ACCURACY: 0.31398
L2C TIMELY PREFETCHES:       1334 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.026 cycles
L2C RQ	ACCESS:      33320	FORWARD:          0	MERGED:          0	TO_CACHE:      33320
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641064	FORWARD:          0	MERGED:          0	TO_CACHE:     641064

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878570  HIT:     431880  MISS:     446690  HIT %:    49.1572  MISS %:    50.8428   MPKI: 8.9338
LLC LOAD      ACCESS:      14533  HIT:         22  MISS:      14511  HIT %:    0.15138  MISS %:    99.8486   MPKI: 0.29022
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424861  HIT:        189  MISS:     424672  HIT %:  0.0444851  MISS %:    99.9555   MPKI: 8.49344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438272  HIT:     431645  MISS:       6627  HIT %:    98.4879  MISS %:    1.51207   MPKI: 0.13254
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     424691
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     424679  ACCURACY: 0.000235472
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.363 cycles
LLC RQ	ACCESS:      15437	FORWARD:          0	MERGED:          0	TO_CACHE:      15437
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:     424868	FORWARD:          0	MERGED:          0	TO_CACHE:     424868

LLC Dense regions hint to LLC: 0

RAW hits: 793
Loads Generated: 17542256
Loads sent to L1D: 17541463
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23780
[Bingo] PHT Hit PC+Addr: 1536
[Bingo] PHT Hit PC+Offs: 20894
[Bingo] PHT Miss: 1350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7853
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.21471
[Bingo] Number of Voters Mean: 15.6916
[Bingo] Number of Voters SD: 15.9308
PHT read accesses: 331769
PHT write accesses: 22006
AT read accesses: 8843387
AT write accesses: 8843389
FT read accesses: 222149
FT write accesses: 23780
PS read accesses: 290867
PS write accesses: 22430
PHT tag read accesses: 1037982
PHT tag write accesses: 23542
AT tag read accesses: 154196330
AT tag write accesses: 8865395
FT tag read accesses: 13415399
FT tag write accesses: 146750
PS tag read accesses: 143496757
PS tag write accesses: 313205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192756  ROW_BUFFER_MISS:     247308
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     268599  ROW_BUFFER_MISS:     169403  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34392351
0banks busy for write cycles: 14958
1banks busy for read cycles: 437454
1banks busy for write cycles: 693758
2banks busy for read cycles: 2061504
2banks busy for write cycles: 342030
3banks busy for read cycles: 62771
3banks busy for write cycles: 212760
4banks busy for read cycles: 59732
4banks busy for write cycles: 171724
5banks busy for read cycles: 64784
5banks busy for write cycles: 153857
6banks busy for read cycles: 223380
6banks busy for write cycles: 169559
7banks busy for read cycles: 1259233
7banks busy for write cycles: 516097
8banks busy for read cycles: 3908523
8banks busy for write cycles: 5172235

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
