
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904550 heartbeat IPC: 3.44287 cumulative IPC: 3.44287 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808605 heartbeat IPC: 3.44346 cumulative IPC: 3.44317 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712652 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616741 heartbeat IPC: 3.44342 cumulative IPC: 3.44331 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520754 heartbeat IPC: 3.44351 cumulative IPC: 3.44335 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520754 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24513670 heartbeat IPC: 1.00071 cumulative IPC: 1.00071 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34497905 heartbeat IPC: 1.00158 cumulative IPC: 1.00114 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44479992 heartbeat IPC: 1.00179 cumulative IPC: 1.00136 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54463488 heartbeat IPC: 1.00165 cumulative IPC: 1.00143 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64445675 heartbeat IPC: 1.00178 cumulative IPC: 1.0015 (Simulation time: 0 hr 11 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924922 cumulative IPC: 1.0015 (Simulation time: 0 hr 11 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0015 instructions: 50000003 cycles: 49924922
ITLB TOTAL     ACCESS:    7017845  HIT:    7017845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017845  HIT:    7017845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772887	FORWARD:          0	MERGED:    1755042	TO_CACHE:    7017845

DTLB TOTAL     ACCESS:    8031044  HIT:    8019362  MISS:      11682  HIT %:    99.8545  MISS %:   0.145461   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8031044  HIT:    8019362  MISS:      11682  HIT %:    99.8545  MISS %:   0.145461   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5335 cycles
DTLB RQ	ACCESS:   12431945	FORWARD:          0	MERGED:    4400204	TO_CACHE:    8031741

STLB TOTAL     ACCESS:      93876  HIT:      87016  MISS:       6860  HIT %:    92.6925  MISS %:    7.30751   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82194  HIT:      82194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.808 cycles
STLB RQ	ACCESS:     655864	FORWARD:          0	MERGED:     561988	TO_CACHE:      93876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032697  HIT:   12365261  MISS:     667436  HIT %:    94.8788  MISS %:    5.12124   MPKI: 13.3487
L1D LOAD      ACCESS:    8888934  HIT:    8854051  MISS:      34883  HIT %:    99.6076  MISS %:   0.392432   MPKI: 0.69766
L1D RFO       ACCESS:    3509301  HIT:    3508948  MISS:        353  HIT %:    99.9899  MISS %:   0.010059   MPKI: 0.00706
L1D PREFETCH  ACCESS:     634462  HIT:       2262  MISS:     632200  HIT %:   0.356523  MISS %:    99.6435   MPKI: 12.644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288576  ISSUED:    1288576  USEFUL:     626437  USELESS:       5754
L1D USEFUL LOAD PREFETCHES:     626437 PREFETCH ISSUED TO LOWER LEVEL:     640935  ACCURACY: 97.738
L1D TIMELY PREFETCHES:     626437 LATE PREFETCHES: 8730 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640935 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 517325 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8619702	TO_CACHE:    8921679
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644394	FORWARD:          0	MERGED:        212	TO_CACHE:     644182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287449
L1D ROI Sum of L1D PQ occupancy: 10180850
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772885  HIT:    8772885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772885  HIT:    8772885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407288	FORWARD:          0	MERGED:    2634401	TO_CACHE:    8772887

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113652  HIT:     671824  MISS:     441828  HIT %:    60.3262  MISS %:    39.6738   MPKI: 8.83656
L2C LOAD      ACCESS:      26153  HIT:      11482  MISS:      14671  HIT %:    43.9032  MISS %:    56.0968   MPKI: 0.29342
L2C DATA LOAD MPKI: 0.29342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        348  HIT:        343  MISS:          5  HIT %:    98.5632  MISS %:    1.43678   MPKI: 0.0001
L2C PREFETCH  ACCESS:     640935  HIT:     214668  MISS:     426267  HIT %:    33.4929  MISS %:    66.5071   MPKI: 8.52534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.52534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1383  USELESS:     424928
L2C USEFUL LOAD PREFETCHES:       1383 PREFETCH ISSUED TO LOWER LEVEL:     426267  ACCURACY: 0.324445
L2C TIMELY PREFETCHES:       1383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.63 cycles
L2C RQ	ACCESS:      33363	FORWARD:          0	MERGED:          0	TO_CACHE:      33363
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640935	FORWARD:          0	MERGED:          0	TO_CACHE:     640935

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 440058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880151  HIT:     433084  MISS:     447067  HIT %:    49.2056  MISS %:    50.7944   MPKI: 8.94134
LLC LOAD      ACCESS:      14671  HIT:         71  MISS:      14600  HIT %:   0.483948  MISS %:    99.5161   MPKI: 0.292
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     426267  HIT:       1316  MISS:     424951  HIT %:   0.308727  MISS %:    99.6913   MPKI: 8.49902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438323  HIT:     431692  MISS:       6631  HIT %:    98.4872  MISS %:    1.51281   MPKI: 0.13262
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     424972
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     424951  ACCURACY: 0.00211789
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.45 cycles
LLC RQ	ACCESS:      15561	FORWARD:          0	MERGED:          0	TO_CACHE:      15561
LLC WQ	ACCESS:     438323	FORWARD:          0	MERGED:          0	TO_CACHE:     438323
LLC PQ	ACCESS:     426267	FORWARD:          0	MERGED:          0	TO_CACHE:     426267

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542258
Loads sent to L1D: 17541463
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23763
[Bingo] PHT Hit PC+Addr: 1521
[Bingo] PHT Hit PC+Offs: 20887
[Bingo] PHT Miss: 1355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8057
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.19431
[Bingo] Number of Voters Mean: 15.7038
[Bingo] Number of Voters SD: 15.9324
PHT read accesses: 331671
PHT write accesses: 22047
AT read accesses: 8842513
AT write accesses: 8842513
FT read accesses: 222753
FT write accesses: 23763
PS read accesses: 289608
PS write accesses: 22408
PHT tag read accesses: 1038517
PHT tag write accesses: 23568
AT tag read accesses: 154186308
AT tag write accesses: 8864560
FT tag read accesses: 13419484
FT tag write accesses: 147021
PS tag read accesses: 143485542
PS tag write accesses: 311931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192531  ROW_BUFFER_MISS:     247905
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     271131  ROW_BUFFER_MISS:     167120  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34418451
0banks busy for write cycles: 14817
1banks busy for read cycles: 443117
1banks busy for write cycles: 649628
2banks busy for read cycles: 2072890
2banks busy for write cycles: 317852
3banks busy for read cycles: 64851
3banks busy for write cycles: 240970
4banks busy for read cycles: 61288
4banks busy for write cycles: 185730
5banks busy for read cycles: 66587
5banks busy for write cycles: 190022
6banks busy for read cycles: 221304
6banks busy for write cycles: 179012
7banks busy for read cycles: 1260476
7banks busy for write cycles: 502810
8banks busy for read cycles: 3912482
8banks busy for write cycles: 5122636

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
