
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710449 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211869 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480136 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556581 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556581 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26661493 heartbeat IPC: 0.900503 cumulative IPC: 0.900503 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37096762 heartbeat IPC: 0.958288 cumulative IPC: 0.928497 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46578135 heartbeat IPC: 1.0547 cumulative IPC: 0.96707 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58092338 heartbeat IPC: 0.868492 cumulative IPC: 0.940385 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69392256 heartbeat IPC: 0.884962 cumulative IPC: 0.928752 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53835675 cumulative IPC: 0.928752 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928752 instructions: 50000000 cycles: 53835675
ITLB TOTAL     ACCESS:    7533478  HIT:    7533478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533478  HIT:    7533478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8927450	FORWARD:          0	MERGED:    1393973	TO_CACHE:    7533477

DTLB TOTAL     ACCESS:   11833877  HIT:   11812278  MISS:      21599  HIT %:    99.8175  MISS %:   0.182518   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11833877  HIT:   11812278  MISS:      21599  HIT %:    99.8175  MISS %:   0.182518   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.5362 cycles
DTLB RQ	ACCESS:   13169522	FORWARD:          0	MERGED:    1314684	TO_CACHE:   11854838

STLB TOTAL     ACCESS:     134826  HIT:     113463  MISS:      21363  HIT %:    84.1551  MISS %:    15.8449   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113227  HIT:     113222  MISS:          5  HIT %:    99.9956  MISS %: 0.00441591   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.6148 cycles
STLB RQ	ACCESS:     749785	FORWARD:          0	MERGED:     614959	TO_CACHE:     134826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11784349  HIT:   10786051  MISS:     998298  HIT %:    91.5286  MISS %:    8.47139   MPKI: 19.966
L1D LOAD      ACCESS:   10642903  HIT:   10468527  MISS:     174376  HIT %:    98.3616  MISS %:    1.63843   MPKI: 3.48752
L1D RFO       ACCESS:     614555  HIT:     314132  MISS:     300423  HIT %:    51.1154  MISS %:    48.8846   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526891  HIT:       3392  MISS:     523499  HIT %:   0.643776  MISS %:    99.3562   MPKI: 10.47
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456372  ISSUED:    1456372  USEFUL:     492502  USELESS:      30990
L1D USEFUL LOAD PREFETCHES:     492502 PREFETCH ISSUED TO LOWER LEVEL:     721850  ACCURACY: 68.2277
L1D TIMELY PREFETCHES:     492502 LATE PREFETCHES: 8856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532363 DIFFERENT FILL-ORIGIN LEVEL: 189487
L1D AVERAGE MISS LATENCY: 333922 cycles
L1D RQ	ACCESS:   17075225	FORWARD:          0	MERGED:    6321996	TO_CACHE:   10752988
L1D WQ	ACCESS:    2416534	FORWARD:        241	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728186	FORWARD:          0	MERGED:          0	TO_CACHE:     728186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756234
L1D ROI Sum of L1D PQ occupancy: 11230649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8927437  HIT:    8927405  MISS:         32  HIT %:    99.9996  MISS %: 0.000358446   MPKI: 0.00064
L1I LOAD      ACCESS:    8927437  HIT:    8927405  MISS:         32  HIT %:    99.9996  MISS %: 0.000358446   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.281 cycles
L1I RQ	ACCESS:   13770861	FORWARD:          0	MERGED:    4843411	TO_CACHE:    8927450

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529482  HIT:     460497  MISS:    1068985  HIT %:     30.108  MISS %:     69.892   MPKI: 21.3797
L2C LOAD      ACCESS:     165552  HIT:     122368  MISS:      43184  HIT %:    73.9151  MISS %:    26.0849   MPKI: 0.86368
L2C DATA LOAD MPKI: 0.86304
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721671  HIT:        686  MISS:     720985  HIT %:  0.0950572  MISS %:    99.9049   MPKI: 14.4197
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4197
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17004  MISS:       4380  HIT %:    79.5174  MISS %:    20.4826   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122326  USELESS:     597430
L2C USEFUL LOAD PREFETCHES:     122326 PREFETCH ISSUED TO LOWER LEVEL:     721164  ACCURACY: 16.9623
L2C TIMELY PREFETCHES:     122326 LATE PREFETCHES: 173 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189182 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.188 cycles
L2C RQ	ACCESS:     487364	FORWARD:          0	MERGED:          0	TO_CACHE:     487364
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721850	FORWARD:          0	MERGED:          0	TO_CACHE:     721850

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1060158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388017  HIT:     314477  MISS:    1073540  HIT %:    22.6566  MISS %:    77.3434   MPKI: 21.4708
LLC LOAD      ACCESS:      43011  HIT:         14  MISS:      42997  HIT %:  0.0325498  MISS %:    99.9675   MPKI: 0.85994
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721158  HIT:        220  MISS:     720938  HIT %:  0.0305065  MISS %:    99.9695   MPKI: 14.4188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319040  HIT:     314234  MISS:       4806  HIT %:    98.4936  MISS %:    1.50639   MPKI: 0.09612
LLC LOAD TRANSLATION ACCESS:       4380  HIT:          9  MISS:       4371  HIT %:   0.205479  MISS %:    99.7945   MPKI: 0.08742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     716178
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     720944  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.096 cycles
LLC RQ	ACCESS:     347819	FORWARD:          0	MERGED:          0	TO_CACHE:     347819
LLC WQ	ACCESS:     319040	FORWARD:          0	MERGED:          0	TO_CACHE:     319040
LLC PQ	ACCESS:     721164	FORWARD:          0	MERGED:          0	TO_CACHE:     721164

LLC Dense regions hint to LLC: 0

RAW hits: 5357
Loads Generated: 17080579
Loads sent to L1D: 17075225
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27828
[Bingo] PHT Hit PC+Addr: 82
[Bingo] PHT Hit PC+Offs: 26873
[Bingo] PHT Miss: 873
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0716
[Bingo] L2 Prefetch per Region: 7.12105
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80735
[Bingo] Number of Voters Mean: 14.2294
[Bingo] Number of Voters SD: 18.015
PHT read accesses: 426253
PHT write accesses: 27297
AT read accesses: 10648814
AT write accesses: 10648819
FT read accesses: 289728
FT write accesses: 27828
PS read accesses: 289171
PS write accesses: 26955
PHT tag read accesses: 1303264
PHT tag write accesses: 27379
AT tag read accesses: 188970251
AT tag write accesses: 10676116
FT tag read accesses: 19431288
FT tag write accesses: 186606
PS tag read accesses: 173063695
PS tag write accesses: 315748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453443  ROW_BUFFER_MISS:     615290
 DBUS_CONGESTED:        281
 WQ ROW_BUFFER_HIT:      73947  ROW_BUFFER_MISS:     240572  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7283030
0banks busy for write cycles: 7769
1banks busy for read cycles: 14208364
1banks busy for write cycles: 1079022
2banks busy for read cycles: 6638526
2banks busy for write cycles: 361510
3banks busy for read cycles: 2243267
3banks busy for write cycles: 315627
4banks busy for read cycles: 1208658
4banks busy for write cycles: 292070
5banks busy for read cycles: 1022050
5banks busy for write cycles: 290214
6banks busy for read cycles: 1272162
6banks busy for write cycles: 327074
7banks busy for read cycles: 1548359
7banks busy for write cycles: 739190
8banks busy for read cycles: 6810674
8banks busy for write cycles: 8188110

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.348
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
