
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209756 heartbeat IPC: 3.1155 cumulative IPC: 3.1155 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419310 heartbeat IPC: 3.1157 cumulative IPC: 3.1156 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628778 heartbeat IPC: 3.11578 cumulative IPC: 3.11566 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838040 heartbeat IPC: 3.11598 cumulative IPC: 3.11574 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047234 heartbeat IPC: 3.11605 cumulative IPC: 3.1158 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047234 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25708003 heartbeat IPC: 1.03511 cumulative IPC: 1.03511 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35360320 heartbeat IPC: 1.03602 cumulative IPC: 1.03557 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45007968 heartbeat IPC: 1.03652 cumulative IPC: 1.03589 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54670642 heartbeat IPC: 1.03491 cumulative IPC: 1.03564 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64332644 heartbeat IPC: 1.03498 cumulative IPC: 1.03551 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48285410 cumulative IPC: 1.03551 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03551 instructions: 50000001 cycles: 48285410
ITLB TOTAL     ACCESS:    6693608  HIT:    6693608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693608  HIT:    6693608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360466	FORWARD:          0	MERGED:    1666859	TO_CACHE:    6693607

DTLB TOTAL     ACCESS:   13355107  HIT:   13335264  MISS:      19843  HIT %:    99.8514  MISS %:    0.14858   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13355107  HIT:   13335264  MISS:      19843  HIT %:    99.8514  MISS %:    0.14858   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 409.776 cycles
DTLB RQ	ACCESS:   14445311	FORWARD:          0	MERGED:    1087497	TO_CACHE:   13357814

STLB TOTAL     ACCESS:     171940  HIT:     155509  MISS:      16431  HIT %:    90.4438  MISS %:    9.55624   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152097  HIT:     152097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 482.747 cycles
STLB RQ	ACCESS:    1005733	FORWARD:          0	MERGED:     833793	TO_CACHE:     171940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15090671  HIT:   14352525  MISS:     738146  HIT %:    95.1086  MISS %:    4.89141   MPKI: 14.7629
L1D LOAD      ACCESS:   12706165  HIT:   12477530  MISS:     228635  HIT %:    98.2006  MISS %:     1.7994   MPKI: 4.5727
L1D RFO       ACCESS:    1676056  HIT:    1670934  MISS:       5122  HIT %:    99.6944  MISS %:   0.305598   MPKI: 0.10244
L1D PREFETCH  ACCESS:     708450  HIT:     204061  MISS:     504389  HIT %:    28.8039  MISS %:    71.1961   MPKI: 10.0878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1971858  ISSUED:    1971858  USEFUL:     433110  USELESS:      71361
L1D USEFUL LOAD PREFETCHES:     433110 PREFETCH ISSUED TO LOWER LEVEL:     783717  ACCURACY: 55.2636
L1D TIMELY PREFETCHES:     433110 LATE PREFETCHES: 3269 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508056 DIFFERENT FILL-ORIGIN LEVEL: 275661
L1D AVERAGE MISS LATENCY: 176840 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6367112	TO_CACHE:   12745443
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985968	FORWARD:          0	MERGED:         78	TO_CACHE:     985890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978655
L1D ROI Sum of L1D PQ occupancy: 15424728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360468  HIT:    8360468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360468  HIT:    8360468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377799	FORWARD:          0	MERGED:    5017333	TO_CACHE:    8360466

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055691  HIT:     246753  MISS:     808938  HIT %:    23.3736  MISS %:    76.6264   MPKI: 16.1788
L2C LOAD      ACCESS:     225336  HIT:     189056  MISS:      36280  HIT %:    83.8996  MISS %:    16.1004   MPKI: 0.7256
L2C DATA LOAD MPKI: 0.7256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5122  HIT:        374  MISS:       4748  HIT %:    7.30184  MISS %:    92.6982   MPKI: 0.09496
L2C PREFETCH  ACCESS:     779967  HIT:      30249  MISS:     749718  HIT %:    3.87824  MISS %:    96.1218   MPKI: 14.9944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20614  HIT:      15964  MISS:       4650  HIT %:    77.4425  MISS %:    22.5575   MPKI: 0.093
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185010  USELESS:     564379
L2C USEFUL LOAD PREFETCHES:     185010 PREFETCH ISSUED TO LOWER LEVEL:     749718  ACCURACY: 24.6773
L2C TIMELY PREFETCHES:     185010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265134 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.07 cycles
L2C RQ	ACCESS:     255140	FORWARD:          0	MERGED:          0	TO_CACHE:     255110
L2C WQ	ACCESS:      20614	FORWARD:        122	MERGED:          0	TO_CACHE:      20614
L2C PQ	ACCESS:     780060	FORWARD:          0	MERGED:          0	TO_CACHE:     779968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13368
L2C Data Evicting Data 777449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 13297
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811125  HIT:     126779  MISS:     684346  HIT %:      15.63  MISS %:      84.37   MPKI: 13.6869
LLC LOAD      ACCESS:      36280  HIT:       4994  MISS:      31286  HIT %:    13.7652  MISS %:    86.2348   MPKI: 0.62572
LLC RFO       ACCESS:       4748  HIT:        709  MISS:       4039  HIT %:    14.9326  MISS %:    85.0674   MPKI: 0.08078
LLC PREFETCH  ACCESS:     749718  HIT:     108065  MISS:     641653  HIT %:    14.4141  MISS %:    85.5859   MPKI: 12.8331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6837  HIT:       4375  MISS:       2462  HIT %:    63.9901  MISS %:    36.0099   MPKI: 0.04924
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8636  MISS:       4906  HIT %:     63.772  MISS %:     36.228   MPKI: 0.09812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        834  USELESS:     640836
LLC USEFUL LOAD PREFETCHES:        834 PREFETCH ISSUED TO LOWER LEVEL:     641653  ACCURACY: 0.129977
LLC TIMELY PREFETCHES:        834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.74 cycles
LLC RQ	ACCESS:      54570	FORWARD:          0	MERGED:          0	TO_CACHE:      54570
LLC WQ	ACCESS:       6837	FORWARD:          0	MERGED:          0	TO_CACHE:       6837
LLC PQ	ACCESS:     749718	FORWARD:          0	MERGED:          0	TO_CACHE:     749718

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43748
[Bingo] PHT Hit PC+Addr: 10196
[Bingo] PHT Hit PC+Offs: 32036
[Bingo] PHT Miss: 1516
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8222
[Bingo] L2 Prefetch per Region: 7.23979
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.93801
[Bingo] Number of Voters Mean: 14.3714
[Bingo] Number of Voters SD: 14.633
PHT read accesses: 612580
PHT write accesses: 40196
AT read accesses: 12521435
AT write accesses: 12521435
FT read accesses: 565062
FT write accesses: 43748
PS read accesses: 326986
PS write accesses: 42232
PHT tag read accesses: 1758255
PHT tag write accesses: 50392
AT tag read accesses: 217147137
AT tag write accesses: 12561631
FT tag read accesses: 18106915
FT tag write accesses: 348153
PS tag read accesses: 205579437
PS tag write accesses: 367757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     606689  ROW_BUFFER_MISS:      75195
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:        545  ROW_BUFFER_MISS:       4973  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39262082
0banks busy for write cycles: 2217
1banks busy for read cycles: 1911314
1banks busy for write cycles: 249060
2banks busy for read cycles: 772084
2banks busy for write cycles: 113411
3banks busy for read cycles: 521905
3banks busy for write cycles: 66624
4banks busy for read cycles: 479290
4banks busy for write cycles: 39974
5banks busy for read cycles: 528800
5banks busy for write cycles: 21112
6banks busy for read cycles: 632928
6banks busy for write cycles: 13764
7banks busy for read cycles: 1072447
7banks busy for write cycles: 5523
8banks busy for read cycles: 2591698
8banks busy for write cycles: 1178

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.3839
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
