
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111425 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330409 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358985 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662958 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849786 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849786 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30471069 heartbeat IPC: 0.683934 cumulative IPC: 0.683934 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39626516 heartbeat IPC: 1.09225 cumulative IPC: 0.841159 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50077423 heartbeat IPC: 0.956855 cumulative IPC: 0.876485 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63415400 heartbeat IPC: 0.749739 cumulative IPC: 0.840944 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72095228 heartbeat IPC: 1.1521 cumulative IPC: 0.888961 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56245442 cumulative IPC: 0.888961 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888961 instructions: 50000002 cycles: 56245442
ITLB TOTAL     ACCESS:    7523926  HIT:    7523926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523926  HIT:    7523926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8072420	FORWARD:          0	MERGED:     548494	TO_CACHE:    7523926

DTLB TOTAL     ACCESS:   12864160  HIT:   12839983  MISS:      24177  HIT %:    99.8121  MISS %:   0.187941   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12864160  HIT:   12839983  MISS:      24177  HIT %:    99.8121  MISS %:   0.187941   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.788 cycles
DTLB RQ	ACCESS:   14217764	FORWARD:          0	MERGED:    1326308	TO_CACHE:   12891456

STLB TOTAL     ACCESS:     192014  HIT:     167851  MISS:      24163  HIT %:     87.416  MISS %:     12.584   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167837  HIT:     167833  MISS:          4  HIT %:    99.9976  MISS %: 0.00238326   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.624 cycles
STLB RQ	ACCESS:     827007	FORWARD:          0	MERGED:     634993	TO_CACHE:     192014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12922368  HIT:   11820064  MISS:    1102304  HIT %:    91.4698  MISS %:     8.5302   MPKI: 22.0461
L1D LOAD      ACCESS:   11480000  HIT:   11322944  MISS:     157056  HIT %:    98.6319  MISS %:    1.36808   MPKI: 3.14112
L1D RFO       ACCESS:     829676  HIT:     495491  MISS:     334185  HIT %:     59.721  MISS %:     40.279   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612692  HIT:       1629  MISS:     611063  HIT %:   0.265876  MISS %:    99.7341   MPKI: 12.2213
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605668  ISSUED:    1605668  USEFUL:     591605  USELESS:      19386
L1D USEFUL LOAD PREFETCHES:     591605 PREFETCH ISSUED TO LOWER LEVEL:    1029820  ACCURACY: 57.4474
L1D TIMELY PREFETCHES:     591605 LATE PREFETCHES: 13202 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658311 DIFFERENT FILL-ORIGIN LEVEL: 371509
L1D AVERAGE MISS LATENCY: 458820 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7284100	TO_CACHE:   11559643
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802838	FORWARD:          0	MERGED:          8	TO_CACHE:     802830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612210
L1D ROI Sum of L1D PQ occupancy: 12974009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8072419  HIT:    8072419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8072419  HIT:    8072419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974856	FORWARD:          0	MERGED:    4902436	TO_CACHE:    8072420

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635137  HIT:     460762  MISS:    1174375  HIT %:    28.1788  MISS %:    71.8212   MPKI: 23.4875
L2C LOAD      ACCESS:     143854  HIT:     107139  MISS:      36715  HIT %:    74.4776  MISS %:    25.5224   MPKI: 0.7343
L2C DATA LOAD MPKI: 0.7343
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798621  HIT:        161  MISS:     798460  HIT %:  0.0201598  MISS %:    99.9798   MPKI: 15.9692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334278  HIT:     334236  MISS:         42  HIT %:    99.9874  MISS %:  0.0125644   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107012  USELESS:     691219
L2C USEFUL LOAD PREFETCHES:     107012 PREFETCH ISSUED TO LOWER LEVEL:     799210  ACCURACY: 13.3897
L2C TIMELY PREFETCHES:     107012 LATE PREFETCHES: 750 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175106 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.554 cycles
L2C RQ	ACCESS:     502238	FORWARD:          0	MERGED:          0	TO_CACHE:     502238
L2C WQ	ACCESS:     334278	FORWARD:          0	MERGED:          0	TO_CACHE:     334278
L2C PQ	ACCESS:     799371	FORWARD:          0	MERGED:          0	TO_CACHE:     799371

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4966
L2C Data Evicting Data 1164401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508576  HIT:     329228  MISS:    1179348  HIT %:    21.8238  MISS %:    78.1762   MPKI: 23.587
LLC LOAD      ACCESS:      35965  HIT:         18  MISS:      35947  HIT %:  0.0500487  MISS %:      99.95   MPKI: 0.71894
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     799210  HIT:         81  MISS:     799129  HIT %:   0.010135  MISS %:    99.9899   MPKI: 15.9826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334243  HIT:     329109  MISS:       5134  HIT %:     98.464  MISS %:    1.53601   MPKI: 0.10268
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         20  MISS:       4947  HIT %:   0.402658  MISS %:    99.5973   MPKI: 0.09894
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     799307
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     799129  ACCURACY: 0.000125136
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.747 cycles
LLC RQ	ACCESS:     375123	FORWARD:          0	MERGED:          0	TO_CACHE:     375123
LLC WQ	ACCESS:     334243	FORWARD:          0	MERGED:          0	TO_CACHE:     334243
LLC PQ	ACCESS:     799210	FORWARD:          0	MERGED:          0	TO_CACHE:     799210

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29893
[Bingo] PHT Hit PC+Addr: 1243
[Bingo] PHT Hit PC+Offs: 28386
[Bingo] PHT Miss: 264
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6168
[Bingo] L2 Prefetch per Region: 5.9621
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.42111
[Bingo] Number of Voters Mean: 15.7674
[Bingo] Number of Voters SD: 15.4636
PHT read accesses: 461004
PHT write accesses: 29396
AT read accesses: 10338373
AT write accesses: 10338371
FT read accesses: 2530231
FT write accesses: 29893
PS read accesses: 620686
PS write accesses: 29629
PHT tag read accesses: 1383868
PHT tag write accesses: 30639
AT tag read accesses: 203609778
AT tag write accesses: 10367767
FT tag read accesses: 39106583
FT tag write accesses: 1309955
PS tag read accesses: 186125972
PS tag write accesses: 650270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549165  ROW_BUFFER_MISS:     625049
 DBUS_CONGESTED:       1072
 WQ ROW_BUFFER_HIT:     143082  ROW_BUFFER_MISS:     191007  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7763908
0banks busy for write cycles: 12286
1banks busy for read cycles: 14070366
1banks busy for write cycles: 1657236
2banks busy for read cycles: 6799799
2banks busy for write cycles: 883292
3banks busy for read cycles: 1236844
3banks busy for write cycles: 758895
4banks busy for read cycles: 1097762
4banks busy for write cycles: 715696
5banks busy for read cycles: 1172416
5banks busy for write cycles: 743352
6banks busy for read cycles: 1644588
6banks busy for write cycles: 801706
7banks busy for read cycles: 2425804
7banks busy for write cycles: 1271421
8banks busy for read cycles: 6924983
8banks busy for write cycles: 6265089

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 212.252
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
