
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119087 heartbeat IPC: 3.20607 cumulative IPC: 3.20607 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304303 heartbeat IPC: 3.13951 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423474 heartbeat IPC: 3.20598 cumulative IPC: 3.18354 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608699 heartbeat IPC: 3.1395 cumulative IPC: 3.17241 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727785 heartbeat IPC: 3.20607 cumulative IPC: 3.17909 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727785 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25521129 heartbeat IPC: 1.0211 cumulative IPC: 1.0211 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35010443 heartbeat IPC: 1.05382 cumulative IPC: 1.0372 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44635331 heartbeat IPC: 1.03897 cumulative IPC: 1.03779 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54291011 heartbeat IPC: 1.03566 cumulative IPC: 1.03726 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63879880 heartbeat IPC: 1.04288 cumulative IPC: 1.03838 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48152095 cumulative IPC: 1.03838 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03838 instructions: 50000000 cycles: 48152095
ITLB TOTAL     ACCESS:    7030481  HIT:    7030481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030481  HIT:    7030481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964074	FORWARD:          0	MERGED:    1933594	TO_CACHE:    7030480

DTLB TOTAL     ACCESS:   13323007  HIT:   13309357  MISS:      13650  HIT %:    99.8975  MISS %:   0.102454   MPKI: 0.273
DTLB LOAD TRANSLATION ACCESS:   13323007  HIT:   13309357  MISS:      13650  HIT %:    99.8975  MISS %:   0.102454   MPKI: 0.273
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.143 cycles
DTLB RQ	ACCESS:   15395933	FORWARD:          0	MERGED:    2044891	TO_CACHE:   13351042

STLB TOTAL     ACCESS:      68684  HIT:      63875  MISS:       4809  HIT %:    92.9984  MISS %:    7.00163   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13650  HIT:       8841  MISS:       4809  HIT %:    64.7692  MISS %:    35.2308   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55034  HIT:      55034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 416.228 cycles
STLB RQ	ACCESS:     419439	FORWARD:          0	MERGED:     350755	TO_CACHE:      68684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15385683  HIT:   14801068  MISS:     584615  HIT %:    96.2003  MISS %:    3.79973   MPKI: 11.6923
L1D LOAD      ACCESS:   10727968  HIT:   10675427  MISS:      52541  HIT %:    99.5102  MISS %:   0.489757   MPKI: 1.05082
L1D RFO       ACCESS:    4309293  HIT:    4080231  MISS:     229062  HIT %:    94.6845  MISS %:    5.31554   MPKI: 4.58124
L1D PREFETCH  ACCESS:     348422  HIT:      45410  MISS:     303012  HIT %:     13.033  MISS %:     86.967   MPKI: 6.06024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     811824  ISSUED:     811824  USEFUL:     288762  USELESS:      14225
L1D USEFUL LOAD PREFETCHES:     288762 PREFETCH ISSUED TO LOWER LEVEL:     360345  ACCURACY: 80.1349
L1D TIMELY PREFETCHES:     288762 LATE PREFETCHES: 530 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303823 DIFFERENT FILL-ORIGIN LEVEL: 56522
L1D AVERAGE MISS LATENCY: 35962.9 cycles
L1D RQ	ACCESS:   16746935	FORWARD:          0	MERGED:    5862676	TO_CACHE:   10738593
L1D WQ	ACCESS:    4657440	FORWARD:     145741	MERGED:        100	TO_CACHE:    4657340
L1D PQ	ACCESS:     406035	FORWARD:          0	MERGED:        171	TO_CACHE:     405789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 778734
L1D ROI Sum of L1D PQ occupancy: 6468828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964075  HIT:    8964075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964075  HIT:    8964075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486201	FORWARD:          0	MERGED:    2522127	TO_CACHE:    8964074

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896521  HIT:     369683  MISS:     526838  HIT %:    41.2353  MISS %:    58.7647   MPKI: 10.5368
L2C LOAD      ACCESS:      52011  HIT:      41052  MISS:      10959  HIT %:    78.9295  MISS %:    21.0705   MPKI: 0.21918
L2C DATA LOAD MPKI: 0.21918
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        361  MISS:     228701  HIT %:   0.157599  MISS %:    99.8424   MPKI: 4.57402
L2C PREFETCH  ACCESS:     360050  HIT:      77189  MISS:     282861  HIT %:    21.4384  MISS %:    78.5616   MPKI: 5.65722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248127  HIT:     247759  MISS:        368  HIT %:    99.8517  MISS %:   0.148311   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3322  MISS:       3949  HIT %:    45.6884  MISS %:    54.3116   MPKI: 0.07898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36804  USELESS:     242194
L2C USEFUL LOAD PREFETCHES:      36804 PREFETCH ISSUED TO LOWER LEVEL:     282861  ACCURACY: 13.0113
L2C TIMELY PREFETCHES:      36804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.815 cycles
L2C RQ	ACCESS:     288344	FORWARD:          0	MERGED:          0	TO_CACHE:     288344
L2C WQ	ACCESS:     248127	FORWARD:         14	MERGED:          0	TO_CACHE:     248127
L2C PQ	ACCESS:     360064	FORWARD:          0	MERGED:          0	TO_CACHE:     360050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3920
L2C Data Evicting Data 518605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4732  MISS:         72  HIT %:    98.5012  MISS %:    1.49875   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4732  MISS:         72  HIT %:    98.5012  MISS %:    1.49875   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778787  HIT:     417068  MISS:     361719  HIT %:    53.5535  MISS %:    46.4465   MPKI: 7.23438
LLC LOAD      ACCESS:      10959  HIT:       4843  MISS:       6116  HIT %:     44.192  MISS %:     55.808   MPKI: 0.12232
LLC RFO       ACCESS:     228701  HIT:     119702  MISS:     108999  HIT %:      52.34  MISS %:      47.66   MPKI: 2.17998
LLC PREFETCH  ACCESS:     282860  HIT:     141928  MISS:     140932  HIT %:    50.1761  MISS %:    49.8239   MPKI: 2.81864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252318  HIT:     150418  MISS:     101900  HIT %:    59.6145  MISS %:    40.3855   MPKI: 2.038
LLC LOAD TRANSLATION ACCESS:       3949  HIT:        177  MISS:       3772  HIT %:    4.48215  MISS %:    95.5179   MPKI: 0.07544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:     140813
LLC USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:     140932  ACCURACY: 0.131979
LLC TIMELY PREFETCHES:        186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.941 cycles
LLC RQ	ACCESS:     243609	FORWARD:          0	MERGED:          0	TO_CACHE:     243609
LLC WQ	ACCESS:     252318	FORWARD:          1	MERGED:          0	TO_CACHE:     252318
LLC PQ	ACCESS:     282861	FORWARD:          0	MERGED:          0	TO_CACHE:     282860

LLC Dense regions hint to LLC: 0

RAW hits: 589933
Loads Generated: 17336870
Loads sent to L1D: 16746935
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17826
[Bingo] PHT Hit PC+Addr: 2424
[Bingo] PHT Hit PC+Offs: 14815
[Bingo] PHT Miss: 587
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.8597
[Bingo] L2 Prefetch per Region: 4.21115
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.92917
[Bingo] Number of Voters Mean: 15.1628
[Bingo] Number of Voters SD: 13.6745
PHT read accesses: 243598
PHT write accesses: 15088
AT read accesses: 10285619
AT write accesses: 10285631
FT read accesses: 948503
FT write accesses: 17826
PS read accesses: 97230
PS write accesses: 17239
PHT tag read accesses: 696861
PHT tag write accesses: 17512
AT tag read accesses: 181690783
AT tag write accesses: 10300719
FT tag read accesses: 17634556
FT tag write accesses: 500991
PS tag read accesses: 172437185
PS tag write accesses: 112376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122473  ROW_BUFFER_MISS:     137339
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      15224  ROW_BUFFER_MISS:      95230  FULL:       1555

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27879219
0banks busy for write cycles: 35134
1banks busy for read cycles: 8600100
1banks busy for write cycles: 4756080
2banks busy for read cycles: 1820884
2banks busy for write cycles: 750038
3banks busy for read cycles: 372361
3banks busy for write cycles: 262223
4banks busy for read cycles: 246677
4banks busy for write cycles: 188867
5banks busy for read cycles: 172491
5banks busy for write cycles: 168779
6banks busy for read cycles: 195824
6banks busy for write cycles: 170607
7banks busy for read cycles: 324124
7banks busy for write cycles: 255537
8banks busy for read cycles: 1016508
8banks busy for write cycles: 936643

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.0057
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
