
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755000 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248317 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665041 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438533 heartbeat IPC: 2.65006 cumulative IPC: 2.77036 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784112 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784113 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30995714 heartbeat IPC: 0.818893 cumulative IPC: 0.818893 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42408542 heartbeat IPC: 0.876207 cumulative IPC: 0.846581 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53818094 heartbeat IPC: 0.876459 cumulative IPC: 0.856312 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66033912 heartbeat IPC: 0.818611 cumulative IPC: 0.846564 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79883432 heartbeat IPC: 0.722046 cumulative IPC: 0.81834 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61099336 cumulative IPC: 0.81834 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81834 instructions: 50000003 cycles: 61099336
ITLB TOTAL     ACCESS:    7337752  HIT:    7337750  MISS:          2  HIT %:        100  MISS %: 2.72563e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7337752  HIT:    7337750  MISS:          2  HIT %:        100  MISS %: 2.72563e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8919858	FORWARD:          0	MERGED:    1582106	TO_CACHE:    7337752

DTLB TOTAL     ACCESS:    9952387  HIT:    9932772  MISS:      19615  HIT %:    99.8029  MISS %:   0.197088   MPKI: 0.3923
DTLB LOAD TRANSLATION ACCESS:    9952387  HIT:    9932772  MISS:      19615  HIT %:    99.8029  MISS %:   0.197088   MPKI: 0.3923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.285 cycles
DTLB RQ	ACCESS:   10324674	FORWARD:          0	MERGED:     353709	TO_CACHE:    9970965

STLB TOTAL     ACCESS:     188409  HIT:     170127  MISS:      18282  HIT %:    90.2966  MISS %:    9.70336   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19617  HIT:       1336  MISS:      18281  HIT %:    6.81042  MISS %:    93.1896   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168792  HIT:     168791  MISS:          1  HIT %:    99.9994  MISS %: 0.000592445   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.321 cycles
STLB RQ	ACCESS:    1157879	FORWARD:          0	MERGED:     969470	TO_CACHE:     188409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9741444  HIT:    8571361  MISS:    1170083  HIT %:    87.9886  MISS %:    12.0114   MPKI: 23.4017
L1D LOAD      ACCESS:    8413306  HIT:    8178642  MISS:     234664  HIT %:    97.2108  MISS %:     2.7892   MPKI: 4.69328
L1D RFO       ACCESS:     473868  HIT:     201635  MISS:     272233  HIT %:    42.5509  MISS %:    57.4491   MPKI: 5.44466
L1D PREFETCH  ACCESS:     854270  HIT:     191084  MISS:     663186  HIT %:    22.3681  MISS %:    77.6319   MPKI: 13.2637
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2276550  ISSUED:    2276550  USEFUL:     631578  USELESS:      31611
L1D USEFUL LOAD PREFETCHES:     631578 PREFETCH ISSUED TO LOWER LEVEL:     959992  ACCURACY: 65.7899
L1D TIMELY PREFETCHES:     631578 LATE PREFETCHES: 6633 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669948 DIFFERENT FILL-ORIGIN LEVEL: 290044
L1D AVERAGE MISS LATENCY: 290652 cycles
L1D RQ	ACCESS:   13684548	FORWARD:          0	MERGED:    5200044	TO_CACHE:    8483915
L1D WQ	ACCESS:    1840759	FORWARD:        589	MERGED:          0	TO_CACHE:    1840759
L1D PQ	ACCESS:    1138288	FORWARD:          0	MERGED:         26	TO_CACHE:    1138262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742224
L1D ROI Sum of L1D PQ occupancy: 17605039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8919781  HIT:    8919636  MISS:        145  HIT %:    99.9984  MISS %:  0.0016256   MPKI: 0.0029
L1I LOAD      ACCESS:    8919781  HIT:    8919636  MISS:        145  HIT %:    99.9984  MISS %:  0.0016256   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 248.069 cycles
L1I RQ	ACCESS:   12529270	FORWARD:          0	MERGED:    3609412	TO_CACHE:    8919858

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737411  HIT:     783322  MISS:     954089  HIT %:    45.0856  MISS %:    54.9144   MPKI: 19.0818
L2C LOAD      ACCESS:     228176  HIT:     189814  MISS:      38362  HIT %:    83.1875  MISS %:    16.8125   MPKI: 0.76724
L2C DATA LOAD MPKI: 0.76434
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          3  MISS:     272230  HIT %:   0.001102  MISS %:    99.9989   MPKI: 5.4446
L2C PREFETCH  ACCESS:     944924  HIT:     305082  MISS:     639842  HIT %:    32.2864  MISS %:    67.7136   MPKI: 12.7968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273749  HIT:     273735  MISS:         14  HIT %:    99.9949  MISS %: 0.00511417   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128351  USELESS:     509484
L2C USEFUL LOAD PREFETCHES:     128351 PREFETCH ISSUED TO LOWER LEVEL:     639856  ACCURACY: 20.0594
L2C TIMELY PREFETCHES:     128351 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162732 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.904 cycles
L2C RQ	ACCESS:     518739	FORWARD:          0	MERGED:          0	TO_CACHE:     518739
L2C WQ	ACCESS:     273749	FORWARD:          0	MERGED:          0	TO_CACHE:     273749
L2C PQ	ACCESS:     944940	FORWARD:          0	MERGED:          0	TO_CACHE:     944940

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3624
L2C Data Evicting Data 946527
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3619
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229264  HIT:     271536  MISS:     957728  HIT %:    22.0893  MISS %:    77.9107   MPKI: 19.1546
LLC LOAD      ACCESS:      38348  HIT:        284  MISS:      38064  HIT %:   0.740586  MISS %:    99.2594   MPKI: 0.76128
LLC RFO       ACCESS:     272230  HIT:         15  MISS:     272215  HIT %: 0.00551005  MISS %:    99.9945   MPKI: 5.4443
LLC PREFETCH  ACCESS:     639856  HIT:        197  MISS:     639659  HIT %:  0.0307882  MISS %:    99.9692   MPKI: 12.7932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275189  HIT:     271029  MISS:       4160  HIT %:    98.4883  MISS %:    1.51169   MPKI: 0.0832
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         11  MISS:       3628  HIT %:   0.302281  MISS %:    99.6977   MPKI: 0.07256
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     629073
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     639659  ACCURACY: 0.000938
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.825 cycles
LLC RQ	ACCESS:     314220	FORWARD:          0	MERGED:          0	TO_CACHE:     314220
LLC WQ	ACCESS:     275189	FORWARD:          0	MERGED:          0	TO_CACHE:     275189
LLC PQ	ACCESS:     639856	FORWARD:          0	MERGED:          0	TO_CACHE:     639856

LLC Dense regions hint to LLC: 0

RAW hits: 2993
Loads Generated: 13687541
Loads sent to L1D: 13684548
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61947
[Bingo] PHT Hit PC+Addr: 3486
[Bingo] PHT Hit PC+Offs: 56208
[Bingo] PHT Miss: 2253
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1216
[Bingo] L2 Prefetch per Region: 5.91004
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9684
[Bingo] Number of Voters Mean: 13.6829
[Bingo] Number of Voters SD: 17.1816
PHT read accesses: 924103
PHT write accesses: 52530
AT read accesses: 7027518
AT write accesses: 7027524
FT read accesses: 3060241
FT write accesses: 61947
PS read accesses: 422860
PS write accesses: 59694
PHT tag read accesses: 2562790
PHT tag write accesses: 56016
AT tag read accesses: 156277515
AT tag write accesses: 7080054
FT tag read accesses: 45649143
FT tag write accesses: 1622671
PS tag read accesses: 137948024
PS tag write accesses: 477315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395085  ROW_BUFFER_MISS:     558483
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:      70362  ROW_BUFFER_MISS:     212779  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18066061
0banks busy for write cycles: 16885
1banks busy for read cycles: 15373972
1banks busy for write cycles: 2170653
2banks busy for read cycles: 3913584
2banks busy for write cycles: 527273
3banks busy for read cycles: 1547204
3banks busy for write cycles: 380393
4banks busy for read cycles: 1192088
4banks busy for write cycles: 343958
5banks busy for read cycles: 1055012
5banks busy for write cycles: 333377
6banks busy for read cycles: 1413563
6banks busy for write cycles: 360813
7banks busy for read cycles: 1727595
7banks busy for write cycles: 749086
8banks busy for read cycles: 5921839
8banks busy for write cycles: 6005981

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.818
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
