
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033048 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049072 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065051 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189279 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189279 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32680449 heartbeat IPC: 0.571717 cumulative IPC: 0.571717 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52196758 heartbeat IPC: 0.512392 cumulative IPC: 0.540431 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71699470 heartbeat IPC: 0.512749 cumulative IPC: 0.530878 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91195473 heartbeat IPC: 0.512926 cumulative IPC: 0.526273 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110685675 heartbeat IPC: 0.513078 cumulative IPC: 0.52358 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95496419 cumulative IPC: 0.52358 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52358 instructions: 50000002 cycles: 95496419
ITLB TOTAL     ACCESS:    8487940  HIT:    8487938  MISS:          2  HIT %:        100  MISS %: 2.35628e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487940  HIT:    8487938  MISS:          2  HIT %:        100  MISS %: 2.35628e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716091	FORWARD:          0	MERGED:    2228152	TO_CACHE:    8487939

DTLB TOTAL     ACCESS:   14159985  HIT:   14154109  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414972   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14159985  HIT:   14154109  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414972   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.047 cycles
DTLB RQ	ACCESS:   15983475	FORWARD:          0	MERGED:    1817081	TO_CACHE:   14166394

STLB TOTAL     ACCESS:      35117  HIT:      29249  MISS:       5868  HIT %:    83.2901  MISS %:    16.7099   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29239  HIT:      29239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.909 cycles
STLB RQ	ACCESS:     175100	FORWARD:          0	MERGED:     139984	TO_CACHE:      35116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15693683  HIT:   15445132  MISS:     248551  HIT %:    98.4162  MISS %:    1.58376   MPKI: 4.97102
L1D LOAD      ACCESS:    9969433  HIT:    9927601  MISS:      41832  HIT %:    99.5804  MISS %:   0.419603   MPKI: 0.83664
L1D RFO       ACCESS:    5601778  HIT:    5517198  MISS:      84580  HIT %:    98.4901  MISS %:    1.50988   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122472  HIT:        333  MISS:     122139  HIT %:   0.271899  MISS %:    99.7281   MPKI: 2.44278
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338444  ISSUED:     338444  USEFUL:     115566  USELESS:       6628
L1D USEFUL LOAD PREFETCHES:     115566 PREFETCH ISSUED TO LOWER LEVEL:     176433  ACCURACY: 65.5014
L1D TIMELY PREFETCHES:     115566 LATE PREFETCHES: 3654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125793 DIFFERENT FILL-ORIGIN LEVEL: 50640
L1D AVERAGE MISS LATENCY: 305811 cycles
L1D RQ	ACCESS:   11911318	FORWARD:          0	MERGED:    1898880	TO_CACHE:   10004378
L1D WQ	ACCESS:    6358286	FORWARD:       8060	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169222	FORWARD:          0	MERGED:          0	TO_CACHE:     169222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357198
L1D ROI Sum of L1D PQ occupancy: 2581345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716083  HIT:   10716047  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I LOAD      ACCESS:   10716083  HIT:   10716047  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.528 cycles
L1I RQ	ACCESS:   14206689	FORWARD:          0	MERGED:    3490598	TO_CACHE:   10716091

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380556  HIT:     115397  MISS:     265159  HIT %:    30.3233  MISS %:    69.6767   MPKI: 5.30318
L2C LOAD      ACCESS:      38214  HIT:      26324  MISS:      11890  HIT %:    68.8857  MISS %:    31.1143   MPKI: 0.2378
L2C DATA LOAD MPKI: 0.23708
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167483  HIT:         34  MISS:     167449  HIT %:  0.0203006  MISS %:    99.9797   MPKI: 3.34898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      84389  MISS:         12  HIT %:    99.9858  MISS %:  0.0142178   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26315  USELESS:     141007
L2C USEFUL LOAD PREFETCHES:      26315 PREFETCH ISSUED TO LOWER LEVEL:     167483  ACCURACY: 15.712
L2C TIMELY PREFETCHES:      26315 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41724 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.085 cycles
L2C RQ	ACCESS:     128671	FORWARD:          0	MERGED:          0	TO_CACHE:     128671
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     167517	FORWARD:          0	MERGED:          0	TO_CACHE:     167517

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 262609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349003  HIT:      82721  MISS:     266282  HIT %:    23.7021  MISS %:    76.2979   MPKI: 5.32564
LLC LOAD      ACCESS:      11856  HIT:          7  MISS:      11849  HIT %:  0.0590418  MISS %:     99.941   MPKI: 0.23698
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     167483  HIT:        118  MISS:     167365  HIT %:  0.0704549  MISS %:    99.9295   MPKI: 3.3473
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83856  HIT:      82591  MISS:       1265  HIT %:    98.4915  MISS %:    1.50854   MPKI: 0.0253
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          5  MISS:       1223  HIT %:   0.407166  MISS %:    99.5928   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     169982
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     167365  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.741 cycles
LLC RQ	ACCESS:      97663	FORWARD:          0	MERGED:          0	TO_CACHE:      97663
LLC WQ	ACCESS:      83856	FORWARD:          0	MERGED:          0	TO_CACHE:      83856
LLC PQ	ACCESS:     167483	FORWARD:          0	MERGED:          0	TO_CACHE:     167483

LLC Dense regions hint to LLC: 0

RAW hits: 1550370
Loads Generated: 13461689
Loads sent to L1D: 11911318
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6790
[Bingo] PHT Hit PC+Addr: 75
[Bingo] PHT Hit PC+Offs: 6463
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8175
[Bingo] L2 Prefetch per Region: 6.46757
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.7149
[Bingo] Number of Voters Mean: 14.1594
[Bingo] Number of Voters SD: 15.5155
PHT read accesses: 96634
PHT write accesses: 6657
AT read accesses: 9504187
AT write accesses: 9504189
FT read accesses: 1020233
FT write accesses: 6790
PS read accesses: 76389
PS write accesses: 6538
PHT tag read accesses: 311222
PHT tag write accesses: 6732
AT tag read accesses: 164277822
AT tag write accesses: 9510846
FT tag read accesses: 12416559
FT tag write accesses: 520301
PS tag read accesses: 160335331
PS tag write accesses: 82923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132759  ROW_BUFFER_MISS:     132258
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      11506  ROW_BUFFER_MISS:      70442  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83802356
0banks busy for write cycles: 10150
1banks busy for read cycles: 3553724
1banks busy for write cycles: 1372232
2banks busy for read cycles: 1243627
2banks busy for write cycles: 104175
3banks busy for read cycles: 451385
3banks busy for write cycles: 79307
4banks busy for read cycles: 278482
4banks busy for write cycles: 70668
5banks busy for read cycles: 293578
5banks busy for write cycles: 63402
6banks busy for read cycles: 311801
6banks busy for write cycles: 63226
7banks busy for read cycles: 422955
7banks busy for write cycles: 149006
8banks busy for read cycles: 1533410
8banks busy for write cycles: 1692936

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 63.6662
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
