
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791170 heartbeat IPC: 3.58273 cumulative IPC: 3.58273 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586257 heartbeat IPC: 3.57771 cumulative IPC: 3.58022 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412345 heartbeat IPC: 3.53846 cumulative IPC: 3.56619 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198451 heartbeat IPC: 3.58924 cumulative IPC: 3.57192 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990561 heartbeat IPC: 3.58152 cumulative IPC: 3.57384 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990562 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33893800 heartbeat IPC: 0.502431 cumulative IPC: 0.502431 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53106133 heartbeat IPC: 0.520499 cumulative IPC: 0.511305 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72729507 heartbeat IPC: 0.509597 cumulative IPC: 0.510734 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92579900 heartbeat IPC: 0.503768 cumulative IPC: 0.508975 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111804140 heartbeat IPC: 0.520177 cumulative IPC: 0.511176 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97813579 cumulative IPC: 0.511176 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511176 instructions: 50000001 cycles: 97813579
ITLB TOTAL     ACCESS:    7242759  HIT:    7242759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242759  HIT:    7242759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574056	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242758

DTLB TOTAL     ACCESS:   10097546  HIT:    9795573  MISS:     301973  HIT %:    97.0094  MISS %:    2.99056   MPKI: 6.03946
DTLB LOAD TRANSLATION ACCESS:   10097546  HIT:    9795573  MISS:     301973  HIT %:    97.0094  MISS %:    2.99056   MPKI: 6.03946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7357 cycles
DTLB RQ	ACCESS:   12065001	FORWARD:          0	MERGED:    1965332	TO_CACHE:   10099669

STLB TOTAL     ACCESS:     532012  HIT:     485374  MISS:      46638  HIT %:    91.2337  MISS %:    8.76634   MPKI: 0.93276
STLB LOAD TRANSLATION ACCESS:     301973  HIT:     255344  MISS:      46629  HIT %:    84.5586  MISS %:    15.4414   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230039  HIT:     230030  MISS:          9  HIT %:    99.9961  MISS %: 0.00391238   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.082 cycles
STLB RQ	ACCESS:     758673	FORWARD:          0	MERGED:     226661	TO_CACHE:     532012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12292391  HIT:   11870505  MISS:     421886  HIT %:    96.5679  MISS %:    3.43209   MPKI: 8.43772
L1D LOAD      ACCESS:    8262442  HIT:    7983674  MISS:     278768  HIT %:    96.6261  MISS %:    3.37392   MPKI: 5.57536
L1D RFO       ACCESS:    3759914  HIT:    3724952  MISS:      34962  HIT %:    99.0701  MISS %:   0.929862   MPKI: 0.69924
L1D PREFETCH  ACCESS:     270035  HIT:     161879  MISS:     108156  HIT %:    59.9474  MISS %:    40.0526   MPKI: 2.16312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     913411  ISSUED:     913411  USEFUL:      28207  USELESS:      79939
L1D USEFUL LOAD PREFETCHES:      28207 PREFETCH ISSUED TO LOWER LEVEL:     294373  ACCURACY: 9.58206
L1D TIMELY PREFETCHES:      28207 LATE PREFETCHES: 373 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108534 DIFFERENT FILL-ORIGIN LEVEL: 185839
L1D AVERAGE MISS LATENCY: 57629.2 cycles
L1D RQ	ACCESS:   11314820	FORWARD:          0	MERGED:    2996706	TO_CACHE:    8294831
L1D WQ	ACCESS:    3834337	FORWARD:      23285	MERGED:      64167	TO_CACHE:    3770170
L1D PQ	ACCESS:     456711	FORWARD:          0	MERGED:          9	TO_CACHE:     456700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915232
L1D ROI Sum of L1D PQ occupancy: 6275568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574014  HIT:    8573915  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574014  HIT:    8573915  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 172.414 cycles
L1I RQ	ACCESS:   13066749	FORWARD:          0	MERGED:    4492693	TO_CACHE:    8574056

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     876444  HIT:     515277  MISS:     361167  HIT %:    58.7918  MISS %:    41.2082   MPKI: 7.22334
L2C LOAD      ACCESS:     278492  HIT:     119205  MISS:     159287  HIT %:    42.8037  MISS %:    57.1963   MPKI: 3.18574
L2C DATA LOAD MPKI: 3.18376
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34956  HIT:      19861  MISS:      15095  HIT %:    56.8171  MISS %:    43.1829   MPKI: 0.3019
L2C PREFETCH  ACCESS:     294175  HIT:     124276  MISS:     169899  HIT %:    42.2456  MISS %:    57.7544   MPKI: 3.39798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.39798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222156  HIT:     220676  MISS:       1480  HIT %:    99.3338  MISS %:   0.666199   MPKI: 0.0296
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      31259  MISS:      15397  HIT %:    66.9989  MISS %:    33.0011   MPKI: 0.30794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20543  USELESS:     149419
L2C USEFUL LOAD PREFETCHES:      20543 PREFETCH ISSUED TO LOWER LEVEL:     170092  ACCURACY: 12.0776
L2C TIMELY PREFETCHES:      20543 LATE PREFETCHES: 193 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129105 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.697 cycles
L2C RQ	ACCESS:     360116	FORWARD:          0	MERGED:          0	TO_CACHE:     360113
L2C WQ	ACCESS:     222156	FORWARD:          5	MERGED:          0	TO_CACHE:     222156
L2C PQ	ACCESS:     294373	FORWARD:          0	MERGED:          0	TO_CACHE:     294371

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 15000
L2C Data Evicting Data 329198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 403
L2C Data Evicting Translations 14888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46638  HIT:      46611  MISS:         27  HIT %:    99.9421  MISS %:  0.0578927   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     500611  HIT:     322765  MISS:     177846  HIT %:    64.4742  MISS %:    35.5258   MPKI: 3.55692
LLC LOAD      ACCESS:     159095  HIT:      82379  MISS:      76716  HIT %:    51.7798  MISS %:    48.2202   MPKI: 1.53432
LLC RFO       ACCESS:      15094  HIT:       6050  MISS:       9044  HIT %:    40.0822  MISS %:    59.9178   MPKI: 0.18088
LLC PREFETCH  ACCESS:     170092  HIT:      81050  MISS:      89042  HIT %:    47.6507  MISS %:    52.3493   MPKI: 1.78084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140924  HIT:     138973  MISS:       1951  HIT %:    98.6156  MISS %:    1.38443   MPKI: 0.03902
LLC LOAD TRANSLATION ACCESS:      15397  HIT:      14305  MISS:       1092  HIT %:    92.9077  MISS %:    7.09229   MPKI: 0.02184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7524  USELESS:      81688
LLC USEFUL LOAD PREFETCHES:       7524 PREFETCH ISSUED TO LOWER LEVEL:      89042  ACCURACY: 8.44994
LLC TIMELY PREFETCHES:       7524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.224 cycles
LLC RQ	ACCESS:     189595	FORWARD:          0	MERGED:          0	TO_CACHE:     189595
LLC WQ	ACCESS:     140924	FORWARD:          0	MERGED:          0	TO_CACHE:     140924
LLC PQ	ACCESS:     170092	FORWARD:          0	MERGED:          0	TO_CACHE:     170092

LLC Dense regions hint to LLC: 0

RAW hits: 444044
Loads Generated: 11758865
Loads sent to L1D: 11314820
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267372
[Bingo] PHT Hit PC+Addr: 69106
[Bingo] PHT Hit PC+Offs: 193435
[Bingo] PHT Miss: 4831
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97987
[Bingo] L2 Prefetch per Region: 0.761786
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2583
[Bingo] Number of Voters Mean: 12.6566
[Bingo] Number of Voters SD: 13.6152
PHT read accesses: 3282980
PHT write accesses: 70583
AT read accesses: 7421573
AT write accesses: 7421625
FT read accesses: 1589833
FT write accesses: 267372
PS read accesses: 526422
PS write accesses: 262541
PHT tag read accesses: 5195968
PHT tag write accesses: 139689
AT tag read accesses: 142041978
AT tag write accesses: 7492145
FT tag read accesses: 31942885
FT tag write accesses: 1110228
PS tag read accesses: 141604940
PS tag write accesses: 788705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7503  ROW_BUFFER_MISS:     168391
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      11802  ROW_BUFFER_MISS:      71305  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74468879
0banks busy for write cycles: 42255
1banks busy for read cycles: 7197973
1banks busy for write cycles: 5273000
2banks busy for read cycles: 4821874
2banks busy for write cycles: 2296394
3banks busy for read cycles: 1486738
3banks busy for write cycles: 822858
4banks busy for read cycles: 681789
4banks busy for write cycles: 275536
5banks busy for read cycles: 216319
5banks busy for write cycles: 86521
6banks busy for read cycles: 51592
6banks busy for write cycles: 33361
7banks busy for read cycles: 17682
7banks busy for write cycles: 14478
8banks busy for read cycles: 11226
8banks busy for write cycles: 15105

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4679
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
