
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579608 heartbeat IPC: 0.658231 cumulative IPC: 0.658231 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53079953 heartbeat IPC: 0.425526 cumulative IPC: 0.516895 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78206152 heartbeat IPC: 0.397991 cumulative IPC: 0.470081 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108071163 heartbeat IPC: 0.33484 cumulative IPC: 0.426968 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124131209 heartbeat IPC: 0.622663 cumulative IPC: 0.455606 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109743827 cumulative IPC: 0.455606 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455606 instructions: 50000000 cycles: 109743827
ITLB TOTAL     ACCESS:    7831522  HIT:    7808629  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831522  HIT:    7808629  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1938 cycles
ITLB RQ	ACCESS:    8823387	FORWARD:          0	MERGED:     983682	TO_CACHE:    7839705

DTLB TOTAL     ACCESS:   14063886  HIT:   13919376  MISS:     144510  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14063886  HIT:   13919376  MISS:     144510  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3335 cycles
DTLB RQ	ACCESS:   19076645	FORWARD:          0	MERGED:    5008654	TO_CACHE:   14067991

STLB TOTAL     ACCESS:     229268  HIT:     222314  MISS:       6954  HIT %:    96.9669  MISS %:    3.03313   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160449  MISS:       6954  HIT %:     95.846  MISS %:    4.15405   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61865  HIT:      61865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.56 cycles
STLB RQ	ACCESS:     416606	FORWARD:          0	MERGED:     187338	TO_CACHE:     229268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208992  HIT:   19001110  MISS:     207882  HIT %:    98.9178  MISS %:    1.08221   MPKI: 4.15764
L1D LOAD      ACCESS:    9320958  HIT:    9220708  MISS:     100250  HIT %:    98.9245  MISS %:    1.07553   MPKI: 2.005
L1D RFO       ACCESS:    9727822  HIT:    9714808  MISS:      13014  HIT %:    99.8662  MISS %:   0.133781   MPKI: 0.26028
L1D PREFETCH  ACCESS:     160212  HIT:      65594  MISS:      94618  HIT %:     40.942  MISS %:     59.058   MPKI: 1.89236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     498422  ISSUED:     498422  USEFUL:      59928  USELESS:      34669
L1D USEFUL LOAD PREFETCHES:      59928 PREFETCH ISSUED TO LOWER LEVEL:     181287  ACCURACY: 33.057
L1D TIMELY PREFETCHES:      59928 LATE PREFETCHES: 803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95473 DIFFERENT FILL-ORIGIN LEVEL: 85814
L1D AVERAGE MISS LATENCY: 333909 cycles
L1D RQ	ACCESS:   11812563	FORWARD:          0	MERGED:    2223229	TO_CACHE:    9328944
L1D WQ	ACCESS:    9859024	FORWARD:     260406	MERGED:     111323	TO_CACHE:    9747701
L1D PQ	ACCESS:     249219	FORWARD:          0	MERGED:          0	TO_CACHE:     249203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253175
L1D ROI Sum of L1D PQ occupancy: 3638368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763888  HIT:    8505774  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763888  HIT:    8505774  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7957 cycles
L1I RQ	ACCESS:   14031424	FORWARD:          0	MERGED:    5208037	TO_CACHE:    8823387

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620851  HIT:     469949  MISS:     150902  HIT %:    75.6943  MISS %:    24.3057   MPKI: 3.01804
L2C LOAD      ACCESS:     357557  HIT:     302525  MISS:      55032  HIT %:    84.6089  MISS %:    15.3911   MPKI: 1.10064
L2C DATA LOAD MPKI: 0.81164
L2C INSTRUCTION LOAD MPKI: 0.289
L2C RFO       ACCESS:      12961  HIT:       9015  MISS:       3946  HIT %:    69.5548  MISS %:    30.4452   MPKI: 0.07892
L2C PREFETCH  ACCESS:     188920  HIT:     101756  MISS:      87164  HIT %:     53.862  MISS %:     46.138   MPKI: 1.74328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.74328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53086  HIT:      52260  MISS:        826  HIT %:     98.444  MISS %:    1.55597   MPKI: 0.01652
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4393  MISS:       3934  HIT %:    52.7561  MISS %:    47.2439   MPKI: 0.07868
L2C PREFETCH  REQUESTED:       9484  ISSUED:       9484  USEFUL:      18407  USELESS:      68004
L2C USEFUL LOAD PREFETCHES:      18407 PREFETCH ISSUED TO LOWER LEVEL:      87347  ACCURACY: 21.0734
L2C TIMELY PREFETCHES:      18407 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.576 cycles
L2C RQ	ACCESS:     378850	FORWARD:          0	MERGED:          0	TO_CACHE:     378845
L2C WQ	ACCESS:      53086	FORWARD:          7	MERGED:          0	TO_CACHE:      53086
L2C PQ	ACCESS:     190771	FORWARD:          0	MERGED:       1456	TO_CACHE:     189313

L2C Instructions Evicting Data 12415
L2C Translations Evicting Data 3410
L2C Data Evicting Data 115095
L2C Instructions Evicting Instructions 1521
L2C Translations Evicting Instructions 391
L2C Data Evicting Instructions 12180
L2C Instructions Evicting Translations 410
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 3381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     166585  HIT:      47755  MISS:     118830  HIT %:     28.667  MISS %:     71.333   MPKI: 2.3766
LLC LOAD      ACCESS:      54859  HIT:      19000  MISS:      35859  HIT %:    34.6342  MISS %:    65.3658   MPKI: 0.71718
LLC RFO       ACCESS:       3936  HIT:        818  MISS:       3118  HIT %:    20.7825  MISS %:    79.2175   MPKI: 0.06236
LLC PREFETCH  ACCESS:      87347  HIT:      12181  MISS:      75166  HIT %:    13.9455  MISS %:    86.0545   MPKI: 1.50332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16509  HIT:      13293  MISS:       3216  HIT %:    80.5197  MISS %:    19.4803   MPKI: 0.06432
LLC LOAD TRANSLATION ACCESS:       3934  HIT:       2463  MISS:       1471  HIT %:     62.608  MISS %:     37.392   MPKI: 0.02942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1027  USELESS:      70216
LLC USEFUL LOAD PREFETCHES:       1027 PREFETCH ISSUED TO LOWER LEVEL:      75166  ACCURACY: 1.36631
LLC TIMELY PREFETCHES:       1027 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.103 cycles
LLC RQ	ACCESS:      62729	FORWARD:          0	MERGED:          0	TO_CACHE:      62729
LLC WQ	ACCESS:      16509	FORWARD:          0	MERGED:          0	TO_CACHE:      16509
LLC PQ	ACCESS:      87347	FORWARD:          0	MERGED:          0	TO_CACHE:      87347

LLC Dense regions hint to LLC: 0

RAW hits: 720279
Loads Generated: 12532841
Loads sent to L1D: 11812563
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77063
[Bingo] PHT Hit PC+Addr: 34125
[Bingo] PHT Hit PC+Offs: 23925
[Bingo] PHT Miss: 19013
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75509
[Bingo] L2 Prefetch per Region: 1.55569
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6892
[Bingo] Number of Voters Mean: 3.58048
[Bingo] Number of Voters SD: 3.43183
PHT read accesses: 566624
PHT write accesses: 39212
AT read accesses: 8783251
AT write accesses: 8783825
FT read accesses: 1146381
FT write accesses: 77063
PS read accesses: 120596
PS write accesses: 58050
PHT tag read accesses: 1637926
PHT tag write accesses: 73337
AT tag read accesses: 154092111
AT tag write accesses: 8822467
FT tag read accesses: 15976441
FT tag write accesses: 676953
PS tag read accesses: 151315919
PS tag write accesses: 178506
L2 IP Table Read Accesses: 548550
L2 IP Table Write Accesses: 463216
L2 IP Table Tag Read Accesses: 279092
L2 IP Table Tag Write Accesses: 279092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47300  ROW_BUFFER_MISS:      68314
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        690  ROW_BUFFER_MISS:       4466  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102992504
0banks busy for write cycles: 3662
1banks busy for read cycles: 3754328
1banks busy for write cycles: 550031
2banks busy for read cycles: 897739
2banks busy for write cycles: 114948
3banks busy for read cycles: 388315
3banks busy for write cycles: 33764
4banks busy for read cycles: 251598
4banks busy for write cycles: 10844
5banks busy for read cycles: 184492
5banks busy for write cycles: 3716
6banks busy for read cycles: 154984
6banks busy for write cycles: 1528
7banks busy for read cycles: 169335
7banks busy for write cycles: 192
8banks busy for read cycles: 231705
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5433
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
