
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736205 heartbeat IPC: 2.67651 cumulative IPC: 2.67651 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473922 heartbeat IPC: 2.67543 cumulative IPC: 2.67597 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206771 heartbeat IPC: 2.67892 cumulative IPC: 2.67695 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940017 heartbeat IPC: 2.67863 cumulative IPC: 2.67737 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676287 heartbeat IPC: 2.67647 cumulative IPC: 2.67719 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676288 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45257997 heartbeat IPC: 0.376199 cumulative IPC: 0.376198 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71564617 heartbeat IPC: 0.380132 cumulative IPC: 0.378155 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97870955 heartbeat IPC: 0.380137 cumulative IPC: 0.378813 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124287656 heartbeat IPC: 0.378548 cumulative IPC: 0.378747 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150648005 heartbeat IPC: 0.379358 cumulative IPC: 0.378869 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131971733 cumulative IPC: 0.378869 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378869 instructions: 50000003 cycles: 131971733
ITLB TOTAL     ACCESS:    9064307  HIT:    9064307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9064307  HIT:    9064307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9237210	FORWARD:          0	MERGED:     172904	TO_CACHE:    9064306

DTLB TOTAL     ACCESS:    7729253  HIT:    7660761  MISS:      68492  HIT %:    99.1139  MISS %:    0.88614   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729253  HIT:    7660761  MISS:      68492  HIT %:    99.1139  MISS %:    0.88614   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9958 cycles
DTLB RQ	ACCESS:    9095075	FORWARD:          0	MERGED:    1365580	TO_CACHE:    7729495

STLB TOTAL     ACCESS:     823242  HIT:     757151  MISS:      66091  HIT %:    91.9719  MISS %:    8.02814   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     754750  HIT:     754713  MISS:         37  HIT %:    99.9951  MISS %: 0.00490229   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.1564 cycles
STLB RQ	ACCESS:    3686307	FORWARD:          0	MERGED:    2863065	TO_CACHE:     823242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554620  HIT:    8894314  MISS:    3660306  HIT %:    70.8449  MISS %:    29.1551   MPKI: 73.2061
L1D LOAD      ACCESS:    8401188  HIT:    8200139  MISS:     201049  HIT %:    97.6069  MISS %:     2.3931   MPKI: 4.02098
L1D RFO       ACCESS:     654287  HIT:     653005  MISS:       1282  HIT %:    99.8041  MISS %:   0.195938   MPKI: 0.02564
L1D PREFETCH  ACCESS:    3499145  HIT:      41170  MISS:    3457975  HIT %:    1.17657  MISS %:    98.8234   MPKI: 69.1595
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235661  ISSUED:    7235661  USEFUL:    3304755  USELESS:     153248
L1D USEFUL LOAD PREFETCHES:    3304755 PREFETCH ISSUED TO LOWER LEVEL:    3574293  ACCURACY: 92.459
L1D TIMELY PREFETCHES:    3304755 LATE PREFETCHES: 6736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464779 DIFFERENT FILL-ORIGIN LEVEL: 109514
L1D AVERAGE MISS LATENCY: 157998 cycles
L1D RQ	ACCESS:   17950521	FORWARD:          0	MERGED:    9508198	TO_CACHE:    8440784
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617845	FORWARD:          0	MERGED:         29	TO_CACHE:    3617816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223221
L1D ROI Sum of L1D PQ occupancy: 52864297
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9237210  HIT:    9237210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9237210  HIT:    9237210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13885882	FORWARD:          0	MERGED:    4648672	TO_CACHE:    9237210

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842518  HIT:     179894  MISS:    3662624  HIT %:    4.68167  MISS %:    95.3183   MPKI: 73.2525
L2C LOAD      ACCESS:     194309  HIT:      57846  MISS:     136463  HIT %:    29.7701  MISS %:    70.2299   MPKI: 2.72926
L2C DATA LOAD MPKI: 2.72926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1222  HIT:        548  MISS:        674  HIT %:    44.8445  MISS %:    55.1555   MPKI: 0.01348
L2C PREFETCH  ACCESS:    3573703  HIT:      63531  MISS:    3510172  HIT %:    1.77774  MISS %:    98.2223   MPKI: 70.2034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52357  MISS:      15236  HIT %:    77.4592  MISS %:    22.5408   MPKI: 0.30472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56576  USELESS:    3453632
L2C USEFUL LOAD PREFETCHES:      56576 PREFETCH ISSUED TO LOWER LEVEL:    3510765  ACCURACY: 1.6115
L2C TIMELY PREFETCHES:      56576 LATE PREFETCHES: 586 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79122 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.587 cycles
L2C RQ	ACCESS:     263196	FORWARD:          0	MERGED:          0	TO_CACHE:     263192
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:    3574296	FORWARD:          0	MERGED:          0	TO_CACHE:    3574296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15243
L2C Data Evicting Data 3632052
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 15257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668230  HIT:      34167  MISS:    3634063  HIT %:    0.93143  MISS %:    99.0686   MPKI: 72.6813
LLC LOAD      ACCESS:     136196  HIT:       8011  MISS:     128185  HIT %:    5.88196  MISS %:     94.118   MPKI: 2.5637
LLC RFO       ACCESS:        355  HIT:        282  MISS:         73  HIT %:    79.4366  MISS %:    20.5634   MPKI: 0.00146
LLC PREFETCH  ACCESS:    3510760  HIT:      20746  MISS:    3490014  HIT %:   0.590926  MISS %:    99.4091   MPKI: 69.8003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:       3223  MISS:       2392  HIT %:    57.3998  MISS %:    42.6002   MPKI: 0.04784
LLC LOAD TRANSLATION ACCESS:      15236  HIT:       1854  MISS:      13382  HIT %:    12.1685  MISS %:    87.8315   MPKI: 0.26764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         51  MISS:         17  HIT %:         75  MISS %:         25   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:    3492388
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:    3490018  ACCURACY: 0.000143266
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.2716 cycles
LLC RQ	ACCESS:     151855	FORWARD:          0	MERGED:          0	TO_CACHE:     151855
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3510765	FORWARD:          0	MERGED:          0	TO_CACHE:    3510765

LLC Dense regions hint to LLC: 0

RAW hits: 4081
Loads Generated: 17954605
Loads sent to L1D: 17950521
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153767
[Bingo] PHT Hit PC+Addr: 8284
[Bingo] PHT Hit PC+Offs: 143878
[Bingo] PHT Miss: 1605
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9646
[Bingo] L2 Prefetch per Region: 0.860491
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17489
[Bingo] Number of Voters Mean: 15.3853
[Bingo] Number of Voters SD: 15.5289
PHT read accesses: 2321890
PHT write accesses: 130996
AT read accesses: 8172086
AT write accesses: 8172086
FT read accesses: 907608
FT write accesses: 153767
PS read accesses: 1510823
PS write accesses: 152162
PHT tag read accesses: 6509692
PHT tag write accesses: 139280
AT tag read accesses: 198178173
AT tag write accesses: 8303082
FT tag read accesses: 72025595
FT tag write accesses: 684451
PS tag read accesses: 141170248
PS tag write accesses: 1662552
L2 IP Table Read Accesses: 7537035
L2 IP Table Write Accesses: 7342732
L2 IP Table Tag Read Accesses: 3768519
L2 IP Table Tag Write Accesses: 3768519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3496164  ROW_BUFFER_MISS:     135510
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:       2550  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92459441
0banks busy for write cycles: 1939
1banks busy for read cycles: 7448797
1banks busy for write cycles: 253341
2banks busy for read cycles: 5554536
2banks busy for write cycles: 57780
3banks busy for read cycles: 1291869
3banks busy for write cycles: 13707
4banks busy for read cycles: 1512368
4banks busy for write cycles: 3360
5banks busy for read cycles: 1729940
5banks busy for write cycles: 939
6banks busy for read cycles: 3290058
6banks busy for write cycles: 457
7banks busy for read cycles: 8560323
7banks busy for write cycles: 341
8banks busy for read cycles: 9792538
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.205
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
