
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263651 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527442 heartbeat IPC: 3.06392 cumulative IPC: 3.06399 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790110 heartbeat IPC: 3.06498 cumulative IPC: 3.06432 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053152 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317156 heartbeat IPC: 3.06372 cumulative IPC: 3.06426 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317157 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47131070 heartbeat IPC: 0.324529 cumulative IPC: 0.324529 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77907551 heartbeat IPC: 0.324923 cumulative IPC: 0.324726 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108696337 heartbeat IPC: 0.324794 cumulative IPC: 0.324748 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139475203 heartbeat IPC: 0.324898 cumulative IPC: 0.324786 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170261441 heartbeat IPC: 0.32482 cumulative IPC: 0.324793 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153944286 cumulative IPC: 0.324793 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324793 instructions: 50000001 cycles: 153944286
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946188  HIT:   14930187  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946188  HIT:   14930187  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.871 cycles
DTLB RQ	ACCESS:   15259162	FORWARD:          0	MERGED:     312844	TO_CACHE:   14946318

STLB TOTAL     ACCESS:     233267  HIT:     218285  MISS:      14982  HIT %:    93.5773  MISS %:    6.42268   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217266  HIT:     217266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.963 cycles
STLB RQ	ACCESS:    1428239	FORWARD:          0	MERGED:    1194972	TO_CACHE:     233267

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614404  HIT:   15384726  MISS:    1229678  HIT %:    92.5987  MISS %:    7.40128   MPKI: 24.5936
L1D LOAD      ACCESS:   10936071  HIT:   10842739  MISS:      93332  HIT %:    99.1466  MISS %:   0.853433   MPKI: 1.86664
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362489  HIT:     226455  MISS:    1136034  HIT %:    16.6207  MISS %:    83.3793   MPKI: 22.7207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824558  ISSUED:    2824558  USEFUL:    1095270  USELESS:      40730
L1D USEFUL LOAD PREFETCHES:    1095270 PREFETCH ISSUED TO LOWER LEVEL:    1184650  ACCURACY: 92.4552
L1D TIMELY PREFETCHES:    1095270 LATE PREFETCHES: 649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136737 DIFFERENT FILL-ORIGIN LEVEL: 47913
L1D AVERAGE MISS LATENCY: 55212.1 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955916	TO_CACHE:   10943318
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412320	FORWARD:          0	MERGED:         82	TO_CACHE:    1412238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823882
L1D ROI Sum of L1D PQ occupancy: 21453726
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295542  HIT:     386317  MISS:     909225  HIT %:    29.8189  MISS %:    70.1811   MPKI: 18.1845
L2C LOAD      ACCESS:      92683  HIT:      57086  MISS:      35597  HIT %:    61.5927  MISS %:    38.4073   MPKI: 0.71194
L2C DATA LOAD MPKI: 0.71194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184568  HIT:     313573  MISS:     870995  HIT %:    26.4715  MISS %:    73.5285   MPKI: 17.4199
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4199
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3004  HIT:       3004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12492  MISS:       2537  HIT %:    83.1193  MISS %:    16.8807   MPKI: 0.05074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12886  USELESS:     857905
L2C USEFUL LOAD PREFETCHES:      12886 PREFETCH ISSUED TO LOWER LEVEL:     871075  ACCURACY: 1.47932
L2C TIMELY PREFETCHES:      12886 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.762 cycles
L2C RQ	ACCESS:     107970	FORWARD:          0	MERGED:          0	TO_CACHE:     107970
L2C WQ	ACCESS:       3004	FORWARD:          2	MERGED:          0	TO_CACHE:       3004
L2C PQ	ACCESS:    1184650	FORWARD:          0	MERGED:          0	TO_CACHE:    1184648

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2535
L2C Data Evicting Data 904148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910440  HIT:        885  MISS:     909555  HIT %:  0.0972057  MISS %:    99.9028   MPKI: 18.1911
LLC LOAD      ACCESS:      35597  HIT:         95  MISS:      35502  HIT %:   0.266876  MISS %:    99.7331   MPKI: 0.71004
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871075  HIT:        665  MISS:     870410  HIT %:  0.0763425  MISS %:    99.9237   MPKI: 17.4082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1215  HIT:         16  MISS:       1199  HIT %:    1.31687  MISS %:    98.6831   MPKI: 0.02398
LLC LOAD TRANSLATION ACCESS:       2537  HIT:        109  MISS:       2428  HIT %:    4.29641  MISS %:    95.7036   MPKI: 0.04856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     871697
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     870410  ACCURACY: 0.000229777
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.7259 cycles
LLC RQ	ACCESS:      38150	FORWARD:          0	MERGED:          0	TO_CACHE:      38150
LLC WQ	ACCESS:       1215	FORWARD:          0	MERGED:          0	TO_CACHE:       1215
LLC PQ	ACCESS:     871075	FORWARD:          0	MERGED:          0	TO_CACHE:     871075

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104187
[Bingo] PHT Hit PC+Addr: 52334
[Bingo] PHT Hit PC+Offs: 44692
[Bingo] PHT Miss: 7161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0494
[Bingo] L2 Prefetch per Region: 0.657123
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2934
[Bingo] Number of Voters Mean: 13.8552
[Bingo] Number of Voters SD: 15.0926
PHT read accesses: 925363
PHT write accesses: 79804
AT read accesses: 9932650
AT write accesses: 9932642
FT read accesses: 2236352
FT write accesses: 104187
PS read accesses: 395899
PS write accesses: 97026
PHT tag read accesses: 2839566
PHT tag write accesses: 132138
AT tag read accesses: 197532854
AT tag write accesses: 10012446
FT tag read accesses: 41586600
FT tag write accesses: 1274458
PS tag read accesses: 178973442
PS tag write accesses: 491686
L2 IP Table Read Accesses: 2554646
L2 IP Table Write Accesses: 2461963
L2 IP Table Tag Read Accesses: 1277323
L2 IP Table Tag Write Accesses: 1277323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872860  ROW_BUFFER_MISS:      35496
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:       1139  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143952680
0banks busy for write cycles: 595
1banks busy for read cycles: 1990821
1banks busy for write cycles: 53946
2banks busy for read cycles: 1248211
2banks busy for write cycles: 29147
3banks busy for read cycles: 524324
3banks busy for write cycles: 16918
4banks busy for read cycles: 297782
4banks busy for write cycles: 7017
5banks busy for read cycles: 308343
5banks busy for write cycles: 2238
6banks busy for read cycles: 996831
6banks busy for write cycles: 535
7banks busy for read cycles: 1924408
7banks busy for write cycles: 152
8banks busy for read cycles: 2590339
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6353
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
