
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229106 heartbeat IPC: 3.09683 cumulative IPC: 3.09683 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471794 heartbeat IPC: 3.08386 cumulative IPC: 3.09033 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691838 heartbeat IPC: 3.10555 cumulative IPC: 3.09539 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935518 heartbeat IPC: 3.08292 cumulative IPC: 3.09226 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156006 heartbeat IPC: 3.10512 cumulative IPC: 3.09482 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156007 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40904670 heartbeat IPC: 0.404062 cumulative IPC: 0.404062 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66412573 heartbeat IPC: 0.392035 cumulative IPC: 0.397958 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91119234 heartbeat IPC: 0.404749 cumulative IPC: 0.400196 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115957384 heartbeat IPC: 0.402606 cumulative IPC: 0.400796 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143230137 heartbeat IPC: 0.366666 cumulative IPC: 0.393471 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127074131 cumulative IPC: 0.393471 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393471 instructions: 50000003 cycles: 127074131
ITLB TOTAL     ACCESS:    7727742  HIT:    7727732  MISS:         10  HIT %:    99.9999  MISS %: 0.000129404   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727742  HIT:    7727732  MISS:         10  HIT %:    99.9999  MISS %: 0.000129404   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270.4 cycles
ITLB RQ	ACCESS:    8327509	FORWARD:          0	MERGED:     599763	TO_CACHE:    7727746

DTLB TOTAL     ACCESS:   14265597  HIT:   14239998  MISS:      25599  HIT %:    99.8206  MISS %:   0.179446   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14265597  HIT:   14239998  MISS:      25599  HIT %:    99.8206  MISS %:   0.179446   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.9655 cycles
DTLB RQ	ACCESS:   14610171	FORWARD:          0	MERGED:     344219	TO_CACHE:   14265952

STLB TOTAL     ACCESS:     154535  HIT:     135633  MISS:      18902  HIT %:    87.7685  MISS %:    12.2315   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6708  MISS:      18901  HIT %:    26.1939  MISS %:    73.8061   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128926  HIT:     128925  MISS:          1  HIT %:    99.9992  MISS %: 0.000775639   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.0506 cycles
STLB RQ	ACCESS:    1003517	FORWARD:          0	MERGED:     848982	TO_CACHE:     154535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493577  HIT:   14502742  MISS:     990835  HIT %:    93.6049  MISS %:    6.39513   MPKI: 19.8167
L1D LOAD      ACCESS:    9803489  HIT:    9706446  MISS:      97043  HIT %:    99.0101  MISS %:   0.989882   MPKI: 1.94086
L1D RFO       ACCESS:    4789264  HIT:    4787578  MISS:       1686  HIT %:    99.9648  MISS %:  0.0352037   MPKI: 0.03372
L1D PREFETCH  ACCESS:     900824  HIT:       8718  MISS:     892106  HIT %:   0.967781  MISS %:    99.0322   MPKI: 17.8421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955848  ISSUED:    1955848  USEFUL:     833870  USELESS:      58212
L1D USEFUL LOAD PREFETCHES:     833870 PREFETCH ISSUED TO LOWER LEVEL:     967491  ACCURACY: 86.1889
L1D TIMELY PREFETCHES:     833870 LATE PREFETCHES: 2027 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894217 DIFFERENT FILL-ORIGIN LEVEL: 73274
L1D AVERAGE MISS LATENCY: 217607 cycles
L1D RQ	ACCESS:   13241693	FORWARD:          0	MERGED:    3415011	TO_CACHE:    9818244
L1D WQ	ACCESS:    5368851	FORWARD:       8438	MERGED:     576924	TO_CACHE:    4791927
L1D PQ	ACCESS:     977940	FORWARD:          0	MERGED:         32	TO_CACHE:     977908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796396
L1D ROI Sum of L1D PQ occupancy: 15322663
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327498  HIT:    8327409  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I LOAD      ACCESS:    8327498  HIT:    8327409  MISS:         89  HIT %:    99.9989  MISS %: 0.00106875   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 182.584 cycles
L1I RQ	ACCESS:   13996397	FORWARD:          0	MERGED:    5668888	TO_CACHE:    8327509

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097506  HIT:     469455  MISS:     628051  HIT %:    42.7747  MISS %:    57.2253   MPKI: 12.561
L2C LOAD      ACCESS:      95105  HIT:      49717  MISS:      45388  HIT %:    52.2759  MISS %:    47.7241   MPKI: 0.90776
L2C DATA LOAD MPKI: 0.90598
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1602  HIT:        290  MISS:       1312  HIT %:    18.1024  MISS %:    81.8976   MPKI: 0.02624
L2C PREFETCH  ACCESS:     967750  HIT:     394487  MISS:     573263  HIT %:    40.7633  MISS %:    59.2367   MPKI: 11.4653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12565  HIT:      12512  MISS:         53  HIT %:    99.5782  MISS %:   0.421807   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12449  MISS:       8033  HIT %:    60.7802  MISS %:    39.2198   MPKI: 0.16066
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1091  ISSUED:       1091  USEFUL:      23242  USELESS:     550168
L2C USEFUL LOAD PREFETCHES:      23242 PREFETCH ISSUED TO LOWER LEVEL:     573492  ACCURACY: 4.05272
L2C TIMELY PREFETCHES:      23242 LATE PREFETCHES: 229 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57840 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.425 cycles
L2C RQ	ACCESS:     117191	FORWARD:          0	MERGED:          0	TO_CACHE:     117191
L2C WQ	ACCESS:      12565	FORWARD:          0	MERGED:          0	TO_CACHE:      12565
L2C PQ	ACCESS:     968582	FORWARD:          0	MERGED:        592	TO_CACHE:     967990

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 7890
L2C Data Evicting Data 611928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 143
L2C Data Evicting Translations 7859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636244  HIT:      90886  MISS:     545358  HIT %:    14.2848  MISS %:    85.7152   MPKI: 10.9072
LLC LOAD      ACCESS:      45173  HIT:      19599  MISS:      25574  HIT %:    43.3865  MISS %:    56.6135   MPKI: 0.51148
LLC RFO       ACCESS:       1298  HIT:         32  MISS:       1266  HIT %:    2.46533  MISS %:    97.5347   MPKI: 0.02532
LLC PREFETCH  ACCESS:     573492  HIT:      59689  MISS:     513803  HIT %:     10.408  MISS %:     89.592   MPKI: 10.2761
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8246  HIT:       4800  MISS:       3446  HIT %:      58.21  MISS %:      41.79   MPKI: 0.06892
LLC LOAD TRANSLATION ACCESS:       8033  HIT:       6766  MISS:       1267  HIT %:    84.2276  MISS %:    15.7724   MPKI: 0.02534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        185  USELESS:     522537
LLC USEFUL LOAD PREFETCHES:        185 PREFETCH ISSUED TO LOWER LEVEL:     513803  ACCURACY: 0.036006
LLC TIMELY PREFETCHES:        185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.0087 cycles
LLC RQ	ACCESS:      54506	FORWARD:          0	MERGED:          0	TO_CACHE:      54506
LLC WQ	ACCESS:       8246	FORWARD:          0	MERGED:          0	TO_CACHE:       8246
LLC PQ	ACCESS:     573492	FORWARD:          0	MERGED:          0	TO_CACHE:     573492

LLC Dense regions hint to LLC: 0

RAW hits: 25100
Loads Generated: 13266793
Loads sent to L1D: 13241693
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62192
[Bingo] PHT Hit PC+Addr: 24827
[Bingo] PHT Hit PC+Offs: 30235
[Bingo] PHT Miss: 7130
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.375
[Bingo] L2 Prefetch per Region: 1.42301
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.202
[Bingo] Number of Voters Mean: 13.1185
[Bingo] Number of Voters SD: 12.8603
PHT read accesses: 644691
PHT write accesses: 44375
AT read accesses: 9517240
AT write accesses: 9517265
FT read accesses: 714673
FT write accesses: 62192
PS read accesses: 244461
PS write accesses: 55062
PHT tag read accesses: 1838188
PHT tag write accesses: 69202
AT tag read accesses: 174503461
AT tag write accesses: 9561618
FT tag read accesses: 24034746
FT tag write accesses: 449323
PS tag read accesses: 159119924
PS tag write accesses: 299341
L2 IP Table Read Accesses: 2122642
L2 IP Table Write Accesses: 2029484
L2 IP Table Tag Read Accesses: 1061876
L2 IP Table Tag Write Accesses: 1061876

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496616  ROW_BUFFER_MISS:      45296
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:        503  ROW_BUFFER_MISS:       3287  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119550243
0banks busy for write cycles: 1720
1banks busy for read cycles: 1930645
1banks busy for write cycles: 214977
2banks busy for read cycles: 1075318
2banks busy for write cycles: 60019
3banks busy for read cycles: 322896
3banks busy for write cycles: 34418
4banks busy for read cycles: 283010
4banks busy for write cycles: 17553
5banks busy for read cycles: 280594
5banks busy for write cycles: 11390
6banks busy for read cycles: 420342
6banks busy for write cycles: 7581
7banks busy for read cycles: 1344476
7banks busy for write cycles: 3741
8banks busy for read cycles: 1513414
8banks busy for write cycles: 1795

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7801
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
