
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619149 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930099 heartbeat IPC: 3.02028 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240488 heartbeat IPC: 3.02079 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549898 heartbeat IPC: 3.02169 cumulative IPC: 3.02117 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549898 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27421634 heartbeat IPC: 0.919816 cumulative IPC: 0.919816 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38292448 heartbeat IPC: 0.919894 cumulative IPC: 0.919855 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49165911 heartbeat IPC: 0.91967 cumulative IPC: 0.919794 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60038443 heartbeat IPC: 0.919749 cumulative IPC: 0.919782 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70925588 heartbeat IPC: 0.918514 cumulative IPC: 0.919529 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54375691 cumulative IPC: 0.919529 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919529 instructions: 50000002 cycles: 54375691
ITLB TOTAL     ACCESS:    6356531  HIT:    6356531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356531  HIT:    6356531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463111	FORWARD:          0	MERGED:    2106580	TO_CACHE:    6356531

DTLB TOTAL     ACCESS:   17020548  HIT:   16984376  MISS:      36172  HIT %:    99.7875  MISS %:    0.21252   MPKI: 0.72344
DTLB LOAD TRANSLATION ACCESS:   17020548  HIT:   16984376  MISS:      36172  HIT %:    99.7875  MISS %:    0.21252   MPKI: 0.72344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 208.955 cycles
DTLB RQ	ACCESS:   19516774	FORWARD:          0	MERGED:    2491766	TO_CACHE:   17025008

STLB TOTAL     ACCESS:     248897  HIT:     234045  MISS:      14852  HIT %:    94.0329  MISS %:    5.96713   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36172  HIT:      21320  MISS:      14852  HIT %:    58.9406  MISS %:    41.0594   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     212725  HIT:     212725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.324 cycles
STLB RQ	ACCESS:     996963	FORWARD:          0	MERGED:     748066	TO_CACHE:     248897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20401061  HIT:   19398243  MISS:    1002818  HIT %:    95.0845  MISS %:    4.91552   MPKI: 20.0564
L1D LOAD      ACCESS:   16684396  HIT:   16568414  MISS:     115982  HIT %:    99.3048  MISS %:   0.695153   MPKI: 2.31964
L1D RFO       ACCESS:    2810459  HIT:    2786097  MISS:      24362  HIT %:    99.1332  MISS %:   0.866833   MPKI: 0.48724
L1D PREFETCH  ACCESS:     906206  HIT:      43732  MISS:     862474  HIT %:    4.82583  MISS %:    95.1742   MPKI: 17.2495
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921773  ISSUED:    1921773  USEFUL:     859262  USELESS:       3266
L1D USEFUL LOAD PREFETCHES:     859262 PREFETCH ISSUED TO LOWER LEVEL:     912871  ACCURACY: 94.1274
L1D TIMELY PREFETCHES:     859262 LATE PREFETCHES: 7517 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869992 DIFFERENT FILL-ORIGIN LEVEL: 42879
L1D AVERAGE MISS LATENCY: 326835 cycles
L1D RQ	ACCESS:   21260831	FORWARD:          0	MERGED:    4493315	TO_CACHE:   16700102
L1D WQ	ACCESS:    2816716	FORWARD:      67438	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960982	FORWARD:          0	MERGED:        167	TO_CACHE:     960791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966295
L1D ROI Sum of L1D PQ occupancy: 16853753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463111  HIT:    8463111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463111  HIT:    8463111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737587	FORWARD:          0	MERGED:    3274476	TO_CACHE:    8463111

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084900  HIT:     132898  MISS:     952002  HIT %:    12.2498  MISS %:    87.7502   MPKI: 19.04
L2C LOAD      ACCESS:     108465  HIT:      36208  MISS:      72257  HIT %:    33.3822  MISS %:    66.6178   MPKI: 1.44514
L2C DATA LOAD MPKI: 1.44514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912481  HIT:      58986  MISS:     853495  HIT %:    6.46435  MISS %:    93.5356   MPKI: 17.0699
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0699
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28440  USELESS:     825170
L2C USEFUL LOAD PREFETCHES:      28440 PREFETCH ISSUED TO LOWER LEVEL:     853496  ACCURACY: 3.33218
L2C TIMELY PREFETCHES:      28440 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18224 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.044 cycles
L2C RQ	ACCESS:     147682	FORWARD:          0	MERGED:          0	TO_CACHE:     147682
L2C WQ	ACCESS:      24738	FORWARD:          5	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     912871	FORWARD:          0	MERGED:          0	TO_CACHE:     912866

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976480  HIT:       3343  MISS:     973137  HIT %:   0.342352  MISS %:    99.6576   MPKI: 19.4627
LLC LOAD      ACCESS:      72257  HIT:       1435  MISS:      70822  HIT %:    1.98597  MISS %:     98.014   MPKI: 1.41644
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853495  HIT:       1799  MISS:     851696  HIT %:    0.21078  MISS %:    99.7892   MPKI: 17.0339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24478  HIT:          6  MISS:      24472  HIT %:  0.0245118  MISS %:    99.9755   MPKI: 0.48944
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        103  MISS:       1785  HIT %:    5.45551  MISS %:    94.5445   MPKI: 0.0357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     852881
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     851697  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.61 cycles
LLC RQ	ACCESS:      98508	FORWARD:          0	MERGED:          0	TO_CACHE:      98508
LLC WQ	ACCESS:      24478	FORWARD:          0	MERGED:          0	TO_CACHE:      24478
LLC PQ	ACCESS:     853496	FORWARD:          0	MERGED:          0	TO_CACHE:     853496

LLC Dense regions hint to LLC: 0

RAW hits: 229197
Loads Generated: 21490028
Loads sent to L1D: 21260831
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55686
[Bingo] PHT Hit PC+Addr: 7584
[Bingo] PHT Hit PC+Offs: 48067
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3034
[Bingo] L2 Prefetch per Region: 1.14061
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.556
[Bingo] Number of Voters Mean: 15.9538
[Bingo] Number of Voters SD: 16.0506
PHT read accesses: 829605
PHT write accesses: 47407
AT read accesses: 16438906
AT write accesses: 16438905
FT read accesses: 656350
FT write accesses: 55686
PS read accesses: 908921
PS write accesses: 55651
PHT tag read accesses: 2258123
PHT tag write accesses: 54991
AT tag read accesses: 284882671
AT tag write accesses: 16486312
FT tag read accesses: 23476877
FT tag write accesses: 411704
PS tag read accesses: 268971501
PS tag write accesses: 959482
L2 IP Table Read Accesses: 2040468
L2 IP Table Write Accesses: 1932002
L2 IP Table Tag Read Accesses: 1020234
L2 IP Table Tag Write Accesses: 1020234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743954  ROW_BUFFER_MISS:     204711
 DBUS_CONGESTED:        519
 WQ ROW_BUFFER_HIT:      10695  ROW_BUFFER_MISS:      13810  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37015085
0banks busy for write cycles: 2863
1banks busy for read cycles: 4972931
1banks busy for write cycles: 302745
2banks busy for read cycles: 1437603
2banks busy for write cycles: 151333
3banks busy for read cycles: 1067357
3banks busy for write cycles: 94563
4banks busy for read cycles: 1087813
4banks busy for write cycles: 76961
5banks busy for read cycles: 1346577
5banks busy for write cycles: 61763
6banks busy for read cycles: 1501953
6banks busy for write cycles: 58338
7banks busy for read cycles: 1690757
7banks busy for write cycles: 78367
8banks busy for read cycles: 3117185
8banks busy for write cycles: 311498

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.2602
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
