
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947670 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894974 heartbeat IPC: 3.39293 cumulative IPC: 3.39272 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842302 heartbeat IPC: 3.3929 cumulative IPC: 3.39278 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789584 heartbeat IPC: 3.39296 cumulative IPC: 3.39283 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14737077 heartbeat IPC: 3.39271 cumulative IPC: 3.3928 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14737078 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24150638 heartbeat IPC: 1.0623 cumulative IPC: 1.0623 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33655140 heartbeat IPC: 1.05213 cumulative IPC: 1.05719 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43161701 heartbeat IPC: 1.05191 cumulative IPC: 1.05542 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52635384 heartbeat IPC: 1.05556 cumulative IPC: 1.05546 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62090424 heartbeat IPC: 1.05764 cumulative IPC: 1.05589 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47353364 cumulative IPC: 1.05589 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05589 instructions: 50000000 cycles: 47353364
ITLB TOTAL     ACCESS:    6041002  HIT:    6041002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6041002  HIT:    6041002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019740	FORWARD:          0	MERGED:     978739	TO_CACHE:    6041001

DTLB TOTAL     ACCESS:   12345103  HIT:   12240906  MISS:     104197  HIT %:     99.156  MISS %:   0.844035   MPKI: 2.08394
DTLB LOAD TRANSLATION ACCESS:   12345103  HIT:   12240906  MISS:     104197  HIT %:     99.156  MISS %:   0.844035   MPKI: 2.08394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.9429 cycles
DTLB RQ	ACCESS:   18420672	FORWARD:          0	MERGED:    6069908	TO_CACHE:   12350764

STLB TOTAL     ACCESS:     362435  HIT:     351777  MISS:      10658  HIT %:    97.0593  MISS %:    2.94067   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104197  HIT:      93539  MISS:      10658  HIT %:    89.7713  MISS %:    10.2287   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258238  HIT:     258238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.023 cycles
STLB RQ	ACCESS:     911677	FORWARD:          0	MERGED:     549242	TO_CACHE:     362435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18070717  HIT:   17154783  MISS:     915934  HIT %:    94.9314  MISS %:    5.06861   MPKI: 18.3187
L1D LOAD      ACCESS:    9239125  HIT:    8948174  MISS:     290951  HIT %:    96.8509  MISS %:    3.14912   MPKI: 5.81902
L1D RFO       ACCESS:    8358438  HIT:    8027531  MISS:     330907  HIT %:     96.041  MISS %:    3.95896   MPKI: 6.61814
L1D PREFETCH  ACCESS:     473154  HIT:     179078  MISS:     294076  HIT %:    37.8477  MISS %:    62.1523   MPKI: 5.88152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1616075  ISSUED:    1616075  USEFUL:     262695  USELESS:      31411
L1D USEFUL LOAD PREFETCHES:     262695 PREFETCH ISSUED TO LOWER LEVEL:     622651  ACCURACY: 42.1898
L1D TIMELY PREFETCHES:     262695 LATE PREFETCHES: 27119 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321319 DIFFERENT FILL-ORIGIN LEVEL: 301332
L1D AVERAGE MISS LATENCY: 1.14433e+06 cycles
L1D RQ	ACCESS:   13884550	FORWARD:          0	MERGED:    4511863	TO_CACHE:    9262073
L1D WQ	ACCESS:    9162267	FORWARD:     111672	MERGED:       3668	TO_CACHE:    9158599
L1D PQ	ACCESS:     808595	FORWARD:          0	MERGED:         57	TO_CACHE:     807480

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1873109
L1D ROI Sum of L1D PQ occupancy: 11666177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019741  HIT:    7019741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019741  HIT:    7019741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136306	FORWARD:          0	MERGED:    3116566	TO_CACHE:    7019740

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1540449  HIT:     792432  MISS:     748017  HIT %:    51.4416  MISS %:    48.5584   MPKI: 14.9603
L2C LOAD      ACCESS:     263734  HIT:     216683  MISS:      47051  HIT %:    82.1597  MISS %:    17.8403   MPKI: 0.94102
L2C DATA LOAD MPKI: 0.94102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312792  HIT:      15099  MISS:     297693  HIT %:    4.82717  MISS %:    95.1728   MPKI: 5.95386
L2C PREFETCH  ACCESS:     617874  HIT:     221672  MISS:     396202  HIT %:    35.8766  MISS %:    64.1234   MPKI: 7.92404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335383  HIT:     329872  MISS:       5511  HIT %:    98.3568  MISS %:     1.6432   MPKI: 0.11022
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9106  MISS:       1560  HIT %:    85.3741  MISS %:    14.6259   MPKI: 0.0312
L2C PREFETCH  REQUESTED:         50  ISSUED:         50  USEFUL:     188046  USELESS:     207972
L2C USEFUL LOAD PREFETCHES:     188046 PREFETCH ISSUED TO LOWER LEVEL:     396595  ACCURACY: 47.4151
L2C TIMELY PREFETCHES:     188046 LATE PREFETCHES: 393 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218571 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.114 cycles
L2C RQ	ACCESS:     605407	FORWARD:          0	MERGED:          0	TO_CACHE:     587195
L2C WQ	ACCESS:     335383	FORWARD:      18213	MERGED:          0	TO_CACHE:     335383
L2C PQ	ACCESS:     620757	FORWARD:          0	MERGED:         12	TO_CACHE:     620744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1559
L2C Data Evicting Data 739408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1040134  HIT:      11636  MISS:    1028498  HIT %:     1.1187  MISS %:    98.8813   MPKI: 20.57
LLC LOAD      ACCESS:      46658  HIT:       3406  MISS:      43252  HIT %:    7.29993  MISS %:    92.7001   MPKI: 0.86504
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     396595  HIT:       7947  MISS:     388648  HIT %:    2.00381  MISS %:    97.9962   MPKI: 7.77296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297628  HIT:        129  MISS:     297499  HIT %:  0.0433427  MISS %:    99.9567   MPKI: 5.94998
LLC LOAD TRANSLATION ACCESS:       1560  HIT:        154  MISS:       1406  HIT %:    9.87179  MISS %:    90.1282   MPKI: 0.02812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        541  USELESS:     391274
LLC USEFUL LOAD PREFETCHES:        541 PREFETCH ISSUED TO LOWER LEVEL:     388648  ACCURACY: 0.139201
LLC TIMELY PREFETCHES:        541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.166 cycles
LLC RQ	ACCESS:     345914	FORWARD:          0	MERGED:          0	TO_CACHE:     345914
LLC WQ	ACCESS:     297628	FORWARD:          0	MERGED:          0	TO_CACHE:     297628
LLC PQ	ACCESS:     396595	FORWARD:          0	MERGED:          0	TO_CACHE:     396595

LLC Dense regions hint to LLC: 0

RAW hits: 776917
Loads Generated: 14661468
Loads sent to L1D: 13884550
Stores Generated: 9162260
Stores sent to L1D: 9162267
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235727
[Bingo] PHT Hit PC+Addr: 8430
[Bingo] PHT Hit PC+Offs: 216054
[Bingo] PHT Miss: 11243
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.26261
[Bingo] L2 Prefetch per Region: 1.42353
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3139
[Bingo] Number of Voters Mean: 15.2578
[Bingo] Number of Voters SD: 16.6296
PHT read accesses: 3534620
PHT write accesses: 178462
AT read accesses: 8327793
AT write accesses: 8327793
FT read accesses: 2346687
FT write accesses: 235727
PS read accesses: 506625
PS write accesses: 224484
PHT tag read accesses: 9252708
PHT tag write accesses: 186892
AT tag read accesses: 168914591
AT tag write accesses: 8506255
FT tag read accesses: 42387770
FT tag write accesses: 1526935
PS tag read accesses: 155537946
PS tag write accesses: 726878
L2 IP Table Read Accesses: 1762580
L2 IP Table Write Accesses: 1499728
L2 IP Table Tag Read Accesses: 881681
L2 IP Table Tag Write Accesses: 881681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419301  ROW_BUFFER_MISS:     311699
 DBUS_CONGESTED:        629
 WQ ROW_BUFFER_HIT:     182348  ROW_BUFFER_MISS:     119241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 969806
0banks busy for write cycles: 12620
1banks busy for read cycles: 23866519
1banks busy for write cycles: 1603666
2banks busy for read cycles: 4134867
2banks busy for write cycles: 1753843
3banks busy for read cycles: 1886957
3banks busy for write cycles: 1489735
4banks busy for read cycles: 968090
4banks busy for write cycles: 1294346
5banks busy for read cycles: 660306
5banks busy for write cycles: 1134288
6banks busy for read cycles: 578351
6banks busy for write cycles: 1070911
7banks busy for read cycles: 642027
7banks busy for write cycles: 1190258
8banks busy for read cycles: 1855012
8banks busy for write cycles: 2241763

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 115.534
Branch types
NOT_BRANCH: 49577690 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
