
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620240 heartbeat IPC: 3.02168 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930409 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241142 heartbeat IPC: 3.02048 cumulative IPC: 3.02089 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551628 heartbeat IPC: 3.02071 cumulative IPC: 3.02085 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551628 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27443450 heartbeat IPC: 0.91812 cumulative IPC: 0.91812 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38330698 heartbeat IPC: 0.918506 cumulative IPC: 0.918313 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49203756 heartbeat IPC: 0.919705 cumulative IPC: 0.918776 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60076284 heartbeat IPC: 0.919749 cumulative IPC: 0.919019 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70954489 heartbeat IPC: 0.919269 cumulative IPC: 0.919069 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54402863 cumulative IPC: 0.919069 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919069 instructions: 50000003 cycles: 54402863
ITLB TOTAL     ACCESS:    6356618  HIT:    6356618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356618  HIT:    6356618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463237	FORWARD:          0	MERGED:    2106620	TO_CACHE:    6356617

DTLB TOTAL     ACCESS:   17005197  HIT:   16900525  MISS:     104672  HIT %:    99.3845  MISS %:   0.615529   MPKI: 2.09344
DTLB LOAD TRANSLATION ACCESS:   17005197  HIT:   16900525  MISS:     104672  HIT %:    99.3845  MISS %:   0.615529   MPKI: 2.09344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.1814 cycles
DTLB RQ	ACCESS:   19506439	FORWARD:          0	MERGED:    2488576	TO_CACHE:   17017863

STLB TOTAL     ACCESS:     318365  HIT:     303520  MISS:      14845  HIT %:    95.3371  MISS %:    4.66289   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104672  HIT:      89827  MISS:      14845  HIT %:    85.8176  MISS %:    14.1824   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     213693  HIT:     213693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.037 cycles
STLB RQ	ACCESS:    1065181	FORWARD:          0	MERGED:     746816	TO_CACHE:     318365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391085  HIT:   19388276  MISS:    1002809  HIT %:    95.0821  MISS %:    4.91788   MPKI: 20.0562
L1D LOAD      ACCESS:   16674183  HIT:   16558809  MISS:     115374  HIT %:    99.3081  MISS %:   0.691932   MPKI: 2.30748
L1D RFO       ACCESS:    2810458  HIT:    2786096  MISS:      24362  HIT %:    99.1332  MISS %:   0.866834   MPKI: 0.48724
L1D PREFETCH  ACCESS:     906444  HIT:      43371  MISS:     863073  HIT %:    4.78474  MISS %:    95.2153   MPKI: 17.2615
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921242  ISSUED:    1921242  USEFUL:     859866  USELESS:       3241
L1D USEFUL LOAD PREFETCHES:     859866 PREFETCH ISSUED TO LOWER LEVEL:     912928  ACCURACY: 94.1877
L1D TIMELY PREFETCHES:     859866 LATE PREFETCHES: 7392 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870465 DIFFERENT FILL-ORIGIN LEVEL: 42463
L1D AVERAGE MISS LATENCY: 322226 cycles
L1D RQ	ACCESS:   21260911	FORWARD:          0	MERGED:    4503742	TO_CACHE:   16689764
L1D WQ	ACCESS:    2816717	FORWARD:      67421	MERGED:         42	TO_CACHE:    2816675
L1D PQ	ACCESS:     960733	FORWARD:          0	MERGED:        208	TO_CACHE:     960509

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966013
L1D ROI Sum of L1D PQ occupancy: 16855086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463238  HIT:    8463238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463238  HIT:    8463238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737642	FORWARD:          0	MERGED:    3274405	TO_CACHE:    8463237

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084580  HIT:     132550  MISS:     952030  HIT %:    12.2213  MISS %:    87.7787   MPKI: 19.0406
L2C LOAD      ACCESS:     107982  HIT:      35863  MISS:      72119  HIT %:     33.212  MISS %:     66.788   MPKI: 1.44238
L2C DATA LOAD MPKI: 1.44238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912665  HIT:      59003  MISS:     853662  HIT %:    6.46491  MISS %:    93.5351   MPKI: 17.0732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28187  USELESS:     825685
L2C USEFUL LOAD PREFETCHES:      28187 PREFETCH ISSUED TO LOWER LEVEL:     853662  ACCURACY: 3.30189
L2C TIMELY PREFETCHES:      28187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17859 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.823 cycles
L2C RQ	ACCESS:     147191	FORWARD:          0	MERGED:          0	TO_CACHE:     147191
L2C WQ	ACCESS:      24724	FORWARD:          2	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912928	FORWARD:          0	MERGED:          0	TO_CACHE:     912926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976438  HIT:       3191  MISS:     973247  HIT %:     0.3268  MISS %:    99.6732   MPKI: 19.4649
LLC LOAD      ACCESS:      72119  HIT:       1357  MISS:      70762  HIT %:    1.88161  MISS %:    98.1184   MPKI: 1.41524
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853662  HIT:       1734  MISS:     851928  HIT %:   0.203125  MISS %:    99.7969   MPKI: 17.0386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24408  HIT:          4  MISS:      24404  HIT %:  0.0163881  MISS %:    99.9836   MPKI: 0.48808
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         96  MISS:       1791  HIT %:    5.08744  MISS %:    94.9126   MPKI: 0.03582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     853220
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     851928  ACCURACY: 0.000234762
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.356 cycles
LLC RQ	ACCESS:      98368	FORWARD:          0	MERGED:          0	TO_CACHE:      98368
LLC WQ	ACCESS:      24408	FORWARD:          0	MERGED:          0	TO_CACHE:      24408
LLC PQ	ACCESS:     853662	FORWARD:          0	MERGED:          0	TO_CACHE:     853662

LLC Dense regions hint to LLC: 0

RAW hits: 229114
Loads Generated: 21490025
Loads sent to L1D: 21260911
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55572
[Bingo] PHT Hit PC+Addr: 7514
[Bingo] PHT Hit PC+Offs: 48015
[Bingo] PHT Miss: 43
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3357
[Bingo] L2 Prefetch per Region: 1.12988
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.5344
[Bingo] Number of Voters Mean: 15.9503
[Bingo] Number of Voters SD: 16.0786
PHT read accesses: 827822
PHT write accesses: 47339
AT read accesses: 16427707
AT write accesses: 16427713
FT read accesses: 657922
FT write accesses: 55572
PS read accesses: 914630
PS write accesses: 55529
PHT tag read accesses: 2255229
PHT tag write accesses: 54853
AT tag read accesses: 284714925
AT tag write accesses: 16475052
FT tag read accesses: 23482786
FT tag write accesses: 412319
PS tag read accesses: 268803118
PS tag write accesses: 965128
L2 IP Table Read Accesses: 2039846
L2 IP Table Write Accesses: 1931864
L2 IP Table Tag Read Accesses: 1019923
L2 IP Table Tag Write Accesses: 1019923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     740112  ROW_BUFFER_MISS:     208731
 DBUS_CONGESTED:        539
 WQ ROW_BUFFER_HIT:      10322  ROW_BUFFER_MISS:      14084  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36919634
0banks busy for write cycles: 3101
1banks busy for read cycles: 4982030
1banks busy for write cycles: 337235
2banks busy for read cycles: 1445065
2banks busy for write cycles: 157483
3banks busy for read cycles: 1078418
3banks busy for write cycles: 96822
4banks busy for read cycles: 1103265
4banks busy for write cycles: 71738
5banks busy for read cycles: 1344109
5banks busy for write cycles: 65363
6banks busy for read cycles: 1526665
6banks busy for write cycles: 65694
7banks busy for read cycles: 1702181
7banks busy for write cycles: 70306
8banks busy for read cycles: 3126800
8banks busy for write cycles: 306955

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.4521
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
