
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2846562 heartbeat IPC: 3.51301 cumulative IPC: 3.51301 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678638 heartbeat IPC: 3.53098 cumulative IPC: 3.52197 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8515985 heartbeat IPC: 3.52442 cumulative IPC: 3.52279 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11365923 heartbeat IPC: 3.50885 cumulative IPC: 3.51929 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14209321 heartbeat IPC: 3.51692 cumulative IPC: 3.51882 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14209321 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49729700 heartbeat IPC: 0.281529 cumulative IPC: 0.281529 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85331766 heartbeat IPC: 0.280882 cumulative IPC: 0.281205 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121001948 heartbeat IPC: 0.280346 cumulative IPC: 0.280918 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156834919 heartbeat IPC: 0.279073 cumulative IPC: 0.280455 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192727716 heartbeat IPC: 0.278607 cumulative IPC: 0.280083 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178518396 cumulative IPC: 0.280083 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280083 instructions: 50000003 cycles: 178518396
ITLB TOTAL     ACCESS:    8885662  HIT:    8885662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885662  HIT:    8885662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9602371	FORWARD:          0	MERGED:     716709	TO_CACHE:    8885662

DTLB TOTAL     ACCESS:    7553752  HIT:    6336866  MISS:    1216886  HIT %:    83.8903  MISS %:    16.1097   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7553752  HIT:    6336866  MISS:    1216886  HIT %:    83.8903  MISS %:    16.1097   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0705 cycles
DTLB RQ	ACCESS:    8742650	FORWARD:          0	MERGED:    1180756	TO_CACHE:    7561894

STLB TOTAL     ACCESS:    2506195  HIT:    1388105  MISS:    1118090  HIT %:     55.387  MISS %:     44.613   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289309  HIT:    1289298  MISS:         11  HIT %:    99.9991  MISS %: 0.00085317   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9817 cycles
STLB RQ	ACCESS:    3778791	FORWARD:          0	MERGED:    1272597	TO_CACHE:    2506194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9945571  HIT:    6633396  MISS:    3312175  HIT %:     66.697  MISS %:     33.303   MPKI: 66.2435
L1D LOAD      ACCESS:    6475860  HIT:    4420578  MISS:    2055282  HIT %:    68.2624  MISS %:    31.7376   MPKI: 41.1056
L1D RFO       ACCESS:    2217143  HIT:    2212799  MISS:       4344  HIT %:    99.8041  MISS %:   0.195928   MPKI: 0.08688
L1D PREFETCH  ACCESS:    1252568  HIT:         19  MISS:    1252549  HIT %: 0.00151688  MISS %:    99.9985   MPKI: 25.051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5123812  ISSUED:    5123812  USEFUL:     578765  USELESS:     673788
L1D USEFUL LOAD PREFETCHES:     578765 PREFETCH ISSUED TO LOWER LEVEL:    2245349  ACCURACY: 25.7762
L1D TIMELY PREFETCHES:     578765 LATE PREFETCHES: 16449 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1269006 DIFFERENT FILL-ORIGIN LEVEL: 976343
L1D AVERAGE MISS LATENCY: 514685 cycles
L1D RQ	ACCESS:   12309666	FORWARD:          0	MERGED:    5669478	TO_CACHE:    6525505
L1D WQ	ACCESS:    2217146	FORWARD:     114683	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2561906	FORWARD:          0	MERGED:          0	TO_CACHE:    2561906

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4492760
L1D ROI Sum of L1D PQ occupancy: 36450859
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9602370  HIT:    9602370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9602370  HIT:    9602370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14416246	FORWARD:          0	MERGED:    4813875	TO_CACHE:    9602371

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6666937  HIT:    3581723  MISS:    3085214  HIT %:    53.7237  MISS %:    46.2763   MPKI: 61.7043
L2C LOAD      ACCESS:    2038833  HIT:     609930  MISS:    1428903  HIT %:    29.9156  MISS %:    70.0844   MPKI: 28.5781
L2C DATA LOAD MPKI: 28.5781
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4336  HIT:        392  MISS:       3944  HIT %:    9.04059  MISS %:    90.9594   MPKI: 0.07888
L2C PREFETCH  ACCESS:    2244626  HIT:    1625680  MISS:     618946  HIT %:    72.4254  MISS %:    27.5746   MPKI: 12.3789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1086382  MISS:      22191  HIT %:    97.9982  MISS %:    2.00176   MPKI: 0.44382
L2C LOAD TRANSLATION ACCESS:    1270547  HIT:     259334  MISS:    1011213  HIT %:    20.4112  MISS %:    79.5888   MPKI: 20.2243
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12821  USELESS:     605484
L2C USEFUL LOAD PREFETCHES:      12821 PREFETCH ISSUED TO LOWER LEVEL:     619658  ACCURACY: 2.06904
L2C TIMELY PREFETCHES:      12821 LATE PREFETCHES: 712 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 168728 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.374 cycles
L2C RQ	ACCESS:    3313738	FORWARD:          0	MERGED:          0	TO_CACHE:    3313738
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    2245349	FORWARD:          0	MERGED:          0	TO_CACHE:    2245349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 663088
L2C Data Evicting Data 1392345
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 348142
L2C Data Evicting Translations 659448
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4172923  HIT:    2602336  MISS:    1570587  HIT %:    62.3624  MISS %:    37.6376   MPKI: 31.4117
LLC LOAD      ACCESS:    1428191  HIT:     204303  MISS:    1223888  HIT %:     14.305  MISS %:     85.695   MPKI: 24.4778
LLC RFO       ACCESS:       3944  HIT:       3926  MISS:         18  HIT %:    99.5436  MISS %:   0.456389   MPKI: 0.00036
LLC PREFETCH  ACCESS:     619658  HIT:     430028  MISS:     189630  HIT %:    69.3976  MISS %:    30.6024   MPKI: 3.7926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109900  HIT:     957791  MISS:     152109  HIT %:    86.2953  MISS %:    13.7047   MPKI: 3.04218
LLC LOAD TRANSLATION ACCESS:    1011213  HIT:    1006285  MISS:       4928  HIT %:    99.5127  MISS %:   0.487336   MPKI: 0.09856
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          3  MISS:         14  HIT %:    17.6471  MISS %:    82.3529   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:     188958
LLC USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:     189630  ACCURACY: 0.0685546
LLC TIMELY PREFETCHES:        130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.927 cycles
LLC RQ	ACCESS:    2443365	FORWARD:          0	MERGED:          0	TO_CACHE:    2443365
LLC WQ	ACCESS:    1109900	FORWARD:          0	MERGED:          0	TO_CACHE:    1109900
LLC PQ	ACCESS:     619658	FORWARD:          0	MERGED:          0	TO_CACHE:     619658

LLC Dense regions hint to LLC: 0

RAW hits: 992276
Loads Generated: 13301941
Loads sent to L1D: 12309666
Stores Generated: 2217147
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303715
[Bingo] PHT Hit PC+Addr: 99678
[Bingo] PHT Hit PC+Offs: 1155840
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26044
[Bingo] L2 Prefetch per Region: 0.79246
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9471
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9783
PHT read accesses: 19505763
PHT write accesses: 556039
AT read accesses: 4569255
AT write accesses: 4737531
FT read accesses: 3748839
FT write accesses: 1303715
PS read accesses: 2557166
PS write accesses: 1255518
PHT tag read accesses: 36311868
PHT tag write accesses: 655717
AT tag read accesses: 180997876
AT tag write accesses: 5125281
FT tag read accesses: 145850828
FT tag write accesses: 3456242
PS tag read accesses: 147365142
PS tag write accesses: 3809610
L2 IP Table Read Accesses: 8561870
L2 IP Table Write Accesses: 6523037
L2 IP Table Tag Read Accesses: 4280935
L2 IP Table Tag Write Accesses: 4280935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49728  ROW_BUFFER_MISS:    1368749
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:     284781  ROW_BUFFER_MISS:     824435  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6630219
0banks busy for write cycles: 131143
1banks busy for read cycles: 40995019
1banks busy for write cycles: 11320281
2banks busy for read cycles: 32119990
2banks busy for write cycles: 14703149
3banks busy for read cycles: 21104056
3banks busy for write cycles: 16858969
4banks busy for read cycles: 7513245
4banks busy for write cycles: 12529988
5banks busy for read cycles: 777561
5banks busy for write cycles: 6428718
6banks busy for read cycles: 481494
6banks busy for write cycles: 3426069
7banks busy for read cycles: 246151
7banks busy for write cycles: 1904554
8banks busy for read cycles: 90023
8banks busy for write cycles: 1257768

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.244
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
