
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159823 heartbeat IPC: 3.16473 cumulative IPC: 3.16473 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354352 heartbeat IPC: 3.13035 cumulative IPC: 3.14745 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525988 heartbeat IPC: 3.15295 cumulative IPC: 3.14928 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675568 heartbeat IPC: 3.17503 cumulative IPC: 3.15568 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15854305 heartbeat IPC: 3.1459 cumulative IPC: 3.15372 (Simulation time: 0 hr 6 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15854305 (Simulation time: 0 hr 6 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34560349 heartbeat IPC: 0.534587 cumulative IPC: 0.534587 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55958217 heartbeat IPC: 0.467336 cumulative IPC: 0.498704 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79987228 heartbeat IPC: 0.416164 cumulative IPC: 0.467778 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99896534 heartbeat IPC: 0.502278 cumulative IPC: 0.475951 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118280585 heartbeat IPC: 0.54395 cumulative IPC: 0.488156 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102426296 cumulative IPC: 0.488156 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488156 instructions: 50000000 cycles: 102426296
ITLB TOTAL     ACCESS:    7655624  HIT:    7655624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7655624  HIT:    7655624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10425432	FORWARD:          0	MERGED:    2769808	TO_CACHE:    7655624

DTLB TOTAL     ACCESS:   13374792  HIT:   13251852  MISS:     122940  HIT %:    99.0808  MISS %:   0.919192   MPKI: 2.4588
DTLB LOAD TRANSLATION ACCESS:   13374792  HIT:   13251852  MISS:     122940  HIT %:    99.0808  MISS %:   0.919192   MPKI: 2.4588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.0089 cycles
DTLB RQ	ACCESS:   23359048	FORWARD:          0	MERGED:    9965224	TO_CACHE:   13393824

STLB TOTAL     ACCESS:     449188  HIT:     405930  MISS:      43258  HIT %:    90.3697  MISS %:    9.63027   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122940  HIT:      79694  MISS:      43246  HIT %:    64.8235  MISS %:    35.1765   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     326248  HIT:     326236  MISS:         12  HIT %:    99.9963  MISS %: 0.00367818   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.3085 cycles
STLB RQ	ACCESS:    1945836	FORWARD:          0	MERGED:    1496646	TO_CACHE:     449190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23613070  HIT:   22024059  MISS:    1589011  HIT %:    93.2706  MISS %:    6.72937   MPKI: 31.7802
L1D LOAD      ACCESS:    9260351  HIT:    8488161  MISS:     772190  HIT %:    91.6613  MISS %:    8.33867   MPKI: 15.4438
L1D RFO       ACCESS:   13591445  HIT:   13454949  MISS:     136496  HIT %:    98.9957  MISS %:    1.00428   MPKI: 2.72992
L1D PREFETCH  ACCESS:     761274  HIT:      80949  MISS:     680325  HIT %:    10.6334  MISS %:    89.3666   MPKI: 13.6065
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3645792  ISSUED:    3645792  USEFUL:     608642  USELESS:      71657
L1D USEFUL LOAD PREFETCHES:     608642 PREFETCH ISSUED TO LOWER LEVEL:    1714943  ACCURACY: 35.4905
L1D TIMELY PREFETCHES:     608642 LATE PREFETCHES: 134504 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814841 DIFFERENT FILL-ORIGIN LEVEL: 900102
L1D AVERAGE MISS LATENCY: 5.64265e+06 cycles
L1D RQ	ACCESS:   15839600	FORWARD:          0	MERGED:    6537518	TO_CACHE:    9295653
L1D WQ	ACCESS:   14166007	FORWARD:       6429	MERGED:     102612	TO_CACHE:   14063395
L1D PQ	ACCESS:    1822896	FORWARD:          0	MERGED:          0	TO_CACHE:    1822896

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3304494
L1D ROI Sum of L1D PQ occupancy: 27240156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10425430  HIT:   10425430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10425430  HIT:   10425430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13763753	FORWARD:          0	MERGED:    3338321	TO_CACHE:   10425432

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2842617  HIT:     838629  MISS:    2003988  HIT %:     29.502  MISS %:     70.498   MPKI: 40.0798
L2C LOAD      ACCESS:     637680  HIT:     359599  MISS:     278081  HIT %:    56.3918  MISS %:    43.6082   MPKI: 5.56162
L2C DATA LOAD MPKI: 5.56162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136480  HIT:      10973  MISS:     125507  HIT %:    8.04001  MISS %:      91.96   MPKI: 2.51014
L2C PREFETCH  ACCESS:    1671334  HIT:      81507  MISS:    1589827  HIT %:    4.87676  MISS %:    95.1232   MPKI: 31.7965
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7965
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353755  HIT:     349521  MISS:       4234  HIT %:    98.8031  MISS %:    1.19687   MPKI: 0.08468
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37029  MISS:       6320  HIT %:    85.4207  MISS %:    14.5793   MPKI: 0.1264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     355772  USELESS:    1233611
L2C USEFUL LOAD PREFETCHES:     355772 PREFETCH ISSUED TO LOWER LEVEL:    1633188  ACCURACY: 21.7839
L2C TIMELY PREFETCHES:     355772 LATE PREFETCHES: 43361 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 843664 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.871 cycles
L2C RQ	ACCESS:     817539	FORWARD:          0	MERGED:          0	TO_CACHE:     817529
L2C WQ	ACCESS:     353755	FORWARD:         18	MERGED:          0	TO_CACHE:     353755
L2C PQ	ACCESS:    1714943	FORWARD:          0	MERGED:          0	TO_CACHE:    1714935

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6320
L2C Data Evicting Data 1987120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332226  HIT:     251858  MISS:    2080368  HIT %:     10.799  MISS %:     89.201   MPKI: 41.6074
LLC LOAD      ACCESS:     234814  HIT:      91760  MISS:     143054  HIT %:    39.0777  MISS %:    60.9223   MPKI: 2.86108
LLC RFO       ACCESS:     125413  HIT:         74  MISS:     125339  HIT %:   0.059005  MISS %:     99.941   MPKI: 2.50678
LLC PREFETCH  ACCESS:    1633188  HIT:     155399  MISS:    1477789  HIT %:    9.51507  MISS %:    90.4849   MPKI: 29.5558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332472  HIT:       1187  MISS:     331285  HIT %:   0.357023  MISS %:     99.643   MPKI: 6.6257
LLC LOAD TRANSLATION ACCESS:       6320  HIT:       3438  MISS:       2882  HIT %:    54.3987  MISS %:    45.6013   MPKI: 0.05764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        307  USELESS:    1481331
LLC USEFUL LOAD PREFETCHES:        307 PREFETCH ISSUED TO LOWER LEVEL:    1477789  ACCURACY: 0.0207743
LLC TIMELY PREFETCHES:        307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.618 cycles
LLC RQ	ACCESS:     366567	FORWARD:          0	MERGED:          0	TO_CACHE:     366567
LLC WQ	ACCESS:     332472	FORWARD:          0	MERGED:          0	TO_CACHE:     332472
LLC PQ	ACCESS:    1633188	FORWARD:          0	MERGED:          0	TO_CACHE:    1633188

LLC Dense regions hint to LLC: 0

RAW hits: 375913
Loads Generated: 16215513
Loads sent to L1D: 15839600
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124089
[Bingo] PHT Hit PC+Addr: 23382
[Bingo] PHT Hit PC+Offs: 99649
[Bingo] PHT Miss: 1058
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41846
[Bingo] L2 Prefetch per Region: 7.80502
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7765
[Bingo] Number of Voters Mean: 15.9337
[Bingo] Number of Voters SD: 14.4276
PHT read accesses: 1798541
PHT write accesses: 119192
AT read accesses: 8788543
AT write accesses: 8788637
FT read accesses: 1366717
FT write accesses: 124089
PS read accesses: 629816
PS write accesses: 123031
PHT tag read accesses: 5256501
PHT tag write accesses: 142574
AT tag read accesses: 178450448
AT tag write accesses: 8907736
FT tag read accesses: 41471557
FT tag write accesses: 869494
PS tag read accesses: 153554758
PS tag write accesses: 752676
L2 IP Table Read Accesses: 4703266
L2 IP Table Write Accesses: 4065586
L2 IP Table Tag Read Accesses: 2351633
L2 IP Table Tag Write Accesses: 2351633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1094858  ROW_BUFFER_MISS:     654222
 DBUS_CONGESTED:       1036
 WQ ROW_BUFFER_HIT:      69052  ROW_BUFFER_MISS:     266139  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44236990
0banks busy for write cycles: 45857
1banks busy for read cycles: 16983243
1banks busy for write cycles: 5703161
2banks busy for read cycles: 3220638
2banks busy for write cycles: 2435615
3banks busy for read cycles: 2461044
3banks busy for write cycles: 1613433
4banks busy for read cycles: 2198561
4banks busy for write cycles: 1288319
5banks busy for read cycles: 2374173
5banks busy for write cycles: 1127080
6banks busy for read cycles: 2712853
6banks busy for write cycles: 1061134
7banks busy for read cycles: 3652263
7banks busy for write cycles: 1137175
8banks busy for read cycles: 7524311
8banks busy for write cycles: 2650447

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.688
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
