
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324202 heartbeat IPC: 3.00824 cumulative IPC: 3.00824 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648950 heartbeat IPC: 3.00775 cumulative IPC: 3.00799 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970912 heartbeat IPC: 3.01027 cumulative IPC: 3.00875 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295522 heartbeat IPC: 3.00787 cumulative IPC: 3.00853 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623514 heartbeat IPC: 3.00481 cumulative IPC: 3.00779 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623514 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52478883 heartbeat IPC: 0.278898 cumulative IPC: 0.278898 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88568187 heartbeat IPC: 0.27709 cumulative IPC: 0.277991 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124376249 heartbeat IPC: 0.279267 cumulative IPC: 0.278415 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160246354 heartbeat IPC: 0.278784 cumulative IPC: 0.278507 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195980709 heartbeat IPC: 0.279843 cumulative IPC: 0.278773 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 179357195 cumulative IPC: 0.278773 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278773 instructions: 50000000 cycles: 179357195
ITLB TOTAL     ACCESS:    8878687  HIT:    8878687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878687  HIT:    8878687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293344	FORWARD:          0	MERGED:     414657	TO_CACHE:    8878687

DTLB TOTAL     ACCESS:   14775570  HIT:   13431268  MISS:    1344302  HIT %:    90.9019  MISS %:    9.09814   MPKI: 26.886
DTLB LOAD TRANSLATION ACCESS:   14775570  HIT:   13431268  MISS:    1344302  HIT %:    90.9019  MISS %:    9.09814   MPKI: 26.886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7646 cycles
DTLB RQ	ACCESS:   18047881	FORWARD:          0	MERGED:    3165125	TO_CACHE:   14882756

STLB TOTAL     ACCESS:    2017898  HIT:    2001200  MISS:      16698  HIT %:    99.1725  MISS %:   0.827495   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344302  HIT:    1327604  MISS:      16698  HIT %:    98.7579  MISS %:    1.24213   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     673596  HIT:     673596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.712 cycles
STLB RQ	ACCESS:    3191508	FORWARD:          0	MERGED:    1173610	TO_CACHE:    2017898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19195076  HIT:   16325630  MISS:    2869446  HIT %:    85.0511  MISS %:    14.9489   MPKI: 57.3889
L1D LOAD      ACCESS:   12940693  HIT:   11215127  MISS:    1725566  HIT %:    86.6656  MISS %:    13.3344   MPKI: 34.5113
L1D RFO       ACCESS:    4812421  HIT:    4641163  MISS:     171258  HIT %:    96.4413  MISS %:    3.55867   MPKI: 3.42516
L1D PREFETCH  ACCESS:    1441962  HIT:     469340  MISS:     972622  HIT %:    32.5487  MISS %:    67.4513   MPKI: 19.4524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3694423  ISSUED:    3694423  USEFUL:     802436  USELESS:     170188
L1D USEFUL LOAD PREFETCHES:     802436 PREFETCH ISSUED TO LOWER LEVEL:    1326110  ACCURACY: 60.5105
L1D TIMELY PREFETCHES:     802436 LATE PREFETCHES: 52762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025384 DIFFERENT FILL-ORIGIN LEVEL: 300726
L1D AVERAGE MISS LATENCY: 1.99345e+06 cycles
L1D RQ	ACCESS:   17092759	FORWARD:          0	MERGED:    3648020	TO_CACHE:   12957276
L1D WQ	ACCESS:    5115293	FORWARD:     487465	MERGED:      24688	TO_CACHE:    5090605
L1D PQ	ACCESS:    1847217	FORWARD:          0	MERGED:          9	TO_CACHE:    1847206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3612128
L1D ROI Sum of L1D PQ occupancy: 26828311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293344  HIT:    9293344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293344  HIT:    9293344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375181	FORWARD:          0	MERGED:    5081837	TO_CACHE:    9293344

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3436690  HIT:    1349412  MISS:    2087278  HIT %:    39.2649  MISS %:    60.7351   MPKI: 41.7456
L2C LOAD      ACCESS:    1672799  HIT:     588573  MISS:    1084226  HIT %:    35.1849  MISS %:    64.8151   MPKI: 21.6845
L2C DATA LOAD MPKI: 21.6845
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171256  HIT:     161718  MISS:       9538  HIT %:    94.4306  MISS %:    5.56944   MPKI: 0.19076
L2C PREFETCH  ACCESS:    1326110  HIT:     338177  MISS:     987933  HIT %:    25.5014  MISS %:    74.4986   MPKI: 19.7587
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.7587
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249749  HIT:     249580  MISS:        169  HIT %:    99.9323  MISS %:  0.0676679   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11364  MISS:       5412  HIT %:    67.7396  MISS %:    32.2604   MPKI: 0.10824
L2C PREFETCH  REQUESTED:         81  ISSUED:         81  USEFUL:      55331  USELESS:     932483
L2C USEFUL LOAD PREFETCHES:      55331 PREFETCH ISSUED TO LOWER LEVEL:     987993  ACCURACY: 5.60034
L2C TIMELY PREFETCHES:      55331 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216270 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.0286 cycles
L2C RQ	ACCESS:    1860838	FORWARD:          0	MERGED:          0	TO_CACHE:    1860831
L2C WQ	ACCESS:     249749	FORWARD:         20	MERGED:          0	TO_CACHE:     249749
L2C PQ	ACCESS:    1326191	FORWARD:          0	MERGED:          0	TO_CACHE:    1326178

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5401
L2C Data Evicting Data 2076296
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2116939  HIT:    1156670  MISS:     960269  HIT %:    54.6388  MISS %:    45.3612   MPKI: 19.2054
LLC LOAD      ACCESS:    1084166  HIT:     957767  MISS:     126399  HIT %:    88.3414  MISS %:    11.6586   MPKI: 2.52798
LLC RFO       ACCESS:       9538  HIT:       9072  MISS:        466  HIT %:    95.1143  MISS %:    4.88572   MPKI: 0.00932
LLC PREFETCH  ACCESS:     987992  HIT:     159103  MISS:     828889  HIT %:    16.1037  MISS %:    83.8963   MPKI: 16.5778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29831  HIT:      27799  MISS:       2032  HIT %:    93.1883  MISS %:    6.81171   MPKI: 0.04064
LLC LOAD TRANSLATION ACCESS:       5412  HIT:       2929  MISS:       2483  HIT %:    54.1205  MISS %:    45.8795   MPKI: 0.04966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5482  USELESS:     823612
LLC USEFUL LOAD PREFETCHES:       5482 PREFETCH ISSUED TO LOWER LEVEL:     828889  ACCURACY: 0.661367
LLC TIMELY PREFETCHES:       5482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.973 cycles
LLC RQ	ACCESS:    1099116	FORWARD:          0	MERGED:          0	TO_CACHE:    1099116
LLC WQ	ACCESS:      29831	FORWARD:          1	MERGED:          0	TO_CACHE:      29831
LLC PQ	ACCESS:     987993	FORWARD:          0	MERGED:          0	TO_CACHE:     987992

LLC Dense regions hint to LLC: 0

RAW hits: 639176
Loads Generated: 17731939
Loads sent to L1D: 17092759
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529731
[Bingo] PHT Hit PC+Addr: 329921
[Bingo] PHT Hit PC+Offs: 1197510
[Bingo] PHT Miss: 2300
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00754
[Bingo] L2 Prefetch per Region: 0.22962
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7628
[Bingo] Number of Voters Mean: 15.768
[Bingo] Number of Voters SD: 15.4955
PHT read accesses: 21827901
PHT write accesses: 357715
AT read accesses: 10782114
AT write accesses: 10800767
FT read accesses: 3172071
FT write accesses: 1529731
PS read accesses: 3243174
PS write accesses: 1527431
PHT tag read accesses: 29793851
PHT tag write accesses: 687636
AT tag read accesses: 266575800
AT tag write accesses: 11139840
FT tag read accesses: 142268235
FT tag write accesses: 3359572
PS tag read accesses: 262756540
PS tag write accesses: 4738314
L2 IP Table Read Accesses: 5997525
L2 IP Table Write Accesses: 4324812
L2 IP Table Tag Read Accesses: 2998803
L2 IP Table Tag Write Accesses: 2998803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683126  ROW_BUFFER_MISS:     275109
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:        280  ROW_BUFFER_MISS:       2836  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146213881
0banks busy for write cycles: 2836
1banks busy for read cycles: 19578733
1banks busy for write cycles: 528417
2banks busy for read cycles: 5069535
2banks busy for write cycles: 37614
3banks busy for read cycles: 1856408
3banks busy for write cycles: 3392
4banks busy for read cycles: 926901
4banks busy for write cycles: 1602
5banks busy for read cycles: 628210
5banks busy for write cycles: 322
6banks busy for read cycles: 665390
6banks busy for write cycles: 0
7banks busy for read cycles: 1454412
7banks busy for write cycles: 0
8banks busy for read cycles: 2389543
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.4373
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
