
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5105456 heartbeat IPC: 1.95869 cumulative IPC: 1.95869 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10200633 heartbeat IPC: 1.96264 cumulative IPC: 1.96066 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15303810 heartbeat IPC: 1.95956 cumulative IPC: 1.9603 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20396155 heartbeat IPC: 1.96373 cumulative IPC: 1.96115 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25485485 heartbeat IPC: 1.9649 cumulative IPC: 1.9619 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25485485 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84345043 heartbeat IPC: 0.169896 cumulative IPC: 0.169896 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 142790108 heartbeat IPC: 0.171101 cumulative IPC: 0.170496 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 200904023 heartbeat IPC: 0.172076 cumulative IPC: 0.17102 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257947913 heartbeat IPC: 0.175304 cumulative IPC: 0.172071 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 315061851 heartbeat IPC: 0.175089 cumulative IPC: 0.172666 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 289576367 cumulative IPC: 0.172666 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172666 instructions: 50000002 cycles: 289576367
ITLB TOTAL     ACCESS:    8835830  HIT:    8835830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8835830  HIT:    8835830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8875879	FORWARD:          0	MERGED:      40050	TO_CACHE:    8835829

DTLB TOTAL     ACCESS:   20184542  HIT:   18733418  MISS:    1451124  HIT %:    92.8107  MISS %:    7.18928   MPKI: 29.0225
DTLB LOAD TRANSLATION ACCESS:   20184542  HIT:   18733418  MISS:    1451124  HIT %:    92.8107  MISS %:    7.18928   MPKI: 29.0225
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1008.19 cycles
DTLB RQ	ACCESS:   31876965	FORWARD:          0	MERGED:    4173307	TO_CACHE:   27703658

STLB TOTAL     ACCESS:    2005292  HIT:     800205  MISS:    1205087  HIT %:    39.9047  MISS %:    60.0953   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1451124  HIT:     246268  MISS:    1204856  HIT %:    16.9708  MISS %:    83.0292   MPKI: 24.0971
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     554168  HIT:     553937  MISS:        231  HIT %:    99.9583  MISS %:  0.0416841   MPKI: 0.00462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:         23
STLB USEFUL LOAD PREFETCHES:        208 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1203.35 cycles
STLB RQ	ACCESS:    3448593	FORWARD:          0	MERGED:    1443296	TO_CACHE:    2005297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25428597  HIT:   20859409  MISS:    4569188  HIT %:    82.0313  MISS %:    17.9687   MPKI: 91.3838
L1D LOAD      ACCESS:   14368615  HIT:   13206514  MISS:    1162101  HIT %:    91.9122  MISS %:    8.08777   MPKI: 23.242
L1D RFO       ACCESS:    9835061  HIT:    7648425  MISS:    2186636  HIT %:    77.7669  MISS %:    22.2331   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1224921  HIT:       4470  MISS:    1220451  HIT %:   0.364921  MISS %:    99.6351   MPKI: 24.409
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3994931  ISSUED:    3994931  USEFUL:    1152543  USELESS:      67940
L1D USEFUL LOAD PREFETCHES:    1152543 PREFETCH ISSUED TO LOWER LEVEL:    1960178  ACCURACY: 58.7979
L1D TIMELY PREFETCHES:    1152543 LATE PREFETCHES: 29556 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250007 DIFFERENT FILL-ORIGIN LEVEL: 710171
L1D AVERAGE MISS LATENCY: 1.11893e+06 cycles
L1D RQ	ACCESS:   19065521	FORWARD:          0	MERGED:    4403912	TO_CACHE:   14389101
L1D WQ	ACCESS:   17493168	FORWARD:     272508	MERGED:       5304	TO_CACHE:   17487864
L1D PQ	ACCESS:    1997466	FORWARD:          0	MERGED:          1	TO_CACHE:    1997465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3906473
L1D ROI Sum of L1D PQ occupancy: 30635225
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8875880  HIT:    8875880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8875880  HIT:    8875880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14815412	FORWARD:          0	MERGED:    5939533	TO_CACHE:    8875879

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11530712  HIT:    5255966  MISS:    6274746  HIT %:    45.5823  MISS %:    54.4177   MPKI: 125.495
L2C LOAD      ACCESS:    1132537  HIT:     314810  MISS:     817727  HIT %:    27.7969  MISS %:    72.2031   MPKI: 16.3545
L2C DATA LOAD MPKI: 16.3545
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        166  MISS:    2186470  HIT %: 0.00759157  MISS %:    99.9924   MPKI: 43.7294
L2C PREFETCH  ACCESS:    1958966  HIT:     160682  MISS:    1798284  HIT %:    8.20239  MISS %:    91.7976   MPKI: 35.9657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501248  HIT:    4106336  MISS:     394912  HIT %:    91.2266  MISS %:    8.77339   MPKI: 7.89824
L2C LOAD TRANSLATION ACCESS:    1750874  HIT:     673748  MISS:    1077126  HIT %:    38.4807  MISS %:    61.5193   MPKI: 21.5425
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        451  HIT:        224  MISS:        227  HIT %:    49.6674  MISS %:    50.3326   MPKI: 0.00454
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68952  USELESS:    1729670
L2C USEFUL LOAD PREFETCHES:      68952 PREFETCH ISSUED TO LOWER LEVEL:    1799473  ACCURACY: 3.83179
L2C TIMELY PREFETCHES:      68952 LATE PREFETCHES: 1189 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 610404 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.94 cycles
L2C RQ	ACCESS:    5070508	FORWARD:          0	MERGED:          0	TO_CACHE:    5070500
L2C WQ	ACCESS:    4501248	FORWARD:         12	MERGED:          0	TO_CACHE:    4501248
L2C PQ	ACCESS:    1960178	FORWARD:          0	MERGED:          0	TO_CACHE:    1960174

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887819
L2C Data Evicting Data 3947644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189534
L2C Data Evicting Translations 854837
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205088  HIT:    1205088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204857  HIT:    1204857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205088  HIT:    1205088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204857  HIT:    1204857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205088  HIT:    1205088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204857  HIT:    1204857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        231  HIT:        231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205087  HIT:     658813  MISS:     546274  HIT %:    54.6693  MISS %:    45.3307   MPKI: 10.9255
PSCL2 LOAD TRANSLATION ACCESS:    1205076  HIT:     658802  MISS:     546274  HIT %:    54.6689  MISS %:    45.3311   MPKI: 10.9255
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10119525  HIT:    2298346  MISS:    7821179  HIT %:     22.712  MISS %:     77.288   MPKI: 156.424
LLC LOAD      ACCESS:     816524  HIT:     745602  MISS:      70922  HIT %:    91.3142  MISS %:    8.68584   MPKI: 1.41844
LLC RFO       ACCESS:    2186470  HIT:        337  MISS:    2186133  HIT %:   0.015413  MISS %:    99.9846   MPKI: 43.7227
LLC PREFETCH  ACCESS:    1799471  HIT:     433740  MISS:    1365731  HIT %:    24.1038  MISS %:    75.8962   MPKI: 27.3146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239707  HIT:     826072  MISS:    3413635  HIT %:    19.4842  MISS %:    80.5158   MPKI: 68.2727
LLC LOAD TRANSLATION ACCESS:    1077126  HIT:     292460  MISS:     784666  HIT %:    27.1519  MISS %:    72.8481   MPKI: 15.6933
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        227  HIT:        135  MISS:         92  HIT %:    59.4714  MISS %:    40.5286   MPKI: 0.00184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:    1366710
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:    1365731  ACCURACY: 0.00322172
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.512 cycles
LLC RQ	ACCESS:    4080363	FORWARD:          0	MERGED:          0	TO_CACHE:    4080349
LLC WQ	ACCESS:    4239708	FORWARD:         16	MERGED:          0	TO_CACHE:    4239708
LLC PQ	ACCESS:    1799473	FORWARD:          0	MERGED:          0	TO_CACHE:    1799471

LLC Dense regions hint to LLC: 0

RAW hits: 1707606
Loads Generated: 20773126
Loads sent to L1D: 19065521
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452039
[Bingo] PHT Hit PC+Addr: 47191
[Bingo] PHT Hit PC+Offs: 404514
[Bingo] PHT Miss: 334
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85601
[Bingo] L2 Prefetch per Region: 1.6645
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4795
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7615
PHT read accesses: 6904263
PHT write accesses: 305337
AT read accesses: 12227930
AT write accesses: 12227919
FT read accesses: 5077620
FT write accesses: 452039
PS read accesses: 2048608
PS write accesses: 451705
PHT tag read accesses: 16216282
PHT tag write accesses: 352528
AT tag read accesses: 314218561
AT tag write accesses: 12533256
FT tag read accesses: 132292785
FT tag write accesses: 3209864
PS tag read accesses: 246010538
PS tag write accesses: 2481532
L2 IP Table Read Accesses: 6179440
L2 IP Table Write Accesses: 5046903
L2 IP Table Tag Read Accesses: 3089720
L2 IP Table Tag Write Accesses: 3089720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463784  ROW_BUFFER_MISS:    3943746
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     857863  ROW_BUFFER_MISS:    2565223  FULL:       4455

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 477161
0banks busy for write cycles: 0
1banks busy for read cycles: 27515393
1banks busy for write cycles: 599061
2banks busy for read cycles: 34888069
2banks busy for write cycles: 598861
3banks busy for read cycles: 61893935
3banks busy for write cycles: 608737
4banks busy for read cycles: 25793947
4banks busy for write cycles: 1020032
5banks busy for read cycles: 15300467
5banks busy for write cycles: 2094326
6banks busy for read cycles: 7042511
6banks busy for write cycles: 5316118
7banks busy for read cycles: 4754216
7banks busy for write cycles: 21503322
8banks busy for read cycles: 13729285
8banks busy for write cycles: 66440927

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.427
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
