
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193397 heartbeat IPC: 3.13146 cumulative IPC: 3.13146 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535001 heartbeat IPC: 2.99258 cumulative IPC: 3.06044 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9947193 heartbeat IPC: 2.93067 cumulative IPC: 3.01593 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13165945 heartbeat IPC: 3.10679 cumulative IPC: 3.03814 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16409358 heartbeat IPC: 3.08317 cumulative IPC: 3.04704 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16409359 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35738372 heartbeat IPC: 0.517357 cumulative IPC: 0.517357 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54848738 heartbeat IPC: 0.523276 cumulative IPC: 0.5203 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75828416 heartbeat IPC: 0.476652 cumulative IPC: 0.504889 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94429140 heartbeat IPC: 0.537613 cumulative IPC: 0.51269 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114502154 heartbeat IPC: 0.498181 cumulative IPC: 0.509721 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98092798 cumulative IPC: 0.509721 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509721 instructions: 50000000 cycles: 98092798
ITLB TOTAL     ACCESS:    8107437  HIT:    8107437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8107437  HIT:    8107437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10817177	FORWARD:          0	MERGED:    2709741	TO_CACHE:    8107436

DTLB TOTAL     ACCESS:   13752891  HIT:   13610552  MISS:     142339  HIT %:     98.965  MISS %:    1.03498   MPKI: 2.84678
DTLB LOAD TRANSLATION ACCESS:   13752891  HIT:   13610552  MISS:     142339  HIT %:     98.965  MISS %:    1.03498   MPKI: 2.84678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7316 cycles
DTLB RQ	ACCESS:   22648149	FORWARD:          0	MERGED:    8851291	TO_CACHE:   13796858

STLB TOTAL     ACCESS:     703147  HIT:     638606  MISS:      64541  HIT %:    90.8211  MISS %:    9.17888   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142339  HIT:      77802  MISS:      64537  HIT %:    54.6597  MISS %:    45.3403   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560808  HIT:     560804  MISS:          4  HIT %:    99.9993  MISS %: 0.000713257   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.2925 cycles
STLB RQ	ACCESS:    3107004	FORWARD:          0	MERGED:    2403857	TO_CACHE:     703147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23528246  HIT:   20885913  MISS:    2642333  HIT %:    88.7695  MISS %:    11.2305   MPKI: 52.8467
L1D LOAD      ACCESS:   10481009  HIT:    9242568  MISS:    1238441  HIT %:     88.184  MISS %:     11.816   MPKI: 24.7688
L1D RFO       ACCESS:   11696375  HIT:   11577668  MISS:     118707  HIT %:    98.9851  MISS %:     1.0149   MPKI: 2.37414
L1D PREFETCH  ACCESS:    1350862  HIT:      65677  MISS:    1285185  HIT %:    4.86186  MISS %:    95.1381   MPKI: 25.7037
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5929338  ISSUED:    5929338  USEFUL:    1153791  USELESS:     131396
L1D USEFUL LOAD PREFETCHES:    1153791 PREFETCH ISSUED TO LOWER LEVEL:    2828915  ACCURACY: 40.7856
L1D TIMELY PREFETCHES:    1153791 LATE PREFETCHES: 278723 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1563918 DIFFERENT FILL-ORIGIN LEVEL: 1264997
L1D AVERAGE MISS LATENCY: 7.14299e+06 cycles
L1D RQ	ACCESS:   16792254	FORWARD:          0	MERGED:    6229147	TO_CACHE:   10554844
L1D WQ	ACCESS:   12292019	FORWARD:       8263	MERGED:     198714	TO_CACHE:   12093305
L1D PQ	ACCESS:    2964673	FORWARD:          0	MERGED:          8	TO_CACHE:    2964665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6202323
L1D ROI Sum of L1D PQ occupancy: 43881297
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10817178  HIT:   10817178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10817178  HIT:   10817178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14280438	FORWARD:          0	MERGED:    3463261	TO_CACHE:   10817177

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4123619  HIT:     894527  MISS:    3229092  HIT %:    21.6928  MISS %:    78.3072   MPKI: 64.5818
L2C LOAD      ACCESS:     959715  HIT:     511664  MISS:     448051  HIT %:    53.3142  MISS %:    46.6858   MPKI: 8.96102
L2C DATA LOAD MPKI: 8.96102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118694  HIT:       9550  MISS:     109144  HIT %:     8.0459  MISS %:    91.9541   MPKI: 2.18288
L2C PREFETCH  ACCESS:    2740980  HIT:      80624  MISS:    2660356  HIT %:    2.94143  MISS %:    97.0586   MPKI: 53.2071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239630  HIT:     237375  MISS:       2255  HIT %:     99.059  MISS %:   0.941034   MPKI: 0.0451
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55314  MISS:       9282  HIT %:    85.6307  MISS %:    14.3693   MPKI: 0.18564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     501437  USELESS:    2159576
L2C USEFUL LOAD PREFETCHES:     501437 PREFETCH ISSUED TO LOWER LEVEL:    2747748  ACCURACY: 18.249
L2C TIMELY PREFETCHES:     501437 LATE PREFETCHES: 87392 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1218569 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.607 cycles
L2C RQ	ACCESS:    1143014	FORWARD:          0	MERGED:          0	TO_CACHE:    1143009
L2C WQ	ACCESS:     239630	FORWARD:         10	MERGED:          0	TO_CACHE:     239630
L2C PQ	ACCESS:    2828915	FORWARD:          0	MERGED:          0	TO_CACHE:    2828910

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9270
L2C Data Evicting Data 3208312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3437075  HIT:     927633  MISS:    2509442  HIT %:     26.989  MISS %:     73.011   MPKI: 50.1888
LLC LOAD      ACCESS:     360793  HIT:     226283  MISS:     134510  HIT %:    62.7182  MISS %:    37.2818   MPKI: 2.6902
LLC RFO       ACCESS:     109010  HIT:        146  MISS:     108864  HIT %:   0.133933  MISS %:    99.8661   MPKI: 2.17728
LLC PREFETCH  ACCESS:    2747748  HIT:     693108  MISS:    2054640  HIT %:    25.2246  MISS %:    74.7754   MPKI: 41.0928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210238  HIT:       1294  MISS:     208944  HIT %:   0.615493  MISS %:    99.3845   MPKI: 4.17888
LLC LOAD TRANSLATION ACCESS:       9282  HIT:       6798  MISS:       2484  HIT %:    73.2385  MISS %:    26.7615   MPKI: 0.04968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1207  USELESS:    2056170
LLC USEFUL LOAD PREFETCHES:       1207 PREFETCH ISSUED TO LOWER LEVEL:    2054640  ACCURACY: 0.0587451
LLC TIMELY PREFETCHES:       1207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.118 cycles
LLC RQ	ACCESS:     479089	FORWARD:          0	MERGED:          0	TO_CACHE:     479089
LLC WQ	ACCESS:     210238	FORWARD:          0	MERGED:          0	TO_CACHE:     210238
LLC PQ	ACCESS:    2747748	FORWARD:          0	MERGED:          0	TO_CACHE:    2747748

LLC Dense regions hint to LLC: 0

RAW hits: 635361
Loads Generated: 17427614
Loads sent to L1D: 16792254
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172687
[Bingo] PHT Hit PC+Addr: 31803
[Bingo] PHT Hit PC+Offs: 139544
[Bingo] PHT Miss: 1340
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0593
[Bingo] L2 Prefetch per Region: 7.81424
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1264
[Bingo] Number of Voters Mean: 15.6601
[Bingo] Number of Voters SD: 16.8246
PHT read accesses: 2472005
PHT write accesses: 164899
AT read accesses: 9896252
AT write accesses: 9896279
FT read accesses: 1804121
FT write accesses: 172687
PS read accesses: 1099132
PS write accesses: 171347
PHT tag read accesses: 7294292
PHT tag write accesses: 196702
AT tag read accesses: 217007021
AT tag write accesses: 10061169
FT tag read accesses: 63773410
FT tag write accesses: 1161091
PS tag read accesses: 175468206
PS tag write accesses: 1270210
L2 IP Table Read Accesses: 7573594
L2 IP Table Write Accesses: 6613879
L2 IP Table Tag Read Accesses: 3786797
L2 IP Table Tag Write Accesses: 3786797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1693135  ROW_BUFFER_MISS:     607362
 DBUS_CONGESTED:       1857
 WQ ROW_BUFFER_HIT:      58029  ROW_BUFFER_MISS:     152738  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44644544
0banks busy for write cycles: 22155
1banks busy for read cycles: 14084730
1banks busy for write cycles: 2642646
2banks busy for read cycles: 3899224
2banks busy for write cycles: 1253237
3banks busy for read cycles: 3080924
3banks busy for write cycles: 911281
4banks busy for read cycles: 3053819
4banks busy for write cycles: 777156
5banks busy for read cycles: 3351349
5banks busy for write cycles: 706922
6banks busy for read cycles: 3773770
6banks busy for write cycles: 705088
7banks busy for read cycles: 4766563
7banks busy for write cycles: 859747
8banks busy for read cycles: 7485324
8banks busy for write cycles: 2074320

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.906
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
