
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3509522 heartbeat IPC: 2.84939 cumulative IPC: 2.84939 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7042696 heartbeat IPC: 2.83032 cumulative IPC: 2.83982 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10586215 heartbeat IPC: 2.82205 cumulative IPC: 2.83387 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14115818 heartbeat IPC: 2.83318 cumulative IPC: 2.8337 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17648589 heartbeat IPC: 2.83064 cumulative IPC: 2.83309 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17648589 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38375457 heartbeat IPC: 0.482466 cumulative IPC: 0.482466 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59467785 heartbeat IPC: 0.474106 cumulative IPC: 0.478249 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80844030 heartbeat IPC: 0.467809 cumulative IPC: 0.474718 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101591409 heartbeat IPC: 0.481989 cumulative IPC: 0.476515 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 122048555 heartbeat IPC: 0.488827 cumulative IPC: 0.478927 (Simulation time: 0 hr 15 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104399966 cumulative IPC: 0.478927 (Simulation time: 0 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478927 instructions: 50000000 cycles: 104399966
ITLB TOTAL     ACCESS:    9945492  HIT:    9945492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9945492  HIT:    9945492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12192715	FORWARD:          0	MERGED:    2247223	TO_CACHE:    9945492

DTLB TOTAL     ACCESS:   15491786  HIT:   15296340  MISS:     195446  HIT %:    98.7384  MISS %:    1.26161   MPKI: 3.90892
DTLB LOAD TRANSLATION ACCESS:   15491786  HIT:   15296340  MISS:     195446  HIT %:    98.7384  MISS %:    1.26161   MPKI: 3.90892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1844 cycles
DTLB RQ	ACCESS:   18942000	FORWARD:          0	MERGED:    3438388	TO_CACHE:   15503612

STLB TOTAL     ACCESS:    1862787  HIT:    1858301  MISS:       4486  HIT %:    99.7592  MISS %:   0.240822   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195446  HIT:     190960  MISS:       4486  HIT %:    97.7047  MISS %:    2.29526   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1667341  HIT:    1667341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.821 cycles
STLB RQ	ACCESS:    9367060	FORWARD:          0	MERGED:    7504273	TO_CACHE:    1862787

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22618030  HIT:   14612073  MISS:    8005957  HIT %:    64.6037  MISS %:    35.3963   MPKI: 160.119
L1D LOAD      ACCESS:   15671823  HIT:   12183207  MISS:    3488616  HIT %:    77.7396  MISS %:    22.2604   MPKI: 69.7723
L1D RFO       ACCESS:    2571534  HIT:    2419234  MISS:     152300  HIT %:    94.0775  MISS %:    5.92253   MPKI: 3.046
L1D PREFETCH  ACCESS:    4374673  HIT:       9632  MISS:    4365041  HIT %:   0.220176  MISS %:    99.7798   MPKI: 87.3008
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18343234  ISSUED:   18343234  USEFUL:    3988104  USELESS:     376936
L1D USEFUL LOAD PREFETCHES:    3988104 PREFETCH ISSUED TO LOWER LEVEL:    8969715  ACCURACY: 44.4619
L1D TIMELY PREFETCHES:    3988104 LATE PREFETCHES: 869224 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5234337 DIFFERENT FILL-ORIGIN LEVEL: 3735378
L1D AVERAGE MISS LATENCY: 7.57532e+06 cycles
L1D RQ	ACCESS:   20566287	FORWARD:          0	MERGED:    4668610	TO_CACHE:   15869300
L1D WQ	ACCESS:    3711168	FORWARD:      28377	MERGED:     638468	TO_CACHE:    3072700
L1D PQ	ACCESS:    9171620	FORWARD:          0	MERGED:          6	TO_CACHE:    9171614

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18390658
L1D ROI Sum of L1D PQ occupancy: 135605709
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12192712  HIT:   12192712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12192712  HIT:   12192712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16657513	FORWARD:          0	MERGED:    4464798	TO_CACHE:   12192715

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11699722  HIT:    1736091  MISS:    9963631  HIT %:    14.8387  MISS %:    85.1613   MPKI: 199.273
L2C LOAD      ACCESS:    2619389  HIT:    1494030  MISS:    1125359  HIT %:    57.0373  MISS %:    42.9627   MPKI: 22.5072
L2C DATA LOAD MPKI: 22.5072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152222  HIT:       3137  MISS:     149085  HIT %:    2.06081  MISS %:    97.9392   MPKI: 2.9817
L2C PREFETCH  ACCESS:    8731647  HIT:      43979  MISS:    8687668  HIT %:   0.503674  MISS %:    99.4963   MPKI: 173.753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191974  HIT:     191566  MISS:        408  HIT %:    99.7875  MISS %:   0.212529   MPKI: 0.00816
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3379  MISS:       1111  HIT %:    75.2561  MISS %:    24.7439   MPKI: 0.02222
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1496415  USELESS:    7190751
L2C USEFUL LOAD PREFETCHES:    1496415 PREFETCH ISSUED TO LOWER LEVEL:    8923344  ACCURACY: 16.7697
L2C TIMELY PREFETCHES:    1496415 LATE PREFETCHES: 235677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3704004 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.1974 cycles
L2C RQ	ACCESS:    2776103	FORWARD:          0	MERGED:          0	TO_CACHE:    2776101
L2C WQ	ACCESS:     191974	FORWARD:          2	MERGED:          0	TO_CACHE:     191974
L2C PQ	ACCESS:    8969715	FORWARD:          0	MERGED:          0	TO_CACHE:    8969715

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1111
L2C Data Evicting Data 9960997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10155966  HIT:    5839820  MISS:    4316146  HIT %:    57.5014  MISS %:    42.4986   MPKI: 86.3229
LLC LOAD      ACCESS:     889701  HIT:     830793  MISS:      58908  HIT %:    93.3789  MISS %:     6.6211   MPKI: 1.17816
LLC RFO       ACCESS:     149066  HIT:        798  MISS:     148268  HIT %:   0.535333  MISS %:    99.4647   MPKI: 2.96536
LLC PREFETCH  ACCESS:    8923344  HIT:    5002078  MISS:    3921266  HIT %:    56.0561  MISS %:    43.9439   MPKI: 78.4253
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192744  HIT:       6129  MISS:     186615  HIT %:    3.17987  MISS %:    96.8201   MPKI: 3.7323
LLC LOAD TRANSLATION ACCESS:       1111  HIT:         22  MISS:       1089  HIT %:     1.9802  MISS %:    98.0198   MPKI: 0.02178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2473  USELESS:    3923041
LLC USEFUL LOAD PREFETCHES:       2473 PREFETCH ISSUED TO LOWER LEVEL:    3921266  ACCURACY: 0.0630664
LLC TIMELY PREFETCHES:       2473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.162 cycles
LLC RQ	ACCESS:    1039878	FORWARD:          0	MERGED:          0	TO_CACHE:    1039878
LLC WQ	ACCESS:     192744	FORWARD:          0	MERGED:          0	TO_CACHE:     192744
LLC PQ	ACCESS:    8923344	FORWARD:          0	MERGED:          0	TO_CACHE:    8923344

LLC Dense regions hint to LLC: 0

RAW hits: 2009385
Loads Generated: 22575670
Loads sent to L1D: 20566287
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410324
[Bingo] PHT Hit PC+Addr: 4665
[Bingo] PHT Hit PC+Offs: 404699
[Bingo] PHT Miss: 960
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.4945
[Bingo] L2 Prefetch per Region: 9.48073
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.0248
[Bingo] Number of Voters Mean: 15.7045
[Bingo] Number of Voters SD: 15.911
PHT read accesses: 6471924
PHT write accesses: 393080
AT read accesses: 14214980
AT write accesses: 14214979
FT read accesses: 4470644
FT write accesses: 410324
PS read accesses: 3102985
PS write accesses: 409364
PHT tag read accesses: 19018404
PHT tag write accesses: 397745
AT tag read accesses: 395619310
AT tag write accesses: 14608059
FT tag read accesses: 180533459
FT tag write accesses: 2850808
PS tag read accesses: 269981349
PS tag write accesses: 3511798
L2 IP Table Read Accesses: 23173378
L2 IP Table Write Accesses: 20553989
L2 IP Table Tag Read Accesses: 11586689
L2 IP Table Tag Write Accesses: 11586689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3216538  ROW_BUFFER_MISS:     912993
 DBUS_CONGESTED:       2423
 WQ ROW_BUFFER_HIT:      66015  ROW_BUFFER_MISS:     125153  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20895642
0banks busy for write cycles: 8556
1banks busy for read cycles: 16684566
1banks busy for write cycles: 1487862
2banks busy for read cycles: 11036019
2banks busy for write cycles: 726027
3banks busy for read cycles: 8670621
3banks busy for write cycles: 522283
4banks busy for read cycles: 7851245
4banks busy for write cycles: 456477
5banks busy for read cycles: 7366333
5banks busy for write cycles: 433471
6banks busy for read cycles: 7266656
6banks busy for write cycles: 484753
7banks busy for read cycles: 7512020
7banks busy for write cycles: 901202
8banks busy for read cycles: 8633736
8banks busy for write cycles: 3462498

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.5072
Branch types
NOT_BRANCH: 40937296 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
