
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306488 heartbeat IPC: 3.02436 cumulative IPC: 3.02436 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613741 heartbeat IPC: 3.02366 cumulative IPC: 3.02401 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914770 heartbeat IPC: 3.02936 cumulative IPC: 3.02579 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216557 heartbeat IPC: 3.02866 cumulative IPC: 3.02651 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514480 heartbeat IPC: 3.03221 cumulative IPC: 3.02765 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514480 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53193697 heartbeat IPC: 0.272634 cumulative IPC: 0.272634 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89984316 heartbeat IPC: 0.271808 cumulative IPC: 0.272221 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126615355 heartbeat IPC: 0.272992 cumulative IPC: 0.272477 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163933905 heartbeat IPC: 0.267963 cumulative IPC: 0.271335 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200981672 heartbeat IPC: 0.269922 cumulative IPC: 0.271051 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184467214 cumulative IPC: 0.271051 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271051 instructions: 50000000 cycles: 184467214
ITLB TOTAL     ACCESS:    9260997  HIT:    9260997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9260997  HIT:    9260997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689488	FORWARD:          0	MERGED:     428492	TO_CACHE:    9260996

DTLB TOTAL     ACCESS:   15564214  HIT:   14706944  MISS:     857270  HIT %:     94.492  MISS %:    5.50796   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15564214  HIT:   14706944  MISS:     857270  HIT %:     94.492  MISS %:    5.50796   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8903 cycles
DTLB RQ	ACCESS:   18989396	FORWARD:          0	MERGED:    3323206	TO_CACHE:   15666190

STLB TOTAL     ACCESS:    1449493  HIT:    1436202  MISS:      13291  HIT %:    99.0831  MISS %:   0.916941   MPKI: 0.26582
STLB LOAD TRANSLATION ACCESS:     857270  HIT:     843979  MISS:      13291  HIT %:    98.4496  MISS %:    1.55039   MPKI: 0.26582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     592223  HIT:     592223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.604 cycles
STLB RQ	ACCESS:    2566107	FORWARD:          0	MERGED:    1116614	TO_CACHE:    1449493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19786215  HIT:   17691125  MISS:    2095090  HIT %:    89.4114  MISS %:    10.5886   MPKI: 41.9018
L1D LOAD      ACCESS:   13192954  HIT:   11950482  MISS:    1242472  HIT %:    90.5823  MISS %:    9.41769   MPKI: 24.8494
L1D RFO       ACCESS:    5481096  HIT:    5296985  MISS:     184111  HIT %:     96.641  MISS %:    3.35902   MPKI: 3.68222
L1D PREFETCH  ACCESS:    1112165  HIT:     443658  MISS:     668507  HIT %:    39.8914  MISS %:    60.1086   MPKI: 13.3701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3417692  ISSUED:    3417692  USEFUL:     510958  USELESS:     157497
L1D USEFUL LOAD PREFETCHES:     510958 PREFETCH ISSUED TO LOWER LEVEL:    1232769  ACCURACY: 41.448
L1D TIMELY PREFETCHES:     510958 LATE PREFETCHES: 23878 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692426 DIFFERENT FILL-ORIGIN LEVEL: 540343
L1D AVERAGE MISS LATENCY: 1.14368e+06 cycles
L1D RQ	ACCESS:   16816177	FORWARD:          0	MERGED:    3077171	TO_CACHE:   13204848
L1D WQ	ACCESS:    5808430	FORWARD:     534169	MERGED:      23882	TO_CACHE:    5784548
L1D PQ	ACCESS:    1708855	FORWARD:          0	MERGED:          7	TO_CACHE:    1708837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3419124
L1D ROI Sum of L1D PQ occupancy: 24462387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689489  HIT:    9689489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689489  HIT:    9689489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124199	FORWARD:          0	MERGED:    5434711	TO_CACHE:    9689488

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2914949  HIT:    1386325  MISS:    1528624  HIT %:    47.5592  MISS %:    52.4408   MPKI: 30.5725
L2C LOAD      ACCESS:    1218589  HIT:     520093  MISS:     698496  HIT %:    42.6799  MISS %:    57.3201   MPKI: 13.9699
L2C DATA LOAD MPKI: 13.9699
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184064  HIT:     157634  MISS:      26430  HIT %:    85.6409  MISS %:    14.3591   MPKI: 0.5286
L2C PREFETCH  ACCESS:    1232887  HIT:     435374  MISS:     797513  HIT %:    35.3134  MISS %:    64.6866   MPKI: 15.9503
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9503
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265964  HIT:     265494  MISS:        470  HIT %:    99.8233  MISS %:   0.176716   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7730  MISS:       5715  HIT %:    57.4935  MISS %:    42.5065   MPKI: 0.1143
L2C PREFETCH  REQUESTED:        299  ISSUED:        299  USEFUL:      66553  USELESS:     730739
L2C USEFUL LOAD PREFETCHES:      66553 PREFETCH ISSUED TO LOWER LEVEL:     797677  ACCURACY: 8.34335
L2C TIMELY PREFETCHES:      66553 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 326779 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.449 cycles
L2C RQ	ACCESS:    1416109	FORWARD:          0	MERGED:          0	TO_CACHE:    1416098
L2C WQ	ACCESS:     265964	FORWARD:         14	MERGED:          0	TO_CACHE:     265964
L2C PQ	ACCESS:    1233068	FORWARD:          0	MERGED:          2	TO_CACHE:    1233063

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5708
L2C Data Evicting Data 1516713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 5726
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1586211  HIT:     866031  MISS:     720180  HIT %:    54.5975  MISS %:    45.4025   MPKI: 14.4036
LLC LOAD      ACCESS:     698332  HIT:     566377  MISS:     131955  HIT %:    81.1043  MISS %:    18.8957   MPKI: 2.6391
LLC RFO       ACCESS:      26425  HIT:      25353  MISS:       1072  HIT %:    95.9432  MISS %:    4.05676   MPKI: 0.02144
LLC PREFETCH  ACCESS:     797677  HIT:     215815  MISS:     581862  HIT %:    27.0554  MISS %:    72.9446   MPKI: 11.6372
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      58062  HIT:      54786  MISS:       3276  HIT %:    94.3578  MISS %:    5.64224   MPKI: 0.06552
LLC LOAD TRANSLATION ACCESS:       5715  HIT:       3700  MISS:       2015  HIT %:    64.7419  MISS %:    35.2581   MPKI: 0.0403
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10455  USELESS:     570741
LLC USEFUL LOAD PREFETCHES:      10455 PREFETCH ISSUED TO LOWER LEVEL:     581862  ACCURACY: 1.79682
LLC TIMELY PREFETCHES:      10455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.845 cycles
LLC RQ	ACCESS:     730477	FORWARD:          0	MERGED:          0	TO_CACHE:     730472
LLC WQ	ACCESS:      58062	FORWARD:          5	MERGED:          0	TO_CACHE:      58062
LLC PQ	ACCESS:     797677	FORWARD:          0	MERGED:          0	TO_CACHE:     797677

LLC Dense regions hint to LLC: 0

RAW hits: 726107
Loads Generated: 17542285
Loads sent to L1D: 16816177
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081219
[Bingo] PHT Hit PC+Addr: 261056
[Bingo] PHT Hit PC+Offs: 815805
[Bingo] PHT Miss: 4358
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03453
[Bingo] L2 Prefetch per Region: 0.611032
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3544
[Bingo] Number of Voters Mean: 15.7137
[Bingo] Number of Voters SD: 15.7925
PHT read accesses: 15140209
PHT write accesses: 309998
AT read accesses: 11327038
AT write accesses: 11346858
FT read accesses: 3251835
FT write accesses: 1081219
PS read accesses: 2255223
PS write accesses: 1076861
PHT tag read accesses: 22438291
PHT tag write accesses: 571054
AT tag read accesses: 256272106
AT tag write accesses: 11637005
FT tag read accesses: 108313922
FT tag write accesses: 2936349
PS tag read accesses: 251369273
PS tag write accesses: 3307299
L2 IP Table Read Accesses: 4902175
L2 IP Table Write Accesses: 3684002
L2 IP Table Tag Read Accesses: 2451237
L2 IP Table Tag Write Accesses: 2451237

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375911  ROW_BUFFER_MISS:     340982
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:        747  ROW_BUFFER_MISS:       5610  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152337811
0banks busy for write cycles: 4962
1banks busy for read cycles: 17669065
1banks busy for write cycles: 895704
2banks busy for read cycles: 5310379
2banks busy for write cycles: 117570
3banks busy for read cycles: 2519113
3banks busy for write cycles: 27377
4banks busy for read cycles: 1445262
4banks busy for write cycles: 11732
5banks busy for read cycles: 807621
5banks busy for write cycles: 4294
6banks busy for read cycles: 633610
6banks busy for write cycles: 1679
7banks busy for read cycles: 961333
7banks busy for write cycles: 1146
8banks busy for read cycles: 1718557
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2268
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
