
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3709573 heartbeat IPC: 2.69573 cumulative IPC: 2.69573 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7399438 heartbeat IPC: 2.71013 cumulative IPC: 2.70291 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11135577 heartbeat IPC: 2.67656 cumulative IPC: 2.69407 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14848440 heartbeat IPC: 2.69334 cumulative IPC: 2.69389 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18593156 heartbeat IPC: 2.67043 cumulative IPC: 2.68916 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18593157 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57110684 heartbeat IPC: 0.259622 cumulative IPC: 0.259622 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95559357 heartbeat IPC: 0.260087 cumulative IPC: 0.259854 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 134240587 heartbeat IPC: 0.258523 cumulative IPC: 0.259409 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175081289 heartbeat IPC: 0.244854 cumulative IPC: 0.25561 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218422033 heartbeat IPC: 0.23073 cumulative IPC: 0.250214 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199828876 cumulative IPC: 0.250214 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250214 instructions: 50000000 cycles: 199828876
ITLB TOTAL     ACCESS:    8030459  HIT:    8030459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8030459  HIT:    8030459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8149325	FORWARD:          0	MERGED:     118867	TO_CACHE:    8030458

DTLB TOTAL     ACCESS:   10642298  HIT:    6390675  MISS:    4251623  HIT %:    60.0498  MISS %:    39.9502   MPKI: 85.0325
DTLB LOAD TRANSLATION ACCESS:   10642298  HIT:    6390675  MISS:    4251623  HIT %:    60.0498  MISS %:    39.9502   MPKI: 85.0325
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3096 cycles
DTLB RQ	ACCESS:   11821744	FORWARD:          0	MERGED:    1110783	TO_CACHE:   10710961

STLB TOTAL     ACCESS:    6001939  HIT:    5944842  MISS:      57097  HIT %:    99.0487  MISS %:   0.951309   MPKI: 1.14194
STLB LOAD TRANSLATION ACCESS:    4251623  HIT:    4194526  MISS:      57097  HIT %:    98.6571  MISS %:    1.34295   MPKI: 1.14194
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1750316  HIT:    1750316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.959 cycles
STLB RQ	ACCESS:    9752696	FORWARD:          0	MERGED:    3750757	TO_CACHE:    6001939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14687653  HIT:    6882839  MISS:    7804814  HIT %:    46.8614  MISS %:    53.1386   MPKI: 156.096
L1D LOAD      ACCESS:   10673667  HIT:    5740242  MISS:    4933425  HIT %:    53.7795  MISS %:    46.2205   MPKI: 98.6685
L1D RFO       ACCESS:    1052122  HIT:    1039082  MISS:      13040  HIT %:    98.7606  MISS %:     1.2394   MPKI: 0.2608
L1D PREFETCH  ACCESS:    2961864  HIT:     103515  MISS:    2858349  HIT %:    3.49493  MISS %:    96.5051   MPKI: 57.167
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11002173  ISSUED:   11002173  USEFUL:    2494673  USELESS:     363656
L1D USEFUL LOAD PREFETCHES:    2494673 PREFETCH ISSUED TO LOWER LEVEL:    5240261  ACCURACY: 47.6059
L1D TIMELY PREFETCHES:    2494673 LATE PREFETCHES: 265860 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3124717 DIFFERENT FILL-ORIGIN LEVEL: 2115544
L1D AVERAGE MISS LATENCY: 3.94266e+06 cycles
L1D RQ	ACCESS:   17786137	FORWARD:          0	MERGED:    6870825	TO_CACHE:   10747493
L1D WQ	ACCESS:    1110839	FORWARD:     167844	MERGED:      36588	TO_CACHE:    1074251
L1D PQ	ACCESS:    5501100	FORWARD:          0	MERGED:          2	TO_CACHE:    5501073

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10631610
L1D ROI Sum of L1D PQ occupancy: 81459599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8149325  HIT:    8149325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8149325  HIT:    8149325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11092071	FORWARD:          0	MERGED:    2942746	TO_CACHE:    8149325

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10120425  HIT:    2391475  MISS:    7728950  HIT %:    23.6302  MISS %:    76.3698   MPKI: 154.579
L2C LOAD      ACCESS:    4667555  HIT:    1266927  MISS:    3400628  HIT %:    27.1433  MISS %:    72.8567   MPKI: 68.0126
L2C DATA LOAD MPKI: 68.0126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12532  HIT:       7326  MISS:       5206  HIT %:    58.4583  MISS %:    41.5417   MPKI: 0.10412
L2C PREFETCH  ACCESS:    5239191  HIT:     936403  MISS:    4302788  HIT %:     17.873  MISS %:     82.127   MPKI: 86.0558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.0558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143515  HIT:     142123  MISS:       1392  HIT %:    99.0301  MISS %:   0.969933   MPKI: 0.02784
L2C LOAD TRANSLATION ACCESS:      57632  HIT:      38696  MISS:      18936  HIT %:    67.1433  MISS %:    32.8567   MPKI: 0.37872
L2C PREFETCH  REQUESTED:        270  ISSUED:        270  USEFUL:      70220  USELESS:    4232433
L2C USEFUL LOAD PREFETCHES:      70220 PREFETCH ISSUED TO LOWER LEVEL:    4304020  ACCURACY: 1.6315
L2C TIMELY PREFETCHES:      70220 LATE PREFETCHES: 1232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1573974 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.801 cycles
L2C RQ	ACCESS:    4737728	FORWARD:          0	MERGED:          0	TO_CACHE:    4737718
L2C WQ	ACCESS:     143515	FORWARD:         11	MERGED:          0	TO_CACHE:     143515
L2C PQ	ACCESS:    5240531	FORWARD:          0	MERGED:        102	TO_CACHE:    5240428

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18907
L2C Data Evicting Data 7689714
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 18908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57097  HIT:      57097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57097  HIT:      56363  MISS:        734  HIT %:    98.7145  MISS %:    1.28553   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57097  HIT:      56363  MISS:        734  HIT %:    98.7145  MISS %:    1.28553   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7804007  HIT:    3960043  MISS:    3843964  HIT %:    50.7437  MISS %:    49.2563   MPKI: 76.8793
LLC LOAD      ACCESS:    3399395  HIT:    2951693  MISS:     447702  HIT %:      86.83  MISS %:      13.17   MPKI: 8.95404
LLC RFO       ACCESS:       5206  HIT:       3746  MISS:       1460  HIT %:    71.9554  MISS %:    28.0446   MPKI: 0.0292
LLC PREFETCH  ACCESS:    4304018  HIT:     937375  MISS:    3366643  HIT %:    21.7791  MISS %:    78.2209   MPKI: 67.3329
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      76452  HIT:      59515  MISS:      16937  HIT %:    77.8462  MISS %:    22.1538   MPKI: 0.33874
LLC LOAD TRANSLATION ACCESS:      18936  HIT:       7714  MISS:      11222  HIT %:    40.7372  MISS %:    59.2628   MPKI: 0.22444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        292  USELESS:    3366251
LLC USEFUL LOAD PREFETCHES:        292 PREFETCH ISSUED TO LOWER LEVEL:    3366644  ACCURACY: 0.00867333
LLC TIMELY PREFETCHES:        292 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.277 cycles
LLC RQ	ACCESS:    3423537	FORWARD:          0	MERGED:          0	TO_CACHE:    3423536
LLC WQ	ACCESS:      76452	FORWARD:          2	MERGED:          0	TO_CACHE:      76452
LLC PQ	ACCESS:    4304020	FORWARD:          0	MERGED:          0	TO_CACHE:    4304019

LLC Dense regions hint to LLC: 0

RAW hits: 124190
Loads Generated: 17910327
Loads sent to L1D: 17786137
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445866
[Bingo] PHT Hit PC+Addr: 501969
[Bingo] PHT Hit PC+Offs: 3936476
[Bingo] PHT Miss: 7421
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78095
[Bingo] L2 Prefetch per Region: 0.601631
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6174
[Bingo] Number of Voters Mean: 15.8008
[Bingo] Number of Voters SD: 15.9356
PHT read accesses: 67167972
PHT write accesses: 402644
AT read accesses: 6130232
AT write accesses: 6143908
FT read accesses: 2493074
FT write accesses: 4445866
PS read accesses: 9678380
PS write accesses: 4438445
PHT tag read accesses: 77483769
PHT tag write accesses: 904613
AT tag read accesses: 311561117
AT tag write accesses: 6532877
FT tag read accesses: 355815355
FT tag write accesses: 5975931
PS tag read accesses: 341252091
PS tag write accesses: 13899869
L2 IP Table Read Accesses: 19814054
L2 IP Table Write Accesses: 15146860
L2 IP Table Tag Read Accesses: 9907162
L2 IP Table Tag Write Accesses: 9907162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2214503  ROW_BUFFER_MISS:    1612506
 DBUS_CONGESTED:        634
 WQ ROW_BUFFER_HIT:       5758  ROW_BUFFER_MISS:      27454  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77118327
0banks busy for write cycles: 22776
1banks busy for read cycles: 42939494
1banks busy for write cycles: 4520228
2banks busy for read cycles: 23696667
2banks busy for write cycles: 830241
3banks busy for read cycles: 14183844
3banks busy for write cycles: 208685
4banks busy for read cycles: 9097748
4banks busy for write cycles: 80941
5banks busy for read cycles: 5891058
5banks busy for write cycles: 39316
6banks busy for read cycles: 4527809
6banks busy for write cycles: 25997
7banks busy for read cycles: 6153542
7banks busy for write cycles: 19638
8banks busy for read cycles: 10456661
8banks busy for write cycles: 15905

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.9892
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
