
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3237923 heartbeat IPC: 3.0884 cumulative IPC: 3.0884 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6505896 heartbeat IPC: 3.06 cumulative IPC: 3.07414 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9774507 heartbeat IPC: 3.0594 cumulative IPC: 3.06921 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13026647 heartbeat IPC: 3.0749 cumulative IPC: 3.07063 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16531452 heartbeat IPC: 2.85323 cumulative IPC: 3.02454 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16531452 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63471719 heartbeat IPC: 0.213037 cumulative IPC: 0.213037 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116642787 heartbeat IPC: 0.188072 cumulative IPC: 0.199778 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 155242035 heartbeat IPC: 0.259072 cumulative IPC: 0.216278 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191258177 heartbeat IPC: 0.277653 cumulative IPC: 0.228929 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223412173 heartbeat IPC: 0.311003 cumulative IPC: 0.241685 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206880721 cumulative IPC: 0.241685 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241685 instructions: 50000000 cycles: 206880721
ITLB TOTAL     ACCESS:    8898684  HIT:    8898684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898684  HIT:    8898684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126629	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898683

DTLB TOTAL     ACCESS:   16174963  HIT:   15420923  MISS:     754040  HIT %:    95.3382  MISS %:    4.66177   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16174963  HIT:   15420923  MISS:     754040  HIT %:    95.3382  MISS %:    4.66177   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.0696 cycles
DTLB RQ	ACCESS:   19217957	FORWARD:          0	MERGED:    2842524	TO_CACHE:   16375433

STLB TOTAL     ACCESS:    1510476  HIT:    1177167  MISS:     333309  HIT %:    77.9335  MISS %:    22.0665   MPKI: 6.66618
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420777  MISS:     333263  HIT %:     55.803  MISS %:     44.197   MPKI: 6.66526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756436  HIT:     756390  MISS:         46  HIT %:    99.9939  MISS %: 0.00608115   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.293 cycles
STLB RQ	ACCESS:    1892864	FORWARD:          0	MERGED:     382388	TO_CACHE:    1510476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19654203  HIT:   17925281  MISS:    1728922  HIT %:    91.2033  MISS %:     8.7967   MPKI: 34.5784
L1D LOAD      ACCESS:   14080465  HIT:   12620116  MISS:    1460349  HIT %:    89.6285  MISS %:    10.3715   MPKI: 29.207
L1D RFO       ACCESS:    5102020  HIT:    5093164  MISS:       8856  HIT %:    99.8264  MISS %:   0.173578   MPKI: 0.17712
L1D PREFETCH  ACCESS:     471718  HIT:     212001  MISS:     259717  HIT %:    44.9423  MISS %:    55.0577   MPKI: 5.19434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277690  ISSUED:    2277690  USEFUL:     174483  USELESS:      85131
L1D USEFUL LOAD PREFETCHES:     174483 PREFETCH ISSUED TO LOWER LEVEL:     692508  ACCURACY: 25.1958
L1D TIMELY PREFETCHES:     174483 LATE PREFETCHES: 189101 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448818 DIFFERENT FILL-ORIGIN LEVEL: 243690
L1D AVERAGE MISS LATENCY: 1.4252e+07 cycles
L1D RQ	ACCESS:   16806199	FORWARD:          0	MERGED:    1515286	TO_CACHE:   14101533
L1D WQ	ACCESS:    5137441	FORWARD:    1189410	MERGED:      21017	TO_CACHE:    5116424
L1D PQ	ACCESS:    1138866	FORWARD:          0	MERGED:         12	TO_CACHE:    1138824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2256121
L1D ROI Sum of L1D PQ occupancy: 15583128
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126630  HIT:    9126630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126630  HIT:    9126630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457623	FORWARD:          0	MERGED:    5330994	TO_CACHE:    9126629

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637828  HIT:    1278049  MISS:    1359779  HIT %:    48.4508  MISS %:    51.5492   MPKI: 27.1956
L2C LOAD      ACCESS:    1271247  HIT:     431339  MISS:     839908  HIT %:    33.9304  MISS %:    66.0696   MPKI: 16.7982
L2C DATA LOAD MPKI: 16.7982
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8856  HIT:       7701  MISS:       1155  HIT %:     86.958  MISS %:     13.042   MPKI: 0.0231
L2C PREFETCH  ACCESS:     691482  HIT:     307047  MISS:     384435  HIT %:    44.4042  MISS %:    55.5958   MPKI: 7.6887
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.6887
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108920  HIT:     108050  MISS:        870  HIT %:    99.2012  MISS %:   0.798751   MPKI: 0.0174
L2C LOAD TRANSLATION ACCESS:     557240  HIT:     423884  MISS:     133356  HIT %:    76.0685  MISS %:    23.9315   MPKI: 2.66712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         83  HIT:         28  MISS:         55  HIT %:    33.7349  MISS %:    66.2651   MPKI: 0.0011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55095  USELESS:     330415
L2C USEFUL LOAD PREFETCHES:      55095 PREFETCH ISSUED TO LOWER LEVEL:     385447  ACCURACY: 14.2938
L2C TIMELY PREFETCHES:      55095 LATE PREFETCHES: 1012 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174139 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.733 cycles
L2C RQ	ACCESS:    1837427	FORWARD:          0	MERGED:          0	TO_CACHE:    1837426
L2C WQ	ACCESS:     108920	FORWARD:          6	MERGED:          0	TO_CACHE:     108920
L2C PQ	ACCESS:     692508	FORWARD:          0	MERGED:          0	TO_CACHE:     692503

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117471
L2C Data Evicting Data 1107604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15940
L2C Data Evicting Translations 117894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333263  HIT:     333263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         46  HIT:         46  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333309  HIT:     109295  MISS:     224014  HIT %:    32.7909  MISS %:    67.2091   MPKI: 4.48028
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109286  MISS:     224014  HIT %:    32.7891  MISS %:    67.2109   MPKI: 4.48028
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1413809  HIT:     238023  MISS:    1175786  HIT %:    16.8356  MISS %:    83.1644   MPKI: 23.5157
LLC LOAD      ACCESS:     838896  HIT:     153544  MISS:     685352  HIT %:    18.3031  MISS %:    81.6969   MPKI: 13.707
LLC RFO       ACCESS:       1155  HIT:        982  MISS:        173  HIT %:    85.0216  MISS %:    14.9784   MPKI: 0.00346
LLC PREFETCH  ACCESS:     385447  HIT:      44700  MISS:     340747  HIT %:    11.5969  MISS %:    88.4031   MPKI: 6.81494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54900  HIT:       6286  MISS:      48614  HIT %:    11.4499  MISS %:    88.5501   MPKI: 0.97228
LLC LOAD TRANSLATION ACCESS:     133356  HIT:      32461  MISS:     100895  HIT %:    24.3416  MISS %:    75.6584   MPKI: 2.0179
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         50  MISS:          5  HIT %:    90.9091  MISS %:    9.09091   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        799  USELESS:     339872
LLC USEFUL LOAD PREFETCHES:        799 PREFETCH ISSUED TO LOWER LEVEL:     340747  ACCURACY: 0.234485
LLC TIMELY PREFETCHES:        799 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.44 cycles
LLC RQ	ACCESS:     973462	FORWARD:          0	MERGED:          0	TO_CACHE:     973462
LLC WQ	ACCESS:      54900	FORWARD:          0	MERGED:          0	TO_CACHE:      54900
LLC PQ	ACCESS:     385447	FORWARD:          0	MERGED:          0	TO_CACHE:     385447

LLC Dense regions hint to LLC: 0

RAW hits: 428459
Loads Generated: 17234658
Loads sent to L1D: 16806199
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760935
[Bingo] PHT Hit PC+Addr: 149170
[Bingo] PHT Hit PC+Offs: 609286
[Bingo] PHT Miss: 2479
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.1285
[Bingo] L2 Prefetch per Region: 0.383701
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4878
[Bingo] Number of Voters Mean: 15.9317
[Bingo] Number of Voters SD: 16.4135
PHT read accesses: 11140576
PHT write accesses: 642359
AT read accesses: 12376497
AT write accesses: 12881123
FT read accesses: 4203053
FT write accesses: 760935
PS read accesses: 1527899
PS write accesses: 758456
PHT tag read accesses: 29311483
PHT tag write accesses: 791529
AT tag read accesses: 283053199
AT tag write accesses: 13018850
FT tag read accesses: 94806543
FT tag write accesses: 3219805
PS tag read accesses: 252194054
PS tag write accesses: 2285180
L2 IP Table Read Accesses: 3925210
L2 IP Table Write Accesses: 2653963
L2 IP Table Tag Read Accesses: 1962605
L2 IP Table Tag Write Accesses: 1962605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82346  ROW_BUFFER_MISS:    1044817
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      13868  ROW_BUFFER_MISS:      35002  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118837883
0banks busy for write cycles: 35930
1banks busy for read cycles: 32353542
1banks busy for write cycles: 6448659
2banks busy for read cycles: 29874970
2banks busy for write cycles: 1273537
3banks busy for read cycles: 9093231
3banks busy for write cycles: 279175
4banks busy for read cycles: 4740871
4banks busy for write cycles: 88946
5banks busy for read cycles: 1819161
5banks busy for write cycles: 37915
6banks busy for read cycles: 958576
6banks busy for write cycles: 10941
7banks busy for read cycles: 546141
7banks busy for write cycles: 2925
8banks busy for read cycles: 477952
8banks busy for write cycles: 367

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1137
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
