
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3583663 heartbeat IPC: 2.79044 cumulative IPC: 2.79044 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163773 heartbeat IPC: 2.79321 cumulative IPC: 2.79183 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747697 heartbeat IPC: 2.79024 cumulative IPC: 2.7913 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331521 heartbeat IPC: 2.79032 cumulative IPC: 2.79105 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913539 heartbeat IPC: 2.79172 cumulative IPC: 2.79119 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913539 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30260337 heartbeat IPC: 0.809927 cumulative IPC: 0.809927 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42378169 heartbeat IPC: 0.82523 cumulative IPC: 0.817507 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54514323 heartbeat IPC: 0.823984 cumulative IPC: 0.819655 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66682276 heartbeat IPC: 0.821831 cumulative IPC: 0.820198 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78843973 heartbeat IPC: 0.822254 cumulative IPC: 0.820608 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60930435 cumulative IPC: 0.820608 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820608 instructions: 50000002 cycles: 60930435
ITLB TOTAL     ACCESS:    6686698  HIT:    6686644  MISS:         54  HIT %:    99.9992  MISS %: 0.000807573   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6686698  HIT:    6686644  MISS:         54  HIT %:    99.9992  MISS %: 0.000807573   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 330.981 cycles
ITLB RQ	ACCESS:    8750250	FORWARD:          0	MERGED:    2063543	TO_CACHE:    6686707

DTLB TOTAL     ACCESS:   10576829  HIT:    6882894  MISS:    3693935  HIT %:    65.0752  MISS %:    34.9248   MPKI: 73.8787
DTLB LOAD TRANSLATION ACCESS:   10576829  HIT:    6882894  MISS:    3693935  HIT %:    65.0752  MISS %:    34.9248   MPKI: 73.8787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3059 cycles
DTLB RQ	ACCESS:   14713092	FORWARD:          0	MERGED:    3878744	TO_CACHE:   10834348

STLB TOTAL     ACCESS:    4651067  HIT:    4644872  MISS:       6195  HIT %:    99.8668  MISS %:   0.133195   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693989  HIT:    3687794  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     957078  HIT:     957078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 552.249 cycles
STLB RQ	ACCESS:    5409221	FORWARD:          0	MERGED:     758154	TO_CACHE:    4651067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15640131  HIT:    9543181  MISS:    6096950  HIT %:    61.0173  MISS %:    38.9827   MPKI: 121.939
L1D LOAD      ACCESS:    8956523  HIT:    3729329  MISS:    5227194  HIT %:    41.6381  MISS %:    58.3619   MPKI: 104.544
L1D RFO       ACCESS:    5618671  HIT:    5226416  MISS:     392255  HIT %:    93.0187  MISS %:    6.98128   MPKI: 7.8451
L1D PREFETCH  ACCESS:    1064937  HIT:     587436  MISS:     477501  HIT %:    55.1616  MISS %:    44.8384   MPKI: 9.55002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3431376  ISSUED:    3431376  USEFUL:     125261  USELESS:     352377
L1D USEFUL LOAD PREFETCHES:     125261 PREFETCH ISSUED TO LOWER LEVEL:     628494  ACCURACY: 19.9303
L1D TIMELY PREFETCHES:     125261 LATE PREFETCHES: 140642 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618172 DIFFERENT FILL-ORIGIN LEVEL: 10322
L1D AVERAGE MISS LATENCY: 1.13008e+06 cycles
L1D RQ	ACCESS:   14449731	FORWARD:          0	MERGED:    5377402	TO_CACHE:    9066911
L1D WQ	ACCESS:    5647236	FORWARD:       6020	MERGED:       1055	TO_CACHE:    5646181
L1D PQ	ACCESS:    1716144	FORWARD:          0	MERGED:        310	TO_CACHE:    1715232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3906691
L1D ROI Sum of L1D PQ occupancy: 23826365
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724962  HIT:    8675305  MISS:      49657  HIT %:    99.4309  MISS %:   0.569137   MPKI: 0.99314
L1I LOAD      ACCESS:    8724962  HIT:    8675305  MISS:      49657  HIT %:    99.4309  MISS %:   0.569137   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0161 cycles
L1I RQ	ACCESS:   12906024	FORWARD:          0	MERGED:    4155774	TO_CACHE:    8750250

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525726  HIT:    7012045  MISS:     513681  HIT %:    93.1743  MISS %:    6.82567   MPKI: 10.2736
L2C LOAD      ACCESS:    5038708  HIT:    4663229  MISS:     375479  HIT %:    92.5481  MISS %:    7.45189   MPKI: 7.50958
L2C DATA LOAD MPKI: 7.49264
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     391675  HIT:     385569  MISS:       6106  HIT %:    98.4411  MISS %:    1.55895   MPKI: 0.12212
L2C PREFETCH  ACCESS:    1645919  HIT:    1522384  MISS:     123535  HIT %:    92.4945  MISS %:    7.50553   MPKI: 2.4707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.4707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439871  HIT:     439786  MISS:         85  HIT %:    99.9807  MISS %:  0.0193238   MPKI: 0.0017
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1077  MISS:       8476  HIT %:    11.2739  MISS %:    88.7261   MPKI: 0.16952
L2C PREFETCH  REQUESTED:    1044488  ISSUED:    1044488  USEFUL:     111825  USELESS:      11734
L2C USEFUL LOAD PREFETCHES:     111825 PREFETCH ISSUED TO LOWER LEVEL:     123544  ACCURACY: 90.5143
L2C TIMELY PREFETCHES:     111825 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 92952 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.485 cycles
L2C RQ	ACCESS:    5537988	FORWARD:          0	MERGED:          0	TO_CACHE:    5439936
L2C WQ	ACCESS:     439871	FORWARD:      98344	MERGED:          0	TO_CACHE:     439871
L2C PQ	ACCESS:    1672982	FORWARD:          0	MERGED:      26190	TO_CACHE:    1646500

L2C Instructions Evicting Data 795
L2C Translations Evicting Data 8301
L2C Data Evicting Data 495072
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 934
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 157
L2C Data Evicting Translations 8267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     560963  HIT:     142359  MISS:     418604  HIT %:    25.3776  MISS %:    74.6224   MPKI: 8.37208
LLC LOAD      ACCESS:     375470  HIT:      77390  MISS:     298080  HIT %:    20.6115  MISS %:    79.3885   MPKI: 5.9616
LLC RFO       ACCESS:       6090  HIT:       4870  MISS:       1220  HIT %:    79.9672  MISS %:    20.0328   MPKI: 0.0244
LLC PREFETCH  ACCESS:     123544  HIT:      30796  MISS:      92748  HIT %:    24.9272  MISS %:    75.0728   MPKI: 1.85496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47383  HIT:      23730  MISS:      23653  HIT %:    50.0813  MISS %:    49.9187   MPKI: 0.47306
LLC LOAD TRANSLATION ACCESS:       8476  HIT:       5573  MISS:       2903  HIT %:    65.7504  MISS %:    34.2496   MPKI: 0.05806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9953  USELESS:      87418
LLC USEFUL LOAD PREFETCHES:       9953 PREFETCH ISSUED TO LOWER LEVEL:      92748  ACCURACY: 10.7312
LLC TIMELY PREFETCHES:       9953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.591 cycles
LLC RQ	ACCESS:     390052	FORWARD:          0	MERGED:          0	TO_CACHE:     390036
LLC WQ	ACCESS:      47383	FORWARD:         16	MERGED:          0	TO_CACHE:      47383
LLC PQ	ACCESS:     123544	FORWARD:          0	MERGED:          0	TO_CACHE:     123544

LLC Dense regions hint to LLC: 0

RAW hits: 23714
Loads Generated: 14473447
Loads sent to L1D: 14449731
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500229
[Bingo] PHT Hit PC+Addr: 817222
[Bingo] PHT Hit PC+Offs: 172693
[Bingo] PHT Miss: 3510314
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76027
[Bingo] L2 Prefetch per Region: 0.0218261
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2179
[Bingo] Number of Voters Mean: 4.41724
[Bingo] Number of Voters SD: 4.26515
PHT read accesses: 66614268
PHT write accesses: 908446
AT read accesses: 5333940
AT write accesses: 5333912
FT read accesses: 4439239
FT write accesses: 4500229
PS read accesses: 2066495
PS write accesses: 989915
PHT tag read accesses: 82921162
PHT tag write accesses: 1725668
AT tag read accesses: 273778393
AT tag write accesses: 6242358
FT tag read accesses: 326931536
FT tag write accesses: 7889863
PS tag read accesses: 177647160
PS tag write accesses: 3046846
L2 IP Table Read Accesses: 10139713
L2 IP Table Write Accesses: 6794776
L2 IP Table Tag Read Accesses: 5600357
L2 IP Table Tag Write Accesses: 5600357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166813  ROW_BUFFER_MISS:     228138
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      19021  ROW_BUFFER_MISS:      25855  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39050461
0banks busy for write cycles: 8699
1banks busy for read cycles: 6187621
1banks busy for write cycles: 1718512
2banks busy for read cycles: 3460342
2banks busy for write cycles: 730470
3banks busy for read cycles: 3737201
3banks busy for write cycles: 674881
4banks busy for read cycles: 2701552
4banks busy for write cycles: 683733
5banks busy for read cycles: 901897
5banks busy for write cycles: 417684
6banks busy for read cycles: 393774
6banks busy for write cycles: 154253
7banks busy for read cycles: 78732
7banks busy for write cycles: 27552
8banks busy for read cycles: 1676
8banks busy for write cycles: 1396

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2051
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
