
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591827 heartbeat IPC: 2.7841 cumulative IPC: 2.7841 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183888 heartbeat IPC: 2.78392 cumulative IPC: 2.78401 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776573 heartbeat IPC: 2.78343 cumulative IPC: 2.78382 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14369645 heartbeat IPC: 2.78313 cumulative IPC: 2.78365 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17961131 heartbeat IPC: 2.78436 cumulative IPC: 2.78379 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17961131 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29341834 heartbeat IPC: 0.87868 cumulative IPC: 0.87868 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40713245 heartbeat IPC: 0.879398 cumulative IPC: 0.879039 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52213617 heartbeat IPC: 0.869537 cumulative IPC: 0.875849 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63647039 heartbeat IPC: 0.874629 cumulative IPC: 0.875544 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75036592 heartbeat IPC: 0.877997 cumulative IPC: 0.876033 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57075464 cumulative IPC: 0.876033 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876033 instructions: 50000002 cycles: 57075464
ITLB TOTAL     ACCESS:    6981159  HIT:    6981159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981159  HIT:    6981159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483576	FORWARD:          0	MERGED:    1502418	TO_CACHE:    6981158

DTLB TOTAL     ACCESS:   14240063  HIT:   12305835  MISS:    1934228  HIT %:     86.417  MISS %:     13.583   MPKI: 38.6846
DTLB LOAD TRANSLATION ACCESS:   14240063  HIT:   12305835  MISS:    1934228  HIT %:     86.417  MISS %:     13.583   MPKI: 38.6846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.37 cycles
DTLB RQ	ACCESS:   19883999	FORWARD:          0	MERGED:    5431891	TO_CACHE:   14452108

STLB TOTAL     ACCESS:    3071212  HIT:    3069018  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714376   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934228  HIT:    1932034  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1136984  HIT:    1136984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 889.011 cycles
STLB RQ	ACCESS:    4026493	FORWARD:          0	MERGED:     955281	TO_CACHE:    3071212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21588367  HIT:   17286630  MISS:    4301737  HIT %:    80.0738  MISS %:    19.9262   MPKI: 86.0347
L1D LOAD      ACCESS:   15789405  HIT:   12672477  MISS:    3116928  HIT %:    80.2594  MISS %:    19.7406   MPKI: 62.3386
L1D RFO       ACCESS:    4020231  HIT:    3761591  MISS:     258640  HIT %:    93.5665  MISS %:    6.43346   MPKI: 5.1728
L1D PREFETCH  ACCESS:    1778731  HIT:     852562  MISS:     926169  HIT %:    47.9309  MISS %:    52.0691   MPKI: 18.5234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4186899  ISSUED:    4186899  USEFUL:     435892  USELESS:     490170
L1D USEFUL LOAD PREFETCHES:     435892 PREFETCH ISSUED TO LOWER LEVEL:    1039553  ACCURACY: 41.9307
L1D TIMELY PREFETCHES:     435892 LATE PREFETCHES: 95285 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021547 DIFFERENT FILL-ORIGIN LEVEL: 18006
L1D AVERAGE MISS LATENCY: 1.0327e+06 cycles
L1D RQ	ACCESS:   19470112	FORWARD:          0	MERGED:    3605044	TO_CACHE:   15858246
L1D WQ	ACCESS:    4053016	FORWARD:       7907	MERGED:      27263	TO_CACHE:    4025753
L1D PQ	ACCESS:    2094634	FORWARD:          0	MERGED:       1284	TO_CACHE:    2092265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4331048
L1D ROI Sum of L1D PQ occupancy: 30309827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819568  HIT:    6519565  MISS:    1300003  HIT %:     83.375  MISS %:     16.625   MPKI: 26.0001
L1I LOAD      ACCESS:    7819568  HIT:    6519565  MISS:    1300003  HIT %:     83.375  MISS %:     16.625   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0644 cycles
L1I RQ	ACCESS:   11892173	FORWARD:          0	MERGED:    3408597	TO_CACHE:    8483576

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6408197  HIT:    6147071  MISS:     261126  HIT %:    95.9251  MISS %:    4.07487   MPKI: 5.22252
L2C LOAD      ACCESS:    4321163  HIT:    4201936  MISS:     119227  HIT %:    97.2409  MISS %:    2.75914   MPKI: 2.38454
L2C DATA LOAD MPKI: 2.37576
L2C INSTRUCTION LOAD MPKI: 0.00878
L2C RFO       ACCESS:     258397  HIT:     228970  MISS:      29427  HIT %:    88.6117  MISS %:    11.3883   MPKI: 0.58854
L2C PREFETCH  ACCESS:    1493231  HIT:    1384401  MISS:     108830  HIT %:    92.7118  MISS %:    7.28822   MPKI: 2.1766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332139  HIT:     331590  MISS:        549  HIT %:    99.8347  MISS %:   0.165292   MPKI: 0.01098
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        174  MISS:       3093  HIT %:    5.32599  MISS %:     94.674   MPKI: 0.06186
L2C PREFETCH  REQUESTED:     476882  ISSUED:     476882  USEFUL:     101887  USELESS:       6960
L2C USEFUL LOAD PREFETCHES:     101887 PREFETCH ISSUED TO LOWER LEVEL:     108911  ACCURACY: 93.5507
L2C TIMELY PREFETCHES:     101887 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48408 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.738 cycles
L2C RQ	ACCESS:    4583460	FORWARD:          0	MERGED:          0	TO_CACHE:    4582827
L2C WQ	ACCESS:     332139	FORWARD:        944	MERGED:          0	TO_CACHE:     332139
L2C PQ	ACCESS:    1516435	FORWARD:          0	MERGED:      21807	TO_CACHE:    1494317

L2C Instructions Evicting Data 425
L2C Translations Evicting Data 3068
L2C Data Evicting Data 253532
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 427
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290020  HIT:     107923  MISS:     182097  HIT %:    37.2123  MISS %:    62.7877   MPKI: 3.64194
LLC LOAD      ACCESS:     119146  HIT:      44547  MISS:      74599  HIT %:    37.3886  MISS %:    62.6114   MPKI: 1.49198
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     108911  HIT:      54255  MISS:      54656  HIT %:    49.8159  MISS %:    50.1841   MPKI: 1.09312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29443  HIT:       7136  MISS:      22307  HIT %:    24.2367  MISS %:    75.7633   MPKI: 0.44614
LLC LOAD TRANSLATION ACCESS:       3093  HIT:       1983  MISS:       1110  HIT %:    64.1125  MISS %:    35.8875   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10977  USELESS:      46388
LLC USEFUL LOAD PREFETCHES:      10977 PREFETCH ISSUED TO LOWER LEVEL:      54656  ACCURACY: 20.0838
LLC TIMELY PREFETCHES:      10977 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.255 cycles
LLC RQ	ACCESS:     151666	FORWARD:          0	MERGED:          0	TO_CACHE:     151666
LLC WQ	ACCESS:      29443	FORWARD:          0	MERGED:          0	TO_CACHE:      29443
LLC PQ	ACCESS:     108911	FORWARD:          0	MERGED:          0	TO_CACHE:     108911

LLC Dense regions hint to LLC: 0

RAW hits: 122624
Loads Generated: 19592737
Loads sent to L1D: 19470112
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565326
[Bingo] PHT Hit PC+Addr: 1000922
[Bingo] PHT Hit PC+Offs: 232751
[Bingo] PHT Miss: 1331653
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86915
[Bingo] L2 Prefetch per Region: 0.0238896
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.107
[Bingo] Number of Voters Mean: 2.07936
[Bingo] Number of Voters SD: 2.93792
PHT read accesses: 33772929
PHT write accesses: 994022
AT read accesses: 13066802
AT write accesses: 13066828
FT read accesses: 6229385
FT write accesses: 2565326
PS read accesses: 2961313
PS write accesses: 1233673
PHT tag read accesses: 52356736
PHT tag write accesses: 1994944
AT tag read accesses: 358540110
AT tag write accesses: 14060819
FT tag read accesses: 228999116
FT tag write accesses: 6580585
PS tag read accesses: 294535529
PS tag write accesses: 4171062
L2 IP Table Read Accesses: 7587840
L2 IP Table Write Accesses: 5198784
L2 IP Table Tag Read Accesses: 4035775
L2 IP Table Tag Write Accesses: 4035775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79290  ROW_BUFFER_MISS:      80500
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:      10944  ROW_BUFFER_MISS:      18606  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43753005
0banks busy for write cycles: 12222
1banks busy for read cycles: 6691336
1banks busy for write cycles: 1901013
2banks busy for read cycles: 2021345
2banks busy for write cycles: 732565
3banks busy for read cycles: 779454
3banks busy for write cycles: 276374
4banks busy for read cycles: 301560
4banks busy for write cycles: 131785
5banks busy for read cycles: 157932
5banks busy for write cycles: 79279
6banks busy for read cycles: 104341
6banks busy for write cycles: 56660
7banks busy for read cycles: 45059
7banks busy for write cycles: 22118
8banks busy for read cycles: 3867
8banks busy for write cycles: 5550

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
