
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3669143 heartbeat IPC: 2.72543 cumulative IPC: 2.72543 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336162 heartbeat IPC: 2.72701 cumulative IPC: 2.72622 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003331 heartbeat IPC: 2.7269 cumulative IPC: 2.72645 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670131 heartbeat IPC: 2.72717 cumulative IPC: 2.72663 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339702 heartbeat IPC: 2.72511 cumulative IPC: 2.72633 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339703 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29924070 heartbeat IPC: 0.863232 cumulative IPC: 0.863232 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41525840 heartbeat IPC: 0.861938 cumulative IPC: 0.862584 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53144012 heartbeat IPC: 0.860721 cumulative IPC: 0.861962 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64711977 heartbeat IPC: 0.864456 cumulative IPC: 0.862584 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76235008 heartbeat IPC: 0.867827 cumulative IPC: 0.863628 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57895306 cumulative IPC: 0.863628 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863628 instructions: 50000000 cycles: 57895306
ITLB TOTAL     ACCESS:    6990632  HIT:    6990632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990632  HIT:    6990632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563363	FORWARD:          0	MERGED:    1572731	TO_CACHE:    6990632

DTLB TOTAL     ACCESS:   15100872  HIT:   13208951  MISS:    1891921  HIT %:    87.4714  MISS %:    12.5286   MPKI: 37.8384
DTLB LOAD TRANSLATION ACCESS:   15100872  HIT:   13208951  MISS:    1891921  HIT %:    87.4714  MISS %:    12.5286   MPKI: 37.8384
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3056 cycles
DTLB RQ	ACCESS:   19800845	FORWARD:          0	MERGED:    4504705	TO_CACHE:   15296140

STLB TOTAL     ACCESS:    3013163  HIT:    3011135  MISS:       2028  HIT %:    99.9327  MISS %:  0.0673047   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891921  HIT:    1889893  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1121242  HIT:    1121242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 841.862 cycles
STLB RQ	ACCESS:    3940538	FORWARD:          0	MERGED:     927375	TO_CACHE:    3013163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21466666  HIT:   17184463  MISS:    4282203  HIT %:    80.0518  MISS %:    19.9482   MPKI: 85.6441
L1D LOAD      ACCESS:   15756863  HIT:   12665082  MISS:    3091781  HIT %:    80.3782  MISS %:    19.6218   MPKI: 61.8356
L1D RFO       ACCESS:    3970819  HIT:    3710995  MISS:     259824  HIT %:    93.4567  MISS %:    6.54334   MPKI: 5.19648
L1D PREFETCH  ACCESS:    1738984  HIT:     808386  MISS:     930598  HIT %:    46.4861  MISS %:    53.5139   MPKI: 18.612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4100355  ISSUED:    4100355  USEFUL:     439933  USELESS:     490731
L1D USEFUL LOAD PREFETCHES:     439933 PREFETCH ISSUED TO LOWER LEVEL:    1037437  ACCURACY: 42.4058
L1D TIMELY PREFETCHES:     439933 LATE PREFETCHES: 90325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021140 DIFFERENT FILL-ORIGIN LEVEL: 16297
L1D AVERAGE MISS LATENCY: 1.00047e+06 cycles
L1D RQ	ACCESS:   19352710	FORWARD:          0	MERGED:    3516763	TO_CACHE:   15824077
L1D WQ	ACCESS:    4003882	FORWARD:      14015	MERGED:      27114	TO_CACHE:    3976768
L1D PQ	ACCESS:    2051738	FORWARD:          0	MERGED:        976	TO_CACHE:    2048617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4220919
L1D ROI Sum of L1D PQ occupancy: 29471598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7827139  HIT:    6381042  MISS:    1446097  HIT %:    81.5246  MISS %:    18.4754   MPKI: 28.9219
L1I LOAD      ACCESS:    7827139  HIT:    6381042  MISS:    1446097  HIT %:    81.5246  MISS %:    18.4754   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.063 cycles
L1I RQ	ACCESS:   11898970	FORWARD:          0	MERGED:    3335607	TO_CACHE:    8563363

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532656  HIT:    6277615  MISS:     255041  HIT %:    96.0959  MISS %:    3.90409   MPKI: 5.10082
L2C LOAD      ACCESS:    4447100  HIT:    4333528  MISS:     113572  HIT %:    97.4462  MISS %:    2.55384   MPKI: 2.27144
L2C DATA LOAD MPKI: 2.27102
L2C INSTRUCTION LOAD MPKI: 0.00042
L2C RFO       ACCESS:     259332  HIT:     230081  MISS:      29251  HIT %:    88.7206  MISS %:    11.2794   MPKI: 0.58502
L2C PREFETCH  ACCESS:    1489426  HIT:    1381494  MISS:     107932  HIT %:    92.7534  MISS %:    7.24655   MPKI: 2.15864
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15864
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333735  HIT:     332490  MISS:       1245  HIT %:    99.6269  MISS %:    0.37305   MPKI: 0.0249
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         22  MISS:       3041  HIT %:    0.71825  MISS %:    99.2817   MPKI: 0.06082
L2C PREFETCH  REQUESTED:     474666  ISSUED:     474666  USEFUL:     101182  USELESS:       6761
L2C USEFUL LOAD PREFETCHES:     101182 PREFETCH ISSUED TO LOWER LEVEL:     108021  ACCURACY: 93.6688
L2C TIMELY PREFETCHES:     101182 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48100 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.144 cycles
L2C RQ	ACCESS:    4710224	FORWARD:          0	MERGED:          0	TO_CACHE:    4709495
L2C WQ	ACCESS:     333735	FORWARD:       1036	MERGED:          0	TO_CACHE:     333735
L2C PQ	ACCESS:    1512103	FORWARD:          0	MERGED:      21409	TO_CACHE:    1490387

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 3007
L2C Data Evicting Data 247681
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3036
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283004  HIT:     112783  MISS:     170221  HIT %:    39.8521  MISS %:    60.1479   MPKI: 3.40442
LLC LOAD      ACCESS:     113484  HIT:      43381  MISS:      70103  HIT %:    38.2265  MISS %:    61.7735   MPKI: 1.40206
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     108020  HIT:      59900  MISS:      48120  HIT %:    55.4527  MISS %:    44.5473   MPKI: 0.9624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:       7374  MISS:      21834  HIT %:    25.2465  MISS %:    74.7535   MPKI: 0.43668
LLC LOAD TRANSLATION ACCESS:       3041  HIT:       2127  MISS:        914  HIT %:    69.9441  MISS %:    30.0559   MPKI: 0.01828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10460  USELESS:      39480
LLC USEFUL LOAD PREFETCHES:      10460 PREFETCH ISSUED TO LOWER LEVEL:      48121  ACCURACY: 21.7369
LLC TIMELY PREFETCHES:      10460 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.371 cycles
LLC RQ	ACCESS:     145776	FORWARD:          0	MERGED:          0	TO_CACHE:     145776
LLC WQ	ACCESS:      29209	FORWARD:          0	MERGED:          0	TO_CACHE:      29209
LLC PQ	ACCESS:     108021	FORWARD:          0	MERGED:          0	TO_CACHE:     108021

LLC Dense regions hint to LLC: 0

RAW hits: 107021
Loads Generated: 19459731
Loads sent to L1D: 19352710
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542410
[Bingo] PHT Hit PC+Addr: 990212
[Bingo] PHT Hit PC+Offs: 232352
[Bingo] PHT Miss: 1319846
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84796
[Bingo] L2 Prefetch per Region: 0.0224332
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1296
[Bingo] Number of Voters Mean: 2.09953
[Bingo] Number of Voters SD: 2.99516
PHT read accesses: 33456490
PHT write accesses: 987465
AT read accesses: 13068001
AT write accesses: 13068057
FT read accesses: 6171537
FT write accesses: 2542410
PS read accesses: 2916661
PS write accesses: 1222564
PHT tag read accesses: 51882728
PHT tag write accesses: 1977677
AT tag read accesses: 357450514
AT tag write accesses: 14055477
FT tag read accesses: 227166925
FT tag write accesses: 6525376
PS tag read accesses: 293454785
PS tag write accesses: 4114641
L2 IP Table Read Accesses: 7543514
L2 IP Table Write Accesses: 5174214
L2 IP Table Tag Read Accesses: 4012563
L2 IP Table Tag Write Accesses: 4012563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77314  ROW_BUFFER_MISS:      71073
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      11298  ROW_BUFFER_MISS:      17954  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45327321
0banks busy for write cycles: 11503
1banks busy for read cycles: 6467217
1banks busy for write cycles: 1802627
2banks busy for read cycles: 1844256
2banks busy for write cycles: 697435
3banks busy for read cycles: 684060
3banks busy for write cycles: 271711
4banks busy for read cycles: 244322
4banks busy for write cycles: 137427
5banks busy for read cycles: 127430
5banks busy for write cycles: 74424
6banks busy for read cycles: 81504
6banks busy for write cycles: 52765
7banks busy for read cycles: 28024
7banks busy for write cycles: 34044
8banks busy for read cycles: 2529
8banks busy for write cycles: 6708

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 25.5556
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
