
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468878 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201981 heartbeat IPC: 3.65884 cumulative IPC: 3.65765 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937868 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673817 heartbeat IPC: 3.65504 cumulative IPC: 3.65662 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673818 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23830835 heartbeat IPC: 0.984541 cumulative IPC: 0.984541 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34145357 heartbeat IPC: 0.969507 cumulative IPC: 0.976966 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44294447 heartbeat IPC: 0.98531 cumulative IPC: 0.979732 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54625658 heartbeat IPC: 0.967941 cumulative IPC: 0.976757 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64760430 heartbeat IPC: 0.986702 cumulative IPC: 0.97873 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51086616 cumulative IPC: 0.97873 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97873 instructions: 50000000 cycles: 51086616
ITLB TOTAL     ACCESS:    6468227  HIT:    6468227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468227  HIT:    6468227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481945	FORWARD:          0	MERGED:    2013718	TO_CACHE:    6468227

DTLB TOTAL     ACCESS:    8917568  HIT:    8886565  MISS:      31003  HIT %:    99.6523  MISS %:   0.347662   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8917568  HIT:    8886565  MISS:      31003  HIT %:    99.6523  MISS %:   0.347662   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.2509 cycles
DTLB RQ	ACCESS:   13198263	FORWARD:          0	MERGED:    4276481	TO_CACHE:    8921782

STLB TOTAL     ACCESS:      82823  HIT:      66003  MISS:      16820  HIT %:    79.6916  MISS %:    20.3084   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51820  HIT:      51820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.682 cycles
STLB RQ	ACCESS:     289861	FORWARD:          0	MERGED:     207038	TO_CACHE:      82823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13427962  HIT:   11652180  MISS:    1775782  HIT %:    86.7755  MISS %:    13.2245   MPKI: 35.5156
L1D LOAD      ACCESS:    5966081  HIT:    5946634  MISS:      19447  HIT %:     99.674  MISS %:   0.325959   MPKI: 0.38894
L1D RFO       ACCESS:    7212261  HIT:    5705541  MISS:    1506720  HIT %:    79.1089  MISS %:    20.8911   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249620  HIT:          5  MISS:     249615  HIT %: 0.00200304  MISS %:     99.998   MPKI: 4.9923
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517717  ISSUED:     517717  USEFUL:     249614  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249614 PREFETCH ISSUED TO LOWER LEVEL:     253901  ACCURACY: 98.3115
L1D TIMELY PREFETCHES:     249614 LATE PREFETCHES: 4286 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95796.6 cycles
L1D RQ	ACCESS:   11429135	FORWARD:          0	MERGED:    4660848	TO_CACHE:    5978762
L1D WQ	ACCESS:    7438276	FORWARD:     789526	MERGED:     218775	TO_CACHE:    7219501
L1D PQ	ACCESS:     258859	FORWARD:          0	MERGED:          0	TO_CACHE:     258858

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520136
L1D ROI Sum of L1D PQ occupancy: 6918997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481944  HIT:    8481944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481944  HIT:    8481944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11888369	FORWARD:          0	MERGED:    3406424	TO_CACHE:    8481945

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2133202  MISS:    1166120  HIT %:    64.6558  MISS %:    35.3442   MPKI: 23.3224
L2C LOAD      ACCESS:      15161  HIT:          0  MISS:      15161  HIT %:          0  MISS %:        100   MPKI: 0.30322
L2C DATA LOAD MPKI: 0.30322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     678821  MISS:     827899  HIT %:    45.0529  MISS %:    54.9471   MPKI: 16.558
L2C PREFETCH  ACCESS:     253901  HIT:          0  MISS:     253901  HIT %:          0  MISS %:        100   MPKI: 5.07802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1439751  MISS:      66969  HIT %:    95.5553  MISS %:    4.44469   MPKI: 1.33938
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14630  MISS:       2190  HIT %:    86.9798  MISS %:    13.0202   MPKI: 0.0438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254412
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253901  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 402.333 cycles
L2C RQ	ACCESS:    1538705	FORWARD:          0	MERGED:          0	TO_CACHE:    1538705
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     253901	FORWARD:          0	MERGED:          0	TO_CACHE:     253901

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2186
L2C Data Evicting Data 1094882
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2079
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1928313  HIT:     164497  MISS:    1763816  HIT %:    8.53062  MISS %:    91.4694   MPKI: 35.2763
LLC LOAD      ACCESS:      15161  HIT:          0  MISS:      15161  HIT %:          0  MISS %:        100   MPKI: 0.30322
LLC RFO       ACCESS:     827889  HIT:      45286  MISS:     782603  HIT %:    5.47006  MISS %:    94.5299   MPKI: 15.6521
LLC PREFETCH  ACCESS:     253901  HIT:          0  MISS:     253901  HIT %:          0  MISS %:        100   MPKI: 5.07802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     829172  HIT:     119113  MISS:     710059  HIT %:    14.3653  MISS %:    85.6347   MPKI: 14.2012
LLC LOAD TRANSLATION ACCESS:       2190  HIT:         98  MISS:       2092  HIT %:    4.47489  MISS %:    95.5251   MPKI: 0.04184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     253963
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253901  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.947 cycles
LLC RQ	ACCESS:     845254	FORWARD:          0	MERGED:          0	TO_CACHE:     845244
LLC WQ	ACCESS:     829174	FORWARD:         10	MERGED:          0	TO_CACHE:     829174
LLC PQ	ACCESS:     253901	FORWARD:          0	MERGED:          0	TO_CACHE:     253901

LLC Dense regions hint to LLC: 0

RAW hits: 241153
Loads Generated: 11670289
Loads sent to L1D: 11429135
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9646
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134125
PHT write accesses: 8412
AT read accesses: 5969143
AT write accesses: 5969143
FT read accesses: 44476
FT write accesses: 8412
PS read accesses: 411471
PS write accesses: 8404
PHT tag read accesses: 403300
PHT tag write accesses: 8415
AT tag read accesses: 124352175
AT tag write accesses: 5977555
FT tag read accesses: 29113212
FT tag write accesses: 34856
PS tag read accesses: 95937540
PS tag write accesses: 419875
L2 IP Table Read Accesses: 538116
L2 IP Table Write Accesses: 522955
L2 IP Table Tag Read Accesses: 269058
L2 IP Table Tag Write Accesses: 269058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95534  ROW_BUFFER_MISS:     958032
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     151249  ROW_BUFFER_MISS:     632839  FULL:       1458

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26237
0banks busy for write cycles: 0
1banks busy for read cycles: 1418869
1banks busy for write cycles: 86449
2banks busy for read cycles: 2763132
2banks busy for write cycles: 86444
3banks busy for read cycles: 4770225
3banks busy for write cycles: 86439
4banks busy for read cycles: 3986280
4banks busy for write cycles: 86436
5banks busy for read cycles: 7106740
5banks busy for write cycles: 86504
6banks busy for read cycles: 4829211
6banks busy for write cycles: 90243
7banks busy for read cycles: 3940131
7banks busy for write cycles: 951530
8banks busy for read cycles: 4365966
8banks busy for write cycles: 16405781

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.6085
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
