
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783080 heartbeat IPC: 3.4611 cumulative IPC: 3.45837 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664386 heartbeat IPC: 3.47065 cumulative IPC: 3.46245 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531677 heartbeat IPC: 3.48761 cumulative IPC: 3.46871 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386477 heartbeat IPC: 3.50287 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386477 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30570638 heartbeat IPC: 0.617888 cumulative IPC: 0.617888 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46055303 heartbeat IPC: 0.6458 cumulative IPC: 0.631536 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60324406 heartbeat IPC: 0.700815 cumulative IPC: 0.653055 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74614222 heartbeat IPC: 0.699799 cumulative IPC: 0.664146 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88074173 heartbeat IPC: 0.742945 cumulative IPC: 0.678539 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73687696 cumulative IPC: 0.678539 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678539 instructions: 50000002 cycles: 73687696
ITLB TOTAL     ACCESS:    6579028  HIT:    6579028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579028  HIT:    6579028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562943	FORWARD:          0	MERGED:    1983916	TO_CACHE:    6579027

DTLB TOTAL     ACCESS:    9016233  HIT:    8968461  MISS:      47772  HIT %:    99.4702  MISS %:   0.529844   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9016233  HIT:    8968461  MISS:      47772  HIT %:    99.4702  MISS %:   0.529844   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.999 cycles
DTLB RQ	ACCESS:   13202747	FORWARD:          0	MERGED:    4173551	TO_CACHE:    9029196

STLB TOTAL     ACCESS:     113086  HIT:      87160  MISS:      25926  HIT %:    77.0741  MISS %:    22.9259   MPKI: 0.51852
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65314  HIT:      65307  MISS:          7  HIT %:    99.9893  MISS %:  0.0107175   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.78 cycles
STLB RQ	ACCESS:     372115	FORWARD:          0	MERGED:     259029	TO_CACHE:     113086

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13395302  HIT:   10658817  MISS:    2736485  HIT %:    79.5713  MISS %:    20.4287   MPKI: 54.7297
L1D LOAD      ACCESS:    5204079  HIT:    5060576  MISS:     143503  HIT %:    97.2425  MISS %:    2.75751   MPKI: 2.87006
L1D RFO       ACCESS:    7919839  HIT:    5597992  MISS:    2321847  HIT %:    70.6832  MISS %:    29.3168   MPKI: 46.4369
L1D PREFETCH  ACCESS:     271384  HIT:        249  MISS:     271135  HIT %:  0.0917519  MISS %:    99.9082   MPKI: 5.4227
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     648687  ISSUED:     648687  USEFUL:     271130  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     271130 PREFETCH ISSUED TO LOWER LEVEL:     306687  ACCURACY: 88.4061
L1D TIMELY PREFETCHES:     271130 LATE PREFETCHES: 35551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306687 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 628358 cycles
L1D RQ	ACCESS:   11897539	FORWARD:          0	MERGED:    5660522	TO_CACHE:    5255938
L1D WQ	ACCESS:    8231582	FORWARD:     981080	MERGED:     284773	TO_CACHE:    7946809
L1D PQ	ACCESS:     324344	FORWARD:          0	MERGED:          0	TO_CACHE:     324343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 835192
L1D ROI Sum of L1D PQ occupancy: 18171596
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562942  HIT:    8562942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562942  HIT:    8562942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12152869	FORWARD:          0	MERGED:    3589926	TO_CACHE:    8562943

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084268  HIT:    3267147  MISS:    1817121  HIT %:    64.2599  MISS %:    35.7401   MPKI: 36.3424
L2C LOAD      ACCESS:     107952  HIT:          2  MISS:     107950  HIT %: 0.00185268  MISS %:    99.9981   MPKI: 2.159
L2C DATA LOAD MPKI: 2.159
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1047360  MISS:    1274487  HIT %:    45.1089  MISS %:    54.8911   MPKI: 25.4897
L2C PREFETCH  ACCESS:     306687  HIT:          0  MISS:     306687  HIT %:          0  MISS %:        100   MPKI: 6.13374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2197229  MISS:     124625  HIT %:    94.6325  MISS %:    5.36748   MPKI: 2.4925
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22556  MISS:       3365  HIT %:    87.0182  MISS %:    12.9818   MPKI: 0.0673
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:     306992
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     306688  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 469.469 cycles
L2C RQ	ACCESS:    2455742	FORWARD:          0	MERGED:          0	TO_CACHE:    2455741
L2C WQ	ACCESS:    2321856	FORWARD:          1	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     306688	FORWARD:          0	MERGED:          0	TO_CACHE:     306688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3342
L2C Data Evicting Data 1685967
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3157
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25926  HIT:      25899  MISS:         27  HIT %:    99.8959  MISS %:   0.104143   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2968965  HIT:     241929  MISS:    2727036  HIT %:     8.1486  MISS %:    91.8514   MPKI: 54.5407
LLC LOAD      ACCESS:     107950  HIT:         10  MISS:     107940  HIT %: 0.00926355  MISS %:    99.9907   MPKI: 2.1588
LLC RFO       ACCESS:    1274454  HIT:      67904  MISS:    1206550  HIT %:    5.32809  MISS %:    94.6719   MPKI: 24.131
LLC PREFETCH  ACCESS:     306687  HIT:          5  MISS:     306682  HIT %: 0.00163033  MISS %:    99.9984   MPKI: 6.13364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1276502  HIT:     173779  MISS:    1102723  HIT %:    13.6137  MISS %:    86.3863   MPKI: 22.0545
LLC LOAD TRANSLATION ACCESS:       3365  HIT:        231  MISS:       3134  HIT %:    6.86478  MISS %:    93.1352   MPKI: 0.06268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     306719
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     306683  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.751 cycles
LLC RQ	ACCESS:    1385821	FORWARD:          0	MERGED:          0	TO_CACHE:    1385788
LLC WQ	ACCESS:    1276503	FORWARD:         33	MERGED:          0	TO_CACHE:    1276503
LLC PQ	ACCESS:     306688	FORWARD:          0	MERGED:          0	TO_CACHE:     306688

LLC Dense regions hint to LLC: 0

RAW hits: 384979
Loads Generated: 12282518
Loads sent to L1D: 11897539
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12981
[Bingo] PHT Hit PC+Addr: 18
[Bingo] PHT Hit PC+Offs: 12939
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9609
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0390522
[Bingo] Number of Voters Mean: 15.9148
[Bingo] Number of Voters SD: 18.0401
PHT read accesses: 205957
PHT write accesses: 12979
AT read accesses: 5245356
AT write accesses: 5245357
FT read accesses: 60101
FT write accesses: 12981
PS read accesses: 688954
PS write accesses: 12957
PHT tag read accesses: 621146
PHT tag write accesses: 12997
AT tag read accesses: 128310679
AT tag write accesses: 5258336
FT tag read accesses: 44796773
FT tag write accesses: 49522
PS tag read accesses: 84522558
PS tag write accesses: 701910
L2 IP Table Read Accesses: 829209
L2 IP Table Write Accesses: 721259
L2 IP Table Tag Read Accesses: 414605
L2 IP Table Tag Write Accesses: 414605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138994  ROW_BUFFER_MISS:    1484903
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     232983  ROW_BUFFER_MISS:     974459  FULL:       1636

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21226
0banks busy for write cycles: 0
1banks busy for read cycles: 1310568
1banks busy for write cycles: 124454
2banks busy for read cycles: 2249539
2banks busy for write cycles: 124451
3banks busy for read cycles: 3915100
3banks busy for write cycles: 124450
4banks busy for read cycles: 4561002
4banks busy for write cycles: 124447
5banks busy for read cycles: 8701806
5banks busy for write cycles: 124477
6banks busy for read cycles: 8409364
6banks busy for write cycles: 130378
7banks busy for read cycles: 8763638
7banks busy for write cycles: 1464677
8banks busy for read cycles: 8692587
8banks busy for write cycles: 24845533

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.432
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
