
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905007 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808328 heartbeat IPC: 3.44433 cumulative IPC: 3.44333 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707810 heartbeat IPC: 3.44889 cumulative IPC: 3.44518 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613691 heartbeat IPC: 3.4413 cumulative IPC: 3.44421 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520439 heartbeat IPC: 3.44027 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520439 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35611665 heartbeat IPC: 0.474131 cumulative IPC: 0.474131 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56377885 heartbeat IPC: 0.481551 cumulative IPC: 0.477812 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76674368 heartbeat IPC: 0.492696 cumulative IPC: 0.482673 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96910558 heartbeat IPC: 0.494164 cumulative IPC: 0.485495 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117344685 heartbeat IPC: 0.489377 cumulative IPC: 0.486267 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102824247 cumulative IPC: 0.486267 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486267 instructions: 50000003 cycles: 102824247
ITLB TOTAL     ACCESS:    6715302  HIT:    6715302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715302  HIT:    6715302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663039	FORWARD:          0	MERGED:    1947737	TO_CACHE:    6715302

DTLB TOTAL     ACCESS:    9513429  HIT:    9445003  MISS:      68426  HIT %:    99.2807  MISS %:   0.719257   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9513429  HIT:    9445003  MISS:      68426  HIT %:    99.2807  MISS %:   0.719257   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.113 cycles
DTLB RQ	ACCESS:   13782828	FORWARD:          0	MERGED:    4241726	TO_CACHE:    9541102

STLB TOTAL     ACCESS:     148769  HIT:     111633  MISS:      37136  HIT %:    75.0378  MISS %:    24.9622   MPKI: 0.74272
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80343  HIT:      80327  MISS:         16  HIT %:    99.9801  MISS %:  0.0199146   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.656 cycles
STLB RQ	ACCESS:     469463	FORWARD:          0	MERGED:     320690	TO_CACHE:     148773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13915367  HIT:    9995614  MISS:    3919753  HIT %:    71.8315  MISS %:    28.1685   MPKI: 78.3951
L1D LOAD      ACCESS:    4832588  HIT:    4522719  MISS:     309869  HIT %:    93.5879  MISS %:    6.41207   MPKI: 6.19738
L1D RFO       ACCESS:    8797923  HIT:    5472180  MISS:    3325743  HIT %:    62.1985  MISS %:    37.8015   MPKI: 66.5149
L1D PREFETCH  ACCESS:     284856  HIT:        715  MISS:     284141  HIT %:   0.251004  MISS %:     99.749   MPKI: 5.68282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     802079  ISSUED:     802079  USEFUL:     284148  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     284148 PREFETCH ISSUED TO LOWER LEVEL:     365347  ACCURACY: 77.7748
L1D TIMELY PREFETCHES:     284148 LATE PREFETCHES: 81200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365347 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36294e+06 cycles
L1D RQ	ACCESS:   12489051	FORWARD:          0	MERGED:    6385325	TO_CACHE:    4937165
L1D WQ	ACCESS:    9208485	FORWARD:    1166566	MERGED:     362822	TO_CACHE:    8845663
L1D PQ	ACCESS:     401042	FORWARD:          0	MERGED:          0	TO_CACHE:     401037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 970148
L1D ROI Sum of L1D PQ occupancy: 33773042
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663038  HIT:    8663038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663038  HIT:    8663038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12471850	FORWARD:          0	MERGED:    3808811	TO_CACHE:    8663039

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282639  HIT:    4720954  MISS:    2561685  HIT %:    64.8248  MISS %:    35.1752   MPKI: 51.2337
L2C LOAD      ACCESS:     228669  HIT:         35  MISS:     228634  HIT %:   0.015306  MISS %:    99.9847   MPKI: 4.57268
L2C DATA LOAD MPKI: 4.57268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1513085  MISS:    1812650  HIT %:    45.4963  MISS %:    54.5037   MPKI: 36.253
L2C PREFETCH  ACCESS:     365345  HIT:         29  MISS:     365316  HIT %:  0.0079377  MISS %:    99.9921   MPKI: 7.30632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3175476  MISS:     150276  HIT %:    95.4814  MISS %:    4.51856   MPKI: 3.00552
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32329  MISS:       4792  HIT %:    87.0909  MISS %:    12.9091   MPKI: 0.09584
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366701
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365318  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 516.304 cycles
L2C RQ	ACCESS:    3591551	FORWARD:          0	MERGED:          0	TO_CACHE:    3591547
L2C WQ	ACCESS:    3325752	FORWARD:          4	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:     365347	FORWARD:          0	MERGED:          0	TO_CACHE:     365347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4806
L2C Data Evicting Data 2402058
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37136  HIT:      37136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37136  HIT:      37136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37136  HIT:      37136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37136  HIT:      37098  MISS:         38  HIT %:    99.8977  MISS %:   0.102327   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4226188  HIT:     329560  MISS:    3896628  HIT %:    7.79804  MISS %:     92.202   MPKI: 77.9326
LLC LOAD      ACCESS:     228634  HIT:         87  MISS:     228547  HIT %:  0.0380521  MISS %:    99.9619   MPKI: 4.57094
LLC RFO       ACCESS:    1812626  HIT:      80241  MISS:    1732385  HIT %:    4.42678  MISS %:    95.5732   MPKI: 34.6477
LLC PREFETCH  ACCESS:     365316  HIT:         14  MISS:     365302  HIT %:  0.0038323  MISS %:    99.9962   MPKI: 7.30604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1814803  HIT:     249009  MISS:    1565794  HIT %:     13.721  MISS %:     86.279   MPKI: 31.3159
LLC LOAD TRANSLATION ACCESS:       4792  HIT:        209  MISS:       4583  HIT %:    4.36144  MISS %:    95.6386   MPKI: 0.09166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     365868
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365304  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 320.37 cycles
LLC RQ	ACCESS:    2046098	FORWARD:          0	MERGED:          0	TO_CACHE:    2046074
LLC WQ	ACCESS:    1814803	FORWARD:         24	MERGED:          0	TO_CACHE:    1814803
LLC PQ	ACCESS:     365318	FORWARD:          0	MERGED:          0	TO_CACHE:     365318

LLC Dense regions hint to LLC: 0

RAW hits: 547381
Loads Generated: 13036432
Loads sent to L1D: 12489051
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18702
[Bingo] PHT Hit PC+Addr: 130
[Bingo] PHT Hit PC+Offs: 18539
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8051
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.194868
[Bingo] Number of Voters Mean: 15.9237
[Bingo] Number of Voters SD: 15.9107
PHT read accesses: 295467
PHT write accesses: 18700
AT read accesses: 4925500
AT write accesses: 4925499
FT read accesses: 79425
FT write accesses: 18702
PS read accesses: 1024735
PS write accesses: 18669
PHT tag read accesses: 891882
PHT tag write accesses: 18830
AT tag read accesses: 142332218
AT tag write accesses: 4944199
FT tag read accesses: 64118191
FT tag write accesses: 67765
PS tag read accesses: 79610653
PS tag write accesses: 1043399
L2 IP Table Read Accesses: 1187868
L2 IP Table Write Accesses: 959199
L2 IP Table Tag Read Accesses: 593934
L2 IP Table Tag Write Accesses: 593934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187836  ROW_BUFFER_MISS:    2142436
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     327084  ROW_BUFFER_MISS:    1406853  FULL:       3880

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19303
0banks busy for write cycles: 0
1banks busy for read cycles: 1424436
1banks busy for write cycles: 173858
2banks busy for read cycles: 2033462
2banks busy for write cycles: 173856
3banks busy for read cycles: 3349687
3banks busy for write cycles: 173855
4banks busy for read cycles: 5363762
4banks busy for write cycles: 173849
5banks busy for read cycles: 10778745
5banks busy for write cycles: 173880
6banks busy for read cycles: 12467140
6banks busy for write cycles: 181506
7banks busy for read cycles: 14434109
7banks busy for write cycles: 2092829
8banks busy for read cycles: 14135217
8banks busy for write cycles: 35674754

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.48
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
