
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910837 heartbeat IPC: 3.43544 cumulative IPC: 3.43544 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811735 heartbeat IPC: 3.44721 cumulative IPC: 3.44131 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719611 heartbeat IPC: 3.43894 cumulative IPC: 3.44052 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624799 heartbeat IPC: 3.44212 cumulative IPC: 3.44092 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538300 heartbeat IPC: 3.4323 cumulative IPC: 3.43919 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538300 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35128831 heartbeat IPC: 0.48566 cumulative IPC: 0.48566 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55538370 heartbeat IPC: 0.489967 cumulative IPC: 0.487804 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75852530 heartbeat IPC: 0.492267 cumulative IPC: 0.489283 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96748023 heartbeat IPC: 0.478572 cumulative IPC: 0.48656 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117639550 heartbeat IPC: 0.478663 cumulative IPC: 0.48496 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103101250 cumulative IPC: 0.48496 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48496 instructions: 50000001 cycles: 103101250
ITLB TOTAL     ACCESS:    6717863  HIT:    6717863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717863  HIT:    6717863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664567	FORWARD:          0	MERGED:    1946704	TO_CACHE:    6717863

DTLB TOTAL     ACCESS:    9591322  HIT:    9522665  MISS:      68657  HIT %:    99.2842  MISS %:   0.715824   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9591322  HIT:    9522665  MISS:      68657  HIT %:    99.2842  MISS %:   0.715824   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.612 cycles
DTLB RQ	ACCESS:   13836479	FORWARD:          0	MERGED:    4217703	TO_CACHE:    9618776

STLB TOTAL     ACCESS:     148314  HIT:     111052  MISS:      37262  HIT %:    74.8763  MISS %:    25.1237   MPKI: 0.74524
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31412  MISS:      37245  HIT %:    45.7521  MISS %:    54.2479   MPKI: 0.7449
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79657  HIT:      79640  MISS:         17  HIT %:    99.9787  MISS %:  0.0213415   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.735 cycles
STLB RQ	ACCESS:     469422	FORWARD:          0	MERGED:     321104	TO_CACHE:     148318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13969248  HIT:   10036145  MISS:    3933103  HIT %:    71.8446  MISS %:    28.1554   MPKI: 78.6621
L1D LOAD      ACCESS:    4881152  HIT:    4570451  MISS:     310701  HIT %:    93.6347  MISS %:    6.36532   MPKI: 6.21402
L1D RFO       ACCESS:    8802229  HIT:    5465104  MISS:    3337125  HIT %:    62.0877  MISS %:    37.9123   MPKI: 66.7425
L1D PREFETCH  ACCESS:     285867  HIT:        590  MISS:     285277  HIT %:    0.20639  MISS %:    99.7936   MPKI: 5.70554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     801531  ISSUED:     801531  USEFUL:     285268  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     285268 PREFETCH ISSUED TO LOWER LEVEL:     366836  ACCURACY: 77.7645
L1D TIMELY PREFETCHES:     285268 LATE PREFETCHES: 81558 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366836 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36462e+06 cycles
L1D RQ	ACCESS:   12493521	FORWARD:          0	MERGED:    6329085	TO_CACHE:    4985478
L1D WQ	ACCESS:    9219579	FORWARD:    1178959	MERGED:     368578	TO_CACHE:    8851001
L1D PQ	ACCESS:     400766	FORWARD:          0	MERGED:          0	TO_CACHE:     400765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 972177
L1D ROI Sum of L1D PQ occupancy: 33345197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664565  HIT:    8664565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664565  HIT:    8664565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479026	FORWARD:          0	MERGED:    3814459	TO_CACHE:    8664567

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307503  HIT:    4712613  MISS:    2594890  HIT %:    64.4901  MISS %:    35.5099   MPKI: 51.8978
L2C LOAD      ACCESS:     229143  HIT:          0  MISS:     229143  HIT %:          0  MISS %:        100   MPKI: 4.58286
L2C DATA LOAD MPKI: 4.58286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1514726  MISS:    1822397  HIT %:    45.3902  MISS %:    54.6098   MPKI: 36.4479
L2C PREFETCH  ACCESS:     366836  HIT:          4  MISS:     366832  HIT %: 0.00109041  MISS %:    99.9989   MPKI: 7.33664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.33664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337137  HIT:    3165452  MISS:     171685  HIT %:    94.8553  MISS %:    5.14468   MPKI: 3.4337
L2C LOAD TRANSLATION ACCESS:      37245  HIT:      32431  MISS:       4814  HIT %:    87.0748  MISS %:    12.9252   MPKI: 0.09628
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366326
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     366832  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 514.188 cycles
L2C RQ	ACCESS:    3603538	FORWARD:          0	MERGED:          0	TO_CACHE:    3603538
L2C WQ	ACCESS:    3337138	FORWARD:          0	MERGED:          0	TO_CACHE:    3337138
L2C PQ	ACCESS:     366836	FORWARD:          0	MERGED:          0	TO_CACHE:     366836

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4811
L2C Data Evicting Data 2413877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4495
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37245  HIT:      37245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37262  HIT:      37223  MISS:         39  HIT %:    99.8953  MISS %:   0.104664   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37247  HIT:      37208  MISS:         39  HIT %:    99.8953  MISS %:   0.104706   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4250871  HIT:     310610  MISS:    3940261  HIT %:    7.30697  MISS %:     92.693   MPKI: 78.8052
LLC LOAD      ACCESS:     229143  HIT:         62  MISS:     229081  HIT %:  0.0270573  MISS %:    99.9729   MPKI: 4.58162
LLC RFO       ACCESS:    1822371  HIT:      79493  MISS:    1742878  HIT %:    4.36206  MISS %:    95.6379   MPKI: 34.8576
LLC PREFETCH  ACCESS:     366832  HIT:          7  MISS:     366825  HIT %: 0.00190823  MISS %:    99.9981   MPKI: 7.3365
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1827692  HIT:     230781  MISS:    1596911  HIT %:    12.6269  MISS %:    87.3731   MPKI: 31.9382
LLC LOAD TRANSLATION ACCESS:       4814  HIT:        258  MISS:       4556  HIT %:    5.35937  MISS %:    94.6406   MPKI: 0.09112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          9  MISS:         10  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366564
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     366825  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.702 cycles
LLC RQ	ACCESS:    2056381	FORWARD:          0	MERGED:          0	TO_CACHE:    2056355
LLC WQ	ACCESS:    1827693	FORWARD:         26	MERGED:          0	TO_CACHE:    1827693
LLC PQ	ACCESS:     366832	FORWARD:          0	MERGED:          0	TO_CACHE:     366832

LLC Dense regions hint to LLC: 0

RAW hits: 551479
Loads Generated: 13045001
Loads sent to L1D: 12493521
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18694
[Bingo] PHT Hit PC+Addr: 62
[Bingo] PHT Hit PC+Offs: 18603
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9094
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0905974
[Bingo] Number of Voters Mean: 15.9259
[Bingo] Number of Voters SD: 15.9174
PHT read accesses: 296402
PHT write accesses: 18694
AT read accesses: 4973545
AT write accesses: 4973545
FT read accesses: 79952
FT write accesses: 18694
PS read accesses: 1024343
PS write accesses: 18665
PHT tag read accesses: 893746
PHT tag write accesses: 18756
AT tag read accesses: 143318953
AT tag write accesses: 4992239
FT tag read accesses: 64335702
FT tag write accesses: 68017
PS tag read accesses: 80383633
PS tag write accesses: 1043008
L2 IP Table Read Accesses: 1191804
L2 IP Table Write Accesses: 962661
L2 IP Table Tag Read Accesses: 595902
L2 IP Table Tag Write Accesses: 595902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187061  ROW_BUFFER_MISS:    2155608
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     333750  ROW_BUFFER_MISS:    1413990  FULL:       3227

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17705
0banks busy for write cycles: 0
1banks busy for read cycles: 1381564
1banks busy for write cycles: 174330
2banks busy for read cycles: 1955504
2banks busy for write cycles: 174327
3banks busy for read cycles: 3107003
3banks busy for write cycles: 174323
4banks busy for read cycles: 5400045
4banks busy for write cycles: 174321
5banks busy for read cycles: 10749937
5banks busy for write cycles: 174384
6banks busy for read cycles: 12770148
6banks busy for write cycles: 183252
7banks busy for read cycles: 14619776
7banks busy for write cycles: 2105594
8banks busy for read cycles: 14185517
8banks busy for write cycles: 35753521

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.43
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
