
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3911592 heartbeat IPC: 2.5565 cumulative IPC: 2.5565 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7834635 heartbeat IPC: 2.54904 cumulative IPC: 2.55277 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11762431 heartbeat IPC: 2.54596 cumulative IPC: 2.55049 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15678854 heartbeat IPC: 2.55335 cumulative IPC: 2.55121 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19608678 heartbeat IPC: 2.54464 cumulative IPC: 2.54989 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19608678 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64477769 heartbeat IPC: 0.222871 cumulative IPC: 0.222871 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109434988 heartbeat IPC: 0.222434 cumulative IPC: 0.222652 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154189973 heartbeat IPC: 0.223439 cumulative IPC: 0.222914 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198925462 heartbeat IPC: 0.223536 cumulative IPC: 0.223069 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243395538 heartbeat IPC: 0.22487 cumulative IPC: 0.223427 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223786898 cumulative IPC: 0.223427 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223427 instructions: 50000000 cycles: 223786898
ITLB TOTAL     ACCESS:    8407216  HIT:    8336248  MISS:      70968  HIT %:    99.1559  MISS %:   0.844132   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407216  HIT:    8336248  MISS:      70968  HIT %:    99.1559  MISS %:   0.844132   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.53206 cycles
ITLB RQ	ACCESS:    9438095	FORWARD:          0	MERGED:    1008933	TO_CACHE:    8429162

DTLB TOTAL     ACCESS:   19834685  HIT:   18787077  MISS:    1047608  HIT %:    94.7183  MISS %:     5.2817   MPKI: 20.9522
DTLB LOAD TRANSLATION ACCESS:   19834685  HIT:   18787077  MISS:    1047608  HIT %:    94.7183  MISS %:     5.2817   MPKI: 20.9522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5691 cycles
DTLB RQ	ACCESS:   22350544	FORWARD:          0	MERGED:    2499881	TO_CACHE:   19850663

STLB TOTAL     ACCESS:    1649650  HIT:    1407220  MISS:     242430  HIT %:    85.3042  MISS %:    14.6958   MPKI: 4.8486
STLB LOAD TRANSLATION ACCESS:    1118575  HIT:     876164  MISS:     242411  HIT %:    78.3286  MISS %:    21.6714   MPKI: 4.84822
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     531075  HIT:     531056  MISS:         19  HIT %:    99.9964  MISS %: 0.00357765   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.884 cycles
STLB RQ	ACCESS:    2676888	FORWARD:          0	MERGED:    1027238	TO_CACHE:    1649650

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22999644  HIT:   21709901  MISS:    1289743  HIT %:    94.3923  MISS %:    5.60767   MPKI: 25.7949
L1D LOAD      ACCESS:   13088488  HIT:   12401226  MISS:     687262  HIT %:    94.7491  MISS %:    5.25089   MPKI: 13.7452
L1D RFO       ACCESS:    9165742  HIT:    9074985  MISS:      90757  HIT %:    99.0098  MISS %:   0.990176   MPKI: 1.81514
L1D PREFETCH  ACCESS:     745414  HIT:     233690  MISS:     511724  HIT %:    31.3504  MISS %:    68.6496   MPKI: 10.2345
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3116659  ISSUED:    3116659  USEFUL:     179468  USELESS:     332291
L1D USEFUL LOAD PREFETCHES:     179468 PREFETCH ISSUED TO LOWER LEVEL:    1292439  ACCURACY: 13.886
L1D TIMELY PREFETCHES:     179468 LATE PREFETCHES: 5522 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518879 DIFFERENT FILL-ORIGIN LEVEL: 773560
L1D AVERAGE MISS LATENCY: 741997 cycles
L1D RQ	ACCESS:   16115185	FORWARD:          0	MERGED:    2347159	TO_CACHE:   13145288
L1D WQ	ACCESS:    9279558	FORWARD:     622750	MERGED:      74302	TO_CACHE:    9205256
L1D PQ	ACCESS:    1558346	FORWARD:          0	MERGED:         21	TO_CACHE:    1558313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3076996
L1D ROI Sum of L1D PQ occupancy: 21518795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428000  HIT:    9395669  MISS:      32331  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.64662
L1I LOAD      ACCESS:    9428000  HIT:    9395669  MISS:      32331  HIT %:    99.6571  MISS %:   0.342925   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.9498 cycles
L1I RQ	ACCESS:   14262446	FORWARD:          0	MERGED:    4824351	TO_CACHE:    9438095

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2914435  HIT:    1356650  MISS:    1557785  HIT %:    46.5493  MISS %:    53.4507   MPKI: 31.1557
L2C LOAD      ACCESS:     714041  HIT:     322332  MISS:     391709  HIT %:    45.1419  MISS %:    54.8581   MPKI: 7.83418
L2C DATA LOAD MPKI: 7.6721
L2C INSTRUCTION LOAD MPKI: 0.16208
L2C RFO       ACCESS:      89123  HIT:      31318  MISS:      57805  HIT %:    35.1402  MISS %:    64.8598   MPKI: 1.1561
L2C PREFETCH  ACCESS:    1298759  HIT:     373064  MISS:     925695  HIT %:    28.7247  MISS %:    71.2753   MPKI: 18.5139
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5139
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     465064  HIT:     457244  MISS:       7820  HIT %:    98.3185  MISS %:    1.68149   MPKI: 0.1564
L2C LOAD TRANSLATION ACCESS:     347413  HIT:     172676  MISS:     174737  HIT %:    49.7034  MISS %:    50.2966   MPKI: 3.49474
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         16  MISS:         19  HIT %:    45.7143  MISS %:    54.2857   MPKI: 0.00038
L2C PREFETCH  REQUESTED:      13017  ISSUED:      13017  USEFUL:     147383  USELESS:     778309
L2C USEFUL LOAD PREFETCHES:     147383 PREFETCH ISSUED TO LOWER LEVEL:     930814  ACCURACY: 15.8338
L2C TIMELY PREFETCHES:     147383 LATE PREFETCHES: 5119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 598545 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.065 cycles
L2C RQ	ACCESS:    1150643	FORWARD:          0	MERGED:          0	TO_CACHE:    1150612
L2C WQ	ACCESS:     465064	FORWARD:         53	MERGED:          0	TO_CACHE:     465064
L2C PQ	ACCESS:    1305456	FORWARD:          0	MERGED:        608	TO_CACHE:    1304826

L2C Instructions Evicting Data 7091
L2C Translations Evicting Data 153853
L2C Data Evicting Data 1206941
L2C Instructions Evicting Instructions 195
L2C Translations Evicting Instructions 858
L2C Data Evicting Instructions 6986
L2C Instructions Evicting Translations 818
L2C Translations Evicting Translations 20045
L2C Data Evicting Translations 153178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242430  HIT:     242430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242411  HIT:     242411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242430  HIT:     242430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242411  HIT:     242411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242430  HIT:     242430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242411  HIT:     242411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242430  HIT:     137412  MISS:     105018  HIT %:    56.6811  MISS %:    43.3189   MPKI: 2.10036
PSCL2 LOAD TRANSLATION ACCESS:     242427  HIT:     137409  MISS:     105018  HIT %:    56.6806  MISS %:    43.3194   MPKI: 2.10036
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1895512  HIT:     566250  MISS:    1329262  HIT %:    29.8732  MISS %:    70.1268   MPKI: 26.5852
LLC LOAD      ACCESS:     389479  HIT:     136607  MISS:     252872  HIT %:    35.0743  MISS %:    64.9257   MPKI: 5.05744
LLC RFO       ACCESS:      54914  HIT:      21590  MISS:      33324  HIT %:     39.316  MISS %:     60.684   MPKI: 0.66648
LLC PREFETCH  ACCESS:     930813  HIT:      82550  MISS:     848263  HIT %:    8.86859  MISS %:    91.1314   MPKI: 16.9653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345550  HIT:     164597  MISS:     180953  HIT %:    47.6333  MISS %:    52.3667   MPKI: 3.61906
LLC LOAD TRANSLATION ACCESS:     174737  HIT:     160887  MISS:      13850  HIT %:    92.0738  MISS %:     7.9262   MPKI: 0.277
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        189  USELESS:     848132
LLC USEFUL LOAD PREFETCHES:        189 PREFETCH ISSUED TO LOWER LEVEL:     848263  ACCURACY: 0.0222808
LLC TIMELY PREFETCHES:        189 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.159 cycles
LLC RQ	ACCESS:     619151	FORWARD:          0	MERGED:          0	TO_CACHE:     619149
LLC WQ	ACCESS:     345550	FORWARD:          3	MERGED:          0	TO_CACHE:     345550
LLC PQ	ACCESS:     930814	FORWARD:          0	MERGED:          0	TO_CACHE:     930813

LLC Dense regions hint to LLC: 0

RAW hits: 587306
Loads Generated: 16702491
Loads sent to L1D: 16115185
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580118
[Bingo] PHT Hit PC+Addr: 132517
[Bingo] PHT Hit PC+Offs: 399341
[Bingo] PHT Miss: 48260
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42378
[Bingo] L2 Prefetch per Region: 1.5097
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0665
[Bingo] Number of Voters Mean: 11.4464
[Bingo] Number of Voters SD: 12.3588
PHT read accesses: 7912535
PHT write accesses: 206133
AT read accesses: 10970937
AT write accesses: 10984229
FT read accesses: 4228863
FT write accesses: 580118
PS read accesses: 1070867
PS write accesses: 531858
PHT tag read accesses: 13576666
PHT tag write accesses: 338650
AT tag read accesses: 239021142
AT tag write accesses: 11177083
FT tag read accesses: 81828108
FT tag write accesses: 2815746
PS tag read accesses: 230123589
PS tag write accesses: 1602224
L2 IP Table Read Accesses: 3932199
L2 IP Table Write Accesses: 3266655
L2 IP Table Tag Read Accesses: 1972691
L2 IP Table Tag Write Accesses: 1972691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165741  ROW_BUFFER_MISS:     982560
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      34763  ROW_BUFFER_MISS:     216117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140846167
0banks busy for write cycles: 105683
1banks busy for read cycles: 22410327
1banks busy for write cycles: 13462133
2banks busy for read cycles: 11142301
2banks busy for write cycles: 5408207
3banks busy for read cycles: 9260434
3banks busy for write cycles: 2631153
4banks busy for read cycles: 5324772
4banks busy for write cycles: 1476532
5banks busy for read cycles: 3913477
5banks busy for write cycles: 844767
6banks busy for read cycles: 2809624
6banks busy for write cycles: 465418
7banks busy for read cycles: 1655846
7banks busy for write cycles: 227451
8banks busy for read cycles: 1735118
8banks busy for write cycles: 67489

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7849
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
