
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3902358 heartbeat IPC: 2.56255 cumulative IPC: 2.56255 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7799789 heartbeat IPC: 2.56579 cumulative IPC: 2.56417 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11692806 heartbeat IPC: 2.5687 cumulative IPC: 2.56568 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15593805 heartbeat IPC: 2.56345 cumulative IPC: 2.56512 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19496619 heartbeat IPC: 2.56225 cumulative IPC: 2.56455 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19496620 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62382012 heartbeat IPC: 0.23318 cumulative IPC: 0.23318 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104800275 heartbeat IPC: 0.235748 cumulative IPC: 0.234457 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147357668 heartbeat IPC: 0.234977 cumulative IPC: 0.23463 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 189551821 heartbeat IPC: 0.237 cumulative IPC: 0.235218 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232686128 heartbeat IPC: 0.231834 cumulative IPC: 0.234533 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 213189665 cumulative IPC: 0.234533 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234533 instructions: 50000002 cycles: 213189665
ITLB TOTAL     ACCESS:    8263467  HIT:    8201361  MISS:      62106  HIT %:    99.2484  MISS %:   0.751573   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263467  HIT:    8201361  MISS:      62106  HIT %:    99.2484  MISS %:   0.751573   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.94517 cycles
ITLB RQ	ACCESS:    9302084	FORWARD:          0	MERGED:    1018079	TO_CACHE:    8284005

DTLB TOTAL     ACCESS:   19577845  HIT:   18623063  MISS:     954782  HIT %:    95.1232  MISS %:    4.87685   MPKI: 19.0956
DTLB LOAD TRANSLATION ACCESS:   19577845  HIT:   18623063  MISS:     954782  HIT %:    95.1232  MISS %:    4.87685   MPKI: 19.0956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9768 cycles
DTLB RQ	ACCESS:   22026599	FORWARD:          0	MERGED:    2433490	TO_CACHE:   19593109

STLB TOTAL     ACCESS:    1498812  HIT:    1284986  MISS:     213826  HIT %:    85.7336  MISS %:    14.2664   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1016888  HIT:     803084  MISS:     213804  HIT %:    78.9747  MISS %:    21.0253   MPKI: 4.27608
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481924  HIT:     481902  MISS:         22  HIT %:    99.9954  MISS %: 0.00456504   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.1098 cycles
STLB RQ	ACCESS:    2366145	FORWARD:          0	MERGED:     867333	TO_CACHE:    1498812

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22636348  HIT:   21370011  MISS:    1266337  HIT %:    94.4057  MISS %:    5.59426   MPKI: 25.3267
L1D LOAD      ACCESS:   12762850  HIT:   12096572  MISS:     666278  HIT %:    94.7796  MISS %:    5.22045   MPKI: 13.3256
L1D RFO       ACCESS:    9174878  HIT:    9086244  MISS:      88634  HIT %:    99.0339  MISS %:   0.966051   MPKI: 1.77268
L1D PREFETCH  ACCESS:     698620  HIT:     187195  MISS:     511425  HIT %:     26.795  MISS %:     73.205   MPKI: 10.2285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2698533  ISSUED:    2698533  USEFUL:     185039  USELESS:     326314
L1D USEFUL LOAD PREFETCHES:     185039 PREFETCH ISSUED TO LOWER LEVEL:    1124300  ACCURACY: 16.4582
L1D TIMELY PREFETCHES:     185039 LATE PREFETCHES: 7410 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520377 DIFFERENT FILL-ORIGIN LEVEL: 603923
L1D AVERAGE MISS LATENCY: 885415 cycles
L1D RQ	ACCESS:   16246254	FORWARD:          0	MERGED:    2793599	TO_CACHE:   12820768
L1D WQ	ACCESS:    9275633	FORWARD:     631905	MERGED:      69802	TO_CACHE:    9205831
L1D PQ	ACCESS:    1349276	FORWARD:          0	MERGED:          1	TO_CACHE:    1349257

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2700654
L1D ROI Sum of L1D PQ occupancy: 18681681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295061  HIT:    9276069  MISS:      18992  HIT %:    99.7957  MISS %:   0.204324   MPKI: 0.37984
L1I LOAD      ACCESS:    9295061  HIT:    9276069  MISS:      18992  HIT %:    99.7957  MISS %:   0.204324   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3997 cycles
L1I RQ	ACCESS:   14373739	FORWARD:          0	MERGED:    5071655	TO_CACHE:    9302084

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2666202  HIT:    1318889  MISS:    1347313  HIT %:     49.467  MISS %:     50.533   MPKI: 26.9463
L2C LOAD      ACCESS:     677833  HIT:     316980  MISS:     360853  HIT %:    46.7637  MISS %:    53.2363   MPKI: 7.21706
L2C DATA LOAD MPKI: 7.11608
L2C INSTRUCTION LOAD MPKI: 0.10098
L2C RFO       ACCESS:      87091  HIT:      39079  MISS:      48012  HIT %:    44.8715  MISS %:    55.1285   MPKI: 0.96024
L2C PREFETCH  ACCESS:    1134753  HIT:     343024  MISS:     791729  HIT %:     30.229  MISS %:     69.771   MPKI: 15.8346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464059  HIT:     456816  MISS:       7243  HIT %:    98.4392  MISS %:    1.56079   MPKI: 0.14486
L2C LOAD TRANSLATION ACCESS:     302425  HIT:     162971  MISS:     139454  HIT %:    53.8881  MISS %:    46.1119   MPKI: 2.78908
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         19  MISS:         22  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.00044
L2C PREFETCH  REQUESTED:      17155  ISSUED:      17155  USEFUL:     139000  USELESS:     652779
L2C USEFUL LOAD PREFETCHES:     139000 PREFETCH ISSUED TO LOWER LEVEL:     797247  ACCURACY: 17.435
L2C TIMELY PREFETCHES:     139000 LATE PREFETCHES: 5516 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479245 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.171 cycles
L2C RQ	ACCESS:    1067418	FORWARD:          0	MERGED:          0	TO_CACHE:    1067390
L2C WQ	ACCESS:     464059	FORWARD:         38	MERGED:          0	TO_CACHE:     464059
L2C PQ	ACCESS:    1141455	FORWARD:          0	MERGED:        632	TO_CACHE:    1140813

L2C Instructions Evicting Data 4520
L2C Translations Evicting Data 125655
L2C Data Evicting Data 1065947
L2C Instructions Evicting Instructions 95
L2C Translations Evicting Instructions 462
L2C Data Evicting Instructions 4458
L2C Instructions Evicting Translations 434
L2C Translations Evicting Translations 13359
L2C Data Evicting Translations 125140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213804  HIT:     213804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125186  MISS:      88640  HIT %:    58.5457  MISS %:    41.4543   MPKI: 1.7728
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125183  MISS:      88640  HIT %:    58.5452  MISS %:    41.4548   MPKI: 1.7728
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1657088  HIT:     503985  MISS:    1153103  HIT %:    30.4139  MISS %:    69.5861   MPKI: 23.0621
LLC LOAD      ACCESS:     358467  HIT:     123571  MISS:     234896  HIT %:    34.4721  MISS %:    65.5279   MPKI: 4.69792
LLC RFO       ACCESS:      44880  HIT:      20636  MISS:      24244  HIT %:    45.9804  MISS %:    54.0196   MPKI: 0.48488
LLC PREFETCH  ACCESS:     797244  HIT:      77999  MISS:     719245  HIT %:    9.78358  MISS %:    90.2164   MPKI: 14.3849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317021  HIT:     153907  MISS:     163114  HIT %:    48.5479  MISS %:    51.4521   MPKI: 3.26228
LLC LOAD TRANSLATION ACCESS:     139454  HIT:     127862  MISS:      11592  HIT %:    91.6876  MISS %:    8.31242   MPKI: 0.23184
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         10  MISS:         12  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        518  USELESS:     718951
LLC USEFUL LOAD PREFETCHES:        518 PREFETCH ISSUED TO LOWER LEVEL:     719247  ACCURACY: 0.0720198
LLC TIMELY PREFETCHES:        518 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.445 cycles
LLC RQ	ACCESS:     542825	FORWARD:          0	MERGED:          0	TO_CACHE:     542823
LLC WQ	ACCESS:     317021	FORWARD:          3	MERGED:          0	TO_CACHE:     317021
LLC PQ	ACCESS:     797247	FORWARD:          0	MERGED:          0	TO_CACHE:     797246

LLC Dense regions hint to LLC: 0

RAW hits: 624049
Loads Generated: 16870303
Loads sent to L1D: 16246254
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517178
[Bingo] PHT Hit PC+Addr: 120641
[Bingo] PHT Hit PC+Offs: 362456
[Bingo] PHT Miss: 34081
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49112
[Bingo] L2 Prefetch per Region: 1.30486
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.204
[Bingo] Number of Voters Mean: 11.4683
[Bingo] Number of Voters SD: 12.5702
PHT read accesses: 6991400
PHT write accesses: 197852
AT read accesses: 10655495
AT write accesses: 10661763
FT read accesses: 4314640
FT write accesses: 517178
PS read accesses: 972987
PS write accesses: 483097
PHT tag read accesses: 12345590
PHT tag write accesses: 318493
AT tag read accesses: 233084381
AT tag write accesses: 10853340
FT tag read accesses: 79025706
FT tag write accesses: 2794299
PS tag read accesses: 223102764
PS tag write accesses: 1455720
L2 IP Table Read Accesses: 3546098
L2 IP Table Write Accesses: 2907687
L2 IP Table Tag Read Accesses: 1781756
L2 IP Table Tag Write Accesses: 1781756

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163766  ROW_BUFFER_MISS:     826206
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      32602  ROW_BUFFER_MISS:     196013  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136834757
0banks busy for write cycles: 98872
1banks busy for read cycles: 21629758
1banks busy for write cycles: 12773569
2banks busy for read cycles: 12916495
2banks busy for write cycles: 4902957
3banks busy for read cycles: 7127915
3banks busy for write cycles: 2416239
4banks busy for read cycles: 4542314
4banks busy for write cycles: 1346865
5banks busy for read cycles: 2593702
5banks busy for write cycles: 750349
6banks busy for read cycles: 2085861
6banks busy for write cycles: 372218
7banks busy for read cycles: 1252438
7banks busy for write cycles: 142013
8banks busy for read cycles: 1357527
8banks busy for write cycles: 45817

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9003
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
