
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559572 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464862 heartbeat IPC: 3.442 cumulative IPC: 3.09365 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285045 heartbeat IPC: 3.54587 cumulative IPC: 3.231 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171253 heartbeat IPC: 3.46475 cumulative IPC: 3.28643 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073983 heartbeat IPC: 3.44503 cumulative IPC: 3.31697 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073984 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28887837 heartbeat IPC: 0.723911 cumulative IPC: 0.723911 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44474788 heartbeat IPC: 0.641562 cumulative IPC: 0.680253 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56840648 heartbeat IPC: 0.808678 cumulative IPC: 0.718276 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70420992 heartbeat IPC: 0.736359 cumulative IPC: 0.722713 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87228184 heartbeat IPC: 0.594983 cumulative IPC: 0.69296 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72154203 cumulative IPC: 0.69296 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69296 instructions: 50000002 cycles: 72154203
ITLB TOTAL     ACCESS:    7549943  HIT:    7549862  MISS:         81  HIT %:    99.9989  MISS %: 0.00107286   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549943  HIT:    7549862  MISS:         81  HIT %:    99.9989  MISS %: 0.00107286   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.173 cycles
ITLB RQ	ACCESS:    9401894	FORWARD:          0	MERGED:    1851922	TO_CACHE:    7549972

DTLB TOTAL     ACCESS:   14590189  HIT:   14443900  MISS:     146289  HIT %:    98.9973  MISS %:    1.00265   MPKI: 2.92578
DTLB LOAD TRANSLATION ACCESS:   14590189  HIT:   14443900  MISS:     146289  HIT %:    98.9973  MISS %:    1.00265   MPKI: 2.92578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.1715 cycles
DTLB RQ	ACCESS:   16557731	FORWARD:          0	MERGED:    1947346	TO_CACHE:   14610385

STLB TOTAL     ACCESS:     418279  HIT:     403005  MISS:      15274  HIT %:    96.3484  MISS %:    3.65163   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146370  HIT:     131096  MISS:      15274  HIT %:    89.5648  MISS %:    10.4352   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271909  HIT:     271909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.1821 cycles
STLB RQ	ACCESS:    1693392	FORWARD:          0	MERGED:    1275113	TO_CACHE:     418279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17438943  HIT:   15616731  MISS:    1822212  HIT %:    89.5509  MISS %:    10.4491   MPKI: 36.4442
L1D LOAD      ACCESS:   12919764  HIT:   12581976  MISS:     337788  HIT %:    97.3855  MISS %:    2.61451   MPKI: 6.75576
L1D RFO       ACCESS:    3103153  HIT:    2893510  MISS:     209643  HIT %:    93.2442  MISS %:    6.75581   MPKI: 4.19286
L1D PREFETCH  ACCESS:    1416026  HIT:     141245  MISS:    1274781  HIT %:    9.97475  MISS %:    90.0253   MPKI: 25.4956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3094644  ISSUED:    3094644  USEFUL:    1177874  USELESS:      96965
L1D USEFUL LOAD PREFETCHES:    1177874 PREFETCH ISSUED TO LOWER LEVEL:    1392033  ACCURACY: 84.6154
L1D TIMELY PREFETCHES:    1177874 LATE PREFETCHES: 34644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1309675 DIFFERENT FILL-ORIGIN LEVEL: 82358
L1D AVERAGE MISS LATENCY: 1.07136e+06 cycles
L1D RQ	ACCESS:   16695208	FORWARD:          0	MERGED:    3610978	TO_CACHE:   13074195
L1D WQ	ACCESS:    3489006	FORWARD:      10060	MERGED:       5470	TO_CACHE:    3483536
L1D PQ	ACCESS:    1547622	FORWARD:          0	MERGED:        575	TO_CACHE:    1547022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2480697
L1D ROI Sum of L1D PQ occupancy: 25514921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400527  HIT:    9397749  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295515   MPKI: 0.05556
L1I LOAD      ACCESS:    9400527  HIT:    9397749  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295515   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.932 cycles
L1I RQ	ACCESS:   12981354	FORWARD:          0	MERGED:    3579460	TO_CACHE:    9401894

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2530630  HIT:    1195271  MISS:    1335359  HIT %:    47.2322  MISS %:    52.7678   MPKI: 26.7072
L2C LOAD      ACCESS:     305920  HIT:     115413  MISS:     190507  HIT %:    37.7265  MISS %:    62.2735   MPKI: 3.81014
L2C DATA LOAD MPKI: 3.75458
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209391  HIT:     102657  MISS:     106734  HIT %:    49.0265  MISS %:    50.9735   MPKI: 2.13468
L2C PREFETCH  ACCESS:    1391506  HIT:     364617  MISS:    1026889  HIT %:     26.203  MISS %:     73.797   MPKI: 20.5378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608424  HIT:     599872  MISS:       8552  HIT %:    98.5944  MISS %:     1.4056   MPKI: 0.17104
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12712  MISS:       2677  HIT %:    82.6045  MISS %:    17.3955   MPKI: 0.05354
L2C PREFETCH  REQUESTED:       4483  ISSUED:       4483  USEFUL:      83429  USELESS:     949762
L2C USEFUL LOAD PREFETCHES:      83429 PREFETCH ISSUED TO LOWER LEVEL:    1030534  ACCURACY: 8.09571
L2C TIMELY PREFETCHES:      83429 LATE PREFETCHES: 3645 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.889 cycles
L2C RQ	ACCESS:     530714	FORWARD:          0	MERGED:          0	TO_CACHE:     530710
L2C WQ	ACCESS:     608430	FORWARD:         24	MERGED:          0	TO_CACHE:     608430
L2C PQ	ACCESS:    1396353	FORWARD:          0	MERGED:        860	TO_CACHE:    1395473

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2668
L2C Data Evicting Data 1315971
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2735
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1760970  HIT:     335574  MISS:    1425396  HIT %:    19.0562  MISS %:    80.9438   MPKI: 28.5079
LLC LOAD      ACCESS:     186904  HIT:      37477  MISS:     149427  HIT %:    20.0515  MISS %:    79.9485   MPKI: 2.98854
LLC RFO       ACCESS:     106692  HIT:       4172  MISS:     102520  HIT %:    3.91032  MISS %:    96.0897   MPKI: 2.0504
LLC PREFETCH  ACCESS:    1030534  HIT:     141965  MISS:     888569  HIT %:    13.7759  MISS %:    86.2241   MPKI: 17.7714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434163  HIT:     151187  MISS:     282976  HIT %:    34.8226  MISS %:    65.1774   MPKI: 5.65952
LLC LOAD TRANSLATION ACCESS:       2677  HIT:        773  MISS:       1904  HIT %:    28.8756  MISS %:    71.1244   MPKI: 0.03808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        388  USELESS:     890068
LLC USEFUL LOAD PREFETCHES:        388 PREFETCH ISSUED TO LOWER LEVEL:     888569  ACCURACY: 0.0436657
LLC TIMELY PREFETCHES:        388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.571 cycles
LLC RQ	ACCESS:     296282	FORWARD:          0	MERGED:          0	TO_CACHE:     296282
LLC WQ	ACCESS:     434171	FORWARD:          0	MERGED:          0	TO_CACHE:     434171
LLC PQ	ACCESS:    1030534	FORWARD:          0	MERGED:          0	TO_CACHE:    1030534

LLC Dense regions hint to LLC: 0

RAW hits: 70514
Loads Generated: 16765722
Loads sent to L1D: 16695208
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147169
[Bingo] PHT Hit PC+Addr: 21952
[Bingo] PHT Hit PC+Offs: 63082
[Bingo] PHT Miss: 62135
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.1509
[Bingo] L2 Prefetch per Region: 1.57461
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2745
[Bingo] Number of Voters Mean: 11.4717
[Bingo] Number of Voters SD: 12.1944
PHT read accesses: 2067180
PHT write accesses: 81034
AT read accesses: 12745973
AT write accesses: 12746146
FT read accesses: 782695
FT write accesses: 147169
PS read accesses: 840622
PS write accesses: 85034
PHT tag read accesses: 4449472
PHT tag write accesses: 102986
AT tag read accesses: 241194107
AT tag write accesses: 12826983
FT tag read accesses: 41681692
FT tag write accesses: 586963
PS tag read accesses: 212070973
PS tag write accesses: 919043
L2 IP Table Read Accesses: 3383244
L2 IP Table Write Accesses: 3086483
L2 IP Table Tag Read Accesses: 1693882
L2 IP Table Tag Write Accesses: 1693882

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     537257  ROW_BUFFER_MISS:     605075
 DBUS_CONGESTED:        845
 WQ ROW_BUFFER_HIT:     116176  ROW_BUFFER_MISS:     252580  FULL:       6927

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35034925
0banks busy for write cycles: 14982
1banks busy for read cycles: 5095230
1banks busy for write cycles: 1415727
2banks busy for read cycles: 3349425
2banks busy for write cycles: 852255
3banks busy for read cycles: 2253497
3banks busy for write cycles: 682529
4banks busy for read cycles: 1868802
4banks busy for write cycles: 581597
5banks busy for read cycles: 2122745
5banks busy for write cycles: 570801
6banks busy for read cycles: 2319718
6banks busy for write cycles: 598433
7banks busy for read cycles: 2949394
7banks busy for write cycles: 1068992
8banks busy for read cycles: 6120953
8banks busy for write cycles: 5254199

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.6601
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
