
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025827 heartbeat IPC: 3.30488 cumulative IPC: 3.30488 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036078 heartbeat IPC: 3.32198 cumulative IPC: 3.31341 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021324 heartbeat IPC: 3.34981 cumulative IPC: 3.32545 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091135 heartbeat IPC: 3.25753 cumulative IPC: 3.30821 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092972 heartbeat IPC: 3.33129 cumulative IPC: 3.3128 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092972 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24448536 heartbeat IPC: 1.06888 cumulative IPC: 1.06888 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35590883 heartbeat IPC: 0.897477 cumulative IPC: 0.975709 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45158740 heartbeat IPC: 1.04517 cumulative IPC: 0.997813 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56112983 heartbeat IPC: 0.912888 cumulative IPC: 0.975134 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65842966 heartbeat IPC: 1.02775 cumulative IPC: 0.985222 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50750010 cumulative IPC: 0.985222 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985222 instructions: 50000000 cycles: 50750010
ITLB TOTAL     ACCESS:    6682004  HIT:    6682003  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682004  HIT:    6682003  MISS:          1  HIT %:        100  MISS %: 1.49656e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939430	FORWARD:          0	MERGED:    1257425	TO_CACHE:    6682005

DTLB TOTAL     ACCESS:   12304829  HIT:   12277924  MISS:      26905  HIT %:    99.7813  MISS %:   0.218654   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12304829  HIT:   12277924  MISS:      26905  HIT %:    99.7813  MISS %:   0.218654   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.0653 cycles
DTLB RQ	ACCESS:   13780182	FORWARD:          0	MERGED:    1469672	TO_CACHE:   12310510

STLB TOTAL     ACCESS:     122078  HIT:     119349  MISS:       2729  HIT %:    97.7645  MISS %:    2.23546   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95172  HIT:      95172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7314 cycles
STLB RQ	ACCESS:     658267	FORWARD:          0	MERGED:     536190	TO_CACHE:     122077

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13938812  HIT:   13158905  MISS:     779907  HIT %:    94.4048  MISS %:    5.59522   MPKI: 15.5981
L1D LOAD      ACCESS:   11563099  HIT:   11515909  MISS:      47190  HIT %:    99.5919  MISS %:   0.408109   MPKI: 0.9438
L1D RFO       ACCESS:    1762534  HIT:    1605399  MISS:     157135  HIT %:    91.0847  MISS %:    8.91529   MPKI: 3.1427
L1D PREFETCH  ACCESS:     613179  HIT:      37597  MISS:     575582  HIT %:    6.13149  MISS %:    93.8685   MPKI: 11.5116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1262784  ISSUED:    1262784  USEFUL:     547075  USELESS:      28480
L1D USEFUL LOAD PREFETCHES:     547075 PREFETCH ISSUED TO LOWER LEVEL:     594040  ACCURACY: 92.094
L1D TIMELY PREFETCHES:     547075 LATE PREFETCHES: 5776 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581545 DIFFERENT FILL-ORIGIN LEVEL: 12495
L1D AVERAGE MISS LATENCY: 286767 cycles
L1D RQ	ACCESS:   16590803	FORWARD:          0	MERGED:    4993884	TO_CACHE:   11591756
L1D WQ	ACCESS:    2196131	FORWARD:       5163	MERGED:       7705	TO_CACHE:    2188426
L1D PQ	ACCESS:     631423	FORWARD:          0	MERGED:         62	TO_CACHE:     631361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414781
L1D ROI Sum of L1D PQ occupancy: 9961273
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938719  HIT:    7937452  MISS:       1267  HIT %:     99.984  MISS %:  0.0159598   MPKI: 0.02534
L1I LOAD      ACCESS:    7938719  HIT:    7937452  MISS:       1267  HIT %:     99.984  MISS %:  0.0159598   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 159.833 cycles
L1I RQ	ACCESS:   12277766	FORWARD:          0	MERGED:    4338336	TO_CACHE:    7939430

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090450  HIT:     563499  MISS:     526951  HIT %:    51.6758  MISS %:    48.3242   MPKI: 10.539
L2C LOAD      ACCESS:      42665  HIT:      17822  MISS:      24843  HIT %:    41.7719  MISS %:    58.2281   MPKI: 0.49686
L2C DATA LOAD MPKI: 0.47152
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157135  HIT:      18547  MISS:     138588  HIT %:    11.8032  MISS %:    88.1968   MPKI: 2.77176
L2C PREFETCH  ACCESS:     592911  HIT:     231909  MISS:     361002  HIT %:    39.1136  MISS %:    60.8864   MPKI: 7.22004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295009  HIT:     293035  MISS:       1974  HIT %:    99.3309  MISS %:   0.669132   MPKI: 0.03948
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2186  MISS:        544  HIT %:    80.0733  MISS %:    19.9267   MPKI: 0.01088
L2C PREFETCH  REQUESTED:        430  ISSUED:        430  USEFUL:       8698  USELESS:     347680
L2C USEFUL LOAD PREFETCHES:       8698 PREFETCH ISSUED TO LOWER LEVEL:     361013  ACCURACY: 2.40933
L2C TIMELY PREFETCHES:       8698 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7562 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.485 cycles
L2C RQ	ACCESS:     202545	FORWARD:          0	MERGED:          0	TO_CACHE:     202529
L2C WQ	ACCESS:     295009	FORWARD:         18	MERGED:          0	TO_CACHE:     295009
L2C PQ	ACCESS:     593141	FORWARD:          0	MERGED:        181	TO_CACHE:     592958

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 544
L2C Data Evicting Data 521358
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     792200  HIT:     377515  MISS:     414685  HIT %:     47.654  MISS %:     52.346   MPKI: 8.2937
LLC LOAD      ACCESS:      24831  HIT:      10930  MISS:      13901  HIT %:    44.0176  MISS %:    55.9824   MPKI: 0.27802
LLC RFO       ACCESS:     138588  HIT:      69910  MISS:      68678  HIT %:    50.4445  MISS %:    49.5555   MPKI: 1.37356
LLC PREFETCH  ACCESS:     361013  HIT:     124566  MISS:     236447  HIT %:    34.5046  MISS %:    65.4954   MPKI: 4.72894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267224  HIT:     171955  MISS:      95269  HIT %:    64.3486  MISS %:    35.6514   MPKI: 1.90538
LLC LOAD TRANSLATION ACCESS:        544  HIT:        154  MISS:        390  HIT %:    28.3088  MISS %:    71.6912   MPKI: 0.0078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         74  USELESS:     235984
LLC USEFUL LOAD PREFETCHES:         74 PREFETCH ISSUED TO LOWER LEVEL:     236447  ACCURACY: 0.0312967
LLC TIMELY PREFETCHES:         74 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.615 cycles
LLC RQ	ACCESS:     163963	FORWARD:          0	MERGED:          0	TO_CACHE:     163962
LLC WQ	ACCESS:     267224	FORWARD:          1	MERGED:          0	TO_CACHE:     267224
LLC PQ	ACCESS:     361013	FORWARD:          0	MERGED:          0	TO_CACHE:     361013

LLC Dense regions hint to LLC: 0

RAW hits: 23888
Loads Generated: 16614686
Loads sent to L1D: 16590803
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32753
[Bingo] PHT Hit PC+Addr: 8670
[Bingo] PHT Hit PC+Offs: 21995
[Bingo] PHT Miss: 2088
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3438
[Bingo] L2 Prefetch per Region: 0.551117
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1051
[Bingo] Number of Voters Mean: 13.9904
[Bingo] Number of Voters SD: 17.3321
PHT read accesses: 424817
PHT write accesses: 27869
AT read accesses: 8000941
AT write accesses: 8001003
FT read accesses: 7259446
FT write accesses: 32753
PS read accesses: 201004
PS write accesses: 30665
PHT tag read accesses: 1222592
PHT tag write accesses: 36539
AT tag read accesses: 198919808
AT tag write accesses: 8028810
FT tag read accesses: 71869361
FT tag write accesses: 3678459
PS tag read accesses: 186575059
PS tag write accesses: 230791
L2 IP Table Read Accesses: 1267376
L2 IP Table Write Accesses: 1226619
L2 IP Table Tag Read Accesses: 633908
L2 IP Table Tag Write Accesses: 633908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181359  ROW_BUFFER_MISS:     138020
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      38080  ROW_BUFFER_MISS:      75988  FULL:       3338

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40796362
0banks busy for write cycles: 5378
1banks busy for read cycles: 1685241
1banks busy for write cycles: 635533
2banks busy for read cycles: 919164
2banks busy for write cycles: 254825
3banks busy for read cycles: 378585
3banks busy for write cycles: 179268
4banks busy for read cycles: 296247
4banks busy for write cycles: 167016
5banks busy for read cycles: 321393
5banks busy for write cycles: 151955
6banks busy for read cycles: 422731
6banks busy for write cycles: 139269
7banks busy for read cycles: 837314
7banks busy for write cycles: 256215
8banks busy for read cycles: 1847378
8banks busy for write cycles: 1456137

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 37.0783
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
