
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853722 heartbeat IPC: 3.5042 cumulative IPC: 3.5042 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704156 heartbeat IPC: 3.50824 cumulative IPC: 3.50622 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545766 heartbeat IPC: 3.51913 cumulative IPC: 3.51051 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394821 heartbeat IPC: 3.50994 cumulative IPC: 3.51037 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240403 heartbeat IPC: 3.51422 cumulative IPC: 3.51114 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240403 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29312440 heartbeat IPC: 0.66348 cumulative IPC: 0.66348 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44401466 heartbeat IPC: 0.662733 cumulative IPC: 0.663107 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59429014 heartbeat IPC: 0.665444 cumulative IPC: 0.663884 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74521125 heartbeat IPC: 0.662598 cumulative IPC: 0.663562 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89624231 heartbeat IPC: 0.662115 cumulative IPC: 0.663272 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75383828 cumulative IPC: 0.663272 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663272 instructions: 50000000 cycles: 75383828
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512333  HIT:    7494850  MISS:      17483  HIT %:    99.7673  MISS %:   0.232724   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512333  HIT:    7494850  MISS:      17483  HIT %:    99.7673  MISS %:   0.232724   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.72482 cycles
DTLB RQ	ACCESS:    8139994	FORWARD:          0	MERGED:     627626	TO_CACHE:    7512368

STLB TOTAL     ACCESS:     147718  HIT:     147659  MISS:         59  HIT %:    99.9601  MISS %:   0.039941   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130235  HIT:     130235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.983 cycles
STLB RQ	ACCESS:    1007443	FORWARD:          0	MERGED:     859725	TO_CACHE:     147718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8988375  HIT:    8021163  MISS:     967212  HIT %:    89.2393  MISS %:    10.7607   MPKI: 19.3442
L1D LOAD      ACCESS:    7476775  HIT:    7356612  MISS:     120163  HIT %:    98.3928  MISS %:    1.60715   MPKI: 2.40326
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     855897  HIT:       8988  MISS:     846909  HIT %:    1.05013  MISS %:    98.9499   MPKI: 16.9382
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979923  ISSUED:    1979923  USEFUL:     830877  USELESS:      16036
L1D USEFUL LOAD PREFETCHES:     830877 PREFETCH ISSUED TO LOWER LEVEL:     959516  ACCURACY: 86.5933
L1D TIMELY PREFETCHES:     830877 LATE PREFETCHES: 14775 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861686 DIFFERENT FILL-ORIGIN LEVEL: 97830
L1D AVERAGE MISS LATENCY: 804523 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268045	TO_CACHE:    7483913
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     989963	FORWARD:          0	MERGED:          3	TO_CACHE:     989960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1987590
L1D ROI Sum of L1D PQ occupancy: 15094004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065511  HIT:      57096  MISS:    1008415  HIT %:    5.35856  MISS %:    94.6414   MPKI: 20.1683
L2C LOAD      ACCESS:     105388  HIT:      48557  MISS:      56831  HIT %:    46.0745  MISS %:    53.9255   MPKI: 1.13662
L2C DATA LOAD MPKI: 1.13662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959515  HIT:       8097  MISS:     951418  HIT %:   0.843864  MISS %:    99.1561   MPKI: 19.0284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48536  USELESS:     902914
L2C USEFUL LOAD PREFETCHES:      48536 PREFETCH ISSUED TO LOWER LEVEL:     951419  ACCURACY: 5.10143
L2C TIMELY PREFETCHES:      48536 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97713 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.513 cycles
L2C RQ	ACCESS:     105585	FORWARD:          0	MERGED:          0	TO_CACHE:     105585
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959516	FORWARD:          0	MERGED:          0	TO_CACHE:     959516

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008318
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008836  HIT:     816682  MISS:     192154  HIT %:    80.9529  MISS %:    19.0471   MPKI: 3.84308
LLC LOAD      ACCESS:      56830  HIT:      52288  MISS:       4542  HIT %:    92.0077  MISS %:    7.99226   MPKI: 0.09084
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951419  HIT:     763957  MISS:     187462  HIT %:    80.2966  MISS %:    19.7034   MPKI: 3.74924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        298  MISS:        123  HIT %:    70.7838  MISS %:    29.2162   MPKI: 0.00246
LLC LOAD TRANSLATION ACCESS:         48  HIT:         31  MISS:         17  HIT %:    64.5833  MISS %:    35.4167   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        266  USELESS:     187258
LLC USEFUL LOAD PREFETCHES:        266 PREFETCH ISSUED TO LOWER LEVEL:     187462  ACCURACY: 0.141895
LLC TIMELY PREFETCHES:        266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.8333 cycles
LLC RQ	ACCESS:      56996	FORWARD:          0	MERGED:          0	TO_CACHE:      56996
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:     951419	FORWARD:          0	MERGED:          0	TO_CACHE:     951419

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42964
[Bingo] PHT Hit PC+Addr: 7135
[Bingo] PHT Hit PC+Offs: 34927
[Bingo] PHT Miss: 902
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2013
[Bingo] L2 Prefetch per Region: 2.35911
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.43961
[Bingo] Number of Voters Mean: 15.747
[Bingo] Number of Voters SD: 16.0766
PHT read accesses: 594382
PHT write accesses: 39343
AT read accesses: 6190291
AT write accesses: 6190290
FT read accesses: 2701649
FT write accesses: 42964
PS read accesses: 233310
PS write accesses: 42062
PHT tag read accesses: 1789488
PHT tag write accesses: 46478
AT tag read accesses: 136574819
AT tag write accesses: 6229633
FT tag read accesses: 38841743
FT tag write accesses: 1415270
PS tag read accesses: 121138790
PS tag write accesses: 275268
L2 IP Table Read Accesses: 2129808
L2 IP Table Write Accesses: 2024420
L2 IP Table Tag Read Accesses: 1064904
L2 IP Table Tag Write Accesses: 1064904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175193  ROW_BUFFER_MISS:      16838
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        179  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71862822
0banks busy for write cycles: 93
1banks busy for read cycles: 1375697
1banks busy for write cycles: 9346
2banks busy for read cycles: 527811
2banks busy for write cycles: 2866
3banks busy for read cycles: 307907
3banks busy for write cycles: 2400
4banks busy for read cycles: 239975
4banks busy for write cycles: 955
5banks busy for read cycles: 233984
5banks busy for write cycles: 143
6banks busy for read cycles: 244359
6banks busy for write cycles: 869
7banks busy for read cycles: 256062
7banks busy for write cycles: 624
8banks busy for read cycles: 317766
8banks busy for write cycles: 150

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6979
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
