
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3094811 heartbeat IPC: 3.23122 cumulative IPC: 3.23122 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6184162 heartbeat IPC: 3.23692 cumulative IPC: 3.23407 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9293955 heartbeat IPC: 3.21565 cumulative IPC: 3.2279 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12403276 heartbeat IPC: 3.21614 cumulative IPC: 3.22495 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15546889 heartbeat IPC: 3.18105 cumulative IPC: 3.21608 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15546889 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45274576 heartbeat IPC: 0.336387 cumulative IPC: 0.336387 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75463039 heartbeat IPC: 0.331252 cumulative IPC: 0.3338 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 105517095 heartbeat IPC: 0.332734 cumulative IPC: 0.333444 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134534979 heartbeat IPC: 0.344615 cumulative IPC: 0.336168 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 164851311 heartbeat IPC: 0.329855 cumulative IPC: 0.334886 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149304422 cumulative IPC: 0.334886 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334886 instructions: 50000000 cycles: 149304422
ITLB TOTAL     ACCESS:    7794884  HIT:    7760975  MISS:      33909  HIT %:     99.565  MISS %:   0.435016   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794884  HIT:    7760975  MISS:      33909  HIT %:     99.565  MISS %:   0.435016   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7524 cycles
ITLB RQ	ACCESS:    8958500	FORWARD:          0	MERGED:    1155475	TO_CACHE:    7803025

DTLB TOTAL     ACCESS:   10404219  HIT:   10066911  MISS:     337308  HIT %:     96.758  MISS %:    3.24203   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10404219  HIT:   10066911  MISS:     337308  HIT %:     96.758  MISS %:    3.24203   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.5519 cycles
DTLB RQ	ACCESS:   11484284	FORWARD:          0	MERGED:    1023961	TO_CACHE:   10460323

STLB TOTAL     ACCESS:     771130  HIT:     516616  MISS:     254514  HIT %:    66.9947  MISS %:    33.0053   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116739  MISS:     254478  HIT %:    31.4476  MISS %:    68.5524   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     399913  HIT:     399877  MISS:         36  HIT %:     99.991  MISS %: 0.00900196   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.394 cycles
STLB RQ	ACCESS:    1786479	FORWARD:          0	MERGED:    1015349	TO_CACHE:     771130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11787716  HIT:   10340237  MISS:    1447479  HIT %:    87.7204  MISS %:    12.2796   MPKI: 28.9496
L1D LOAD      ACCESS:    9055814  HIT:    7904181  MISS:    1151633  HIT %:    87.2829  MISS %:    12.7171   MPKI: 23.0327
L1D RFO       ACCESS:    2352016  HIT:    2334964  MISS:      17052  HIT %:     99.275  MISS %:   0.724995   MPKI: 0.34104
L1D PREFETCH  ACCESS:     379886  HIT:     101092  MISS:     278794  HIT %:    26.6111  MISS %:    73.3889   MPKI: 5.57588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2830532  ISSUED:    2830532  USEFUL:     191991  USELESS:      86806
L1D USEFUL LOAD PREFETCHES:     191991 PREFETCH ISSUED TO LOWER LEVEL:    1083753  ACCURACY: 17.7154
L1D TIMELY PREFETCHES:     191991 LATE PREFETCHES: 85511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364439 DIFFERENT FILL-ORIGIN LEVEL: 719314
L1D AVERAGE MISS LATENCY: 5.31292e+06 cycles
L1D RQ	ACCESS:   14682433	FORWARD:          0	MERGED:    5530109	TO_CACHE:    9091637
L1D WQ	ACCESS:    2425925	FORWARD:      60688	MERGED:      33278	TO_CACHE:    2392647
L1D PQ	ACCESS:    1415270	FORWARD:          0	MERGED:          7	TO_CACHE:    1415262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2835377
L1D ROI Sum of L1D PQ occupancy: 19883401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910225  HIT:    8734175  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I LOAD      ACCESS:    8910225  HIT:    8734175  MISS:     176050  HIT %:    98.0242  MISS %:    1.97582   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.07 cycles
L1I RQ	ACCESS:   15132079	FORWARD:          0	MERGED:    6173579	TO_CACHE:    8958500

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2621159  HIT:     678377  MISS:    1942782  HIT %:    25.8808  MISS %:    74.1192   MPKI: 38.8556
L2C LOAD      ACCESS:    1242172  HIT:     329881  MISS:     912291  HIT %:    26.5568  MISS %:    73.4432   MPKI: 18.2458
L2C DATA LOAD MPKI: 17.5814
L2C INSTRUCTION LOAD MPKI: 0.66444
L2C RFO       ACCESS:      16916  HIT:       6706  MISS:      10210  HIT %:    39.6429  MISS %:    60.3571   MPKI: 0.2042
L2C PREFETCH  ACCESS:    1067198  HIT:     108002  MISS:     959196  HIT %:    10.1201  MISS %:    89.8799   MPKI: 19.1839
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.1839
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39178  HIT:      38492  MISS:        686  HIT %:     98.249  MISS %:    1.75098   MPKI: 0.01372
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     195260  MISS:      60399  HIT %:    76.3752  MISS %:    23.6248   MPKI: 1.20798
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3827  ISSUED:       3827  USEFUL:     147526  USELESS:     811558
L2C USEFUL LOAD PREFETCHES:     147526 PREFETCH ISSUED TO LOWER LEVEL:     978704  ACCURACY: 15.0736
L2C TIMELY PREFETCHES:     147526 LATE PREFETCHES: 19508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.5536 cycles
L2C RQ	ACCESS:    1514785	FORWARD:          0	MERGED:          0	TO_CACHE:    1514783
L2C WQ	ACCESS:      39178	FORWARD:          5	MERGED:          0	TO_CACHE:      39178
L2C PQ	ACCESS:    1087580	FORWARD:          0	MERGED:        689	TO_CACHE:    1086888

L2C Instructions Evicting Data 31753
L2C Translations Evicting Data 57281
L2C Data Evicting Data 1759535
L2C Instructions Evicting Instructions 483
L2C Translations Evicting Instructions 697
L2C Data Evicting Instructions 31985
L2C Instructions Evicting Translations 986
L2C Translations Evicting Translations 2421
L2C Data Evicting Translations 56955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1962328  HIT:     754717  MISS:    1207611  HIT %:    38.4603  MISS %:    61.5397   MPKI: 24.1522
LLC LOAD      ACCESS:     892851  HIT:     582426  MISS:     310425  HIT %:    65.2322  MISS %:    34.7678   MPKI: 6.2085
LLC RFO       ACCESS:      10141  HIT:       3712  MISS:       6429  HIT %:    36.6039  MISS %:    63.3961   MPKI: 0.12858
LLC PREFETCH  ACCESS:     978704  HIT:     127128  MISS:     851576  HIT %:    12.9894  MISS %:    87.0106   MPKI: 17.0315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20233  HIT:      10344  MISS:       9889  HIT %:    51.1244  MISS %:    48.8756   MPKI: 0.19778
LLC LOAD TRANSLATION ACCESS:      60399  HIT:      31107  MISS:      29292  HIT %:    51.5025  MISS %:    48.4975   MPKI: 0.58584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:     851569
LLC USEFUL LOAD PREFETCHES:        103 PREFETCH ISSUED TO LOWER LEVEL:     851576  ACCURACY: 0.0120952
LLC TIMELY PREFETCHES:        103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.375 cycles
LLC RQ	ACCESS:     963392	FORWARD:          0	MERGED:          0	TO_CACHE:     963391
LLC WQ	ACCESS:      20233	FORWARD:          1	MERGED:          0	TO_CACHE:      20233
LLC PQ	ACCESS:     978704	FORWARD:          0	MERGED:          0	TO_CACHE:     978704

LLC Dense regions hint to LLC: 0

RAW hits: 59625
Loads Generated: 14742059
Loads sent to L1D: 14682433
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407455
[Bingo] PHT Hit PC+Addr: 78570
[Bingo] PHT Hit PC+Offs: 319884
[Bingo] PHT Miss: 9001
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.52671
[Bingo] L2 Prefetch per Region: 2.04091
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4324
[Bingo] Number of Voters Mean: 15.5411
[Bingo] Number of Voters SD: 15.8715
PHT read accesses: 5655719
PHT write accesses: 293380
AT read accesses: 6862859
AT write accesses: 6943049
FT read accesses: 5026457
FT write accesses: 407455
PS read accesses: 820465
PS write accesses: 398454
PHT tag read accesses: 14055837
PHT tag write accesses: 371950
AT tag read accesses: 180916401
AT tag write accesses: 7156242
FT tag read accesses: 81533953
FT tag write accesses: 3106012
PS tag read accesses: 160430690
PS tag write accesses: 1217583
L2 IP Table Read Accesses: 4293564
L2 IP Table Write Accesses: 3232874
L2 IP Table Tag Read Accesses: 2148783
L2 IP Table Tag Write Accesses: 2148783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     868803  ROW_BUFFER_MISS:     328919
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        553  ROW_BUFFER_MISS:       9662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109263796
0banks busy for write cycles: 7011
1banks busy for read cycles: 18207602
1banks busy for write cycles: 913480
2banks busy for read cycles: 7159532
2banks busy for write cycles: 210298
3banks busy for read cycles: 4369879
3banks busy for write cycles: 61685
4banks busy for read cycles: 3440120
4banks busy for write cycles: 22178
5banks busy for read cycles: 2585949
5banks busy for write cycles: 8059
6banks busy for read cycles: 1525629
6banks busy for write cycles: 4693
7banks busy for read cycles: 856806
7banks busy for write cycles: 4369
8banks busy for read cycles: 662908
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7419
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
