
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831525 heartbeat IPC: 3.53167 cumulative IPC: 3.53167 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665501 heartbeat IPC: 3.52861 cumulative IPC: 3.53014 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500166 heartbeat IPC: 3.52775 cumulative IPC: 3.52934 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329985 heartbeat IPC: 3.53379 cumulative IPC: 3.53045 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14165331 heartbeat IPC: 3.52691 cumulative IPC: 3.52974 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14165332 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31163782 heartbeat IPC: 0.588289 cumulative IPC: 0.588289 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48086449 heartbeat IPC: 0.590923 cumulative IPC: 0.589603 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64983610 heartbeat IPC: 0.591815 cumulative IPC: 0.590339 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81958878 heartbeat IPC: 0.589092 cumulative IPC: 0.590027 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98941553 heartbeat IPC: 0.588835 cumulative IPC: 0.589788 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84776224 cumulative IPC: 0.589788 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589788 instructions: 50000003 cycles: 84776224
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305691  HIT:    8283878  MISS:      21813  HIT %:    99.7374  MISS %:   0.262627   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305691  HIT:    8283878  MISS:      21813  HIT %:    99.7374  MISS %:   0.262627   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.45606 cycles
DTLB RQ	ACCESS:    9340508	FORWARD:          0	MERGED:    1034709	TO_CACHE:    8305799

STLB TOTAL     ACCESS:     185582  HIT:     185534  MISS:         48  HIT %:    99.9741  MISS %:  0.0258646   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163769  HIT:     163769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.25 cycles
STLB RQ	ACCESS:    1260877	FORWARD:          0	MERGED:    1075295	TO_CACHE:     185582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10478184  HIT:    9202695  MISS:    1275489  HIT %:    87.8272  MISS %:    12.1728   MPKI: 25.5098
L1D LOAD      ACCESS:    8453597  HIT:    8316245  MISS:     137352  HIT %:    98.3752  MISS %:    1.62478   MPKI: 2.74704
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1139918  HIT:       1781  MISS:    1138137  HIT %:   0.156239  MISS %:    99.8438   MPKI: 22.7627
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478128  ISSUED:    2478128  USEFUL:    1117693  USELESS:      20490
L1D USEFUL LOAD PREFETCHES:    1117693 PREFETCH ISSUED TO LOWER LEVEL:    1206032  ACCURACY: 92.6752
L1D TIMELY PREFETCHES:    1117693 LATE PREFETCHES: 34971 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173108 DIFFERENT FILL-ORIGIN LEVEL: 32924
L1D AVERAGE MISS LATENCY: 1.5058e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491720	TO_CACHE:    8455837
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239064	FORWARD:          0	MERGED:          0	TO_CACHE:    1239064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474452
L1D ROI Sum of L1D PQ occupancy: 18868936
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308493  HIT:      46300  MISS:    1262193  HIT %:    3.53842  MISS %:    96.4616   MPKI: 25.2439
L2C LOAD      ACCESS:     102381  HIT:      18023  MISS:      84358  HIT %:    17.6039  MISS %:    82.3961   MPKI: 1.68716
L2C DATA LOAD MPKI: 1.68716
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206032  HIT:      28228  MISS:    1177804  HIT %:    2.34057  MISS %:    97.6594   MPKI: 23.5561
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5561
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15537  USELESS:    1162339
L2C USEFUL LOAD PREFETCHES:      15537 PREFETCH ISSUED TO LOWER LEVEL:    1177804  ACCURACY: 1.31915
L2C TIMELY PREFETCHES:      15537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30775 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.7222 cycles
L2C RQ	ACCESS:     102429	FORWARD:          0	MERGED:          0	TO_CACHE:     102429
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206032	FORWARD:          0	MERGED:          0	TO_CACHE:    1206032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262131
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262193  HIT:     596627  MISS:     665566  HIT %:    47.2691  MISS %:    52.7309   MPKI: 13.3113
LLC LOAD      ACCESS:      84358  HIT:      64836  MISS:      19522  HIT %:    76.8582  MISS %:    23.1418   MPKI: 0.39044
LLC PREFETCH  ACCESS:    1177804  HIT:     531781  MISS:     646023  HIT %:    45.1502  MISS %:    54.8498   MPKI: 12.9205
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         10  MISS:         21  HIT %:    32.2581  MISS %:    67.7419   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        228  USELESS:     645503
LLC USEFUL LOAD PREFETCHES:        228 PREFETCH ISSUED TO LOWER LEVEL:     646023  ACCURACY: 0.0352929
LLC TIMELY PREFETCHES:        228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6773 cycles
LLC RQ	ACCESS:      84389	FORWARD:          0	MERGED:          0	TO_CACHE:      84389
LLC PQ	ACCESS:    1177804	FORWARD:          0	MERGED:          0	TO_CACHE:    1177804

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55125
[Bingo] PHT Hit PC+Addr: 5745
[Bingo] PHT Hit PC+Offs: 48519
[Bingo] PHT Miss: 861
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2186
[Bingo] L2 Prefetch per Region: 0.618697
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.1627
[Bingo] Number of Voters Mean: 15.7979
[Bingo] Number of Voters SD: 15.8574
PHT read accesses: 797802
PHT write accesses: 51678
AT read accesses: 5285525
AT write accesses: 5285523
FT read accesses: 6492204
FT write accesses: 55125
PS read accesses: 296410
PS write accesses: 54264
PHT tag read accesses: 2408462
PHT tag write accesses: 57423
AT tag read accesses: 157482634
AT tag write accesses: 5337201
FT tag read accesses: 74611074
FT tag write accesses: 3328789
PS tag read accesses: 137091868
PS tag write accesses: 350644
L2 IP Table Read Accesses: 2616826
L2 IP Table Write Accesses: 2514445
L2 IP Table Tag Read Accesses: 1308413
L2 IP Table Tag Write Accesses: 1308413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     639925  ROW_BUFFER_MISS:      25641
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76518730
0banks busy for write cycles: 0
1banks busy for read cycles: 2125016
1banks busy for write cycles: 0
2banks busy for read cycles: 1025778
2banks busy for write cycles: 0
3banks busy for read cycles: 637591
3banks busy for write cycles: 0
4banks busy for read cycles: 473883
4banks busy for write cycles: 0
5banks busy for read cycles: 477096
5banks busy for write cycles: 0
6banks busy for read cycles: 839014
6banks busy for write cycles: 0
7banks busy for read cycles: 994564
7banks busy for write cycles: 0
8banks busy for read cycles: 1684553
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2418
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
