
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393758 heartbeat IPC: 3.65433 cumulative IPC: 3.70799 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129531 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865897 heartbeat IPC: 3.65448 cumulative IPC: 3.68124 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601086 heartbeat IPC: 3.65606 cumulative IPC: 3.67618 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601086 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26259216 heartbeat IPC: 0.790006 cumulative IPC: 0.790006 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38853264 heartbeat IPC: 0.794026 cumulative IPC: 0.792011 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51410031 heartbeat IPC: 0.796383 cumulative IPC: 0.793463 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66564543 heartbeat IPC: 0.65987 cumulative IPC: 0.755238 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78218432 heartbeat IPC: 0.858083 cumulative IPC: 0.773786 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64617348 cumulative IPC: 0.773786 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773786 instructions: 50000000 cycles: 64617348
ITLB TOTAL     ACCESS:    7085756  HIT:    7085721  MISS:         35  HIT %:    99.9995  MISS %: 0.000493949   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085756  HIT:    7085721  MISS:         35  HIT %:    99.9995  MISS %: 0.000493949   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 171.657 cycles
ITLB RQ	ACCESS:    9002092	FORWARD:          0	MERGED:    1916330	TO_CACHE:    7085762

DTLB TOTAL     ACCESS:    8331266  HIT:    8194757  MISS:     136509  HIT %:    98.3615  MISS %:    1.63851   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8331266  HIT:    8194757  MISS:     136509  HIT %:    98.3615  MISS %:    1.63851   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8011 cycles
DTLB RQ	ACCESS:   10791574	FORWARD:          0	MERGED:    2429773	TO_CACHE:    8361801

STLB TOTAL     ACCESS:     225537  HIT:     223443  MISS:       2094  HIT %:    99.0715  MISS %:   0.928451   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88993  HIT:      88993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.465 cycles
STLB RQ	ACCESS:     419514	FORWARD:          0	MERGED:     193977	TO_CACHE:     225537

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10740355  HIT:   10447481  MISS:     292874  HIT %:    97.2731  MISS %:    2.72686   MPKI: 5.85748
L1D LOAD      ACCESS:    5896535  HIT:    5795727  MISS:     100808  HIT %:    98.2904  MISS %:    1.70961   MPKI: 2.01616
L1D RFO       ACCESS:    4620686  HIT:    4543782  MISS:      76904  HIT %:    98.3357  MISS %:    1.66434   MPKI: 1.53808
L1D PREFETCH  ACCESS:     223134  HIT:     107972  MISS:     115162  HIT %:    48.3889  MISS %:    51.6111   MPKI: 2.30324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565943  ISSUED:     565943  USEFUL:      94213  USELESS:      21023
L1D USEFUL LOAD PREFETCHES:      94213 PREFETCH ISSUED TO LOWER LEVEL:     160330  ACCURACY: 58.7619
L1D TIMELY PREFETCHES:      94213 LATE PREFETCHES: 14646 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129808 DIFFERENT FILL-ORIGIN LEVEL: 30522
L1D AVERAGE MISS LATENCY: 2.97442e+06 cycles
L1D RQ	ACCESS:   11897424	FORWARD:          0	MERGED:    5960018	TO_CACHE:    5922318
L1D WQ	ACCESS:    4881579	FORWARD:      15090	MERGED:      12323	TO_CACHE:    4869256
L1D PQ	ACCESS:     282973	FORWARD:          0	MERGED:          1	TO_CACHE:     282970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527976
L1D ROI Sum of L1D PQ occupancy: 4297980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971918  HIT:    8901384  MISS:      70534  HIT %:    99.2138  MISS %:   0.786164   MPKI: 1.41068
L1I LOAD      ACCESS:    8971918  HIT:    8901384  MISS:      70534  HIT %:    99.2138  MISS %:   0.786164   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3969 cycles
L1I RQ	ACCESS:   11620884	FORWARD:          0	MERGED:    2618792	TO_CACHE:    9002092

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494635  HIT:     312898  MISS:     181737  HIT %:    63.2584  MISS %:    36.7416   MPKI: 3.63474
L2C LOAD      ACCESS:     156696  HIT:     131461  MISS:      25235  HIT %:    83.8956  MISS %:    16.1044   MPKI: 0.5047
L2C DATA LOAD MPKI: 0.4544
L2C INSTRUCTION LOAD MPKI: 0.0503
L2C RFO       ACCESS:      76835  HIT:      25446  MISS:      51389  HIT %:    33.1177  MISS %:    66.8823   MPKI: 1.02778
L2C PREFETCH  ACCESS:     161139  HIT:      57166  MISS:     103973  HIT %:    35.4762  MISS %:    64.5238   MPKI: 2.07946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97871  HIT:      97106  MISS:        765  HIT %:    99.2184  MISS %:   0.781641   MPKI: 0.0153
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1719  MISS:        375  HIT %:    82.0917  MISS %:    17.9083   MPKI: 0.0075
L2C PREFETCH  REQUESTED:        931  ISSUED:        931  USEFUL:      20685  USELESS:      82843
L2C USEFUL LOAD PREFETCHES:      20685 PREFETCH ISSUED TO LOWER LEVEL:     104009  ACCURACY: 19.8877
L2C TIMELY PREFETCHES:      20685 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19117 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.073 cycles
L2C RQ	ACCESS:     235697	FORWARD:          0	MERGED:          0	TO_CACHE:     235628
L2C WQ	ACCESS:      97871	FORWARD:         71	MERGED:          0	TO_CACHE:      97871
L2C PQ	ACCESS:     161261	FORWARD:          0	MERGED:         61	TO_CACHE:     161198

L2C Instructions Evicting Data 2370
L2C Translations Evicting Data 364
L2C Data Evicting Data 174581
L2C Instructions Evicting Instructions 140
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3110
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250150  HIT:      39700  MISS:     210450  HIT %:    15.8705  MISS %:    84.1295   MPKI: 4.209
LLC LOAD      ACCESS:      25199  HIT:       4076  MISS:      21123  HIT %:    16.1752  MISS %:    83.8248   MPKI: 0.42246
LLC RFO       ACCESS:      51389  HIT:       2192  MISS:      49197  HIT %:     4.2655  MISS %:    95.7345   MPKI: 0.98394
LLC PREFETCH  ACCESS:     104009  HIT:       9910  MISS:      94099  HIT %:    9.52802  MISS %:     90.472   MPKI: 1.88198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69178  HIT:      23440  MISS:      45738  HIT %:    33.8836  MISS %:    66.1164   MPKI: 0.91476
LLC LOAD TRANSLATION ACCESS:        375  HIT:         82  MISS:        293  HIT %:    21.8667  MISS %:    78.1333   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        277  USELESS:      99933
LLC USEFUL LOAD PREFETCHES:        277 PREFETCH ISSUED TO LOWER LEVEL:      94099  ACCURACY: 0.294371
LLC TIMELY PREFETCHES:        277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.339 cycles
LLC RQ	ACCESS:      76965	FORWARD:          0	MERGED:          0	TO_CACHE:      76965
LLC WQ	ACCESS:      69178	FORWARD:          0	MERGED:          0	TO_CACHE:      69178
LLC PQ	ACCESS:     104009	FORWARD:          0	MERGED:          0	TO_CACHE:     104009

LLC Dense regions hint to LLC: 0

RAW hits: 73366
Loads Generated: 11970794
Loads sent to L1D: 11897424
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85538
[Bingo] PHT Hit PC+Addr: 45394
[Bingo] PHT Hit PC+Offs: 34990
[Bingo] PHT Miss: 5154
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16876
[Bingo] L2 Prefetch per Region: 0.411438
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4198
[Bingo] Number of Voters Mean: 11.0744
[Bingo] Number of Voters SD: 11.4023
PHT read accesses: 907373
PHT write accesses: 62780
AT read accesses: 5526505
AT write accesses: 5526628
FT read accesses: 956232
FT write accesses: 85538
PS read accesses: 214850
PS write accesses: 80384
PHT tag read accesses: 2273503
PHT tag write accesses: 108174
AT tag read accesses: 101809715
AT tag write accesses: 5589246
FT tag read accesses: 15923875
FT tag write accesses: 606136
PS tag read accesses: 97411071
PS tag write accesses: 295196
L2 IP Table Read Accesses: 491819
L2 IP Table Write Accesses: 407002
L2 IP Table Tag Read Accesses: 246376
L2 IP Table Tag Write Accesses: 246376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74044  ROW_BUFFER_MISS:      90668
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:      14799  ROW_BUFFER_MISS:      44353  FULL:       2274

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55402182
0banks busy for write cycles: 9334
1banks busy for read cycles: 3398747
1banks busy for write cycles: 1081497
2banks busy for read cycles: 932833
2banks busy for write cycles: 311946
3banks busy for read cycles: 464019
3banks busy for write cycles: 152194
4banks busy for read cycles: 343581
4banks busy for write cycles: 84620
5banks busy for read cycles: 215892
5banks busy for write cycles: 55484
6banks busy for read cycles: 239558
6banks busy for write cycles: 44526
7banks busy for read cycles: 250127
7banks busy for write cycles: 94526
8banks busy for read cycles: 669639
8banks busy for write cycles: 866644

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.1056
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
