
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953346 heartbeat IPC: 3.38599 cumulative IPC: 3.38599 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891008 heartbeat IPC: 3.40407 cumulative IPC: 3.395 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814734 heartbeat IPC: 3.42029 cumulative IPC: 3.40339 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754603 heartbeat IPC: 3.40151 cumulative IPC: 3.40292 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690230 heartbeat IPC: 3.40643 cumulative IPC: 3.40362 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690230 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29597182 heartbeat IPC: 0.670828 cumulative IPC: 0.670828 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43954989 heartbeat IPC: 0.696485 cumulative IPC: 0.683416 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58820979 heartbeat IPC: 0.672677 cumulative IPC: 0.679798 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73305616 heartbeat IPC: 0.690387 cumulative IPC: 0.682415 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88286834 heartbeat IPC: 0.667502 cumulative IPC: 0.679379 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73596609 cumulative IPC: 0.679379 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679379 instructions: 50000000 cycles: 73596609
ITLB TOTAL     ACCESS:    7670679  HIT:    7670679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670679  HIT:    7670679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210743	FORWARD:          0	MERGED:    1540065	TO_CACHE:    7670678

DTLB TOTAL     ACCESS:    8198512  HIT:    8182771  MISS:      15741  HIT %:     99.808  MISS %:   0.191998   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8198512  HIT:    8182771  MISS:      15741  HIT %:     99.808  MISS %:   0.191998   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6007 cycles
DTLB RQ	ACCESS:    9193275	FORWARD:          0	MERGED:     992032	TO_CACHE:    8201243

STLB TOTAL     ACCESS:     112065  HIT:     111300  MISS:        765  HIT %:    99.3174  MISS %:    0.68264   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96324  HIT:      96324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.043 cycles
STLB RQ	ACCESS:     672156	FORWARD:          0	MERGED:     560091	TO_CACHE:     112065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9033248  HIT:    8112885  MISS:     920363  HIT %:    89.8114  MISS %:    10.1886   MPKI: 18.4073
L1D LOAD      ACCESS:    5920780  HIT:    5872001  MISS:      48779  HIT %:    99.1761  MISS %:   0.823861   MPKI: 0.97558
L1D RFO       ACCESS:    2485514  HIT:    2213777  MISS:     271737  HIT %:    89.0672  MISS %:    10.9328   MPKI: 5.43474
L1D PREFETCH  ACCESS:     626954  HIT:      27107  MISS:     599847  HIT %:     4.3236  MISS %:    95.6764   MPKI: 11.9969
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312840  ISSUED:    1312840  USEFUL:     588899  USELESS:      10955
L1D USEFUL LOAD PREFETCHES:     588899 PREFETCH ISSUED TO LOWER LEVEL:     627159  ACCURACY: 93.8995
L1D TIMELY PREFETCHES:     588899 LATE PREFETCHES: 13090 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613021 DIFFERENT FILL-ORIGIN LEVEL: 14138
L1D AVERAGE MISS LATENCY: 703010 cycles
L1D RQ	ACCESS:    8052291	FORWARD:          0	MERGED:    2098785	TO_CACHE:    5952576
L1D WQ	ACCESS:    3329301	FORWARD:        940	MERGED:      88602	TO_CACHE:    3240699
L1D PQ	ACCESS:     656425	FORWARD:          0	MERGED:          0	TO_CACHE:     656415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298559
L1D ROI Sum of L1D PQ occupancy: 10271242
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210057  HIT:    9208834  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I LOAD      ACCESS:    9210057  HIT:    9208834  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.414 cycles
L1I RQ	ACCESS:   12547085	FORWARD:          0	MERGED:    3336342	TO_CACHE:    9210743

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325794  HIT:     754033  MISS:     571761  HIT %:    56.8741  MISS %:    43.1259   MPKI: 11.4352
L2C LOAD      ACCESS:      36912  HIT:      15004  MISS:      21908  HIT %:     40.648  MISS %:     59.352   MPKI: 0.43816
L2C DATA LOAD MPKI: 0.4137
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271653  HIT:      19100  MISS:     252553  HIT %:    7.03103  MISS %:     92.969   MPKI: 5.05106
L2C PREFETCH  ACCESS:     627466  HIT:     335734  MISS:     291732  HIT %:    53.5063  MISS %:    46.4937   MPKI: 5.83464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.83464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     383567  MISS:       5431  HIT %:    98.6038  MISS %:    1.39615   MPKI: 0.10862
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:        481  ISSUED:        481  USEFUL:      11510  USELESS:     280670
L2C USEFUL LOAD PREFETCHES:      11510 PREFETCH ISSUED TO LOWER LEVEL:     291771  ACCURACY: 3.94487
L2C TIMELY PREFETCHES:      11510 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14282 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.9118 cycles
L2C RQ	ACCESS:     309330	FORWARD:          0	MERGED:          0	TO_CACHE:     309330
L2C WQ	ACCESS:     388998	FORWARD:          1	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     627640	FORWARD:          0	MERGED:        115	TO_CACHE:     627524

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 135
L2C Data Evicting Data 563644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1192
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     865312  HIT:     623611  MISS:     241701  HIT %:    72.0678  MISS %:    27.9322   MPKI: 4.83402
LLC LOAD      ACCESS:      21904  HIT:      11043  MISS:      10861  HIT %:    50.4154  MISS %:    49.5846   MPKI: 0.21722
LLC RFO       ACCESS:     252518  HIT:     175899  MISS:      76619  HIT %:     69.658  MISS %:     30.342   MPKI: 1.53238
LLC PREFETCH  ACCESS:     291771  HIT:     179557  MISS:     112214  HIT %:    61.5404  MISS %:    38.4596   MPKI: 2.24428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298982  HIT:     257111  MISS:      41871  HIT %:    85.9955  MISS %:    14.0045   MPKI: 0.83742
LLC LOAD TRANSLATION ACCESS:        137  HIT:          1  MISS:        136  HIT %:   0.729927  MISS %:    99.2701   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        733  USELESS:     112524
LLC USEFUL LOAD PREFETCHES:        733 PREFETCH ISSUED TO LOWER LEVEL:     112214  ACCURACY: 0.653216
LLC TIMELY PREFETCHES:        733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.34 cycles
LLC RQ	ACCESS:     274559	FORWARD:          0	MERGED:          0	TO_CACHE:     274559
LLC WQ	ACCESS:     298982	FORWARD:          0	MERGED:          0	TO_CACHE:     298982
LLC PQ	ACCESS:     291771	FORWARD:          0	MERGED:          0	TO_CACHE:     291771

LLC Dense regions hint to LLC: 0

RAW hits: 10758
Loads Generated: 8063050
Loads sent to L1D: 8052291
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25239
[Bingo] PHT Hit PC+Addr: 3895
[Bingo] PHT Hit PC+Offs: 19802
[Bingo] PHT Miss: 1542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0417
[Bingo] L2 Prefetch per Region: 0.8277
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13065
[Bingo] Number of Voters Mean: 15.2305
[Bingo] Number of Voters SD: 15.2148
PHT read accesses: 335291
PHT write accesses: 23420
AT read accesses: 5652109
AT write accesses: 5652106
FT read accesses: 669368
FT write accesses: 25239
PS read accesses: 208250
PS write accesses: 23697
PHT tag read accesses: 1047428
PHT tag write accesses: 27315
AT tag read accesses: 110769453
AT tag write accesses: 5675526
FT tag read accesses: 21099428
FT tag write accesses: 372542
PS tag read accesses: 96040256
PS tag write accesses: 231858
L2 IP Table Read Accesses: 1324950
L2 IP Table Write Accesses: 1289971
L2 IP Table Tag Read Accesses: 662724
L2 IP Table Tag Write Accesses: 662724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90168  ROW_BUFFER_MISS:     109622
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:      27984  ROW_BUFFER_MISS:      76378  FULL:       3267

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61568929
0banks busy for write cycles: 12200
1banks busy for read cycles: 4144917
1banks busy for write cycles: 1597097
2banks busy for read cycles: 964282
2banks busy for write cycles: 432899
3banks busy for read cycles: 402966
3banks busy for write cycles: 268630
4banks busy for read cycles: 299271
4banks busy for write cycles: 198435
5banks busy for read cycles: 257377
5banks busy for write cycles: 179188
6banks busy for read cycles: 298402
6banks busy for write cycles: 168743
7banks busy for read cycles: 387451
7banks busy for write cycles: 252031
8banks busy for read cycles: 887528
8banks busy for write cycles: 1276264

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.60625
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
