
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998781 heartbeat IPC: 3.33469 cumulative IPC: 3.33469 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996552 heartbeat IPC: 3.33581 cumulative IPC: 3.33525 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994313 heartbeat IPC: 3.33582 cumulative IPC: 3.33544 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991825 heartbeat IPC: 3.3361 cumulative IPC: 3.33561 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991566 heartbeat IPC: 3.33362 cumulative IPC: 3.33521 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991566 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27594119 heartbeat IPC: 0.79349 cumulative IPC: 0.79349 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40035619 heartbeat IPC: 0.803762 cumulative IPC: 0.798593 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52371427 heartbeat IPC: 0.810648 cumulative IPC: 0.802571 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66565831 heartbeat IPC: 0.704503 cumulative IPC: 0.775581 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78894479 heartbeat IPC: 0.811119 cumulative IPC: 0.782437 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63902919 cumulative IPC: 0.782437 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782437 instructions: 50000002 cycles: 63902919
ITLB TOTAL     ACCESS:    8486075  HIT:    8484723  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486075  HIT:    8484723  MISS:       1352  HIT %:    99.9841  MISS %:   0.015932   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.4652 cycles
ITLB RQ	ACCESS:    9647421	FORWARD:          0	MERGED:    1160934	TO_CACHE:    8486487

DTLB TOTAL     ACCESS:   10622944  HIT:   10595182  MISS:      27762  HIT %:    99.7387  MISS %:    0.26134   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10622944  HIT:   10595182  MISS:      27762  HIT %:    99.7387  MISS %:    0.26134   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.3173 cycles
DTLB RQ	ACCESS:   11466121	FORWARD:          0	MERGED:     836954	TO_CACHE:   10629167

STLB TOTAL     ACCESS:     151164  HIT:     148943  MISS:       2221  HIT %:    98.5307  MISS %:    1.46927   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122050  HIT:     122050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.708 cycles
STLB RQ	ACCESS:     826180	FORWARD:          0	MERGED:     675016	TO_CACHE:     151164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11668508  HIT:   10832697  MISS:     835811  HIT %:     92.837  MISS %:    7.16296   MPKI: 16.7162
L1D LOAD      ACCESS:    7762533  HIT:    7620266  MISS:     142267  HIT %:    98.1673  MISS %:    1.83274   MPKI: 2.84534
L1D RFO       ACCESS:    3210927  HIT:    2941129  MISS:     269798  HIT %:    91.5975  MISS %:     8.4025   MPKI: 5.39596
L1D PREFETCH  ACCESS:     695048  HIT:     271302  MISS:     423746  HIT %:    39.0336  MISS %:    60.9664   MPKI: 8.47492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594337  ISSUED:    1594337  USEFUL:     400450  USELESS:      23308
L1D USEFUL LOAD PREFETCHES:     400450 PREFETCH ISSUED TO LOWER LEVEL:     523326  ACCURACY: 76.5202
L1D TIMELY PREFETCHES:     400450 LATE PREFETCHES: 7437 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431753 DIFFERENT FILL-ORIGIN LEVEL: 91573
L1D AVERAGE MISS LATENCY: 372535 cycles
L1D RQ	ACCESS:   10675671	FORWARD:          0	MERGED:    2841732	TO_CACHE:    7806433
L1D WQ	ACCESS:    3740433	FORWARD:      27517	MERGED:      80745	TO_CACHE:    3659688
L1D PQ	ACCESS:     797271	FORWARD:          0	MERGED:        194	TO_CACHE:     797066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772567
L1D ROI Sum of L1D PQ occupancy: 12322501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638020  HIT:    9613222  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I LOAD      ACCESS:    9638020  HIT:    9613222  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.5631 cycles
L1I RQ	ACCESS:   14411837	FORWARD:          0	MERGED:    4764416	TO_CACHE:    9647421

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338934  HIT:    1015208  MISS:     323726  HIT %:    75.8221  MISS %:    24.1779   MPKI: 6.47452
L2C LOAD      ACCESS:     159613  HIT:     107054  MISS:      52559  HIT %:     67.071  MISS %:     32.929   MPKI: 1.05118
L2C DATA LOAD MPKI: 0.56496
L2C INSTRUCTION LOAD MPKI: 0.48622
L2C RFO       ACCESS:     269631  HIT:     200083  MISS:      69548  HIT %:    74.2062  MISS %:    25.7938   MPKI: 1.39096
L2C PREFETCH  ACCESS:     526023  HIT:     328904  MISS:     197119  HIT %:    62.5265  MISS %:    37.4735   MPKI: 3.94238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.94238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381128  HIT:     377914  MISS:       3214  HIT %:    99.1567  MISS %:   0.843286   MPKI: 0.06428
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1253  MISS:       1286  HIT %:    49.3501  MISS %:    50.6499   MPKI: 0.02572
L2C PREFETCH  REQUESTED:       6086  ISSUED:       6086  USEFUL:      52106  USELESS:     143457
L2C USEFUL LOAD PREFETCHES:      52106 PREFETCH ISSUED TO LOWER LEVEL:     197256  ACCURACY: 26.4154
L2C TIMELY PREFETCHES:      52106 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62313 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 123.684 cycles
L2C RQ	ACCESS:     431872	FORWARD:          0	MERGED:          0	TO_CACHE:     431783
L2C WQ	ACCESS:     381128	FORWARD:        112	MERGED:          0	TO_CACHE:     381128
L2C PQ	ACCESS:     528371	FORWARD:          0	MERGED:       1926	TO_CACHE:     526422

L2C Instructions Evicting Data 21648
L2C Translations Evicting Data 1174
L2C Data Evicting Data 271688
L2C Instructions Evicting Instructions 2477
L2C Translations Evicting Instructions 108
L2C Data Evicting Instructions 22126
L2C Instructions Evicting Translations 186
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442714  HIT:     209616  MISS:     233098  HIT %:    47.3479  MISS %:    52.6521   MPKI: 4.66196
LLC LOAD      ACCESS:      52422  HIT:      39155  MISS:      13267  HIT %:    74.6919  MISS %:    25.3081   MPKI: 0.26534
LLC RFO       ACCESS:      69547  HIT:      28779  MISS:      40768  HIT %:    41.3806  MISS %:    58.6194   MPKI: 0.81536
LLC PREFETCH  ACCESS:     197255  HIT:      58250  MISS:     139005  HIT %:    29.5303  MISS %:    70.4697   MPKI: 2.7801
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122204  HIT:      82818  MISS:      39386  HIT %:    67.7703  MISS %:    32.2297   MPKI: 0.78772
LLC LOAD TRANSLATION ACCESS:       1286  HIT:        614  MISS:        672  HIT %:    47.7449  MISS %:    52.2551   MPKI: 0.01344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        321  USELESS:     151448
LLC USEFUL LOAD PREFETCHES:        321 PREFETCH ISSUED TO LOWER LEVEL:     139005  ACCURACY: 0.230927
LLC TIMELY PREFETCHES:        321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.995 cycles
LLC RQ	ACCESS:     123256	FORWARD:          0	MERGED:          0	TO_CACHE:     123255
LLC WQ	ACCESS:     122204	FORWARD:          2	MERGED:          0	TO_CACHE:     122204
LLC PQ	ACCESS:     197256	FORWARD:          0	MERGED:          0	TO_CACHE:     197255

LLC Dense regions hint to LLC: 0

RAW hits: 115618
Loads Generated: 10791289
Loads sent to L1D: 10675671
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70114
[Bingo] PHT Hit PC+Addr: 39329
[Bingo] PHT Hit PC+Offs: 17446
[Bingo] PHT Miss: 13339
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.888
[Bingo] L2 Prefetch per Region: 1.90064
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2114
[Bingo] Number of Voters Mean: 10.0844
[Bingo] Number of Voters SD: 11.7884
PHT read accesses: 693052
PHT write accesses: 51308
AT read accesses: 6785309
AT write accesses: 6785306
FT read accesses: 2177190
FT write accesses: 70114
PS read accesses: 234711
PS write accesses: 56775
PHT tag read accesses: 1791171
PHT tag write accesses: 90637
AT tag read accesses: 140091651
AT tag write accesses: 6836614
FT tag read accesses: 33546534
FT tag write accesses: 1193683
PS tag read accesses: 126870688
PS tag write accesses: 288812
L2 IP Table Read Accesses: 1303907
L2 IP Table Write Accesses: 1178199
L2 IP Table Tag Read Accesses: 655025
L2 IP Table Tag Write Accesses: 655025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117860  ROW_BUFFER_MISS:      75849
 DBUS_CONGESTED:        335
 WQ ROW_BUFFER_HIT:      15281  ROW_BUFFER_MISS:      38625  FULL:         19

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56201086
0banks busy for write cycles: 6742
1banks busy for read cycles: 2220031
1banks busy for write cycles: 674360
2banks busy for read cycles: 1211189
2banks busy for write cycles: 293825
3banks busy for read cycles: 325408
3banks busy for write cycles: 209179
4banks busy for read cycles: 220717
4banks busy for write cycles: 168944
5banks busy for read cycles: 180300
5banks busy for write cycles: 140869
6banks busy for read cycles: 208782
6banks busy for write cycles: 145255
7banks busy for read cycles: 310964
7banks busy for write cycles: 166378
8banks busy for read cycles: 807746
8banks busy for write cycles: 411145

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.9269
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
