
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903487 heartbeat IPC: 3.44413 cumulative IPC: 3.44413 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806660 heartbeat IPC: 3.44451 cumulative IPC: 3.44432 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709809 heartbeat IPC: 3.44454 cumulative IPC: 3.44439 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612958 heartbeat IPC: 3.44454 cumulative IPC: 3.44443 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516062 heartbeat IPC: 3.44459 cumulative IPC: 3.44446 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516062 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24511424 heartbeat IPC: 1.00046 cumulative IPC: 1.00046 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34502093 heartbeat IPC: 1.00093 cumulative IPC: 1.0007 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44488093 heartbeat IPC: 1.0014 cumulative IPC: 1.00093 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54477450 heartbeat IPC: 1.00107 cumulative IPC: 1.00097 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64468987 heartbeat IPC: 1.00085 cumulative IPC: 1.00094 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49952926 cumulative IPC: 1.00094 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00094 instructions: 50000003 cycles: 49952926
ITLB TOTAL     ACCESS:    7018137  HIT:    7018137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018137  HIT:    7018137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773192	FORWARD:          0	MERGED:    1755056	TO_CACHE:    7018136

DTLB TOTAL     ACCESS:    8021879  HIT:    8010030  MISS:      11849  HIT %:    99.8523  MISS %:   0.147709   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8021879  HIT:    8010030  MISS:      11849  HIT %:    99.8523  MISS %:   0.147709   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5263 cycles
DTLB RQ	ACCESS:   12422666	FORWARD:          0	MERGED:    4399977	TO_CACHE:    8022689

STLB TOTAL     ACCESS:     103733  HIT:      96875  MISS:       6858  HIT %:    93.3888  MISS %:     6.6112   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91884  HIT:      91884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.068 cycles
STLB RQ	ACCESS:     656114	FORWARD:          0	MERGED:     552381	TO_CACHE:     103733

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13018592  HIT:   12351119  MISS:     667473  HIT %:    94.8729  MISS %:    5.12708   MPKI: 13.3495
L1D LOAD      ACCESS:    8875373  HIT:    8839895  MISS:      35478  HIT %:    99.6003  MISS %:   0.399735   MPKI: 0.70956
L1D RFO       ACCESS:    3509383  HIT:    3508922  MISS:        461  HIT %:    99.9869  MISS %:  0.0131362   MPKI: 0.00922
L1D PREFETCH  ACCESS:     633836  HIT:       2302  MISS:     631534  HIT %:   0.363185  MISS %:    99.6368   MPKI: 12.6307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288737  ISSUED:    1288737  USEFUL:     625735  USELESS:       5824
L1D USEFUL LOAD PREFETCHES:     625735 PREFETCH ISSUED TO LOWER LEVEL:     641039  ACCURACY: 97.6126
L1D TIMELY PREFETCHES:     625735 LATE PREFETCHES: 9499 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641039 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 557188 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8628876	TO_CACHE:    8912398
L1D WQ	ACCESS:    3510268	FORWARD:        124	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644472	FORWARD:          0	MERGED:        207	TO_CACHE:     644265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287933
L1D ROI Sum of L1D PQ occupancy: 10069638
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773192  HIT:    8773192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773192  HIT:    8773192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408263	FORWARD:          0	MERGED:    2635071	TO_CACHE:    8773192

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113551  HIT:     546958  MISS:     566593  HIT %:    49.1184  MISS %:    50.8816   MPKI: 11.3319
L2C LOAD      ACCESS:      25979  HIT:       5309  MISS:      20670  HIT %:    20.4357  MISS %:    79.5643   MPKI: 0.4134
L2C DATA LOAD MPKI: 0.4134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        460  HIT:        459  MISS:          1  HIT %:    99.7826  MISS %:   0.217391   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641036  HIT:      97048  MISS:     543988  HIT %:    15.1392  MISS %:    84.8608   MPKI: 10.8798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439216  HIT:     438177  MISS:       1039  HIT %:    99.7634  MISS %:   0.236558   MPKI: 0.02078
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5965  MISS:        895  HIT %:    86.9534  MISS %:    13.0466   MPKI: 0.0179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        999  USELESS:     542994
L2C USEFUL LOAD PREFETCHES:        999 PREFETCH ISSUED TO LOWER LEVEL:     543993  ACCURACY: 0.183642
L2C TIMELY PREFETCHES:        999 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.855 cycles
L2C RQ	ACCESS:      33299	FORWARD:          0	MERGED:          0	TO_CACHE:      33299
L2C WQ	ACCESS:     439219	FORWARD:          0	MERGED:          0	TO_CACHE:     439219
L2C PQ	ACCESS:     641039	FORWARD:          0	MERGED:          0	TO_CACHE:     641039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 893
L2C Data Evicting Data 563772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1003881  HIT:      70621  MISS:     933260  HIT %:     7.0348  MISS %:    92.9652   MPKI: 18.6652
LLC LOAD      ACCESS:      20670  HIT:       5846  MISS:      14824  HIT %:    28.2825  MISS %:    71.7175   MPKI: 0.29648
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     543988  HIT:      63546  MISS:     480442  HIT %:    11.6815  MISS %:    88.3185   MPKI: 9.60884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438327  HIT:       1220  MISS:     437107  HIT %:   0.278331  MISS %:    99.7217   MPKI: 8.74214
LLC LOAD TRANSLATION ACCESS:        895  HIT:          8  MISS:        887  HIT %:   0.893855  MISS %:    99.1061   MPKI: 0.01774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:     480842
LLC USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:     480448  ACCURACY: 0.00790928
LLC TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.9647 cycles
LLC RQ	ACCESS:      21566	FORWARD:          0	MERGED:          0	TO_CACHE:      21566
LLC WQ	ACCESS:     438333	FORWARD:          0	MERGED:          0	TO_CACHE:     438333
LLC PQ	ACCESS:     543993	FORWARD:          0	MERGED:          0	TO_CACHE:     543993

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23717
[Bingo] PHT Hit PC+Addr: 1482
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1343
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8529
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.14714
[Bingo] Number of Voters Mean: 15.6931
[Bingo] Number of Voters SD: 15.9308
PHT read accesses: 331688
PHT write accesses: 22009
AT read accesses: 8834202
AT write accesses: 8834204
FT read accesses: 220728
FT write accesses: 23717
PS read accesses: 296938
PS write accesses: 22374
PHT tag read accesses: 1037797
PHT tag write accesses: 23491
AT tag read accesses: 154036890
AT tag write accesses: 8856213
FT tag read accesses: 13401395
FT tag write accesses: 145945
PS tag read accesses: 143336015
PS tag write accesses: 319222
L2 IP Table Read Accesses: 1334014
L2 IP Table Write Accesses: 1308035
L2 IP Table Tag Read Accesses: 667007
L2 IP Table Tag Write Accesses: 667007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239317  ROW_BUFFER_MISS:     256836
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:     279323  ROW_BUFFER_MISS:     158686  FULL:        848

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33540568
0banks busy for write cycles: 18028
1banks busy for read cycles: 740950
1banks busy for write cycles: 786424
2banks busy for read cycles: 1728206
2banks busy for write cycles: 439753
3banks busy for read cycles: 216755
3banks busy for write cycles: 312852
4banks busy for read cycles: 206615
4banks busy for write cycles: 280169
5banks busy for read cycles: 224978
5banks busy for write cycles: 290206
6banks busy for read cycles: 432802
6banks busy for write cycles: 335411
7banks busy for read cycles: 1401543
7banks busy for write cycles: 700681
8banks busy for read cycles: 3913543
8banks busy for write cycles: 4383443

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
