
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904607 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808748 heartbeat IPC: 3.44336 cumulative IPC: 3.44308 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712856 heartbeat IPC: 3.4434 cumulative IPC: 3.44319 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11617009 heartbeat IPC: 3.44335 cumulative IPC: 3.44323 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521082 heartbeat IPC: 3.44344 cumulative IPC: 3.44327 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521082 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514498 heartbeat IPC: 1.00066 cumulative IPC: 1.00066 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34506929 heartbeat IPC: 1.00076 cumulative IPC: 1.00071 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44496524 heartbeat IPC: 1.00104 cumulative IPC: 1.00082 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54481562 heartbeat IPC: 1.0015 cumulative IPC: 1.00099 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64470261 heartbeat IPC: 1.00113 cumulative IPC: 1.00102 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49949180 cumulative IPC: 1.00102 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00102 instructions: 50000003 cycles: 49949180
ITLB TOTAL     ACCESS:    7018033  HIT:    7018033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018033  HIT:    7018033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773085	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7018033

DTLB TOTAL     ACCESS:    8026901  HIT:    8015198  MISS:      11703  HIT %:    99.8542  MISS %:   0.145797   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8026901  HIT:    8015198  MISS:      11703  HIT %:    99.8542  MISS %:   0.145797   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5108 cycles
DTLB RQ	ACCESS:   12426523	FORWARD:          0	MERGED:    4398913	TO_CACHE:    8027610

STLB TOTAL     ACCESS:     101490  HIT:      94630  MISS:       6860  HIT %:    93.2407  MISS %:    6.75929   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4843  MISS:       6860  HIT %:    41.3826  MISS %:    58.6174   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89787  HIT:      89787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.03 cycles
STLB RQ	ACCESS:     655870	FORWARD:          0	MERGED:     554380	TO_CACHE:     101490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13021533  HIT:   12354125  MISS:     667408  HIT %:    94.8746  MISS %:    5.12542   MPKI: 13.3482
L1D LOAD      ACCESS:    8878738  HIT:    8843021  MISS:      35717  HIT %:    99.5977  MISS %:   0.402276   MPKI: 0.71434
L1D RFO       ACCESS:    3509302  HIT:    3508950  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     633493  HIT:       2154  MISS:     631339  HIT %:    0.34002  MISS %:      99.66   MPKI: 12.6268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288517  ISSUED:    1288517  USEFUL:     625604  USELESS:       5726
L1D USEFUL LOAD PREFETCHES:     625604 PREFETCH ISSUED TO LOWER LEVEL:     640984  ACCURACY: 97.6006
L1D TIMELY PREFETCHES:     625604 LATE PREFETCHES: 9640 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640984 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 565250 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8625126	TO_CACHE:    8916257
L1D WQ	ACCESS:    3510266	FORWARD:         86	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644350	FORWARD:          0	MERGED:        183	TO_CACHE:     644167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287233
L1D ROI Sum of L1D PQ occupancy: 10117984
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773083  HIT:    8773083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773083  HIT:    8773083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408176	FORWARD:          0	MERGED:    2635091	TO_CACHE:    8773085

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113624  HIT:     522151  MISS:     591473  HIT %:    46.8875  MISS %:    53.1125   MPKI: 11.8295
L2C LOAD      ACCESS:      26077  HIT:       5214  MISS:      20863  HIT %:    19.9946  MISS %:    80.0054   MPKI: 0.41726
L2C DATA LOAD MPKI: 0.41726
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        346  MISS:          1  HIT %:    99.7118  MISS %:   0.288184   MPKI: 2e-05
L2C PREFETCH  ACCESS:     640984  HIT:      72511  MISS:     568473  HIT %:    11.3125  MISS %:    88.6875   MPKI: 11.3695
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3695
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438125  MISS:       1229  HIT %:    99.7203  MISS %:   0.279729   MPKI: 0.02458
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5955  MISS:        907  HIT %:    86.7823  MISS %:    13.2177   MPKI: 0.01814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        999  USELESS:     567550
L2C USEFUL LOAD PREFETCHES:        999 PREFETCH ISSUED TO LOWER LEVEL:     568473  ACCURACY: 0.175734
L2C TIMELY PREFETCHES:        999 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.008 cycles
L2C RQ	ACCESS:      33286	FORWARD:          0	MERGED:          0	TO_CACHE:      33286
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640984	FORWARD:          0	MERGED:          0	TO_CACHE:     640984

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 907
L2C Data Evicting Data 588437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028360  HIT:     111140  MISS:     917220  HIT %:    10.8075  MISS %:    89.1925   MPKI: 18.3444
LLC LOAD      ACCESS:      20863  HIT:       6026  MISS:      14837  HIT %:    28.8837  MISS %:    71.1163   MPKI: 0.29674
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     568473  HIT:     101678  MISS:     466795  HIT %:    17.8862  MISS %:    82.1138   MPKI: 9.3359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438116  HIT:       3421  MISS:     434695  HIT %:   0.780843  MISS %:    99.2192   MPKI: 8.6939
LLC LOAD TRANSLATION ACCESS:        907  HIT:         14  MISS:        893  HIT %:    1.54355  MISS %:    98.4564   MPKI: 0.01786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:     466785
LLC USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:     466795  ACCURACY: 0.0109256
LLC TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.2067 cycles
LLC RQ	ACCESS:      21771	FORWARD:          0	MERGED:          0	TO_CACHE:      21771
LLC WQ	ACCESS:     438116	FORWARD:          0	MERGED:          0	TO_CACHE:     438116
LLC PQ	ACCESS:     568473	FORWARD:          0	MERGED:          0	TO_CACHE:     568473

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23743
[Bingo] PHT Hit PC+Addr: 1502
[Bingo] PHT Hit PC+Offs: 20889
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8244
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.17561
[Bingo] Number of Voters Mean: 15.7024
[Bingo] Number of Voters SD: 15.932
PHT read accesses: 331837
PHT write accesses: 22040
AT read accesses: 8837844
AT write accesses: 8837844
FT read accesses: 221239
FT write accesses: 23743
PS read accesses: 294225
PS write accesses: 22391
PHT tag read accesses: 1038424
PHT tag write accesses: 23542
AT tag read accesses: 154098913
AT tag write accesses: 8859884
FT tag read accesses: 13406280
FT tag write accesses: 146234
PS tag read accesses: 143398324
PS tag write accesses: 316538
L2 IP Table Read Accesses: 1334106
L2 IP Table Write Accesses: 1308029
L2 IP Table Tag Read Accesses: 667053
L2 IP Table Tag Write Accesses: 667053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237878  ROW_BUFFER_MISS:     244647
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:     291346  ROW_BUFFER_MISS:     147132  FULL:       1547

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34313912
0banks busy for write cycles: 16914
1banks busy for read cycles: 680344
1banks busy for write cycles: 715474
2banks busy for read cycles: 1772250
2banks busy for write cycles: 381520
3banks busy for read cycles: 172840
3banks busy for write cycles: 242675
4banks busy for read cycles: 149447
4banks busy for write cycles: 210541
5banks busy for read cycles: 153267
5banks busy for write cycles: 202672
6banks busy for read cycles: 328688
6banks busy for write cycles: 238226
7banks busy for read cycles: 1359937
7banks busy for write cycles: 595213
8banks busy for read cycles: 3876793
8banks busy for write cycles: 4538468

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.8402
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
