
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056682 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123485 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196472 heartbeat IPC: 1.97123 cumulative IPC: 1.97414 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260793 heartbeat IPC: 1.9746 cumulative IPC: 1.97426 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321301 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321301 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40321974 heartbeat IPC: 0.666637 cumulative IPC: 0.666637 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55283618 heartbeat IPC: 0.668376 cumulative IPC: 0.667505 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70227909 heartbeat IPC: 0.669152 cumulative IPC: 0.668053 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85212461 heartbeat IPC: 0.667354 cumulative IPC: 0.667878 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100214329 heartbeat IPC: 0.666584 cumulative IPC: 0.667619 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74893033 cumulative IPC: 0.667619 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667619 instructions: 50000002 cycles: 74893033
ITLB TOTAL     ACCESS:    6393033  HIT:    6393033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6393033  HIT:    6393033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6784946	FORWARD:          0	MERGED:     391913	TO_CACHE:    6393033

DTLB TOTAL     ACCESS:   22033349  HIT:   21772714  MISS:     260635  HIT %:    98.8171  MISS %:    1.18291   MPKI: 5.2127
DTLB LOAD TRANSLATION ACCESS:   22033349  HIT:   21772714  MISS:     260635  HIT %:    98.8171  MISS %:    1.18291   MPKI: 5.2127
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.928 cycles
DTLB RQ	ACCESS:   24561401	FORWARD:          0	MERGED:    2516364	TO_CACHE:   22045037

STLB TOTAL     ACCESS:     646671  HIT:     476959  MISS:     169712  HIT %:    73.7561  MISS %:    26.2439   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260635  HIT:      90956  MISS:     169679  HIT %:    34.8978  MISS %:    65.1022   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386036  HIT:     386003  MISS:         33  HIT %:    99.9915  MISS %: 0.00854843   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.394 cycles
STLB RQ	ACCESS:    1049933	FORWARD:          0	MERGED:     403260	TO_CACHE:     646673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25005569  HIT:   24027710  MISS:     977859  HIT %:    96.0894  MISS %:    3.91056   MPKI: 19.5572
L1D LOAD      ACCESS:   21275192  HIT:   20800098  MISS:     475094  HIT %:    97.7669  MISS %:    2.23309   MPKI: 9.50188
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     524730  HIT:      21965  MISS:     502765  HIT %:    4.18596  MISS %:     95.814   MPKI: 10.0553
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578605  ISSUED:    1578605  USEFUL:     486901  USELESS:      15902
L1D USEFUL LOAD PREFETCHES:     486901 PREFETCH ISSUED TO LOWER LEVEL:     764047  ACCURACY: 63.7266
L1D TIMELY PREFETCHES:     486901 LATE PREFETCHES: 19705 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522470 DIFFERENT FILL-ORIGIN LEVEL: 241577
L1D AVERAGE MISS LATENCY: 1.26591e+06 cycles
L1D RQ	ACCESS:   31963528	FORWARD:          0	MERGED:   10603590	TO_CACHE:   21355753
L1D WQ	ACCESS:    3205648	FORWARD:       4185	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789307	FORWARD:          0	MERGED:          9	TO_CACHE:     789298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580923
L1D ROI Sum of L1D PQ occupancy: 10952125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6784945  HIT:    6784945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6784945  HIT:    6784945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15576665	FORWARD:          0	MERGED:    8791719	TO_CACHE:    6784946

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874802  HIT:     730097  MISS:    1144705  HIT %:    38.9426  MISS %:    61.0574   MPKI: 22.8941
L2C LOAD      ACCESS:     455389  HIT:     102725  MISS:     352664  HIT %:    22.5576  MISS %:    77.4424   MPKI: 7.05328
L2C DATA LOAD MPKI: 7.05328
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763935  HIT:       5739  MISS:     758196  HIT %:   0.751242  MISS %:    99.2488   MPKI: 15.1639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473528  MISS:      12188  HIT %:    97.4907  MISS %:    2.50929   MPKI: 0.24376
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148103  MISS:      21618  HIT %:    87.2626  MISS %:    12.7374   MPKI: 0.43236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102694  USELESS:     655624
L2C USEFUL LOAD PREFETCHES:     102694 PREFETCH ISSUED TO LOWER LEVEL:     758308  ACCURACY: 13.5425
L2C TIMELY PREFETCHES:     102694 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.435 cycles
L2C RQ	ACCESS:     625151	FORWARD:          0	MERGED:          0	TO_CACHE:     625151
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764047	FORWARD:          0	MERGED:          0	TO_CACHE:     764047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21576
L2C Data Evicting Data 1089618
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 81
L2C Data Evicting Translations 21242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618218  HIT:     109326  MISS:    1508892  HIT %:    6.75595  MISS %:     93.244   MPKI: 30.1778
LLC LOAD      ACCESS:     352552  HIT:      87172  MISS:     265380  HIT %:     24.726  MISS %:     75.274   MPKI: 5.3076
LLC PREFETCH  ACCESS:     758308  HIT:      16615  MISS:     741693  HIT %:    2.19106  MISS %:    97.8089   MPKI: 14.8339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485701  HIT:         61  MISS:     485640  HIT %:  0.0125592  MISS %:    99.9874   MPKI: 9.7128
LLC LOAD TRANSLATION ACCESS:      21618  HIT:       5439  MISS:      16179  HIT %:    25.1596  MISS %:    74.8404   MPKI: 0.32358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     741655
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     741693  ACCURACY: 0.00175275
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.081 cycles
LLC RQ	ACCESS:     374209	FORWARD:          0	MERGED:          0	TO_CACHE:     374209
LLC WQ	ACCESS:     485701	FORWARD:          0	MERGED:          0	TO_CACHE:     485701
LLC PQ	ACCESS:     758308	FORWARD:          0	MERGED:          0	TO_CACHE:     758308

LLC Dense regions hint to LLC: 0

RAW hits: 46814
Loads Generated: 32010342
Loads sent to L1D: 31963528
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361300
[Bingo] PHT Hit PC+Addr: 19966
[Bingo] PHT Hit PC+Offs: 335110
[Bingo] PHT Miss: 6224
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5495
[Bingo] L2 Prefetch per Region: 0.682919
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7676
[Bingo] Number of Voters Mean: 14.0216
[Bingo] Number of Voters SD: 14.7826
PHT read accesses: 5461387
PHT write accesses: 336829
AT read accesses: 16411285
AT write accesses: 16721911
FT read accesses: 10253729
FT write accesses: 361300
PS read accesses: 809839
PS write accesses: 355076
PHT tag read accesses: 16103572
PHT tag write accesses: 356795
AT tag read accesses: 373314622
AT tag write accesses: 16748117
FT tag read accesses: 113280676
FT tag write accesses: 5668819
PS tag read accesses: 354622469
PS tag write accesses: 1164712
L2 IP Table Read Accesses: 2429188
L2 IP Table Write Accesses: 1973799
L2 IP Table Tag Read Accesses: 1214594
L2 IP Table Tag Write Accesses: 1214594

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437377  ROW_BUFFER_MISS:     585875
 DBUS_CONGESTED:        529
 WQ ROW_BUFFER_HIT:      34622  ROW_BUFFER_MISS:     451184  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21201062
0banks busy for write cycles: 52044
1banks busy for read cycles: 7493658
1banks busy for write cycles: 4965534
2banks busy for read cycles: 5779791
2banks busy for write cycles: 3343384
3banks busy for read cycles: 5415270
3banks busy for write cycles: 2733306
4banks busy for read cycles: 3845403
4banks busy for write cycles: 2366502
5banks busy for read cycles: 3240877
5banks busy for write cycles: 2299399
6banks busy for read cycles: 2697517
6banks busy for write cycles: 2159676
7banks busy for read cycles: 1829729
7banks busy for write cycles: 1667865
8banks busy for read cycles: 1752583
8banks busy for write cycles: 2049434

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.999
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
