
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908790 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816759 heartbeat IPC: 3.43883 cumulative IPC: 3.43834 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727374 heartbeat IPC: 3.4357 cumulative IPC: 3.43746 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642762 heartbeat IPC: 3.43008 cumulative IPC: 3.43561 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565658 heartbeat IPC: 3.42126 cumulative IPC: 3.43273 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565658 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24744760 heartbeat IPC: 0.982405 cumulative IPC: 0.982405 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34911746 heartbeat IPC: 0.983576 cumulative IPC: 0.98299 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45074171 heartbeat IPC: 0.984017 cumulative IPC: 0.983332 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55236087 heartbeat IPC: 0.984066 cumulative IPC: 0.983516 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65388812 heartbeat IPC: 0.984957 cumulative IPC: 0.983804 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50823163 cumulative IPC: 0.983803 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983803 instructions: 50000001 cycles: 50823163
ITLB TOTAL     ACCESS:    6086654  HIT:    6086654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086654  HIT:    6086654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430101	FORWARD:          0	MERGED:    1343447	TO_CACHE:    6086654

DTLB TOTAL     ACCESS:   13183696  HIT:   13118880  MISS:      64816  HIT %:    99.5084  MISS %:   0.491638   MPKI: 1.29632
DTLB LOAD TRANSLATION ACCESS:   13183696  HIT:   13118880  MISS:      64816  HIT %:    99.5084  MISS %:   0.491638   MPKI: 1.29632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.1867 cycles
DTLB RQ	ACCESS:   14502825	FORWARD:          0	MERGED:    1317813	TO_CACHE:   13185012

STLB TOTAL     ACCESS:     199505  HIT:     185859  MISS:      13646  HIT %:    93.1601  MISS %:    6.83993   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64816  HIT:      51172  MISS:      13644  HIT %:    78.9496  MISS %:    21.0504   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134689  HIT:     134687  MISS:          2  HIT %:    99.9985  MISS %:  0.0014849   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.089 cycles
STLB RQ	ACCESS:     986085	FORWARD:          0	MERGED:     786579	TO_CACHE:     199506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15352457  HIT:   14476929  MISS:     875528  HIT %:    94.2971  MISS %:    5.70285   MPKI: 17.5106
L1D LOAD      ACCESS:   12037935  HIT:   11959239  MISS:      78696  HIT %:    99.3463  MISS %:   0.653733   MPKI: 1.57392
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855928  HIT:      59096  MISS:     796832  HIT %:    6.90432  MISS %:    93.0957   MPKI: 15.9366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842584  ISSUED:    1842584  USEFUL:     741700  USELESS:      55244
L1D USEFUL LOAD PREFETCHES:     741700 PREFETCH ISSUED TO LOWER LEVEL:     862225  ACCURACY: 86.0216
L1D TIMELY PREFETCHES:     741700 LATE PREFETCHES: 1169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798222 DIFFERENT FILL-ORIGIN LEVEL: 64003
L1D AVERAGE MISS LATENCY: 52955.3 cycles
L1D RQ	ACCESS:   17556417	FORWARD:          0	MERGED:    5497503	TO_CACHE:   12044231
L1D WQ	ACCESS:    2458594	FORWARD:      14683	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921315	FORWARD:          0	MERGED:         46	TO_CACHE:     921269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841050
L1D ROI Sum of L1D PQ occupancy: 14274141
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430100  HIT:    7430100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430100  HIT:    7430100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820952	FORWARD:          0	MERGED:    3390851	TO_CACHE:    7430101

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212837  HIT:     341936  MISS:     870901  HIT %:    28.1931  MISS %:    71.8069   MPKI: 17.418
L2C LOAD      ACCESS:      77527  HIT:      48724  MISS:      28803  HIT %:    62.8478  MISS %:    37.1522   MPKI: 0.57606
L2C DATA LOAD MPKI: 0.57606
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861971  HIT:      21756  MISS:     840215  HIT %:    2.52398  MISS %:     97.476   MPKI: 16.8043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259691  HIT:     259565  MISS:        126  HIT %:    99.9515  MISS %:  0.0485192   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11891  MISS:       1754  HIT %:    87.1455  MISS %:    12.8545   MPKI: 0.03508
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      48677  USELESS:     792036
L2C USEFUL LOAD PREFETCHES:      48677 PREFETCH ISSUED TO LOWER LEVEL:     840239  ACCURACY: 5.79323
L2C TIMELY PREFETCHES:      48677 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.958 cycles
L2C RQ	ACCESS:      91175	FORWARD:          0	MERGED:          0	TO_CACHE:      91175
L2C WQ	ACCESS:     259691	FORWARD:          1	MERGED:          0	TO_CACHE:     259691
L2C PQ	ACCESS:     862020	FORWARD:          0	MERGED:          0	TO_CACHE:     862019

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 867264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130498  HIT:       1180  MISS:    1129318  HIT %:   0.104379  MISS %:    99.8956   MPKI: 22.5864
LLC LOAD      ACCESS:      28794  HIT:        848  MISS:      27946  HIT %:    2.94506  MISS %:    97.0549   MPKI: 0.55892
LLC PREFETCH  ACCESS:     840231  HIT:        157  MISS:     840074  HIT %:  0.0186853  MISS %:    99.9813   MPKI: 16.8015
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259716  HIT:         12  MISS:     259704  HIT %: 0.00462043  MISS %:    99.9954   MPKI: 5.19408
LLC LOAD TRANSLATION ACCESS:       1754  HIT:        163  MISS:       1591  HIT %:    9.29304  MISS %:     90.707   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:     840434
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     840082  ACCURACY: 0.00238072
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.933 cycles
LLC RQ	ACCESS:      30551	FORWARD:          0	MERGED:          0	TO_CACHE:      30551
LLC WQ	ACCESS:     259716	FORWARD:          0	MERGED:          0	TO_CACHE:     259716
LLC PQ	ACCESS:     840239	FORWARD:          0	MERGED:          0	TO_CACHE:     840239

LLC Dense regions hint to LLC: 0

RAW hits: 129979
Loads Generated: 17686400
Loads sent to L1D: 17556417
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37831
[Bingo] PHT Hit PC+Addr: 638
[Bingo] PHT Hit PC+Offs: 35477
[Bingo] PHT Miss: 1716
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7362
[Bingo] L2 Prefetch per Region: 1.99646
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.26731
[Bingo] Number of Voters Mean: 15.2059
[Bingo] Number of Voters SD: 15.3163
PHT read accesses: 566251
PHT write accesses: 34796
AT read accesses: 11902716
AT write accesses: 11902719
FT read accesses: 384398
FT write accesses: 37831
PS read accesses: 246262
PS write accesses: 36115
PHT tag read accesses: 1693533
PHT tag write accesses: 35434
AT tag read accesses: 207923353
AT tag write accesses: 11937515
FT tag read accesses: 18594673
FT tag write accesses: 248946
PS tag read accesses: 193917133
PS tag write accesses: 281747
L2 IP Table Read Accesses: 1878695
L2 IP Table Write Accesses: 1801170
L2 IP Table Tag Read Accesses: 939348
L2 IP Table Tag Write Accesses: 939348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548607  ROW_BUFFER_MISS:     321008
 DBUS_CONGESTED:        837
 WQ ROW_BUFFER_HIT:     113107  ROW_BUFFER_MISS:     146799  FULL:        118

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30294291
0banks busy for write cycles: 15519
1banks busy for read cycles: 1622779
1banks busy for write cycles: 1008305
2banks busy for read cycles: 1207494
2banks busy for write cycles: 695627
3banks busy for read cycles: 622317
3banks busy for write cycles: 568061
4banks busy for read cycles: 599412
4banks busy for write cycles: 525857
5banks busy for read cycles: 645832
5banks busy for write cycles: 494112
6banks busy for read cycles: 971170
6banks busy for write cycles: 531758
7banks busy for read cycles: 2110541
7banks busy for write cycles: 750190
8banks busy for read cycles: 5448380
8banks busy for write cycles: 2711519

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.5949
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
