
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875493 heartbeat IPC: 3.47767 cumulative IPC: 3.47767 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710423 heartbeat IPC: 3.52742 cumulative IPC: 3.50237 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211857 heartbeat IPC: 2.85597 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480111 heartbeat IPC: 3.05974 cumulative IPC: 3.2051 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556335 heartbeat IPC: 3.25074 cumulative IPC: 3.21412 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556335 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26398663 heartbeat IPC: 0.922311 cumulative IPC: 0.922311 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36658454 heartbeat IPC: 0.974678 cumulative IPC: 0.947772 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46004508 heartbeat IPC: 1.06997 cumulative IPC: 0.985281 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57375026 heartbeat IPC: 0.879467 cumulative IPC: 0.95651 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68652520 heartbeat IPC: 0.886722 cumulative IPC: 0.941687 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53096185 cumulative IPC: 0.941687 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941687 instructions: 50000000 cycles: 53096185
ITLB TOTAL     ACCESS:    7543831  HIT:    7543831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7543831  HIT:    7543831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964017	FORWARD:          0	MERGED:    1420187	TO_CACHE:    7543830

DTLB TOTAL     ACCESS:   11879816  HIT:   11858217  MISS:      21599  HIT %:    99.8182  MISS %:   0.181813   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11879816  HIT:   11858217  MISS:      21599  HIT %:    99.8182  MISS %:   0.181813   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3995 cycles
DTLB RQ	ACCESS:   13232177	FORWARD:          0	MERGED:    1331369	TO_CACHE:   11900808

STLB TOTAL     ACCESS:     136387  HIT:     115024  MISS:      21363  HIT %:    84.3365  MISS %:    15.6635   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     114788  HIT:     114783  MISS:          5  HIT %:    99.9956  MISS %: 0.00435586   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.3407 cycles
STLB RQ	ACCESS:     749752	FORWARD:          0	MERGED:     613365	TO_CACHE:     136387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11841945  HIT:   10843906  MISS:     998039  HIT %:     91.572  MISS %:      8.428   MPKI: 19.9608
L1D LOAD      ACCESS:   10704725  HIT:   10529466  MISS:     175259  HIT %:    98.3628  MISS %:    1.63721   MPKI: 3.50518
L1D RFO       ACCESS:     611289  HIT:     310866  MISS:     300423  HIT %:    50.8542  MISS %:    49.1458   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525931  HIT:       3574  MISS:     522357  HIT %:   0.679557  MISS %:    99.3204   MPKI: 10.4471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456307  ISSUED:    1456307  USEFUL:     491641  USELESS:      30709
L1D USEFUL LOAD PREFETCHES:     491641 PREFETCH ISSUED TO LOWER LEVEL:     721831  ACCURACY: 68.1103
L1D TIMELY PREFETCHES:     491641 LATE PREFETCHES: 9823 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532188 DIFFERENT FILL-ORIGIN LEVEL: 189643
L1D AVERAGE MISS LATENCY: 360342 cycles
L1D RQ	ACCESS:   17075248	FORWARD:          0	MERGED:    6259403	TO_CACHE:   10815643
L1D WQ	ACCESS:    2416534	FORWARD:        203	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728154	FORWARD:          0	MERGED:          0	TO_CACHE:     728153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756075
L1D ROI Sum of L1D PQ occupancy: 11213801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964003  HIT:    8963971  MISS:         32  HIT %:    99.9996  MISS %: 0.000356983   MPKI: 0.00064
L1I LOAD      ACCESS:    8964003  HIT:    8963971  MISS:         32  HIT %:    99.9996  MISS %: 0.000356983   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 291.906 cycles
L1I RQ	ACCESS:   13719480	FORWARD:          0	MERGED:    4755463	TO_CACHE:    8964017

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529455  HIT:     458182  MISS:    1071273  HIT %:    29.9572  MISS %:    70.0428   MPKI: 21.4255
L2C LOAD      ACCESS:     165467  HIT:     122515  MISS:      42952  HIT %:     74.042  MISS %:     25.958   MPKI: 0.85904
L2C DATA LOAD MPKI: 0.8584
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721729  HIT:        673  MISS:     721056  HIT %:  0.0932483  MISS %:    99.9068   MPKI: 14.4211
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4211
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     317995  MISS:       2452  HIT %:    99.2348  MISS %:   0.765181   MPKI: 0.04904
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16999  MISS:       4385  HIT %:     79.494  MISS %:     20.506   MPKI: 0.0877
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         92  ISSUED:         92  USEFUL:     122475  USELESS:     596403
L2C USEFUL LOAD PREFETCHES:     122475 PREFETCH ISSUED TO LOWER LEVEL:     721239  ACCURACY: 16.9812
L2C TIMELY PREFETCHES:     122475 LATE PREFETCHES: 177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189472 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 242.022 cycles
L2C RQ	ACCESS:     487280	FORWARD:          0	MERGED:          0	TO_CACHE:     487279
L2C WQ	ACCESS:     320447	FORWARD:          1	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721923	FORWARD:          0	MERGED:          1	TO_CACHE:     721922

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4379
L2C Data Evicting Data 1059988
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387139  HIT:      86549  MISS:    1300590  HIT %:    6.23939  MISS %:    93.7606   MPKI: 26.0118
LLC LOAD      ACCESS:      42775  HIT:       9345  MISS:      33430  HIT %:    21.8469  MISS %:    78.1531   MPKI: 0.6686
LLC RFO       ACCESS:     300422  HIT:        229  MISS:     300193  HIT %:  0.0762261  MISS %:    99.9238   MPKI: 6.00386
LLC PREFETCH  ACCESS:     721233  HIT:      29333  MISS:     691900  HIT %:    4.06706  MISS %:    95.9329   MPKI: 13.838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318318  HIT:      46492  MISS:     271826  HIT %:    14.6055  MISS %:    85.3945   MPKI: 5.43652
LLC LOAD TRANSLATION ACCESS:       4385  HIT:       1150  MISS:       3235  HIT %:    26.2258  MISS %:    73.7742   MPKI: 0.0647
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     692740
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     691906  ACCURACY: 0.00303509
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.567 cycles
LLC RQ	ACCESS:     347588	FORWARD:          0	MERGED:          0	TO_CACHE:     347588
LLC WQ	ACCESS:     318318	FORWARD:          0	MERGED:          0	TO_CACHE:     318318
LLC PQ	ACCESS:     721239	FORWARD:          0	MERGED:          0	TO_CACHE:     721239

LLC Dense regions hint to LLC: 0

RAW hits: 5334
Loads Generated: 17080579
Loads sent to L1D: 17075248
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27863
[Bingo] PHT Hit PC+Addr: 89
[Bingo] PHT Hit PC+Offs: 26902
[Bingo] PHT Miss: 872
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.056
[Bingo] L2 Prefetch per Region: 7.11667
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.82731
[Bingo] Number of Voters Mean: 14.2363
[Bingo] Number of Voters SD: 18.0015
PHT read accesses: 426677
PHT write accesses: 27315
AT read accesses: 10710443
AT write accesses: 10710448
FT read accesses: 291817
FT write accesses: 27863
PS read accesses: 290543
PS write accesses: 26991
PHT tag read accesses: 1304144
PHT tag write accesses: 27404
AT tag read accesses: 189969086
AT tag write accesses: 10737763
FT tag read accesses: 19445053
FT tag write accesses: 187703
PS tag read accesses: 174039711
PS tag write accesses: 317134
L2 IP Table Read Accesses: 1774356
L2 IP Table Write Accesses: 1609097
L2 IP Table Tag Read Accesses: 887224
L2 IP Table Tag Write Accesses: 887224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     439898  ROW_BUFFER_MISS:     588846
 DBUS_CONGESTED:        299
 WQ ROW_BUFFER_HIT:      91474  ROW_BUFFER_MISS:     223233  FULL:       6660

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8347583
0banks busy for write cycles: 6839
1banks busy for read cycles: 14547802
1banks busy for write cycles: 906951
2banks busy for read cycles: 6137424
2banks busy for write cycles: 313384
3banks busy for read cycles: 2048947
3banks busy for write cycles: 253580
4banks busy for read cycles: 1156739
4banks busy for write cycles: 235455
5banks busy for read cycles: 996058
5banks busy for write cycles: 246126
6banks busy for read cycles: 1204926
6banks busy for write cycles: 271704
7banks busy for read cycles: 1524948
7banks busy for write cycles: 669599
8banks busy for read cycles: 6524132
8banks busy for write cycles: 7703989

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 109.136
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
