
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755012 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248358 heartbeat IPC: 2.86258 cumulative IPC: 2.75925 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665081 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438520 heartbeat IPC: 2.6501 cumulative IPC: 2.77037 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784059 heartbeat IPC: 2.30121 cumulative IPC: 2.66183 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784060 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30995383 heartbeat IPC: 0.818912 cumulative IPC: 0.818912 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42413993 heartbeat IPC: 0.875764 cumulative IPC: 0.846384 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53825156 heartbeat IPC: 0.876335 cumulative IPC: 0.856138 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65931751 heartbeat IPC: 0.825996 cumulative IPC: 0.848398 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79435406 heartbeat IPC: 0.74054 cumulative IPC: 0.824384 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60651363 cumulative IPC: 0.824384 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824384 instructions: 50000003 cycles: 60651363
ITLB TOTAL     ACCESS:    7334522  HIT:    7334520  MISS:          2  HIT %:        100  MISS %: 2.72683e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7334522  HIT:    7334520  MISS:          2  HIT %:        100  MISS %: 2.72683e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8915771	FORWARD:          0	MERGED:    1581249	TO_CACHE:    7334522

DTLB TOTAL     ACCESS:   10049804  HIT:   10030218  MISS:      19586  HIT %:    99.8051  MISS %:   0.194889   MPKI: 0.39172
DTLB LOAD TRANSLATION ACCESS:   10049804  HIT:   10030218  MISS:      19586  HIT %:    99.8051  MISS %:   0.194889   MPKI: 0.39172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.109 cycles
DTLB RQ	ACCESS:   10418593	FORWARD:          0	MERGED:     351925	TO_CACHE:   10066668

STLB TOTAL     ACCESS:     189079  HIT:     170797  MISS:      18282  HIT %:     90.331  MISS %:    9.66897   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19588  HIT:       1307  MISS:      18281  HIT %:    6.67245  MISS %:    93.3275   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     169491  HIT:     169490  MISS:          1  HIT %:    99.9994  MISS %: 0.000590002   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.15 cycles
STLB RQ	ACCESS:    1157744	FORWARD:          0	MERGED:     968665	TO_CACHE:     189079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9864683  HIT:    8694297  MISS:    1170386  HIT %:    88.1356  MISS %:    11.8644   MPKI: 23.4077
L1D LOAD      ACCESS:    8505623  HIT:    8270018  MISS:     235605  HIT %:      97.23  MISS %:    2.76999   MPKI: 4.7121
L1D RFO       ACCESS:     506617  HIT:     234377  MISS:     272240  HIT %:    46.2632  MISS %:    53.7368   MPKI: 5.4448
L1D PREFETCH  ACCESS:     852443  HIT:     189902  MISS:     662541  HIT %:    22.2774  MISS %:    77.7226   MPKI: 13.2508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2276336  ISSUED:    2276336  USEFUL:     630646  USELESS:      31898
L1D USEFUL LOAD PREFETCHES:     630646 PREFETCH ISSUED TO LOWER LEVEL:     962452  ACCURACY: 65.5249
L1D TIMELY PREFETCHES:     630646 LATE PREFETCHES: 6977 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669640 DIFFERENT FILL-ORIGIN LEVEL: 292812
L1D AVERAGE MISS LATENCY: 311998 cycles
L1D RQ	ACCESS:   13684581	FORWARD:          0	MERGED:    5106149	TO_CACHE:    8577829
L1D WQ	ACCESS:    1840764	FORWARD:        603	MERGED:          0	TO_CACHE:    1840764
L1D PQ	ACCESS:    1138180	FORWARD:          0	MERGED:         24	TO_CACHE:    1138156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742299
L1D ROI Sum of L1D PQ occupancy: 17590902
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915696  HIT:    8915551  MISS:        145  HIT %:    99.9984  MISS %: 0.00162635   MPKI: 0.0029
L1I LOAD      ACCESS:    8915696  HIT:    8915551  MISS:        145  HIT %:    99.9984  MISS %: 0.00162635   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 268.331 cycles
L1I RQ	ACCESS:   12486654	FORWARD:          0	MERGED:    3570883	TO_CACHE:    8915771

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1739703  HIT:     772239  MISS:     967464  HIT %:    44.3891  MISS %:    55.6109   MPKI: 19.3493
L2C LOAD      ACCESS:     228772  HIT:     189321  MISS:      39451  HIT %:    82.7553  MISS %:    17.2447   MPKI: 0.78902
L2C DATA LOAD MPKI: 0.78612
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          7  MISS:     272233  HIT %: 0.00257126  MISS %:    99.9974   MPKI: 5.44466
L2C PREFETCH  ACCESS:     946617  HIT:     296248  MISS:     650369  HIT %:    31.2954  MISS %:    68.7046   MPKI: 13.0074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273745  HIT:     272010  MISS:       1735  HIT %:    99.3662  MISS %:   0.633802   MPKI: 0.0347
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14653  MISS:       3674  HIT %:    79.9531  MISS %:    20.0469   MPKI: 0.07348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        578  ISSUED:        578  USEFUL:     128175  USELESS:     520476
L2C USEFUL LOAD PREFETCHES:     128175 PREFETCH ISSUED TO LOWER LEVEL:     650394  ACCURACY: 19.7073
L2C TIMELY PREFETCHES:     128175 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164970 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.819 cycles
L2C RQ	ACCESS:     519343	FORWARD:          0	MERGED:          0	TO_CACHE:     519342
L2C WQ	ACCESS:     273745	FORWARD:          3	MERGED:          0	TO_CACHE:     273745
L2C PQ	ACCESS:     946694	FORWARD:          0	MERGED:          0	TO_CACHE:     946692

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3669
L2C Data Evicting Data 958108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240940  HIT:     102936  MISS:    1138004  HIT %:      8.295  MISS %:     91.705   MPKI: 22.7601
LLC LOAD      ACCESS:      39426  HIT:       6317  MISS:      33109  HIT %:    16.0224  MISS %:    83.9776   MPKI: 0.66218
LLC RFO       ACCESS:     272233  HIT:      10536  MISS:     261697  HIT %:    3.87021  MISS %:    96.1298   MPKI: 5.23394
LLC PREFETCH  ACCESS:     650394  HIT:      40007  MISS:     610387  HIT %:    6.15119  MISS %:    93.8488   MPKI: 12.2077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275211  HIT:      45531  MISS:     229680  HIT %:     16.544  MISS %:     83.456   MPKI: 4.5936
LLC LOAD TRANSLATION ACCESS:       3674  HIT:        545  MISS:       3129  HIT %:     14.834  MISS %:     85.166   MPKI: 0.06258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:     610150
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     610387  ACCURACY: 0.0481662
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.004 cycles
LLC RQ	ACCESS:     315336	FORWARD:          0	MERGED:          0	TO_CACHE:     315336
LLC WQ	ACCESS:     275211	FORWARD:          0	MERGED:          0	TO_CACHE:     275211
LLC PQ	ACCESS:     650394	FORWARD:          0	MERGED:          0	TO_CACHE:     650394

LLC Dense regions hint to LLC: 0

RAW hits: 2960
Loads Generated: 13687541
Loads sent to L1D: 13684581
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62973
[Bingo] PHT Hit PC+Addr: 3601
[Bingo] PHT Hit PC+Offs: 57118
[Bingo] PHT Miss: 2254
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.835
[Bingo] L2 Prefetch per Region: 5.82547
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.3395
[Bingo] Number of Voters Mean: 13.6833
[Bingo] Number of Voters SD: 17.0473
PHT read accesses: 940420
PHT write accesses: 53173
AT read accesses: 7091866
AT write accesses: 7091872
FT read accesses: 3120919
FT write accesses: 62973
PS read accesses: 403958
PS write accesses: 60719
PHT tag read accesses: 2598729
PHT tag write accesses: 56774
AT tag read accesses: 157807084
AT tag write accesses: 7145045
FT tag read accesses: 46175958
FT tag write accesses: 1654549
PS tag read accesses: 139500467
PS tag write accesses: 459344
L2 IP Table Read Accesses: 2348742
L2 IP Table Write Accesses: 2120860
L2 IP Table Tag Read Accesses: 1174660
L2 IP Table Tag Write Accesses: 1174660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385636  ROW_BUFFER_MISS:     522651
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:      85544  ROW_BUFFER_MISS:     179215  FULL:       1880

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19615985
0banks busy for write cycles: 15084
1banks busy for read cycles: 15786862
1banks busy for write cycles: 1950512
2banks busy for read cycles: 3710590
2banks busy for write cycles: 453930
3banks busy for read cycles: 1505328
3banks busy for write cycles: 297416
4banks busy for read cycles: 1133416
4banks busy for write cycles: 261467
5banks busy for read cycles: 1024159
5banks busy for write cycles: 248192
6banks busy for read cycles: 1328769
6banks busy for write cycles: 301686
7banks busy for read cycles: 1611086
7banks busy for write cycles: 659399
8banks busy for read cycles: 5386744
8banks busy for write cycles: 5360739

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 77.9786
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
