
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209299 heartbeat IPC: 3.11595 cumulative IPC: 3.11595 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418392 heartbeat IPC: 3.11614 cumulative IPC: 3.11605 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627467 heartbeat IPC: 3.11616 cumulative IPC: 3.11608 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836418 heartbeat IPC: 3.11628 cumulative IPC: 3.11613 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045288 heartbeat IPC: 3.11636 cumulative IPC: 3.11618 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045288 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25760855 heartbeat IPC: 1.02928 cumulative IPC: 1.02928 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35474694 heartbeat IPC: 1.02946 cumulative IPC: 1.02937 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45182464 heartbeat IPC: 1.0301 cumulative IPC: 1.02961 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54914399 heartbeat IPC: 1.02754 cumulative IPC: 1.02909 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64643709 heartbeat IPC: 1.02782 cumulative IPC: 1.02884 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48598421 cumulative IPC: 1.02884 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02884 instructions: 50000001 cycles: 48598421
ITLB TOTAL     ACCESS:    6699756  HIT:    6699756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699756  HIT:    6699756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361181	FORWARD:          0	MERGED:    1661426	TO_CACHE:    6699755

DTLB TOTAL     ACCESS:   13349610  HIT:   13329769  MISS:      19841  HIT %:    99.8514  MISS %:   0.148626   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13349610  HIT:   13329769  MISS:      19841  HIT %:    99.8514  MISS %:   0.148626   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 456.576 cycles
DTLB RQ	ACCESS:   14441306	FORWARD:          0	MERGED:    1088454	TO_CACHE:   13352852

STLB TOTAL     ACCESS:     184656  HIT:     168225  MISS:      16431  HIT %:    91.1018  MISS %:    8.89817   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164815  HIT:     164815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 539.32 cycles
STLB RQ	ACCESS:    1004297	FORWARD:          0	MERGED:     819641	TO_CACHE:     184656

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15083287  HIT:   14345311  MISS:     737976  HIT %:    95.1073  MISS %:    4.89267   MPKI: 14.7595
L1D LOAD      ACCESS:   12700964  HIT:   12471440  MISS:     229524  HIT %:    98.1929  MISS %:    1.80714   MPKI: 4.59048
L1D RFO       ACCESS:    1676159  HIT:    1671069  MISS:       5090  HIT %:    99.6963  MISS %:    0.30367   MPKI: 0.1018
L1D PREFETCH  ACCESS:     706164  HIT:     202802  MISS:     503362  HIT %:    28.7188  MISS %:    71.2812   MPKI: 10.0672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1968964  ISSUED:    1968964  USEFUL:     432128  USELESS:      71318
L1D USEFUL LOAD PREFETCHES:     432128 PREFETCH ISSUED TO LOWER LEVEL:     788283  ACCURACY: 54.8189
L1D TIMELY PREFETCHES:     432128 LATE PREFETCHES: 4083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510614 DIFFERENT FILL-ORIGIN LEVEL: 277669
L1D AVERAGE MISS LATENCY: 222469 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6371115	TO_CACHE:   12741438
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984508	FORWARD:          0	MERGED:         52	TO_CACHE:     984456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1977139
L1D ROI Sum of L1D PQ occupancy: 15267955
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361183  HIT:    8361183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361183  HIT:    8361183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384307	FORWARD:          0	MERGED:    5023126	TO_CACHE:    8361181

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055608  HIT:     252178  MISS:     803430  HIT %:    23.8894  MISS %:    76.1106   MPKI: 16.0686
L2C LOAD      ACCESS:     225412  HIT:     189054  MISS:      36358  HIT %:    83.8704  MISS %:    16.1296   MPKI: 0.72716
L2C DATA LOAD MPKI: 0.72716
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5090  HIT:        722  MISS:       4368  HIT %:    14.1847  MISS %:    85.8153   MPKI: 0.08736
L2C PREFETCH  ACCESS:     779834  HIT:      31407  MISS:     748427  HIT %:     4.0274  MISS %:    95.9726   MPKI: 14.9685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20620  HIT:      16742  MISS:       3878  HIT %:     81.193  MISS %:     18.807   MPKI: 0.07756
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14253  MISS:      10399  HIT %:    57.8168  MISS %:    42.1832   MPKI: 0.20798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184281  USELESS:     563701
L2C USEFUL LOAD PREFETCHES:     184281 PREFETCH ISSUED TO LOWER LEVEL:     748427  ACCURACY: 24.6224
L2C TIMELY PREFETCHES:     184281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263880 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.334 cycles
L2C RQ	ACCESS:     255183	FORWARD:          0	MERGED:          0	TO_CACHE:     255154
L2C WQ	ACCESS:      20620	FORWARD:        119	MERGED:          0	TO_CACHE:      20620
L2C PQ	ACCESS:     779935	FORWARD:          0	MERGED:          0	TO_CACHE:     779845

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10284
L2C Data Evicting Data 778927
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 10226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805436  HIT:      10946  MISS:     794490  HIT %:    1.35902  MISS %:     98.641   MPKI: 15.8898
LLC LOAD      ACCESS:      36358  HIT:       5113  MISS:      31245  HIT %:    14.0629  MISS %:    85.9371   MPKI: 0.6249
LLC RFO       ACCESS:       4368  HIT:          9  MISS:       4359  HIT %:   0.206044  MISS %:     99.794   MPKI: 0.08718
LLC PREFETCH  ACCESS:     748427  HIT:        342  MISS:     748085  HIT %:  0.0456958  MISS %:    99.9543   MPKI: 14.9617
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5884  HIT:       1674  MISS:       4210  HIT %:      28.45  MISS %:      71.55   MPKI: 0.0842
LLC LOAD TRANSLATION ACCESS:      10399  HIT:       3808  MISS:       6591  HIT %:    36.6189  MISS %:    63.3811   MPKI: 0.13182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     752864
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     748085  ACCURACY: 0.000534699
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.447 cycles
LLC RQ	ACCESS:      51125	FORWARD:          0	MERGED:          0	TO_CACHE:      51125
LLC WQ	ACCESS:       5884	FORWARD:          0	MERGED:          0	TO_CACHE:       5884
LLC PQ	ACCESS:     748427	FORWARD:          0	MERGED:          0	TO_CACHE:     748427

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43832
[Bingo] PHT Hit PC+Addr: 10154
[Bingo] PHT Hit PC+Offs: 32151
[Bingo] PHT Miss: 1527
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7887
[Bingo] L2 Prefetch per Region: 7.2699
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.94138
[Bingo] Number of Voters Mean: 14.3508
[Bingo] Number of Voters SD: 14.6107
PHT read accesses: 613904
PHT write accesses: 40282
AT read accesses: 12517572
AT write accesses: 12517572
FT read accesses: 565038
FT write accesses: 43832
PS read accesses: 381620
PS write accesses: 42305
PHT tag read accesses: 1762091
PHT tag write accesses: 50436
AT tag read accesses: 217083777
AT tag write accesses: 12557854
FT tag read accesses: 18107373
FT tag write accesses: 348267
PS tag read accesses: 205514907
PS tag write accesses: 422328
L2 IP Table Read Accesses: 2010040
L2 IP Table Write Accesses: 1784628
L2 IP Table Tag Read Accesses: 1005020
L2 IP Table Tag Write Accesses: 1005020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     629801  ROW_BUFFER_MISS:     160479
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        514  ROW_BUFFER_MISS:       3810  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37952396
0banks busy for write cycles: 1496
1banks busy for read cycles: 1896051
1banks busy for write cycles: 154471
2banks busy for read cycles: 673467
2banks busy for write cycles: 66477
3banks busy for read cycles: 548788
3banks busy for write cycles: 37270
4banks busy for read cycles: 536834
4banks busy for write cycles: 26883
5banks busy for read cycles: 608876
5banks busy for write cycles: 18405
6banks busy for read cycles: 763387
6banks busy for write cycles: 12681
7banks busy for read cycles: 1379573
7banks busy for write cycles: 8680
8banks busy for read cycles: 3906272
8banks busy for write cycles: 6415

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.9496
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
