
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119073 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304235 heartbeat IPC: 3.13956 cumulative IPC: 3.17247 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423382 heartbeat IPC: 3.206 cumulative IPC: 3.18357 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608522 heartbeat IPC: 3.13958 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727478 heartbeat IPC: 3.2062 cumulative IPC: 3.17915 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727478 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25486142 heartbeat IPC: 1.02473 cumulative IPC: 1.02473 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34950199 heartbeat IPC: 1.05663 cumulative IPC: 1.04044 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44544245 heartbeat IPC: 1.04231 cumulative IPC: 1.04106 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54177168 heartbeat IPC: 1.03811 cumulative IPC: 1.04032 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63734276 heartbeat IPC: 1.04634 cumulative IPC: 1.04152 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48006798 cumulative IPC: 1.04152 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04152 instructions: 50000000 cycles: 48006798
ITLB TOTAL     ACCESS:    7030018  HIT:    7030018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030018  HIT:    7030018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964039	FORWARD:          0	MERGED:    1934022	TO_CACHE:    7030017

DTLB TOTAL     ACCESS:   13340351  HIT:   13326690  MISS:      13661  HIT %:    99.8976  MISS %:   0.102404   MPKI: 0.27322
DTLB LOAD TRANSLATION ACCESS:   13340351  HIT:   13326690  MISS:      13661  HIT %:    99.8976  MISS %:   0.102404   MPKI: 0.27322
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.156 cycles
DTLB RQ	ACCESS:   15409193	FORWARD:          0	MERGED:    2044508	TO_CACHE:   13364685

STLB TOTAL     ACCESS:      72041  HIT:      67232  MISS:       4809  HIT %:    93.3246  MISS %:    6.67537   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13661  HIT:       8852  MISS:       4809  HIT %:    64.7976  MISS %:    35.2024   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58380  HIT:      58380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 359.73 cycles
STLB RQ	ACCESS:     421219	FORWARD:          0	MERGED:     349178	TO_CACHE:      72041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15413659  HIT:   14829250  MISS:     584409  HIT %:    96.2085  MISS %:     3.7915   MPKI: 11.6882
L1D LOAD      ACCESS:   10740549  HIT:   10687424  MISS:      53125  HIT %:    99.5054  MISS %:   0.494621   MPKI: 1.0625
L1D RFO       ACCESS:    4323653  HIT:    4094591  MISS:     229062  HIT %:    94.7021  MISS %:    5.29788   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349457  HIT:      47235  MISS:     302222  HIT %:    13.5167  MISS %:    86.4833   MPKI: 6.04444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     815360  ISSUED:     815360  USEFUL:     288144  USELESS:      14050
L1D USEFUL LOAD PREFETCHES:     288144 PREFETCH ISSUED TO LOWER LEVEL:     360246  ACCURACY: 79.9853
L1D TIMELY PREFETCHES:     288144 LATE PREFETCHES: 982 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303453 DIFFERENT FILL-ORIGIN LEVEL: 56793
L1D AVERAGE MISS LATENCY: 66429.7 cycles
L1D RQ	ACCESS:   16748324	FORWARD:          0	MERGED:    5850938	TO_CACHE:   10751773
L1D WQ	ACCESS:    4657440	FORWARD:     145672	MERGED:         20	TO_CACHE:    4657420
L1D PQ	ACCESS:     407802	FORWARD:          0	MERGED:        185	TO_CACHE:     407558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 780580
L1D ROI Sum of L1D PQ occupancy: 6454614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964040  HIT:    8964040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964040  HIT:    8964040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484310	FORWARD:          0	MERGED:    2520271	TO_CACHE:    8964039

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896536  HIT:     360628  MISS:     535908  HIT %:    40.2246  MISS %:    59.7754   MPKI: 10.7182
L2C LOAD      ACCESS:      52143  HIT:      40996  MISS:      11147  HIT %:    78.6223  MISS %:    21.3777   MPKI: 0.22294
L2C DATA LOAD MPKI: 0.22294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         58  MISS:     229004  HIT %:  0.0253207  MISS %:    99.9747   MPKI: 4.58008
L2C PREFETCH  ACCESS:     359933  HIT:      77580  MISS:     282353  HIT %:     21.554  MISS %:     78.446   MPKI: 5.64706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248127  HIT:     238728  MISS:       9399  HIT %:     96.212  MISS %:    3.78798   MPKI: 0.18798
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3266  MISS:       4005  HIT %:    44.9182  MISS %:    55.0818   MPKI: 0.0801
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      36540  USELESS:     242351
L2C USEFUL LOAD PREFETCHES:      36540 PREFETCH ISSUED TO LOWER LEVEL:     282354  ACCURACY: 12.9412
L2C TIMELY PREFETCHES:      36540 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49418 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.087 cycles
L2C RQ	ACCESS:     288476	FORWARD:          0	MERGED:          0	TO_CACHE:     288476
L2C WQ	ACCESS:     248127	FORWARD:         24	MERGED:          0	TO_CACHE:     248127
L2C PQ	ACCESS:     359977	FORWARD:          0	MERGED:          0	TO_CACHE:     359953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3980
L2C Data Evicting Data 518665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3839
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778862  HIT:     460629  MISS:     318233  HIT %:    59.1413  MISS %:    40.8587   MPKI: 6.36466
LLC LOAD      ACCESS:      11146  HIT:       5845  MISS:       5301  HIT %:    52.4403  MISS %:    47.5597   MPKI: 0.10602
LLC RFO       ACCESS:     229004  HIT:     169438  MISS:      59566  HIT %:    73.9891  MISS %:    26.0109   MPKI: 1.19132
LLC PREFETCH  ACCESS:     282354  HIT:     103323  MISS:     179031  HIT %:    36.5934  MISS %:    63.4066   MPKI: 3.58062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252353  HIT:     180813  MISS:      71540  HIT %:    71.6508  MISS %:    28.3492   MPKI: 1.4308
LLC LOAD TRANSLATION ACCESS:       4005  HIT:       1210  MISS:       2795  HIT %:    30.2122  MISS %:    69.7878   MPKI: 0.0559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:     178819
LLC USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:     179031  ACCURACY: 0.0904871
LLC TIMELY PREFETCHES:        162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.27 cycles
LLC RQ	ACCESS:     244155	FORWARD:          0	MERGED:          0	TO_CACHE:     244155
LLC WQ	ACCESS:     252353	FORWARD:          0	MERGED:          0	TO_CACHE:     252353
LLC PQ	ACCESS:     282354	FORWARD:          0	MERGED:          0	TO_CACHE:     282354

LLC Dense regions hint to LLC: 0

RAW hits: 588544
Loads Generated: 17336870
Loads sent to L1D: 16748324
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18656
[Bingo] PHT Hit PC+Addr: 2335
[Bingo] PHT Hit PC+Offs: 15757
[Bingo] PHT Miss: 564
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.3185
[Bingo] L2 Prefetch per Region: 4.09794
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.58352
[Bingo] Number of Voters Mean: 15.2665
[Bingo] Number of Voters SD: 13.241
PHT read accesses: 257676
PHT write accesses: 15001
AT read accesses: 10298294
AT write accesses: 10298306
FT read accesses: 948335
FT write accesses: 18656
PS read accesses: 108349
PS write accesses: 18092
PHT tag read accesses: 709564
PHT tag write accesses: 17336
AT tag read accesses: 181895445
AT tag write accesses: 10313307
FT tag read accesses: 17649261
FT tag write accesses: 502152
PS tag read accesses: 172665235
PS tag write accesses: 123414
L2 IP Table Read Accesses: 823853
L2 IP Table Write Accesses: 771757
L2 IP Table Tag Read Accesses: 411942
L2 IP Table Tag Write Accesses: 411942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145894  ROW_BUFFER_MISS:     100799
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:      21788  ROW_BUFFER_MISS:      52582  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37115502
0banks busy for write cycles: 16658
1banks busy for read cycles: 3352757
1banks busy for write cycles: 2110173
2banks busy for read cycles: 1185345
2banks busy for write cycles: 298192
3banks busy for read cycles: 325790
3banks busy for write cycles: 137215
4banks busy for read cycles: 250422
4banks busy for write cycles: 109667
5banks busy for read cycles: 208037
5banks busy for write cycles: 96979
6banks busy for read cycles: 251750
6banks busy for write cycles: 101267
7banks busy for read cycles: 397914
7banks busy for write cycles: 154116
8banks busy for read cycles: 1179587
8banks busy for write cycles: 715428

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.0494
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
