
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033045 heartbeat IPC: 3.31562 cumulative IPC: 3.31508 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049069 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065048 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189261 heartbeat IPC: 3.20081 cumulative IPC: 3.2918 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189261 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32668589 heartbeat IPC: 0.572104 cumulative IPC: 0.572104 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52168551 heartbeat IPC: 0.512821 cumulative IPC: 0.540843 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71650494 heartbeat IPC: 0.513296 cumulative IPC: 0.531338 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91142689 heartbeat IPC: 0.513026 cumulative IPC: 0.526638 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110627774 heartbeat IPC: 0.513213 cumulative IPC: 0.523897 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95438536 cumulative IPC: 0.523897 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523897 instructions: 50000002 cycles: 95438536
ITLB TOTAL     ACCESS:    8488022  HIT:    8488020  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488022  HIT:    8488020  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716315	FORWARD:          0	MERGED:    2228294	TO_CACHE:    8488021

DTLB TOTAL     ACCESS:   14162630  HIT:   14156754  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414895   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14162630  HIT:   14156754  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414895   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.342 cycles
DTLB RQ	ACCESS:   15984892	FORWARD:          0	MERGED:    1816321	TO_CACHE:   14168571

STLB TOTAL     ACCESS:      34803  HIT:      28935  MISS:       5868  HIT %:    83.1394  MISS %:    16.8606   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28925  HIT:      28925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.163 cycles
STLB RQ	ACCESS:     174977	FORWARD:          0	MERGED:     140175	TO_CACHE:      34802

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15698106  HIT:   15449625  MISS:     248481  HIT %:    98.4171  MISS %:    1.58287   MPKI: 4.96962
L1D LOAD      ACCESS:    9971629  HIT:    9929801  MISS:      41828  HIT %:    99.5805  MISS %:    0.41947   MPKI: 0.83656
L1D RFO       ACCESS:    5604062  HIT:    5519482  MISS:      84580  HIT %:    98.4907  MISS %:    1.50926   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122415  HIT:        342  MISS:     122073  HIT %:   0.279378  MISS %:    99.7206   MPKI: 2.44146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338199  ISSUED:     338199  USEFUL:     115567  USELESS:       6561
L1D USEFUL LOAD PREFETCHES:     115567 PREFETCH ISSUED TO LOWER LEVEL:     172936  ACCURACY: 66.8265
L1D TIMELY PREFETCHES:     115567 LATE PREFETCHES: 3503 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125576 DIFFERENT FILL-ORIGIN LEVEL: 47360
L1D AVERAGE MISS LATENCY: 293690 cycles
L1D RQ	ACCESS:   11911463	FORWARD:          0	MERGED:    1897600	TO_CACHE:   10005795
L1D WQ	ACCESS:    6358286	FORWARD:       8068	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169100	FORWARD:          0	MERGED:          1	TO_CACHE:     169099

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357076
L1D ROI Sum of L1D PQ occupancy: 2577675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716307  HIT:   10716271  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I LOAD      ACCESS:   10716307  HIT:   10716271  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.444 cycles
L1I RQ	ACCESS:   14211509	FORWARD:          0	MERGED:    3495194	TO_CACHE:   10716315

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380597  HIT:     114337  MISS:     266260  HIT %:    30.0415  MISS %:    69.9585   MPKI: 5.3252
L2C LOAD      ACCESS:      38361  HIT:      26370  MISS:      11991  HIT %:    68.7417  MISS %:    31.2583   MPKI: 0.23982
L2C DATA LOAD MPKI: 0.2391
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167381  HIT:         34  MISS:     167347  HIT %:  0.0203129  MISS %:    99.9797   MPKI: 3.34694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84397  HIT:      83285  MISS:       1112  HIT %:    98.6824  MISS %:    1.31758   MPKI: 0.02224
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4647  MISS:       1231  HIT %:    79.0575  MISS %:    20.9425   MPKI: 0.02462
L2C PREFETCH  REQUESTED:         36  ISSUED:         36  USEFUL:      26359  USELESS:     141009
L2C USEFUL LOAD PREFETCHES:      26359 PREFETCH ISSUED TO LOWER LEVEL:     167374  ACCURACY: 15.7486
L2C TIMELY PREFETCHES:      26359 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41829 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.306 cycles
L2C RQ	ACCESS:     128818	FORWARD:          0	MERGED:          0	TO_CACHE:     128818
L2C WQ	ACCESS:      84397	FORWARD:          0	MERGED:          0	TO_CACHE:      84397
L2C PQ	ACCESS:     167414	FORWARD:          0	MERGED:          0	TO_CACHE:     167414

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348495  HIT:      45051  MISS:     303444  HIT %:    12.9273  MISS %:    87.0727   MPKI: 6.06888
LLC LOAD      ACCESS:      11964  HIT:        353  MISS:      11611  HIT %:    2.95052  MISS %:    97.0495   MPKI: 0.23222
LLC RFO       ACCESS:      84579  HIT:       1643  MISS:      82936  HIT %:    1.94256  MISS %:    98.0574   MPKI: 1.65872
LLC PREFETCH  ACCESS:     167374  HIT:      12116  MISS:     155258  HIT %:    7.23888  MISS %:    92.7611   MPKI: 3.10516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83347  HIT:      30888  MISS:      52459  HIT %:    37.0595  MISS %:    62.9405   MPKI: 1.04918
LLC LOAD TRANSLATION ACCESS:       1231  HIT:         51  MISS:       1180  HIT %:    4.14297  MISS %:     95.857   MPKI: 0.0236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     158646
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     155258  ACCURACY: 0.00257636
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.607 cycles
LLC RQ	ACCESS:      97773	FORWARD:          0	MERGED:          0	TO_CACHE:      97773
LLC WQ	ACCESS:      83347	FORWARD:          0	MERGED:          0	TO_CACHE:      83347
LLC PQ	ACCESS:     167374	FORWARD:          0	MERGED:          0	TO_CACHE:     167374

LLC Dense regions hint to LLC: 0

RAW hits: 1550225
Loads Generated: 13461689
Loads sent to L1D: 11911463
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6792
[Bingo] PHT Hit PC+Addr: 78
[Bingo] PHT Hit PC+Offs: 6458
[Bingo] PHT Miss: 256
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8039
[Bingo] L2 Prefetch per Region: 6.48286
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71328
[Bingo] Number of Voters Mean: 14.1717
[Bingo] Number of Voters SD: 15.5159
PHT read accesses: 96650
PHT write accesses: 6660
AT read accesses: 9505488
AT write accesses: 9505490
FT read accesses: 1020475
FT write accesses: 6792
PS read accesses: 73434
PS write accesses: 6536
PHT tag read accesses: 311264
PHT tag write accesses: 6738
AT tag read accesses: 164299468
AT tag write accesses: 9512150
FT tag read accesses: 12417467
FT tag write accesses: 520425
PS tag read accesses: 160358007
PS tag write accesses: 79965
L2 IP Table Read Accesses: 411323
L2 IP Table Write Accesses: 373073
L2 IP Table Tag Read Accesses: 205680
L2 IP Table Tag Write Accesses: 205680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126613  ROW_BUFFER_MISS:     124372
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      14879  ROW_BUFFER_MISS:      60971  FULL:        119

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83908783
0banks busy for write cycles: 12253
1banks busy for read cycles: 3508303
1banks busy for write cycles: 1814081
2banks busy for read cycles: 1285424
2banks busy for write cycles: 67386
3banks busy for read cycles: 432938
3banks busy for write cycles: 38936
4banks busy for read cycles: 270589
4banks busy for write cycles: 32869
5banks busy for read cycles: 288575
5banks busy for write cycles: 29614
6banks busy for read cycles: 292704
6banks busy for write cycles: 31029
7banks busy for read cycles: 376323
7banks busy for write cycles: 117416
8banks busy for read cycles: 1400266
8banks busy for write cycles: 1531048

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.0056
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
