
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111434 heartbeat IPC: 3.21395 cumulative IPC: 3.21395 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330425 heartbeat IPC: 3.10656 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358937 heartbeat IPC: 3.30195 cumulative IPC: 3.20549 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662917 heartbeat IPC: 3.02665 cumulative IPC: 3.15883 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849746 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849746 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30429747 heartbeat IPC: 0.685871 cumulative IPC: 0.685871 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39551085 heartbeat IPC: 1.09633 cumulative IPC: 0.843834 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49917970 heartbeat IPC: 0.96461 cumulative IPC: 0.880586 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63187442 heartbeat IPC: 0.753609 cumulative IPC: 0.844993 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71843153 heartbeat IPC: 1.15531 cumulative IPC: 0.892962 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55993407 cumulative IPC: 0.892962 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892962 instructions: 50000002 cycles: 55993407
ITLB TOTAL     ACCESS:    7521499  HIT:    7521499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521499  HIT:    7521499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069955	FORWARD:          0	MERGED:     548456	TO_CACHE:    7521499

DTLB TOTAL     ACCESS:   12890483  HIT:   12866306  MISS:      24177  HIT %:    99.8124  MISS %:   0.187557   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12890483  HIT:   12866306  MISS:      24177  HIT %:    99.8124  MISS %:   0.187557   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 175.627 cycles
DTLB RQ	ACCESS:   14246749	FORWARD:          0	MERGED:    1329392	TO_CACHE:   12917357

STLB TOTAL     ACCESS:     187843  HIT:     163680  MISS:      24163  HIT %:    87.1366  MISS %:    12.8634   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163666  HIT:     163662  MISS:          4  HIT %:    99.9976  MISS %:   0.002444   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.463 cycles
STLB RQ	ACCESS:     827035	FORWARD:          0	MERGED:     639192	TO_CACHE:     187843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13004658  HIT:   11902309  MISS:    1102349  HIT %:    91.5234  MISS %:    8.47657   MPKI: 22.047
L1D LOAD      ACCESS:   11510363  HIT:   11353582  MISS:     156781  HIT %:    98.6379  MISS %:    1.36209   MPKI: 3.13562
L1D RFO       ACCESS:     881265  HIT:     547080  MISS:     334185  HIT %:    62.0789  MISS %:    37.9211   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613030  HIT:       1647  MISS:     611383  HIT %:   0.268665  MISS %:    99.7313   MPKI: 12.2277
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605727  ISSUED:    1605727  USEFUL:     591886  USELESS:      19425
L1D USEFUL LOAD PREFETCHES:     591886 PREFETCH ISSUED TO LOWER LEVEL:    1019437  ACCURACY: 58.0601
L1D TIMELY PREFETCHES:     591886 LATE PREFETCHES: 12937 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 661201 DIFFERENT FILL-ORIGIN LEVEL: 358236
L1D AVERAGE MISS LATENCY: 445473 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7255115	TO_CACHE:   11588628
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802869	FORWARD:          0	MERGED:         11	TO_CACHE:     802858

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612244
L1D ROI Sum of L1D PQ occupancy: 12946724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069954  HIT:    8069954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069954  HIT:    8069954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969128	FORWARD:          0	MERGED:    4899173	TO_CACHE:    8069955

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635158  HIT:     458903  MISS:    1176255  HIT %:    28.0647  MISS %:    71.9353   MPKI: 23.5251
L2C LOAD      ACCESS:     143843  HIT:     107014  MISS:      36829  HIT %:    74.3964  MISS %:    25.6036   MPKI: 0.73658
L2C DATA LOAD MPKI: 0.73658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798643  HIT:        189  MISS:     798454  HIT %:  0.0236651  MISS %:    99.9763   MPKI: 15.9691
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9691
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334288  HIT:     332481  MISS:       1807  HIT %:    99.4594  MISS %:   0.540552   MPKI: 0.03614
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19219  MISS:       4974  HIT %:    79.4403  MISS %:    20.5597   MPKI: 0.09948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     106893  USELESS:     691465
L2C USEFUL LOAD PREFETCHES:     106893 PREFETCH ISSUED TO LOWER LEVEL:     799187  ACCURACY: 13.3752
L2C TIMELY PREFETCHES:     106893 LATE PREFETCHES: 733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175060 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.43 cycles
L2C RQ	ACCESS:     502228	FORWARD:          0	MERGED:          0	TO_CACHE:     502227
L2C WQ	ACCESS:     334288	FORWARD:          5	MERGED:          0	TO_CACHE:     334288
L2C PQ	ACCESS:     799380	FORWARD:          0	MERGED:          0	TO_CACHE:     799376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4974
L2C Data Evicting Data 1164511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508705  HIT:     182341  MISS:    1326364  HIT %:    12.0859  MISS %:    87.9141   MPKI: 26.5273
LLC LOAD      ACCESS:      36096  HIT:       1270  MISS:      34826  HIT %:     3.5184  MISS %:    96.4816   MPKI: 0.69652
LLC RFO       ACCESS:     334185  HIT:      10298  MISS:     323887  HIT %:    3.08153  MISS %:    96.9185   MPKI: 6.47774
LLC PREFETCH  ACCESS:     799187  HIT:      68059  MISS:     731128  HIT %:    8.51603  MISS %:     91.484   MPKI: 14.6226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334257  HIT:     102563  MISS:     231694  HIT %:    30.6839  MISS %:    69.3161   MPKI: 4.63388
LLC LOAD TRANSLATION ACCESS:       4974  HIT:        151  MISS:       4823  HIT %:    3.03579  MISS %:    96.9642   MPKI: 0.09646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:     731131
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     731128  ACCURACY: 0.00478712
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.222 cycles
LLC RQ	ACCESS:     375261	FORWARD:          0	MERGED:          0	TO_CACHE:     375261
LLC WQ	ACCESS:     334257	FORWARD:          0	MERGED:          0	TO_CACHE:     334257
LLC PQ	ACCESS:     799187	FORWARD:          0	MERGED:          0	TO_CACHE:     799187

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29894
[Bingo] PHT Hit PC+Addr: 1233
[Bingo] PHT Hit PC+Offs: 28394
[Bingo] PHT Miss: 267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6188
[Bingo] L2 Prefetch per Region: 5.95845
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.42279
[Bingo] Number of Voters Mean: 15.7699
[Bingo] Number of Voters SD: 15.4603
PHT read accesses: 461172
PHT write accesses: 29397
AT read accesses: 10367250
AT write accesses: 10367248
FT read accesses: 2530450
FT write accesses: 29894
PS read accesses: 587442
PS write accesses: 29627
PHT tag read accesses: 1384205
PHT tag write accesses: 30630
AT tag read accesses: 204074192
AT tag write accesses: 10396645
FT tag read accesses: 39109082
FT tag write accesses: 1310066
PS tag read accesses: 186589051
PS tag write accesses: 617031
L2 IP Table Read Accesses: 1886275
L2 IP Table Write Accesses: 1742434
L2 IP Table Tag Read Accesses: 943138
L2 IP Table Tag Write Accesses: 943138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520694  ROW_BUFFER_MISS:     573959
 DBUS_CONGESTED:        882
 WQ ROW_BUFFER_HIT:     153597  ROW_BUFFER_MISS:     170582  FULL:       3082

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9892624
0banks busy for write cycles: 14576
1banks busy for read cycles: 14524807
1banks busy for write cycles: 2045900
2banks busy for read cycles: 6132412
2banks busy for write cycles: 864814
3banks busy for read cycles: 1175955
3banks busy for write cycles: 680428
4banks busy for read cycles: 1024994
4banks busy for write cycles: 593177
5banks busy for read cycles: 1092725
5banks busy for write cycles: 587215
6banks busy for read cycles: 1510576
6banks busy for write cycles: 603053
7banks busy for read cycles: 2193315
7banks busy for write cycles: 960586
8banks busy for read cycles: 6297157
8banks busy for write cycles: 5799094

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.751
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
