
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791113 heartbeat IPC: 3.5828 cumulative IPC: 3.5828 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586137 heartbeat IPC: 3.57779 cumulative IPC: 3.58029 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412167 heartbeat IPC: 3.53853 cumulative IPC: 3.56626 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198188 heartbeat IPC: 3.58935 cumulative IPC: 3.57201 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990010 heartbeat IPC: 3.58189 cumulative IPC: 3.57398 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990011 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33389764 heartbeat IPC: 0.515471 cumulative IPC: 0.51547 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52202810 heartbeat IPC: 0.531546 cumulative IPC: 0.523385 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71334885 heartbeat IPC: 0.522683 cumulative IPC: 0.523151 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90764453 heartbeat IPC: 0.514679 cumulative IPC: 0.521007 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109632001 heartbeat IPC: 0.530011 cumulative IPC: 0.522783 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95641991 cumulative IPC: 0.522783 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522783 instructions: 50000001 cycles: 95641991
ITLB TOTAL     ACCESS:    7242709  HIT:    7242709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242709  HIT:    7242709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573987	FORWARD:          0	MERGED:    1331279	TO_CACHE:    7242708

DTLB TOTAL     ACCESS:   10101717  HIT:    9799776  MISS:     301941  HIT %:     97.011  MISS %:    2.98901   MPKI: 6.03882
DTLB LOAD TRANSLATION ACCESS:   10101717  HIT:    9799776  MISS:     301941  HIT %:     97.011  MISS %:    2.98901   MPKI: 6.03882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3944 cycles
DTLB RQ	ACCESS:   12069271	FORWARD:          0	MERGED:    1965446	TO_CACHE:   10103825

STLB TOTAL     ACCESS:     532368  HIT:     485728  MISS:      46640  HIT %:    91.2391  MISS %:    8.76086   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301941  HIT:     255310  MISS:      46631  HIT %:    84.5563  MISS %:    15.4437   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230427  HIT:     230418  MISS:          9  HIT %:    99.9961  MISS %: 0.00390579   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.866 cycles
STLB RQ	ACCESS:     762360	FORWARD:          0	MERGED:     229992	TO_CACHE:     532368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295864  HIT:   11874895  MISS:     420969  HIT %:    96.5763  MISS %:    3.42366   MPKI: 8.41938
L1D LOAD      ACCESS:    8266908  HIT:    7988057  MISS:     278851  HIT %:    96.6269  MISS %:     3.3731   MPKI: 5.57702
L1D RFO       ACCESS:    3760185  HIT:    3725289  MISS:      34896  HIT %:     99.072  MISS %:   0.928039   MPKI: 0.69792
L1D PREFETCH  ACCESS:     268771  HIT:     161549  MISS:     107222  HIT %:    60.1066  MISS %:    39.8934   MPKI: 2.14444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     920843  ISSUED:     920843  USEFUL:      28103  USELESS:      79099
L1D USEFUL LOAD PREFETCHES:      28103 PREFETCH ISSUED TO LOWER LEVEL:     298407  ACCURACY: 9.41767
L1D TIMELY PREFETCHES:      28103 LATE PREFETCHES: 375 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107601 DIFFERENT FILL-ORIGIN LEVEL: 190806
L1D AVERAGE MISS LATENCY: 56239.1 cycles
L1D RQ	ACCESS:   11316432	FORWARD:          0	MERGED:    2994034	TO_CACHE:    8298868
L1D WQ	ACCESS:    3834337	FORWARD:      23532	MERGED:      63934	TO_CACHE:    3770403
L1D PQ	ACCESS:     460424	FORWARD:          0	MERGED:          3	TO_CACHE:     460419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 920168
L1D ROI Sum of L1D PQ occupancy: 6325091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573941  HIT:    8573842  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573941  HIT:    8573842  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 79.6768 cycles
L1I RQ	ACCESS:   13066654	FORWARD:          0	MERGED:    4492667	TO_CACHE:    8573987

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     880517  HIT:     521783  MISS:     358734  HIT %:    59.2587  MISS %:    40.7413   MPKI: 7.17468
L2C LOAD      ACCESS:     278574  HIT:     124484  MISS:     154090  HIT %:    44.6862  MISS %:    55.3138   MPKI: 3.0818
L2C DATA LOAD MPKI: 3.07982
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34892  HIT:      21489  MISS:      13403  HIT %:    61.5872  MISS %:    38.4128   MPKI: 0.26806
L2C PREFETCH  ACCESS:     298328  HIT:     125060  MISS:     173268  HIT %:    41.9203  MISS %:    58.0797   MPKI: 3.46536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222056  HIT:     217449  MISS:       4607  HIT %:    97.9253  MISS %:     2.0747   MPKI: 0.09214
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      33301  MISS:      13357  HIT %:    71.3725  MISS %:    28.6275   MPKI: 0.26714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:        168  ISSUED:        168  USEFUL:      16055  USELESS:     157246
L2C USEFUL LOAD PREFETCHES:      16055 PREFETCH ISSUED TO LOWER LEVEL:     173482  ACCURACY: 9.25456
L2C TIMELY PREFETCHES:      16055 LATE PREFETCHES: 214 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135174 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.574 cycles
L2C RQ	ACCESS:     360134	FORWARD:          0	MERGED:          0	TO_CACHE:     360133
L2C WQ	ACCESS:     222056	FORWARD:          2	MERGED:          0	TO_CACHE:     222056
L2C PQ	ACCESS:     298575	FORWARD:          0	MERGED:         23	TO_CACHE:     298551

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 13009
L2C Data Evicting Data 327805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 354
L2C Data Evicting Translations 12761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     482710  HIT:     272036  MISS:     210674  HIT %:     56.356  MISS %:     43.644   MPKI: 4.21348
LLC LOAD      ACCESS:     153877  HIT:      95339  MISS:      58538  HIT %:    61.9579  MISS %:    38.0421   MPKI: 1.17076
LLC RFO       ACCESS:      13402  HIT:       5665  MISS:       7737  HIT %:    42.2698  MISS %:    57.7302   MPKI: 0.15474
LLC PREFETCH  ACCESS:     173482  HIT:      74423  MISS:      99059  HIT %:    42.8996  MISS %:    57.1004   MPKI: 1.98118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128583  HIT:      84158  MISS:      44425  HIT %:    65.4503  MISS %:    34.5497   MPKI: 0.8885
LLC LOAD TRANSLATION ACCESS:      13357  HIT:      12442  MISS:        915  HIT %:    93.1497  MISS %:    6.85034   MPKI: 0.0183
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:      99369
LLC USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:      99059  ACCURACY: 0.250356
LLC TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.787 cycles
LLC RQ	ACCESS:     180645	FORWARD:          0	MERGED:          0	TO_CACHE:     180645
LLC WQ	ACCESS:     128583	FORWARD:          0	MERGED:          0	TO_CACHE:     128583
LLC PQ	ACCESS:     173482	FORWARD:          0	MERGED:          0	TO_CACHE:     173482

LLC Dense regions hint to LLC: 0

RAW hits: 442433
Loads Generated: 11758865
Loads sent to L1D: 11316432
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267322
[Bingo] PHT Hit PC+Addr: 68866
[Bingo] PHT Hit PC+Offs: 193668
[Bingo] PHT Miss: 4788
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97545
[Bingo] L2 Prefetch per Region: 0.780398
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2441
[Bingo] Number of Voters Mean: 12.6412
[Bingo] Number of Voters SD: 13.6032
PHT read accesses: 3281577
PHT write accesses: 70524
AT read accesses: 7423387
AT write accesses: 7423446
FT read accesses: 1594206
FT write accesses: 267322
PS read accesses: 526384
PS write accesses: 262534
PHT tag read accesses: 5192526
PHT tag write accesses: 139390
AT tag read accesses: 142088600
AT tag write accesses: 7493907
FT tag read accesses: 31953830
FT tag write accesses: 1112388
PS tag read accesses: 141652029
PS tag write accesses: 788661
L2 IP Table Read Accesses: 1153374
L2 IP Table Write Accesses: 875105
L2 IP Table Tag Read Accesses: 576771
L2 IP Table Tag Write Accesses: 576771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8295  ROW_BUFFER_MISS:     157954
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       8141  ROW_BUFFER_MISS:      56089  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74656216
0banks busy for write cycles: 38730
1banks busy for read cycles: 6410005
1banks busy for write cycles: 5178245
2banks busy for read cycles: 4596320
2banks busy for write cycles: 1663468
3banks busy for read cycles: 1521302
3banks busy for write cycles: 485998
4banks busy for read cycles: 621450
4banks busy for write cycles: 135211
5banks busy for read cycles: 203391
5banks busy for write cycles: 36349
6banks busy for read cycles: 49792
6banks busy for write cycles: 11553
7banks busy for read cycles: 10630
7banks busy for write cycles: 6023
8banks busy for read cycles: 8177
8banks busy for write cycles: 9132

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1875
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
