Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387861 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387861 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585108 heartbeat IPC: 0.658014 cumulative IPC: 0.658014 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53103848 heartbeat IPC: 0.425193 cumulative IPC: 0.516582 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78320821 heartbeat IPC: 0.396558 cumulative IPC: 0.469242 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108672255 heartbeat IPC: 0.329474 cumulative IPC: 0.424248 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124816610 heartbeat IPC: 0.619411 cumulative IPC: 0.452781 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110428749 cumulative IPC: 0.452781 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452781 instructions: 50000000 cycles: 110428749
ITLB TOTAL     ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831518  HIT:    7808625  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2793 cycles
ITLB RQ	ACCESS:    8823368	FORWARD:          0	MERGED:     983661	TO_CACHE:    7839707

DTLB TOTAL     ACCESS:   14063996  HIT:   13919481  MISS:     144515  HIT %:    98.9724  MISS %:    1.02755   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14063996  HIT:   13919481  MISS:     144515  HIT %:    98.9724  MISS %:    1.02755   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7747 cycles
DTLB RQ	ACCESS:   19076714	FORWARD:          0	MERGED:    5008607	TO_CACHE:   14068107

STLB TOTAL     ACCESS:     232440  HIT:     225484  MISS:       6956  HIT %:    97.0074  MISS %:     2.9926   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160452  MISS:       6956  HIT %:    95.8449  MISS %:    4.15512   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65032  HIT:      65032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.957 cycles
STLB RQ	ACCESS:     248820	FORWARD:          0	MERGED:      16380	TO_CACHE:     232440

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19058509  HIT:   18881432  MISS:     177077  HIT %:    99.0709  MISS %:   0.929123   MPKI: 3.54154
L1D LOAD      ACCESS:    9320850  HIT:    9180574  MISS:     140276  HIT %:     98.495  MISS %:    1.50497   MPKI: 2.80552
L1D RFO       ACCESS:    9715873  HIT:    9698361  MISS:      17512  HIT %:    99.8198  MISS %:   0.180241   MPKI: 0.35024
L1D PREFETCH  ACCESS:      21786  HIT:       2497  MISS:      19289  HIT %:    11.4615  MISS %:    88.5385   MPKI: 0.38578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     163081  ISSUED:     163081  USEFUL:       6014  USELESS:      13275
L1D USEFUL LOAD PREFETCHES:       6014 PREFETCH ISSUED TO LOWER LEVEL:      77465  ACCURACY: 7.76351
L1D TIMELY PREFETCHES:       6014 LATE PREFETCHES: 619 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19921 DIFFERENT FILL-ORIGIN LEVEL: 57544
L1D AVERAGE MISS LATENCY: 287072 cycles
L1D RQ	ACCESS:   11813113	FORWARD:          0	MERGED:    2224159	TO_CACHE:    9328827
L1D WQ	ACCESS:    9859024	FORWARD:     260132	MERGED:     111137	TO_CACHE:    9747887
L1D PQ	ACCESS:      81669	FORWARD:          0	MERGED:        252	TO_CACHE:      81412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85375
L1D ROI Sum of L1D PQ occupancy: 1061717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763842  HIT:    8505728  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763842  HIT:    8505728  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6544 cycles
L1I RQ	ACCESS:   14031388	FORWARD:          0	MERGED:    5208020	TO_CACHE:    8823368

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     605066  HIT:     475482  MISS:     129584  HIT %:    78.5835  MISS %:    21.4165   MPKI: 2.59168
L2C LOAD      ACCESS:     397771  HIT:     336240  MISS:      61531  HIT %:     84.531  MISS %:     15.469   MPKI: 1.23062
L2C DATA LOAD MPKI: 0.93914
L2C INSTRUCTION LOAD MPKI: 0.29148
L2C RFO       ACCESS:      17499  HIT:      12971  MISS:       4528  HIT %:    74.1242  MISS %:    25.8758   MPKI: 0.09056
L2C PREFETCH  ACCESS:     132350  HIT:      72903  MISS:      59447  HIT %:    55.0835  MISS %:    44.9165   MPKI: 1.18894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49111  HIT:      48795  MISS:        316  HIT %:    99.3566  MISS %:    0.64344   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4573  MISS:       3762  HIT %:     54.865  MISS %:     45.135   MPKI: 0.07524
L2C PREFETCH  REQUESTED:     123953  ISSUED:     123953  USEFUL:      16308  USELESS:      42819
L2C USEFUL LOAD PREFETCHES:      16308 PREFETCH ISSUED TO LOWER LEVEL:      97196  ACCURACY: 16.7785
L2C TIMELY PREFETCHES:      16308 LATE PREFETCHES: 854 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47900 DIFFERENT FILL-ORIGIN LEVEL: 36895
L2C AVERAGE MISS LATENCY: 122.644 cycles
L2C RQ	ACCESS:     423605	FORWARD:          0	MERGED:          0	TO_CACHE:     423605
L2C WQ	ACCESS:      49111	FORWARD:          0	MERGED:          0	TO_CACHE:      49111
L2C PQ	ACCESS:     201418	FORWARD:          0	MERGED:      26937	TO_CACHE:     174481

L2C Instructions Evicting Data 12476
L2C Translations Evicting Data 3218
L2C Data Evicting Data 94611
L2C Instructions Evicting Instructions 1580
L2C Translations Evicting Instructions 405
L2C Data Evicting Instructions 12292
L2C Instructions Evicting Translations 399
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 3172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     183197  HIT:      79993  MISS:     103204  HIT %:     43.665  MISS %:     56.335   MPKI: 2.06408
LLC LOAD      ACCESS:      60686  HIT:      25091  MISS:      35595  HIT %:    41.3456  MISS %:    58.6544   MPKI: 0.7119
LLC RFO       ACCESS:       4519  HIT:       1533  MISS:       2986  HIT %:    33.9234  MISS %:    66.0766   MPKI: 0.05972
LLC PREFETCH  ACCESS:      95867  HIT:      33513  MISS:      62354  HIT %:    34.9578  MISS %:    65.0422   MPKI: 1.24708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18363  HIT:      17949  MISS:        414  HIT %:    97.7455  MISS %:    2.25453   MPKI: 0.00828
LLC LOAD TRANSLATION ACCESS:       3762  HIT:       1907  MISS:       1855  HIT %:    50.6911  MISS %:    49.3089   MPKI: 0.0371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7418  USELESS:      43163
LLC USEFUL LOAD PREFETCHES:       7418 PREFETCH ISSUED TO LOWER LEVEL:      62633  ACCURACY: 11.8436
LLC TIMELY PREFETCHES:       7418 LATE PREFETCHES: 279 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22174 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.664 cycles
LLC RQ	ACCESS:      68967	FORWARD:          0	MERGED:          0	TO_CACHE:      68967
LLC WQ	ACCESS:      18363	FORWARD:          0	MERGED:          0	TO_CACHE:      18363
LLC PQ	ACCESS:      97196	FORWARD:          0	MERGED:        396	TO_CACHE:      96800

LLC Dense regions hint to LLC: 0

RAW hits: 719729
Loads Generated: 12532841
Loads sent to L1D: 11813113
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.2126
[MLOP] Prefetch Degree SD: 0.769803
[MLOP] Max Score Left Mean (%): 12.8976
[MLOP] Max Score Left SD (%): 4.70616
[MLOP] Max Score Right Mean (%): 37.9244
[MLOP] Max Score Right SD (%): 4.86381
 All Calls: 209654
 Critical Calls: 209654
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 112864
depth 2: 9723
depth 3: 3543
depth 4: 1371
depth 5: 245
depth 6: 31
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 127794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1586
depth 2: 953
depth 3: 923
depth 4: 786
depth 5: 575
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2672
depth 2: 241
depth 3: 131
depth 4: 73
depth 5: 26
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 180503
ST write accesses: 21636
PT read accesses: 2131514
PT write accesses: 227076
FILTER read accesses: 460500
FILTER write accesses: 134926
GHR read accesses: 195237
GHR write accesses: 3046
GHR counter read accesses: 1697462
GHR counter write accesses: 205551
ST tag read accesses: 88974237
ST tag write accesses: 10009563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25877  ROW_BUFFER_MISS:      76913
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1663  ROW_BUFFER_MISS:       8415  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101808237
0banks busy for write cycles: 7249
1banks busy for read cycles: 3751910
1banks busy for write cycles: 1126558
2banks busy for read cycles: 1952398
2banks busy for write cycles: 244699
3banks busy for read cycles: 948073
3banks busy for write cycles: 63639
4banks busy for read cycles: 316764
4banks busy for write cycles: 14402
5banks busy for read cycles: 103259
5banks busy for write cycles: 4075
6banks busy for read cycles: 49068
6banks busy for write cycles: 1707
7banks busy for read cycles: 23850
7banks busy for write cycles: 1854
8banks busy for read cycles: 10662
8banks busy for write cycles: 346

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.499
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
