Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3331213 heartbeat IPC: 3.00191 cumulative IPC: 3.00191 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665330 heartbeat IPC: 2.99929 cumulative IPC: 3.0006 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9996593 heartbeat IPC: 3.00186 cumulative IPC: 3.00102 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13330316 heartbeat IPC: 2.99965 cumulative IPC: 3.00068 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16667988 heartbeat IPC: 2.9961 cumulative IPC: 2.99976 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16667988 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62338725 heartbeat IPC: 0.218959 cumulative IPC: 0.218959 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108721083 heartbeat IPC: 0.215599 cumulative IPC: 0.217266 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154613214 heartbeat IPC: 0.217902 cumulative IPC: 0.217478 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200738095 heartbeat IPC: 0.216803 cumulative IPC: 0.217309 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 247259940 heartbeat IPC: 0.214953 cumulative IPC: 0.216833 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230591952 cumulative IPC: 0.216833 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216833 instructions: 50000000 cycles: 230591952
ITLB TOTAL     ACCESS:    8884399  HIT:    8884399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884399  HIT:    8884399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298858	FORWARD:          0	MERGED:     414459	TO_CACHE:    8884399

DTLB TOTAL     ACCESS:   14771812  HIT:   13427465  MISS:    1344347  HIT %:    90.8992  MISS %:    9.10076   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14771812  HIT:   13427465  MISS:    1344347  HIT %:    90.8992  MISS %:    9.10076   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3835 cycles
DTLB RQ	ACCESS:   18043640	FORWARD:          0	MERGED:    3167901	TO_CACHE:   14875739

STLB TOTAL     ACCESS:    2327528  HIT:    2310826  MISS:      16702  HIT %:    99.2824  MISS %:   0.717585   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344347  HIT:    1327645  MISS:      16702  HIT %:    98.7576  MISS %:    1.24239   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     983181  HIT:     983181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.393 cycles
STLB RQ	ACCESS:    5546160	FORWARD:          0	MERGED:    3218632	TO_CACHE:    2327528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21208590  HIT:   15415783  MISS:    5792807  HIT %:    72.6865  MISS %:    27.3135   MPKI: 115.856
L1D LOAD      ACCESS:   12907340  HIT:   10813752  MISS:    2093588  HIT %:    83.7799  MISS %:    16.2201   MPKI: 41.8718
L1D RFO       ACCESS:    4775088  HIT:    4598193  MISS:     176895  HIT %:    96.2955  MISS %:    3.70454   MPKI: 3.5379
L1D PREFETCH  ACCESS:    3526162  HIT:       3838  MISS:    3522324  HIT %:   0.108844  MISS %:    99.8912   MPKI: 70.4465
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8415148  ISSUED:    8415148  USEFUL:     465615  USELESS:    3056356
L1D USEFUL LOAD PREFETCHES:     465615 PREFETCH ISSUED TO LOWER LEVEL:    4177154  ACCURACY: 11.1467
L1D TIMELY PREFETCHES:     465615 LATE PREFETCHES: 26200 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3550363 DIFFERENT FILL-ORIGIN LEVEL: 626791
L1D AVERAGE MISS LATENCY: 630967 cycles
L1D RQ	ACCESS:   17092419	FORWARD:          0	MERGED:    3649783	TO_CACHE:   12955029
L1D WQ	ACCESS:    5115293	FORWARD:     487633	MERGED:      26682	TO_CACHE:    5088611
L1D PQ	ACCESS:    4213335	FORWARD:          0	MERGED:      11496	TO_CACHE:    4201813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5957334
L1D ROI Sum of L1D PQ occupancy: 61102632
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298858  HIT:    9298858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298858  HIT:    9298858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14386270	FORWARD:          0	MERGED:    5087412	TO_CACHE:    9298858

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7397769  HIT:    1916534  MISS:    5481235  HIT %:    25.9069  MISS %:    74.0931   MPKI: 109.625
L2C LOAD      ACCESS:    2067382  HIT:     544379  MISS:    1523003  HIT %:    26.3318  MISS %:    73.6682   MPKI: 30.4601
L2C DATA LOAD MPKI: 30.4601
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176895  HIT:      51184  MISS:     125711  HIT %:    28.9347  MISS %:    71.0653   MPKI: 2.51422
L2C PREFETCH  ACCESS:    4884133  HIT:    1058338  MISS:    3825795  HIT %:    21.6689  MISS %:    78.3311   MPKI: 76.5159
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 76.5159
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252579  HIT:     252120  MISS:        459  HIT %:    99.8183  MISS %:   0.181725   MPKI: 0.00918
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10513  MISS:       6267  HIT %:     62.652  MISS %:     37.348   MPKI: 0.12534
L2C PREFETCH  REQUESTED:   10156579  ISSUED:   10154684  USEFUL:     224725  USELESS:    3599232
L2C USEFUL LOAD PREFETCHES:     224725 PREFETCH ISSUED TO LOWER LEVEL:    6173533  ACCURACY: 3.64014
L2C TIMELY PREFETCHES:     224725 LATE PREFETCHES: 24373 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753040 DIFFERENT FILL-ORIGIN LEVEL: 2323365
L2C AVERAGE MISS LATENCY: 127.638 cycles
L2C RQ	ACCESS:    2261063	FORWARD:          0	MERGED:          0	TO_CACHE:    2261057
L2C WQ	ACCESS:     252579	FORWARD:          7	MERGED:          0	TO_CACHE:     252579
L2C PQ	ACCESS:   14323596	FORWARD:          0	MERGED:    6940019	TO_CACHE:    7383576

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6259
L2C Data Evicting Data 5468247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7687735  HIT:    4215149  MISS:    3472586  HIT %:    54.8295  MISS %:    45.1705   MPKI: 69.4517
LLC LOAD      ACCESS:    1498633  HIT:     956953  MISS:     541680  HIT %:    63.8551  MISS %:    36.1449   MPKI: 10.8336
LLC RFO       ACCESS:     125705  HIT:     114512  MISS:      11193  HIT %:    91.0958  MISS %:    8.90418   MPKI: 0.22386
LLC PREFETCH  ACCESS:    5851355  HIT:    2950839  MISS:    2900516  HIT %:      50.43  MISS %:      49.57   MPKI: 58.0103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     205775  HIT:     191889  MISS:      13886  HIT %:    93.2519  MISS %:    6.74815   MPKI: 0.27772
LLC LOAD TRANSLATION ACCESS:       6267  HIT:        956  MISS:       5311  HIT %:    15.2545  MISS %:    84.7455   MPKI: 0.10622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169673  USELESS:    2728152
LLC USEFUL LOAD PREFETCHES:     169673 PREFETCH ISSUED TO LOWER LEVEL:    2974488  ACCURACY: 5.70428
LLC TIMELY PREFETCHES:     169673 LATE PREFETCHES: 73972 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1224856 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.443 cycles
LLC RQ	ACCESS:    1630608	FORWARD:          0	MERGED:          0	TO_CACHE:    1630605
LLC WQ	ACCESS:     205775	FORWARD:          8	MERGED:          0	TO_CACHE:     205775
LLC PQ	ACCESS:    6173533	FORWARD:          0	MERGED:      51826	TO_CACHE:    6121702

LLC Dense regions hint to LLC: 0

RAW hits: 639516
Loads Generated: 17731939
Loads sent to L1D: 17092419
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.42105
[MLOP] Prefetch Degree SD: 6.06554
[MLOP] Max Score Left Mean (%): 21.0653
[MLOP] Max Score Left SD (%): 17.5067
[MLOP] Max Score Right Mean (%): 35.321
[MLOP] Max Score Right SD (%): 18.1484
 All Calls: 9567600
 Critical Calls: 9567600
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6579133
depth 2: 3745302
depth 3: 1802575
depth 4: 302744
depth 5: 4611
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12434370
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40563
depth 2: 12303
depth 3: 5754
depth 4: 1154
depth 5: 16
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 136222
depth 2: 140495
depth 3: 98376
depth 4: 22245
depth 5: 422
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
603700
-----------------------------
ST read accesses: 5256013
ST write accesses: 781462
PT read accesses: 92632969
PT write accesses: 7164027
FILTER read accesses: 21726329
FILTER write accesses: 7158853
GHR read accesses: 7976802
GHR write accesses: 327673
GHR counter read accesses: 77143446
GHR counter write accesses: 7756756
ST tag read accesses: 2721063380
ST tag write accesses: 273914978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     725563  ROW_BUFFER_MISS:    2732639
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       5997  ROW_BUFFER_MISS:      22613  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122367512
0banks busy for write cycles: 5794
1banks busy for read cycles: 20395851
1banks busy for write cycles: 1416859
2banks busy for read cycles: 14380150
2banks busy for write cycles: 638631
3banks busy for read cycles: 11042758
3banks busy for write cycles: 463604
4banks busy for read cycles: 9785195
4banks busy for write cycles: 390342
5banks busy for read cycles: 9603524
5banks busy for write cycles: 358685
6banks busy for read cycles: 10263998
6banks busy for write cycles: 326880
7banks busy for read cycles: 12161394
7banks busy for write cycles: 313370
8banks busy for read cycles: 16255737
8banks busy for write cycles: 421669

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4188
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
