Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208608 heartbeat IPC: 3.11662 cumulative IPC: 3.11662 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6569502 heartbeat IPC: 2.9754 cumulative IPC: 3.04437 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10007123 heartbeat IPC: 2.90899 cumulative IPC: 2.99786 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13237168 heartbeat IPC: 3.09593 cumulative IPC: 3.02179 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16497204 heartbeat IPC: 3.06745 cumulative IPC: 3.03082 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16497205 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38783910 heartbeat IPC: 0.448698 cumulative IPC: 0.448698 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60627117 heartbeat IPC: 0.457808 cumulative IPC: 0.453207 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85350380 heartbeat IPC: 0.404477 cumulative IPC: 0.43571 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106746536 heartbeat IPC: 0.467374 cumulative IPC: 0.443217 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130529045 heartbeat IPC: 0.420477 cumulative IPC: 0.438474 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 114031843 cumulative IPC: 0.438474 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438474 instructions: 50000000 cycles: 114031843
ITLB TOTAL     ACCESS:    8225547  HIT:    8225547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8225547  HIT:    8225547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10893818	FORWARD:          0	MERGED:    2668272	TO_CACHE:    8225546

DTLB TOTAL     ACCESS:   13795774  HIT:   13653460  MISS:     142314  HIT %:    98.9684  MISS %:    1.03158   MPKI: 2.84628
DTLB LOAD TRANSLATION ACCESS:   13795774  HIT:   13653460  MISS:     142314  HIT %:    98.9684  MISS %:    1.03158   MPKI: 2.84628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8758 cycles
DTLB RQ	ACCESS:   22768166	FORWARD:          0	MERGED:    8922569	TO_CACHE:   13845597

STLB TOTAL     ACCESS:    1627131  HIT:    1562469  MISS:      64662  HIT %:     96.026  MISS %:    3.97399   MPKI: 1.29324
STLB LOAD TRANSLATION ACCESS:     142314  HIT:      77666  MISS:      64648  HIT %:    54.5737  MISS %:    45.4263   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1484817  HIT:    1484803  MISS:         14  HIT %:    99.9991  MISS %: 0.000942877   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.7921 cycles
STLB RQ	ACCESS:    3764558	FORWARD:          0	MERGED:    2137428	TO_CACHE:    1627130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24316215  HIT:   21236388  MISS:    3079827  HIT %:    87.3343  MISS %:    12.6657   MPKI: 61.5965
L1D LOAD      ACCESS:   10588260  HIT:    9632600  MISS:     955660  HIT %:    90.9743  MISS %:    9.02566   MPKI: 19.1132
L1D RFO       ACCESS:   11717551  HIT:   11600110  MISS:     117441  HIT %:    98.9977  MISS %:    1.00227   MPKI: 2.34882
L1D PREFETCH  ACCESS:    2010404  HIT:       3678  MISS:    2006726  HIT %:   0.182948  MISS %:    99.8171   MPKI: 40.1345
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7274026  ISSUED:    7274026  USEFUL:    1446916  USELESS:     559858
L1D USEFUL LOAD PREFETCHES:    1446916 PREFETCH ISSUED TO LOWER LEVEL:    3581728  ACCURACY: 40.3971
L1D TIMELY PREFETCHES:    1446916 LATE PREFETCHES: 221067 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229538 DIFFERENT FILL-ORIGIN LEVEL: 1352190
L1D AVERAGE MISS LATENCY: 5.49552e+06 cycles
L1D RQ	ACCESS:   16791958	FORWARD:          0	MERGED:    6122184	TO_CACHE:   10661039
L1D WQ	ACCESS:   12292019	FORWARD:       8735	MERGED:     184892	TO_CACHE:   12107127
L1D PQ	ACCESS:    3651782	FORWARD:          0	MERGED:      29538	TO_CACHE:    3622244

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7396880
L1D ROI Sum of L1D PQ occupancy: 48239408
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10893819  HIT:   10893819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10893819  HIT:   10893819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14411438	FORWARD:          0	MERGED:    3517620	TO_CACHE:   10893818

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4984133  HIT:    1797679  MISS:    3186454  HIT %:     36.068  MISS %:     63.932   MPKI: 63.7291
L2C LOAD      ACCESS:     734584  HIT:     134761  MISS:     599823  HIT %:    18.3452  MISS %:    81.6548   MPKI: 11.9965
L2C DATA LOAD MPKI: 11.9965
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116537  HIT:       3718  MISS:     112819  HIT %:     3.1904  MISS %:    96.8096   MPKI: 2.25638
L2C PREFETCH  ACCESS:    3820981  HIT:    1357967  MISS:    2463014  HIT %:    35.5397  MISS %:    64.4603   MPKI: 49.2603
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.2603
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247298  HIT:     245905  MISS:       1393  HIT %:    99.4367  MISS %:   0.563288   MPKI: 0.02786
L2C LOAD TRANSLATION ACCESS:      64718  HIT:      55328  MISS:       9390  HIT %:    85.4909  MISS %:    14.5091   MPKI: 0.1878
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:    2644590  ISSUED:    2644282  USEFUL:      92218  USELESS:    2371448
L2C USEFUL LOAD PREFETCHES:      92218 PREFETCH ISSUED TO LOWER LEVEL:    3353410  ACCURACY: 2.74998
L2C TIMELY PREFETCHES:      92218 LATE PREFETCHES: 16708 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1352310 DIFFERENT FILL-ORIGIN LEVEL: 873689
L2C AVERAGE MISS LATENCY: 132.316 cycles
L2C RQ	ACCESS:     915863	FORWARD:          0	MERGED:          0	TO_CACHE:     915853
L2C WQ	ACCESS:     247298	FORWARD:         11	MERGED:          0	TO_CACHE:     247298
L2C PQ	ACCESS:    6222392	FORWARD:          0	MERGED:    1144194	TO_CACHE:    5078197

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9399
L2C Data Evicting Data 3166280
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64662  HIT:      64662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64011  HIT:      64008  MISS:          3  HIT %:    99.9953  MISS %: 0.00468669   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63997  HIT:      63994  MISS:          3  HIT %:    99.9953  MISS %: 0.00468772   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64662  HIT:      64564  MISS:         98  HIT %:    99.8484  MISS %:   0.151557   MPKI: 0.00196
PSCL2 LOAD TRANSLATION ACCESS:      64649  HIT:      64551  MISS:         98  HIT %:    99.8484  MISS %:   0.151588   MPKI: 0.00196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4076266  HIT:    1237286  MISS:    2838980  HIT %:    30.3534  MISS %:    69.6466   MPKI: 56.7796
LLC LOAD      ACCESS:     583122  HIT:     212518  MISS:     370604  HIT %:    36.4449  MISS %:    63.5551   MPKI: 7.41208
LLC RFO       ACCESS:     112812  HIT:       2512  MISS:     110300  HIT %:    2.22671  MISS %:    97.7733   MPKI: 2.206
LLC PREFETCH  ACCESS:    3159151  HIT:     987230  MISS:    2171921  HIT %:    31.2499  MISS %:    68.7501   MPKI: 43.4384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211776  HIT:      34833  MISS:     176943  HIT %:     16.448  MISS %:     83.552   MPKI: 3.53886
LLC LOAD TRANSLATION ACCESS:       9390  HIT:        193  MISS:       9197  HIT %:    2.05538  MISS %:    97.9446   MPKI: 0.18394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83469  USELESS:    2092016
LLC USEFUL LOAD PREFETCHES:      83469 PREFETCH ISSUED TO LOWER LEVEL:    2194151  ACCURACY: 3.80416
LLC TIMELY PREFETCHES:      83469 LATE PREFETCHES: 22231 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558962 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.217 cycles
LLC RQ	ACCESS:     705338	FORWARD:          0	MERGED:          0	TO_CACHE:     705338
LLC WQ	ACCESS:     211776	FORWARD:          0	MERGED:          0	TO_CACHE:     211776
LLC PQ	ACCESS:    3353410	FORWARD:          0	MERGED:      18616	TO_CACHE:    3334794

LLC Dense regions hint to LLC: 0

RAW hits: 635657
Loads Generated: 17427614
Loads sent to L1D: 16791958
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.90235
[MLOP] Prefetch Degree SD: 1.96549
[MLOP] Max Score Left Mean (%): 23.6141
[MLOP] Max Score Left SD (%): 12.8064
[MLOP] Max Score Right Mean (%): 64.5928
[MLOP] Max Score Right SD (%): 9.36634
 All Calls: 7945687
 Critical Calls: 7945687
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3711883
depth 2: 418046
depth 3: 178024
depth 4: 95603
depth 5: 43021
depth 6: 10070
depth 7: 1024
depth 8: 26
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4457697
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34487
depth 2: 18707
depth 3: 16801
depth 4: 15823
depth 5: 10640
depth 6: 4918
depth 7: 95
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 288465
depth 2: 21844
depth 3: 14667
depth 4: 6955
depth 5: 4669
depth 6: 1447
depth 7: 163
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79248
-----------------------------
ST read accesses: 3826707
ST write accesses: 63590
PT read accesses: 47984500
PT write accesses: 5656844
FILTER read accesses: 9815411
FILTER write accesses: 3314401
GHR read accesses: 1777274
GHR write accesses: 196523
GHR counter read accesses: 34517514
GHR counter write accesses: 3976222
ST tag read accesses: 1529325303
ST tag write accesses: 23638790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1799094  ROW_BUFFER_MISS:     862925
 DBUS_CONGESTED:       2446
 WQ ROW_BUFFER_HIT:      38208  ROW_BUFFER_MISS:     165180  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35818895
0banks busy for write cycles: 32263
1banks busy for read cycles: 18038214
1banks busy for write cycles: 4450484
2banks busy for read cycles: 10768248
2banks busy for write cycles: 2136133
3banks busy for read cycles: 8064442
3banks busy for write cycles: 1220709
4banks busy for read cycles: 6645814
4banks busy for write cycles: 823845
5banks busy for read cycles: 5994636
5banks busy for write cycles: 682352
6banks busy for read cycles: 5494522
6banks busy for write cycles: 625112
7banks busy for read cycles: 4842535
7banks busy for write cycles: 787512
8banks busy for read cycles: 4048308
8banks busy for write cycles: 3557820

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.238
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
