Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5117232 heartbeat IPC: 1.95418 cumulative IPC: 1.95418 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10233907 heartbeat IPC: 1.95439 cumulative IPC: 1.95429 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15348869 heartbeat IPC: 1.95505 cumulative IPC: 1.95454 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20452919 heartbeat IPC: 1.95923 cumulative IPC: 1.95571 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25549436 heartbeat IPC: 1.96212 cumulative IPC: 1.95699 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25549436 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89359287 heartbeat IPC: 0.156716 cumulative IPC: 0.156716 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153329192 heartbeat IPC: 0.156324 cumulative IPC: 0.156519 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218114776 heartbeat IPC: 0.154355 cumulative IPC: 0.155791 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282695754 heartbeat IPC: 0.154844 cumulative IPC: 0.155553 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348783922 heartbeat IPC: 0.151313 cumulative IPC: 0.154686 (Simulation time: 0 hr 18 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 323234487 cumulative IPC: 0.154686 (Simulation time: 0 hr 18 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154686 instructions: 50000002 cycles: 323234487
ITLB TOTAL     ACCESS:    8886206  HIT:    8886206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886206  HIT:    8886206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8915642	FORWARD:          0	MERGED:      29437	TO_CACHE:    8886205

DTLB TOTAL     ACCESS:   20520832  HIT:   19069991  MISS:    1450841  HIT %:    92.9299  MISS %:    7.07009   MPKI: 29.0168
DTLB LOAD TRANSLATION ACCESS:   20520832  HIT:   19069991  MISS:    1450841  HIT %:    92.9299  MISS %:    7.07009   MPKI: 29.0168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 922.108 cycles
DTLB RQ	ACCESS:   32219046	FORWARD:          0	MERGED:    3815348	TO_CACHE:   28403698

STLB TOTAL     ACCESS:    2349662  HIT:    1144175  MISS:    1205487  HIT %:    48.6953  MISS %:    51.3047   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1450841  HIT:     245609  MISS:    1205232  HIT %:    16.9287  MISS %:    83.0713   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898821  HIT:     898566  MISS:        255  HIT %:    99.9716  MISS %:  0.0283705   MPKI: 0.0051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        222  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        222 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        222 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1099.08 cycles
STLB RQ	ACCESS:    2740365	FORWARD:          0	MERGED:     390698	TO_CACHE:    2349667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25742170  HIT:   21154264  MISS:    4587906  HIT %:    82.1775  MISS %:    17.8225   MPKI: 91.7581
L1D LOAD      ACCESS:   14706978  HIT:   13501522  MISS:    1205456  HIT %:    91.8035  MISS %:    8.19649   MPKI: 24.1091
L1D RFO       ACCESS:    9839358  HIT:    7652720  MISS:    2186638  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1195834  HIT:         22  MISS:    1195812  HIT %: 0.00183972  MISS %:    99.9982   MPKI: 23.9162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2581370  ISSUED:    2581370  USEFUL:    1109177  USELESS:      86589
L1D USEFUL LOAD PREFETCHES:    1109177 PREFETCH ISSUED TO LOWER LEVEL:    1259339  ACCURACY: 88.0761
L1D TIMELY PREFETCHES:    1109177 LATE PREFETCHES: 43748 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239560 DIFFERENT FILL-ORIGIN LEVEL: 19779
L1D AVERAGE MISS LATENCY: 1.76363e+06 cycles
L1D RQ	ACCESS:   19490174	FORWARD:          0	MERGED:    4425264	TO_CACHE:   14726978
L1D WQ	ACCESS:   17493168	FORWARD:     337932	MERGED:       1100	TO_CACHE:   17492068
L1D PQ	ACCESS:    1291850	FORWARD:          0	MERGED:       2330	TO_CACHE:    1289520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2587797
L1D ROI Sum of L1D PQ occupancy: 17238249
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915643  HIT:    8915643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8915643  HIT:    8915643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14851628	FORWARD:          0	MERGED:    5935986	TO_CACHE:    8915642

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10919463  HIT:    5519639  MISS:    5399824  HIT %:    50.5486  MISS %:    49.4514   MPKI: 107.996
L2C LOAD      ACCESS:    1161699  HIT:     234937  MISS:     926762  HIT %:    20.2236  MISS %:    79.7764   MPKI: 18.5352
L2C DATA LOAD MPKI: 18.5352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        101  MISS:    2186537  HIT %: 0.00461896  MISS %:    99.9954   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1318007  HIT:      69977  MISS:    1248030  HIT %:     5.3093  MISS %:    94.6907   MPKI: 24.9606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501317  HIT:    4499612  MISS:       1705  HIT %:    99.9621  MISS %:  0.0378778   MPKI: 0.0341
L2C LOAD TRANSLATION ACCESS:    1751309  HIT:     714749  MISS:    1036560  HIT %:    40.8123  MISS %:    59.1877   MPKI: 20.7312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        493  HIT:        263  MISS:        230  HIT %:    53.3469  MISS %:    46.6531   MPKI: 0.0046
L2C PREFETCH  REQUESTED:    1269557  ISSUED:    1269557  USEFUL:       7448  USELESS:    1241087
L2C USEFUL LOAD PREFETCHES:       7448 PREFETCH ISSUED TO LOWER LEVEL:    2022576  ACCURACY: 0.368243
L2C TIMELY PREFETCHES:       7448 LATE PREFETCHES: 3578 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141144 DIFFERENT FILL-ORIGIN LEVEL: 770968
L2C AVERAGE MISS LATENCY: 284.101 cycles
L2C RQ	ACCESS:    5100148	FORWARD:          0	MERGED:          0	TO_CACHE:    5100139
L2C WQ	ACCESS:    4501317	FORWARD:          9	MERGED:          0	TO_CACHE:    4501317
L2C PQ	ACCESS:    2528896	FORWARD:          0	MERGED:     323814	TO_CACHE:    2205082

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838218
L2C Data Evicting Data 3523401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198572
L2C Data Evicting Translations 837928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205233  HIT:    1205233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205233  HIT:    1205233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205488  HIT:    1205488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205233  HIT:    1205233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205487  HIT:     659136  MISS:     546351  HIT %:     54.678  MISS %:     45.322   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205470  HIT:     659119  MISS:     546351  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.927
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10043363  HIT:    5278497  MISS:    4764866  HIT %:    52.5571  MISS %:    47.4429   MPKI: 95.2973
LLC LOAD      ACCESS:     923177  HIT:     538310  MISS:     384867  HIT %:    58.3106  MISS %:    41.6894   MPKI: 7.69734
LLC RFO       ACCESS:    2186537  HIT:       7543  MISS:    2178994  HIT %:   0.344975  MISS %:     99.655   MPKI: 43.5799
LLC PREFETCH  ACCESS:    1622834  HIT:     272993  MISS:    1349841  HIT %:     16.822  MISS %:     83.178   MPKI: 26.9968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4274025  HIT:    4218823  MISS:      55202  HIT %:    98.7084  MISS %:    1.29157   MPKI: 1.10404
LLC LOAD TRANSLATION ACCESS:    1036560  HIT:     240626  MISS:     795934  HIT %:    23.2139  MISS %:    76.7861   MPKI: 15.9187
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        202  MISS:         28  HIT %:    87.8261  MISS %:    12.1739   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21676  USELESS:    1328078
LLC USEFUL LOAD PREFETCHES:      21676 PREFETCH ISSUED TO LOWER LEVEL:    1356364  ACCURACY: 1.5981
LLC TIMELY PREFETCHES:      21676 LATE PREFETCHES: 6523 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 724283 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.159 cycles
LLC RQ	ACCESS:    4146511	FORWARD:          0	MERGED:          0	TO_CACHE:    4146504
LLC WQ	ACCESS:    4274025	FORWARD:          8	MERGED:          0	TO_CACHE:    4274025
LLC PQ	ACCESS:    2022576	FORWARD:          0	MERGED:       6899	TO_CACHE:    2015676

LLC Dense regions hint to LLC: 0

RAW hits: 1282953
Loads Generated: 20773126
Loads sent to L1D: 19490174
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIIIIIIIIAII2IIII2IIII2IIIIIIIIIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIIIIIIIIAIA2I2II2I2II2I2IIIIIIIIIAII2IIII2IIII2IIIIIII
IIIIIAIIIIIIIIIIIIAIA2I2II2I2II2I2IIIIIIIIIAII2IIII2IIII2IIIIIII
IIIIIAIIIIIIIIIIIIAIA2I2II2I2II2I2IIIIIIIIIAII2AI112I11I2IIIIIII
IIIIIAIIIIIIIIIIIIAIA2I2II2I2II2I2IIIIIIIIIAII2AI11AI11I2111IIII
IIIIIAIIIIIIIIIIIIAIA2I2II2I2II2I2IIIIIIIIIAII2AIA1A11111111IIII
IIIIIAI11II111IIIIAIA2I2II2I2II2I2IIIIIIIIIAII2AIA1A11111111IIII
IIIIIAI11II111IIIIAIA2I2II2IAII2I2IIIIIIIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1IIIIAIA2I2II2IAII2I2IIIIIIIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1IIIIAIA2I2II2IAII2I2IIIIIIIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIIIIIIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIIIIIIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIIIIIIIIAI12AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIIIIIIIIAI12AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1I2I2IIIIIIIIIAI12AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1IAI11IIII1IIIAI12AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11IIII1IIIAI12AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11IIII1IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAAIAI111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI111I111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II111IAIIAI111I111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII1111AIIAI111I111IIIIIIIIIAI11I
IIIIIIIAII1II11IIAII1IIA111IA11AII1111AIIAI111I111IIIIIIIIIAI11I
IIIIIIIAII1II11IIAII1IIA111IA11AII1111AIIAI111IA111II11IIIIAI11I
IIIIIAIA1I11111IIAII1IIA111IA11AII1111AIIAI111IA111II11IIIIAI11I
IIIIIAIA1I11111IIAII1IIA111IA11AII1111AAIA11111A111II11IIIIAI11I
IIIIIAIA1I11111IIAII1AIA1111A11AII1111AAIA11111A111II11IIIIAI11I
IIIIIAIA1I11111IIAII1AIA1111A11AII1111AAIA11111A111II11IIIIAI1AI
IIIIIAIA1I11111IIAII1AIA1111A11AII1111AAIA11111A111II1AI11IA11AI
IIIIIAIA1I11111IIAII1AIA1111A11AI11111AAIA11111A111II1AI11IA11AI
IIIIIAIA1I11111IIAII1AIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I11111IIAIIAAIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I11111IIAIIAAIA1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I11111IIAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I11111IIAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1A11A11A111111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA1111I1A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII11IIIIIIIIIIIIIIIIAI11II11IIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI111I11IIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI1AA1A1
AI11II11IIAIAA1111A111II1AI1AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II11IIAIAA1111A11AI11AI1A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111AI111AA111I1111IAI1AIA11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA111AI111AA111I111AIA11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II11IIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAA111I111IIIIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAA1A1111111IIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1AI11IA11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAAI111I1AI11IA11II
IIAIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAAI111I1AI11IA11II
IIAIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAAI11AI1AI111A11II
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I11IIIIIAIAAI11AI1AI111A11II
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I11IIIIIAIAAI11AI1AI111AA111
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I11IIIIIAIAAIA1A11A1111AA111
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I11IIIIIAIAA1A1A11A1111AA111
IIAIIIIAI11II11IIIAI1AII1AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIAIIIIAI11II11IIIAI1AI11AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1AIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II111IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II111IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA1A1
AIAI11IIA111II111IIIIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IIA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IIAIA11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IAA1A11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IAA1A11A111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A11111111IAA1A1AA111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A11111111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI11IAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI1AIA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIAIAA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A11A1AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.55388
[MLOP] Prefetch Degree SD: 1.79092
[MLOP] Max Score Left Mean (%): 47.0934
[MLOP] Max Score Left SD (%): 36.3991
[MLOP] Max Score Right Mean (%): 68.1236
[MLOP] Max Score Right SD (%): 25.9384
 All Calls: 4632363
 Critical Calls: 4632363
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2516668
depth 2: 962689
depth 3: 774191
depth 4: 454124
depth 5: 197192
depth 6: 26988
depth 7: 447
depth 8: 32
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4932340
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8168
depth 2: 2406
depth 3: 885
depth 4: 378
depth 5: 169
depth 6: 20
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50233
depth 2: 36841
depth 3: 46811
depth 4: 41360
depth 5: 26020
depth 6: 4760
depth 7: 92
depth 8: 6
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48
-----------------------------
ST read accesses: 2232211
ST write accesses: 84201
PT read accesses: 24814400
PT write accesses: 3250240
FILTER read accesses: 8989208
FILTER write accesses: 5697377
GHR read accesses: 851890
GHR write accesses: 25661
GHR counter read accesses: 19038056
GHR counter write accesses: 2658857
ST tag read accesses: 932500529
ST tag write accesses: 57152611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65323  ROW_BUFFER_MISS:    4643472
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     611778  ROW_BUFFER_MISS:    3137062  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 355412
0banks busy for write cycles: 0
1banks busy for read cycles: 27049689
1banks busy for write cycles: 548621
2banks busy for read cycles: 36277743
2banks busy for write cycles: 548437
3banks busy for read cycles: 55864874
3banks busy for write cycles: 562422
4banks busy for read cycles: 39829272
4banks busy for write cycles: 1319548
5banks busy for read cycles: 27794017
5banks busy for write cycles: 2679994
6banks busy for read cycles: 15910906
6banks busy for write cycles: 5639559
7banks busy for read cycles: 7819474
7banks busy for write cycles: 21246441
8banks busy for read cycles: 3713457
8banks busy for write cycles: 76074622

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.262
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
