Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671370 heartbeat IPC: 2.72378 cumulative IPC: 2.72378 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341880 heartbeat IPC: 2.72442 cumulative IPC: 2.7241 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012113 heartbeat IPC: 2.72462 cumulative IPC: 2.72427 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682265 heartbeat IPC: 2.72468 cumulative IPC: 2.72438 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354263 heartbeat IPC: 2.72331 cumulative IPC: 2.72416 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354264 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29281573 heartbeat IPC: 0.915138 cumulative IPC: 0.915138 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40224286 heartbeat IPC: 0.91385 cumulative IPC: 0.914494 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51171245 heartbeat IPC: 0.913496 cumulative IPC: 0.914161 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62103589 heartbeat IPC: 0.914717 cumulative IPC: 0.9143 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73034162 heartbeat IPC: 0.914865 cumulative IPC: 0.914413 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54679899 cumulative IPC: 0.914413 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914413 instructions: 50000000 cycles: 54679899
ITLB TOTAL     ACCESS:    6963158  HIT:    6963158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963158  HIT:    6963158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535647	FORWARD:          0	MERGED:    1572489	TO_CACHE:    6963158

DTLB TOTAL     ACCESS:   15100618  HIT:   13208563  MISS:    1892055  HIT %:    87.4703  MISS %:    12.5297   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15100618  HIT:   13208563  MISS:    1892055  HIT %:    87.4703  MISS %:    12.5297   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0091 cycles
DTLB RQ	ACCESS:   19785301	FORWARD:          0	MERGED:    4496024	TO_CACHE:   15289277

STLB TOTAL     ACCESS:    1991890  HIT:    1989861  MISS:       2029  HIT %:    99.8981  MISS %:   0.101863   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892055  HIT:    1890026  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99835  HIT:      99835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.334 cycles
STLB RQ	ACCESS:    2025521	FORWARD:          0	MERGED:      33631	TO_CACHE:    1991890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19810384  HIT:   16028774  MISS:    3781610  HIT %:     80.911  MISS %:     19.089   MPKI: 75.6322
L1D LOAD      ACCESS:   15724366  HIT:   12350889  MISS:    3373477  HIT %:    78.5462  MISS %:    21.4538   MPKI: 67.4695
L1D RFO       ACCESS:    3953763  HIT:    3651653  MISS:     302110  HIT %:    92.3589  MISS %:    7.64108   MPKI: 6.0422
L1D PREFETCH  ACCESS:     132255  HIT:      26232  MISS:     106023  HIT %:    19.8344  MISS %:    80.1656   MPKI: 2.12046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266952  ISSUED:     266952  USEFUL:       3673  USELESS:     102417
L1D USEFUL LOAD PREFETCHES:       3673 PREFETCH ISSUED TO LOWER LEVEL:     170661  ACCURACY: 2.15222
L1D TIMELY PREFETCHES:       3673 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 169398 DIFFERENT FILL-ORIGIN LEVEL: 1263
L1D AVERAGE MISS LATENCY: 1052.31 cycles
L1D RQ	ACCESS:   19351998	FORWARD:          0	MERGED:    3530870	TO_CACHE:   15808438
L1D WQ	ACCESS:    4003946	FORWARD:      12690	MERGED:      27083	TO_CACHE:    3976863
L1D PQ	ACCESS:     133486	FORWARD:          0	MERGED:         20	TO_CACHE:     133466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242495
L1D ROI Sum of L1D PQ occupancy: 2046731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798263  HIT:    6352166  MISS:    1446097  HIT %:    81.4562  MISS %:    18.5438   MPKI: 28.9219
L1I LOAD      ACCESS:    7798263  HIT:    6352166  MISS:    1446097  HIT %:    81.4562  MISS %:    18.5438   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0721 cycles
L1I RQ	ACCESS:   11840766	FORWARD:          0	MERGED:    3305119	TO_CACHE:    8535647

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8677391  HIT:    8401517  MISS:     275874  HIT %:    96.8208  MISS %:    3.17923   MPKI: 5.51748
L2C LOAD      ACCESS:    4819008  HIT:    4677337  MISS:     141671  HIT %:    97.0602  MISS %:    2.93984   MPKI: 2.83342
L2C DATA LOAD MPKI: 2.83342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301798  HIT:     272548  MISS:      29250  HIT %:    90.3081  MISS %:    9.69191   MPKI: 0.585
L2C PREFETCH  ACCESS:    3227601  HIT:    3125625  MISS:     101976  HIT %:    96.8405  MISS %:     3.1595   MPKI: 2.03952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325919  HIT:     325891  MISS:         28  HIT %:    99.9914  MISS %: 0.00859109   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        116  MISS:       2949  HIT %:    3.78467  MISS %:    96.2153   MPKI: 0.05898
L2C PREFETCH  REQUESTED:    4427672  ISSUED:    4180562  USEFUL:     101566  USELESS:        459
L2C USEFUL LOAD PREFETCHES:     101566 PREFETCH ISSUED TO LOWER LEVEL:     578388  ACCURACY: 17.5602
L2C TIMELY PREFETCHES:     101566 LATE PREFETCHES: 669 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3153 DIFFERENT FILL-ORIGIN LEVEL: 475742
L2C AVERAGE MISS LATENCY: 134.36 cycles
L2C RQ	ACCESS:    5124692	FORWARD:          0	MERGED:          0	TO_CACHE:    5123871
L2C WQ	ACCESS:     325919	FORWARD:        834	MERGED:          0	TO_CACHE:     325919
L2C PQ	ACCESS:    4287710	FORWARD:          0	MERGED:     537802	TO_CACHE:    3749895

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2909
L2C Data Evicting Data 269975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 2922
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     773070  HIT:     639917  MISS:     133153  HIT %:    82.7761  MISS %:    17.2239   MPKI: 2.66306
LLC LOAD      ACCESS:     141002  HIT:     139095  MISS:       1907  HIT %:    98.6475  MISS %:    1.35246   MPKI: 0.03814
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     570747  HIT:     469633  MISS:     101114  HIT %:    82.2839  MISS %:    17.7161   MPKI: 2.02228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29122  HIT:      28539  MISS:        583  HIT %:    97.9981  MISS %:    2.00192   MPKI: 0.01166
LLC LOAD TRANSLATION ACCESS:       2949  HIT:       2650  MISS:        299  HIT %:     89.861  MISS %:     10.139   MPKI: 0.00598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56354  USELESS:      47943
LLC USEFUL LOAD PREFETCHES:      56354 PREFETCH ISSUED TO LOWER LEVEL:     101216  ACCURACY: 55.677
LLC TIMELY PREFETCHES:      56354 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53708 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.013 cycles
LLC RQ	ACCESS:     173201	FORWARD:          0	MERGED:          0	TO_CACHE:     173201
LLC WQ	ACCESS:      29122	FORWARD:          0	MERGED:          0	TO_CACHE:      29122
LLC PQ	ACCESS:     578388	FORWARD:          0	MERGED:       6812	TO_CACHE:     571576

LLC Dense regions hint to LLC: 0

RAW hits: 107733
Loads Generated: 19459731
Loads sent to L1D: 19351998
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76247
[MLOP] Prefetch Degree SD: 1.25988
[MLOP] Max Score Left Mean (%): 93.3734
[MLOP] Max Score Left SD (%): 11.7738
[MLOP] Max Score Right Mean (%): 97.5819
[MLOP] Max Score Right SD (%): 9.78511
 All Calls: 6907230
 Critical Calls: 6907230
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5280185
depth 2: 1950135
depth 3: 441326
depth 4: 77809
depth 5: 8035
depth 6: 1234
depth 7: 38
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7758773
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1020017
depth 2: 517018
depth 3: 232263
depth 4: 60974
depth 5: 17301
depth 6: 2339
depth 7: 284
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 826102
depth 2: 300232
depth 3: 21379
depth 4: 2735
depth 5: 185
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
823757
-----------------------------
ST read accesses: 3448662
ST write accesses: 1578
PT read accesses: 47116141
PT write accesses: 4168619
FILTER read accesses: 9052288
FILTER write accesses: 510221
GHR read accesses: 3766730
GHR write accesses: 548193
GHR counter read accesses: 40918976
GHR counter write accesses: 3687627
ST tag read accesses: 1327530900
ST tag write accesses: 268673541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72571  ROW_BUFFER_MISS:      60000
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:       6403  ROW_BUFFER_MISS:      21909  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44197945
0banks busy for write cycles: 13464
1banks busy for read cycles: 4959365
1banks busy for write cycles: 1759169
2banks busy for read cycles: 1614497
2banks busy for write cycles: 517869
3banks busy for read cycles: 636065
3banks busy for write cycles: 209585
4banks busy for read cycles: 287981
4banks busy for write cycles: 115122
5banks busy for read cycles: 136060
5banks busy for write cycles: 67879
6banks busy for read cycles: 62760
6banks busy for write cycles: 34148
7banks busy for read cycles: 29150
7banks busy for write cycles: 17134
8banks busy for read cycles: 15051
8banks busy for write cycles: 6656

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
