Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2906077 heartbeat IPC: 3.44107 cumulative IPC: 3.44107 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810839 heartbeat IPC: 3.44262 cumulative IPC: 3.44184 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711539 heartbeat IPC: 3.44744 cumulative IPC: 3.44371 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618576 heartbeat IPC: 3.43993 cumulative IPC: 3.44276 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526486 heartbeat IPC: 3.4389 cumulative IPC: 3.44199 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526486 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35775220 heartbeat IPC: 0.470616 cumulative IPC: 0.470616 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56708606 heartbeat IPC: 0.477706 cumulative IPC: 0.474135 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77329394 heartbeat IPC: 0.484947 cumulative IPC: 0.477685 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98263554 heartbeat IPC: 0.477688 cumulative IPC: 0.477686 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118841847 heartbeat IPC: 0.485949 cumulative IPC: 0.479316 (Simulation time: 0 hr 15 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104315362 cumulative IPC: 0.479316 (Simulation time: 0 hr 15 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479316 instructions: 50000003 cycles: 104315362
ITLB TOTAL     ACCESS:    6725927  HIT:    6725927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6725927  HIT:    6725927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676551	FORWARD:          0	MERGED:    1950624	TO_CACHE:    6725927

DTLB TOTAL     ACCESS:    9340493  HIT:    9272067  MISS:      68426  HIT %:    99.2674  MISS %:   0.732574   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9340493  HIT:    9272067  MISS:      68426  HIT %:    99.2674  MISS %:   0.732574   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.093 cycles
DTLB RQ	ACCESS:   13522195	FORWARD:          0	MERGED:    4153477	TO_CACHE:    9368718

STLB TOTAL     ACCESS:     189123  HIT:     151993  MISS:      37130  HIT %:    80.3673  MISS %:    19.6327   MPKI: 0.7426
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     120697  HIT:     120695  MISS:          2  HIT %:    99.9983  MISS %: 0.00165704   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 198.845 cycles
STLB RQ	ACCESS:     393354	FORWARD:          0	MERGED:     204230	TO_CACHE:     189124

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13683266  HIT:    9763536  MISS:    3919730  HIT %:    71.3538  MISS %:    28.6462   MPKI: 78.3946
L1D LOAD      ACCESS:    4660303  HIT:    4333792  MISS:     326511  HIT %:    92.9938  MISS %:    7.00622   MPKI: 6.53022
L1D RFO       ACCESS:    8754797  HIT:    5429047  MISS:    3325750  HIT %:    62.0123  MISS %:    37.9877   MPKI: 66.515
L1D PREFETCH  ACCESS:     268166  HIT:        697  MISS:     267469  HIT %:   0.259914  MISS %:    99.7401   MPKI: 5.34938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     649856  ISSUED:     649856  USEFUL:     267484  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     267484 PREFETCH ISSUED TO LOWER LEVEL:     311774  ACCURACY: 85.7942
L1D TIMELY PREFETCHES:     267484 LATE PREFETCHES: 44171 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 311668 DIFFERENT FILL-ORIGIN LEVEL: 106
L1D AVERAGE MISS LATENCY: 748831 cycles
L1D RQ	ACCESS:   12453743	FORWARD:          0	MERGED:    6377948	TO_CACHE:    4717245
L1D WQ	ACCESS:    9208485	FORWARD:    1358550	MERGED:     403535	TO_CACHE:    8804950
L1D PQ	ACCESS:     324928	FORWARD:          0	MERGED:          0	TO_CACHE:     324928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 882367
L1D ROI Sum of L1D PQ occupancy: 26982900
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676549  HIT:    8676549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676549  HIT:    8676549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12511686	FORWARD:          0	MERGED:    3835135	TO_CACHE:    8676551

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7329993  HIT:    4926599  MISS:    2403394  HIT %:    67.2115  MISS %:    32.7885   MPKI: 48.0679
L2C LOAD      ACCESS:     282340  HIT:      14673  MISS:     267667  HIT %:    5.19693  MISS %:    94.8031   MPKI: 5.35334
L2C DATA LOAD MPKI: 5.35334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325747  HIT:    1521098  MISS:    1804649  HIT %:     45.737  MISS %:     54.263   MPKI: 36.093
L2C PREFETCH  ACCESS:     359039  HIT:      32772  MISS:     326267  HIT %:     9.1277  MISS %:    90.8723   MPKI: 6.52534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.52534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325735  HIT:    3325616  MISS:        119  HIT %:    99.9964  MISS %: 0.00357816   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    1373498  ISSUED:    1373472  USEFUL:      14627  USELESS:     312265
L2C USEFUL LOAD PREFETCHES:      14627 PREFETCH ISSUED TO LOWER LEVEL:    1032574  ACCURACY: 1.41656
L2C TIMELY PREFETCHES:      14627 LATE PREFETCHES: 11738 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28288 DIFFERENT FILL-ORIGIN LEVEL: 694569
L2C AVERAGE MISS LATENCY: 594.578 cycles
L2C RQ	ACCESS:    3645224	FORWARD:          0	MERGED:          0	TO_CACHE:    3645221
L2C WQ	ACCESS:    3325735	FORWARD:          3	MERGED:          0	TO_CACHE:    3325735
L2C PQ	ACCESS:    1685218	FORWARD:          0	MERGED:     515609	TO_CACHE:    1169609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4677
L2C Data Evicting Data 2393916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4667
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37130  HIT:      37130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37130  HIT:      37130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37130  HIT:      37130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37130  HIT:      37092  MISS:         38  HIT %:    99.8977  MISS %:   0.102343   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4541948  HIT:    2131995  MISS:    2409953  HIT %:    46.9401  MISS %:    53.0599   MPKI: 48.1991
LLC LOAD      ACCESS:     255929  HIT:     127429  MISS:     128500  HIT %:    49.7908  MISS %:    50.2092   MPKI: 2.57
LLC RFO       ACCESS:    1804637  HIT:      23073  MISS:    1781564  HIT %:    1.27854  MISS %:    98.7215   MPKI: 35.6313
LLC PREFETCH  ACCESS:     670931  HIT:     205451  MISS:     465480  HIT %:    30.6218  MISS %:    69.3782   MPKI: 9.3096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805759  HIT:    1776042  MISS:      29717  HIT %:    98.3543  MISS %:    1.64568   MPKI: 0.59434
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127407  USELESS:     341684
LLC USEFUL LOAD PREFETCHES:     127407 PREFETCH ISSUED TO LOWER LEVEL:     548661  ACCURACY: 23.2214
LLC TIMELY PREFETCHES:     127407 LATE PREFETCHES: 83181 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 382977 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 620.471 cycles
LLC RQ	ACCESS:    2065272	FORWARD:          0	MERGED:          0	TO_CACHE:    2065260
LLC WQ	ACCESS:    1805759	FORWARD:         12	MERGED:          0	TO_CACHE:    1805759
LLC PQ	ACCESS:    1032574	FORWARD:          0	MERGED:      38626	TO_CACHE:     993948

LLC Dense regions hint to LLC: 0

RAW hits: 582689
Loads Generated: 13036432
Loads sent to L1D: 12453743
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.6964
[MLOP] Prefetch Degree SD: 2.52887
[MLOP] Max Score Left Mean (%): 66.3973
[MLOP] Max Score Left SD (%): 19.4736
[MLOP] Max Score Right Mean (%): 91.2293
[MLOP] Max Score Right SD (%): 8.55074
 All Calls: 1078116
 Critical Calls: 1078116
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1236891
depth 2: 576099
depth 3: 260101
depth 4: 125311
depth 5: 36767
depth 6: 9273
depth 7: 2390
depth 8: 871
depth 9: 237
depth 10: 59
depth 11: 7
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2248008
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4698
depth 2: 503
depth 3: 105
depth 4: 57
depth 5: 21
depth 6: 5
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32933
depth 2: 20770
depth 3: 13118
depth 4: 8634
depth 5: 3987
depth 6: 1404
depth 7: 448
depth 8: 201
depth 9: 38
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2178
-----------------------------
ST read accesses: 568845
ST write accesses: 9291
PT read accesses: 10366916
PT write accesses: 852976
FILTER read accesses: 4358517
FILTER write accesses: 2507431
GHR read accesses: 367305
GHR write accesses: 55150
GHR counter read accesses: 8656416
GHR counter write accesses: 675997
ST tag read accesses: 226780495
ST tag write accesses: 2953515

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178685  ROW_BUFFER_MISS:    2201553
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     231514  ROW_BUFFER_MISS:    1550801  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7872
0banks busy for write cycles: 0
1banks busy for read cycles: 702739
1banks busy for write cycles: 174633
2banks busy for read cycles: 886147
2banks busy for write cycles: 174632
3banks busy for read cycles: 1517256
3banks busy for write cycles: 174631
4banks busy for read cycles: 2942476
4banks busy for write cycles: 174631
5banks busy for read cycles: 7539586
5banks busy for write cycles: 174646
6banks busy for read cycles: 11930652
6banks busy for write cycles: 182011
7banks busy for read cycles: 15731822
7banks busy for write cycles: 2193658
8banks busy for read cycles: 18737633
8banks busy for write cycles: 41070338

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.814
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
