Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3915199 heartbeat IPC: 2.55415 cumulative IPC: 2.55415 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843533 heartbeat IPC: 2.54561 cumulative IPC: 2.54987 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11775924 heartbeat IPC: 2.54298 cumulative IPC: 2.54757 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15698711 heartbeat IPC: 2.54921 cumulative IPC: 2.54798 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19633926 heartbeat IPC: 2.54116 cumulative IPC: 2.54661 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19633926 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67699329 heartbeat IPC: 0.20805 cumulative IPC: 0.20805 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116280893 heartbeat IPC: 0.205839 cumulative IPC: 0.206939 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164627751 heartbeat IPC: 0.206839 cumulative IPC: 0.206905 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212875507 heartbeat IPC: 0.207264 cumulative IPC: 0.206995 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260877439 heartbeat IPC: 0.208325 cumulative IPC: 0.207259 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241243513 cumulative IPC: 0.207259 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207259 instructions: 50000000 cycles: 241243513
ITLB TOTAL     ACCESS:    8407556  HIT:    8336588  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407556  HIT:    8336588  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68435 cycles
ITLB RQ	ACCESS:    9438406	FORWARD:          0	MERGED:    1008901	TO_CACHE:    8429505

DTLB TOTAL     ACCESS:   19806743  HIT:   18758893  MISS:    1047850  HIT %:    94.7096  MISS %:    5.29037   MPKI: 20.957
DTLB LOAD TRANSLATION ACCESS:   19806743  HIT:   18758893  MISS:    1047850  HIT %:    94.7096  MISS %:    5.29037   MPKI: 20.957
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.7926 cycles
DTLB RQ	ACCESS:   22340001	FORWARD:          0	MERGED:    2516714	TO_CACHE:   19823287

STLB TOTAL     ACCESS:    1674367  HIT:    1431872  MISS:     242495  HIT %:    85.5172  MISS %:    14.4828   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118818  HIT:     876327  MISS:     242491  HIT %:    78.3261  MISS %:    21.6739   MPKI: 4.84982
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555549  HIT:     555545  MISS:          4  HIT %:    99.9993  MISS %: 0.000720008   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.862 cycles
STLB RQ	ACCESS:    1762868	FORWARD:          0	MERGED:      88501	TO_CACHE:    1674367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22482686  HIT:   21275527  MISS:    1207159  HIT %:    94.6307  MISS %:    5.36928   MPKI: 24.1432
L1D LOAD      ACCESS:   13062144  HIT:   12295913  MISS:     766231  HIT %:     94.134  MISS %:    5.86604   MPKI: 15.3246
L1D RFO       ACCESS:    9068523  HIT:    8972267  MISS:      96256  HIT %:    98.9386  MISS %:    1.06143   MPKI: 1.92512
L1D PREFETCH  ACCESS:     352019  HIT:       7347  MISS:     344672  HIT %:     2.0871  MISS %:    97.9129   MPKI: 6.89344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288436  ISSUED:    1288436  USEFUL:      78674  USELESS:     266112
L1D USEFUL LOAD PREFETCHES:      78674 PREFETCH ISSUED TO LOWER LEVEL:     607077  ACCURACY: 12.9595
L1D TIMELY PREFETCHES:      78674 LATE PREFETCHES: 13678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359922 DIFFERENT FILL-ORIGIN LEVEL: 247155
L1D AVERAGE MISS LATENCY: 1.7832e+06 cycles
L1D RQ	ACCESS:   16099647	FORWARD:          0	MERGED:    2345859	TO_CACHE:   13138266
L1D WQ	ACCESS:    9279558	FORWARD:     615551	MERGED:      77823	TO_CACHE:    9201735
L1D PQ	ACCESS:     644386	FORWARD:          0	MERGED:        307	TO_CACHE:     644050

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286814
L1D ROI Sum of L1D PQ occupancy: 8249688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428428  HIT:    9396098  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428428  HIT:    9396098  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4467 cycles
L1I RQ	ACCESS:   14263631	FORWARD:          0	MERGED:    4825225	TO_CACHE:    9438406

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2422761  HIT:    1129136  MISS:    1293625  HIT %:    46.6053  MISS %:    53.3947   MPKI: 25.8725
L2C LOAD      ACCESS:     784866  HIT:     264784  MISS:     520082  HIT %:    33.7362  MISS %:    66.2638   MPKI: 10.4016
L2C DATA LOAD MPKI: 10.2729
L2C INSTRUCTION LOAD MPKI: 0.1287
L2C RFO       ACCESS:      94683  HIT:      18753  MISS:      75930  HIT %:    19.8061  MISS %:    80.1939   MPKI: 1.5186
L2C PREFETCH  ACCESS:     732059  HIT:     199675  MISS:     532384  HIT %:    27.2758  MISS %:    72.7242   MPKI: 10.6477
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6477
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463541  HIT:     462209  MISS:       1332  HIT %:    99.7126  MISS %:   0.287353   MPKI: 0.02664
L2C LOAD TRANSLATION ACCESS:     347605  HIT:     183711  MISS:     163894  HIT %:    52.8505  MISS %:    47.1495   MPKI: 3.27788
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 6e-05
L2C PREFETCH  REQUESTED:     784726  ISSUED:     784726  USEFUL:      57660  USELESS:     474611
L2C USEFUL LOAD PREFETCHES:      57660 PREFETCH ISSUED TO LOWER LEVEL:     959217  ACCURACY: 6.01115
L2C TIMELY PREFETCHES:      57660 LATE PREFETCHES: 1959 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 226239 DIFFERENT FILL-ORIGIN LEVEL: 424873
L2C AVERAGE MISS LATENCY: 139.617 cycles
L2C RQ	ACCESS:    1227178	FORWARD:          0	MERGED:          0	TO_CACHE:    1227161
L2C WQ	ACCESS:     463541	FORWARD:         22	MERGED:          0	TO_CACHE:     463541
L2C PQ	ACCESS:    1391803	FORWARD:          0	MERGED:     195458	TO_CACHE:    1196340

L2C Instructions Evicting Data 5582
L2C Translations Evicting Data 141906
L2C Data Evicting Data 974564
L2C Instructions Evicting Instructions 114
L2C Translations Evicting Instructions 749
L2C Data Evicting Instructions 5587
L2C Instructions Evicting Translations 739
L2C Translations Evicting Translations 21242
L2C Data Evicting Translations 141810
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137378  MISS:     105117  HIT %:    56.6519  MISS %:    43.3481   MPKI: 2.10234
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137377  MISS:     105117  HIT %:    56.6517  MISS %:    43.3483   MPKI: 2.10234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2067275  HIT:     916719  MISS:    1150556  HIT %:    44.3443  MISS %:    55.6557   MPKI: 23.0111
LLC LOAD      ACCESS:     518262  HIT:     165189  MISS:     353073  HIT %:    31.8736  MISS %:    68.1264   MPKI: 7.06146
LLC RFO       ACCESS:      75790  HIT:      28849  MISS:      46941  HIT %:    38.0644  MISS %:    61.9356   MPKI: 0.93882
LLC PREFETCH  ACCESS:     942676  HIT:     261626  MISS:     681050  HIT %:    27.7535  MISS %:    72.2465   MPKI: 13.621
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     366650  HIT:     359279  MISS:       7371  HIT %:    97.9896  MISS %:    2.01036   MPKI: 0.14742
LLC LOAD TRANSLATION ACCESS:     163894  HIT:     101773  MISS:      62121  HIT %:    62.0968  MISS %:    37.9032   MPKI: 1.24242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63368  USELESS:     618463
LLC USEFUL LOAD PREFETCHES:      63368 PREFETCH ISSUED TO LOWER LEVEL:     685623  ACCURACY: 9.2424
LLC TIMELY PREFETCHES:      63368 LATE PREFETCHES: 4573 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 307458 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.364 cycles
LLC RQ	ACCESS:     757950	FORWARD:          0	MERGED:          0	TO_CACHE:     757949
LLC WQ	ACCESS:     366650	FORWARD:          1	MERGED:          0	TO_CACHE:     366650
LLC PQ	ACCESS:     959217	FORWARD:          0	MERGED:       9322	TO_CACHE:     949895

LLC Dense regions hint to LLC: 0

RAW hits: 602850
Loads Generated: 16702497
Loads sent to L1D: 16099647
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.869504
[MLOP] Prefetch Degree SD: 0.424422
[MLOP] Max Score Left Mean (%): 4.11858
[MLOP] Max Score Left SD (%): 1.37074
[MLOP] Max Score Right Mean (%): 39.3546
[MLOP] Max Score Right SD (%): 8.17917
 All Calls: 2443207
 Critical Calls: 2443207
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514842
depth 2: 7439
depth 3: 131
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1522425
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2661
depth 2: 20
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49311
depth 2: 404
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2601
-----------------------------
ST read accesses: 852195
ST write accesses: 355802
PT read accesses: 11296926
PT write accesses: 914559
FILTER read accesses: 3287725
FILTER write accesses: 1316422
GHR read accesses: 3083087
GHR write accesses: 28731
GHR counter read accesses: 10107858
GHR counter write accesses: 1214134
ST tag read accesses: 646396997
ST tag write accesses: 105990924

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96397  ROW_BUFFER_MISS:    1046778
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      53793  ROW_BUFFER_MISS:     214737  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131822605
0banks busy for write cycles: 126924
1banks busy for read cycles: 33631673
1banks busy for write cycles: 17903822
2banks busy for read cycles: 19920324
2banks busy for write cycles: 8167972
3banks busy for read cycles: 12366746
3banks busy for write cycles: 3560717
4banks busy for read cycles: 7127479
4banks busy for write cycles: 1472725
5banks busy for read cycles: 2973162
5banks busy for write cycles: 609921
6banks busy for read cycles: 913400
6banks busy for write cycles: 222692
7banks busy for read cycles: 269320
7banks busy for write cycles: 72100
8banks busy for read cycles: 65421
8banks busy for write cycles: 16511

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9679
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
