Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3906153 heartbeat IPC: 2.56006 cumulative IPC: 2.56006 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808420 heartbeat IPC: 2.56261 cumulative IPC: 2.56134 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706818 heartbeat IPC: 2.56516 cumulative IPC: 2.56261 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15613807 heartbeat IPC: 2.55952 cumulative IPC: 2.56184 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522788 heartbeat IPC: 2.55821 cumulative IPC: 2.56111 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522789 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65328113 heartbeat IPC: 0.218315 cumulative IPC: 0.218315 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110378677 heartbeat IPC: 0.221973 cumulative IPC: 0.220129 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155739350 heartbeat IPC: 0.220455 cumulative IPC: 0.220238 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200932959 heartbeat IPC: 0.22127 cumulative IPC: 0.220495 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247078626 heartbeat IPC: 0.216705 cumulative IPC: 0.219726 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 227555844 cumulative IPC: 0.219726 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219726 instructions: 50000000 cycles: 227555844
ITLB TOTAL     ACCESS:    8263959  HIT:    8201853  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263959  HIT:    8201853  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3873 cycles
ITLB RQ	ACCESS:    9302542	FORWARD:          0	MERGED:    1018043	TO_CACHE:    8284499

DTLB TOTAL     ACCESS:   19562915  HIT:   18607919  MISS:     954996  HIT %:    95.1183  MISS %:    4.88167   MPKI: 19.0999
DTLB LOAD TRANSLATION ACCESS:   19562915  HIT:   18607919  MISS:     954996  HIT %:    95.1183  MISS %:    4.88167   MPKI: 19.0999
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.654 cycles
DTLB RQ	ACCESS:   22019740	FORWARD:          0	MERGED:    2441357	TO_CACHE:   19578383

STLB TOTAL     ACCESS:    1535682  HIT:    1321850  MISS:     213832  HIT %:    86.0758  MISS %:    13.9242   MPKI: 4.27664
STLB LOAD TRANSLATION ACCESS:    1017102  HIT:     803278  MISS:     213824  HIT %:    78.9771  MISS %:    21.0229   MPKI: 4.27648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     518580  HIT:     518572  MISS:          8  HIT %:    99.9985  MISS %: 0.00154267   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.0102 cycles
STLB RQ	ACCESS:    1654385	FORWARD:          0	MERGED:     118701	TO_CACHE:    1535684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22143258  HIT:   20971958  MISS:    1171300  HIT %:    94.7104  MISS %:    5.28965   MPKI: 23.426
L1D LOAD      ACCESS:   12742853  HIT:   11991327  MISS:     751526  HIT %:    94.1024  MISS %:    5.89763   MPKI: 15.0305
L1D RFO       ACCESS:    9071522  HIT:    8972932  MISS:      98590  HIT %:    98.9132  MISS %:    1.08681   MPKI: 1.9718
L1D PREFETCH  ACCESS:     328883  HIT:       7699  MISS:     321184  HIT %:    2.34095  MISS %:     97.659   MPKI: 6.42368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1275541  ISSUED:    1275541  USEFUL:      73659  USELESS:     247373
L1D USEFUL LOAD PREFETCHES:      73659 PREFETCH ISSUED TO LOWER LEVEL:     597972  ACCURACY: 12.3181
L1D TIMELY PREFETCHES:      73659 LATE PREFETCHES: 12536 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335048 DIFFERENT FILL-ORIGIN LEVEL: 262924
L1D AVERAGE MISS LATENCY: 1.54611e+06 cycles
L1D RQ	ACCESS:   16237953	FORWARD:          0	MERGED:    2794913	TO_CACHE:   12816767
L1D WQ	ACCESS:    9275632	FORWARD:     626305	MERGED:      72659	TO_CACHE:    9202973
L1D PQ	ACCESS:     638258	FORWARD:          0	MERGED:        943	TO_CACHE:     637283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1273218
L1D ROI Sum of L1D PQ occupancy: 8168683
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295645  HIT:    9276653  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295645  HIT:    9276653  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.8956 cycles
L1I RQ	ACCESS:   14375068	FORWARD:          0	MERGED:    5072526	TO_CACHE:    9302542

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2351677  HIT:    1165975  MISS:    1185702  HIT %:    49.5806  MISS %:    50.4194   MPKI: 23.714
L2C LOAD      ACCESS:     757965  HIT:     276213  MISS:     481752  HIT %:    36.4414  MISS %:    63.5586   MPKI: 9.63504
L2C DATA LOAD MPKI: 9.53206
L2C INSTRUCTION LOAD MPKI: 0.10298
L2C RFO       ACCESS:      97259  HIT:      27765  MISS:      69494  HIT %:    28.5475  MISS %:    71.4525   MPKI: 1.38988
L2C PREFETCH  ACCESS:     731960  HIT:     231637  MISS:     500323  HIT %:    31.6461  MISS %:    68.3539   MPKI: 10.0065
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462015  HIT:     460868  MISS:       1147  HIT %:    99.7517  MISS %:    0.24826   MPKI: 0.02294
L2C LOAD TRANSLATION ACCESS:     302464  HIT:     169486  MISS:     132978  HIT %:    56.0351  MISS %:    43.9649   MPKI: 2.65956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          6  MISS:          8  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     746858  ISSUED:     746858  USEFUL:      64461  USELESS:     435750
L2C USEFUL LOAD PREFETCHES:      64461 PREFETCH ISSUED TO LOWER LEVEL:     890044  ACCURACY: 7.24245
L2C TIMELY PREFETCHES:      64461 LATE PREFETCHES: 2647 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 232420 DIFFERENT FILL-ORIGIN LEVEL: 387073
L2C AVERAGE MISS LATENCY: 138.725 cycles
L2C RQ	ACCESS:    1157723	FORWARD:          0	MERGED:          0	TO_CACHE:    1157702
L2C WQ	ACCESS:     462015	FORWARD:         23	MERGED:          0	TO_CACHE:     462015
L2C PQ	ACCESS:    1344830	FORWARD:          0	MERGED:     187132	TO_CACHE:    1157696

L2C Instructions Evicting Data 4325
L2C Translations Evicting Data 116988
L2C Data Evicting Data 924998
L2C Instructions Evicting Instructions 430
L2C Translations Evicting Instructions 465
L2C Data Evicting Instructions 4287
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 15533
L2C Data Evicting Translations 117135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213832  HIT:     213832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213832  HIT:     125186  MISS:      88646  HIT %:    58.5441  MISS %:    41.4559   MPKI: 1.77292
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125184  MISS:      88646  HIT %:    58.5437  MISS %:    41.4563   MPKI: 1.77292
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1901140  HIT:     854148  MISS:    1046992  HIT %:    44.9282  MISS %:    55.0718   MPKI: 20.9398
LLC LOAD      ACCESS:     479393  HIT:     160305  MISS:     319088  HIT %:    33.4392  MISS %:    66.5608   MPKI: 6.38176
LLC RFO       ACCESS:      69204  HIT:      27427  MISS:      41777  HIT %:    39.6321  MISS %:    60.3679   MPKI: 0.83554
LLC PREFETCH  ACCESS:     873881  HIT:     247989  MISS:     625892  HIT %:    28.3779  MISS %:    71.6221   MPKI: 12.5178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345676  HIT:     337629  MISS:       8047  HIT %:    97.6721  MISS %:     2.3279   MPKI: 0.16094
LLC LOAD TRANSLATION ACCESS:     132978  HIT:      80791  MISS:      52187  HIT %:    60.7552  MISS %:    39.2448   MPKI: 1.04374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62712  USELESS:     564387
LLC USEFUL LOAD PREFETCHES:      62712 PREFETCH ISSUED TO LOWER LEVEL:     631154  ACCURACY: 9.93609
LLC TIMELY PREFETCHES:      62712 LATE PREFETCHES: 5260 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 277252 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.677 cycles
LLC RQ	ACCESS:     681585	FORWARD:          0	MERGED:          0	TO_CACHE:     681583
LLC WQ	ACCESS:     345676	FORWARD:          2	MERGED:          0	TO_CACHE:     345676
LLC PQ	ACCESS:     890044	FORWARD:          0	MERGED:       8159	TO_CACHE:     881885

LLC Dense regions hint to LLC: 0

RAW hits: 632350
Loads Generated: 16870303
Loads sent to L1D: 16237953
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.872238
[MLOP] Prefetch Degree SD: 0.529101
[MLOP] Max Score Left Mean (%): 4.87086
[MLOP] Max Score Left SD (%): 1.45996
[MLOP] Max Score Right Mean (%): 38.6247
[MLOP] Max Score Right SD (%): 8.02719
 All Calls: 2405888
 Critical Calls: 2405888
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1476317
depth 2: 14349
depth 3: 287
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1490967
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3328
depth 2: 46
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44674
depth 2: 477
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6270
-----------------------------
ST read accesses: 881216
ST write accesses: 326998
PT read accesses: 11289589
PT write accesses: 966896
FILTER read accesses: 3142483
FILTER write accesses: 1215051
GHR read accesses: 2820489
GHR write accesses: 25169
GHR counter read accesses: 9979076
GHR counter write accesses: 1220834
ST tag read accesses: 631848503
ST tag write accesses: 97588651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95111  ROW_BUFFER_MISS:     943831
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      47935  ROW_BUFFER_MISS:     204643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128314825
0banks busy for write cycles: 116889
1banks busy for read cycles: 31009063
1banks busy for write cycles: 16171318
2banks busy for read cycles: 16878721
2banks busy for write cycles: 7448829
3banks busy for read cycles: 11563593
3banks busy for write cycles: 3372183
4banks busy for read cycles: 6543555
4banks busy for write cycles: 1417735
5banks busy for read cycles: 2544356
5banks busy for write cycles: 568023
6banks busy for read cycles: 889846
6banks busy for write cycles: 239293
7banks busy for read cycles: 285886
7banks busy for write cycles: 90003
8banks busy for read cycles: 79658
8banks busy for write cycles: 22069

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2048
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
