Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558473 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463649 heartbeat IPC: 3.44213 cumulative IPC: 3.09423 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283660 heartbeat IPC: 3.54608 cumulative IPC: 3.23148 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168968 heartbeat IPC: 3.46584 cumulative IPC: 3.28705 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072307 heartbeat IPC: 3.44431 cumulative IPC: 3.31734 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072308 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28204382 heartbeat IPC: 0.761494 cumulative IPC: 0.761494 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43419476 heartbeat IPC: 0.657242 cumulative IPC: 0.705538 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55511912 heartbeat IPC: 0.826963 cumulative IPC: 0.741847 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68627708 heartbeat IPC: 0.76244 cumulative IPC: 0.74689 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84404467 heartbeat IPC: 0.633844 cumulative IPC: 0.721166 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69332162 cumulative IPC: 0.721166 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721166 instructions: 50000000 cycles: 69332162
ITLB TOTAL     ACCESS:    7542574  HIT:    7542493  MISS:         81  HIT %:    99.9989  MISS %:  0.0010739   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7542574  HIT:    7542493  MISS:         81  HIT %:    99.9989  MISS %:  0.0010739   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 243.889 cycles
ITLB RQ	ACCESS:    9396603	FORWARD:          0	MERGED:    1854000	TO_CACHE:    7542603

DTLB TOTAL     ACCESS:   14748038  HIT:   14599921  MISS:     148117  HIT %:    98.9957  MISS %:    1.00432   MPKI: 2.96234
DTLB LOAD TRANSLATION ACCESS:   14748038  HIT:   14599921  MISS:     148117  HIT %:    98.9957  MISS %:    1.00432   MPKI: 2.96234
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6764 cycles
DTLB RQ	ACCESS:   16709711	FORWARD:          0	MERGED:    1940627	TO_CACHE:   14769084

STLB TOTAL     ACCESS:     909131  HIT:     893859  MISS:      15272  HIT %:    98.3202  MISS %:    1.67985   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     148198  HIT:     132926  MISS:      15272  HIT %:    89.6949  MISS %:    10.3051   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760933  HIT:     760933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.321 cycles
STLB RQ	ACCESS:    1327295	FORWARD:          0	MERGED:     418164	TO_CACHE:     909131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17252237  HIT:   15410170  MISS:    1842067  HIT %:    89.3227  MISS %:    10.6773   MPKI: 36.8413
L1D LOAD      ACCESS:   13085659  HIT:   12503969  MISS:     581690  HIT %:    95.5548  MISS %:    4.44525   MPKI: 11.6338
L1D RFO       ACCESS:    3110979  HIT:    2902670  MISS:     208309  HIT %:    93.3041  MISS %:    6.69593   MPKI: 4.16618
L1D PREFETCH  ACCESS:    1055599  HIT:       3531  MISS:    1052068  HIT %:   0.334502  MISS %:    99.6655   MPKI: 21.0414
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2359959  ISSUED:    2359959  USEFUL:     936641  USELESS:     115439
L1D USEFUL LOAD PREFETCHES:     936641 PREFETCH ISSUED TO LOWER LEVEL:    1253294  ACCURACY: 74.7343
L1D TIMELY PREFETCHES:     936641 LATE PREFETCHES: 48637 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1186280 DIFFERENT FILL-ORIGIN LEVEL: 67014
L1D AVERAGE MISS LATENCY: 1.53499e+06 cycles
L1D RQ	ACCESS:   16710229	FORWARD:          0	MERGED:    3477270	TO_CACHE:   13224505
L1D WQ	ACCESS:    3489005	FORWARD:       8460	MERGED:       3799	TO_CACHE:    3485206
L1D PQ	ACCESS:    1180862	FORWARD:          0	MERGED:       1759	TO_CACHE:    1179097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2106858
L1D ROI Sum of L1D PQ occupancy: 16896849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395207  HIT:    9392429  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295683   MPKI: 0.05556
L1I LOAD      ACCESS:    9395207  HIT:    9392429  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295683   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.452 cycles
L1I RQ	ACCESS:   12963966	FORWARD:          0	MERGED:    3567363	TO_CACHE:    9396603

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4316951  HIT:    2980341  MISS:    1336610  HIT %:    69.0381  MISS %:    30.9619   MPKI: 26.7322
L2C LOAD      ACCESS:     535803  HIT:     422728  MISS:     113075  HIT %:    78.8962  MISS %:    21.1038   MPKI: 2.2615
L2C DATA LOAD MPKI: 2.20594
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     208089  HIT:     100539  MISS:     107550  HIT %:    48.3154  MISS %:    51.6846   MPKI: 2.151
L2C PREFETCH  ACCESS:    2948988  HIT:    1835754  MISS:    1113234  HIT %:    62.2503  MISS %:    37.7497   MPKI: 22.2647
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2647
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608684  HIT:     608554  MISS:        130  HIT %:    99.9786  MISS %:  0.0213576   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12766  MISS:       2621  HIT %:    82.9661  MISS %:    17.0339   MPKI: 0.05242
L2C PREFETCH  REQUESTED:    5037335  ISSUED:    4772112  USEFUL:     260323  USELESS:     855286
L2C USEFUL LOAD PREFETCHES:     260323 PREFETCH ISSUED TO LOWER LEVEL:    3279156  ACCURACY: 7.93872
L2C TIMELY PREFETCHES:     260323 LATE PREFETCHES: 2146 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 254093 DIFFERENT FILL-ORIGIN LEVEL: 2163015
L2C AVERAGE MISS LATENCY: 197.507 cycles
L2C RQ	ACCESS:     759329	FORWARD:          0	MERGED:          0	TO_CACHE:     759295
L2C WQ	ACCESS:     608684	FORWARD:         66	MERGED:          0	TO_CACHE:     608684
L2C PQ	ACCESS:    5938602	FORWARD:          0	MERGED:     765803	TO_CACHE:    5172767

L2C Instructions Evicting Data 2761
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1325705
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3454853  HIT:    2141345  MISS:    1313508  HIT %:    61.9808  MISS %:    38.0192   MPKI: 26.2702
LLC LOAD      ACCESS:     110955  HIT:      46585  MISS:      64370  HIT %:    41.9855  MISS %:    58.0145   MPKI: 1.2874
LLC RFO       ACCESS:     107524  HIT:       2245  MISS:     105279  HIT %:    2.08791  MISS %:    97.9121   MPKI: 2.10558
LLC PREFETCH  ACCESS:    2798391  HIT:    1671104  MISS:    1127287  HIT %:    59.7166  MISS %:    40.2834   MPKI: 22.5457
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435362  HIT:     421277  MISS:      14085  HIT %:    96.7648  MISS %:    3.23524   MPKI: 0.2817
LLC LOAD TRANSLATION ACCESS:       2621  HIT:        134  MISS:       2487  HIT %:    5.11255  MISS %:    94.8874   MPKI: 0.04974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41872  USELESS:    1102744
LLC USEFUL LOAD PREFETCHES:      41872 PREFETCH ISSUED TO LOWER LEVEL:    1136115  ACCURACY: 3.68554
LLC TIMELY PREFETCHES:      41872 LATE PREFETCHES: 8828 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 791322 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.167 cycles
LLC RQ	ACCESS:     221116	FORWARD:          0	MERGED:          0	TO_CACHE:     221116
LLC WQ	ACCESS:     435362	FORWARD:          0	MERGED:          0	TO_CACHE:     435362
LLC PQ	ACCESS:    3273807	FORWARD:          0	MERGED:      24696	TO_CACHE:    3249111

LLC Dense regions hint to LLC: 0

RAW hits: 55492
Loads Generated: 16765721
Loads sent to L1D: 16710229
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIII1IIII1IIIIIIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIII1IIII11IIII1IIII2IIIII2IIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIII1IIII11IIII1IIII1IIIII2IIII2IIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIII11IIII1IIII1IIII12IIII2IIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIII1IIII1IIII12III12IIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIII1IIII12III11IIII1IIII2IIIII2
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIII12III11IIII1IIII1IIIII2
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2III11IIII1IIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIII1IIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIIII1AIII1AIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAIII1AIII1AIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAIII1AIII1A1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1IAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II11AIII1AIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAIII1AIII1A2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAIII1A2II1A1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1IAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II11AIII1AIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAIII1AIII1A2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAII1AAIII1A2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAII1AAII1AA2
A1IIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1IIIII1111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1IIII11111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1III111111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIII111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111III1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111II11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111I111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIII1IIIIIIIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1IIII2IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1IIII1IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1IIII1IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1IIII1IIIII1IIII1IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAIIIIAIII1AIII1IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAII1AAIII1AIII1IAIIIIAII1IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1IAII1IAII1IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1IAII1IAII1IAIII1AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1IAII1IAIII1AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1IAII1AAIII1AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIIIIAAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIIIIAAIIIAAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIIIIAAIIIAAIIIAAI
A111IIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111III111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111II1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111III111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111II1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111I11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIII1IIIII1IIIIIIIII1IIII2IIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIII1IIIIIAIIIIIIIII1IIII2IIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1IIII2IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIIIAIIII2IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII2AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAIIIIAIII2AIII2IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIIAIII2AIII2IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII2IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII2IAIIIIAIIIIAIII2IAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII1AAIIIIAIIIIAIII2IAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII1AAIIIIAIII1AIII2IAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII1AAIIIAAIII1AIII2IAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII1AAIIIAAIII1AIII2IAII2AAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII1AAIIIAAIII1AIII2AAII2AAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII1AAII1AAIIIAAIII1AIII2AAII2AAIIIAAI
[MLOP] Prefetch Degree Mean: 4.97246
[MLOP] Prefetch Degree SD: 2.61783
[MLOP] Max Score Left Mean (%): 48.8559
[MLOP] Max Score Left SD (%): 27.7562
[MLOP] Max Score Right Mean (%): 86.8263
[MLOP] Max Score Right SD (%): 12.0741
 All Calls: 2609669
 Critical Calls: 2609669
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2430088
depth 2: 1658876
depth 3: 1301596
depth 4: 1100546
depth 5: 908629
depth 6: 683164
depth 7: 410793
depth 8: 220772
depth 9: 94992
depth 10: 26492
depth 11: 6581
depth 12: 735
depth 13: 227
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8843493
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 70724
depth 2: 57323
depth 3: 52587
depth 4: 48791
depth 5: 45682
depth 6: 37214
depth 7: 23370
depth 8: 13106
depth 9: 4544
depth 10: 851
depth 11: 163
depth 12: 17
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 76796
depth 2: 67391
depth 3: 81140
depth 4: 97227
depth 5: 110580
depth 6: 108870
depth 7: 81143
depth 8: 55436
depth 9: 25313
depth 10: 7064
depth 11: 2341
depth 12: 438
depth 13: 174
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
636843
-----------------------------
ST read accesses: 1565174
ST write accesses: 26176
PT read accesses: 37281769
PT write accesses: 2298780
FILTER read accesses: 8182369
FILTER write accesses: 2177550
GHR read accesses: 2177306
GHR write accesses: 351573
GHR counter read accesses: 31534076
GHR counter write accesses: 2454422
ST tag read accesses: 624316336
ST tag write accesses: 19438930

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419101  ROW_BUFFER_MISS:     880057
 DBUS_CONGESTED:       1015
 WQ ROW_BUFFER_HIT:      69423  ROW_BUFFER_MISS:     320714  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17303527
0banks busy for write cycles: 16984
1banks busy for read cycles: 7259492
1banks busy for write cycles: 2216327
2banks busy for read cycles: 6087553
2banks busy for write cycles: 1136955
3banks busy for read cycles: 4755124
3banks busy for write cycles: 753709
4banks busy for read cycles: 3762897
4banks busy for write cycles: 580102
5banks busy for read cycles: 3393020
5banks busy for write cycles: 503594
6banks busy for read cycles: 3482371
6banks busy for write cycles: 519591
7banks busy for read cycles: 3940919
7banks busy for write cycles: 1153696
8banks busy for read cycles: 5699746
8banks busy for write cycles: 6766556

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 56.1617
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
