Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657247 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393842 heartbeat IPC: 3.65418 cumulative IPC: 3.70793 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129754 heartbeat IPC: 3.65509 cumulative IPC: 3.69015 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866407 heartbeat IPC: 3.6541 cumulative IPC: 3.68107 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601814 heartbeat IPC: 3.65576 cumulative IPC: 3.67598 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601814 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26236748 heartbeat IPC: 0.791456 cumulative IPC: 0.791456 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38814133 heartbeat IPC: 0.795078 cumulative IPC: 0.793263 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51336434 heartbeat IPC: 0.798575 cumulative IPC: 0.795026 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66188622 heartbeat IPC: 0.673302 cumulative IPC: 0.760647 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77823888 heartbeat IPC: 0.859456 cumulative IPC: 0.778548 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64222076 cumulative IPC: 0.778548 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778548 instructions: 50000000 cycles: 64222076
ITLB TOTAL     ACCESS:    7084832  HIT:    7084797  MISS:         35  HIT %:    99.9995  MISS %: 0.000494013   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084832  HIT:    7084797  MISS:         35  HIT %:    99.9995  MISS %: 0.000494013   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 244.829 cycles
ITLB RQ	ACCESS:    9001162	FORWARD:          0	MERGED:    1916324	TO_CACHE:    7084838

DTLB TOTAL     ACCESS:    8348183  HIT:    8211673  MISS:     136510  HIT %:    98.3648  MISS %:    1.63521   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8348183  HIT:    8211673  MISS:     136510  HIT %:    98.3648  MISS %:    1.63521   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8837 cycles
DTLB RQ	ACCESS:   10803500	FORWARD:          0	MERGED:    2424709	TO_CACHE:    8378791

STLB TOTAL     ACCESS:     196213  HIT:     194120  MISS:       2093  HIT %:    98.9333  MISS %:     1.0667   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59668  HIT:      59668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.185 cycles
STLB RQ	ACCESS:     265143	FORWARD:          0	MERGED:      68930	TO_CACHE:     196213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10600685  HIT:   10306626  MISS:     294059  HIT %:     97.226  MISS %:    2.77396   MPKI: 5.88118
L1D LOAD      ACCESS:    5898160  HIT:    5771574  MISS:     126586  HIT %:    97.8538  MISS %:    2.14619   MPKI: 2.53172
L1D RFO       ACCESS:    4608984  HIT:    4534724  MISS:      74260  HIT %:    98.3888  MISS %:     1.6112   MPKI: 1.4852
L1D PREFETCH  ACCESS:      93541  HIT:        328  MISS:      93213  HIT %:   0.350648  MISS %:    99.6494   MPKI: 1.86426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     257997  ISSUED:     257997  USEFUL:      59046  USELESS:      34339
L1D USEFUL LOAD PREFETCHES:      59046 PREFETCH ISSUED TO LOWER LEVEL:     126688  ACCURACY: 46.6074
L1D TIMELY PREFETCHES:      59046 LATE PREFETCHES: 10402 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103634 DIFFERENT FILL-ORIGIN LEVEL: 23054
L1D AVERAGE MISS LATENCY: 2.14961e+06 cycles
L1D RQ	ACCESS:   11897563	FORWARD:          0	MERGED:    5948615	TO_CACHE:    5934027
L1D WQ	ACCESS:    4881579	FORWARD:      14921	MERGED:      12106	TO_CACHE:    4869473
L1D PQ	ACCESS:     129399	FORWARD:          0	MERGED:        801	TO_CACHE:     128598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 205065
L1D ROI Sum of L1D PQ occupancy: 1808915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970952  HIT:    8900418  MISS:      70534  HIT %:    99.2138  MISS %:   0.786249   MPKI: 1.41068
L1I LOAD      ACCESS:    8970952  HIT:    8900418  MISS:      70534  HIT %:    99.2138  MISS %:   0.786249   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5434 cycles
L1I RQ	ACCESS:   11618474	FORWARD:          0	MERGED:    2617312	TO_CACHE:    9001162

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     577101  HIT:     393857  MISS:     183244  HIT %:    68.2475  MISS %:    31.7525   MPKI: 3.66488
L2C LOAD      ACCESS:     186718  HIT:     162040  MISS:      24678  HIT %:    86.7833  MISS %:    13.2167   MPKI: 0.49356
L2C DATA LOAD MPKI: 0.44154
L2C INSTRUCTION LOAD MPKI: 0.05202
L2C RFO       ACCESS:      74189  HIT:      24122  MISS:      50067  HIT %:    32.5143  MISS %:    67.4857   MPKI: 1.00134
L2C PREFETCH  ACCESS:     219367  HIT:     111436  MISS:     107931  HIT %:    50.7989  MISS %:    49.2011   MPKI: 2.15862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94734  HIT:      94517  MISS:        217  HIT %:    99.7709  MISS %:   0.229062   MPKI: 0.00434
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1742  MISS:        351  HIT %:    83.2298  MISS %:    16.7702   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     400086  ISSUED:     400019  USEFUL:      36895  USELESS:      73012
L2C USEFUL LOAD PREFETCHES:      36895 PREFETCH ISSUED TO LOWER LEVEL:     318559  ACCURACY: 11.5818
L2C TIMELY PREFETCHES:      36895 LATE PREFETCHES: 3432 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32019 DIFFERENT FILL-ORIGIN LEVEL: 207196
L2C AVERAGE MISS LATENCY: 189.748 cycles
L2C RQ	ACCESS:     263061	FORWARD:          0	MERGED:          0	TO_CACHE:     263003
L2C WQ	ACCESS:      94734	FORWARD:         58	MERGED:          0	TO_CACHE:      94734
L2C PQ	ACCESS:     526682	FORWARD:          0	MERGED:      88470	TO_CACHE:     438212

L2C Instructions Evicting Data 2313
L2C Translations Evicting Data 338
L2C Data Evicting Data 176662
L2C Instructions Evicting Instructions 280
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3055
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     416121  HIT:     250129  MISS:     165992  HIT %:    60.1097  MISS %:    39.8903   MPKI: 3.31984
LLC LOAD      ACCESS:      21246  HIT:      10747  MISS:      10499  HIT %:    50.5836  MISS %:    49.4164   MPKI: 0.20998
LLC RFO       ACCESS:      50067  HIT:        902  MISS:      49165  HIT %:    1.80159  MISS %:    98.1984   MPKI: 0.9833
LLC PREFETCH  ACCESS:     273751  HIT:     170642  MISS:     103109  HIT %:    62.3347  MISS %:    37.6653   MPKI: 2.06218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70706  HIT:      67819  MISS:       2887  HIT %:    95.9169  MISS %:     4.0831   MPKI: 0.05774
LLC LOAD TRANSLATION ACCESS:        351  HIT:         19  MISS:        332  HIT %:    5.41311  MISS %:    94.5869   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7412  USELESS:     109142
LLC USEFUL LOAD PREFETCHES:       7412 PREFETCH ISSUED TO LOWER LEVEL:     104568  ACCURACY: 7.08821
LLC TIMELY PREFETCHES:       7412 LATE PREFETCHES: 1459 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.573 cycles
LLC RQ	ACCESS:      71664	FORWARD:          0	MERGED:          0	TO_CACHE:      71664
LLC WQ	ACCESS:      70706	FORWARD:          0	MERGED:          0	TO_CACHE:      70706
LLC PQ	ACCESS:     318559	FORWARD:          0	MERGED:      24210	TO_CACHE:     294349

LLC Dense regions hint to LLC: 0

RAW hits: 73227
Loads Generated: 11970794
Loads sent to L1D: 11897563
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13793
[MLOP] Prefetch Degree SD: 2.80669
[MLOP] Max Score Left Mean (%): 68.4126
[MLOP] Max Score Left SD (%): 22.2897
[MLOP] Max Score Right Mean (%): 89.6
[MLOP] Max Score Right SD (%): 8.89063
 All Calls: 401776
 Critical Calls: 401776
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 273836
depth 2: 80838
depth 3: 58062
depth 4: 48701
depth 5: 40803
depth 6: 33952
depth 7: 26004
depth 8: 16195
depth 9: 8863
depth 10: 5043
depth 11: 3216
depth 12: 1774
depth 13: 935
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 598222
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3521
depth 2: 1522
depth 3: 1091
depth 4: 848
depth 5: 728
depth 6: 674
depth 7: 592
depth 8: 357
depth 9: 164
depth 10: 39
depth 11: 16
depth 12: 10
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30517
depth 2: 4217
depth 3: 2925
depth 4: 3175
depth 5: 3189
depth 6: 3146
depth 7: 3075
depth 8: 2615
depth 9: 2100
depth 10: 1528
depth 11: 1236
depth 12: 826
depth 13: 477
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1719
-----------------------------
ST read accesses: 228181
ST write accesses: 2160
PT read accesses: 3811121
PT write accesses: 305807
FILTER read accesses: 820868
FILTER write accesses: 226134
GHR read accesses: 248764
GHR write accesses: 39559
GHR counter read accesses: 3098042
GHR counter write accesses: 271903
ST tag read accesses: 89351206
ST tag write accesses: 2796100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72822  ROW_BUFFER_MISS:      90274
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:       7739  ROW_BUFFER_MISS:      54697  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54740026
0banks busy for write cycles: 10829
1banks busy for read cycles: 3072203
1banks busy for write cycles: 1329457
2banks busy for read cycles: 1136613
2banks busy for write cycles: 285548
3banks busy for read cycles: 598526
3banks busy for write cycles: 138633
4banks busy for read cycles: 379288
4banks busy for write cycles: 101622
5banks busy for read cycles: 241361
5banks busy for write cycles: 78205
6banks busy for read cycles: 229513
6banks busy for write cycles: 62746
7banks busy for read cycles: 267159
7banks busy for write cycles: 104012
8banks busy for read cycles: 564067
8banks busy for write cycles: 882269

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1558
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
