Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2958059 heartbeat IPC: 3.3806 cumulative IPC: 3.3806 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5904929 heartbeat IPC: 3.39343 cumulative IPC: 3.387 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8835985 heartbeat IPC: 3.41174 cumulative IPC: 3.39521 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11784969 heartbeat IPC: 3.391 cumulative IPC: 3.39415 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14727503 heartbeat IPC: 3.39843 cumulative IPC: 3.39501 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14727503 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29714689 heartbeat IPC: 0.667237 cumulative IPC: 0.667237 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44198552 heartbeat IPC: 0.690423 cumulative IPC: 0.678632 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59131423 heartbeat IPC: 0.669664 cumulative IPC: 0.675616 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73729565 heartbeat IPC: 0.685019 cumulative IPC: 0.677942 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88774995 heartbeat IPC: 0.664654 cumulative IPC: 0.675242 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74047497 cumulative IPC: 0.675242 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675242 instructions: 50000000 cycles: 74047497
ITLB TOTAL     ACCESS:    7671635  HIT:    7671635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671635  HIT:    7671635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211864	FORWARD:          0	MERGED:    1540230	TO_CACHE:    7671634

DTLB TOTAL     ACCESS:    8138958  HIT:    8123217  MISS:      15741  HIT %:    99.8066  MISS %:   0.193403   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8138958  HIT:    8123217  MISS:      15741  HIT %:    99.8066  MISS %:   0.193403   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.849 cycles
DTLB RQ	ACCESS:    9109227	FORWARD:          0	MERGED:     967269	TO_CACHE:    8141958

STLB TOTAL     ACCESS:     247084  HIT:     246319  MISS:        765  HIT %:    99.6904  MISS %:   0.309611   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231343  HIT:     231343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.148 cycles
STLB RQ	ACCESS:     351625	FORWARD:          0	MERGED:     104541	TO_CACHE:     247084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8352157  HIT:    7429978  MISS:     922179  HIT %:    88.9588  MISS %:    11.0412   MPKI: 18.4436
L1D LOAD      ACCESS:    5713224  HIT:    5351823  MISS:     361401  HIT %:    93.6743  MISS %:    6.32569   MPKI: 7.22802
L1D RFO       ACCESS:    2339837  HIT:    2061033  MISS:     278804  HIT %:    88.0845  MISS %:    11.9155   MPKI: 5.57608
L1D PREFETCH  ACCESS:     299096  HIT:      17122  MISS:     281974  HIT %:    5.72458  MISS %:    94.2754   MPKI: 5.63948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     672628  ISSUED:     672628  USEFUL:     269128  USELESS:      12886
L1D USEFUL LOAD PREFETCHES:     269128 PREFETCH ISSUED TO LOWER LEVEL:     327259  ACCURACY: 82.237
L1D TIMELY PREFETCHES:     269128 LATE PREFETCHES: 7948 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 297699 DIFFERENT FILL-ORIGIN LEVEL: 29560
L1D AVERAGE MISS LATENCY: 420000 cycles
L1D RQ	ACCESS:    8052256	FORWARD:          0	MERGED:    2184474	TO_CACHE:    5866926
L1D WQ	ACCESS:    3329301	FORWARD:        857	MERGED:      87000	TO_CACHE:    3242301
L1D PQ	ACCESS:     336744	FORWARD:          0	MERGED:        859	TO_CACHE:     335884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 719806
L1D ROI Sum of L1D PQ occupancy: 4548978
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211179  HIT:    9209956  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I LOAD      ACCESS:    9211179  HIT:    9209956  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.123 cycles
L1I RQ	ACCESS:   12549535	FORWARD:          0	MERGED:    3337671	TO_CACHE:    9211864

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3486147  HIT:    2897524  MISS:     588623  HIT %:    83.1154  MISS %:    16.8846   MPKI: 11.7725
L2C LOAD      ACCESS:     354676  HIT:     254302  MISS:     100374  HIT %:    71.6998  MISS %:    28.3002   MPKI: 2.00748
L2C DATA LOAD MPKI: 1.98302
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278741  HIT:      16148  MISS:     262593  HIT %:    5.79319  MISS %:    94.2068   MPKI: 5.25186
L2C PREFETCH  ACCESS:    2462972  HIT:    2238032  MISS:     224940  HIT %:    90.8671  MISS %:    9.13287   MPKI: 4.4988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.4988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388993  HIT:     388415  MISS:        578  HIT %:    99.8514  MISS %:   0.148589   MPKI: 0.01156
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3665306  ISSUED:    3555744  USEFUL:      72484  USELESS:     153374
L2C USEFUL LOAD PREFETCHES:      72484 PREFETCH ISSUED TO LOWER LEVEL:    1342020  ACCURACY: 5.40111
L2C TIMELY PREFETCHES:      72484 LATE PREFETCHES: 11005 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102024 DIFFERENT FILL-ORIGIN LEVEL: 1106075
L2C AVERAGE MISS LATENCY: 91.5022 cycles
L2C RQ	ACCESS:     634182	FORWARD:          0	MERGED:          0	TO_CACHE:     634182
L2C WQ	ACCESS:     388993	FORWARD:          0	MERGED:          0	TO_CACHE:     388993
L2C PQ	ACCESS:    3873230	FORWARD:          0	MERGED:     276153	TO_CACHE:    3597077

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 585332
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1882271  HIT:    1553842  MISS:     328429  HIT %:    82.5514  MISS %:    17.4486   MPKI: 6.56858
LLC LOAD      ACCESS:      89370  HIT:      83498  MISS:       5872  HIT %:    93.4296  MISS %:    6.57044   MPKI: 0.11744
LLC RFO       ACCESS:     262592  HIT:     143243  MISS:     119349  HIT %:    54.5496  MISS %:    45.4504   MPKI: 2.38698
LLC PREFETCH  ACCESS:    1222378  HIT:    1111713  MISS:     110665  HIT %:    90.9467  MISS %:    9.05326   MPKI: 2.2133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307793  HIT:     215386  MISS:      92407  HIT %:    69.9775  MISS %:    30.0225   MPKI: 1.84814
LLC LOAD TRANSLATION ACCESS:        138  HIT:          2  MISS:        136  HIT %:    1.44928  MISS %:    98.5507   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30401  USELESS:      82240
LLC USEFUL LOAD PREFETCHES:      30401 PREFETCH ISSUED TO LOWER LEVEL:     112100  ACCURACY: 27.1195
LLC TIMELY PREFETCHES:      30401 LATE PREFETCHES: 1435 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.435 cycles
LLC RQ	ACCESS:     352100	FORWARD:          0	MERGED:          0	TO_CACHE:     352100
LLC WQ	ACCESS:     307793	FORWARD:         15	MERGED:          0	TO_CACHE:     307793
LLC PQ	ACCESS:    1342020	FORWARD:          0	MERGED:      18406	TO_CACHE:    1323599

LLC Dense regions hint to LLC: 0

RAW hits: 10793
Loads Generated: 8063050
Loads sent to L1D: 8052256
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111II1I222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111I1I222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111121I222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111II1IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111II1IIIII122IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1IIIII122IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII122IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.57778
[MLOP] Prefetch Degree SD: 3.95805
[MLOP] Max Score Left Mean (%): 53.2622
[MLOP] Max Score Left SD (%): 21.8102
[MLOP] Max Score Right Mean (%): 86.2356
[MLOP] Max Score Right SD (%): 12.4775
 All Calls: 1269157
 Critical Calls: 1269157
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247824
depth 2: 1125954
depth 3: 984670
depth 4: 833509
depth 5: 689243
depth 6: 564715
depth 7: 453887
depth 8: 352507
depth 9: 252723
depth 10: 183174
depth 11: 130992
depth 12: 83722
depth 13: 41450
depth 14: 5844
depth 15: 5457
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6955673
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35683
depth 2: 16932
depth 3: 14964
depth 4: 12883
depth 5: 10658
depth 6: 9597
depth 7: 8745
depth 8: 7678
depth 9: 6188
depth 10: 5169
depth 11: 3936
depth 12: 2585
depth 13: 1371
depth 14: 211
depth 15: 255
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26399
depth 2: 40002
depth 3: 53564
depth 4: 62867
depth 5: 67646
depth 6: 69566
depth 7: 68434
depth 8: 64280
depth 9: 54248
depth 10: 44929
depth 11: 36300
depth 12: 25650
depth 13: 14630
depth 14: 2352
depth 15: 2497
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
294360
-----------------------------
ST read accesses: 625418
ST write accesses: 6652
PT read accesses: 23585443
PT write accesses: 913192
FILTER read accesses: 4950807
FILTER write accesses: 1126530
GHR read accesses: 1806223
GHR write accesses: 323594
GHR counter read accesses: 19923024
GHR counter write accesses: 1174965
ST tag read accesses: 246482149
ST tag write accesses: 3687757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75857  ROW_BUFFER_MISS:     160090
 DBUS_CONGESTED:        576
 WQ ROW_BUFFER_HIT:      33513  ROW_BUFFER_MISS:     124688  FULL:       2456

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53618050
0banks busy for write cycles: 17826
1banks busy for read cycles: 7709522
1banks busy for write cycles: 2419951
2banks busy for read cycles: 2376690
2banks busy for write cycles: 886089
3banks busy for read cycles: 889881
3banks busy for write cycles: 514972
4banks busy for read cycles: 511886
4banks busy for write cycles: 386650
5banks busy for read cycles: 330331
5banks busy for write cycles: 317105
6banks busy for read cycles: 284336
6banks busy for write cycles: 293878
7banks busy for read cycles: 296963
7banks busy for write cycles: 414193
8banks busy for read cycles: 722497
8banks busy for write cycles: 2056678

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4283
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
