Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908363 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816052 heartbeat IPC: 3.43916 cumulative IPC: 3.43876 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726251 heartbeat IPC: 3.43619 cumulative IPC: 3.4379 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641271 heartbeat IPC: 3.43051 cumulative IPC: 3.43605 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563843 heartbeat IPC: 3.42164 cumulative IPC: 3.43316 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563843 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24697328 heartbeat IPC: 0.986827 cumulative IPC: 0.986827 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34824161 heartbeat IPC: 0.987476 cumulative IPC: 0.987151 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44954650 heartbeat IPC: 0.987119 cumulative IPC: 0.987141 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55086212 heartbeat IPC: 0.987014 cumulative IPC: 0.987109 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65214437 heartbeat IPC: 0.98734 cumulative IPC: 0.987155 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50650603 cumulative IPC: 0.987155 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987155 instructions: 50000001 cycles: 50650603
ITLB TOTAL     ACCESS:    6085735  HIT:    6085735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085735  HIT:    6085735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429329	FORWARD:          0	MERGED:    1343594	TO_CACHE:    6085735

DTLB TOTAL     ACCESS:   13360798  HIT:   13295206  MISS:      65592  HIT %:    99.5091  MISS %:   0.490929   MPKI: 1.31184
DTLB LOAD TRANSLATION ACCESS:   13360798  HIT:   13295206  MISS:      65592  HIT %:    99.5091  MISS %:   0.490929   MPKI: 1.31184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4353 cycles
DTLB RQ	ACCESS:   14652940	FORWARD:          0	MERGED:    1290895	TO_CACHE:   13362045

STLB TOTAL     ACCESS:     823313  HIT:     809664  MISS:      13649  HIT %:    98.3422  MISS %:    1.65781   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      65592  HIT:      51943  MISS:      13649  HIT %:    79.1911  MISS %:    20.8089   MPKI: 0.27298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     757721  HIT:     757721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.83 cycles
STLB RQ	ACCESS:     922131	FORWARD:          0	MERGED:      98818	TO_CACHE:     823313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15506467  HIT:   14635595  MISS:     870872  HIT %:    94.3838  MISS %:    5.61619   MPKI: 17.4174
L1D LOAD      ACCESS:   12191468  HIT:   12177001  MISS:      14467  HIT %:    99.8813  MISS %:   0.118665   MPKI: 0.28934
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856405  HIT:          0  MISS:     856405  HIT %:          0  MISS %:        100   MPKI: 17.1281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1713078  ISSUED:    1713078  USEFUL:     804729  USELESS:      51699
L1D USEFUL LOAD PREFETCHES:     804729 PREFETCH ISSUED TO LOWER LEVEL:     871948  ACCURACY: 92.2909
L1D TIMELY PREFETCHES:     804729 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 871948 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5557.98 cycles
L1D RQ	ACCESS:   17598015	FORWARD:          0	MERGED:    5393160	TO_CACHE:   12194346
L1D WQ	ACCESS:    2458594	FORWARD:      10509	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     856539	FORWARD:          0	MERGED:          0	TO_CACHE:     856539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712732
L1D ROI Sum of L1D PQ occupancy: 11318664
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429328  HIT:    7429328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429328  HIT:    7429328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817484	FORWARD:          0	MERGED:    3388155	TO_CACHE:    7429329

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1647073  HIT:     774926  MISS:     872147  HIT %:    47.0487  MISS %:    52.9513   MPKI: 17.4429
L2C LOAD      ACCESS:      14340  HIT:        544  MISS:      13796  HIT %:    3.79358  MISS %:    96.2064   MPKI: 0.27592
L2C DATA LOAD MPKI: 0.27592
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1359448  HIT:     502868  MISS:     856580  HIT %:    36.9906  MISS %:    63.0094   MPKI: 17.1316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259619  MISS:         16  HIT %:    99.9938  MISS %:  0.0061625   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:    5657779  ISSUED:    5367476  USEFUL:        387  USELESS:     856214
L2C USEFUL LOAD PREFETCHES:        387 PREFETCH ISSUED TO LOWER LEVEL:    5389160  ACCURACY: 0.00718108
L2C TIMELY PREFETCHES:        387 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502657 DIFFERENT FILL-ORIGIN LEVEL: 4532573
L2C AVERAGE MISS LATENCY: 47.5686 cycles
L2C RQ	ACCESS:      27990	FORWARD:          0	MERGED:          0	TO_CACHE:      27990
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:    6224008	FORWARD:          0	MERGED:     330627	TO_CACHE:    5893381

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 868621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5646976  HIT:    4773962  MISS:     873014  HIT %:    84.5402  MISS %:    15.4598   MPKI: 17.4603
LLC LOAD      ACCESS:      13789  HIT:         25  MISS:      13764  HIT %:   0.181304  MISS %:    99.8187   MPKI: 0.27528
LLC PREFETCH  ACCESS:    5371980  HIT:    4515102  MISS:     856878  HIT %:    84.0491  MISS %:    15.9509   MPKI: 17.1376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259452  HIT:     258835  MISS:        617  HIT %:    99.7622  MISS %:   0.237809   MPKI: 0.01234
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          0  MISS:       1755  HIT %:          0  MISS %:        100   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     856845
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     856885  ACCURACY: 0.00210063
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 782816 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.748 cycles
LLC RQ	ACCESS:      15544	FORWARD:          0	MERGED:          0	TO_CACHE:      15544
LLC WQ	ACCESS:     259452	FORWARD:          0	MERGED:          0	TO_CACHE:     259452
LLC PQ	ACCESS:    5389160	FORWARD:          0	MERGED:       1141	TO_CACHE:    5388019

LLC Dense regions hint to LLC: 0

RAW hits: 88381
Loads Generated: 17686400
Loads sent to L1D: 17598015
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 0
[MLOP] Max Score Left Mean (%): 74.6
[MLOP] Max Score Left SD (%): 0
[MLOP] Max Score Right Mean (%): 96.4
[MLOP] Max Score Right SD (%): 0
 All Calls: 1605250
 Critical Calls: 1605250
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555742
depth 2: 1497012
depth 3: 1461291
depth 4: 1409829
depth 5: 1335131
depth 6: 1227664
depth 7: 899800
depth 8: 538099
depth 9: 162750
depth 10: 6391
depth 11: 229
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10093938
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9789
depth 2: 9407
depth 3: 9113
depth 4: 8875
depth 5: 8515
depth 6: 7910
depth 7: 5944
depth 8: 3847
depth 9: 1223
depth 10: 59
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27048
depth 2: 54015
depth 3: 80937
depth 4: 107175
depth 5: 130776
depth 6: 149693
depth 7: 137859
depth 8: 106637
depth 9: 40360
depth 10: 2210
depth 11: 110
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
574504
-----------------------------
ST read accesses: 793532
ST write accesses: 13580
PT read accesses: 34862896
PT write accesses: 1190035
FILTER read accesses: 7371820
FILTER write accesses: 1942037
GHR read accesses: 2893016
GHR write accesses: 466907
GHR counter read accesses: 29477808
GHR counter write accesses: 1890198
ST tag read accesses: 317456329
ST tag write accesses: 10199119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257304  ROW_BUFFER_MISS:     615093
 DBUS_CONGESTED:       1257
 WQ ROW_BUFFER_HIT:      66358  ROW_BUFFER_MISS:     193605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1307179
0banks busy for write cycles: 8053
1banks busy for read cycles: 10318833
1banks busy for write cycles: 1007807
2banks busy for read cycles: 9615100
2banks busy for write cycles: 1023046
3banks busy for read cycles: 6717962
3banks busy for write cycles: 1033521
4banks busy for read cycles: 4285702
4banks busy for write cycles: 1078124
5banks busy for read cycles: 2404483
5banks busy for write cycles: 1199462
6banks busy for read cycles: 1365303
6banks busy for write cycles: 1353693
7banks busy for read cycles: 964841
7banks busy for write cycles: 1838212
8banks busy for read cycles: 1421055
8banks busy for write cycles: 3708228

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.5397
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
