Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2906134 heartbeat IPC: 3.441 cumulative IPC: 3.441 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812271 heartbeat IPC: 3.44099 cumulative IPC: 3.441 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718418 heartbeat IPC: 3.44098 cumulative IPC: 3.44099 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11624594 heartbeat IPC: 3.44095 cumulative IPC: 3.44098 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14530714 heartbeat IPC: 3.44101 cumulative IPC: 3.44099 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14530714 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24511365 heartbeat IPC: 1.00194 cumulative IPC: 1.00194 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34493777 heartbeat IPC: 1.00176 cumulative IPC: 1.00185 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44475044 heartbeat IPC: 1.00188 cumulative IPC: 1.00186 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54457239 heartbeat IPC: 1.00178 cumulative IPC: 1.00184 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64437071 heartbeat IPC: 1.00202 cumulative IPC: 1.00188 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49906358 cumulative IPC: 1.00188 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00188 instructions: 50000003 cycles: 49906358
ITLB TOTAL     ACCESS:    7017679  HIT:    7017679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017679  HIT:    7017679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772744	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017679

DTLB TOTAL     ACCESS:    7998305  HIT:    7986596  MISS:      11709  HIT %:    99.8536  MISS %:   0.146394   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    7998305  HIT:    7986596  MISS:      11709  HIT %:    99.8536  MISS %:   0.146394   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4693 cycles
DTLB RQ	ACCESS:   12431295	FORWARD:          0	MERGED:    4432290	TO_CACHE:    7999005

STLB TOTAL     ACCESS:     430241  HIT:     423378  MISS:       6863  HIT %:    98.4048  MISS %:    1.59515   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418532  HIT:     418531  MISS:          1  HIT %:    99.9998  MISS %: 0.00023893   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.047 cycles
STLB RQ	ACCESS:     742923	FORWARD:          0	MERGED:     312681	TO_CACHE:     430242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12818112  HIT:   12155696  MISS:     662416  HIT %:    94.8322  MISS %:    5.16781   MPKI: 13.2483
L1D LOAD      ACCESS:    8884900  HIT:    8647623  MISS:     237277  HIT %:    97.3294  MISS %:    2.67056   MPKI: 4.74554
L1D RFO       ACCESS:    3508728  HIT:    3508073  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:     424484  HIT:          0  MISS:     424484  HIT %:          0  MISS %:        100   MPKI: 8.48968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1462632  ISSUED:    1462632  USEFUL:     423743  USELESS:        742
L1D USEFUL LOAD PREFETCHES:     423743 PREFETCH ISSUED TO LOWER LEVEL:     735739  ACCURACY: 57.5942
L1D TIMELY PREFETCHES:     423743 LATE PREFETCHES: 6455 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 434322 DIFFERENT FILL-ORIGIN LEVEL: 301417
L1D AVERAGE MISS LATENCY: 388600 cycles
L1D RQ	ACCESS:   17541474	FORWARD:          0	MERGED:    8620366	TO_CACHE:    8921029
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     731418	FORWARD:          0	MERGED:        204	TO_CACHE:     731214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1164613
L1D ROI Sum of L1D PQ occupancy: 9684452
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772743  HIT:    8772743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772743  HIT:    8772743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406974	FORWARD:          0	MERGED:    2634230	TO_CACHE:    8772744

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3508717  HIT:    3063055  MISS:     445662  HIT %:    87.2984  MISS %:    12.7016   MPKI: 8.91324
L2C LOAD      ACCESS:     230821  HIT:     221159  MISS:       9662  HIT %:    95.8141  MISS %:    4.18593   MPKI: 0.19324
L2C DATA LOAD MPKI: 0.19324
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        460  MISS:        195  HIT %:     70.229  MISS %:     29.771   MPKI: 0.0039
L2C PREFETCH  ACCESS:    2831016  HIT:    2396105  MISS:     434911  HIT %:    84.6376  MISS %:    15.3624   MPKI: 8.69822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.69822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    7533909  ISSUED:    7281721  USEFUL:       4589  USELESS:     430317
L2C USEFUL LOAD PREFETCHES:       4589 PREFETCH ISSUED TO LOWER LEVEL:    2726420  ACCURACY: 0.168316
L2C TIMELY PREFETCHES:       4589 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 377555 DIFFERENT FILL-ORIGIN LEVEL: 2291504
L2C AVERAGE MISS LATENCY: 47.9091 cycles
L2C RQ	ACCESS:     238347	FORWARD:          0	MERGED:          0	TO_CACHE:     238347
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    8012647	FORWARD:          0	MERGED:    2876959	TO_CACHE:    5135688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 443874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2861225  HIT:    2419914  MISS:     441311  HIT %:    84.5762  MISS %:    15.4238   MPKI: 8.82622
LLC LOAD      ACCESS:       9657  HIT:       2149  MISS:       7508  HIT %:    22.2533  MISS %:    77.7467   MPKI: 0.15016
LLC RFO       ACCESS:        195  HIT:        195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2411942  HIT:    1979839  MISS:     432103  HIT %:    82.0849  MISS %:    17.9151   MPKI: 8.64206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438537  HIT:     437730  MISS:        807  HIT %:     99.816  MISS %:   0.184021   MPKI: 0.01614
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        585  USELESS:     431509
LLC USEFUL LOAD PREFETCHES:        585 PREFETCH ISSUED TO LOWER LEVEL:     432106  ACCURACY: 0.135383
LLC TIMELY PREFETCHES:        585 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.541 cycles
LLC RQ	ACCESS:      10746	FORWARD:          0	MERGED:          0	TO_CACHE:      10746
LLC WQ	ACCESS:     438537	FORWARD:          0	MERGED:          0	TO_CACHE:     438537
LLC PQ	ACCESS:    2726420	FORWARD:          0	MERGED:       1457	TO_CACHE:    2724963

LLC Dense regions hint to LLC: 0

RAW hits: 784
Loads Generated: 17542260
Loads sent to L1D: 17541474
Stores Generated: 3510262
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.55
[MLOP] Prefetch Degree SD: 2.13249
[MLOP] Max Score Left Mean (%): 29.35
[MLOP] Max Score Left SD (%): 22.0499
[MLOP] Max Score Right Mean (%): 96.53
[MLOP] Max Score Right SD (%): 2.28934
 All Calls: 1557513
 Critical Calls: 1557513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1339078
depth 2: 1308924
depth 3: 1277407
depth 4: 1248607
depth 5: 1336570
depth 6: 1280648
depth 7: 1212839
depth 8: 1043535
depth 9: 872318
depth 10: 703883
depth 11: 442856
depth 12: 221315
depth 13: 81170
depth 14: 9949
depth 15: 5072
depth 16: 34
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12384205
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 163285
depth 2: 164823
depth 3: 164447
depth 4: 163915
depth 5: 33427
depth 6: 32812
depth 7: 10308
depth 8: 9089
depth 9: 7608
depth 10: 6230
depth 11: 4028
depth 12: 2040
depth 13: 743
depth 14: 92
depth 15: 42
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26361
depth 2: 38279
depth 3: 57058
depth 4: 76797
depth 5: 97070
depth 6: 116844
depth 7: 134823
depth 8: 139226
depth 9: 138386
depth 10: 129394
depth 11: 92327
depth 12: 54377
depth 13: 19538
depth 14: 2644
depth 15: 2031
depth 16: 8
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
360311
-----------------------------
ST read accesses: 922597
ST write accesses: 6861
PT read accesses: 49689303
PT write accesses: 1328541
FILTER read accesses: 9629779
FILTER write accesses: 1377902
GHR read accesses: 3293903
GHR write accesses: 592232
GHR counter read accesses: 40913480
GHR counter write accesses: 1863434
ST tag read accesses: 353084543
ST tag write accesses: 3619975

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36580  ROW_BUFFER_MISS:     403926
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:     159319  ROW_BUFFER_MISS:     278727  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7341770
0banks busy for write cycles: 19934
1banks busy for read cycles: 13177086
1banks busy for write cycles: 794925
2banks busy for read cycles: 10160377
2banks busy for write cycles: 570044
3banks busy for read cycles: 4673292
3banks busy for write cycles: 662619
4banks busy for read cycles: 1322814
4banks busy for write cycles: 501254
5banks busy for read cycles: 247574
5banks busy for write cycles: 1008187
6banks busy for read cycles: 225741
6banks busy for write cycles: 941193
7banks busy for read cycles: 186038
7banks busy for write cycles: 1005341
8banks busy for read cycles: 714754
8banks busy for write cycles: 6353416

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.8402
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
