Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208975 heartbeat IPC: 3.11626 cumulative IPC: 3.11626 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417985 heartbeat IPC: 3.11623 cumulative IPC: 3.11624 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626887 heartbeat IPC: 3.11633 cumulative IPC: 3.11627 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835618 heartbeat IPC: 3.1165 cumulative IPC: 3.11633 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044214 heartbeat IPC: 3.11663 cumulative IPC: 3.11639 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044214 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25766955 heartbeat IPC: 1.02852 cumulative IPC: 1.02852 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35486985 heartbeat IPC: 1.0288 cumulative IPC: 1.02866 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45182943 heartbeat IPC: 1.03136 cumulative IPC: 1.02956 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54910512 heartbeat IPC: 1.02801 cumulative IPC: 1.02917 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64618016 heartbeat IPC: 1.03013 cumulative IPC: 1.02936 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48573802 cumulative IPC: 1.02936 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02936 instructions: 50000001 cycles: 48573802
ITLB TOTAL     ACCESS:    6693909  HIT:    6693909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693909  HIT:    6693909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355901	FORWARD:          0	MERGED:    1661993	TO_CACHE:    6693908

DTLB TOTAL     ACCESS:   13509652  HIT:   13489811  MISS:      19841  HIT %:    99.8531  MISS %:   0.146865   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13509652  HIT:   13489811  MISS:      19841  HIT %:    99.8531  MISS %:   0.146865   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 487.758 cycles
DTLB RQ	ACCESS:   14576656	FORWARD:          0	MERGED:    1063698	TO_CACHE:   13512958

STLB TOTAL     ACCESS:     633762  HIT:     617331  MISS:      16431  HIT %:    97.4074  MISS %:    2.59261   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613921  HIT:     613921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.001 cycles
STLB RQ	ACCESS:     767273	FORWARD:          0	MERGED:     133512	TO_CACHE:     633761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15151708  HIT:   14493879  MISS:     657829  HIT %:    95.6584  MISS %:    4.34162   MPKI: 13.1566
L1D LOAD      ACCESS:   12863235  HIT:   12818465  MISS:      44770  HIT %:     99.652  MISS %:   0.348046   MPKI: 0.8954
L1D RFO       ACCESS:    1674519  HIT:    1669309  MISS:       5210  HIT %:    99.6889  MISS %:   0.311134   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613954  HIT:       6105  MISS:     607849  HIT %:   0.994374  MISS %:    99.0056   MPKI: 12.157
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1495206  ISSUED:    1495206  USEFUL:     598386  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598386 PREFETCH ISSUED TO LOWER LEVEL:     748425  ACCURACY: 79.9527
L1D TIMELY PREFETCHES:     598386 LATE PREFETCHES: 922 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611578 DIFFERENT FILL-ORIGIN LEVEL: 136847
L1D AVERAGE MISS LATENCY: 61834.9 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6235768	TO_CACHE:   12876788
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     747774	FORWARD:          0	MERGED:        342	TO_CACHE:     747432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1367243
L1D ROI Sum of L1D PQ occupancy: 9969428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355903  HIT:    8355903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355903  HIT:    8355903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13375533	FORWARD:          0	MERGED:    5019632	TO_CACHE:    8355901

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1238804  HIT:     560981  MISS:     677823  HIT %:    45.2841  MISS %:    54.7159   MPKI: 13.5565
L2C LOAD      ACCESS:      43840  HIT:      16393  MISS:      27447  HIT %:    37.3928  MISS %:    62.6072   MPKI: 0.54894
L2C DATA LOAD MPKI: 0.54894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         14  MISS:       5196  HIT %:   0.268714  MISS %:    99.7313   MPKI: 0.10392
L2C PREFETCH  ACCESS:    1155760  HIT:     528324  MISS:     627436  HIT %:    45.7123  MISS %:    54.2877   MPKI: 12.5487
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5487
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9342  HIT:       5136  MISS:       4206  HIT %:    54.9775  MISS %:    45.0225   MPKI: 0.08412
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    4116890  ISSUED:    3352528  USEFUL:      10586  USELESS:     616808
L2C USEFUL LOAD PREFETCHES:      10586 PREFETCH ISSUED TO LOWER LEVEL:    3495074  ACCURACY: 0.302883
L2C TIMELY PREFETCHES:      10586 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 450242 DIFFERENT FILL-ORIGIN LEVEL: 2867633
L2C AVERAGE MISS LATENCY: 43.5141 cycles
L2C RQ	ACCESS:      73710	FORWARD:          0	MERGED:          0	TO_CACHE:      73702
L2C WQ	ACCESS:       9342	FORWARD:         10	MERGED:          0	TO_CACHE:       9342
L2C PQ	ACCESS:    4092328	FORWARD:          0	MERGED:      67282	TO_CACHE:    4025044

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13290
L2C Data Evicting Data 646873
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 248
L2C Data Evicting Translations 13206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3540829  HIT:    2931138  MISS:     609691  HIT %:    82.7811  MISS %:    17.2189   MPKI: 12.1938
LLC LOAD      ACCESS:      27441  HIT:       7763  MISS:      19678  HIT %:    28.2898  MISS %:    71.7102   MPKI: 0.39356
LLC RFO       ACCESS:       5196  HIT:        282  MISS:       4914  HIT %:    5.42725  MISS %:    94.5727   MPKI: 0.09828
LLC PREFETCH  ACCESS:    3489153  HIT:    2916019  MISS:     573134  HIT %:    83.5738  MISS %:    16.4262   MPKI: 11.4627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5501  HIT:       1248  MISS:       4253  HIT %:    22.6868  MISS %:    77.3132   MPKI: 0.08506
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       5826  MISS:       7712  HIT %:    43.0344  MISS %:    56.9656   MPKI: 0.15424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5605  USELESS:     567452
LLC USEFUL LOAD PREFETCHES:       5605 PREFETCH ISSUED TO LOWER LEVEL:     573161  ACCURACY: 0.97791
LLC TIMELY PREFETCHES:       5605 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 529622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.1728 cycles
LLC RQ	ACCESS:      46175	FORWARD:          0	MERGED:          0	TO_CACHE:      46175
LLC WQ	ACCESS:       5501	FORWARD:          0	MERGED:          0	TO_CACHE:       5501
LLC PQ	ACCESS:    3495074	FORWARD:          0	MERGED:       2605	TO_CACHE:    3492469

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 11.3455
[MLOP] Max Score Left SD (%): 24.6861
[MLOP] Max Score Right Mean (%): 80.7818
[MLOP] Max Score Right SD (%): 6.51178
 All Calls: 1410100
 Critical Calls: 1410100
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1270324
depth 2: 1092176
depth 3: 1019806
depth 4: 963266
depth 5: 896614
depth 6: 784412
depth 7: 536830
depth 8: 312634
depth 9: 74587
depth 10: 4337
depth 11: 104
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6955090
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 97615
depth 2: 7564
depth 3: 7388
depth 4: 7093
depth 5: 6762
depth 6: 6108
depth 7: 4549
depth 8: 2947
depth 9: 768
depth 10: 55
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22230
depth 2: 39452
depth 3: 59264
depth 4: 79091
depth 5: 98787
depth 6: 117151
depth 7: 106857
depth 8: 82553
depth 9: 24188
depth 10: 1544
depth 11: 34
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1277699
-----------------------------
ST read accesses: 746000
ST write accesses: 19698
PT read accesses: 26418651
PT write accesses: 915308
FILTER read accesses: 5675795
FILTER write accesses: 1498794
GHR read accesses: 1857554
GHR write accesses: 312837
GHR counter read accesses: 22754676
GHR counter write accesses: 1599103
ST tag read accesses: 304545327
ST tag write accesses: 8986349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490546  ROW_BUFFER_MISS:     114892
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:        480  ROW_BUFFER_MISS:       4908  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31230518
0banks busy for write cycles: 4228
1banks busy for read cycles: 6314240
1banks busy for write cycles: 621665
2banks busy for read cycles: 3528475
2banks busy for write cycles: 105701
3banks busy for read cycles: 3418890
3banks busy for write cycles: 25094
4banks busy for read cycles: 1354617
4banks busy for write cycles: 7478
5banks busy for read cycles: 598342
5banks busy for write cycles: 2029
6banks busy for read cycles: 367674
6banks busy for write cycles: 1036
7banks busy for read cycles: 422415
7banks busy for write cycles: 746
8banks busy for read cycles: 570655
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 64.4643
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
