Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3761243 heartbeat IPC: 2.6587 cumulative IPC: 2.6587 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257525 heartbeat IPC: 2.86018 cumulative IPC: 2.75576 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674247 heartbeat IPC: 2.92678 cumulative IPC: 2.8105 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446796 heartbeat IPC: 2.65073 cumulative IPC: 2.76878 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792385 heartbeat IPC: 2.30118 cumulative IPC: 2.66065 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792386 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30775522 heartbeat IPC: 0.834506 cumulative IPC: 0.834506 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42123793 heartbeat IPC: 0.881192 cumulative IPC: 0.857214 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53465608 heartbeat IPC: 0.881693 cumulative IPC: 0.865221 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65289910 heartbeat IPC: 0.845716 cumulative IPC: 0.860261 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78725553 heartbeat IPC: 0.744289 cumulative IPC: 0.834263 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59933184 cumulative IPC: 0.834262 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834262 instructions: 50000003 cycles: 59933184
ITLB TOTAL     ACCESS:    7320121  HIT:    7320119  MISS:          2  HIT %:        100  MISS %: 2.7322e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7320121  HIT:    7320119  MISS:          2  HIT %:        100  MISS %: 2.7322e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8901526	FORWARD:          0	MERGED:    1581405	TO_CACHE:    7320121

DTLB TOTAL     ACCESS:   10167391  HIT:   10147826  MISS:      19565  HIT %:    99.8076  MISS %:   0.192429   MPKI: 0.3913
DTLB LOAD TRANSLATION ACCESS:   10167391  HIT:   10147826  MISS:      19565  HIT %:    99.8076  MISS %:   0.192429   MPKI: 0.3913
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 132.393 cycles
DTLB RQ	ACCESS:   10521409	FORWARD:          0	MERGED:     336987	TO_CACHE:   10184422

STLB TOTAL     ACCESS:     573877  HIT:     555590  MISS:      18287  HIT %:    96.8134  MISS %:    3.18657   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19567  HIT:       1287  MISS:      18280  HIT %:     6.5774  MISS %:    93.4226   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     554310  HIT:     554303  MISS:          7  HIT %:    99.9987  MISS %: 0.00126283   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.081 cycles
STLB RQ	ACCESS:     831837	FORWARD:          0	MERGED:     257960	TO_CACHE:     573877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9703973  HIT:    8496501  MISS:    1207472  HIT %:    87.5569  MISS %:    12.4431   MPKI: 24.1494
L1D LOAD      ACCESS:    8645731  HIT:    8334302  MISS:     311429  HIT %:    96.3979  MISS %:    3.60211   MPKI: 6.22858
L1D RFO       ACCESS:     434273  HIT:     162058  MISS:     272215  HIT %:    37.3171  MISS %:    62.6829   MPKI: 5.4443
L1D PREFETCH  ACCESS:     623969  HIT:        141  MISS:     623828  HIT %:  0.0225973  MISS %:    99.9774   MPKI: 12.4766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1625627  ISSUED:    1625627  USEFUL:     582507  USELESS:      41314
L1D USEFUL LOAD PREFETCHES:     582507 PREFETCH ISSUED TO LOWER LEVEL:     816890  ACCURACY: 71.3079
L1D TIMELY PREFETCHES:     582507 LATE PREFETCHES: 8108 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636979 DIFFERENT FILL-ORIGIN LEVEL: 179911
L1D AVERAGE MISS LATENCY: 375825 cycles
L1D RQ	ACCESS:   13684676	FORWARD:          0	MERGED:    5003317	TO_CACHE:    8680667
L1D WQ	ACCESS:    1840742	FORWARD:        692	MERGED:          0	TO_CACHE:    1840742
L1D PQ	ACCESS:     813357	FORWARD:          0	MERGED:       1087	TO_CACHE:     812270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2065507
L1D ROI Sum of L1D PQ occupancy: 10863248
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901448  HIT:    8901303  MISS:        145  HIT %:    99.9984  MISS %: 0.00162895   MPKI: 0.0029
L1I LOAD      ACCESS:    8901448  HIT:    8901303  MISS:        145  HIT %:    99.9984  MISS %: 0.00162895   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 304.2 cycles
L1I RQ	ACCESS:   12507264	FORWARD:          0	MERGED:    3605738	TO_CACHE:    8901526

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3464654  HIT:    2535803  MISS:     928851  HIT %:    73.1907  MISS %:    26.8093   MPKI: 18.577
L2C LOAD      ACCESS:     303466  HIT:     286272  MISS:      17194  HIT %:    94.3341  MISS %:    5.66587   MPKI: 0.34388
L2C DATA LOAD MPKI: 0.34098
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272215  HIT:          5  MISS:     272210  HIT %: 0.00183678  MISS %:    99.9982   MPKI: 5.4442
L2C PREFETCH  ACCESS:    2596206  HIT:    1960414  MISS:     635792  HIT %:    75.5107  MISS %:    24.4893   MPKI: 12.7158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274433  HIT:     274425  MISS:          8  HIT %:    99.9971  MISS %:  0.0029151   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    5375295  ISSUED:    5267097  USEFUL:     194676  USELESS:     438785
L2C USEFUL LOAD PREFETCHES:     194676 PREFETCH ISSUED TO LOWER LEVEL:    3415949  ACCURACY: 5.69903
L2C TIMELY PREFETCHES:     194676 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349288 DIFFERENT FILL-ORIGIN LEVEL: 2780139
L2C AVERAGE MISS LATENCY: 153.288 cycles
L2C RQ	ACCESS:     594016	FORWARD:          0	MERGED:          0	TO_CACHE:     594016
L2C WQ	ACCESS:     274433	FORWARD:          0	MERGED:          0	TO_CACHE:     274433
L2C PQ	ACCESS:    6077132	FORWARD:          0	MERGED:     677493	TO_CACHE:    5399639

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3634
L2C Data Evicting Data 921267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3760902  HIT:    2790391  MISS:     970511  HIT %:    74.1947  MISS %:    25.8053   MPKI: 19.4102
LLC LOAD      ACCESS:      17176  HIT:        520  MISS:      16656  HIT %:    3.02748  MISS %:    96.9725   MPKI: 0.33312
LLC RFO       ACCESS:     272210  HIT:         10  MISS:     272200  HIT %: 0.00367363  MISS %:    99.9963   MPKI: 5.444
LLC PREFETCH  ACCESS:    3192878  HIT:    2535623  MISS:     657255  HIT %:     79.415  MISS %:     20.585   MPKI: 13.1451
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274991  HIT:     254232  MISS:      20759  HIT %:     92.451  MISS %:    7.54897   MPKI: 0.41518
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          6  MISS:       3633  HIT %:    0.16488  MISS %:    99.8351   MPKI: 0.07266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        310  USELESS:     649532
LLC USEFUL LOAD PREFETCHES:        310 PREFETCH ISSUED TO LOWER LEVEL:     657417  ACCURACY: 0.0471542
LLC TIMELY PREFETCHES:        310 LATE PREFETCHES: 160 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 535528 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.717 cycles
LLC RQ	ACCESS:     293034	FORWARD:          0	MERGED:          0	TO_CACHE:     293034
LLC WQ	ACCESS:     274991	FORWARD:          0	MERGED:          0	TO_CACHE:     274991
LLC PQ	ACCESS:    3415949	FORWARD:          0	MERGED:       3633	TO_CACHE:    3412316

LLC Dense regions hint to LLC: 0

RAW hits: 2865
Loads Generated: 13687541
Loads sent to L1D: 13684676
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.4
[MLOP] Prefetch Degree SD: 9.35806
[MLOP] Max Score Left Mean (%): 59.96
[MLOP] Max Score Left SD (%): 38.7105
[MLOP] Max Score Right Mean (%): 97.4567
[MLOP] Max Score Right SD (%): 4.50201
 All Calls: 2414275
 Critical Calls: 2414275
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2175402
depth 2: 2003030
depth 3: 1924856
depth 4: 1851660
depth 5: 1735994
depth 6: 1568783
depth 7: 1269319
depth 8: 857951
depth 9: 503589
depth 10: 158103
depth 11: 52209
depth 12: 11605
depth 13: 3004
depth 14: 138
depth 15: 118
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14115761
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 181404
depth 2: 96555
depth 3: 93901
depth 4: 91210
depth 5: 80132
depth 6: 73932
depth 7: 61662
depth 8: 43182
depth 9: 21804
depth 10: 4102
depth 11: 775
depth 12: 77
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44096
depth 2: 72035
depth 3: 103679
depth 4: 135437
depth 5: 164439
depth 6: 189089
depth 7: 192145
depth 8: 160479
depth 9: 110247
depth 10: 38908
depth 11: 14233
depth 12: 3258
depth 13: 847
depth 14: 44
depth 15: 49
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
385357
-----------------------------
ST read accesses: 1035932
ST write accesses: 14466
PT read accesses: 37016470
PT write accesses: 1318163
FILTER read accesses: 7866275
FILTER write accesses: 1795973
GHR read accesses: 2737147
GHR write accesses: 471540
GHR counter read accesses: 31654112
GHR counter write accesses: 1931266
ST tag read accesses: 412106523
ST tag write accesses: 8891088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152443  ROW_BUFFER_MISS:     797308
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:      51396  ROW_BUFFER_MISS:     228652  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9984720
0banks busy for write cycles: 13231
1banks busy for read cycles: 10484456
1banks busy for write cycles: 1799930
2banks busy for read cycles: 7445377
2banks busy for write cycles: 630251
3banks busy for read cycles: 6483323
3banks busy for write cycles: 449908
4banks busy for read cycles: 4833901
4banks busy for write cycles: 392236
5banks busy for read cycles: 3284869
5banks busy for write cycles: 385439
6banks busy for read cycles: 2207423
6banks busy for write cycles: 394314
7banks busy for read cycles: 1786178
7banks busy for write cycles: 761835
8banks busy for read cycles: 3094436
8banks busy for write cycles: 5501358

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.3323
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
