Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119396 heartbeat IPC: 3.20575 cumulative IPC: 3.20575 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306545 heartbeat IPC: 3.1376 cumulative IPC: 3.17131 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426717 heartbeat IPC: 3.20495 cumulative IPC: 3.18244 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613648 heartbeat IPC: 3.13782 cumulative IPC: 3.17117 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733495 heartbeat IPC: 3.20529 cumulative IPC: 3.17793 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733495 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25552200 heartbeat IPC: 1.01846 cumulative IPC: 1.01846 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35050885 heartbeat IPC: 1.05278 cumulative IPC: 1.03534 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44689863 heartbeat IPC: 1.03745 cumulative IPC: 1.03604 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54358466 heartbeat IPC: 1.03428 cumulative IPC: 1.0356 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63963041 heartbeat IPC: 1.04117 cumulative IPC: 1.03671 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48229546 cumulative IPC: 1.03671 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03671 instructions: 50000000 cycles: 48229546
ITLB TOTAL     ACCESS:    7030306  HIT:    7030306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030306  HIT:    7030306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964319	FORWARD:          0	MERGED:    1934014	TO_CACHE:    7030305

DTLB TOTAL     ACCESS:   13303354  HIT:   13289891  MISS:      13463  HIT %:    99.8988  MISS %:     0.1012   MPKI: 0.26926
DTLB LOAD TRANSLATION ACCESS:   13303354  HIT:   13289891  MISS:      13463  HIT %:    99.8988  MISS %:     0.1012   MPKI: 0.26926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.478 cycles
DTLB RQ	ACCESS:   15340530	FORWARD:          0	MERGED:    2008184	TO_CACHE:   13332346

STLB TOTAL     ACCESS:     212589  HIT:     207779  MISS:       4810  HIT %:    97.7374  MISS %:    2.26258   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13463  HIT:       8653  MISS:       4810  HIT %:    64.2725  MISS %:    35.7275   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199126  HIT:     199126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.636 cycles
STLB RQ	ACCESS:     331594	FORWARD:          0	MERGED:     119005	TO_CACHE:     212589

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15126058  HIT:   14532587  MISS:     593471  HIT %:    96.0765  MISS %:     3.9235   MPKI: 11.8694
L1D LOAD      ACCESS:   10651497  HIT:   10500547  MISS:     150950  HIT %:    98.5828  MISS %:    1.41717   MPKI: 3.019
L1D RFO       ACCESS:    4275239  HIT:    4028344  MISS:     246895  HIT %:     94.225  MISS %:      5.775   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199322  HIT:       3696  MISS:     195626  HIT %:    1.85429  MISS %:    98.1457   MPKI: 3.91252
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636328  ISSUED:     636328  USEFUL:     193826  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193826 PREFETCH ISSUED TO LOWER LEVEL:     319400  ACCURACY: 60.6844
L1D TIMELY PREFETCHES:     193826 LATE PREFETCHES: 436 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198874 DIFFERENT FILL-ORIGIN LEVEL: 120526
L1D AVERAGE MISS LATENCY: 25217.7 cycles
L1D RQ	ACCESS:   16759725	FORWARD:          0	MERGED:    5930865	TO_CACHE:   10683090
L1D WQ	ACCESS:    4657440	FORWARD:     145770	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     318197	FORWARD:          0	MERGED:         66	TO_CACHE:     318131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 516285
L1D ROI Sum of L1D PQ occupancy: 4175614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964320  HIT:    8964320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964320  HIT:    8964320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485357	FORWARD:          0	MERGED:    2521038	TO_CACHE:    8964319

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1638965  HIT:    1135268  MISS:     503697  HIT %:    69.2674  MISS %:    30.7326   MPKI: 10.0739
L2C LOAD      ACCESS:     150512  HIT:     129207  MISS:      21305  HIT %:     85.845  MISS %:     14.155   MPKI: 0.4261
L2C DATA LOAD MPKI: 0.4261
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        806  MISS:     246089  HIT %:   0.326455  MISS %:    99.6735   MPKI: 4.92178
L2C PREFETCH  ACCESS:     985589  HIT:     753551  MISS:     232038  HIT %:    76.4569  MISS %:    23.5431   MPKI: 4.64076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.64076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     248371  MISS:        321  HIT %:    99.8709  MISS %:   0.129075   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:    2496670  ISSUED:    2336526  USEFUL:     109175  USELESS:     122350
L2C USEFUL LOAD PREFETCHES:     109175 PREFETCH ISSUED TO LOWER LEVEL:    1770365  ACCURACY: 6.16681
L2C TIMELY PREFETCHES:     109175 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199657 DIFFERENT FILL-ORIGIN LEVEL: 1538212
L2C AVERAGE MISS LATENCY: 97.7038 cycles
L2C RQ	ACCESS:     404687	FORWARD:          0	MERGED:          0	TO_CACHE:     404685
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    2650828	FORWARD:          0	MERGED:     125965	TO_CACHE:    2524863

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3912
L2C Data Evicting Data 495548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2269815  HIT:    1921723  MISS:     348092  HIT %:    84.6643  MISS %:    15.3357   MPKI: 6.96184
LLC LOAD      ACCESS:      21190  HIT:      16535  MISS:       4655  HIT %:    78.0321  MISS %:    21.9679   MPKI: 0.0931
LLC RFO       ACCESS:     246090  HIT:      77006  MISS:     169084  HIT %:    31.2918  MISS %:    68.7082   MPKI: 3.38168
LLC PREFETCH  ACCESS:    1746251  HIT:    1587186  MISS:     159065  HIT %:    90.8911  MISS %:    9.10894   MPKI: 3.1813
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252340  HIT:     240932  MISS:      11408  HIT %:    95.4791  MISS %:    4.52088   MPKI: 0.22816
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         64  MISS:       3880  HIT %:    1.62272  MISS %:    98.3773   MPKI: 0.0776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32573  USELESS:     121988
LLC USEFUL LOAD PREFETCHES:      32573 PREFETCH ISSUED TO LOWER LEVEL:     159140  ACCURACY: 20.4681
LLC TIMELY PREFETCHES:      32573 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 149723 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.037 cycles
LLC RQ	ACCESS:     271224	FORWARD:          0	MERGED:          0	TO_CACHE:     271224
LLC WQ	ACCESS:     252340	FORWARD:          0	MERGED:          0	TO_CACHE:     252340
LLC PQ	ACCESS:    1770365	FORWARD:          0	MERGED:       1519	TO_CACHE:    1768846

LLC Dense regions hint to LLC: 0

RAW hits: 577143
Loads Generated: 17336870
Loads sent to L1D: 16759725
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2
[MLOP] Prefetch Degree SD: 0.707107
[MLOP] Max Score Left Mean (%): 36.9
[MLOP] Max Score Left SD (%): 31.3447
[MLOP] Max Score Right Mean (%): 67.5
[MLOP] Max Score Right SD (%): 18.5583
 All Calls: 786352
 Critical Calls: 786352
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 719149
depth 2: 587255
depth 3: 569127
depth 4: 553064
depth 5: 526177
depth 6: 484539
depth 7: 416283
depth 8: 297183
depth 9: 208865
depth 10: 83164
depth 11: 27676
depth 12: 9745
depth 13: 2554
depth 14: 43
depth 15: 40
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4484864
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124500
depth 2: 48637
depth 3: 49039
depth 4: 49222
depth 5: 48270
depth 6: 45907
depth 7: 42378
depth 8: 31739
depth 9: 23776
depth 10: 8039
depth 11: 1498
depth 12: 89
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17657
depth 2: 20930
depth 3: 31176
depth 4: 41422
depth 5: 50904
depth 6: 59028
depth 7: 63241
depth 8: 54790
depth 9: 45700
depth 10: 20741
depth 11: 7732
depth 12: 2950
depth 13: 796
depth 14: 14
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
214465
-----------------------------
ST read accesses: 452060
ST write accesses: 5637
PT read accesses: 16800583
PT write accesses: 504121
FILTER read accesses: 3740067
FILTER write accesses: 914053
GHR read accesses: 1315598
GHR write accesses: 221675
GHR counter read accesses: 14429986
GHR counter write accesses: 871314
ST tag read accesses: 178564739
ST tag write accesses: 4090028

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54708  ROW_BUFFER_MISS:     281899
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      37581  ROW_BUFFER_MISS:     167853  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11738285
0banks busy for write cycles: 47816
1banks busy for read cycles: 11768769
1banks busy for write cycles: 5664436
2banks busy for read cycles: 7221486
2banks busy for write cycles: 2538290
3banks busy for read cycles: 1993926
3banks busy for write cycles: 1028007
4banks busy for read cycles: 999923
4banks busy for write cycles: 633242
5banks busy for read cycles: 465266
5banks busy for write cycles: 417894
6banks busy for read cycles: 323321
6banks busy for write cycles: 349061
7banks busy for read cycles: 287420
7banks busy for write cycles: 464956
8banks busy for read cycles: 362514
8banks busy for write cycles: 1924935

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.9595
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
