Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518464 heartbeat IPC: 3.48305 cumulative IPC: 3.47269 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387864 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387864 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587145 heartbeat IPC: 0.657926 cumulative IPC: 0.657926 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53108948 heartbeat IPC: 0.425137 cumulative IPC: 0.516514 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78300754 heartbeat IPC: 0.396955 cumulative IPC: 0.469389 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108583905 heartbeat IPC: 0.330217 cumulative IPC: 0.424646 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124726390 heartbeat IPC: 0.619483 cumulative IPC: 0.453151 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110338526 cumulative IPC: 0.453151 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453151 instructions: 50000000 cycles: 110338526
ITLB TOTAL     ACCESS:    7831478  HIT:    7808585  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831478  HIT:    7808585  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1777 cycles
ITLB RQ	ACCESS:    8823317	FORWARD:          0	MERGED:     983654	TO_CACHE:    7839663

DTLB TOTAL     ACCESS:   14063927  HIT:   13919404  MISS:     144523  HIT %:    98.9724  MISS %:    1.02761   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14063927  HIT:   13919404  MISS:     144523  HIT %:    98.9724  MISS %:    1.02761   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5013 cycles
DTLB RQ	ACCESS:   19076643	FORWARD:          0	MERGED:    5008592	TO_CACHE:   14068051

STLB TOTAL     ACCESS:     233042  HIT:     226086  MISS:       6956  HIT %:    97.0151  MISS %:    2.98487   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160460  MISS:       6956  HIT %:    95.8451  MISS %:    4.15492   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65626  HIT:      65626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.907 cycles
STLB RQ	ACCESS:     249053	FORWARD:          0	MERGED:      16011	TO_CACHE:     233042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060471  HIT:   18881624  MISS:     178847  HIT %:    99.0617  MISS %:   0.938314   MPKI: 3.57694
L1D LOAD      ACCESS:    9320780  HIT:    9180400  MISS:     140380  HIT %:    98.4939  MISS %:     1.5061   MPKI: 2.8076
L1D RFO       ACCESS:    9716273  HIT:    9698869  MISS:      17404  HIT %:    99.8209  MISS %:   0.179122   MPKI: 0.34808
L1D PREFETCH  ACCESS:      23418  HIT:       2355  MISS:      21063  HIT %:    10.0564  MISS %:    89.9436   MPKI: 0.42126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     163536  ISSUED:     163536  USEFUL:       6326  USELESS:      14737
L1D USEFUL LOAD PREFETCHES:       6326 PREFETCH ISSUED TO LOWER LEVEL:      77688  ACCURACY: 8.14283
L1D TIMELY PREFETCHES:       6326 LATE PREFETCHES: 605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21680 DIFFERENT FILL-ORIGIN LEVEL: 56008
L1D AVERAGE MISS LATENCY: 262782 cycles
L1D RQ	ACCESS:   11813168	FORWARD:          0	MERGED:    2224210	TO_CACHE:    9328806
L1D WQ	ACCESS:    9859024	FORWARD:     260157	MERGED:     111187	TO_CACHE:    9747837
L1D PQ	ACCESS:      81899	FORWARD:          0	MERGED:        257	TO_CACHE:      81637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85605
L1D ROI Sum of L1D PQ occupancy: 1062713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763794  HIT:    8505680  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763794  HIT:    8505680  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9404 cycles
L1I RQ	ACCESS:   14031379	FORWARD:          0	MERGED:    5208062	TO_CACHE:    8823317

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     602652  HIT:     473714  MISS:     128938  HIT %:    78.6049  MISS %:    21.3951   MPKI: 2.57876
L2C LOAD      ACCESS:     397888  HIT:     337363  MISS:      60525  HIT %:    84.7884  MISS %:    15.2116   MPKI: 1.2105
L2C DATA LOAD MPKI: 0.92922
L2C INSTRUCTION LOAD MPKI: 0.28128
L2C RFO       ACCESS:      17392  HIT:      13207  MISS:       4185  HIT %:    75.9372  MISS %:    24.0628   MPKI: 0.0837
L2C PREFETCH  ACCESS:     129751  HIT:      70278  MISS:      59473  HIT %:    54.1637  MISS %:    45.8363   MPKI: 1.18946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49286  HIT:      48303  MISS:        983  HIT %:    98.0055  MISS %:    1.99448   MPKI: 0.01966
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4563  MISS:       3772  HIT %:    54.7451  MISS %:    45.2549   MPKI: 0.07544
L2C PREFETCH  REQUESTED:     118221  ISSUED:     118221  USEFUL:      15595  USELESS:      44312
L2C USEFUL LOAD PREFETCHES:      15595 PREFETCH ISSUED TO LOWER LEVEL:      96183  ACCURACY: 16.2139
L2C TIMELY PREFETCHES:      15595 LATE PREFETCHES: 987 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46859 DIFFERENT FILL-ORIGIN LEVEL: 35723
L2C AVERAGE MISS LATENCY: 123.941 cycles
L2C RQ	ACCESS:     423616	FORWARD:          0	MERGED:          0	TO_CACHE:     423615
L2C WQ	ACCESS:      49286	FORWARD:          1	MERGED:          0	TO_CACHE:      49286
L2C PQ	ACCESS:     195909	FORWARD:          0	MERGED:      25310	TO_CACHE:     170599

L2C Instructions Evicting Data 11766
L2C Translations Evicting Data 3287
L2C Data Evicting Data 94651
L2C Instructions Evicting Instructions 1782
L2C Translations Evicting Instructions 364
L2C Data Evicting Instructions 11252
L2C Instructions Evicting Translations 415
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 3188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     178539  HIT:      69302  MISS:     109237  HIT %:    38.8162  MISS %:    61.1838   MPKI: 2.18474
LLC LOAD      ACCESS:      59549  HIT:      24261  MISS:      35288  HIT %:    40.7412  MISS %:    59.2588   MPKI: 0.70576
LLC RFO       ACCESS:       4174  HIT:       1039  MISS:       3135  HIT %:    24.8922  MISS %:    75.1078   MPKI: 0.0627
LLC PREFETCH  ACCESS:      94695  HIT:      29557  MISS:      65138  HIT %:    31.2128  MISS %:    68.7872   MPKI: 1.30276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16349  HIT:      12296  MISS:       4053  HIT %:    75.2095  MISS %:    24.7905   MPKI: 0.08106
LLC LOAD TRANSLATION ACCESS:       3772  HIT:       2149  MISS:       1623  HIT %:    56.9724  MISS %:    43.0276   MPKI: 0.03246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6958  USELESS:      46113
LLC USEFUL LOAD PREFETCHES:       6958 PREFETCH ISSUED TO LOWER LEVEL:      65466  ACCURACY: 10.6284
LLC TIMELY PREFETCHES:       6958 LATE PREFETCHES: 328 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23187 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.895 cycles
LLC RQ	ACCESS:      67495	FORWARD:          0	MERGED:          0	TO_CACHE:      67495
LLC WQ	ACCESS:      16349	FORWARD:          0	MERGED:          0	TO_CACHE:      16349
LLC PQ	ACCESS:      96183	FORWARD:          0	MERGED:        409	TO_CACHE:      95774

LLC Dense regions hint to LLC: 0

RAW hits: 719674
Loads Generated: 12532841
Loads sent to L1D: 11813168
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII2IA2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2I22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2I22IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2I2I22IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2I2I22IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA112A2I2I22IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.19841
[MLOP] Prefetch Degree SD: 0.642661
[MLOP] Max Score Left Mean (%): 13.0159
[MLOP] Max Score Left SD (%): 4.57881
[MLOP] Max Score Right Mean (%): 38.019
[MLOP] Max Score Right SD (%): 4.97514
 All Calls: 209663
 Critical Calls: 209663
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 109348
depth 2: 8845
depth 3: 2868
depth 4: 870
depth 5: 69
depth 6: 29
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 122046
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1638
depth 2: 985
depth 3: 966
depth 4: 753
depth 5: 170
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2610
depth 2: 218
depth 3: 97
depth 4: 40
depth 5: 9
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 180521
ST write accesses: 21628
PT read accesses: 2105349
PT write accesses: 226710
FILTER read accesses: 453800
FILTER write accesses: 134309
GHR read accesses: 190821
GHR write accesses: 2878
GHR counter read accesses: 1673358
GHR counter write accesses: 205444
ST tag read accesses: 89499066
ST tag write accesses: 10001674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27019  ROW_BUFFER_MISS:      78165
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1084  ROW_BUFFER_MISS:       6401  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101798805
0banks busy for write cycles: 5940
1banks busy for read cycles: 3894245
1banks busy for write cycles: 962985
2banks busy for read cycles: 2008427
2banks busy for write cycles: 161038
3banks busy for read cycles: 979018
3banks busy for write cycles: 27664
4banks busy for read cycles: 322375
4banks busy for write cycles: 6807
5banks busy for read cycles: 109021
5banks busy for write cycles: 1020
6banks busy for read cycles: 39219
6banks busy for write cycles: 418
7banks busy for read cycles: 13210
7banks busy for write cycles: 34
8banks busy for read cycles: 8158
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5039
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
