Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261775 heartbeat IPC: 3.06582 cumulative IPC: 3.06582 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523969 heartbeat IPC: 3.06542 cumulative IPC: 3.06562 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785028 heartbeat IPC: 3.06649 cumulative IPC: 3.06591 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046321 heartbeat IPC: 3.06627 cumulative IPC: 3.066 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16308714 heartbeat IPC: 3.06523 cumulative IPC: 3.06585 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16308715 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46748881 heartbeat IPC: 0.328513 cumulative IPC: 0.328513 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77147130 heartbeat IPC: 0.328966 cumulative IPC: 0.32874 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107543880 heartbeat IPC: 0.328983 cumulative IPC: 0.328821 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137959643 heartbeat IPC: 0.328777 cumulative IPC: 0.32881 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168395654 heartbeat IPC: 0.328558 cumulative IPC: 0.328759 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152086941 cumulative IPC: 0.328759 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328759 instructions: 50000001 cycles: 152086941
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14932639  HIT:   14916636  MISS:      16003  HIT %:    99.8928  MISS %:   0.107168   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14932639  HIT:   14916636  MISS:      16003  HIT %:    99.8928  MISS %:   0.107168   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.272 cycles
DTLB RQ	ACCESS:   15243520	FORWARD:          0	MERGED:     310749	TO_CACHE:   14932771

STLB TOTAL     ACCESS:     791551  HIT:     776511  MISS:      15040  HIT %:    98.0999  MISS %:    1.90007   MPKI: 0.3008
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        974  MISS:      15029  HIT %:    6.08636  MISS %:    93.9136   MPKI: 0.30058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     775548  HIT:     775537  MISS:         11  HIT %:    99.9986  MISS %: 0.00141835   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.208 cycles
STLB RQ	ACCESS:    1036746	FORWARD:          0	MERGED:     245194	TO_CACHE:     791552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16108281  HIT:   14852469  MISS:    1255812  HIT %:    92.2039  MISS %:    7.79606   MPKI: 25.1162
L1D LOAD      ACCESS:   10915175  HIT:   10537011  MISS:     378164  HIT %:    96.5354  MISS %:    3.46457   MPKI: 7.56328
L1D RFO       ACCESS:    4315844  HIT:    4315458  MISS:        386  HIT %:    99.9911  MISS %: 0.00894379   MPKI: 0.00772
L1D PREFETCH  ACCESS:     877262  HIT:          0  MISS:     877262  HIT %:          0  MISS %:        100   MPKI: 17.5452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2041528  ISSUED:    2041528  USEFUL:     859620  USELESS:      17637
L1D USEFUL LOAD PREFETCHES:     859620 PREFETCH ISSUED TO LOWER LEVEL:    1020547  ACCURACY: 84.2313
L1D TIMELY PREFETCHES:     859620 LATE PREFETCHES: 7433 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884695 DIFFERENT FILL-ORIGIN LEVEL: 135852
L1D AVERAGE MISS LATENCY: 583193 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971561	TO_CACHE:   10927676
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1020785	FORWARD:          0	MERGED:         42	TO_CACHE:    1020743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1904123
L1D ROI Sum of L1D PQ occupancy: 13519511
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2114564  HIT:    1208916  MISS:     905648  HIT %:    57.1709  MISS %:    42.8291   MPKI: 18.113
L2C LOAD      ACCESS:     370731  HIT:     353542  MISS:      17189  HIT %:    95.3635  MISS %:    4.63652   MPKI: 0.34378
L2C DATA LOAD MPKI: 0.34378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        386  HIT:        317  MISS:         69  HIT %:    82.1244  MISS %:    17.8756   MPKI: 0.00138
L2C PREFETCH  ACCESS:    1725161  HIT:     839422  MISS:     885739  HIT %:    48.6576  MISS %:    51.3424   MPKI: 17.7148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3179  HIT:       3179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15093  HIT:      12453  MISS:       2640  HIT %:    82.5084  MISS %:    17.4916   MPKI: 0.0528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          3  MISS:         11  HIT %:    21.4286  MISS %:    78.5714   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    3011519  ISSUED:    3011512  USEFUL:       4953  USELESS:     880629
L2C USEFUL LOAD PREFETCHES:       4953 PREFETCH ISSUED TO LOWER LEVEL:    2256342  ACCURACY: 0.219515
L2C TIMELY PREFETCHES:       4953 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 200447 DIFFERENT FILL-ORIGIN LEVEL: 1370594
L2C AVERAGE MISS LATENCY: 55.2093 cycles
L2C RQ	ACCESS:     386224	FORWARD:          0	MERGED:          0	TO_CACHE:     386224
L2C WQ	ACCESS:       3179	FORWARD:          0	MERGED:          0	TO_CACHE:       3179
L2C PQ	ACCESS:    4032059	FORWARD:          0	MERGED:     887035	TO_CACHE:    3145024

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2646
L2C Data Evicting Data 900345
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15040  HIT:      15040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15029  HIT:      15029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15040  HIT:      15040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15029  HIT:      15029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15040  HIT:      15039  MISS:          1  HIT %:    99.9934  MISS %: 0.00664894   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15029  HIT:      15028  MISS:          1  HIT %:    99.9933  MISS %:  0.0066538   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15040  HIT:      14863  MISS:        177  HIT %:    98.8231  MISS %:    1.17686   MPKI: 0.00354
PSCL2 LOAD TRANSLATION ACCESS:      15032  HIT:      14855  MISS:        177  HIT %:    98.8225  MISS %:    1.17749   MPKI: 0.00354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2035964  HIT:    1123000  MISS:     912964  HIT %:    55.1581  MISS %:    44.8419   MPKI: 18.2593
LLC LOAD      ACCESS:      17181  HIT:        894  MISS:      16287  HIT %:    5.20342  MISS %:    94.7966   MPKI: 0.32574
LLC RFO       ACCESS:         68  HIT:         17  MISS:         51  HIT %:         25  MISS %:         75   MPKI: 0.00102
LLC PREFETCH  ACCESS:    2014849  HIT:    1121858  MISS:     892991  HIT %:    55.6795  MISS %:    44.3205   MPKI: 17.8598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1215  HIT:        184  MISS:       1031  HIT %:     15.144  MISS %:     84.856   MPKI: 0.02062
LLC LOAD TRANSLATION ACCESS:       2640  HIT:         45  MISS:       2595  HIT %:    1.70455  MISS %:    98.2955   MPKI: 0.0519
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          2  MISS:          9  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        891  USELESS:     892086
LLC USEFUL LOAD PREFETCHES:        891 PREFETCH ISSUED TO LOWER LEVEL:     893011  ACCURACY: 0.0997748
LLC TIMELY PREFETCHES:        891 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 703117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.982 cycles
LLC RQ	ACCESS:      19900	FORWARD:          0	MERGED:          0	TO_CACHE:      19900
LLC WQ	ACCESS:       1215	FORWARD:          0	MERGED:          0	TO_CACHE:       1215
LLC PQ	ACCESS:    2256342	FORWARD:          0	MERGED:      32348	TO_CACHE:    2223994

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.47436
[MLOP] Prefetch Degree SD: 2.91206
[MLOP] Max Score Left Mean (%): 48.7103
[MLOP] Max Score Left SD (%): 36.9633
[MLOP] Max Score Right Mean (%): 84.9256
[MLOP] Max Score Right SD (%): 16.918
 All Calls: 2332563
 Critical Calls: 2332563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2462813
depth 2: 1792103
depth 3: 895988
depth 4: 331149
depth 5: 151287
depth 6: 68785
depth 7: 41532
depth 8: 13005
depth 9: 1637
depth 10: 185
depth 11: 101
depth 12: 58
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5758651
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 93890
depth 2: 74723
depth 3: 53098
depth 4: 41754
depth 5: 9602
depth 6: 7866
depth 7: 209
depth 8: 73
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 64294
depth 2: 62097
depth 3: 51430
depth 4: 24928
depth 5: 10537
depth 6: 4198
depth 7: 2787
depth 8: 1085
depth 9: 208
depth 10: 38
depth 11: 21
depth 12: 11
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2637
-----------------------------
ST read accesses: 1200823
ST write accesses: 15039
PT read accesses: 22992344
PT write accesses: 1765673
FILTER read accesses: 5362976
FILTER write accesses: 1223019
GHR read accesses: 726742
GHR write accesses: 106515
GHR counter read accesses: 19877068
GHR counter write accesses: 1538573
ST tag read accesses: 441846605
ST tag write accesses: 7147556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852500  ROW_BUFFER_MISS:      59433
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        148  ROW_BUFFER_MISS:       1067  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120294727
0banks busy for write cycles: 949
1banks busy for read cycles: 21050222
1banks busy for write cycles: 135190
2banks busy for read cycles: 6972683
2banks busy for write cycles: 19587
3banks busy for read cycles: 1863242
3banks busy for write cycles: 5982
4banks busy for read cycles: 462918
4banks busy for write cycles: 2298
5banks busy for read cycles: 241284
5banks busy for write cycles: 568
6banks busy for read cycles: 115994
6banks busy for write cycles: 0
7banks busy for read cycles: 169649
7banks busy for write cycles: 0
8banks busy for read cycles: 751649
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5845
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
