Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946871 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893439 heartbeat IPC: 3.39378 cumulative IPC: 3.3936 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839935 heartbeat IPC: 3.39386 cumulative IPC: 3.39369 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786575 heartbeat IPC: 3.3937 cumulative IPC: 3.39369 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733246 heartbeat IPC: 3.39366 cumulative IPC: 3.39369 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733246 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23541289 heartbeat IPC: 1.13533 cumulative IPC: 1.13533 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32350633 heartbeat IPC: 1.13516 cumulative IPC: 1.13524 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41154373 heartbeat IPC: 1.13588 cumulative IPC: 1.13546 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49962839 heartbeat IPC: 1.13527 cumulative IPC: 1.13541 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58771463 heartbeat IPC: 1.13525 cumulative IPC: 1.13538 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44038234 cumulative IPC: 1.13538 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13538 instructions: 50000000 cycles: 44038234
ITLB TOTAL     ACCESS:    6032326  HIT:    6032326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032326  HIT:    6032326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012341	FORWARD:          0	MERGED:     980015	TO_CACHE:    6032326

DTLB TOTAL     ACCESS:   12662600  HIT:   12547827  MISS:     114773  HIT %:    99.0936  MISS %:   0.906394   MPKI: 2.29546
DTLB LOAD TRANSLATION ACCESS:   12662600  HIT:   12547827  MISS:     114773  HIT %:    99.0936  MISS %:   0.906394   MPKI: 2.29546
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.7914 cycles
DTLB RQ	ACCESS:   18793860	FORWARD:          0	MERGED:    6125955	TO_CACHE:   12667905

STLB TOTAL     ACCESS:     485350  HIT:     474692  MISS:      10658  HIT %:    97.8041  MISS %:    2.19594   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     114773  HIT:     104115  MISS:      10658  HIT %:    90.7138  MISS %:    9.28616   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370577  HIT:     370577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 356.954 cycles
STLB RQ	ACCESS:     491235	FORWARD:          0	MERGED:       5885	TO_CACHE:     485350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18357740  HIT:   17508759  MISS:     848981  HIT %:    95.3754  MISS %:    4.62465   MPKI: 16.9796
L1D LOAD      ACCESS:    9629347  HIT:    9471305  MISS:     158042  HIT %:    98.3587  MISS %:    1.64125   MPKI: 3.16084
L1D RFO       ACCESS:    8351932  HIT:    8037454  MISS:     314478  HIT %:    96.2347  MISS %:    3.76533   MPKI: 6.28956
L1D PREFETCH  ACCESS:     376461  HIT:          0  MISS:     376461  HIT %:          0  MISS %:        100   MPKI: 7.52922
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752924  ISSUED:     752924  USEFUL:     375941  USELESS:        520
L1D USEFUL LOAD PREFETCHES:     375941 PREFETCH ISSUED TO LOWER LEVEL:     382491  ACCURACY: 98.2875
L1D TIMELY PREFETCHES:     375941 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382491 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 198.933 cycles
L1D RQ	ACCESS:   14438301	FORWARD:          0	MERGED:    4745461	TO_CACHE:    9633771
L1D WQ	ACCESS:    9162268	FORWARD:      59069	MERGED:       2179	TO_CACHE:    9160089
L1D PQ	ACCESS:     376462	FORWARD:          0	MERGED:          0	TO_CACHE:     376462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754021
L1D ROI Sum of L1D PQ occupancy: 4957830
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012339  HIT:    7012339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012339  HIT:    7012339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109892	FORWARD:          0	MERGED:    3097551	TO_CACHE:    7012341

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1741565  HIT:     995778  MISS:     745787  HIT %:    57.1772  MISS %:    42.8228   MPKI: 14.9157
L2C LOAD      ACCESS:     157928  HIT:     129209  MISS:      28719  HIT %:    81.8151  MISS %:    18.1849   MPKI: 0.57438
L2C DATA LOAD MPKI: 0.57438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305335  HIT:       7640  MISS:     297695  HIT %:    2.50217  MISS %:    97.4978   MPKI: 5.9539
L2C PREFETCH  ACCESS:     948801  HIT:     534935  MISS:     413866  HIT %:    56.3801  MISS %:    43.6199   MPKI: 8.27732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.27732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     318835  HIT:     314892  MISS:       3943  HIT %:    98.7633  MISS %:    1.23669   MPKI: 0.07886
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9102  MISS:       1564  HIT %:    85.3366  MISS %:    14.6634   MPKI: 0.03128
L2C PREFETCH  REQUESTED:    2962228  ISSUED:    2720094  USEFUL:     117311  USELESS:     296644
L2C USEFUL LOAD PREFETCHES:     117311 PREFETCH ISSUED TO LOWER LEVEL:    2540307  ACCURACY: 4.61799
L2C TIMELY PREFETCHES:     117311 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235427 DIFFERENT FILL-ORIGIN LEVEL: 2126408
L2C AVERAGE MISS LATENCY: 186.597 cycles
L2C RQ	ACCESS:     483186	FORWARD:          0	MERGED:          0	TO_CACHE:     473930
L2C WQ	ACCESS:     318835	FORWARD:       9257	MERGED:          0	TO_CACHE:     318835
L2C PQ	ACCESS:    3096556	FORWARD:          0	MERGED:      21208	TO_CACHE:    3075347

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1557
L2C Data Evicting Data 738740
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3164849  HIT:    2163631  MISS:    1001218  HIT %:    68.3644  MISS %:    31.6356   MPKI: 20.0244
LLC LOAD      ACCESS:      28686  HIT:      21230  MISS:       7456  HIT %:    74.0082  MISS %:    25.9918   MPKI: 0.14912
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2539269  HIT:    2138121  MISS:     401148  HIT %:    84.2022  MISS %:    15.7978   MPKI: 8.02296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297635  HIT:       4196  MISS:     293439  HIT %:    1.40978  MISS %:    98.5902   MPKI: 5.86878
LLC LOAD TRANSLATION ACCESS:       1564  HIT:         84  MISS:       1480  HIT %:    5.37084  MISS %:    94.6292   MPKI: 0.0296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20786  USELESS:     379425
LLC USEFUL LOAD PREFETCHES:      20786 PREFETCH ISSUED TO LOWER LEVEL:     401151  ACCURACY: 5.18159
LLC TIMELY PREFETCHES:      20786 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 350052 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.863 cycles
LLC RQ	ACCESS:     327946	FORWARD:          0	MERGED:          0	TO_CACHE:     327946
LLC WQ	ACCESS:     297635	FORWARD:          0	MERGED:          0	TO_CACHE:     297635
LLC PQ	ACCESS:    2540307	FORWARD:          0	MERGED:        444	TO_CACHE:    2539863

LLC Dense regions hint to LLC: 0

RAW hits: 223166
Loads Generated: 14661468
Loads sent to L1D: 14438301
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.71429
[MLOP] Prefetch Degree SD: 0.699854
[MLOP] Max Score Left Mean (%): 45.6571
[MLOP] Max Score Left SD (%): 34.8957
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4081
 All Calls: 1096678
 Critical Calls: 1096678
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1035545
depth 2: 895091
depth 3: 797884
depth 4: 741920
depth 5: 672573
depth 6: 591895
depth 7: 457215
depth 8: 279934
depth 9: 112686
depth 10: 7691
depth 11: 724
depth 12: 170
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5593335
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 63448
depth 2: 36974
depth 3: 27089
depth 4: 23589
depth 5: 19887
depth 6: 16951
depth 7: 12612
depth 8: 6553
depth 9: 1814
depth 10: 294
depth 11: 52
depth 12: 18
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18458
depth 2: 31925
depth 3: 43595
depth 4: 55017
depth 5: 63548
depth 6: 72353
depth 7: 73061
depth 8: 59540
depth 9: 31706
depth 10: 2547
depth 11: 272
depth 12: 62
depth 13: 5
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
481182
-----------------------------
ST read accesses: 515859
ST write accesses: 5996
PT read accesses: 18773020
PT write accesses: 715639
FILTER read accesses: 4278113
FILTER write accesses: 1299505
GHR read accesses: 1290454
GHR write accesses: 228476
GHR counter read accesses: 15967230
GHR counter write accesses: 1081573
ST tag read accesses: 203806178
ST tag write accesses: 6846597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345648  ROW_BUFFER_MISS:     362131
 DBUS_CONGESTED:        470
 WQ ROW_BUFFER_HIT:     102525  ROW_BUFFER_MISS:     195678  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 838954
0banks busy for write cycles: 11198
1banks busy for read cycles: 16047491
1banks busy for write cycles: 1124872
2banks busy for read cycles: 6284035
2banks busy for write cycles: 1273874
3banks busy for read cycles: 4437429
3banks busy for write cycles: 1246486
4banks busy for read cycles: 2855923
4banks busy for write cycles: 1206987
5banks busy for read cycles: 1343471
5banks busy for write cycles: 1180895
6banks busy for read cycles: 648233
6banks busy for write cycles: 1212705
7banks busy for read cycles: 435377
7banks busy for write cycles: 1341854
8banks busy for read cycles: 582459
8banks busy for write cycles: 1965992

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.5322
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
