Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310842 heartbeat IPC: 3.02038 cumulative IPC: 3.02038 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620213 heartbeat IPC: 3.02172 cumulative IPC: 3.02105 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930348 heartbeat IPC: 3.02103 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241082 heartbeat IPC: 3.02048 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551666 heartbeat IPC: 3.02062 cumulative IPC: 3.02084 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551666 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26975504 heartbeat IPC: 0.959339 cumulative IPC: 0.959339 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37408570 heartbeat IPC: 0.958491 cumulative IPC: 0.958915 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47843516 heartbeat IPC: 0.958319 cumulative IPC: 0.958716 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58266566 heartbeat IPC: 0.959412 cumulative IPC: 0.95889 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68693430 heartbeat IPC: 0.959061 cumulative IPC: 0.958924 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52141788 cumulative IPC: 0.958924 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958924 instructions: 50000003 cycles: 52141788
ITLB TOTAL     ACCESS:    6356595  HIT:    6356595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356595  HIT:    6356595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463204	FORWARD:          0	MERGED:    2106610	TO_CACHE:    6356594

DTLB TOTAL     ACCESS:   17171100  HIT:   17064624  MISS:     106476  HIT %:    99.3799  MISS %:   0.620088   MPKI: 2.12952
DTLB LOAD TRANSLATION ACCESS:   17171100  HIT:   17064624  MISS:     106476  HIT %:    99.3799  MISS %:   0.620088   MPKI: 2.12952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.665 cycles
DTLB RQ	ACCESS:   19638646	FORWARD:          0	MERGED:    2455278	TO_CACHE:   17183368

STLB TOTAL     ACCESS:     936902  HIT:     922057  MISS:      14845  HIT %:    98.4155  MISS %:    1.58448   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106476  HIT:      91631  MISS:      14845  HIT %:    86.0579  MISS %:    13.9421   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     830426  HIT:     830426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.845 cycles
STLB RQ	ACCESS:    1014638	FORWARD:          0	MERGED:      77736	TO_CACHE:     936902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20520118  HIT:   19520482  MISS:     999636  HIT %:    95.1285  MISS %:    4.87149   MPKI: 19.9927
L1D LOAD      ACCESS:   16817958  HIT:   16739139  MISS:      78819  HIT %:    99.5313  MISS %:    0.46866   MPKI: 1.57638
L1D RFO       ACCESS:    2805705  HIT:    2781343  MISS:      24362  HIT %:    99.1317  MISS %:   0.868302   MPKI: 0.48724
L1D PREFETCH  ACCESS:     896455  HIT:          0  MISS:     896455  HIT %:          0  MISS %:        100   MPKI: 17.9291
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1816324  ISSUED:    1816324  USEFUL:     896421  USELESS:         44
L1D USEFUL LOAD PREFETCHES:     896421 PREFETCH ISSUED TO LOWER LEVEL:     905437  ACCURACY: 99.0042
L1D TIMELY PREFETCHES:     896421 LATE PREFETCHES: 8177 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 905437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 356296 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4377419	TO_CACHE:   16821973
L1D WQ	ACCESS:    2816717	FORWARD:      67369	MERGED:         44	TO_CACHE:    2816673
L1D PQ	ACCESS:     908162	FORWARD:          0	MERGED:          0	TO_CACHE:     908162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1816145
L1D ROI Sum of L1D PQ occupancy: 12308969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463204  HIT:    8463204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463204  HIT:    8463204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274395	TO_CACHE:    8463204

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283163  HIT:     330547  MISS:     952616  HIT %:    25.7603  MISS %:    74.2397   MPKI: 19.0523
L2C LOAD      ACCESS:      70642  HIT:      49204  MISS:      21438  HIT %:    69.6526  MISS %:    30.3474   MPKI: 0.42876
L2C DATA LOAD MPKI: 0.42876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1148586  HIT:     243688  MISS:     904898  HIT %:    21.2163  MISS %:    78.7837   MPKI: 18.098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24726  HIT:      24700  MISS:         26  HIT %:    99.8948  MISS %:   0.105152   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12955  MISS:       1892  HIT %:    87.2567  MISS %:    12.7433   MPKI: 0.03784
L2C PREFETCH  REQUESTED:    1484064  ISSUED:    1480797  USEFUL:      24112  USELESS:     880969
L2C USEFUL LOAD PREFETCHES:      24112 PREFETCH ISSUED TO LOWER LEVEL:    1915442  ACCURACY: 1.25882
L2C TIMELY PREFETCHES:      24112 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245625 DIFFERENT FILL-ORIGIN LEVEL: 1010481
L2C AVERAGE MISS LATENCY: 129.291 cycles
L2C RQ	ACCESS:     109851	FORWARD:          0	MERGED:          0	TO_CACHE:     109851
L2C WQ	ACCESS:      24726	FORWARD:          0	MERGED:          0	TO_CACHE:      24726
L2C PQ	ACCESS:    2385438	FORWARD:          0	MERGED:     137871	TO_CACHE:    2247567

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1597586  HIT:     622023  MISS:     975563  HIT %:    38.9352  MISS %:    61.0648   MPKI: 19.5113
LLC LOAD      ACCESS:      21385  HIT:       1961  MISS:      19424  HIT %:    9.16998  MISS %:      90.83   MPKI: 0.38848
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1525620  HIT:     620009  MISS:     905611  HIT %:    40.6398  MISS %:    59.3602   MPKI: 18.1122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24327  HIT:          6  MISS:      24321  HIT %:   0.024664  MISS %:    99.9753   MPKI: 0.48642
LLC LOAD TRANSLATION ACCESS:       1892  HIT:         47  MISS:       1845  HIT %:    2.48414  MISS %:    97.5159   MPKI: 0.0369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1647  USELESS:     904010
LLC USEFUL LOAD PREFETCHES:       1647 PREFETCH ISSUED TO LOWER LEVEL:     906276  ACCURACY: 0.181733
LLC TIMELY PREFETCHES:       1647 LATE PREFETCHES: 648 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734094 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.758 cycles
LLC RQ	ACCESS:      47639	FORWARD:          0	MERGED:          0	TO_CACHE:      47639
LLC WQ	ACCESS:      24327	FORWARD:          0	MERGED:          0	TO_CACHE:      24327
LLC PQ	ACCESS:    1915442	FORWARD:          0	MERGED:       4902	TO_CACHE:    1910540

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.01887
[MLOP] Prefetch Degree SD: 2.96833
[MLOP] Max Score Left Mean (%): 44.3585
[MLOP] Max Score Left SD (%): 42.6271
[MLOP] Max Score Right Mean (%): 95.9887
[MLOP] Max Score Right SD (%): 3.59547
 All Calls: 1730669
 Critical Calls: 1730669
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1776856
depth 2: 1329141
depth 3: 550299
depth 4: 151284
depth 5: 591
depth 6: 7
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3808182
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8226
depth 2: 6307
depth 3: 2959
depth 4: 1086
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32617
depth 2: 48190
depth 3: 35200
depth 4: 16709
depth 5: 129
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
242880
-----------------------------
ST read accesses: 849285
ST write accesses: 14350
PT read accesses: 11871279
PT write accesses: 1273745
FILTER read accesses: 3306596
FILTER write accesses: 1443945
GHR read accesses: 174980
GHR write accesses: 34997
GHR counter read accesses: 11028322
GHR counter write accesses: 1419431
ST tag read accesses: 339923425
ST tag write accesses: 10091322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716773  ROW_BUFFER_MISS:     234469
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:       1663  ROW_BUFFER_MISS:      22659  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20666139
0banks busy for write cycles: 15170
1banks busy for read cycles: 9016399
1banks busy for write cycles: 1755445
2banks busy for read cycles: 8308663
2banks busy for write cycles: 600324
3banks busy for read cycles: 6073231
3banks busy for write cycles: 174462
4banks busy for read cycles: 2923268
4banks busy for write cycles: 53938
5banks busy for read cycles: 966279
5banks busy for write cycles: 29880
6banks busy for read cycles: 560294
6banks busy for write cycles: 19432
7banks busy for read cycles: 408611
7banks busy for write cycles: 14209
8banks busy for read cycles: 551723
8banks busy for write cycles: 4322

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.8069
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
