Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5084070 heartbeat IPC: 1.96693 cumulative IPC: 1.96693 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10161068 heartbeat IPC: 1.96967 cumulative IPC: 1.9683 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15252556 heartbeat IPC: 1.96406 cumulative IPC: 1.96688 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20334725 heartbeat IPC: 1.96766 cumulative IPC: 1.96708 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25412756 heartbeat IPC: 1.96927 cumulative IPC: 1.96752 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25412756 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87768562 heartbeat IPC: 0.16037 cumulative IPC: 0.16037 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149536444 heartbeat IPC: 0.161896 cumulative IPC: 0.16113 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210733533 heartbeat IPC: 0.163406 cumulative IPC: 0.161881 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 271087653 heartbeat IPC: 0.165689 cumulative IPC: 0.162817 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331513887 heartbeat IPC: 0.165491 cumulative IPC: 0.163345 (Simulation time: 0 hr 19 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 306101132 cumulative IPC: 0.163345 (Simulation time: 0 hr 19 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163345 instructions: 50000002 cycles: 306101132
ITLB TOTAL     ACCESS:    8854121  HIT:    8854121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8854121  HIT:    8854121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905702	FORWARD:          0	MERGED:      51582	TO_CACHE:    8854120

DTLB TOTAL     ACCESS:   20142267  HIT:   18691123  MISS:    1451144  HIT %:    92.7955  MISS %:    7.20447   MPKI: 29.0229
DTLB LOAD TRANSLATION ACCESS:   20142267  HIT:   18691123  MISS:    1451144  HIT %:    92.7955  MISS %:    7.20447   MPKI: 29.0229
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1118.73 cycles
DTLB RQ	ACCESS:   31803966	FORWARD:          0	MERGED:    4235959	TO_CACHE:   27568007

STLB TOTAL     ACCESS:    2346565  HIT:    1141086  MISS:    1205479  HIT %:    48.6279  MISS %:    51.3721   MPKI: 24.1096
STLB LOAD TRANSLATION ACCESS:    1451144  HIT:     245916  MISS:    1205228  HIT %:    16.9464  MISS %:    83.0536   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     895421  HIT:     895170  MISS:        251  HIT %:     99.972  MISS %:  0.0280315   MPKI: 0.00502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:         36
STLB USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1336.04 cycles
STLB RQ	ACCESS:    2749097	FORWARD:          0	MERGED:     402526	TO_CACHE:    2346571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25320495  HIT:   20731133  MISS:    4589362  HIT %:    81.8749  MISS %:    18.1251   MPKI: 91.7872
L1D LOAD      ACCESS:   14288778  HIT:   13078434  MISS:    1210344  HIT %:    91.5294  MISS %:    8.47059   MPKI: 24.2069
L1D RFO       ACCESS:    9839305  HIT:    7652671  MISS:    2186634  HIT %:    77.7765  MISS %:    22.2235   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1192412  HIT:         28  MISS:    1192384  HIT %: 0.00234818  MISS %:    99.9977   MPKI: 23.8477
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2599174  ISSUED:    2599174  USEFUL:    1104292  USELESS:      88039
L1D USEFUL LOAD PREFETCHES:    1104292 PREFETCH ISSUED TO LOWER LEVEL:    1267445  ACCURACY: 87.1274
L1D TIMELY PREFETCHES:    1104292 LATE PREFETCHES: 47496 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239880 DIFFERENT FILL-ORIGIN LEVEL: 27565
L1D AVERAGE MISS LATENCY: 1.87033e+06 cycles
L1D RQ	ACCESS:   18932969	FORWARD:          0	MERGED:    4380370	TO_CACHE:   14311782
L1D WQ	ACCESS:   17493168	FORWARD:     240817	MERGED:        984	TO_CACHE:   17492184
L1D PQ	ACCESS:    1301226	FORWARD:          0	MERGED:       3278	TO_CACHE:    1297948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2597122
L1D ROI Sum of L1D PQ occupancy: 17549119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905703  HIT:    8905703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905703  HIT:    8905703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14834863	FORWARD:          0	MERGED:    5929161	TO_CACHE:    8905702

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10923264  HIT:    5114433  MISS:    5808831  HIT %:    46.8215  MISS %:    53.1785   MPKI: 116.177
L2C LOAD      ACCESS:    1162839  HIT:     267205  MISS:     895634  HIT %:    22.9787  MISS %:    77.0213   MPKI: 17.9127
L2C DATA LOAD MPKI: 17.9127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        211  MISS:    2186423  HIT %: 0.00964953  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1320671  HIT:      71377  MISS:    1249294  HIT %:     5.4046  MISS %:    94.5954   MPKI: 24.9859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501323  HIT:    4102125  MISS:     399198  HIT %:    91.1315  MISS %:    8.86846   MPKI: 7.98396
L2C LOAD TRANSLATION ACCESS:    1751313  HIT:     673278  MISS:    1078035  HIT %:    38.4442  MISS %:    61.5558   MPKI: 21.5607
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        484  HIT:        237  MISS:        247  HIT %:    48.9669  MISS %:    51.0331   MPKI: 0.00494
L2C PREFETCH  REQUESTED:    1266133  ISSUED:    1266133  USEFUL:       7247  USELESS:    1242651
L2C USEFUL LOAD PREFETCHES:       7247 PREFETCH ISSUED TO LOWER LEVEL:    2018766  ACCURACY: 0.358982
L2C TIMELY PREFETCHES:       7247 LATE PREFETCHES: 4244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 143566 DIFFERENT FILL-ORIGIN LEVEL: 765228
L2C AVERAGE MISS LATENCY: 231.504 cycles
L2C RQ	ACCESS:    5101281	FORWARD:          0	MERGED:          0	TO_CACHE:    5101272
L2C WQ	ACCESS:    4501323	FORWARD:         10	MERGED:          0	TO_CACHE:    4501323
L2C PQ	ACCESS:    2533578	FORWARD:          0	MERGED:     327152	TO_CACHE:    2206425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873772
L2C Data Evicting Data 3492705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204510
L2C Data Evicting Translations 838646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205480  HIT:    1205480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205229  HIT:    1205229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205480  HIT:    1205480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205229  HIT:    1205229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205480  HIT:    1205480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205229  HIT:    1205229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        251  HIT:        251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205479  HIT:     659125  MISS:     546354  HIT %:    54.6774  MISS %:    45.3226   MPKI: 10.9271
PSCL2 LOAD TRANSLATION ACCESS:    1205461  HIT:     659107  MISS:     546354  HIT %:    54.6768  MISS %:    45.3232   MPKI: 10.9271
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10002640  HIT:    2198821  MISS:    7803819  HIT %:    21.9824  MISS %:    78.0176   MPKI: 156.076
LLC LOAD      ACCESS:     891378  HIT:     828744  MISS:      62634  HIT %:    92.9734  MISS %:    7.02665   MPKI: 1.25268
LLC RFO       ACCESS:    2186423  HIT:        473  MISS:    2185950  HIT %:  0.0216335  MISS %:    99.9784   MPKI: 43.719
LLC PREFETCH  ACCESS:    1604961  HIT:     287942  MISS:    1317019  HIT %:    17.9407  MISS %:    82.0593   MPKI: 26.3404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4241596  HIT:     862425  MISS:    3379171  HIT %:    20.3326  MISS %:    79.6674   MPKI: 67.5834
LLC LOAD TRANSLATION ACCESS:    1078035  HIT:     219095  MISS:     858940  HIT %:    20.3236  MISS %:    79.6764   MPKI: 17.1788
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        142  MISS:        105  HIT %:    57.4899  MISS %:    42.5101   MPKI: 0.0021
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10995  USELESS:    1310691
LLC USEFUL LOAD PREFETCHES:      10995 PREFETCH ISSUED TO LOWER LEVEL:    1323343  ACCURACY: 0.83085
LLC TIMELY PREFETCHES:      10995 LATE PREFETCHES: 6324 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 704913 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.271 cycles
LLC RQ	ACCESS:    4156097	FORWARD:          0	MERGED:          0	TO_CACHE:    4156085
LLC WQ	ACCESS:    4241596	FORWARD:         12	MERGED:          0	TO_CACHE:    4241596
LLC PQ	ACCESS:    2018766	FORWARD:          0	MERGED:       6690	TO_CACHE:    2012076

LLC Dense regions hint to LLC: 0

RAW hits: 1840158
Loads Generated: 20773126
Loads sent to L1D: 18932969
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II1I1IIAII1
IIIIIIIIIIAII1II1I1IIIIIIIIIIIIAII1II1I1IIIIIIIIIAIA1II1I1IIAII1
IIIIIAII1IA1I1II1I1IIIIIIIIIIIIAII1II1I1IIIIIIIIIAIA1II1I1IIAII1
IIIIIAII1IA1I1II1I1IIIIIIIIIIIIAII1II1I1IIIIAIIIIAIA1II1I1IIAII1
IIIIIAII1IA1I1II1I1IIIIIIIIIIIIAII1IA1I1IIIIAIIIIAIA1II1I1IIAII1
IIIIIAII1IA1I1II1I1IIIIIIIIIAIIAII1IA1I1IIIIAIIIIAIA1II1I1IIAII1
IIIIIAII1IA1I1II1I1IIIIIIIAIAIIAII1IA1I1IIIIAIIIIAIA1II1I1IIAII1
IIIIIAII1IA1A1II1I1IIIIIIIAIAIIAII1IA1I1IIIIAIIIIAIA1II1I1IIAII1
IIIIAAII1IA1A1II1I1IIIIIIIAIAIIAII1IA1I1IIIIAIIIIAIA1II1I1IIAII1
IIIIAAII1IA1A1II1I1IIIIIIIAIAIIAII1IA1I1IIIIAIAI1AIA1111I1IIAII1
IIIIAAIIAIA1A1I11I1IIIIIIIAIAIIAII1IA1I1IIIIAIAI1AIA1111I1IIAII1
IIIIAAIAAIA1A1I11I1IIIIIIIAIAIIAII1IA1I1IIIIAIAI1AIA1111I1IIAII1
IIIIAAIAAIA1A1I11I1I1IIIIIAIAIIAII1IA1I1IIIIAIAI1AIA1111I1IIAII1
IIIIAAIAAIA1A1I11I1I1IIIIIAIAIIAII1IA1I1IIIIAIA11A1A1111I1IIAII1
IIIIAAIAAIA1A1I11I1I1IIIIIAIAIIAII1IA1I1IAI1AIA11A1A1111I1IIAII1
IIIIAAIAAIA1A1I11I1I1IIIIIAIA1IA111IA1I1IAI1AIA11A1A1111I1IIAII1
IIIIAAIAAIA1A1I11I1I1IIAI1AIA11A111IA1I1IAI1AIA11A1A1111I1IIAII1
IIIIAAIAAIA1A1I11IAI11IA11AIA11A111IA1I1IAI1AIA11A1A1111I1IIAII1
IIIIAAIAAIA1A1I11IAI11IA11AIA11A111IA1I1IAI1AIA11A1A1111IAIIAII1
IIIIAAIAAIA1A1I11IAI11IA11AIA11A111IA1I1IAI1AIA11A1A1111AAIIAII1
2IIIAAIAAIA1AAI11IAI11IA11AIA11A111IA1I1IAI1AIA11A1A1111AAIIAII1
2IIIAAIAAIA1AAI112AI11IA11AIA11A111IA1I1IAI1AIA11A1A1111AAIIAII1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIA1111I1I1IIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIII
IIIIIAI1IIIIIIIIIIAIA1111I1I1IIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIII
IIIIIAI1IIIIIIIIIIAIA1111I1I1IIIIIIIIIIIIIIAI11AI111I1I1IIIIIIII
IIIIIAI1IIIIIIIIIIAIA1111I1I1IIIIIIIIIIIIIIAI11AI11AI111I1I1IIII
IIIIIAI1IIIIIIIIIIAIA1111I1I1IIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
IIIIIAI11II1I1IIIIAIA1111I1I1IIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
IIIIIAI11II1I1IIIIAIA1111I1IAIIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
IIIIIAI11II1A1IIIIAIA1111I1IAIIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
AIIIIAI11II1A1IIIIAIA1111I1IAIIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
AIIIIAIA1I11A1I1IIAIA1111I1IAIIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
AIIIIAIA1IA1A1I111AIA1111I1IAIIIIIIIIIIIIIIAI11AIA1A1111I1I1IIII
AIIIIAIA1IA1A1I111AIA1111I1IAIIIIIIIIIIIIIIAI11AIA1A1111I1IAI11I
AIIIIAIA1IA1A1I111AIAA111I11A1IIIIIIIIIIIIIAI11AIA1A1111I1IAI11I
AIIIIAIA1IA1A1I111AIAA111I11A1IAII1II1I1IIIAI11AIA1A1111I1IAI11I
AIIIIAIA1IA1A1I111AIAA111I11A1IAII1II1I1IIIAA11AIA1A1111I1IAI11I
AIIIIAIA1IA1A1I111AIAA111I11A1IAI11II111IIIAA11AIA1A1111I1IAI11I
AIIIIAIA11A1A11111AIAA111I11A1IAI11II111IIIAA11AIA1A1111I1IAI11I
AIIIIAIA11A1A11111AIAA111I11A1IAI11II111IAIAA11A1A1A1111I1IAI11I
AIIIIAIA11A1A11111AIAA1A1111A11AI11II111IAIAA11A1A1A1111I1IAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIAIIIIIIIIAI11IA111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIAIIIIIIIIAI11AA111IIIAI1AIIA11IIAIIAI11AI1A11111111I
IIIIIIIIIIIIAIIIIIIIIAI11AA111IIIAI1AIIA11IIAIIAI11AI1A1111A111I
IIIIIIIIIIIIAIIIIIIIIAI11AA111IIIAI1AIIA11IIAIIAI11AI1A1111AA111
IIIIIIIIIIIIAIIIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AI1A1111AA111
IIIIIAI11II1A1IIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AI1A1111AA111
IIIIIAI11II1A1IIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AI1A1111AA1A1
IIIIIAI11II1A1IIIIIIIAI11AA111IAIA11A11A11IIAIIAI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAI1AI1111111IIIIIIIIIAI1II
IIIIIIIIIIIIIIIIIAI1IIIA111IA111II111IAI1AI1111111IIIIIIIIIAI1II
IIIIIIIAI1III111IAI1IIIA111IA111II111IAI1AI1111111IIIIIIIIIAI1II
IIIIIIIAI1III111IAI1IIIA111IA11AI11111A11AI1111111IIIIIIIIIAI1II
IIIIIIIAI1III111IAI1IIIA111IA11AI11111A11AI1111A11IIIIIIIIIAI1II
IIIIIAIAI1III111IAI1IIIA111IA11AI11111A11AI1111A11IIIIIIIIIAI1II
IIIIIAIAI1III111IAI1IIIA111IA11AI11111AA1A11111A11IIIIIIIIIAI1II
IIIIIAIAI1III111IAI1IAIA1111A11AI11111AA1A11111A11IIIIIIIIIAI1II
IIIIIAIAI1III111IAI1IAIA1111A11AI11111AA1A11111A11IIIIIIIIIAI1AI
IIIIIAIAI1III111IAI1IAIA1111A11AI11111AA1A11111A11IIIIAI11IA11AI
IIIIIAIAI1III111IAI1IAIA1111A11AI11111AA1A11111A11IIAIAI11IA11AI
IIIIIAIAI1III111IAI1AAIA1111A11AI11111AA1A11111A11IIAIAI11IA11AI
IIIIIAIAI1III111IAI1AAIA1111A11AI11111AA1A11111A11IIAIAIA11A11A1
IIIIIAIAI1III111IAI1AA1A1111A11AI11111AA1A11111A11IIAIAIA11A11A1
IIIIIAIAI1III111IAI1AA1A1111A11AI11111AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III111IAI1AA1A1A11A11AI11111AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III111IAI1AA1A1A11A11AI111A1AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III111IAI1AA1A1AA1A11A1111A1AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III111IAI1AA1A1AA1A1AA1111A1AA1A11111A11IIAIAIA11AA1A1
IIIIIAIAI1III111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIAI1III111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI1III111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA211II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11AIA1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIAI11II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIAI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAIA1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II11IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II11IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I111IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I111IIAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1II11IIAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.59184
[MLOP] Prefetch Degree SD: 1.79579
[MLOP] Max Score Left Mean (%): 47.3711
[MLOP] Max Score Left SD (%): 36.2288
[MLOP] Max Score Right Mean (%): 68.4917
[MLOP] Max Score Right SD (%): 25.7075
 All Calls: 4639782
 Critical Calls: 4639782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2519432
depth 2: 951030
depth 3: 775443
depth 4: 458513
depth 5: 204087
depth 6: 36079
depth 7: 1076
depth 8: 51
depth 9: 13
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4945724
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8717
depth 2: 2309
depth 3: 907
depth 4: 400
depth 5: 208
depth 6: 37
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49750
depth 2: 36170
depth 3: 46793
depth 4: 41821
depth 5: 26858
depth 6: 6139
depth 7: 236
depth 8: 19
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
37
-----------------------------
ST read accesses: 2242664
ST write accesses: 81086
PT read accesses: 24870861
PT write accesses: 3264522
FILTER read accesses: 9402685
FILTER write accesses: 6097403
GHR read accesses: 820844
GHR write accesses: 25077
GHR counter read accesses: 19055120
GHR counter write accesses: 2656047
ST tag read accesses: 935536160
ST tag write accesses: 56714634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68973  ROW_BUFFER_MISS:    4355657
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     729288  ROW_BUFFER_MISS:    2695058  FULL:         83

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 408388
0banks busy for write cycles: 0
1banks busy for read cycles: 26534808
1banks busy for write cycles: 555015
2banks busy for read cycles: 37283602
2banks busy for write cycles: 554790
3banks busy for read cycles: 63743417
3banks busy for write cycles: 563850
4banks busy for read cycles: 36692558
4banks busy for write cycles: 1000596
5banks busy for read cycles: 23448883
5banks busy for write cycles: 2092762
6banks busy for read cycles: 12104360
6banks busy for write cycles: 5152369
7banks busy for read cycles: 5768967
7banks busy for write cycles: 20569837
8banks busy for read cycles: 3075603
8banks busy for write cycles: 66551328

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.979
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
