Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3170104 heartbeat IPC: 3.15447 cumulative IPC: 3.15447 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6374535 heartbeat IPC: 3.12068 cumulative IPC: 3.13748 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9560311 heartbeat IPC: 3.13895 cumulative IPC: 3.13797 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12720463 heartbeat IPC: 3.1644 cumulative IPC: 3.14454 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15908974 heartbeat IPC: 3.13626 cumulative IPC: 3.14288 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15908975 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37150834 heartbeat IPC: 0.470769 cumulative IPC: 0.470769 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60981484 heartbeat IPC: 0.419628 cumulative IPC: 0.443729 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87428433 heartbeat IPC: 0.378115 cumulative IPC: 0.419466 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109778896 heartbeat IPC: 0.447418 cumulative IPC: 0.426122 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130420242 heartbeat IPC: 0.484465 cumulative IPC: 0.436638 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114511285 cumulative IPC: 0.436638 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436638 instructions: 50000002 cycles: 114511285
ITLB TOTAL     ACCESS:    7823181  HIT:    7823181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7823181  HIT:    7823181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10519235	FORWARD:          0	MERGED:    2696055	TO_CACHE:    7823180

DTLB TOTAL     ACCESS:   13375464  HIT:   13252581  MISS:     122883  HIT %:    99.0813  MISS %:    0.91872   MPKI: 2.45766
DTLB LOAD TRANSLATION ACCESS:   13375464  HIT:   13252581  MISS:     122883  HIT %:    99.0813  MISS %:    0.91872   MPKI: 2.45766
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.4767 cycles
DTLB RQ	ACCESS:   23403471	FORWARD:          0	MERGED:   10009461	TO_CACHE:   13394010

STLB TOTAL     ACCESS:    1015905  HIT:     972605  MISS:      43300  HIT %:    95.7378  MISS %:    4.26221   MPKI: 0.866
STLB LOAD TRANSLATION ACCESS:     122883  HIT:      79592  MISS:      43291  HIT %:    64.7706  MISS %:    35.2294   MPKI: 0.86582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     893022  HIT:     893013  MISS:          9  HIT %:     99.999  MISS %: 0.00100781   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.328 cycles
STLB RQ	ACCESS:    2135893	FORWARD:          0	MERGED:    1119985	TO_CACHE:    1015908

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24050304  HIT:   22154909  MISS:    1895395  HIT %:     92.119  MISS %:    7.88096   MPKI: 37.9079
L1D LOAD      ACCESS:    9308486  HIT:    8687078  MISS:     621408  HIT %:    93.3243  MISS %:    6.67572   MPKI: 12.4282
L1D RFO       ACCESS:   13596561  HIT:   13463590  MISS:     132971  HIT %:     99.022  MISS %:   0.977975   MPKI: 2.65942
L1D PREFETCH  ACCESS:    1145257  HIT:       4241  MISS:    1141016  HIT %:    0.37031  MISS %:    99.6297   MPKI: 22.8203
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4036521  ISSUED:    4036521  USEFUL:     769174  USELESS:     371915
L1D USEFUL LOAD PREFETCHES:     769174 PREFETCH ISSUED TO LOWER LEVEL:    1995464  ACCURACY: 38.5461
L1D TIMELY PREFETCHES:     769174 LATE PREFETCHES: 111424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1254565 DIFFERENT FILL-ORIGIN LEVEL: 740899
L1D AVERAGE MISS LATENCY: 4.34729e+06 cycles
L1D RQ	ACCESS:   15838153	FORWARD:          0	MERGED:    6487865	TO_CACHE:    9343509
L1D WQ	ACCESS:   14166007	FORWARD:       6779	MERGED:     106045	TO_CACHE:   14059962
L1D PQ	ACCESS:    2023511	FORWARD:          0	MERGED:      10501	TO_CACHE:    2013010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3495573
L1D ROI Sum of L1D PQ occupancy: 26792989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10519234  HIT:   10519234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10519234  HIT:   10519234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13966165	FORWARD:          0	MERGED:    3446930	TO_CACHE:   10519235

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3259573  HIT:    1274136  MISS:    1985437  HIT %:     39.089  MISS %:     60.911   MPKI: 39.7087
L2C LOAD      ACCESS:     509981  HIT:      99736  MISS:     410245  HIT %:    19.5568  MISS %:    80.4432   MPKI: 8.2049
L2C DATA LOAD MPKI: 8.2049
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131259  HIT:       2139  MISS:     129120  HIT %:     1.6296  MISS %:    98.3704   MPKI: 2.5824
L2C PREFETCH  ACCESS:    2215185  HIT:     781321  MISS:    1433864  HIT %:    35.2711  MISS %:    64.7289   MPKI: 28.6773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.6773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359748  HIT:     353949  MISS:       5799  HIT %:     98.388  MISS %:    1.61196   MPKI: 0.11598
L2C LOAD TRANSLATION ACCESS:      43389  HIT:      36991  MISS:       6398  HIT %:    85.2543  MISS %:    14.7457   MPKI: 0.12796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    1657177  ISSUED:    1657060  USEFUL:      69995  USELESS:    1364290
L2C USEFUL LOAD PREFETCHES:      69995 PREFETCH ISSUED TO LOWER LEVEL:    2019371  ACCURACY: 3.46618
L2C TIMELY PREFETCHES:      69995 LATE PREFETCHES: 8923 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 742272 DIFFERENT FILL-ORIGIN LEVEL: 576585
L2C AVERAGE MISS LATENCY: 148.147 cycles
L2C RQ	ACCESS:     684645	FORWARD:          0	MERGED:          0	TO_CACHE:     684641
L2C WQ	ACCESS:     359748	FORWARD:          4	MERGED:          0	TO_CACHE:     359748
L2C PQ	ACCESS:    3650702	FORWARD:          0	MERGED:     680316	TO_CACHE:    2970386

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6382
L2C Data Evicting Data 1966878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6351
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43291  HIT:      43291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43291  HIT:      43291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43291  HIT:      43291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43300  HIT:      43165  MISS:        135  HIT %:    99.6882  MISS %:   0.311778   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:      43293  HIT:      43158  MISS:        135  HIT %:    99.6882  MISS %:   0.311829   MPKI: 0.0027
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2766857  HIT:     647498  MISS:    2119359  HIT %:    23.4019  MISS %:    76.5981   MPKI: 42.3872
LLC LOAD      ACCESS:     401322  HIT:     145554  MISS:     255768  HIT %:    36.2686  MISS %:    63.7314   MPKI: 5.11536
LLC RFO       ACCESS:     129120  HIT:       2814  MISS:     126306  HIT %:    2.17937  MISS %:    97.8206   MPKI: 2.52612
LLC PREFETCH  ACCESS:    1897040  HIT:     476423  MISS:    1420617  HIT %:     25.114  MISS %:     74.886   MPKI: 28.4123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332966  HIT:      19934  MISS:     313032  HIT %:     5.9868  MISS %:    94.0132   MPKI: 6.26064
LLC LOAD TRANSLATION ACCESS:       6398  HIT:       2771  MISS:       3627  HIT %:    43.3104  MISS %:    56.6896   MPKI: 0.07254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          2  MISS:          9  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73436  USELESS:    1350876
LLC USEFUL LOAD PREFETCHES:      73436 PREFETCH ISSUED TO LOWER LEVEL:    1435941  ACCURACY: 5.11414
LLC TIMELY PREFETCHES:      73436 LATE PREFETCHES: 15325 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 418041 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.036 cycles
LLC RQ	ACCESS:     536852	FORWARD:          0	MERGED:          0	TO_CACHE:     536852
LLC WQ	ACCESS:     332966	FORWARD:          0	MERGED:          0	TO_CACHE:     332966
LLC PQ	ACCESS:    2019371	FORWARD:          0	MERGED:      10986	TO_CACHE:    2008385

LLC Dense regions hint to LLC: 0

RAW hits: 377360
Loads Generated: 16215513
Loads sent to L1D: 15838153
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22I211I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I12II1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122I12I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122I11I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112I11I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112I11I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII222222I112112I11I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122212I112112I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112212I112112I11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112212I112112I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112211I112112I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112211I112112IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122212I11I112211I112A12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122212I11I112211IA12A12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112212I11I112211IA12AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122I12I112112I11I112A11IA12AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122I11I112111I11I112A11IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122I11I112111I11IA12A11IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111I11IA12AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111IA1IA12AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112111IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A12IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2III2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II22II21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2III22I22II211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II2III22I21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II22II22I211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II22II21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I22II22I222I22II211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222I221IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222IA11IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I222IAA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I2A1IAA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I2AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I22II2A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I2A1I2A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II2A12A1I2A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIII2II2A12AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1I2A12AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1I2AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIA1IA1I2AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIA1IAA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIA1IA1IIA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIA1IAA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIAA1AA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIA1IAA1AA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIA1IIA1IAA1AA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIAA1IA1IAA1AA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IA1IAA1IA1IAA1AA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IAA1AA1IA1IAA1AA1IA1IAA1AA12AA1AA12A12AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II22I11I11II11I11II1IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II22I11I112I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I12I212I11I11IIA1IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I212I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I12II12I11I212I11IA1IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11I211I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11I211IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I112I11I11I211IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I1A2IA1IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I1A2IA1IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1I1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA11A111A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1I1A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2III2IIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22II2IIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II22IA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22II22IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22IIA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22IIAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22I22II22I22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II22I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII2III2II22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II2III2II22I2A1IA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II2II22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIII2III2II22II2IIA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIII2III22I22II22IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIII22II22I22II22IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II22II22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II2II22II22I2A1IA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22I22II22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III2II22I22IIA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III2II22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II2II22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
21IIA2I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
211IAAI2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAAI2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AAIAAI2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II1IIAIIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II1III1II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II11II1II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II1II11II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II12II1II11I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III22I12II11I11I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I11II11I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II12I11II11I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II21II12I11II11I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I21II11I11II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II12I21II11I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIII22II2II11I21II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22II1II11I21II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22II11I11I211I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I21II11I11I211I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II12I21II11I11I211I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II11I21II11I11I211I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1II11I21II11I11I211I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11I111211I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111211I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111211IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIII22II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2I22II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2I222I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I222I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2I222I22I212I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22222I222212I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22222I222211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I222222I212211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22I222221I212211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22I222221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2I222I22I212211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2I222I22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I222222I211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22I222221I211211211I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2I222I22I212211I2112112A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2I222I22I211211I2112112AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22I222I21I211211I2112A12AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222222I211211211I2112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
I22222I222212I111211211IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222222I212212I1112112A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I212212I1112A12A1IA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIA112AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222221I211211I1112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I211211IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I2112A1IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2III2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I22II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I22II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II222I22I222I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I22I222I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22I222I21I212I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I211I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II22I22I211I11I211I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I21I211I11I211I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22I222I22I211211I11I211I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22I222I21I211211I11I211I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I212I11I211211I11I211IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I211I11I211211I11I211IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I21I211I11I211211I11I2A1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I211211I11I211211I11I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I12I111211I11I211211IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I111211I11I2112A1IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I111211I11I2A12A1IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I111211I11I2A12A1IAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211IA1I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112A1IA1I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112A1IAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I11I112I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II12I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I12II12I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II22I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II12I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II22I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I122I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I112I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I112I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I112I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111IA1IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II2II12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II22II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I21II12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I22II12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II2II22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II2II22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II2II222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I22II12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II1II122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II1II112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II12II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12II12II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22I112I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12I112I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I122I12I112I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II222122I112111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222112I112111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I122112I112111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II12I112111I112111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22I22I112I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22I12I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22I112111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I12I112111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I122I12I112111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22I112I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I112111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222122I112111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122112I112111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I112111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I112111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22II2II22II2II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I11I212I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I212I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I11I11I211I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11I211I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I112I11I11I211I11IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I112I11I11I211IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22II2II22II2II22I11II12I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I11I212I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I212I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I11I11I211I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11I211I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11I211IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11I2A1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1I2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAI2A1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II2III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I21II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I12I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222222I12I211I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222222I11I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222212I11I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212211I11I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212211I111211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212211I111211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I222I11I211211I111211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I22I212I11I211211I1112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I211I111211211I1112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I22I21I211I111211211I1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I222I12I21I211I1112112A1I1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I222I11I211211I1112112AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I212I11I211211I1112A12AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222I22I22I211I111211211I1112AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222222I12I211I111211211IA112AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
222212I11I211I1112112A1IA112AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I11I211I1112A12A1IA112AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I11I211I1112A12A1IAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I111211I1112A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I111211IA112A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
212211I1112A1IA112A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I1112AAIA112A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I1112AAIAA12A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I1A12AAIAA12A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I1A12AAIAA12A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI1A12AAIAA12A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI1A12AAIAA12A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI1A12AAIAA12A12AAIAA12AA2AAI1A12AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.76409
[MLOP] Prefetch Degree SD: 2.05356
[MLOP] Max Score Left Mean (%): 25.1496
[MLOP] Max Score Left SD (%): 12.096
[MLOP] Max Score Right Mean (%): 59.4642
[MLOP] Max Score Right SD (%): 11.518
 All Calls: 3994165
 Critical Calls: 3994165
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2099252
depth 2: 267698
depth 3: 99757
depth 4: 49842
depth 5: 23514
depth 6: 6356
depth 7: 1108
depth 8: 122
depth 9: 10
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2547660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19538
depth 2: 9768
depth 3: 8471
depth 4: 7789
depth 5: 5179
depth 6: 2692
depth 7: 70
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 148237
depth 2: 14006
depth 3: 7644
depth 4: 3689
depth 5: 2728
depth 6: 860
depth 7: 157
depth 8: 25
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
25809
-----------------------------
ST read accesses: 2232082
ST write accesses: 42131
PT read accesses: 27977914
PT write accesses: 3293598
FILTER read accesses: 5966454
FILTER write accesses: 2061541
GHR read accesses: 1087407
GHR write accesses: 116036
GHR counter read accesses: 20467282
GHR counter write accesses: 2324626
ST tag read accesses: 895450551
ST tag write accesses: 16064908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     977814  ROW_BUFFER_MISS:     828500
 DBUS_CONGESTED:       1383
 WQ ROW_BUFFER_HIT:      61933  ROW_BUFFER_MISS:     270860  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33722728
0banks busy for write cycles: 52570
1banks busy for read cycles: 19644097
1banks busy for write cycles: 6353233
2banks busy for read cycles: 12544475
2banks busy for write cycles: 3954677
3banks busy for read cycles: 8624414
3banks busy for write cycles: 2829856
4banks busy for read cycles: 5727235
4banks busy for write cycles: 2083278
5banks busy for read cycles: 4241577
5banks busy for write cycles: 1531097
6banks busy for read cycles: 3474369
6banks busy for write cycles: 1147242
7banks busy for read cycles: 2893796
7banks busy for write cycles: 942785
8banks busy for read cycles: 2253135
8banks busy for write cycles: 2490722

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 185.675
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
