Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313546 heartbeat IPC: 3.01792 cumulative IPC: 3.01792 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630803 heartbeat IPC: 3.01454 cumulative IPC: 3.01623 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9941374 heartbeat IPC: 3.02063 cumulative IPC: 3.01769 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13251855 heartbeat IPC: 3.02071 cumulative IPC: 3.01845 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16556878 heartbeat IPC: 3.0257 cumulative IPC: 3.01989 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16556878 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55211487 heartbeat IPC: 0.258701 cumulative IPC: 0.258701 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93901997 heartbeat IPC: 0.258461 cumulative IPC: 0.258581 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132628111 heartbeat IPC: 0.258224 cumulative IPC: 0.258462 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172012518 heartbeat IPC: 0.253908 cumulative IPC: 0.257308 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210578156 heartbeat IPC: 0.259298 cumulative IPC: 0.257704 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194021300 cumulative IPC: 0.257704 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257704 instructions: 50000000 cycles: 194021300
ITLB TOTAL     ACCESS:    9263513  HIT:    9263513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263513  HIT:    9263513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691851	FORWARD:          0	MERGED:     428339	TO_CACHE:    9263512

DTLB TOTAL     ACCESS:   15568230  HIT:   14710942  MISS:     857288  HIT %:    94.4933  MISS %:    5.50665   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15568230  HIT:   14710942  MISS:     857288  HIT %:    94.4933  MISS %:    5.50665   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0172 cycles
DTLB RQ	ACCESS:   18994972	FORWARD:          0	MERGED:    3324759	TO_CACHE:   15670213

STLB TOTAL     ACCESS:    1510804  HIT:    1497507  MISS:      13297  HIT %:    99.1199  MISS %:   0.880127   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857288  HIT:     843991  MISS:      13297  HIT %:    98.4489  MISS %:    1.55105   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     653516  HIT:     653516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.878 cycles
STLB RQ	ACCESS:    2949313	FORWARD:          0	MERGED:    1438509	TO_CACHE:    1510804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20286639  HIT:   17014502  MISS:    3272137  HIT %:    83.8705  MISS %:    16.1295   MPKI: 65.4427
L1D LOAD      ACCESS:   13180021  HIT:   11737155  MISS:    1442866  HIT %:    89.0526  MISS %:    10.9474   MPKI: 28.8573
L1D RFO       ACCESS:    5466378  HIT:    5274464  MISS:     191914  HIT %:    96.4892  MISS %:    3.51081   MPKI: 3.83828
L1D PREFETCH  ACCESS:    1640240  HIT:       2883  MISS:    1637357  HIT %:   0.175767  MISS %:    99.8242   MPKI: 32.7471
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4186134  ISSUED:    4186134  USEFUL:     292012  USELESS:    1345316
L1D USEFUL LOAD PREFETCHES:     292012 PREFETCH ISSUED TO LOWER LEVEL:    2319226  ACCURACY: 12.5909
L1D TIMELY PREFETCHES:     292012 LATE PREFETCHES: 18569 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1697201 DIFFERENT FILL-ORIGIN LEVEL: 622025
L1D AVERAGE MISS LATENCY: 608973 cycles
L1D RQ	ACCESS:   16815947	FORWARD:          0	MERGED:    3073560	TO_CACHE:   13208371
L1D WQ	ACCESS:    5808430	FORWARD:     534048	MERGED:      21829	TO_CACHE:    5786601
L1D PQ	ACCESS:    2094109	FORWARD:          0	MERGED:       2052	TO_CACHE:    2092025

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3517691
L1D ROI Sum of L1D PQ occupancy: 29944593
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691852  HIT:    9691852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691852  HIT:    9691852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127617	FORWARD:          0	MERGED:    5435766	TO_CACHE:    9691851

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4361312  HIT:    1491487  MISS:    2869825  HIT %:    34.1981  MISS %:    65.8019   MPKI: 57.3965
L2C LOAD      ACCESS:    1424289  HIT:     558386  MISS:     865903  HIT %:    39.2045  MISS %:    60.7955   MPKI: 17.3181
L2C DATA LOAD MPKI: 17.3181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191870  HIT:     112478  MISS:      79392  HIT %:     58.622  MISS %:     41.378   MPKI: 1.58784
L2C PREFETCH  ACCESS:    2464778  HIT:     547749  MISS:    1917029  HIT %:    22.2231  MISS %:    77.7769   MPKI: 38.3406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.3406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266923  HIT:     265838  MISS:       1085  HIT %:    99.5935  MISS %:   0.406484   MPKI: 0.0217
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       7036  MISS:       6416  HIT %:    52.3045  MISS %:    47.6955   MPKI: 0.12832
L2C PREFETCH  REQUESTED:    4191061  ISSUED:    4159498  USEFUL:     131623  USELESS:    1784308
L2C USEFUL LOAD PREFETCHES:     131623 PREFETCH ISSUED TO LOWER LEVEL:    3006662  ACCURACY: 4.37771
L2C TIMELY PREFETCHES:     131623 LATE PREFETCHES: 18777 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 487224 DIFFERENT FILL-ORIGIN LEVEL: 1070856
L2C AVERAGE MISS LATENCY: 143.099 cycles
L2C RQ	ACCESS:    1629622	FORWARD:          0	MERGED:          0	TO_CACHE:    1629611
L2C WQ	ACCESS:     266923	FORWARD:         12	MERGED:          0	TO_CACHE:     266923
L2C PQ	ACCESS:    6228847	FORWARD:          0	MERGED:    2601544	TO_CACHE:    3627302

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6407
L2C Data Evicting Data 2855890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3870086  HIT:    1971892  MISS:    1898194  HIT %:    50.9521  MISS %:    49.0479   MPKI: 37.9639
LLC LOAD      ACCESS:     847176  HIT:     666298  MISS:     180878  HIT %:    78.6493  MISS %:    21.3507   MPKI: 3.61756
LLC RFO       ACCESS:      79338  HIT:      78122  MISS:       1216  HIT %:    98.4673  MISS %:    1.53268   MPKI: 0.02432
LLC PREFETCH  ACCESS:    2805732  HIT:    1097444  MISS:    1708288  HIT %:    39.1144  MISS %:    60.8856   MPKI: 34.1658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131424  HIT:     125815  MISS:       5609  HIT %:    95.7321  MISS %:    4.26787   MPKI: 0.11218
LLC LOAD TRANSLATION ACCESS:       6416  HIT:       4213  MISS:       2203  HIT %:     65.664  MISS %:     34.336   MPKI: 0.04406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60967  USELESS:    1646557
LLC USEFUL LOAD PREFETCHES:      60967 PREFETCH ISSUED TO LOWER LEVEL:    1742057  ACCURACY: 3.49971
LLC TIMELY PREFETCHES:      60967 LATE PREFETCHES: 33769 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 655777 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.145 cycles
LLC RQ	ACCESS:     932934	FORWARD:          0	MERGED:          0	TO_CACHE:     932930
LLC WQ	ACCESS:     131424	FORWARD:          6	MERGED:          0	TO_CACHE:     131424
LLC PQ	ACCESS:    3006662	FORWARD:          0	MERGED:      21946	TO_CACHE:    2984714

LLC Dense regions hint to LLC: 0

RAW hits: 726337
Loads Generated: 17542285
Loads sent to L1D: 16815947
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.88769
[MLOP] Prefetch Degree SD: 5.64687
[MLOP] Max Score Left Mean (%): 23.0207
[MLOP] Max Score Left SD (%): 16.6422
[MLOP] Max Score Right Mean (%): 37.9522
[MLOP] Max Score Right SD (%): 17.5879
 All Calls: 6193858
 Critical Calls: 6193858
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3287511
depth 2: 1829040
depth 3: 535007
depth 4: 5790
depth 5: 36
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5657384
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23514
depth 2: 6103
depth 3: 1898
depth 4: 23
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 74130
depth 2: 66991
depth 3: 27429
depth 4: 493
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
453988
-----------------------------
ST read accesses: 2888268
ST write accesses: 516268
PT read accesses: 45958577
PT write accesses: 3882858
FILTER read accesses: 10490143
FILTER write accesses: 3689691
GHR read accesses: 4777625
GHR write accesses: 119516
GHR counter read accesses: 37462108
GHR counter write accesses: 4260330
ST tag read accesses: 1572463488
ST tag write accesses: 176253070

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402880  ROW_BUFFER_MISS:    1489453
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       1330  ROW_BUFFER_MISS:       7078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134446007
0banks busy for write cycles: 1970
1banks busy for read cycles: 12751556
1banks busy for write cycles: 497809
2banks busy for read cycles: 8274027
2banks busy for write cycles: 185909
3banks busy for read cycles: 5635226
3banks busy for write cycles: 134709
4banks busy for read cycles: 4844245
4banks busy for write cycles: 108135
5banks busy for read cycles: 5327521
5banks busy for write cycles: 80734
6banks busy for read cycles: 6625940
6banks busy for write cycles: 67290
7banks busy for read cycles: 7641754
7banks busy for write cycles: 55764
8banks busy for read cycles: 7267458
8banks busy for write cycles: 75247

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.399
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
