Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239869 heartbeat IPC: 3.08654 cumulative IPC: 3.08654 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510472 heartbeat IPC: 3.05754 cumulative IPC: 3.07197 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9781226 heartbeat IPC: 3.0574 cumulative IPC: 3.0671 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13036325 heartbeat IPC: 3.0721 cumulative IPC: 3.06835 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16543743 heartbeat IPC: 2.8511 cumulative IPC: 3.02229 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16543743 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64518130 heartbeat IPC: 0.208445 cumulative IPC: 0.208445 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115514698 heartbeat IPC: 0.196092 cumulative IPC: 0.20208 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148802078 heartbeat IPC: 0.300414 cumulative IPC: 0.226829 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182721988 heartbeat IPC: 0.294812 cumulative IPC: 0.240705 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214766699 heartbeat IPC: 0.312064 cumulative IPC: 0.252241 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198222956 cumulative IPC: 0.252241 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252241 instructions: 50000000 cycles: 198222956
ITLB TOTAL     ACCESS:    8898536  HIT:    8898536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898536  HIT:    8898536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126481	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898535

DTLB TOTAL     ACCESS:   16155657  HIT:   15401608  MISS:     754049  HIT %:    95.3326  MISS %:     4.6674   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16155657  HIT:   15401608  MISS:     754049  HIT %:    95.3326  MISS %:     4.6674   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.4533 cycles
DTLB RQ	ACCESS:   19215991	FORWARD:          0	MERGED:    2865564	TO_CACHE:   16350427

STLB TOTAL     ACCESS:    1832688  HIT:    1499511  MISS:     333177  HIT %:    81.8203  MISS %:    18.1797   MPKI: 6.66354
STLB LOAD TRANSLATION ACCESS:     754049  HIT:     420887  MISS:     333162  HIT %:    55.8169  MISS %:    44.1831   MPKI: 6.66324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1078639  HIT:    1078624  MISS:         15  HIT %:    99.9986  MISS %: 0.00139064   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.142 cycles
STLB RQ	ACCESS:    1954173	FORWARD:          0	MERGED:     121483	TO_CACHE:    1832690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19975872  HIT:   17643592  MISS:    2332280  HIT %:    88.3245  MISS %:    11.6755   MPKI: 46.6456
L1D LOAD      ACCESS:   14072035  HIT:   12564528  MISS:    1507507  HIT %:    89.2872  MISS %:    10.7128   MPKI: 30.1501
L1D RFO       ACCESS:    5090981  HIT:    5076097  MISS:      14884  HIT %:    99.7076  MISS %:    0.29236   MPKI: 0.29768
L1D PREFETCH  ACCESS:     812856  HIT:       2967  MISS:     809889  HIT %:   0.365009  MISS %:     99.635   MPKI: 16.1978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2400251  ISSUED:    2400251  USEFUL:     157044  USELESS:     653113
L1D USEFUL LOAD PREFETCHES:     157044 PREFETCH ISSUED TO LOWER LEVEL:    1053505  ACCURACY: 14.9068
L1D TIMELY PREFETCHES:     157044 LATE PREFETCHES: 224671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034561 DIFFERENT FILL-ORIGIN LEVEL: 18944
L1D AVERAGE MISS LATENCY: 1.21943e+07 cycles
L1D RQ	ACCESS:   16799227	FORWARD:          0	MERGED:    1517193	TO_CACHE:   14099436
L1D WQ	ACCESS:    5137441	FORWARD:    1182601	MERGED:      20886	TO_CACHE:    5116555
L1D PQ	ACCESS:    1200127	FORWARD:          0	MERGED:          0	TO_CACHE:    1200124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2163585
L1D ROI Sum of L1D PQ occupancy: 15570807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126482  HIT:    9126482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126482  HIT:    9126482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457156	FORWARD:          0	MERGED:    5330675	TO_CACHE:    9126481

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3413731  HIT:    1672180  MISS:    1741551  HIT %:    48.9839  MISS %:    51.0161   MPKI: 34.831
L2C LOAD      ACCESS:    1282835  HIT:     464704  MISS:     818131  HIT %:    36.2248  MISS %:    63.7752   MPKI: 16.3626
L2C DATA LOAD MPKI: 16.3626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14883  HIT:      12420  MISS:       2463  HIT %:    83.4509  MISS %:    16.5491   MPKI: 0.04926
L2C PREFETCH  ACCESS:    1443537  HIT:     665670  MISS:     777867  HIT %:    46.1138  MISS %:    53.8862   MPKI: 15.5573
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5573
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115378  HIT:     114429  MISS:        949  HIT %:    99.1775  MISS %:   0.822514   MPKI: 0.01898
L2C LOAD TRANSLATION ACCESS:     557074  HIT:     414934  MISS:     142140  HIT %:    74.4845  MISS %:    25.5155   MPKI: 2.8428
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         23  MISS:          1  HIT %:    95.8333  MISS %:    4.16667   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1639218  ISSUED:    1639218  USEFUL:      60953  USELESS:     716232
L2C USEFUL LOAD PREFETCHES:      60953 PREFETCH ISSUED TO LOWER LEVEL:    1313480  ACCURACY: 4.64057
L2C TIMELY PREFETCHES:      60953 LATE PREFETCHES: 2545 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26419 DIFFERENT FILL-ORIGIN LEVEL: 533068
L2C AVERAGE MISS LATENCY: 154.368 cycles
L2C RQ	ACCESS:    1854817	FORWARD:          0	MERGED:          0	TO_CACHE:    1854816
L2C WQ	ACCESS:     115378	FORWARD:          2	MERGED:          0	TO_CACHE:     115378
L2C PQ	ACCESS:    2692723	FORWARD:          0	MERGED:     586651	TO_CACHE:    2106071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128495
L2C Data Evicting Data 1469538
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13646
L2C Data Evicting Translations 128923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333177  HIT:     333177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333177  HIT:     333177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333177  HIT:     333177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333177  HIT:     109256  MISS:     223921  HIT %:    32.7922  MISS %:    67.2078   MPKI: 4.47842
PSCL2 LOAD TRANSLATION ACCESS:     333171  HIT:     109250  MISS:     223921  HIT %:     32.791  MISS %:     67.209   MPKI: 4.47842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2219723  HIT:     647295  MISS:    1572428  HIT %:    29.1611  MISS %:    70.8389   MPKI: 31.4486
LLC LOAD      ACCESS:     815586  HIT:     323443  MISS:     492143  HIT %:    39.6577  MISS %:    60.3423   MPKI: 9.84286
LLC RFO       ACCESS:       2463  HIT:       1952  MISS:        511  HIT %:    79.2529  MISS %:    20.7471   MPKI: 0.01022
LLC PREFETCH  ACCESS:    1199453  HIT:     251277  MISS:     948176  HIT %:    20.9493  MISS %:    79.0507   MPKI: 18.9635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60080  HIT:      14268  MISS:      45812  HIT %:    23.7483  MISS %:    76.2517   MPKI: 0.91624
LLC LOAD TRANSLATION ACCESS:     142140  HIT:      56355  MISS:      85785  HIT %:    39.6475  MISS %:    60.3525   MPKI: 1.7157
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38414  USELESS:     932087
LLC USEFUL LOAD PREFETCHES:      38414 PREFETCH ISSUED TO LOWER LEVEL:     953202  ACCURACY: 4.03
LLC TIMELY PREFETCHES:      38414 LATE PREFETCHES: 5026 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 408899 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.652 cycles
LLC RQ	ACCESS:     960190	FORWARD:          0	MERGED:          0	TO_CACHE:     960190
LLC WQ	ACCESS:      60080	FORWARD:          0	MERGED:          0	TO_CACHE:      60080
LLC PQ	ACCESS:    1313480	FORWARD:          0	MERGED:      40638	TO_CACHE:    1272842

LLC Dense regions hint to LLC: 0

RAW hits: 435431
Loads Generated: 17234658
Loads sent to L1D: 16799227
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.833499
[MLOP] Prefetch Degree SD: 0.3743
[MLOP] Max Score Left Mean (%): 5.17397
[MLOP] Max Score Left SD (%): 2.65684
[MLOP] Max Score Right Mean (%): 44.671
[MLOP] Max Score Right SD (%): 12.5161
 All Calls: 3717379
 Critical Calls: 3717379
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3046124
depth 2: 127486
depth 3: 2821
depth 4: 19
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3176450
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15633
depth 2: 401
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40926
depth 2: 3813
depth 3: 164
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106
-----------------------------
ST read accesses: 1266285
ST write accesses: 509635
PT read accesses: 17972508
PT write accesses: 1288586
FILTER read accesses: 5165496
FILTER write accesses: 1793705
GHR read accesses: 4281906
GHR write accesses: 22892
GHR counter read accesses: 16291484
GHR counter write accesses: 1809818
ST tag read accesses: 943911359
ST tag write accesses: 155336537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45183  ROW_BUFFER_MISS:    1481381
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      16421  ROW_BUFFER_MISS:      35616  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97149015
0banks busy for write cycles: 32616
1banks busy for read cycles: 30178147
1banks busy for write cycles: 6679488
2banks busy for read cycles: 21914163
2banks busy for write cycles: 1936188
3banks busy for read cycles: 20797683
3banks busy for write cycles: 600528
4banks busy for read cycles: 10189519
4banks busy for write cycles: 197994
5banks busy for read cycles: 4763569
5banks busy for write cycles: 73153
6banks busy for read cycles: 2386211
6banks busy for write cycles: 35018
7banks busy for read cycles: 958178
7banks busy for write cycles: 12650
8banks busy for read cycles: 308372
8banks busy for write cycles: 10465

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2028
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
