Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208863 heartbeat IPC: 3.11637 cumulative IPC: 3.11637 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6571836 heartbeat IPC: 2.97356 cumulative IPC: 3.04329 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10011645 heartbeat IPC: 2.90714 cumulative IPC: 2.99651 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242710 heartbeat IPC: 3.09496 cumulative IPC: 3.02053 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16503615 heartbeat IPC: 3.06663 cumulative IPC: 3.02964 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16503616 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37921525 heartbeat IPC: 0.466899 cumulative IPC: 0.466899 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59039290 heartbeat IPC: 0.473535 cumulative IPC: 0.470194 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82565183 heartbeat IPC: 0.425064 cumulative IPC: 0.454122 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103223009 heartbeat IPC: 0.484078 cumulative IPC: 0.461258 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125919856 heartbeat IPC: 0.44059 cumulative IPC: 0.456971 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109416243 cumulative IPC: 0.456971 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456971 instructions: 50000000 cycles: 109416243
ITLB TOTAL     ACCESS:    8159493  HIT:    8159493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8159493  HIT:    8159493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10845417	FORWARD:          0	MERGED:    2685925	TO_CACHE:    8159492

DTLB TOTAL     ACCESS:   13785977  HIT:   13643636  MISS:     142341  HIT %:    98.9675  MISS %:    1.03251   MPKI: 2.84682
DTLB LOAD TRANSLATION ACCESS:   13785977  HIT:   13643636  MISS:     142341  HIT %:    98.9675  MISS %:    1.03251   MPKI: 2.84682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0472 cycles
DTLB RQ	ACCESS:   22761224	FORWARD:          0	MERGED:    8932687	TO_CACHE:   13828537

STLB TOTAL     ACCESS:    1632690  HIT:    1568026  MISS:      64664  HIT %:    96.0394  MISS %:    3.96058   MPKI: 1.29328
STLB LOAD TRANSLATION ACCESS:     142341  HIT:      77688  MISS:      64653  HIT %:    54.5788  MISS %:    45.4212   MPKI: 1.29306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1490349  HIT:    1490338  MISS:         11  HIT %:    99.9993  MISS %: 0.000738082   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.1557 cycles
STLB RQ	ACCESS:    3832727	FORWARD:          0	MERGED:    2200036	TO_CACHE:    1632691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24362458  HIT:   21259802  MISS:    3102656  HIT %:    87.2646  MISS %:    12.7354   MPKI: 62.0531
L1D LOAD      ACCESS:   10590762  HIT:    9657779  MISS:     932983  HIT %:    91.1906  MISS %:     8.8094   MPKI: 18.6597
L1D RFO       ACCESS:   11715724  HIT:   11598320  MISS:     117404  HIT %:    98.9979  MISS %:    1.00211   MPKI: 2.34808
L1D PREFETCH  ACCESS:    2055972  HIT:       3703  MISS:    2052269  HIT %:   0.180109  MISS %:    99.8199   MPKI: 41.0454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7407250  ISSUED:    7407250  USEFUL:    1470287  USELESS:     582000
L1D USEFUL LOAD PREFETCHES:    1470287 PREFETCH ISSUED TO LOWER LEVEL:    3651070  ACCURACY: 40.27
L1D TIMELY PREFETCHES:    1470287 LATE PREFETCHES: 230283 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2283736 DIFFERENT FILL-ORIGIN LEVEL: 1367334
L1D AVERAGE MISS LATENCY: 5.47091e+06 cycles
L1D RQ	ACCESS:   16791919	FORWARD:          0	MERGED:    6129183	TO_CACHE:   10653793
L1D WQ	ACCESS:   12292019	FORWARD:       8943	MERGED:     184588	TO_CACHE:   12107431
L1D PQ	ACCESS:    3716864	FORWARD:          0	MERGED:      26478	TO_CACHE:    3690386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7476584
L1D ROI Sum of L1D PQ occupancy: 49201700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10845418  HIT:   10845418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10845418  HIT:   10845418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14339055	FORWARD:          0	MERGED:    3493638	TO_CACHE:   10845417

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5029357  HIT:    1824399  MISS:    3204958  HIT %:     36.275  MISS %:     63.725   MPKI: 64.0992
L2C LOAD      ACCESS:     702695  HIT:     125662  MISS:     577033  HIT %:    17.8829  MISS %:    82.1171   MPKI: 11.5407
L2C DATA LOAD MPKI: 11.5407
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116504  HIT:       3793  MISS:     112711  HIT %:    3.25568  MISS %:    96.7443   MPKI: 2.25422
L2C PREFETCH  ACCESS:    3897570  HIT:    1395143  MISS:    2502427  HIT %:    35.7952  MISS %:    64.2048   MPKI: 50.0485
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.0485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247855  HIT:     244511  MISS:       3344  HIT %:    98.6508  MISS %:    1.34918   MPKI: 0.06688
L2C LOAD TRANSLATION ACCESS:      64722  HIT:      55290  MISS:       9432  HIT %:    85.4269  MISS %:    14.5731   MPKI: 0.18864
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    2628146  ISSUED:    2627767  USEFUL:      80856  USELESS:    2422164
L2C USEFUL LOAD PREFETCHES:      80856 PREFETCH ISSUED TO LOWER LEVEL:    3380863  ACCURACY: 2.39158
L2C TIMELY PREFETCHES:      80856 LATE PREFETCHES: 18454 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1368391 DIFFERENT FILL-ORIGIN LEVEL: 859983
L2C AVERAGE MISS LATENCY: 119.524 cycles
L2C RQ	ACCESS:     883940	FORWARD:          0	MERGED:          0	TO_CACHE:     883932
L2C WQ	ACCESS:     247855	FORWARD:          9	MERGED:          0	TO_CACHE:     247855
L2C PQ	ACCESS:    6276861	FORWARD:          0	MERGED:    1143348	TO_CACHE:    5133512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9436
L2C Data Evicting Data 3182768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9403
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64013  HIT:      64010  MISS:          3  HIT %:    99.9953  MISS %: 0.00468655   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      64002  HIT:      63999  MISS:          3  HIT %:    99.9953  MISS %: 0.00468735   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64664  HIT:      64568  MISS:         96  HIT %:    99.8515  MISS %:    0.14846   MPKI: 0.00192
PSCL2 LOAD TRANSLATION ACCESS:      64653  HIT:      64557  MISS:         96  HIT %:    99.8515  MISS %:   0.148485   MPKI: 0.00192
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4060796  HIT:    1437154  MISS:    2623642  HIT %:    35.3909  MISS %:    64.6091   MPKI: 52.4728
LLC LOAD      ACCESS:     558579  HIT:     302381  MISS:     256198  HIT %:     54.134  MISS %:     45.866   MPKI: 5.12396
LLC RFO       ACCESS:     112711  HIT:       2535  MISS:     110176  HIT %:    2.24911  MISS %:    97.7509   MPKI: 2.20352
LLC PREFETCH  ACCESS:    3169598  HIT:    1118790  MISS:    2050808  HIT %:    35.2975  MISS %:    64.7025   MPKI: 41.0162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210465  HIT:       7319  MISS:     203146  HIT %:    3.47754  MISS %:    96.5225   MPKI: 4.06292
LLC LOAD TRANSLATION ACCESS:       9432  HIT:       6129  MISS:       3303  HIT %:    64.9809  MISS %:    35.0191   MPKI: 0.06606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59851  USELESS:    1991820
LLC USEFUL LOAD PREFETCHES:      59851 PREFETCH ISSUED TO LOWER LEVEL:    2067816  ACCURACY: 2.89441
LLC TIMELY PREFETCHES:      59851 LATE PREFETCHES: 17009 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 550109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.954 cycles
LLC RQ	ACCESS:     680733	FORWARD:          0	MERGED:          0	TO_CACHE:     680733
LLC WQ	ACCESS:     210465	FORWARD:          0	MERGED:          0	TO_CACHE:     210465
LLC PQ	ACCESS:    3380863	FORWARD:          0	MERGED:      20538	TO_CACHE:    3360325

LLC Dense regions hint to LLC: 0

RAW hits: 635696
Loads Generated: 17427614
Loads sent to L1D: 16791919
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 4.03499
[MLOP] Prefetch Degree SD: 2.02406
[MLOP] Max Score Left Mean (%): 23.8782
[MLOP] Max Score Left SD (%): 12.9399
[MLOP] Max Score Right Mean (%): 65.3036
[MLOP] Max Score Right SD (%): 9.54377
 All Calls: 8014097
 Critical Calls: 8014097
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3717311
depth 2: 416930
depth 3: 165754
depth 4: 87043
depth 5: 42333
depth 6: 14147
depth 7: 2290
depth 8: 99
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4445907
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33281
depth 2: 17043
depth 3: 15061
depth 4: 14296
depth 5: 10014
depth 6: 6179
depth 7: 302
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 294122
depth 2: 22836
depth 3: 14289
depth 4: 6690
depth 5: 4661
depth 6: 1813
depth 7: 367
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
78093
-----------------------------
ST read accesses: 3887778
ST write accesses: 63185
PT read accesses: 48426411
PT write accesses: 5755021
FILTER read accesses: 9872688
FILTER write accesses: 3325244
GHR read accesses: 1817669
GHR write accesses: 204031
GHR counter read accesses: 34821174
GHR counter write accesses: 4028092
ST tag read accesses: 1552544811
ST tag write accesses: 23704232

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1644040  ROW_BUFFER_MISS:     776449
 DBUS_CONGESTED:       2583
 WQ ROW_BUFFER_HIT:      53167  ROW_BUFFER_MISS:     156467  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36898899
0banks busy for write cycles: 28020
1banks busy for read cycles: 17684654
1banks busy for write cycles: 3516513
2banks busy for read cycles: 10458894
2banks busy for write cycles: 1885124
3banks busy for read cycles: 7751626
3banks busy for write cycles: 1280974
4banks busy for read cycles: 6361091
4banks busy for write cycles: 939268
5banks busy for read cycles: 5815274
5banks busy for write cycles: 736683
6banks busy for read cycles: 5266612
6banks busy for write cycles: 639423
7banks busy for read cycles: 4246713
7banks busy for write cycles: 778433
8banks busy for read cycles: 2673311
8banks busy for write cycles: 2454732

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 161.069
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
