Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860185 heartbeat IPC: 3.49628 cumulative IPC: 3.49628 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5716562 heartbeat IPC: 3.50094 cumulative IPC: 3.49861 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8592805 heartbeat IPC: 3.47676 cumulative IPC: 3.49129 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11463121 heartbeat IPC: 3.48394 cumulative IPC: 3.48945 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14332563 heartbeat IPC: 3.485 cumulative IPC: 3.48856 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14332563 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58631322 heartbeat IPC: 0.22574 cumulative IPC: 0.22574 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 102144945 heartbeat IPC: 0.229813 cumulative IPC: 0.227758 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 145300478 heartbeat IPC: 0.23172 cumulative IPC: 0.229064 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 188751080 heartbeat IPC: 0.230146 cumulative IPC: 0.229333 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 232002789 heartbeat IPC: 0.231205 cumulative IPC: 0.229705 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 217670227 cumulative IPC: 0.229705 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229705 instructions: 50000003 cycles: 217670227
ITLB TOTAL     ACCESS:    9148415  HIT:    9148415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9148415  HIT:    9148415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9736939	FORWARD:          0	MERGED:     588524	TO_CACHE:    9148415

DTLB TOTAL     ACCESS:    7500356  HIT:    6283470  MISS:    1216886  HIT %:    83.7756  MISS %:    16.2244   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7500356  HIT:    6283470  MISS:    1216886  HIT %:    83.7756  MISS %:    16.2244   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.6241 cycles
DTLB RQ	ACCESS:    8696048	FORWARD:          0	MERGED:    1192657	TO_CACHE:    7503391

STLB TOTAL     ACCESS:    3160019  HIT:    2041295  MISS:    1118724  HIT %:    64.5976  MISS %:    35.4024   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98809  MISS:    1118077  HIT %:    8.11982  MISS %:    91.8802   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1943133  HIT:    1942486  MISS:        647  HIT %:    99.9667  MISS %:  0.0332967   MPKI: 0.01294
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        245  USELESS:        402
STLB USEFUL LOAD PREFETCHES:        245 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        245 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.5478 cycles
STLB RQ	ACCESS:    4278805	FORWARD:          0	MERGED:    1118786	TO_CACHE:    3160019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9779314  HIT:    6051521  MISS:    3727793  HIT %:    61.8808  MISS %:    38.1192   MPKI: 74.5559
L1D LOAD      ACCESS:    6446888  HIT:    3904894  MISS:    2541994  HIT %:    60.5702  MISS %:    39.4298   MPKI: 50.8399
L1D RFO       ACCESS:    2217140  HIT:    2146533  MISS:      70607  HIT %:    96.8154  MISS %:     3.1846   MPKI: 1.41214
L1D PREFETCH  ACCESS:    1115286  HIT:         94  MISS:    1115192  HIT %: 0.00842833  MISS %:    99.9916   MPKI: 22.3038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6124018  ISSUED:    6124018  USEFUL:      92051  USELESS:    1023469
L1D USEFUL LOAD PREFETCHES:      92051 PREFETCH ISSUED TO LOWER LEVEL:    2786568  ACCURACY: 3.30338
L1D TIMELY PREFETCHES:      92051 LATE PREFETCHES: 9124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124351 DIFFERENT FILL-ORIGIN LEVEL: 1662217
L1D AVERAGE MISS LATENCY: 284309 cycles
L1D RQ	ACCESS:   12289427	FORWARD:          0	MERGED:    5716067	TO_CACHE:    6478906
L1D WQ	ACCESS:    2217146	FORWARD:      94454	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3062099	FORWARD:          0	MERGED:        180	TO_CACHE:    3061919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5085338
L1D ROI Sum of L1D PQ occupancy: 40219525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9736938  HIT:    9736938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9736938  HIT:    9736938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14665072	FORWARD:          0	MERGED:    4928133	TO_CACHE:    9736939

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8305230  HIT:    4414492  MISS:    3890738  HIT %:    53.1532  MISS %:    46.8468   MPKI: 77.8148
L2C LOAD      ACCESS:    2532870  HIT:    1057307  MISS:    1475563  HIT %:    41.7434  MISS %:    58.2566   MPKI: 29.5113
L2C DATA LOAD MPKI: 29.5113
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70570  HIT:      46603  MISS:      23967  HIT %:     66.038  MISS %:     33.962   MPKI: 0.47934
L2C PREFETCH  ACCESS:    3321508  HIT:    2062170  MISS:    1259338  HIT %:    62.0854  MISS %:    37.9146   MPKI: 25.1868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108444  HIT:    1077741  MISS:      30703  HIT %:    97.2301  MISS %:    2.76992   MPKI: 0.61406
L2C LOAD TRANSLATION ACCESS:    1270544  HIT:     170629  MISS:    1099915  HIT %:    13.4296  MISS %:    86.5704   MPKI: 21.9983
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1294  HIT:         42  MISS:       1252  HIT %:    3.24575  MISS %:    96.7543   MPKI: 0.02504
L2C PREFETCH  REQUESTED:    3715210  ISSUED:    3715210  USEFUL:      87694  USELESS:    1172038
L2C USEFUL LOAD PREFETCHES:      87694 PREFETCH ISSUED TO LOWER LEVEL:    2542554  ACCURACY: 3.44905
L2C TIMELY PREFETCHES:      87694 LATE PREFETCHES: 1999 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868625 DIFFERENT FILL-ORIGIN LEVEL: 1281216
L2C AVERAGE MISS LATENCY: 115.193 cycles
L2C RQ	ACCESS:    3875279	FORWARD:          0	MERGED:          0	TO_CACHE:    3875279
L2C WQ	ACCESS:    1108444	FORWARD:          0	MERGED:          0	TO_CACHE:    1108444
L2C PQ	ACCESS:    6501778	FORWARD:          0	MERGED:    1689233	TO_CACHE:    4812545

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 780006
L2C Data Evicting Data 1983532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321161
L2C Data Evicting Translations 775336
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118077  HIT:    1118077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        647  HIT:        647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118724  HIT:     965610  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 LOAD TRANSLATION ACCESS:    1118724  HIT:     965610  MISS:     153114  HIT %:    86.3135  MISS %:    13.6865   MPKI: 3.06228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6238895  HIT:    3556605  MISS:    2682290  HIT %:     57.007  MISS %:     42.993   MPKI: 53.6458
LLC LOAD      ACCESS:    1473582  HIT:     237688  MISS:    1235894  HIT %:    16.1299  MISS %:    83.8701   MPKI: 24.7179
LLC RFO       ACCESS:      23949  HIT:      23806  MISS:        143  HIT %:    99.4029  MISS %:   0.597102   MPKI: 0.00286
LLC PREFETCH  ACCESS:    2530321  HIT:    1168330  MISS:    1361991  HIT %:    46.1732  MISS %:    53.8268   MPKI: 27.2398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109876  HIT:    1029121  MISS:      80755  HIT %:     92.724  MISS %:    7.27604   MPKI: 1.6151
LLC LOAD TRANSLATION ACCESS:    1099915  HIT:    1096428  MISS:       3487  HIT %:     99.683  MISS %:   0.317024   MPKI: 0.06974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1252  HIT:       1232  MISS:         20  HIT %:    98.4026  MISS %:    1.59744   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5447  USELESS:    1356651
LLC USEFUL LOAD PREFETCHES:       5447 PREFETCH ISSUED TO LOWER LEVEL:    1362755  ACCURACY: 0.399705
LLC TIMELY PREFETCHES:       5447 LATE PREFETCHES: 762 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 816128 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.722 cycles
LLC RQ	ACCESS:    2598699	FORWARD:          0	MERGED:          0	TO_CACHE:    2598699
LLC WQ	ACCESS:    1109876	FORWARD:          7	MERGED:          0	TO_CACHE:    1109876
LLC PQ	ACCESS:    2542554	FORWARD:          0	MERGED:       7717	TO_CACHE:    2534830

LLC Dense regions hint to LLC: 0

RAW hits: 1012515
Loads Generated: 13301942
Loads sent to L1D: 12289427
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19658
[MLOP] Prefetch Degree SD: 0.606237
[MLOP] Max Score Left Mean (%): 3.8531
[MLOP] Max Score Left SD (%): 2.76409
[MLOP] Max Score Right Mean (%): 41.9395
[MLOP] Max Score Right SD (%): 13.2241
 All Calls: 7088290
 Critical Calls: 7088290
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6197880
depth 2: 71496
depth 3: 1524
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6270900
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21432
depth 2: 247
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 412938
depth 2: 15532
depth 3: 485
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1070
-----------------------------
ST read accesses: 2681567
ST write accesses: 1215300
PT read accesses: 39474883
PT write accesses: 2867183
FILTER read accesses: 11505587
FILTER write accesses: 4005089
GHR read accesses: 11928778
GHR write accesses: 322620
GHR counter read accesses: 35767958
GHR counter write accesses: 3956499
ST tag read accesses: 2120084524
ST tag write accesses: 315333503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24029  ROW_BUFFER_MISS:    2576879
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:     262694  ROW_BUFFER_MISS:     846579  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6275325
0banks busy for write cycles: 69007
1banks busy for read cycles: 45561467
1banks busy for write cycles: 8458874
2banks busy for read cycles: 37703707
2banks busy for write cycles: 8768728
3banks busy for read cycles: 28564633
3banks busy for write cycles: 8375305
4banks busy for read cycles: 18662792
4banks busy for write cycles: 7410545
5banks busy for read cycles: 10562547
5banks busy for write cycles: 6422443
6banks busy for read cycles: 5493281
6banks busy for write cycles: 5912182
7banks busy for read cycles: 2320907
7banks busy for write cycles: 6572118
8banks busy for read cycles: 582495
8banks busy for write cycles: 9953872

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.434
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
