Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3332267 heartbeat IPC: 3.00096 cumulative IPC: 3.00096 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6666559 heartbeat IPC: 2.99914 cumulative IPC: 3.00005 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998368 heartbeat IPC: 3.00137 cumulative IPC: 3.00049 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13332508 heartbeat IPC: 2.99927 cumulative IPC: 3.00019 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16670293 heartbeat IPC: 2.996 cumulative IPC: 2.99935 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16670293 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55547038 heartbeat IPC: 0.257223 cumulative IPC: 0.257223 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94816231 heartbeat IPC: 0.254653 cumulative IPC: 0.255931 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133738363 heartbeat IPC: 0.256923 cumulative IPC: 0.256261 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172707057 heartbeat IPC: 0.256616 cumulative IPC: 0.25635 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211657557 heartbeat IPC: 0.256736 cumulative IPC: 0.256427 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194987264 cumulative IPC: 0.256427 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256427 instructions: 50000000 cycles: 194987264
ITLB TOTAL     ACCESS:    8884297  HIT:    8884297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884297  HIT:    8884297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298867	FORWARD:          0	MERGED:     414570	TO_CACHE:    8884297

DTLB TOTAL     ACCESS:   14779349  HIT:   13434866  MISS:    1344483  HIT %:     90.903  MISS %:    9.09704   MPKI: 26.8897
DTLB LOAD TRANSLATION ACCESS:   14779349  HIT:   13434866  MISS:    1344483  HIT %:     90.903  MISS %:    9.09704   MPKI: 26.8897
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8603 cycles
DTLB RQ	ACCESS:   18052495	FORWARD:          0	MERGED:    3167342	TO_CACHE:   14885153

STLB TOTAL     ACCESS:    2248326  HIT:    2231627  MISS:      16699  HIT %:    99.2573  MISS %:    0.74273   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344483  HIT:    1327784  MISS:      16699  HIT %:     98.758  MISS %:    1.24204   MPKI: 0.33398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     903843  HIT:     903843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.944 cycles
STLB RQ	ACCESS:    4204132	FORWARD:          0	MERGED:    1955806	TO_CACHE:    2248326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20120478  HIT:   15427559  MISS:    4692919  HIT %:    76.6759  MISS %:    23.3241   MPKI: 93.8584
L1D LOAD      ACCESS:   12910381  HIT:   10812515  MISS:    2097866  HIT %:    83.7505  MISS %:    16.2495   MPKI: 41.9573
L1D RFO       ACCESS:    4788487  HIT:    4612478  MISS:     176009  HIT %:    96.3243  MISS %:    3.67567   MPKI: 3.52018
L1D PREFETCH  ACCESS:    2421610  HIT:       2566  MISS:    2419044  HIT %:   0.105963  MISS %:     99.894   MPKI: 48.3809
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5726877  ISSUED:    5726877  USEFUL:     446337  USELESS:    1972743
L1D USEFUL LOAD PREFETCHES:     446337 PREFETCH ISSUED TO LOWER LEVEL:    2923229  ACCURACY: 15.2686
L1D TIMELY PREFETCHES:     446337 LATE PREFETCHES: 37898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2467532 DIFFERENT FILL-ORIGIN LEVEL: 455697
L1D AVERAGE MISS LATENCY: 916814 cycles
L1D RQ	ACCESS:   17092379	FORWARD:          0	MERGED:    3643650	TO_CACHE:   12961331
L1D WQ	ACCESS:    5115293	FORWARD:     487409	MERGED:      24129	TO_CACHE:    5091164
L1D PQ	ACCESS:    2867228	FORWARD:          0	MERGED:       7568	TO_CACHE:    2859649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4615579
L1D ROI Sum of L1D PQ occupancy: 40285867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298867  HIT:    9298867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298867  HIT:    9298867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383489	FORWARD:          0	MERGED:    5084622	TO_CACHE:    9298867

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5809257  HIT:    1721952  MISS:    4087305  HIT %:    29.6415  MISS %:    70.3585   MPKI: 81.7461
L2C LOAD      ACCESS:    2059962  HIT:     568352  MISS:    1491610  HIT %:    27.5904  MISS %:    72.4096   MPKI: 29.8322
L2C DATA LOAD MPKI: 29.8322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176008  HIT:     126061  MISS:      49947  HIT %:    71.6223  MISS %:    28.3777   MPKI: 0.99894
L2C PREFETCH  ACCESS:    3306898  HIT:     768019  MISS:    2538879  HIT %:    23.2248  MISS %:    76.7752   MPKI: 50.7776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.7776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249612  HIT:     248900  MISS:        712  HIT %:    99.7148  MISS %:   0.285243   MPKI: 0.01424
L2C LOAD TRANSLATION ACCESS:      16777  HIT:      10620  MISS:       6157  HIT %:    63.3009  MISS %:    36.6991   MPKI: 0.12314
L2C PREFETCH  REQUESTED:    5612144  ISSUED:    5603571  USEFUL:     136669  USELESS:    2400860
L2C USEFUL LOAD PREFETCHES:     136669 PREFETCH ISSUED TO LOWER LEVEL:    4353321  ACCURACY: 3.13942
L2C TIMELY PREFETCHES:     136669 LATE PREFETCHES: 28493 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 464596 DIFFERENT FILL-ORIGIN LEVEL: 1785949
L2C AVERAGE MISS LATENCY: 136.236 cycles
L2C RQ	ACCESS:    2252754	FORWARD:          0	MERGED:          0	TO_CACHE:    2252747
L2C WQ	ACCESS:     249612	FORWARD:         12	MERGED:          0	TO_CACHE:     249612
L2C PQ	ACCESS:    8435824	FORWARD:          0	MERGED:    3148390	TO_CACHE:    5287429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6150
L2C Data Evicting Data 4074288
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5629314  HIT:    2915205  MISS:    2714109  HIT %:    51.7862  MISS %:    48.2138   MPKI: 54.2822
LLC LOAD      ACCESS:    1463120  HIT:    1213661  MISS:     249459  HIT %:    82.9502  MISS %:    17.0498   MPKI: 4.98918
LLC RFO       ACCESS:      49944  HIT:      49364  MISS:        580  HIT %:    98.8387  MISS %:     1.1613   MPKI: 0.0116
LLC PREFETCH  ACCESS:    3994218  HIT:    1534792  MISS:    2459426  HIT %:    38.4253  MISS %:    61.5747   MPKI: 49.1885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     115875  HIT:     113855  MISS:       2020  HIT %:    98.2567  MISS %:    1.74326   MPKI: 0.0404
LLC LOAD TRANSLATION ACCESS:       6157  HIT:       3533  MISS:       2624  HIT %:    57.3818  MISS %:    42.6182   MPKI: 0.05248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     110972  USELESS:    2347312
LLC USEFUL LOAD PREFETCHES:     110972 PREFETCH ISSUED TO LOWER LEVEL:    2546990  ACCURACY: 4.35699
LLC TIMELY PREFETCHES:     110972 LATE PREFETCHES: 87564 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1112054 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.106 cycles
LLC RQ	ACCESS:    1519221	FORWARD:          0	MERGED:          0	TO_CACHE:    1519221
LLC WQ	ACCESS:     115875	FORWARD:          1	MERGED:          0	TO_CACHE:     115875
LLC PQ	ACCESS:    4353321	FORWARD:          0	MERGED:      46182	TO_CACHE:    4307138

LLC Dense regions hint to LLC: 0

RAW hits: 639556
Loads Generated: 17731939
Loads sent to L1D: 17092379
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.45361
[MLOP] Prefetch Degree SD: 6.05754
[MLOP] Max Score Left Mean (%): 21.5871
[MLOP] Max Score Left SD (%): 17.1762
[MLOP] Max Score Right Mean (%): 35.8131
[MLOP] Max Score Right SD (%): 17.6352
 All Calls: 8261069
 Critical Calls: 8261069
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5036013
depth 2: 2471002
depth 3: 381937
depth 4: 3835
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7892787
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28880
depth 2: 5202
depth 3: 763
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 103775
depth 2: 90536
depth 3: 21116
depth 4: 302
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
630625
-----------------------------
ST read accesses: 3904061
ST write accesses: 821757
PT read accesses: 59914590
PT write accesses: 5136877
FILTER read accesses: 14450836
FILTER write accesses: 4825724
GHR read accesses: 7373094
GHR write accesses: 145771
GHR counter read accesses: 50830456
GHR counter write accesses: 5473623
ST tag read accesses: 2237896884
ST tag write accesses: 278347604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651602  ROW_BUFFER_MISS:    2060406
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:        557  ROW_BUFFER_MISS:       2809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116031017
0banks busy for write cycles: 1678
1banks busy for read cycles: 16383390
1banks busy for write cycles: 420805
2banks busy for read cycles: 10408183
2banks busy for write cycles: 150287
3banks busy for read cycles: 6357908
3banks busy for write cycles: 81270
4banks busy for read cycles: 5645945
4banks busy for write cycles: 44065
5banks busy for read cycles: 7115458
5banks busy for write cycles: 16651
6banks busy for read cycles: 9772345
6banks busy for write cycles: 6950
7banks busy for read cycles: 11756452
7banks busy for write cycles: 3659
8banks busy for read cycles: 10786514
8banks busy for write cycles: 4688

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9019
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
