Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671614 heartbeat IPC: 2.7236 cumulative IPC: 2.7236 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342280 heartbeat IPC: 2.7243 cumulative IPC: 2.72395 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012372 heartbeat IPC: 2.72473 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682368 heartbeat IPC: 2.7248 cumulative IPC: 2.72436 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354459 heartbeat IPC: 2.72324 cumulative IPC: 2.72413 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354460 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29379028 heartbeat IPC: 0.907065 cumulative IPC: 0.907065 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40408317 heartbeat IPC: 0.906677 cumulative IPC: 0.906871 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51451838 heartbeat IPC: 0.905508 cumulative IPC: 0.906416 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62525613 heartbeat IPC: 0.903035 cumulative IPC: 0.905568 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73551512 heartbeat IPC: 0.906955 cumulative IPC: 0.905845 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55197053 cumulative IPC: 0.905845 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905845 instructions: 50000001 cycles: 55197053
ITLB TOTAL     ACCESS:    6971985  HIT:    6971985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971985  HIT:    6971985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541765	FORWARD:          0	MERGED:    1569780	TO_CACHE:    6971985

DTLB TOTAL     ACCESS:   15049689  HIT:   13157613  MISS:    1892076  HIT %:    87.4278  MISS %:    12.5722   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   15049689  HIT:   13157613  MISS:    1892076  HIT %:    87.4278  MISS %:    12.5722   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2076 cycles
DTLB RQ	ACCESS:   19738609	FORWARD:          0	MERGED:    4496725	TO_CACHE:   15241884

STLB TOTAL     ACCESS:    1991763  HIT:    1989734  MISS:       2029  HIT %:    99.8981  MISS %:    0.10187   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892076  HIT:    1890047  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99687  HIT:      99687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 762.468 cycles
STLB RQ	ACCESS:    2026219	FORWARD:          0	MERGED:      34456	TO_CACHE:    1991763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19763238  HIT:   15982238  MISS:    3781000  HIT %:    80.8685  MISS %:    19.1315   MPKI: 75.62
L1D LOAD      ACCESS:   15679158  HIT:   12305988  MISS:    3373170  HIT %:    78.4863  MISS %:    21.5137   MPKI: 67.4634
L1D RFO       ACCESS:    3952990  HIT:    3650931  MISS:     302059  HIT %:    92.3587  MISS %:    7.64128   MPKI: 6.04118
L1D PREFETCH  ACCESS:     131090  HIT:      25319  MISS:     105771  HIT %:    19.3142  MISS %:    80.6858   MPKI: 2.11542
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     268294  ISSUED:     268294  USEFUL:       3797  USELESS:     102019
L1D USEFUL LOAD PREFETCHES:       3797 PREFETCH ISSUED TO LOWER LEVEL:     173033  ACCURACY: 2.19438
L1D TIMELY PREFETCHES:       3797 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 169293 DIFFERENT FILL-ORIGIN LEVEL: 3740
L1D AVERAGE MISS LATENCY: 900.877 cycles
L1D RQ	ACCESS:   19349355	FORWARD:          0	MERGED:    3573357	TO_CACHE:   15761768
L1D WQ	ACCESS:    4003924	FORWARD:      14230	MERGED:      27083	TO_CACHE:    3976841
L1D PQ	ACCESS:     134151	FORWARD:          0	MERGED:          8	TO_CACHE:     134143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243524
L1D ROI Sum of L1D PQ occupancy: 2080940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805024  HIT:    6358923  MISS:    1446101  HIT %:    81.4722  MISS %:    18.5278   MPKI: 28.922
L1I LOAD      ACCESS:    7805024  HIT:    6358923  MISS:    1446101  HIT %:    81.4722  MISS %:    18.5278   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0815 cycles
L1I RQ	ACCESS:   11865550	FORWARD:          0	MERGED:    3323785	TO_CACHE:    8541765

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8646911  HIT:    8383062  MISS:     263849  HIT %:    96.9486  MISS %:    3.05137   MPKI: 5.27698
L2C LOAD      ACCESS:    4818705  HIT:    4689004  MISS:     129701  HIT %:    97.3084  MISS %:    2.69162   MPKI: 2.59402
L2C DATA LOAD MPKI: 2.59256
L2C INSTRUCTION LOAD MPKI: 0.00146
L2C RFO       ACCESS:     301723  HIT:     272468  MISS:      29255  HIT %:     90.304  MISS %:    9.69598   MPKI: 0.5851
L2C PREFETCH  ACCESS:    3197622  HIT:    3095993  MISS:     101629  HIT %:    96.8217  MISS %:    3.17827   MPKI: 2.03258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325796  HIT:     325564  MISS:        232  HIT %:    99.9288  MISS %:  0.0712102   MPKI: 0.00464
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         33  MISS:       3032  HIT %:    1.07667  MISS %:    98.9233   MPKI: 0.06064
L2C PREFETCH  REQUESTED:    4337397  ISSUED:    4088190  USEFUL:      97681  USELESS:       3984
L2C USEFUL LOAD PREFETCHES:      97681 PREFETCH ISSUED TO LOWER LEVEL:     541990  ACCURACY: 18.0227
L2C TIMELY PREFETCHES:      97681 LATE PREFETCHES: 677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3131 DIFFERENT FILL-ORIGIN LEVEL: 439684
L2C AVERAGE MISS LATENCY: 147.165 cycles
L2C RQ	ACCESS:    5124346	FORWARD:          0	MERGED:          0	TO_CACHE:    5123493
L2C WQ	ACCESS:     325796	FORWARD:        876	MERGED:          0	TO_CACHE:     325796
L2C PQ	ACCESS:    4196927	FORWARD:          0	MERGED:     518849	TO_CACHE:    3678055

L2C Instructions Evicting Data 56
L2C Translations Evicting Data 3007
L2C Data Evicting Data 257441
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 55
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     718760  HIT:     517544  MISS:     201216  HIT %:    72.0051  MISS %:    27.9949   MPKI: 4.02432
LLC LOAD      ACCESS:     129024  HIT:     117268  MISS:      11756  HIT %:    90.8885  MISS %:    9.11148   MPKI: 0.23512
LLC RFO       ACCESS:      29255  HIT:          4  MISS:      29251  HIT %:  0.0136729  MISS %:    99.9863   MPKI: 0.58502
LLC PREFETCH  ACCESS:     528286  HIT:     391372  MISS:     136914  HIT %:    74.0834  MISS %:    25.9166   MPKI: 2.73828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29163  HIT:       6488  MISS:      22675  HIT %:    22.2474  MISS %:    77.7526   MPKI: 0.4535
LLC LOAD TRANSLATION ACCESS:       3032  HIT:       2412  MISS:        620  HIT %:    79.5515  MISS %:    20.4485   MPKI: 0.0124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86142  USELESS:      53804
LLC USEFUL LOAD PREFETCHES:      86142 PREFETCH ISSUED TO LOWER LEVEL:     140011  ACCURACY: 61.5252
LLC TIMELY PREFETCHES:      86142 LATE PREFETCHES: 3097 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91057 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.903 cycles
LLC RQ	ACCESS:     161311	FORWARD:          0	MERGED:          0	TO_CACHE:     161311
LLC WQ	ACCESS:      29163	FORWARD:          0	MERGED:          0	TO_CACHE:      29163
LLC PQ	ACCESS:     541990	FORWARD:          0	MERGED:       5681	TO_CACHE:     536309

LLC Dense regions hint to LLC: 0

RAW hits: 110377
Loads Generated: 19459732
Loads sent to L1D: 19349355
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74109
[MLOP] Prefetch Degree SD: 1.24711
[MLOP] Max Score Left Mean (%): 93.3302
[MLOP] Max Score Left SD (%): 11.8586
[MLOP] Max Score Right Mean (%): 97.5933
[MLOP] Max Score Right SD (%): 9.83157
 All Calls: 6909704
 Critical Calls: 6909704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5306409
depth 2: 1885996
depth 3: 415424
depth 4: 71509
depth 5: 7220
depth 6: 1072
depth 7: 22
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7687655
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 993618
depth 2: 489511
depth 3: 216330
depth 4: 54655
depth 5: 14869
depth 6: 2089
depth 7: 151
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 827736
depth 2: 281658
depth 3: 18713
depth 4: 2230
depth 5: 135
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
881070
-----------------------------
ST read accesses: 3451035
ST write accesses: 1563
PT read accesses: 46572720
PT write accesses: 4177650
FILTER read accesses: 8870791
FILTER write accesses: 480340
GHR read accesses: 3910944
GHR write accesses: 568836
GHR counter read accesses: 40409324
GHR counter write accesses: 3671975
ST tag read accesses: 1328183274
ST tag write accesses: 266491234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84240  ROW_BUFFER_MISS:      94301
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:       8420  ROW_BUFFER_MISS:      20846  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41305928
0banks busy for write cycles: 13611
1banks busy for read cycles: 6815215
1banks busy for write cycles: 1787722
2banks busy for read cycles: 2492827
2banks busy for write cycles: 561599
3banks busy for read cycles: 994130
3banks busy for write cycles: 233785
4banks busy for read cycles: 426594
4banks busy for write cycles: 109333
5banks busy for read cycles: 196805
5banks busy for write cycles: 70416
6banks busy for read cycles: 83200
6banks busy for write cycles: 30998
7banks busy for read cycles: 35847
7banks busy for write cycles: 17093
8banks busy for read cycles: 16859
8banks busy for write cycles: 5092

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556977 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
