Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596556 heartbeat IPC: 2.78044 cumulative IPC: 2.78044 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193068 heartbeat IPC: 2.78047 cumulative IPC: 2.78045 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789246 heartbeat IPC: 2.78073 cumulative IPC: 2.78055 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386149 heartbeat IPC: 2.78017 cumulative IPC: 2.78045 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982219 heartbeat IPC: 2.78081 cumulative IPC: 2.78052 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982219 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28810823 heartbeat IPC: 0.92348 cumulative IPC: 0.92348 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39659737 heartbeat IPC: 0.921751 cumulative IPC: 0.922615 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50558500 heartbeat IPC: 0.917535 cumulative IPC: 0.920915 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61379207 heartbeat IPC: 0.924154 cumulative IPC: 0.921723 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72236541 heartbeat IPC: 0.921036 cumulative IPC: 0.921586 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54254325 cumulative IPC: 0.921586 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.921586 instructions: 50000002 cycles: 54254325
ITLB TOTAL     ACCESS:    6964762  HIT:    6964762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964762  HIT:    6964762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8464224	FORWARD:          0	MERGED:    1499462	TO_CACHE:    6964762

DTLB TOTAL     ACCESS:   14177845  HIT:   12243710  MISS:    1934135  HIT %:     86.358  MISS %:     13.642   MPKI: 38.6827
DTLB LOAD TRANSLATION ACCESS:   14177845  HIT:   12243710  MISS:    1934135  HIT %:     86.358  MISS %:     13.642   MPKI: 38.6827
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3006 cycles
DTLB RQ	ACCESS:   19821467	FORWARD:          0	MERGED:    5433807	TO_CACHE:   14387660

STLB TOTAL     ACCESS:    2027038  HIT:    2024844  MISS:       2194  HIT %:    99.8918  MISS %:   0.108237   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934135  HIT:    1931941  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92903  HIT:      92903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 854.825 cycles
STLB RQ	ACCESS:    2038858	FORWARD:          0	MERGED:      11820	TO_CACHE:    2027038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19818702  HIT:   16034537  MISS:    3784165  HIT %:    80.9061  MISS %:    19.0939   MPKI: 75.6833
L1D LOAD      ACCESS:   15707479  HIT:   12331732  MISS:    3375747  HIT %:    78.5087  MISS %:    21.4913   MPKI: 67.5149
L1D RFO       ACCESS:    4006708  HIT:    3702805  MISS:     303903  HIT %:    92.4151  MISS %:    7.58486   MPKI: 6.07806
L1D PREFETCH  ACCESS:     104515  HIT:          0  MISS:     104515  HIT %:          0  MISS %:        100   MPKI: 2.0903
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209450  ISSUED:     209450  USEFUL:       2718  USELESS:     101755
L1D USEFUL LOAD PREFETCHES:       2718 PREFETCH ISSUED TO LOWER LEVEL:     162206  ACCURACY: 1.67565
L1D TIMELY PREFETCHES:       2718 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 161936 DIFFERENT FILL-ORIGIN LEVEL: 270
L1D AVERAGE MISS LATENCY: 39.1557 cycles
L1D RQ	ACCESS:   19464462	FORWARD:          0	MERGED:    3656473	TO_CACHE:   15795811
L1D WQ	ACCESS:    4052921	FORWARD:      12178	MERGED:      27265	TO_CACHE:    4025656
L1D PQ	ACCESS:     104727	FORWARD:          0	MERGED:          4	TO_CACHE:     104723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278974
L1D ROI Sum of L1D PQ occupancy: 1660971
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802634  HIT:    6502631  MISS:    1300003  HIT %:    83.3389  MISS %:    16.6611   MPKI: 26.0001
L1I LOAD      ACCESS:    7802634  HIT:    6502631  MISS:    1300003  HIT %:    83.3389  MISS %:    16.6611   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0736 cycles
L1I RQ	ACCESS:   11863276	FORWARD:          0	MERGED:    3399052	TO_CACHE:    8464224

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8421560  HIT:    8152749  MISS:     268811  HIT %:    96.8081  MISS %:    3.19194   MPKI: 5.37622
L2C LOAD      ACCESS:    4675322  HIT:    4545518  MISS:     129804  HIT %:    97.2236  MISS %:    2.77636   MPKI: 2.59608
L2C DATA LOAD MPKI: 2.58668
L2C INSTRUCTION LOAD MPKI: 0.0094
L2C RFO       ACCESS:     303750  HIT:     274324  MISS:      29426  HIT %:    90.3124  MISS %:    9.68757   MPKI: 0.58852
L2C PREFETCH  ACCESS:    3114241  HIT:    3007888  MISS:     106353  HIT %:    96.5849  MISS %:    3.41505   MPKI: 2.12706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324980  HIT:     324890  MISS:         90  HIT %:    99.9723  MISS %:   0.027694   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        129  MISS:       3138  HIT %:    3.94858  MISS %:    96.0514   MPKI: 0.06276
L2C PREFETCH  REQUESTED:    4226010  ISSUED:    4014909  USEFUL:     100897  USELESS:       5356
L2C USEFUL LOAD PREFETCHES:     100897 PREFETCH ISSUED TO LOWER LEVEL:     515946  ACCURACY: 19.5557
L2C TIMELY PREFETCHES:     100897 LATE PREFETCHES: 487 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2541 DIFFERENT FILL-ORIGIN LEVEL: 409106
L2C AVERAGE MISS LATENCY: 150.682 cycles
L2C RQ	ACCESS:    4982918	FORWARD:          0	MERGED:          0	TO_CACHE:    4982339
L2C WQ	ACCESS:     324980	FORWARD:        596	MERGED:          0	TO_CACHE:     324980
L2C PQ	ACCESS:    4119629	FORWARD:          0	MERGED:     552520	TO_CACHE:    3567092

L2C Instructions Evicting Data 429
L2C Translations Evicting Data 3108
L2C Data Evicting Data 261568
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 433
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3112
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     694577  HIT:     485732  MISS:     208845  HIT %:    69.9321  MISS %:    30.0679   MPKI: 4.1769
LLC LOAD      ACCESS:     129317  HIT:     116325  MISS:      12992  HIT %:    89.9534  MISS %:    10.0466   MPKI: 0.25984
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     503241  HIT:     360112  MISS:     143129  HIT %:    71.5586  MISS %:    28.4414   MPKI: 2.86258
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29455  HIT:       7089  MISS:      22366  HIT %:    24.0672  MISS %:    75.9328   MPKI: 0.44732
LLC LOAD TRANSLATION ACCESS:       3138  HIT:       2205  MISS:        933  HIT %:    70.2677  MISS %:    29.7323   MPKI: 0.01866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84749  USELESS:      58671
LLC USEFUL LOAD PREFETCHES:      84749 PREFETCH ISSUED TO LOWER LEVEL:     146220  ACCURACY: 57.9599
LLC TIMELY PREFETCHES:      84749 LATE PREFETCHES: 3091 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 92311 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.753 cycles
LLC RQ	ACCESS:     161881	FORWARD:          0	MERGED:          0	TO_CACHE:     161881
LLC WQ	ACCESS:      29455	FORWARD:          0	MERGED:          0	TO_CACHE:      29455
LLC PQ	ACCESS:     515946	FORWARD:          0	MERGED:       4858	TO_CACHE:     511088

LLC Dense regions hint to LLC: 0

RAW hits: 128274
Loads Generated: 19592737
Loads sent to L1D: 19464462
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76512
[MLOP] Prefetch Degree SD: 1.2513
[MLOP] Max Score Left Mean (%): 91.7051
[MLOP] Max Score Left SD (%): 14.6878
[MLOP] Max Score Right Mean (%): 96.1772
[MLOP] Max Score Right SD (%): 12.7311
 All Calls: 6949696
 Critical Calls: 6949696
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5267176
depth 2: 1940446
depth 3: 437931
depth 4: 81156
depth 5: 10499
depth 6: 1557
depth 7: 41
depth 8: 17
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7738823
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1016648
depth 2: 521293
depth 3: 230159
depth 4: 57920
depth 5: 15537
depth 6: 2694
depth 7: 493
depth 8: 32
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 900117
depth 2: 273432
depth 3: 19067
depth 4: 2186
depth 5: 211
depth 6: 13
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
975023
-----------------------------
ST read accesses: 3451796
ST write accesses: 1734
PT read accesses: 45920804
PT write accesses: 4158972
FILTER read accesses: 8812190
FILTER write accesses: 496449
GHR read accesses: 3943824
GHR write accesses: 576123
GHR counter read accesses: 40107244
GHR counter write accesses: 3683390
ST tag read accesses: 1329419716
ST tag write accesses: 271380789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87006  ROW_BUFFER_MISS:      99473
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:       7769  ROW_BUFFER_MISS:      21857  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40176980
0banks busy for write cycles: 13713
1banks busy for read cycles: 6800748
1banks busy for write cycles: 1790707
2banks busy for read cycles: 2469517
2banks busy for write cycles: 568648
3banks busy for read cycles: 1050802
3banks busy for write cycles: 234363
4banks busy for read cycles: 461665
4banks busy for write cycles: 120600
5banks busy for read cycles: 225683
5banks busy for write cycles: 67053
6banks busy for read cycles: 123927
6banks busy for write cycles: 34245
7banks busy for read cycles: 59290
7banks busy for write cycles: 14359
8banks busy for read cycles: 31095
8banks busy for write cycles: 10931

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
