Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586877 heartbeat IPC: 2.78794 cumulative IPC: 2.78794 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170088 heartbeat IPC: 2.79079 cumulative IPC: 2.78937 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756756 heartbeat IPC: 2.7881 cumulative IPC: 2.78895 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343128 heartbeat IPC: 2.78833 cumulative IPC: 2.78879 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928685 heartbeat IPC: 2.78897 cumulative IPC: 2.78883 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928685 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28744672 heartbeat IPC: 0.924557 cumulative IPC: 0.924557 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38989031 heartbeat IPC: 0.976147 cumulative IPC: 0.949652 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49272338 heartbeat IPC: 0.97245 cumulative IPC: 0.957132 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59601140 heartbeat IPC: 0.968166 cumulative IPC: 0.959867 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69947481 heartbeat IPC: 0.966525 cumulative IPC: 0.961191 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52018797 cumulative IPC: 0.961191 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961191 instructions: 50000001 cycles: 52018797
ITLB TOTAL     ACCESS:    6623557  HIT:    6623503  MISS:         54  HIT %:    99.9992  MISS %: 0.000815272   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623557  HIT:    6623503  MISS:         54  HIT %:    99.9992  MISS %: 0.000815272   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 352.333 cycles
ITLB RQ	ACCESS:    8692105	FORWARD:          0	MERGED:    2068539	TO_CACHE:    6623566

DTLB TOTAL     ACCESS:   10636871  HIT:    6942852  MISS:    3694019  HIT %:    65.2716  MISS %:    34.7284   MPKI: 73.8804
DTLB LOAD TRANSLATION ACCESS:   10636871  HIT:    6942852  MISS:    3694019  HIT %:    65.2716  MISS %:    34.7284   MPKI: 73.8804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2917 cycles
DTLB RQ	ACCESS:   14716334	FORWARD:          0	MERGED:    3834932	TO_CACHE:   10881402

STLB TOTAL     ACCESS:    4156555  HIT:    4150358  MISS:       6197  HIT %:    99.8509  MISS %:    0.14909   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694073  HIT:    3687876  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     462482  HIT:     462482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.511 cycles
STLB RQ	ACCESS:    5122803	FORWARD:          0	MERGED:     966248	TO_CACHE:    4156555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15949181  HIT:    9613402  MISS:    6335779  HIT %:    60.2752  MISS %:    39.7248   MPKI: 126.716
L1D LOAD      ACCESS:    8924091  HIT:    3583606  MISS:    5340485  HIT %:    40.1565  MISS %:    59.8435   MPKI: 106.81
L1D RFO       ACCESS:    5615627  HIT:    5215093  MISS:     400534  HIT %:    92.8675  MISS %:    7.13249   MPKI: 8.01068
L1D PREFETCH  ACCESS:    1409463  HIT:     814703  MISS:     594760  HIT %:    57.8024  MISS %:    42.1976   MPKI: 11.8952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2857591  ISSUED:    2857591  USEFUL:      11116  USELESS:     583334
L1D USEFUL LOAD PREFETCHES:      11116 PREFETCH ISSUED TO LOWER LEVEL:     639398  ACCURACY: 1.73851
L1D TIMELY PREFETCHES:      11116 LATE PREFETCHES: 581 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 624802 DIFFERENT FILL-ORIGIN LEVEL: 14596
L1D AVERAGE MISS LATENCY: 4053.94 cycles
L1D RQ	ACCESS:   14452762	FORWARD:          0	MERGED:    5379400	TO_CACHE:    9070176
L1D WQ	ACCESS:    5647205	FORWARD:       3186	MERGED:       1047	TO_CACHE:    5646158
L1D PQ	ACCESS:    1428861	FORWARD:          0	MERGED:        131	TO_CACHE:    1428730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1533630
L1D ROI Sum of L1D PQ occupancy: 20356026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666931  HIT:    8617274  MISS:      49657  HIT %:    99.4271  MISS %:   0.572948   MPKI: 0.99314
L1I LOAD      ACCESS:    8666931  HIT:    8617274  MISS:      49657  HIT %:    99.4271  MISS %:   0.572948   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.076 cycles
L1I RQ	ACCESS:   12752330	FORWARD:          0	MERGED:    4060225	TO_CACHE:    8692105

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9817240  HIT:    9213225  MISS:     604015  HIT %:    93.8474  MISS %:    6.15259   MPKI: 12.0803
L2C LOAD      ACCESS:    5286025  HIT:    5086991  MISS:     199034  HIT %:    96.2347  MISS %:    3.76529   MPKI: 3.98068
L2C DATA LOAD MPKI: 3.96378
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     399743  HIT:     397820  MISS:       1923  HIT %:    99.5189  MISS %:   0.481059   MPKI: 0.03846
L2C PREFETCH  ACCESS:    3673399  HIT:    3279175  MISS:     394224  HIT %:    89.2681  MISS %:    10.7319   MPKI: 7.88448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.88448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448514  HIT:     448449  MISS:         65  HIT %:    99.9855  MISS %:  0.0144923   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:       9559  HIT:        790  MISS:       8769  HIT %:    8.26446  MISS %:    91.7355   MPKI: 0.17538
L2C PREFETCH  REQUESTED:    6365704  ISSUED:    6261558  USEFUL:     298850  USELESS:      93757
L2C USEFUL LOAD PREFETCHES:     298850 PREFETCH ISSUED TO LOWER LEVEL:    1839114  ACCURACY: 16.2497
L2C TIMELY PREFETCHES:     298850 LATE PREFETCHES: 3101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25340 DIFFERENT FILL-ORIGIN LEVEL: 1441746
L2C AVERAGE MISS LATENCY: 111.331 cycles
L2C RQ	ACCESS:    5799654	FORWARD:          0	MERGED:          0	TO_CACHE:    5695327
L2C WQ	ACCESS:     448514	FORWARD:     105742	MERGED:          0	TO_CACHE:     448514
L2C PQ	ACCESS:    6868472	FORWARD:          0	MERGED:    1652104	TO_CACHE:    5214953

L2C Instructions Evicting Data 784
L2C Translations Evicting Data 8659
L2C Data Evicting Data 584771
L2C Instructions Evicting Instructions 44
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 929
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 8636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2775  MISS:       3422  HIT %:    44.7797  MISS %:    55.2203   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2045104  HIT:    1506250  MISS:     538854  HIT %:    73.6515  MISS %:    26.3485   MPKI: 10.7771
LLC LOAD      ACCESS:     195933  HIT:     173949  MISS:      21984  HIT %:    88.7798  MISS %:    11.2202   MPKI: 0.43968
LLC RFO       ACCESS:       1870  HIT:        707  MISS:       1163  HIT %:    37.8075  MISS %:    62.1925   MPKI: 0.02326
LLC PREFETCH  ACCESS:    1790624  HIT:    1297569  MISS:     493055  HIT %:    72.4646  MISS %:    27.5354   MPKI: 9.8611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47908  HIT:      27498  MISS:      20410  HIT %:    57.3975  MISS %:    42.6025   MPKI: 0.4082
LLC LOAD TRANSLATION ACCESS:       8769  HIT:       6527  MISS:       2242  HIT %:    74.4327  MISS %:    25.5673   MPKI: 0.04484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138402  USELESS:     346873
LLC USEFUL LOAD PREFETCHES:     138402 PREFETCH ISSUED TO LOWER LEVEL:     494966  ACCURACY: 27.9619
LLC TIMELY PREFETCHES:     138402 LATE PREFETCHES: 1910 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 302160 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.887 cycles
LLC RQ	ACCESS:     206625	FORWARD:          0	MERGED:          0	TO_CACHE:     206572
LLC WQ	ACCESS:      47908	FORWARD:         53	MERGED:          0	TO_CACHE:      47908
LLC PQ	ACCESS:    1837628	FORWARD:          0	MERGED:      41281	TO_CACHE:    1796347

LLC Dense regions hint to LLC: 0

RAW hits: 20685
Loads Generated: 14473447
Loads sent to L1D: 14452762
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.46972
[MLOP] Prefetch Degree SD: 2.99533
[MLOP] Max Score Left Mean (%): 81.0007
[MLOP] Max Score Left SD (%): 16.965
[MLOP] Max Score Right Mean (%): 86.3228
[MLOP] Max Score Right SD (%): 14.6305
 All Calls: 9178611
 Critical Calls: 9178611
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6103008
depth 2: 2437305
depth 3: 932241
depth 4: 351417
depth 5: 83672
depth 6: 16399
depth 7: 669
depth 8: 38
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9924749
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1823659
depth 2: 1297893
depth 3: 878811
depth 4: 450131
depth 5: 170512
depth 6: 27704
depth 7: 3434
depth 8: 211
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1183468
depth 2: 433478
depth 3: 56306
depth 4: 15150
depth 5: 3109
depth 6: 352
depth 7: 58
depth 8: 10
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
768492
-----------------------------
ST read accesses: 5670425
ST write accesses: 48978
PT read accesses: 84070216
PT write accesses: 5438517
FILTER read accesses: 16197636
FILTER write accesses: 1277495
GHR read accesses: 7659493
GHR write accesses: 1072316
GHR counter read accesses: 75160610
GHR counter write accesses: 6406256
ST tag read accesses: 2225543118
ST tag write accesses: 818015255

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229140  ROW_BUFFER_MISS:     289256
 DBUS_CONGESTED:        266
 WQ ROW_BUFFER_HIT:       8880  ROW_BUFFER_MISS:      36611  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27582077
0banks busy for write cycles: 11732
1banks busy for read cycles: 8201039
1banks busy for write cycles: 1730731
2banks busy for read cycles: 4271567
2banks busy for write cycles: 632634
3banks busy for read cycles: 2917188
3banks busy for write cycles: 361110
4banks busy for read cycles: 2043483
4banks busy for write cycles: 240682
5banks busy for read cycles: 1476065
5banks busy for write cycles: 180145
6banks busy for read cycles: 1042479
6banks busy for write cycles: 138757
7banks busy for read cycles: 613961
7banks busy for write cycles: 99148
8banks busy for read cycles: 406337
8banks busy for write cycles: 69663

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9006
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
