Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2906143 heartbeat IPC: 3.44099 cumulative IPC: 3.44099 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5810701 heartbeat IPC: 3.44286 cumulative IPC: 3.44193 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711421 heartbeat IPC: 3.44742 cumulative IPC: 3.44376 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11618125 heartbeat IPC: 3.44032 cumulative IPC: 3.4429 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14526021 heartbeat IPC: 3.43891 cumulative IPC: 3.4421 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14526021 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35194033 heartbeat IPC: 0.483839 cumulative IPC: 0.483839 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55571427 heartbeat IPC: 0.49074 cumulative IPC: 0.487265 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75273466 heartbeat IPC: 0.507562 cumulative IPC: 0.493848 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95212160 heartbeat IPC: 0.501537 cumulative IPC: 0.495748 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114726959 heartbeat IPC: 0.512432 cumulative IPC: 0.498997 (Simulation time: 0 hr 16 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100200939 cumulative IPC: 0.498997 (Simulation time: 0 hr 16 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498997 instructions: 50000003 cycles: 100200939
ITLB TOTAL     ACCESS:    6723243  HIT:    6723243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723243  HIT:    6723243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673040	FORWARD:          0	MERGED:    1949797	TO_CACHE:    6723243

DTLB TOTAL     ACCESS:    9469711  HIT:    9401285  MISS:      68426  HIT %:    99.2774  MISS %:   0.722577   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9469711  HIT:    9401285  MISS:      68426  HIT %:    99.2774  MISS %:   0.722577   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.085 cycles
DTLB RQ	ACCESS:   13719522	FORWARD:          0	MERGED:    4221483	TO_CACHE:    9498039

STLB TOTAL     ACCESS:     192023  HIT:     154895  MISS:      37128  HIT %:    80.6648  MISS %:    19.3352   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123597  HIT:     123597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.435 cycles
STLB RQ	ACCESS:     400190	FORWARD:          0	MERGED:     208166	TO_CACHE:     192024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13885652  HIT:    9965896  MISS:    3919756  HIT %:    71.7712  MISS %:    28.2288   MPKI: 78.3951
L1D LOAD      ACCESS:    4806033  HIT:    4488230  MISS:     317803  HIT %:    93.3874  MISS %:    6.61258   MPKI: 6.35606
L1D RFO       ACCESS:    8802758  HIT:    5477003  MISS:    3325755  HIT %:    62.2192  MISS %:    37.7808   MPKI: 66.5151
L1D PREFETCH  ACCESS:     276861  HIT:        663  MISS:     276198  HIT %:    0.23947  MISS %:    99.7605   MPKI: 5.52396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     663533  ISSUED:     663533  USEFUL:     276195  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276195 PREFETCH ISSUED TO LOWER LEVEL:     318598  ACCURACY: 86.6908
L1D TIMELY PREFETCHES:     276195 LATE PREFETCHES: 42307 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318526 DIFFERENT FILL-ORIGIN LEVEL: 72
L1D AVERAGE MISS LATENCY: 695915 cycles
L1D RQ	ACCESS:   12476865	FORWARD:          0	MERGED:    6422864	TO_CACHE:    4861952
L1D WQ	ACCESS:    9208485	FORWARD:    1192049	MERGED:     350915	TO_CACHE:    8857570
L1D PQ	ACCESS:     331769	FORWARD:          0	MERGED:          5	TO_CACHE:     331764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 890048
L1D ROI Sum of L1D PQ occupancy: 26317426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673038  HIT:    8673038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673038  HIT:    8673038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12498305	FORWARD:          0	MERGED:    3825265	TO_CACHE:    8673040

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7329359  HIT:    4727570  MISS:    2601789  HIT %:    64.5018  MISS %:    35.4982   MPKI: 52.0358
L2C LOAD      ACCESS:     275496  HIT:      14068  MISS:     261428  HIT %:    5.10643  MISS %:    94.8936   MPKI: 5.22856
L2C DATA LOAD MPKI: 5.22856
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325748  HIT:    1498082  MISS:    1827666  HIT %:     45.045  MISS %:     54.955   MPKI: 36.5533
L2C PREFETCH  ACCESS:     365224  HIT:      32686  MISS:     332538  HIT %:    8.94958  MISS %:    91.0504   MPKI: 6.65076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.65076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3150399  MISS:     175362  HIT %:    94.7272  MISS %:    5.27284   MPKI: 3.50724
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32335  MISS:       4795  HIT %:    87.0859  MISS %:    12.9141   MPKI: 0.0959
L2C PREFETCH  REQUESTED:    1365166  ISSUED:    1365140  USEFUL:      14032  USELESS:     319129
L2C USEFUL LOAD PREFETCHES:      14032 PREFETCH ISSUED TO LOWER LEVEL:    1029155  ACCURACY: 1.36345
L2C TIMELY PREFETCHES:      14032 LATE PREFETCHES: 11565 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28510 DIFFERENT FILL-ORIGIN LEVEL: 685052
L2C AVERAGE MISS LATENCY: 516.287 cycles
L2C RQ	ACCESS:    3638392	FORWARD:          0	MERGED:          0	TO_CACHE:    3638385
L2C WQ	ACCESS:    3325761	FORWARD:          7	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:    1683717	FORWARD:          0	MERGED:     520381	TO_CACHE:    1163336

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4780
L2C Data Evicting Data 2417150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4593477  HIT:     605744  MISS:    3987733  HIT %:     13.187  MISS %:     86.813   MPKI: 79.7547
LLC LOAD      ACCESS:     249863  HIT:     123448  MISS:     126415  HIT %:    49.4063  MISS %:    50.5937   MPKI: 2.5283
LLC RFO       ACCESS:    1827645  HIT:      65156  MISS:    1762489  HIT %:    3.56502  MISS %:     96.435   MPKI: 35.2498
LLC PREFETCH  ACCESS:     679036  HIT:     211288  MISS:     467748  HIT %:    31.1159  MISS %:    68.8841   MPKI: 9.35496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1832138  HIT:     205713  MISS:    1626425  HIT %:     11.228  MISS %:     88.772   MPKI: 32.5285
LLC LOAD TRANSLATION ACCESS:       4795  HIT:        139  MISS:       4656  HIT %:    2.89885  MISS %:    97.1011   MPKI: 0.09312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     123342  USELESS:     342044
LLC USEFUL LOAD PREFETCHES:     123342 PREFETCH ISSUED TO LOWER LEVEL:     548843  ACCURACY: 22.4731
LLC TIMELY PREFETCHES:     123342 LATE PREFETCHES: 81095 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 382262 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.986 cycles
LLC RQ	ACCESS:    2082335	FORWARD:          0	MERGED:          0	TO_CACHE:    2082314
LLC WQ	ACCESS:    1832138	FORWARD:         21	MERGED:          0	TO_CACHE:    1832138
LLC PQ	ACCESS:    1029155	FORWARD:          0	MERGED:      39041	TO_CACHE:     990114

LLC Dense regions hint to LLC: 0

RAW hits: 559567
Loads Generated: 13036432
Loads sent to L1D: 12476865
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.71798
[MLOP] Prefetch Degree SD: 2.56061
[MLOP] Max Score Left Mean (%): 65.7812
[MLOP] Max Score Left SD (%): 19.6294
[MLOP] Max Score Right Mean (%): 90.9866
[MLOP] Max Score Right SD (%): 8.72661
 All Calls: 1080721
 Critical Calls: 1080721
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1248872
depth 2: 572745
depth 3: 257568
depth 4: 119002
depth 5: 31178
depth 6: 8544
depth 7: 2567
depth 8: 1070
depth 9: 203
depth 10: 64
depth 11: 6
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2241821
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4805
depth 2: 492
depth 3: 105
depth 4: 56
depth 5: 14
depth 6: 6
depth 7: 4
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33251
depth 2: 21262
depth 3: 13200
depth 4: 8397
depth 5: 3510
depth 6: 1402
depth 7: 630
depth 8: 329
depth 9: 34
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2054
-----------------------------
ST read accesses: 568640
ST write accesses: 9289
PT read accesses: 10334494
PT write accesses: 852720
FILTER read accesses: 4548457
FILTER write accesses: 2708082
GHR read accesses: 372947
GHR write accesses: 54829
GHR counter read accesses: 8632934
GHR counter write accesses: 678292
ST tag read accesses: 226630894
ST tag write accesses: 2951966

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199415  ROW_BUFFER_MISS:    2161366
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     345046  ROW_BUFFER_MISS:    1423250  FULL:       6176

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9306
0banks busy for write cycles: 0
1banks busy for read cycles: 791871
1banks busy for write cycles: 170936
2banks busy for read cycles: 1126594
2banks busy for write cycles: 170935
3banks busy for read cycles: 1999091
3banks busy for write cycles: 170934
4banks busy for read cycles: 3551738
4banks busy for write cycles: 170929
5banks busy for read cycles: 8171731
5banks busy for write cycles: 171019
6banks busy for read cycles: 12190542
6banks busy for write cycles: 189621
7banks busy for read cycles: 15593072
7banks busy for write cycles: 2337929
8banks busy for read cycles: 17532347
8banks busy for write cycles: 35852345

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.457
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
