Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904034 heartbeat IPC: 2.56145 cumulative IPC: 2.56145 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7803343 heartbeat IPC: 2.56456 cumulative IPC: 2.563 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698072 heartbeat IPC: 2.56757 cumulative IPC: 2.56453 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15601902 heartbeat IPC: 2.56159 cumulative IPC: 2.56379 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19507072 heartbeat IPC: 2.56071 cumulative IPC: 2.56317 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19507073 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63537616 heartbeat IPC: 0.227115 cumulative IPC: 0.227115 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106985271 heartbeat IPC: 0.230162 cumulative IPC: 0.228628 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150595552 heartbeat IPC: 0.229304 cumulative IPC: 0.228853 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193802360 heartbeat IPC: 0.231445 cumulative IPC: 0.229496 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237992221 heartbeat IPC: 0.226296 cumulative IPC: 0.228848 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218485155 cumulative IPC: 0.228849 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228849 instructions: 50000000 cycles: 218485155
ITLB TOTAL     ACCESS:    8263664  HIT:    8201558  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263664  HIT:    8201558  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.005 cycles
ITLB RQ	ACCESS:    9302266	FORWARD:          0	MERGED:    1018074	TO_CACHE:    8284192

DTLB TOTAL     ACCESS:   19547529  HIT:   18592453  MISS:     955076  HIT %:    95.1141  MISS %:    4.88592   MPKI: 19.1015
DTLB LOAD TRANSLATION ACCESS:   19547529  HIT:   18592453  MISS:     955076  HIT %:    95.1141  MISS %:    4.88592   MPKI: 19.1015
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.7961 cycles
DTLB RQ	ACCESS:   22011539	FORWARD:          0	MERGED:    2448776	TO_CACHE:   19562763

STLB TOTAL     ACCESS:    1529913  HIT:    1316076  MISS:     213837  HIT %:    86.0229  MISS %:    13.9771   MPKI: 4.27674
STLB LOAD TRANSLATION ACCESS:    1017182  HIT:     803353  MISS:     213829  HIT %:    78.9783  MISS %:    21.0217   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512731  HIT:     512723  MISS:          8  HIT %:    99.9984  MISS %: 0.00156027   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.8064 cycles
STLB RQ	ACCESS:    1657318	FORWARD:          0	MERGED:     127401	TO_CACHE:    1529917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22146748  HIT:   20975543  MISS:    1171205  HIT %:    94.7116  MISS %:    5.28838   MPKI: 23.4241
L1D LOAD      ACCESS:   12735394  HIT:   11982293  MISS:     753101  HIT %:    94.0866  MISS %:    5.91345   MPKI: 15.062
L1D RFO       ACCESS:    9085226  HIT:    8985650  MISS:      99576  HIT %:     98.904  MISS %:    1.09602   MPKI: 1.99152
L1D PREFETCH  ACCESS:     326128  HIT:       7600  MISS:     318528  HIT %:    2.33037  MISS %:    97.6696   MPKI: 6.37056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1281444  ISSUED:    1281444  USEFUL:      72786  USELESS:     245692
L1D USEFUL LOAD PREFETCHES:      72786 PREFETCH ISSUED TO LOWER LEVEL:     600571  ACCURACY: 12.1195
L1D TIMELY PREFETCHES:      72786 LATE PREFETCHES: 13478 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334395 DIFFERENT FILL-ORIGIN LEVEL: 266176
L1D AVERAGE MISS LATENCY: 1.71329e+06 cycles
L1D RQ	ACCESS:   16228624	FORWARD:          0	MERGED:    2793688	TO_CACHE:   12809346
L1D WQ	ACCESS:    9275632	FORWARD:     625632	MERGED:      73439	TO_CACHE:    9202193
L1D PQ	ACCESS:     641308	FORWARD:          0	MERGED:       1130	TO_CACHE:     640136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268998
L1D ROI Sum of L1D PQ occupancy: 8210842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295270  HIT:    9276278  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295270  HIT:    9276278  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.9606 cycles
L1I RQ	ACCESS:   14374298	FORWARD:          0	MERGED:    5072032	TO_CACHE:    9302266

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2358898  HIT:    1195038  MISS:    1163860  HIT %:    50.6609  MISS %:    49.3391   MPKI: 23.2772
L2C LOAD      ACCESS:     758597  HIT:     297018  MISS:     461579  HIT %:    39.1536  MISS %:    60.8464   MPKI: 9.23158
L2C DATA LOAD MPKI: 9.14426
L2C INSTRUCTION LOAD MPKI: 0.08732
L2C RFO       ACCESS:      97184  HIT:      35126  MISS:      62058  HIT %:    36.1438  MISS %:    63.8562   MPKI: 1.24116
L2C PREFETCH  ACCESS:     738380  HIT:     240301  MISS:     498079  HIT %:    32.5444  MISS %:    67.4556   MPKI: 9.96158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.96158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462239  HIT:     454794  MISS:       7445  HIT %:    98.3894  MISS %:    1.61064   MPKI: 0.1489
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     167794  MISS:     134689  HIT %:    55.4722  MISS %:    44.5278   MPKI: 2.69378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          5  MISS:         10  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0002
L2C PREFETCH  REQUESTED:     744151  ISSUED:     744151  USEFUL:      59749  USELESS:     437997
L2C USEFUL LOAD PREFETCHES:      59749 PREFETCH ISSUED TO LOWER LEVEL:     877120  ACCURACY: 6.81195
L2C TIMELY PREFETCHES:      59749 LATE PREFETCHES: 2882 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235987 DIFFERENT FILL-ORIGIN LEVEL: 376158
L2C AVERAGE MISS LATENCY: 137.337 cycles
L2C RQ	ACCESS:    1158300	FORWARD:          0	MERGED:          0	TO_CACHE:    1158279
L2C WQ	ACCESS:     462239	FORWARD:         25	MERGED:          0	TO_CACHE:     462239
L2C PQ	ACCESS:    1344722	FORWARD:          0	MERGED:     191653	TO_CACHE:    1153065

L2C Instructions Evicting Data 3838
L2C Translations Evicting Data 119581
L2C Data Evicting Data 894559
L2C Instructions Evicting Instructions 124
L2C Translations Evicting Instructions 434
L2C Data Evicting Instructions 3779
L2C Instructions Evicting Translations 404
L2C Translations Evicting Translations 14684
L2C Data Evicting Translations 119012
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213837  HIT:     213837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213837  HIT:     125176  MISS:      88661  HIT %:     58.538  MISS %:     41.462   MPKI: 1.77322
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125175  MISS:      88661  HIT %:    58.5379  MISS %:    41.4621   MPKI: 1.77322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1825767  HIT:     643969  MISS:    1181798  HIT %:    35.2711  MISS %:    64.7289   MPKI: 23.636
LLC LOAD      ACCESS:     458973  HIT:     168334  MISS:     290639  HIT %:    36.6762  MISS %:    63.3238   MPKI: 5.81278
LLC RFO       ACCESS:      61780  HIT:      28389  MISS:      33391  HIT %:    45.9518  MISS %:    54.0482   MPKI: 0.66782
LLC PREFETCH  ACCESS:     859480  HIT:     150932  MISS:     708548  HIT %:    17.5609  MISS %:    82.4391   MPKI: 14.171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310835  HIT:     178207  MISS:     132628  HIT %:    57.3317  MISS %:    42.6683   MPKI: 2.65256
LLC LOAD TRANSLATION ACCESS:     134689  HIT:     118098  MISS:      16591  HIT %:     87.682  MISS %:     12.318   MPKI: 0.33182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          9  MISS:          1  HIT %:         90  MISS %:         10   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44507  USELESS:     665224
LLC USEFUL LOAD PREFETCHES:      44507 PREFETCH ISSUED TO LOWER LEVEL:     714485  ACCURACY: 6.22924
LLC TIMELY PREFETCHES:      44507 LATE PREFETCHES: 5936 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 309693 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.557 cycles
LLC RQ	ACCESS:     655454	FORWARD:          0	MERGED:          0	TO_CACHE:     655452
LLC WQ	ACCESS:     310835	FORWARD:          2	MERGED:          0	TO_CACHE:     310835
LLC PQ	ACCESS:     877120	FORWARD:          0	MERGED:       7519	TO_CACHE:     869601

LLC Dense regions hint to LLC: 0

RAW hits: 641679
Loads Generated: 16870303
Loads sent to L1D: 16228624
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.869565
[MLOP] Prefetch Degree SD: 0.52956
[MLOP] Max Score Left Mean (%): 4.82705
[MLOP] Max Score Left SD (%): 1.43259
[MLOP] Max Score Right Mean (%): 38.6391
[MLOP] Max Score Right SD (%): 7.98755
 All Calls: 2398528
 Critical Calls: 2398528
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473072
depth 2: 15805
depth 3: 206
depth 4: 23
depth 5: 6
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1489114
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3366
depth 2: 74
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43859
depth 2: 625
depth 3: 6
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4961
-----------------------------
ST read accesses: 883782
ST write accesses: 327503
PT read accesses: 11337678
PT write accesses: 973535
FILTER read accesses: 3121278
FILTER write accesses: 1195679
GHR read accesses: 2824438
GHR write accesses: 25065
GHR counter read accesses: 10006430
GHR counter write accesses: 1227083
ST tag read accesses: 633539644
ST tag write accesses: 97683942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106954  ROW_BUFFER_MISS:     942207
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      39558  ROW_BUFFER_MISS:     182784  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124467449
0banks busy for write cycles: 109436
1banks busy for read cycles: 28228195
1banks busy for write cycles: 15235268
2banks busy for read cycles: 17866944
2banks busy for write cycles: 6073455
3banks busy for read cycles: 11768969
3banks busy for write cycles: 2515717
4banks busy for read cycles: 6433656
4banks busy for write cycles: 1045104
5banks busy for read cycles: 2543290
5banks busy for write cycles: 474132
6banks busy for read cycles: 983551
6banks busy for write cycles: 212093
7banks busy for read cycles: 334841
7banks busy for write cycles: 79835
8banks busy for read cycles: 89299
8banks busy for write cycles: 23922

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1944
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
