Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913805 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838299 heartbeat IPC: 2.5481 cumulative IPC: 2.55157 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767735 heartbeat IPC: 2.54489 cumulative IPC: 2.54934 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15686480 heartbeat IPC: 2.55184 cumulative IPC: 2.54997 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618285 heartbeat IPC: 2.54336 cumulative IPC: 2.54864 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618285 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65841560 heartbeat IPC: 0.216341 cumulative IPC: 0.216341 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112338660 heartbeat IPC: 0.215067 cumulative IPC: 0.215702 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158608897 heartbeat IPC: 0.216122 cumulative IPC: 0.215842 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204703823 heartbeat IPC: 0.216944 cumulative IPC: 0.216116 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250776328 heartbeat IPC: 0.217049 cumulative IPC: 0.216302 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231158081 cumulative IPC: 0.216302 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216302 instructions: 50000000 cycles: 231158081
ITLB TOTAL     ACCESS:    8407638  HIT:    8336670  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407638  HIT:    8336670  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51564 cycles
ITLB RQ	ACCESS:    9438513	FORWARD:          0	MERGED:    1008935	TO_CACHE:    8429578

DTLB TOTAL     ACCESS:   19804479  HIT:   18756436  MISS:    1048043  HIT %:    94.7081  MISS %:    5.29195   MPKI: 20.9609
DTLB LOAD TRANSLATION ACCESS:   19804479  HIT:   18756436  MISS:    1048043  HIT %:    94.7081  MISS %:    5.29195   MPKI: 20.9609
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.0242 cycles
DTLB RQ	ACCESS:   22337753	FORWARD:          0	MERGED:    2516974	TO_CACHE:   19820779

STLB TOTAL     ACCESS:    1685243  HIT:    1442747  MISS:     242496  HIT %:    85.6106  MISS %:    14.3894   MPKI: 4.84992
STLB LOAD TRANSLATION ACCESS:    1119011  HIT:     876518  MISS:     242493  HIT %:    78.3297  MISS %:    21.6703   MPKI: 4.84986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     566232  HIT:     566229  MISS:          3  HIT %:    99.9995  MISS %: 0.000529818   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.2401 cycles
STLB RQ	ACCESS:    1777819	FORWARD:          0	MERGED:      92576	TO_CACHE:    1685243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22484400  HIT:   21274823  MISS:    1209577  HIT %:    94.6204  MISS %:    5.37963   MPKI: 24.1915
L1D LOAD      ACCESS:   13061060  HIT:   12294699  MISS:     766361  HIT %:    94.1325  MISS %:    5.86753   MPKI: 15.3272
L1D RFO       ACCESS:    9069813  HIT:    8972791  MISS:      97022  HIT %:    98.9303  MISS %:    1.06972   MPKI: 1.94044
L1D PREFETCH  ACCESS:     353527  HIT:       7333  MISS:     346194  HIT %:    2.07424  MISS %:    97.9258   MPKI: 6.92388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1317986  ISSUED:    1317986  USEFUL:      78026  USELESS:     268080
L1D USEFUL LOAD PREFETCHES:      78026 PREFETCH ISSUED TO LOWER LEVEL:     621633  ACCURACY: 12.5518
L1D TIMELY PREFETCHES:      78026 LATE PREFETCHES: 14687 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363261 DIFFERENT FILL-ORIGIN LEVEL: 258372
L1D AVERAGE MISS LATENCY: 1.92372e+06 cycles
L1D RQ	ACCESS:   16097769	FORWARD:          0	MERGED:    2345684	TO_CACHE:   13136213
L1D WQ	ACCESS:    9279558	FORWARD:     615901	MERGED:      78018	TO_CACHE:    9201540
L1D PQ	ACCESS:     659178	FORWARD:          0	MERGED:        341	TO_CACHE:     658808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1302330
L1D ROI Sum of L1D PQ occupancy: 8439304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428399  HIT:    9396069  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428399  HIT:    9396069  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.5059 cycles
L1I RQ	ACCESS:   14263237	FORWARD:          0	MERGED:    4824724	TO_CACHE:    9438513

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2442482  HIT:    1154052  MISS:    1288430  HIT %:    47.2492  MISS %:    52.7508   MPKI: 25.7686
L2C LOAD      ACCESS:     783989  HIT:     282347  MISS:     501642  HIT %:    36.0142  MISS %:    63.9858   MPKI: 10.0328
L2C DATA LOAD MPKI: 9.89662
L2C INSTRUCTION LOAD MPKI: 0.13622
L2C RFO       ACCESS:      94642  HIT:      24712  MISS:      69930  HIT %:     26.111  MISS %:     73.889   MPKI: 1.3986
L2C PREFETCH  ACCESS:     752562  HIT:     210185  MISS:     542377  HIT %:    27.9293  MISS %:    72.0707   MPKI: 10.8475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463678  HIT:     456186  MISS:       7492  HIT %:    98.3842  MISS %:    1.61578   MPKI: 0.14984
L2C LOAD TRANSLATION ACCESS:     347605  HIT:     180619  MISS:     166986  HIT %:     51.961  MISS %:     48.039   MPKI: 3.33972
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:     805345  ISSUED:     805345  USEFUL:      56957  USELESS:     485743
L2C USEFUL LOAD PREFETCHES:      56957 PREFETCH ISSUED TO LOWER LEVEL:     980531  ACCURACY: 5.80879
L2C TIMELY PREFETCHES:      56957 LATE PREFETCHES: 2161 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236175 DIFFERENT FILL-ORIGIN LEVEL: 435993
L2C AVERAGE MISS LATENCY: 138.052 cycles
L2C RQ	ACCESS:    1226257	FORWARD:          0	MERGED:          0	TO_CACHE:    1226242
L2C WQ	ACCESS:     463678	FORWARD:         18	MERGED:          0	TO_CACHE:     463678
L2C PQ	ACCESS:    1426978	FORWARD:          0	MERGED:     199492	TO_CACHE:    1227483

L2C Instructions Evicting Data 5797
L2C Translations Evicting Data 144781
L2C Data Evicting Data 957439
L2C Instructions Evicting Instructions 139
L2C Translations Evicting Instructions 905
L2C Data Evicting Instructions 5681
L2C Instructions Evicting Translations 875
L2C Translations Evicting Translations 21303
L2C Data Evicting Translations 144018
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242496  HIT:     137381  MISS:     105115  HIT %:    56.6529  MISS %:    43.3471   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242496  HIT:     137381  MISS:     105115  HIT %:    56.6529  MISS %:    43.3471   MPKI: 2.1023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2035378  HIT:     696854  MISS:    1338524  HIT %:    34.2371  MISS %:    65.7629   MPKI: 26.7705
LLC LOAD      ACCESS:     499643  HIT:     181043  MISS:     318600  HIT %:    36.2345  MISS %:    63.7655   MPKI: 6.372
LLC RFO       ACCESS:      69768  HIT:      19918  MISS:      49850  HIT %:    28.5489  MISS %:    71.4511   MPKI: 0.997
LLC PREFETCH  ACCESS:     962325  HIT:     178163  MISS:     784162  HIT %:    18.5138  MISS %:    81.4862   MPKI: 15.6832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336653  HIT:     174097  MISS:     162556  HIT %:    51.7141  MISS %:    48.2859   MPKI: 3.25112
LLC LOAD TRANSLATION ACCESS:     166986  HIT:     143630  MISS:      23356  HIT %:    86.0132  MISS %:    13.9868   MPKI: 0.46712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46430  USELESS:     738253
LLC USEFUL LOAD PREFETCHES:      46430 PREFETCH ISSUED TO LOWER LEVEL:     788892  ACCURACY: 5.88547
LLC TIMELY PREFETCHES:      46430 LATE PREFETCHES: 4730 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 355009 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.835 cycles
LLC RQ	ACCESS:     736400	FORWARD:          0	MERGED:          0	TO_CACHE:     736400
LLC WQ	ACCESS:     336653	FORWARD:          0	MERGED:          0	TO_CACHE:     336653
LLC PQ	ACCESS:     980531	FORWARD:          0	MERGED:       9605	TO_CACHE:     970926

LLC Dense regions hint to LLC: 0

RAW hits: 604722
Loads Generated: 16702491
Loads sent to L1D: 16097769
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.878014
[MLOP] Prefetch Degree SD: 0.421933
[MLOP] Max Score Left Mean (%): 4.11035
[MLOP] Max Score Left SD (%): 1.37964
[MLOP] Max Score Right Mean (%): 39.3399
[MLOP] Max Score Right SD (%): 8.06074
 All Calls: 2422698
 Critical Calls: 2422698
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1574523
depth 2: 5574
depth 3: 140
depth 4: 17
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1580260
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2894
depth 2: 50
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50792
depth 2: 278
depth 3: 7
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3306
-----------------------------
ST read accesses: 864555
ST write accesses: 355016
PT read accesses: 11478173
PT write accesses: 927574
FILTER read accesses: 3314882
FILTER write accesses: 1313384
GHR read accesses: 3087043
GHR write accesses: 29897
GHR counter read accesses: 10243742
GHR counter write accesses: 1226340
ST tag read accesses: 650469272
ST tag write accesses: 105885447

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106572  ROW_BUFFER_MISS:    1069388
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      49433  ROW_BUFFER_MISS:     201060  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125274557
0banks busy for write cycles: 121448
1banks busy for read cycles: 31294351
1banks busy for write cycles: 17065911
2banks busy for read cycles: 20318123
2banks busy for write cycles: 7172814
3banks busy for read cycles: 12567928
3banks busy for write cycles: 2972738
4banks busy for read cycles: 7666720
4banks busy for write cycles: 1208321
5banks busy for read cycles: 3222186
5banks busy for write cycles: 521244
6banks busy for read cycles: 1041185
6banks busy for write cycles: 197967
7banks busy for read cycles: 341494
7banks busy for write cycles: 68092
8banks busy for read cycles: 86004
8banks busy for write cycles: 16999

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9297
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
