Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024786 heartbeat IPC: 3.30602 cumulative IPC: 3.30602 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035100 heartbeat IPC: 3.32191 cumulative IPC: 3.31395 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9020020 heartbeat IPC: 3.35017 cumulative IPC: 3.32594 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090031 heartbeat IPC: 3.25732 cumulative IPC: 3.30851 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091358 heartbeat IPC: 3.33186 cumulative IPC: 3.31315 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091358 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24446390 heartbeat IPC: 1.06894 cumulative IPC: 1.06894 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35576938 heartbeat IPC: 0.898428 cumulative IPC: 0.976296 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45281074 heartbeat IPC: 1.03049 cumulative IPC: 0.993716 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56230126 heartbeat IPC: 0.913321 cumulative IPC: 0.972319 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66099472 heartbeat IPC: 1.01324 cumulative IPC: 0.980236 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51008130 cumulative IPC: 0.980236 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980236 instructions: 50000000 cycles: 51008130
ITLB TOTAL     ACCESS:    6681378  HIT:    6681377  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681378  HIT:    6681377  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938627	FORWARD:          0	MERGED:    1257248	TO_CACHE:    6681379

DTLB TOTAL     ACCESS:   12308526  HIT:   12281620  MISS:      26906  HIT %:    99.7814  MISS %:   0.218596   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12308526  HIT:   12281620  MISS:      26906  HIT %:    99.7814  MISS %:   0.218596   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.332 cycles
DTLB RQ	ACCESS:   13802979	FORWARD:          0	MERGED:    1487158	TO_CACHE:   12315821

STLB TOTAL     ACCESS:     314518  HIT:     311784  MISS:       2734  HIT %:    99.1307  MISS %:   0.869267   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     287611  HIT:     287611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.742 cycles
STLB RQ	ACCESS:     455305	FORWARD:          0	MERGED:     140788	TO_CACHE:     314517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13651307  HIT:   12884861  MISS:     766446  HIT %:    94.3855  MISS %:    5.61445   MPKI: 15.3289
L1D LOAD      ACCESS:   11581396  HIT:   11297230  MISS:     284166  HIT %:    97.5464  MISS %:    2.45364   MPKI: 5.68332
L1D RFO       ACCESS:    1740553  HIT:    1586423  MISS:     154130  HIT %:    91.1448  MISS %:    8.85523   MPKI: 3.0826
L1D PREFETCH  ACCESS:     329358  HIT:       1208  MISS:     328150  HIT %:   0.366774  MISS %:    99.6332   MPKI: 6.563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     857565  ISSUED:     857565  USEFUL:     307382  USELESS:      20784
L1D USEFUL LOAD PREFETCHES:     307382 PREFETCH ISSUED TO LOWER LEVEL:     656917  ACCURACY: 46.7916
L1D TIMELY PREFETCHES:     307382 LATE PREFETCHES: 3198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 530441 DIFFERENT FILL-ORIGIN LEVEL: 126476
L1D AVERAGE MISS LATENCY: 175838 cycles
L1D RQ	ACCESS:   16590094	FORWARD:          0	MERGED:    4968725	TO_CACHE:   11616299
L1D WQ	ACCESS:    2196131	FORWARD:       5070	MERGED:       9451	TO_CACHE:    2186680
L1D PQ	ACCESS:     429167	FORWARD:          0	MERGED:        769	TO_CACHE:     428398

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1190177
L1D ROI Sum of L1D PQ occupancy: 5951591
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937957  HIT:    7936690  MISS:       1267  HIT %:     99.984  MISS %:  0.0159613   MPKI: 0.02534
L1I LOAD      ACCESS:    7937957  HIT:    7936690  MISS:       1267  HIT %:     99.984  MISS %:  0.0159613   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.831 cycles
L1I RQ	ACCESS:   12276065	FORWARD:          0	MERGED:    4337438	TO_CACHE:    7938627

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2218497  HIT:    1686122  MISS:     532375  HIT %:    76.0029  MISS %:    23.9971   MPKI: 10.6475
L2C LOAD      ACCESS:     282229  HIT:     249068  MISS:      33161  HIT %:    88.2503  MISS %:    11.7497   MPKI: 0.66322
L2C DATA LOAD MPKI: 0.63788
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154124  HIT:      14899  MISS:     139225  HIT %:    9.66689  MISS %:    90.3331   MPKI: 2.7845
L2C PREFETCH  ACCESS:    1483505  HIT:    1127550  MISS:     355955  HIT %:    76.0058  MISS %:    23.9942   MPKI: 7.1191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295904  HIT:     292419  MISS:       3485  HIT %:    98.8223  MISS %:    1.17775   MPKI: 0.0697
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2186  MISS:        549  HIT %:    79.9269  MISS %:    20.0731   MPKI: 0.01098
L2C PREFETCH  REQUESTED:    3001439  ISSUED:    2836949  USEFUL:      85006  USELESS:     268093
L2C USEFUL LOAD PREFETCHES:      85006 PREFETCH ISSUED TO LOWER LEVEL:    1784342  ACCURACY: 4.764
L2C TIMELY PREFETCHES:      85006 LATE PREFETCHES: 637 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199628 DIFFERENT FILL-ORIGIN LEVEL: 1427750
L2C AVERAGE MISS LATENCY: 113.984 cycles
L2C RQ	ACCESS:     439099	FORWARD:          0	MERGED:          0	TO_CACHE:     439087
L2C WQ	ACCESS:     295904	FORWARD:         30	MERGED:          0	TO_CACHE:     295904
L2C PQ	ACCESS:    3263719	FORWARD:          0	MERGED:     339157	TO_CACHE:    2924544

L2C Instructions Evicting Data 1258
L2C Translations Evicting Data 547
L2C Data Evicting Data 525278
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2158623  HIT:    1713771  MISS:     444852  HIT %:    79.3919  MISS %:    20.6081   MPKI: 8.89704
LLC LOAD      ACCESS:      32524  HIT:      24377  MISS:       8147  HIT %:    74.9508  MISS %:    25.0492   MPKI: 0.16294
LLC RFO       ACCESS:     139225  HIT:      35180  MISS:     104045  HIT %:    25.2685  MISS %:    74.7315   MPKI: 2.0809
LLC PREFETCH  ACCESS:    1717504  HIT:    1492010  MISS:     225494  HIT %:    86.8708  MISS %:    13.1292   MPKI: 4.50988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268821  HIT:     162152  MISS:     106669  HIT %:    60.3197  MISS %:    39.6803   MPKI: 2.13338
LLC LOAD TRANSLATION ACCESS:        549  HIT:         52  MISS:        497  HIT %:    9.47177  MISS %:    90.5282   MPKI: 0.00994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15647  USELESS:     216763
LLC USEFUL LOAD PREFETCHES:      15647 PREFETCH ISSUED TO LOWER LEVEL:     225843  ACCURACY: 6.92826
LLC TIMELY PREFETCHES:      15647 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189458 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.757 cycles
LLC RQ	ACCESS:     172297	FORWARD:          0	MERGED:          0	TO_CACHE:     172297
LLC WQ	ACCESS:     268821	FORWARD:          0	MERGED:          0	TO_CACHE:     268821
LLC PQ	ACCESS:    1784342	FORWARD:          0	MERGED:       7779	TO_CACHE:    1776563

LLC Dense regions hint to LLC: 0

RAW hits: 24597
Loads Generated: 16614686
Loads sent to L1D: 16590094
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.825
[MLOP] Prefetch Degree SD: 1.92641
[MLOP] Max Score Left Mean (%): 44.98
[MLOP] Max Score Left SD (%): 30.2059
[MLOP] Max Score Right Mean (%): 83.1783
[MLOP] Max Score Right SD (%): 14.1715
 All Calls: 1614417
 Critical Calls: 1614417
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1387371
depth 2: 1085171
depth 3: 920918
depth 4: 797010
depth 5: 658117
depth 6: 461447
depth 7: 316039
depth 8: 219107
depth 9: 145144
depth 10: 68191
depth 11: 26963
depth 12: 8449
depth 13: 2375
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6096302
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 178914
depth 2: 105587
depth 3: 102499
depth 4: 99526
depth 5: 86102
depth 6: 55981
depth 7: 31961
depth 8: 23946
depth 9: 19205
depth 10: 10163
depth 11: 3823
depth 12: 1014
depth 13: 268
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40344
depth 2: 45342
depth 3: 59508
depth 4: 71075
depth 5: 77729
depth 6: 65574
depth 7: 52660
depth 8: 43352
depth 9: 33579
depth 10: 17577
depth 11: 7704
depth 12: 2481
depth 13: 706
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
487724
-----------------------------
ST read accesses: 666659
ST write accesses: 7006
PT read accesses: 22294277
PT write accesses: 924219
FILTER read accesses: 4638124
FILTER write accesses: 1082501
GHR read accesses: 1346606
GHR write accesses: 241936
GHR counter read accesses: 18653282
GHR counter write accesses: 1241149
ST tag read accesses: 261456426
ST tag write accesses: 5356479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95402  ROW_BUFFER_MISS:     242639
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      35291  ROW_BUFFER_MISS:     128050  FULL:       1306

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27017055
0banks busy for write cycles: 30217
1banks busy for read cycles: 6419286
1banks busy for write cycles: 3388594
2banks busy for read cycles: 3849953
2banks busy for write cycles: 1319608
3banks busy for read cycles: 1891463
3banks busy for write cycles: 597661
4banks busy for read cycles: 1089840
4banks busy for write cycles: 339263
5banks busy for read cycles: 616849
5banks busy for write cycles: 223372
6banks busy for read cycles: 486256
6banks busy for write cycles: 170902
7banks busy for read cycles: 520560
7banks busy for write cycles: 279611
8banks busy for read cycles: 1047903
8banks busy for write cycles: 1719738

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 38.342
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
