Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657252 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393877 heartbeat IPC: 3.65414 cumulative IPC: 3.70791 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129826 heartbeat IPC: 3.65504 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866521 heartbeat IPC: 3.65404 cumulative IPC: 3.68103 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601944 heartbeat IPC: 3.65574 cumulative IPC: 3.67595 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601944 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26226328 heartbeat IPC: 0.792118 cumulative IPC: 0.792118 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38792931 heartbeat IPC: 0.79576 cumulative IPC: 0.793935 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51313569 heartbeat IPC: 0.798681 cumulative IPC: 0.795511 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66155176 heartbeat IPC: 0.673782 cumulative IPC: 0.761133 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77796977 heartbeat IPC: 0.858974 cumulative IPC: 0.778876 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64195035 cumulative IPC: 0.778876 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778876 instructions: 50000000 cycles: 64195035
ITLB TOTAL     ACCESS:    7084853  HIT:    7084818  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084853  HIT:    7084818  MISS:         35  HIT %:    99.9995  MISS %: 0.000494012   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.314 cycles
ITLB RQ	ACCESS:    9001267	FORWARD:          0	MERGED:    1916408	TO_CACHE:    7084859

DTLB TOTAL     ACCESS:    8340927  HIT:    8204419  MISS:     136508  HIT %:    98.3634  MISS %:     1.6366   MPKI: 2.73016
DTLB LOAD TRANSLATION ACCESS:    8340927  HIT:    8204419  MISS:     136508  HIT %:    98.3634  MISS %:     1.6366   MPKI: 2.73016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8737 cycles
DTLB RQ	ACCESS:   10798054	FORWARD:          0	MERGED:    2426697	TO_CACHE:    8371357

STLB TOTAL     ACCESS:     192568  HIT:     190476  MISS:       2092  HIT %:    98.9136  MISS %:    1.08637   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136543  HIT:     134451  MISS:       2092  HIT %:    98.4679  MISS %:    1.53212   MPKI: 0.04184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56025  HIT:      56025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.141 cycles
STLB RQ	ACCESS:     252683	FORWARD:          0	MERGED:      60115	TO_CACHE:     192568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10594039  HIT:   10299969  MISS:     294070  HIT %:    97.2242  MISS %:    2.77581   MPKI: 5.8814
L1D LOAD      ACCESS:    5890572  HIT:    5763281  MISS:     127291  HIT %:    97.8391  MISS %:    2.16093   MPKI: 2.54582
L1D RFO       ACCESS:    4610696  HIT:    4536362  MISS:      74334  HIT %:    98.3878  MISS %:    1.61221   MPKI: 1.48668
L1D PREFETCH  ACCESS:      92771  HIT:        326  MISS:      92445  HIT %:   0.351403  MISS %:    99.6486   MPKI: 1.8489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     232711  ISSUED:     232711  USEFUL:      58332  USELESS:      34306
L1D USEFUL LOAD PREFETCHES:      58332 PREFETCH ISSUED TO LOWER LEVEL:     114286  ACCURACY: 51.0404
L1D TIMELY PREFETCHES:      58332 LATE PREFETCHES: 10988 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103503 DIFFERENT FILL-ORIGIN LEVEL: 10783
L1D AVERAGE MISS LATENCY: 2.26697e+06 cycles
L1D RQ	ACCESS:   11897515	FORWARD:          0	MERGED:    5953978	TO_CACHE:    5928597
L1D WQ	ACCESS:    4881579	FORWARD:      14940	MERGED:      12122	TO_CACHE:    4869457
L1D PQ	ACCESS:     116571	FORWARD:          0	MERGED:        431	TO_CACHE:     116140

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 192353
L1D ROI Sum of L1D PQ occupancy: 1669160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971118  HIT:    8900584  MISS:      70534  HIT %:    99.2138  MISS %:   0.786234   MPKI: 1.41068
L1I LOAD      ACCESS:    8971118  HIT:    8900584  MISS:      70534  HIT %:    99.2138  MISS %:   0.786234   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6911 cycles
L1I RQ	ACCESS:   11618621	FORWARD:          0	MERGED:    2617354	TO_CACHE:    9001267

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     556347  HIT:     370104  MISS:     186243  HIT %:    66.5239  MISS %:    33.4761   MPKI: 3.72486
L2C LOAD      ACCESS:     186837  HIT:     160441  MISS:      26396  HIT %:    85.8722  MISS %:    14.1278   MPKI: 0.52792
L2C DATA LOAD MPKI: 0.47094
L2C INSTRUCTION LOAD MPKI: 0.05698
L2C RFO       ACCESS:      74276  HIT:      23969  MISS:      50307  HIT %:    32.2702  MISS %:    67.7298   MPKI: 1.00614
L2C PREFETCH  ACCESS:     198427  HIT:      90730  MISS:     107697  HIT %:    45.7246  MISS %:    54.2754   MPKI: 2.15394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.15394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94715  HIT:      93254  MISS:       1461  HIT %:    98.4575  MISS %:    1.54252   MPKI: 0.02922
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1710  MISS:        382  HIT %:      81.74  MISS %:      18.26   MPKI: 0.00764
L2C PREFETCH  REQUESTED:     366697  ISSUED:     366661  USEFUL:      35354  USELESS:      73644
L2C USEFUL LOAD PREFETCHES:      35354 PREFETCH ISSUED TO LOWER LEVEL:     289662  ACCURACY: 12.2053
L2C TIMELY PREFETCHES:      35354 LATE PREFETCHES: 3398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23376 DIFFERENT FILL-ORIGIN LEVEL: 178567
L2C AVERAGE MISS LATENCY: 188.253 cycles
L2C RQ	ACCESS:     263265	FORWARD:          0	MERGED:          0	TO_CACHE:     263208
L2C WQ	ACCESS:      94715	FORWARD:         57	MERGED:          0	TO_CACHE:      94715
L2C PQ	ACCESS:     480874	FORWARD:          0	MERGED:      92759	TO_CACHE:     388115

L2C Instructions Evicting Data 2663
L2C Translations Evicting Data 362
L2C Data Evicting Data 177776
L2C Instructions Evicting Instructions 173
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 3394
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     390066  HIT:     167207  MISS:     222859  HIT %:    42.8663  MISS %:    57.1337   MPKI: 4.45718
LLC LOAD      ACCESS:      22998  HIT:      11890  MISS:      11108  HIT %:    51.7001  MISS %:    48.2999   MPKI: 0.22216
LLC RFO       ACCESS:      50307  HIT:       2747  MISS:      47560  HIT %:    5.46047  MISS %:    94.5395   MPKI: 0.9512
LLC PREFETCH  ACCESS:     246585  HIT:     133736  MISS:     112849  HIT %:    54.2353  MISS %:    45.7647   MPKI: 2.25698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69794  HIT:      18758  MISS:      51036  HIT %:    26.8762  MISS %:    73.1238   MPKI: 1.02072
LLC LOAD TRANSLATION ACCESS:        382  HIT:         76  MISS:        306  HIT %:    19.8953  MISS %:    80.1047   MPKI: 0.00612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10161  USELESS:     111698
LLC USEFUL LOAD PREFETCHES:      10161 PREFETCH ISSUED TO LOWER LEVEL:     114494  ACCURACY: 8.8747
LLC TIMELY PREFETCHES:      10161 LATE PREFETCHES: 1644 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 47426 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.885 cycles
LLC RQ	ACCESS:      73687	FORWARD:          0	MERGED:          0	TO_CACHE:      73687
LLC WQ	ACCESS:      69794	FORWARD:          0	MERGED:          0	TO_CACHE:      69794
LLC PQ	ACCESS:     289662	FORWARD:          0	MERGED:      23769	TO_CACHE:     265893

LLC Dense regions hint to LLC: 0

RAW hits: 73275
Loads Generated: 11970794
Loads sent to L1D: 11897515
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.14205
[MLOP] Prefetch Degree SD: 2.79757
[MLOP] Max Score Left Mean (%): 68.7
[MLOP] Max Score Left SD (%): 22.0953
[MLOP] Max Score Right Mean (%): 89.5648
[MLOP] Max Score Right SD (%): 8.42606
 All Calls: 391833
 Critical Calls: 391833
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 264159
depth 2: 78945
depth 3: 57122
depth 4: 47715
depth 5: 39010
depth 6: 31863
depth 7: 22977
depth 8: 12631
depth 9: 5757
depth 10: 2800
depth 11: 1643
depth 12: 881
depth 13: 440
depth 14: 44
depth 15: 40
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 566027
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3915
depth 2: 2004
depth 3: 1623
depth 4: 1339
depth 5: 1301
depth 6: 1037
depth 7: 776
depth 8: 494
depth 9: 241
depth 10: 45
depth 11: 7
depth 12: 3
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31048
depth 2: 3668
depth 3: 2725
depth 4: 2982
depth 5: 3035
depth 6: 3018
depth 7: 2972
depth 8: 2517
depth 9: 1979
depth 10: 1540
depth 11: 1276
depth 12: 874
depth 13: 552
depth 14: 68
depth 15: 72
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1702
-----------------------------
ST read accesses: 217666
ST write accesses: 1996
PT read accesses: 3631868
PT write accesses: 306813
FILTER read accesses: 783285
FILTER write accesses: 224541
GHR read accesses: 239357
GHR write accesses: 38005
GHR counter read accesses: 2912396
GHR counter write accesses: 256593
ST tag read accesses: 85737601
ST tag write accesses: 2767434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80766  ROW_BUFFER_MISS:      91057
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      12797  ROW_BUFFER_MISS:      49835  FULL:        407

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54386124
0banks busy for write cycles: 11014
1banks busy for read cycles: 3440831
1banks busy for write cycles: 1239227
2banks busy for read cycles: 1171389
2banks busy for write cycles: 346475
3banks busy for read cycles: 581104
3banks busy for write cycles: 176656
4banks busy for read cycles: 366807
4banks busy for write cycles: 105363
5banks busy for read cycles: 222958
5banks busy for write cycles: 66963
6banks busy for read cycles: 219218
6banks busy for write cycles: 63794
7banks busy for read cycles: 269615
7banks busy for write cycles: 109796
8banks busy for read cycles: 603490
8banks busy for write cycles: 814212

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3608
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
