Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2955641 heartbeat IPC: 3.38336 cumulative IPC: 3.38336 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5899427 heartbeat IPC: 3.39699 cumulative IPC: 3.39016 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8826912 heartbeat IPC: 3.4159 cumulative IPC: 3.3987 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11773601 heartbeat IPC: 3.39364 cumulative IPC: 3.39743 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14712840 heartbeat IPC: 3.40224 cumulative IPC: 3.39839 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14712840 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29657902 heartbeat IPC: 0.669117 cumulative IPC: 0.669117 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44108137 heartbeat IPC: 0.69203 cumulative IPC: 0.680381 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59068691 heartbeat IPC: 0.668425 cumulative IPC: 0.676348 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73648220 heartbeat IPC: 0.685893 cumulative IPC: 0.678709 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88719110 heartbeat IPC: 0.663531 cumulative IPC: 0.675618 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74006275 cumulative IPC: 0.675618 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675618 instructions: 50000000 cycles: 74006275
ITLB TOTAL     ACCESS:    7671249  HIT:    7671249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671249  HIT:    7671249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211380	FORWARD:          0	MERGED:    1540132	TO_CACHE:    7671248

DTLB TOTAL     ACCESS:    8136229  HIT:    8120488  MISS:      15741  HIT %:    99.8065  MISS %:   0.193468   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8136229  HIT:    8120488  MISS:      15741  HIT %:    99.8065  MISS %:   0.193468   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5704 cycles
DTLB RQ	ACCESS:    9105943	FORWARD:          0	MERGED:     966709	TO_CACHE:    8139234

STLB TOTAL     ACCESS:     252008  HIT:     251243  MISS:        765  HIT %:    99.6964  MISS %:   0.303562   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     236267  HIT:     236267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.29 cycles
STLB RQ	ACCESS:     379813	FORWARD:          0	MERGED:     127805	TO_CACHE:     252008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8465421  HIT:    7543599  MISS:     921822  HIT %:    89.1107  MISS %:    10.8893   MPKI: 18.4364
L1D LOAD      ACCESS:    5720003  HIT:    5360250  MISS:     359753  HIT %:    93.7106  MISS %:    6.28938   MPKI: 7.19506
L1D RFO       ACCESS:    2444917  HIT:    2165802  MISS:     279115  HIT %:    88.5839  MISS %:    11.4161   MPKI: 5.5823
L1D PREFETCH  ACCESS:     300501  HIT:      17547  MISS:     282954  HIT %:    5.83925  MISS %:    94.1608   MPKI: 5.65908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     730678  ISSUED:     730678  USEFUL:     270431  USELESS:      12518
L1D USEFUL LOAD PREFETCHES:     270431 PREFETCH ISSUED TO LOWER LEVEL:     355104  ACCURACY: 76.1554
L1D TIMELY PREFETCHES:     270431 LATE PREFETCHES: 7218 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 298313 DIFFERENT FILL-ORIGIN LEVEL: 56791
L1D AVERAGE MISS LATENCY: 399825 cycles
L1D RQ	ACCESS:    8052317	FORWARD:          0	MERGED:    2187696	TO_CACHE:    5863676
L1D WQ	ACCESS:    3329301	FORWARD:        946	MERGED:      87034	TO_CACHE:    3242267
L1D PQ	ACCESS:     366606	FORWARD:          0	MERGED:       2533	TO_CACHE:     364072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 773832
L1D ROI Sum of L1D PQ occupancy: 4930136
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210703  HIT:    9209480  MISS:       1223  HIT %:    99.9867  MISS %:   0.013278   MPKI: 0.02446
L1I LOAD      ACCESS:    9210703  HIT:    9209480  MISS:       1223  HIT %:    99.9867  MISS %:   0.013278   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.569 cycles
L1I RQ	ACCESS:   12547163	FORWARD:          0	MERGED:    3335783	TO_CACHE:    9211380

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3596472  HIT:    3023270  MISS:     573202  HIT %:    84.0621  MISS %:    15.9379   MPKI: 11.464
L2C LOAD      ACCESS:     353758  HIT:     262459  MISS:      91299  HIT %:    74.1917  MISS %:    25.8083   MPKI: 1.82598
L2C DATA LOAD MPKI: 1.80152
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279092  HIT:      15750  MISS:     263342  HIT %:     5.6433  MISS %:    94.3567   MPKI: 5.26684
L2C PREFETCH  ACCESS:    2573839  HIT:    2361196  MISS:     212643  HIT %:    91.7383  MISS %:    8.26171   MPKI: 4.25286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389018  HIT:     383240  MISS:       5778  HIT %:    98.5147  MISS %:    1.48528   MPKI: 0.11556
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:    3837074  ISSUED:    3731326  USEFUL:      61031  USELESS:     153189
L2C USEFUL LOAD PREFETCHES:      61031 PREFETCH ISSUED TO LOWER LEVEL:    1259561  ACCURACY: 4.84542
L2C TIMELY PREFETCHES:      61031 LATE PREFETCHES: 10369 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 114876 DIFFERENT FILL-ORIGIN LEVEL: 1036549
L2C AVERAGE MISS LATENCY: 77.9992 cycles
L2C RQ	ACCESS:     633615	FORWARD:          0	MERGED:          0	TO_CACHE:     633615
L2C WQ	ACCESS:     389018	FORWARD:          0	MERGED:          0	TO_CACHE:     389018
L2C PQ	ACCESS:    4076276	FORWARD:          0	MERGED:     434309	TO_CACHE:    3641967

L2C Instructions Evicting Data 1219
L2C Translations Evicting Data 140
L2C Data Evicting Data 564717
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1208
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1776082  HIT:    1529155  MISS:     246927  HIT %:    86.0971  MISS %:    13.9029   MPKI: 4.93854
LLC LOAD      ACCESS:      80942  HIT:      72842  MISS:       8100  HIT %:    89.9928  MISS %:    10.0072   MPKI: 0.162
LLC RFO       ACCESS:     263330  HIT:     182712  MISS:      80618  HIT %:    69.3852  MISS %:    30.6148   MPKI: 1.61236
LLC PREFETCH  ACCESS:    1127995  HIT:    1011888  MISS:     116107  HIT %:    89.7068  MISS %:    10.2932   MPKI: 2.32214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     303675  HIT:     261708  MISS:      41967  HIT %:    86.1803  MISS %:    13.8197   MPKI: 0.83934
LLC LOAD TRANSLATION ACCESS:        140  HIT:          5  MISS:        135  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27030  USELESS:      90480
LLC USEFUL LOAD PREFETCHES:      27030 PREFETCH ISSUED TO LOWER LEVEL:     119931  ACCURACY: 22.538
LLC TIMELY PREFETCHES:      27030 LATE PREFETCHES: 3824 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 89707 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.013 cycles
LLC RQ	ACCESS:     344412	FORWARD:          0	MERGED:          0	TO_CACHE:     344412
LLC WQ	ACCESS:     303675	FORWARD:          5	MERGED:          0	TO_CACHE:     303675
LLC PQ	ACCESS:    1259561	FORWARD:          0	MERGED:      21024	TO_CACHE:    1238532

LLC Dense regions hint to LLC: 0

RAW hits: 10732
Loads Generated: 8063050
Loads sent to L1D: 8052317
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111I1III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1122IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112211IIIIIIIIII1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111IIIIIIIIII1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1I1IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1I1II222222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111III21I1II222222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111112II2121II222222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111121II222222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIII2IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111I1III2IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1I1I2IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 6.675
[MLOP] Prefetch Degree SD: 3.63585
[MLOP] Max Score Left Mean (%): 46.74
[MLOP] Max Score Left SD (%): 23.9041
[MLOP] Max Score Right Mean (%): 84.575
[MLOP] Max Score Right SD (%): 12.9012
 All Calls: 1309844
 Critical Calls: 1309844
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1272336
depth 2: 1132573
depth 3: 1005924
depth 4: 866600
depth 5: 724365
depth 6: 598568
depth 7: 482584
depth 8: 374366
depth 9: 268816
depth 10: 191651
depth 11: 134798
depth 12: 85023
depth 13: 42913
depth 14: 6478
depth 15: 5964
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7192960
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53904
depth 2: 29310
depth 3: 27159
depth 4: 24934
depth 5: 21223
depth 6: 19385
depth 7: 17551
depth 8: 15535
depth 9: 12486
depth 10: 9892
depth 11: 6726
depth 12: 4421
depth 13: 2537
depth 14: 286
depth 15: 240
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26869
depth 2: 40280
depth 3: 54457
depth 4: 64366
depth 5: 70518
depth 6: 72880
depth 7: 72351
depth 8: 67588
depth 9: 56768
depth 10: 46087
depth 11: 37124
depth 12: 25820
depth 13: 15181
depth 14: 2539
depth 15: 2653
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
294981
-----------------------------
ST read accesses: 650603
ST write accesses: 6680
PT read accesses: 25881250
PT write accesses: 963241
FILTER read accesses: 5233497
FILTER write accesses: 1125608
GHR read accesses: 1989113
GHR write accesses: 338791
GHR counter read accesses: 21219578
GHR counter write accesses: 1213971
ST tag read accesses: 256543428
ST tag write accesses: 3724744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72621  ROW_BUFFER_MISS:     132305
 DBUS_CONGESTED:        437
 WQ ROW_BUFFER_HIT:      26046  ROW_BUFFER_MISS:      87620  FULL:       2161

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57481386
0banks busy for write cycles: 17837
1banks busy for read cycles: 6092135
1banks busy for write cycles: 2384091
2banks busy for read cycles: 1757014
2banks busy for write cycles: 813433
3banks busy for read cycles: 748219
3banks busy for write cycles: 471009
4banks busy for read cycles: 432772
4banks busy for write cycles: 319227
5banks busy for read cycles: 316816
5banks busy for write cycles: 243683
6banks busy for read cycles: 279080
6banks busy for write cycles: 215049
7banks busy for read cycles: 288271
7banks busy for write cycles: 290528
8banks busy for read cycles: 637099
8banks busy for write cycles: 1218627

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4744
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
