Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999098 heartbeat IPC: 3.33434 cumulative IPC: 3.33434 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998455 heartbeat IPC: 3.33405 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997674 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996685 heartbeat IPC: 3.33443 cumulative IPC: 3.33425 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14997830 heartbeat IPC: 3.33206 cumulative IPC: 3.33382 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14997831 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27591107 heartbeat IPC: 0.794074 cumulative IPC: 0.794074 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40016842 heartbeat IPC: 0.804782 cumulative IPC: 0.799392 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52310690 heartbeat IPC: 0.813415 cumulative IPC: 0.804012 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66465870 heartbeat IPC: 0.706455 cumulative IPC: 0.777181 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78748719 heartbeat IPC: 0.814143 cumulative IPC: 0.784303 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63750894 cumulative IPC: 0.784303 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784303 instructions: 50000001 cycles: 63750894
ITLB TOTAL     ACCESS:    8487025  HIT:    8485673  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159302   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487025  HIT:    8485673  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159302   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0059 cycles
ITLB RQ	ACCESS:    9648513	FORWARD:          0	MERGED:    1161076	TO_CACHE:    8487437

DTLB TOTAL     ACCESS:   10628151  HIT:   10600391  MISS:      27760  HIT %:    99.7388  MISS %:   0.261193   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10628151  HIT:   10600391  MISS:      27760  HIT %:    99.7388  MISS %:   0.261193   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2758 cycles
DTLB RQ	ACCESS:   11463053	FORWARD:          0	MERGED:     828591	TO_CACHE:   10634462

STLB TOTAL     ACCESS:     213423  HIT:     211200  MISS:       2223  HIT %:    98.9584  MISS %:    1.04159   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184311  HIT:     184311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.22 cycles
STLB RQ	ACCESS:     344083	FORWARD:          0	MERGED:     130660	TO_CACHE:     213423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11136077  HIT:   10277105  MISS:     858972  HIT %:    92.2866  MISS %:    7.71342   MPKI: 17.1794
L1D LOAD      ACCESS:    7738116  HIT:    7367494  MISS:     370622  HIT %:    95.2104  MISS %:    4.78956   MPKI: 7.41244
L1D RFO       ACCESS:    3167362  HIT:    2877567  MISS:     289795  HIT %:    90.8506  MISS %:    9.14941   MPKI: 5.7959
L1D PREFETCH  ACCESS:     230599  HIT:      32044  MISS:     198555  HIT %:     13.896  MISS %:     86.104   MPKI: 3.9711
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     630369  ISSUED:     630369  USEFUL:     154933  USELESS:      43691
L1D USEFUL LOAD PREFETCHES:     154933 PREFETCH ISSUED TO LOWER LEVEL:     287586  ACCURACY: 53.8736
L1D TIMELY PREFETCHES:     154933 LATE PREFETCHES: 4372 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206420 DIFFERENT FILL-ORIGIN LEVEL: 81166
L1D AVERAGE MISS LATENCY: 183264 cycles
L1D RQ	ACCESS:   10674802	FORWARD:          0	MERGED:    2843623	TO_CACHE:    7804137
L1D WQ	ACCESS:    3740433	FORWARD:      27042	MERGED:      81517	TO_CACHE:    3658916
L1D PQ	ACCESS:     315398	FORWARD:          0	MERGED:        427	TO_CACHE:     314971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 869554
L1D ROI Sum of L1D PQ occupancy: 4242671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639138  HIT:    9614340  MISS:      24798  HIT %:    99.7427  MISS %:   0.257264   MPKI: 0.49596
L1I LOAD      ACCESS:    9639138  HIT:    9614340  MISS:      24798  HIT %:    99.7427  MISS %:   0.257264   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9472 cycles
L1I RQ	ACCESS:   14413438	FORWARD:          0	MERGED:    4764925	TO_CACHE:    9648513

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2609407  HIT:    2251527  MISS:     357880  HIT %:     86.285  MISS %:     13.715   MPKI: 7.1576
L2C LOAD      ACCESS:     390987  HIT:     331010  MISS:      59977  HIT %:    84.6601  MISS %:    15.3399   MPKI: 1.19954
L2C DATA LOAD MPKI: 0.70662
L2C INSTRUCTION LOAD MPKI: 0.49292
L2C RFO       ACCESS:     289786  HIT:     212006  MISS:      77780  HIT %:    73.1595  MISS %:    26.8405   MPKI: 1.5556
L2C PREFETCH  ACCESS:    1545588  HIT:    1330597  MISS:     214991  HIT %:      86.09  MISS %:      13.91   MPKI: 4.29982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380505  HIT:     376672  MISS:       3833  HIT %:    98.9927  MISS %:    1.00735   MPKI: 0.07666
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1242  MISS:       1299  HIT %:    48.8784  MISS %:    51.1216   MPKI: 0.02598
L2C PREFETCH  REQUESTED:    2502033  ISSUED:    2447514  USEFUL:      66350  USELESS:     145352
L2C USEFUL LOAD PREFETCHES:      66350 PREFETCH ISSUED TO LOWER LEVEL:     901563  ACCURACY: 7.35944
L2C TIMELY PREFETCHES:      66350 LATE PREFETCHES: 2499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118572 DIFFERENT FILL-ORIGIN LEVEL: 684073
L2C AVERAGE MISS LATENCY: 68.2858 cycles
L2C RQ	ACCESS:     683380	FORWARD:          0	MERGED:          0	TO_CACHE:     683314
L2C WQ	ACCESS:     380505	FORWARD:         98	MERGED:          0	TO_CACHE:     380505
L2C PQ	ACCESS:    2729281	FORWARD:          0	MERGED:     488639	TO_CACHE:    2240610

L2C Instructions Evicting Data 22108
L2C Translations Evicting Data 1205
L2C Data Evicting Data 304416
L2C Instructions Evicting Instructions 2452
L2C Translations Evicting Instructions 89
L2C Data Evicting Instructions 22472
L2C Instructions Evicting Translations 86
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1101443  HIT:     886550  MISS:     214893  HIT %:    80.4899  MISS %:    19.5101   MPKI: 4.29786
LLC LOAD      ACCESS:      57478  HIT:      51909  MISS:       5569  HIT %:    90.3111  MISS %:    9.68892   MPKI: 0.11138
LLC RFO       ACCESS:      77779  HIT:      36788  MISS:      40991  HIT %:    47.2981  MISS %:    52.7019   MPKI: 0.81982
LLC PREFETCH  ACCESS:     834406  HIT:     691458  MISS:     142948  HIT %:    82.8683  MISS %:    17.1317   MPKI: 2.85896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130481  HIT:     105758  MISS:      24723  HIT %:    81.0524  MISS %:    18.9476   MPKI: 0.49446
LLC LOAD TRANSLATION ACCESS:       1299  HIT:        637  MISS:        662  HIT %:    49.0377  MISS %:    50.9623   MPKI: 0.01324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9027  USELESS:     148680
LLC USEFUL LOAD PREFETCHES:       9027 PREFETCH ISSUED TO LOWER LEVEL:     143395  ACCURACY: 6.2952
LLC TIMELY PREFETCHES:       9027 LATE PREFETCHES: 447 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110683 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.146 cycles
LLC RQ	ACCESS:     136557	FORWARD:          0	MERGED:          0	TO_CACHE:     136556
LLC WQ	ACCESS:     130481	FORWARD:          1	MERGED:          0	TO_CACHE:     130481
LLC PQ	ACCESS:     901563	FORWARD:          0	MERGED:       2999	TO_CACHE:     898564

LLC Dense regions hint to LLC: 0

RAW hits: 116487
Loads Generated: 10791289
Loads sent to L1D: 10674802
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111112AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111112AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111112AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111112AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.13084
[MLOP] Prefetch Degree SD: 2.72779
[MLOP] Max Score Left Mean (%): 40.8131
[MLOP] Max Score Left SD (%): 23.221
[MLOP] Max Score Right Mean (%): 65.443
[MLOP] Max Score Right SD (%): 21.8658
 All Calls: 1563402
 Critical Calls: 1563402
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1361696
depth 2: 1035735
depth 3: 838826
depth 4: 696732
depth 5: 576981
depth 6: 438077
depth 7: 255759
depth 8: 125943
depth 9: 39803
depth 10: 13788
depth 11: 3960
depth 12: 840
depth 13: 61
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5388201
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 178530
depth 2: 139587
depth 3: 129722
depth 4: 118429
depth 5: 96897
depth 6: 79862
depth 7: 49165
depth 8: 27817
depth 9: 9584
depth 10: 4148
depth 11: 1479
depth 12: 524
depth 13: 19
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45893
depth 2: 41141
depth 3: 49469
depth 4: 54733
depth 5: 58448
depth 6: 54238
depth 7: 36613
depth 8: 21040
depth 9: 6916
depth 10: 2652
depth 11: 1071
depth 12: 342
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
224082
-----------------------------
ST read accesses: 612894
ST write accesses: 9445
PT read accesses: 19683352
PT write accesses: 889044
FILTER read accesses: 4039042
FILTER write accesses: 735528
GHR read accesses: 1138825
GHR write accesses: 179065
GHR counter read accesses: 16554746
GHR counter write accesses: 1004722
ST tag read accesses: 247225814
ST tag write accesses: 6094826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88756  ROW_BUFFER_MISS:     101413
 DBUS_CONGESTED:        811
 WQ ROW_BUFFER_HIT:      12861  ROW_BUFFER_MISS:      40260  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51517250
0banks busy for write cycles: 8575
1banks busy for read cycles: 4306308
1banks busy for write cycles: 1109215
2banks busy for read cycles: 2443106
2banks busy for write cycles: 499606
3banks busy for read cycles: 936726
3banks busy for write cycles: 332987
4banks busy for read cycles: 487512
4banks busy for write cycles: 248007
5banks busy for read cycles: 256158
5banks busy for write cycles: 198971
6banks busy for read cycles: 188015
6banks busy for write cycles: 180710
7banks busy for read cycles: 151330
7banks busy for write cycles: 195870
8banks busy for read cycles: 282794
8banks busy for write cycles: 407755

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.9009
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
