Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056824 heartbeat IPC: 1.97753 cumulative IPC: 1.97753 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123743 heartbeat IPC: 1.97359 cumulative IPC: 1.97555 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197022 heartbeat IPC: 1.97111 cumulative IPC: 1.97407 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261498 heartbeat IPC: 1.97454 cumulative IPC: 1.97419 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322116 heartbeat IPC: 1.97604 cumulative IPC: 1.97456 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322116 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40767542 heartbeat IPC: 0.647441 cumulative IPC: 0.647441 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56248495 heartbeat IPC: 0.645955 cumulative IPC: 0.646697 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71734408 heartbeat IPC: 0.645748 cumulative IPC: 0.64638 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87241907 heartbeat IPC: 0.644849 cumulative IPC: 0.645997 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102725855 heartbeat IPC: 0.64583 cumulative IPC: 0.645964 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77403744 cumulative IPC: 0.645964 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645964 instructions: 50000002 cycles: 77403744
ITLB TOTAL     ACCESS:    6375432  HIT:    6375432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6375432  HIT:    6375432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6775103	FORWARD:          0	MERGED:     399671	TO_CACHE:    6375432

DTLB TOTAL     ACCESS:   22029924  HIT:   21769405  MISS:     260519  HIT %:    98.8174  MISS %:    1.18257   MPKI: 5.21038
DTLB LOAD TRANSLATION ACCESS:   22029924  HIT:   21769405  MISS:     260519  HIT %:    98.8174  MISS %:    1.18257   MPKI: 5.21038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.168 cycles
DTLB RQ	ACCESS:   24566480	FORWARD:          0	MERGED:    2524801	TO_CACHE:   22041679

STLB TOTAL     ACCESS:    1098066  HIT:     928306  MISS:     169760  HIT %:    84.5401  MISS %:    15.4599   MPKI: 3.3952
STLB LOAD TRANSLATION ACCESS:     260519  HIT:      90780  MISS:     169739  HIT %:    34.8458  MISS %:    65.1542   MPKI: 3.39478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     837547  HIT:     837526  MISS:         21  HIT %:    99.9975  MISS %: 0.00250732   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.24 cycles
STLB RQ	ACCESS:    2210392	FORWARD:          0	MERGED:    1112327	TO_CACHE:    1098065

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25559361  HIT:   24019180  MISS:    1540181  HIT %:    93.9741  MISS %:     6.0259   MPKI: 30.8036
L1D LOAD      ACCESS:   21282705  HIT:   20813532  MISS:     469173  HIT %:    97.7955  MISS %:    2.20448   MPKI: 9.38346
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1071009  HIT:          1  MISS:    1071008  HIT %: 9.33699e-05  MISS %:    99.9999   MPKI: 21.4202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3901507  ISSUED:    3901507  USEFUL:     492827  USELESS:     578197
L1D USEFUL LOAD PREFETCHES:     492827 PREFETCH ISSUED TO LOWER LEVEL:    1978605  ACCURACY: 24.9078
L1D TIMELY PREFETCHES:     492827 LATE PREFETCHES: 11830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1090039 DIFFERENT FILL-ORIGIN LEVEL: 888566
L1D AVERAGE MISS LATENCY: 493179 cycles
L1D RQ	ACCESS:   31961799	FORWARD:          0	MERGED:   10597416	TO_CACHE:   21360832
L1D WQ	ACCESS:    3205648	FORWARD:       3551	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1951634	FORWARD:          0	MERGED:       1761	TO_CACHE:    1949873

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3969975
L1D ROI Sum of L1D PQ occupancy: 26552368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6775102  HIT:    6775102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6775102  HIT:    6775102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15547763	FORWARD:          0	MERGED:    8772660	TO_CACHE:    6775103

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3535009  HIT:    1688614  MISS:    1846395  HIT %:    47.7683  MISS %:    52.2317   MPKI: 36.9279
L2C LOAD      ACCESS:     457343  HIT:     108596  MISS:     348747  HIT %:     23.745  MISS %:     76.255   MPKI: 6.97494
L2C DATA LOAD MPKI: 6.97494
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2422133  HIT:     952100  MISS:    1470033  HIT %:    39.3083  MISS %:    60.6917   MPKI: 29.4007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.4007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     479943  MISS:       5780  HIT %:      98.81  MISS %:    1.18998   MPKI: 0.1156
L2C LOAD TRANSLATION ACCESS:     169789  HIT:     147964  MISS:      21825  HIT %:    87.1458  MISS %:    12.8542   MPKI: 0.4365
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         11  MISS:         10  HIT %:     52.381  MISS %:     47.619   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    5317239  ISSUED:    5272063  USEFUL:     108600  USELESS:    1361552
L2C USEFUL LOAD PREFETCHES:     108600 PREFETCH ISSUED TO LOWER LEVEL:    3110042  ACCURACY: 3.49191
L2C TIMELY PREFETCHES:     108600 LATE PREFETCHES: 1871 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 934345 DIFFERENT FILL-ORIGIN LEVEL: 1638137
L2C AVERAGE MISS LATENCY: 170.478 cycles
L2C RQ	ACCESS:     627153	FORWARD:          0	MERGED:          0	TO_CACHE:     627153
L2C WQ	ACCESS:     485723	FORWARD:          2	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    7219381	FORWARD:          0	MERGED:    3027586	TO_CACHE:    4191793

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21716
L2C Data Evicting Data 1797204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 119
L2C Data Evicting Translations 21576
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169739  HIT:     169739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169739  HIT:     169739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169739  HIT:     169739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169760  HIT:     169462  MISS:        298  HIT %:    99.8245  MISS %:   0.175542   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169739  HIT:     169441  MISS:        298  HIT %:    99.8244  MISS %:   0.175564   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3835562  HIT:    1216140  MISS:    2619422  HIT %:     31.707  MISS %:     68.293   MPKI: 52.3884
LLC LOAD      ACCESS:     346876  HIT:     181171  MISS:     165705  HIT %:    52.2293  MISS %:    47.7707   MPKI: 3.3141
LLC PREFETCH  ACCESS:    2981031  HIT:     951825  MISS:    2029206  HIT %:    31.9294  MISS %:    68.0706   MPKI: 40.5841
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485820  HIT:      77573  MISS:     408247  HIT %:    15.9674  MISS %:    84.0326   MPKI: 8.16494
LLC LOAD TRANSLATION ACCESS:      21825  HIT:       5561  MISS:      16264  HIT %:      25.48  MISS %:      74.52   MPKI: 0.32528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131551  USELESS:    1896717
LLC USEFUL LOAD PREFETCHES:     131551 PREFETCH ISSUED TO LOWER LEVEL:    2030710  ACCURACY: 6.47808
LLC TIMELY PREFETCHES:     131551 LATE PREFETCHES: 1502 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1167542 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.457 cycles
LLC RQ	ACCESS:     368711	FORWARD:          0	MERGED:          0	TO_CACHE:     368711
LLC WQ	ACCESS:     485820	FORWARD:          0	MERGED:          0	TO_CACHE:     485820
LLC PQ	ACCESS:    3110042	FORWARD:          0	MERGED:      36027	TO_CACHE:    3074015

LLC Dense regions hint to LLC: 0

RAW hits: 48543
Loads Generated: 32010342
Loads sent to L1D: 31961799
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.20449
[MLOP] Prefetch Degree SD: 1.91189
[MLOP] Max Score Left Mean (%): 22.942
[MLOP] Max Score Left SD (%): 9.3149
[MLOP] Max Score Right Mean (%): 95.415
[MLOP] Max Score Right SD (%): 5.18605
 All Calls: 4062643
 Critical Calls: 4062643
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4440728
depth 2: 2112333
depth 3: 1093762
depth 4: 544953
depth 5: 252630
depth 6: 97318
depth 7: 19253
depth 8: 1919
depth 9: 174
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8563079
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 279432
depth 2: 165002
depth 3: 113583
depth 4: 33297
depth 5: 18613
depth 6: 2514
depth 7: 797
depth 8: 272
depth 9: 19
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 237298
depth 2: 92720
depth 3: 52582
depth 4: 29376
depth 5: 17131
depth 6: 8143
depth 7: 2561
depth 8: 1085
depth 9: 134
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
288766
-----------------------------
ST read accesses: 1943087
ST write accesses: 169280
PT read accesses: 40618692
PT write accesses: 2647312
FILTER read accesses: 9751868
FILTER write accesses: 2759014
GHR read accesses: 2895232
GHR write accesses: 251714
GHR counter read accesses: 35036014
GHR counter write accesses: 3034778
ST tag read accesses: 899211285
ST tag write accesses: 52580804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1115534  ROW_BUFFER_MISS:    1095640
 DBUS_CONGESTED:        845
 WQ ROW_BUFFER_HIT:      75481  ROW_BUFFER_MISS:     410532  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1196224
0banks busy for write cycles: 7509
1banks busy for read cycles: 11339154
1banks busy for write cycles: 1045396
2banks busy for read cycles: 10487990
2banks busy for write cycles: 1072271
3banks busy for read cycles: 8206873
3banks busy for write cycles: 1095617
4banks busy for read cycles: 6673888
4banks busy for write cycles: 1186534
5banks busy for read cycles: 5372465
5banks busy for write cycles: 1302100
6banks busy for read cycles: 4857414
6banks busy for write cycles: 1560282
7banks busy for read cycles: 4835991
7banks busy for write cycles: 2759121
8banks busy for read cycles: 6125250
8banks busy for write cycles: 8279666

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.28
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
