Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2906227 heartbeat IPC: 3.44089 cumulative IPC: 3.44089 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812404 heartbeat IPC: 3.44095 cumulative IPC: 3.44092 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718609 heartbeat IPC: 3.44091 cumulative IPC: 3.44092 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11624818 heartbeat IPC: 3.44091 cumulative IPC: 3.44091 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14530976 heartbeat IPC: 3.44097 cumulative IPC: 3.44093 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14530976 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514631 heartbeat IPC: 1.00164 cumulative IPC: 1.00164 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34501281 heartbeat IPC: 1.00134 cumulative IPC: 1.00149 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44485419 heartbeat IPC: 1.00159 cumulative IPC: 1.00152 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54470290 heartbeat IPC: 1.00152 cumulative IPC: 1.00152 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64453823 heartbeat IPC: 1.00165 cumulative IPC: 1.00155 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49922848 cumulative IPC: 1.00155 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00155 instructions: 50000003 cycles: 49922848
ITLB TOTAL     ACCESS:    7017914  HIT:    7017914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017914  HIT:    7017914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772947	FORWARD:          0	MERGED:    1755033	TO_CACHE:    7017914

DTLB TOTAL     ACCESS:    7999573  HIT:    7987874  MISS:      11699  HIT %:    99.8538  MISS %:   0.146245   MPKI: 0.23398
DTLB LOAD TRANSLATION ACCESS:    7999573  HIT:    7987874  MISS:      11699  HIT %:    99.8538  MISS %:   0.146245   MPKI: 0.23398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.1185 cycles
DTLB RQ	ACCESS:   12432881	FORWARD:          0	MERGED:    4432614	TO_CACHE:    8000267

STLB TOTAL     ACCESS:     430411  HIT:     423548  MISS:       6863  HIT %:    98.4055  MISS %:    1.59452   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11699  HIT:       4837  MISS:       6862  HIT %:    41.3454  MISS %:    58.6546   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418712  HIT:     418711  MISS:          1  HIT %:    99.9998  MISS %: 0.000238828   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.038 cycles
STLB RQ	ACCESS:     738164	FORWARD:          0	MERGED:     307752	TO_CACHE:     430412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12817286  HIT:   12154880  MISS:     662406  HIT %:    94.8319  MISS %:    5.16807   MPKI: 13.2481
L1D LOAD      ACCESS:    8883792  HIT:    8646308  MISS:     237484  HIT %:    97.3268  MISS %:    2.67323   MPKI: 4.74968
L1D RFO       ACCESS:    3509227  HIT:    3508572  MISS:        655  HIT %:    99.9813  MISS %:  0.0186651   MPKI: 0.0131
L1D PREFETCH  ACCESS:     424267  HIT:          0  MISS:     424267  HIT %:          0  MISS %:        100   MPKI: 8.48534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1453141  ISSUED:    1453141  USEFUL:     423536  USELESS:        732
L1D USEFUL LOAD PREFETCHES:     423536 PREFETCH ISSUED TO LOWER LEVEL:     731287  ACCURACY: 57.9165
L1D TIMELY PREFETCHES:     423536 LATE PREFETCHES: 6653 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 434458 DIFFERENT FILL-ORIGIN LEVEL: 296829
L1D AVERAGE MISS LATENCY: 404822 cycles
L1D RQ	ACCESS:   17541463	FORWARD:          0	MERGED:    8618764	TO_CACHE:    8922615
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     726676	FORWARD:          0	MERGED:        211	TO_CACHE:     726465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1159871
L1D ROI Sum of L1D PQ occupancy: 9623891
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772946  HIT:    8772946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772946  HIT:    8772946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407529	FORWARD:          0	MERGED:    2634582	TO_CACHE:    8772947

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3524624  HIT:    3073377  MISS:     451247  HIT %:    87.1973  MISS %:    12.8027   MPKI: 9.02494
L2C LOAD      ACCESS:     230830  HIT:     216614  MISS:      14216  HIT %:    93.8414  MISS %:    6.15864   MPKI: 0.28432
L2C DATA LOAD MPKI: 0.28432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        650  MISS:          5  HIT %:    99.2366  MISS %:   0.763359   MPKI: 0.0001
L2C PREFETCH  ACCESS:    2846914  HIT:    2411446  MISS:     435468  HIT %:    84.7039  MISS %:    15.2961   MPKI: 8.70936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.70936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438731  MISS:        623  HIT %:    99.8582  MISS %:   0.141799   MPKI: 0.01246
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5936  MISS:        932  HIT %:    86.4298  MISS %:    13.5702   MPKI: 0.01864
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    7360358  ISSUED:    7106904  USEFUL:       5044  USELESS:     430386
L2C USEFUL LOAD PREFETCHES:       5044 PREFETCH ISSUED TO LOWER LEVEL:    2745761  ACCURACY: 0.183701
L2C TIMELY PREFETCHES:       5044 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376822 DIFFERENT FILL-ORIGIN LEVEL: 2310270
L2C AVERAGE MISS LATENCY: 47.2407 cycles
L2C RQ	ACCESS:     238356	FORWARD:          0	MERGED:          0	TO_CACHE:     238356
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    7833073	FORWARD:          0	MERGED:    2662846	TO_CACHE:    5170227

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 935
L2C Data Evicting Data 448764
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2914632  HIT:    2282181  MISS:     632451  HIT %:    78.3008  MISS %:    21.6992   MPKI: 12.649
LLC LOAD      ACCESS:      14193  HIT:       6513  MISS:       7680  HIT %:    45.8888  MISS %:    54.1112   MPKI: 0.1536
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2461261  HIT:    2026299  MISS:     434962  HIT %:    82.3277  MISS %:    17.6723   MPKI: 8.69924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438238  HIT:     249351  MISS:     188887  HIT %:    56.8985  MISS %:    43.1015   MPKI: 3.77774
LLC LOAD TRANSLATION ACCESS:        932  HIT:         13  MISS:        919  HIT %:    1.39485  MISS %:    98.6052   MPKI: 0.01838
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2026  USELESS:     433847
LLC USEFUL LOAD PREFETCHES:       2026 PREFETCH ISSUED TO LOWER LEVEL:     434999  ACCURACY: 0.465748
LLC TIMELY PREFETCHES:       2026 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 398359 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.973 cycles
LLC RQ	ACCESS:      15133	FORWARD:          0	MERGED:          0	TO_CACHE:      15133
LLC WQ	ACCESS:     438238	FORWARD:          0	MERGED:          0	TO_CACHE:     438238
LLC PQ	ACCESS:    2745761	FORWARD:          0	MERGED:       1427	TO_CACHE:    2744334

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542260
Loads sent to L1D: 17541463
Stores Generated: 3510262
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7
[MLOP] Prefetch Degree SD: 2.26053
[MLOP] Max Score Left Mean (%): 29.94
[MLOP] Max Score Left SD (%): 21.9714
[MLOP] Max Score Right Mean (%): 96.51
[MLOP] Max Score Right SD (%): 2.39205
 All Calls: 1552779
 Critical Calls: 1552779
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1335210
depth 2: 1306048
depth 3: 1276476
depth 4: 1248426
depth 5: 1271439
depth 6: 1216136
depth 7: 1208078
depth 8: 1037160
depth 9: 866286
depth 10: 694717
depth 11: 434623
depth 12: 213723
depth 13: 77607
depth 14: 9313
depth 15: 4839
depth 16: 8
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12200089
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 160121
depth 2: 160290
depth 3: 160233
depth 4: 161318
depth 5: 97146
depth 6: 96176
depth 7: 10107
depth 8: 8874
depth 9: 7548
depth 10: 6013
depth 11: 3811
depth 12: 1874
depth 13: 724
depth 14: 72
depth 15: 46
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24513
depth 2: 39307
depth 3: 57731
depth 4: 75599
depth 5: 95743
depth 6: 115371
depth 7: 133020
depth 8: 137404
depth 9: 136172
depth 10: 126700
depth 11: 90276
depth 12: 52379
depth 13: 18291
depth 14: 2437
depth 15: 1905
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
357472
-----------------------------
ST read accesses: 918045
ST write accesses: 6850
PT read accesses: 48638709
PT write accesses: 1321696
FILTER read accesses: 9569751
FILTER write accesses: 1381143
GHR read accesses: 3526541
GHR write accesses: 576399
GHR counter read accesses: 40449098
GHR counter write accesses: 1856722
ST tag read accesses: 352580663
ST tag write accesses: 3612611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81585  ROW_BUFFER_MISS:     361982
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:     132871  ROW_BUFFER_MISS:     304836  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8153533
0banks busy for write cycles: 16468
1banks busy for read cycles: 12537425
1banks busy for write cycles: 1340313
2banks busy for read cycles: 9386845
2banks busy for write cycles: 826956
3banks busy for read cycles: 4278188
3banks busy for write cycles: 745246
4banks busy for read cycles: 1301145
4banks busy for write cycles: 661078
5banks busy for read cycles: 241038
5banks busy for write cycles: 884527
6banks busy for read cycles: 151557
6banks busy for write cycles: 937504
7banks busy for read cycles: 194761
7banks busy for write cycles: 1226762
8banks busy for read cycles: 706976
8banks busy for write cycles: 6332527

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.8402
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
