Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119423 heartbeat IPC: 3.20572 cumulative IPC: 3.20572 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306676 heartbeat IPC: 3.1375 cumulative IPC: 3.17124 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426774 heartbeat IPC: 3.20503 cumulative IPC: 3.18242 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613648 heartbeat IPC: 3.13787 cumulative IPC: 3.17117 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733527 heartbeat IPC: 3.20525 cumulative IPC: 3.17793 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733527 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25516200 heartbeat IPC: 1.02222 cumulative IPC: 1.02222 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34996537 heartbeat IPC: 1.05481 cumulative IPC: 1.03826 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44612079 heartbeat IPC: 1.03998 cumulative IPC: 1.03883 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54261633 heartbeat IPC: 1.03632 cumulative IPC: 1.0382 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63838883 heartbeat IPC: 1.04414 cumulative IPC: 1.03939 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48105356 cumulative IPC: 1.03939 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03939 instructions: 50000000 cycles: 48105356
ITLB TOTAL     ACCESS:    7029957  HIT:    7029957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029957  HIT:    7029957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964001	FORWARD:          0	MERGED:    1934045	TO_CACHE:    7029956

DTLB TOTAL     ACCESS:   13329406  HIT:   13315925  MISS:      13481  HIT %:    99.8989  MISS %:   0.101137   MPKI: 0.26962
DTLB LOAD TRANSLATION ACCESS:   13329406  HIT:   13315925  MISS:      13481  HIT %:    99.8989  MISS %:   0.101137   MPKI: 0.26962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.67 cycles
DTLB RQ	ACCESS:   15364394	FORWARD:          0	MERGED:    2007905	TO_CACHE:   13356489

STLB TOTAL     ACCESS:     212782  HIT:     207972  MISS:       4810  HIT %:    97.7395  MISS %:    2.26053   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13481  HIT:       8671  MISS:       4810  HIT %:    64.3202  MISS %:    35.6798   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199301  HIT:     199301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 406.811 cycles
STLB RQ	ACCESS:     323672	FORWARD:          0	MERGED:     110890	TO_CACHE:     212782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15181151  HIT:   14587677  MISS:     593474  HIT %:    96.0907  MISS %:    3.90928   MPKI: 11.8695
L1D LOAD      ACCESS:   10676584  HIT:   10525773  MISS:     150811  HIT %:    98.5875  MISS %:    1.41254   MPKI: 3.01622
L1D RFO       ACCESS:    4305220  HIT:    4058324  MISS:     246896  HIT %:    94.2652  MISS %:    5.73481   MPKI: 4.93792
L1D PREFETCH  ACCESS:     199347  HIT:       3580  MISS:     195767  HIT %:    1.79586  MISS %:    98.2041   MPKI: 3.91534
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     620434  ISSUED:     620434  USEFUL:     193967  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193967 PREFETCH ISSUED TO LOWER LEVEL:     311748  ACCURACY: 62.2192
L1D TIMELY PREFETCHES:     193967 LATE PREFETCHES: 312 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198844 DIFFERENT FILL-ORIGIN LEVEL: 112904
L1D AVERAGE MISS LATENCY: 18604.3 cycles
L1D RQ	ACCESS:   16756388	FORWARD:          0	MERGED:    5903912	TO_CACHE:   10706954
L1D WQ	ACCESS:    4657440	FORWARD:     145522	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     310243	FORWARD:          0	MERGED:         52	TO_CACHE:     310191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 508324
L1D ROI Sum of L1D PQ occupancy: 4070290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964002  HIT:    8964002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964002  HIT:    8964002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484300	FORWARD:          0	MERGED:    2520299	TO_CACHE:    8964001

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1628281  HIT:    1108332  MISS:     519949  HIT %:    68.0676  MISS %:    31.9324   MPKI: 10.399
L2C LOAD      ACCESS:     150498  HIT:     129123  MISS:      21375  HIT %:    85.7972  MISS %:    14.2028   MPKI: 0.4275
L2C DATA LOAD MPKI: 0.4275
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246896  HIT:        822  MISS:     246074  HIT %:   0.332934  MISS %:    99.6671   MPKI: 4.92148
L2C PREFETCH  ACCESS:     974917  HIT:     743028  MISS:     231889  HIT %:    76.2145  MISS %:    23.7855   MPKI: 4.63778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.63778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248693  HIT:     232135  MISS:      16558  HIT %:     93.342  MISS %:    6.65801   MPKI: 0.33116
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3224  MISS:       4053  HIT %:     44.304  MISS %:     55.696   MPKI: 0.08106
L2C PREFETCH  REQUESTED:    2453338  ISSUED:    2316848  USEFUL:     108529  USELESS:     122360
L2C USEFUL LOAD PREFETCHES:     108529 PREFETCH ISSUED TO LOWER LEVEL:    1753210  ACCURACY: 6.1903
L2C TIMELY PREFETCHES:     108529 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 196726 DIFFERENT FILL-ORIGIN LEVEL: 1521278
L2C AVERAGE MISS LATENCY: 73.1475 cycles
L2C RQ	ACCESS:     404672	FORWARD:          0	MERGED:          0	TO_CACHE:     404671
L2C WQ	ACCESS:     248693	FORWARD:          1	MERGED:          0	TO_CACHE:     248693
L2C PQ	ACCESS:    2623344	FORWARD:          0	MERGED:     126423	TO_CACHE:    2496921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4025
L2C Data Evicting Data 495472
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3866
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2267288  HIT:    1899583  MISS:     367705  HIT %:    83.7822  MISS %:    16.2178   MPKI: 7.3541
LLC LOAD      ACCESS:      21332  HIT:      17365  MISS:       3967  HIT %:    81.4035  MISS %:    18.5965   MPKI: 0.07934
LLC RFO       ACCESS:     246074  HIT:     128285  MISS:     117789  HIT %:    52.1327  MISS %:    47.8673   MPKI: 2.35578
LLC PREFETCH  ACCESS:    1743215  HIT:    1617514  MISS:     125701  HIT %:    92.7891  MISS %:    7.21087   MPKI: 2.51402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252614  HIT:     135927  MISS:     116687  HIT %:    53.8082  MISS %:    46.1918   MPKI: 2.33374
LLC LOAD TRANSLATION ACCESS:       4053  HIT:        492  MISS:       3561  HIT %:    12.1392  MISS %:    87.8608   MPKI: 0.07122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7400  USELESS:     118883
LLC USEFUL LOAD PREFETCHES:       7400 PREFETCH ISSUED TO LOWER LEVEL:     125717  ACCURACY: 5.88624
LLC TIMELY PREFETCHES:       7400 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 117622 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.822 cycles
LLC RQ	ACCESS:     271459	FORWARD:          0	MERGED:          0	TO_CACHE:     271459
LLC WQ	ACCESS:     252614	FORWARD:          0	MERGED:          0	TO_CACHE:     252614
LLC PQ	ACCESS:    1753210	FORWARD:          0	MERGED:       1475	TO_CACHE:    1751735

LLC Dense regions hint to LLC: 0

RAW hits: 580480
Loads Generated: 17336870
Loads sent to L1D: 16756388
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.33333
[MLOP] Prefetch Degree SD: 0.471405
[MLOP] Max Score Left Mean (%): 43.8667
[MLOP] Max Score Left SD (%): 33.3276
[MLOP] Max Score Right Mean (%): 70
[MLOP] Max Score Right SD (%): 19.832
 All Calls: 778661
 Critical Calls: 778661
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 720809
depth 2: 587764
depth 3: 571072
depth 4: 555003
depth 5: 528204
depth 6: 483623
depth 7: 409429
depth 8: 287241
depth 9: 192992
depth 10: 67474
depth 11: 23426
depth 12: 9358
depth 13: 2860
depth 14: 130
depth 15: 122
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4439507
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 114886
depth 2: 48113
depth 3: 48617
depth 4: 48640
depth 5: 47912
depth 6: 45614
depth 7: 41735
depth 8: 30568
depth 9: 21669
depth 10: 5705
depth 11: 817
depth 12: 37
depth 13: 6
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17825
depth 2: 20937
depth 3: 31196
depth 4: 41435
depth 5: 50778
depth 6: 58627
depth 7: 61857
depth 8: 52834
depth 9: 41964
depth 10: 16865
depth 11: 6578
depth 12: 2822
depth 13: 911
depth 14: 38
depth 15: 43
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
185897
-----------------------------
ST read accesses: 444552
ST write accesses: 5651
PT read accesses: 16445134
PT write accesses: 504608
FILTER read accesses: 3690968
FILTER write accesses: 929052
GHR read accesses: 1092592
GHR write accesses: 214276
GHR counter read accesses: 14123302
GHR counter write accesses: 862919
ST tag read accesses: 176038184
ST tag write accesses: 4088774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67725  ROW_BUFFER_MISS:     183290
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:      18958  ROW_BUFFER_MISS:     104242  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20857205
0banks busy for write cycles: 46862
1banks busy for read cycles: 9308588
1banks busy for write cycles: 5647422
2banks busy for read cycles: 4983150
2banks busy for write cycles: 2109716
3banks busy for read cycles: 1405456
3banks busy for write cycles: 921832
4banks busy for read cycles: 578830
4banks busy for write cycles: 448081
5banks busy for read cycles: 234022
5banks busy for write cycles: 244562
6banks busy for read cycles: 184152
6banks busy for write cycles: 142187
7banks busy for read cycles: 168755
7banks busy for write cycles: 138175
8banks busy for read cycles: 208166
8banks busy for write cycles: 478196

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.2613
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
