Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3761250 heartbeat IPC: 2.65869 cumulative IPC: 2.65869 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257568 heartbeat IPC: 2.86015 cumulative IPC: 2.75574 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674290 heartbeat IPC: 2.92678 cumulative IPC: 2.81049 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446855 heartbeat IPC: 2.65072 cumulative IPC: 2.76877 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792476 heartbeat IPC: 2.30117 cumulative IPC: 2.66064 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792477 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30782240 heartbeat IPC: 0.834045 cumulative IPC: 0.834045 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42130686 heartbeat IPC: 0.881178 cumulative IPC: 0.856964 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53474594 heartbeat IPC: 0.88153 cumulative IPC: 0.864999 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65292004 heartbeat IPC: 0.846209 cumulative IPC: 0.860224 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78713810 heartbeat IPC: 0.745056 cumulative IPC: 0.834427 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59921350 cumulative IPC: 0.834427 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834427 instructions: 50000003 cycles: 59921350
ITLB TOTAL     ACCESS:    7329011  HIT:    7329009  MISS:          2  HIT %:        100  MISS %: 2.72888e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7329011  HIT:    7329009  MISS:          2  HIT %:        100  MISS %: 2.72888e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8910206	FORWARD:          0	MERGED:    1581195	TO_CACHE:    7329011

DTLB TOTAL     ACCESS:   10191924  HIT:   10172295  MISS:      19629  HIT %:    99.8074  MISS %:   0.192594   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:   10191924  HIT:   10172295  MISS:      19629  HIT %:    99.8074  MISS %:   0.192594   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.35 cycles
DTLB RQ	ACCESS:   10544790	FORWARD:          0	MERGED:     336569	TO_CACHE:   10208221

STLB TOTAL     ACCESS:     575702  HIT:     557417  MISS:      18285  HIT %:    96.8239  MISS %:    3.17612   MPKI: 0.3657
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1351  MISS:      18280  HIT %:    6.88197  MISS %:     93.118   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556071  HIT:     556066  MISS:          5  HIT %:    99.9991  MISS %: 0.000899166   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.891 cycles
STLB RQ	ACCESS:     849440	FORWARD:          0	MERGED:     273738	TO_CACHE:     575702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9736565  HIT:    8530632  MISS:    1205933  HIT %:    87.6144  MISS %:    12.3856   MPKI: 24.1187
L1D LOAD      ACCESS:    8669953  HIT:    8360531  MISS:     309422  HIT %:    96.4311  MISS %:     3.5689   MPKI: 6.18844
L1D RFO       ACCESS:     442186  HIT:     169959  MISS:     272227  HIT %:    38.4361  MISS %:    61.5639   MPKI: 5.44454
L1D PREFETCH  ACCESS:     624426  HIT:        142  MISS:     624284  HIT %:  0.0227409  MISS %:    99.9773   MPKI: 12.4857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1660514  ISSUED:    1660514  USEFUL:     583359  USELESS:      40918
L1D USEFUL LOAD PREFETCHES:     583359 PREFETCH ISSUED TO LOWER LEVEL:     833946  ACCURACY: 69.9517
L1D TIMELY PREFETCHES:     583359 LATE PREFETCHES: 7674 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636801 DIFFERENT FILL-ORIGIN LEVEL: 197145
L1D AVERAGE MISS LATENCY: 354784 cycles
L1D RQ	ACCESS:   13684677	FORWARD:          0	MERGED:    4979944	TO_CACHE:    8704036
L1D WQ	ACCESS:    1840754	FORWARD:        697	MERGED:          0	TO_CACHE:    1840754
L1D PQ	ACCESS:     830705	FORWARD:          0	MERGED:        896	TO_CACHE:     829809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2082786
L1D ROI Sum of L1D PQ occupancy: 11099563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910134  HIT:    8909989  MISS:        145  HIT %:    99.9984  MISS %: 0.00162736   MPKI: 0.0029
L1I LOAD      ACCESS:    8910134  HIT:    8909989  MISS:        145  HIT %:    99.9984  MISS %: 0.00162736   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 280.931 cycles
L1I RQ	ACCESS:   12499962	FORWARD:          0	MERGED:    3589756	TO_CACHE:    8910206

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3463716  HIT:    2522385  MISS:     941331  HIT %:    72.8231  MISS %:    27.1769   MPKI: 18.8266
L2C LOAD      ACCESS:     301893  HIT:     281893  MISS:      20000  HIT %:    93.3751  MISS %:    6.62486   MPKI: 0.4
L2C DATA LOAD MPKI: 0.3971
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272227  HIT:          5  MISS:     272222  HIT %:  0.0018367  MISS %:    99.9982   MPKI: 5.44444
L2C PREFETCH  ACCESS:    2596828  HIT:    1957205  MISS:     639623  HIT %:    75.3691  MISS %:    24.6309   MPKI: 12.7925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274436  HIT:     268677  MISS:       5759  HIT %:    97.9015  MISS %:    2.09849   MPKI: 0.11518
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14605  MISS:       3721  HIT %:    79.6955  MISS %:    20.3045   MPKI: 0.07442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    5987890  ISSUED:    5905416  USEFUL:     192275  USELESS:     444867
L2C USEFUL LOAD PREFETCHES:     192275 PREFETCH ISSUED TO LOWER LEVEL:    3646545  ACCURACY: 5.2728
L2C TIMELY PREFETCHES:     192275 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 398969 DIFFERENT FILL-ORIGIN LEVEL: 3006888
L2C AVERAGE MISS LATENCY: 136.733 cycles
L2C RQ	ACCESS:     592453	FORWARD:          0	MERGED:          0	TO_CACHE:     592453
L2C WQ	ACCESS:     274436	FORWARD:          0	MERGED:          0	TO_CACHE:     274436
L2C PQ	ACCESS:    6732987	FORWARD:          0	MERGED:    1100864	TO_CACHE:    5632123

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3711
L2C Data Evicting Data 927869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18285  HIT:      18285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18285  HIT:      18236  MISS:         49  HIT %:     99.732  MISS %:   0.267979   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3967473  HIT:    2813357  MISS:    1154116  HIT %:    70.9106  MISS %:    29.0894   MPKI: 23.0823
LLC LOAD      ACCESS:      19966  HIT:       3612  MISS:      16354  HIT %:    18.0908  MISS %:    81.9092   MPKI: 0.32708
LLC RFO       ACCESS:     272222  HIT:       2136  MISS:     270086  HIT %:   0.784654  MISS %:    99.2153   MPKI: 5.40172
LLC PREFETCH  ACCESS:    3396456  HIT:    2753275  MISS:     643181  HIT %:    81.0632  MISS %:    18.9368   MPKI: 12.8636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275102  HIT:      54167  MISS:     220935  HIT %:    19.6898  MISS %:    80.3102   MPKI: 4.4187
LLC LOAD TRANSLATION ACCESS:       3721  HIT:        164  MISS:       3557  HIT %:    4.40742  MISS %:    95.5926   MPKI: 0.07114
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4190  USELESS:     631399
LLC USEFUL LOAD PREFETCHES:       4190 PREFETCH ISSUED TO LOWER LEVEL:     643289  ACCURACY: 0.65134
LLC TIMELY PREFETCHES:       4190 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 546954 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.139 cycles
LLC RQ	ACCESS:     295916	FORWARD:          0	MERGED:          0	TO_CACHE:     295916
LLC WQ	ACCESS:     275102	FORWARD:          0	MERGED:          0	TO_CACHE:     275102
LLC PQ	ACCESS:    3646545	FORWARD:          0	MERGED:       3975	TO_CACHE:    3642570

LLC Dense regions hint to LLC: 0

RAW hits: 2864
Loads Generated: 13687541
Loads sent to L1D: 13684677
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.31034
[MLOP] Prefetch Degree SD: 9.19934
[MLOP] Max Score Left Mean (%): 58.4759
[MLOP] Max Score Left SD (%): 38.7901
[MLOP] Max Score Right Mean (%): 97.3586
[MLOP] Max Score Right SD (%): 4.69596
 All Calls: 2424141
 Critical Calls: 2424141
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2190094
depth 2: 2101003
depth 3: 2014380
depth 4: 1921627
depth 5: 1822967
depth 6: 1652186
depth 7: 1325218
depth 8: 896841
depth 9: 517849
depth 10: 164808
depth 11: 55031
depth 12: 9610
depth 13: 2813
depth 14: 277
depth 15: 141
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14674845
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 177583
depth 2: 129671
depth 3: 127208
depth 4: 123764
depth 5: 81301
depth 6: 74770
depth 7: 61532
depth 8: 43205
depth 9: 24525
depth 10: 8617
depth 11: 758
depth 12: 103
depth 13: 18
depth 14: 3
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44909
depth 2: 72577
depth 3: 106116
depth 4: 137574
depth 5: 166379
depth 6: 192100
depth 7: 192952
depth 8: 158847
depth 9: 105587
depth 10: 35365
depth 11: 11488
depth 12: 1491
depth 13: 374
depth 14: 27
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
336686
-----------------------------
ST read accesses: 1045512
ST write accesses: 14525
PT read accesses: 40909858
PT write accesses: 1404557
FILTER read accesses: 8610467
FILTER write accesses: 1895667
GHR read accesses: 2767505
GHR write accesses: 486293
GHR counter read accesses: 34632282
GHR counter write accesses: 2024028
ST tag read accesses: 415585354
ST tag write accesses: 8919607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151390  ROW_BUFFER_MISS:     781755
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:      68722  ROW_BUFFER_MISS:     209274  FULL:        234

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10176838
0banks busy for write cycles: 12842
1banks busy for read cycles: 11017371
1banks busy for write cycles: 1699489
2banks busy for read cycles: 8026818
2banks busy for write cycles: 602096
3banks busy for read cycles: 6554420
3banks busy for write cycles: 382999
4banks busy for read cycles: 4709048
4banks busy for write cycles: 311119
5banks busy for read cycles: 3074461
5banks busy for write cycles: 299268
6banks busy for read cycles: 2003468
6banks busy for write cycles: 319819
7banks busy for read cycles: 1675224
7banks busy for write cycles: 651211
8banks busy for read cycles: 2962938
8banks busy for write cycles: 5441922

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 63.6218
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
