Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109889 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328981 heartbeat IPC: 3.10647 cumulative IPC: 3.16007 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356839 heartbeat IPC: 3.30267 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660656 heartbeat IPC: 3.0268 cumulative IPC: 3.15939 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847425 heartbeat IPC: 3.13797 cumulative IPC: 3.15509 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847425 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30498767 heartbeat IPC: 0.682531 cumulative IPC: 0.682531 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39567115 heartbeat IPC: 1.10274 cumulative IPC: 0.843181 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50035817 heartbeat IPC: 0.955228 cumulative IPC: 0.877491 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63225743 heartbeat IPC: 0.758154 cumulative IPC: 0.844268 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71730346 heartbeat IPC: 1.17583 cumulative IPC: 0.894728 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55882921 cumulative IPC: 0.894728 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.894728 instructions: 50000002 cycles: 55882921
ITLB TOTAL     ACCESS:    7517754  HIT:    7517754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517754  HIT:    7517754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8065794	FORWARD:          0	MERGED:     548040	TO_CACHE:    7517754

DTLB TOTAL     ACCESS:   13071747  HIT:   13047570  MISS:      24177  HIT %:     99.815  MISS %:   0.184956   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13071747  HIT:   13047570  MISS:      24177  HIT %:     99.815  MISS %:   0.184956   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.691 cycles
DTLB RQ	ACCESS:   14434754	FORWARD:          0	MERGED:    1336430	TO_CACHE:   13098324

STLB TOTAL     ACCESS:     687131  HIT:     662970  MISS:      24161  HIT %:    96.4838  MISS %:    3.51621   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     662954  HIT:     662952  MISS:          2  HIT %:    99.9997  MISS %: 0.00030168   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.448 cycles
STLB RQ	ACCESS:     959133	FORWARD:          0	MERGED:     272002	TO_CACHE:     687131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13157450  HIT:   12050967  MISS:    1106483  HIT %:    91.5904  MISS %:    8.40956   MPKI: 22.1297
L1D LOAD      ACCESS:   11717330  HIT:   11668432  MISS:      48898  HIT %:    99.5827  MISS %:   0.417314   MPKI: 0.97796
L1D RFO       ACCESS:     716719  HIT:     382535  MISS:     334184  HIT %:    53.3731  MISS %:    46.6269   MPKI: 6.68368
L1D PREFETCH  ACCESS:     723401  HIT:          0  MISS:     723401  HIT %:          0  MISS %:        100   MPKI: 14.468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1870102  ISSUED:    1870102  USEFUL:     699820  USELESS:      23581
L1D USEFUL LOAD PREFETCHES:     699820 PREFETCH ISSUED TO LOWER LEVEL:     940965  ACCURACY: 74.3726
L1D TIMELY PREFETCHES:     699820 LATE PREFETCHES: 25776 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752617 DIFFERENT FILL-ORIGIN LEVEL: 188348
L1D AVERAGE MISS LATENCY: 759709 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7067110	TO_CACHE:   11776633
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     935146	FORWARD:          0	MERGED:        190	TO_CACHE:     934956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1672185
L1D ROI Sum of L1D PQ occupancy: 12733487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8065793  HIT:    8065793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8065793  HIT:    8065793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12964741	FORWARD:          0	MERGED:    4898947	TO_CACHE:    8065794

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2027216  HIT:     906342  MISS:    1120874  HIT %:    44.7087  MISS %:    55.2913   MPKI: 22.4175
L2C LOAD      ACCESS:      23122  HIT:        623  MISS:      22499  HIT %:     2.6944  MISS %:    97.3056   MPKI: 0.44998
L2C DATA LOAD MPKI: 0.44998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1311399  HIT:     556876  MISS:     754523  HIT %:    42.4643  MISS %:    57.5357   MPKI: 15.0905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334316  HIT:     329669  MISS:       4647  HIT %:      98.61  MISS %:       1.39   MPKI: 0.09294
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19174  MISS:       5018  HIT %:    79.2576  MISS %:    20.7424   MPKI: 0.10036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    4123571  ISSUED:    3431325  USEFUL:        216  USELESS:     753999
L2C USEFUL LOAD PREFETCHES:        216 PREFETCH ISSUED TO LOWER LEVEL:    3595914  ACCURACY: 0.00600682
L2C TIMELY PREFETCHES:        216 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 449027 DIFFERENT FILL-ORIGIN LEVEL: 2841286
L2C AVERAGE MISS LATENCY: 166.022 cycles
L2C RQ	ACCESS:     381502	FORWARD:          0	MERGED:          0	TO_CACHE:     381502
L2C WQ	ACCESS:     334316	FORWARD:          0	MERGED:          0	TO_CACHE:     334316
L2C PQ	ACCESS:    4363972	FORWARD:          0	MERGED:     197210	TO_CACHE:    4166762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4991
L2C Data Evicting Data 1106230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4188921  HIT:    2749555  MISS:    1439366  HIT %:    65.6387  MISS %:    34.3613   MPKI: 28.7873
LLC LOAD      ACCESS:      22395  HIT:        906  MISS:      21489  HIT %:    4.04555  MISS %:    95.9545   MPKI: 0.42978
LLC RFO       ACCESS:     334184  HIT:       1729  MISS:     332455  HIT %:    0.51738  MISS %:    99.4826   MPKI: 6.6491
LLC PREFETCH  ACCESS:    3492814  HIT:    2712681  MISS:     780133  HIT %:    77.6646  MISS %:    22.3354   MPKI: 15.6027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334507  HIT:      34192  MISS:     300315  HIT %:    10.2216  MISS %:    89.7784   MPKI: 6.0063
LLC LOAD TRANSLATION ACCESS:       5018  HIT:         47  MISS:       4971  HIT %:   0.936628  MISS %:    99.0634   MPKI: 0.09942
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        914  USELESS:     780472
LLC USEFUL LOAD PREFETCHES:        914 PREFETCH ISSUED TO LOWER LEVEL:     780690  ACCURACY: 0.117076
LLC TIMELY PREFETCHES:        914 LATE PREFETCHES: 548 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 632330 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.302 cycles
LLC RQ	ACCESS:     361601	FORWARD:          0	MERGED:          0	TO_CACHE:     361601
LLC WQ	ACCESS:     334507	FORWARD:          0	MERGED:          0	TO_CACHE:     334507
LLC PQ	ACCESS:    3595914	FORWARD:          0	MERGED:       5280	TO_CACHE:    3590634

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.34848
[MLOP] Prefetch Degree SD: 1.74506
[MLOP] Max Score Left Mean (%): 73.1273
[MLOP] Max Score Left SD (%): 23.9725
[MLOP] Max Score Right Mean (%): 95.3152
[MLOP] Max Score Right SD (%): 6.43184
 All Calls: 1644525
 Critical Calls: 1644525
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1428462
depth 2: 1221536
depth 3: 1116641
depth 4: 1067514
depth 5: 1008021
depth 6: 925630
depth 7: 731007
depth 8: 460592
depth 9: 224404
depth 10: 44065
depth 11: 11258
depth 12: 1093
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8240223
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9314
depth 2: 8017
depth 3: 7831
depth 4: 7634
depth 5: 7314
depth 6: 6767
depth 7: 5436
depth 8: 3633
depth 9: 1648
depth 10: 261
depth 11: 37
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24050
depth 2: 43167
depth 3: 64112
depth 4: 83645
depth 5: 100783
depth 6: 117344
depth 7: 117616
depth 8: 96513
depth 9: 54190
depth 10: 9913
depth 11: 2565
depth 12: 319
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1082506
-----------------------------
ST read accesses: 885257
ST write accesses: 17921
PT read accesses: 26662866
PT write accesses: 1056840
FILTER read accesses: 6178830
FILTER write accesses: 1919076
GHR read accesses: 1599655
GHR write accesses: 306933
GHR counter read accesses: 23224624
GHR counter write accesses: 1718164
ST tag read accesses: 356672467
ST tag write accesses: 8082196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195159  ROW_BUFFER_MISS:     943871
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:     106431  ROW_BUFFER_MISS:     226094  FULL:        412

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98618
0banks busy for write cycles: 50
1banks busy for read cycles: 8970203
1banks busy for write cycles: 103445
2banks busy for read cycles: 11416193
2banks busy for write cycles: 106115
3banks busy for read cycles: 7622784
3banks busy for write cycles: 111489
4banks busy for read cycles: 4889966
4banks busy for write cycles: 117016
5banks busy for read cycles: 3295109
5banks busy for write cycles: 139804
6banks busy for read cycles: 2638046
6banks busy for write cycles: 187506
7banks busy for read cycles: 2317166
7banks busy for write cycles: 747634
8banks busy for read cycles: 4089381
8banks busy for write cycles: 9032397

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.45
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
