Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208937 heartbeat IPC: 3.1163 cumulative IPC: 3.1163 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417883 heartbeat IPC: 3.11629 cumulative IPC: 3.11629 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626667 heartbeat IPC: 3.11645 cumulative IPC: 3.11634 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835273 heartbeat IPC: 3.11662 cumulative IPC: 3.11641 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043779 heartbeat IPC: 3.11672 cumulative IPC: 3.11647 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043779 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25733808 heartbeat IPC: 1.03199 cumulative IPC: 1.03199 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35439989 heartbeat IPC: 1.03027 cumulative IPC: 1.03113 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45125824 heartbeat IPC: 1.03244 cumulative IPC: 1.03156 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54853618 heartbeat IPC: 1.02798 cumulative IPC: 1.03067 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64557515 heartbeat IPC: 1.03051 cumulative IPC: 1.03064 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48513736 cumulative IPC: 1.03064 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03064 instructions: 50000001 cycles: 48513736
ITLB TOTAL     ACCESS:    6689655  HIT:    6689655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689655  HIT:    6689655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356068	FORWARD:          0	MERGED:    1666414	TO_CACHE:    6689654

DTLB TOTAL     ACCESS:   13507683  HIT:   13487852  MISS:      19831  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.39662
DTLB LOAD TRANSLATION ACCESS:   13507683  HIT:   13487852  MISS:      19831  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.39662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.332 cycles
DTLB RQ	ACCESS:   14575332	FORWARD:          0	MERGED:    1064221	TO_CACHE:   13511111

STLB TOTAL     ACCESS:     633760  HIT:     617329  MISS:      16431  HIT %:    97.4074  MISS %:    2.59262   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613929  HIT:     613929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.76 cycles
STLB RQ	ACCESS:     768516	FORWARD:          0	MERGED:     134757	TO_CACHE:     633759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15150542  HIT:   14492715  MISS:     657827  HIT %:    95.6581  MISS %:    4.34194   MPKI: 13.1565
L1D LOAD      ACCESS:   12862050  HIT:   12817311  MISS:      44739  HIT %:    99.6522  MISS %:   0.347837   MPKI: 0.89478
L1D RFO       ACCESS:    1674509  HIT:    1669299  MISS:       5210  HIT %:    99.6889  MISS %:   0.311136   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613983  HIT:       6105  MISS:     607878  HIT %:   0.994327  MISS %:    99.0057   MPKI: 12.1576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1497707  ISSUED:    1497707  USEFUL:     598415  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598415 PREFETCH ISSUED TO LOWER LEVEL:     749491  ACCURACY: 79.8429
L1D TIMELY PREFETCHES:     598415 LATE PREFETCHES: 917 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611616 DIFFERENT FILL-ORIGIN LEVEL: 137875
L1D AVERAGE MISS LATENCY: 60999.3 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6237092	TO_CACHE:   12875464
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     749022	FORWARD:          0	MERGED:        337	TO_CACHE:     748685

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1368506
L1D ROI Sum of L1D PQ occupancy: 9987494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356070  HIT:    8356070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356070  HIT:    8356070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13371301	FORWARD:          0	MERGED:    5015233	TO_CACHE:    8356068

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1247607  HIT:     571005  MISS:     676602  HIT %:     45.768  MISS %:     54.232   MPKI: 13.532
L2C LOAD      ACCESS:      43817  HIT:      16357  MISS:      27460  HIT %:    37.3303  MISS %:    62.6697   MPKI: 0.5492
L2C DATA LOAD MPKI: 0.5492
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         14  MISS:       5196  HIT %:   0.268714  MISS %:    99.7313   MPKI: 0.10392
L2C PREFETCH  ACCESS:    1164588  HIT:     538252  MISS:     626336  HIT %:    46.2182  MISS %:    53.7818   MPKI: 12.5267
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5267
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9340  HIT:       4571  MISS:       4769  HIT %:      48.94  MISS %:      51.06   MPKI: 0.09538
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11811  MISS:      12841  HIT %:    47.9109  MISS %:    52.0891   MPKI: 0.25682
L2C PREFETCH  REQUESTED:    4120834  ISSUED:    3355287  USEFUL:      10565  USELESS:     615712
L2C USEFUL LOAD PREFETCHES:      10565 PREFETCH ISSUED TO LOWER LEVEL:    3488854  ACCURACY: 0.302821
L2C TIMELY PREFETCHES:      10565 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 449966 DIFFERENT FILL-ORIGIN LEVEL: 2862512
L2C AVERAGE MISS LATENCY: 44.4741 cycles
L2C RQ	ACCESS:      73684	FORWARD:          0	MERGED:          0	TO_CACHE:      73679
L2C WQ	ACCESS:       9340	FORWARD:          5	MERGED:          0	TO_CACHE:       9340
L2C PQ	ACCESS:    4096371	FORWARD:          0	MERGED:      67512	TO_CACHE:    4028859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12625
L2C Data Evicting Data 646410
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 216
L2C Data Evicting Translations 12582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3533008  HIT:    2874128  MISS:     658880  HIT %:    81.3507  MISS %:    18.6493   MPKI: 13.1776
LLC LOAD      ACCESS:      27453  HIT:       8906  MISS:      18547  HIT %:    32.4409  MISS %:    67.5591   MPKI: 0.37094
LLC RFO       ACCESS:       5196  HIT:        310  MISS:       4886  HIT %:    5.96613  MISS %:    94.0339   MPKI: 0.09772
LLC PREFETCH  ACCESS:    3482043  HIT:    2857353  MISS:     624690  HIT %:    82.0597  MISS %:    17.9403   MPKI: 12.4938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5475  HIT:       2254  MISS:       3221  HIT %:    41.1689  MISS %:    58.8311   MPKI: 0.06442
LLC LOAD TRANSLATION ACCESS:      12841  HIT:       5305  MISS:       7536  HIT %:     41.313  MISS %:     58.687   MPKI: 0.15072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5538  USELESS:     618918
LLC USEFUL LOAD PREFETCHES:       5538 PREFETCH ISSUED TO LOWER LEVEL:     624695  ACCURACY: 0.886513
LLC TIMELY PREFETCHES:       5538 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 580030 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.306 cycles
LLC RQ	ACCESS:      45490	FORWARD:          0	MERGED:          0	TO_CACHE:      45490
LLC WQ	ACCESS:       5475	FORWARD:          0	MERGED:          0	TO_CACHE:       5475
LLC PQ	ACCESS:    3488854	FORWARD:          0	MERGED:       2740	TO_CACHE:    3486114

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 10.7273
[MLOP] Max Score Left SD (%): 24.8611
[MLOP] Max Score Right Mean (%): 80.9273
[MLOP] Max Score Right SD (%): 6.40129
 All Calls: 1411363
 Critical Calls: 1411363
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1271076
depth 2: 1092847
depth 3: 1019933
depth 4: 963439
depth 5: 897556
depth 6: 784841
depth 7: 534933
depth 8: 309613
depth 9: 71019
depth 10: 3669
depth 11: 121
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6949047
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 99086
depth 2: 7630
depth 3: 7481
depth 4: 7164
depth 5: 6798
depth 6: 6160
depth 7: 4560
depth 8: 2929
depth 9: 724
depth 10: 44
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22007
depth 2: 39291
depth 3: 59126
depth 4: 78980
depth 5: 98754
depth 6: 117125
depth 7: 106328
depth 8: 81936
depth 9: 23016
depth 10: 1373
depth 11: 47
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1271368
-----------------------------
ST read accesses: 747184
ST write accesses: 19704
PT read accesses: 26458353
PT write accesses: 915202
FILTER read accesses: 5680479
FILTER write accesses: 1499099
GHR read accesses: 1976315
GHR write accesses: 312989
GHR counter read accesses: 22780424
GHR counter write accesses: 1601999
ST tag read accesses: 305238739
ST tag write accesses: 8986666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455291  ROW_BUFFER_MISS:     200368
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:        649  ROW_BUFFER_MISS:       4968  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27770151
0banks busy for write cycles: 4070
1banks busy for read cycles: 7066620
1banks busy for write cycles: 605544
2banks busy for read cycles: 4121018
2banks busy for write cycles: 130925
3banks busy for read cycles: 4124080
3banks busy for write cycles: 35264
4banks busy for read cycles: 1901766
4banks busy for write cycles: 10858
5banks busy for read cycles: 890380
5banks busy for write cycles: 3705
6banks busy for read cycles: 564745
6banks busy for write cycles: 1389
7banks busy for read cycles: 556939
7banks busy for write cycles: 1097
8banks busy for read cycles: 725186
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.0416
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
