
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3742500 heartbeat IPC: 2.67201 cumulative IPC: 2.67201 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486747 heartbeat IPC: 2.67076 cumulative IPC: 2.67139 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225621 heartbeat IPC: 2.6746 cumulative IPC: 2.67246 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960860 heartbeat IPC: 2.67721 cumulative IPC: 2.67364 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691271 heartbeat IPC: 2.68067 cumulative IPC: 2.67505 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691272 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44804904 heartbeat IPC: 0.382942 cumulative IPC: 0.382942 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70096303 heartbeat IPC: 0.395391 cumulative IPC: 0.389067 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95701771 heartbeat IPC: 0.390542 cumulative IPC: 0.389557 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121599180 heartbeat IPC: 0.386139 cumulative IPC: 0.388697 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147378416 heartbeat IPC: 0.387909 cumulative IPC: 0.388539 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128687160 cumulative IPC: 0.388539 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388539 instructions: 50000003 cycles: 128687160
ITLB TOTAL     ACCESS:    8947567  HIT:    8947567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8947567  HIT:    8947567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9120461	FORWARD:          0	MERGED:     172894	TO_CACHE:    8947567

DTLB TOTAL     ACCESS:    7745001  HIT:    7676513  MISS:      68488  HIT %:    99.1157  MISS %:   0.884287   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745001  HIT:    7676513  MISS:      68488  HIT %:    99.1157  MISS %:   0.884287   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2652 cycles
DTLB RQ	ACCESS:    9112307	FORWARD:          0	MERGED:    1367246	TO_CACHE:    7745061

STLB TOTAL     ACCESS:    5171819  HIT:    5105736  MISS:      66083  HIT %:    98.7222  MISS %:    1.27775   MPKI: 1.32166
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54656  MISS:      13832  HIT %:    79.8038  MISS %:    20.1962   MPKI: 0.27664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103331  HIT:    5051080  MISS:      52251  HIT %:    98.9761  MISS %:    1.02386   MPKI: 1.04502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52215  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52215 LATE PREFETCHES: 3451 DROPPED PREFETCHES: 2706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.76717e+06 cycles
STLB RQ	ACCESS:    5466706	FORWARD:          0	MERGED:     239676	TO_CACHE:    5227030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13137933  HIT:    9523369  MISS:    3614564  HIT %:    72.4876  MISS %:    27.5124   MPKI: 72.2913
L1D LOAD      ACCESS:    8416696  HIT:    8243275  MISS:     173421  HIT %:    97.9396  MISS %:    2.06044   MPKI: 3.46842
L1D RFO       ACCESS:     654297  HIT:     653007  MISS:       1290  HIT %:    99.8028  MISS %:   0.197158   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4066940  HIT:     627087  MISS:    3439853  HIT %:    15.4191  MISS %:    84.5809   MPKI: 68.7971
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12995705  ISSUED:   12995705  USEFUL:    3333535  USELESS:     106336
L1D USEFUL LOAD PREFETCHES:    3333535 PREFETCH ISSUED TO LOWER LEVEL:    3517211  ACCURACY: 94.7778
L1D TIMELY PREFETCHES:    3333535 LATE PREFETCHES: 77354 DROPPED PREFETCHES: 3786
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517211 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77571e+06 cycles
L1D RQ	ACCESS:   17950502	FORWARD:          0	MERGED:    9490951	TO_CACHE:    8458006
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71904	TO_CACHE:     654301
L1D PQ	ACCESS:    7597487	FORWARD:          0	MERGED:    2199269	TO_CACHE:    5398218

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563241
L1D ROI Sum of L1D PQ occupancy: 78810302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9120461  HIT:    9120461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9120461  HIT:    9120461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13708182	FORWARD:          0	MERGED:    4587721	TO_CACHE:    9120461

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690579  HIT:      76893  MISS:    3613686  HIT %:    2.08349  MISS %:    97.9165   MPKI: 72.2737
L2C LOAD      ACCESS:      96065  HIT:      10079  MISS:      85986  HIT %:    10.4919  MISS %:    89.5081   MPKI: 1.71972
L2C DATA LOAD MPKI: 1.71972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        200  MISS:       1090  HIT %:    15.5039  MISS %:    84.4961   MPKI: 0.0218
L2C PREFETCH  ACCESS:    3517207  HIT:       5942  MISS:    3511265  HIT %:   0.168941  MISS %:    99.8311   MPKI: 70.2253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11292  HIT:       5390  MISS:       5902  HIT %:    47.7329  MISS %:    52.2671   MPKI: 0.11804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59103  HIT:      49673  MISS:       9430  HIT %:    84.0448  MISS %:    15.9552   MPKI: 0.1886
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14492  USELESS:    3506037
L2C USEFUL LOAD PREFETCHES:      14492 PREFETCH ISSUED TO LOWER LEVEL:    3511269  ACCURACY: 0.412728
L2C TIMELY PREFETCHES:      14492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.791 cycles
L2C RQ	ACCESS:     167752	FORWARD:          0	MERGED:          0	TO_CACHE:     167750
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517211	FORWARD:          0	MERGED:          0	TO_CACHE:    3517211

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15281
L2C Data Evicting Data 3583056
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 15285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68795  HIT:      68795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10387  HIT:      10387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58408  HIT:      58408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68795  HIT:      68795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10387  HIT:      10387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58408  HIT:      58408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68793  HIT:      68786  MISS:          7  HIT %:    99.9898  MISS %:  0.0101755   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10391  HIT:      10384  MISS:          7  HIT %:    99.9326  MISS %:   0.067366   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58402  HIT:      58402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68768  HIT:      67201  MISS:       1567  HIT %:    97.7213  MISS %:    2.27868   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11051  HIT:       9484  MISS:       1567  HIT %:    85.8203  MISS %:    14.1797   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57717  HIT:      57717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619288  HIT:       7954  MISS:    3611334  HIT %:   0.219767  MISS %:    99.7802   MPKI: 72.2267
LLC LOAD      ACCESS:      85986  HIT:       1340  MISS:      84646  HIT %:    1.55839  MISS %:    98.4416   MPKI: 1.69292
LLC RFO       ACCESS:       1090  HIT:         22  MISS:       1068  HIT %:    2.01835  MISS %:    97.9817   MPKI: 0.02136
LLC PREFETCH  ACCESS:    3511265  HIT:        748  MISS:    3510517  HIT %:  0.0213029  MISS %:    99.9787   MPKI: 70.2103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:       5357  MISS:        258  HIT %:    95.4052  MISS %:    4.59484   MPKI: 0.00516
LLC LOAD TRANSLATION ACCESS:       5902  HIT:        247  MISS:       5655  HIT %:    4.18502  MISS %:     95.815   MPKI: 0.1131
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9430  HIT:        240  MISS:       9190  HIT %:    2.54507  MISS %:    97.4549   MPKI: 0.1838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1055  USELESS:    3518074
LLC USEFUL LOAD PREFETCHES:       1055 PREFETCH ISSUED TO LOWER LEVEL:    3510520  ACCURACY: 0.0300525
LLC TIMELY PREFETCHES:       1055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8428 cycles
LLC RQ	ACCESS:     102408	FORWARD:          0	MERGED:          0	TO_CACHE:     102408
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3511269	FORWARD:          0	MERGED:          0	TO_CACHE:    3511269

LLC Dense regions hint to LLC: 0

RAW hits: 4100
Loads Generated: 17954605
Loads sent to L1D: 17950502
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 66, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8130, Late: 4290, Early: 0, Misses: 266
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6484, Late: 0, Early: 0, Misses: 0
468-> Hits: 12603, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12670, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87471, Late: 1811, Early: 0, Misses: 3
538-> Hits: 131896, Late: 0, Early: 0, Misses: 22
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12659, Late: 0, Early: 0, Misses: 3
66d-> Hits: 6461, Late: 6015, Early: 0, Misses: 198
672-> Hits: 1279, Late: 11395, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170618, Late: 7, Early: 0, Misses: 602
70f-> Hits: 173966, Late: 6690, Early: 0, Misses: 14
714-> Hits: 138617, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135076, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130194, Late: 9250, Early: 0, Misses: 3
7b9-> Hits: 137924, Late: 25, Early: 0, Misses: 1498
7c0-> Hits: 10143801, Late: 623842, Early: 0, Misses: 519
7c7-> Hits: 3204533, Late: 103583, Early: 0, Misses: 6
7cb-> Hits: 4938920, Late: 154122, Early: 0, Misses: 15
886-> Hits: 138588, Late: 8, Early: 0, Misses: 851
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12332, Late: 7, Early: 0, Misses: 338
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12583, Late: 2, Early: 0, Misses: 92
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 931934
Total accesses (misses) 21798707 931934
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226388
L2 IP Table Write Accesses: 7130323
L2 IP Table Tag Read Accesses: 3613194
L2 IP Table Tag Write Accesses: 3613194

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3388726  ROW_BUFFER_MISS:     222351
 DBUS_CONGESTED:       4230
 WQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       5377  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21017104
0banks busy for write cycles: 3810
1banks busy for read cycles: 31752614
1banks busy for write cycles: 837270
2banks busy for read cycles: 59415127
2banks busy for write cycles: 238294
3banks busy for read cycles: 12220666
3banks busy for write cycles: 72098
4banks busy for read cycles: 1745822
4banks busy for write cycles: 24517
5banks busy for read cycles: 537323
5banks busy for write cycles: 5474
6banks busy for read cycles: 252987
6banks busy for write cycles: 1850
7banks busy for read cycles: 112084
7banks busy for write cycles: 442
8banks busy for read cycles: 449679
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.496
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
