
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947267 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894231 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841062 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788099 heartbeat IPC: 3.39324 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735188 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735188 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24080110 heartbeat IPC: 1.0701 cumulative IPC: 1.0701 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33436475 heartbeat IPC: 1.06879 cumulative IPC: 1.06945 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42767287 heartbeat IPC: 1.07172 cumulative IPC: 1.0702 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52107812 heartbeat IPC: 1.0706 cumulative IPC: 1.0703 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61452062 heartbeat IPC: 1.07018 cumulative IPC: 1.07028 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46716890 cumulative IPC: 1.07028 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07028 instructions: 50000000 cycles: 46716890
ITLB TOTAL     ACCESS:    6040200  HIT:    6040200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040200  HIT:    6040200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019490	FORWARD:          0	MERGED:     979290	TO_CACHE:    6040200

DTLB TOTAL     ACCESS:   12464836  HIT:   12354072  MISS:     110764  HIT %:    99.1114  MISS %:   0.888612   MPKI: 2.21528
DTLB LOAD TRANSLATION ACCESS:   12464836  HIT:   12354072  MISS:     110764  HIT %:    99.1114  MISS %:   0.888612   MPKI: 2.21528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6517 cycles
DTLB RQ	ACCESS:   18534404	FORWARD:          0	MERGED:    6065120	TO_CACHE:   12469284

STLB TOTAL     ACCESS:    5985762  HIT:    5975102  MISS:      10660  HIT %:    99.8219  MISS %:   0.178089   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110764  HIT:     100761  MISS:      10003  HIT %:    90.9691  MISS %:    9.03091   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5874998  HIT:    5874341  MISS:        657  HIT %:    99.9888  MISS %:   0.011183   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290608
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.872 cycles
STLB RQ	ACCESS:    8135560	FORWARD:          0	MERGED:    1859171	TO_CACHE:    6276389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24360575  HIT:   23504491  MISS:     856084  HIT %:    96.4858  MISS %:    3.51422   MPKI: 17.1217
L1D LOAD      ACCESS:    9378353  HIT:    9312460  MISS:      65893  HIT %:    99.2974  MISS %:   0.702607   MPKI: 1.31786
L1D RFO       ACCESS:    7971990  HIT:    7657526  MISS:     314464  HIT %:    96.0554  MISS %:    3.94461   MPKI: 6.28928
L1D PREFETCH  ACCESS:    7010232  HIT:    6534505  MISS:     475727  HIT %:    93.2138  MISS %:    6.78618   MPKI: 9.51454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16901487  ISSUED:   16901487  USEFUL:     472967  USELESS:       2766
L1D USEFUL LOAD PREFETCHES:     472967 PREFETCH ISSUED TO LOWER LEVEL:     475790  ACCURACY: 99.4067
L1D TIMELY PREFETCHES:     472967 LATE PREFETCHES: 58 DROPPED PREFETCHES: 290624
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475790 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3207.68 cycles
L1D RQ	ACCESS:   14064681	FORWARD:          0	MERGED:    4570367	TO_CACHE:    9389287
L1D WQ	ACCESS:    9162268	FORWARD:     108107	MERGED:      17151	TO_CACHE:    9145117
L1D PQ	ACCESS:    8876691	FORWARD:          0	MERGED:     848815	TO_CACHE:    8024796

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16505938
L1D ROI Sum of L1D PQ occupancy: 130447457
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019488  HIT:    7019488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019488  HIT:    7019488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138798	FORWARD:          0	MERGED:    3119308	TO_CACHE:    7019490

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466670  HIT:     710136  MISS:     756534  HIT %:    48.4183  MISS %:    51.5817   MPKI: 15.1307
L2C LOAD      ACCESS:      65805  HIT:      27961  MISS:      37844  HIT %:    42.4907  MISS %:    57.5093   MPKI: 0.75688
L2C DATA LOAD MPKI: 0.75688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305487  HIT:       7798  MISS:     297689  HIT %:    2.55265  MISS %:    97.4474   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476530  HIT:      59793  MISS:     416737  HIT %:    12.5476  MISS %:    87.4524   MPKI: 8.33474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317332  HIT:     314510  MISS:       2822  HIT %:    99.1107  MISS %:   0.889289   MPKI: 0.05644
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9202  MISS:        809  HIT %:    91.9189  MISS %:    8.08111   MPKI: 0.01618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291505  HIT:     290872  MISS:        633  HIT %:    99.7829  MISS %:   0.217149   MPKI: 0.01266
L2C PREFETCH  REQUESTED:        995  ISSUED:        995  USEFUL:      12038  USELESS:     406149
L2C USEFUL LOAD PREFETCHES:      12038 PREFETCH ISSUED TO LOWER LEVEL:     416742  ACCURACY: 2.8886
L2C TIMELY PREFETCHES:      12038 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 408.815 cycles
L2C RQ	ACCESS:     681822	FORWARD:          0	MERGED:          0	TO_CACHE:     672815
L2C WQ	ACCESS:     317332	FORWARD:       9255	MERGED:          0	TO_CACHE:     317332
L2C PQ	ACCESS:     476785	FORWARD:          0	MERGED:          1	TO_CACHE:     476536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1442
L2C Data Evicting Data 750831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301270  HIT:     301270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291267  HIT:     291267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301270  HIT:     301270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291267  HIT:     291267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250590  HIT:     250584  MISS:          6  HIT %:    99.9976  MISS %: 0.00239435   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242723  HIT:     242723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300967  HIT:     300946  MISS:         21  HIT %:     99.993  MISS %: 0.00697751   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290963  HIT:     290963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050466  HIT:     359252  MISS:     691214  HIT %:    34.1993  MISS %:    65.8007   MPKI: 13.8243
LLC LOAD      ACCESS:      37844  HIT:        171  MISS:      37673  HIT %:   0.451855  MISS %:    99.5481   MPKI: 0.75346
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     416738  HIT:      68389  MISS:     348349  HIT %:    16.4106  MISS %:    83.5894   MPKI: 6.96698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296753  HIT:     290611  MISS:       6142  HIT %:    97.9303  MISS %:    2.06973   MPKI: 0.12284
LLC LOAD TRANSLATION ACCESS:        809  HIT:         45  MISS:        764  HIT %:    5.56242  MISS %:    94.4376   MPKI: 0.01528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        633  HIT:         36  MISS:        597  HIT %:     5.6872  MISS %:    94.3128   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        117  USELESS:     348569
LLC USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:     348353  ACCURACY: 0.0335866
LLC TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 414.044 cycles
LLC RQ	ACCESS:     336982	FORWARD:          0	MERGED:          0	TO_CACHE:     336982
LLC WQ	ACCESS:     296753	FORWARD:          0	MERGED:          0	TO_CACHE:     296753
LLC PQ	ACCESS:     416742	FORWARD:          0	MERGED:          0	TO_CACHE:     416742

LLC Dense regions hint to LLC: 0

RAW hits: 596786
Loads Generated: 14661467
Loads sent to L1D: 14064681
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 128, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 44, Late: 203, Early: 0, Misses: 0
78-> Hits: 213, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 141, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 251, Late: 0, Early: 0, Misses: 0
12a-> Hits: 180, Late: 4, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 133, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16571, Late: 0, Early: 0, Misses: 0
236-> Hits: 6180, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15821, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12188, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1135, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2241, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15164, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11098, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4915, Late: 0, Early: 0, Misses: 0
30d-> Hits: 132, Late: 0, Early: 0, Misses: 0
315-> Hits: 12143, Late: 0, Early: 0, Misses: 0
325-> Hits: 35, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74361, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75040, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9366, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8182, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10889, Late: 0, Early: 0, Misses: 0
475-> Hits: 646503, Late: 13224, Early: 0, Misses: 20298
479-> Hits: 647668, Late: 10005, Early: 0, Misses: 18447
47e-> Hits: 422708, Late: 0, Early: 0, Misses: 0
486-> Hits: 663448, Late: 861, Early: 0, Misses: 13200
493-> Hits: 198196, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652027, Late: 13209, Early: 0, Misses: 14997
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469446, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 654075, Late: 5605, Early: 0, Misses: 20374
4d1-> Hits: 307463, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655766, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566001, Late: 1, Early: 0, Misses: 148
507-> Hits: 253575, Late: 45, Early: 0, Misses: 38
50f-> Hits: 677805, Late: 2151, Early: 0, Misses: 117
52d-> Hits: 292021, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131854, Late: 0, Early: 0, Misses: 0
543-> Hits: 674983, Late: 384, Early: 0, Misses: 4814
555-> Hits: 677584, Late: 1, Early: 0, Misses: 2338
567-> Hits: 130602, Late: 1, Early: 0, Misses: 0
573-> Hits: 11098, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182985, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679557, Late: 271, Early: 0, Misses: 0
5c5-> Hits: 281228, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363018, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541688, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57520, Late: 1, Early: 0, Misses: 0
607-> Hits: 148185, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644526, Late: 10681, Early: 0, Misses: 25232
62a-> Hits: 153743, Late: 0, Early: 0, Misses: 0
692-> Hits: 377810, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13143, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178141, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395680, Late: 0, Early: 0, Misses: 0
714-> Hits: 115161, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22230, Late: 0, Early: 0, Misses: 0
730-> Hits: 10992, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9814, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40096, Late: 1, Early: 0, Misses: 0
763-> Hits: 30043, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43285, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41078, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42153, Late: 1, Early: 0, Misses: 0
799-> Hits: 11874, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107563, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47109, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31860, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74915, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57752, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25431, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108804, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18882, Late: 0, Early: 0, Misses: 0
805-> Hits: 25371, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25668, Late: 721, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15505, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26308, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18552, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7721, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2784, Late: 0, Early: 0, Misses: 0
901-> Hits: 5584, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25679, Late: 1, Early: 0, Misses: 1538
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 76, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 179, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 211, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215577
Total accesses (misses) 17503557 215577
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079045
L2 IP Table Write Accesses: 1014523
L2 IP Table Tag Read Accesses: 540374
L2 IP Table Tag Write Accesses: 540374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405123  ROW_BUFFER_MISS:     279949
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      79422  ROW_BUFFER_MISS:     218483  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 303289
0banks busy for write cycles: 167
1banks busy for read cycles: 21611220
1banks busy for write cycles: 73757
2banks busy for read cycles: 10646472
2banks busy for write cycles: 113771
3banks busy for read cycles: 5859665
3banks busy for write cycles: 169807
4banks busy for read cycles: 653793
4banks busy for write cycles: 237679
5banks busy for read cycles: 16683
5banks busy for write cycles: 296046
6banks busy for read cycles: 816
6banks busy for write cycles: 434851
7banks busy for read cycles: 339
7banks busy for write cycles: 1124262
8banks busy for read cycles: 140
8banks busy for write cycles: 5174134

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.661
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
