
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3193868 heartbeat IPC: 3.131 cumulative IPC: 3.131 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521241 heartbeat IPC: 3.00537 cumulative IPC: 3.0669 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9913506 heartbeat IPC: 2.94788 cumulative IPC: 3.02617 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13132172 heartbeat IPC: 3.10688 cumulative IPC: 3.04595 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16369723 heartbeat IPC: 3.08875 cumulative IPC: 3.05442 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16369723 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38454574 heartbeat IPC: 0.452799 cumulative IPC: 0.452799 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60194256 heartbeat IPC: 0.459988 cumulative IPC: 0.456365 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84860286 heartbeat IPC: 0.405416 cumulative IPC: 0.438017 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105997779 heartbeat IPC: 0.473093 cumulative IPC: 0.446289 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 129591012 heartbeat IPC: 0.42385 cumulative IPC: 0.441613 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113221289 cumulative IPC: 0.441613 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441613 instructions: 50000001 cycles: 113221289
ITLB TOTAL     ACCESS:    8094723  HIT:    8094723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8094723  HIT:    8094723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10801723	FORWARD:          0	MERGED:    2707001	TO_CACHE:    8094722

DTLB TOTAL     ACCESS:   13776129  HIT:   13633756  MISS:     142373  HIT %:    98.9665  MISS %:    1.03348   MPKI: 2.84746
DTLB LOAD TRANSLATION ACCESS:   13776129  HIT:   13633756  MISS:     142373  HIT %:    98.9665  MISS %:    1.03348   MPKI: 2.84746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6431 cycles
DTLB RQ	ACCESS:   22684742	FORWARD:          0	MERGED:    8899186	TO_CACHE:   13785556

STLB TOTAL     ACCESS:    6396624  HIT:    6331970  MISS:      64654  HIT %:    98.9892  MISS %:    1.01075   MPKI: 1.29308
STLB LOAD TRANSLATION ACCESS:     142373  HIT:     129695  MISS:      12678  HIT %:    91.0952  MISS %:    8.90478   MPKI: 0.25356
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6254251  HIT:    6202275  MISS:      51976  HIT %:    99.1689  MISS %:   0.831051   MPKI: 1.03952
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51864  USELESS:        112
STLB USEFUL LOAD PREFETCHES:      51864 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51864 LATE PREFETCHES: 3719 DROPPED PREFETCHES: 2025
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.03385e+06 cycles
STLB RQ	ACCESS:    8076341	FORWARD:          0	MERGED:    1644138	TO_CACHE:    6432203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29037283  HIT:   26133069  MISS:    2904214  HIT %:    89.9983  MISS %:    10.0017   MPKI: 58.0843
L1D LOAD      ACCESS:   10628378  HIT:    9654307  MISS:     974071  HIT %:    90.8352  MISS %:    9.16481   MPKI: 19.4814
L1D RFO       ACCESS:   11614124  HIT:   11498809  MISS:     115315  HIT %:    99.0071  MISS %:   0.992886   MPKI: 2.3063
L1D PREFETCH  ACCESS:    6794781  HIT:    4979953  MISS:    1814828  HIT %:    73.2909  MISS %:    26.7091   MPKI: 36.2966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15975555  ISSUED:   15975555  USEFUL:    1429032  USELESS:     385757
L1D USEFUL LOAD PREFETCHES:    1429032 PREFETCH ISSUED TO LOWER LEVEL:    2193663  ACCURACY: 65.1436
L1D TIMELY PREFETCHES:    1429032 LATE PREFETCHES: 378764 DROPPED PREFETCHES: 2100
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2193663 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.92167e+06 cycles
L1D RQ	ACCESS:   16791878	FORWARD:          0	MERGED:    6096915	TO_CACHE:   10686867
L1D WQ	ACCESS:   12292019	FORWARD:       8096	MERGED:     294144	TO_CACHE:   11997875
L1D PQ	ACCESS:    8041587	FORWARD:          0	MERGED:     107619	TO_CACHE:    7933968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16057969
L1D ROI Sum of L1D PQ occupancy: 126051575
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10801724  HIT:   10801724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10801724  HIT:   10801724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14290458	FORWARD:          0	MERGED:    3488735	TO_CACHE:   10801723

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3218240  HIT:     403564  MISS:    2814676  HIT %:    12.5399  MISS %:    87.4601   MPKI: 56.2935
L2C LOAD      ACCESS:     595285  HIT:      47115  MISS:     548170  HIT %:     7.9147  MISS %:    92.0853   MPKI: 10.9634
L2C DATA LOAD MPKI: 10.9634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115237  HIT:       3459  MISS:     111778  HIT %:    3.00164  MISS %:    96.9984   MPKI: 2.23556
L2C PREFETCH  ACCESS:    2193667  HIT:      49802  MISS:    2143865  HIT %:    2.27026  MISS %:    97.7297   MPKI: 42.8773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247052  HIT:     245383  MISS:       1669  HIT %:    99.3244  MISS %:   0.675566   MPKI: 0.03338
L2C LOAD TRANSLATION ACCESS:       8986  HIT:       7021  MISS:       1965  HIT %:    78.1327  MISS %:    21.8673   MPKI: 0.0393
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58013  HIT:      50784  MISS:       7229  HIT %:     87.539  MISS %:     12.461   MPKI: 0.14458
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14429  USELESS:    2137797
L2C USEFUL LOAD PREFETCHES:      14429 PREFETCH ISSUED TO LOWER LEVEL:    2143863  ACCURACY: 0.673037
L2C TIMELY PREFETCHES:      14429 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.932 cycles
L2C RQ	ACCESS:     777548	FORWARD:          0	MERGED:          0	TO_CACHE:     777521
L2C WQ	ACCESS:     247052	FORWARD:         27	MERGED:          0	TO_CACHE:     247052
L2C PQ	ACCESS:    2193665	FORWARD:          0	MERGED:          0	TO_CACHE:    2193665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9184
L2C Data Evicting Data 2794644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66679  HIT:      66679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8959  HIT:       8959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57720  HIT:      57720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66679  HIT:      66679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8959  HIT:       8959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57720  HIT:      57720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66679  HIT:      66679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8959  HIT:       8959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57720  HIT:      57720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66404  HIT:      66323  MISS:         81  HIT %:     99.878  MISS %:   0.121981   MPKI: 0.00162
PSCL2 LOAD TRANSLATION ACCESS:       8983  HIT:       8902  MISS:         81  HIT %:    99.0983  MISS %:   0.901703   MPKI: 0.00162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57421  HIT:      57421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3022930  HIT:     844596  MISS:    2178334  HIT %:    27.9396  MISS %:    72.0604   MPKI: 43.5667
LLC LOAD      ACCESS:     548170  HIT:     175118  MISS:     373052  HIT %:    31.9459  MISS %:    68.0541   MPKI: 7.46104
LLC RFO       ACCESS:     111778  HIT:        124  MISS:     111654  HIT %:   0.110934  MISS %:    99.8891   MPKI: 2.23308
LLC PREFETCH  ACCESS:    2143865  HIT:     657236  MISS:    1486629  HIT %:    30.6566  MISS %:    69.3434   MPKI: 29.7326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209923  HIT:       9272  MISS:     200651  HIT %:    4.41686  MISS %:    95.5831   MPKI: 4.01302
LLC LOAD TRANSLATION ACCESS:       1965  HIT:        142  MISS:       1823  HIT %:    7.22646  MISS %:    92.7735   MPKI: 0.03646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7229  HIT:       2704  MISS:       4525  HIT %:    37.4049  MISS %:    62.5951   MPKI: 0.0905
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13149  USELESS:    1489369
LLC USEFUL LOAD PREFETCHES:      13149 PREFETCH ISSUED TO LOWER LEVEL:    1486628  ACCURACY: 0.884485
LLC TIMELY PREFETCHES:      13149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.348 cycles
LLC RQ	ACCESS:     669142	FORWARD:          0	MERGED:          0	TO_CACHE:     669142
LLC WQ	ACCESS:     209923	FORWARD:          0	MERGED:          0	TO_CACHE:     209923
LLC PQ	ACCESS:    2143863	FORWARD:          0	MERGED:          0	TO_CACHE:    2143863

LLC Dense regions hint to LLC: 0

RAW hits: 635740
Loads Generated: 17427617
Loads sent to L1D: 16791878
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831455, Late: 12764, Early: 0, Misses: 8179
1c-> Hits: 579610, Late: 8335, Early: 0, Misses: 4535
2a-> Hits: 26233, Late: 144, Early: 0, Misses: 1
39-> Hits: 454503, Late: 11646, Early: 0, Misses: 5256
47-> Hits: 1229400, Late: 1, Early: 0, Misses: 0
73-> Hits: 519244, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705551, Late: 96428, Early: 0, Misses: 31428
83-> Hits: 1716831, Late: 89516, Early: 0, Misses: 27060
8c-> Hits: 1385870, Late: 0, Early: 0, Misses: 0
a4-> Hits: 80034, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34312, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11563, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96275, Late: 0, Early: 0, Misses: 640
c9-> Hits: 14817, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12996, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186908, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8587, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147059, Late: 1, Early: 0, Misses: 14
124-> Hits: 326236, Late: 118, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 67, Early: 0, Misses: 0
3be-> Hits: 3, Late: 65, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 9, Late: 26, Early: 0, Misses: 0
843-> Hits: 4, Late: 18, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 40
89e-> Hits: 60, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 2, Late: 0, Early: 0, Misses: 1
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 52, Late: 16, Early: 0, Misses: 0
cf8-> Hits: 36, Late: 3, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 10, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347674, Late: 2905, Early: 0, Misses: 0
dc3-> Hits: 868003, Late: 482576, Early: 0, Misses: 0
dc7-> Hits: 953402, Late: 241141, Early: 0, Misses: 0
dcb-> Hits: 948648, Late: 401931, Early: 0, Misses: 0
dd7-> Hits: 7344, Late: 10, Early: 0, Misses: 0
dfb-> Hits: 1121924, Late: 144911, Early: 0, Misses: 0
dff-> Hits: 852730, Late: 0, Early: 0, Misses: 28
e04-> Hits: 1085722, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711085, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2136, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129047, Late: 1, Early: 0, Misses: 1181
e20-> Hits: 95211, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187234, Late: 8, Early: 0, Misses: 1298
f40-> Hits: 22623, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49370, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57649, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45091, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81632, Late: 1, Early: 0, Misses: 816
f85-> Hits: 749782, Late: 78, Early: 0, Misses: 1108
f8b-> Hits: 57345, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10912, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7670, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82822, Late: 74, Early: 0, Misses: 583
fc5-> Hits: 81201, Late: 415, Early: 0, Misses: 258
fd4-> Hits: 80247, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915323, Late: 22, Early: 0, Misses: 8
Total misses (from ip) 1576705
Total accesses (misses) 22497625 1576705
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5575856
L2 IP Table Write Accesses: 4980574
L2 IP Table Tag Read Accesses: 2787929
L2 IP Table Tag Write Accesses: 2787929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1124931  ROW_BUFFER_MISS:     852740
 DBUS_CONGESTED:       2233
 WQ ROW_BUFFER_HIT:      40056  ROW_BUFFER_MISS:     166334  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36020918
0banks busy for write cycles: 24970
1banks busy for read cycles: 20349147
1banks busy for write cycles: 3855864
2banks busy for read cycles: 14011273
2banks busy for write cycles: 1778761
3banks busy for read cycles: 9202835
3banks busy for write cycles: 1130863
4banks busy for read cycles: 6790521
4banks busy for write cycles: 851436
5banks busy for read cycles: 5436663
5banks busy for write cycles: 680904
6banks busy for read cycles: 4244097
6banks busy for write cycles: 628614
7banks busy for read cycles: 2783391
7banks busy for write cycles: 821255
8banks busy for read cycles: 1162949
8banks busy for write cycles: 3446829

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.485
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
