
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4977119 heartbeat IPC: 2.0092 cumulative IPC: 2.0092 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9951653 heartbeat IPC: 2.01024 cumulative IPC: 2.00972 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14935683 heartbeat IPC: 2.00641 cumulative IPC: 2.00861 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19908403 heartbeat IPC: 2.01097 cumulative IPC: 2.0092 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24874721 heartbeat IPC: 2.01356 cumulative IPC: 2.01007 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24874722 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89559934 heartbeat IPC: 0.154595 cumulative IPC: 0.154595 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154412446 heartbeat IPC: 0.154196 cumulative IPC: 0.154395 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219951934 heartbeat IPC: 0.15258 cumulative IPC: 0.153785 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 285184610 heartbeat IPC: 0.153297 cumulative IPC: 0.153663 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 351704090 heartbeat IPC: 0.150332 cumulative IPC: 0.152985 (Simulation time: 0 hr 23 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 326829369 cumulative IPC: 0.152985 (Simulation time: 0 hr 23 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152985 instructions: 50000003 cycles: 326829369
ITLB TOTAL     ACCESS:    8885317  HIT:    8885317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885317  HIT:    8885317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8942749	FORWARD:          0	MERGED:      57433	TO_CACHE:    8885316

DTLB TOTAL     ACCESS:   20336870  HIT:   18885632  MISS:    1451238  HIT %:     92.864  MISS %:    7.13599   MPKI: 29.0248
DTLB LOAD TRANSLATION ACCESS:   20336870  HIT:   18885632  MISS:    1451238  HIT %:     92.864  MISS %:    7.13599   MPKI: 29.0248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1150.8 cycles
DTLB RQ	ACCESS:   31842592	FORWARD:          0	MERGED:    4172041	TO_CACHE:   27670551

STLB TOTAL     ACCESS:   10463648  HIT:    9276468  MISS:    1187180  HIT %:    88.6542  MISS %:    11.3458   MPKI: 23.7436
STLB LOAD TRANSLATION ACCESS:    1451238  HIT:     286415  MISS:    1164823  HIT %:    19.7359  MISS %:    80.2641   MPKI: 23.2965
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9012410  HIT:    8990053  MISS:      22357  HIT %:    99.7519  MISS %:   0.248069   MPKI: 0.44714
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18947  USELESS:       3405
STLB USEFUL LOAD PREFETCHES:      18947 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18947 LATE PREFETCHES: 16105 DROPPED PREFETCHES: 20150
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69221.2 cycles
STLB RQ	ACCESS:   12209655	FORWARD:          0	MERGED:    1628724	TO_CACHE:   10580931

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32320103  HIT:   26748977  MISS:    5571126  HIT %:    82.7627  MISS %:    17.2373   MPKI: 111.423
L1D LOAD      ACCESS:   14327727  HIT:   13177111  MISS:    1150616  HIT %:    91.9693  MISS %:    8.03069   MPKI: 23.0123
L1D RFO       ACCESS:    9839704  HIT:    7653075  MISS:    2186629  HIT %:    77.7775  MISS %:    22.2225   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8152672  HIT:    5918791  MISS:    2233881  HIT %:    72.5994  MISS %:    27.4006   MPKI: 44.6776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22848986  ISSUED:   22848986  USEFUL:    1168166  USELESS:    1065730
L1D USEFUL LOAD PREFETCHES:    1168166 PREFETCH ISSUED TO LOWER LEVEL:    2268655  ACCURACY: 51.4916
L1D TIMELY PREFETCHES:    1168166 LATE PREFETCHES: 34774 DROPPED PREFETCHES: 70121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2268655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20465e+06 cycles
L1D RQ	ACCESS:   19016784	FORWARD:          0	MERGED:    4391312	TO_CACHE:   14350674
L1D WQ	ACCESS:   17493168	FORWARD:     274832	MERGED:       1250	TO_CACHE:   17491918
L1D PQ	ACCESS:   12090576	FORWARD:          0	MERGED:    1332132	TO_CACHE:   10758410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25729083
L1D ROI Sum of L1D PQ occupancy: 877964804
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8942750  HIT:    8942750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8942750  HIT:    8942750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14868231	FORWARD:          0	MERGED:    5925482	TO_CACHE:    8942749

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11863269  HIT:    5444796  MISS:    6418473  HIT %:    45.8963  MISS %:    54.1037   MPKI: 128.369
L2C LOAD      ACCESS:    1115837  HIT:     263468  MISS:     852369  HIT %:    23.6117  MISS %:    76.3883   MPKI: 17.0474
L2C DATA LOAD MPKI: 17.0474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186629  HIT:        149  MISS:    2186480  HIT %: 0.00681414  MISS %:    99.9932   MPKI: 43.7296
L2C PREFETCH  ACCESS:    2268647  HIT:     261149  MISS:    2007498  HIT %:    11.5112  MISS %:    88.4888   MPKI: 40.15
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.15
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505396  HIT:    4213221  MISS:     292175  HIT %:     93.515  MISS %:      6.485   MPKI: 5.8435
L2C LOAD TRANSLATION ACCESS:    1703809  HIT:     632111  MISS:    1071698  HIT %:    37.0999  MISS %:    62.9001   MPKI: 21.434
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      82951  HIT:      74698  MISS:       8253  HIT %:    90.0508  MISS %:    9.94925   MPKI: 0.16506
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      27481  USELESS:    1988325
L2C USEFUL LOAD PREFETCHES:      27481 PREFETCH ISSUED TO LOWER LEVEL:    2007498  ACCURACY: 1.36892
L2C TIMELY PREFETCHES:      27481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.437 cycles
L2C RQ	ACCESS:    5089235	FORWARD:          0	MERGED:          0	TO_CACHE:    5089230
L2C WQ	ACCESS:    4505396	FORWARD:         13	MERGED:          0	TO_CACHE:    4505396
L2C PQ	ACCESS:    2268657	FORWARD:          0	MERGED:          0	TO_CACHE:    2268649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896181
L2C Data Evicting Data 4172642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 183770
L2C Data Evicting Translations 873705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222021  HIT:    1222021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163409  HIT:    1163409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58612  HIT:      58612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222021  HIT:    1222021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163409  HIT:    1163409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58612  HIT:      58612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222021  HIT:    1222021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163409  HIT:    1163409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58612  HIT:      58612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201437  HIT:     657182  MISS:     544255  HIT %:    54.6997  MISS %:    45.3003   MPKI: 10.8851
PSCL2 LOAD TRANSLATION ACCESS:    1167226  HIT:     622971  MISS:     544255  HIT %:    53.3719  MISS %:    46.6281   MPKI: 10.8851
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34211  HIT:      34211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10366704  HIT:    5443205  MISS:    4923499  HIT %:    52.5066  MISS %:    47.4934   MPKI: 98.47
LLC LOAD      ACCESS:     852359  HIT:     534907  MISS:     317452  HIT %:    62.7561  MISS %:    37.2439   MPKI: 6.34904
LLC RFO       ACCESS:    2186480  HIT:       6531  MISS:    2179949  HIT %:   0.298699  MISS %:    99.7013   MPKI: 43.599
LLC PREFETCH  ACCESS:    2007493  HIT:     489687  MISS:    1517806  HIT %:     24.393  MISS %:     75.607   MPKI: 30.3561
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240421  HIT:    4157930  MISS:      82491  HIT %:    98.0547  MISS %:    1.94535   MPKI: 1.64982
LLC LOAD TRANSLATION ACCESS:    1071698  HIT:     248396  MISS:     823302  HIT %:    23.1778  MISS %:    76.8222   MPKI: 16.466
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8253  HIT:       5754  MISS:       2499  HIT %:    69.7201  MISS %:    30.2799   MPKI: 0.04998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42412  USELESS:    1477796
LLC USEFUL LOAD PREFETCHES:      42412 PREFETCH ISSUED TO LOWER LEVEL:    1517806  ACCURACY: 2.7943
LLC TIMELY PREFETCHES:      42412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.703 cycles
LLC RQ	ACCESS:    4118804	FORWARD:          0	MERGED:          0	TO_CACHE:    4118794
LLC WQ	ACCESS:    4240421	FORWARD:         15	MERGED:          0	TO_CACHE:    4240421
LLC PQ	ACCESS:    2007498	FORWARD:          0	MERGED:          0	TO_CACHE:    2007493

LLC Dense regions hint to LLC: 0

RAW hits: 1756346
Loads Generated: 20773129
Loads sent to L1D: 19016784
Stores Generated: 17493173
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2032899, Late: 153762, Early: 0, Misses: 0
3b5-> Hits: 1319839, Late: 30736, Early: 0, Misses: 0
3b9-> Hits: 132707, Late: 2047235, Early: 0, Misses: 6391
3c5-> Hits: 227043, Late: 2945, Early: 0, Misses: 0
3c9-> Hits: 1172168, Late: 23612, Early: 0, Misses: 1936
3d5-> Hits: 651122, Late: 7592, Early: 0, Misses: 0
3f0-> Hits: 18800427, Late: 2776, Early: 0, Misses: 0
565-> Hits: 1201511, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314425, Late: 1, Early: 0, Misses: 0
573-> Hits: 291964, Late: 0, Early: 0, Misses: 0
59c-> Hits: 135436, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2276987
Total accesses (misses) 29556528 2276987
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6761938
L2 IP Table Write Accesses: 5646103
L2 IP Table Tag Read Accesses: 3380970
L2 IP Table Tag Write Accesses: 3380970

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86495  ROW_BUFFER_MISS:    4753601
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     622243  ROW_BUFFER_MISS:    3084236  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 360731
0banks busy for write cycles: 0
1banks busy for read cycles: 26825355
1banks busy for write cycles: 554960
2banks busy for read cycles: 35794191
2banks busy for write cycles: 554839
3banks busy for read cycles: 57510276
3banks busy for write cycles: 567302
4banks busy for read cycles: 40567893
4banks busy for write cycles: 1220190
5banks busy for read cycles: 28416336
5banks busy for write cycles: 2588683
6banks busy for read cycles: 16825818
6banks busy for write cycles: 5676445
7banks busy for read cycles: 8549920
7banks busy for write cycles: 21883211
8banks busy for read cycles: 3623523
8banks busy for write cycles: 75309697

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.44
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
