
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3796783 heartbeat IPC: 2.63381 cumulative IPC: 2.63381 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7571745 heartbeat IPC: 2.64903 cumulative IPC: 2.6414 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11397726 heartbeat IPC: 2.61371 cumulative IPC: 2.6321 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15195846 heartbeat IPC: 2.63288 cumulative IPC: 2.6323 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19032234 heartbeat IPC: 2.60662 cumulative IPC: 2.62712 (Simulation time: 0 hr 18 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19032235 (Simulation time: 0 hr 18 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61359997 heartbeat IPC: 0.236252 cumulative IPC: 0.236252 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 102942976 heartbeat IPC: 0.240483 cumulative IPC: 0.238349 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144885579 heartbeat IPC: 0.238421 cumulative IPC: 0.238373 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189286391 heartbeat IPC: 0.225221 cumulative IPC: 0.234943 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 237758710 heartbeat IPC: 0.206303 cumulative IPC: 0.228596 (Simulation time: 0 hr 27 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218726475 cumulative IPC: 0.228596 (Simulation time: 0 hr 27 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228596 instructions: 50000000 cycles: 218726475
ITLB TOTAL     ACCESS:    8042176  HIT:    8042176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8042176  HIT:    8042176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8160425	FORWARD:          0	MERGED:     118250	TO_CACHE:    8042175

DTLB TOTAL     ACCESS:   10645014  HIT:    6393041  MISS:    4251973  HIT %:    60.0567  MISS %:    39.9433   MPKI: 85.0395
DTLB LOAD TRANSLATION ACCESS:   10645014  HIT:    6393041  MISS:    4251973  HIT %:    60.0567  MISS %:    39.9433   MPKI: 85.0395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0451 cycles
DTLB RQ	ACCESS:   11815102	FORWARD:          0	MERGED:    1112222	TO_CACHE:   10702880

STLB TOTAL     ACCESS:   12350612  HIT:   12294960  MISS:      55652  HIT %:    99.5494  MISS %:   0.450601   MPKI: 1.11304
STLB LOAD TRANSLATION ACCESS:    4251973  HIT:    4198881  MISS:      53092  HIT %:    98.7514  MISS %:    1.24864   MPKI: 1.06184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8098639  HIT:    8096079  MISS:       2560  HIT %:    99.9684  MISS %:  0.0316102   MPKI: 0.0512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2472  USELESS:         88
STLB USEFUL LOAD PREFETCHES:       2472 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2472 LATE PREFETCHES: 18393 DROPPED PREFETCHES: 156333
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.44863e+06 cycles
STLB RQ	ACCESS:   14125072	FORWARD:          0	MERGED:    1556013	TO_CACHE:   12569059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20642389  HIT:    9506891  MISS:   11135498  HIT %:    46.0552  MISS %:    53.9448   MPKI: 222.71
L1D LOAD      ACCESS:   10662825  HIT:    5418423  MISS:    5244402  HIT %:     50.816  MISS %:     49.184   MPKI: 104.888
L1D RFO       ACCESS:    1048560  HIT:    1035135  MISS:      13425  HIT %:    98.7197  MISS %:    1.28033   MPKI: 0.2685
L1D PREFETCH  ACCESS:    8931004  HIT:    3053333  MISS:    5877671  HIT %:     34.188  MISS %:     65.812   MPKI: 117.553
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19891157  ISSUED:   19891157  USEFUL:    2234720  USELESS:    3642932
L1D USEFUL LOAD PREFETCHES:    2234720 PREFETCH ISSUED TO LOWER LEVEL:    6204647  ACCURACY: 36.0169
L1D TIMELY PREFETCHES:    2234720 LATE PREFETCHES: 326979 DROPPED PREFETCHES: 243982
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6204647 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.66044e+06 cycles
L1D RQ	ACCESS:   17782398	FORWARD:          0	MERGED:    6876641	TO_CACHE:   10741632
L1D WQ	ACCESS:    1110839	FORWARD:     164152	MERGED:      37369	TO_CACHE:    1073470
L1D PQ	ACCESS:   10018055	FORWARD:          0	MERGED:     144926	TO_CACHE:    9873102

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22229653
L1D ROI Sum of L1D PQ occupancy: 154765523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8160425  HIT:    8160425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8160425  HIT:    8160425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11108840	FORWARD:          0	MERGED:    2948415	TO_CACHE:    8160425

BTB TOTAL     ACCESS:   14775527  HIT:   14712733  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899345  HIT:    1899309  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452194  HIT:   12452115  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11516691  HIT:    4732190  MISS:    6784501  HIT %:    41.0898  MISS %:    58.9102   MPKI: 135.69
L2C LOAD      ACCESS:    4917399  HIT:    1746413  MISS:    3170986  HIT %:     35.515  MISS %:     64.485   MPKI: 63.4197
L2C DATA LOAD MPKI: 63.4197
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13424  HIT:       5405  MISS:       8019  HIT %:    40.2637  MISS %:    59.7363   MPKI: 0.16038
L2C PREFETCH  ACCESS:    6205536  HIT:    2619261  MISS:    3586275  HIT %:    42.2085  MISS %:    57.7915   MPKI: 71.7255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150251  HIT:     149324  MISS:        927  HIT %:     99.383  MISS %:   0.616968   MPKI: 0.01854
L2C LOAD TRANSLATION ACCESS:      52628  HIT:      42697  MISS:       9931  HIT %:    81.1298  MISS %:    18.8702   MPKI: 0.19862
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     177453  HIT:     169090  MISS:       8363  HIT %:    95.2872  MISS %:     4.7128   MPKI: 0.16726
L2C PREFETCH  REQUESTED:        999  ISSUED:        999  USEFUL:      86430  USELESS:    3508284
L2C USEFUL LOAD PREFETCHES:      86430 PREFETCH ISSUED TO LOWER LEVEL:    3586275  ACCURACY: 2.41002
L2C TIMELY PREFETCHES:      86430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.3207 cycles
L2C RQ	ACCESS:    5160927	FORWARD:          0	MERGED:          0	TO_CACHE:    5160904
L2C WQ	ACCESS:     150251	FORWARD:         32	MERGED:          0	TO_CACHE:     150251
L2C PQ	ACCESS:    6205646	FORWARD:          0	MERGED:         55	TO_CACHE:    6205582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18262
L2C Data Evicting Data 6747019
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 18261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     229477  HIT:     229477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52191  HIT:      52191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     177286  HIT:     177286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     229477  HIT:     229477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52191  HIT:      52191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     177286  HIT:     177286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     229477  HIT:     229477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52191  HIT:      52191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177286  HIT:     177286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     229311  HIT:     228572  MISS:        739  HIT %:    99.6777  MISS %:    0.32227   MPKI: 0.01478
PSCL2 LOAD TRANSLATION ACCESS:      52294  HIT:      51555  MISS:        739  HIT %:    98.5868  MISS %:    1.41316   MPKI: 0.01478
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     177017  HIT:     177017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6880687  HIT:    3331209  MISS:    3549478  HIT %:    48.4139  MISS %:    51.5861   MPKI: 70.9896
LLC LOAD      ACCESS:    3170984  HIT:    2438845  MISS:     732139  HIT %:    76.9113  MISS %:    23.0887   MPKI: 14.6428
LLC RFO       ACCESS:       8019  HIT:       6883  MISS:       1136  HIT %:    85.8336  MISS %:    14.1664   MPKI: 0.02272
LLC PREFETCH  ACCESS:    3586275  HIT:     801084  MISS:    2785191  HIT %:    22.3375  MISS %:    77.6625   MPKI: 55.7038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97115  HIT:      78086  MISS:      19029  HIT %:    80.4057  MISS %:    19.5943   MPKI: 0.38058
LLC LOAD TRANSLATION ACCESS:       9931  HIT:       4918  MISS:       5013  HIT %:    49.5217  MISS %:    50.4783   MPKI: 0.10026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8363  HIT:       1393  MISS:       6970  HIT %:    16.6567  MISS %:    83.3433   MPKI: 0.1394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4834  USELESS:    2787482
LLC USEFUL LOAD PREFETCHES:       4834 PREFETCH ISSUED TO LOWER LEVEL:    2785191  ACCURACY: 0.173561
LLC TIMELY PREFETCHES:       4834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.91 cycles
LLC RQ	ACCESS:    3197299	FORWARD:          0	MERGED:          0	TO_CACHE:    3197297
LLC WQ	ACCESS:      97115	FORWARD:          2	MERGED:          0	TO_CACHE:      97115
LLC PQ	ACCESS:    3586275	FORWARD:          0	MERGED:          0	TO_CACHE:    3586275

LLC Dense regions hint to LLC: 0

RAW hits: 127930
Loads Generated: 17910328
Loads sent to L1D: 17782398
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 526, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 663, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17199, Late: 0, Early: 0, Misses: 0
49-> Hits: 15329, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 936, Late: 0, Early: 0, Misses: 0
70-> Hits: 951, Late: 101, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 93, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 0, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 123, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9022, Late: 21, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9161, Late: 1, Early: 0, Misses: 0
327-> Hits: 3740, Late: 0, Early: 0, Misses: 0
350-> Hits: 17598, Late: 0, Early: 0, Misses: 0
383-> Hits: 85599, Late: 0, Early: 0, Misses: 0
388-> Hits: 87987, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23298, Late: 13, Early: 0, Misses: 0
401-> Hits: 23066, Late: 0, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5699, Late: 0, Early: 0, Misses: 0
480-> Hits: 24211, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3452, Late: 0, Early: 0, Misses: 0
490-> Hits: 12827, Late: 0, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4298, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 516, Late: 532, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 208, Late: 1, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 225, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 654, Late: 0, Early: 0, Misses: 0
521-> Hits: 473, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 38, Late: 7, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 359, Late: 0, Early: 0, Misses: 0
55e-> Hits: 625, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 7, Late: 0, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 695, Late: 351, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 989, Late: 0, Early: 0, Misses: 52
629-> Hits: 1017, Late: 28, Early: 0, Misses: 0
638-> Hits: 913, Late: 0, Early: 0, Misses: 0
648-> Hits: 825, Late: 25, Early: 0, Misses: 0
652-> Hits: 1022, Late: 26, Early: 0, Misses: 0
65d-> Hits: 24, Late: 1024, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1019, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 944, Late: 104, Early: 0, Misses: 0
6d0-> Hits: 94, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301493, Late: 2662, Early: 0, Misses: 0
823-> Hits: 312328, Late: 4143, Early: 0, Misses: 0
826-> Hits: 395227, Late: 5537, Early: 0, Misses: 2
82f-> Hits: 358474, Late: 25609, Early: 0, Misses: 0
83c-> Hits: 320643, Late: 45204, Early: 0, Misses: 3
83f-> Hits: 328449, Late: 45526, Early: 0, Misses: 0
841-> Hits: 187414, Late: 3349, Early: 0, Misses: 2
844-> Hits: 368279, Late: 4999, Early: 0, Misses: 0
853-> Hits: 23114, Late: 7, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47756, Late: 382, Early: 0, Misses: 0
8a6-> Hits: 33657, Late: 1601, Early: 0, Misses: 1
8aa-> Hits: 51229, Late: 11610, Early: 0, Misses: 1
8b1-> Hits: 22837, Late: 8018, Early: 0, Misses: 2
8b4-> Hits: 45968, Late: 16909, Early: 0, Misses: 0
8b8-> Hits: 1329, Late: 6652, Early: 0, Misses: 0
8bc-> Hits: 4838, Late: 57922, Early: 0, Misses: 0
8bf-> Hits: 1594, Late: 6286, Early: 0, Misses: 0
8c3-> Hits: 42682, Late: 8404, Early: 0, Misses: 0
8cd-> Hits: 15, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1861, Late: 6786, Early: 0, Misses: 0
8e9-> Hits: 27304, Late: 31, Early: 0, Misses: 0
8f1-> Hits: 9143, Late: 5, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21173, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3898227, Late: 854027, Early: 0, Misses: 0
9d6-> Hits: 2001487, Late: 223609, Early: 0, Misses: 0
9da-> Hits: 844560, Late: 94625, Early: 0, Misses: 0
9de-> Hits: 344749, Late: 4390874, Early: 0, Misses: 0
9e1-> Hits: 900652, Late: 87826, Early: 0, Misses: 0
9e5-> Hits: 241452, Late: 4493094, Early: 0, Misses: 1
a08-> Hits: 1699, Late: 3767, Early: 0, Misses: 0
a14-> Hits: 1876, Late: 3914, Early: 0, Misses: 0
a1c-> Hits: 156, Late: 9, Early: 0, Misses: 0
a2f-> Hits: 44, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1549, Late: 62, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 812, Late: 63, Early: 0, Misses: 0
a4b-> Hits: 2083, Late: 3711, Early: 0, Misses: 0
b90-> Hits: 522, Late: 148, Early: 0, Misses: 0
ba4-> Hits: 4215, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28079, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1453, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28476, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22941, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23491, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17305, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3559, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1861, Late: 0, Early: 0, Misses: 0
c64-> Hits: 615, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 40, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 500, Late: 82, Early: 0, Misses: 0
caa-> Hits: 590, Late: 441, Early: 0, Misses: 0
cae-> Hits: 526, Late: 521, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 15, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6208, Late: 98129, Early: 0, Misses: 3
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 3000, Late: 24694, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5917, Late: 1486, Early: 0, Misses: 4
ce3-> Hits: 215, Late: 833, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61283, Late: 34000, Early: 0, Misses: 67
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 160, Late: 888, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1001, Late: 36, Early: 0, Misses: 0
d03-> Hits: 8179, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1115, Late: 167, Early: 0, Misses: 9
d17-> Hits: 290, Late: 31, Early: 0, Misses: 4
d20-> Hits: 267, Late: 13, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 230, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 807, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1119, Late: 62, Early: 0, Misses: 0
d6c-> Hits: 943, Late: 48, Early: 0, Misses: 1
d76-> Hits: 645, Late: 28, Early: 0, Misses: 0
d7d-> Hits: 825, Late: 20, Early: 0, Misses: 0
d86-> Hits: 582, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 885, Late: 92, Early: 0, Misses: 2
db8-> Hits: 739, Late: 13, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 225, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24949, Late: 1326, Early: 0, Misses: 10
e54-> Hits: 25235, Late: 1036, Early: 0, Misses: 15
e60-> Hits: 36003, Late: 2572, Early: 0, Misses: 11
e64-> Hits: 36590, Late: 1974, Early: 0, Misses: 8
e6d-> Hits: 1021, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27584, Late: 28195, Early: 0, Misses: 0
e94-> Hits: 28096, Late: 33542, Early: 0, Misses: 0
e9a-> Hits: 2159, Late: 17090, Early: 0, Misses: 0
ea0-> Hits: 1777, Late: 306, Early: 0, Misses: 0
eb0-> Hits: 5466, Late: 2932, Early: 0, Misses: 0
eb4-> Hits: 234, Late: 12909, Early: 0, Misses: 0
ec1-> Hits: 13000, Late: 130, Early: 0, Misses: 0
ec5-> Hits: 24811, Late: 40, Early: 0, Misses: 0
ed7-> Hits: 3069, Late: 1046, Early: 0, Misses: 0
ee2-> Hits: 3235, Late: 23969, Early: 0, Misses: 1
ee8-> Hits: 8427, Late: 5422, Early: 0, Misses: 0
eec-> Hits: 537, Late: 18889, Early: 0, Misses: 0
ef3-> Hits: 9994, Late: 2646, Early: 0, Misses: 0
f02-> Hits: 8393, Late: 4586, Early: 0, Misses: 0
f06-> Hits: 36439, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10423, Late: 3191, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1066, Late: 10, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 586, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174833, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9985, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9615, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10745975
Total accesses (misses) 23827131 10745975
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22237911
L2 IP Table Write Accesses: 17321177
L2 IP Table Tag Read Accesses: 11119457
L2 IP Table Tag Write Accesses: 11119457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2054622  ROW_BUFFER_MISS:    1475822
 DBUS_CONGESTED:       1076
 WQ ROW_BUFFER_HIT:      10348  ROW_BUFFER_MISS:      15550  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68430684
0banks busy for write cycles: 18487
1banks busy for read cycles: 60501279
1banks busy for write cycles: 4842453
2banks busy for read cycles: 37211150
2banks busy for write cycles: 730063
3banks busy for read cycles: 21742003
3banks busy for write cycles: 176995
4banks busy for read cycles: 12111842
4banks busy for write cycles: 64194
5banks busy for read cycles: 6327891
5banks busy for write cycles: 32237
6banks busy for read cycles: 3183749
6banks busy for write cycles: 22310
7banks busy for read cycles: 1583117
7banks busy for write cycles: 15679
8banks busy for read cycles: 1712360
8banks busy for write cycles: 19983

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.771
Branch types
NOT_BRANCH: 34906601 69.8132%
BRANCH_DIRECT_JUMP: 1899345 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769902 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
