
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3447034 heartbeat IPC: 2.90105 cumulative IPC: 2.90105 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6918605 heartbeat IPC: 2.88054 cumulative IPC: 2.89076 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10398544 heartbeat IPC: 2.87361 cumulative IPC: 2.88502 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13866356 heartbeat IPC: 2.88366 cumulative IPC: 2.88468 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17336969 heartbeat IPC: 2.88134 cumulative IPC: 2.88401 (Simulation time: 0 hr 12 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17336970 (Simulation time: 0 hr 12 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41348058 heartbeat IPC: 0.416474 cumulative IPC: 0.416474 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65577139 heartbeat IPC: 0.412727 cumulative IPC: 0.414592 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90152761 heartbeat IPC: 0.406907 cumulative IPC: 0.411998 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114021406 heartbeat IPC: 0.41896 cumulative IPC: 0.413717 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137622745 heartbeat IPC: 0.423705 cumulative IPC: 0.415677 (Simulation time: 0 hr 23 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120285776 cumulative IPC: 0.415677 (Simulation time: 0 hr 23 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415677 instructions: 50000000 cycles: 120285776
ITLB TOTAL     ACCESS:    9821184  HIT:    9821184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9821184  HIT:    9821184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12066479	FORWARD:          0	MERGED:    2245294	TO_CACHE:    9821185

DTLB TOTAL     ACCESS:   15541130  HIT:   15345687  MISS:     195443  HIT %:    98.7424  MISS %:    1.25759   MPKI: 3.90886
DTLB LOAD TRANSLATION ACCESS:   15541130  HIT:   15345687  MISS:     195443  HIT %:    98.7424  MISS %:    1.25759   MPKI: 3.90886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7381 cycles
DTLB RQ	ACCESS:   19206848	FORWARD:          0	MERGED:    3662513	TO_CACHE:   15544335

STLB TOTAL     ACCESS:   10182119  HIT:   10177634  MISS:       4485  HIT %:     99.956  MISS %:  0.0440478   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195443  HIT:     191004  MISS:       4439  HIT %:    97.7287  MISS %:    2.27125   MPKI: 0.08878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9986676  HIT:    9986630  MISS:         46  HIT %:    99.9995  MISS %: 0.000460614   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         45 LATE PREFETCHES: 78 DROPPED PREFETCHES: 7784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133912 cycles
STLB RQ	ACCESS:   12673372	FORWARD:          0	MERGED:    2482742	TO_CACHE:   10190630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27522897  HIT:   19007568  MISS:    8515329  HIT %:    69.0609  MISS %:    30.9391   MPKI: 170.307
L1D LOAD      ACCESS:   16135925  HIT:   13639380  MISS:    2496545  HIT %:     84.528  MISS %:     15.472   MPKI: 49.9309
L1D RFO       ACCESS:    2502960  HIT:    2351681  MISS:     151279  HIT %:     93.956  MISS %:      6.044   MPKI: 3.02558
L1D PREFETCH  ACCESS:    8884012  HIT:    3016507  MISS:    5867505  HIT %:    33.9543  MISS %:    66.0457   MPKI: 117.35
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25114833  ISSUED:   25114833  USEFUL:    4980460  USELESS:     887046
L1D USEFUL LOAD PREFETCHES:    4980460 PREFETCH ISSUED TO LOWER LEVEL:    6940549  ACCURACY: 71.7589
L1D TIMELY PREFETCHES:    4980460 LATE PREFETCHES: 1072975 DROPPED PREFETCHES: 8361
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6940549 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.84592e+06 cycles
L1D RQ	ACCESS:   20565380	FORWARD:          0	MERGED:    4288941	TO_CACHE:   16247599
L1D WQ	ACCESS:    3711168	FORWARD:      28840	MERGED:     751919	TO_CACHE:    2959249
L1D PQ	ACCESS:   12636904	FORWARD:          0	MERGED:     158975	TO_CACHE:   12477929

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24395261
L1D ROI Sum of L1D PQ occupancy: 178311241
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12066478  HIT:   12066478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12066478  HIT:   12066478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16447687	FORWARD:          0	MERGED:    4381208	TO_CACHE:   12066479

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8719739  HIT:     209660  MISS:    8510079  HIT %:    2.40443  MISS %:    97.5956   MPKI: 170.202
L2C LOAD      ACCESS:    1423569  HIT:       2503  MISS:    1421066  HIT %:   0.175826  MISS %:    99.8242   MPKI: 28.4213
L2C DATA LOAD MPKI: 28.4213
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151215  HIT:        333  MISS:     150882  HIT %:   0.220216  MISS %:    99.7798   MPKI: 3.01764
L2C PREFETCH  ACCESS:    6940545  HIT:       4002  MISS:    6936543  HIT %:  0.0576612  MISS %:    99.9423   MPKI: 138.731
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.731
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192062  HIT:     191760  MISS:        302  HIT %:    99.8428  MISS %:   0.157241   MPKI: 0.00604
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3538  MISS:        885  HIT %:     79.991  MISS %:     20.009   MPKI: 0.0177
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7925  HIT:       7524  MISS:        401  HIT %:    94.9401  MISS %:    5.05994   MPKI: 0.00802
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1984  USELESS:    6933694
L2C USEFUL LOAD PREFETCHES:       1984 PREFETCH ISSUED TO LOWER LEVEL:    6936546  ACCURACY: 0.0286021
L2C TIMELY PREFETCHES:       1984 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.8509 cycles
L2C RQ	ACCESS:    1587134	FORWARD:          0	MERGED:          0	TO_CACHE:    1587133
L2C WQ	ACCESS:     192062	FORWARD:          2	MERGED:          0	TO_CACHE:     192062
L2C PQ	ACCESS:    6940550	FORWARD:          0	MERGED:          0	TO_CACHE:    6940549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1286
L2C Data Evicting Data 8507199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12329  HIT:      12329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7908  HIT:       7908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12329  HIT:      12329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7908  HIT:       7908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12329  HIT:      12329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7908  HIT:       7908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12311  HIT:      12298  MISS:         13  HIT %:    99.8944  MISS %:   0.105597   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7888  HIT:       7888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8703131  HIT:    5832581  MISS:    2870550  HIT %:     67.017  MISS %:     32.983   MPKI: 57.411
LLC LOAD      ACCESS:    1421066  HIT:    1042804  MISS:     378262  HIT %:    73.3818  MISS %:    26.6182   MPKI: 7.56524
LLC RFO       ACCESS:     150882  HIT:        665  MISS:     150217  HIT %:   0.440742  MISS %:    99.5593   MPKI: 3.00434
LLC PREFETCH  ACCESS:    6936543  HIT:    4777273  MISS:    2159270  HIT %:    68.8711  MISS %:    31.1289   MPKI: 43.1854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193354  HIT:      11825  MISS:     181529  HIT %:    6.11573  MISS %:    93.8843   MPKI: 3.63058
LLC LOAD TRANSLATION ACCESS:        885  HIT:          3  MISS:        882  HIT %:   0.338983  MISS %:     99.661   MPKI: 0.01764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        401  HIT:         11  MISS:        390  HIT %:    2.74314  MISS %:    97.2569   MPKI: 0.0078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15199  USELESS:    2156195
LLC USEFUL LOAD PREFETCHES:      15199 PREFETCH ISSUED TO LOWER LEVEL:    2159271  ACCURACY: 0.703895
LLC TIMELY PREFETCHES:      15199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.84 cycles
LLC RQ	ACCESS:    1573235	FORWARD:          0	MERGED:          0	TO_CACHE:    1573235
LLC WQ	ACCESS:     193354	FORWARD:          0	MERGED:          0	TO_CACHE:     193354
LLC PQ	ACCESS:    6936546	FORWARD:          0	MERGED:          0	TO_CACHE:    6936546

LLC Dense regions hint to LLC: 0

RAW hits: 2010278
Loads Generated: 22575656
Loads sent to L1D: 20565380
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257318, Late: 0, Early: 0, Misses: 0
124-> Hits: 746702, Late: 5, Early: 0, Misses: 0
162-> Hits: 388, Late: 0, Early: 0, Misses: 0
375-> Hits: 112, Late: 284, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 1, Late: 395, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 392, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 189, Late: 146, Early: 0, Misses: 0
843-> Hits: 64, Late: 217, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 221, Late: 0, Early: 0, Misses: 132
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 29, Late: 0, Early: 0, Misses: 12
9be-> Hits: 109, Late: 280, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 239, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 392, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 373, Late: 18, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 47, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 25, Late: 0, Early: 0, Misses: 55
dab-> Hits: 261, Late: 135, Early: 0, Misses: 0
dc0-> Hits: 4386916, Late: 4012, Early: 0, Misses: 0
dc3-> Hits: 2885905, Late: 1505023, Early: 0, Misses: 0
dc7-> Hits: 3188606, Late: 681334, Early: 0, Misses: 0
dcb-> Hits: 3164088, Late: 1226838, Early: 0, Misses: 0
dd7-> Hits: 39369, Late: 53, Early: 0, Misses: 0
dfb-> Hits: 3665867, Late: 318462, Early: 0, Misses: 0
dff-> Hits: 2614417, Late: 1, Early: 0, Misses: 231
e04-> Hits: 3360147, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2486463, Late: 1, Early: 0, Misses: 170
e0e-> Hits: 6724, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126276, Late: 0, Early: 0, Misses: 192
e20-> Hits: 207247, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115923, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249449, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220955, Late: 90778, Early: 0, Misses: 412
ea4-> Hits: 37334, Late: 1583, Early: 0, Misses: 223
eb2-> Hits: 13579, Late: 812, Early: 0, Misses: 144
ec0-> Hits: 1163, Late: 153, Early: 0, Misses: 0
ecf-> Hits: 6433, Late: 735, Early: 0, Misses: 65
ed7-> Hits: 51864, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4168, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110101, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27376, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26524, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4741, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77929, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3837798
Total accesses (misses) 31930539 3837798
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16728141
L2 IP Table Write Accesses: 15304572
L2 IP Table Tag Read Accesses: 8364071
L2 IP Table Tag Write Accesses: 8364071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1640974  ROW_BUFFER_MISS:    1048035
 DBUS_CONGESTED:       7076
 WQ ROW_BUFFER_HIT:      81172  ROW_BUFFER_MISS:     110725  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12980965
0banks busy for write cycles: 10293
1banks busy for read cycles: 29818612
1banks busy for write cycles: 3432725
2banks busy for read cycles: 25922761
2banks busy for write cycles: 1474619
3banks busy for read cycles: 17523551
3banks busy for write cycles: 895671
4banks busy for read cycles: 10230419
4banks busy for write cycles: 672903
5banks busy for read cycles: 5748366
5banks busy for write cycles: 492749
6banks busy for read cycles: 3333355
6banks busy for write cycles: 513653
7banks busy for read cycles: 1700434
7banks busy for write cycles: 990160
8banks busy for read cycles: 489952
8banks busy for write cycles: 4054589

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.422
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
