
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3175813 heartbeat IPC: 3.1488 cumulative IPC: 3.1488 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380822 heartbeat IPC: 3.12012 cumulative IPC: 3.13439 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551300 heartbeat IPC: 3.1541 cumulative IPC: 3.14093 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715196 heartbeat IPC: 3.16066 cumulative IPC: 3.14584 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15900887 heartbeat IPC: 3.13904 cumulative IPC: 3.14448 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15900888 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37693374 heartbeat IPC: 0.458874 cumulative IPC: 0.458874 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63223942 heartbeat IPC: 0.391687 cumulative IPC: 0.422627 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90799221 heartbeat IPC: 0.362644 cumulative IPC: 0.400543 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114231285 heartbeat IPC: 0.426766 cumulative IPC: 0.406792 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135201009 heartbeat IPC: 0.476878 cumulative IPC: 0.419111 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 119300139 cumulative IPC: 0.419111 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419111 instructions: 50000002 cycles: 119300139
ITLB TOTAL     ACCESS:    7669916  HIT:    7669916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669916  HIT:    7669916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10433369	FORWARD:          0	MERGED:    2763454	TO_CACHE:    7669915

DTLB TOTAL     ACCESS:   13319723  HIT:   13196685  MISS:     123038  HIT %:    99.0763  MISS %:   0.923728   MPKI: 2.46076
DTLB LOAD TRANSLATION ACCESS:   13319723  HIT:   13196685  MISS:     123038  HIT %:    99.0763  MISS %:   0.923728   MPKI: 2.46076
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7483 cycles
DTLB RQ	ACCESS:   23304318	FORWARD:          0	MERGED:    9978258	TO_CACHE:   13326060

STLB TOTAL     ACCESS:    5557506  HIT:    5514183  MISS:      43323  HIT %:    99.2205  MISS %:    0.77954   MPKI: 0.86646
STLB LOAD TRANSLATION ACCESS:     123038  HIT:     105268  MISS:      17770  HIT %:    85.5573  MISS %:    14.4427   MPKI: 0.3554
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5434468  HIT:    5408915  MISS:      25553  HIT %:    99.5298  MISS %:   0.470202   MPKI: 0.51106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25479  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      25479 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25479 LATE PREFETCHES: 1774 DROPPED PREFETCHES: 1781
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.37772e+06 cycles
STLB RQ	ACCESS:    7041673	FORWARD:          0	MERGED:    1468061	TO_CACHE:    5573612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29145827  HIT:   27329682  MISS:    1816145  HIT %:    93.7688  MISS %:    6.23124   MPKI: 36.3229
L1D LOAD      ACCESS:    9331562  HIT:    8737647  MISS:     593915  HIT %:    93.6354  MISS %:    6.36458   MPKI: 11.8783
L1D RFO       ACCESS:   13491787  HIT:   13360884  MISS:     130903  HIT %:    99.0298  MISS %:   0.970242   MPKI: 2.61806
L1D PREFETCH  ACCESS:    6322478  HIT:    5231151  MISS:    1091327  HIT %:    82.7389  MISS %:    17.2611   MPKI: 21.8265
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13896335  ISSUED:   13896335  USEFUL:     798143  USELESS:     293217
L1D USEFUL LOAD PREFETCHES:     798143 PREFETCH ISSUED TO LOWER LEVEL:    1262437  ACCURACY: 63.2224
L1D TIMELY PREFETCHES:     798143 LATE PREFETCHES: 170961 DROPPED PREFETCHES: 1888
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1262437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.11481e+06 cycles
L1D RQ	ACCESS:   15837371	FORWARD:          0	MERGED:    6473003	TO_CACHE:    9358035
L1D WQ	ACCESS:   14166007	FORWARD:       6333	MERGED:     219724	TO_CACHE:   13946283
L1D PQ	ACCESS:    6977700	FORWARD:          0	MERGED:      59065	TO_CACHE:    6918635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13569991
L1D ROI Sum of L1D PQ occupancy: 105307262
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10433368  HIT:   10433368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10433368  HIT:   10433368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13810508	FORWARD:          0	MERGED:    3377139	TO_CACHE:   10433369

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2221128  HIT:     472395  MISS:    1748733  HIT %:    21.2682  MISS %:    78.7318   MPKI: 34.9747
L2C LOAD      ACCESS:     422942  HIT:      36746  MISS:     386196  HIT %:    8.68819  MISS %:    91.3118   MPKI: 7.72392
L2C DATA LOAD MPKI: 7.72392
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130755  HIT:       1500  MISS:     129255  HIT %:    1.14718  MISS %:    98.8528   MPKI: 2.5851
L2C PREFETCH  ACCESS:    1262431  HIT:      38452  MISS:    1223979  HIT %:    3.04587  MISS %:    96.9541   MPKI: 24.4796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359799  HIT:     356749  MISS:       3050  HIT %:    99.1523  MISS %:   0.847696   MPKI: 0.061
L2C LOAD TRANSLATION ACCESS:      16054  HIT:      13464  MISS:       2590  HIT %:    83.8669  MISS %:    16.1331   MPKI: 0.0518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29147  HIT:      25484  MISS:       3663  HIT %:    87.4327  MISS %:    12.5673   MPKI: 0.07326
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14570  USELESS:    1212659
L2C USEFUL LOAD PREFETCHES:      14570 PREFETCH ISSUED TO LOWER LEVEL:    1223980  ACCURACY: 1.19038
L2C TIMELY PREFETCHES:      14570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.891 cycles
L2C RQ	ACCESS:     598911	FORWARD:          0	MERGED:          0	TO_CACHE:     598899
L2C WQ	ACCESS:     359799	FORWARD:         18	MERGED:          0	TO_CACHE:     359799
L2C PQ	ACCESS:    1262438	FORWARD:          0	MERGED:          0	TO_CACHE:    1262432

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6237
L2C Data Evicting Data 1733207
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45105  HIT:      45105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15997  HIT:      15997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29108  HIT:      29108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45105  HIT:      45105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15997  HIT:      15997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29108  HIT:      29108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45105  HIT:      45105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15997  HIT:      15997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29108  HIT:      29108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45100  HIT:      44969  MISS:        131  HIT %:    99.7095  MISS %:   0.290466   MPKI: 0.00262
PSCL2 LOAD TRANSLATION ACCESS:      16036  HIT:      15905  MISS:        131  HIT %:    99.1831  MISS %:   0.816912   MPKI: 0.00262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29064  HIT:      29064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2078161  HIT:     121428  MISS:    1956733  HIT %:    5.84305  MISS %:    94.1569   MPKI: 39.1347
LLC LOAD      ACCESS:     386196  HIT:      21532  MISS:     364664  HIT %:    5.57541  MISS %:    94.4246   MPKI: 7.29328
LLC RFO       ACCESS:     129255  HIT:         77  MISS:     129178  HIT %:  0.0595722  MISS %:    99.9404   MPKI: 2.58356
LLC PREFETCH  ACCESS:    1223980  HIT:      82558  MISS:    1141422  HIT %:    6.74504  MISS %:     93.255   MPKI: 22.8284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332477  HIT:      16910  MISS:     315567  HIT %:    5.08607  MISS %:    94.9139   MPKI: 6.31134
LLC LOAD TRANSLATION ACCESS:       2590  HIT:         49  MISS:       2541  HIT %:    1.89189  MISS %:    98.1081   MPKI: 0.05082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3663  HIT:        302  MISS:       3361  HIT %:    8.24461  MISS %:    91.7554   MPKI: 0.06722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4597  USELESS:    1136787
LLC USEFUL LOAD PREFETCHES:       4597 PREFETCH ISSUED TO LOWER LEVEL:    1141422  ACCURACY: 0.402743
LLC TIMELY PREFETCHES:       4597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.03 cycles
LLC RQ	ACCESS:     521705	FORWARD:          0	MERGED:          0	TO_CACHE:     521705
LLC WQ	ACCESS:     332477	FORWARD:          0	MERGED:          0	TO_CACHE:     332477
LLC PQ	ACCESS:    1223980	FORWARD:          0	MERGED:          0	TO_CACHE:    1223980

LLC Dense regions hint to LLC: 0

RAW hits: 378142
Loads Generated: 16215513
Loads sent to L1D: 15837371
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110128, Late: 26528, Early: 0, Misses: 7156
1c-> Hits: 738130, Late: 17597, Early: 0, Misses: 3352
2a-> Hits: 33058, Late: 252, Early: 0, Misses: 1
39-> Hits: 526146, Late: 20745, Early: 0, Misses: 2632
47-> Hits: 1541278, Late: 1, Early: 0, Misses: 0
73-> Hits: 693483, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097095, Late: 151372, Early: 0, Misses: 19536
83-> Hits: 2115578, Late: 135721, Early: 0, Misses: 16704
8c-> Hits: 1732060, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69922, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27303, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47901, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70734, Late: 0, Early: 0, Misses: 191
c9-> Hits: 16877, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13090, Late: 0, Early: 0, Misses: 153
f5-> Hits: 81425, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13565, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134481, Late: 1, Early: 0, Misses: 0
124-> Hits: 228253, Late: 84, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 4, Late: 18, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 11, Late: 6, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14, Late: 0, Early: 0, Misses: 5
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 17, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551225, Late: 2627, Early: 0, Misses: 0
dc3-> Hits: 352961, Late: 200891, Early: 0, Misses: 0
dc7-> Hits: 410159, Late: 98232, Early: 0, Misses: 0
dcb-> Hits: 381333, Late: 172519, Early: 0, Misses: 0
dd7-> Hits: 668, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 473973, Late: 66765, Early: 0, Misses: 0
dff-> Hits: 306789, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485579, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62587, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 644, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178052, Late: 1, Early: 0, Misses: 470
e20-> Hits: 91702, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182877, Late: 5, Early: 0, Misses: 417
f40-> Hits: 22292, Late: 0, Early: 0, Misses: 427
f4b-> Hits: 42602, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57216, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88033, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99687, Late: 1, Early: 0, Misses: 276
f85-> Hits: 902933, Late: 23, Early: 0, Misses: 477
f8b-> Hits: 77253, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80678, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22204, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100089, Late: 23, Early: 0, Misses: 303
fc5-> Hits: 98264, Late: 168, Early: 0, Misses: 158
fd4-> Hits: 97041, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366441, Late: 6, Early: 0, Misses: 5
Total misses (from ip) 946230
Total accesses (misses) 19770560 946230
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3369809
L2 IP Table Write Accesses: 2946868
L2 IP Table Tag Read Accesses: 1684905
L2 IP Table Tag Write Accesses: 1684905

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     781083  ROW_BUFFER_MISS:     860082
 DBUS_CONGESTED:        766
 WQ ROW_BUFFER_HIT:      36502  ROW_BUFFER_MISS:     302130  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30546516
0banks busy for write cycles: 54125
1banks busy for read cycles: 22532265
1banks busy for write cycles: 7123960
2banks busy for read cycles: 16756288
2banks busy for write cycles: 4847503
3banks busy for read cycles: 8749133
3banks busy for write cycles: 3485775
4banks busy for read cycles: 5342024
4banks busy for write cycles: 2411314
5banks busy for read cycles: 3939864
5banks busy for write cycles: 1650657
6banks busy for read cycles: 3300154
6banks busy for write cycles: 1041946
7banks busy for read cycles: 2380899
7banks busy for write cycles: 839832
8banks busy for read cycles: 1123330
8banks busy for write cycles: 3174555

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 173.462
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
