
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3326397 heartbeat IPC: 3.00626 cumulative IPC: 3.00626 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656948 heartbeat IPC: 3.00251 cumulative IPC: 3.00438 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979805 heartbeat IPC: 3.00946 cumulative IPC: 3.00607 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13303364 heartbeat IPC: 3.00882 cumulative IPC: 3.00676 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16621053 heartbeat IPC: 3.01415 cumulative IPC: 3.00823 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16621053 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54921562 heartbeat IPC: 0.261093 cumulative IPC: 0.261093 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93216445 heartbeat IPC: 0.261131 cumulative IPC: 0.261112 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131439338 heartbeat IPC: 0.261623 cumulative IPC: 0.261282 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170380660 heartbeat IPC: 0.256797 cumulative IPC: 0.260146 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208698020 heartbeat IPC: 0.260978 cumulative IPC: 0.260312 (Simulation time: 0 hr 18 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192076989 cumulative IPC: 0.260312 (Simulation time: 0 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260312 instructions: 50000000 cycles: 192076989
ITLB TOTAL     ACCESS:    9261805  HIT:    9261805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261805  HIT:    9261805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690317	FORWARD:          0	MERGED:     428513	TO_CACHE:    9261804

DTLB TOTAL     ACCESS:   15568320  HIT:   14711066  MISS:     857254  HIT %:    94.4936  MISS %:     5.5064   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15568320  HIT:   14711066  MISS:     857254  HIT %:    94.4936  MISS %:     5.5064   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5481 cycles
DTLB RQ	ACCESS:   18989566	FORWARD:          0	MERGED:    3322562	TO_CACHE:   15667004

STLB TOTAL     ACCESS:   11555684  HIT:   11542435  MISS:      13249  HIT %:    99.8853  MISS %:   0.114654   MPKI: 0.26498
STLB LOAD TRANSLATION ACCESS:     857254  HIT:     845917  MISS:      11337  HIT %:    98.6775  MISS %:    1.32248   MPKI: 0.22674
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10698430  HIT:   10696518  MISS:       1912  HIT %:    99.9821  MISS %:  0.0178718   MPKI: 0.03824
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1846  USELESS:         66
STLB USEFUL LOAD PREFETCHES:       1846 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1846 LATE PREFETCHES: 2466 DROPPED PREFETCHES: 55735
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348516 cycles
STLB RQ	ACCESS:   13513585	FORWARD:          0	MERGED:    1891441	TO_CACHE:   11622144

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31160667  HIT:   27899453  MISS:    3261214  HIT %:    89.5342  MISS %:    10.4658   MPKI: 65.2243
L1D LOAD      ACCESS:   13193941  HIT:   11790752  MISS:    1403189  HIT %:    89.3649  MISS %:    10.6351   MPKI: 28.0638
L1D RFO       ACCESS:    5472265  HIT:    5284623  MISS:     187642  HIT %:     96.571  MISS %:    3.42896   MPKI: 3.75284
L1D PREFETCH  ACCESS:   12494461  HIT:   10824078  MISS:    1670383  HIT %:     86.631  MISS %:     13.369   MPKI: 33.4077
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25609727  ISSUED:   25609727  USEFUL:     493536  USELESS:    1176876
L1D USEFUL LOAD PREFETCHES:     493536 PREFETCH ISSUED TO LOWER LEVEL:    1689935  ACCURACY: 29.2044
L1D TIMELY PREFETCHES:     493536 LATE PREFETCHES: 19547 DROPPED PREFETCHES: 74835
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689935 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 598029 cycles
L1D RQ	ACCESS:   16816647	FORWARD:          0	MERGED:    3075197	TO_CACHE:   13206970
L1D WQ	ACCESS:    5808430	FORWARD:     536894	MERGED:      25834	TO_CACHE:    5782596
L1D PQ	ACCESS:   12953396	FORWARD:          0	MERGED:     294651	TO_CACHE:   12656331

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24745435
L1D ROI Sum of L1D PQ occupancy: 164782768
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690318  HIT:    9690318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690318  HIT:    9690318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126331	FORWARD:          0	MERGED:    5436014	TO_CACHE:    9690317

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629736  HIT:    2043370  MISS:    1586366  HIT %:    56.2953  MISS %:    43.7047   MPKI: 31.7273
L2C LOAD      ACCESS:    1383638  HIT:     645669  MISS:     737969  HIT %:    46.6646  MISS %:    53.3354   MPKI: 14.7594
L2C DATA LOAD MPKI: 14.7594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187634  HIT:     138727  MISS:      48907  HIT %:    73.9349  MISS %:    26.0651   MPKI: 0.97814
L2C PREFETCH  ACCESS:    1691000  HIT:     898644  MISS:     792356  HIT %:    53.1428  MISS %:    46.8572   MPKI: 15.8471
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8471
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289224  HIT:     288320  MISS:        904  HIT %:    99.6874  MISS %:   0.312561   MPKI: 0.01808
L2C LOAD TRANSLATION ACCESS:      11311  HIT:       7751  MISS:       3560  HIT %:    68.5262  MISS %:    31.4738   MPKI: 0.0712
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66929  HIT:      64259  MISS:       2670  HIT %:    96.0107  MISS %:     3.9893   MPKI: 0.0534
L2C PREFETCH  REQUESTED:       1102  ISSUED:       1102  USEFUL:      71568  USELESS:     723401
L2C USEFUL LOAD PREFETCHES:      71568 PREFETCH ISSUED TO LOWER LEVEL:     792357  ACCURACY: 9.03229
L2C TIMELY PREFETCHES:      71568 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 500 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.2204 cycles
L2C RQ	ACCESS:    1649519	FORWARD:          0	MERGED:          0	TO_CACHE:    1649512
L2C WQ	ACCESS:     289224	FORWARD:         21	MERGED:          0	TO_CACHE:     289224
L2C PQ	ACCESS:    1691037	FORWARD:          0	MERGED:          8	TO_CACHE:    1691015

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6157
L2C Data Evicting Data 1573066
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 73
L2C Data Evicting Translations 6166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71332  HIT:      71332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11219  HIT:      11219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60113  HIT:      60113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71332  HIT:      71332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11219  HIT:      11219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60113  HIT:      60113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71332  HIT:      71332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11219  HIT:      11219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60113  HIT:      60113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64524  HIT:      64303  MISS:        221  HIT %:    99.6575  MISS %:   0.342508   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      11284  HIT:      11063  MISS:        221  HIT %:    98.0415  MISS %:    1.95853   MPKI: 0.00442
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53240  HIT:      53240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1674299  HIT:     988233  MISS:     686066  HIT %:    59.0237  MISS %:    40.9763   MPKI: 13.7213
LLC LOAD      ACCESS:     737968  HIT:     523510  MISS:     214458  HIT %:    70.9394  MISS %:    29.0606   MPKI: 4.28916
LLC RFO       ACCESS:      48904  HIT:      48068  MISS:        836  HIT %:    98.2905  MISS %:    1.70947   MPKI: 0.01672
LLC PREFETCH  ACCESS:     792357  HIT:     328847  MISS:     463510  HIT %:    41.5024  MISS %:    58.4976   MPKI: 9.2702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88840  HIT:      83366  MISS:       5474  HIT %:    93.8384  MISS %:    6.16164   MPKI: 0.10948
LLC LOAD TRANSLATION ACCESS:       3560  HIT:       2887  MISS:        673  HIT %:    81.0955  MISS %:    18.9045   MPKI: 0.01346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2670  HIT:       1555  MISS:       1115  HIT %:    58.2397  MISS %:    41.7603   MPKI: 0.0223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62599  USELESS:     401994
LLC USEFUL LOAD PREFETCHES:      62599 PREFETCH ISSUED TO LOWER LEVEL:     463510  ACCURACY: 13.5054
LLC TIMELY PREFETCHES:      62599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.037 cycles
LLC RQ	ACCESS:     793105	FORWARD:          0	MERGED:          0	TO_CACHE:     793102
LLC WQ	ACCESS:      88840	FORWARD:          3	MERGED:          0	TO_CACHE:      88840
LLC PQ	ACCESS:     792357	FORWARD:          0	MERGED:          0	TO_CACHE:     792357

LLC Dense regions hint to LLC: 0

RAW hits: 725637
Loads Generated: 17542285
Loads sent to L1D: 16816647
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9026, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4885, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374716, Late: 1388, Early: 0, Misses: 718
49-> Hits: 304013, Late: 113, Early: 0, Misses: 65
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4215, Late: 0, Early: 0, Misses: 0
70-> Hits: 134, Late: 60, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1007, Late: 4647, Early: 0, Misses: 76
79-> Hits: 6813, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40838, Late: 0, Early: 0, Misses: 0
97-> Hits: 1581, Late: 72, Early: 0, Misses: 0
9b-> Hits: 968, Late: 4660, Early: 0, Misses: 102
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2384, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34714, Late: 1, Early: 0, Misses: 12
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8270, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10934, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9318, Late: 0, Early: 0, Misses: 0
139-> Hits: 12925, Late: 0, Early: 0, Misses: 0
150-> Hits: 47586, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47053, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40382, Late: 1, Early: 0, Misses: 7
327-> Hits: 114074, Late: 0, Early: 0, Misses: 0
350-> Hits: 173011, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048430, Late: 0, Early: 0, Misses: 0
388-> Hits: 863816, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22492, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185863, Late: 0, Early: 0, Misses: 0
401-> Hits: 191131, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76239, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113313, Late: 0, Early: 0, Misses: 0
413-> Hits: 137049, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49257, Late: 0, Early: 0, Misses: 0
480-> Hits: 126679, Late: 1, Early: 0, Misses: 0
485-> Hits: 51902, Late: 0, Early: 0, Misses: 0
488-> Hits: 97292, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19440, Late: 0, Early: 0, Misses: 0
490-> Hits: 100551, Late: 0, Early: 0, Misses: 0
495-> Hits: 94134, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24309, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15212, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45598, Late: 199, Early: 0, Misses: 728
4b0-> Hits: 46167, Late: 0, Early: 0, Misses: 199
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45925, Late: 192, Early: 0, Misses: 58
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 18, Late: 173, Early: 0, Misses: 0
4b8-> Hits: 45630, Late: 1, Early: 0, Misses: 544
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 154, Late: 37, Early: 0, Misses: 0
4da-> Hits: 16, Late: 1, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 19, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2607, Late: 24, Early: 0, Misses: 29
521-> Hits: 2428, Late: 7, Early: 0, Misses: 6
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 38, Late: 147, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 189, Late: 0, Early: 0, Misses: 2
629-> Hits: 74, Late: 117, Early: 0, Misses: 0
638-> Hits: 173, Late: 0, Early: 0, Misses: 0
648-> Hits: 69, Late: 67, Early: 0, Misses: 0
652-> Hits: 60, Late: 131, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 151, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 23892, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12329, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 176, Early: 0, Misses: 0
6d0-> Hits: 21, Late: 4, Early: 0, Misses: 0
820-> Hits: 1967727, Late: 33080, Early: 0, Misses: 17419
823-> Hits: 2260939, Late: 4921, Early: 0, Misses: 5068
826-> Hits: 2607890, Late: 6445, Early: 0, Misses: 4403
82f-> Hits: 1927540, Late: 398443, Early: 0, Misses: 273271
83c-> Hits: 521142, Late: 65326, Early: 0, Misses: 17893
83f-> Hits: 435823, Late: 191575, Early: 0, Misses: 1914
841-> Hits: 361029, Late: 16349, Early: 0, Misses: 4056
844-> Hits: 579649, Late: 50955, Early: 0, Misses: 285
853-> Hits: 586549, Late: 13, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8860, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6281, Late: 564, Early: 0, Misses: 0
8aa-> Hits: 1806, Late: 9654, Early: 0, Misses: 0
8b1-> Hits: 404, Late: 5181, Early: 0, Misses: 0
8b4-> Hits: 3947, Late: 7513, Early: 0, Misses: 0
8b8-> Hits: 71, Late: 1268, Early: 0, Misses: 0
8bc-> Hits: 1180, Late: 10248, Early: 0, Misses: 0
8bf-> Hits: 102, Late: 1034, Early: 0, Misses: 0
8c3-> Hits: 5864, Late: 4014, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 245, Late: 345, Early: 0, Misses: 0
8e9-> Hits: 5349, Late: 3, Early: 0, Misses: 0
8f1-> Hits: 1822, Late: 0, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 165, Late: 0, Early: 0, Misses: 26
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107353, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 671993, Late: 92007, Early: 0, Misses: 0
9d6-> Hits: 305836, Late: 21284, Early: 0, Misses: 0
9da-> Hits: 102219, Late: 7040, Early: 0, Misses: 0
9de-> Hits: 52779, Late: 708530, Early: 0, Misses: 0
9e1-> Hits: 97722, Late: 5926, Early: 0, Misses: 0
9e5-> Hits: 44819, Late: 716530, Early: 0, Misses: 0
a08-> Hits: 122625, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169796, Late: 16988, Early: 0, Misses: 0
a1c-> Hits: 15150, Late: 188, Early: 0, Misses: 0
a2f-> Hits: 1830, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133424, Late: 544, Early: 0, Misses: 0
a3b-> Hits: 2110, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20063, Late: 94, Early: 0, Misses: 0
a4b-> Hits: 222119, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4993, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21582, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57982, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4157, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60010, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25375, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22349, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9211, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9465, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 144, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 358, Late: 5181, Early: 0, Misses: 0
cc3-> Hits: 21934, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 287, Late: 1332, Early: 0, Misses: 0
ccd-> Hits: 45321, Late: 1, Early: 0, Misses: 662
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 8, Late: 183, Early: 0, Misses: 0
ce9-> Hits: 4015, Late: 1354, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 128, Late: 62, Early: 0, Misses: 0
d03-> Hits: 22840, Late: 152, Early: 0, Misses: 101
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 46, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43437, Late: 893, Early: 0, Misses: 750
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46662, Late: 4, Early: 0, Misses: 1253
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 117, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 133, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 148, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10659, Late: 7347, Early: 0, Misses: 0
e54-> Hits: 13045, Late: 4961, Early: 0, Misses: 0
e60-> Hits: 9368, Late: 13862, Early: 0, Misses: 0
e64-> Hits: 12327, Late: 10903, Early: 0, Misses: 0
e6d-> Hits: 110, Late: 81, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 116, Late: 75, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68033, Late: 1, Early: 0, Misses: 0
e90-> Hits: 13574, Late: 18386, Early: 0, Misses: 0
e94-> Hits: 18499, Late: 18255, Early: 0, Misses: 0
e9a-> Hits: 1236, Late: 11150, Early: 0, Misses: 0
ea0-> Hits: 917, Late: 141, Early: 0, Misses: 0
eb0-> Hits: 3154, Late: 2284, Early: 0, Misses: 0
eb4-> Hits: 36, Late: 8970, Early: 0, Misses: 0
ec1-> Hits: 8801, Late: 199, Early: 0, Misses: 0
ec5-> Hits: 17176, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1782, Late: 989, Early: 0, Misses: 0
ee2-> Hits: 1772, Late: 15212, Early: 0, Misses: 0
ee8-> Hits: 4514, Late: 2699, Early: 0, Misses: 0
eec-> Hits: 123, Late: 11473, Early: 0, Misses: 0
ef3-> Hits: 5283, Late: 2170, Early: 0, Misses: 0
f02-> Hits: 1656, Late: 4448, Early: 0, Misses: 0
f06-> Hits: 21983, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2678, Late: 2620, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 128
f7b-> Hits: 8174, Late: 10, Early: 0, Misses: 550
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4829, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952748, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842690, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21812, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48246, Late: 75, Early: 0, Misses: 933
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2437, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35922, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24708, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2866882
Total accesses (misses) 25333330 2866882
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6145174
L2 IP Table Write Accesses: 4762516
L2 IP Table Tag Read Accesses: 3073140
L2 IP Table Tag Write Accesses: 3073140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260514  ROW_BUFFER_MISS:     420071
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:       3159  ROW_BUFFER_MISS:      10401  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152617288
0banks busy for write cycles: 10227
1banks busy for read cycles: 16829528
1banks busy for write cycles: 1962834
2banks busy for read cycles: 9895847
2banks busy for write cycles: 299494
3banks busy for read cycles: 5343770
3banks busy for write cycles: 82850
4banks busy for read cycles: 2803447
4banks busy for write cycles: 27987
5banks busy for read cycles: 1328080
5banks busy for write cycles: 10039
6banks busy for read cycles: 550548
6banks busy for write cycles: 7342
7banks busy for read cycles: 191999
7banks busy for write cycles: 3182
8banks busy for read cycles: 110567
8banks busy for write cycles: 1961

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4419
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
