
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3253726 heartbeat IPC: 3.0734 cumulative IPC: 3.0734 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6544275 heartbeat IPC: 3.03901 cumulative IPC: 3.05611 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9834165 heartbeat IPC: 3.03962 cumulative IPC: 3.05059 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13104112 heartbeat IPC: 3.05815 cumulative IPC: 3.05248 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16651516 heartbeat IPC: 2.81896 cumulative IPC: 3.00273 (Simulation time: 0 hr 10 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16651516 (Simulation time: 0 hr 10 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65125017 heartbeat IPC: 0.206298 cumulative IPC: 0.206298 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116904566 heartbeat IPC: 0.193126 cumulative IPC: 0.199495 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152881500 heartbeat IPC: 0.277956 cumulative IPC: 0.220216 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188717921 heartbeat IPC: 0.279046 cumulative IPC: 0.232468 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223099196 heartbeat IPC: 0.290856 cumulative IPC: 0.242192 (Simulation time: 0 hr 21 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206447680 cumulative IPC: 0.242192 (Simulation time: 0 hr 21 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242192 instructions: 50000000 cycles: 206447680
ITLB TOTAL     ACCESS:    8897319  HIT:    8897319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897319  HIT:    8897319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125264	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897318

DTLB TOTAL     ACCESS:   16156751  HIT:   15402733  MISS:     754018  HIT %:    95.3331  MISS %:    4.66689   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16156751  HIT:   15402733  MISS:     754018  HIT %:    95.3331  MISS %:    4.66689   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.2053 cycles
DTLB RQ	ACCESS:   19214341	FORWARD:          0	MERGED:    2881968	TO_CACHE:   16332373

STLB TOTAL     ACCESS:   11162928  HIT:   10722707  MISS:     440221  HIT %:    96.0564  MISS %:     3.9436   MPKI: 8.80442
STLB LOAD TRANSLATION ACCESS:     754018  HIT:     445941  MISS:     308077  HIT %:     59.142  MISS %:     40.858   MPKI: 6.16154
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10408910  HIT:   10276766  MISS:     132144  HIT %:    98.7305  MISS %:    1.26953   MPKI: 2.64288
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66463  USELESS:      65780
STLB USEFUL LOAD PREFETCHES:      66463 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66463 LATE PREFETCHES: 2271 DROPPED PREFETCHES: 2203
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2537.25 cycles
STLB RQ	ACCESS:   12957935	FORWARD:          0	MERGED:    1780157	TO_CACHE:   11177778

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31173332  HIT:   27999776  MISS:    3173556  HIT %:    89.8196  MISS %:    10.1804   MPKI: 63.4711
L1D LOAD      ACCESS:   14070235  HIT:   12444624  MISS:    1625611  HIT %:    88.4465  MISS %:    11.5535   MPKI: 32.5122
L1D RFO       ACCESS:    5079025  HIT:    5057998  MISS:      21027  HIT %:     99.586  MISS %:   0.413997   MPKI: 0.42054
L1D PREFETCH  ACCESS:   12024072  HIT:   10497154  MISS:    1526918  HIT %:    87.3012  MISS %:    12.6988   MPKI: 30.5384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24726293  ISSUED:   24726293  USEFUL:     179680  USELESS:    1347333
L1D USEFUL LOAD PREFETCHES:     179680 PREFETCH ISSUED TO LOWER LEVEL:    1602218  ACCURACY: 11.2145
L1D TIMELY PREFETCHES:     179680 LATE PREFETCHES: 75289 DROPPED PREFETCHES: 2210
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1602218 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.17952e+06 cycles
L1D RQ	ACCESS:   16775484	FORWARD:          0	MERGED:    1514405	TO_CACHE:   14101599
L1D WQ	ACCESS:    5137441	FORWARD:    1160164	MERGED:      24699	TO_CACHE:    5112742
L1D PQ	ACCESS:   12522376	FORWARD:          0	MERGED:     317775	TO_CACHE:   12203917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24973857
L1D ROI Sum of L1D PQ occupancy: 210332774
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125265  HIT:    9125265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125265  HIT:    9125265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456032	FORWARD:          0	MERGED:    5330768	TO_CACHE:    9125264

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4065353  HIT:    1618905  MISS:    2446448  HIT %:     39.822  MISS %:     60.178   MPKI: 48.929
L2C LOAD      ACCESS:    1550318  HIT:     529057  MISS:    1021261  HIT %:    34.1257  MISS %:    65.8743   MPKI: 20.4252
L2C DATA LOAD MPKI: 20.4252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21016  HIT:      18849  MISS:       2167  HIT %:    89.6888  MISS %:    10.3112   MPKI: 0.04334
L2C PREFETCH  ACCESS:    1602245  HIT:     372297  MISS:    1229948  HIT %:     23.236  MISS %:     76.764   MPKI: 24.599
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.599
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129546  HIT:     128765  MISS:        781  HIT %:    99.3971  MISS %:   0.602875   MPKI: 0.01562
L2C LOAD TRANSLATION ACCESS:     526988  HIT:     398788  MISS:     128200  HIT %:    75.6731  MISS %:    24.3269   MPKI: 2.564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235240  HIT:     171149  MISS:      64091  HIT %:    72.7551  MISS %:    27.2449   MPKI: 1.28182
L2C PREFETCH  REQUESTED:         41  ISSUED:         41  USEFUL:      64518  USELESS:    1230644
L2C USEFUL LOAD PREFETCHES:      64518 PREFETCH ISSUED TO LOWER LEVEL:    1229949  ACCURACY: 5.24558
L2C TIMELY PREFETCHES:      64518 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.777 cycles
L2C RQ	ACCESS:    2333567	FORWARD:          0	MERGED:          0	TO_CACHE:    2333562
L2C WQ	ACCESS:     129546	FORWARD:         11	MERGED:          0	TO_CACHE:     129546
L2C PQ	ACCESS:    1602259	FORWARD:          0	MERGED:          3	TO_CACHE:    1602250

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173388
L2C Data Evicting Data 2079530
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18903
L2C Data Evicting Translations 173846
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442424  HIT:     442424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305806  HIT:     305806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136618  HIT:     136618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442424  HIT:     442424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305806  HIT:     305806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136618  HIT:     136618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442424  HIT:     442424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305806  HIT:     305806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136618  HIT:     136618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442005  HIT:     122620  MISS:     319385  HIT %:    27.7418  MISS %:    72.2582   MPKI: 6.3877
PSCL2 LOAD TRANSLATION ACCESS:     404009  HIT:      84624  MISS:     319385  HIT %:    20.9461  MISS %:    79.0539   MPKI: 6.3877
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37996  HIT:      37996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2509399  HIT:     654518  MISS:    1854881  HIT %:    26.0827  MISS %:    73.9173   MPKI: 37.0976
LLC LOAD      ACCESS:    1021261  HIT:     327875  MISS:     693386  HIT %:    32.1049  MISS %:    67.8951   MPKI: 13.8677
LLC RFO       ACCESS:       2167  HIT:       1300  MISS:        867  HIT %:    59.9908  MISS %:    40.0092   MPKI: 0.01734
LLC PREFETCH  ACCESS:    1229948  HIT:     194399  MISS:    1035549  HIT %:    15.8055  MISS %:    84.1945   MPKI: 20.711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63732  HIT:      53283  MISS:      10449  HIT %:    83.6048  MISS %:    16.3952   MPKI: 0.20898
LLC LOAD TRANSLATION ACCESS:     128200  HIT:      43023  MISS:      85177  HIT %:    33.5593  MISS %:    66.4407   MPKI: 1.70354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64091  HIT:      34638  MISS:      29453  HIT %:     54.045  MISS %:     45.955   MPKI: 0.58906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27995  USELESS:    1033762
LLC USEFUL LOAD PREFETCHES:      27995 PREFETCH ISSUED TO LOWER LEVEL:    1035550  ACCURACY: 2.70339
LLC TIMELY PREFETCHES:      27995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.684 cycles
LLC RQ	ACCESS:    1215719	FORWARD:          0	MERGED:          0	TO_CACHE:    1215719
LLC WQ	ACCESS:      63732	FORWARD:          0	MERGED:          0	TO_CACHE:      63732
LLC PQ	ACCESS:    1229949	FORWARD:          0	MERGED:          0	TO_CACHE:    1229949

LLC Dense regions hint to LLC: 0

RAW hits: 459174
Loads Generated: 17234658
Loads sent to L1D: 16775484
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6573, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3740, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1198, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2177, Late: 4, Early: 0, Misses: 0
45-> Hits: 523014, Late: 7065, Early: 0, Misses: 1864
49-> Hits: 445000, Late: 4071, Early: 0, Misses: 293
50-> Hits: 1189, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3575, Late: 0, Early: 0, Misses: 0
79-> Hits: 4808, Late: 2, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29992, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3285, Late: 2, Early: 0, Misses: 0
ba-> Hits: 2171, Late: 2, Early: 0, Misses: 0
c9-> Hits: 6722, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1807, Late: 0, Early: 0, Misses: 0
db-> Hits: 25245, Late: 24, Early: 0, Misses: 1
f4-> Hits: 10998, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13691, Late: 4, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11047, Late: 2, Early: 0, Misses: 0
124-> Hits: 13766, Late: 5, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9444, Late: 0, Early: 0, Misses: 0
150-> Hits: 34268, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 34570, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32187, Late: 0, Early: 0, Misses: 6
327-> Hits: 226625, Late: 1, Early: 0, Misses: 1
350-> Hits: 241931, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359430, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249123, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16157, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136757, Late: 7, Early: 0, Misses: 0
401-> Hits: 140875, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 3, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35732, Late: 1, Early: 0, Misses: 0
440-> Hits: 2391166, Late: 110000, Early: 0, Misses: 25481
443-> Hits: 2816812, Late: 4332, Early: 0, Misses: 4772
446-> Hits: 3056533, Late: 11446, Early: 0, Misses: 219
44f-> Hits: 1433582, Late: 1610321, Early: 0, Misses: 4191
45c-> Hits: 1337511, Late: 1448479, Early: 0, Misses: 5337
45e-> Hits: 2663457, Late: 7248, Early: 0, Misses: 178
46d-> Hits: 134239, Late: 9, Early: 0, Misses: 7
480-> Hits: 93368, Late: 0, Early: 0, Misses: 0
485-> Hits: 37422, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 2, Early: 0, Misses: 0
48e-> Hits: 15123, Late: 0, Early: 0, Misses: 0
490-> Hits: 75124, Late: 1, Early: 0, Misses: 0
495-> Hits: 67640, Late: 5, Early: 0, Misses: 0
49a-> Hits: 17716, Late: 4, Early: 0, Misses: 0
49c-> Hits: 12164, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33907, Late: 29, Early: 0, Misses: 24
4b0-> Hits: 33765, Late: 53, Early: 0, Misses: 43
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33740, Late: 70, Early: 0, Misses: 51
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33797, Late: 12, Early: 0, Misses: 52
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1924, Late: 4, Early: 0, Misses: 0
521-> Hits: 1670, Late: 5, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18930, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8185, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144810, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10071, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15752, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33738, Late: 66, Early: 0, Misses: 57
d03-> Hits: 11839, Late: 15, Early: 0, Misses: 3
d23-> Hits: 32806, Late: 199, Early: 0, Misses: 67
d41-> Hits: 34023, Late: 205, Early: 0, Misses: 210
e79-> Hits: 50599, Late: 25, Early: 0, Misses: 0
f7b-> Hits: 6067, Late: 68, Early: 0, Misses: 96
f98-> Hits: 3641, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182625, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185669, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1835, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15807, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34557, Late: 66, Early: 0, Misses: 826
fcc-> Hits: 1522, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1822, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26052, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17612, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3247652
Total accesses (misses) 27559467 3247652
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6300081
L2 IP Table Write Accesses: 4749785
L2 IP Table Tag Read Accesses: 3150061
L2 IP Table Tag Write Accesses: 3150061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171349  ROW_BUFFER_MISS:    1673067
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      17107  ROW_BUFFER_MISS:      27708  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70683252
0banks busy for write cycles: 28470
1banks busy for read cycles: 52076185
1banks busy for write cycles: 6950468
2banks busy for read cycles: 37666610
2banks busy for write cycles: 1711542
3banks busy for read cycles: 21302282
3banks busy for write cycles: 501184
4banks busy for read cycles: 9745882
4banks busy for write cycles: 175131
5banks busy for read cycles: 3756711
5banks busy for write cycles: 77795
6banks busy for read cycles: 1294271
6banks busy for write cycles: 47484
7banks busy for read cycles: 325994
7banks busy for write cycles: 28794
8banks busy for read cycles: 49787
8banks busy for write cycles: 25839

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3408
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
