
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3352930 heartbeat IPC: 2.98247 cumulative IPC: 2.98247 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6707404 heartbeat IPC: 2.98109 cumulative IPC: 2.98178 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10055103 heartbeat IPC: 2.98713 cumulative IPC: 2.98356 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13406869 heartbeat IPC: 2.9835 cumulative IPC: 2.98355 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16765492 heartbeat IPC: 2.97741 cumulative IPC: 2.98232 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16765492 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55263396 heartbeat IPC: 0.259754 cumulative IPC: 0.259754 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94019850 heartbeat IPC: 0.258022 cumulative IPC: 0.258885 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132424437 heartbeat IPC: 0.260386 cumulative IPC: 0.259383 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170973288 heartbeat IPC: 0.259411 cumulative IPC: 0.25939 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209575676 heartbeat IPC: 0.259051 cumulative IPC: 0.259322 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192810184 cumulative IPC: 0.259322 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259322 instructions: 50000000 cycles: 192810184
ITLB TOTAL     ACCESS:    8878050  HIT:    8878050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878050  HIT:    8878050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292933	FORWARD:          0	MERGED:     414883	TO_CACHE:    8878050

DTLB TOTAL     ACCESS:   14776500  HIT:   13432114  MISS:    1344386  HIT %:    90.9019  MISS %:    9.09814   MPKI: 26.8877
DTLB LOAD TRANSLATION ACCESS:   14776500  HIT:   13432114  MISS:    1344386  HIT %:    90.9019  MISS %:    9.09814   MPKI: 26.8877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5738 cycles
DTLB RQ	ACCESS:   18044042	FORWARD:          0	MERGED:    3166095	TO_CACHE:   14877947

STLB TOTAL     ACCESS:   10891139  HIT:   10874431  MISS:      16708  HIT %:    99.8466  MISS %:   0.153409   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344386  HIT:    1328888  MISS:      15498  HIT %:    98.8472  MISS %:    1.15279   MPKI: 0.30996
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9546753  HIT:    9545543  MISS:       1210  HIT %:    99.9873  MISS %:  0.0126745   MPKI: 0.0242
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1090  USELESS:        121
STLB USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1090 LATE PREFETCHES: 5029 DROPPED PREFETCHES: 79958
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 817094 cycles
STLB RQ	ACCESS:   13305003	FORWARD:          0	MERGED:    2312825	TO_CACHE:   10992178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29404112  HIT:   25103689  MISS:    4300423  HIT %:    85.3748  MISS %:    14.6252   MPKI: 86.0085
L1D LOAD      ACCESS:   12938447  HIT:   11017735  MISS:    1920712  HIT %:     85.155  MISS %:     14.845   MPKI: 38.4142
L1D RFO       ACCESS:    4781651  HIT:    4598211  MISS:     183440  HIT %:    96.1637  MISS %:    3.83633   MPKI: 3.6688
L1D PREFETCH  ACCESS:   11684014  HIT:    9487743  MISS:    2196271  HIT %:    81.2028  MISS %:    18.7972   MPKI: 43.9254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24199426  ISSUED:   24199426  USEFUL:     725013  USELESS:    1471293
L1D USEFUL LOAD PREFETCHES:     725013 PREFETCH ISSUED TO LOWER LEVEL:    2244029  ACCURACY: 32.3085
L1D TIMELY PREFETCHES:     725013 LATE PREFETCHES: 47757 DROPPED PREFETCHES: 113302
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2244029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27822e+06 cycles
L1D RQ	ACCESS:   17092930	FORWARD:          0	MERGED:    3647488	TO_CACHE:   12957683
L1D WQ	ACCESS:    5115293	FORWARD:     488643	MERGED:      28934	TO_CACHE:    5086359
L1D PQ	ACCESS:   12238809	FORWARD:          0	MERGED:     277308	TO_CACHE:   11960617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23832894
L1D ROI Sum of L1D PQ occupancy: 158539180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292933  HIT:    9292933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292933  HIT:    9292933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376620	FORWARD:          0	MERGED:    5083687	TO_CACHE:    9292933

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4690455  HIT:    2212189  MISS:    2478266  HIT %:    47.1636  MISS %:    52.8364   MPKI: 49.5653
L2C LOAD      ACCESS:    1872948  HIT:     727049  MISS:    1145899  HIT %:    38.8184  MISS %:    61.1816   MPKI: 22.918
L2C DATA LOAD MPKI: 22.918
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183439  HIT:     151550  MISS:      31889  HIT %:     82.616  MISS %:     17.384   MPKI: 0.63778
L2C PREFETCH  ACCESS:    2244815  HIT:     950934  MISS:    1293881  HIT %:    42.3614  MISS %:    57.6386   MPKI: 25.8776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269211  HIT:     268762  MISS:        449  HIT %:    99.8332  MISS %:   0.166784   MPKI: 0.00898
L2C LOAD TRANSLATION ACCESS:      15347  HIT:      12044  MISS:       3303  HIT %:    78.4779  MISS %:    21.5221   MPKI: 0.06606
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     104695  HIT:     101850  MISS:       2845  HIT %:    97.2826  MISS %:    2.71742   MPKI: 0.0569
L2C PREFETCH  REQUESTED:        817  ISSUED:        817  USEFUL:      70960  USELESS:    1225835
L2C USEFUL LOAD PREFETCHES:      70960 PREFETCH ISSUED TO LOWER LEVEL:    1293883  ACCURACY: 5.48427
L2C TIMELY PREFETCHES:      70960 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 330 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.5066 cycles
L2C RQ	ACCESS:    2176437	FORWARD:          0	MERGED:          0	TO_CACHE:    2176429
L2C WQ	ACCESS:     269211	FORWARD:         20	MERGED:          0	TO_CACHE:     269211
L2C PQ	ACCESS:    2244846	FORWARD:          0	MERGED:          6	TO_CACHE:    2244828

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6124
L2C Data Evicting Data 2465552
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101491  HIT:     101491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15294  HIT:      15294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86197  HIT:      86197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101491  HIT:     101491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15294  HIT:      15294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86197  HIT:      86197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101491  HIT:     101491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15294  HIT:      15294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86197  HIT:      86197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82988  HIT:      82804  MISS:        184  HIT %:    99.7783  MISS %:   0.221719   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:      15328  HIT:      15144  MISS:        184  HIT %:    98.7996  MISS %:    1.20042   MPKI: 0.00368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67660  HIT:      67660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2555348  HIT:    1446959  MISS:    1108389  HIT %:    56.6247  MISS %:    43.3753   MPKI: 22.1678
LLC LOAD      ACCESS:    1145897  HIT:     885579  MISS:     260318  HIT %:    77.2826  MISS %:    22.7174   MPKI: 5.20636
LLC RFO       ACCESS:      31887  HIT:      31368  MISS:        519  HIT %:    98.3724  MISS %:    1.62762   MPKI: 0.01038
LLC PREFETCH  ACCESS:    1293883  HIT:     454648  MISS:     839235  HIT %:    35.1383  MISS %:    64.8617   MPKI: 16.7847
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77533  HIT:      72085  MISS:       5448  HIT %:    92.9733  MISS %:    7.02669   MPKI: 0.10896
LLC LOAD TRANSLATION ACCESS:       3303  HIT:       2298  MISS:       1005  HIT %:    69.5731  MISS %:    30.4269   MPKI: 0.0201
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2845  HIT:        981  MISS:       1864  HIT %:    34.4815  MISS %:    65.5185   MPKI: 0.03728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72544  USELESS:     768441
LLC USEFUL LOAD PREFETCHES:      72544 PREFETCH ISSUED TO LOWER LEVEL:     839235  ACCURACY: 8.64406
LLC TIMELY PREFETCHES:      72544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.386 cycles
LLC RQ	ACCESS:    1183934	FORWARD:          0	MERGED:          0	TO_CACHE:    1183932
LLC WQ	ACCESS:      77533	FORWARD:          2	MERGED:          0	TO_CACHE:      77533
LLC PQ	ACCESS:    1293883	FORWARD:          0	MERGED:          0	TO_CACHE:    1293883

LLC Dense regions hint to LLC: 0

RAW hits: 639005
Loads Generated: 17731939
Loads sent to L1D: 17092930
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8363, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4566, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310676, Late: 1396, Early: 0, Misses: 748
49-> Hits: 252075, Late: 76, Early: 0, Misses: 20
50-> Hits: 1378, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4381, Late: 0, Early: 0, Misses: 0
70-> Hits: 241, Late: 84, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2211, Late: 6692, Early: 0, Misses: 697
79-> Hits: 6432, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37868, Late: 0, Early: 0, Misses: 0
97-> Hits: 1612, Late: 745, Early: 0, Misses: 91
9b-> Hits: 2023, Late: 6834, Early: 0, Misses: 743
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 34, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3025, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33370, Late: 15, Early: 0, Misses: 24
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7450, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10102, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 1, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9282, Late: 0, Early: 0, Misses: 0
139-> Hits: 13188, Late: 0, Early: 0, Misses: 0
150-> Hits: 44814, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44065, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38242, Late: 1, Early: 0, Misses: 5
327-> Hits: 128486, Late: 0, Early: 0, Misses: 0
350-> Hits: 150906, Late: 0, Early: 0, Misses: 0
383-> Hits: 853886, Late: 3, Early: 0, Misses: 0
388-> Hits: 722168, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 20915, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170102, Late: 9, Early: 0, Misses: 0
401-> Hits: 174900, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66702, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104679, Late: 0, Early: 0, Misses: 0
413-> Hits: 124656, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43136, Late: 0, Early: 0, Misses: 0
480-> Hits: 115054, Late: 0, Early: 0, Misses: 0
485-> Hits: 48596, Late: 0, Early: 0, Misses: 0
488-> Hits: 88559, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19575, Late: 0, Early: 0, Misses: 0
490-> Hits: 91991, Late: 0, Early: 0, Misses: 0
495-> Hits: 84992, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23669, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15662, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42397, Late: 214, Early: 0, Misses: 44
4b0-> Hits: 42292, Late: 145, Early: 0, Misses: 303
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42118, Late: 0, Early: 0, Misses: 302
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 40, Late: 280, Early: 0, Misses: 0
4b8-> Hits: 42345, Late: 0, Early: 0, Misses: 75
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 5, Late: 315, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 15, Late: 0, Early: 0, Misses: 0
4df-> Hits: 34, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3322, Late: 8, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2674, Late: 11, Early: 0, Misses: 6
521-> Hits: 2285, Late: 59, Early: 0, Misses: 12
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 51, Late: 250, Early: 0, Misses: 19
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20269, Late: 0, Early: 0, Misses: 0
610-> Hits: 237, Late: 76, Early: 0, Misses: 7
629-> Hits: 167, Late: 153, Early: 0, Misses: 0
638-> Hits: 279, Late: 0, Early: 0, Misses: 0
648-> Hits: 129, Late: 96, Early: 0, Misses: 0
652-> Hits: 154, Late: 166, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22629, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10738, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 30, Late: 290, Early: 0, Misses: 0
6d0-> Hits: 311, Late: 9, Early: 0, Misses: 0
6d5-> Hits: 49, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697214, Late: 24186, Early: 0, Misses: 10783
823-> Hits: 1919116, Late: 3747, Early: 0, Misses: 3394
826-> Hits: 2244923, Late: 5925, Early: 0, Misses: 3810
82f-> Hits: 1751067, Late: 312803, Early: 0, Misses: 163240
83c-> Hits: 660675, Late: 72045, Early: 0, Misses: 16003
83f-> Hits: 571141, Late: 206735, Early: 0, Misses: 789
841-> Hits: 445013, Late: 12211, Early: 0, Misses: 2470
844-> Hits: 743166, Late: 36579, Early: 0, Misses: 181
853-> Hits: 465717, Late: 3, Early: 0, Misses: 0
876-> Hits: 190, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14441, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 10004, Late: 999, Early: 0, Misses: 33
8aa-> Hits: 3570, Late: 15630, Early: 0, Misses: 0
8b1-> Hits: 761, Late: 7553, Early: 0, Misses: 0
8b4-> Hits: 5787, Late: 13413, Early: 0, Misses: 0
8b8-> Hits: 95, Late: 513, Early: 0, Misses: 0
8bc-> Hits: 1914, Late: 17262, Early: 0, Misses: 0
8bf-> Hits: 237, Late: 2844, Early: 0, Misses: 0
8c3-> Hits: 12180, Late: 2782, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 324, Late: 985, Early: 0, Misses: 0
8e9-> Hits: 8781, Late: 46, Early: 0, Misses: 0
8f1-> Hits: 3032, Late: 5, Early: 0, Misses: 0
920-> Hits: 285, Late: 0, Early: 0, Misses: 35
924-> Hits: 304, Late: 16, Early: 0, Misses: 0
99c-> Hits: 315, Late: 0, Early: 0, Misses: 5
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144924, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1093708, Late: 186292, Early: 0, Misses: 0
9d6-> Hits: 502002, Late: 45727, Early: 0, Misses: 0
9da-> Hits: 168182, Late: 17476, Early: 0, Misses: 0
9de-> Hits: 72951, Late: 1203444, Early: 0, Misses: 0
9e1-> Hits: 180846, Late: 17288, Early: 0, Misses: 0
9e5-> Hits: 42356, Late: 1234054, Early: 0, Misses: 0
a08-> Hits: 140533, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177741, Late: 18947, Early: 0, Misses: 0
a1c-> Hits: 15407, Late: 238, Early: 0, Misses: 0
a2f-> Hits: 2212, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99246, Late: 521, Early: 0, Misses: 0
a3b-> Hits: 2072, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27628, Late: 143, Early: 0, Misses: 0
a4b-> Hits: 207281, Late: 30, Early: 0, Misses: 0
b90-> Hits: 93, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5607, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21897, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61786, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4255, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63550, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28387, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25069, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9442, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9172, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 254, Late: 0, Early: 0, Misses: 0
cae-> Hits: 286, Late: 26, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 170, Late: 3122, Early: 0, Misses: 0
cc3-> Hits: 21105, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 369, Late: 843, Early: 0, Misses: 0
ccd-> Hits: 41622, Late: 178, Early: 0, Misses: 300
cda-> Hits: 71, Late: 229, Early: 0, Misses: 20
ce0-> Hits: 192, Late: 38, Early: 0, Misses: 0
ce3-> Hits: 143, Late: 177, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1833, Late: 999, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21354, Late: 128, Early: 0, Misses: 65
d13-> Hits: 315, Late: 3, Early: 0, Misses: 0
d17-> Hits: 66, Late: 0, Early: 0, Misses: 0
d20-> Hits: 75, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40320, Late: 852, Early: 0, Misses: 411
d28-> Hits: 65, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43777, Late: 211, Early: 0, Misses: 676
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 179, Late: 141, Early: 0, Misses: 0
d6c-> Hits: 284, Late: 1, Early: 0, Misses: 0
d76-> Hits: 197, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 169, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 253, Late: 0, Early: 0, Misses: 0
db8-> Hits: 222, Late: 3, Early: 0, Misses: 0
e42-> Hits: 61, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20627, Late: 4340, Early: 0, Misses: 3
e54-> Hits: 21933, Late: 3036, Early: 0, Misses: 1
e60-> Hits: 14309, Late: 13709, Early: 0, Misses: 0
e64-> Hits: 19274, Late: 8744, Early: 0, Misses: 0
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 287, Late: 33, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63086, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22913, Late: 25171, Early: 0, Misses: 0
e94-> Hits: 25017, Late: 20972, Early: 0, Misses: 0
e9a-> Hits: 1661, Late: 16160, Early: 0, Misses: 0
ea0-> Hits: 1489, Late: 277, Early: 0, Misses: 0
eb0-> Hits: 5008, Late: 3885, Early: 0, Misses: 0
eb4-> Hits: 110, Late: 12375, Early: 0, Misses: 0
ec1-> Hits: 12340, Late: 139, Early: 0, Misses: 0
ec5-> Hits: 23699, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2416, Late: 1169, Early: 0, Misses: 0
ee2-> Hits: 2511, Late: 17249, Early: 0, Misses: 0
ee8-> Hits: 133, Late: 2833, Early: 0, Misses: 0
eec-> Hits: 409, Late: 13600, Early: 0, Misses: 0
ef3-> Hits: 1084, Late: 7265, Early: 0, Misses: 0
f02-> Hits: 7530, Late: 1467, Early: 0, Misses: 0
f06-> Hits: 26594, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9415, Late: 2661, Early: 0, Misses: 0
f28-> Hits: 195, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 66, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7667, Late: 104, Early: 0, Misses: 296
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4436, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764004, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737138, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2688, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20146, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45433, Late: 285, Early: 0, Misses: 133
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1953, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33914, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23206, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3848413
Total accesses (misses) 25339571 3848413
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8231820
L2 IP Table Write Accesses: 6359482
L2 IP Table Tag Read Accesses: 4116319
L2 IP Table Tag Write Accesses: 4116319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508782  ROW_BUFFER_MISS:     594159
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:       2028  ROW_BUFFER_MISS:       7275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137336373
0banks busy for write cycles: 8272
1banks busy for read cycles: 23587189
1banks busy for write cycles: 1780200
2banks busy for read cycles: 13788907
2banks busy for write cycles: 181402
3banks busy for read cycles: 7772137
3banks busy for write cycles: 19532
4banks busy for read cycles: 4287450
4banks busy for write cycles: 2308
5banks busy for read cycles: 2274156
5banks busy for write cycles: 553
6banks busy for read cycles: 1078030
6banks busy for write cycles: 0
7banks busy for read cycles: 453161
7banks busy for write cycles: 0
8banks busy for read cycles: 240515
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.927
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
