
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2783303 heartbeat IPC: 3.59285 cumulative IPC: 3.59285 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565847 heartbeat IPC: 3.59383 cumulative IPC: 3.59334 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362130 heartbeat IPC: 3.57618 cumulative IPC: 3.5876 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11150875 heartbeat IPC: 3.58584 cumulative IPC: 3.58716 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13937594 heartbeat IPC: 3.58845 cumulative IPC: 3.58742 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13937594 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46462287 heartbeat IPC: 0.307459 cumulative IPC: 0.307459 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78891093 heartbeat IPC: 0.308368 cumulative IPC: 0.307913 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111327737 heartbeat IPC: 0.308293 cumulative IPC: 0.308039 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143920547 heartbeat IPC: 0.306816 cumulative IPC: 0.307733 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176518938 heartbeat IPC: 0.306764 cumulative IPC: 0.307538 (Simulation time: 0 hr 21 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162581345 cumulative IPC: 0.307538 (Simulation time: 0 hr 21 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307538 instructions: 50000003 cycles: 162581345
ITLB TOTAL     ACCESS:    9162155  HIT:    9162155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162155  HIT:    9162155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9770514	FORWARD:          0	MERGED:     608359	TO_CACHE:    9162155

DTLB TOTAL     ACCESS:    7475899  HIT:    6259009  MISS:    1216890  HIT %:    83.7225  MISS %:    16.2775   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7475899  HIT:    6259009  MISS:    1216890  HIT %:    83.7225  MISS %:    16.2775   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.8022 cycles
DTLB RQ	ACCESS:    8677096	FORWARD:          0	MERGED:    1191841	TO_CACHE:    7485255

STLB TOTAL     ACCESS:    4541997  HIT:    3418140  MISS:    1123857  HIT %:    75.2563  MISS %:    24.7437   MPKI: 22.4771
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:     615509  MISS:     601381  HIT %:    50.5805  MISS %:    49.4195   MPKI: 12.0276
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3325107  HIT:    2802631  MISS:     522476  HIT %:    84.2869  MISS %:    15.7131   MPKI: 10.4495
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516716  USELESS:       5749
STLB USEFUL LOAD PREFETCHES:     516716 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516716 LATE PREFETCHES: 57210 DROPPED PREFETCHES: 11774
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4778.68 cycles
STLB RQ	ACCESS:    5159605	FORWARD:          0	MERGED:     238524	TO_CACHE:    4921081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022676  HIT:    7593434  MISS:    4429242  HIT %:    63.1593  MISS %:    36.8407   MPKI: 88.5848
L1D LOAD      ACCESS:    6370645  HIT:    4370702  MISS:    1999943  HIT %:    68.6069  MISS %:    31.3931   MPKI: 39.9989
L1D RFO       ACCESS:    2217136  HIT:    2134530  MISS:      82606  HIT %:    96.2742  MISS %:     3.7258   MPKI: 1.65212
L1D PREFETCH  ACCESS:    3434895  HIT:    1088202  MISS:    2346693  HIT %:    31.6808  MISS %:    68.3192   MPKI: 46.9339
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7921520  ISSUED:    7921520  USEFUL:     634102  USELESS:    1712562
L1D USEFUL LOAD PREFETCHES:     634102 PREFETCH ISSUED TO LOWER LEVEL:    2771476  ACCURACY: 22.8796
L1D TIMELY PREFETCHES:     634102 LATE PREFETCHES: 423974 DROPPED PREFETCHES: 11774
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2771476 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.12261e+06 cycles
L1D RQ	ACCESS:   12299927	FORWARD:          0	MERGED:    5734900	TO_CACHE:    6459958
L1D WQ	ACCESS:    2217146	FORWARD:     105118	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3978806	FORWARD:          0	MERGED:      36043	TO_CACHE:    3942714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7353611
L1D ROI Sum of L1D PQ occupancy: 124731084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9770513  HIT:    9770513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9770513  HIT:    9770513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14622865	FORWARD:          0	MERGED:    4852351	TO_CACHE:    9770514

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6837889  HIT:    3061072  MISS:    3776817  HIT %:    44.7663  MISS %:    55.2337   MPKI: 75.5363
L2C LOAD      ACCESS:    1575968  HIT:     700482  MISS:     875486  HIT %:    44.4477  MISS %:    55.5523   MPKI: 17.5097
L2C DATA LOAD MPKI: 17.5097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81797  HIT:       1648  MISS:      80149  HIT %:    2.01474  MISS %:    97.9853   MPKI: 1.60298
L2C PREFETCH  ACCESS:    2771477  HIT:    1014730  MISS:    1756747  HIT %:    36.6133  MISS %:    63.3867   MPKI: 35.1349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.1349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108577  HIT:    1097543  MISS:      11034  HIT %:    99.0047  MISS %:    0.99533   MPKI: 0.22068
L2C LOAD TRANSLATION ACCESS:     608072  HIT:     100202  MISS:     507870  HIT %:    16.4786  MISS %:    83.5214   MPKI: 10.1574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     691998  HIT:     146467  MISS:     545531  HIT %:    21.1658  MISS %:    78.8342   MPKI: 10.9106
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      16525  USELESS:    2286139
L2C USEFUL LOAD PREFETCHES:      16525 PREFETCH ISSUED TO LOWER LEVEL:    1756747  ACCURACY: 0.940659
L2C TIMELY PREFETCHES:      16525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.353 cycles
L2C RQ	ACCESS:    2957834	FORWARD:          0	MERGED:          0	TO_CACHE:    2957834
L2C WQ	ACCESS:    1108577	FORWARD:          0	MERGED:          0	TO_CACHE:    1108577
L2C PQ	ACCESS:    2771477	FORWARD:          0	MERGED:          0	TO_CACHE:    2771477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 680378
L2C Data Evicting Data 2033334
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 373023
L2C Data Evicting Translations 679048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135630  HIT:    1135630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     544171  HIT:     544171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     591459  HIT:     591459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135630  HIT:    1135630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     544171  HIT:     544171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     591459  HIT:     591459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135630  HIT:    1135630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     544171  HIT:     544171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     591459  HIT:     591459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123856  HIT:     971191  MISS:     152665  HIT %:     86.416  MISS %:     13.584   MPKI: 3.0533
PSCL2 LOAD TRANSLATION ACCESS:     632935  HIT:     480270  MISS:     152665  HIT %:    75.8798  MISS %:    24.1202   MPKI: 3.0533
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     490921  HIT:     490921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4874938  HIT:    3123587  MISS:    1751351  HIT %:    64.0744  MISS %:    35.9256   MPKI: 35.027
LLC LOAD      ACCESS:     875486  HIT:     216309  MISS:     659177  HIT %:    24.7073  MISS %:    75.2927   MPKI: 13.1835
LLC RFO       ACCESS:      80149  HIT:      78899  MISS:       1250  HIT %:    98.4404  MISS %:     1.5596   MPKI: 0.025
LLC PREFETCH  ACCESS:    1756743  HIT:     691065  MISS:    1065678  HIT %:    39.3379  MISS %:    60.6621   MPKI: 21.3136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109160  HIT:    1088962  MISS:      20198  HIT %:     98.179  MISS %:    1.82102   MPKI: 0.40396
LLC LOAD TRANSLATION ACCESS:     507870  HIT:     504267  MISS:       3603  HIT %:    99.2906  MISS %:   0.709434   MPKI: 0.07206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     545530  HIT:     544085  MISS:       1445  HIT %:    99.7351  MISS %:    0.26488   MPKI: 0.0289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126565  USELESS:     942853
LLC USEFUL LOAD PREFETCHES:     126565 PREFETCH ISSUED TO LOWER LEVEL:    1065678  ACCURACY: 11.8765
LLC TIMELY PREFETCHES:     126565 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.733 cycles
LLC RQ	ACCESS:    2009035	FORWARD:          0	MERGED:          0	TO_CACHE:    2009035
LLC WQ	ACCESS:    1109159	FORWARD:          4	MERGED:          0	TO_CACHE:    1109159
LLC PQ	ACCESS:    1756747	FORWARD:          0	MERGED:          0	TO_CACHE:    1756743

LLC Dense regions hint to LLC: 0

RAW hits: 1002010
Loads Generated: 13301937
Loads sent to L1D: 12299927
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780973, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406566, Late: 0, Early: 0, Misses: 0
573-> Hits: 218291, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38098, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859263, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606273, Late: 1610919, Early: 0, Misses: 0
6a5-> Hits: 272112, Late: 681137, Early: 0, Misses: 0
6aa-> Hits: 28698, Late: 16506, Early: 0, Misses: 0
6af-> Hits: 1037011, Late: 1178672, Early: 0, Misses: 495
6b2-> Hits: 87316, Late: 37513, Early: 0, Misses: 0
6b7-> Hits: 2118229, Late: 13712, Early: 0, Misses: 0
6c0-> Hits: 139, Late: 211, Early: 0, Misses: 0
6c5-> Hits: 212, Late: 756, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862149, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3539925
Total accesses (misses) 13855257 3539925
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8665979
L2 IP Table Write Accesses: 7090012
L2 IP Table Tag Read Accesses: 4332990
L2 IP Table Tag Write Accesses: 4332990

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55230  ROW_BUFFER_MISS:    1675603
 DBUS_CONGESTED:        283
 WQ ROW_BUFFER_HIT:     531670  ROW_BUFFER_MISS:     580268  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 407931
0banks busy for write cycles: 70
1banks busy for read cycles: 45357230
1banks busy for write cycles: 380399
2banks busy for read cycles: 36603854
2banks busy for write cycles: 391998
3banks busy for read cycles: 22176322
3banks busy for write cycles: 426523
4banks busy for read cycles: 10940020
4banks busy for write cycles: 510221
5banks busy for read cycles: 4061714
5banks busy for write cycles: 821927
6banks busy for read cycles: 807993
6banks busy for write cycles: 2121054
7banks busy for read cycles: 56426
7banks busy for write cycles: 8492682
8banks busy for read cycles: 1434
8banks busy for write cycles: 29023548

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.156
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
