
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3581555 heartbeat IPC: 2.79208 cumulative IPC: 2.79208 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163832 heartbeat IPC: 2.79152 cumulative IPC: 2.7918 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744243 heartbeat IPC: 2.79298 cumulative IPC: 2.79219 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327685 heartbeat IPC: 2.79061 cumulative IPC: 2.7918 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908511 heartbeat IPC: 2.79265 cumulative IPC: 2.79197 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908511 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29012928 heartbeat IPC: 0.900543 cumulative IPC: 0.900543 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40098000 heartbeat IPC: 0.902114 cumulative IPC: 0.901328 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51325310 heartbeat IPC: 0.890685 cumulative IPC: 0.897752 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62405197 heartbeat IPC: 0.902536 cumulative IPC: 0.898943 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73482734 heartbeat IPC: 0.902727 cumulative IPC: 0.899698 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55574226 cumulative IPC: 0.899698 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899698 instructions: 50000002 cycles: 55574226
ITLB TOTAL     ACCESS:    6975331  HIT:    6975331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975331  HIT:    6975331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476994	FORWARD:          0	MERGED:    1501664	TO_CACHE:    6975330

DTLB TOTAL     ACCESS:   14180048  HIT:   12246090  MISS:    1933958  HIT %:    86.3614  MISS %:    13.6386   MPKI: 38.6792
DTLB LOAD TRANSLATION ACCESS:   14180048  HIT:   12246090  MISS:    1933958  HIT %:    86.3614  MISS %:    13.6386   MPKI: 38.6792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1605 cycles
DTLB RQ	ACCESS:   19831528	FORWARD:          0	MERGED:    5436197	TO_CACHE:   14395331

STLB TOTAL     ACCESS:    7760993  HIT:    7758799  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282696   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933958  HIT:    1931764  MISS:       2194  HIT %:    99.8866  MISS %:   0.113446   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5827035  HIT:    5827035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.226 cycles
STLB RQ	ACCESS:   12852145	FORWARD:          0	MERGED:    5091153	TO_CACHE:    7760992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30453456  HIT:   26014285  MISS:    4439171  HIT %:    85.4231  MISS %:    14.5769   MPKI: 88.7834
L1D LOAD      ACCESS:   15722541  HIT:   12526534  MISS:    3196007  HIT %:    79.6725  MISS %:    20.3275   MPKI: 63.9201
L1D RFO       ACCESS:    4009491  HIT:    3712956  MISS:     296535  HIT %:    92.6042  MISS %:    7.39583   MPKI: 5.9307
L1D PREFETCH  ACCESS:   10721424  HIT:    9774795  MISS:     946629  HIT %:    91.1707  MISS %:    8.82932   MPKI: 18.9326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22487766  ISSUED:   22487766  USEFUL:     420076  USELESS:     526547
L1D USEFUL LOAD PREFETCHES:     420076 PREFETCH ISSUED TO LOWER LEVEL:    1017175  ACCURACY: 41.2983
L1D TIMELY PREFETCHES:     420076 LATE PREFETCHES: 70306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017175 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 723387 cycles
L1D RQ	ACCESS:   19468638	FORWARD:          0	MERGED:    3655229	TO_CACHE:   15805848
L1D WQ	ACCESS:    4052943	FORWARD:      31139	MERGED:      27263	TO_CACHE:    4025680
L1D PQ	ACCESS:   11569579	FORWARD:          0	MERGED:     627814	TO_CACHE:   10918187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21665935
L1D ROI Sum of L1D PQ occupancy: 138326727
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813817  HIT:    6513814  MISS:    1300003  HIT %:    83.3628  MISS %:    16.6372   MPKI: 26.0001
L1I LOAD      ACCESS:    7813817  HIT:    6513814  MISS:    1300003  HIT %:    83.3628  MISS %:    16.6372   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0762 cycles
L1I RQ	ACCESS:   11885098	FORWARD:          0	MERGED:    3408104	TO_CACHE:    8476994

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6824006  HIT:    6482489  MISS:     341517  HIT %:    94.9954  MISS %:    5.00464   MPKI: 6.83034
L2C LOAD      ACCESS:    4425338  HIT:    4307781  MISS:     117557  HIT %:    97.3435  MISS %:    2.65645   MPKI: 2.35114
L2C DATA LOAD MPKI: 2.34162
L2C INSTRUCTION LOAD MPKI: 0.00952
L2C RFO       ACCESS:     296351  HIT:     266920  MISS:      29431  HIT %:    90.0689  MISS %:    9.93113   MPKI: 0.58862
L2C PREFETCH  ACCESS:    1764362  HIT:    1573337  MISS:     191025  HIT %:    89.1731  MISS %:    10.8269   MPKI: 3.8205
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.8205
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334688  HIT:     334319  MISS:        369  HIT %:    99.8897  MISS %:   0.110252   MPKI: 0.00738
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        132  MISS:       3135  HIT %:     4.0404  MISS %:    95.9596   MPKI: 0.0627
L2C PREFETCH  REQUESTED:     757287  ISSUED:     757259  USEFUL:     136108  USELESS:      54878
L2C USEFUL LOAD PREFETCHES:     136108 PREFETCH ISSUED TO LOWER LEVEL:     191129  ACCURACY: 71.2126
L2C TIMELY PREFETCHES:     136108 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110610 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.417 cycles
L2C RQ	ACCESS:    4725464	FORWARD:          0	MERGED:          0	TO_CACHE:    4724956
L2C WQ	ACCESS:     334688	FORWARD:        934	MERGED:          0	TO_CACHE:     334688
L2C PQ	ACCESS:    1774236	FORWARD:          0	MERGED:       7963	TO_CACHE:    1765847

L2C Instructions Evicting Data 467
L2C Translations Evicting Data 3122
L2C Data Evicting Data 333936
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 464
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     370734  HIT:     229434  MISS:     141300  HIT %:    61.8864  MISS %:    38.1136   MPKI: 2.826
LLC LOAD      ACCESS:     117453  HIT:      66412  MISS:      51041  HIT %:    56.5435  MISS %:    43.4565   MPKI: 1.02082
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:     191129  HIT:     131125  MISS:      60004  HIT %:    68.6055  MISS %:    31.3945   MPKI: 1.20008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29586  HIT:      29081  MISS:        505  HIT %:    98.2931  MISS %:    1.70689   MPKI: 0.0101
LLC LOAD TRANSLATION ACCESS:       3135  HIT:       2810  MISS:        325  HIT %:    89.6332  MISS %:    10.3668   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24926  USELESS:      35720
LLC USEFUL LOAD PREFETCHES:      24926 PREFETCH ISSUED TO LOWER LEVEL:      60004  ACCURACY: 41.5406
LLC TIMELY PREFETCHES:      24926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.474 cycles
LLC RQ	ACCESS:     150019	FORWARD:          0	MERGED:          0	TO_CACHE:     150019
LLC WQ	ACCESS:      29586	FORWARD:          0	MERGED:          0	TO_CACHE:      29586
LLC PQ	ACCESS:     191129	FORWARD:          0	MERGED:          0	TO_CACHE:     191129

LLC Dense regions hint to LLC: 0

RAW hits: 124098
Loads Generated: 19592737
Loads sent to L1D: 19468638
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7178, Late: 10997, Early: 0, Misses: 0
6-> Hits: 1064, Late: 17110, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27419, Late: 2424, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29639, Late: 0, Early: 0, Misses: 0
19-> Hits: 8570, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5713, Late: 12462, Early: 0, Misses: 0
1e-> Hits: 7663, Late: 3557, Early: 0, Misses: 0
20-> Hits: 23517, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5610, Late: 2543, Early: 0, Misses: 0
26-> Hits: 2599, Late: 2224, Early: 0, Misses: 2271
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11927, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14272, Late: 2658, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12656, Late: 1, Early: 0, Misses: 5517
3c-> Hits: 12595, Late: 2428, Early: 0, Misses: 0
3e-> Hits: 4265, Late: 0, Early: 0, Misses: 0
40-> Hits: 44723, Late: 0, Early: 0, Misses: 0
42-> Hits: 11626, Late: 2084, Early: 0, Misses: 0
46-> Hits: 10611, Late: 1134, Early: 0, Misses: 0
47-> Hits: 15027, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10619, Late: 0, Early: 0, Misses: 0
4c-> Hits: 608, Late: 17567, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14116, Late: 0, Early: 0, Misses: 0
51-> Hits: 33718, Late: 3, Early: 0, Misses: 209
53-> Hits: 3537, Late: 14638, Early: 0, Misses: 0
58-> Hits: 26482, Late: 0, Early: 0, Misses: 0
59-> Hits: 9327, Late: 27017, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10816, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5336, Late: 12839, Early: 0, Misses: 0
60-> Hits: 4608, Late: 1365, Early: 0, Misses: 0
62-> Hits: 36116, Late: 0, Early: 0, Misses: 0
66-> Hits: 16453, Late: 0, Early: 0, Misses: 0
67-> Hits: 26334, Late: 2084, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7963, Late: 10212, Early: 0, Misses: 0
6c-> Hits: 13466, Late: 715, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20247, Late: 0, Early: 0, Misses: 0
72-> Hits: 2452, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8865, Late: 3934, Early: 0, Misses: 0
77-> Hits: 1568, Late: 16607, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12617, Late: 0, Early: 0, Misses: 65
7c-> Hits: 186, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9026, Late: 0, Early: 0, Misses: 0
81-> Hits: 6634, Late: 11541, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23132, Late: 13142, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1103, Late: 17072, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20855, Late: 2327, Early: 0, Misses: 0
8b-> Hits: 12711, Late: 2751, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12963, Late: 0, Early: 0, Misses: 0
91-> Hits: 14502, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31768, Late: 1959, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4259, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23446, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17521, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5907, Late: 30443, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15284, Late: 4971, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9496, Late: 21157, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20314, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10478, Late: 4332, Early: 0, Misses: 0
b9-> Hits: 14911, Late: 1548, Early: 0, Misses: 0
bb-> Hits: 6428, Late: 11747, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12624, Late: 5551, Early: 0, Misses: 0
c0-> Hits: 11616, Late: 3020, Early: 0, Misses: 0
c1-> Hits: 9414, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22568, Late: 13372, Early: 0, Misses: 409
ca-> Hits: 9323, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13664, Late: 916, Early: 0, Misses: 0
cf-> Hits: 16615, Late: 13295, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11702, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25198, Late: 3185, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25480, Late: 0, Early: 0, Misses: 118
df-> Hits: 8833, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22551, Late: 13798, Early: 0, Misses: 0
e2-> Hits: 31929, Late: 2293, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33525, Late: 12084, Early: 0, Misses: 0
ec-> Hits: 34619, Late: 5999, Early: 0, Misses: 0
f0-> Hits: 926, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34286, Late: 2063, Early: 0, Misses: 0
f5-> Hits: 10916, Late: 911, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1464, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21941, Late: 2503, Early: 0, Misses: 0
ff-> Hits: 17007, Late: 1, Early: 0, Misses: 1167
102-> Hits: 12952, Late: 1439, Early: 0, Misses: 0
105-> Hits: 26320, Late: 0, Early: 0, Misses: 0
107-> Hits: 20448, Late: 1660, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18053, Early: 0, Misses: 0
10d-> Hits: 8964, Late: 1003, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17459, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17275, Late: 872, Early: 0, Misses: 0
11a-> Hits: 4272, Late: 31977, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16270, Late: 1904, Early: 0, Misses: 0
11f-> Hits: 4312, Late: 0, Early: 0, Misses: 0
120-> Hits: 14611, Late: 3563, Early: 0, Misses: 0
124-> Hits: 25038, Late: 10953, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17430, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27625, Late: 0, Early: 0, Misses: 0
12f-> Hits: 46, Late: 18129, Early: 0, Misses: 0
132-> Hits: 7800, Late: 10375, Early: 0, Misses: 0
134-> Hits: 6638, Late: 2428, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2631, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31696, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6910, Late: 1821, Early: 0, Misses: 0
13d-> Hits: 354, Late: 17821, Early: 0, Misses: 0
13e-> Hits: 2963, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 99, Late: 18042, Early: 0, Misses: 0
143-> Hits: 33509, Late: 0, Early: 0, Misses: 0
145-> Hits: 5027, Late: 13148, Early: 0, Misses: 0
147-> Hits: 19501, Late: 1859, Early: 0, Misses: 0
14a-> Hits: 9967, Late: 3743, Early: 0, Misses: 0
14c-> Hits: 6595, Late: 1402, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 508, Late: 2267, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3886, Late: 0, Early: 0, Misses: 0
157-> Hits: 14282, Late: 2122, Early: 0, Misses: 0
15a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4569, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5557, Late: 12618, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13596, Late: 4578, Early: 0, Misses: 0
169-> Hits: 18034, Late: 0, Early: 0, Misses: 118
16a-> Hits: 10890, Late: 2460, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17522, Late: 0, Early: 0, Misses: 652
173-> Hits: 7224, Late: 2530, Early: 0, Misses: 0
175-> Hits: 23053, Late: 0, Early: 0, Misses: 0
178-> Hits: 42304, Late: 1432, Early: 0, Misses: 0
17a-> Hits: 5369, Late: 12806, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26641, Late: 2984, Early: 0, Misses: 0
180-> Hits: 18221, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17586, Late: 0, Early: 0, Misses: 588
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 79, Late: 18096, Early: 0, Misses: 0
189-> Hits: 7162, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19397, Late: 12359, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9166, Late: 2574, Early: 0, Misses: 0
194-> Hits: 12940, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27620, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8112, Late: 1717, Early: 0, Misses: 0
19b-> Hits: 13262, Late: 2117, Early: 0, Misses: 0
19e-> Hits: 5653, Late: 12522, Early: 0, Misses: 0
19f-> Hits: 17839, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7302, Late: 3734, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12592, Late: 5583, Early: 0, Misses: 0
1ab-> Hits: 1401, Late: 44, Early: 0, Misses: 0
1b1-> Hits: 580, Late: 17544, Early: 0, Misses: 0
1b6-> Hits: 47233, Late: 0, Early: 0, Misses: 6
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13430, Late: 230, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13645, Late: 4529, Early: 0, Misses: 0
1be-> Hits: 18023, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14035, Late: 1811, Early: 0, Misses: 0
1c8-> Hits: 12724, Late: 2259, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14183, Late: 2170, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 10, Late: 18165, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16579, Late: 1575, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 327, Late: 17848, Early: 0, Misses: 0
1e1-> Hits: 15892, Late: 2283, Early: 0, Misses: 0
1e4-> Hits: 14145, Late: 2250, Early: 0, Misses: 0
1e5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15379, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 34, Late: 18141, Early: 0, Misses: 0
1f0-> Hits: 12748, Late: 5427, Early: 0, Misses: 0
1f1-> Hits: 1722, Late: 19, Early: 0, Misses: 0
1f2-> Hits: 9630, Late: 4029, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18186, Late: 17851, Early: 0, Misses: 312
1fc-> Hits: 9692, Late: 2220, Early: 0, Misses: 0
1fe-> Hits: 13934, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 717, Late: 32, Early: 0, Misses: 0
201-> Hits: 35357, Late: 5729, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 77, Late: 18098, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30187, Late: 0, Early: 0, Misses: 40
209-> Hits: 4517, Late: 5416, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9147, Late: 1915, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1505, Late: 105, Early: 0, Misses: 0
215-> Hits: 17651, Late: 48, Early: 0, Misses: 15
21a-> Hits: 897, Late: 17277, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19531, Late: 2436, Early: 0, Misses: 0
21f-> Hits: 21796, Late: 0, Early: 0, Misses: 5
221-> Hits: 18174, Late: 0, Early: 0, Misses: 0
224-> Hits: 11555, Late: 0, Early: 0, Misses: 0
227-> Hits: 5867, Late: 12307, Early: 0, Misses: 0
229-> Hits: 13492, Late: 1988, Early: 0, Misses: 0
22a-> Hits: 7725, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2718, Late: 17076, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17299, Late: 0, Early: 0, Misses: 875
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 180, Late: 4395, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1880, Late: 0, Early: 0, Misses: 2
240-> Hits: 7019, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4433, Late: 2230, Early: 0, Misses: 0
243-> Hits: 1423, Late: 16751, Early: 0, Misses: 0
245-> Hits: 16735, Late: 1, Early: 0, Misses: 1439
247-> Hits: 34434, Late: 965, Early: 0, Misses: 0
248-> Hits: 24305, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6444, Late: 11730, Early: 0, Misses: 0
24f-> Hits: 25207, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2162, Late: 16013, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35146, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13788, Late: 2566, Early: 0, Misses: 7
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12311, Late: 1390, Early: 0, Misses: 0
264-> Hits: 768, Late: 17406, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18174, Late: 0, Early: 0, Misses: 0
267-> Hits: 11908, Late: 2262, Early: 0, Misses: 0
269-> Hits: 15313, Late: 2313, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16037, Late: 4462, Early: 0, Misses: 0
26f-> Hits: 9770, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35030, Late: 17172, Early: 0, Misses: 0
27b-> Hits: 1172, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9529, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3093, Late: 15082, Early: 0, Misses: 0
285-> Hits: 11225, Late: 1318, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2441, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30256, Late: 4035, Early: 0, Misses: 6
291-> Hits: 17633, Late: 109, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14002, Late: 1460, Early: 0, Misses: 0
298-> Hits: 6470, Late: 11704, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14090, Late: 2250, Early: 0, Misses: 0
29e-> Hits: 5691, Late: 2567, Early: 0, Misses: 0
29f-> Hits: 123, Late: 49, Early: 0, Misses: 2
2a5-> Hits: 33166, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16745, Late: 1256, Early: 0, Misses: 0
2ac-> Hits: 31364, Late: 2428, Early: 0, Misses: 0
2ad-> Hits: 5135, Late: 13142, Early: 0, Misses: 2
2b2-> Hits: 49864, Late: 2168, Early: 0, Misses: 0
2b3-> Hits: 28874, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9429, Late: 2364, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9801, Late: 2004, Early: 0, Misses: 0
2bd-> Hits: 3413, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18070, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3402, Late: 19365, Early: 0, Misses: 0
2c5-> Hits: 39073, Late: 15436, Early: 0, Misses: 14
2c9-> Hits: 5620, Late: 12555, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1529, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18113, Late: 0, Early: 0, Misses: 61
2cf-> Hits: 9827, Late: 2369, Early: 0, Misses: 0
2d0-> Hits: 5811, Late: 12363, Early: 0, Misses: 0
2d2-> Hits: 13960, Late: 2416, Early: 0, Misses: 0
2d6-> Hits: 13010, Late: 0, Early: 0, Misses: 30
2d7-> Hits: 29451, Late: 1647, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7980, Late: 10304, Early: 0, Misses: 0
2dd-> Hits: 18026, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1418, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1488, Late: 16687, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4532, Late: 2256, Early: 0, Misses: 0
2e6-> Hits: 8611, Late: 18145, Early: 0, Misses: 0
2e7-> Hits: 406, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12487, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 5029, Late: 5157, Early: 0, Misses: 0
2ec-> Hits: 5497, Late: 12678, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5707, Late: 12467, Early: 0, Misses: 0
2f3-> Hits: 18155, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1820, Late: 211, Early: 0, Misses: 0
2f7-> Hits: 10860, Late: 3026, Early: 0, Misses: 0
2fd-> Hits: 854, Late: 0, Early: 0, Misses: 1
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24191, Late: 2763, Early: 0, Misses: 0
303-> Hits: 5993, Late: 0, Early: 0, Misses: 0
305-> Hits: 6411, Late: 11763, Early: 0, Misses: 0
308-> Hits: 469, Late: 17706, Early: 0, Misses: 0
30a-> Hits: 30497, Late: 2078, Early: 0, Misses: 0
30d-> Hits: 11550, Late: 2432, Early: 0, Misses: 0
311-> Hits: 9275, Late: 0, Early: 0, Misses: 0
313-> Hits: 9115, Late: 0, Early: 0, Misses: 0
316-> Hits: 5551, Late: 12624, Early: 0, Misses: 0
317-> Hits: 34878, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9496, Late: 19695, Early: 0, Misses: 0
320-> Hits: 18089, Late: 0, Early: 0, Misses: 0
321-> Hits: 5123, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5739, Late: 12435, Early: 0, Misses: 0
328-> Hits: 7501, Late: 1722, Early: 0, Misses: 0
32b-> Hits: 5601, Late: 3322, Early: 0, Misses: 0
331-> Hits: 2873, Late: 0, Early: 0, Misses: 0
332-> Hits: 9239, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4966, Late: 13209, Early: 0, Misses: 0
33a-> Hits: 23601, Late: 12748, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9091, Late: 2323, Early: 0, Misses: 0
33f-> Hits: 3626, Late: 2843, Early: 0, Misses: 0
343-> Hits: 12479, Late: 1, Early: 0, Misses: 5695
344-> Hits: 13415, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4126, Late: 14049, Early: 0, Misses: 0
34c-> Hits: 14514, Late: 1, Early: 0, Misses: 3660
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 10753, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39947, Late: 2605, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18158, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13447, Late: 3004, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6317, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10819, Late: 0, Early: 0, Misses: 0
378-> Hits: 9735, Late: 1077, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17857, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11722, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20650, Late: 14554, Early: 0, Misses: 0
387-> Hits: 8886, Late: 3266, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6658, Late: 0, Early: 0, Misses: 0
38e-> Hits: 761, Late: 17413, Early: 0, Misses: 0
38f-> Hits: 6002, Late: 12173, Early: 0, Misses: 0
391-> Hits: 8940, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16693, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8283, Late: 9892, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2234, Late: 18119, Early: 0, Misses: 0
3a3-> Hits: 13552, Late: 2405, Early: 0, Misses: 0
3a5-> Hits: 18172, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10529, Late: 18873, Early: 0, Misses: 0
3a9-> Hits: 16556, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20440, Late: 1998, Early: 0, Misses: 0
3b6-> Hits: 33912, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8531, Late: 12485, Early: 0, Misses: 0
3bb-> Hits: 1223, Late: 16952, Early: 0, Misses: 0
3be-> Hits: 11878, Late: 2879, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4646, Late: 14218, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6263, Late: 11912, Early: 0, Misses: 0
3cc-> Hits: 5536, Late: 2382, Early: 0, Misses: 0
3d1-> Hits: 26019, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27055, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6182, Late: 2221, Early: 0, Misses: 0
3d8-> Hits: 15959, Late: 1571, Early: 0, Misses: 0
3d9-> Hits: 13211, Late: 12062, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30181, Late: 906, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7244, Late: 2312, Early: 0, Misses: 0
3e1-> Hits: 1460, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10492, Late: 16360, Early: 0, Misses: 0
3ea-> Hits: 10598, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 328, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24533, Late: 3933, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7094, Late: 11081, Early: 0, Misses: 0
3f0-> Hits: 5716, Late: 12459, Early: 0, Misses: 0
3f1-> Hits: 16635, Late: 1483, Early: 0, Misses: 0
3f4-> Hits: 11726, Late: 2815, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26182, Late: 0, Early: 0, Misses: 0
400-> Hits: 4591, Late: 13583, Early: 0, Misses: 0
403-> Hits: 6618, Late: 11557, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24170, Late: 0, Early: 0, Misses: 0
408-> Hits: 8313, Late: 3099, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14868, Late: 18633, Early: 0, Misses: 0
411-> Hits: 44711, Late: 4702, Early: 0, Misses: 0
413-> Hits: 8049, Late: 0, Early: 0, Misses: 0
417-> Hits: 6788, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5933, Late: 12242, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 876, Late: 17299, Early: 0, Misses: 0
420-> Hits: 19619, Late: 5875, Early: 0, Misses: 0
421-> Hits: 17966, Late: 0, Early: 0, Misses: 0
424-> Hits: 18139, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7038, Late: 1603, Early: 0, Misses: 0
42e-> Hits: 26313, Late: 3600, Early: 0, Misses: 0
42f-> Hits: 15898, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11392, Late: 13806, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11222, Late: 1325, Early: 0, Misses: 0
43b-> Hits: 14556, Late: 2733, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4003, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4508, Late: 13667, Early: 0, Misses: 0
446-> Hits: 19407, Late: 0, Early: 0, Misses: 0
447-> Hits: 14190, Late: 1330, Early: 0, Misses: 0
449-> Hits: 5218, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9488, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14166, Late: 1883, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18072, Early: 0, Misses: 0
450-> Hits: 8785, Late: 2681, Early: 0, Misses: 0
452-> Hits: 18006, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17674, Late: 366, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17547, Early: 0, Misses: 626
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13586, Late: 2959, Early: 0, Misses: 0
463-> Hits: 34384, Late: 1965, Early: 0, Misses: 0
469-> Hits: 4895, Late: 0, Early: 0, Misses: 0
46c-> Hits: 40, Late: 18135, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8184, Late: 1010, Early: 0, Misses: 0
476-> Hits: 12783, Late: 0, Early: 0, Misses: 0
477-> Hits: 17867, Late: 17762, Early: 0, Misses: 0
47a-> Hits: 24788, Late: 1717, Early: 0, Misses: 0
47e-> Hits: 5017, Late: 13158, Early: 0, Misses: 0
480-> Hits: 163, Late: 18011, Early: 0, Misses: 0
482-> Hits: 1155, Late: 4561, Early: 0, Misses: 48
483-> Hits: 25329, Late: 0, Early: 0, Misses: 0
485-> Hits: 3838, Late: 2372, Early: 0, Misses: 0
488-> Hits: 5307, Late: 12868, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31629, Late: 0, Early: 0, Misses: 0
493-> Hits: 16497, Late: 0, Early: 0, Misses: 0
496-> Hits: 8582, Late: 9593, Early: 0, Misses: 0
49b-> Hits: 1445, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6692, Late: 2443, Early: 0, Misses: 0
4a0-> Hits: 6886, Late: 1690, Early: 0, Misses: 0
4a5-> Hits: 32433, Late: 2123, Early: 0, Misses: 0
4a9-> Hits: 8540, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24107, Late: 12243, Early: 0, Misses: 0
4b2-> Hits: 729, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29891, Late: 5708, Early: 0, Misses: 15334
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4594, Late: 2643, Early: 0, Misses: 0
4bf-> Hits: 20364, Late: 1678, Early: 0, Misses: 1185
4c3-> Hits: 15722, Late: 1152, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18022, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5537, Late: 12638, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23556, Late: 2304, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1289, Late: 16886, Early: 0, Misses: 0
4d7-> Hits: 7688, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23947, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17692, Late: 14005, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2241, Late: 1604, Early: 0, Misses: 695
4e3-> Hits: 24036, Late: 5493, Early: 0, Misses: 0
4e8-> Hits: 16265, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10732, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8377, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3163, Late: 2340, Early: 0, Misses: 1756
4f2-> Hits: 20604, Late: 13484, Early: 0, Misses: 0
4f7-> Hits: 25357, Late: 3051, Early: 0, Misses: 0
4f9-> Hits: 15183, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30753, Late: 0, Early: 0, Misses: 0
502-> Hits: 26263, Late: 0, Early: 0, Misses: 0
504-> Hits: 17958, Late: 0, Early: 0, Misses: 217
507-> Hits: 2328, Late: 15847, Early: 0, Misses: 0
509-> Hits: 36347, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5988, Late: 12187, Early: 0, Misses: 0
50e-> Hits: 4650, Late: 0, Early: 0, Misses: 0
510-> Hits: 8079, Late: 3721, Early: 0, Misses: 0
511-> Hits: 11148, Late: 2686, Early: 0, Misses: 0
513-> Hits: 13668, Late: 563, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5077, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14310, Late: 1405, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14735, Late: 2000, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18204, Late: 18146, Early: 0, Misses: 0
52d-> Hits: 15198, Late: 2367, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17117, Late: 0, Early: 0, Misses: 0
534-> Hits: 16583, Late: 1461, Early: 0, Misses: 0
536-> Hits: 68, Late: 18107, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25557, Late: 4393, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8662, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34332, Late: 2018, Early: 0, Misses: 0
54a-> Hits: 12944, Late: 19355, Early: 0, Misses: 0
54b-> Hits: 12366, Late: 0, Early: 0, Misses: 25
550-> Hits: 15610, Late: 4794, Early: 0, Misses: 0
551-> Hits: 1145, Late: 1778, Early: 0, Misses: 0
553-> Hits: 17862, Late: 0, Early: 0, Misses: 0
557-> Hits: 8638, Late: 1807, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 189, Late: 17986, Early: 0, Misses: 0
55c-> Hits: 10145, Late: 2452, Early: 0, Misses: 9
55d-> Hits: 17315, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17645, Late: 530, Early: 0, Misses: 0
561-> Hits: 1259, Late: 2529, Early: 0, Misses: 0
562-> Hits: 763, Late: 17411, Early: 0, Misses: 0
565-> Hits: 13837, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18734, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 63, Late: 18112, Early: 0, Misses: 0
570-> Hits: 22289, Late: 13045, Early: 0, Misses: 0
573-> Hits: 9939, Late: 19644, Early: 0, Misses: 0
57a-> Hits: 10505, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3922, Late: 0, Early: 0, Misses: 0
583-> Hits: 5150, Late: 17260, Early: 0, Misses: 0
585-> Hits: 476, Late: 4171, Early: 0, Misses: 0
588-> Hits: 5205, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13238, Late: 15011, Early: 0, Misses: 2
591-> Hits: 18103, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 456, Late: 2188, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25225, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 544, Late: 17630, Early: 0, Misses: 0
5a6-> Hits: 10171, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14561, Late: 4720, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12842, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18170, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 912, Late: 17262, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 554, Late: 17621, Early: 0, Misses: 0
5c1-> Hits: 18114, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31941, Late: 1709, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5997, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1696, Late: 16479, Early: 0, Misses: 0
5d0-> Hits: 35207, Late: 443, Early: 0, Misses: 0
5d1-> Hits: 18138, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15730, Late: 11899, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28911, Late: 2340, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4945, Late: 31405, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31092, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30010, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 473, Late: 17702, Early: 0, Misses: 0
5f6-> Hits: 34244, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30179, Late: 0, Early: 0, Misses: 2
601-> Hits: 8948, Late: 1, Early: 0, Misses: 0
602-> Hits: 18010, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3398, Late: 14777, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2570, Late: 0, Early: 0, Misses: 0
60f-> Hits: 33, Late: 18142, Early: 0, Misses: 0
611-> Hits: 16926, Late: 0, Early: 0, Misses: 0
613-> Hits: 6213, Late: 11962, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35467, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44873, Late: 9447, Early: 0, Misses: 0
623-> Hits: 10026, Late: 3466, Early: 0, Misses: 0
626-> Hits: 1521, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6919, Late: 1712, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8846, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13311, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6256, Late: 11919, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 25009, Late: 5304, Early: 0, Misses: 0
644-> Hits: 398, Late: 2362, Early: 0, Misses: 0
647-> Hits: 17288, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16732, Late: 0, Early: 0, Misses: 1443
64f-> Hits: 47115, Late: 1426, Early: 0, Misses: 0
654-> Hits: 23889, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1098, Late: 17077, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6893, Late: 11282, Early: 0, Misses: 0
65e-> Hits: 1966, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30927, Late: 2078, Early: 0, Misses: 0
665-> Hits: 82, Late: 4489, Early: 0, Misses: 0
666-> Hits: 5943, Late: 12232, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11386, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18058, Late: 0, Early: 0, Misses: 0
671-> Hits: 25499, Late: 10851, Early: 0, Misses: 0
674-> Hits: 21870, Late: 1555, Early: 0, Misses: 0
676-> Hits: 13789, Late: 2600, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 750, Late: 2483, Early: 0, Misses: 0
679-> Hits: 12971, Late: 1057, Early: 0, Misses: 0
67c-> Hits: 9381, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 330, Late: 0, Early: 0, Misses: 0
681-> Hits: 10301, Late: 10429, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1521, Late: 16654, Early: 0, Misses: 0
686-> Hits: 8189, Late: 2916, Early: 0, Misses: 0
689-> Hits: 4592, Late: 2538, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27195, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6058, Late: 30292, Early: 0, Misses: 0
695-> Hits: 6029, Late: 12146, Early: 0, Misses: 0
696-> Hits: 7134, Late: 0, Early: 0, Misses: 0
697-> Hits: 15787, Late: 1, Early: 0, Misses: 2387
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9221, Late: 2656, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 41, Late: 18134, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18171, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 56, Late: 18119, Early: 0, Misses: 0
6b3-> Hits: 187, Late: 17988, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58956, Late: 0, Early: 0, Misses: 2535
6b8-> Hits: 13200, Late: 2789, Early: 0, Misses: 0
6bb-> Hits: 754, Late: 17421, Early: 0, Misses: 0
6be-> Hits: 8702, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12617, Late: 5558, Early: 0, Misses: 0
6c3-> Hits: 18038, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10464, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 955, Late: 17220, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18339, Late: 20350, Early: 0, Misses: 15836
6cc-> Hits: 11453, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9874, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7524, Late: 1600, Early: 0, Misses: 0
6d5-> Hits: 381, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 60, Late: 18115, Early: 0, Misses: 0
6da-> Hits: 15808, Late: 17997, Early: 0, Misses: 0
6dc-> Hits: 4713, Late: 13462, Early: 0, Misses: 0
6de-> Hits: 53592, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11022, Late: 2363, Early: 0, Misses: 0
6e3-> Hits: 10064, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4429, Late: 16944, Early: 0, Misses: 10
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4880, Late: 13295, Early: 0, Misses: 0
6ed-> Hits: 9118, Late: 531, Early: 0, Misses: 0
6ef-> Hits: 18339, Late: 2334, Early: 0, Misses: 2096
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11388, Late: 3230, Early: 0, Misses: 0
6f5-> Hits: 34887, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12662, Late: 5224, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14770, Late: 2298, Early: 0, Misses: 0
708-> Hits: 36223, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1546, Late: 3857, Early: 0, Misses: 0
70b-> Hits: 6663, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15050, Late: 0, Early: 0, Misses: 0
713-> Hits: 10241, Late: 1073, Early: 0, Misses: 0
716-> Hits: 14869, Late: 1870, Early: 0, Misses: 0
718-> Hits: 12986, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12478, Late: 5697, Early: 0, Misses: 0
720-> Hits: 4597, Late: 13578, Early: 0, Misses: 0
725-> Hits: 35652, Late: 0, Early: 0, Misses: 0
727-> Hits: 24660, Late: 3580, Early: 0, Misses: 101
72a-> Hits: 6179, Late: 11996, Early: 0, Misses: 0
72c-> Hits: 15728, Late: 1390, Early: 0, Misses: 0
731-> Hits: 18109, Late: 0, Early: 0, Misses: 0
734-> Hits: 15511, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8515, Late: 9660, Early: 0, Misses: 0
73b-> Hits: 4452, Late: 13723, Early: 0, Misses: 0
73d-> Hits: 12641, Late: 5534, Early: 0, Misses: 0
73e-> Hits: 8251, Late: 2442, Early: 0, Misses: 0
742-> Hits: 26033, Late: 0, Early: 0, Misses: 0
746-> Hits: 1435, Late: 0, Early: 0, Misses: 9
747-> Hits: 9865, Late: 1796, Early: 0, Misses: 0
748-> Hits: 6387, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14537, Late: 2278, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5808, Late: 12367, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11112, Late: 3090, Early: 0, Misses: 0
75b-> Hits: 12126, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12832, Late: 5343, Early: 0, Misses: 0
760-> Hits: 18163, Late: 1, Early: 0, Misses: 11
762-> Hits: 16369, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15183, Late: 0, Early: 0, Misses: 2992
769-> Hits: 5706, Late: 12469, Early: 0, Misses: 0
76f-> Hits: 6694, Late: 2113, Early: 0, Misses: 0
770-> Hits: 5955, Late: 12131, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2588, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6725, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16488, Late: 1675, Early: 0, Misses: 12
77c-> Hits: 31472, Late: 638, Early: 0, Misses: 0
77f-> Hits: 8007, Late: 10168, Early: 0, Misses: 0
781-> Hits: 2878, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10902, Late: 2843, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14772, Late: 1413, Early: 0, Misses: 0
78f-> Hits: 42502, Late: 2019, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14401, Late: 2667, Early: 0, Misses: 1107
794-> Hits: 7481, Late: 10694, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5673, Late: 3476, Early: 0, Misses: 0
79c-> Hits: 16069, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16831, Late: 864, Early: 0, Misses: 0
7a4-> Hits: 10791, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34486, Late: 1864, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 750, Late: 148, Early: 0, Misses: 0
7a9-> Hits: 5093, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6196, Late: 30154, Early: 0, Misses: 0
7b2-> Hits: 6447, Late: 3375, Early: 0, Misses: 0
7b7-> Hits: 9980, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39201, Late: 2177, Early: 0, Misses: 0
7bd-> Hits: 9692, Late: 0, Early: 0, Misses: 75
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14465, Late: 2173, Early: 0, Misses: 396
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6389, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12930, Late: 5245, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 78, Late: 18097, Early: 0, Misses: 0
7dc-> Hits: 13282, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8415, Late: 3249, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3219, Late: 18371, Early: 0, Misses: 0
7ec-> Hits: 17087, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14762, Late: 0, Early: 0, Misses: 3413
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7015, Late: 2311, Early: 0, Misses: 490
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 320, Late: 17855, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18166, Late: 9, Early: 0, Misses: 0
80c-> Hits: 2528, Late: 3425, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11979, Late: 0, Early: 0, Misses: 0
818-> Hits: 13213, Late: 1624, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34688, Late: 0, Early: 0, Misses: 6
822-> Hits: 17715, Late: 0, Early: 0, Misses: 0
829-> Hits: 22370, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18020, Late: 0, Early: 0, Misses: 0
831-> Hits: 5794, Late: 2682, Early: 0, Misses: 0
834-> Hits: 580, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15192, Late: 1117, Early: 0, Misses: 0
838-> Hits: 36260, Late: 1, Early: 0, Misses: 38
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36105, Late: 17904, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16450, Late: 0, Early: 0, Misses: 0
856-> Hits: 12294, Late: 1660, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13162, Late: 2170, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8701, Late: 0, Early: 0, Misses: 391
862-> Hits: 1834, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13862, Late: 2285, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21215, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19263, Late: 17087, Early: 0, Misses: 0
886-> Hits: 4126, Late: 0, Early: 0, Misses: 0
889-> Hits: 11769, Late: 2502, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13040, Late: 311, Early: 0, Misses: 0
88c-> Hits: 24955, Late: 0, Early: 0, Misses: 0
890-> Hits: 6049, Late: 0, Early: 0, Misses: 0
891-> Hits: 32907, Late: 337, Early: 0, Misses: 0
898-> Hits: 31826, Late: 1249, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14016, Late: 1825, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2303, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15567, Late: 2260, Early: 0, Misses: 0
8ab-> Hits: 14765, Late: 2246, Early: 0, Misses: 0
8ac-> Hits: 16515, Late: 1609, Early: 0, Misses: 0
8b0-> Hits: 24079, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15948, Late: 2226, Early: 0, Misses: 0
8b5-> Hits: 3442, Late: 2246, Early: 0, Misses: 0
8b8-> Hits: 14562, Late: 408, Early: 0, Misses: 0
8ba-> Hits: 15179, Late: 16884, Early: 0, Misses: 0
8c0-> Hits: 383, Late: 17792, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 946, Late: 1959, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17177, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10371, Late: 0, Early: 0, Misses: 233
8d1-> Hits: 1908, Late: 16267, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18414, Late: 17624, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22546, Late: 5571, Early: 0, Misses: 0
8df-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71437, Late: 17016, Early: 0, Misses: 20
8e6-> Hits: 2283, Late: 270, Early: 0, Misses: 0
8e9-> Hits: 4285, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6693, Late: 11482, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19714, Late: 4, Early: 0, Misses: 0
8fd-> Hits: 2341, Late: 15834, Early: 0, Misses: 0
900-> Hits: 17985, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 583, Late: 17592, Early: 0, Misses: 0
906-> Hits: 1039, Late: 3642, Early: 0, Misses: 0
90a-> Hits: 14019, Late: 2273, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42500, Late: 0, Early: 0, Misses: 2041
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15489, Late: 1, Early: 0, Misses: 2685
918-> Hits: 18278, Late: 17966, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11361, Late: 1813, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36045, Late: 3183, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7415, Late: 10760, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16093, Late: 1955, Early: 0, Misses: 127
93d-> Hits: 10804, Late: 2409, Early: 0, Misses: 0
93e-> Hits: 2008, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20677, Late: 2350, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24269, Late: 12027, Early: 0, Misses: 0
952-> Hits: 3874, Late: 97, Early: 0, Misses: 1
954-> Hits: 5006, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17958, Late: 0, Early: 0, Misses: 0
959-> Hits: 10223, Late: 2317, Early: 0, Misses: 0
962-> Hits: 33284, Late: 2274, Early: 0, Misses: 0
965-> Hits: 26555, Late: 3292, Early: 0, Misses: 0
966-> Hits: 11535, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6394, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15030, Late: 0, Early: 0, Misses: 0
971-> Hits: 11346, Late: 1232, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13399, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11460, Late: 0, Early: 0, Misses: 0
981-> Hits: 13629, Late: 2354, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18977, Late: 15204, Early: 0, Misses: 0
98c-> Hits: 9438, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30673, Late: 2022, Early: 0, Misses: 0
991-> Hits: 5747, Late: 12428, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34146, Late: 170, Early: 0, Misses: 25
999-> Hits: 452, Late: 17723, Early: 0, Misses: 0
99a-> Hits: 15895, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1028, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8172, Late: 10003, Early: 0, Misses: 0
9a4-> Hits: 9651, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8198, Late: 13388, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10193, Late: 1740, Early: 0, Misses: 0
9aa-> Hits: 1188, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35720, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7965, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5476, Late: 2162, Early: 0, Misses: 0
9b9-> Hits: 12952, Late: 1115, Early: 0, Misses: 0
9ba-> Hits: 23933, Late: 11953, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12674, Late: 5501, Early: 0, Misses: 0
9bf-> Hits: 10894, Late: 3086, Early: 0, Misses: 0
9c0-> Hits: 1615, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1580, Late: 16595, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3574, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28857, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25466, Late: 10884, Early: 0, Misses: 0
9d2-> Hits: 6073, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1911, Late: 16264, Early: 0, Misses: 0
9df-> Hits: 26261, Late: 2272, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7834, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11455, Late: 17289, Early: 0, Misses: 0
9eb-> Hits: 36226, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10543, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19659, Late: 13735, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13383, Late: 2754, Early: 0, Misses: 0
9f5-> Hits: 14830, Late: 8, Early: 0, Misses: 1
9fa-> Hits: 17944, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1591, Late: 16584, Early: 0, Misses: 0
9fe-> Hits: 10462, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11263, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18076, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5932, Late: 12243, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25718, Late: 2827, Early: 0, Misses: 0
a0a-> Hits: 9375, Late: 1696, Early: 0, Misses: 0
a0b-> Hits: 18144, Late: 31, Early: 0, Misses: 0
a0f-> Hits: 9805, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3135, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6154, Late: 12021, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3111, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23389, Late: 12961, Early: 0, Misses: 0
a1c-> Hits: 7451, Late: 3289, Early: 0, Misses: 0
a20-> Hits: 8192, Late: 2370, Early: 0, Misses: 0
a21-> Hits: 1676, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35830, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16427, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4865, Late: 13310, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20908, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4504, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26885, Late: 2621, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1268, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7524, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26984, Late: 20023, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26078, Late: 1091, Early: 0, Misses: 0
a5a-> Hits: 1521, Late: 16654, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5477, Late: 12698, Early: 0, Misses: 0
a61-> Hits: 64, Late: 18111, Early: 0, Misses: 0
a63-> Hits: 5441, Late: 4, Early: 0, Misses: 0
a68-> Hits: 25830, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14816, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8517, Late: 9658, Early: 0, Misses: 0
a6f-> Hits: 657, Late: 17518, Early: 0, Misses: 0
a70-> Hits: 14954, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10395, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8712, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9117, Late: 1907, Early: 0, Misses: 0
a79-> Hits: 3154, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10531, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5477, Late: 12698, Early: 0, Misses: 0
a82-> Hits: 560, Late: 2317, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11190, Late: 3355, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11177, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41442, Late: 1961, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14488, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17752, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7379, Late: 10796, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11083, Late: 5443, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33195, Late: 1299, Early: 0, Misses: 0
ab2-> Hits: 10953, Late: 12769, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13650, Late: 2807, Early: 0, Misses: 0
abb-> Hits: 21332, Late: 15018, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26144, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35835, Late: 13204, Early: 0, Misses: 0
ac8-> Hits: 4159, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17320, Late: 5413, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3212, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5686, Late: 12490, Early: 0, Misses: 0
adb-> Hits: 12979, Late: 2297, Early: 0, Misses: 0
adc-> Hits: 12771, Late: 0, Early: 0, Misses: 0
add-> Hits: 23275, Late: 3386, Early: 0, Misses: 0
ade-> Hits: 22989, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18120, Late: 1, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18979, Late: 14858, Early: 0, Misses: 2513
af4-> Hits: 34053, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30037, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10548, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8762, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13751, Late: 524, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 51, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14804, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22509, Late: 1471, Early: 0, Misses: 0
b02-> Hits: 3778, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15304, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14674, Late: 1988, Early: 0, Misses: 0
b0a-> Hits: 35883, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16866, Late: 1279, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16141, Late: 2033, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 34, Late: 18141, Early: 0, Misses: 0
b29-> Hits: 16144, Late: 0, Early: 0, Misses: 2031
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1053, Late: 1812, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 355, Late: 17820, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1745, Late: 4890, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 77, Late: 18098, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23881, Late: 5095, Early: 0, Misses: 0
b4c-> Hits: 10736, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2167, Late: 247, Early: 0, Misses: 0
b57-> Hits: 1214, Late: 2324, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12539, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14391, Late: 1964, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30733, Late: 5489, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 441, Late: 6311, Early: 0, Misses: 11423
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8773, Late: 5235, Early: 0, Misses: 1232
b76-> Hits: 34198, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16204, Late: 970, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20652, Late: 928, Early: 0, Misses: 76
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19564, Late: 16786, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17635, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11710, Late: 1747, Early: 0, Misses: 0
b98-> Hits: 900, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31071, Late: 2279, Early: 0, Misses: 0
b9d-> Hits: 2926, Late: 2928, Early: 0, Misses: 1774
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27233, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2178, Late: 2718, Early: 0, Misses: 105
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16590, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2285, Late: 15839, Early: 0, Misses: 0
bbf-> Hits: 2550, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13833, Late: 470, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6957, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8370, Late: 21592, Early: 0, Misses: 0
bd1-> Hits: 14262, Late: 1388, Early: 0, Misses: 0
bd6-> Hits: 45013, Late: 2261, Early: 0, Misses: 0
bdd-> Hits: 27284, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16625, Late: 19576, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28681, Late: 4578, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16573, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1142, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12770, Late: 2116, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1073, Late: 1649, Early: 0, Misses: 0
c02-> Hits: 18049, Late: 16668, Early: 0, Misses: 0
c08-> Hits: 1624, Late: 16551, Early: 0, Misses: 0
c09-> Hits: 9704, Late: 2397, Early: 0, Misses: 0
c0b-> Hits: 1567, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18061, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23635, Late: 2248, Early: 0, Misses: 0
c1e-> Hits: 13058, Late: 538, Early: 0, Misses: 0
c20-> Hits: 18240, Late: 18110, Early: 0, Misses: 0
c22-> Hits: 34068, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 511, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6072, Late: 4836, Early: 0, Misses: 0
c29-> Hits: 2149, Late: 16026, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 1, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5916, Late: 12259, Early: 0, Misses: 0
c30-> Hits: 2139, Late: 198, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4991, Late: 2500, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28931, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18606, Late: 17690, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12281, Late: 2533, Early: 0, Misses: 0
c53-> Hits: 9096, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18562, Late: 17788, Early: 0, Misses: 0
c57-> Hits: 6, Late: 18168, Early: 0, Misses: 0
c5b-> Hits: 13000, Late: 3036, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10946, Late: 0, Early: 0, Misses: 0
c66-> Hits: 104, Late: 18070, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 301, Late: 17873, Early: 0, Misses: 0
c6d-> Hits: 25916, Late: 10434, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11201, Late: 2325, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18574, Late: 17632, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5339, Late: 12836, Early: 0, Misses: 0
c86-> Hits: 16533, Late: 0, Early: 0, Misses: 26
c89-> Hits: 6867, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15978, Late: 20518, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18334, Late: 18015, Early: 0, Misses: 0
ca0-> Hits: 6140, Late: 2331, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18145, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 9035, Late: 1038, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6762, Late: 18162, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14990, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3929, Late: 14246, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6478, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 25, Late: 16421, Early: 0, Misses: 1728
cc6-> Hits: 24303, Late: 12047, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9512, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16243, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11441, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26154, Late: 10196, Early: 0, Misses: 0
cd8-> Hits: 9676, Late: 3853, Early: 0, Misses: 0
cd9-> Hits: 2680, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8215, Late: 1701, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4778, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5571, Late: 12604, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22190, Late: 6073, Early: 0, Misses: 0
cf7-> Hits: 5704, Late: 0, Early: 0, Misses: 90
cfa-> Hits: 16958, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9465, Early: 0, Misses: 8676
d02-> Hits: 12174, Late: 2033, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19147, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1268, Late: 16907, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 119
d0f-> Hits: 6384, Late: 11791, Early: 0, Misses: 0
d11-> Hits: 12885, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28933, Late: 2301, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 53, Late: 3825, Early: 0, Misses: 14296
d19-> Hits: 4666, Late: 13509, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9502, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17929, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6564, Late: 11611, Early: 0, Misses: 0
d27-> Hits: 4834, Late: 2227, Early: 0, Misses: 0
d29-> Hits: 12019, Late: 2746, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 11985, Late: 876, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17763, Late: 0, Early: 0, Misses: 0
d31-> Hits: 51, Late: 707, Early: 0, Misses: 17416
d32-> Hits: 907, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8510, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19845, Late: 16505, Early: 0, Misses: 0
d38-> Hits: 8298, Late: 9877, Early: 0, Misses: 0
d3c-> Hits: 584, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7630, Late: 2627, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23041, Late: 12316, Early: 0, Misses: 0
d43-> Hits: 12426, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10729, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 61, Late: 245, Early: 0, Misses: 17868
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6031, Late: 12144, Early: 0, Misses: 0
d52-> Hits: 12012, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5660, Late: 3546, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24297, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12182, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 399, Late: 17776, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11411, Late: 2609, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6999, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11744, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1390, Late: 16785, Early: 0, Misses: 0
d7e-> Hits: 16, Late: 17998, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9542, Late: 1657, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17386, Early: 0, Misses: 784
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39084, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23167, Late: 30945, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28133, Late: 2741, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 399, Late: 17776, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19032, Late: 4464, Early: 0, Misses: 79
db3-> Hits: 4907, Late: 13268, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9476, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27268, Late: 2637, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6657, Late: 2506, Early: 0, Misses: 0
dcf-> Hits: 14396, Late: 2381, Early: 0, Misses: 0
dd4-> Hits: 11933, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4396, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13536, Late: 2018, Early: 0, Misses: 0
ddc-> Hits: 7988, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29720, Late: 1280, Early: 0, Misses: 0
de3-> Hits: 1690, Late: 16485, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7797, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11078, Late: 0, Early: 0, Misses: 71
ded-> Hits: 4448, Late: 13727, Early: 0, Misses: 0
df2-> Hits: 22659, Late: 2518, Early: 0, Misses: 0
df6-> Hits: 32126, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15823, Late: 1065, Early: 0, Misses: 0
dfb-> Hits: 21936, Late: 9814, Early: 0, Misses: 0
e00-> Hits: 1875, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7249, Late: 1821, Early: 0, Misses: 0
e06-> Hits: 2083, Late: 16092, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16856, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8752, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11309, Late: 1900, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6057, Late: 12118, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12617, Late: 2254, Early: 0, Misses: 0
e1b-> Hits: 29183, Late: 3570, Early: 0, Misses: 0
e1f-> Hits: 1442, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13239, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17346, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3986, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11306, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43560, Late: 10943, Early: 0, Misses: 20
e3b-> Hits: 5420, Late: 2345, Early: 0, Misses: 0
e3d-> Hits: 33896, Late: 20629, Early: 0, Misses: 0
e3e-> Hits: 30806, Late: 1, Early: 0, Misses: 5542
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2974, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30782, Late: 5568, Early: 0, Misses: 0
e46-> Hits: 9343, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14006, Late: 504, Early: 0, Misses: 0
e4b-> Hits: 7020, Late: 11155, Early: 0, Misses: 0
e4d-> Hits: 27298, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4972, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11237, Late: 2965, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14578, Late: 1336, Early: 0, Misses: 0
e5a-> Hits: 9276, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14666, Late: 2089, Early: 0, Misses: 0
e5d-> Hits: 14895, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7250, Late: 10925, Early: 0, Misses: 0
e64-> Hits: 8258, Late: 3136, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34842, Late: 1346, Early: 0, Misses: 0
e6e-> Hits: 34703, Late: 1647, Early: 0, Misses: 0
e6f-> Hits: 28099, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16046, Late: 2129, Early: 0, Misses: 0
e77-> Hits: 6891, Late: 11284, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9832, Late: 3290, Early: 0, Misses: 0
e83-> Hits: 1152, Late: 1686, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28448, Late: 2366, Early: 0, Misses: 9
e8f-> Hits: 33495, Late: 1, Early: 0, Misses: 2854
e97-> Hits: 1317, Late: 16858, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 79, Late: 18096, Early: 0, Misses: 0
ea8-> Hits: 6021, Late: 4426, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 34, Late: 18141, Early: 0, Misses: 0
eb8-> Hits: 2139, Late: 444, Early: 0, Misses: 0
ebc-> Hits: 18502, Late: 17848, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6488, Late: 2488, Early: 0, Misses: 35
ec7-> Hits: 14639, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46979, Late: 1083, Early: 0, Misses: 0
ecf-> Hits: 365, Late: 2300, Early: 0, Misses: 0
ed6-> Hits: 13764, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14850, Late: 1240, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21856, Late: 12022, Early: 0, Misses: 0
eec-> Hits: 7001, Late: 2394, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13170, Late: 1997, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23204, Late: 10822, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 140, Late: 18035, Early: 0, Misses: 0
f02-> Hits: 7221, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17437, Late: 1, Early: 0, Misses: 737
f08-> Hits: 15310, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12834, Late: 1535, Early: 0, Misses: 0
f12-> Hits: 15130, Late: 2218, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13323, Late: 2277, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1867, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13899, Late: 2579, Early: 0, Misses: 1697
f37-> Hits: 37307, Late: 17166, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21423, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16370, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13494, Late: 298, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32007, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13731, Late: 1702, Early: 0, Misses: 0
f51-> Hits: 32467, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28428, Late: 3103, Early: 0, Misses: 0
f56-> Hits: 13807, Late: 2116, Early: 0, Misses: 0
f58-> Hits: 29077, Late: 3653, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11240, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31762, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38385, Late: 1639, Early: 0, Misses: 0
f67-> Hits: 22490, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15912, Late: 2263, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27834, Late: 2332, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17414, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25392, Late: 1783, Early: 0, Misses: 0
f7e-> Hits: 11512, Late: 2199, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 58, Late: 18117, Early: 0, Misses: 0
f89-> Hits: 1244, Late: 16931, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 66, Late: 18109, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18040, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4043, Late: 5687, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17061, Late: 2247, Early: 0, Misses: 0
f99-> Hits: 12731, Late: 1, Early: 0, Misses: 5443
f9a-> Hits: 31039, Late: 5311, Early: 0, Misses: 0
f9c-> Hits: 11697, Late: 723, Early: 0, Misses: 0
f9e-> Hits: 10334, Late: 2454, Early: 0, Misses: 0
fa0-> Hits: 276, Late: 4555, Early: 0, Misses: 11343
fa2-> Hits: 468, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1525, Late: 41, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 324, Late: 10, Early: 0, Misses: 1870
fa7-> Hits: 2300, Late: 15875, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17840, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7177, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 999, Late: 17176, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2321, Late: 15854, Early: 0, Misses: 0
fbe-> Hits: 3825, Late: 16880, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1007, Late: 4023, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17891, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 488, Late: 17687, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12070, Late: 2587, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7266, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17865, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4567, Late: 2253, Early: 0, Misses: 2808
fe5-> Hits: 17171, Late: 17321, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3528, Late: 2418, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8838, Late: 1606, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16626, Late: 18117, Early: 0, Misses: 0
ffb-> Hits: 1829, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2587, Late: 2305, Early: 0, Misses: 0
ffe-> Hits: 1212, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6359515
Total accesses (misses) 30939414 6359515
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7489098
L2 IP Table Write Accesses: 5344507
L2 IP Table Tag Read Accesses: 4128579
L2 IP Table Tag Write Accesses: 4128579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67286  ROW_BUFFER_MISS:      73509
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:       8124  ROW_BUFFER_MISS:      21175  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42611273
0banks busy for write cycles: 14182
1banks busy for read cycles: 6472858
1banks busy for write cycles: 2217374
2banks busy for read cycles: 2011648
2banks busy for write cycles: 731109
3banks busy for read cycles: 491099
3banks busy for write cycles: 273296
4banks busy for read cycles: 201699
4banks busy for write cycles: 129239
5banks busy for read cycles: 133543
5banks busy for write cycles: 76670
6banks busy for read cycles: 110821
6banks busy for write cycles: 39280
7banks busy for read cycles: 35866
7banks busy for write cycles: 15298
8banks busy for read cycles: 3982
8banks busy for write cycles: 4990

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
