
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893938 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783227 heartbeat IPC: 3.46106 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664671 heartbeat IPC: 3.47048 cumulative IPC: 3.46234 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532052 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386846 heartbeat IPC: 3.50288 cumulative IPC: 3.4754 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386846 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31141983 heartbeat IPC: 0.596832 cumulative IPC: 0.596832 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47166676 heartbeat IPC: 0.624037 cumulative IPC: 0.610131 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61817638 heartbeat IPC: 0.682549 cumulative IPC: 0.632501 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76476828 heartbeat IPC: 0.682166 cumulative IPC: 0.644226 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90358586 heartbeat IPC: 0.72037 cumulative IPC: 0.658139 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75971740 cumulative IPC: 0.658139 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658139 instructions: 50000002 cycles: 75971740
ITLB TOTAL     ACCESS:    6581929  HIT:    6581929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581929  HIT:    6581929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571360	FORWARD:          0	MERGED:    1989432	TO_CACHE:    6581928

DTLB TOTAL     ACCESS:    8819244  HIT:    8771472  MISS:      47772  HIT %:    99.4583  MISS %:   0.541679   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8819244  HIT:    8771472  MISS:      47772  HIT %:    99.4583  MISS %:   0.541679   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.422 cycles
DTLB RQ	ACCESS:   12961183	FORWARD:          0	MERGED:    4129741	TO_CACHE:    8831442

STLB TOTAL     ACCESS:     937007  HIT:     911085  MISS:      25922  HIT %:    97.2335  MISS %:    2.76647   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     889235  HIT:     889235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 880 DROPPED PREFETCHES: 17662
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 530615 cycles
STLB RQ	ACCESS:    1332886	FORWARD:          0	MERGED:     372577	TO_CACHE:     960309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13462320  HIT:   10725836  MISS:    2736484  HIT %:     79.673  MISS %:     20.327   MPKI: 54.7297
L1D LOAD      ACCESS:    5068435  HIT:    4901182  MISS:     167253  HIT %:    96.7001  MISS %:    3.29989   MPKI: 3.34506
L1D RFO       ACCESS:    7807991  HIT:    5486136  MISS:    2321855  HIT %:    70.2631  MISS %:    29.7369   MPKI: 46.4371
L1D PREFETCH  ACCESS:     585894  HIT:     338518  MISS:     247376  HIT %:     57.778  MISS %:     42.222   MPKI: 4.94752
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2937025  ISSUED:    2937025  USEFUL:     247378  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     247378 PREFETCH ISSUED TO LOWER LEVEL:     318937  ACCURACY: 77.5633
L1D TIMELY PREFETCHES:     247378 LATE PREFETCHES: 71558 DROPPED PREFETCHES: 29042
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318937 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32667e+06 cycles
L1D RQ	ACCESS:   11772828	FORWARD:          0	MERGED:    5645728	TO_CACHE:    5136627
L1D WQ	ACCESS:    8231582	FORWARD:     990473	MERGED:     407026	TO_CACHE:    7824556
L1D PQ	ACCESS:    1651911	FORWARD:          0	MERGED:     366797	TO_CACHE:    1285114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3722684
L1D ROI Sum of L1D PQ occupancy: 163713086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571359  HIT:    8571359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571359  HIT:    8571359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166771	FORWARD:          0	MERGED:    3595411	TO_CACHE:    8571360

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102806  HIT:    3303525  MISS:    1799281  HIT %:    64.7394  MISS %:    35.2606   MPKI: 35.9856
L2C LOAD      ACCESS:      95695  HIT:          2  MISS:      95693  HIT %: 0.00208997  MISS %:    99.9979   MPKI: 1.91386
L2C DATA LOAD MPKI: 1.91386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1050243  MISS:    1271612  HIT %:    45.2329  MISS %:    54.7671   MPKI: 25.4322
L2C PREFETCH  ACCESS:     318936  HIT:          1  MISS:     318935  HIT %: 0.000313543  MISS %:    99.9997   MPKI: 6.3787
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.3787
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2212161  MISS:     109693  HIT %:    95.2756  MISS %:    4.72437   MPKI: 2.19386
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23393  MISS:       2531  HIT %:    90.2368  MISS %:    9.76315   MPKI: 0.05062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18542  HIT:      17725  MISS:        817  HIT %:    95.5938  MISS %:    4.40621   MPKI: 0.01634
L2C PREFETCH  REQUESTED:         12  ISSUED:         12  USEFUL:        817  USELESS:     319078
L2C USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:     318938  ACCURACY: 0.256163
L2C TIMELY PREFETCHES:        817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 526.279 cycles
L2C RQ	ACCESS:    2462023	FORWARD:          0	MERGED:          0	TO_CACHE:    2462023
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     318949	FORWARD:          0	MERGED:          3	TO_CACHE:     318946

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3332
L2C Data Evicting Data 1683068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44464  HIT:      44464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18542  HIT:      18542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44464  HIT:      44464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18542  HIT:      18542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44464  HIT:      44464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18542  HIT:      18542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44449  HIT:      44422  MISS:         27  HIT %:    99.9393  MISS %:  0.0607438   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18527  HIT:      18527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964374  HIT:    1283203  MISS:    1681171  HIT %:    43.2875  MISS %:    56.7125   MPKI: 33.6234
LLC LOAD      ACCESS:      95693  HIT:          0  MISS:      95693  HIT %:          0  MISS %:        100   MPKI: 1.91386
LLC RFO       ACCESS:    1271595  HIT:      27764  MISS:    1243831  HIT %:     2.1834  MISS %:    97.8166   MPKI: 24.8766
LLC PREFETCH  ACCESS:     318935  HIT:          0  MISS:     318935  HIT %:          0  MISS %:        100   MPKI: 6.3787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274803  HIT:    1255368  MISS:      19435  HIT %:    98.4755  MISS %:    1.52455   MPKI: 0.3887
LLC LOAD TRANSLATION ACCESS:       2531  HIT:         71  MISS:       2460  HIT %:    2.80522  MISS %:    97.1948   MPKI: 0.0492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        817  HIT:          0  MISS:        817  HIT %:          0  MISS %:        100   MPKI: 0.01634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     319768
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     318938  ACCURACY: 0.000313541
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 532.404 cycles
LLC RQ	ACCESS:    1370660	FORWARD:          0	MERGED:          0	TO_CACHE:    1370643
LLC WQ	ACCESS:    1274804	FORWARD:         17	MERGED:          0	TO_CACHE:    1274804
LLC PQ	ACCESS:     318938	FORWARD:          0	MERGED:          0	TO_CACHE:     318938

LLC Dense regions hint to LLC: 0

RAW hits: 509690
Loads Generated: 12282518
Loads sent to L1D: 11772828
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27447, Late: 0, Early: 0, Misses: 0
20-> Hits: 76976, Late: 0, Early: 0, Misses: 0
58-> Hits: 181999, Late: 0, Early: 0, Misses: 2
65-> Hits: 128383, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194009, Late: 1, Early: 0, Misses: 28
8c-> Hits: 162718, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 93991, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 64748, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4971, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 167814, Late: 0, Early: 0, Misses: 1
211-> Hits: 47345, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17959, Late: 0, Early: 0, Misses: 0
22b-> Hits: 45693, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16074, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11390, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178009, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 142124, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35419, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 172619, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 172467, Late: 1, Early: 0, Misses: 0
2de-> Hits: 98587, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 155937, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 121655, Late: 1, Early: 0, Misses: 0
304-> Hits: 141336, Late: 0, Early: 0, Misses: 0
30e-> Hits: 92698, Late: 0, Early: 0, Misses: 0
321-> Hits: 152141, Late: 0, Early: 0, Misses: 0
32b-> Hits: 166714, Late: 0, Early: 0, Misses: 0
345-> Hits: 107502, Late: 0, Early: 0, Misses: 0
34f-> Hits: 136208, Late: 0, Early: 0, Misses: 0
366-> Hits: 138931, Late: 0, Early: 0, Misses: 0
370-> Hits: 165532, Late: 0, Early: 0, Misses: 1
38d-> Hits: 103751, Late: 0, Early: 0, Misses: 0
398-> Hits: 88790, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173252, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145138, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10853, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176216, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 158588, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 98073, Late: 0, Early: 0, Misses: 0
46a-> Hits: 151946, Late: 0, Early: 0, Misses: 0
47f-> Hits: 130458, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61635, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 76958, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177316, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 129188, Late: 0, Early: 0, Misses: 0
505-> Hits: 165722, Late: 1, Early: 0, Misses: 0
529-> Hits: 117465, Late: 0, Early: 0, Misses: 0
530-> Hits: 25426, Late: 0, Early: 0, Misses: 0
545-> Hits: 72289, Late: 0, Early: 0, Misses: 0
559-> Hits: 36933, Late: 0, Early: 0, Misses: 0
579-> Hits: 57495, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8029, Late: 0, Early: 0, Misses: 0
593-> Hits: 134131, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 76815, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63059, Late: 0, Early: 0, Misses: 0
5df-> Hits: 140727, Late: 0, Early: 0, Misses: 0
600-> Hits: 122900, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2621, Late: 0, Early: 0, Misses: 0
616-> Hits: 156186, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78111, Late: 0, Early: 0, Misses: 0
638-> Hits: 145557, Late: 0, Early: 0, Misses: 0
64f-> Hits: 83557, Late: 0, Early: 0, Misses: 0
663-> Hits: 144802, Late: 0, Early: 0, Misses: 0
669-> Hits: 170618, Late: 0, Early: 0, Misses: 0
680-> Hits: 83254, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43430, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152904, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 171589, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1798, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57941, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104883, Late: 0, Early: 0, Misses: 0
719-> Hits: 116275, Late: 0, Early: 0, Misses: 0
72b-> Hits: 120367, Late: 0, Early: 0, Misses: 0
736-> Hits: 14185, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164134, Late: 0, Early: 0, Misses: 0
753-> Hits: 121440, Late: 0, Early: 0, Misses: 0
780-> Hits: 18635, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119999, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 286292, Late: 90558, Early: 0, Misses: 0
cba-> Hits: 141870, Late: 11509, Early: 0, Misses: 0
cc5-> Hits: 29959, Late: 1532, Early: 0, Misses: 0
cdb-> Hits: 97569, Late: 10130, Early: 0, Misses: 0
ce6-> Hits: 10718, Late: 132, Early: 0, Misses: 0
cf7-> Hits: 11324, Late: 390, Early: 0, Misses: 0
d08-> Hits: 87852, Late: 3404, Early: 0, Misses: 0
d14-> Hits: 92225, Late: 18927, Early: 0, Misses: 0
d1f-> Hits: 8272, Late: 591, Early: 0, Misses: 0
d2b-> Hits: 14829, Late: 720, Early: 0, Misses: 0
d37-> Hits: 26440, Late: 1099, Early: 0, Misses: 0
d43-> Hits: 125120, Late: 20395, Early: 0, Misses: 0
d4f-> Hits: 12509, Late: 836, Early: 0, Misses: 0
d60-> Hits: 24424, Late: 1145, Early: 0, Misses: 0
d71-> Hits: 38656, Late: 1689, Early: 0, Misses: 0
d7c-> Hits: 91305, Late: 3647, Early: 0, Misses: 0
d87-> Hits: 49134, Late: 4881, Early: 0, Misses: 0
d98-> Hits: 28356, Late: 332, Early: 0, Misses: 0
dac-> Hits: 34652, Late: 1489, Early: 0, Misses: 0
dba-> Hits: 94462, Late: 6375, Early: 0, Misses: 0
df5-> Hits: 27809, Late: 4747, Early: 0, Misses: 0
e02-> Hits: 67185, Late: 27389, Early: 0, Misses: 0
e0f-> Hits: 8881, Late: 2677, Early: 0, Misses: 0
e19-> Hits: 9011, Late: 1023, Early: 0, Misses: 0
e26-> Hits: 7920, Late: 290, Early: 0, Misses: 0
e33-> Hits: 65028, Late: 28875, Early: 0, Misses: 0
e40-> Hits: 5043, Late: 843, Early: 0, Misses: 0
e4d-> Hits: 4140, Late: 293, Early: 0, Misses: 0
e5a-> Hits: 8466, Late: 484, Early: 0, Misses: 0
e67-> Hits: 66050, Late: 29302, Early: 0, Misses: 0
e74-> Hits: 4210, Late: 316, Early: 0, Misses: 0
e81-> Hits: 6251, Late: 2068, Early: 0, Misses: 0
e8e-> Hits: 8235, Late: 424, Early: 0, Misses: 0
e9b-> Hits: 32308, Late: 4739, Early: 0, Misses: 0
ea8-> Hits: 6055, Late: 473, Early: 0, Misses: 0
eb5-> Hits: 4878, Late: 102, Early: 0, Misses: 0
ec5-> Hits: 9238, Late: 187, Early: 0, Misses: 0
ed5-> Hits: 38769, Late: 10113, Early: 0, Misses: 0
ef4-> Hits: 7560, Late: 0, Early: 0, Misses: 0
efa-> Hits: 28794, Late: 0, Early: 0, Misses: 0
f08-> Hits: 20399, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 67917, Late: 0, Early: 0, Misses: 0
f22-> Hits: 64560, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27890, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 41275, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33984, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23397, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 294230
Total accesses (misses) 10997849 294230
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829098
L2 IP Table Write Accesses: 733415
L2 IP Table Tag Read Accesses: 414555
L2 IP Table Tag Write Accesses: 414555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76013  ROW_BUFFER_MISS:    1585723
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     182152  ROW_BUFFER_MISS:    1062869  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10436
0banks busy for write cycles: 0
1banks busy for read cycles: 928014
1banks busy for write cycles: 125017
2banks busy for read cycles: 1188782
2banks busy for write cycles: 125017
3banks busy for read cycles: 2044049
3banks busy for write cycles: 125016
4banks busy for read cycles: 4006151
4banks busy for write cycles: 125016
5banks busy for read cycles: 7304616
5banks busy for write cycles: 125016
6banks busy for read cycles: 10024251
6banks busy for write cycles: 126275
7banks busy for read cycles: 11863350
7banks busy for write cycles: 1413324
8banks busy for read cycles: 8695326
8banks busy for write cycles: 27742085

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.996
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
