
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904916 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808224 heartbeat IPC: 3.44435 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707703 heartbeat IPC: 3.4489 cumulative IPC: 3.44523 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613539 heartbeat IPC: 3.44135 cumulative IPC: 3.44426 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520105 heartbeat IPC: 3.44049 cumulative IPC: 3.4435 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520105 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36126703 heartbeat IPC: 0.462822 cumulative IPC: 0.462822 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57411424 heartbeat IPC: 0.469821 cumulative IPC: 0.466295 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78399735 heartbeat IPC: 0.476456 cumulative IPC: 0.469633 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99709991 heartbeat IPC: 0.469258 cumulative IPC: 0.469539 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120609996 heartbeat IPC: 0.478469 cumulative IPC: 0.471298 (Simulation time: 0 hr 22 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106089892 cumulative IPC: 0.471298 (Simulation time: 0 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471298 instructions: 50000003 cycles: 106089892
ITLB TOTAL     ACCESS:    6718985  HIT:    6718985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718985  HIT:    6718985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673259	FORWARD:          0	MERGED:    1954273	TO_CACHE:    6718986

DTLB TOTAL     ACCESS:    9147419  HIT:    9078993  MISS:      68426  HIT %:     99.252  MISS %:   0.748036   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9147419  HIT:    9078993  MISS:      68426  HIT %:     99.252  MISS %:   0.748036   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.549 cycles
DTLB RQ	ACCESS:   13114436	FORWARD:          0	MERGED:    3941025	TO_CACHE:    9173411

STLB TOTAL     ACCESS:    1935778  HIT:    1898656  MISS:      37122  HIT %:    98.0823  MISS %:    1.91768   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1867352  HIT:    1867352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1887 DROPPED PREFETCHES: 26072
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.22211e+06 cycles
STLB RQ	ACCESS:    3134795	FORWARD:          0	MERGED:    1162462	TO_CACHE:    1972333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15260641  HIT:   11340576  MISS:    3920065  HIT %:    74.3126  MISS %:    25.6874   MPKI: 78.4013
L1D LOAD      ACCESS:    4512015  HIT:    4195000  MISS:     317015  HIT %:     92.974  MISS %:    7.02602   MPKI: 6.3403
L1D RFO       ACCESS:    8445651  HIT:    5119873  MISS:    3325778  HIT %:    60.6214  MISS %:    39.3786   MPKI: 66.5156
L1D PREFETCH  ACCESS:    2302975  HIT:    2025703  MISS:     277272  HIT %:    87.9603  MISS %:    12.0397   MPKI: 5.54544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7032222  ISSUED:    7032222  USEFUL:     276966  USELESS:        306
L1D USEFUL LOAD PREFETCHES:     276966 PREFETCH ISSUED TO LOWER LEVEL:     408185  ACCURACY: 67.8531
L1D TIMELY PREFETCHES:     276966 LATE PREFETCHES: 130912 DROPPED PREFETCHES: 42454
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408185 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.25209e+06 cycles
L1D RQ	ACCESS:   12437387	FORWARD:          0	MERGED:    6159304	TO_CACHE:    4633721
L1D WQ	ACCESS:    9208485	FORWARD:    1739141	MERGED:     727770	TO_CACHE:    8480715
L1D PQ	ACCESS:    3965853	FORWARD:          0	MERGED:     804705	TO_CACHE:    3066369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8908311
L1D ROI Sum of L1D PQ occupancy: 374362576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673258  HIT:    8673258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673258  HIT:    8673258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482610	FORWARD:          0	MERGED:    3809351	TO_CACHE:    8673259

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310941  HIT:    4760500  MISS:    2550441  HIT %:    65.1147  MISS %:    34.8853   MPKI: 51.0088
L2C LOAD      ACCESS:     186103  HIT:         33  MISS:     186070  HIT %:  0.0177321  MISS %:    99.9823   MPKI: 3.7214
L2C DATA LOAD MPKI: 3.7214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325775  HIT:    1511648  MISS:    1814127  HIT %:    45.4525  MISS %:    54.5475   MPKI: 36.2825
L2C PREFETCH  ACCESS:     408201  HIT:        131  MISS:     408070  HIT %:   0.032092  MISS %:    99.9679   MPKI: 8.1614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325780  HIT:    3188398  MISS:     137382  HIT %:    95.8692  MISS %:    4.13082   MPKI: 2.74764
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33486  MISS:       3637  HIT %:    90.2028  MISS %:    9.79716   MPKI: 0.07274
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27959  HIT:      26804  MISS:       1155  HIT %:     95.869  MISS %:    4.13105   MPKI: 0.0231
L2C PREFETCH  REQUESTED:         37  ISSUED:         37  USEFUL:       1157  USELESS:     408122
L2C USEFUL LOAD PREFETCHES:       1157 PREFETCH ISSUED TO LOWER LEVEL:     408073  ACCURACY: 0.283528
L2C TIMELY PREFETCHES:       1157 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 574.629 cycles
L2C RQ	ACCESS:    3576970	FORWARD:          0	MERGED:          0	TO_CACHE:    3576967
L2C WQ	ACCESS:    3325780	FORWARD:          3	MERGED:          0	TO_CACHE:    3325780
L2C PQ	ACCESS:     408222	FORWARD:          0	MERGED:          6	TO_CACHE:     408216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4786
L2C Data Evicting Data 2403747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65081  HIT:      65081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27959  HIT:      27959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65081  HIT:      65081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27959  HIT:      27959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65081  HIT:      65081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27959  HIT:      27959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65044  HIT:      65007  MISS:         37  HIT %:    99.9431  MISS %:  0.0568846   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27922  HIT:      27922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231036  HIT:    1822702  MISS:    2408334  HIT %:    43.0793  MISS %:    56.9207   MPKI: 48.1667
LLC LOAD      ACCESS:     186068  HIT:         31  MISS:     186037  HIT %:  0.0166606  MISS %:    99.9833   MPKI: 3.72074
LLC RFO       ACCESS:    1814103  HIT:      32545  MISS:    1781558  HIT %:      1.794  MISS %:     98.206   MPKI: 35.6312
LLC PREFETCH  ACCESS:     408072  HIT:        175  MISS:     407897  HIT %:  0.0428846  MISS %:    99.9571   MPKI: 8.15794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818001  HIT:    1789844  MISS:      28157  HIT %:    98.4512  MISS %:    1.54879   MPKI: 0.56314
LLC LOAD TRANSLATION ACCESS:       3637  HIT:        106  MISS:       3531  HIT %:    2.91449  MISS %:    97.0855   MPKI: 0.07062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1155  HIT:          1  MISS:       1154  HIT %:  0.0865801  MISS %:    99.9134   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     409475
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     407898  ACCURACY: 0.000245159
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 577.815 cycles
LLC RQ	ACCESS:    2004994	FORWARD:          0	MERGED:          0	TO_CACHE:    2004970
LLC WQ	ACCESS:    1818001	FORWARD:         24	MERGED:          0	TO_CACHE:    1818001
LLC PQ	ACCESS:     408073	FORWARD:          0	MERGED:          0	TO_CACHE:     408073

LLC Dense regions hint to LLC: 0

RAW hits: 599045
Loads Generated: 13036432
Loads sent to L1D: 12437387
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 55585, Late: 0, Early: 0, Misses: 3
20-> Hits: 55323, Late: 0, Early: 0, Misses: 0
58-> Hits: 169112, Late: 0, Early: 0, Misses: 9
65-> Hits: 127514, Late: 1, Early: 0, Misses: 38
6d-> Hits: 183723, Late: 1, Early: 0, Misses: 90
8c-> Hits: 152820, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 92248, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 46995, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4430, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155862, Late: 0, Early: 0, Misses: 6
211-> Hits: 44382, Late: 0, Early: 0, Misses: 0
21a-> Hits: 48525, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1905, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38580, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11034, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152416, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116423, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153327, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 148112, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92952, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134524, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 19041, Late: 0, Early: 0, Misses: 0
304-> Hits: 102827, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26799, Late: 0, Early: 0, Misses: 0
321-> Hits: 108394, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107799, Late: 0, Early: 0, Misses: 0
345-> Hits: 125356, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123788, Late: 0, Early: 0, Misses: 0
366-> Hits: 158566, Late: 0, Early: 0, Misses: 0
370-> Hits: 151090, Late: 0, Early: 0, Misses: 1
38d-> Hits: 141852, Late: 0, Early: 0, Misses: 0
398-> Hits: 111191, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 152126, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 122929, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10266, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147188, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 144878, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 79303, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132182, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115393, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59903, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59653, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 155263, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 117872, Late: 0, Early: 0, Misses: 0
505-> Hits: 152774, Late: 1, Early: 0, Misses: 0
529-> Hits: 83006, Late: 1, Early: 0, Misses: 0
530-> Hits: 60193, Late: 0, Early: 0, Misses: 0
545-> Hits: 69163, Late: 1, Early: 0, Misses: 0
559-> Hits: 29183, Late: 1, Early: 0, Misses: 0
579-> Hits: 59893, Late: 0, Early: 0, Misses: 0
57f-> Hits: 36702, Late: 0, Early: 0, Misses: 0
593-> Hits: 122849, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31697, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54798, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132132, Late: 0, Early: 0, Misses: 0
600-> Hits: 97191, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4650, Late: 0, Early: 0, Misses: 0
616-> Hits: 123180, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71630, Late: 0, Early: 0, Misses: 0
638-> Hits: 122651, Late: 0, Early: 0, Misses: 0
64f-> Hits: 64621, Late: 0, Early: 0, Misses: 0
663-> Hits: 132099, Late: 0, Early: 0, Misses: 0
669-> Hits: 56854, Late: 0, Early: 0, Misses: 0
680-> Hits: 30830, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40626, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142763, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 148962, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 158938, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62738, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 159443, Late: 0, Early: 0, Misses: 0
719-> Hits: 129856, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104373, Late: 0, Early: 0, Misses: 0
736-> Hits: 13922, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141053, Late: 0, Early: 0, Misses: 0
753-> Hits: 95468, Late: 0, Early: 0, Misses: 0
780-> Hits: 26600, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108056, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316661, Late: 155773, Early: 0, Misses: 0
cba-> Hits: 155118, Late: 24983, Early: 0, Misses: 0
cc5-> Hits: 24678, Late: 3512, Early: 0, Misses: 0
cdb-> Hits: 95526, Late: 12006, Early: 0, Misses: 0
ce6-> Hits: 13106, Late: 131, Early: 0, Misses: 0
cf7-> Hits: 10106, Late: 602, Early: 0, Misses: 0
d08-> Hits: 69558, Late: 4685, Early: 0, Misses: 0
d14-> Hits: 81771, Late: 19620, Early: 0, Misses: 0
d1f-> Hits: 13133, Late: 588, Early: 0, Misses: 0
d2b-> Hits: 14819, Late: 786, Early: 0, Misses: 0
d37-> Hits: 19620, Late: 1080, Early: 0, Misses: 0
d43-> Hits: 108743, Late: 22568, Early: 0, Misses: 0
d4f-> Hits: 16732, Late: 911, Early: 0, Misses: 0
d60-> Hits: 18898, Late: 1235, Early: 0, Misses: 0
d71-> Hits: 30754, Late: 1701, Early: 0, Misses: 0
d7c-> Hits: 83611, Late: 4492, Early: 0, Misses: 0
d87-> Hits: 43623, Late: 5443, Early: 0, Misses: 0
d98-> Hits: 26151, Late: 287, Early: 0, Misses: 0
dac-> Hits: 33188, Late: 1570, Early: 0, Misses: 0
dba-> Hits: 83354, Late: 7535, Early: 0, Misses: 0
df5-> Hits: 46929, Late: 10697, Early: 0, Misses: 0
e02-> Hits: 95382, Late: 54194, Early: 0, Misses: 0
e0f-> Hits: 13366, Late: 5641, Early: 0, Misses: 0
e19-> Hits: 16079, Late: 2179, Early: 0, Misses: 0
e26-> Hits: 10436, Late: 860, Early: 0, Misses: 0
e33-> Hits: 89125, Late: 58945, Early: 0, Misses: 0
e40-> Hits: 7452, Late: 1944, Early: 0, Misses: 0
e4d-> Hits: 5780, Late: 671, Early: 0, Misses: 0
e5a-> Hits: 10449, Late: 1128, Early: 0, Misses: 0
e67-> Hits: 90656, Late: 58244, Early: 0, Misses: 0
e74-> Hits: 5913, Late: 783, Early: 0, Misses: 0
e81-> Hits: 11636, Late: 3974, Early: 0, Misses: 0
e8e-> Hits: 10805, Late: 744, Early: 0, Misses: 0
e9b-> Hits: 49691, Late: 10556, Early: 0, Misses: 0
ea8-> Hits: 8187, Late: 1142, Early: 0, Misses: 0
eb5-> Hits: 6324, Late: 179, Early: 0, Misses: 0
ec5-> Hits: 11278, Late: 384, Early: 0, Misses: 0
ed5-> Hits: 58072, Late: 21603, Early: 0, Misses: 0
ef4-> Hits: 5697, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20120, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49056, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 31913, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45585, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24885, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46867, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23465, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20372, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 503710
Total accesses (misses) 10423943 503710
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188290
L2 IP Table Write Accesses: 1002224
L2 IP Table Tag Read Accesses: 594164
L2 IP Table Tag Write Accesses: 594164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132317  ROW_BUFFER_MISS:    2247864
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     266616  ROW_BUFFER_MISS:    1516722  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9107
0banks busy for write cycles: 0
1banks busy for read cycles: 877139
1banks busy for write cycles: 176811
2banks busy for read cycles: 1038416
2banks busy for write cycles: 176810
3banks busy for read cycles: 1649151
3banks busy for write cycles: 176809
4banks busy for read cycles: 4280116
4banks busy for write cycles: 176809
5banks busy for read cycles: 9565544
5banks busy for write cycles: 176813
6banks busy for read cycles: 13577278
6banks busy for write cycles: 178812
7banks busy for read cycles: 17752283
7banks busy for write cycles: 2027115
8banks busy for read cycles: 14641886
8banks busy for write cycles: 39608994

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.896
Branch types
NOT_BRANCH: 49102967 98.2059%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
