
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733182 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469216 heartbeat IPC: 3.65493 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202509 heartbeat IPC: 3.65859 cumulative IPC: 3.65742 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938594 heartbeat IPC: 3.65486 cumulative IPC: 3.65678 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674708 heartbeat IPC: 3.65482 cumulative IPC: 3.65639 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674709 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23932087 heartbeat IPC: 0.974908 cumulative IPC: 0.974908 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34353562 heartbeat IPC: 0.959557 cumulative IPC: 0.967171 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44622309 heartbeat IPC: 0.973829 cumulative IPC: 0.96938 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55044826 heartbeat IPC: 0.959461 cumulative IPC: 0.966881 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65308405 heartbeat IPC: 0.974319 cumulative IPC: 0.96836 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51633697 cumulative IPC: 0.96836 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96836 instructions: 50000003 cycles: 51633697
ITLB TOTAL     ACCESS:    6475261  HIT:    6475261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6475261  HIT:    6475261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8489775	FORWARD:          0	MERGED:    2014514	TO_CACHE:    6475261

DTLB TOTAL     ACCESS:    9083485  HIT:    9052482  MISS:      31003  HIT %:    99.6587  MISS %:   0.341312   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9083485  HIT:    9052482  MISS:      31003  HIT %:    99.6587  MISS %:   0.341312   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.1902 cycles
DTLB RQ	ACCESS:   13614822	FORWARD:          0	MERGED:    4527211	TO_CACHE:    9087611

STLB TOTAL     ACCESS:     952366  HIT:     935546  MISS:      16820  HIT %:    98.2339  MISS %:    1.76613   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     921363  HIT:     921363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 48 DROPPED PREFETCHES: 11571
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 10160.6 cycles
STLB RQ	ACCESS:    1322455	FORWARD:          0	MERGED:     355696	TO_CACHE:     966759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14244287  HIT:   12468510  MISS:    1775777  HIT %:    87.5334  MISS %:    12.4666   MPKI: 35.5155
L1D LOAD      ACCESS:    6182385  HIT:    6145224  MISS:      37161  HIT %:    99.3989  MISS %:   0.601079   MPKI: 0.74322
L1D RFO       ACCESS:    7408973  HIT:    5902256  MISS:    1506717  HIT %:    79.6636  MISS %:    20.3364   MPKI: 30.1343
L1D PREFETCH  ACCESS:     652929  HIT:     421030  MISS:     231899  HIT %:    64.4833  MISS %:    35.5167   MPKI: 4.63798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2827213  ISSUED:    2827213  USEFUL:     231900  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     231900 PREFETCH ISSUED TO LOWER LEVEL:     248976  ACCURACY: 93.1415
L1D TIMELY PREFETCHES:     231900 LATE PREFETCHES: 17076 DROPPED PREFETCHES: 19408
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248976 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 385216 cycles
L1D RQ	ACCESS:   11299887	FORWARD:          0	MERGED:    4902709	TO_CACHE:    6204825
L1D WQ	ACCESS:    7438276	FORWARD:     192353	MERGED:      28279	TO_CACHE:    7409997
L1D PQ	ACCESS:    1535761	FORWARD:          0	MERGED:     244309	TO_CACHE:    1291452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3336073
L1D ROI Sum of L1D PQ occupancy: 28605731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8489774  HIT:    8489774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8489774  HIT:    8489774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11917243	FORWARD:          0	MERGED:    3427468	TO_CACHE:    8489775

BTB TOTAL     ACCESS:     534177  HIT:     534171  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532309  HIT:     532304  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310934  HIT:    2150019  MISS:    1160915  HIT %:    64.9369  MISS %:    35.0631   MPKI: 23.2183
L2C LOAD      ACCESS:      20085  HIT:          2  MISS:      20083  HIT %: 0.00995768  MISS %:      99.99   MPKI: 0.40166
L2C DATA LOAD MPKI: 0.40166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     686048  MISS:     820670  HIT %:    45.5326  MISS %:    54.4674   MPKI: 16.4134
L2C PREFETCH  ACCESS:     248977  HIT:          0  MISS:     248977  HIT %:          0  MISS %:        100   MPKI: 4.97954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.97954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1437688  MISS:      69027  HIT %:    95.4187  MISS %:    4.58129   MPKI: 1.38054
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15196  MISS:       1624  HIT %:    90.3448  MISS %:    9.65517   MPKI: 0.03248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11619  HIT:      11085  MISS:        534  HIT %:    95.4041  MISS %:    4.59592   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        536  USELESS:     249671
L2C USEFUL LOAD PREFETCHES:        536 PREFETCH ISSUED TO LOWER LEVEL:     248978  ACCURACY: 0.21528
L2C TIMELY PREFETCHES:        536 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 438.146 cycles
L2C RQ	ACCESS:    1555247	FORWARD:          0	MERGED:          0	TO_CACHE:    1555247
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     248978	FORWARD:          0	MERGED:          0	TO_CACHE:     248978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2158
L2C Data Evicting Data 1087681
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28439  HIT:      28439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11619  HIT:      11619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28439  HIT:      28439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11619  HIT:      11619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28439  HIT:      28438  MISS:          1  HIT %:    99.9965  MISS %:  0.0035163   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11619  HIT:      11619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28428  HIT:      28411  MISS:         17  HIT %:    99.9402  MISS %:  0.0598002   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11608  HIT:      11608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913607  HIT:     822556  MISS:    1091051  HIT %:    42.9846  MISS %:    57.0154   MPKI: 21.821
LLC LOAD      ACCESS:      20083  HIT:          0  MISS:      20083  HIT %:          0  MISS %:        100   MPKI: 0.40166
LLC RFO       ACCESS:     820669  HIT:      13506  MISS:     807163  HIT %:    1.64573  MISS %:    98.3543   MPKI: 16.1433
LLC PREFETCH  ACCESS:     248977  HIT:          0  MISS:     248977  HIT %:          0  MISS %:        100   MPKI: 4.97954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821720  HIT:     809016  MISS:      12704  HIT %:     98.454  MISS %:    1.54603   MPKI: 0.25408
LLC LOAD TRANSLATION ACCESS:       1624  HIT:         34  MISS:       1590  HIT %:     2.0936  MISS %:    97.9064   MPKI: 0.0318
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251909
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248978  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 435.445 cycles
LLC RQ	ACCESS:     842913	FORWARD:          0	MERGED:          0	TO_CACHE:     842912
LLC WQ	ACCESS:     821720	FORWARD:          1	MERGED:          0	TO_CACHE:     821720
LLC PQ	ACCESS:     248978	FORWARD:          0	MERGED:          0	TO_CACHE:     248978

LLC Dense regions hint to LLC: 0

RAW hits: 370402
Loads Generated: 11670289
Loads sent to L1D: 11299887
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61722, Late: 0, Early: 0, Misses: 0
20-> Hits: 107236, Late: 0, Early: 0, Misses: 0
58-> Hits: 206951, Late: 1, Early: 0, Misses: 0
65-> Hits: 136156, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179618, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105917, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 88785, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6669, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189655, Late: 0, Early: 0, Misses: 0
211-> Hits: 56527, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22624, Late: 0, Early: 0, Misses: 0
22b-> Hits: 64166, Late: 0, Early: 0, Misses: 0
26e-> Hits: 101822, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4027, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200389, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 169735, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30788, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207441, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209272, Late: 0, Early: 0, Misses: 0
2de-> Hits: 111388, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 193021, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 20720, Late: 0, Early: 0, Misses: 0
304-> Hits: 146861, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29771, Late: 0, Early: 0, Misses: 0
321-> Hits: 185348, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124694, Late: 0, Early: 0, Misses: 0
345-> Hits: 210033, Late: 0, Early: 0, Misses: 0
34f-> Hits: 169432, Late: 0, Early: 0, Misses: 0
366-> Hits: 111084, Late: 0, Early: 0, Misses: 0
370-> Hits: 209908, Late: 0, Early: 0, Misses: 0
38d-> Hits: 169974, Late: 0, Early: 0, Misses: 0
398-> Hits: 105606, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 195726, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206812, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12876, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 188706, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 182654, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 116723, Late: 0, Early: 0, Misses: 0
46a-> Hits: 198790, Late: 0, Early: 0, Misses: 0
47f-> Hits: 149452, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67742, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 103026, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200528, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 146543, Late: 0, Early: 0, Misses: 0
505-> Hits: 183107, Late: 0, Early: 0, Misses: 0
529-> Hits: 157674, Late: 0, Early: 0, Misses: 0
530-> Hits: 122376, Late: 0, Early: 0, Misses: 0
545-> Hits: 80516, Late: 0, Early: 0, Misses: 0
559-> Hits: 32599, Late: 1, Early: 0, Misses: 0
579-> Hits: 144944, Late: 1, Early: 0, Misses: 0
57f-> Hits: 79997, Late: 0, Early: 0, Misses: 0
593-> Hits: 155916, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48684, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56688, Late: 0, Early: 0, Misses: 0
5df-> Hits: 157398, Late: 1, Early: 0, Misses: 0
600-> Hits: 134991, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5280, Late: 0, Early: 0, Misses: 0
616-> Hits: 183231, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82941, Late: 0, Early: 0, Misses: 0
638-> Hits: 196869, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156933, Late: 1, Early: 0, Misses: 0
663-> Hits: 163967, Late: 0, Early: 0, Misses: 0
669-> Hits: 103714, Late: 0, Early: 0, Misses: 0
680-> Hits: 40282, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43274, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174597, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200790, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 182786, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64083, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110505, Late: 0, Early: 0, Misses: 0
719-> Hits: 118268, Late: 0, Early: 0, Misses: 0
72b-> Hits: 151132, Late: 0, Early: 0, Misses: 0
736-> Hits: 169823, Late: 0, Early: 0, Misses: 0
74a-> Hits: 169750, Late: 0, Early: 0, Misses: 0
753-> Hits: 210767, Late: 1, Early: 0, Misses: 0
780-> Hits: 30791, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118673, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195722, Late: 19884, Early: 0, Misses: 0
cba-> Hits: 134684, Late: 254, Early: 0, Misses: 0
cc5-> Hits: 14992, Late: 70, Early: 0, Misses: 0
cdb-> Hits: 109042, Late: 8908, Early: 0, Misses: 0
ce6-> Hits: 9830, Late: 70, Early: 0, Misses: 0
cf7-> Hits: 19697, Late: 171, Early: 0, Misses: 0
d08-> Hits: 93745, Late: 2660, Early: 0, Misses: 0
d14-> Hits: 99354, Late: 18314, Early: 0, Misses: 0
d1f-> Hits: 9987, Late: 386, Early: 0, Misses: 0
d2b-> Hits: 15070, Late: 729, Early: 0, Misses: 0
d37-> Hits: 21460, Late: 1028, Early: 0, Misses: 0
d43-> Hits: 141367, Late: 17470, Early: 0, Misses: 0
d4f-> Hits: 16833, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24192, Late: 1525, Early: 0, Misses: 0
d71-> Hits: 40213, Late: 2135, Early: 0, Misses: 0
d7c-> Hits: 110127, Late: 2573, Early: 0, Misses: 0
d87-> Hits: 61628, Late: 4094, Early: 0, Misses: 0
d98-> Hits: 31901, Late: 408, Early: 0, Misses: 0
dac-> Hits: 39037, Late: 1101, Early: 0, Misses: 0
dba-> Hits: 108466, Late: 3648, Early: 0, Misses: 0
df5-> Hits: 1427, Late: 149, Early: 0, Misses: 0
e02-> Hits: 1673, Late: 502, Early: 0, Misses: 0
e0f-> Hits: 209, Late: 41, Early: 0, Misses: 0
e19-> Hits: 613, Late: 68, Early: 0, Misses: 0
e26-> Hits: 282, Late: 13, Early: 0, Misses: 0
e33-> Hits: 1450, Late: 689, Early: 0, Misses: 0
e40-> Hits: 196, Late: 38, Early: 0, Misses: 0
e4d-> Hits: 149, Late: 13, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 44, Early: 0, Misses: 0
e67-> Hits: 1744, Late: 468, Early: 0, Misses: 0
e74-> Hits: 145, Late: 24, Early: 0, Misses: 0
e81-> Hits: 386, Late: 257, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1180, Late: 178, Early: 0, Misses: 0
ea8-> Hits: 279, Late: 39, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 5, Early: 0, Misses: 0
ed5-> Hits: 1370, Late: 177, Early: 0, Misses: 0
ef4-> Hits: 9328, Late: 0, Early: 0, Misses: 0
efa-> Hits: 80542, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62545, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64285, Late: 0, Early: 0, Misses: 0
f22-> Hits: 96471, Late: 0, Early: 0, Misses: 0
f74-> Hits: 47662, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 55304, Late: 0, Early: 0, Misses: 0
f91-> Hits: 74844, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73021, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 89207
Total accesses (misses) 12466372 89207
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538098
L2 IP Table Write Accesses: 518015
L2 IP Table Tag Read Accesses: 269050
L2 IP Table Tag Write Accesses: 269050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26228  ROW_BUFFER_MISS:    1052119
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     110415  ROW_BUFFER_MISS:     694081  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11175
0banks busy for write cycles: 0
1banks busy for read cycles: 906009
1banks busy for write cycles: 83452
2banks busy for read cycles: 1315372
2banks busy for write cycles: 83452
3banks busy for read cycles: 2675721
3banks busy for write cycles: 83452
4banks busy for read cycles: 3851196
4banks busy for write cycles: 83452
5banks busy for read cycles: 5385940
5banks busy for write cycles: 83452
6banks busy for read cycles: 7024642
6banks busy for write cycles: 84517
7banks busy for read cycles: 7420166
7banks busy for write cycles: 921282
8banks busy for read cycles: 3582061
8banks busy for write cycles: 18038357

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.2918
Branch types
NOT_BRANCH: 49465340 98.9307%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532503 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
