
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911070 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812006 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719833 heartbeat IPC: 3.43899 cumulative IPC: 3.44043 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625023 heartbeat IPC: 3.44212 cumulative IPC: 3.44085 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538458 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538458 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35822472 heartbeat IPC: 0.469836 cumulative IPC: 0.469836 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56935953 heartbeat IPC: 0.473631 cumulative IPC: 0.471726 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78132717 heartbeat IPC: 0.47177 cumulative IPC: 0.471741 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99765225 heartbeat IPC: 0.462267 cumulative IPC: 0.469336 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121207831 heartbeat IPC: 0.466361 cumulative IPC: 0.468738 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106669373 cumulative IPC: 0.468738 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468738 instructions: 50000001 cycles: 106669373
ITLB TOTAL     ACCESS:    6721245  HIT:    6721245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721245  HIT:    6721245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674899	FORWARD:          0	MERGED:    1953654	TO_CACHE:    6721245

DTLB TOTAL     ACCESS:    9203856  HIT:    9135199  MISS:      68657  HIT %:     99.254  MISS %:   0.745959   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9203856  HIT:    9135199  MISS:      68657  HIT %:     99.254  MISS %:   0.745959   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.815 cycles
DTLB RQ	ACCESS:   13142679	FORWARD:          0	MERGED:    3912831	TO_CACHE:    9229848

STLB TOTAL     ACCESS:     952525  HIT:     915269  MISS:      37256  HIT %:    96.0887  MISS %:    3.91129   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     883868  HIT:     883868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1947 DROPPED PREFETCHES: 25901
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.32308e+06 cycles
STLB RQ	ACCESS:    1392398	FORWARD:          0	MERGED:     403577	TO_CACHE:     988821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13543629  HIT:    9610541  MISS:    3933088  HIT %:    70.9599  MISS %:    29.0401   MPKI: 78.6618
L1D LOAD      ACCESS:    4542229  HIT:    4223008  MISS:     319221  HIT %:    92.9722  MISS %:    7.02785   MPKI: 6.38442
L1D RFO       ACCESS:    8443445  HIT:    5106318  MISS:    3337127  HIT %:    60.4767  MISS %:    39.5233   MPKI: 66.7425
L1D PREFETCH  ACCESS:     557955  HIT:     281215  MISS:     276740  HIT %:     50.401  MISS %:     49.599   MPKI: 5.5348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3141138  ISSUED:    3141138  USEFUL:     276742  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276742 PREFETCH ISSUED TO LOWER LEVEL:     408301  ACCURACY: 67.7789
L1D TIMELY PREFETCHES:     276742 LATE PREFETCHES: 131559 DROPPED PREFETCHES: 41965
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408301 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.27808e+06 cycles
L1D RQ	ACCESS:   12440430	FORWARD:          0	MERGED:    6113266	TO_CACHE:    4664468
L1D WQ	ACCESS:    9219579	FORWARD:    1662696	MERGED:     741368	TO_CACHE:    8478211
L1D PQ	ACCESS:    1817397	FORWARD:          0	MERGED:     493656	TO_CACHE:    1323741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3892215
L1D ROI Sum of L1D PQ occupancy: 350279768
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674897  HIT:    8674897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674897  HIT:    8674897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486759	FORWARD:          0	MERGED:    3811860	TO_CACHE:    8674899

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335326  HIT:    4779948  MISS:    2555378  HIT %:    65.1634  MISS %:    34.8366   MPKI: 51.1076
L2C LOAD      ACCESS:     187662  HIT:          4  MISS:     187658  HIT %: 0.00213149  MISS %:    99.9979   MPKI: 3.75316
L2C DATA LOAD MPKI: 3.75316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1521736  MISS:    1815390  HIT %:    45.6002  MISS %:    54.3998   MPKI: 36.3078
L2C PREFETCH  ACCESS:     408304  HIT:          4  MISS:     408300  HIT %: 0.000979662  MISS %:     99.999   MPKI: 8.166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3197907  MISS:     139221  HIT %:    95.8281  MISS %:    4.17188   MPKI: 2.78442
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33613  MISS:       3645  HIT %:    90.2169  MISS %:    9.78313   MPKI: 0.0729
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27848  HIT:      26684  MISS:       1164  HIT %:    95.8202  MISS %:    4.17983   MPKI: 0.02328
L2C PREFETCH  REQUESTED:         21  ISSUED:         21  USEFUL:       1163  USELESS:     409566
L2C USEFUL LOAD PREFETCHES:       1163 PREFETCH ISSUED TO LOWER LEVEL:     408302  ACCURACY: 0.284838
L2C TIMELY PREFETCHES:       1163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 577.664 cycles
L2C RQ	ACCESS:    3589902	FORWARD:          0	MERGED:          0	TO_CACHE:    3589902
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     408322	FORWARD:          0	MERGED:          8	TO_CACHE:     408314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4801
L2C Data Evicting Data 2406791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65104  HIT:      65104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27848  HIT:      27848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65104  HIT:      65104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27848  HIT:      27848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65104  HIT:      65104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27848  HIT:      27848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65074  HIT:      65035  MISS:         39  HIT %:    99.9401  MISS %:  0.0599318   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27818  HIT:      27818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232813  HIT:    1816662  MISS:    2416151  HIT %:    42.9186  MISS %:    57.0814   MPKI: 48.323
LLC LOAD      ACCESS:     187658  HIT:         10  MISS:     187648  HIT %: 0.00532884  MISS %:    99.9947   MPKI: 3.75296
LLC RFO       ACCESS:    1815373  HIT:      27697  MISS:    1787676  HIT %:    1.52569  MISS %:    98.4743   MPKI: 35.7535
LLC PREFETCH  ACCESS:     408300  HIT:          0  MISS:     408300  HIT %:          0  MISS %:        100   MPKI: 8.166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816673  HIT:    1788852  MISS:      27821  HIT %:    98.4686  MISS %:    1.53143   MPKI: 0.55642
LLC LOAD TRANSLATION ACCESS:       3645  HIT:        100  MISS:       3545  HIT %:    2.74348  MISS %:    97.2565   MPKI: 0.0709
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1164  HIT:          3  MISS:       1161  HIT %:   0.257732  MISS %:    99.7423   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     411832
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     408300  ACCURACY: 0.000489836
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 580.278 cycles
LLC RQ	ACCESS:    2007865	FORWARD:          0	MERGED:          0	TO_CACHE:    2007848
LLC WQ	ACCESS:    1816673	FORWARD:         17	MERGED:          0	TO_CACHE:    1816673
LLC PQ	ACCESS:     408302	FORWARD:          0	MERGED:          0	TO_CACHE:     408302

LLC Dense regions hint to LLC: 0

RAW hits: 604570
Loads Generated: 13045001
Loads sent to L1D: 12440430
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34765, Late: 0, Early: 0, Misses: 0
20-> Hits: 56340, Late: 0, Early: 0, Misses: 0
58-> Hits: 168704, Late: 0, Early: 0, Misses: 3
65-> Hits: 127137, Late: 0, Early: 0, Misses: 9
6d-> Hits: 183572, Late: 1, Early: 0, Misses: 43
8c-> Hits: 152587, Late: 1, Early: 0, Misses: 37
1cb-> Hits: 92337, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 46704, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4150, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155562, Late: 0, Early: 0, Misses: 3
211-> Hits: 44415, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15484, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29363, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56519, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2677, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148633, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 112927, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27754, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154419, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147638, Late: 0, Early: 0, Misses: 2
2de-> Hits: 93019, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133612, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18530, Late: 0, Early: 0, Misses: 0
304-> Hits: 94754, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26110, Late: 0, Early: 0, Misses: 0
321-> Hits: 130323, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106646, Late: 0, Early: 0, Misses: 0
345-> Hits: 158074, Late: 0, Early: 0, Misses: 1
34f-> Hits: 119788, Late: 0, Early: 0, Misses: 0
366-> Hits: 92717, Late: 0, Early: 0, Misses: 0
370-> Hits: 150434, Late: 0, Early: 0, Misses: 0
38d-> Hits: 120460, Late: 0, Early: 0, Misses: 0
398-> Hits: 88172, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 140615, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146094, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10339, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134549, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142234, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 70574, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142349, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114032, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59632, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58777, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 146976, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118610, Late: 0, Early: 0, Misses: 0
505-> Hits: 151743, Late: 0, Early: 0, Misses: 0
529-> Hits: 106026, Late: 0, Early: 0, Misses: 0
530-> Hits: 73516, Late: 0, Early: 0, Misses: 0
545-> Hits: 68868, Late: 0, Early: 0, Misses: 0
559-> Hits: 29613, Late: 0, Early: 0, Misses: 0
579-> Hits: 98981, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43042, Late: 0, Early: 0, Misses: 0
593-> Hits: 125130, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40616, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51902, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131504, Late: 0, Early: 0, Misses: 0
600-> Hits: 88426, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5333, Late: 0, Early: 0, Misses: 0
616-> Hits: 130097, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71579, Late: 0, Early: 0, Misses: 0
638-> Hits: 143820, Late: 0, Early: 0, Misses: 0
64f-> Hits: 108808, Late: 0, Early: 0, Misses: 0
663-> Hits: 129087, Late: 0, Early: 0, Misses: 0
669-> Hits: 93042, Late: 0, Early: 0, Misses: 0
680-> Hits: 37024, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43248, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143738, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 146999, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 132232, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62738, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95640, Late: 0, Early: 0, Misses: 0
719-> Hits: 76176, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104035, Late: 0, Early: 0, Misses: 0
736-> Hits: 119133, Late: 0, Early: 0, Misses: 0
74a-> Hits: 134957, Late: 0, Early: 0, Misses: 0
753-> Hits: 159424, Late: 0, Early: 0, Misses: 0
780-> Hits: 29730, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105074, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317160, Late: 157170, Early: 0, Misses: 0
cba-> Hits: 162833, Late: 25036, Early: 0, Misses: 0
cc5-> Hits: 28173, Late: 3460, Early: 0, Misses: 0
cdb-> Hits: 89695, Late: 12188, Early: 0, Misses: 0
ce6-> Hits: 8582, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 15674, Late: 669, Early: 0, Misses: 0
d08-> Hits: 69272, Late: 4712, Early: 0, Misses: 0
d14-> Hits: 80501, Late: 20043, Early: 0, Misses: 0
d1f-> Hits: 8319, Late: 440, Early: 0, Misses: 0
d2b-> Hits: 12168, Late: 630, Early: 0, Misses: 0
d37-> Hits: 17211, Late: 858, Early: 0, Misses: 0
d43-> Hits: 107929, Late: 22863, Early: 0, Misses: 0
d4f-> Hits: 12969, Late: 764, Early: 0, Misses: 0
d60-> Hits: 18906, Late: 1441, Early: 0, Misses: 0
d71-> Hits: 32153, Late: 1672, Early: 0, Misses: 0
d7c-> Hits: 84170, Late: 4460, Early: 0, Misses: 0
d87-> Hits: 43197, Late: 5740, Early: 0, Misses: 0
d98-> Hits: 24532, Late: 330, Early: 0, Misses: 0
dac-> Hits: 31444, Late: 1490, Early: 0, Misses: 0
dba-> Hits: 80927, Late: 7553, Early: 0, Misses: 0
df5-> Hits: 46273, Late: 10841, Early: 0, Misses: 0
e02-> Hits: 96008, Late: 54706, Early: 0, Misses: 0
e0f-> Hits: 13495, Late: 5492, Early: 0, Misses: 0
e19-> Hits: 16249, Late: 2363, Early: 0, Misses: 0
e26-> Hits: 11344, Late: 906, Early: 0, Misses: 0
e33-> Hits: 89235, Late: 59492, Early: 0, Misses: 0
e40-> Hits: 6923, Late: 1943, Early: 0, Misses: 0
e4d-> Hits: 5551, Late: 672, Early: 0, Misses: 0
e5a-> Hits: 11602, Late: 1174, Early: 0, Misses: 0
e67-> Hits: 91264, Late: 58835, Early: 0, Misses: 0
e74-> Hits: 5097, Late: 838, Early: 0, Misses: 0
e81-> Hits: 11450, Late: 3988, Early: 0, Misses: 0
e8e-> Hits: 11901, Late: 742, Early: 0, Misses: 0
e9b-> Hits: 49929, Late: 10703, Early: 0, Misses: 0
ea8-> Hits: 8319, Late: 1201, Early: 0, Misses: 0
eb5-> Hits: 6512, Late: 192, Early: 0, Misses: 0
ec5-> Hits: 11701, Late: 372, Early: 0, Misses: 0
ed5-> Hits: 59118, Late: 21661, Early: 0, Misses: 0
ef4-> Hits: 5870, Late: 0, Early: 0, Misses: 0
efa-> Hits: 35823, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35166, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36991, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45296, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25573, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28223, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33917, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39132, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 507918
Total accesses (misses) 10534020 507918
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191609
L2 IP Table Write Accesses: 1003968
L2 IP Table Tag Read Accesses: 595815
L2 IP Table Tag Write Accesses: 595815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133603  ROW_BUFFER_MISS:    2254727
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     259527  ROW_BUFFER_MISS:    1527847  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9112
0banks busy for write cycles: 0
1banks busy for read cycles: 885427
1banks busy for write cycles: 177566
2banks busy for read cycles: 1040520
2banks busy for write cycles: 177566
3banks busy for read cycles: 1613798
3banks busy for write cycles: 177565
4banks busy for read cycles: 4268816
4banks busy for write cycles: 177565
5banks busy for read cycles: 9524730
5banks busy for write cycles: 177571
6banks busy for read cycles: 13598396
6banks busy for write cycles: 180321
7banks busy for read cycles: 17896083
7banks busy for write cycles: 2050140
8banks busy for read cycles: 14733823
8banks busy for write cycles: 39980375

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 164.258
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
