
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3922683 heartbeat IPC: 2.54928 cumulative IPC: 2.54928 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7862588 heartbeat IPC: 2.53813 cumulative IPC: 2.54369 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11804876 heartbeat IPC: 2.5366 cumulative IPC: 2.54132 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15736319 heartbeat IPC: 2.5436 cumulative IPC: 2.54189 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19682806 heartbeat IPC: 2.5339 cumulative IPC: 2.54029 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19682806 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67140402 heartbeat IPC: 0.210714 cumulative IPC: 0.210714 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115031602 heartbeat IPC: 0.208807 cumulative IPC: 0.209756 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162757188 heartbeat IPC: 0.209531 cumulative IPC: 0.209681 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210297288 heartbeat IPC: 0.210349 cumulative IPC: 0.209848 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257734557 heartbeat IPC: 0.210805 cumulative IPC: 0.210038 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238051789 cumulative IPC: 0.210038 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210038 instructions: 50000000 cycles: 238051789
ITLB TOTAL     ACCESS:    8407569  HIT:    8336601  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407569  HIT:    8336601  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91686 cycles
ITLB RQ	ACCESS:    9438419	FORWARD:          0	MERGED:    1008894	TO_CACHE:    8429525

DTLB TOTAL     ACCESS:   19792832  HIT:   18744884  MISS:    1047948  HIT %:    94.7054  MISS %:    5.29458   MPKI: 20.959
DTLB LOAD TRANSLATION ACCESS:   19792832  HIT:   18744884  MISS:    1047948  HIT %:    94.7054  MISS %:    5.29458   MPKI: 20.959
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.0244 cycles
DTLB RQ	ACCESS:   22336155	FORWARD:          0	MERGED:    2527404	TO_CACHE:   19808751

STLB TOTAL     ACCESS:    6240802  HIT:    5920499  MISS:     320303  HIT %:    94.8676  MISS %:     5.1324   MPKI: 6.40606
STLB LOAD TRANSLATION ACCESS:    1118916  HIT:     902963  MISS:     215953  HIT %:    80.6998  MISS %:    19.3002   MPKI: 4.31906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5121886  HIT:    5017536  MISS:     104350  HIT %:    97.9627  MISS %:    2.03734   MPKI: 2.087
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41429  USELESS:      62964
STLB USEFUL LOAD PREFETCHES:      41429 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41429 LATE PREFETCHES: 4611 DROPPED PREFETCHES: 96
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 856.19 cycles
STLB RQ	ACCESS:    6689639	FORWARD:          0	MERGED:     440449	TO_CACHE:    6249190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27521623  HIT:   26067857  MISS:    1453766  HIT %:    94.7177  MISS %:    5.28227   MPKI: 29.0753
L1D LOAD      ACCESS:   13046176  HIT:   12297953  MISS:     748223  HIT %:    94.2648  MISS %:    5.73519   MPKI: 14.9645
L1D RFO       ACCESS:    9005059  HIT:    8884688  MISS:     120371  HIT %:    98.6633  MISS %:     1.3367   MPKI: 2.40742
L1D PREFETCH  ACCESS:    5470388  HIT:    4885216  MISS:     585172  HIT %:    89.3029  MISS %:    10.6971   MPKI: 11.7034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261306  ISSUED:   11261306  USEFUL:     114179  USELESS:     470965
L1D USEFUL LOAD PREFETCHES:     114179 PREFETCH ISSUED TO LOWER LEVEL:     607793  ACCURACY: 18.7858
L1D TIMELY PREFETCHES:     114179 LATE PREFETCHES: 22163 DROPPED PREFETCHES: 99
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 607793 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1947e+06 cycles
L1D RQ	ACCESS:   16096600	FORWARD:          0	MERGED:    2346344	TO_CACHE:   13130903
L1D WQ	ACCESS:    9279558	FORWARD:     619412	MERGED:      74306	TO_CACHE:    9205252
L1D PQ	ACCESS:    5690583	FORWARD:          0	MERGED:     119801	TO_CACHE:    5570723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10215075
L1D ROI Sum of L1D PQ occupancy: 81884797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428424  HIT:    9396094  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428424  HIT:    9396094  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.1955 cycles
L1I RQ	ACCESS:   14263382	FORWARD:          0	MERGED:    4824963	TO_CACHE:    9438419

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2453626  HIT:    1186706  MISS:    1266920  HIT %:    48.3654  MISS %:    51.6346   MPKI: 25.3384
L2C LOAD      ACCESS:     758375  HIT:     239688  MISS:     518687  HIT %:    31.6055  MISS %:    68.3945   MPKI: 10.3737
L2C DATA LOAD MPKI: 10.2545
L2C INSTRUCTION LOAD MPKI: 0.1192
L2C RFO       ACCESS:     119911  HIT:      30873  MISS:      89038  HIT %:    25.7466  MISS %:    74.2534   MPKI: 1.78076
L2C PREFETCH  ACCESS:     644876  HIT:     190478  MISS:     454398  HIT %:    29.5372  MISS %:    70.4628   MPKI: 9.08796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.08796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472842  HIT:     467205  MISS:       5637  HIT %:    98.8078  MISS %:    1.19215   MPKI: 0.11274
L2C LOAD TRANSLATION ACCESS:     303572  HIT:     171192  MISS:     132380  HIT %:    56.3926  MISS %:    43.6074   MPKI: 2.6476
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     154050  HIT:      87270  MISS:      66780  HIT %:    56.6504  MISS %:    43.3496   MPKI: 1.3356
L2C PREFETCH  REQUESTED:      40181  ISSUED:      40181  USEFUL:      38236  USELESS:     482927
L2C USEFUL LOAD PREFETCHES:      38236 PREFETCH ISSUED TO LOWER LEVEL:     454648  ACCURACY: 8.41002
L2C TIMELY PREFETCHES:      38236 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20468 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.421 cycles
L2C RQ	ACCESS:    1335926	FORWARD:          0	MERGED:          0	TO_CACHE:    1335908
L2C WQ	ACCESS:     472842	FORWARD:         33	MERGED:          0	TO_CACHE:     472842
L2C PQ	ACCESS:     647974	FORWARD:          0	MERGED:        813	TO_CACHE:     647146

L2C Instructions Evicting Data 5014
L2C Translations Evicting Data 166281
L2C Data Evicting Data 885673
L2C Instructions Evicting Instructions 103
L2C Translations Evicting Instructions 886
L2C Data Evicting Instructions 4918
L2C Instructions Evicting Translations 843
L2C Translations Evicting Translations 31993
L2C Data Evicting Translations 165572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320399  HIT:     320399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211342  HIT:     211342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     109057  HIT:     109057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320399  HIT:     320399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211342  HIT:     211342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     109057  HIT:     109057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320399  HIT:     320399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211342  HIT:     211342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     109057  HIT:     109057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320380  HIT:     183176  MISS:     137204  HIT %:    57.1746  MISS %:    42.8254   MPKI: 2.74408
PSCL2 LOAD TRANSLATION ACCESS:     256316  HIT:     119112  MISS:     137204  HIT %:    46.4708  MISS %:    53.5292   MPKI: 2.74408
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      64064  HIT:      64064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1595736  HIT:     712392  MISS:     883344  HIT %:    44.6435  MISS %:    55.3565   MPKI: 17.6669
LLC LOAD      ACCESS:     518473  HIT:     112898  MISS:     405575  HIT %:    21.7751  MISS %:    78.2249   MPKI: 8.1115
LLC RFO       ACCESS:      89002  HIT:      26291  MISS:      62711  HIT %:    29.5398  MISS %:    70.4602   MPKI: 1.25422
LLC PREFETCH  ACCESS:     454646  HIT:      96384  MISS:     358262  HIT %:    21.1998  MISS %:    78.8002   MPKI: 7.16524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334455  HIT:     316673  MISS:      17782  HIT %:    94.6833  MISS %:    5.31671   MPKI: 0.35564
LLC LOAD TRANSLATION ACCESS:     132380  HIT:     100903  MISS:      31477  HIT %:    76.2222  MISS %:    23.7778   MPKI: 0.62954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      66780  HIT:      59243  MISS:       7537  HIT %:    88.7137  MISS %:    11.2863   MPKI: 0.15074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20117  USELESS:     345517
LLC USEFUL LOAD PREFETCHES:      20117 PREFETCH ISSUED TO LOWER LEVEL:     358263  ACCURACY: 5.61515
LLC TIMELY PREFETCHES:      20117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.265 cycles
LLC RQ	ACCESS:     806636	FORWARD:          0	MERGED:          0	TO_CACHE:     806635
LLC WQ	ACCESS:     334455	FORWARD:          2	MERGED:          0	TO_CACHE:     334455
LLC PQ	ACCESS:     454648	FORWARD:          0	MERGED:          0	TO_CACHE:     454647

LLC Dense regions hint to LLC: 0

RAW hits: 605894
Loads Generated: 16702494
Loads sent to L1D: 16096600
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13662, Late: 21897, Early: 0, Misses: 0
3-> Hits: 104, Late: 0, Early: 0, Misses: 0
4-> Hits: 7024, Late: 115, Early: 0, Misses: 0
5-> Hits: 6201, Late: 111, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1379, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79707, Late: 492, Early: 0, Misses: 6
b-> Hits: 36960, Late: 23904, Early: 0, Misses: 0
c-> Hits: 383, Late: 9, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8327, Late: 2628, Early: 0, Misses: 0
11-> Hits: 35052, Late: 0, Early: 0, Misses: 0
18-> Hits: 33676, Late: 0, Early: 0, Misses: 0
19-> Hits: 7202, Late: 34151, Early: 0, Misses: 0
1d-> Hits: 1081, Late: 10183, Early: 0, Misses: 0
1f-> Hits: 17350, Late: 43, Early: 0, Misses: 0
20-> Hits: 19677, Late: 10773, Early: 0, Misses: 0
27-> Hits: 46236, Late: 0, Early: 0, Misses: 0
28-> Hits: 28260, Late: 2528, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30063, Late: 0, Early: 0, Misses: 0
35-> Hits: 12688, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29568, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12475, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39946, Late: 79, Early: 0, Misses: 93
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20853, Late: 10930, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43300, Late: 936, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29499, Late: 3211, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62012, Late: 0, Early: 0, Misses: 0
61-> Hits: 113, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9315, Late: 849, Early: 0, Misses: 17
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6079, Late: 268, Early: 0, Misses: 0
7a-> Hits: 45, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27907, Late: 18, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 20, Late: 0, Early: 0, Misses: 0
88-> Hits: 3, Late: 12, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6196, Late: 28, Early: 0, Misses: 0
91-> Hits: 5937, Late: 393, Early: 0, Misses: 17
97-> Hits: 5975, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5-> Hits: 390, Late: 2, Early: 0, Misses: 0
a7-> Hits: 28954, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29157, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29210, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29735, Late: 4, Early: 0, Misses: 0
ae-> Hits: 29421, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29531, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29609, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 90, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43097, Late: 975, Early: 0, Misses: 164
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1899, Late: 4101, Early: 0, Misses: 0
cd-> Hits: 54228, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46694, Late: 1247, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78153, Late: 0, Early: 0, Misses: 0
d7-> Hits: 340, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29602, Late: 12, Early: 0, Misses: 0
db-> Hits: 24610, Late: 0, Early: 0, Misses: 0
df-> Hits: 29379, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4853, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18778, Late: 5853, Early: 0, Misses: 0
ee-> Hits: 6308, Late: 0, Early: 0, Misses: 0
f0-> Hits: 476, Late: 9167, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44146, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44147, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1766, Late: 0, Early: 0, Misses: 0
f8-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6798, Late: 2219, Early: 0, Misses: 0
fc-> Hits: 44148, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44149, Late: 0, Early: 0, Misses: 0
100-> Hits: 25948, Late: 2570, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54824, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 794, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53152, Late: 0, Early: 0, Misses: 0
10d-> Hits: 409, Late: 0, Early: 0, Misses: 0
10f-> Hits: 307, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1407, Late: 0, Early: 0, Misses: 0
128-> Hits: 23, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11866, Late: 308, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4478, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 518, Late: 425, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20353, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29684, Late: 709, Early: 0, Misses: 2
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26350, Late: 3214, Early: 0, Misses: 1
14a-> Hits: 445, Late: 5, Early: 0, Misses: 0
14c-> Hits: 30, Late: 0, Early: 0, Misses: 0
14d-> Hits: 89, Late: 457, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38408, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 437, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 869, Late: 497, Early: 0, Misses: 0
15c-> Hits: 1048, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76388, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11684, Late: 4156, Early: 0, Misses: 0
160-> Hits: 1523, Late: 0, Early: 0, Misses: 0
164-> Hits: 78772, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 26, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9201, Late: 196, Early: 0, Misses: 0
16f-> Hits: 1975, Late: 0, Early: 0, Misses: 0
170-> Hits: 41373, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50761, Late: 11499, Early: 0, Misses: 0
176-> Hits: 61636, Late: 415, Early: 0, Misses: 0
178-> Hits: 10995, Late: 6233, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 194, Late: 0, Early: 0, Misses: 0
180-> Hits: 516, Late: 1194, Early: 0, Misses: 0
182-> Hits: 66, Late: 485, Early: 0, Misses: 0
186-> Hits: 2907, Late: 1710, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6594, Late: 9793, Early: 0, Misses: 0
18c-> Hits: 30, Late: 230, Early: 0, Misses: 0
18f-> Hits: 19135, Late: 0, Early: 0, Misses: 0
190-> Hits: 569, Late: 842, Early: 0, Misses: 0
197-> Hits: 15258, Late: 2004, Early: 0, Misses: 0
19a-> Hits: 20205, Late: 2265, Early: 0, Misses: 33
19e-> Hits: 36, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13678, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15919, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 15998, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 609, Late: 567, Early: 0, Misses: 0
1b0-> Hits: 288, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2236, Late: 497, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97799, Late: 345, Early: 0, Misses: 0
1ba-> Hits: 62928, Late: 451, Early: 0, Misses: 0
1bb-> Hits: 79798, Late: 400, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61445, Late: 622, Early: 0, Misses: 2
1c1-> Hits: 1127, Late: 546, Early: 0, Misses: 0
1c2-> Hits: 6529, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 53, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42790, Late: 694, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14530, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41850, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43215, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73477, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74976, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 177, Early: 0, Misses: 0
1d6-> Hits: 244, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42527, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2179, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4917, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 56261, Late: 538, Early: 0, Misses: 0
1e6-> Hits: 3939, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53264, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 337, Late: 1072, Early: 0, Misses: 0
1ec-> Hits: 10174, Late: 7036, Early: 0, Misses: 0
1ef-> Hits: 2692, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5786, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4043, Late: 7476, Early: 0, Misses: 0
1f7-> Hits: 40360, Late: 1715, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2794, Late: 27, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11382, Late: 5853, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59146, Late: 56, Early: 0, Misses: 83
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42079, Late: 8, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5768, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 262, Late: 70, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 49, Late: 224, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 96, Late: 320, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 432, Late: 309, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 11, Late: 546, Early: 0, Misses: 0
275-> Hits: 5619, Late: 51, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 863, Late: 22, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 405, Late: 0, Early: 0, Misses: 0
27d-> Hits: 59, Late: 1350, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 307, Late: 0, Early: 0, Misses: 0
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1646, Late: 0, Early: 0, Misses: 0
286-> Hits: 2514, Late: 0, Early: 0, Misses: 0
288-> Hits: 2989, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3248, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4160, Late: 1, Early: 0, Misses: 0
28d-> Hits: 42074, Late: 20, Early: 0, Misses: 0
28e-> Hits: 4621, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17750, Late: 0, Early: 0, Misses: 0
290-> Hits: 2114, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27486, Late: 2328, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45977, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170049, Late: 3996, Early: 0, Misses: 19
2af-> Hits: 159426, Late: 15797, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21169, Late: 52, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20621, Late: 1243, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15589, Late: 387, Early: 0, Misses: 0
2c8-> Hits: 3074, Late: 41163, Early: 0, Misses: 0
2cb-> Hits: 21388, Late: 461, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 3, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28395, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41349, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41729, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41931, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42054, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42066, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363677, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 546, Late: 0, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 3, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219906, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 672, Late: 176, Early: 0, Misses: 0
33d-> Hits: 363908, Late: 106961, Early: 0, Misses: 846
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31534, Late: 1717, Early: 0, Misses: 1
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 375916, Late: 136313, Early: 0, Misses: 1
351-> Hits: 337550, Late: 94235, Early: 0, Misses: 0
359-> Hits: 57811, Late: 30228, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57795, Late: 30245, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3432, Late: 1975, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70106, Late: 17842, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71662, Late: 12892, Early: 0, Misses: 0
370-> Hits: 9420, Late: 2564, Early: 0, Misses: 0
373-> Hits: 9876, Late: 0, Early: 0, Misses: 0
375-> Hits: 9956, Late: 0, Early: 0, Misses: 0
377-> Hits: 10116, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3292, Late: 208, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187668, Late: 0, Early: 0, Misses: 0
390-> Hits: 195118, Late: 3067, Early: 0, Misses: 31
394-> Hits: 269943, Late: 43779, Early: 0, Misses: 0
397-> Hits: 7889, Late: 2263, Early: 0, Misses: 0
398-> Hits: 431608, Late: 2992, Early: 0, Misses: 0
39d-> Hits: 243, Late: 2320, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4322, Late: 1062, Early: 0, Misses: 0
3a9-> Hits: 4915, Late: 434, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16654, Late: 694, Early: 0, Misses: 1
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4124, Late: 404, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 53, Late: 0, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 492, Late: 358, Early: 0, Misses: 0
3d8-> Hits: 5844, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41921, Late: 154, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1074, Late: 0, Early: 0, Misses: 0
402-> Hits: 44030, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44103, Late: 0, Early: 0, Misses: 0
406-> Hits: 44139, Late: 12, Early: 0, Misses: 0
407-> Hits: 42279, Late: 5371, Early: 0, Misses: 0
409-> Hits: 1, Late: 2, Early: 0, Misses: 0
40d-> Hits: 35, Late: 10, Early: 0, Misses: 0
411-> Hits: 48220, Late: 890, Early: 0, Misses: 0
414-> Hits: 85, Late: 132, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 25, Late: 259, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21321, Late: 3351, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3919, Late: 24, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36021, Late: 22, Early: 0, Misses: 0
42e-> Hits: 154, Late: 274, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15379, Late: 1282, Early: 0, Misses: 0
436-> Hits: 42071, Late: 4, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43487, Late: 130, Early: 0, Misses: 619
43b-> Hits: 43056, Late: 1033, Early: 0, Misses: 147
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 456, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48920, Late: 0, Early: 0, Misses: 0
450-> Hits: 44132, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3785, Late: 14899, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 62, Late: 1, Early: 0, Misses: 0
45d-> Hits: 927, Late: 3763, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18658, Late: 24, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 82, Late: 8, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42684, Late: 34, Early: 0, Misses: 0
48c-> Hits: 49175, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43068, Late: 28, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2973, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3522, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3607, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13198, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16546, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 492, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 248, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 29, Late: 517, Early: 0, Misses: 0
4db-> Hits: 10383, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4581, Late: 0, Early: 0, Misses: 0
4df-> Hits: 32, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 136, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 46519, Late: 19252, Early: 0, Misses: 0
4e2-> Hits: 3773, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5275, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 375, Late: 90, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 420, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 438, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40599, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41219, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 379, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3942, Late: 1154, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11558, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18621, Late: 61, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13130, Late: 2845, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44006, Late: 113, Early: 0, Misses: 0
544-> Hits: 60767, Late: 0, Early: 0, Misses: 5
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47687, Late: 1402, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10851, Late: 6359, Early: 0, Misses: 0
556-> Hits: 711, Late: 43, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4780, Late: 2129, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15650, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39983, Late: 8531, Early: 0, Misses: 4
573-> Hits: 17146, Late: 64, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55142, Late: 1798, Early: 0, Misses: 402
585-> Hits: 581, Late: 0, Early: 0, Misses: 0
586-> Hits: 42081, Late: 12, Early: 0, Misses: 0
588-> Hits: 26788, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27541, Late: 0, Early: 0, Misses: 0
590-> Hits: 22327, Late: 391, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17076, Late: 176, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14050, Late: 21301, Early: 0, Misses: 0
59c-> Hits: 31735, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40879, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46488, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5855, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47703, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48433, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1779, Late: 5215, Early: 0, Misses: 0
5a5-> Hits: 49471, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55787, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35970, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18512, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 488, Late: 51, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3911, Late: 15, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44672, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35813, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6349, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36259, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 521, Late: 0, Early: 0, Misses: 25
5b9-> Hits: 37047, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18660, Late: 22, Early: 0, Misses: 0
5bc-> Hits: 5613, Late: 1377, Early: 0, Misses: 0
5bd-> Hits: 14262, Late: 1899, Early: 0, Misses: 0
5be-> Hits: 108, Late: 438, Early: 0, Misses: 0
5bf-> Hits: 221, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40416, Late: 1664, Early: 0, Misses: 0
5c3-> Hits: 23634, Late: 12, Early: 0, Misses: 0
5c4-> Hits: 6249, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1032, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2652, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25481, Late: 23542, Early: 0, Misses: 0
5d8-> Hits: 37486, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22556, Late: 963, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31873, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15851, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22636, Late: 380, Early: 0, Misses: 0
5eb-> Hits: 461, Late: 85, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 194, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18969, Late: 259, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18446, Late: 169, Early: 0, Misses: 67
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8864, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7439, Late: 2, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 17, Late: 28, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 29, Late: 16, Early: 0, Misses: 0
640-> Hits: 53401, Late: 479, Early: 0, Misses: 604
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 111, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14789, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9941, Late: 825, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248076, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 24, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9098, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10804, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8767, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9263, Late: 0, Early: 0, Misses: 0
693-> Hits: 11068, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16640, Late: 16, Early: 0, Misses: 0
6a3-> Hits: 16408, Late: 253, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15522, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16472, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17080, Late: 172, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25075, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133175, Late: 3754, Early: 0, Misses: 8
6ef-> Hits: 109672, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1999, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118684, Late: 755, Early: 0, Misses: 3
702-> Hits: 6288, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63059, Late: 0, Early: 0, Misses: 21
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1775, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59932, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16343, Late: 264, Early: 0, Misses: 60
72f-> Hits: 13041, Late: 0, Early: 0, Misses: 0
730-> Hits: 9347, Late: 6727, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10125, Late: 6452, Early: 0, Misses: 0
73b-> Hits: 74714, Late: 6, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82728, Late: 458, Early: 0, Misses: 5
748-> Hits: 283, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82925, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 382, Late: 68, Early: 0, Misses: 96
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77342, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86447, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87635, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87781, Late: 0, Early: 0, Misses: 0
760-> Hits: 88845, Late: 75, Early: 0, Misses: 160
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 91, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16329, Late: 332, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 31, Late: 5, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22202, Late: 0, Early: 0, Misses: 0
795-> Hits: 40995, Late: 0, Early: 0, Misses: 0
796-> Hits: 45065, Late: 0, Early: 0, Misses: 0
798-> Hits: 66070, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55363, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60451, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12772, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16590, Late: 8348, Early: 0, Misses: 24
7b0-> Hits: 115141, Late: 1722, Early: 0, Misses: 1
7b5-> Hits: 6224, Late: 87, Early: 0, Misses: 0
7c2-> Hits: 353, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5940, Late: 371, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47811, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 608, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47107, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5395, Late: 916, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 5, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 49, Late: 0, Early: 0, Misses: 0
804-> Hits: 4627, Late: 3, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5975, Late: 335, Early: 0, Misses: 1
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123920, Late: 838, Early: 0, Misses: 0
85e-> Hits: 198240, Late: 797, Early: 0, Misses: 11
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 2, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96723, Late: 2, Early: 0, Misses: 0
883-> Hits: 95951, Late: 6, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12931, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16288, Late: 5049, Early: 0, Misses: 0
8a3-> Hits: 23343, Late: 216, Early: 0, Misses: 0
8ae-> Hits: 6968, Late: 9, Early: 0, Misses: 0
8b0-> Hits: 24219, Late: 3260, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4189, Late: 78, Early: 0, Misses: 0
8b4-> Hits: 16822, Late: 12287, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17941, Late: 19074, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43228, Late: 1, Early: 0, Misses: 0
8cb-> Hits: 5739, Late: 5771, Early: 0, Misses: 0
8cc-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 14769, Late: 708, Early: 0, Misses: 0
8ec-> Hits: 5703, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41881, Late: 158, Early: 0, Misses: 36
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4327, Late: 323, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 291, Late: 0, Early: 0, Misses: 0
907-> Hits: 122, Late: 419, Early: 0, Misses: 0
909-> Hits: 42065, Late: 0, Early: 0, Misses: 0
90e-> Hits: 91, Late: 455, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 77, Late: 469, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34189, Late: 7798, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 385, Late: 0, Early: 0, Misses: 0
925-> Hits: 544, Late: 2, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 789, Late: 0, Early: 0, Misses: 0
92b-> Hits: 516, Late: 30, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 93, Late: 552, Early: 0, Misses: 0
93a-> Hits: 5834, Late: 144, Early: 0, Misses: 0
93b-> Hits: 39714, Late: 152, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2668, Late: 0, Early: 0, Misses: 0
949-> Hits: 41959, Late: 0, Early: 0, Misses: 0
94a-> Hits: 295, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42071, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17783, Late: 5642, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16995, Late: 121, Early: 0, Misses: 1
95a-> Hits: 1855, Late: 14643, Early: 0, Misses: 0
961-> Hits: 22527, Late: 898, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 133, Late: 0, Early: 0, Misses: 0
965-> Hits: 43, Late: 117, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23327, Late: 98, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 113, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 226, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23726, Late: 91, Early: 0, Misses: 0
98c-> Hits: 23320, Late: 105, Early: 0, Misses: 0
99a-> Hits: 28394, Late: 44, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 546, Late: 0, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1427, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6473, Late: 752, Early: 0, Misses: 0
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26533, Late: 181, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 69, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 169, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17350, Late: 26, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 93, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 188, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 37, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 181, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3898, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8132, Late: 0, Early: 0, Misses: 0
a13-> Hits: 8893, Late: 0, Early: 0, Misses: 0
a15-> Hits: 8995, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9394, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11139, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23242, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4338, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4481, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15364, Late: 1297, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8028, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6992, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11477, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12783, Late: 4021, Early: 0, Misses: 0
a62-> Hits: 15, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 46, Late: 33, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7220, Late: 12572, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16027, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17313, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7946, Late: 1, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24718, Late: 1897, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 88, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15127, Late: 2555, Early: 0, Misses: 0
ab3-> Hits: 187, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 224, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2791, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16067, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6354, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1627, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46506, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3608, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54094, Late: 1071, Early: 0, Misses: 0
ad7-> Hits: 15893, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15956, Late: 12, Early: 0, Misses: 0
ae1-> Hits: 3623, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20020, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3324, Late: 1325, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21495, Late: 4308, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 59, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6567, Late: 425, Early: 0, Misses: 0
af5-> Hits: 2998, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2638, Late: 1745, Early: 0, Misses: 0
af9-> Hits: 15, Late: 13, Early: 0, Misses: 0
afa-> Hits: 14474, Late: 946, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12525, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71018, Late: 1082, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2424, Late: 380, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3160, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48987, Late: 7100, Early: 0, Misses: 0
b13-> Hits: 81216, Late: 47420, Early: 0, Misses: 0
b16-> Hits: 2, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7402, Late: 2722, Early: 0, Misses: 0
b1c-> Hits: 26812, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2159, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30716, Late: 9860, Early: 0, Misses: 0
b20-> Hits: 41896, Late: 59, Early: 0, Misses: 121
b22-> Hits: 64747, Late: 804, Early: 0, Misses: 0
b23-> Hits: 13, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2234, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1581, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26761, Late: 9515, Early: 0, Misses: 0
b34-> Hits: 670, Late: 9454, Early: 0, Misses: 0
b35-> Hits: 15658, Late: 1003, Early: 0, Misses: 0
b37-> Hits: 65881, Late: 1512, Early: 0, Misses: 3
b39-> Hits: 10161, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 888, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15328, Late: 1333, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21588, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13488, Late: 1791, Early: 0, Misses: 0
b4d-> Hits: 17142, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17209, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2928, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5141, Late: 5053, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1469, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 18, Late: 6568, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10109, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 512, Late: 1, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2416, Late: 3247, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 838, Late: 0, Early: 0, Misses: 8
bb0-> Hits: 37351, Late: 13, Early: 0, Misses: 0
bb1-> Hits: 10067, Late: 50, Early: 0, Misses: 7
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 344, Late: 213, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7300, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14163, Late: 649, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17257, Late: 2, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14723, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 5, Late: 1, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28718, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 118, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15494, Late: 1749, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41645, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11231, Late: 5311, Early: 0, Misses: 0
c4c-> Hits: 41738, Late: 344, Early: 0, Misses: 0
c4f-> Hits: 41752, Late: 344, Early: 0, Misses: 1
c50-> Hits: 26291, Late: 6, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 8, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 25, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10638, Late: 5899, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 28, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59880, Late: 877, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 513, Late: 1, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30556, Late: 30201, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14137, Late: 27944, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12649, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 391, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6846, Late: 107, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10844, Late: 45, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 5, Late: 1, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 47, Late: 1, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 540, Late: 0, Early: 0, Misses: 6
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5462, Late: 26, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 137, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16580, Late: 81, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 94, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 229, Late: 1405, Early: 0, Misses: 0
da0-> Hits: 11950, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6282, Late: 15, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 147, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 113, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 219, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1666, Late: 4587, Early: 0, Misses: 0
dee-> Hits: 41861, Late: 48, Early: 0, Misses: 0
def-> Hits: 623, Late: 9137, Early: 0, Misses: 0
df2-> Hits: 143, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1317, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 390, Late: 6984, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17736, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6724, Late: 17933, Early: 0, Misses: 0
e18-> Hits: 8221, Late: 1686, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24621, Late: 36, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23793, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 312, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4369, Late: 0, Early: 0, Misses: 0
e48-> Hits: 10, Late: 6, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9352, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14177, Late: 395, Early: 0, Misses: 0
e63-> Hits: 2857, Late: 3942, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10306, Late: 6690, Early: 0, Misses: 0
e6e-> Hits: 34, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14812, Late: 18455, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5159, Late: 286, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16337, Late: 1458, Early: 0, Misses: 0
e84-> Hits: 1135, Late: 9054, Early: 0, Misses: 0
e86-> Hits: 7866, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 318, Late: 2187, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8078, Late: 1565, Early: 0, Misses: 0
e94-> Hits: 9916, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20814, Late: 1037, Early: 0, Misses: 0
e96-> Hits: 13551, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19573, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17799, Late: 8375, Early: 0, Misses: 0
e9b-> Hits: 8303, Late: 31800, Early: 0, Misses: 0
e9c-> Hits: 14882, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6397, Late: 1129, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1875, Late: 9683, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10651, Late: 15, Early: 0, Misses: 0
eb3-> Hits: 1778, Late: 16854, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5201, Late: 13465, Early: 0, Misses: 0
eb9-> Hits: 16177, Late: 2470, Early: 0, Misses: 35
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9725, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42273, Late: 28, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 77, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3754, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4036, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5920, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6095, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6219, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15266, Late: 17417, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12424, Late: 8, Early: 0, Misses: 0
ede-> Hits: 29715, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73338, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40337, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41024, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41535, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47044, Late: 68, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 11, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3060, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 7999, Late: 400, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 714, Late: 25561, Early: 0, Misses: 0
efc-> Hits: 37207, Late: 29168, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2993, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40684, Late: 1216, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20667, Late: 572, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40587, Late: 1322, Early: 0, Misses: 0
f23-> Hits: 39801, Late: 301, Early: 0, Misses: 1
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39946, Late: 157, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1109, Late: 1377, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8640, Late: 34, Early: 0, Misses: 0
f34-> Hits: 57419, Late: 1070, Early: 0, Misses: 102
f36-> Hits: 17434, Late: 35, Early: 0, Misses: 1
f37-> Hits: 1942, Late: 1604, Early: 0, Misses: 0
f38-> Hits: 6071, Late: 276, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1917, Late: 6835, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41879, Late: 31, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2433, Late: 0, Early: 0, Misses: 0
f51-> Hits: 85, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3046, Late: 3301, Early: 0, Misses: 0
f60-> Hits: 63, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 105, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40221, Late: 3, Early: 0, Misses: 0
f6d-> Hits: 79, Late: 6268, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39141, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26170, Late: 1055, Early: 0, Misses: 0
f7f-> Hits: 176, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18377, Late: 2533, Early: 0, Misses: 0
f82-> Hits: 32, Late: 8, Early: 0, Misses: 2
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22434, Late: 1154, Early: 0, Misses: 24
f8d-> Hits: 74, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5378, Late: 984, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23005, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10250, Late: 16, Early: 0, Misses: 1
f9d-> Hits: 22848, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36153, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47511, Late: 911, Early: 0, Misses: 0
fa1-> Hits: 2225, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41611, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41626, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41629, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4404, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21619, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15646, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16629, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6677, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16514, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13243, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10693, Late: 33034, Early: 0, Misses: 0
fc4-> Hits: 42953, Late: 1283, Early: 0, Misses: 0
fc8-> Hits: 5616, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66356, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2060, Late: 52, Early: 0, Misses: 0
fdf-> Hits: 80142, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44150, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23308, Late: 723, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58027, Late: 36184, Early: 0, Misses: 29
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6113, Late: 68, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1608495
Total accesses (misses) 24403614 1608495
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2623412
L2 IP Table Write Accesses: 1937699
L2 IP Table Tag Read Accesses: 1332057
L2 IP Table Tag Write Accesses: 1332057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76877  ROW_BUFFER_MISS:     788680
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:      55711  ROW_BUFFER_MISS:     199928  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127643590
0banks busy for write cycles: 138239
1banks busy for read cycles: 47034896
1banks busy for write cycles: 20549010
2banks busy for read cycles: 21178166
2banks busy for write cycles: 7977556
3banks busy for read cycles: 6129218
3banks busy for write cycles: 2838712
4banks busy for read cycles: 2487544
4banks busy for write cycles: 911168
5banks busy for read cycles: 597502
5banks busy for write cycles: 263044
6banks busy for read cycles: 189044
6banks busy for write cycles: 60473
7banks busy for read cycles: 26711
7banks busy for write cycles: 12277
8banks busy for read cycles: 13642
8banks busy for write cycles: 998

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9166
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
