
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2829768 heartbeat IPC: 3.53386 cumulative IPC: 3.53386 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661993 heartbeat IPC: 3.53079 cumulative IPC: 3.53233 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494572 heartbeat IPC: 3.53035 cumulative IPC: 3.53167 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322308 heartbeat IPC: 3.5364 cumulative IPC: 3.53285 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155335 heartbeat IPC: 3.52979 cumulative IPC: 3.53224 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155336 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31354586 heartbeat IPC: 0.581421 cumulative IPC: 0.581421 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48506718 heartbeat IPC: 0.583018 cumulative IPC: 0.582218 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65701253 heartbeat IPC: 0.58158 cumulative IPC: 0.582005 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82695694 heartbeat IPC: 0.588428 cumulative IPC: 0.583598 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100025023 heartbeat IPC: 0.577056 cumulative IPC: 0.582278 (Simulation time: 0 hr 15 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85869699 cumulative IPC: 0.582278 (Simulation time: 0 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582278 instructions: 50000003 cycles: 85869699
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8284933  HIT:    8263120  MISS:      21813  HIT %:    99.7367  MISS %:   0.263285   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8284933  HIT:    8263120  MISS:      21813  HIT %:    99.7367  MISS %:   0.263285   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.38009 cycles
DTLB RQ	ACCESS:    9340502	FORWARD:          0	MERGED:    1055461	TO_CACHE:    8285041

STLB TOTAL     ACCESS:    5076759  HIT:    5076711  MISS:         48  HIT %:    99.9991  MISS %: 0.000945485   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5054946  HIT:    5054946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.5 cycles
STLB RQ	ACCESS:    6035450	FORWARD:          0	MERGED:     958688	TO_CACHE:    5076762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15020660  HIT:   13754804  MISS:    1265856  HIT %:    91.5726  MISS %:    8.42743   MPKI: 25.3171
L1D LOAD      ACCESS:    8454031  HIT:    8371275  MISS:      82756  HIT %:    99.0211  MISS %:   0.978894   MPKI: 1.65512
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5681958  HIT:    4498858  MISS:    1183100  HIT %:     79.178  MISS %:     20.822   MPKI: 23.662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825237  ISSUED:   12825237  USEFUL:    1172260  USELESS:      10859
L1D USEFUL LOAD PREFETCHES:    1172260 PREFETCH ISSUED TO LOWER LEVEL:    1218948  ACCURACY: 96.1698
L1D TIMELY PREFETCHES:    1172260 LATE PREFETCHES: 35849 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1218948 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.63097e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491724	TO_CACHE:    8455831
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811600	FORWARD:          0	MERGED:     797963	TO_CACHE:    6013637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14421458
L1D ROI Sum of L1D PQ occupancy: 76984251
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265954  HIT:      24943  MISS:    1241011  HIT %:    1.97029  MISS %:    98.0297   MPKI: 24.8202
L2C LOAD      ACCESS:      46907  HIT:       2604  MISS:      44303  HIT %:    5.55141  MISS %:    94.4486   MPKI: 0.88606
L2C DATA LOAD MPKI: 0.88606
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1218964  HIT:      22290  MISS:    1196674  HIT %:     1.8286  MISS %:    98.1714   MPKI: 23.9335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1243  USELESS:    1195743
L2C USEFUL LOAD PREFETCHES:       1243 PREFETCH ISSUED TO LOWER LEVEL:    1196673  ACCURACY: 0.103871
L2C TIMELY PREFETCHES:       1243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 60.1386 cycles
L2C RQ	ACCESS:      46958	FORWARD:          0	MERGED:          0	TO_CACHE:      46958
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1218964	FORWARD:          0	MERGED:          0	TO_CACHE:    1218964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240941
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241038  HIT:     756383  MISS:     484655  HIT %:    60.9476  MISS %:    39.0524   MPKI: 9.6931
LLC LOAD      ACCESS:      44303  HIT:      24740  MISS:      19563  HIT %:    55.8427  MISS %:    44.1573   MPKI: 0.39126
LLC PREFETCH  ACCESS:    1196674  HIT:     731609  MISS:     465065  HIT %:    61.1369  MISS %:    38.8631   MPKI: 9.3013
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1647  USELESS:     464922
LLC USEFUL LOAD PREFETCHES:       1647 PREFETCH ISSUED TO LOWER LEVEL:     465065  ACCURACY: 0.354144
LLC TIMELY PREFETCHES:       1647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.1716 cycles
LLC RQ	ACCESS:      44337	FORWARD:          0	MERGED:          0	TO_CACHE:      44337
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    1196673	FORWARD:          0	MERGED:          0	TO_CACHE:    1196673

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422021, Late: 20669, Early: 0, Misses: 33
4e0-> Hits: 1018804, Late: 16348, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606964, Late: 66, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441999, Late: 674, Early: 0, Misses: 50
d8d-> Hits: 439810, Late: 2735, Early: 0, Misses: 178
d9b-> Hits: 376048, Late: 2411, Early: 0, Misses: 15
db0-> Hits: 39408, Late: 1207, Early: 0, Misses: 10
dbf-> Hits: 429542, Late: 12983, Early: 0, Misses: 198
dcb-> Hits: 108737, Late: 1427, Early: 0, Misses: 4
dcf-> Hits: 440043, Late: 2675, Early: 0, Misses: 5
dd3-> Hits: 157327, Late: 1388, Early: 0, Misses: 0
de2-> Hits: 434190, Late: 8339, Early: 0, Misses: 194
dee-> Hits: 39998, Late: 1455, Early: 0, Misses: 16
df2-> Hits: 403291, Late: 39424, Early: 0, Misses: 8
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80598, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441292, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334466, Late: 153, Early: 0, Misses: 0
e1d-> Hits: 374198, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837304, Late: 76, Early: 0, Misses: 0
e3e-> Hits: 1437505, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113475
Total accesses (misses) 17889005 113475
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531694
L2 IP Table Write Accesses: 2484799
L2 IP Table Tag Read Accesses: 1265855
L2 IP Table Tag Write Accesses: 1265855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455455  ROW_BUFFER_MISS:      29200
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74370017
0banks busy for write cycles: 0
1banks busy for read cycles: 5731866
1banks busy for write cycles: 0
2banks busy for read cycles: 1336694
2banks busy for write cycles: 0
3banks busy for read cycles: 1298973
3banks busy for write cycles: 0
4banks busy for read cycles: 1295161
4banks busy for write cycles: 0
5banks busy for read cycles: 1379509
5banks busy for write cycles: 0
6banks busy for read cycles: 429960
6banks busy for write cycles: 0
7banks busy for read cycles: 27520
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2367
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
