
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2905932 heartbeat IPC: 3.44124 cumulative IPC: 3.44124 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811819 heartbeat IPC: 3.44129 cumulative IPC: 3.44126 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717635 heartbeat IPC: 3.44137 cumulative IPC: 3.4413 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623519 heartbeat IPC: 3.44129 cumulative IPC: 3.4413 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529378 heartbeat IPC: 3.44132 cumulative IPC: 3.4413 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529378 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25113708 heartbeat IPC: 0.944793 cumulative IPC: 0.944793 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35699863 heartbeat IPC: 0.94463 cumulative IPC: 0.944711 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46281444 heartbeat IPC: 0.945038 cumulative IPC: 0.94482 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56867661 heartbeat IPC: 0.944625 cumulative IPC: 0.944771 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67452334 heartbeat IPC: 0.944762 cumulative IPC: 0.94477 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52922957 cumulative IPC: 0.94477 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94477 instructions: 50000003 cycles: 52922957
ITLB TOTAL     ACCESS:    7024404  HIT:    7024404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024404  HIT:    7024404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780211	FORWARD:          0	MERGED:    1755807	TO_CACHE:    7024404

DTLB TOTAL     ACCESS:    7899536  HIT:    7887821  MISS:      11715  HIT %:    99.8517  MISS %:     0.1483   MPKI: 0.2343
DTLB LOAD TRANSLATION ACCESS:    7899536  HIT:    7887821  MISS:      11715  HIT %:    99.8517  MISS %:     0.1483   MPKI: 0.2343
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6325 cycles
DTLB RQ	ACCESS:   12218647	FORWARD:          0	MERGED:    4319090	TO_CACHE:    7899557

STLB TOTAL     ACCESS:    5115292  HIT:    5108431  MISS:       6861  HIT %:    99.8659  MISS %:   0.134127   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11715  HIT:       4854  MISS:       6861  HIT %:    41.4341  MISS %:    58.5659   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103577  HIT:    5103577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 101929
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.924 cycles
STLB RQ	ACCESS:    8069711	FORWARD:          0	MERGED:    2851075	TO_CACHE:    5218636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18988966  HIT:   18323411  MISS:     665555  HIT %:     96.495  MISS %:    3.50496   MPKI: 13.3111
L1D LOAD      ACCESS:    8636098  HIT:    8575664  MISS:      60434  HIT %:    99.3002  MISS %:   0.699784   MPKI: 1.20868
L1D RFO       ACCESS:    3509391  HIT:    3508764  MISS:        627  HIT %:    99.9821  MISS %:  0.0178663   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6843477  HIT:    6238983  MISS:     604494  HIT %:    91.1669  MISS %:    8.83314   MPKI: 12.0899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16569592  ISSUED:   16569592  USEFUL:     600502  USELESS:       3986
L1D USEFUL LOAD PREFETCHES:     600502 PREFETCH ISSUED TO LOWER LEVEL:     605375  ACCURACY: 99.195
L1D TIMELY PREFETCHES:     600502 LATE PREFETCHES: 878 DROPPED PREFETCHES: 103256
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605375 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62022.2 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8832996	TO_CACHE:    8708381
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8511596	FORWARD:          0	MERGED:     453600	TO_CACHE:    8057996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18814955
L1D ROI Sum of L1D PQ occupancy: 106906997
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780209  HIT:    8780209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780209  HIT:    8780209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477142	FORWARD:          0	MERGED:    2696931	TO_CACHE:    8780211

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213823  HIT:     622725  MISS:     591098  HIT %:    51.3028  MISS %:    48.6972   MPKI: 11.822
L2C LOAD      ACCESS:      59556  HIT:       2286  MISS:      57270  HIT %:     3.8384  MISS %:    96.1616   MPKI: 1.1454
L2C DATA LOAD MPKI: 1.1454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        618  MISS:          9  HIT %:    98.5646  MISS %:    1.43541   MPKI: 0.00018
L2C PREFETCH  ACCESS:     605376  HIT:      73737  MISS:     531639  HIT %:    12.1804  MISS %:    87.8196   MPKI: 10.6328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438070  MISS:       1290  HIT %:    99.7064  MISS %:   0.293609   MPKI: 0.0258
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102036  HIT:     101165  MISS:        871  HIT %:    99.1464  MISS %:    0.85362   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2171  USELESS:     530364
L2C USEFUL LOAD PREFETCHES:       2171 PREFETCH ISSUED TO LOWER LEVEL:     531642  ACCURACY: 0.408358
L2C TIMELY PREFETCHES:       2171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.842 cycles
L2C RQ	ACCESS:     169087	FORWARD:          0	MERGED:          0	TO_CACHE:     169087
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605379	FORWARD:          0	MERGED:          0	TO_CACHE:     605379

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 588030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108887  HIT:     108887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102026  HIT:     102026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108887  HIT:     108887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102026  HIT:     102026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106475  HIT:     106470  MISS:          5  HIT %:    99.9953  MISS %: 0.00469594   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99765  HIT:      99765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108715  HIT:     108691  MISS:         24  HIT %:    99.9779  MISS %:  0.0220761   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101854  HIT:     101854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027943  HIT:     581621  MISS:     446322  HIT %:    56.5811  MISS %:    43.4189   MPKI: 8.92644
LLC LOAD      ACCESS:      57270  HIT:       2692  MISS:      54578  HIT %:    4.70054  MISS %:    95.2995   MPKI: 1.09156
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     531640  HIT:     147415  MISS:     384225  HIT %:    27.7284  MISS %:    72.2716   MPKI: 7.6845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438134  HIT:     431504  MISS:       6630  HIT %:    98.4868  MISS %:    1.51324   MPKI: 0.1326
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        260  USELESS:     384831
LLC USEFUL LOAD PREFETCHES:        260 PREFETCH ISSUED TO LOWER LEVEL:     384226  ACCURACY: 0.0676685
LLC TIMELY PREFETCHES:        260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.19 cycles
LLC RQ	ACCESS:      58169	FORWARD:          0	MERGED:          0	TO_CACHE:      58169
LLC WQ	ACCESS:     438134	FORWARD:          0	MERGED:          0	TO_CACHE:     438134
LLC PQ	ACCESS:     531642	FORWARD:          0	MERGED:          0	TO_CACHE:     531642

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 73, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 45, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 79, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 50, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 58, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 180, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 11, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 78, Late: 141, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 17, Late: 29, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 40, Late: 179, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 46, Late: 173, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 150, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 168, Late: 0, Early: 0, Misses: 0
716-> Hits: 208, Late: 0, Early: 0, Misses: 0
718-> Hits: 218, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 15, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 30, Early: 0, Misses: 189
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846838, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55909, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759935, Late: 1, Early: 0, Misses: 226
bdd-> Hits: 853989, Late: 122, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66576, Late: 122, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821294, Late: 180, Early: 0, Misses: 1883
bf8-> Hits: 3964, Late: 0, Early: 0, Misses: 4
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626711, Late: 0, Early: 0, Misses: 102
c2a-> Hits: 342113, Late: 9803, Early: 0, Misses: 6
c30-> Hits: 504110, Late: 17787, Early: 0, Misses: 50
c42-> Hits: 782621, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77050, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534852, Late: 0, Early: 0, Misses: 52
c5f-> Hits: 762521, Late: 37, Early: 0, Misses: 0
c66-> Hits: 98603, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718916, Late: 27, Early: 0, Misses: 445
c7a-> Hits: 38699, Late: 5, Early: 0, Misses: 36
c9e-> Hits: 748039, Late: 0, Early: 0, Misses: 2
cac-> Hits: 398339, Late: 37390, Early: 0, Misses: 0
cb2-> Hits: 464217, Late: 32816, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847357, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57036, Late: 0, Early: 0, Misses: 0
d13-> Hits: 65, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760319, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855112, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66494, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823863, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2693, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630065, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347500, Late: 10696, Early: 0, Misses: 60
d70-> Hits: 501746, Late: 17534, Early: 0, Misses: 13
d82-> Hits: 783745, Late: 5, Early: 0, Misses: 0
d8d-> Hits: 77079, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534031, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763500, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97496, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722401, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38607, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749223, Late: 0, Early: 0, Misses: 2
dec-> Hits: 396921, Late: 38088, Early: 0, Misses: 0
df2-> Hits: 464294, Late: 32650, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 206072
Total accesses (misses) 19238611 206072
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329784
L2 IP Table Write Accesses: 1270232
L2 IP Table Tag Read Accesses: 664894
L2 IP Table Tag Write Accesses: 664894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87044  ROW_BUFFER_MISS:     352648
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     229574  ROW_BUFFER_MISS:     208594  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1640718
0banks busy for write cycles: 7643
1banks busy for read cycles: 24396733
1banks busy for write cycles: 672531
2banks busy for read cycles: 14643002
2banks busy for write cycles: 634638
3banks busy for read cycles: 1169459
3banks busy for write cycles: 702794
4banks busy for read cycles: 5132
4banks busy for write cycles: 624952
5banks busy for read cycles: 1397
5banks busy for write cycles: 581201
6banks busy for read cycles: 955
6banks busy for write cycles: 573391
7banks busy for read cycles: 1248
7banks busy for write cycles: 959731
8banks busy for read cycles: 2663
8banks busy for write cycles: 6304770

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
