
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5058760 heartbeat IPC: 1.97677 cumulative IPC: 1.97677 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126617 heartbeat IPC: 1.97322 cumulative IPC: 1.97499 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199715 heartbeat IPC: 1.97118 cumulative IPC: 1.97372 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266872 heartbeat IPC: 1.97349 cumulative IPC: 1.97366 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329202 heartbeat IPC: 1.97537 cumulative IPC: 1.97401 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329202 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46137438 heartbeat IPC: 0.480579 cumulative IPC: 0.480579 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66944328 heartbeat IPC: 0.48061 cumulative IPC: 0.480594 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87679586 heartbeat IPC: 0.48227 cumulative IPC: 0.481152 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108426339 heartbeat IPC: 0.482003 cumulative IPC: 0.481364 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129287613 heartbeat IPC: 0.479357 cumulative IPC: 0.480962 (Simulation time: 0 hr 21 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103958411 cumulative IPC: 0.480962 (Simulation time: 0 hr 21 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480962 instructions: 50000001 cycles: 103958411
ITLB TOTAL     ACCESS:    6714618  HIT:    6714618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714618  HIT:    6714618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7145357	FORWARD:          0	MERGED:     430738	TO_CACHE:    6714619

DTLB TOTAL     ACCESS:   22068627  HIT:   21805624  MISS:     263003  HIT %:    98.8082  MISS %:    1.19175   MPKI: 5.26006
DTLB LOAD TRANSLATION ACCESS:   22068627  HIT:   21805624  MISS:     263003  HIT %:    98.8082  MISS %:    1.19175   MPKI: 5.26006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.013 cycles
DTLB RQ	ACCESS:   24509623	FORWARD:          0	MERGED:    2429388	TO_CACHE:   22080235

STLB TOTAL     ACCESS:   12175556  HIT:   12005918  MISS:     169638  HIT %:    98.6067  MISS %:    1.39327   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     263003  HIT:     131507  MISS:     131496  HIT %:    50.0021  MISS %:    49.9979   MPKI: 2.62992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11912553  HIT:   11874411  MISS:      38142  HIT %:    99.6798  MISS %:   0.320183   MPKI: 0.76284
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38143  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38143 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38143 LATE PREFETCHES: 230 DROPPED PREFETCHES: 148505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.41 cycles
STLB RQ	ACCESS:   14826270	FORWARD:          0	MERGED:    2501549	TO_CACHE:   12324721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38043281  HIT:   36371399  MISS:    1671882  HIT %:    95.6053  MISS %:    4.39468   MPKI: 33.4376
L1D LOAD      ACCESS:   21058089  HIT:   20416912  MISS:     641177  HIT %:    96.9552  MISS %:     3.0448   MPKI: 12.8235
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13779545  HIT:   12748840  MISS:    1030705  HIT %:      92.52  MISS %:    7.47996   MPKI: 20.6141
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30524297  ISSUED:   30524297  USEFUL:     320578  USELESS:     710152
L1D USEFUL LOAD PREFETCHES:     320578 PREFETCH ISSUED TO LOWER LEVEL:    1030934  ACCURACY: 31.0959
L1D TIMELY PREFETCHES:     320578 LATE PREFETCHES: 226 DROPPED PREFETCHES: 149389
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030934 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11902.7 cycles
L1D RQ	ACCESS:   31932539	FORWARD:          0	MERGED:   10622059	TO_CACHE:   21303975
L1D WQ	ACCESS:    3205648	FORWARD:       6516	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15961030	FORWARD:          0	MERGED:    1397752	TO_CACHE:   14563267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33002847
L1D ROI Sum of L1D PQ occupancy: 273018511
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7145355  HIT:    7145355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7145355  HIT:    7145355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15916512	FORWARD:          0	MERGED:    8771155	TO_CACHE:    7145357

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2476995  HIT:     799069  MISS:    1677926  HIT %:    32.2596  MISS %:    67.7404   MPKI: 33.5585
L2C LOAD      ACCESS:     640950  HIT:      17845  MISS:     623105  HIT %:    2.78415  MISS %:    97.2159   MPKI: 12.4621
L2C DATA LOAD MPKI: 12.4621
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030931  HIT:        197  MISS:    1030734  HIT %:  0.0191089  MISS %:    99.9809   MPKI: 20.6147
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6147
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485731  HIT:     483285  MISS:       2446  HIT %:    99.4964  MISS %:   0.503571   MPKI: 0.04892
L2C LOAD TRANSLATION ACCESS:     131530  HIT:     115140  MISS:      16390  HIT %:     87.539  MISS %:     12.461   MPKI: 0.3278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187853  HIT:     182602  MISS:       5251  HIT %:    97.2047  MISS %:    2.79527   MPKI: 0.10502
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23058  USELESS:    1013077
L2C USEFUL LOAD PREFETCHES:      23058 PREFETCH ISSUED TO LOWER LEVEL:    1030737  ACCURACY: 2.23704
L2C TIMELY PREFETCHES:      23058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.99 cycles
L2C RQ	ACCESS:     960333	FORWARD:          0	MERGED:          0	TO_CACHE:     960333
L2C WQ	ACCESS:     485731	FORWARD:          0	MERGED:          0	TO_CACHE:     485731
L2C PQ	ACCESS:    1030934	FORWARD:          0	MERGED:          0	TO_CACHE:    1030934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21579
L2C Data Evicting Data 1632349
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 21490
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318371  HIT:     318371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131494  HIT:     131494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186877  HIT:     186877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318371  HIT:     318371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131494  HIT:     131494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186877  HIT:     186877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318371  HIT:     318371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131494  HIT:     131494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186877  HIT:     186877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317114  HIT:     316825  MISS:        289  HIT %:    99.9089  MISS %:  0.0911344   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131499  HIT:     131210  MISS:        289  HIT %:    99.7802  MISS %:   0.219774   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185615  HIT:     185615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161155  HIT:     512851  MISS:    1648304  HIT %:    23.7304  MISS %:    76.2696   MPKI: 32.9661
LLC LOAD      ACCESS:     623105  HIT:       9756  MISS:     613349  HIT %:    1.56571  MISS %:    98.4343   MPKI: 12.267
LLC PREFETCH  ACCESS:    1030734  HIT:      31923  MISS:     998811  HIT %:    3.09711  MISS %:    96.9029   MPKI: 19.9762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485675  HIT:     470514  MISS:      15161  HIT %:    96.8784  MISS %:    3.12163   MPKI: 0.30322
LLC LOAD TRANSLATION ACCESS:      16390  HIT:        156  MISS:      16234  HIT %:     0.9518  MISS %:    99.0482   MPKI: 0.32468
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5251  HIT:        502  MISS:       4749  HIT %:    9.56008  MISS %:    90.4399   MPKI: 0.09498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:    1003467
LLC USEFUL LOAD PREFETCHES:        381 PREFETCH ISSUED TO LOWER LEVEL:     998814  ACCURACY: 0.0381452
LLC TIMELY PREFETCHES:        381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.176 cycles
LLC RQ	ACCESS:     644746	FORWARD:          0	MERGED:          0	TO_CACHE:     644746
LLC WQ	ACCESS:     485675	FORWARD:          0	MERGED:          0	TO_CACHE:     485675
LLC PQ	ACCESS:    1030737	FORWARD:          0	MERGED:          0	TO_CACHE:    1030737

LLC Dense regions hint to LLC: 0

RAW hits: 77806
Loads Generated: 32010345
Loads sent to L1D: 31932539
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 35, Late: 34, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 21, Late: 5, Early: 0, Misses: 0
921-> Hits: 30, Late: 20, Early: 0, Misses: 10
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 33, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 0, Early: 0, Misses: 15
960-> Hits: 2, Late: 0, Early: 0, Misses: 17
987-> Hits: 6, Late: 0, Early: 0, Misses: 37
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 9, Late: 0, Early: 0, Misses: 3
9b3-> Hits: 14, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 60, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 50, Late: 27, Early: 0, Misses: 0
9ec-> Hits: 44, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
a14-> Hits: 9, Late: 0, Early: 0, Misses: 0
a21-> Hits: 42, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 53, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 28, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6051, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4803, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24811, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61890, Late: 9812, Early: 0, Misses: 0
ae2-> Hits: 61325, Late: 8162, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75225, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17063, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39015, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21002, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31007, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74779, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49048, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32353, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39687, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8086, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53912, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40275, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69457, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54568, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79513, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70634, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30709, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29659, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51894, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33474, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51429, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41478, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45566, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27374, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32500, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903465, Late: 19498, Early: 0, Misses: 0
c6b-> Hits: 570035, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727502, Late: 191980, Early: 0, Misses: 0
c79-> Hits: 554334, Late: 61044, Early: 0, Misses: 0
c7f-> Hits: 342750, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866948, Late: 121, Early: 0, Misses: 0
c8d-> Hits: 715760, Late: 200110, Early: 0, Misses: 0
c93-> Hits: 587246, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546867, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727311, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919799, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752151, Late: 192712, Early: 0, Misses: 0
cce-> Hits: 120746, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145750, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919201, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 551216, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891229, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97723, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942480, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611574, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937413, Late: 20068, Early: 0, Misses: 0
d24-> Hits: 521695, Late: 112, Early: 0, Misses: 0
d2b-> Hits: 885275, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747180, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869857, Late: 51, Early: 0, Misses: 0
d3f-> Hits: 594010, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796643, Late: 144230, Early: 0, Misses: 0
d4d-> Hits: 543355, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566829, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906070, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762844, Late: 196748, Early: 0, Misses: 0
d7f-> Hits: 119681, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908650, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837034, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411556, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886346, Late: 9262, Early: 0, Misses: 331
da2-> Hits: 46472, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94752, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928474, Late: 9977, Early: 0, Misses: 99
dbf-> Hits: 575743, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941188, Late: 20183, Early: 0, Misses: 0
ddb-> Hits: 400338, Late: 0, Early: 0, Misses: 0
de3-> Hits: 812643, Late: 97429, Early: 0, Misses: 0
de9-> Hits: 775435, Late: 18, Early: 0, Misses: 0
def-> Hits: 646822, Late: 1, Early: 0, Misses: 0
df7-> Hits: 731026, Late: 46742, Early: 0, Misses: 0
dfd-> Hits: 813281, Late: 80724, Early: 0, Misses: 0
e04-> Hits: 677275, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 493933, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56005, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920861, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766078, Late: 193058, Early: 0, Misses: 0
e3e-> Hits: 104282, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68159, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920382, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81613, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561424, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907546, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961194, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140554, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941346, Late: 3, Early: 0, Misses: 0
e85-> Hits: 775175, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925568, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55317, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71594, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6104, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7248, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13552, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4270, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58737, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4973, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1502981
Total accesses (misses) 43241157 1502981
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3338210
L2 IP Table Write Accesses: 2697260
L2 IP Table Tag Read Accesses: 1669105
L2 IP Table Tag Write Accesses: 1669105

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746135  ROW_BUFFER_MISS:     887008
 DBUS_CONGESTED:       1428
 WQ ROW_BUFFER_HIT:     160593  ROW_BUFFER_MISS:     325060  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 770427
0banks busy for write cycles: 6395
1banks busy for read cycles: 30984267
1banks busy for write cycles: 1168499
2banks busy for read cycles: 22041383
2banks busy for write cycles: 1867742
3banks busy for read cycles: 12458895
3banks busy for write cycles: 2730334
4banks busy for read cycles: 6705946
4banks busy for write cycles: 3721339
5banks busy for read cycles: 3571620
5banks busy for write cycles: 4501413
6banks busy for read cycles: 1606483
6banks busy for write cycles: 4718813
7banks busy for read cycles: 453307
7banks busy for write cycles: 4118422
8banks busy for read cycles: 54286
8banks busy for write cycles: 2478841

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.355
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
