
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905028 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809960 heartbeat IPC: 3.44242 cumulative IPC: 3.44236 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714867 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619815 heartbeat IPC: 3.4424 cumulative IPC: 3.4424 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524752 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524752 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25110007 heartbeat IPC: 0.944711 cumulative IPC: 0.944711 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35679540 heartbeat IPC: 0.946115 cumulative IPC: 0.945412 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46237748 heartbeat IPC: 0.947131 cumulative IPC: 0.945984 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56798147 heartbeat IPC: 0.946934 cumulative IPC: 0.946222 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67356068 heartbeat IPC: 0.947156 cumulative IPC: 0.946408 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52831317 cumulative IPC: 0.946408 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946408 instructions: 50000003 cycles: 52831317
ITLB TOTAL     ACCESS:    7024405  HIT:    7024405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024405  HIT:    7024405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780249	FORWARD:          0	MERGED:    1755845	TO_CACHE:    7024404

DTLB TOTAL     ACCESS:    7903074  HIT:    7891225  MISS:      11849  HIT %:    99.8501  MISS %:   0.149929   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7903074  HIT:    7891225  MISS:      11849  HIT %:    99.8501  MISS %:   0.149929   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2535 cycles
DTLB RQ	ACCESS:   12227134	FORWARD:          0	MERGED:    4323961	TO_CACHE:    7903173

STLB TOTAL     ACCESS:    5115074  HIT:    5108216  MISS:       6858  HIT %:    99.8659  MISS %:   0.134074   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103225  HIT:    5103225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1144 DROPPED PREFETCHES: 111291
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.92 cycles
STLB RQ	ACCESS:    8058259	FORWARD:          0	MERGED:    2829433	TO_CACHE:    5228826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19001152  HIT:   18335743  MISS:     665409  HIT %:    96.4981  MISS %:    3.50194   MPKI: 13.3082
L1D LOAD      ACCESS:    8646097  HIT:    8587248  MISS:      58849  HIT %:    99.3194  MISS %:   0.680642   MPKI: 1.17698
L1D RFO       ACCESS:    3508925  HIT:    3508162  MISS:        763  HIT %:    99.9783  MISS %:  0.0217446   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6846130  HIT:    6240333  MISS:     605797  HIT %:    91.1512  MISS %:    8.84875   MPKI: 12.1159
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16586767  ISSUED:   16586767  USEFUL:     601844  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601844 PREFETCH ISSUED TO LOWER LEVEL:     606449  ACCURACY: 99.2407
L1D TIMELY PREFETCHES:     601844 LATE PREFETCHES: 651 DROPPED PREFETCHES: 112972
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29006.1 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:    8824381	TO_CACHE:    8716866
L1D WQ	ACCESS:    3510268	FORWARD:        150	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8540357	FORWARD:          0	MERGED:     493947	TO_CACHE:    8046410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18817498
L1D ROI Sum of L1D PQ occupancy: 107551957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780249  HIT:    8780249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780249  HIT:    8780249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475329	FORWARD:          0	MERGED:    2695080	TO_CACHE:    8780249

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223930  HIT:     663937  MISS:     559993  HIT %:    54.2463  MISS %:    45.7537   MPKI: 11.1999
L2C LOAD      ACCESS:      58198  HIT:       2288  MISS:      55910  HIT %:    3.93141  MISS %:    96.0686   MPKI: 1.1182
L2C DATA LOAD MPKI: 1.1182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606450  HIT:     104876  MISS:     501574  HIT %:    17.2934  MISS %:    82.7066   MPKI: 10.0315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437595  MISS:       1629  HIT %:    99.6291  MISS %:   0.370881   MPKI: 0.03258
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112435  HIT:     111567  MISS:        868  HIT %:     99.228  MISS %:   0.772002   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       2139  USELESS:     500312
L2C USEFUL LOAD PREFETCHES:       2139 PREFETCH ISSUED TO LOWER LEVEL:     501575  ACCURACY: 0.426457
L2C TIMELY PREFETCHES:       2139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.828 cycles
L2C RQ	ACCESS:     178256	FORWARD:          0	MERGED:          0	TO_CACHE:     178256
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606451	FORWARD:          0	MERGED:          0	TO_CACHE:     606451

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 556621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119293  HIT:     119293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112435  HIT:     112435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119293  HIT:     119293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112435  HIT:     112435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119293  HIT:     119291  MISS:          2  HIT %:    99.9983  MISS %: 0.00167654   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112435  HIT:     112435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119140  HIT:     119119  MISS:         21  HIT %:    99.9824  MISS %:  0.0176263   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112282  HIT:     112282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996870  HIT:     550387  MISS:     446483  HIT %:    55.2115  MISS %:    44.7885   MPKI: 8.92966
LLC LOAD      ACCESS:      55910  HIT:       2342  MISS:      53568  HIT %:    4.18887  MISS %:    95.8111   MPKI: 1.07136
LLC PREFETCH  ACCESS:     501574  HIT:     116184  MISS:     385390  HIT %:    23.1639  MISS %:    76.8361   MPKI: 7.7078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438506  HIT:     431861  MISS:       6645  HIT %:    98.4846  MISS %:    1.51537   MPKI: 0.1329
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:     385907
LLC USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:     385391  ACCURACY: 0.0666855
LLC TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.066 cycles
LLC RQ	ACCESS:      56790	FORWARD:          0	MERGED:          0	TO_CACHE:      56790
LLC WQ	ACCESS:     438506	FORWARD:          0	MERGED:          0	TO_CACHE:     438506
LLC PQ	ACCESS:     501575	FORWARD:          0	MERGED:          0	TO_CACHE:     501575

LLC Dense regions hint to LLC: 0

RAW hits: 859
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 79, Late: 0, Early: 0, Misses: 3
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 26, Late: 0, Early: 0, Misses: 11
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 76, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 55, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 50, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 173, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 17, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 32, Late: 5, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 21, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 79, Late: 140, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 29, Early: 0, Misses: 0
54d-> Hits: 62, Late: 6, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 69, Late: 150, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 79, Late: 140, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 161, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 190, Late: 0, Early: 0, Misses: 0
716-> Hits: 215, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 82, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 101, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 75, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 12, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 56, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 58, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 7, Late: 0, Early: 0, Misses: 104
b08-> Hits: 19, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 16, Late: 0, Early: 0, Misses: 28
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 20, Late: 21, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 35, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 9, Early: 0, Misses: 210
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 1
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846656, Late: 1, Early: 0, Misses: 234
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57912, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759678, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854318, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65363, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820318, Late: 183, Early: 0, Misses: 1778
bf8-> Hits: 3987, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630227, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339852, Late: 10122, Early: 0, Misses: 26
c30-> Hits: 505442, Late: 17978, Early: 0, Misses: 111
c42-> Hits: 782452, Late: 0, Early: 0, Misses: 18
c4d-> Hits: 76971, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530547, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762410, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96124, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719051, Late: 28, Early: 0, Misses: 397
c7a-> Hits: 39735, Late: 7, Early: 0, Misses: 25
c9e-> Hits: 748292, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398063, Late: 38301, Early: 0, Misses: 0
cb2-> Hits: 460474, Late: 31931, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848202, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58355, Late: 0, Early: 0, Misses: 0
d13-> Hits: 48, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761877, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855240, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67594, Late: 0, Early: 0, Misses: 26
d26-> Hits: 92, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 201, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822859, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630512, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342749, Late: 9920, Early: 0, Misses: 20
d70-> Hits: 509077, Late: 17322, Early: 0, Misses: 127
d82-> Hits: 785009, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77293, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534622, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764777, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96441, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720827, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38850, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750649, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399318, Late: 37005, Early: 0, Misses: 0
df2-> Hits: 461069, Late: 32215, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 202979
Total accesses (misses) 19237883 202979
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329204
L2 IP Table Write Accesses: 1271008
L2 IP Table Tag Read Accesses: 664603
L2 IP Table Tag Write Accesses: 664603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86003  ROW_BUFFER_MISS:     353836
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     206168  ROW_BUFFER_MISS:     231742  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1346072
0banks busy for write cycles: 7383
1banks busy for read cycles: 24252044
1banks busy for write cycles: 643287
2banks busy for read cycles: 14691445
2banks busy for write cycles: 609444
3banks busy for read cycles: 1228177
3banks busy for write cycles: 672759
4banks busy for read cycles: 6513
4banks busy for write cycles: 621273
5banks busy for read cycles: 737
5banks busy for write cycles: 596240
6banks busy for read cycles: 755
6banks busy for write cycles: 615340
7banks busy for read cycles: 1268
7banks busy for write cycles: 998324
8banks busy for read cycles: 2116
8banks busy for write cycles: 6538141

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
