
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818770 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729978 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646087 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569723 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569723 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25393073 heartbeat IPC: 0.923928 cumulative IPC: 0.923928 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36228365 heartbeat IPC: 0.92291 cumulative IPC: 0.923419 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47026452 heartbeat IPC: 0.92609 cumulative IPC: 0.924308 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57811513 heartbeat IPC: 0.927208 cumulative IPC: 0.925031 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68534492 heartbeat IPC: 0.932577 cumulative IPC: 0.92653 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53964782 cumulative IPC: 0.92653 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92653 instructions: 50000001 cycles: 53964782
ITLB TOTAL     ACCESS:    6105505  HIT:    6105505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105505  HIT:    6105505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445640	FORWARD:          0	MERGED:    1340135	TO_CACHE:    6105505

DTLB TOTAL     ACCESS:   12450211  HIT:   12387259  MISS:      62952  HIT %:    99.4944  MISS %:    0.50563   MPKI: 1.25904
DTLB LOAD TRANSLATION ACCESS:   12450211  HIT:   12387259  MISS:      62952  HIT %:    99.4944  MISS %:    0.50563   MPKI: 1.25904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1616 cycles
DTLB RQ	ACCESS:   13917746	FORWARD:          0	MERGED:    1465767	TO_CACHE:   12451979

STLB TOTAL     ACCESS:    6990250  HIT:    6976603  MISS:      13647  HIT %:    99.8048  MISS %:   0.195229   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62952  HIT:      52106  MISS:      10846  HIT %:     82.771  MISS %:     17.229   MPKI: 0.21692
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6927298  HIT:    6924497  MISS:       2801  HIT %:    99.9596  MISS %:  0.0404342   MPKI: 0.05602
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2801  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2801 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2801 LATE PREFETCHES: 62 DROPPED PREFETCHES: 321425
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.859 cycles
STLB RQ	ACCESS:    8906980	FORWARD:          0	MERGED:    1594901	TO_CACHE:    7312079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21410869  HIT:   20552834  MISS:     858035  HIT %:    95.9925  MISS %:    4.00747   MPKI: 17.1607
L1D LOAD      ACCESS:   11435660  HIT:   11328743  MISS:     106917  HIT %:    99.0651  MISS %:   0.934944   MPKI: 2.13834
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7516614  HIT:    6765496  MISS:     751118  HIT %:    90.0072  MISS %:    9.99277   MPKI: 15.0224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18139005  ISSUED:   18139005  USEFUL:     712061  USELESS:      39077
L1D USEFUL LOAD PREFETCHES:     712061 PREFETCH ISSUED TO LOWER LEVEL:     752944  ACCURACY: 94.5702
L1D TIMELY PREFETCHES:     712061 LATE PREFETCHES: 1825 DROPPED PREFETCHES: 321902
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752944 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85460.4 cycles
L1D RQ	ACCESS:   17411937	FORWARD:          0	MERGED:    5923022	TO_CACHE:   11459152
L1D WQ	ACCESS:    2458594	FORWARD:      31222	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9294977	FORWARD:          0	MERGED:     449490	TO_CACHE:    8844028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18153300
L1D ROI Sum of L1D PQ occupancy: 143002738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445639  HIT:    7445639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445639  HIT:    7445639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10898965	FORWARD:          0	MERGED:    3453325	TO_CACHE:    7445640

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1452829  HIT:     593623  MISS:     859206  HIT %:    40.8598  MISS %:    59.1402   MPKI: 17.1841
L2C LOAD      ACCESS:     105092  HIT:        241  MISS:     104851  HIT %:   0.229323  MISS %:    99.7707   MPKI: 2.09702
L2C DATA LOAD MPKI: 2.09702
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752971  HIT:        393  MISS:     752578  HIT %:  0.0521932  MISS %:    99.9478   MPKI: 15.0516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259609  MISS:         24  HIT %:    99.9908  MISS %: 0.00924382   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10786  MISS:         59  HIT %:     99.456  MISS %:    0.54403   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     324288  HIT:     322594  MISS:       1694  HIT %:    99.4776  MISS %:   0.522375   MPKI: 0.03388
L2C PREFETCH  REQUESTED:         29  ISSUED:         29  USEFUL:       1755  USELESS:     752380
L2C USEFUL LOAD PREFETCHES:       1755 PREFETCH ISSUED TO LOWER LEVEL:     752579  ACCURACY: 0.233198
L2C TIMELY PREFETCHES:       1755 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.903 cycles
L2C RQ	ACCESS:     440226	FORWARD:          0	MERGED:          0	TO_CACHE:     440226
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:     752973	FORWARD:          0	MERGED:          0	TO_CACHE:     752973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 855679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     335133  HIT:     335133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     324289  HIT:     324289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335133  HIT:     335133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     324289  HIT:     324289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     335133  HIT:     335133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     324289  HIT:     324289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     334532  HIT:     334509  MISS:         23  HIT %:    99.9931  MISS %: 0.00687528   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     323688  HIT:     323688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118559  HIT:     255221  MISS:     863338  HIT %:    22.8169  MISS %:    77.1831   MPKI: 17.2668
LLC LOAD      ACCESS:     104851  HIT:         25  MISS:     104826  HIT %:  0.0238434  MISS %:    99.9762   MPKI: 2.09652
LLC PREFETCH  ACCESS:     752578  HIT:         71  MISS:     752507  HIT %: 0.00943424  MISS %:    99.9906   MPKI: 15.0501
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259377  HIT:     255125  MISS:       4252  HIT %:    98.3607  MISS %:    1.63931   MPKI: 0.08504
LLC LOAD TRANSLATION ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1694  HIT:          0  MISS:       1694  HIT %:          0  MISS %:        100   MPKI: 0.03388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     753730
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     752507  ACCURACY: 0.000132889
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.312 cycles
LLC RQ	ACCESS:     106604	FORWARD:          0	MERGED:          0	TO_CACHE:     106604
LLC WQ	ACCESS:     259377	FORWARD:          0	MERGED:          0	TO_CACHE:     259377
LLC PQ	ACCESS:     752579	FORWARD:          0	MERGED:          0	TO_CACHE:     752579

LLC Dense regions hint to LLC: 0

RAW hits: 274462
Loads Generated: 17686400
Loads sent to L1D: 17411937
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1500, Late: 0, Early: 0, Misses: 0
22-> Hits: 3098, Late: 0, Early: 0, Misses: 0
36-> Hits: 5579, Late: 1, Early: 0, Misses: 32
45-> Hits: 527, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2986, Late: 0, Early: 0, Misses: 14
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5338, Late: 126, Early: 0, Misses: 0
aa-> Hits: 2651, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4896, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2792, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5602, Late: 10, Early: 0, Misses: 0
d6-> Hits: 183, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2505, Late: 0, Early: 0, Misses: 0
111-> Hits: 5463, Late: 149, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5461, Late: 151, Early: 0, Misses: 0
138-> Hits: 2968, Late: 0, Early: 0, Misses: 0
140-> Hits: 5347, Late: 35, Early: 0, Misses: 0
14a-> Hits: 5491, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2740, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2730, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5559, Late: 53, Early: 0, Misses: 0
187-> Hits: 2925, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5320, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 785, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5528, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4868, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1111, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2372, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 822, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3231, Late: 0, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2738, Late: 0, Early: 0, Misses: 0
246-> Hits: 5604, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5454, Late: 0, Early: 0, Misses: 0
25e-> Hits: 717, Late: 0, Early: 0, Misses: 0
266-> Hits: 232, Late: 0, Early: 0, Misses: 0
276-> Hits: 1739, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1005, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1274, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1241, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1619, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 551, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 428, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5446, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1907, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 535, Late: 0, Early: 0, Misses: 0
30e-> Hits: 368, Late: 0, Early: 0, Misses: 0
316-> Hits: 2713, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1790, Late: 0, Early: 0, Misses: 0
326-> Hits: 985, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2368, Late: 0, Early: 0, Misses: 0
336-> Hits: 3303, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3366, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5207, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618086, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637535, Late: 30401, Early: 0, Misses: 0
c3d-> Hits: 657368, Late: 10568, Early: 0, Misses: 0
c46-> Hits: 88279, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522017, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637645, Late: 27956, Early: 0, Misses: 0
c82-> Hits: 332531, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667758, Late: 135, Early: 0, Misses: 42
c9c-> Hits: 605845, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64756, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 651085, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656961, Late: 10974, Early: 0, Misses: 0
cd7-> Hits: 32669, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632395, Late: 29484, Early: 0, Misses: 0
cf3-> Hits: 589413, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637367, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38371, Late: 2, Early: 0, Misses: 39
d13-> Hits: 325656, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638223, Late: 29712, Early: 0, Misses: 0
d21-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
d2a-> Hits: 88597, Late: 0, Early: 0, Misses: 0
d44-> Hits: 367601, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638347, Late: 29588, Early: 0, Misses: 0
d52-> Hits: 88042, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655271, Late: 12664, Early: 0, Misses: 0
d6d-> Hits: 391902, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84837, Late: 0, Early: 0, Misses: 0
da6-> Hits: 471305, Late: 3643, Early: 0, Misses: 0
dac-> Hits: 269656, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268383, Late: 5475, Early: 0, Misses: 0
dca-> Hits: 383193, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653057, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29526, Late: 0, Early: 0, Misses: 1
def-> Hits: 510829, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651757, Late: 16178, Early: 0, Misses: 0
dfd-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 232147, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345647, Late: 7832, Early: 0, Misses: 0
e2f-> Hits: 656420, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424278, Late: 300, Early: 0, Misses: 0
e55-> Hits: 316848, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95842, Late: 0, Early: 0, Misses: 2
e76-> Hits: 493099, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667833, Late: 77, Early: 0, Misses: 25
e84-> Hits: 477615, Late: 6858, Early: 0, Misses: 0
e97-> Hits: 641671, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42202, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 566174, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37263, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29985, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649019, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 138, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5392, Late: 1, Early: 0, Misses: 219
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 978, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2797, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3277, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1208, Late: 0, Early: 0, Misses: 0
fee-> Hits: 792, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 244169
Total accesses (misses) 22229117 244169
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1712965
L2 IP Table Write Accesses: 1607907
L2 IP Table Tag Read Accesses: 856497
L2 IP Table Tag Write Accesses: 856497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272281  ROW_BUFFER_MISS:     586805
 DBUS_CONGESTED:        370
 WQ ROW_BUFFER_HIT:     116531  ROW_BUFFER_MISS:     142802  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 164963
0banks busy for write cycles: 97
1banks busy for read cycles: 12491033
1banks busy for write cycles: 110732
2banks busy for read cycles: 13452126
2banks busy for write cycles: 118757
3banks busy for read cycles: 9883627
3banks busy for write cycles: 122389
4banks busy for read cycles: 5094201
4banks busy for write cycles: 132420
5banks busy for read cycles: 1645329
5banks busy for write cycles: 154978
6banks busy for read cycles: 408269
6banks busy for write cycles: 238054
7banks busy for read cycles: 134046
7banks busy for write cycles: 875240
8banks busy for read cycles: 94021
8banks busy for write cycles: 8844501

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 116.384
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
