
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119023 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304202 heartbeat IPC: 3.13954 cumulative IPC: 3.17249 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423490 heartbeat IPC: 3.20586 cumulative IPC: 3.18353 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608412 heartbeat IPC: 3.1398 cumulative IPC: 3.17249 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727436 heartbeat IPC: 3.20613 cumulative IPC: 3.17916 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727436 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25733098 heartbeat IPC: 0.999434 cumulative IPC: 0.999434 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35325367 heartbeat IPC: 1.04251 cumulative IPC: 1.02052 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45144299 heartbeat IPC: 1.01844 cumulative IPC: 1.01982 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54911228 heartbeat IPC: 1.02386 cumulative IPC: 1.02083 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64669518 heartbeat IPC: 1.02477 cumulative IPC: 1.02162 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48942082 cumulative IPC: 1.02162 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02162 instructions: 50000000 cycles: 48942082
ITLB TOTAL     ACCESS:    7040352  HIT:    7040352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040352  HIT:    7040352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969274	FORWARD:          0	MERGED:    1928923	TO_CACHE:    7040351

DTLB TOTAL     ACCESS:   13199417  HIT:   13186029  MISS:      13388  HIT %:    99.8986  MISS %:   0.101429   MPKI: 0.26776
DTLB LOAD TRANSLATION ACCESS:   13199417  HIT:   13186029  MISS:      13388  HIT %:    99.8986  MISS %:   0.101429   MPKI: 0.26776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.265 cycles
DTLB RQ	ACCESS:   15279580	FORWARD:          0	MERGED:    2054721	TO_CACHE:   13224859

STLB TOTAL     ACCESS:    6054234  HIT:    6049426  MISS:       4808  HIT %:    99.9206  MISS %:  0.0794155   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13388  HIT:       8580  MISS:       4808  HIT %:    64.0872  MISS %:    35.9128   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6040846  HIT:    6040846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25419
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 395.037 cycles
STLB RQ	ACCESS:    7761337	FORWARD:          0	MERGED:    1681193	TO_CACHE:    6080144

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22259069  HIT:   21658022  MISS:     601047  HIT %:    97.2998  MISS %:    2.70023   MPKI: 12.0209
L1D LOAD      ACCESS:   10605056  HIT:   10569153  MISS:      35903  HIT %:    99.6615  MISS %:   0.338546   MPKI: 0.71806
L1D RFO       ACCESS:    4280662  HIT:    4052188  MISS:     228474  HIT %:    94.6626  MISS %:    5.33735   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7373351  HIT:    7036681  MISS:     336670  HIT %:     95.434  MISS %:    4.56604   MPKI: 6.7334
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16164550  ISSUED:   16164550  USEFUL:     318530  USELESS:      18080
L1D USEFUL LOAD PREFETCHES:     318530 PREFETCH ISSUED TO LOWER LEVEL:     337454  ACCURACY: 94.3921
L1D TIMELY PREFETCHES:     318530 LATE PREFETCHES: 783 DROPPED PREFETCHES: 26063
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337454 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55242.4 cycles
L1D RQ	ACCESS:   16717322	FORWARD:          0	MERGED:    5957826	TO_CACHE:   10622140
L1D WQ	ACCESS:    4657440	FORWARD:     137356	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8416601	FORWARD:          0	MERGED:     668652	TO_CACHE:    7747949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16970061
L1D ROI Sum of L1D PQ occupancy: 101034230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969275  HIT:    8969275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969275  HIT:    8969275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523190	FORWARD:          0	MERGED:    2553916	TO_CACHE:    8969274

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883878  HIT:     364634  MISS:     519244  HIT %:    41.2539  MISS %:    58.7461   MPKI: 10.3849
L2C LOAD      ACCESS:      35120  HIT:      13895  MISS:      21225  HIT %:    39.5644  MISS %:    60.4356   MPKI: 0.4245
L2C DATA LOAD MPKI: 0.4245
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         47  MISS:     228427  HIT %:  0.0205713  MISS %:    99.9794   MPKI: 4.56854
L2C PREFETCH  ACCESS:     337483  HIT:      78665  MISS:     258818  HIT %:    23.3093  MISS %:    76.6907   MPKI: 5.17636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241340  MISS:       6751  HIT %:    97.2788  MISS %:    2.72118   MPKI: 0.13502
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3354  MISS:       3915  HIT %:    46.1411  MISS %:    53.8589   MPKI: 0.0783
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27441  HIT:      27333  MISS:        108  HIT %:    99.6064  MISS %:   0.393572   MPKI: 0.00216
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9145  USELESS:     246341
L2C USEFUL LOAD PREFETCHES:       9145 PREFETCH ISSUED TO LOWER LEVEL:     258819  ACCURACY: 3.53336
L2C TIMELY PREFETCHES:       9145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.943 cycles
L2C RQ	ACCESS:     298304	FORWARD:          0	MERGED:          0	TO_CACHE:     298304
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337498	FORWARD:          0	MERGED:          7	TO_CACHE:     337491

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3989
L2C Data Evicting Data 504595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3875
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30264  HIT:      30264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25456  HIT:      25456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30264  HIT:      30264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25456  HIT:      25456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29554  HIT:      29482  MISS:         72  HIT %:    99.7564  MISS %:   0.243622   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24758  HIT:      24758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28249  HIT:      25842  MISS:       2407  HIT %:    91.4793  MISS %:    8.52066   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23441  HIT:      23441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764648  HIT:     422109  MISS:     342539  HIT %:     55.203  MISS %:     44.797   MPKI: 6.85078
LLC LOAD      ACCESS:      21225  HIT:       2460  MISS:      18765  HIT %:    11.5901  MISS %:    88.4099   MPKI: 0.3753
LLC RFO       ACCESS:     228427  HIT:     123034  MISS:     105393  HIT %:    53.8614  MISS %:    46.1386   MPKI: 2.10786
LLC PREFETCH  ACCESS:     258818  HIT:     144309  MISS:     114509  HIT %:    55.7569  MISS %:    44.2431   MPKI: 2.29018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252155  HIT:     151890  MISS:     100265  HIT %:    60.2368  MISS %:    39.7632   MPKI: 2.0053
LLC LOAD TRANSLATION ACCESS:       3915  HIT:        405  MISS:       3510  HIT %:    10.3448  MISS %:    89.6552   MPKI: 0.0702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        108  HIT:         11  MISS:         97  HIT %:    10.1852  MISS %:    89.8148   MPKI: 0.00194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        188  USELESS:     114365
LLC USEFUL LOAD PREFETCHES:        188 PREFETCH ISSUED TO LOWER LEVEL:     114510  ACCURACY: 0.164178
LLC TIMELY PREFETCHES:        188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.865 cycles
LLC RQ	ACCESS:     253675	FORWARD:          0	MERGED:          0	TO_CACHE:     253675
LLC WQ	ACCESS:     252156	FORWARD:          0	MERGED:          0	TO_CACHE:     252156
LLC PQ	ACCESS:     258819	FORWARD:          0	MERGED:          0	TO_CACHE:     258819

LLC Dense regions hint to LLC: 0

RAW hits: 619546
Loads Generated: 17336870
Loads sent to L1D: 16717322
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 269
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 1, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 265987, Late: 252, Early: 0, Misses: 0
c7-> Hits: 172971, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236275, Late: 224, Early: 0, Misses: 0
d5-> Hits: 271910, Late: 11025, Early: 0, Misses: 0
d9-> Hits: 259977, Late: 257, Early: 0, Misses: 0
ef-> Hits: 254699, Late: 183, Early: 0, Misses: 4422
f5-> Hits: 64804, Late: 0, Early: 0, Misses: 6
fd-> Hits: 232826, Late: 148, Early: 0, Misses: 4419
103-> Hits: 259795, Late: 209, Early: 0, Misses: 4279
118-> Hits: 276716, Late: 0, Early: 0, Misses: 15
127-> Hits: 259396, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220620, Late: 0, Early: 0, Misses: 0
146-> Hits: 267331, Late: 122, Early: 0, Misses: 0
150-> Hits: 179154, Late: 0, Early: 0, Misses: 5
158-> Hits: 256481, Late: 75, Early: 0, Misses: 2101
169-> Hits: 262663, Late: 1, Early: 0, Misses: 0
175-> Hits: 26725, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234554, Late: 8470, Early: 0, Misses: 0
183-> Hits: 227921, Late: 157, Early: 0, Misses: 8360
189-> Hits: 253621, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197839, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 345, Late: 33, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 10, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 23, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3112, Late: 0, Early: 0, Misses: 17
3e7-> Hits: 894, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2787, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3263, Late: 145, Early: 0, Misses: 0
403-> Hits: 3365, Late: 0, Early: 0, Misses: 29
410-> Hits: 3232, Late: 145, Early: 0, Misses: 0
415-> Hits: 1446, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3244, Late: 124, Early: 0, Misses: 0
434-> Hits: 3240, Late: 134, Early: 0, Misses: 0
442-> Hits: 3195, Late: 31, Early: 0, Misses: 0
450-> Hits: 3222, Late: 134, Early: 0, Misses: 0
45a-> Hits: 3243, Late: 116, Early: 0, Misses: 0
473-> Hits: 3306, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 11, Early: 0, Misses: 3
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226577, Late: 64, Early: 0, Misses: 0
688-> Hits: 199332, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186413, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 576, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 64, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35671, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293724, Late: 6286, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256094, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291551, Late: 0, Early: 0, Misses: 0
796-> Hits: 11, Late: 3, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299626, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17781, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282353, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274097, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30424, Late: 1, Early: 0, Misses: 0
806-> Hits: 297207, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26586, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12523, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43083, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281948, Late: 0, Early: 0, Misses: 0
854-> Hits: 191935, Late: 0, Early: 0, Misses: 0
860-> Hits: 295018, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34418, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69849, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103935, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198816, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286861, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38329, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292082, Late: 0, Early: 0, Misses: 0
985-> Hits: 4799, Late: 3, Early: 0, Misses: 0
994-> Hits: 33734, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98358, Late: 5, Early: 0, Misses: 0
9b9-> Hits: 140043, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38189, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56141, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246838, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69810, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214329, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38532, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169499, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52270, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112623, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133947, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64048, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98033, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195416, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155524, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136898, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140419, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248540, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224261, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82080, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143142, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78915, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60318, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143608, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71896, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8914, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13779, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230598, Late: 0, Early: 0, Misses: 1
bb8-> Hits: 98717, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211705, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238842, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125977, Late: 0, Early: 0, Misses: 1
c3c-> Hits: 20334, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236152, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48549, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62935, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235980, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271198, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289857, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180495, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193768, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 146, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 77, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5044, Late: 371, Early: 0, Misses: 0
e34-> Hits: 5267, Late: 90, Early: 0, Misses: 0
e3c-> Hits: 4965, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193029, Late: 12162, Early: 0, Misses: 0
ed4-> Hits: 199122, Late: 5467, Early: 0, Misses: 0
edc-> Hits: 199159, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31643, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197450, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183653, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4819, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4689, Late: 174, Early: 0, Misses: 0
fcb-> Hits: 4916, Late: 0, Early: 0, Misses: 1
fde-> Hits: 4826, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4799, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87870
Total accesses (misses) 20921754 87870
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 744654
L2 IP Table Write Accesses: 709586
L2 IP Table Tag Read Accesses: 372349
L2 IP Table Tag Write Accesses: 372349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77596  ROW_BUFFER_MISS:     164649
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      18651  ROW_BUFFER_MISS:      88742  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18372825
0banks busy for write cycles: 40878
1banks busy for read cycles: 14669832
1banks busy for write cycles: 5447396
2banks busy for read cycles: 5175512
2banks busy for write cycles: 2021018
3banks busy for read cycles: 495699
3banks busy for write cycles: 657604
4banks busy for read cycles: 105803
4banks busy for write cycles: 256978
5banks busy for read cycles: 52464
5banks busy for write cycles: 157240
6banks busy for read cycles: 39578
6banks busy for write cycles: 145546
7banks busy for read cycles: 44938
7banks busy for write cycles: 212958
8banks busy for read cycles: 108018
8banks busy for write cycles: 937796

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 71.3746
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
