
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330891 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360370 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664425 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851156 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851156 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31123592 heartbeat IPC: 0.654774 cumulative IPC: 0.654774 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41230071 heartbeat IPC: 0.989464 cumulative IPC: 0.788056 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52820806 heartbeat IPC: 0.862758 cumulative IPC: 0.811476 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66367442 heartbeat IPC: 0.73819 cumulative IPC: 0.791824 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75671500 heartbeat IPC: 1.0748 cumulative IPC: 0.835836 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59820344 cumulative IPC: 0.835836 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835836 instructions: 50000002 cycles: 59820344
ITLB TOTAL     ACCESS:    7558331  HIT:    7558331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7558331  HIT:    7558331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8103020	FORWARD:          0	MERGED:     544689	TO_CACHE:    7558331

DTLB TOTAL     ACCESS:   12779596  HIT:   12755418  MISS:      24178  HIT %:    99.8108  MISS %:   0.189192   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12779596  HIT:   12755418  MISS:      24178  HIT %:    99.8108  MISS %:   0.189192   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.588 cycles
DTLB RQ	ACCESS:   14119897	FORWARD:          0	MERGED:    1314982	TO_CACHE:   12804915

STLB TOTAL     ACCESS:    6848746  HIT:    6824577  MISS:      24169  HIT %:    99.6471  MISS %:   0.352897   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7008  MISS:      17170  HIT %:     28.985  MISS %:     71.015   MPKI: 0.3434
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6824568  HIT:    6817569  MISS:       6999  HIT %:    99.8974  MISS %:   0.102556   MPKI: 0.13998
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6997  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6997 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6997 LATE PREFETCHES: 192 DROPPED PREFETCHES: 77144
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.645 cycles
STLB RQ	ACCESS:    8753096	FORWARD:          0	MERGED:    1820774	TO_CACHE:    6932322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17120429  HIT:   15989843  MISS:    1130586  HIT %:    93.3963  MISS %:    6.60372   MPKI: 22.6117
L1D LOAD      ACCESS:   11367270  HIT:   11292442  MISS:      74828  HIT %:    99.3417  MISS %:   0.658276   MPKI: 1.49656
L1D RFO       ACCESS:     752262  HIT:     418079  MISS:     334183  HIT %:    55.5762  MISS %:    44.4238   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5000897  HIT:    4279322  MISS:     721575  HIT %:    85.5711  MISS %:    14.4289   MPKI: 14.4315
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18617217  ISSUED:   18617217  USEFUL:     673938  USELESS:      47654
L1D USEFUL LOAD PREFETCHES:     673938 PREFETCH ISSUED TO LOWER LEVEL:     733965  ACCURACY: 91.8215
L1D TIMELY PREFETCHES:     673938 LATE PREFETCHES: 12384 DROPPED PREFETCHES: 83401
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733965 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 390364 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7381967	TO_CACHE:   11461776
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9888299	FORWARD:          0	MERGED:    1159377	TO_CACHE:    8728918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20091168
L1D ROI Sum of L1D PQ occupancy: 149900739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8103019  HIT:    8103019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8103019  HIT:    8103019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13036393	FORWARD:          0	MERGED:    4933373	TO_CACHE:    8103020

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566397  HIT:     431280  MISS:    1135117  HIT %:    27.5332  MISS %:    72.4668   MPKI: 22.7023
L2C LOAD      ACCESS:      62444  HIT:        245  MISS:      62199  HIT %:   0.392352  MISS %:    99.6076   MPKI: 1.24398
L2C DATA LOAD MPKI: 1.24398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733960  HIT:        776  MISS:     733184  HIT %:   0.105728  MISS %:    99.8943   MPKI: 14.6637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333602  MISS:        583  HIT %:    99.8255  MISS %:   0.174454   MPKI: 0.01166
L2C LOAD TRANSLATION ACCESS:      17187  HIT:      13563  MISS:       3624  HIT %:    78.9143  MISS %:    21.0857   MPKI: 0.07248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84438  HIT:      83094  MISS:       1344  HIT %:    98.4083  MISS %:     1.5917   MPKI: 0.02688
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1342  USELESS:     733031
L2C USEFUL LOAD PREFETCHES:       1342 PREFETCH ISSUED TO LOWER LEVEL:     733190  ACCURACY: 0.183036
L2C TIMELY PREFETCHES:       1342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.691 cycles
L2C RQ	ACCESS:     498252	FORWARD:          0	MERGED:          0	TO_CACHE:     498252
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733966	FORWARD:          0	MERGED:          0	TO_CACHE:     733966

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4948
L2C Data Evicting Data 1124621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4945
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101495  HIT:     101495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17159  HIT:      17159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101495  HIT:     101495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17159  HIT:      17159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101495  HIT:     101495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17159  HIT:      17159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101398  HIT:     101331  MISS:         67  HIT %:    99.9339  MISS %:  0.0660763   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17164  HIT:      17097  MISS:         67  HIT %:    99.6096  MISS %:   0.390352   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84234  HIT:      84234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468738  HIT:     328684  MISS:    1140054  HIT %:    22.3787  MISS %:    77.6213   MPKI: 22.8011
LLC LOAD      ACCESS:      62199  HIT:          6  MISS:      62193  HIT %: 0.00964646  MISS %:    99.9904   MPKI: 1.24386
LLC RFO       ACCESS:     334183  HIT:          1  MISS:     334182  HIT %: 0.000299237  MISS %:    99.9997   MPKI: 6.68364
LLC PREFETCH  ACCESS:     733184  HIT:         39  MISS:     733145  HIT %: 0.00531927  MISS %:    99.9947   MPKI: 14.6629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:     328621  MISS:       5583  HIT %:    98.3295  MISS %:    1.67054   MPKI: 0.11166
LLC LOAD TRANSLATION ACCESS:       3624  HIT:         14  MISS:       3610  HIT %:   0.386313  MISS %:    99.6137   MPKI: 0.0722
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1344  HIT:          3  MISS:       1341  HIT %:   0.223214  MISS %:    99.7768   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734119
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733151  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.641 cycles
LLC RQ	ACCESS:     401350	FORWARD:          0	MERGED:          0	TO_CACHE:     401350
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733190	FORWARD:          0	MERGED:          0	TO_CACHE:     733190

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 329748, Late: 41904, Early: 0, Misses: 0
8a6-> Hits: 365754, Late: 2199, Early: 0, Misses: 0
8af-> Hits: 324633, Late: 52904, Early: 0, Misses: 0
8b5-> Hits: 357371, Late: 3508, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 107, Late: 0, Early: 0, Misses: 0
901-> Hits: 216, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838712, Late: 352, Early: 0, Misses: 0
986-> Hits: 191606, Late: 232, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 6
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1866, Late: 1, Early: 0, Misses: 255
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057430, Late: 28004, Early: 0, Misses: 0
b6f-> Hits: 1025325, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894378, Late: 35694, Early: 0, Misses: 0
b7d-> Hits: 204540, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949941, Late: 85, Early: 0, Misses: 0
b90-> Hits: 967456, Late: 11696, Early: 0, Misses: 0
b97-> Hits: 913968, Late: 12476, Early: 0, Misses: 0
ba2-> Hits: 962654, Late: 18589, Early: 0, Misses: 0
ba8-> Hits: 580392, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640643, Late: 2299, Early: 0, Misses: 0
bbe-> Hits: 846560, Late: 26366, Early: 0, Misses: 0
bc4-> Hits: 646677, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044438, Late: 83, Early: 0, Misses: 0
bd5-> Hits: 1022872, Late: 149, Early: 0, Misses: 0
bdc-> Hits: 152359, Late: 872, Early: 0, Misses: 0
bea-> Hits: 1031806, Late: 204, Early: 0, Misses: 0
bf1-> Hits: 148394, Late: 912, Early: 0, Misses: 0
c55-> Hits: 973564, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085588, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80662, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085434, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56790, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250237, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 714, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 375, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1122, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2060, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 239826
Total accesses (misses) 23290977 239826
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591299
L2 IP Table Write Accesses: 1528856
L2 IP Table Tag Read Accesses: 795650
L2 IP Table Tag Write Accesses: 795650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233950  ROW_BUFFER_MISS:     900520
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      65263  ROW_BUFFER_MISS:     268923  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67906
0banks busy for write cycles: 0
1banks busy for read cycles: 7700161
1banks busy for write cycles: 61891
2banks busy for read cycles: 13328501
2banks busy for write cycles: 61963
3banks busy for read cycles: 14372578
3banks busy for write cycles: 61731
4banks busy for read cycles: 7813100
4banks busy for write cycles: 62069
5banks busy for read cycles: 2210956
5banks busy for write cycles: 61664
6banks busy for read cycles: 1294654
6banks busy for write cycles: 71146
7banks busy for read cycles: 1182907
7banks busy for write cycles: 617787
8banks busy for read cycles: 1920924
8banks busy for write cycles: 8930407

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 218.116
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
