
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208775 heartbeat IPC: 3.11645 cumulative IPC: 3.11645 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417510 heartbeat IPC: 3.11649 cumulative IPC: 3.11647 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626100 heartbeat IPC: 3.11663 cumulative IPC: 3.11653 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834692 heartbeat IPC: 3.11663 cumulative IPC: 3.11655 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043017 heartbeat IPC: 3.11689 cumulative IPC: 3.11662 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043017 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26178410 heartbeat IPC: 0.986642 cumulative IPC: 0.986642 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36265235 heartbeat IPC: 0.991392 cumulative IPC: 0.989011 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46385477 heartbeat IPC: 0.988119 cumulative IPC: 0.988714 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56502989 heartbeat IPC: 0.988385 cumulative IPC: 0.988631 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66641291 heartbeat IPC: 0.986359 cumulative IPC: 0.988176 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50598274 cumulative IPC: 0.988176 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988176 instructions: 50000001 cycles: 50598274
ITLB TOTAL     ACCESS:    6771136  HIT:    6771136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6771136  HIT:    6771136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8425442	FORWARD:          0	MERGED:    1654307	TO_CACHE:    6771135

DTLB TOTAL     ACCESS:   13277416  HIT:   13257571  MISS:      19845  HIT %:    99.8505  MISS %:   0.149464   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13277416  HIT:   13257571  MISS:      19845  HIT %:    99.8505  MISS %:   0.149464   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 352.856 cycles
DTLB RQ	ACCESS:   14377613	FORWARD:          0	MERGED:    1097925	TO_CACHE:   13279688

STLB TOTAL     ACCESS:    8078230  HIT:    8061799  MISS:      16431  HIT %:    99.7966  MISS %:   0.203399   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058385  HIT:    8058385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 680 DROPPED PREFETCHES: 188332
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 410.028 cycles
STLB RQ	ACCESS:    9070563	FORWARD:          0	MERGED:     801203	TO_CACHE:    8269360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21815367  HIT:   21067747  MISS:     747620  HIT %:     96.573  MISS %:    3.42703   MPKI: 14.9524
L1D LOAD      ACCESS:   12560731  HIT:   12443376  MISS:     117355  HIT %:    99.0657  MISS %:   0.934301   MPKI: 2.3471
L1D RFO       ACCESS:    1676264  HIT:    1671410  MISS:       4854  HIT %:    99.7104  MISS %:   0.289573   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7578372  HIT:    6952961  MISS:     625411  HIT %:    91.7474  MISS %:    8.25258   MPKI: 12.5082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541729  ISSUED:   18541729  USEFUL:     547478  USELESS:      77962
L1D USEFUL LOAD PREFETCHES:     547478 PREFETCH ISSUED TO LOWER LEVEL:     625519  ACCURACY: 87.5238
L1D TIMELY PREFETCHES:     547478 LATE PREFETCHES: 108 DROPPED PREFETCHES: 190459
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625519 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4731.09 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434850	TO_CACHE:   12677745
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9491011	FORWARD:          0	MERGED:     440293	TO_CACHE:    9050718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19587044
L1D ROI Sum of L1D PQ occupancy: 136534354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425444  HIT:    8425444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8425444  HIT:    8425444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13489541	FORWARD:          0	MERGED:    5064099	TO_CACHE:    8425442

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1001061  HIT:     280264  MISS:     720797  HIT %:    27.9967  MISS %:    72.0033   MPKI: 14.4159
L2C LOAD      ACCESS:     117232  HIT:      17113  MISS:     100119  HIT %:    14.5976  MISS %:    85.4024   MPKI: 2.00238
L2C DATA LOAD MPKI: 2.00238
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         36  MISS:       4818  HIT %:   0.741656  MISS %:    99.2583   MPKI: 0.09636
L2C PREFETCH  ACCESS:     625516  HIT:      19211  MISS:     606305  HIT %:    3.07122  MISS %:    96.9288   MPKI: 12.1261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24400  HIT:      21093  MISS:       3307  HIT %:    86.4467  MISS %:    13.5533   MPKI: 0.06614
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18842  MISS:       5810  HIT %:    76.4319  MISS %:    23.5681   MPKI: 0.1162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204407  HIT:     203969  MISS:        438  HIT %:    99.7857  MISS %:   0.214278   MPKI: 0.00876
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        792  USELESS:     605841
L2C USEFUL LOAD PREFETCHES:        792 PREFETCH ISSUED TO LOWER LEVEL:     606305  ACCURACY: 0.130627
L2C TIMELY PREFETCHES:        792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.668 cycles
L2C RQ	ACCESS:     351161	FORWARD:          0	MERGED:          0	TO_CACHE:     351146
L2C WQ	ACCESS:      24400	FORWARD:         19	MERGED:          0	TO_CACHE:      24400
L2C PQ	ACCESS:     625521	FORWARD:          0	MERGED:          0	TO_CACHE:     625517

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6187
L2C Data Evicting Data 705083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 6159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205445  HIT:     205445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189014  HIT:     189014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205445  HIT:     205445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189014  HIT:     189014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205192  HIT:     205180  MISS:         12  HIT %:    99.9942  MISS %: 0.00584818   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     188761  HIT:     188761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190094  HIT:     181819  MISS:       8275  HIT %:    95.6469  MISS %:    4.35311   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173663  HIT:     173663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722714  HIT:     110258  MISS:     612456  HIT %:    15.2561  MISS %:    84.7439   MPKI: 12.2491
LLC LOAD      ACCESS:     100119  HIT:      12815  MISS:      87304  HIT %:    12.7998  MISS %:    87.2002   MPKI: 1.74608
LLC RFO       ACCESS:       4818  HIT:          5  MISS:       4813  HIT %:   0.103778  MISS %:    99.8962   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606305  HIT:      94147  MISS:     512158  HIT %:     15.528  MISS %:     84.472   MPKI: 10.2432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5224  HIT:       1694  MISS:       3530  HIT %:    32.4273  MISS %:    67.5727   MPKI: 0.0706
LLC LOAD TRANSLATION ACCESS:       5810  HIT:       1596  MISS:       4214  HIT %:    27.4699  MISS %:    72.5301   MPKI: 0.08428
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        438  HIT:          1  MISS:        437  HIT %:   0.228311  MISS %:    99.7717   MPKI: 0.00874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:     512177
LLC USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:     512158  ACCURACY: 0.0396362
LLC TIMELY PREFETCHES:        203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.935 cycles
LLC RQ	ACCESS:     111185	FORWARD:          0	MERGED:          0	TO_CACHE:     111185
LLC WQ	ACCESS:       5224	FORWARD:          0	MERGED:          0	TO_CACHE:       5224
LLC PQ	ACCESS:     606305	FORWARD:          0	MERGED:          0	TO_CACHE:     606305

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22190, Late: 2404, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 6, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2309, Late: 1, Early: 0, Misses: 927
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240671, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166451, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367018, Late: 21275, Early: 0, Misses: 0
542-> Hits: 1143154, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953163, Late: 56572, Early: 0, Misses: 0
558-> Hits: 1618632, Late: 38062, Early: 0, Misses: 0
566-> Hits: 1606841, Late: 45927, Early: 0, Misses: 0
573-> Hits: 1596793, Late: 47588, Early: 0, Misses: 0
57e-> Hits: 1651464, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647904, Late: 12, Early: 0, Misses: 9019
596-> Hits: 1602298, Late: 51198, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600774, Late: 53408, Early: 0, Misses: 0
5ae-> Hits: 1625180, Late: 1068, Early: 0, Misses: 6704
5b7-> Hits: 1629227, Late: 9, Early: 0, Misses: 12640
5c5-> Hits: 880920, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601149, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18020, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555149, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210443, Late: 0, Early: 0, Misses: 0
622-> Hits: 83072, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40064, Late: 0, Early: 0, Misses: 0
632-> Hits: 232240, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 347945
Total accesses (misses) 25127193 347945
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483862
L2 IP Table Write Accesses: 1366630
L2 IP Table Tag Read Accesses: 741932
L2 IP Table Tag Write Accesses: 741932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     507657  ROW_BUFFER_MISS:     101269
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:       1514  ROW_BUFFER_MISS:       3698  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21811010
0banks busy for write cycles: 4280
1banks busy for read cycles: 18207113
1banks busy for write cycles: 772268
2banks busy for read cycles: 8358823
2banks busy for write cycles: 87683
3banks busy for read cycles: 837563
3banks busy for write cycles: 22573
4banks busy for read cycles: 99172
4banks busy for write cycles: 11241
5banks busy for read cycles: 41593
5banks busy for write cycles: 6456
6banks busy for read cycles: 40395
6banks busy for write cycles: 410
7banks busy for read cycles: 86437
7banks busy for write cycles: 647
8banks busy for read cycles: 210611
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.728
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
