
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790811 heartbeat IPC: 3.58319 cumulative IPC: 3.58319 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585913 heartbeat IPC: 3.57769 cumulative IPC: 3.58044 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412248 heartbeat IPC: 3.53815 cumulative IPC: 3.56623 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198653 heartbeat IPC: 3.58885 cumulative IPC: 3.57186 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990746 heartbeat IPC: 3.58154 cumulative IPC: 3.57379 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990747 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33883062 heartbeat IPC: 0.502707 cumulative IPC: 0.502707 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53079568 heartbeat IPC: 0.520928 cumulative IPC: 0.511655 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72679396 heartbeat IPC: 0.510209 cumulative IPC: 0.511172 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92602027 heartbeat IPC: 0.501942 cumulative IPC: 0.508833 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111839988 heartbeat IPC: 0.519806 cumulative IPC: 0.51099 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97849242 cumulative IPC: 0.51099 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51099 instructions: 50000001 cycles: 97849242
ITLB TOTAL     ACCESS:    7242641  HIT:    7242641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242641  HIT:    7242641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573924	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242640

DTLB TOTAL     ACCESS:   10102537  HIT:    9800581  MISS:     301956  HIT %:    97.0111  MISS %:    2.98891   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10102537  HIT:    9800581  MISS:     301956  HIT %:    97.0111  MISS %:    2.98891   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7298 cycles
DTLB RQ	ACCESS:   12069069	FORWARD:          0	MERGED:    1964423	TO_CACHE:   10104646

STLB TOTAL     ACCESS:    3825393  HIT:    3751053  MISS:      74340  HIT %:    98.0567  MISS %:    1.94333   MPKI: 1.4868
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     256608  MISS:      45348  HIT %:    84.9819  MISS %:    15.0181   MPKI: 0.90696
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3523437  HIT:    3494445  MISS:      28992  HIT %:    99.1772  MISS %:   0.822833   MPKI: 0.57984
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12203  USELESS:      16799
STLB USEFUL LOAD PREFETCHES:      12203 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12203 LATE PREFETCHES: 21 DROPPED PREFETCHES: 7254
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.9118 cycles
STLB RQ	ACCESS:    4262327	FORWARD:          0	MERGED:     428336	TO_CACHE:    3833991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15948305  HIT:   15273879  MISS:     674426  HIT %:    95.7712  MISS %:    4.22883   MPKI: 13.4885
L1D LOAD      ACCESS:    8266861  HIT:    7969392  MISS:     297469  HIT %:    96.4017  MISS %:    3.59833   MPKI: 5.94938
L1D RFO       ACCESS:    3755328  HIT:    3708454  MISS:      46874  HIT %:    98.7518  MISS %:     1.2482   MPKI: 0.93748
L1D PREFETCH  ACCESS:    3926116  HIT:    3596033  MISS:     330083  HIT %:    91.5926  MISS %:    8.40737   MPKI: 6.60166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8174877  ISSUED:    8174877  USEFUL:      33876  USELESS:     296225
L1D USEFUL LOAD PREFETCHES:      33876 PREFETCH ISSUED TO LOWER LEVEL:     330564  ACCURACY: 10.2479
L1D TIMELY PREFETCHES:      33876 LATE PREFETCHES: 481 DROPPED PREFETCHES: 9865
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44607.6 cycles
L1D RQ	ACCESS:   11315346	FORWARD:          0	MERGED:    2991360	TO_CACHE:    8300349
L1D WQ	ACCESS:    3834337	FORWARD:      23654	MERGED:      65617	TO_CACHE:    3768720
L1D PQ	ACCESS:    4214506	FORWARD:          0	MERGED:     254118	TO_CACHE:    3960371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8433170
L1D ROI Sum of L1D PQ occupancy: 52129973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573882  HIT:    8573783  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573882  HIT:    8573783  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 160.162 cycles
L1I RQ	ACCESS:   13066591	FORWARD:          0	MERGED:    4492667	TO_CACHE:    8573924

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999466  HIT:     686471  MISS:     312995  HIT %:    68.6838  MISS %:    31.3162   MPKI: 6.2599
L2C LOAD      ACCESS:     297085  HIT:     137807  MISS:     159278  HIT %:    46.3864  MISS %:    53.6136   MPKI: 3.18556
L2C DATA LOAD MPKI: 3.18358
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46868  HIT:      33626  MISS:      13242  HIT %:    71.7462  MISS %:    28.2538   MPKI: 0.26484
L2C PREFETCH  ACCESS:     331728  HIT:     207161  MISS:     124567  HIT %:    62.4491  MISS %:    37.5509   MPKI: 2.49134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.49134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242107  HIT:     238861  MISS:       3246  HIT %:    98.6593  MISS %:    1.34073   MPKI: 0.06492
L2C LOAD TRANSLATION ACCESS:      45344  HIT:      37363  MISS:       7981  HIT %:     82.399  MISS %:     17.601   MPKI: 0.15962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36334  HIT:      31653  MISS:       4681  HIT %:    87.1168  MISS %:    12.8832   MPKI: 0.09362
L2C PREFETCH  REQUESTED:       1275  ISSUED:       1275  USEFUL:      10838  USELESS:     118299
L2C USEFUL LOAD PREFETCHES:      10838 PREFETCH ISSUED TO LOWER LEVEL:     124571  ACCURACY: 8.70026
L2C TIMELY PREFETCHES:      10838 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 604 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.994 cycles
L2C RQ	ACCESS:     425639	FORWARD:          0	MERGED:          0	TO_CACHE:     425631
L2C WQ	ACCESS:     242107	FORWARD:         14	MERGED:          0	TO_CACHE:     242107
L2C PQ	ACCESS:     331839	FORWARD:          0	MERGED:         28	TO_CACHE:     331805

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 12000
L2C Data Evicting Data 285052
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 659
L2C Data Evicting Translations 11843
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81594  HIT:      81594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45327  HIT:      45327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36267  HIT:      36267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81594  HIT:      81594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45327  HIT:      45327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36267  HIT:      36267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81594  HIT:      81594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45327  HIT:      45327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36267  HIT:      36267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81531  HIT:      81510  MISS:         21  HIT %:    99.9742  MISS %:  0.0257571   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      45331  HIT:      45310  MISS:         21  HIT %:    99.9537  MISS %:  0.0463259   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      36200  HIT:      36200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     437540  HIT:     304173  MISS:     133367  HIT %:    69.5189  MISS %:    30.4811   MPKI: 2.66734
LLC LOAD      ACCESS:     159273  HIT:      83493  MISS:      75780  HIT %:    52.4213  MISS %:    47.5787   MPKI: 1.5156
LLC RFO       ACCESS:      13242  HIT:       4698  MISS:       8544  HIT %:     35.478  MISS %:     64.522   MPKI: 0.17088
LLC PREFETCH  ACCESS:     124571  HIT:      80054  MISS:      44517  HIT %:    64.2638  MISS %:    35.7362   MPKI: 0.89034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127792  HIT:     124432  MISS:       3360  HIT %:    97.3707  MISS %:    2.62927   MPKI: 0.0672
LLC LOAD TRANSLATION ACCESS:       7981  HIT:       7125  MISS:        856  HIT %:    89.2745  MISS %:    10.7255   MPKI: 0.01712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4681  HIT:       4371  MISS:        310  HIT %:    93.3775  MISS %:    6.62252   MPKI: 0.0062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6033  USELESS:      38868
LLC USEFUL LOAD PREFETCHES:       6033 PREFETCH ISSUED TO LOWER LEVEL:      44517  ACCURACY: 13.5521
LLC TIMELY PREFETCHES:       6033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.596 cycles
LLC RQ	ACCESS:     185178	FORWARD:          0	MERGED:          0	TO_CACHE:     185177
LLC WQ	ACCESS:     127792	FORWARD:          1	MERGED:          0	TO_CACHE:     127792
LLC PQ	ACCESS:     124571	FORWARD:          0	MERGED:          0	TO_CACHE:     124571

LLC Dense regions hint to LLC: 0

RAW hits: 443518
Loads Generated: 11758865
Loads sent to L1D: 11315346
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13098, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34764, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 1, Early: 0, Misses: 0
31-> Hits: 1173, Late: 98, Early: 0, Misses: 15
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40497, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135159, Late: 0, Early: 0, Misses: 0
46-> Hits: 1156, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 145, Late: 0, Early: 0, Misses: 0
51-> Hits: 23, Late: 0, Early: 0, Misses: 0
53-> Hits: 324, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 7, Late: 0, Early: 0, Misses: 0
63-> Hits: 202520, Late: 55207, Early: 0, Misses: 3247
66-> Hits: 254489, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 32, Late: 0, Early: 0, Misses: 0
73-> Hits: 3444, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9, Late: 2, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 67, Late: 4, Early: 0, Misses: 0
82-> Hits: 31, Late: 0, Early: 0, Misses: 0
85-> Hits: 2873, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 844150, Late: 15427, Early: 0, Misses: 1007
8c-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f-> Hits: 896672, Late: 49, Early: 0, Misses: 0
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 8, Late: 1, Early: 0, Misses: 0
98-> Hits: 14, Late: 2, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 7, Late: 10, Early: 0, Misses: 0
a1-> Hits: 93091, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11752, Late: 0, Early: 0, Misses: 0
ab-> Hits: 99, Late: 0, Early: 0, Misses: 1
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 55, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15110, Late: 0, Early: 0, Misses: 0
b1-> Hits: 16, Late: 1, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107470, Late: 7, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37728, Late: 2, Early: 0, Misses: 4
cb-> Hits: 10, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5250, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186862, Late: 82777, Early: 0, Misses: 31
d5-> Hits: 1756, Late: 355, Early: 0, Misses: 34
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 44, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223083, Late: 0, Early: 0, Misses: 0
df-> Hits: 2081, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16633, Late: 0, Early: 0, Misses: 0
e9-> Hits: 158, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15156, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4555, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5125, Late: 0, Early: 0, Misses: 6
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26094, Late: 4211, Early: 0, Misses: 13
111-> Hits: 7389, Late: 1, Early: 0, Misses: 0
113-> Hits: 29590, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7460, Late: 110, Early: 0, Misses: 0
11e-> Hits: 4379, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53017, Late: 5, Early: 0, Misses: 0
126-> Hits: 9195, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3773, Late: 33, Early: 0, Misses: 0
12c-> Hits: 6384, Late: 131, Early: 0, Misses: 287
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7252, Late: 0, Early: 0, Misses: 0
132-> Hits: 8398, Late: 0, Early: 0, Misses: 0
134-> Hits: 7753, Late: 0, Early: 0, Misses: 0
135-> Hits: 7963, Late: 0, Early: 0, Misses: 0
136-> Hits: 2286, Late: 10, Early: 0, Misses: 2
13d-> Hits: 5429, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52831, Late: 0, Early: 0, Misses: 0
141-> Hits: 10068, Late: 0, Early: 0, Misses: 0
148-> Hits: 2252, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 932, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51555, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 6, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 7, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 17, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 838, Late: 0, Early: 0, Misses: 0
183-> Hits: 1119, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 743, Late: 0, Early: 0, Misses: 0
197-> Hits: 7039, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1280, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36998, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 602, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 19, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36132, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42853, Late: 206, Early: 0, Misses: 0
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38766, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 106, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 7, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 817, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42795, Late: 22, Early: 0, Misses: 0
1c9-> Hits: 1157, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 197, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 171, Late: 5, Early: 0, Misses: 1
200-> Hits: 14003, Late: 77, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13105, Late: 274, Early: 0, Misses: 9
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39501, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41623, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41649, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 21, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1760, Late: 0, Early: 0, Misses: 0
240-> Hits: 9196, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16778, Late: 1, Early: 0, Misses: 2
252-> Hits: 8151, Late: 0, Early: 0, Misses: 0
256-> Hits: 5508, Late: 129, Early: 0, Misses: 0
257-> Hits: 1447, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8312, Late: 15, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1672, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11162, Late: 0, Early: 0, Misses: 0
274-> Hits: 4771, Late: 0, Early: 0, Misses: 0
279-> Hits: 516, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4876, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 832, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5115, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6225, Late: 127, Early: 0, Misses: 3
296-> Hits: 17231, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10277, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 491, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18939, Late: 76, Early: 0, Misses: 2
2b5-> Hits: 3029, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37256, Late: 65, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37259, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 129, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20017, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1972, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2304, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35594, Late: 2149, Early: 0, Misses: 217
2fb-> Hits: 1929, Late: 46, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10625, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41357, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31887, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13393, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34316, Late: 0, Early: 0, Misses: 0
343-> Hits: 37148, Late: 2, Early: 0, Misses: 0
346-> Hits: 30495, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32319, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4098, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7455, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4252, Late: 11, Early: 0, Misses: 0
37f-> Hits: 94372, Late: 0, Early: 0, Misses: 0
384-> Hits: 2098, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168168, Late: 0, Early: 0, Misses: 0
395-> Hits: 64934, Late: 5279, Early: 0, Misses: 125
399-> Hits: 4031, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 66282, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3760, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 1, Late: 11, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19546, Late: 5048, Early: 0, Misses: 196
3b8-> Hits: 11, Late: 7, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 38, Late: 2, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10755, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4108, Late: 5, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4226, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161243, Late: 12531, Early: 0, Misses: 72
3d4-> Hits: 1080, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1986, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14249, Late: 27, Early: 0, Misses: 1
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188279, Late: 14177, Early: 0, Misses: 464
3fd-> Hits: 10612, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180423, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179117, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19194, Late: 16, Early: 0, Misses: 370
426-> Hits: 221167, Late: 2, Early: 0, Misses: 12
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190031, Late: 2064, Early: 0, Misses: 89
432-> Hits: 75143, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1785, Late: 0, Early: 0, Misses: 0
439-> Hits: 195099, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8059, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 522, Late: 0, Early: 0, Misses: 0
445-> Hits: 149243, Late: 0, Early: 0, Misses: 0
446-> Hits: 684, Late: 0, Early: 0, Misses: 0
449-> Hits: 9376, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198102, Late: 1058, Early: 0, Misses: 2
44e-> Hits: 6390, Late: 0, Early: 0, Misses: 0
452-> Hits: 119516, Late: 0, Early: 0, Misses: 0
453-> Hits: 8409, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212131, Late: 5, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1270, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 563, Late: 0, Early: 0, Misses: 0
480-> Hits: 41579, Late: 0, Early: 0, Misses: 2
483-> Hits: 134980, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17480, Late: 0, Early: 0, Misses: 0
489-> Hits: 177706, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12819, Late: 0, Early: 0, Misses: 0
492-> Hits: 154841, Late: 467, Early: 0, Misses: 45
495-> Hits: 95147, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32020, Late: 0, Early: 0, Misses: 0
499-> Hits: 64548, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3536, Late: 14, Early: 0, Misses: 5
4a0-> Hits: 91153, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18112, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37844, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61805, Late: 4329, Early: 0, Misses: 548
4ac-> Hits: 10796, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28533, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 377, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27607, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35413, Late: 3, Early: 0, Misses: 0
4d1-> Hits: 56156, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70410, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100899, Late: 31, Early: 0, Misses: 0
4d9-> Hits: 63283, Late: 3205, Early: 0, Misses: 431
4dc-> Hits: 101217, Late: 461, Early: 0, Misses: 40
4e3-> Hits: 22490, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 939, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14592, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1821, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1925, Late: 27, Early: 0, Misses: 1
4f8-> Hits: 1546, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38526, Late: 0, Early: 0, Misses: 0
500-> Hits: 18708, Late: 258, Early: 0, Misses: 1
50d-> Hits: 15097, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7444, Late: 0, Early: 0, Misses: 0
511-> Hits: 8, Late: 9, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7303, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14304, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15308, Late: 2307, Early: 0, Misses: 271
535-> Hits: 1437, Late: 98, Early: 0, Misses: 9
537-> Hits: 17800, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148125, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4826, Late: 0, Early: 0, Misses: 0
544-> Hits: 6373, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1786, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10646, Late: 0, Early: 0, Misses: 0
558-> Hits: 3266, Late: 357, Early: 0, Misses: 27
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 673, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1211, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 201, Late: 7, Early: 0, Misses: 0
572-> Hits: 18741, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18998, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8248, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24810, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 675, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1287, Late: 38, Early: 0, Misses: 0
5aa-> Hits: 36677, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 23000, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5920, Late: 707, Early: 0, Misses: 3
5c6-> Hits: 9886, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21127, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3744, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1006, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8104, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1677, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9911, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11590, Late: 413, Early: 0, Misses: 18
5e7-> Hits: 414, Late: 18, Early: 0, Misses: 0
5f8-> Hits: 11434, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 405, Late: 29, Early: 0, Misses: 9
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11434, Late: 0, Early: 0, Misses: 0
616-> Hits: 10903, Late: 1, Early: 0, Misses: 0
61a-> Hits: 413, Late: 9, Early: 0, Misses: 0
61b-> Hits: 12087, Late: 47, Early: 0, Misses: 2
625-> Hits: 1543, Late: 1, Early: 0, Misses: 0
62c-> Hits: 5256, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 447, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3146, Late: 400, Early: 0, Misses: 32
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8916, Late: 61, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9648, Late: 25, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 373, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 121, Late: 6, Early: 0, Misses: 2
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 170, Late: 5, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 279, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59361, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3837, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8105, Late: 293, Early: 0, Misses: 22
6ed-> Hits: 6253, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8201, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18678, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8479, Late: 2, Early: 0, Misses: 0
706-> Hits: 1942, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1680, Late: 0, Early: 0, Misses: 0
713-> Hits: 12379, Late: 0, Early: 0, Misses: 0
718-> Hits: 7793, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6587, Late: 0, Early: 0, Misses: 0
722-> Hits: 7987, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41480, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10024, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2437, Late: 0, Early: 0, Misses: 0
732-> Hits: 40649, Late: 0, Early: 0, Misses: 0
735-> Hits: 4709, Late: 0, Early: 0, Misses: 0
747-> Hits: 2008, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3038, Late: 409, Early: 0, Misses: 25
759-> Hits: 11138, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7634, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10412, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1078, Late: 1, Early: 0, Misses: 0
772-> Hits: 40055, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3683, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7244, Late: 2, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39324, Late: 717, Early: 0, Misses: 268
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21322, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 888, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31551, Late: 9877, Early: 0, Misses: 670
7a5-> Hits: 519, Late: 11, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6972, Late: 34683, Early: 0, Misses: 0
7ba-> Hits: 10176, Late: 31479, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29939, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1044, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34901, Late: 1862, Early: 0, Misses: 2293
7ea-> Hits: 39674, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1148, Late: 377, Early: 0, Misses: 19
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1396, Late: 148, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17694, Late: 7084, Early: 0, Misses: 1475
832-> Hits: 1391, Late: 2, Early: 0, Misses: 0
834-> Hits: 22318, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1571, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 103, Late: 26, Early: 0, Misses: 0
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73784, Late: 2520, Early: 0, Misses: 558
87a-> Hits: 60043, Late: 14, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 119, Late: 10, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75974, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8837, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25195, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1162, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1562, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1136, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 379, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4567, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2809, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3267, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37568, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1561, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1900, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4257, Late: 229, Early: 0, Misses: 120
8fd-> Hits: 26700, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32668, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3781, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3544, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1113, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8423, Late: 0, Early: 0, Misses: 0
944-> Hits: 33125, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4044, Late: 195, Early: 0, Misses: 116
950-> Hits: 78540, Late: 0, Early: 0, Misses: 0
952-> Hits: 3598, Late: 494, Early: 0, Misses: 269
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116641, Late: 0, Early: 0, Misses: 0
965-> Hits: 145229, Late: 953, Early: 0, Misses: 40
967-> Hits: 711, Late: 0, Early: 0, Misses: 0
972-> Hits: 13845, Late: 0, Early: 0, Misses: 0
975-> Hits: 12080, Late: 49, Early: 0, Misses: 2
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1462, Late: 129, Early: 0, Misses: 2
98a-> Hits: 1457, Late: 123, Early: 0, Misses: 0
993-> Hits: 20265, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22667, Late: 14, Early: 0, Misses: 0
99a-> Hits: 1137, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 985, Late: 0, Early: 0, Misses: 0
9af-> Hits: 201, Late: 179, Early: 0, Misses: 0
9b2-> Hits: 390, Late: 0, Early: 0, Misses: 2
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16862, Late: 149, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8618, Late: 2610, Early: 0, Misses: 11
a2a-> Hits: 32853, Late: 422, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22239, Late: 289, Early: 0, Misses: 0
a3a-> Hits: 22219, Late: 309, Early: 0, Misses: 0
a41-> Hits: 22298, Late: 230, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 872, Late: 109, Early: 0, Misses: 0
a76-> Hits: 961, Late: 4, Early: 0, Misses: 0
a85-> Hits: 1571, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 9, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 722, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1586, Late: 0, Early: 0, Misses: 2
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1456, Late: 103, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13324, Late: 17, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 635, Late: 10, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 8, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 252, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12235, Late: 120, Early: 0, Misses: 6
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11888, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5282, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5938, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12969, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 11, Late: 0, Early: 0, Misses: 0
b90-> Hits: 16, Late: 1, Early: 0, Misses: 0
b92-> Hits: 34909, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21557, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1538, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3811, Late: 8, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23886, Late: 2686, Early: 0, Misses: 0
ba1-> Hits: 16, Late: 1, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32734, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1276, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17709, Late: 1, Early: 0, Misses: 1
bdf-> Hits: 8471, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10696, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3443, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175529, Late: 0, Early: 0, Misses: 1
c23-> Hits: 15339, Late: 0, Early: 0, Misses: 0
c27-> Hits: 14653, Late: 12, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 170006, Late: 104997, Early: 0, Misses: 2926
c44-> Hits: 206586, Late: 0, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8822, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 549, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 399055, Late: 23152, Early: 0, Misses: 700
c7c-> Hits: 8368, Late: 1, Early: 0, Misses: 18
c80-> Hits: 6876, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468292, Late: 125, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 531, Late: 13, Early: 0, Misses: 0
c93-> Hits: 96971, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6956, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48886, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3576, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150443, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190405, Late: 2222, Early: 0, Misses: 15
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192960, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 47, Late: 2, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7081, Late: 32, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8752, Late: 64, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86004, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8769, Late: 47, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 475, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1640, Late: 11, Early: 0, Misses: 79
d04-> Hits: 136327, Late: 140789, Early: 0, Misses: 14
d07-> Hits: 182753, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2844, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28144, Late: 215, Early: 0, Misses: 261
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4788, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 516, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31819, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33183, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41048, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4131, Late: 23, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2547, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 726, Late: 0, Early: 0, Misses: 0
d51-> Hits: 45116, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5366, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13192, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 529, Late: 15, Early: 0, Misses: 0
d83-> Hits: 139, Late: 19, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 56, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37038, Late: 337, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 43, Late: 23, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 690, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1530, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10439, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2533, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1754, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1889, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2141, Late: 0, Early: 0, Misses: 4
e3d-> Hits: 6727, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1849, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7550, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2812, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1855, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5058, Late: 738, Early: 0, Misses: 1
e87-> Hits: 630, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1423, Late: 1316, Early: 0, Misses: 17
e9f-> Hits: 7022, Late: 1327, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 738, Late: 25, Early: 0, Misses: 0
eb6-> Hits: 3208, Late: 381, Early: 0, Misses: 10
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7367, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9084, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2436, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8191, Late: 1129, Early: 0, Misses: 3
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10227, Late: 359, Early: 0, Misses: 0
efd-> Hits: 4529, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22509, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40503, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41175, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41811, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41451, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41582, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11070, Late: 1189, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 63, Late: 5, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1245, Late: 0, Early: 0, Misses: 0
f13-> Hits: 12, Late: 11, Early: 0, Misses: 0
f1d-> Hits: 4, Late: 9, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8651, Late: 0, Early: 0, Misses: 0
f32-> Hits: 19, Late: 4, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2426, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3381, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19123, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50648, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1129, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 47, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 13, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 46, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8681, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6957, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 39006, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52892, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50572, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3310, Late: 0, Early: 0, Misses: 0
f98-> Hits: 49, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 16, Late: 1, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 20, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11327, Late: 2, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50046, Late: 493, Early: 0, Misses: 285
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45951, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 504, Late: 41, Early: 0, Misses: 1
fc3-> Hits: 27695, Late: 25289, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46545, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3100, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1721, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 556, Late: 23, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 636751
Total accesses (misses) 16365527 636751
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1253386
L2 IP Table Write Accesses: 957504
L2 IP Table Tag Read Accesses: 627344
L2 IP Table Tag Write Accesses: 627344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3007  ROW_BUFFER_MISS:     126998
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      12020  ROW_BUFFER_MISS:      64438  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73234997
0banks busy for write cycles: 47278
1banks busy for read cycles: 11861568
1banks busy for write cycles: 6815240
2banks busy for read cycles: 2769617
2banks busy for write cycles: 1841148
3banks busy for read cycles: 460115
3banks busy for write cycles: 499978
4banks busy for read cycles: 79767
4banks busy for write cycles: 137668
5banks busy for read cycles: 13030
5banks busy for write cycles: 39534
6banks busy for read cycles: 3152
6banks busy for write cycles: 14432
7banks busy for read cycles: 1082
7banks busy for write cycles: 7890
8banks busy for read cycles: 1031
8banks busy for write cycles: 21716

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3437
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
