
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518055 heartbeat IPC: 3.48316 cumulative IPC: 3.47281 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387353 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 20 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387353 (Simulation time: 0 hr 20 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587755 heartbeat IPC: 0.657877 cumulative IPC: 0.657877 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53222672 heartbeat IPC: 0.423103 cumulative IPC: 0.514995 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78521768 heartbeat IPC: 0.395271 cumulative IPC: 0.467768 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109100656 heartbeat IPC: 0.327023 cumulative IPC: 0.422327 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125252955 heartbeat IPC: 0.619107 cumulative IPC: 0.450997 (Simulation time: 0 hr 28 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110865602 cumulative IPC: 0.450997 (Simulation time: 0 hr 28 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450997 instructions: 50000000 cycles: 110865602
ITLB TOTAL     ACCESS:    7831614  HIT:    7808721  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831614  HIT:    7808721  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1898 cycles
ITLB RQ	ACCESS:    8823437	FORWARD:          0	MERGED:     983633	TO_CACHE:    7839804

DTLB TOTAL     ACCESS:   14064277  HIT:   13919756  MISS:     144521  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14064277  HIT:   13919756  MISS:     144521  HIT %:    98.9724  MISS %:    1.02758   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6378 cycles
DTLB RQ	ACCESS:   19077395	FORWARD:          0	MERGED:    5009024	TO_CACHE:   14068371

STLB TOTAL     ACCESS:     703052  HIT:     696093  MISS:       6959  HIT %:    99.0102  MISS %:   0.989827   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160455  MISS:       6959  HIT %:    95.8432  MISS %:    4.15676   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535638  HIT:     535638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.76 cycles
STLB RQ	ACCESS:     823240	FORWARD:          0	MERGED:     120188	TO_CACHE:     703052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19691716  HIT:   19367679  MISS:     324037  HIT %:    98.3545  MISS %:    1.64555   MPKI: 6.48074
L1D LOAD      ACCESS:    9321742  HIT:    9185369  MISS:     136373  HIT %:     98.537  MISS %:    1.46296   MPKI: 2.72746
L1D RFO       ACCESS:    9720106  HIT:    9702601  MISS:      17505  HIT %:    99.8199  MISS %:   0.180091   MPKI: 0.3501
L1D PREFETCH  ACCESS:     649868  HIT:     479709  MISS:     170159  HIT %:    73.8164  MISS %:    26.1836   MPKI: 3.40318
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311721  ISSUED:    1311720  USEFUL:      47352  USELESS:     122771
L1D USEFUL LOAD PREFETCHES:      47352 PREFETCH ISSUED TO LOWER LEVEL:     172234  ACCURACY: 27.4928
L1D TIMELY PREFETCHES:      47352 LATE PREFETCHES: 2042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172234 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 509701 cycles
L1D RQ	ACCESS:   11812856	FORWARD:          0	MERGED:    2223243	TO_CACHE:    9329460
L1D WQ	ACCESS:    9859024	FORWARD:     260221	MERGED:     111089	TO_CACHE:    9747935
L1D PQ	ACCESS:     655894	FORWARD:          0	MERGED:          0	TO_CACHE:     655826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823461
L1D ROI Sum of L1D PQ occupancy: 8529487
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763964  HIT:    8505850  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I LOAD      ACCESS:    8763964  HIT:    8505850  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4065 cycles
L1I RQ	ACCESS:   14031381	FORWARD:          0	MERGED:    5207944	TO_CACHE:    8823437

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652810  HIT:     511791  MISS:     141019  HIT %:    78.3982  MISS %:    21.6018   MPKI: 2.82038
L2C LOAD      ACCESS:     392440  HIT:     329494  MISS:      62946  HIT %:    83.9604  MISS %:    16.0396   MPKI: 1.25892
L2C DATA LOAD MPKI: 0.93208
L2C INSTRUCTION LOAD MPKI: 0.32684
L2C RFO       ACCESS:      17468  HIT:      12829  MISS:       4639  HIT %:    73.4429  MISS %:    26.5571   MPKI: 0.09278
L2C PREFETCH  ACCESS:     172234  HIT:     102908  MISS:      69326  HIT %:    59.7489  MISS %:    40.2511   MPKI: 1.38652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62330  HIT:      62047  MISS:        283  HIT %:     99.546  MISS %:   0.454035   MPKI: 0.00566
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4513  MISS:       3825  HIT %:    54.1257  MISS %:    45.8743   MPKI: 0.0765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3959  USELESS:      65314
L2C USEFUL LOAD PREFETCHES:       3959 PREFETCH ISSUED TO LOWER LEVEL:      69326  ACCURACY: 5.7107
L2C TIMELY PREFETCHES:       3959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.559 cycles
L2C RQ	ACCESS:     418255	FORWARD:          0	MERGED:          0	TO_CACHE:     418246
L2C WQ	ACCESS:      62330	FORWARD:          9	MERGED:          0	TO_CACHE:      62330
L2C PQ	ACCESS:     172234	FORWARD:          0	MERGED:          0	TO_CACHE:     172234

L2C Instructions Evicting Data 13855
L2C Translations Evicting Data 3312
L2C Data Evicting Data 103112
L2C Instructions Evicting Instructions 2016
L2C Translations Evicting Instructions 430
L2C Data Evicting Instructions 13709
L2C Instructions Evicting Translations 414
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     159583  HIT:      63823  MISS:      95760  HIT %:    39.9936  MISS %:    60.0064   MPKI: 1.9152
LLC LOAD      ACCESS:      62946  HIT:      23957  MISS:      38989  HIT %:    38.0596  MISS %:    61.9404   MPKI: 0.77978
LLC RFO       ACCESS:       4639  HIT:       1493  MISS:       3146  HIT %:    32.1837  MISS %:    67.8163   MPKI: 0.06292
LLC PREFETCH  ACCESS:      69326  HIT:      17775  MISS:      51551  HIT %:    25.6397  MISS %:    74.3603   MPKI: 1.03102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18847  HIT:      18513  MISS:        334  HIT %:    98.2278  MISS %:    1.77217   MPKI: 0.00668
LLC LOAD TRANSLATION ACCESS:       3825  HIT:       2085  MISS:       1740  HIT %:    54.5098  MISS %:    45.4902   MPKI: 0.0348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2046  USELESS:      39405
LLC USEFUL LOAD PREFETCHES:       2046 PREFETCH ISSUED TO LOWER LEVEL:      51551  ACCURACY: 3.96889
LLC TIMELY PREFETCHES:       2046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.819 cycles
LLC RQ	ACCESS:      71410	FORWARD:          0	MERGED:          0	TO_CACHE:      71410
LLC WQ	ACCESS:      18847	FORWARD:          0	MERGED:          0	TO_CACHE:      18847
LLC PQ	ACCESS:      69326	FORWARD:          0	MERGED:          0	TO_CACHE:      69326

LLC Dense regions hint to LLC: 0

RAW hits: 719986
Loads Generated: 12532841
Loads sent to L1D: 11812856
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943706
stream:pref_filled: 110691
stream:pref_useful: 34563
stream:pref_late: 1641
stream:misses: 15824
stream:misses_by_poll: 0

CS: 
CS:times selected: 63056
CS:pref_filled: 13697
CS:pref_useful: 9136
CS:pref_late: 64
CS:misses: 903
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 1875132
CPLX:pref_filled: 51673
CPLX:pref_useful: 5466
CPLX:pref_late: 172
CPLX:misses: 70997
CPLX:misses_by_poll: 143

NL_L1: 
NL:times selected: 9685
NL:pref_filled: 1351
NL:pref_useful: 414
NL:pref_late: 18
NL:misses: 1262
NL:misses_by_poll: 0

total selections: 3891579
total_filled: 170159
total_useful: 47352
total_late: 2070
total_polluted: 155
total_misses_after_warmup: 144094
conflicts: 409767
Degree Incremented Times: 5453
Degree Decremented Times: 210366

L1 IP Table Write Accesses: 8472857
L1 IP Table Read Accesses: 8063090
L1 RST Write Accesses: 1315164
L1 RST Read Accesses: 2630328
L1 CSPT Write Accesses: 1315164
L1 CSPT Read Accesses: 2579016
L1 RR Filter Tag Write Accesses: 655895
L1 RR Filter Tag Read Accesses: 47463974
L1 IP Table Tag Write Accesses: 9329463
L1 IP Table Tag Read Accesses: 9329463
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500210
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906087
test: 480077

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24038  ROW_BUFFER_MISS:      71388
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1778  ROW_BUFFER_MISS:       7642  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100858241
0banks busy for write cycles: 7521
1banks busy for read cycles: 5925958
1banks busy for write cycles: 1236841
2banks busy for read cycles: 2045943
2banks busy for write cycles: 189341
3banks busy for read cycles: 427903
3banks busy for write cycles: 29891
4banks busy for read cycles: 94362
4banks busy for write cycles: 6782
5banks busy for read cycles: 26331
5banks busy for write cycles: 1257
6banks busy for read cycles: 7797
6banks busy for write cycles: 359
7banks busy for read cycles: 3856
7banks busy for write cycles: 0
8banks busy for read cycles: 3220
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.534
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
