
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3262937 heartbeat IPC: 3.06472 cumulative IPC: 3.06472 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526295 heartbeat IPC: 3.06433 cumulative IPC: 3.06453 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788542 heartbeat IPC: 3.06537 cumulative IPC: 3.06481 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051209 heartbeat IPC: 3.06498 cumulative IPC: 3.06485 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314911 heartbeat IPC: 3.06401 cumulative IPC: 3.06468 (Simulation time: 0 hr 30 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314912 (Simulation time: 0 hr 30 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46947764 heartbeat IPC: 0.326447 cumulative IPC: 0.326447 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77582371 heartbeat IPC: 0.326428 cumulative IPC: 0.326438 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108196901 heartbeat IPC: 0.326642 cumulative IPC: 0.326506 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138826892 heartbeat IPC: 0.326477 cumulative IPC: 0.326499 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169453857 heartbeat IPC: 0.32651 cumulative IPC: 0.326501 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153138947 cumulative IPC: 0.326501 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326501 instructions: 50000001 cycles: 153138947
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944094  HIT:   14928089  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944094  HIT:   14928089  MISS:      16005  HIT %:    99.8929  MISS %:   0.107099   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.936 cycles
DTLB RQ	ACCESS:   15260192	FORWARD:          0	MERGED:     315968	TO_CACHE:   14944224

STLB TOTAL     ACCESS:    2025667  HIT:    2010680  MISS:      14987  HIT %:    99.2601  MISS %:   0.739855   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2009662  HIT:    2009662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.089 cycles
STLB RQ	ACCESS:    4118980	FORWARD:          0	MERGED:    2093312	TO_CACHE:    2025668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19338190  HIT:   17931006  MISS:    1407184  HIT %:    92.7233  MISS %:    7.27671   MPKI: 28.1437
L1D LOAD      ACCESS:   10934625  HIT:   10812985  MISS:     121640  HIT %:    98.8876  MISS %:    1.11243   MPKI: 2.4328
L1D RFO       ACCESS:    4315844  HIT:    4315632  MISS:        212  HIT %:    99.9951  MISS %: 0.00491213   MPKI: 0.00424
L1D PREFETCH  ACCESS:    4087721  HIT:    2802389  MISS:    1285332  HIT %:    68.5563  MISS %:    31.4437   MPKI: 25.7066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8205971  ISSUED:    8205950  USEFUL:    1056262  USELESS:     229059
L1D USEFUL LOAD PREFETCHES:    1056262 PREFETCH ISSUED TO LOWER LEVEL:    1299096  ACCURACY: 81.3075
L1D TIMELY PREFETCHES:    1056262 LATE PREFETCHES: 13762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299096 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 906116 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954889	TO_CACHE:   10944348
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4102975	FORWARD:          0	MERGED:          0	TO_CACHE:    4102975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7437969
L1D ROI Sum of L1D PQ occupancy: 55526316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425448  HIT:     500368  MISS:     925080  HIT %:    35.1025  MISS %:    64.8975   MPKI: 18.5016
L2C LOAD      ACCESS:     107878  HIT:      83472  MISS:      24406  HIT %:    77.3763  MISS %:    22.6237   MPKI: 0.48812
L2C DATA LOAD MPKI: 0.48812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        210  HIT:        205  MISS:          5  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299096  HIT:     401040  MISS:     898056  HIT %:    30.8707  MISS %:    69.1293   MPKI: 17.9611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12425  MISS:       2613  HIT %:     82.624  MISS %:     17.376   MPKI: 0.05226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5249  USELESS:     892877
L2C USEFUL LOAD PREFETCHES:       5249 PREFETCH ISSUED TO LOWER LEVEL:     898056  ACCURACY: 0.584485
L2C TIMELY PREFETCHES:       5249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.485 cycles
L2C RQ	ACCESS:     123126	FORWARD:          0	MERGED:          0	TO_CACHE:     123126
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299096	FORWARD:          0	MERGED:          0	TO_CACHE:    1299096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2610
L2C Data Evicting Data 919853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     926290  HIT:      14542  MISS:     911748  HIT %:    1.56992  MISS %:    98.4301   MPKI: 18.235
LLC LOAD      ACCESS:      24406  HIT:        535  MISS:      23871  HIT %:    2.19208  MISS %:    97.8079   MPKI: 0.47742
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     898056  HIT:      12618  MISS:     885438  HIT %:    1.40503  MISS %:     98.595   MPKI: 17.7088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1191  MISS:         19  HIT %:    98.4298  MISS %:    1.57025   MPKI: 0.00038
LLC LOAD TRANSLATION ACCESS:       2613  HIT:        198  MISS:       2415  HIT %:     7.5775  MISS %:    92.4225   MPKI: 0.0483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:     885363
LLC USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:     885438  ACCURACY: 0.0107292
LLC TIMELY PREFETCHES:         95 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5699 cycles
LLC RQ	ACCESS:      27024	FORWARD:          0	MERGED:          0	TO_CACHE:      27024
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     898056	FORWARD:          0	MERGED:          0	TO_CACHE:     898056

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653895
stream:pref_filled: 1929059
stream:pref_useful: 1595261
stream:pref_late: 4183
stream:misses: 21953
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614620
CS:pref_filled: 151406
CS:pref_useful: 147145
CS:pref_late: 9829
CS:misses: 66500
CS:misses_by_poll: 409

CPLX: 
CPLX:times selected: 7030776
CPLX:pref_filled: 487182
CPLX:pref_useful: 380036
CPLX:pref_late: 1939
CPLX:misses: 124477
CPLX:misses_by_poll: 3018

NL_L1: 
NL:times selected: 51575
NL:pref_filled: 5532
NL:pref_useful: 5272
NL:pref_late: 196
NL:misses: 2974
NL:misses_by_poll: 2

total selections: 21350866
total_filled: 1285332
total_useful: 1056262
total_late: 16486
total_polluted: 3429
total_misses_after_warmup: 131363
conflicts: 0
Degree Incremented Times: 363483
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944348
L1 IP Table Read Accesses: 10944348
L1 RST Write Accesses: 5525023
L1 RST Read Accesses: 11050046
L1 CSPT Write Accesses: 5525023
L1 CSPT Read Accesses: 16176091
L1 RR Filter Tag Write Accesses: 4102996
L1 RR Filter Tag Read Accesses: 815576954
L1 IP Table Tag Write Accesses: 10944348
L1 IP Table Tag Read Accesses: 10944348
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49437624
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37387423
test: 2300770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     849662  ROW_BUFFER_MISS:      62067
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        204  ROW_BUFFER_MISS:       1006  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117050599
0banks busy for write cycles: 966
1banks busy for read cycles: 25749464
1banks busy for write cycles: 147087
2banks busy for read cycles: 7379002
2banks busy for write cycles: 21885
3banks busy for read cycles: 1532697
3banks busy for write cycles: 5818
4banks busy for read cycles: 512743
4banks busy for write cycles: 994
5banks busy for read cycles: 183460
5banks busy for write cycles: 510
6banks busy for read cycles: 176624
6banks busy for write cycles: 191
7banks busy for read cycles: 354215
7banks busy for write cycles: 144
8banks busy for read cycles: 22549
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6243
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
