
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3734166 heartbeat IPC: 2.67797 cumulative IPC: 2.67797 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469601 heartbeat IPC: 2.67706 cumulative IPC: 2.67752 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199967 heartbeat IPC: 2.6807 cumulative IPC: 2.67858 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930859 heartbeat IPC: 2.68032 cumulative IPC: 2.67902 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665943 heartbeat IPC: 2.67732 cumulative IPC: 2.67868 (Simulation time: 0 hr 42 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665944 (Simulation time: 0 hr 42 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44892869 heartbeat IPC: 0.381288 cumulative IPC: 0.381287 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70819140 heartbeat IPC: 0.385709 cumulative IPC: 0.383486 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96874174 heartbeat IPC: 0.383803 cumulative IPC: 0.383591 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123017771 heartbeat IPC: 0.382503 cumulative IPC: 0.383319 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149164781 heartbeat IPC: 0.382453 cumulative IPC: 0.383145 (Simulation time: 0 hr 51 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130498853 cumulative IPC: 0.383145 (Simulation time: 0 hr 51 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383145 instructions: 50000003 cycles: 130498853
ITLB TOTAL     ACCESS:    9068505  HIT:    9068505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9068505  HIT:    9068505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9241394	FORWARD:          0	MERGED:     172890	TO_CACHE:    9068504

DTLB TOTAL     ACCESS:    7729243  HIT:    7660754  MISS:      68489  HIT %:    99.1139  MISS %:   0.886102   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7729243  HIT:    7660754  MISS:      68489  HIT %:    99.1139  MISS %:   0.886102   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.8742 cycles
DTLB RQ	ACCESS:    9095286	FORWARD:          0	MERGED:    1365772	TO_CACHE:    7729514

STLB TOTAL     ACCESS:    3070128  HIT:    3004107  MISS:      66021  HIT %:    97.8496  MISS %:    2.15043   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2472  MISS:      66017  HIT %:    3.60934  MISS %:    96.3907   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001639  HIT:    3001635  MISS:          4  HIT %:    99.9999  MISS %: 0.000133261   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2072 cycles
STLB RQ	ACCESS:    5085120	FORWARD:          0	MERGED:    2014993	TO_CACHE:    3070127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13996146  HIT:   10143473  MISS:    3852673  HIT %:    72.4733  MISS %:    27.5267   MPKI: 77.0535
L1D LOAD      ACCESS:    8406435  HIT:    8222418  MISS:     184017  HIT %:     97.811  MISS %:      2.189   MPKI: 3.68034
L1D RFO       ACCESS:     654202  HIT:     654056  MISS:        146  HIT %:    99.9777  MISS %:  0.0223173   MPKI: 0.00292
L1D PREFETCH  ACCESS:    4935509  HIT:    1266999  MISS:    3668510  HIT %:    25.6711  MISS %:    74.3289   MPKI: 73.3702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10033335  ISSUED:   10033264  USEFUL:    3341006  USELESS:     327511
L1D USEFUL LOAD PREFETCHES:    3341006 PREFETCH ISSUED TO LOWER LEVEL:    3746658  ACCURACY: 89.173
L1D TIMELY PREFETCHES:    3341006 LATE PREFETCHES: 78116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3746658 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7016e+06 cycles
L1D RQ	ACCESS:   17950564	FORWARD:          0	MERGED:    9507924	TO_CACHE:    8441080
L1D WQ	ACCESS:     726205	FORWARD:       1560	MERGED:      71999	TO_CACHE:     654206
L1D PQ	ACCESS:    5016632	FORWARD:          0	MERGED:          0	TO_CACHE:    5016632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9922068
L1D ROI Sum of L1D PQ occupancy: 66133082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9241394  HIT:    9241394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9241394  HIT:    9241394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13885224	FORWARD:          0	MERGED:    4643830	TO_CACHE:    9241394

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926315  HIT:     244916  MISS:    3681399  HIT %:    6.23781  MISS %:    93.7622   MPKI: 73.628
L2C LOAD      ACCESS:     105876  HIT:      24373  MISS:      81503  HIT %:    23.0203  MISS %:    76.9797   MPKI: 1.63006
L2C DATA LOAD MPKI: 1.63006
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        119  HIT:         91  MISS:         28  HIT %:    76.4706  MISS %:    23.5294   MPKI: 0.00056
L2C PREFETCH  ACCESS:    3746653  HIT:     162419  MISS:    3584234  HIT %:    4.33504  MISS %:     95.665   MPKI: 71.6847
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6847
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6132  HIT:       5956  MISS:        176  HIT %:    97.1298  MISS %:    2.87019   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52075  MISS:      15453  HIT %:    77.1162  MISS %:    22.8838   MPKI: 0.30906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7279  USELESS:    3576944
L2C USEFUL LOAD PREFETCHES:       7279 PREFETCH ISSUED TO LOWER LEVEL:    3584239  ACCURACY: 0.203084
L2C TIMELY PREFETCHES:       7279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.615 cycles
L2C RQ	ACCESS:     173555	FORWARD:          0	MERGED:          0	TO_CACHE:     173530
L2C WQ	ACCESS:       6132	FORWARD:         25	MERGED:          0	TO_CACHE:       6132
L2C PQ	ACCESS:    3746658	FORWARD:          0	MERGED:          0	TO_CACHE:    3746658

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15408
L2C Data Evicting Data 3650359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 15406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3686994  HIT:      30737  MISS:    3656257  HIT %:    0.83366  MISS %:    99.1663   MPKI: 73.1251
LLC LOAD      ACCESS:      81503  HIT:       1577  MISS:      79926  HIT %:     1.9349  MISS %:    98.0651   MPKI: 1.59852
LLC RFO       ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100   MPKI: 0.00056
LLC PREFETCH  ACCESS:    3584234  HIT:      22652  MISS:    3561582  HIT %:    0.63199  MISS %:     99.368   MPKI: 71.2316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5771  HIT:       5636  MISS:        135  HIT %:    97.6607  MISS %:    2.33928   MPKI: 0.0027
LLC LOAD TRANSLATION ACCESS:      15453  HIT:        872  MISS:      14581  HIT %:    5.64292  MISS %:    94.3571   MPKI: 0.29162
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:    3561302
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:    3561585  ACCURACY: 0.00398699
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1573 cycles
LLC RQ	ACCESS:      96989	FORWARD:          0	MERGED:          0	TO_CACHE:      96989
LLC WQ	ACCESS:       5771	FORWARD:          0	MERGED:          0	TO_CACHE:       5771
LLC PQ	ACCESS:    3584239	FORWARD:          0	MERGED:          0	TO_CACHE:    3584239

LLC Dense regions hint to LLC: 0

RAW hits: 4038
Loads Generated: 17954605
Loads sent to L1D: 17950564
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512987
stream:pref_filled: 6207091
stream:pref_useful: 5731816
stream:pref_late: 70899
stream:misses: 10195
stream:misses_by_poll: 0

CS: 
CS:times selected: 11675773
CS:pref_filled: 59131
CS:pref_useful: 57520
CS:pref_late: 9448
CS:misses: 284783
CS:misses_by_poll: 428

CPLX: 
CPLX:times selected: 3833097
CPLX:pref_filled: 1111309
CPLX:pref_useful: 940337
CPLX:pref_late: 10604
CPLX:misses: 68597
CPLX:misses_by_poll: 10541

NL_L1: 
NL:times selected: 2236
NL:pref_filled: 416
NL:pref_useful: 394
NL:pref_late: 38
NL:misses: 67
NL:misses_by_poll: 1

total selections: 31024093
total_filled: 3668510
total_useful: 3341006
total_late: 93539
total_polluted: 10970
total_misses_after_warmup: 218663
conflicts: 10
Degree Incremented Times: 227830
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441074
L1 IP Table Read Accesses: 8441064
L1 RST Write Accesses: 5763305
L1 RST Read Accesses: 11526610
L1 CSPT Write Accesses: 5763305
L1 CSPT Read Accesses: 12363286
L1 RR Filter Tag Write Accesses: 5016703
L1 RR Filter Tag Read Accesses: 1290862336
L1 IP Table Tag Write Accesses: 8441081
L1 IP Table Tag Read Accesses: 8441081
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52232133
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46917351
test: 1887576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3377675  ROW_BUFFER_MISS:     278448
 DBUS_CONGESTED:        852
 WQ ROW_BUFFER_HIT:        954  ROW_BUFFER_MISS:       4696  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35834921
0banks busy for write cycles: 3673
1banks busy for read cycles: 26187146
1banks busy for write cycles: 1123798
2banks busy for read cycles: 38617602
2banks busy for write cycles: 302014
3banks busy for read cycles: 18817347
3banks busy for write cycles: 114124
4banks busy for read cycles: 4028230
4banks busy for write cycles: 36763
5banks busy for read cycles: 1160268
5banks busy for write cycles: 14022
6banks busy for read cycles: 1223116
6banks busy for write cycles: 3917
7banks busy for read cycles: 2714265
7banks busy for write cycles: 690
8banks busy for read cycles: 316282
8banks busy for write cycles: 676

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.008
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
