
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229260 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471321 heartbeat IPC: 3.08446 cumulative IPC: 3.09056 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690759 heartbeat IPC: 3.10613 cumulative IPC: 3.09573 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935073 heartbeat IPC: 3.08232 cumulative IPC: 3.09237 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156439 heartbeat IPC: 3.10427 cumulative IPC: 3.09474 (Simulation time: 0 hr 29 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156440 (Simulation time: 0 hr 29 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40951576 heartbeat IPC: 0.403305 cumulative IPC: 0.403305 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66628665 heartbeat IPC: 0.389452 cumulative IPC: 0.396258 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91416765 heartbeat IPC: 0.403419 cumulative IPC: 0.398616 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116355747 heartbeat IPC: 0.400979 cumulative IPC: 0.399204 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144111320 heartbeat IPC: 0.360288 cumulative IPC: 0.390763 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127954881 cumulative IPC: 0.390763 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390763 instructions: 50000003 cycles: 127954881
ITLB TOTAL     ACCESS:    7727147  HIT:    7727137  MISS:         10  HIT %:    99.9999  MISS %: 0.000129414   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727147  HIT:    7727137  MISS:         10  HIT %:    99.9999  MISS %: 0.000129414   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8327575	FORWARD:          0	MERGED:     600424	TO_CACHE:    7727151

DTLB TOTAL     ACCESS:   14257759  HIT:   14232163  MISS:      25596  HIT %:    99.8205  MISS %:   0.179523   MPKI: 0.51192
DTLB LOAD TRANSLATION ACCESS:   14257759  HIT:   14232163  MISS:      25596  HIT %:    99.8205  MISS %:   0.179523   MPKI: 0.51192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.7166 cycles
DTLB RQ	ACCESS:   14599501	FORWARD:          0	MERGED:     341362	TO_CACHE:   14258139

STLB TOTAL     ACCESS:     950542  HIT:     931641  MISS:      18901  HIT %:    98.0116  MISS %:    1.98844   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25606  HIT:       6709  MISS:      18897  HIT %:    26.2009  MISS %:    73.7991   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924936  HIT:     924932  MISS:          4  HIT %:    99.9996  MISS %: 0.000432462   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.621 cycles
STLB RQ	ACCESS:    1480694	FORWARD:          0	MERGED:     530152	TO_CACHE:     950542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16039594  HIT:   14912240  MISS:    1127354  HIT %:    92.9714  MISS %:    7.02857   MPKI: 22.5471
L1D LOAD      ACCESS:    9800177  HIT:    9741760  MISS:      58417  HIT %:    99.4039  MISS %:   0.596081   MPKI: 1.16834
L1D RFO       ACCESS:    4791822  HIT:    4791094  MISS:        728  HIT %:    99.9848  MISS %:  0.0151926   MPKI: 0.01456
L1D PREFETCH  ACCESS:    1447595  HIT:     379386  MISS:    1068209  HIT %:     26.208  MISS %:     73.792   MPKI: 21.3642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2910309  ISSUED:    2910183  USEFUL:     874019  USELESS:     194098
L1D USEFUL LOAD PREFETCHES:     874019 PREFETCH ISSUED TO LOWER LEVEL:    1073434  ACCURACY: 81.4227
L1D TIMELY PREFETCHES:     874019 LATE PREFETCHES: 5069 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073434 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 571580 cycles
L1D RQ	ACCESS:   13245636	FORWARD:          0	MERGED:    3430218	TO_CACHE:    9807161
L1D WQ	ACCESS:    5368851	FORWARD:       8264	MERGED:     576511	TO_CACHE:    4792340
L1D PQ	ACCESS:    1455095	FORWARD:          0	MERGED:          0	TO_CACHE:    1455088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2654371
L1D ROI Sum of L1D PQ occupancy: 19499236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327564  HIT:    8327475  MISS:         89  HIT %:    99.9989  MISS %: 0.00106874   MPKI: 0.00178
L1I LOAD      ACCESS:    8327564  HIT:    8327475  MISS:         89  HIT %:    99.9989  MISS %: 0.00106874   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186.427 cycles
L1I RQ	ACCESS:   13994946	FORWARD:          0	MERGED:    5667371	TO_CACHE:    8327575

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1160652  HIT:     478269  MISS:     682383  HIT %:    41.2069  MISS %:    58.7931   MPKI: 13.6477
L2C LOAD      ACCESS:      53436  HIT:      24206  MISS:      29230  HIT %:     45.299  MISS %:     54.701   MPKI: 0.5846
L2C DATA LOAD MPKI: 0.58282
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        573  HIT:        140  MISS:        433  HIT %:    24.4328  MISS %:    75.5672   MPKI: 0.00866
L2C PREFETCH  ACCESS:    1073432  HIT:     429148  MISS:     644284  HIT %:    39.9791  MISS %:    60.0209   MPKI: 12.8857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12727  HIT:      12664  MISS:         63  HIT %:     99.505  MISS %:   0.495011   MPKI: 0.00126
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      12111  MISS:       8365  HIT %:    59.1473  MISS %:    40.8527   MPKI: 0.1673
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3983  USELESS:     640405
L2C USEFUL LOAD PREFETCHES:       3983 PREFETCH ISSUED TO LOWER LEVEL:     644285  ACCURACY: 0.618205
L2C TIMELY PREFETCHES:       3983 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.34 cycles
L2C RQ	ACCESS:      74494	FORWARD:          0	MERGED:          0	TO_CACHE:      74493
L2C WQ	ACCESS:      12727	FORWARD:          2	MERGED:          0	TO_CACHE:      12727
L2C PQ	ACCESS:    1073434	FORWARD:          0	MERGED:          0	TO_CACHE:    1073433

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 8170
L2C Data Evicting Data 665640
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 199
L2C Data Evicting Translations 8133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     690697  HIT:      44983  MISS:     645714  HIT %:     6.5127  MISS %:    93.4873   MPKI: 12.9143
LLC LOAD      ACCESS:      29230  HIT:       3841  MISS:      25389  HIT %:    13.1406  MISS %:    86.8594   MPKI: 0.50778
LLC RFO       ACCESS:        433  HIT:         29  MISS:        404  HIT %:    6.69746  MISS %:    93.3025   MPKI: 0.00808
LLC PREFETCH  ACCESS:     644284  HIT:      37074  MISS:     607210  HIT %:    5.75429  MISS %:    94.2457   MPKI: 12.1442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8377  HIT:       2909  MISS:       5468  HIT %:     34.726  MISS %:     65.274   MPKI: 0.10936
LLC LOAD TRANSLATION ACCESS:       8365  HIT:       1123  MISS:       7242  HIT %:     13.425  MISS %:     86.575   MPKI: 0.14484
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        473  USELESS:     611204
LLC USEFUL LOAD PREFETCHES:        473 PREFETCH ISSUED TO LOWER LEVEL:     607211  ACCURACY: 0.0778971
LLC TIMELY PREFETCHES:        473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9481 cycles
LLC RQ	ACCESS:      38036	FORWARD:          0	MERGED:          0	TO_CACHE:      38036
LLC WQ	ACCESS:       8377	FORWARD:          0	MERGED:          0	TO_CACHE:       8377
LLC PQ	ACCESS:     644285	FORWARD:          0	MERGED:          0	TO_CACHE:     644285

LLC Dense regions hint to LLC: 0

RAW hits: 21157
Loads Generated: 13266793
Loads sent to L1D: 13245636
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557416
stream:pref_filled: 1739068
stream:pref_useful: 1481289
stream:pref_late: 4011
stream:misses: 6308
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952652
CS:pref_filled: 14227
CS:pref_useful: 12430
CS:pref_late: 469
CS:misses: 42915
CS:misses_by_poll: 63

CPLX: 
CPLX:times selected: 1603304
CPLX:pref_filled: 196698
CPLX:pref_useful: 146599
CPLX:pref_late: 686
CPLX:misses: 47605
CPLX:misses_by_poll: 833

NL_L1: 
NL:times selected: 1471
NL:pref_filled: 321
NL:pref_useful: 266
NL:pref_late: 2
NL:misses: 91
NL:misses_by_poll: 0

total selections: 15114843
total_filled: 1068209
total_useful: 874019
total_late: 5360
total_polluted: 896
total_misses_after_warmup: 65400
conflicts: 1671
Degree Incremented Times: 223544
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797775
L1 IP Table Read Accesses: 9796104
L1 RST Write Accesses: 3726333
L1 RST Read Accesses: 7452666
L1 CSPT Write Accesses: 3726333
L1 CSPT Read Accesses: 6264033
L1 RR Filter Tag Write Accesses: 1455221
L1 RR Filter Tag Read Accesses: 750745725
L1 IP Table Tag Write Accesses: 9807160
L1 IP Table Tag Read Accesses: 9807160
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33352766
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31034517
test: 720734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530505  ROW_BUFFER_MISS:     109742
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        601  ROW_BUFFER_MISS:       2606  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100998960
0banks busy for write cycles: 2900
1banks busy for read cycles: 20110282
1banks busy for write cycles: 575441
2banks busy for read cycles: 2607286
2banks busy for write cycles: 37913
3banks busy for read cycles: 1283725
3banks busy for write cycles: 6372
4banks busy for read cycles: 508657
4banks busy for write cycles: 574
5banks busy for read cycles: 317815
5banks busy for write cycles: 131
6banks busy for read cycles: 495095
6banks busy for write cycles: 0
7banks busy for read cycles: 860859
7banks busy for write cycles: 0
8banks busy for read cycles: 148872
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8024
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
