
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929187 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239432 heartbeat IPC: 3.02092 cumulative IPC: 3.02128 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549539 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 41 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549539 (Simulation time: 0 hr 41 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27125302 heartbeat IPC: 0.945558 cumulative IPC: 0.945558 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37703612 heartbeat IPC: 0.945331 cumulative IPC: 0.945444 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48278420 heartbeat IPC: 0.945644 cumulative IPC: 0.945511 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58848909 heartbeat IPC: 0.94603 cumulative IPC: 0.945641 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69426386 heartbeat IPC: 0.945405 cumulative IPC: 0.945593 (Simulation time: 0 hr 48 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52876849 cumulative IPC: 0.945593 (Simulation time: 0 hr 48 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945593 instructions: 50000003 cycles: 52876849
ITLB TOTAL     ACCESS:    6356568  HIT:    6356568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356568  HIT:    6356568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463183	FORWARD:          0	MERGED:    2106616	TO_CACHE:    6356567

DTLB TOTAL     ACCESS:   16980075  HIT:   16875629  MISS:     104446  HIT %:    99.3849  MISS %:   0.615109   MPKI: 2.08892
DTLB LOAD TRANSLATION ACCESS:   16980075  HIT:   16875629  MISS:     104446  HIT %:    99.3849  MISS %:   0.615109   MPKI: 2.08892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0587 cycles
DTLB RQ	ACCESS:   19497873	FORWARD:          0	MERGED:    2504867	TO_CACHE:   16993006

STLB TOTAL     ACCESS:    3749263  HIT:    3734418  MISS:      14845  HIT %:    99.6041  MISS %:   0.395944   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104446  HIT:      89601  MISS:      14845  HIT %:    85.7869  MISS %:    14.2131   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3644817  HIT:    3644817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.806 cycles
STLB RQ	ACCESS:   17301696	FORWARD:          0	MERGED:   13552433	TO_CACHE:    3749263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36277113  HIT:   35246883  MISS:    1030230  HIT %:    97.1601  MISS %:    2.83989   MPKI: 20.6046
L1D LOAD      ACCESS:   16670450  HIT:   16617418  MISS:      53032  HIT %:    99.6819  MISS %:    0.31812   MPKI: 1.06064
L1D RFO       ACCESS:    2807375  HIT:    2783013  MISS:      24362  HIT %:    99.1322  MISS %:   0.867786   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16799288  HIT:   15846452  MISS:     952836  HIT %:    94.3281  MISS %:    5.67188   MPKI: 19.0567
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49772984  ISSUED:   34447311  USEFUL:     922303  USELESS:      30537
L1D USEFUL LOAD PREFETCHES:     922303 PREFETCH ISSUED TO LOWER LEVEL:     964338  ACCURACY: 95.6411
L1D TIMELY PREFETCHES:     922303 LATE PREFETCHES: 11490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 477397 cycles
L1D RQ	ACCESS:   21261254	FORWARD:          0	MERGED:    4512173	TO_CACHE:   16681193
L1D WQ	ACCESS:    2816717	FORWARD:      67888	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   17250061	FORWARD:          0	MERGED:      52811	TO_CACHE:   17197250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31055382
L1D ROI Sum of L1D PQ occupancy: 265402546
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463184  HIT:    8463184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463184  HIT:    8463184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737610	FORWARD:          0	MERGED:    3274427	TO_CACHE:    8463183

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069804  HIT:     117783  MISS:     952021  HIT %:    11.0098  MISS %:    88.9902   MPKI: 19.0404
L2C LOAD      ACCESS:      41542  HIT:       1367  MISS:      40175  HIT %:    3.29065  MISS %:    96.7094   MPKI: 0.8035
L2C DATA LOAD MPKI: 0.8035
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964326  HIT:      78729  MISS:     885597  HIT %:    8.16415  MISS %:    91.8359   MPKI: 17.7119
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7119
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:     885690
L2C USEFUL LOAD PREFETCHES:         58 PREFETCH ISSUED TO LOWER LEVEL:     885609  ACCURACY: 0.00654917
L2C TIMELY PREFETCHES:         58 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.534 cycles
L2C RQ	ACCESS:      80751	FORWARD:          0	MERGED:          0	TO_CACHE:      80751
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964338	FORWARD:          0	MERGED:          0	TO_CACHE:     964338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976412  HIT:      24104  MISS:     952308  HIT %:    2.46863  MISS %:    97.5314   MPKI: 19.0462
LLC LOAD      ACCESS:      40175  HIT:          0  MISS:      40175  HIT %:          0  MISS %:        100   MPKI: 0.8035
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885598  HIT:         39  MISS:     885559  HIT %:  0.0044038  MISS %:    99.9956   MPKI: 17.7112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      24065  MISS:        325  HIT %:    98.6675  MISS %:    1.33251   MPKI: 0.0065
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     886297
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885570  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.127 cycles
LLC RQ	ACCESS:      66424	FORWARD:          0	MERGED:          0	TO_CACHE:      66424
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     885609	FORWARD:          0	MERGED:          0	TO_CACHE:     885609

LLC Dense regions hint to LLC: 0

RAW hits: 228773
Loads Generated: 21490026
Loads sent to L1D: 21261254
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421379
stream:pref_filled: 1822588
stream:pref_useful: 1822301
stream:pref_late: 13019
stream:misses: 1464
stream:misses_by_poll: 0

CS: 
CS:times selected: 10023354
CS:pref_filled: 18986
CS:pref_useful: 17652
CS:pref_late: 638
CS:misses: 77652
CS:misses_by_poll: 90

CPLX: 
CPLX:times selected: 1397838
CPLX:pref_filled: 68853
CPLX:pref_useful: 33283
CPLX:pref_late: 126
CPLX:misses: 6752
CPLX:misses_by_poll: 287

NL_L1: 
NL:times selected: 6212
NL:pref_filled: 320
NL:pref_useful: 320
NL:pref_late: 29
NL:misses: 155
NL:misses_by_poll: 0

total selections: 22848783
total_filled: 952836
total_useful: 922303
total_late: 13956
total_polluted: 377
total_misses_after_warmup: 63782
conflicts: 2
Degree Incremented Times: 282529
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16681185
L1 IP Table Read Accesses: 16681183
L1 RST Write Accesses: 5776729
L1 RST Read Accesses: 11553458
L1 CSPT Write Accesses: 5776729
L1 CSPT Read Accesses: 8628924
L1 RR Filter Tag Write Accesses: 32575734
L1 RR Filter Tag Read Accesses: 1454304864
L1 IP Table Tag Write Accesses: 16681200
L1 IP Table Tag Read Accesses: 16681200
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51995715
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48231491
test: 707498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     658852  ROW_BUFFER_MISS:     293134
 DBUS_CONGESTED:        354
 WQ ROW_BUFFER_HIT:       3990  ROW_BUFFER_MISS:      20312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20629843
0banks busy for write cycles: 7416
1banks busy for read cycles: 11015322
1banks busy for write cycles: 615352
2banks busy for read cycles: 6749344
2banks busy for write cycles: 306460
3banks busy for read cycles: 5410834
3banks busy for write cycles: 389113
4banks busy for read cycles: 3316732
4banks busy for write cycles: 156398
5banks busy for read cycles: 1965316
5banks busy for write cycles: 102430
6banks busy for read cycles: 1124147
6banks busy for write cycles: 78982
7banks busy for read cycles: 682857
7banks busy for write cycles: 72531
8banks busy for read cycles: 194171
8banks busy for write cycles: 59602

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.1846
Branch types
NOT_BRANCH: 48751665 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
