
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946902 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893508 heartbeat IPC: 3.39373 cumulative IPC: 3.39357 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840102 heartbeat IPC: 3.39375 cumulative IPC: 3.39363 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786773 heartbeat IPC: 3.39366 cumulative IPC: 3.39363 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733457 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 27 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733457 (Simulation time: 0 hr 27 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23503067 heartbeat IPC: 1.1403 cumulative IPC: 1.1403 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32271437 heartbeat IPC: 1.14046 cumulative IPC: 1.14038 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41047869 heartbeat IPC: 1.13942 cumulative IPC: 1.14006 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49815366 heartbeat IPC: 1.14058 cumulative IPC: 1.14019 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58586560 heartbeat IPC: 1.1401 cumulative IPC: 1.14017 (Simulation time: 0 hr 33 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43853119 cumulative IPC: 1.14017 (Simulation time: 0 hr 33 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14017 instructions: 50000000 cycles: 43853119
ITLB TOTAL     ACCESS:    6031918  HIT:    6031918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031918  HIT:    6031918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011913	FORWARD:          0	MERGED:     979995	TO_CACHE:    6031918

DTLB TOTAL     ACCESS:   12709634  HIT:   12593788  MISS:     115846  HIT %:    99.0885  MISS %:   0.911482   MPKI: 2.31692
DTLB LOAD TRANSLATION ACCESS:   12709634  HIT:   12593788  MISS:     115846  HIT %:    99.0885  MISS %:   0.911482   MPKI: 2.31692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3071 cycles
DTLB RQ	ACCESS:   18840090	FORWARD:          0	MERGED:    6125469	TO_CACHE:   12714621

STLB TOTAL     ACCESS:     661126  HIT:     650468  MISS:      10658  HIT %:    98.3879  MISS %:     1.6121   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115846  HIT:     105188  MISS:      10658  HIT %:    90.7999  MISS %:    9.20015   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545280  HIT:     545280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.793 cycles
STLB RQ	ACCESS:    3015400	FORWARD:          0	MERGED:    2354274	TO_CACHE:     661126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21005052  HIT:   20133477  MISS:     871575  HIT %:    95.8506  MISS %:    4.14936   MPKI: 17.4315
L1D LOAD      ACCESS:    9678600  HIT:    9644360  MISS:      34240  HIT %:    99.6462  MISS %:    0.35377   MPKI: 0.6848
L1D RFO       ACCESS:    8426936  HIT:    8108457  MISS:     318479  HIT %:    96.2207  MISS %:     3.7793   MPKI: 6.36958
L1D PREFETCH  ACCESS:    2899516  HIT:    2380660  MISS:     518856  HIT %:    82.1054  MISS %:    17.8946   MPKI: 10.3771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5869125  ISSUED:    5799108  USEFUL:     503730  USELESS:      15127
L1D USEFUL LOAD PREFETCHES:     503730 PREFETCH ISSUED TO LOWER LEVEL:     518857  ACCURACY: 97.0846
L1D TIMELY PREFETCHES:     503730 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518857 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 337.458 cycles
L1D RQ	ACCESS:   14470627	FORWARD:          0	MERGED:    4734673	TO_CACHE:    9682225
L1D WQ	ACCESS:    9162268	FORWARD:      53729	MERGED:       4403	TO_CACHE:    9157865
L1D PQ	ACCESS:    2899554	FORWARD:          0	MERGED:          0	TO_CACHE:    2899554

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5816797
L1D ROI Sum of L1D PQ occupancy: 43470285
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011911  HIT:    7011911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011911  HIT:    7011911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108193	FORWARD:          0	MERGED:    3096280	TO_CACHE:    7011913

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193288  HIT:     463115  MISS:     730173  HIT %:      38.81  MISS %:      61.19   MPKI: 14.6035
L2C LOAD      ACCESS:      34134  HIT:      26991  MISS:       7143  HIT %:    79.0737  MISS %:    20.9263   MPKI: 0.14286
L2C DATA LOAD MPKI: 0.14286
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306481  HIT:       8786  MISS:     297695  HIT %:    2.86674  MISS %:    97.1333   MPKI: 5.9539
L2C PREFETCH  ACCESS:     518858  HIT:      94921  MISS:     423937  HIT %:    18.2942  MISS %:    81.7058   MPKI: 8.47874
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47874
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323149  HIT:     323114  MISS:         35  HIT %:    99.9892  MISS %:  0.0108309   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13316  USELESS:     409272
L2C USEFUL LOAD PREFETCHES:      13316 PREFETCH ISSUED TO LOWER LEVEL:     423936  ACCURACY: 3.14104
L2C TIMELY PREFETCHES:      13316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.046 cycles
L2C RQ	ACCESS:     363384	FORWARD:          0	MERGED:          0	TO_CACHE:     351282
L2C WQ	ACCESS:     323149	FORWARD:      12102	MERGED:          0	TO_CACHE:     323149
L2C PQ	ACCESS:     518857	FORWARD:          0	MERGED:          0	TO_CACHE:     518857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028036  HIT:     338954  MISS:     689082  HIT %:     32.971  MISS %:     67.029   MPKI: 13.7816
LLC LOAD      ACCESS:       7143  HIT:        831  MISS:       6312  HIT %:    11.6338  MISS %:    88.3662   MPKI: 0.12624
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     423937  HIT:      45127  MISS:     378810  HIT %:    10.6447  MISS %:    89.3553   MPKI: 7.5762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297898  HIT:     292989  MISS:       4909  HIT %:    98.3521  MISS %:    1.64788   MPKI: 0.09818
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     378323
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     378809  ACCURACY: 0.00290384
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.121 cycles
LLC RQ	ACCESS:     306202	FORWARD:          0	MERGED:          0	TO_CACHE:     306202
LLC WQ	ACCESS:     297898	FORWARD:          0	MERGED:          0	TO_CACHE:     297898
LLC PQ	ACCESS:     423936	FORWARD:          0	MERGED:          0	TO_CACHE:     423936

LLC Dense regions hint to LLC: 0

RAW hits: 190840
Loads Generated: 14661467
Loads sent to L1D: 14470627
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1026863
stream:pref_useful: 1003629
stream:pref_late: 0
stream:misses: 3433
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024146
CS:pref_filled: 10748
CS:pref_useful: 2737
CS:pref_late: 0
CS:misses: 169994
CS:misses_by_poll: 55

CPLX: 
CPLX:times selected: 342421
CPLX:pref_filled: 4607
CPLX:pref_useful: 158
CPLX:pref_late: 1
CPLX:misses: 14814
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 171
NL:pref_filled: 156
NL:pref_useful: 156
NL:pref_late: 0
NL:misses: 48
NL:misses_by_poll: 0

total selections: 2473996
total_filled: 518856
total_useful: 503730
total_late: 2
total_polluted: 86
total_misses_after_warmup: 37868
conflicts: 10
Degree Incremented Times: 82782
Degree Decremented Times: 41411

L1 IP Table Write Accesses: 9654520
L1 IP Table Read Accesses: 9654510
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 877054
L1 RR Filter Tag Write Accesses: 2969571
L1 RR Filter Tag Read Accesses: 129552415
L1 IP Table Tag Write Accesses: 9682228
L1 IP Table Tag Read Accesses: 9682228
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979183
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4323324
test: 113194

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     339518  ROW_BUFFER_MISS:     344654
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:      82214  ROW_BUFFER_MISS:     215988  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 374987
0banks busy for write cycles: 4637
1banks busy for read cycles: 13012388
1banks busy for write cycles: 580466
2banks busy for read cycles: 10405170
2banks busy for write cycles: 964995
3banks busy for read cycles: 4365353
3banks busy for write cycles: 1308344
4banks busy for read cycles: 2377553
4banks busy for write cycles: 1448949
5banks busy for read cycles: 1171349
5banks busy for write cycles: 1466664
6banks busy for read cycles: 434949
6banks busy for write cycles: 1373039
7banks busy for read cycles: 436929
7banks busy for write cycles: 1349122
8banks busy for read cycles: 108645
8banks busy for write cycles: 2669581

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.9362
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
