
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617421 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927567 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237115 heartbeat IPC: 3.02156 cumulative IPC: 3.02181 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545802 heartbeat IPC: 3.02235 cumulative IPC: 3.02191 (Simulation time: 0 hr 42 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545802 (Simulation time: 0 hr 42 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27120370 heartbeat IPC: 0.945665 cumulative IPC: 0.945665 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37690596 heartbeat IPC: 0.946054 cumulative IPC: 0.945859 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48271347 heartbeat IPC: 0.945113 cumulative IPC: 0.94561 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58863848 heartbeat IPC: 0.944064 cumulative IPC: 0.945223 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69457038 heartbeat IPC: 0.944003 cumulative IPC: 0.944979 (Simulation time: 0 hr 49 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52911237 cumulative IPC: 0.944979 (Simulation time: 0 hr 49 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944979 instructions: 50000000 cycles: 52911237
ITLB TOTAL     ACCESS:    6356526  HIT:    6356526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356526  HIT:    6356526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463114	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356526

DTLB TOTAL     ACCESS:   16982041  HIT:   16946070  MISS:      35971  HIT %:    99.7882  MISS %:   0.211818   MPKI: 0.71942
DTLB LOAD TRANSLATION ACCESS:   16982041  HIT:   16946070  MISS:      35971  HIT %:    99.7882  MISS %:   0.211818   MPKI: 0.71942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.021 cycles
DTLB RQ	ACCESS:   19498275	FORWARD:          0	MERGED:    2511643	TO_CACHE:   16986632

STLB TOTAL     ACCESS:    3684286  HIT:    3669434  MISS:      14852  HIT %:    99.5969  MISS %:   0.403117   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35971  HIT:      21119  MISS:      14852  HIT %:    58.7112  MISS %:    41.2888   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648315  HIT:    3648315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.442 cycles
STLB RQ	ACCESS:   17286349	FORWARD:          0	MERGED:   13602061	TO_CACHE:    3684288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36342151  HIT:   35311953  MISS:    1030198  HIT %:    97.1653  MISS %:    2.83472   MPKI: 20.604
L1D LOAD      ACCESS:   16670524  HIT:   16615959  MISS:      54565  HIT %:    99.6727  MISS %:   0.327314   MPKI: 1.0913
L1D RFO       ACCESS:    2807476  HIT:    2783114  MISS:      24362  HIT %:    99.1322  MISS %:   0.867755   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16864151  HIT:   15912880  MISS:     951271  HIT %:    94.3592  MISS %:    5.64079   MPKI: 19.0254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50236511  ISSUED:   34552607  USEFUL:     920695  USELESS:      30543
L1D USEFUL LOAD PREFETCHES:     920695 PREFETCH ISSUED TO LOWER LEVEL:     963089  ACCURACY: 95.5981
L1D TIMELY PREFETCHES:     920695 LATE PREFETCHES: 11813 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 963089 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 496025 cycles
L1D RQ	ACCESS:   21259548	FORWARD:          0	MERGED:    4510281	TO_CACHE:   16681595
L1D WQ	ACCESS:    2816716	FORWARD:      67672	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   17302229	FORWARD:          0	MERGED:      51851	TO_CACHE:   17250378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31116352
L1D ROI Sum of L1D PQ occupancy: 266182890
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463111  HIT:    8463111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463111  HIT:    8463111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737583	FORWARD:          0	MERGED:    3274469	TO_CACHE:    8463114

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069791  HIT:     117755  MISS:     952036  HIT %:    11.0073  MISS %:    88.9927   MPKI: 19.0407
L2C LOAD      ACCESS:      42752  HIT:       1357  MISS:      41395  HIT %:    3.17412  MISS %:    96.8259   MPKI: 0.8279
L2C DATA LOAD MPKI: 0.8279
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     963084  HIT:      78693  MISS:     884391  HIT %:    8.17094  MISS %:    91.8291   MPKI: 17.6878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24739  HIT:      24739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:     884530
L2C USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:     884394  ACCURACY: 0.00531437
L2C TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.616 cycles
L2C RQ	ACCESS:      81968	FORWARD:          0	MERGED:          0	TO_CACHE:      81968
L2C WQ	ACCESS:      24739	FORWARD:          0	MERGED:          0	TO_CACHE:      24739
L2C PQ	ACCESS:     963089	FORWARD:          0	MERGED:          0	TO_CACHE:     963089

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948262
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976409  HIT:      24016  MISS:     952393  HIT %:    2.45963  MISS %:    97.5404   MPKI: 19.0479
LLC LOAD      ACCESS:      41395  HIT:          0  MISS:      41395  HIT %:          0  MISS %:        100   MPKI: 0.8279
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884391  HIT:         22  MISS:     884369  HIT %: 0.00248759  MISS %:    99.9975   MPKI: 17.6874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:      23994  MISS:        379  HIT %:     98.445  MISS %:      1.555   MPKI: 0.00758
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     885076
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     884369  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.186 cycles
LLC RQ	ACCESS:      67645	FORWARD:          0	MERGED:          0	TO_CACHE:      67645
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     884394	FORWARD:          0	MERGED:          0	TO_CACHE:     884394

LLC Dense regions hint to LLC: 0

RAW hits: 230472
Loads Generated: 21490025
Loads sent to L1D: 21259548
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424755
stream:pref_filled: 1816500
stream:pref_useful: 1816204
stream:pref_late: 13472
stream:misses: 1733
stream:misses_by_poll: 0

CS: 
CS:times selected: 9563432
CS:pref_filled: 15943
CS:pref_useful: 14701
CS:pref_late: 533
CS:misses: 77157
CS:misses_by_poll: 83

CPLX: 
CPLX:times selected: 1861187
CPLX:pref_filled: 76637
CPLX:pref_useful: 40767
CPLX:pref_late: 143
CPLX:misses: 8731
CPLX:misses_by_poll: 434

NL_L1: 
NL:times selected: 6126
NL:pref_filled: 345
NL:pref_useful: 345
NL:pref_late: 38
NL:misses: 203
NL:misses_by_poll: 0

total selections: 22855500
total_filled: 951271
total_useful: 920695
total_late: 14336
total_polluted: 517
total_misses_after_warmup: 65643
conflicts: 3
Degree Incremented Times: 347946
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16681590
L1 IP Table Read Accesses: 16681587
L1 RST Write Accesses: 5779966
L1 RST Read Accesses: 11559932
L1 CSPT Write Accesses: 5779966
L1 CSPT Read Accesses: 9926546
L1 RR Filter Tag Write Accesses: 32986133
L1 RR Filter Tag Read Accesses: 1447701681
L1 IP Table Tag Write Accesses: 16681602
L1 IP Table Tag Read Accesses: 16681602
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51980223
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47916831
test: 911807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661476  ROW_BUFFER_MISS:     290538
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:       4127  ROW_BUFFER_MISS:      20288  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20721382
0banks busy for write cycles: 7745
1banks busy for read cycles: 10985157
1banks busy for write cycles: 708174
2banks busy for read cycles: 6678010
2banks busy for write cycles: 323235
3banks busy for read cycles: 5388523
3banks busy for write cycles: 369389
4banks busy for read cycles: 3302341
4banks busy for write cycles: 154596
5banks busy for read cycles: 1957904
5banks busy for write cycles: 100745
6banks busy for read cycles: 1123169
6banks busy for write cycles: 71501
7banks busy for read cycles: 693269
7banks busy for write cycles: 73569
8banks busy for read cycles: 195238
8banks busy for write cycles: 57291

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.5441
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
