
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3163068 heartbeat IPC: 3.16149 cumulative IPC: 3.16149 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355405 heartbeat IPC: 3.1325 cumulative IPC: 3.14693 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524019 heartbeat IPC: 3.15595 cumulative IPC: 3.14993 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12674679 heartbeat IPC: 3.17394 cumulative IPC: 3.1559 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15851222 heartbeat IPC: 3.14808 cumulative IPC: 3.15433 (Simulation time: 0 hr 34 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15851223 (Simulation time: 0 hr 34 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41708431 heartbeat IPC: 0.386739 cumulative IPC: 0.386739 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72938952 heartbeat IPC: 0.3202 cumulative IPC: 0.350338 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104336641 heartbeat IPC: 0.318495 cumulative IPC: 0.339039 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132565792 heartbeat IPC: 0.354244 cumulative IPC: 0.342716 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157940073 heartbeat IPC: 0.3941 cumulative IPC: 0.351892 (Simulation time: 0 hr 45 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 142088868 cumulative IPC: 0.351892 (Simulation time: 0 hr 45 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351892 instructions: 50000002 cycles: 142088868
ITLB TOTAL     ACCESS:    8211923  HIT:    8211923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8211923  HIT:    8211923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10746711	FORWARD:          0	MERGED:    2534789	TO_CACHE:    8211922

DTLB TOTAL     ACCESS:   13413206  HIT:   13290184  MISS:     123022  HIT %:    99.0828  MISS %:   0.917171   MPKI: 2.46044
DTLB LOAD TRANSLATION ACCESS:   13413206  HIT:   13290184  MISS:     123022  HIT %:    99.0828  MISS %:   0.917171   MPKI: 2.46044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5828 cycles
DTLB RQ	ACCESS:   23399236	FORWARD:          0	MERGED:    9968914	TO_CACHE:   13430322

STLB TOTAL     ACCESS:    4000666  HIT:    3957416  MISS:      43250  HIT %:    98.9189  MISS %:    1.08107   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123022  HIT:      79783  MISS:      43239  HIT %:    64.8526  MISS %:    35.1474   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3877644  HIT:    3877633  MISS:         11  HIT %:    99.9997  MISS %: 0.000283677   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.1766 cycles
STLB RQ	ACCESS:    6251548	FORWARD:          0	MERGED:    2250882	TO_CACHE:    4000666

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28675070  HIT:   26313242  MISS:    2361828  HIT %:    91.7635  MISS %:    8.23652   MPKI: 47.2366
L1D LOAD      ACCESS:    9265488  HIT:    8292454  MISS:     973034  HIT %:    89.4983  MISS %:    10.5017   MPKI: 19.4607
L1D RFO       ACCESS:   13597187  HIT:   13465852  MISS:     131335  HIT %:    99.0341  MISS %:   0.965898   MPKI: 2.6267
L1D PREFETCH  ACCESS:    5812395  HIT:    4554936  MISS:    1257459  HIT %:    78.3659  MISS %:    21.6341   MPKI: 25.1492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12257116  ISSUED:   12257053  USEFUL:     428906  USELESS:     828553
L1D USEFUL LOAD PREFETCHES:     428906 PREFETCH ISSUED TO LOWER LEVEL:    1483462  ACCURACY: 28.9125
L1D TIMELY PREFETCHES:     428906 LATE PREFETCHES: 224087 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1483462 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.27382e+06 cycles
L1D RQ	ACCESS:   15839304	FORWARD:          0	MERGED:    6455487	TO_CACHE:    9377446
L1D WQ	ACCESS:   14166007	FORWARD:       6372	MERGED:     144217	TO_CACHE:   14021790
L1D PQ	ACCESS:    6128527	FORWARD:          0	MERGED:          0	TO_CACHE:    6128526

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12475862
L1D ROI Sum of L1D PQ occupancy: 82616300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10746712  HIT:   10746712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10746712  HIT:   10746712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14554696	FORWARD:          0	MERGED:    3807985	TO_CACHE:   10746711

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2772485  HIT:     656418  MISS:    2116067  HIT %:    23.6762  MISS %:    76.3238   MPKI: 42.3213
L2C LOAD      ACCESS:     748937  HIT:      42589  MISS:     706348  HIT %:    5.68659  MISS %:    94.3134   MPKI: 14.127
L2C DATA LOAD MPKI: 14.127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129419  HIT:       2136  MISS:     127283  HIT %:    1.65045  MISS %:    98.3495   MPKI: 2.54566
L2C PREFETCH  ACCESS:    1483450  HIT:     208332  MISS:    1275118  HIT %:    14.0437  MISS %:    85.9563   MPKI: 25.5024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367339  HIT:     366318  MISS:       1021  HIT %:    99.7221  MISS %:   0.277945   MPKI: 0.02042
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37043  MISS:       6286  HIT %:    85.4924  MISS %:    14.5076   MPKI: 0.12572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16180  USELESS:    1258951
L2C USEFUL LOAD PREFETCHES:      16180 PREFETCH ISSUED TO LOWER LEVEL:    1275118  ACCURACY: 1.2689
L2C TIMELY PREFETCHES:      16180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.513 cycles
L2C RQ	ACCESS:     921707	FORWARD:          0	MERGED:          0	TO_CACHE:     921697
L2C WQ	ACCESS:     367339	FORWARD:         22	MERGED:          0	TO_CACHE:     367339
L2C PQ	ACCESS:    1483462	FORWARD:          0	MERGED:          0	TO_CACHE:    1483450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6271
L2C Data Evicting Data 2102481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2448864  HIT:     151097  MISS:    2297767  HIT %:    6.17009  MISS %:    93.8299   MPKI: 45.9553
LLC LOAD      ACCESS:     706348  HIT:      37543  MISS:     668805  HIT %:    5.31509  MISS %:    94.6849   MPKI: 13.3761
LLC RFO       ACCESS:     127283  HIT:         90  MISS:     127193  HIT %:  0.0707086  MISS %:    99.9293   MPKI: 2.54386
LLC PREFETCH  ACCESS:    1275118  HIT:      78328  MISS:    1196790  HIT %:     6.1428  MISS %:    93.8572   MPKI: 23.9358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333818  HIT:      34779  MISS:     299039  HIT %:    10.4186  MISS %:    89.5814   MPKI: 5.98078
LLC LOAD TRANSLATION ACCESS:       6286  HIT:        355  MISS:       5931  HIT %:    5.64747  MISS %:    94.3525   MPKI: 0.11862
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          2  MISS:          9  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3710  USELESS:    1203624
LLC USEFUL LOAD PREFETCHES:       3710 PREFETCH ISSUED TO LOWER LEVEL:    1196790  ACCURACY: 0.309996
LLC TIMELY PREFETCHES:       3710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.894 cycles
LLC RQ	ACCESS:     839929	FORWARD:          0	MERGED:          0	TO_CACHE:     839929
LLC WQ	ACCESS:     333818	FORWARD:          0	MERGED:          0	TO_CACHE:     333818
LLC PQ	ACCESS:    1275118	FORWARD:          0	MERGED:          0	TO_CACHE:    1275118

LLC Dense regions hint to LLC: 0

RAW hits: 376209
Loads Generated: 16215513
Loads sent to L1D: 15839304
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12093692
stream:pref_filled: 1199545
stream:pref_useful: 294743
stream:pref_late: 100029
stream:misses: 232831
stream:misses_by_poll: 0

CS: 
CS:times selected: 396549
CS:pref_filled: 259402
CS:pref_useful: 257787
CS:pref_late: 7800
CS:misses: 9734
CS:misses_by_poll: 256

CPLX: 
CPLX:times selected: 11609155
CPLX:pref_filled: 1066014
CPLX:pref_useful: 435569
CPLX:pref_late: 198917
CPLX:misses: 1324299
CPLX:misses_by_poll: 4014

NL_L1: 
NL:times selected: 123500
NL:pref_filled: 15459
NL:pref_useful: 8039
NL:pref_late: 1156
NL:misses: 34057
NL:misses_by_poll: 1

total selections: 24222896
total_filled: 1257459
total_useful: 428906
total_late: 310526
total_polluted: 4271
total_misses_after_warmup: 1084992
conflicts: 2
Degree Incremented Times: 77079
Degree Decremented Times: 81488

L1 IP Table Write Accesses: 9377433
L1 IP Table Read Accesses: 9377431
L1 RST Write Accesses: 5982609
L1 RST Read Accesses: 11965218
L1 CSPT Write Accesses: 5982609
L1 CSPT Read Accesses: 11681888
L1 RR Filter Tag Write Accesses: 6128590
L1 RR Filter Tag Read Accesses: 280480961
L1 IP Table Tag Write Accesses: 9377446
L1 IP Table Tag Read Accesses: 9377446
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53917212
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9276042
test: 6706676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     958035  ROW_BUFFER_MISS:    1040693
 DBUS_CONGESTED:       1823
 WQ ROW_BUFFER_HIT:      64604  ROW_BUFFER_MISS:     259505  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34292284
0banks busy for write cycles: 56854
1banks busy for read cycles: 30254579
1banks busy for write cycles: 8741187
2banks busy for read cycles: 19433970
2banks busy for write cycles: 5504186
3banks busy for read cycles: 11663859
3banks busy for write cycles: 3760567
4banks busy for read cycles: 6426794
4banks busy for write cycles: 2491136
5banks busy for read cycles: 4502837
5banks busy for write cycles: 1551318
6banks busy for read cycles: 3549040
6banks busy for write cycles: 950314
7banks busy for read cycles: 2533356
7banks busy for write cycles: 821078
8banks busy for read cycles: 1641340
8banks busy for write cycles: 3914170

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.297
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
