
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3318825 heartbeat IPC: 3.01311 cumulative IPC: 3.01311 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642921 heartbeat IPC: 3.00834 cumulative IPC: 3.01072 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9959160 heartbeat IPC: 3.01546 cumulative IPC: 3.0123 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13275103 heartbeat IPC: 3.01573 cumulative IPC: 3.01316 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16585176 heartbeat IPC: 3.02108 cumulative IPC: 3.01474 (Simulation time: 0 hr 40 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16585176 (Simulation time: 0 hr 40 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56192472 heartbeat IPC: 0.252479 cumulative IPC: 0.252479 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95753408 heartbeat IPC: 0.252775 cumulative IPC: 0.252627 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135363211 heartbeat IPC: 0.252463 cumulative IPC: 0.252572 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175472783 heartbeat IPC: 0.249317 cumulative IPC: 0.25175 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214693529 heartbeat IPC: 0.254967 cumulative IPC: 0.252387 (Simulation time: 0 hr 49 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198108375 cumulative IPC: 0.252387 (Simulation time: 0 hr 49 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252387 instructions: 50000000 cycles: 198108375
ITLB TOTAL     ACCESS:    9263276  HIT:    9263276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263276  HIT:    9263276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691778	FORWARD:          0	MERGED:     428503	TO_CACHE:    9263275

DTLB TOTAL     ACCESS:   15564810  HIT:   14707487  MISS:     857323  HIT %:    94.4919  MISS %:    5.50809   MPKI: 17.1465
DTLB LOAD TRANSLATION ACCESS:   15564810  HIT:   14707487  MISS:     857323  HIT %:    94.4919  MISS %:    5.50809   MPKI: 17.1465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8921 cycles
DTLB RQ	ACCESS:   18987198	FORWARD:          0	MERGED:    3320861	TO_CACHE:   15666337

STLB TOTAL     ACCESS:    4059746  HIT:    4046458  MISS:      13288  HIT %:    99.6727  MISS %:   0.327311   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857323  HIT:     844035  MISS:      13288  HIT %:    98.4501  MISS %:    1.54994   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3202423  HIT:    3202423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.978 cycles
STLB RQ	ACCESS:    4661907	FORWARD:          0	MERGED:     602161	TO_CACHE:    4059746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22269284  HIT:   18822826  MISS:    3446458  HIT %:    84.5237  MISS %:    15.4763   MPKI: 68.9292
L1D LOAD      ACCESS:   13179181  HIT:   11728998  MISS:    1450183  HIT %:    88.9964  MISS %:    11.0036   MPKI: 29.0037
L1D RFO       ACCESS:    5461784  HIT:    5271397  MISS:     190387  HIT %:    96.5142  MISS %:     3.4858   MPKI: 3.80774
L1D PREFETCH  ACCESS:    3628319  HIT:    1822431  MISS:    1805888  HIT %:     50.228  MISS %:     49.772   MPKI: 36.1178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7612579  ISSUED:    7612579  USEFUL:     442510  USELESS:    1363400
L1D USEFUL LOAD PREFETCHES:     442510 PREFETCH ISSUED TO LOWER LEVEL:    1922799  ACCURACY: 23.0138
L1D TIMELY PREFETCHES:     442510 LATE PREFETCHES: 116535 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1922799 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.67773e+06 cycles
L1D RQ	ACCESS:   16816202	FORWARD:          0	MERGED:    3075815	TO_CACHE:   13205652
L1D WQ	ACCESS:    5808430	FORWARD:     538146	MERGED:      26884	TO_CACHE:    5781546
L1D PQ	ACCESS:    3807995	FORWARD:          0	MERGED:          0	TO_CACHE:    3804584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7508356
L1D ROI Sum of L1D PQ occupancy: 49354500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691779  HIT:    9691779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691779  HIT:    9691779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128087	FORWARD:          0	MERGED:    5436309	TO_CACHE:    9691778

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748802  HIT:    1555905  MISS:    2192897  HIT %:    41.5041  MISS %:    58.4959   MPKI: 43.8579
L2C LOAD      ACCESS:    1333644  HIT:     521223  MISS:     812421  HIT %:    39.0826  MISS %:    60.9174   MPKI: 16.2484
L2C DATA LOAD MPKI: 16.2484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     190007  HIT:      69999  MISS:     120008  HIT %:    36.8402  MISS %:    63.1598   MPKI: 2.40016
L2C PREFETCH  ACCESS:    1922797  HIT:     668810  MISS:    1253987  HIT %:    34.7832  MISS %:    65.2168   MPKI: 25.0797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288913  HIT:     288727  MISS:        186  HIT %:    99.9356  MISS %:  0.0643792   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7146  MISS:       6295  HIT %:    53.1657  MISS %:    46.8343   MPKI: 0.1259
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94212  USELESS:    1159476
L2C USEFUL LOAD PREFETCHES:      94212 PREFETCH ISSUED TO LOWER LEVEL:    1253987  ACCURACY: 7.513
L2C TIMELY PREFETCHES:      94212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.312 cycles
L2C RQ	ACCESS:    1537100	FORWARD:          0	MERGED:          0	TO_CACHE:    1537092
L2C WQ	ACCESS:     288913	FORWARD:         10	MERGED:          0	TO_CACHE:     288913
L2C PQ	ACCESS:    1922799	FORWARD:          0	MERGED:          0	TO_CACHE:    1922797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6261
L2C Data Evicting Data 2180136
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 6280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2371463  HIT:    1489783  MISS:     881680  HIT %:    62.8213  MISS %:    37.1787   MPKI: 17.6336
LLC LOAD      ACCESS:     812420  HIT:     572575  MISS:     239845  HIT %:    70.4777  MISS %:    29.5223   MPKI: 4.7969
LLC RFO       ACCESS:     120006  HIT:     118330  MISS:       1676  HIT %:    98.6034  MISS %:     1.3966   MPKI: 0.03352
LLC PREFETCH  ACCESS:    1253987  HIT:     616181  MISS:     637806  HIT %:    49.1378  MISS %:    50.8622   MPKI: 12.7561
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178755  HIT:     178458  MISS:        297  HIT %:    99.8339  MISS %:   0.166149   MPKI: 0.00594
LLC LOAD TRANSLATION ACCESS:       6295  HIT:       4239  MISS:       2056  HIT %:    67.3392  MISS %:    32.6608   MPKI: 0.04112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62705  USELESS:     575206
LLC USEFUL LOAD PREFETCHES:      62705 PREFETCH ISSUED TO LOWER LEVEL:     637806  ACCURACY: 9.83136
LLC TIMELY PREFETCHES:      62705 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.783 cycles
LLC RQ	ACCESS:     938724	FORWARD:          0	MERGED:          0	TO_CACHE:     938721
LLC WQ	ACCESS:     178755	FORWARD:          3	MERGED:          0	TO_CACHE:     178755
LLC PQ	ACCESS:    1253987	FORWARD:          0	MERGED:          0	TO_CACHE:    1253987

LLC Dense regions hint to LLC: 0

RAW hits: 726082
Loads Generated: 17542285
Loads sent to L1D: 16816202
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555758
stream:pref_filled: 2565966
stream:pref_useful: 203413
stream:pref_late: 6015
stream:misses: 577153
stream:misses_by_poll: 0

CS: 
CS:times selected: 1382714
CS:pref_filled: 756488
CS:pref_useful: 738866
CS:pref_late: 151118
CS:misses: 203052
CS:misses_by_poll: 919

CPLX: 
CPLX:times selected: 9102595
CPLX:pref_filled: 365090
CPLX:pref_useful: 39658
CPLX:pref_late: 562
CPLX:misses: 2102552
CPLX:misses_by_poll: 978

NL_L1: 
NL:times selected: 67593
NL:pref_filled: 21370
NL:pref_useful: 2105
NL:pref_late: 162
NL:misses: 20620
NL:misses_by_poll: 0

total selections: 21108660
total_filled: 1805888
total_useful: 442510
total_late: 161049
total_polluted: 1897
total_misses_after_warmup: 1476654
conflicts: 34030
Degree Incremented Times: 89759
Degree Decremented Times: 307224

L1 IP Table Write Accesses: 13146704
L1 IP Table Read Accesses: 13112674
L1 RST Write Accesses: 5277879
L1 RST Read Accesses: 10555758
L1 CSPT Write Accesses: 5277879
L1 CSPT Read Accesses: 9865695
L1 RR Filter Tag Write Accesses: 3807995
L1 RR Filter Tag Read Accesses: 205903362
L1 IP Table Tag Write Accesses: 13205652
L1 IP Table Tag Read Accesses: 13205652
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46175507
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7610179
test: 4877729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159619  ROW_BUFFER_MISS:     721754
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:       2129  ROW_BUFFER_MISS:       9827  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150865669
0banks busy for write cycles: 8401
1banks busy for read cycles: 14418503
1banks busy for write cycles: 1632261
2banks busy for read cycles: 11619088
2banks busy for write cycles: 296361
3banks busy for read cycles: 7859197
3banks busy for write cycles: 84248
4banks busy for read cycles: 5203122
4banks busy for write cycles: 35024
5banks busy for read cycles: 3315300
5banks busy for write cycles: 15894
6banks busy for read cycles: 1785800
6banks busy for write cycles: 7531
7banks busy for read cycles: 722617
7banks busy for write cycles: 4386
8banks busy for read cycles: 231177
8banks busy for write cycles: 3797

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5201
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
