
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3344494 heartbeat IPC: 2.98999 cumulative IPC: 2.98999 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6691575 heartbeat IPC: 2.98768 cumulative IPC: 2.98883 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10033316 heartbeat IPC: 2.99245 cumulative IPC: 2.99004 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13379090 heartbeat IPC: 2.98885 cumulative IPC: 2.98974 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16730232 heartbeat IPC: 2.98406 cumulative IPC: 2.9886 (Simulation time: 0 hr 38 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16730232 (Simulation time: 0 hr 38 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57389342 heartbeat IPC: 0.245947 cumulative IPC: 0.245947 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98403329 heartbeat IPC: 0.243819 cumulative IPC: 0.244879 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139009437 heartbeat IPC: 0.246268 cumulative IPC: 0.24534 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 179734194 heartbeat IPC: 0.245551 cumulative IPC: 0.245393 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220554260 heartbeat IPC: 0.244978 cumulative IPC: 0.24531 (Simulation time: 0 hr 47 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203824028 cumulative IPC: 0.24531 (Simulation time: 0 hr 47 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24531 instructions: 50000000 cycles: 203824028
ITLB TOTAL     ACCESS:    8880412  HIT:    8880412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880412  HIT:    8880412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295380	FORWARD:          0	MERGED:     414968	TO_CACHE:    8880412

DTLB TOTAL     ACCESS:   14772958  HIT:   13428542  MISS:    1344416  HIT %:    90.8995  MISS %:    9.10052   MPKI: 26.8883
DTLB LOAD TRANSLATION ACCESS:   14772958  HIT:   13428542  MISS:    1344416  HIT %:    90.8995  MISS %:    9.10052   MPKI: 26.8883
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.863 cycles
DTLB RQ	ACCESS:   18041567	FORWARD:          0	MERGED:    3164998	TO_CACHE:   14876569

STLB TOTAL     ACCESS:    5184158  HIT:    5167460  MISS:      16698  HIT %:    99.6779  MISS %:   0.322097   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344416  HIT:    1327718  MISS:      16698  HIT %:     98.758  MISS %:    1.24203   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3839742  HIT:    3839742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.474 cycles
STLB RQ	ACCESS:    5900583	FORWARD:          0	MERGED:     716424	TO_CACHE:    5184159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21913672  HIT:   17204131  MISS:    4709541  HIT %:    78.5087  MISS %:    21.4913   MPKI: 94.1908
L1D LOAD      ACCESS:   12904212  HIT:   10810264  MISS:    2093948  HIT %:    83.7731  MISS %:    16.2269   MPKI: 41.879
L1D RFO       ACCESS:    4791857  HIT:    4617407  MISS:     174450  HIT %:    96.3594  MISS %:    3.64055   MPKI: 3.489
L1D PREFETCH  ACCESS:    4217603  HIT:    1776460  MISS:    2441143  HIT %:    42.1201  MISS %:    57.8799   MPKI: 48.8229
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9115647  ISSUED:    9115612  USEFUL:     563674  USELESS:    1877464
L1D USEFUL LOAD PREFETCHES:     563674 PREFETCH ISSUED TO LOWER LEVEL:    2685808  ACCURACY: 20.9871
L1D TIMELY PREFETCHES:     563674 LATE PREFETCHES: 244455 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685808 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.23058e+06 cycles
L1D RQ	ACCESS:   17092598	FORWARD:          0	MERGED:    3648723	TO_CACHE:   12955935
L1D WQ	ACCESS:    5115293	FORWARD:     491218	MERGED:      29661	TO_CACHE:    5085632
L1D PQ	ACCESS:    4559445	FORWARD:          0	MERGED:          0	TO_CACHE:    4556167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8901574
L1D ROI Sum of L1D PQ occupancy: 59256652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295380  HIT:    9295380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295380  HIT:    9295380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14379021	FORWARD:          0	MERGED:    5083641	TO_CACHE:    9295380

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4996085  HIT:    1399305  MISS:    3596780  HIT %:     28.008  MISS %:     71.992   MPKI: 71.9356
L2C LOAD      ACCESS:    1849482  HIT:     481998  MISS:    1367484  HIT %:    26.0612  MISS %:    73.9388   MPKI: 27.3497
L2C DATA LOAD MPKI: 27.3497
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174240  HIT:      77223  MISS:      97017  HIT %:    44.3199  MISS %:    55.6801   MPKI: 1.94034
L2C PREFETCH  ACCESS:    2685805  HIT:     559928  MISS:    2125877  HIT %:    20.8477  MISS %:    79.1523   MPKI: 42.5175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269783  HIT:     269458  MISS:        325  HIT %:    99.8795  MISS %:   0.120467   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10698  MISS:       6077  HIT %:    63.7735  MISS %:    36.2265   MPKI: 0.12154
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97361  USELESS:    2028554
L2C USEFUL LOAD PREFETCHES:      97361 PREFETCH ISSUED TO LOWER LEVEL:    2125878  ACCURACY: 4.5798
L2C TIMELY PREFETCHES:      97361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.2205 cycles
L2C RQ	ACCESS:    2040509	FORWARD:          0	MERGED:          0	TO_CACHE:    2040497
L2C WQ	ACCESS:     269783	FORWARD:         14	MERGED:          0	TO_CACHE:     269783
L2C PQ	ACCESS:    2685808	FORWARD:          0	MERGED:          0	TO_CACHE:    2685806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6069
L2C Data Evicting Data 3584312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 6066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3783373  HIT:    2464836  MISS:    1318537  HIT %:    65.1492  MISS %:    34.8508   MPKI: 26.3707
LLC LOAD      ACCESS:    1367484  HIT:    1060168  MISS:     307316  HIT %:    77.5269  MISS %:    22.4731   MPKI: 6.14632
LLC RFO       ACCESS:      97016  HIT:      96100  MISS:        916  HIT %:    99.0558  MISS %:   0.944174   MPKI: 0.01832
LLC PREFETCH  ACCESS:    2125876  HIT:    1118867  MISS:    1007009  HIT %:    52.6309  MISS %:    47.3691   MPKI: 20.1402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186920  HIT:     186767  MISS:        153  HIT %:    99.9181  MISS %:  0.0818532   MPKI: 0.00306
LLC LOAD TRANSLATION ACCESS:       6077  HIT:       2934  MISS:       3143  HIT %:    48.2804  MISS %:    51.7196   MPKI: 0.06286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73486  USELESS:     933780
LLC USEFUL LOAD PREFETCHES:      73486 PREFETCH ISSUED TO LOWER LEVEL:    1007010  ACCURACY: 7.29744
LLC TIMELY PREFETCHES:      73486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.498 cycles
LLC RQ	ACCESS:    1470578	FORWARD:          0	MERGED:          0	TO_CACHE:    1470577
LLC WQ	ACCESS:     186920	FORWARD:          2	MERGED:          0	TO_CACHE:     186920
LLC PQ	ACCESS:    2125878	FORWARD:          0	MERGED:          0	TO_CACHE:    2125877

LLC Dense regions hint to LLC: 0

RAW hits: 639337
Loads Generated: 17731939
Loads sent to L1D: 17092598
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12143614
stream:pref_filled: 3391371
stream:pref_useful: 172110
stream:pref_late: 6270
stream:misses: 778784
stream:misses_by_poll: 0

CS: 
CS:times selected: 1907206
CS:pref_filled: 1021428
CS:pref_useful: 981811
CS:pref_late: 379672
CS:misses: 494586
CS:misses_by_poll: 903

CPLX: 
CPLX:times selected: 10149132
CPLX:pref_filled: 419631
CPLX:pref_useful: 46655
CPLX:pref_late: 1308
CPLX:misses: 2888486
CPLX:misses_by_poll: 876

NL_L1: 
NL:times selected: 76658
NL:pref_filled: 25516
NL:pref_useful: 1928
NL:pref_late: 253
NL:misses: 26796
NL:misses_by_poll: 3

total selections: 24276610
total_filled: 2441143
total_useful: 563674
total_late: 394331
total_polluted: 1782
total_misses_after_warmup: 2145671
conflicts: 31271
Degree Incremented Times: 73591
Degree Decremented Times: 297841

L1 IP Table Write Accesses: 12899809
L1 IP Table Read Accesses: 12868538
L1 RST Write Accesses: 6007100
L1 RST Read Accesses: 12014200
L1 CSPT Write Accesses: 6007100
L1 CSPT Read Accesses: 11080260
L1 RR Filter Tag Write Accesses: 4559480
L1 RR Filter Tag Read Accesses: 251513704
L1 IP Table Tag Write Accesses: 12955935
L1 IP Table Tag Read Accesses: 12955935
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57570912
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9064908
test: 5749031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     379983  ROW_BUFFER_MISS:     938397
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:        928  ROW_BUFFER_MISS:       6322  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137818907
0banks busy for write cycles: 6631
1banks busy for read cycles: 22992877
1banks busy for write cycles: 1385041
2banks busy for read cycles: 16058405
2banks busy for write cycles: 104288
3banks busy for read cycles: 10514633
3banks busy for write cycles: 6967
4banks busy for read cycles: 6937790
4banks busy for write cycles: 850
5banks busy for read cycles: 4338377
5banks busy for write cycles: 0
6banks busy for read cycles: 2321995
6banks busy for write cycles: 0
7banks busy for read cycles: 965521
7banks busy for write cycles: 0
8banks busy for read cycles: 371747
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1769
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
