
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3783412 heartbeat IPC: 2.64312 cumulative IPC: 2.64312 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7548114 heartbeat IPC: 2.65625 cumulative IPC: 2.64967 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11364895 heartbeat IPC: 2.62001 cumulative IPC: 2.63971 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15154639 heartbeat IPC: 2.6387 cumulative IPC: 2.63946 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18977840 heartbeat IPC: 2.61561 cumulative IPC: 2.63465 (Simulation time: 0 hr 45 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18977841 (Simulation time: 0 hr 45 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 75372861 heartbeat IPC: 0.177321 cumulative IPC: 0.177321 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 131617174 heartbeat IPC: 0.177796 cumulative IPC: 0.177558 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188157533 heartbeat IPC: 0.176865 cumulative IPC: 0.177326 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249064249 heartbeat IPC: 0.164185 cumulative IPC: 0.173848 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 310332863 heartbeat IPC: 0.163216 cumulative IPC: 0.171612 (Simulation time: 0 hr 59 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 291355022 cumulative IPC: 0.171612 (Simulation time: 0 hr 59 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171612 instructions: 50000000 cycles: 291355022
ITLB TOTAL     ACCESS:    8097293  HIT:    8097293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8097293  HIT:    8097293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8215863	FORWARD:          0	MERGED:     118571	TO_CACHE:    8097292

DTLB TOTAL     ACCESS:   10624639  HIT:    6371837  MISS:    4252802  HIT %:    59.9723  MISS %:    40.0277   MPKI: 85.056
DTLB LOAD TRANSLATION ACCESS:   10624639  HIT:    6371837  MISS:    4252802  HIT %:    59.9723  MISS %:    40.0277   MPKI: 85.056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1962 cycles
DTLB RQ	ACCESS:   11807017	FORWARD:          0	MERGED:    1119434	TO_CACHE:   10687583

STLB TOTAL     ACCESS:   11152143  HIT:   11095217  MISS:      56926  HIT %:    99.4896  MISS %:   0.510449   MPKI: 1.13852
STLB LOAD TRANSLATION ACCESS:    4252802  HIT:    4195876  MISS:      56926  HIT %:    98.6614  MISS %:    1.33855   MPKI: 1.13852
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6899341  HIT:    6899341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.949 cycles
STLB RQ	ACCESS:   12510878	FORWARD:          0	MERGED:    1358736	TO_CACHE:   11152142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18371876  HIT:    6071333  MISS:   12300543  HIT %:    33.0469  MISS %:    66.9531   MPKI: 246.011
L1D LOAD      ACCESS:   10517834  HIT:    4333632  MISS:    6184202  HIT %:    41.2027  MISS %:    58.7973   MPKI: 123.684
L1D RFO       ACCESS:    1028365  HIT:    1011745  MISS:      16620  HIT %:    98.3838  MISS %:    1.61616   MPKI: 0.3324
L1D PREFETCH  ACCESS:    6825677  HIT:     725956  MISS:    6099721  HIT %:    10.6357  MISS %:    89.3643   MPKI: 121.994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16516542  ISSUED:   16516500  USEFUL:    1312900  USELESS:    4786837
L1D USEFUL LOAD PREFETCHES:    1312900 PREFETCH ISSUED TO LOWER LEVEL:    7089422  ACCURACY: 18.5191
L1D TIMELY PREFETCHES:    1312900 LATE PREFETCHES: 989679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7089422 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29698e+07 cycles
L1D RQ	ACCESS:   17782446	FORWARD:          0	MERGED:    6884591	TO_CACHE:   10733740
L1D WQ	ACCESS:    1110839	FORWARD:     164463	MERGED:      37562	TO_CACHE:    1073277
L1D PQ	ACCESS:    8258424	FORWARD:          0	MERGED:          0	TO_CACHE:    8258076

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16670807
L1D ROI Sum of L1D PQ occupancy: 108812507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8215864  HIT:    8215864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8215864  HIT:    8215864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11205882	FORWARD:          0	MERGED:    2990019	TO_CACHE:    8215863

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12507998  HIT:    1359024  MISS:   11148974  HIT %:    10.8652  MISS %:    89.1348   MPKI: 222.979
L2C LOAD      ACCESS:    5194500  HIT:     629578  MISS:    4564922  HIT %:    12.1201  MISS %:    87.8799   MPKI: 91.2984
L2C DATA LOAD MPKI: 91.2984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16596  HIT:        534  MISS:      16062  HIT %:    3.21764  MISS %:    96.7824   MPKI: 0.32124
L2C PREFETCH  ACCESS:    7089419  HIT:     540991  MISS:    6548428  HIT %:    7.63096  MISS %:     92.369   MPKI: 130.969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 130.969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150041  HIT:     150041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57442  HIT:      37880  MISS:      19562  HIT %:    65.9448  MISS %:    34.0552   MPKI: 0.39124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     118544  USELESS:    6429994
L2C USEFUL LOAD PREFETCHES:     118544 PREFETCH ISSUED TO LOWER LEVEL:    6548434  ACCURACY: 1.81026
L2C TIMELY PREFETCHES:     118544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.76 cycles
L2C RQ	ACCESS:    5268562	FORWARD:          0	MERGED:          0	TO_CACHE:    5268538
L2C WQ	ACCESS:     150041	FORWARD:         28	MERGED:          0	TO_CACHE:     150041
L2C PQ	ACCESS:    7089422	FORWARD:          0	MERGED:          0	TO_CACHE:    7089418

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19544
L2C Data Evicting Data 11109864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 19548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56926  HIT:      56926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56926  HIT:      56211  MISS:        715  HIT %:     98.744  MISS %:    1.25602   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56926  HIT:      56211  MISS:        715  HIT %:     98.744  MISS %:    1.25602   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11289188  HIT:    6312957  MISS:    4976231  HIT %:    55.9204  MISS %:    44.0796   MPKI: 99.5246
LLC LOAD      ACCESS:    4564920  HIT:    3112581  MISS:    1452339  HIT %:    68.1848  MISS %:    31.8152   MPKI: 29.0468
LLC RFO       ACCESS:      16062  HIT:      13602  MISS:       2460  HIT %:    84.6843  MISS %:    15.3157   MPKI: 0.0492
LLC PREFETCH  ACCESS:    6548427  HIT:    3044080  MISS:    3504347  HIT %:    46.4857  MISS %:    53.5143   MPKI: 70.0869
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140217  HIT:     134949  MISS:       5268  HIT %:     96.243  MISS %:    3.75703   MPKI: 0.10536
LLC LOAD TRANSLATION ACCESS:      19562  HIT:       7745  MISS:      11817  HIT %:    39.5921  MISS %:    60.4079   MPKI: 0.23634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77013  USELESS:    3427850
LLC USEFUL LOAD PREFETCHES:      77013 PREFETCH ISSUED TO LOWER LEVEL:    3504353  ACCURACY: 2.19764
LLC TIMELY PREFETCHES:      77013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.325 cycles
LLC RQ	ACCESS:    4600545	FORWARD:          0	MERGED:          0	TO_CACHE:    4600543
LLC WQ	ACCESS:     140217	FORWARD:          3	MERGED:          0	TO_CACHE:     140217
LLC PQ	ACCESS:    6548434	FORWARD:          0	MERGED:          0	TO_CACHE:    6548433

LLC Dense regions hint to LLC: 0

RAW hits: 127882
Loads Generated: 17910328
Loads sent to L1D: 17782446
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20800919
stream:pref_filled: 9139039
stream:pref_useful: 104740
stream:pref_late: 29744
stream:misses: 2039781
stream:misses_by_poll: 0

CS: 
CS:times selected: 6016548
CS:pref_filled: 2958562
CS:pref_useful: 2878954
CS:pref_late: 1706711
CS:misses: 2385668
CS:misses_by_poll: 5385

CPLX: 
CPLX:times selected: 14668062
CPLX:pref_filled: 599315
CPLX:pref_useful: 46983
CPLX:pref_late: 7036
CPLX:misses: 8506649
CPLX:misses_by_poll: 458

NL_L1: 
NL:times selected: 52040
NL:pref_filled: 23453
NL:pref_useful: 794
NL:pref_late: 595
NL:misses: 32668
NL:misses_by_poll: 0

total selections: 41537569
total_filled: 6099721
total_useful: 1312900
total_late: 1776331
total_polluted: 5843
total_misses_after_warmup: 6400108
conflicts: 8309
Degree Incremented Times: 94226
Degree Decremented Times: 234845

L1 IP Table Write Accesses: 10713008
L1 IP Table Read Accesses: 10704699
L1 RST Write Accesses: 9158500
L1 RST Read Accesses: 18317000
L1 CSPT Write Accesses: 9158500
L1 CSPT Read Accesses: 15866483
L1 RR Filter Tag Write Accesses: 8258466
L1 RR Filter Tag Read Accesses: 492363683
L1 IP Table Tag Write Accesses: 10733740
L1 IP Table Tag Read Accesses: 10733740
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 83009801
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16670846
test: 8737031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1248736  ROW_BUFFER_MISS:    3722172
 DBUS_CONGESTED:       1047
 WQ ROW_BUFFER_HIT:      13126  ROW_BUFFER_MISS:      38645  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69240376
0banks busy for write cycles: 26950
1banks busy for read cycles: 56821927
1banks busy for write cycles: 6039805
2banks busy for read cycles: 50377339
2banks busy for write cycles: 1232537
3banks busy for read cycles: 36833181
3banks busy for write cycles: 410980
4banks busy for read cycles: 28373396
4banks busy for write cycles: 176391
5banks busy for read cycles: 20334933
5banks busy for write cycles: 100795
6banks busy for read cycles: 12382572
6banks busy for write cycles: 61165
7banks busy for read cycles: 5747231
7banks busy for write cycles: 86543
8banks busy for read cycles: 2880280
8banks busy for write cycles: 228622

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.6386
Branch types
NOT_BRANCH: 34906668 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769929 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
