
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3511593 heartbeat IPC: 2.84771 cumulative IPC: 2.84771 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046866 heartbeat IPC: 2.82864 cumulative IPC: 2.83814 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10594110 heartbeat IPC: 2.81909 cumulative IPC: 2.83176 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14127112 heartbeat IPC: 2.83045 cumulative IPC: 2.83143 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17663531 heartbeat IPC: 2.82772 cumulative IPC: 2.83069 (Simulation time: 0 hr 49 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17663531 (Simulation time: 0 hr 49 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45004210 heartbeat IPC: 0.365755 cumulative IPC: 0.365755 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72697735 heartbeat IPC: 0.361095 cumulative IPC: 0.36341 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100814427 heartbeat IPC: 0.355661 cumulative IPC: 0.36079 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 128444195 heartbeat IPC: 0.361928 cumulative IPC: 0.361074 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155702673 heartbeat IPC: 0.366858 cumulative IPC: 0.362216 (Simulation time: 1 hr 3 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 138039143 cumulative IPC: 0.362216 (Simulation time: 1 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362216 instructions: 50000003 cycles: 138039143
ITLB TOTAL     ACCESS:   10247561  HIT:   10247561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10247561  HIT:   10247561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12491086	FORWARD:          0	MERGED:    2243525	TO_CACHE:   10247561

DTLB TOTAL     ACCESS:   15788494  HIT:   15593073  MISS:     195421  HIT %:    98.7623  MISS %:    1.23774   MPKI: 3.90842
DTLB LOAD TRANSLATION ACCESS:   15788494  HIT:   15593073  MISS:     195421  HIT %:    98.7623  MISS %:    1.23774   MPKI: 3.90842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3408 cycles
DTLB RQ	ACCESS:   19449911	FORWARD:          0	MERGED:    3655056	TO_CACHE:   15794855

STLB TOTAL     ACCESS:    6418009  HIT:    6413521  MISS:       4488  HIT %:    99.9301  MISS %:  0.0699282   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195421  HIT:     190935  MISS:       4486  HIT %:    97.7044  MISS %:    2.29556   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6222588  HIT:    6222586  MISS:          2  HIT %:        100  MISS %: 3.2141e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.364 cycles
STLB RQ	ACCESS:   21651774	FORWARD:          0	MERGED:   15233764	TO_CACHE:    6418010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36586038  HIT:   24399782  MISS:   12186256  HIT %:    66.6915  MISS %:    33.3085   MPKI: 243.725
L1D LOAD      ACCESS:   16097943  HIT:   13101338  MISS:    2996605  HIT %:    81.3852  MISS %:    18.6148   MPKI: 59.9321
L1D RFO       ACCESS:    2598405  HIT:    2448296  MISS:     150109  HIT %:     94.223  MISS %:    5.77697   MPKI: 3.00218
L1D PREFETCH  ACCESS:   17889690  HIT:    8850148  MISS:    9039542  HIT %:    49.4707  MISS %:    50.5293   MPKI: 180.791
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   45949396  ISSUED:   42940389  USEFUL:    4480715  USELESS:    4558812
L1D USEFUL LOAD PREFETCHES:    4480715 PREFETCH ISSUED TO LOWER LEVEL:   10858601  ACCURACY: 41.2642
L1D TIMELY PREFETCHES:    4480715 LATE PREFETCHES: 1818936 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10858601 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29461e+07 cycles
L1D RQ	ACCESS:   20567507	FORWARD:          0	MERGED:    4166639	TO_CACHE:   16371856
L1D WQ	ACCESS:    3711168	FORWARD:      29014	MERGED:     633113	TO_CACHE:    3078055
L1D PQ	ACCESS:   21484036	FORWARD:          0	MERGED:      27681	TO_CACHE:   21456353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 35733723
L1D ROI Sum of L1D PQ occupancy: 622479052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12491084  HIT:   12491084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12491084  HIT:   12491084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17050430	FORWARD:          0	MERGED:    4559344	TO_CACHE:   12491086

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12383267  HIT:     212106  MISS:   12171161  HIT %:    1.71284  MISS %:    98.2872   MPKI: 243.423
L2C LOAD      ACCESS:    1177663  HIT:       2673  MISS:    1174990  HIT %:   0.226975  MISS %:     99.773   MPKI: 23.4998
L2C DATA LOAD MPKI: 23.4998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149993  HIT:        510  MISS:     149483  HIT %:   0.340016  MISS %:      99.66   MPKI: 2.98966
L2C PREFETCH  ACCESS:   10858589  HIT:      13594  MISS:   10844995  HIT %:   0.125191  MISS %:    99.8748   MPKI: 216.9
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 216.9
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192530  HIT:     192020  MISS:        510  HIT %:    99.7351  MISS %:   0.264894   MPKI: 0.0102
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3309  MISS:       1181  HIT %:    73.6971  MISS %:    26.3029   MPKI: 0.02362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1787  USELESS:   10843213
L2C USEFUL LOAD PREFETCHES:       1787 PREFETCH ISSUED TO LOWER LEVEL:   10845004  ACCURACY: 0.0164776
L2C TIMELY PREFETCHES:       1787 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.237 cycles
L2C RQ	ACCESS:    1332155	FORWARD:          0	MERGED:          0	TO_CACHE:    1332148
L2C WQ	ACCESS:     192530	FORWARD:         10	MERGED:          0	TO_CACHE:     192530
L2C PQ	ACCESS:   10858601	FORWARD:          0	MERGED:          0	TO_CACHE:   10858598

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1182
L2C Data Evicting Data 12168283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12362574  HIT:    5864701  MISS:    6497873  HIT %:    47.4392  MISS %:    52.5608   MPKI: 129.957
LLC LOAD      ACCESS:    1174990  HIT:     548373  MISS:     626617  HIT %:    46.6704  MISS %:    53.3296   MPKI: 12.5323
LLC RFO       ACCESS:     149483  HIT:        479  MISS:     149004  HIT %:   0.320438  MISS %:    99.6796   MPKI: 2.98008
LLC PREFETCH  ACCESS:   10844996  HIT:    5279176  MISS:    5565820  HIT %:    48.6785  MISS %:    51.3215   MPKI: 111.316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191922  HIT:      36652  MISS:     155270  HIT %:    19.0973  MISS %:    80.9027   MPKI: 3.1054
LLC LOAD TRANSLATION ACCESS:       1181  HIT:         21  MISS:       1160  HIT %:    1.77815  MISS %:    98.2218   MPKI: 0.0232
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11663  USELESS:    5558198
LLC USEFUL LOAD PREFETCHES:      11663 PREFETCH ISSUED TO LOWER LEVEL:    5565824  ACCURACY: 0.209547
LLC TIMELY PREFETCHES:      11663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.404 cycles
LLC RQ	ACCESS:    1325656	FORWARD:          0	MERGED:          0	TO_CACHE:    1325656
LLC WQ	ACCESS:     191922	FORWARD:          0	MERGED:          0	TO_CACHE:     191922
LLC PQ	ACCESS:   10845004	FORWARD:          0	MERGED:          0	TO_CACHE:   10845004

LLC Dense regions hint to LLC: 0

RAW hits: 2008150
Loads Generated: 22575658
Loads sent to L1D: 20567507
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19871956
stream:pref_filled: 16731571
stream:pref_useful: 8285890
stream:pref_late: 1612797
stream:misses: 475367
stream:misses_by_poll: 0

CS: 
CS:times selected: 2455300
CS:pref_filled: 130114
CS:pref_useful: 100764
CS:pref_late: 1591
CS:misses: 73708
CS:misses_by_poll: 373

CPLX: 
CPLX:times selected: 17415638
CPLX:pref_filled: 3104470
CPLX:pref_useful: 2479353
CPLX:pref_late: 425287
CPLX:misses: 3721856
CPLX:misses_by_poll: 18134

NL_L1: 
NL:times selected: 150199
NL:pref_filled: 1289
NL:pref_useful: 750
NL:pref_late: 4
NL:misses: 98266
NL:misses_by_poll: 0

total selections: 39893093
total_filled: 9039542
total_useful: 4480715
total_late: 2086857
total_polluted: 18507
total_misses_after_warmup: 3270522
conflicts: 0
Degree Incremented Times: 220566
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16371658
L1 IP Table Read Accesses: 16371658
L1 RST Write Accesses: 10231800
L1 RST Read Accesses: 20463600
L1 CSPT Write Accesses: 10231800
L1 CSPT Read Accesses: 34767255
L1 RR Filter Tag Write Accesses: 24493043
L1 RR Filter Tag Read Accesses: 1685040608
L1 IP Table Tag Write Accesses: 16371860
L1 IP Table Tag Read Accesses: 16371860
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92070364
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 72246393
test: 1647456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4530282  ROW_BUFFER_MISS:    1812220
 DBUS_CONGESTED:       7856
 WQ ROW_BUFFER_HIT:      66982  ROW_BUFFER_MISS:     124533  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3460046
0banks busy for write cycles: 2281
1banks busy for read cycles: 15948479
1banks busy for write cycles: 1279909
2banks busy for read cycles: 16844916
2banks busy for write cycles: 822714
3banks busy for read cycles: 16986870
3banks busy for write cycles: 617045
4banks busy for read cycles: 17770479
4banks busy for write cycles: 554937
5banks busy for read cycles: 18827813
5banks busy for write cycles: 620027
6banks busy for read cycles: 17233660
6banks busy for write cycles: 784276
7banks busy for read cycles: 12182669
7banks busy for write cycles: 1573891
8banks busy for read cycles: 5578161
8banks busy for write cycles: 6950971

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.0349
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
