
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5101985 heartbeat IPC: 1.96002 cumulative IPC: 1.96002 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10202140 heartbeat IPC: 1.96072 cumulative IPC: 1.96037 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15298022 heartbeat IPC: 1.96237 cumulative IPC: 1.96104 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20383280 heartbeat IPC: 1.96647 cumulative IPC: 1.96239 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25461934 heartbeat IPC: 1.96903 cumulative IPC: 1.96372 (Simulation time: 0 hr 48 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25461935 (Simulation time: 0 hr 48 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90535165 heartbeat IPC: 0.153673 cumulative IPC: 0.153673 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155794737 heartbeat IPC: 0.153234 cumulative IPC: 0.153453 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221835527 heartbeat IPC: 0.151422 cumulative IPC: 0.15277 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287638562 heartbeat IPC: 0.151969 cumulative IPC: 0.152569 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 354892792 heartbeat IPC: 0.14869 cumulative IPC: 0.151777 (Simulation time: 1 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 329430858 cumulative IPC: 0.151777 (Simulation time: 1 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151777 instructions: 50000001 cycles: 329430858
ITLB TOTAL     ACCESS:    8879765  HIT:    8879765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879765  HIT:    8879765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910317	FORWARD:          0	MERGED:      30553	TO_CACHE:    8879764

DTLB TOTAL     ACCESS:   20526199  HIT:   19075361  MISS:    1450838  HIT %:    92.9318  MISS %:    7.06823   MPKI: 29.0168
DTLB LOAD TRANSLATION ACCESS:   20526199  HIT:   19075361  MISS:    1450838  HIT %:    92.9318  MISS %:    7.06823   MPKI: 29.0168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 949.997 cycles
DTLB RQ	ACCESS:   32283210	FORWARD:          0	MERGED:    3846915	TO_CACHE:   28436295

STLB TOTAL     ACCESS:    3600895  HIT:    2396572  MISS:    1204323  HIT %:    66.5549  MISS %:    33.4451   MPKI: 24.0865
STLB LOAD TRANSLATION ACCESS:    1450838  HIT:     246515  MISS:    1204323  HIT %:    16.9912  MISS %:    83.0088   MPKI: 24.0865
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2150057  HIT:    2150057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1133.55 cycles
STLB RQ	ACCESS:    4090567	FORWARD:          0	MERGED:     489668	TO_CACHE:    3600899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26863905  HIT:   21261342  MISS:    5602563  HIT %:    79.1446  MISS %:    20.8554   MPKI: 112.051
L1D LOAD      ACCESS:   14707418  HIT:   13304565  MISS:    1402853  HIT %:    90.4616  MISS %:     9.5384   MPKI: 28.0571
L1D RFO       ACCESS:    9839457  HIT:    7652821  MISS:    2186636  HIT %:    77.7769  MISS %:    22.2231   MPKI: 43.7327
L1D PREFETCH  ACCESS:    2317030  HIT:     303956  MISS:    2013074  HIT %:    13.1183  MISS %:    86.8817   MPKI: 40.2615
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5279457  ISSUED:    5279457  USEFUL:     916670  USELESS:    1096403
L1D USEFUL LOAD PREFETCHES:     916670 PREFETCH ISSUED TO LOWER LEVEL:    2274081  ACCURACY: 40.3095
L1D TIMELY PREFETCHES:     916670 LATE PREFETCHES: 261005 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2274081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.73594e+06 cycles
L1D RQ	ACCESS:   19509582	FORWARD:          0	MERGED:    4373735	TO_CACHE:   14791006
L1D WQ	ACCESS:   17493168	FORWARD:     344848	MERGED:        964	TO_CACHE:   17492204
L1D PQ	ACCESS:    2639732	FORWARD:          0	MERGED:          0	TO_CACHE:    2639725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5261844
L1D ROI Sum of L1D PQ occupancy: 34345263
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910318  HIT:    8910318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8910318  HIT:    8910318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14842711	FORWARD:          0	MERGED:    5932394	TO_CACHE:    8910317

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11858826  HIT:    5641071  MISS:    6217755  HIT %:    47.5685  MISS %:    52.4315   MPKI: 124.355
L2C LOAD      ACCESS:    1141842  HIT:     223984  MISS:     917858  HIT %:     19.616  MISS %:     80.384   MPKI: 18.3572
L2C DATA LOAD MPKI: 18.3572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:         45  MISS:    2186591  HIT %: 0.00205796  MISS %:    99.9979   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2274079  HIT:     212610  MISS:    2061469  HIT %:    9.34928  MISS %:    90.6507   MPKI: 41.2294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.2294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506160  HIT:    4503993  MISS:       2167  HIT %:    99.9519  MISS %:  0.0480897   MPKI: 0.04334
L2C LOAD TRANSLATION ACCESS:    1750109  HIT:     700439  MISS:    1049670  HIT %:    40.0226  MISS %:    59.9774   MPKI: 20.9934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30792  USELESS:    2030718
L2C USEFUL LOAD PREFETCHES:      30792 PREFETCH ISSUED TO LOWER LEVEL:    2061471  ACCURACY: 1.49369
L2C TIMELY PREFETCHES:      30792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.778 cycles
L2C RQ	ACCESS:    5078596	FORWARD:          0	MERGED:          0	TO_CACHE:    5078590
L2C WQ	ACCESS:    4506160	FORWARD:          6	MERGED:          0	TO_CACHE:    4506160
L2C PQ	ACCESS:    2274081	FORWARD:          0	MERGED:          0	TO_CACHE:    2274081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873947
L2C Data Evicting Data 4292281
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175723
L2C Data Evicting Translations 873637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204324  HIT:    1204324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204324  HIT:    1204324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204324  HIT:    1204324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204324  HIT:    1204324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204324  HIT:    1204324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204324  HIT:    1204324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204323  HIT:     658501  MISS:     545822  HIT %:    54.6781  MISS %:    45.3219   MPKI: 10.9164
PSCL2 LOAD TRANSLATION ACCESS:    1204323  HIT:     658501  MISS:     545822  HIT %:    54.6781  MISS %:    45.3219   MPKI: 10.9164
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10523702  HIT:    5657139  MISS:    4866563  HIT %:    53.7562  MISS %:    46.2438   MPKI: 97.3313
LLC LOAD      ACCESS:     917853  HIT:     546854  MISS:     370999  HIT %:    59.5797  MISS %:    40.4203   MPKI: 7.41998
LLC RFO       ACCESS:    2186591  HIT:       6249  MISS:    2180342  HIT %:   0.285787  MISS %:    99.7142   MPKI: 43.6068
LLC PREFETCH  ACCESS:    2061469  HIT:     628874  MISS:    1432595  HIT %:    30.5061  MISS %:    69.4939   MPKI: 28.6519
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308119  HIT:    4249449  MISS:      58670  HIT %:    98.6382  MISS %:    1.36185   MPKI: 1.1734
LLC LOAD TRANSLATION ACCESS:    1049670  HIT:     225713  MISS:     823957  HIT %:    21.5032  MISS %:    78.4968   MPKI: 16.4791
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25996  USELESS:    1406504
LLC USEFUL LOAD PREFETCHES:      25996 PREFETCH ISSUED TO LOWER LEVEL:    1432597  ACCURACY: 1.81461
LLC TIMELY PREFETCHES:      25996 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 318.739 cycles
LLC RQ	ACCESS:    4154122	FORWARD:          0	MERGED:          0	TO_CACHE:    4154117
LLC WQ	ACCESS:    4308119	FORWARD:          5	MERGED:          0	TO_CACHE:    4308119
LLC PQ	ACCESS:    2061471	FORWARD:          0	MERGED:          0	TO_CACHE:    2061471

LLC Dense regions hint to LLC: 0

RAW hits: 1263545
Loads Generated: 20773126
Loads sent to L1D: 19509582
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11347278
stream:pref_filled: 2110623
stream:pref_useful: 97424
stream:pref_late: 11325
stream:misses: 323289
stream:misses_by_poll: 0

CS: 
CS:times selected: 5771061
CS:pref_filled: 1976107
CS:pref_useful: 1971603
CS:pref_late: 253887
CS:misses: 381734
CS:misses_by_poll: 5191

CPLX: 
CPLX:times selected: 5554684
CPLX:pref_filled: 195880
CPLX:pref_useful: 39962
CPLX:pref_late: 1127
CPLX:misses: 1886512
CPLX:misses_by_poll: 322

NL_L1: 
NL:times selected: 33494
NL:pref_filled: 9310
NL:pref_useful: 2493
NL:pref_late: 219
NL:misses: 10788
NL:misses_by_poll: 0

total selections: 22706517
total_filled: 2013074
total_useful: 916670
total_late: 269826
total_polluted: 5513
total_misses_after_warmup: 1486441
conflicts: 0
Degree Incremented Times: 117404
Degree Decremented Times: 343752

L1 IP Table Write Accesses: 14791006
L1 IP Table Read Accesses: 14791006
L1 RST Write Accesses: 5722997
L1 RST Read Accesses: 11445994
L1 CSPT Write Accesses: 5722997
L1 CSPT Read Accesses: 8372120
L1 RR Filter Tag Write Accesses: 2639732
L1 RR Filter Tag Read Accesses: 410577142
L1 IP Table Tag Write Accesses: 14791006
L1 IP Table Tag Read Accesses: 14791006
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51558573
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15377400
test: 2604698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34301  ROW_BUFFER_MISS:    4772582
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     598614  ROW_BUFFER_MISS:    3145625  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 344281
0banks busy for write cycles: 0
1banks busy for read cycles: 26939002
1banks busy for write cycles: 547099
2banks busy for read cycles: 37354399
2banks busy for write cycles: 546827
3banks busy for read cycles: 56906519
3banks busy for write cycles: 560049
4banks busy for read cycles: 42232850
4banks busy for write cycles: 1260366
5banks busy for read cycles: 30108819
5banks busy for write cycles: 2609510
6banks busy for read cycles: 17306044
6banks busy for write cycles: 5593162
7banks busy for read cycles: 7718219
7banks busy for write cycles: 21509108
8banks busy for read cycles: 1957944
8banks busy for write cycles: 75936661

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.103
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
