
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3242299 heartbeat IPC: 3.08423 cumulative IPC: 3.08423 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518632 heartbeat IPC: 3.05219 cumulative IPC: 3.06813 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9794743 heartbeat IPC: 3.0524 cumulative IPC: 3.06287 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13053879 heartbeat IPC: 3.0683 cumulative IPC: 3.06422 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16564919 heartbeat IPC: 2.84816 cumulative IPC: 3.01843 (Simulation time: 0 hr 44 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16564919 (Simulation time: 0 hr 44 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62145251 heartbeat IPC: 0.219393 cumulative IPC: 0.219393 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113477014 heartbeat IPC: 0.194811 cumulative IPC: 0.206373 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149585528 heartbeat IPC: 0.276943 cumulative IPC: 0.225529 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184137806 heartbeat IPC: 0.289417 cumulative IPC: 0.238702 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217703328 heartbeat IPC: 0.297925 cumulative IPC: 0.248585 (Simulation time: 0 hr 53 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201138409 cumulative IPC: 0.248585 (Simulation time: 0 hr 53 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248585 instructions: 50000000 cycles: 201138409
ITLB TOTAL     ACCESS:    8897681  HIT:    8897681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897681  HIT:    8897681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125626	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897680

DTLB TOTAL     ACCESS:   16163886  HIT:   15409854  MISS:     754032  HIT %:    95.3351  MISS %:    4.66492   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16163886  HIT:   15409854  MISS:     754032  HIT %:    95.3351  MISS %:    4.66492   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.8265 cycles
DTLB RQ	ACCESS:   19215685	FORWARD:          0	MERGED:    2850926	TO_CACHE:   16364759

STLB TOTAL     ACCESS:    3829576  HIT:    3496239  MISS:     333337  HIT %:    91.2957  MISS %:    8.70428   MPKI: 6.66674
STLB LOAD TRANSLATION ACCESS:     754032  HIT:     420809  MISS:     333223  HIT %:    55.8078  MISS %:    44.1922   MPKI: 6.66446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3075544  HIT:    3075430  MISS:        114  HIT %:    99.9963  MISS %: 0.00370666   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.02 cycles
STLB RQ	ACCESS:    4759290	FORWARD:          0	MERGED:     929630	TO_CACHE:    3829660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22678645  HIT:   19462355  MISS:    3216290  HIT %:     85.818  MISS %:     14.182   MPKI: 64.3258
L1D LOAD      ACCESS:   14083128  HIT:   12470013  MISS:    1613115  HIT %:    88.5458  MISS %:    11.4542   MPKI: 32.2623
L1D RFO       ACCESS:    5087358  HIT:    5071275  MISS:      16083  HIT %:    99.6839  MISS %:   0.316137   MPKI: 0.32166
L1D PREFETCH  ACCESS:    3508159  HIT:    1921067  MISS:    1587092  HIT %:      54.76  MISS %:      45.24   MPKI: 31.7418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8012791  ISSUED:    8012791  USEFUL:     216357  USELESS:    1370721
L1D USEFUL LOAD PREFETCHES:     216357 PREFETCH ISSUED TO LOWER LEVEL:    1772525  ACCURACY: 12.2061
L1D TIMELY PREFETCHES:     216357 LATE PREFETCHES: 185151 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1772525 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.41244e+06 cycles
L1D RQ	ACCESS:   16799215	FORWARD:          0	MERGED:    1515106	TO_CACHE:   14101937
L1D WQ	ACCESS:    5137441	FORWARD:    1184447	MERGED:      23693	TO_CACHE:    5113748
L1D PQ	ACCESS:    4007533	FORWARD:          0	MERGED:          0	TO_CACHE:    4005258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7361966
L1D ROI Sum of L1D PQ occupancy: 52096217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125627  HIT:    9125627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125627  HIT:    9125627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455609	FORWARD:          0	MERGED:    5329983	TO_CACHE:    9125626

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3902971  HIT:    1610357  MISS:    2292614  HIT %:    41.2598  MISS %:    58.7402   MPKI: 45.8523
L2C LOAD      ACCESS:    1427964  HIT:     509836  MISS:     918128  HIT %:    35.7037  MISS %:    64.2963   MPKI: 18.3626
L2C DATA LOAD MPKI: 18.3626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15799  HIT:      13779  MISS:       2020  HIT %:    87.2144  MISS %:    12.7856   MPKI: 0.0404
L2C PREFETCH  ACCESS:    1772519  HIT:     554863  MISS:    1217656  HIT %:    31.3036  MISS %:    68.6964   MPKI: 24.3531
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3531
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129336  HIT:     128964  MISS:        372  HIT %:    99.7124  MISS %:   0.287623   MPKI: 0.00744
L2C LOAD TRANSLATION ACCESS:     557161  HIT:     402850  MISS:     154311  HIT %:    72.3041  MISS %:    27.6959   MPKI: 3.08622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         65  MISS:        127  HIT %:    33.8542  MISS %:    66.1458   MPKI: 0.00254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25373  USELESS:    1191822
L2C USEFUL LOAD PREFETCHES:      25373 PREFETCH ISSUED TO LOWER LEVEL:    1217656  ACCURACY: 2.08376
L2C TIMELY PREFETCHES:      25373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.499 cycles
L2C RQ	ACCESS:    2001118	FORWARD:          0	MERGED:          0	TO_CACHE:    2001116
L2C WQ	ACCESS:     129337	FORWARD:          8	MERGED:          0	TO_CACHE:     129337
L2C PQ	ACCESS:    1772525	FORWARD:          0	MERGED:          0	TO_CACHE:    1772519

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141282
L2C Data Evicting Data 1996306
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13156
L2C Data Evicting Translations 141498
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333337  HIT:     109321  MISS:     224016  HIT %:    32.7959  MISS %:    67.2041   MPKI: 4.48032
PSCL2 LOAD TRANSLATION ACCESS:     333301  HIT:     109285  MISS:     224016  HIT %:    32.7887  MISS %:    67.2113   MPKI: 4.48032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2365412  HIT:     692573  MISS:    1672839  HIT %:    29.2792  MISS %:    70.7208   MPKI: 33.4568
LLC LOAD      ACCESS:     918128  HIT:     302784  MISS:     615344  HIT %:    32.9784  MISS %:    67.0216   MPKI: 12.3069
LLC RFO       ACCESS:       2020  HIT:       1456  MISS:        564  HIT %:    72.0792  MISS %:    27.9208   MPKI: 0.01128
LLC PREFETCH  ACCESS:    1217656  HIT:     259698  MISS:     957958  HIT %:    21.3277  MISS %:    78.6723   MPKI: 19.1592
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73170  HIT:      72197  MISS:        973  HIT %:    98.6702  MISS %:    1.32978   MPKI: 0.01946
LLC LOAD TRANSLATION ACCESS:     154311  HIT:      56334  MISS:      97977  HIT %:    36.5068  MISS %:    63.4932   MPKI: 1.95954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        127  HIT:        104  MISS:         23  HIT %:    81.8898  MISS %:    18.1102   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15997  USELESS:     937491
LLC USEFUL LOAD PREFETCHES:      15997 PREFETCH ISSUED TO LOWER LEVEL:     957958  ACCURACY: 1.66991
LLC TIMELY PREFETCHES:      15997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.594 cycles
LLC RQ	ACCESS:    1074586	FORWARD:          0	MERGED:          0	TO_CACHE:    1074586
LLC WQ	ACCESS:      73170	FORWARD:          0	MERGED:          0	TO_CACHE:      73170
LLC PQ	ACCESS:    1217656	FORWARD:          0	MERGED:          0	TO_CACHE:    1217656

LLC Dense regions hint to LLC: 0

RAW hits: 435443
Loads Generated: 17234658
Loads sent to L1D: 16799215
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110459
stream:pref_filled: 2165603
stream:pref_useful: 384281
stream:pref_late: 177126
stream:misses: 750331
stream:misses_by_poll: 0

CS: 
CS:times selected: 428504
CS:pref_filled: 191833
CS:pref_useful: 182954
CS:pref_late: 67
CS:misses: 1370
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 8606759
CPLX:pref_filled: 701003
CPLX:pref_useful: 36633
CPLX:pref_late: 1815
CPLX:misses: 2255664
CPLX:misses_by_poll: 3570

NL_L1: 
NL:times selected: 90991
NL:pref_filled: 29006
NL:pref_useful: 7306
NL:pref_late: 2534
NL:misses: 29835
NL:misses_by_poll: 0

total selections: 18236713
total_filled: 1587092
total_useful: 216357
total_late: 204069
total_polluted: 3620
total_misses_after_warmup: 1631926
conflicts: 21428
Degree Incremented Times: 117794
Degree Decremented Times: 351061

L1 IP Table Write Accesses: 14069630
L1 IP Table Read Accesses: 14048202
L1 RST Write Accesses: 4731175
L1 RST Read Accesses: 9462350
L1 CSPT Write Accesses: 4731175
L1 CSPT Read Accesses: 9195111
L1 RR Filter Tag Write Accesses: 4007533
L1 RR Filter Tag Read Accesses: 168147905
L1 IP Table Tag Write Accesses: 14101939
L1 IP Table Tag Read Accesses: 14101939
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44907501
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125605
test: 5305784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74049  ROW_BUFFER_MISS:    1597813
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      15736  ROW_BUFFER_MISS:      32422  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79531204
0banks busy for write cycles: 36456
1banks busy for read cycles: 44340028
1banks busy for write cycles: 7588516
2banks busy for read cycles: 30063866
2banks busy for write cycles: 1514796
3banks busy for read cycles: 21958634
3banks busy for write cycles: 312099
4banks busy for read cycles: 8923445
4banks busy for write cycles: 79624
5banks busy for read cycles: 4099321
5banks busy for write cycles: 15503
6banks busy for read cycles: 1953866
6banks busy for write cycles: 6258
7banks busy for read cycles: 591878
7banks busy for write cycles: 1074
8banks busy for read cycles: 121842
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0953
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
