
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3189982 heartbeat IPC: 3.13481 cumulative IPC: 3.13481 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516472 heartbeat IPC: 3.00617 cumulative IPC: 3.06915 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9910442 heartbeat IPC: 2.9464 cumulative IPC: 3.02711 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13122927 heartbeat IPC: 3.11286 cumulative IPC: 3.0481 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16361754 heartbeat IPC: 3.08754 cumulative IPC: 3.05591 (Simulation time: 0 hr 37 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16361755 (Simulation time: 0 hr 37 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41389672 heartbeat IPC: 0.399554 cumulative IPC: 0.399554 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65665931 heartbeat IPC: 0.411925 cumulative IPC: 0.405645 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94328276 heartbeat IPC: 0.34889 cumulative IPC: 0.384781 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118139799 heartbeat IPC: 0.419965 cumulative IPC: 0.393012 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145316037 heartbeat IPC: 0.367969 cumulative IPC: 0.387734 (Simulation time: 0 hr 49 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 128954285 cumulative IPC: 0.387734 (Simulation time: 0 hr 49 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387734 instructions: 50000000 cycles: 128954285
ITLB TOTAL     ACCESS:    8353194  HIT:    8353194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8353194  HIT:    8353194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10983563	FORWARD:          0	MERGED:    2630370	TO_CACHE:    8353193

DTLB TOTAL     ACCESS:   13855441  HIT:   13713018  MISS:     142423  HIT %:    98.9721  MISS %:    1.02792   MPKI: 2.84846
DTLB LOAD TRANSLATION ACCESS:   13855441  HIT:   13713018  MISS:     142423  HIT %:    98.9721  MISS %:    1.02792   MPKI: 2.84846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6807 cycles
DTLB RQ	ACCESS:   22752686	FORWARD:          0	MERGED:    8857717	TO_CACHE:   13894969

STLB TOTAL     ACCESS:    4604067  HIT:    4539536  MISS:      64531  HIT %:    98.5984  MISS %:    1.40161   MPKI: 1.29062
STLB LOAD TRANSLATION ACCESS:     142423  HIT:      77919  MISS:      64504  HIT %:    54.7096  MISS %:    45.2904   MPKI: 1.29008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4461644  HIT:    4461617  MISS:         27  HIT %:    99.9994  MISS %: 0.000605158   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.9771 cycles
STLB RQ	ACCESS:    9587997	FORWARD:          0	MERGED:    4983928	TO_CACHE:    4604069

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31077099  HIT:   26669283  MISS:    4407816  HIT %:    85.8165  MISS %:    14.1835   MPKI: 88.1563
L1D LOAD      ACCESS:   10535005  HIT:    9045532  MISS:    1489473  HIT %:    85.8617  MISS %:    14.1383   MPKI: 29.7895
L1D RFO       ACCESS:   11669299  HIT:   11553865  MISS:     115434  HIT %:    99.0108  MISS %:   0.989211   MPKI: 2.30868
L1D PREFETCH  ACCESS:    8872795  HIT:    6069886  MISS:    2802909  HIT %:    68.4101  MISS %:    31.5899   MPKI: 56.0582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18893499  ISSUED:   18891160  USEFUL:     941783  USELESS:    1860917
L1D USEFUL LOAD PREFETCHES:     941783 PREFETCH ISSUED TO LOWER LEVEL:    3212852  ACCURACY: 29.313
L1D TIMELY PREFETCHES:     941783 LATE PREFETCHES: 409182 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3212852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.80351e+06 cycles
L1D RQ	ACCESS:   16792396	FORWARD:          0	MERGED:    6070888	TO_CACHE:   10713451
L1D WQ	ACCESS:   12292019	FORWARD:       8069	MERGED:     252784	TO_CACHE:   12039235
L1D PQ	ACCESS:    9445586	FORWARD:          0	MERGED:          0	TO_CACHE:    9445574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17937532
L1D ROI Sum of L1D PQ occupancy: 151356787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10983564  HIT:   10983564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10983564  HIT:   10983564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14665917	FORWARD:          0	MERGED:    3682354	TO_CACHE:   10983563

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4740770  HIT:    1021452  MISS:    3719318  HIT %:    21.5461  MISS %:    78.4539   MPKI: 74.3864
L2C LOAD      ACCESS:    1080247  HIT:      69576  MISS:    1010671  HIT %:    6.44075  MISS %:    93.5593   MPKI: 20.2134
L2C DATA LOAD MPKI: 20.2134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114668  HIT:       5443  MISS:     109225  HIT %:    4.74675  MISS %:    95.2533   MPKI: 2.1845
L2C PREFETCH  ACCESS:    3212812  HIT:     624279  MISS:    2588533  HIT %:    19.4309  MISS %:    80.5691   MPKI: 51.7707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.7707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268456  HIT:     266941  MISS:       1515  HIT %:    99.4357  MISS %:   0.564338   MPKI: 0.0303
L2C LOAD TRANSLATION ACCESS:      64560  HIT:      55212  MISS:       9348  HIT %:    85.5204  MISS %:    14.4796   MPKI: 0.18696
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19936  USELESS:    2570366
L2C USEFUL LOAD PREFETCHES:      19936 PREFETCH ISSUED TO LOWER LEVEL:    2588531  ACCURACY: 0.770167
L2C TIMELY PREFETCHES:      19936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.184 cycles
L2C RQ	ACCESS:    1259548	FORWARD:          0	MERGED:          0	TO_CACHE:    1259502
L2C WQ	ACCESS:     268456	FORWARD:         88	MERGED:          0	TO_CACHE:     268456
L2C PQ	ACCESS:    3212852	FORWARD:          0	MERGED:          0	TO_CACHE:    3212810

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9364
L2C Data Evicting Data 3699083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64531  HIT:      64445  MISS:         86  HIT %:    99.8667  MISS %:   0.133269   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64504  HIT:      64418  MISS:         86  HIT %:    99.8667  MISS %:   0.133325   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3929155  HIT:     873717  MISS:    3055438  HIT %:    22.2368  MISS %:    77.7632   MPKI: 61.1088
LLC LOAD      ACCESS:    1010671  HIT:     260834  MISS:     749837  HIT %:     25.808  MISS %:     74.192   MPKI: 14.9967
LLC RFO       ACCESS:     109225  HIT:        145  MISS:     109080  HIT %:   0.132753  MISS %:    99.8672   MPKI: 2.1816
LLC PREFETCH  ACCESS:    2588533  HIT:     595266  MISS:    1993267  HIT %:    22.9963  MISS %:    77.0037   MPKI: 39.8653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211352  HIT:      15451  MISS:     195901  HIT %:    7.31055  MISS %:    92.6894   MPKI: 3.91802
LLC LOAD TRANSLATION ACCESS:       9348  HIT:       2021  MISS:       7327  HIT %:    21.6196  MISS %:    78.3804   MPKI: 0.14654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6444  USELESS:    1992401
LLC USEFUL LOAD PREFETCHES:       6444 PREFETCH ISSUED TO LOWER LEVEL:    1993266  ACCURACY: 0.323289
LLC TIMELY PREFETCHES:       6444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.825 cycles
LLC RQ	ACCESS:    1129270	FORWARD:          0	MERGED:          0	TO_CACHE:    1129270
LLC WQ	ACCESS:     211352	FORWARD:          0	MERGED:          0	TO_CACHE:     211352
LLC PQ	ACCESS:    2588531	FORWARD:          0	MERGED:          0	TO_CACHE:    2588531

LLC Dense regions hint to LLC: 0

RAW hits: 635221
Loads Generated: 17427616
Loads sent to L1D: 16792396
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13718239
stream:pref_filled: 2188402
stream:pref_useful: 364217
stream:pref_late: 146045
stream:misses: 318732
stream:misses_by_poll: 0

CS: 
CS:times selected: 810392
CS:pref_filled: 583151
CS:pref_useful: 580880
CS:pref_late: 24603
CS:misses: 31000
CS:misses_by_poll: 338

CPLX: 
CPLX:times selected: 12852166
CPLX:pref_filled: 3393643
CPLX:pref_useful: 1638709
CPLX:pref_late: 447097
CPLX:misses: 2183883
CPLX:misses_by_poll: 18832

NL_L1: 
NL:times selected: 137496
NL:pref_filled: 23195
NL:pref_useful: 10950
NL:pref_late: 2682
NL:misses: 72667
NL:misses_by_poll: 0

total selections: 27518293
total_filled: 2802909
total_useful: 941783
total_late: 628550
total_polluted: 19170
total_misses_after_warmup: 1667924
conflicts: 1
Degree Incremented Times: 86770
Degree Decremented Times: 86821

L1 IP Table Write Accesses: 10713389
L1 IP Table Read Accesses: 10713388
L1 RST Write Accesses: 6816026
L1 RST Read Accesses: 13632052
L1 CSPT Write Accesses: 6816026
L1 CSPT Read Accesses: 22913005
L1 RR Filter Tag Write Accesses: 9447925
L1 RR Filter Tag Read Accesses: 437455106
L1 IP Table Tag Write Accesses: 10713456
L1 IP Table Tag Read Accesses: 10713456
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64752600
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15187501
test: 5600702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1810491  ROW_BUFFER_MISS:    1049039
 DBUS_CONGESTED:       3305
 WQ ROW_BUFFER_HIT:      53055  ROW_BUFFER_MISS:     152159  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32821436
0banks busy for write cycles: 34598
1banks busy for read cycles: 24199563
1banks busy for write cycles: 5172916
2banks busy for read cycles: 14523990
2banks busy for write cycles: 2686483
3banks busy for read cycles: 10334404
3banks busy for write cycles: 1652975
4banks busy for read cycles: 8363732
4banks busy for write cycles: 1143129
5banks busy for read cycles: 7628981
5banks busy for write cycles: 891593
6banks busy for read cycles: 6610372
6banks busy for write cycles: 781488
7banks busy for read cycles: 4744041
7banks busy for write cycles: 979853
8banks busy for read cycles: 2416552
8banks busy for write cycles: 3968180

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 172.977
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
