
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2859422 heartbeat IPC: 3.49721 cumulative IPC: 3.49721 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714220 heartbeat IPC: 3.50287 cumulative IPC: 3.50004 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8584901 heartbeat IPC: 3.48349 cumulative IPC: 3.49451 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11447228 heartbeat IPC: 3.49366 cumulative IPC: 3.4943 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14310820 heartbeat IPC: 3.49212 cumulative IPC: 3.49386 (Simulation time: 0 hr 25 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14310820 (Simulation time: 0 hr 25 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51181296 heartbeat IPC: 0.27122 cumulative IPC: 0.27122 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88035281 heartbeat IPC: 0.271341 cumulative IPC: 0.27128 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124898587 heartbeat IPC: 0.271272 cumulative IPC: 0.271278 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162053496 heartbeat IPC: 0.269143 cumulative IPC: 0.270741 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199291444 heartbeat IPC: 0.268543 cumulative IPC: 0.270299 (Simulation time: 0 hr 38 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184980625 cumulative IPC: 0.270299 (Simulation time: 0 hr 38 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270299 instructions: 50000003 cycles: 184980625
ITLB TOTAL     ACCESS:    9166902  HIT:    9166902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9166902  HIT:    9166902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9703312	FORWARD:          0	MERGED:     536410	TO_CACHE:    9166902

DTLB TOTAL     ACCESS:    7458057  HIT:    6241171  MISS:    1216886  HIT %:    83.6836  MISS %:    16.3164   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7458057  HIT:    6241171  MISS:    1216886  HIT %:    83.6836  MISS %:    16.3164   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.4225 cycles
DTLB RQ	ACCESS:    8663670	FORWARD:          0	MERGED:    1185714	TO_CACHE:    7477956

STLB TOTAL     ACCESS:    3420408  HIT:    2302329  MISS:    1118079  HIT %:    67.3115  MISS %:    32.6885   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98814  MISS:    1118072  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2203522  HIT:    2203515  MISS:          7  HIT %:    99.9997  MISS %: 0.000317673   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.3494 cycles
STLB RQ	ACCESS:    4249187	FORWARD:          0	MERGED:     828777	TO_CACHE:    3420410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11285924  HIT:    6168246  MISS:    5117678  HIT %:    54.6543  MISS %:    45.3457   MPKI: 102.354
L1D LOAD      ACCESS:    6410757  HIT:    3922750  MISS:    2488007  HIT %:    61.1901  MISS %:    38.8099   MPKI: 49.7601
L1D RFO       ACCESS:    2217133  HIT:    2148214  MISS:      68919  HIT %:    96.8915  MISS %:    3.10847   MPKI: 1.37838
L1D PREFETCH  ACCESS:    2658034  HIT:      97282  MISS:    2560752  HIT %:    3.65992  MISS %:    96.3401   MPKI: 51.215
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6064602  ISSUED:    6064602  USEFUL:     146038  USELESS:    2414762
L1D USEFUL LOAD PREFETCHES:     146038 PREFETCH ISSUED TO LOWER LEVEL:    2574245  ACCURACY: 5.67304
L1D TIMELY PREFETCHES:     146038 LATE PREFETCHES: 13374 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2574245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287744 cycles
L1D RQ	ACCESS:   12321583	FORWARD:          0	MERGED:    5748379	TO_CACHE:    6446535
L1D WQ	ACCESS:    2217146	FORWARD:     126669	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    3032301	FORWARD:          0	MERGED:          0	TO_CACHE:    3032301

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6798326
L1D ROI Sum of L1D PQ occupancy: 39600911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9703311  HIT:    9703311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9703311  HIT:    9703311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14541124	FORWARD:          0	MERGED:    4837812	TO_CACHE:    9703312

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7496782  HIT:    3135931  MISS:    4360851  HIT %:    41.8304  MISS %:    58.1696   MPKI: 87.217
L2C LOAD      ACCESS:    2474633  HIT:     931297  MISS:    1543336  HIT %:    37.6337  MISS %:    62.3663   MPKI: 30.8667
L2C DATA LOAD MPKI: 30.8667
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68803  HIT:       6002  MISS:      62801  HIT %:    8.72346  MISS %:    91.2765   MPKI: 1.25602
L2C PREFETCH  ACCESS:    2574242  HIT:     916511  MISS:    1657731  HIT %:    35.6031  MISS %:    64.3969   MPKI: 33.1546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.1546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108551  HIT:    1108551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     173566  MISS:    1096973  HIT %:    13.6608  MISS %:    86.3392   MPKI: 21.9395
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          4  MISS:         10  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45704  USELESS:    1612262
L2C USEFUL LOAD PREFETCHES:      45704 PREFETCH ISSUED TO LOWER LEVEL:    1657734  ACCURACY: 2.75702
L2C TIMELY PREFETCHES:      45704 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.1757 cycles
L2C RQ	ACCESS:    3813990	FORWARD:          0	MERGED:          0	TO_CACHE:    3813990
L2C WQ	ACCESS:    1108551	FORWARD:          0	MERGED:          0	TO_CACHE:    1108551
L2C PQ	ACCESS:    2574245	FORWARD:          0	MERGED:          0	TO_CACHE:    2574245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 786295
L2C Data Evicting Data 2477504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310688
L2C Data Evicting Translations 786364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118079  HIT:     965605  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 LOAD TRANSLATION ACCESS:    1118079  HIT:     965605  MISS:     152474  HIT %:    86.3629  MISS %:    13.6371   MPKI: 3.04948
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5469605  HIT:    3789362  MISS:    1680243  HIT %:    69.2804  MISS %:    30.7196   MPKI: 33.6049
LLC LOAD      ACCESS:    1543336  HIT:     789921  MISS:     753415  HIT %:    51.1827  MISS %:    48.8173   MPKI: 15.0683
LLC RFO       ACCESS:      62801  HIT:      61905  MISS:        896  HIT %:    98.5733  MISS %:    1.42673   MPKI: 0.01792
LLC PREFETCH  ACCESS:    1657730  HIT:     753683  MISS:     904047  HIT %:    45.4648  MISS %:    54.5352   MPKI: 18.0809
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108755  HIT:    1090988  MISS:      17767  HIT %:    98.3976  MISS %:    1.60243   MPKI: 0.35534
LLC LOAD TRANSLATION ACCESS:    1096973  HIT:    1092859  MISS:       4114  HIT %:     99.625  MISS %:   0.375032   MPKI: 0.08228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     479876  USELESS:     425729
LLC USEFUL LOAD PREFETCHES:     479876 PREFETCH ISSUED TO LOWER LEVEL:     904050  ACCURACY: 53.0807
LLC TIMELY PREFETCHES:     479876 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.189 cycles
LLC RQ	ACCESS:    2703121	FORWARD:          0	MERGED:          0	TO_CACHE:    2703121
LLC WQ	ACCESS:    1108755	FORWARD:          1	MERGED:          0	TO_CACHE:    1108755
LLC PQ	ACCESS:    1657734	FORWARD:          0	MERGED:          0	TO_CACHE:    1657733

LLC Dense regions hint to LLC: 0

RAW hits: 980359
Loads Generated: 13301942
Loads sent to L1D: 12321583
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5467723
stream:pref_filled: 3899717
stream:pref_useful: 141520
stream:pref_late: 21106
stream:misses: 859721
stream:misses_by_poll: 0

CS: 
CS:times selected: 1058877
CS:pref_filled: 846538
CS:pref_useful: 818
CS:pref_late: 115
CS:misses: 68030
CS:misses_by_poll: 222

CPLX: 
CPLX:times selected: 5452912
CPLX:pref_filled: 771449
CPLX:pref_useful: 84411
CPLX:pref_late: 7005
CPLX:misses: 3859358
CPLX:misses_by_poll: 348

NL_L1: 
NL:times selected: 28402
NL:pref_filled: 20912
NL:pref_useful: 41
NL:pref_late: 0
NL:misses: 24709
NL:misses_by_poll: 0

total selections: 12007914
total_filled: 2560752
total_useful: 146038
total_late: 30763
total_polluted: 570
total_misses_after_warmup: 2523787
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 196877

L1 IP Table Write Accesses: 6446537
L1 IP Table Read Accesses: 6446536
L1 RST Write Accesses: 2759790
L1 RST Read Accesses: 5519580
L1 CSPT Write Accesses: 2759790
L1 CSPT Read Accesses: 5516441
L1 RR Filter Tag Write Accesses: 3032301
L1 RR Filter Tag Read Accesses: 103110733
L1 IP Table Tag Write Accesses: 6446537
L1 IP Table Tag Read Accesses: 6446537
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24652653
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3246061
test: 3051841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7264  ROW_BUFFER_MISS:    1655167
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:     254145  ROW_BUFFER_MISS:     854969  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3332312
0banks busy for write cycles: 49329
1banks busy for read cycles: 51695532
1banks busy for write cycles: 5512406
2banks busy for read cycles: 36008178
2banks busy for write cycles: 7444841
3banks busy for read cycles: 20036295
3banks busy for write cycles: 9297491
4banks busy for read cycles: 10215675
4banks busy for write cycles: 10176417
5banks busy for read cycles: 3637253
5banks busy for write cycles: 9772134
6banks busy for read cycles: 868253
6banks busy for write cycles: 7985416
7banks busy for read cycles: 81209
7banks busy for write cycles: 5496642
8banks busy for read cycles: 4760
8banks busy for write cycles: 3366483

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.341
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
