
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587301 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171098 heartbeat IPC: 2.79034 cumulative IPC: 2.78897 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758495 heartbeat IPC: 2.78754 cumulative IPC: 2.78849 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345596 heartbeat IPC: 2.78777 cumulative IPC: 2.78831 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931680 heartbeat IPC: 2.78856 cumulative IPC: 2.78836 (Simulation time: 0 hr 45 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931680 (Simulation time: 0 hr 45 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29526217 heartbeat IPC: 0.862475 cumulative IPC: 0.862475 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40547204 heartbeat IPC: 0.907359 cumulative IPC: 0.884348 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51547053 heartbeat IPC: 0.909103 cumulative IPC: 0.892449 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62583379 heartbeat IPC: 0.906099 cumulative IPC: 0.895823 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73573969 heartbeat IPC: 0.909869 cumulative IPC: 0.898597 (Simulation time: 0 hr 51 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55642290 cumulative IPC: 0.898597 (Simulation time: 0 hr 51 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898597 instructions: 50000001 cycles: 55642290
ITLB TOTAL     ACCESS:    6654828  HIT:    6654774  MISS:         54  HIT %:    99.9992  MISS %: 0.000811441   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6654828  HIT:    6654774  MISS:         54  HIT %:    99.9992  MISS %: 0.000811441   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.667 cycles
ITLB RQ	ACCESS:    8718727	FORWARD:          0	MERGED:    2063890	TO_CACHE:    6654837

DTLB TOTAL     ACCESS:   10588972  HIT:    6894932  MISS:    3694040  HIT %:    65.1143  MISS %:    34.8857   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10588972  HIT:    6894932  MISS:    3694040  HIT %:    65.1143  MISS %:    34.8857   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1065 cycles
DTLB RQ	ACCESS:   14712616	FORWARD:          0	MERGED:    3870317	TO_CACHE:   10842299

STLB TOTAL     ACCESS:    4214076  HIT:    4207879  MISS:       6197  HIT %:    99.8529  MISS %:   0.147055   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694094  HIT:    3687897  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     519982  HIT:     519982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.05 cycles
STLB RQ	ACCESS:    4252025	FORWARD:          0	MERGED:      37949	TO_CACHE:    4214076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15078369  HIT:    8804283  MISS:    6274086  HIT %:    58.3902  MISS %:    41.6098   MPKI: 125.482
L1D LOAD      ACCESS:    8930714  HIT:    3573806  MISS:    5356908  HIT %:     40.017  MISS %:     59.983   MPKI: 107.138
L1D RFO       ACCESS:    5611666  HIT:    5210337  MISS:     401329  HIT %:    92.8483  MISS %:    7.15169   MPKI: 8.02658
L1D PREFETCH  ACCESS:     535989  HIT:      20140  MISS:     515849  HIT %:    3.75754  MISS %:    96.2425   MPKI: 10.317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1116175  ISSUED:    1115862  USEFUL:        739  USELESS:     515086
L1D USEFUL LOAD PREFETCHES:        739 PREFETCH ISSUED TO LOWER LEVEL:     515860  ACCURACY: 0.143256
L1D TIMELY PREFETCHES:        739 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 515860 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.3 cycles
L1D RQ	ACCESS:   14451732	FORWARD:          0	MERGED:    5381653	TO_CACHE:    9066447
L1D WQ	ACCESS:    5647216	FORWARD:       3632	MERGED:       1047	TO_CACHE:    5646169
L1D PQ	ACCESS:     557931	FORWARD:          0	MERGED:          0	TO_CACHE:     557931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 838113
L1D ROI Sum of L1D PQ occupancy: 15736352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693411  HIT:    8643754  MISS:      49657  HIT %:    99.4288  MISS %:   0.571203   MPKI: 0.99314
L1I LOAD      ACCESS:    8693411  HIT:    8643754  MISS:      49657  HIT %:    99.4288  MISS %:   0.571203   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0376 cycles
L1I RQ	ACCESS:   12840213	FORWARD:          0	MERGED:    4121486	TO_CACHE:    8718727

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6679601  HIT:    6193968  MISS:     485633  HIT %:    92.7296  MISS %:    7.27039   MPKI: 9.71266
L2C LOAD      ACCESS:    5302346  HIT:    5148614  MISS:     153732  HIT %:    97.1007  MISS %:    2.89932   MPKI: 3.07464
L2C DATA LOAD MPKI: 3.05786
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400602  HIT:     399071  MISS:       1531  HIT %:    99.6178  MISS %:   0.382175   MPKI: 0.03062
L2C PREFETCH  ACCESS:     515859  HIT:     193289  MISS:     322570  HIT %:    37.4693  MISS %:    62.5307   MPKI: 6.4514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.4514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451234  HIT:     451210  MISS:         24  HIT %:    99.9947  MISS %: 0.00531875   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1784  MISS:       7776  HIT %:    18.6611  MISS %:    81.3389   MPKI: 0.15552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     320450  USELESS:       2045
L2C USEFUL LOAD PREFETCHES:     320450 PREFETCH ISSUED TO LOWER LEVEL:     322570  ACCURACY: 99.3428
L2C TIMELY PREFETCHES:     320450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.921 cycles
L2C RQ	ACCESS:    5817443	FORWARD:          0	MERGED:          0	TO_CACHE:    5712508
L2C WQ	ACCESS:     451234	FORWARD:     104936	MERGED:          0	TO_CACHE:     451234
L2C PQ	ACCESS:     515860	FORWARD:          0	MERGED:          0	TO_CACHE:     515859

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7501
L2C Data Evicting Data 468568
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 979
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 268
L2C Data Evicting Translations 7447
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     533290  HIT:     152324  MISS:     380966  HIT %:    28.5631  MISS %:    71.4369   MPKI: 7.61932
LLC LOAD      ACCESS:     153731  HIT:      42296  MISS:     111435  HIT %:     27.513  MISS %:     72.487   MPKI: 2.2287
LLC RFO       ACCESS:       1522  HIT:        414  MISS:       1108  HIT %:    27.2011  MISS %:    72.7989   MPKI: 0.02216
LLC PREFETCH  ACCESS:     322570  HIT:      56026  MISS:     266544  HIT %:    17.3686  MISS %:    82.6314   MPKI: 5.33088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47691  HIT:      46942  MISS:        749  HIT %:    98.4295  MISS %:    1.57053   MPKI: 0.01498
LLC LOAD TRANSLATION ACCESS:       7776  HIT:       6646  MISS:       1130  HIT %:    85.4681  MISS %:    14.5319   MPKI: 0.0226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21037  USELESS:     233150
LLC USEFUL LOAD PREFETCHES:      21037 PREFETCH ISSUED TO LOWER LEVEL:     266544  ACCURACY: 7.89251
LLC TIMELY PREFETCHES:      21037 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.863 cycles
LLC RQ	ACCESS:     163039	FORWARD:          0	MERGED:          0	TO_CACHE:     163029
LLC WQ	ACCESS:      47691	FORWARD:         10	MERGED:          0	TO_CACHE:      47691
LLC PQ	ACCESS:     322570	FORWARD:          0	MERGED:          0	TO_CACHE:     322570

LLC Dense regions hint to LLC: 0

RAW hits: 21715
Loads Generated: 14473447
Loads sent to L1D: 14451732
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 931693
stream:pref_filled: 739283
stream:pref_useful: 8860
stream:pref_late: 45
stream:misses: 22723
stream:misses_by_poll: 0

CS: 
CS:times selected: 805061
CS:pref_filled: 4919
CS:pref_useful: 49
CS:pref_late: 1
CS:misses: 72400
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 930667
CPLX:pref_filled: 8523
CPLX:pref_useful: 332
CPLX:pref_late: 3
CPLX:misses: 4840020
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 28
NL:pref_filled: 24
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 63
NL:misses_by_poll: 0

total selections: 2667449
total_filled: 515849
total_useful: 739
total_late: 52
total_polluted: 10
total_misses_after_warmup: 5492641
conflicts: 625594
Degree Incremented Times: 0
Degree Decremented Times: 273992

L1 IP Table Write Accesses: 6859267
L1 IP Table Read Accesses: 6233673
L1 RST Write Accesses: 629844
L1 RST Read Accesses: 1259688
L1 CSPT Write Accesses: 629844
L1 CSPT Read Accesses: 1259687
L1 RR Filter Tag Write Accesses: 558244
L1 RR Filter Tag Read Accesses: 54394548
L1 IP Table Tag Write Accesses: 9066447
L1 IP Table Tag Read Accesses: 9066447
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5666848
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1791198
test: 69520

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196937  ROW_BUFFER_MISS:     183280
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      19498  ROW_BUFFER_MISS:      28120  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38662900
0banks busy for write cycles: 11716
1banks busy for read cycles: 4270984
1banks busy for write cycles: 1543854
2banks busy for read cycles: 2995540
2banks busy for write cycles: 776998
3banks busy for read cycles: 1922668
3banks busy for write cycles: 223332
4banks busy for read cycles: 2261621
4banks busy for write cycles: 189187
5banks busy for read cycles: 1766424
5banks busy for write cycles: 154672
6banks busy for read cycles: 552529
6banks busy for write cycles: 147897
7banks busy for read cycles: 16404
7banks busy for write cycles: 106168
8banks busy for read cycles: 383
8banks busy for write cycles: 39014

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.5728
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
