
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671850 heartbeat IPC: 2.72342 cumulative IPC: 2.72342 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342668 heartbeat IPC: 2.72419 cumulative IPC: 2.72381 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013240 heartbeat IPC: 2.72437 cumulative IPC: 2.72399 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683689 heartbeat IPC: 2.72446 cumulative IPC: 2.72411 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18356325 heartbeat IPC: 2.72284 cumulative IPC: 2.72386 (Simulation time: 0 hr 44 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18356325 (Simulation time: 0 hr 44 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29856692 heartbeat IPC: 0.869537 cumulative IPC: 0.869537 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41344326 heartbeat IPC: 0.870501 cumulative IPC: 0.870019 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52835658 heartbeat IPC: 0.870221 cumulative IPC: 0.870086 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64344586 heartbeat IPC: 0.868891 cumulative IPC: 0.869787 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75822457 heartbeat IPC: 0.871242 cumulative IPC: 0.870078 (Simulation time: 0 hr 50 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57466133 cumulative IPC: 0.870078 (Simulation time: 0 hr 50 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870078 instructions: 50000002 cycles: 57466133
ITLB TOTAL     ACCESS:    6987700  HIT:    6987700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987700  HIT:    6987700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560256	FORWARD:          0	MERGED:    1572556	TO_CACHE:    6987700

DTLB TOTAL     ACCESS:   15028115  HIT:   13136060  MISS:    1892055  HIT %:    87.4099  MISS %:    12.5901   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15028115  HIT:   13136060  MISS:    1892055  HIT %:    87.4099  MISS %:    12.5901   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0065 cycles
DTLB RQ	ACCESS:   19726664	FORWARD:          0	MERGED:    4500439	TO_CACHE:   15226225

STLB TOTAL     ACCESS:    2151238  HIT:    2149210  MISS:       2028  HIT %:    99.9057  MISS %:  0.0942713   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892055  HIT:    1890027  MISS:       2028  HIT %:    99.8928  MISS %:   0.107185   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     259183  HIT:     259183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573.25 cycles
STLB RQ	ACCESS:    2174017	FORWARD:          0	MERGED:      22779	TO_CACHE:    2151238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19904016  HIT:   15938723  MISS:    3965293  HIT %:    80.0779  MISS %:    19.9221   MPKI: 79.3059
L1D LOAD      ACCESS:   15672164  HIT:   12250806  MISS:    3421358  HIT %:    78.1692  MISS %:    21.8308   MPKI: 68.4272
L1D RFO       ACCESS:    3951989  HIT:    3646952  MISS:     305037  HIT %:    92.2814  MISS %:    7.71857   MPKI: 6.10074
L1D PREFETCH  ACCESS:     279863  HIT:      40965  MISS:     238898  HIT %:    14.6375  MISS %:    85.3625   MPKI: 4.77796
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     563934  ISSUED:     563924  USEFUL:       7530  USELESS:     231330
L1D USEFUL LOAD PREFETCHES:       7530 PREFETCH ISSUED TO LOWER LEVEL:     239022  ACCURACY: 3.15034
L1D TIMELY PREFETCHES:       7530 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 239022 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1468.25 cycles
L1D RQ	ACCESS:   19350630	FORWARD:          0	MERGED:    3588105	TO_CACHE:   15749799
L1D WQ	ACCESS:    4003948	FORWARD:      12726	MERGED:      27083	TO_CACHE:    3976865
L1D PQ	ACCESS:     281962	FORWARD:          0	MERGED:          0	TO_CACHE:     281962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 574493
L1D ROI Sum of L1D PQ occupancy: 4962061
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822130  HIT:    6376033  MISS:    1446097  HIT %:    81.5127  MISS %:    18.4873   MPKI: 28.9219
L1I LOAD      ACCESS:    7822130  HIT:    6376033  MISS:    1446097  HIT %:    81.5127  MISS %:    18.4873   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0697 cycles
L1I RQ	ACCESS:   11903275	FORWARD:          0	MERGED:    3343019	TO_CACHE:    8560256

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5743091  HIT:    5469562  MISS:     273529  HIT %:    95.2373  MISS %:    4.76275   MPKI: 5.47058
L2C LOAD      ACCESS:    4866894  HIT:    4738683  MISS:     128211  HIT %:    97.3657  MISS %:    2.63435   MPKI: 2.56422
L2C DATA LOAD MPKI: 2.56422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304765  HIT:     275514  MISS:      29251  HIT %:    90.4021  MISS %:    9.59789   MPKI: 0.58502
L2C PREFETCH  ACCESS:     239022  HIT:     125991  MISS:     113031  HIT %:     52.711  MISS %:     47.289   MPKI: 2.26062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.26062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329347  HIT:     329268  MISS:         79  HIT %:     99.976  MISS %:  0.0239869   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        106  MISS:       2957  HIT %:    3.46066  MISS %:    96.5393   MPKI: 0.05914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     109795  USELESS:       3191
L2C USEFUL LOAD PREFETCHES:     109795 PREFETCH ISSUED TO LOWER LEVEL:     113031  ACCURACY: 97.1371
L2C TIMELY PREFETCHES:     109795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.756 cycles
L2C RQ	ACCESS:    5175432	FORWARD:          0	MERGED:          0	TO_CACHE:    5174722
L2C WQ	ACCESS:     329347	FORWARD:        710	MERGED:          0	TO_CACHE:     329347
L2C PQ	ACCESS:     239022	FORWARD:          0	MERGED:          0	TO_CACHE:     239022

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2943
L2C Data Evicting Data 267519
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302696  HIT:     169703  MISS:     132993  HIT %:    56.0638  MISS %:    43.9362   MPKI: 2.65986
LLC LOAD      ACCESS:     128211  HIT:      70866  MISS:      57345  HIT %:    55.2729  MISS %:    44.7271   MPKI: 1.1469
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     113031  HIT:      67400  MISS:      45631  HIT %:    59.6297  MISS %:    40.3703   MPKI: 0.91262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29246  HIT:      28782  MISS:        464  HIT %:    98.4135  MISS %:    1.58654   MPKI: 0.00928
LLC LOAD TRANSLATION ACCESS:       2957  HIT:       2654  MISS:        303  HIT %:    89.7531  MISS %:    10.2469   MPKI: 0.00606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16770  USELESS:      31267
LLC USEFUL LOAD PREFETCHES:      16770 PREFETCH ISSUED TO LOWER LEVEL:      45631  ACCURACY: 36.7513
LLC TIMELY PREFETCHES:      16770 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.356 cycles
LLC RQ	ACCESS:     160419	FORWARD:          0	MERGED:          0	TO_CACHE:     160419
LLC WQ	ACCESS:      29246	FORWARD:          0	MERGED:          0	TO_CACHE:      29246
LLC PQ	ACCESS:     113031	FORWARD:          0	MERGED:          0	TO_CACHE:     113031

LLC Dense regions hint to LLC: 0

RAW hits: 109104
Loads Generated: 19459733
Loads sent to L1D: 19350630
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 599929
stream:pref_filled: 458496
stream:pref_useful: 15143
stream:pref_late: 205
stream:misses: 57929
stream:misses_by_poll: 0

CS: 
CS:times selected: 416061
CS:pref_filled: 9334
CS:pref_useful: 35
CS:pref_late: 2
CS:misses: 72924
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 598695
CPLX:pref_filled: 16418
CPLX:pref_useful: 363
CPLX:pref_late: 0
CPLX:misses: 2302589
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 171
NL:pref_filled: 73
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 132
NL:misses_by_poll: 0

total selections: 1614856
total_filled: 238898
total_useful: 7530
total_late: 233
total_polluted: 10
total_misses_after_warmup: 3499005
conflicts: 3745353
Degree Incremented Times: 0
Degree Decremented Times: 363425

L1 IP Table Write Accesses: 9410982
L1 IP Table Read Accesses: 5665629
L1 RST Write Accesses: 282663
L1 RST Read Accesses: 565326
L1 CSPT Write Accesses: 282663
L1 CSPT Read Accesses: 565309
L1 RR Filter Tag Write Accesses: 281972
L1 RR Filter Tag Read Accesses: 21396519
L1 IP Table Tag Write Accesses: 15749811
L1 IP Table Tag Read Accesses: 15749811
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2589471
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 693620
test: 91006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69294  ROW_BUFFER_MISS:      63235
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:       8968  ROW_BUFFER_MISS:      19535  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46622379
0banks busy for write cycles: 11706
1banks busy for read cycles: 4919367
1banks busy for write cycles: 1719952
2banks busy for read cycles: 1409946
2banks busy for write cycles: 534917
3banks busy for read cycles: 734536
3banks busy for write cycles: 387284
4banks busy for read cycles: 422151
4banks busy for write cycles: 254287
5banks busy for read cycles: 104520
5banks busy for write cycles: 124253
6banks busy for read cycles: 77848
6banks busy for write cycles: 60569
7banks busy for read cycles: 42277
7banks busy for write cycles: 29418
8banks busy for read cycles: 4159
8banks busy for write cycles: 6565

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556764 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
