
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597230 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194877 heartbeat IPC: 2.77959 cumulative IPC: 2.77976 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791977 heartbeat IPC: 2.78002 cumulative IPC: 2.77984 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389797 heartbeat IPC: 2.77946 cumulative IPC: 2.77975 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986033 heartbeat IPC: 2.78069 cumulative IPC: 2.77993 (Simulation time: 0 hr 46 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986033 (Simulation time: 0 hr 46 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29236404 heartbeat IPC: 0.88886 cumulative IPC: 0.88886 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40484620 heartbeat IPC: 0.88903 cumulative IPC: 0.888945 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51823118 heartbeat IPC: 0.881951 cumulative IPC: 0.886601 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63060986 heartbeat IPC: 0.889849 cumulative IPC: 0.887411 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74302331 heartbeat IPC: 0.889573 cumulative IPC: 0.887842 (Simulation time: 0 hr 54 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56316301 cumulative IPC: 0.887842 (Simulation time: 0 hr 54 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887842 instructions: 50000002 cycles: 56316301
ITLB TOTAL     ACCESS:    6978562  HIT:    6978562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6978562  HIT:    6978562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481060	FORWARD:          0	MERGED:    1502498	TO_CACHE:    6978562

DTLB TOTAL     ACCESS:   14168665  HIT:   12234502  MISS:    1934163  HIT %:     86.349  MISS %:     13.651   MPKI: 38.6833
DTLB LOAD TRANSLATION ACCESS:   14168665  HIT:   12234502  MISS:    1934163  HIT %:     86.349  MISS %:     13.651   MPKI: 38.6833
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0135 cycles
DTLB RQ	ACCESS:   19814206	FORWARD:          0	MERGED:    5429646	TO_CACHE:   14384560

STLB TOTAL     ACCESS:    2233108  HIT:    2230914  MISS:       2194  HIT %:    99.9018  MISS %:  0.0982487   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934163  HIT:    1931969  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298945  HIT:     298945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 590.498 cycles
STLB RQ	ACCESS:    2254457	FORWARD:          0	MERGED:      21349	TO_CACHE:    2233108

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20029573  HIT:   16013695  MISS:    4015878  HIT %:    79.9503  MISS %:    20.0497   MPKI: 80.3176
L1D LOAD      ACCESS:   15704546  HIT:   12259270  MISS:    3445276  HIT %:    78.0619  MISS %:    21.9381   MPKI: 68.9055
L1D RFO       ACCESS:    4006786  HIT:    3699424  MISS:     307362  HIT %:     92.329  MISS %:    7.67104   MPKI: 6.14724
L1D PREFETCH  ACCESS:     318241  HIT:      55001  MISS:     263240  HIT %:    17.2828  MISS %:    82.7172   MPKI: 5.2648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640605  ISSUED:     640588  USEFUL:       7857  USELESS:     255341
L1D USEFUL LOAD PREFETCHES:       7857 PREFETCH ISSUED TO LOWER LEVEL:     263436  ACCURACY: 2.98251
L1D TIMELY PREFETCHES:       7857 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263436 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2201.88 cycles
L1D RQ	ACCESS:   19465191	FORWARD:          0	MERGED:    3665538	TO_CACHE:   15788521
L1D WQ	ACCESS:    4052948	FORWARD:      11132	MERGED:      27263	TO_CACHE:    4025685
L1D PQ	ACCESS:     320294	FORWARD:          0	MERGED:          0	TO_CACHE:     320294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637585
L1D ROI Sum of L1D PQ occupancy: 5483678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818223  HIT:    6518220  MISS:    1300003  HIT %:    83.3721  MISS %:    16.6279   MPKI: 26.0001
L1I LOAD      ACCESS:    7818223  HIT:    6518220  MISS:    1300003  HIT %:    83.3721  MISS %:    16.6279   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0703 cycles
L1I RQ	ACCESS:   11889494	FORWARD:          0	MERGED:    3408434	TO_CACHE:    8481060

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647884  HIT:    5374652  MISS:     273232  HIT %:    95.1622  MISS %:    4.83778   MPKI: 5.46464
L2C LOAD      ACCESS:    4744649  HIT:    4635003  MISS:     109646  HIT %:    97.6891  MISS %:    2.31094   MPKI: 2.19292
L2C DATA LOAD MPKI: 2.18568
L2C INSTRUCTION LOAD MPKI: 0.00724
L2C RFO       ACCESS:     307271  HIT:     277842  MISS:      29429  HIT %:    90.4225  MISS %:    9.57754   MPKI: 0.58858
L2C PREFETCH  ACCESS:     263436  HIT:     132352  MISS:     131084  HIT %:    50.2407  MISS %:    49.7593   MPKI: 2.62168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.62168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329261  HIT:     329178  MISS:         83  HIT %:    99.9748  MISS %:   0.025208   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        277  MISS:       2990  HIT %:    8.47873  MISS %:    91.5213   MPKI: 0.0598
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128593  USELESS:       2527
L2C USEFUL LOAD PREFETCHES:     128593 PREFETCH ISSUED TO LOWER LEVEL:     131084  ACCURACY: 98.0997
L2C TIMELY PREFETCHES:     128593 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.484 cycles
L2C RQ	ACCESS:    5055711	FORWARD:          0	MERGED:          0	TO_CACHE:    5055187
L2C WQ	ACCESS:     329261	FORWARD:        524	MERGED:          0	TO_CACHE:     329261
L2C PQ	ACCESS:     263436	FORWARD:          0	MERGED:          0	TO_CACHE:     263436

L2C Instructions Evicting Data 340
L2C Translations Evicting Data 2966
L2C Data Evicting Data 266470
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 341
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2986
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302606  HIT:     163508  MISS:     139098  HIT %:    54.0333  MISS %:    45.9667   MPKI: 2.78196
LLC LOAD      ACCESS:     109646  HIT:      55908  MISS:      53738  HIT %:    50.9895  MISS %:    49.0105   MPKI: 1.07476
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     131084  HIT:      75935  MISS:      55149  HIT %:    57.9285  MISS %:    42.0715   MPKI: 1.10298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29457  HIT:      28987  MISS:        470  HIT %:    98.4045  MISS %:    1.59555   MPKI: 0.0094
LLC LOAD TRANSLATION ACCESS:       2990  HIT:       2674  MISS:        316  HIT %:    89.4314  MISS %:    10.5686   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19809  USELESS:      35895
LLC USEFUL LOAD PREFETCHES:      19809 PREFETCH ISSUED TO LOWER LEVEL:      55149  ACCURACY: 35.9191
LLC TIMELY PREFETCHES:      19809 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.101 cycles
LLC RQ	ACCESS:     142065	FORWARD:          0	MERGED:          0	TO_CACHE:     142065
LLC WQ	ACCESS:      29457	FORWARD:          0	MERGED:          0	TO_CACHE:      29457
LLC PQ	ACCESS:     131084	FORWARD:          0	MERGED:          0	TO_CACHE:     131084

LLC Dense regions hint to LLC: 0

RAW hits: 127545
Loads Generated: 19592737
Loads sent to L1D: 19465191
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672277
stream:pref_filled: 499239
stream:pref_useful: 14250
stream:pref_late: 246
stream:misses: 30050
stream:misses_by_poll: 0

CS: 
CS:times selected: 472649
CS:pref_filled: 3874
CS:pref_useful: 38
CS:pref_late: 2
CS:misses: 73890
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 671223
CPLX:pref_filled: 22019
CPLX:pref_useful: 1338
CPLX:pref_late: 10
CPLX:misses: 2608536
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 46
NL:pref_filled: 35
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 146
NL:misses_by_poll: 0

total selections: 1816195
total_filled: 263240
total_useful: 7857
total_late: 277
total_polluted: 8
total_misses_after_warmup: 3529251
conflicts: 3858439
Degree Incremented Times: 0
Degree Decremented Times: 384518

L1 IP Table Write Accesses: 9395424
L1 IP Table Read Accesses: 5536985
L1 RST Write Accesses: 330846
L1 RST Read Accesses: 661692
L1 CSPT Write Accesses: 330846
L1 CSPT Read Accesses: 661567
L1 RR Filter Tag Write Accesses: 320311
L1 RR Filter Tag Read Accesses: 25637326
L1 IP Table Tag Write Accesses: 15788521
L1 IP Table Tag Read Accesses: 15788521
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2929381
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 834512
test: 115397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69726  ROW_BUFFER_MISS:      68902
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:       9000  ROW_BUFFER_MISS:      20894  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45287082
0banks busy for write cycles: 11427
1banks busy for read cycles: 4981892
1banks busy for write cycles: 1623049
2banks busy for read cycles: 1443684
2banks busy for write cycles: 441047
3banks busy for read cycles: 885314
3banks busy for write cycles: 345631
4banks busy for read cycles: 379739
4banks busy for write cycles: 275089
5banks busy for read cycles: 147555
5banks busy for write cycles: 177114
6banks busy for read cycles: 106601
6banks busy for write cycles: 94453
7banks busy for read cycles: 48796
7banks busy for write cycles: 41728
8banks busy for read cycles: 7446
8banks busy for write cycles: 18655

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
