
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733000 heartbeat IPC: 3.65898 cumulative IPC: 3.65898 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468868 heartbeat IPC: 3.65515 cumulative IPC: 3.65706 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201963 heartbeat IPC: 3.65885 cumulative IPC: 3.65766 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937849 heartbeat IPC: 3.65512 cumulative IPC: 3.65703 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673766 heartbeat IPC: 3.65508 cumulative IPC: 3.65664 (Simulation time: 0 hr 21 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673767 (Simulation time: 0 hr 21 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23771488 heartbeat IPC: 0.990322 cumulative IPC: 0.990322 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34001688 heartbeat IPC: 0.977498 cumulative IPC: 0.983868 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44120686 heartbeat IPC: 0.98824 cumulative IPC: 0.985321 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54336591 heartbeat IPC: 0.978866 cumulative IPC: 0.983699 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64428114 heartbeat IPC: 0.990931 cumulative IPC: 0.985137 (Simulation time: 0 hr 30 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50754351 cumulative IPC: 0.985137 (Simulation time: 0 hr 30 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985137 instructions: 50000000 cycles: 50754351
ITLB TOTAL     ACCESS:    6467704  HIT:    6467704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467704  HIT:    6467704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481245	FORWARD:          0	MERGED:    2013541	TO_CACHE:    6467704

DTLB TOTAL     ACCESS:    8886020  HIT:    8855017  MISS:      31003  HIT %:    99.6511  MISS %:   0.348896   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8886020  HIT:    8855017  MISS:      31003  HIT %:    99.6511  MISS %:   0.348896   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.564 cycles
DTLB RQ	ACCESS:   13079347	FORWARD:          0	MERGED:    4188895	TO_CACHE:    8890452

STLB TOTAL     ACCESS:     218464  HIT:     201644  MISS:      16820  HIT %:    92.3008  MISS %:    7.69921   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187461  HIT:     187461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.858 cycles
STLB RQ	ACCESS:     314389	FORWARD:          0	MERGED:      95925	TO_CACHE:     218464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13347164  HIT:   11571382  MISS:    1775782  HIT %:    86.6954  MISS %:    13.3046   MPKI: 35.5156
L1D LOAD      ACCESS:    5975967  HIT:    5965560  MISS:      10407  HIT %:    99.8259  MISS %:   0.174148   MPKI: 0.20814
L1D RFO       ACCESS:    7093486  HIT:    5586766  MISS:    1506720  HIT %:    78.7591  MISS %:    21.2409   MPKI: 30.1344
L1D PREFETCH  ACCESS:     277711  HIT:      19056  MISS:     258655  HIT %:    6.86181  MISS %:    93.1382   MPKI: 5.1731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566991  ISSUED:     566772  USEFUL:     258654  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258654 PREFETCH ISSUED TO LOWER LEVEL:     260391  ACCURACY: 99.3329
L1D TIMELY PREFETCHES:     258654 LATE PREFETCHES: 1736 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38695.1 cycles
L1D RQ	ACCESS:   11485452	FORWARD:          0	MERGED:    4592181	TO_CACHE:    5981369
L1D WQ	ACCESS:    7438276	FORWARD:     911902	MERGED:     340298	TO_CACHE:    7097978
L1D PQ	ACCESS:     283386	FORWARD:          0	MERGED:          0	TO_CACHE:     283386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575852
L1D ROI Sum of L1D PQ occupancy: 26042533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481244  HIT:    8481244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481244  HIT:    8481244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11883022	FORWARD:          0	MERGED:    3401777	TO_CACHE:    8481245

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2208800  MISS:    1090522  HIT %:    66.9471  MISS %:    33.0529   MPKI: 21.8104
L2C LOAD      ACCESS:       8671  HIT:          0  MISS:       8671  HIT %:          0  MISS %:        100   MPKI: 0.17342
L2C DATA LOAD MPKI: 0.17342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     687396  MISS:     819324  HIT %:     45.622  MISS %:     54.378   MPKI: 16.3865
L2C PREFETCH  ACCESS:     260391  HIT:          0  MISS:     260391  HIT %:          0  MISS %:        100   MPKI: 5.20782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1506708  MISS:         12  HIT %:    99.9992  MISS %: 0.000796432   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261790
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260391  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 489.386 cycles
L2C RQ	ACCESS:    1532215	FORWARD:          0	MERGED:          0	TO_CACHE:    1532215
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260391	FORWARD:          0	MERGED:          0	TO_CACHE:     260391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908354  HIT:     816985  MISS:    1091369  HIT %:     42.811  MISS %:     57.189   MPKI: 21.8274
LLC LOAD      ACCESS:       8671  HIT:          0  MISS:       8671  HIT %:          0  MISS %:        100   MPKI: 0.17342
LLC RFO       ACCESS:     819291  HIT:      12127  MISS:     807164  HIT %:    1.48018  MISS %:    98.5198   MPKI: 16.1433
LLC PREFETCH  ACCESS:     260391  HIT:          0  MISS:     260391  HIT %:          0  MISS %:        100   MPKI: 5.20782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817877  HIT:     804858  MISS:      13019  HIT %:    98.4082  MISS %:     1.5918   MPKI: 0.26038
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     260095
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260391  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 458.386 cycles
LLC RQ	ACCESS:     830123	FORWARD:          0	MERGED:          0	TO_CACHE:     830090
LLC WQ	ACCESS:     817877	FORWARD:         33	MERGED:          0	TO_CACHE:     817877
LLC PQ	ACCESS:     260391	FORWARD:          0	MERGED:          0	TO_CACHE:     260391

LLC Dense regions hint to LLC: 0

RAW hits: 184836
Loads Generated: 11670289
Loads sent to L1D: 11485452
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3636339
stream:pref_filled: 55915
stream:pref_useful: 55915
stream:pref_late: 1086
stream:misses: 16535
stream:misses_by_poll: 0

CS: 
CS:times selected: 571395
CS:pref_filled: 291857
CS:pref_useful: 291851
CS:pref_late: 419
CS:misses: 1578
CS:misses_by_poll: 384

CPLX: 
CPLX:times selected: 3063973
CPLX:pref_filled: 172864
CPLX:pref_useful: 172864
CPLX:pref_late: 646
CPLX:misses: 8868
CPLX:misses_by_poll: 415

NL_L1: 
NL:times selected: 1824
NL:pref_filled: 66
NL:pref_useful: 66
NL:pref_late: 7
NL:misses: 24
NL:misses_by_poll: 0

total selections: 7273531
total_filled: 258655
total_useful: 258654
total_late: 2209
total_polluted: 799
total_misses_after_warmup: 15810
conflicts: 11041
Degree Incremented Times: 154677
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5815620
L1 IP Table Read Accesses: 5804579
L1 RST Write Accesses: 1699652
L1 RST Read Accesses: 3399304
L1 CSPT Write Accesses: 1699652
L1 CSPT Read Accesses: 5495854
L1 RR Filter Tag Write Accesses: 283605
L1 RR Filter Tag Read Accesses: 287437245
L1 IP Table Tag Write Accesses: 5981370
L1 IP Table Tag Read Accesses: 5981370
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15309671
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13513849
test: 286983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50083  ROW_BUFFER_MISS:    1028267
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     127363  ROW_BUFFER_MISS:     680059  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15410
0banks busy for write cycles: 0
1banks busy for read cycles: 719979
1banks busy for write cycles: 84854
2banks busy for read cycles: 1343319
2banks busy for write cycles: 84846
3banks busy for read cycles: 2533275
3banks busy for write cycles: 84839
4banks busy for read cycles: 3276364
4banks busy for write cycles: 84830
5banks busy for read cycles: 6353428
5banks busy for write cycles: 84821
6banks busy for read cycles: 7194619
6banks busy for write cycles: 85110
7banks busy for read cycles: 5569874
7banks busy for write cycles: 900390
8banks busy for read cycles: 4549949
8banks busy for write cycles: 17788445

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.096
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
