
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893702 heartbeat IPC: 3.45578 cumulative IPC: 3.45578 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782771 heartbeat IPC: 3.46132 cumulative IPC: 3.45855 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664129 heartbeat IPC: 3.47059 cumulative IPC: 3.46255 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531428 heartbeat IPC: 3.4876 cumulative IPC: 3.46878 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386180 heartbeat IPC: 3.50293 cumulative IPC: 3.47556 (Simulation time: 0 hr 21 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386180 (Simulation time: 0 hr 21 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30746012 heartbeat IPC: 0.611253 cumulative IPC: 0.611253 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46404195 heartbeat IPC: 0.638644 cumulative IPC: 0.624648 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60769496 heartbeat IPC: 0.696122 cumulative IPC: 0.646784 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75102976 heartbeat IPC: 0.697667 cumulative IPC: 0.658796 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88592657 heartbeat IPC: 0.741307 cumulative IPC: 0.673796 (Simulation time: 0 hr 42 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74206477 cumulative IPC: 0.673796 (Simulation time: 0 hr 42 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673796 instructions: 50000002 cycles: 74206477
ITLB TOTAL     ACCESS:    6592313  HIT:    6592313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6592313  HIT:    6592313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8575853	FORWARD:          0	MERGED:    1983541	TO_CACHE:    6592312

DTLB TOTAL     ACCESS:    8553621  HIT:    8505849  MISS:      47772  HIT %:    99.4415  MISS %:     0.5585   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8553621  HIT:    8505849  MISS:      47772  HIT %:    99.4415  MISS %:     0.5585   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.098 cycles
DTLB RQ	ACCESS:   12239831	FORWARD:          0	MERGED:    3673267	TO_CACHE:    8566564

STLB TOTAL     ACCESS:     331187  HIT:     305265  MISS:      25922  HIT %:     92.173  MISS %:      7.827   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     283415  HIT:     283415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.209 cycles
STLB RQ	ACCESS:     503978	FORWARD:          0	MERGED:     172791	TO_CACHE:     331187

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555744  HIT:    9819254  MISS:    2736490  HIT %:    78.2053  MISS %:    21.7947   MPKI: 54.7298
L1D LOAD      ACCESS:    4781933  HIT:    4678725  MISS:     103208  HIT %:    97.8417  MISS %:    2.15829   MPKI: 2.06416
L1D RFO       ACCESS:    7391007  HIT:    5069151  MISS:    2321856  HIT %:    68.5854  MISS %:    31.4146   MPKI: 46.4371
L1D PREFETCH  ACCESS:     382804  HIT:      71378  MISS:     311426  HIT %:    18.6461  MISS %:    81.3539   MPKI: 6.22852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919543  ISSUED:     912414  USEFUL:     311420  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     311420 PREFETCH ISSUED TO LOWER LEVEL:     349058  ACCURACY: 89.2173
L1D TIMELY PREFETCHES:     311420 LATE PREFETCHES: 37629 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 349058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 671201 cycles
L1D RQ	ACCESS:   11881474	FORWARD:          0	MERGED:    5268442	TO_CACHE:    4827809
L1D WQ	ACCESS:    8231582	FORWARD:    1785223	MERGED:     819560	TO_CACHE:    7412022
L1D PQ	ACCESS:     456208	FORWARD:          0	MERGED:          2	TO_CACHE:     456206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035764
L1D ROI Sum of L1D PQ occupancy: 261659080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8575852  HIT:    8575852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8575852  HIT:    8575852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12181266	FORWARD:          0	MERGED:    3605413	TO_CACHE:    8575853

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084276  HIT:    3406587  MISS:    1677689  HIT %:    67.0024  MISS %:    32.9976   MPKI: 33.5538
L2C LOAD      ACCESS:      65579  HIT:          0  MISS:      65579  HIT %:          0  MISS %:        100   MPKI: 1.31158
L2C DATA LOAD MPKI: 1.31158
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1062114  MISS:    1259741  HIT %:    45.7442  MISS %:    54.2558   MPKI: 25.1948
L2C PREFETCH  ACCESS:     349055  HIT:          0  MISS:     349055  HIT %:          0  MISS %:        100   MPKI: 6.9811
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.9811
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2321824  MISS:         39  HIT %:    99.9983  MISS %: 0.00167969   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     347095
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     349058  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 579.108 cycles
L2C RQ	ACCESS:    2413372	FORWARD:          0	MERGED:          0	TO_CACHE:    2413371
L2C WQ	ACCESS:    2321863	FORWARD:          1	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:     349058	FORWARD:          0	MERGED:          0	TO_CACHE:     349058

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671115
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939865  HIT:    1259350  MISS:    1680515  HIT %:     42.837  MISS %:     57.163   MPKI: 33.6103
LLC LOAD      ACCESS:      65579  HIT:          2  MISS:      65577  HIT %: 0.00304976  MISS %:     99.997   MPKI: 1.31154
LLC RFO       ACCESS:    1259728  HIT:      15903  MISS:    1243825  HIT %:    1.26242  MISS %:    98.7376   MPKI: 24.8765
LLC PREFETCH  ACCESS:     349055  HIT:          0  MISS:     349055  HIT %:          0  MISS %:        100   MPKI: 6.9811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262228  HIT:    1243445  MISS:      18783  HIT %:    98.5119  MISS %:    1.48808   MPKI: 0.37566
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     350806
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     349058  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 547.44 cycles
LLC RQ	ACCESS:    1328608	FORWARD:          0	MERGED:          0	TO_CACHE:    1328595
LLC WQ	ACCESS:    1262228	FORWARD:         13	MERGED:          0	TO_CACHE:    1262228
LLC PQ	ACCESS:     349058	FORWARD:          0	MERGED:          0	TO_CACHE:     349058

LLC Dense regions hint to LLC: 0

RAW hits: 401044
Loads Generated: 12282518
Loads sent to L1D: 11881474
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3971108
stream:pref_filled: 120540
stream:pref_useful: 120539
stream:pref_late: 16338
stream:misses: 36137
stream:misses_by_poll: 0

CS: 
CS:times selected: 573045
CS:pref_filled: 335045
CS:pref_useful: 335037
CS:pref_late: 16503
CS:misses: 41664
CS:misses_by_poll: 1532

CPLX: 
CPLX:times selected: 3393904
CPLX:pref_filled: 358302
CPLX:pref_useful: 358299
CPLX:pref_late: 11883
CPLX:misses: 96990
CPLX:misses_by_poll: 991

NL_L1: 
NL:times selected: 3516
NL:pref_filled: 223
NL:pref_useful: 223
NL:pref_late: 44
NL:misses: 280
NL:misses_by_poll: 0

total selections: 7941573
total_filled: 311426
total_useful: 311420
total_late: 45968
total_polluted: 2523
total_misses_after_warmup: 149083
conflicts: 28023
Degree Incremented Times: 127920
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4664098
L1 IP Table Read Accesses: 4636075
L1 RST Write Accesses: 1809639
L1 RST Read Accesses: 3619278
L1 CSPT Write Accesses: 1809639
L1 CSPT Read Accesses: 5739871
L1 RR Filter Tag Write Accesses: 463337
L1 RR Filter Tag Read Accesses: 287548279
L1 IP Table Tag Write Accesses: 4827808
L1 IP Table Tag Read Accesses: 4827808
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16359559
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13585180
test: 663450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107828  ROW_BUFFER_MISS:    1553904
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     195842  ROW_BUFFER_MISS:    1046971  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10667
0banks busy for write cycles: 0
1banks busy for read cycles: 619459
1banks busy for write cycles: 125162
2banks busy for read cycles: 982761
2banks busy for write cycles: 125158
3banks busy for read cycles: 1831445
3banks busy for write cycles: 125157
4banks busy for read cycles: 3287146
4banks busy for write cycles: 125153
5banks busy for read cycles: 7478466
5banks busy for write cycles: 125222
6banks busy for read cycles: 10006536
6banks busy for write cycles: 125539
7banks busy for read cycles: 11406419
7banks busy for write cycles: 1380370
8banks busy for read cycles: 9268966
8banks busy for write cycles: 27182852

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 151.058
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
