
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910874 heartbeat IPC: 3.43539 cumulative IPC: 3.43539 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811863 heartbeat IPC: 3.4471 cumulative IPC: 3.44124 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719605 heartbeat IPC: 3.43909 cumulative IPC: 3.44052 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624675 heartbeat IPC: 3.44226 cumulative IPC: 3.44096 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538124 heartbeat IPC: 3.43236 cumulative IPC: 3.43923 (Simulation time: 0 hr 20 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538124 (Simulation time: 0 hr 20 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35489553 heartbeat IPC: 0.477294 cumulative IPC: 0.477294 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56166286 heartbeat IPC: 0.483635 cumulative IPC: 0.480444 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76897571 heartbeat IPC: 0.482363 cumulative IPC: 0.481082 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98098098 heartbeat IPC: 0.471686 cumulative IPC: 0.478698 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119019870 heartbeat IPC: 0.477971 cumulative IPC: 0.478552 (Simulation time: 0 hr 57 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104481747 cumulative IPC: 0.478552 (Simulation time: 0 hr 57 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478552 instructions: 50000001 cycles: 104481747
ITLB TOTAL     ACCESS:    6750088  HIT:    6750088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6750088  HIT:    6750088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8699658	FORWARD:          0	MERGED:    1949570	TO_CACHE:    6750088

DTLB TOTAL     ACCESS:    8978092  HIT:    8909435  MISS:      68657  HIT %:    99.2353  MISS %:   0.764717   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8978092  HIT:    8909435  MISS:      68657  HIT %:    99.2353  MISS %:   0.764717   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.992 cycles
DTLB RQ	ACCESS:   12456704	FORWARD:          0	MERGED:    3452935	TO_CACHE:    9003769

STLB TOTAL     ACCESS:     443405  HIT:     406149  MISS:      37256  HIT %:    91.5977  MISS %:    8.40225   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     374748  HIT:     374748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.561 cycles
STLB RQ	ACCESS:     708659	FORWARD:          0	MERGED:     265254	TO_CACHE:     443405

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12797129  HIT:    8864068  MISS:    3933061  HIT %:    69.2661  MISS %:    30.7339   MPKI: 78.6612
L1D LOAD      ACCESS:    4249803  HIT:    4028978  MISS:     220825  HIT %:    94.8039  MISS %:    5.19612   MPKI: 4.4165
L1D RFO       ACCESS:    8066885  HIT:    4729782  MISS:    3337103  HIT %:    58.6321  MISS %:    41.3679   MPKI: 66.7421
L1D PREFETCH  ACCESS:     480441  HIT:     105308  MISS:     375133  HIT %:     21.919  MISS %:     78.081   MPKI: 7.50266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1295632  ISSUED:    1280006  USEFUL:     375142  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     375142 PREFETCH ISSUED TO LOWER LEVEL:     459723  ACCURACY: 81.6017
L1D TIMELY PREFETCHES:     375142 LATE PREFETCHES: 84586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 459723 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.43967e+06 cycles
L1D RQ	ACCESS:   12465557	FORWARD:          0	MERGED:    5792846	TO_CACHE:    4347908
L1D WQ	ACCESS:    9219579	FORWARD:    2324803	MERGED:    1110783	TO_CACHE:    8108796
L1D PQ	ACCESS:     640004	FORWARD:          0	MERGED:          2	TO_CACHE:     640002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285227
L1D ROI Sum of L1D PQ occupancy: 529051432
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8699656  HIT:    8699656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8699656  HIT:    8699656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12542942	FORWARD:          0	MERGED:    3843284	TO_CACHE:    8699658

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307417  HIT:    4894893  MISS:    2412524  HIT %:    66.9853  MISS %:    33.0147   MPKI: 48.2505
L2C LOAD      ACCESS:     136239  HIT:          6  MISS:     136233  HIT %: 0.00440403  MISS %:    99.9956   MPKI: 2.72466
L2C DATA LOAD MPKI: 2.72466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337102  HIT:    1525354  MISS:    1811748  HIT %:    45.7089  MISS %:    54.2911   MPKI: 36.235
L2C PREFETCH  ACCESS:     459719  HIT:          0  MISS:     459719  HIT %:          0  MISS %:        100   MPKI: 9.19438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.19438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337099  HIT:    3336981  MISS:        118  HIT %:    99.9965  MISS %: 0.00353601   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460468
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459723  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 618.961 cycles
L2C RQ	ACCESS:    3510611	FORWARD:          0	MERGED:          0	TO_CACHE:    3510611
L2C WQ	ACCESS:    3337101	FORWARD:          0	MERGED:          0	TO_CACHE:    3337101
L2C PQ	ACCESS:     459723	FORWARD:          0	MERGED:          0	TO_CACHE:     459723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2403000
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223995  HIT:    1807742  MISS:    2416253  HIT %:     42.797  MISS %:     57.203   MPKI: 48.3251
LLC LOAD      ACCESS:     136233  HIT:         22  MISS:     136211  HIT %:  0.0161488  MISS %:    99.9839   MPKI: 2.72422
LLC RFO       ACCESS:    1811722  HIT:      24060  MISS:    1787662  HIT %:    1.32802  MISS %:     98.672   MPKI: 35.7532
LLC PREFETCH  ACCESS:     459719  HIT:          0  MISS:     459719  HIT %:          0  MISS %:        100   MPKI: 9.19438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811615  HIT:    1783660  MISS:      27955  HIT %:    98.4569  MISS %:     1.5431   MPKI: 0.5591
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460311
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459722  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 587.306 cycles
LLC RQ	ACCESS:    1952696	FORWARD:          0	MERGED:          0	TO_CACHE:    1952670
LLC WQ	ACCESS:    1811615	FORWARD:         26	MERGED:          0	TO_CACHE:    1811615
LLC PQ	ACCESS:     459723	FORWARD:          0	MERGED:          0	TO_CACHE:     459723

LLC Dense regions hint to LLC: 0

RAW hits: 579448
Loads Generated: 13045006
Loads sent to L1D: 12465557
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4134400
stream:pref_filled: 146954
stream:pref_useful: 146954
stream:pref_late: 30660
stream:misses: 57262
stream:misses_by_poll: 0

CS: 
CS:times selected: 594544
CS:pref_filled: 353550
CS:pref_useful: 353548
CS:pref_late: 33529
CS:misses: 83467
CS:misses_by_poll: 1190

CPLX: 
CPLX:times selected: 3534004
CPLX:pref_filled: 435546
CPLX:pref_useful: 435542
CPLX:pref_late: 28262
CPLX:misses: 204987
CPLX:misses_by_poll: 1210

NL_L1: 
NL:times selected: 3793
NL:pref_filled: 245
NL:pref_useful: 245
NL:pref_late: 90
NL:misses: 488
NL:misses_by_poll: 0

total selections: 8266741
total_filled: 375133
total_useful: 375142
total_late: 94523
total_polluted: 2400
total_misses_after_warmup: 318932
conflicts: 31727
Degree Incremented Times: 118673
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4239088
L1 IP Table Read Accesses: 4207361
L1 RST Write Accesses: 1977321
L1 RST Read Accesses: 3954642
L1 CSPT Write Accesses: 1977321
L1 CSPT Read Accesses: 6294058
L1 RR Filter Tag Write Accesses: 655630
L1 RR Filter Tag Read Accesses: 310312151
L1 IP Table Tag Write Accesses: 4347910
L1 IP Table Tag Read Accesses: 4347910
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17967975
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14124377
test: 809002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175844  ROW_BUFFER_MISS:    2212454
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     284643  ROW_BUFFER_MISS:    1503835  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7740
0banks busy for write cycles: 0
1banks busy for read cycles: 624284
1banks busy for write cycles: 177127
2banks busy for read cycles: 793096
2banks busy for write cycles: 177126
3banks busy for read cycles: 1408669
3banks busy for write cycles: 177124
4banks busy for read cycles: 3761130
4banks busy for write cycles: 177122
5banks busy for read cycles: 9642526
5banks busy for write cycles: 177121
6banks busy for read cycles: 13949590
6banks busy for write cycles: 177826
7banks busy for read cycles: 18186724
7banks busy for write cycles: 1987193
8banks busy for read cycles: 14170536
8banks busy for write cycles: 38886814

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 166.793
Branch types
NOT_BRANCH: 49100664 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
