
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904878 heartbeat IPC: 3.44249 cumulative IPC: 3.44249 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808252 heartbeat IPC: 3.44427 cumulative IPC: 3.44338 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707572 heartbeat IPC: 3.44908 cumulative IPC: 3.44528 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613274 heartbeat IPC: 3.44151 cumulative IPC: 3.44433 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519837 heartbeat IPC: 3.44049 cumulative IPC: 3.44356 (Simulation time: 0 hr 20 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519837 (Simulation time: 0 hr 20 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35696143 heartbeat IPC: 0.472226 cumulative IPC: 0.472226 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56653010 heartbeat IPC: 0.477171 cumulative IPC: 0.474685 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77220958 heartbeat IPC: 0.486193 cumulative IPC: 0.47846 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98033646 heartbeat IPC: 0.480476 cumulative IPC: 0.478963 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118510533 heartbeat IPC: 0.488355 cumulative IPC: 0.480812 (Simulation time: 0 hr 56 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103990697 cumulative IPC: 0.480812 (Simulation time: 0 hr 56 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480812 instructions: 50000002 cycles: 103990697
ITLB TOTAL     ACCESS:    6752347  HIT:    6752347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6752347  HIT:    6752347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8701300	FORWARD:          0	MERGED:    1948953	TO_CACHE:    6752347

DTLB TOTAL     ACCESS:    8925872  HIT:    8857446  MISS:      68426  HIT %:    99.2334  MISS %:   0.766603   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8925872  HIT:    8857446  MISS:      68426  HIT %:    99.2334  MISS %:   0.766603   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.511 cycles
DTLB RQ	ACCESS:   12427543	FORWARD:          0	MERGED:    3475686	TO_CACHE:    8951857

STLB TOTAL     ACCESS:     433174  HIT:     396046  MISS:      37128  HIT %:    91.4288  MISS %:    8.57115   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364748  HIT:     364748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.971 cycles
STLB RQ	ACCESS:     692383	FORWARD:          0	MERGED:     259209	TO_CACHE:     433174

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12759871  HIT:    8840100  MISS:    3919771  HIT %:    69.2805  MISS %:    30.7195   MPKI: 78.3954
L1D LOAD      ACCESS:    4216181  HIT:    3999600  MISS:     216581  HIT %:    94.8631  MISS %:     5.1369   MPKI: 4.33162
L1D RFO       ACCESS:    8075129  HIT:    4749353  MISS:    3325776  HIT %:    58.8146  MISS %:    41.1854   MPKI: 66.5155
L1D PREFETCH  ACCESS:     468561  HIT:      91147  MISS:     377414  HIT %:    19.4525  MISS %:    80.5475   MPKI: 7.54828
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264732  ISSUED:    1247920  USEFUL:     377412  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     377412 PREFETCH ISSUED TO LOWER LEVEL:     459282  ACCURACY: 82.1744
L1D TIMELY PREFETCHES:     377412 LATE PREFETCHES: 81863 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 459282 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38448e+06 cycles
L1D RQ	ACCESS:   12454892	FORWARD:          0	MERGED:    5836165	TO_CACHE:    4310733
L1D WQ	ACCESS:    9208484	FORWARD:    2307994	MERGED:    1091674	TO_CACHE:    8116810
L1D PQ	ACCESS:     623963	FORWARD:          0	MERGED:          6	TO_CACHE:     623957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268115
L1D ROI Sum of L1D PQ occupancy: 527601342
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8701299  HIT:    8701299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8701299  HIT:    8701299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12549030	FORWARD:          0	MERGED:    3847730	TO_CACHE:    8701300

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282675  HIT:    4873427  MISS:    2409248  HIT %:    66.9181  MISS %:    33.0819   MPKI: 48.185
L2C LOAD      ACCESS:     134718  HIT:         46  MISS:     134672  HIT %:  0.0341454  MISS %:    99.9659   MPKI: 2.69344
L2C DATA LOAD MPKI: 2.69344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325772  HIT:    1515309  MISS:    1810463  HIT %:    45.5626  MISS %:    54.4374   MPKI: 36.2093
L2C PREFETCH  ACCESS:     459277  HIT:          0  MISS:     459277  HIT %:          0  MISS %:        100   MPKI: 9.18554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.18554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325778  HIT:    3325632  MISS:        146  HIT %:    99.9956  MISS %: 0.00438995   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     459742
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459282  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 615.673 cycles
L2C RQ	ACCESS:    3497635	FORWARD:          0	MERGED:          0	TO_CACHE:    3497630
L2C WQ	ACCESS:    3325779	FORWARD:          5	MERGED:          0	TO_CACHE:    3325779
L2C PQ	ACCESS:     459282	FORWARD:          0	MERGED:          0	TO_CACHE:     459282

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4636
L2C Data Evicting Data 2399781
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219754  HIT:    1812577  MISS:    2407177  HIT %:    42.9546  MISS %:    57.0454   MPKI: 48.1435
LLC LOAD      ACCESS:     134672  HIT:         26  MISS:     134646  HIT %:  0.0193062  MISS %:    99.9807   MPKI: 2.69292
LLC RFO       ACCESS:    1810445  HIT:      28900  MISS:    1781545  HIT %:    1.59629  MISS %:    98.4037   MPKI: 35.6309
LLC PREFETCH  ACCESS:     459277  HIT:          0  MISS:     459277  HIT %:          0  MISS %:        100   MPKI: 9.18554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810670  HIT:    1783651  MISS:      27019  HIT %:    98.5078  MISS %:    1.49221   MPKI: 0.54038
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460535
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     459280  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 585.417 cycles
LLC RQ	ACCESS:    1949834	FORWARD:          0	MERGED:          0	TO_CACHE:    1949816
LLC WQ	ACCESS:    1810670	FORWARD:         18	MERGED:          0	TO_CACHE:    1810670
LLC PQ	ACCESS:     459282	FORWARD:          0	MERGED:          0	TO_CACHE:     459282

LLC Dense regions hint to LLC: 0

RAW hits: 581540
Loads Generated: 13036432
Loads sent to L1D: 12454892
Stores Generated: 9208469
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4147246
stream:pref_filled: 145260
stream:pref_useful: 145260
stream:pref_late: 28992
stream:misses: 54002
stream:misses_by_poll: 0

CS: 
CS:times selected: 597030
CS:pref_filled: 343817
CS:pref_useful: 343813
CS:pref_late: 32910
CS:misses: 82530
CS:misses_by_poll: 1228

CPLX: 
CPLX:times selected: 3544315
CPLX:pref_filled: 446639
CPLX:pref_useful: 446630
CPLX:pref_late: 28052
CPLX:misses: 202100
CPLX:misses_by_poll: 1224

NL_L1: 
NL:times selected: 3646
NL:pref_filled: 228
NL:pref_useful: 228
NL:pref_late: 92
NL:misses: 398
NL:misses_by_poll: 0

total selections: 8292237
total_filled: 377414
total_useful: 377412
total_late: 91990
total_polluted: 2452
total_misses_after_warmup: 311133
conflicts: 29477
Degree Incremented Times: 119000
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4199027
L1 IP Table Read Accesses: 4169550
L1 RST Write Accesses: 1978464
L1 RST Read Accesses: 3956928
L1 CSPT Write Accesses: 1978464
L1 CSPT Read Accesses: 6305313
L1 RR Filter Tag Write Accesses: 640775
L1 RR Filter Tag Read Accesses: 314442137
L1 IP Table Tag Write Accesses: 4310733
L1 IP Table Tag Read Accesses: 4310733
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17762161
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14335607
test: 738840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179066  ROW_BUFFER_MISS:    2201093
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     287351  ROW_BUFFER_MISS:    1494220  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8041
0banks busy for write cycles: 0
1banks busy for read cycles: 648680
1banks busy for write cycles: 176130
2banks busy for read cycles: 815691
2banks busy for write cycles: 176129
3banks busy for read cycles: 1459084
3banks busy for write cycles: 176127
4banks busy for read cycles: 3824738
4banks busy for write cycles: 176125
5banks busy for read cycles: 9647155
5banks busy for write cycles: 176126
6banks busy for read cycles: 13922450
6banks busy for write cycles: 176995
7banks busy for read cycles: 17948525
7banks busy for write cycles: 1979600
8banks busy for read cycles: 14103950
8banks busy for write cycles: 38575152

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.704
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
