
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3907273 heartbeat IPC: 2.55933 cumulative IPC: 2.55933 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811091 heartbeat IPC: 2.56159 cumulative IPC: 2.56046 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11710382 heartbeat IPC: 2.56457 cumulative IPC: 2.56183 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15617724 heartbeat IPC: 2.55928 cumulative IPC: 2.56119 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19527564 heartbeat IPC: 2.55765 cumulative IPC: 2.56048 (Simulation time: 0 hr 36 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19527565 (Simulation time: 0 hr 36 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65614207 heartbeat IPC: 0.216983 cumulative IPC: 0.216983 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110858638 heartbeat IPC: 0.221022 cumulative IPC: 0.218983 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156391746 heartbeat IPC: 0.21962 cumulative IPC: 0.219195 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201695405 heartbeat IPC: 0.220733 cumulative IPC: 0.219578 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247976759 heartbeat IPC: 0.21607 cumulative IPC: 0.218867 (Simulation time: 0 hr 45 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228449351 cumulative IPC: 0.218867 (Simulation time: 0 hr 45 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218867 instructions: 50000002 cycles: 228449351
ITLB TOTAL     ACCESS:    8264023  HIT:    8201917  MISS:      62106  HIT %:    99.2485  MISS %:   0.751523   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264023  HIT:    8201917  MISS:      62106  HIT %:    99.2485  MISS %:   0.751523   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4184 cycles
ITLB RQ	ACCESS:    9302636	FORWARD:          0	MERGED:    1018079	TO_CACHE:    8284557

DTLB TOTAL     ACCESS:   19558072  HIT:   18603047  MISS:     955025  HIT %:     95.117  MISS %:    4.88302   MPKI: 19.1005
DTLB LOAD TRANSLATION ACCESS:   19558072  HIT:   18603047  MISS:     955025  HIT %:     95.117  MISS %:    4.88302   MPKI: 19.1005
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.6137 cycles
DTLB RQ	ACCESS:   22018137	FORWARD:          0	MERGED:    2444722	TO_CACHE:   19573415

STLB TOTAL     ACCESS:    3146810  HIT:    2932983  MISS:     213827  HIT %:     93.205  MISS %:    6.79504   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1017131  HIT:     803307  MISS:     213824  HIT %:    78.9777  MISS %:    21.0223   MPKI: 4.27648
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129679  HIT:    2129676  MISS:          3  HIT %:    99.9999  MISS %: 0.000140866   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3723 cycles
STLB RQ	ACCESS:    3745164	FORWARD:          0	MERGED:     598354	TO_CACHE:    3146810

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24406543  HIT:   22551024  MISS:    1855519  HIT %:    92.3975  MISS %:    7.60255   MPKI: 37.1104
L1D LOAD      ACCESS:   12732641  HIT:   11991609  MISS:     741032  HIT %:    94.1801  MISS %:    5.81994   MPKI: 14.8206
L1D RFO       ACCESS:    9048491  HIT:    8952627  MISS:      95864  HIT %:    98.9406  MISS %:    1.05945   MPKI: 1.91728
L1D PREFETCH  ACCESS:    2625411  HIT:    1606788  MISS:    1018623  HIT %:    61.2014  MISS %:    38.7986   MPKI: 20.3725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5456548  ISSUED:    5456544  USEFUL:     143200  USELESS:     875384
L1D USEFUL LOAD PREFETCHES:     143200 PREFETCH ISSUED TO LOWER LEVEL:    1036832  ACCURACY: 13.8113
L1D TIMELY PREFETCHES:     143200 LATE PREFETCHES: 14588 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036832 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.28636e+06 cycles
L1D RQ	ACCESS:   16237438	FORWARD:          0	MERGED:    2794110	TO_CACHE:   12815472
L1D WQ	ACCESS:    9275633	FORWARD:     628334	MERGED:      72968	TO_CACHE:    9202665
L1D PQ	ACCESS:    2728511	FORWARD:          0	MERGED:          0	TO_CACHE:    2728033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5322429
L1D ROI Sum of L1D PQ occupancy: 35294531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295706  HIT:    9276714  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295706  HIT:    9276714  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.191 cycles
L1I RQ	ACCESS:   14375229	FORWARD:          0	MERGED:    5072593	TO_CACHE:    9302636

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657066  HIT:    1206419  MISS:    1450647  HIT %:    45.4042  MISS %:    54.5958   MPKI: 29.0129
L2C LOAD      ACCESS:     745418  HIT:     256455  MISS:     488963  HIT %:    34.4042  MISS %:    65.5958   MPKI: 9.77926
L2C DATA LOAD MPKI: 9.65742
L2C INSTRUCTION LOAD MPKI: 0.12184
L2C RFO       ACCESS:      92239  HIT:      21760  MISS:      70479  HIT %:    23.5909  MISS %:    76.4091   MPKI: 1.40958
L2C PREFETCH  ACCESS:    1036818  HIT:     288192  MISS:     748626  HIT %:    27.7958  MISS %:    72.2042   MPKI: 14.9725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480117  HIT:     478101  MISS:       2016  HIT %:    99.5801  MISS %:   0.419898   MPKI: 0.04032
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     161908  MISS:     140560  HIT %:     53.529  MISS %:     46.471   MPKI: 2.8112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35364  USELESS:     713084
L2C USEFUL LOAD PREFETCHES:      35364 PREFETCH ISSUED TO LOWER LEVEL:     748626  ACCURACY: 4.72385
L2C TIMELY PREFETCHES:      35364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.77 cycles
L2C RQ	ACCESS:    1140153	FORWARD:          0	MERGED:          0	TO_CACHE:    1140131
L2C WQ	ACCESS:     480117	FORWARD:         36	MERGED:          0	TO_CACHE:     480117
L2C PQ	ACCESS:    1036832	FORWARD:          0	MERGED:          0	TO_CACHE:    1036818

L2C Instructions Evicting Data 5287
L2C Translations Evicting Data 126031
L2C Data Evicting Data 1170703
L2C Instructions Evicting Instructions 235
L2C Translations Evicting Instructions 566
L2C Data Evicting Instructions 5278
L2C Instructions Evicting Translations 570
L2C Translations Evicting Translations 13966
L2C Data Evicting Translations 125995
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125180  MISS:      88647  HIT %:    58.5427  MISS %:    41.4573   MPKI: 1.77294
PSCL2 LOAD TRANSLATION ACCESS:     213827  HIT:     125180  MISS:      88647  HIT %:    58.5427  MISS %:    41.4573   MPKI: 1.77294
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1803243  HIT:     767391  MISS:    1035852  HIT %:    42.5562  MISS %:    57.4438   MPKI: 20.717
LLC LOAD      ACCESS:     488963  HIT:     136524  MISS:     352439  HIT %:    27.9211  MISS %:    72.0789   MPKI: 7.04878
LLC RFO       ACCESS:      70478  HIT:      23788  MISS:      46690  HIT %:    33.7524  MISS %:    66.2476   MPKI: 0.9338
LLC PREFETCH  ACCESS:     748625  HIT:     164040  MISS:     584585  HIT %:    21.9122  MISS %:    78.0878   MPKI: 11.6917
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354614  HIT:     349542  MISS:       5072  HIT %:    98.5697  MISS %:    1.43029   MPKI: 0.10144
LLC LOAD TRANSLATION ACCESS:     140560  HIT:      93495  MISS:      47065  HIT %:    66.5161  MISS %:    33.4839   MPKI: 0.9413
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24017  USELESS:     560075
LLC USEFUL LOAD PREFETCHES:      24017 PREFETCH ISSUED TO LOWER LEVEL:     584585  ACCURACY: 4.10838
LLC TIMELY PREFETCHES:      24017 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.369 cycles
LLC RQ	ACCESS:     700005	FORWARD:          0	MERGED:          0	TO_CACHE:     700004
LLC WQ	ACCESS:     354616	FORWARD:          2	MERGED:          0	TO_CACHE:     354616
LLC PQ	ACCESS:     748626	FORWARD:          0	MERGED:          0	TO_CACHE:     748625

LLC Dense regions hint to LLC: 0

RAW hits: 632865
Loads Generated: 16870303
Loads sent to L1D: 16237438
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8234650
stream:pref_filled: 1251229
stream:pref_useful: 236118
stream:pref_late: 30553
stream:misses: 328397
stream:misses_by_poll: 0

CS: 
CS:times selected: 91241
CS:pref_filled: 28732
CS:pref_useful: 4735
CS:pref_late: 4
CS:misses: 2128
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 8182675
CPLX:pref_filled: 693158
CPLX:pref_useful: 33086
CPLX:pref_late: 1389
CPLX:misses: 1049485
CPLX:misses_by_poll: 1759

NL_L1: 
NL:times selected: 38617
NL:pref_filled: 13094
NL:pref_useful: 2849
NL:pref_late: 393
NL:misses: 11783
NL:misses_by_poll: 0

total selections: 16547183
total_filled: 1018623
total_useful: 143200
total_late: 33079
total_polluted: 1763
total_misses_after_warmup: 823865
conflicts: 342734
Degree Incremented Times: 0
Degree Decremented Times: 334683

L1 IP Table Write Accesses: 11674964
L1 IP Table Read Accesses: 11332230
L1 RST Write Accesses: 4423299
L1 RST Read Accesses: 8846598
L1 CSPT Write Accesses: 4423299
L1 CSPT Read Accesses: 8820473
L1 RR Filter Tag Write Accesses: 2728515
L1 RR Filter Tag Read Accesses: 165397194
L1 IP Table Tag Write Accesses: 12815474
L1 IP Table Tag Read Accesses: 12815474
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39837039
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5816139
test: 4192475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105114  ROW_BUFFER_MISS:     925659
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      56310  ROW_BUFFER_MISS:     195205  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113021830
0banks busy for write cycles: 130122
1banks busy for read cycles: 42995694
1banks busy for write cycles: 19352518
2banks busy for read cycles: 26240717
2banks busy for write cycles: 8155001
3banks busy for read cycles: 9233291
3banks busy for write cycles: 3071152
4banks busy for read cycles: 3263242
4banks busy for write cycles: 1055112
5banks busy for read cycles: 1124005
5banks busy for write cycles: 330876
6banks busy for read cycles: 316741
6banks busy for write cycles: 89675
7banks busy for read cycles: 45211
7banks busy for write cycles: 16604
8banks busy for read cycles: 4838
8banks busy for write cycles: 2723

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2352
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
