
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3919235 heartbeat IPC: 2.55152 cumulative IPC: 2.55152 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7851293 heartbeat IPC: 2.5432 cumulative IPC: 2.54735 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11787937 heartbeat IPC: 2.54023 cumulative IPC: 2.54497 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15714075 heartbeat IPC: 2.54703 cumulative IPC: 2.54549 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19652739 heartbeat IPC: 2.53893 cumulative IPC: 2.54417 (Simulation time: 0 hr 35 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19652739 (Simulation time: 0 hr 35 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67831159 heartbeat IPC: 0.207562 cumulative IPC: 0.207562 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116469507 heartbeat IPC: 0.205599 cumulative IPC: 0.206576 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164849974 heartbeat IPC: 0.206695 cumulative IPC: 0.206615 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213125749 heartbeat IPC: 0.207143 cumulative IPC: 0.206747 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 261063039 heartbeat IPC: 0.208606 cumulative IPC: 0.207116 (Simulation time: 0 hr 45 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241410338 cumulative IPC: 0.207116 (Simulation time: 0 hr 45 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207116 instructions: 50000000 cycles: 241410338
ITLB TOTAL     ACCESS:    8407633  HIT:    8336665  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407633  HIT:    8336665  MISS:      70968  HIT %:    99.1559  MISS %:    0.84409   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.66695 cycles
ITLB RQ	ACCESS:    9438498	FORWARD:          0	MERGED:    1008915	TO_CACHE:    8429583

DTLB TOTAL     ACCESS:   19811824  HIT:   18763905  MISS:    1047919  HIT %:    94.7106  MISS %:    5.28936   MPKI: 20.9584
DTLB LOAD TRANSLATION ACCESS:   19811824  HIT:   18763905  MISS:    1047919  HIT %:    94.7106  MISS %:    5.28936   MPKI: 20.9584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.7104 cycles
DTLB RQ	ACCESS:   22343012	FORWARD:          0	MERGED:    2514681	TO_CACHE:   19828331

STLB TOTAL     ACCESS:    3291407  HIT:    3048931  MISS:     242476  HIT %:    92.6331  MISS %:    7.36694   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118887  HIT:     876412  MISS:     242475  HIT %:    78.3289  MISS %:    21.6711   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172520  HIT:    2172519  MISS:          1  HIT %:        100  MISS %: 4.60295e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.8706 cycles
STLB RQ	ACCESS:    3826561	FORWARD:          0	MERGED:     535155	TO_CACHE:    3291406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24709893  HIT:   22811088  MISS:    1898805  HIT %:    92.3156  MISS %:    7.68439   MPKI: 37.9761
L1D LOAD      ACCESS:   13051289  HIT:   12275423  MISS:     775866  HIT %:    94.0553  MISS %:    5.94475   MPKI: 15.5173
L1D RFO       ACCESS:    9047339  HIT:    8950601  MISS:      96738  HIT %:    98.9308  MISS %:    1.06924   MPKI: 1.93476
L1D PREFETCH  ACCESS:    2611265  HIT:    1585064  MISS:    1026201  HIT %:     60.701  MISS %:     39.299   MPKI: 20.524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415797  ISSUED:    5415797  USEFUL:     141321  USELESS:     884884
L1D USEFUL LOAD PREFETCHES:     141321 PREFETCH ISSUED TO LOWER LEVEL:    1044782  ACCURACY: 13.5264
L1D TIMELY PREFETCHES:     141321 LATE PREFETCHES: 14279 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38851e+06 cycles
L1D RQ	ACCESS:   16104133	FORWARD:          0	MERGED:    2346002	TO_CACHE:   13140317
L1D WQ	ACCESS:    9279558	FORWARD:     618263	MERGED:      76863	TO_CACHE:    9202695
L1D PQ	ACCESS:    2708123	FORWARD:          0	MERGED:          0	TO_CACHE:    2707674

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5284560
L1D ROI Sum of L1D PQ occupancy: 34989686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428454  HIT:    9396124  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428454  HIT:    9396124  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6653 cycles
L1I RQ	ACCESS:   14263685	FORWARD:          0	MERGED:    4825187	TO_CACHE:    9438498

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2764096  HIT:    1235317  MISS:    1528779  HIT %:    44.6915  MISS %:    55.3085   MPKI: 30.5756
L2C LOAD      ACCESS:     793882  HIT:     267115  MISS:     526767  HIT %:    33.6467  MISS %:    66.3533   MPKI: 10.5353
L2C DATA LOAD MPKI: 10.3755
L2C INSTRUCTION LOAD MPKI: 0.1598
L2C RFO       ACCESS:      92431  HIT:      16881  MISS:      75550  HIT %:    18.2634  MISS %:    81.7366   MPKI: 1.511
L2C PREFETCH  ACCESS:    1044767  HIT:     290666  MISS:     754101  HIT %:    27.8211  MISS %:    72.1789   MPKI: 15.082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485459  HIT:     483396  MISS:       2063  HIT %:     99.575  MISS %:   0.424959   MPKI: 0.04126
L2C LOAD TRANSLATION ACCESS:     347556  HIT:     177259  MISS:     170297  HIT %:    51.0016  MISS %:    48.9984   MPKI: 3.40594
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27993  USELESS:     726079
L2C USEFUL LOAD PREFETCHES:      27993 PREFETCH ISSUED TO LOWER LEVEL:     754100  ACCURACY: 3.71211
L2C TIMELY PREFETCHES:      27993 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.454 cycles
L2C RQ	ACCESS:    1233909	FORWARD:          0	MERGED:          0	TO_CACHE:    1233870
L2C WQ	ACCESS:     485459	FORWARD:         55	MERGED:          0	TO_CACHE:     485459
L2C PQ	ACCESS:    1044782	FORWARD:          0	MERGED:          0	TO_CACHE:    1044766

L2C Instructions Evicting Data 7028
L2C Translations Evicting Data 150886
L2C Data Evicting Data 1190678
L2C Instructions Evicting Instructions 155
L2C Translations Evicting Instructions 849
L2C Data Evicting Instructions 6987
L2C Instructions Evicting Translations 807
L2C Translations Evicting Translations 18563
L2C Data Evicting Translations 150763
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137395  MISS:     105081  HIT %:    56.6633  MISS %:    43.3367   MPKI: 2.10162
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137394  MISS:     105081  HIT %:    56.6632  MISS %:    43.3368   MPKI: 2.10162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1896421  HIT:     802082  MISS:    1094339  HIT %:    42.2945  MISS %:    57.7055   MPKI: 21.8868
LLC LOAD      ACCESS:     526766  HIT:     137918  MISS:     388848  HIT %:     26.182  MISS %:     73.818   MPKI: 7.77696
LLC RFO       ACCESS:      75550  HIT:      24150  MISS:      51400  HIT %:    31.9656  MISS %:    68.0344   MPKI: 1.028
LLC PREFETCH  ACCESS:     754101  HIT:     157583  MISS:     596518  HIT %:    20.8968  MISS %:    79.1032   MPKI: 11.9304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369706  HIT:     363823  MISS:       5883  HIT %:    98.4087  MISS %:    1.59126   MPKI: 0.11766
LLC LOAD TRANSLATION ACCESS:     170297  HIT:     118607  MISS:      51690  HIT %:    69.6471  MISS %:    30.3529   MPKI: 1.0338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22765  USELESS:     573593
LLC USEFUL LOAD PREFETCHES:      22765 PREFETCH ISSUED TO LOWER LEVEL:     596518  ACCURACY: 3.81631
LLC TIMELY PREFETCHES:      22765 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.874 cycles
LLC RQ	ACCESS:     772615	FORWARD:          0	MERGED:          0	TO_CACHE:     772614
LLC WQ	ACCESS:     369706	FORWARD:          1	MERGED:          0	TO_CACHE:     369706
LLC PQ	ACCESS:     754100	FORWARD:          0	MERGED:          0	TO_CACHE:     754100

LLC Dense regions hint to LLC: 0

RAW hits: 598360
Loads Generated: 16702493
Loads sent to L1D: 16104133
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8527836
stream:pref_filled: 1315179
stream:pref_useful: 234994
stream:pref_late: 30043
stream:misses: 333240
stream:misses_by_poll: 0

CS: 
CS:times selected: 56983
CS:pref_filled: 13803
CS:pref_useful: 3030
CS:pref_late: 1
CS:misses: 938
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8470382
CPLX:pref_filled: 660344
CPLX:pref_useful: 34228
CPLX:pref_late: 1371
CPLX:misses: 1100075
CPLX:misses_by_poll: 1477

NL_L1: 
NL:times selected: 43684
NL:pref_filled: 14355
NL:pref_useful: 2972
NL:pref_late: 437
NL:misses: 12652
NL:misses_by_poll: 1

total selections: 17098885
total_filled: 1026201
total_useful: 141321
total_late: 32400
total_polluted: 1480
total_misses_after_warmup: 864895
conflicts: 450368
Degree Incremented Times: 0
Degree Decremented Times: 396952

L1 IP Table Write Accesses: 11906150
L1 IP Table Read Accesses: 11455782
L1 RST Write Accesses: 4624788
L1 RST Read Accesses: 9249576
L1 CSPT Write Accesses: 4624788
L1 CSPT Read Accesses: 9218912
L1 RR Filter Tag Write Accesses: 2708123
L1 RR Filter Tag Read Accesses: 167643830
L1 IP Table Tag Write Accesses: 13140318
L1 IP Table Tag Read Accesses: 13140318
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50811817
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5934692
test: 4160953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99022  ROW_BUFFER_MISS:     989426
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      60433  ROW_BUFFER_MISS:     204187  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118283724
0banks busy for write cycles: 138963
1banks busy for read cycles: 46065394
1banks busy for write cycles: 20830576
2banks busy for read cycles: 28073684
2banks busy for write cycles: 8601784
3banks busy for read cycles: 9813536
3banks busy for write cycles: 3189185
4banks busy for read cycles: 3383517
4banks busy for write cycles: 1070279
5banks busy for read cycles: 1188411
5banks busy for write cycles: 305950
6banks busy for read cycles: 314794
6banks busy for write cycles: 82288
7banks busy for read cycles: 44590
7banks busy for write cycles: 17128
8banks busy for read cycles: 4452
8banks busy for write cycles: 2084

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9329
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
