
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025463 heartbeat IPC: 3.30528 cumulative IPC: 3.30528 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035679 heartbeat IPC: 3.32202 cumulative IPC: 3.31363 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021253 heartbeat IPC: 3.34944 cumulative IPC: 3.32548 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091132 heartbeat IPC: 3.25746 cumulative IPC: 3.30821 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092880 heartbeat IPC: 3.33139 cumulative IPC: 3.31282 (Simulation time: 0 hr 34 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092880 (Simulation time: 0 hr 34 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24806797 heartbeat IPC: 1.02945 cumulative IPC: 1.02945 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35939568 heartbeat IPC: 0.898249 cumulative IPC: 0.959385 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46064721 heartbeat IPC: 0.987639 cumulative IPC: 0.968622 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57014480 heartbeat IPC: 0.913262 cumulative IPC: 0.954162 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67442366 heartbeat IPC: 0.958967 cumulative IPC: 0.955119 (Simulation time: 0 hr 40 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52349502 cumulative IPC: 0.955119 (Simulation time: 0 hr 40 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955119 instructions: 50000000 cycles: 52349502
ITLB TOTAL     ACCESS:    6695072  HIT:    6695071  MISS:          1  HIT %:        100  MISS %: 1.49364e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695072  HIT:    6695071  MISS:          1  HIT %:        100  MISS %: 1.49364e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7954915	FORWARD:          0	MERGED:    1259842	TO_CACHE:    6695073

DTLB TOTAL     ACCESS:   11956376  HIT:   11929480  MISS:      26896  HIT %:     99.775  MISS %:   0.224951   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11956376  HIT:   11929480  MISS:      26896  HIT %:     99.775  MISS %:   0.224951   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6411 cycles
DTLB RQ	ACCESS:   13333116	FORWARD:          0	MERGED:    1369056	TO_CACHE:   11964060

STLB TOTAL     ACCESS:     911802  HIT:     909071  MISS:       2731  HIT %:    99.7005  MISS %:   0.299517   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24166  MISS:       2731  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884905  HIT:     884905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.864 cycles
STLB RQ	ACCESS:    2958199	FORWARD:          0	MERGED:    2046398	TO_CACHE:     911801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15770362  HIT:   14966891  MISS:     803471  HIT %:    94.9052  MISS %:    5.09482   MPKI: 16.0694
L1D LOAD      ACCESS:   11101943  HIT:   11039404  MISS:      62539  HIT %:    99.4367  MISS %:   0.563316   MPKI: 1.25078
L1D RFO       ACCESS:    1746499  HIT:    1590525  MISS:     155974  HIT %:    91.0693  MISS %:    8.93067   MPKI: 3.11948
L1D PREFETCH  ACCESS:    2921920  HIT:    2336962  MISS:     584958  HIT %:    79.9804  MISS %:    20.0196   MPKI: 11.6992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6280201  ISSUED:    5863104  USEFUL:     530451  USELESS:      54485
L1D USEFUL LOAD PREFETCHES:     530451 PREFETCH ISSUED TO LOWER LEVEL:     590287  ACCURACY: 89.8632
L1D TIMELY PREFETCHES:     530451 LATE PREFETCHES: 5329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 590287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 278472 cycles
L1D RQ	ACCESS:   16587171	FORWARD:          0	MERGED:    5428011	TO_CACHE:   11150937
L1D WQ	ACCESS:    2196131	FORWARD:       8226	MERGED:      13952	TO_CACHE:    2182179
L1D PQ	ACCESS:    2931802	FORWARD:          0	MERGED:        497	TO_CACHE:    2931302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6981648
L1D ROI Sum of L1D PQ occupancy: 48250972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954234  HIT:    7952967  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159286   MPKI: 0.02534
L1I LOAD      ACCESS:    7954234  HIT:    7952967  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159286   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.916 cycles
L1I RQ	ACCESS:   12306280	FORWARD:          0	MERGED:    4351365	TO_CACHE:    7954915

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1103503  HIT:     560135  MISS:     543368  HIT %:    50.7597  MISS %:    49.2403   MPKI: 10.8674
L2C LOAD      ACCESS:      58476  HIT:      23627  MISS:      34849  HIT %:    40.4046  MISS %:    59.5954   MPKI: 0.69698
L2C DATA LOAD MPKI: 0.67164
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155974  HIT:      15884  MISS:     140090  HIT %:    10.1837  MISS %:    89.8163   MPKI: 2.8018
L2C PREFETCH  ACCESS:     590279  HIT:     223012  MISS:     367267  HIT %:    37.7808  MISS %:    62.2192   MPKI: 7.34534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.34534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296042  HIT:     295380  MISS:        662  HIT %:    99.7764  MISS %:   0.223617   MPKI: 0.01324
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2232  MISS:        500  HIT %:    81.6984  MISS %:    18.3016   MPKI: 0.01
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6072  USELESS:     358621
L2C USEFUL LOAD PREFETCHES:       6072 PREFETCH ISSUED TO LOWER LEVEL:     367267  ACCURACY: 1.65329
L2C TIMELY PREFETCHES:       6072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.988 cycles
L2C RQ	ACCESS:     217182	FORWARD:          0	MERGED:          0	TO_CACHE:     217181
L2C WQ	ACCESS:     296042	FORWARD:          9	MERGED:          0	TO_CACHE:     296042
L2C PQ	ACCESS:     590287	FORWARD:          0	MERGED:          0	TO_CACHE:     590279

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 539172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     812442  HIT:     406748  MISS:     405694  HIT %:    50.0649  MISS %:    49.9351   MPKI: 8.11388
LLC LOAD      ACCESS:      34848  HIT:       6501  MISS:      28347  HIT %:    18.6553  MISS %:    81.3447   MPKI: 0.56694
LLC RFO       ACCESS:     140090  HIT:      20227  MISS:     119863  HIT %:    14.4386  MISS %:    85.5614   MPKI: 2.39726
LLC PREFETCH  ACCESS:     367267  HIT:     147482  MISS:     219785  HIT %:    40.1566  MISS %:    59.8434   MPKI: 4.3957
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269737  HIT:     232525  MISS:      37212  HIT %:    86.2043  MISS %:    13.7957   MPKI: 0.74424
LLC LOAD TRANSLATION ACCESS:        500  HIT:         13  MISS:        487  HIT %:        2.6  MISS %:       97.4   MPKI: 0.00974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5700  USELESS:     219773
LLC USEFUL LOAD PREFETCHES:       5700 PREFETCH ISSUED TO LOWER LEVEL:     219785  ACCURACY: 2.59344
LLC TIMELY PREFETCHES:       5700 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.799 cycles
LLC RQ	ACCESS:     175438	FORWARD:          0	MERGED:          0	TO_CACHE:     175437
LLC WQ	ACCESS:     269737	FORWARD:          1	MERGED:          0	TO_CACHE:     269737
LLC PQ	ACCESS:     367267	FORWARD:          0	MERGED:          0	TO_CACHE:     367267

LLC Dense regions hint to LLC: 0

RAW hits: 27520
Loads Generated: 16614686
Loads sent to L1D: 16587171
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102436
stream:pref_filled: 1319194
stream:pref_useful: 1110455
stream:pref_late: 6691
stream:misses: 11995
stream:misses_by_poll: 0

CS: 
CS:times selected: 2678569
CS:pref_filled: 134957
CS:pref_useful: 103863
CS:pref_late: 353
CS:misses: 156862
CS:misses_by_poll: 564

CPLX: 
CPLX:times selected: 423765
CPLX:pref_filled: 49547
CPLX:pref_useful: 36791
CPLX:pref_late: 75
CPLX:misses: 17701
CPLX:misses_by_poll: 94

NL_L1: 
NL:times selected: 709
NL:pref_filled: 351
NL:pref_useful: 58
NL:pref_late: 12
NL:misses: 397
NL:misses_by_poll: 0

total selections: 6205479
total_filled: 584958
total_useful: 530451
total_late: 7436
total_polluted: 658
total_misses_after_warmup: 111535
conflicts: 15529
Degree Incremented Times: 155906
Degree Decremented Times: 1209

L1 IP Table Write Accesses: 11133297
L1 IP Table Read Accesses: 11117768
L1 RST Write Accesses: 1330201
L1 RST Read Accesses: 2660402
L1 CSPT Write Accesses: 1330201
L1 CSPT Read Accesses: 2002425
L1 RR Filter Tag Write Accesses: 3348899
L1 RR Filter Tag Read Accesses: 272959850
L1 IP Table Tag Write Accesses: 11150939
L1 IP Table Tag Read Accesses: 11150939
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11989182
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11130723
test: 306911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97226  ROW_BUFFER_MISS:     271060
 DBUS_CONGESTED:        321
 WQ ROW_BUFFER_HIT:      30312  ROW_BUFFER_MISS:     149036  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20885135
0banks busy for write cycles: 39424
1banks busy for read cycles: 11260740
1banks busy for write cycles: 4339558
2banks busy for read cycles: 5120684
2banks busy for write cycles: 2136506
3banks busy for read cycles: 1601578
3banks busy for write cycles: 666160
4banks busy for read cycles: 705230
4banks busy for write cycles: 359161
5banks busy for read cycles: 407868
5banks busy for write cycles: 224228
6banks busy for read cycles: 437422
6banks busy for write cycles: 208267
7banks busy for read cycles: 628983
7banks busy for write cycles: 337972
8banks busy for read cycles: 1007729
8banks busy for write cycles: 1982858

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 49.3772
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
