
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558570 heartbeat IPC: 2.81012 cumulative IPC: 2.81012 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463269 heartbeat IPC: 3.4427 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283008 heartbeat IPC: 3.54643 cumulative IPC: 3.23171 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168229 heartbeat IPC: 3.46594 cumulative IPC: 3.28725 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070139 heartbeat IPC: 3.44601 cumulative IPC: 3.31782 (Simulation time: 0 hr 32 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070140 (Simulation time: 0 hr 32 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28351984 heartbeat IPC: 0.752908 cumulative IPC: 0.752907 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43944734 heartbeat IPC: 0.641324 cumulative IPC: 0.69265 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56063750 heartbeat IPC: 0.825149 cumulative IPC: 0.731821 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69433921 heartbeat IPC: 0.747934 cumulative IPC: 0.735784 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86990590 heartbeat IPC: 0.569584 cumulative IPC: 0.695212 (Simulation time: 0 hr 40 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71920453 cumulative IPC: 0.695212 (Simulation time: 0 hr 40 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695212 instructions: 50000002 cycles: 71920453
ITLB TOTAL     ACCESS:    7551745  HIT:    7551664  MISS:         81  HIT %:    99.9989  MISS %:  0.0010726   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551745  HIT:    7551664  MISS:         81  HIT %:    99.9989  MISS %:  0.0010726   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.309 cycles
ITLB RQ	ACCESS:    9407566	FORWARD:          0	MERGED:    1855792	TO_CACHE:    7551774

DTLB TOTAL     ACCESS:   14616875  HIT:   14471902  MISS:     144973  HIT %:    99.0082  MISS %:   0.991819   MPKI: 2.89946
DTLB LOAD TRANSLATION ACCESS:   14616875  HIT:   14471902  MISS:     144973  HIT %:    99.0082  MISS %:   0.991819   MPKI: 2.89946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1324 cycles
DTLB RQ	ACCESS:   16564761	FORWARD:          0	MERGED:    1925950	TO_CACHE:   14638811

STLB TOTAL     ACCESS:    2367675  HIT:    2352401  MISS:      15274  HIT %:    99.3549  MISS %:   0.645105   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145054  HIT:     129781  MISS:      15273  HIT %:    89.4708  MISS %:    10.5292   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2222621  HIT:    2222620  MISS:          1  HIT %:        100  MISS %: 4.49919e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.462 cycles
STLB RQ	ACCESS:    8966936	FORWARD:          0	MERGED:    6599259	TO_CACHE:    2367677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24565167  HIT:   22541669  MISS:    2023498  HIT %:    91.7627  MISS %:    8.23727   MPKI: 40.47
L1D LOAD      ACCESS:   12936136  HIT:   12661702  MISS:     274434  HIT %:    97.8785  MISS %:    2.12145   MPKI: 5.48868
L1D RFO       ACCESS:    3135908  HIT:    2926576  MISS:     209332  HIT %:    93.3247  MISS %:    6.67532   MPKI: 4.18664
L1D PREFETCH  ACCESS:    8493123  HIT:    6953391  MISS:    1539732  HIT %:    81.8708  MISS %:    18.1292   MPKI: 30.7946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21479089  ISSUED:   17656654  USEFUL:    1251434  USELESS:     288362
L1D USEFUL LOAD PREFETCHES:    1251434 PREFETCH ISSUED TO LOWER LEVEL:    1608582  ACCURACY: 77.7973
L1D TIMELY PREFETCHES:    1251434 LATE PREFETCHES: 66667 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1608582 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.92403e+06 cycles
L1D RQ	ACCESS:   16706203	FORWARD:          0	MERGED:    3616769	TO_CACHE:   13080433
L1D WQ	ACCESS:    3489006	FORWARD:       9025	MERGED:       4678	TO_CACHE:    3484328
L1D PQ	ACCESS:    8834772	FORWARD:          0	MERGED:      12866	TO_CACHE:    8821882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14285842
L1D ROI Sum of L1D PQ occupancy: 198519103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9406187  HIT:    9403409  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295338   MPKI: 0.05556
L1I LOAD      ACCESS:    9406187  HIT:    9403409  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295338   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.664 cycles
L1I RQ	ACCESS:   12975296	FORWARD:          0	MERGED:    3567730	TO_CACHE:    9407566

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2651298  HIT:    1219441  MISS:    1431857  HIT %:    45.9941  MISS %:    54.0059   MPKI: 28.6371
L2C LOAD      ACCESS:     210545  HIT:      68799  MISS:     141746  HIT %:    32.6766  MISS %:    67.3234   MPKI: 2.83492
L2C DATA LOAD MPKI: 2.77936
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     207144  HIT:     102108  MISS:     105036  HIT %:    49.2932  MISS %:    50.7068   MPKI: 2.10072
L2C PREFETCH  ACCESS:    1608514  HIT:     426240  MISS:    1182274  HIT %:     26.499  MISS %:     73.501   MPKI: 23.6455
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.6455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609706  HIT:     609547  MISS:        159  HIT %:    99.9739  MISS %:  0.0260781   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12746  MISS:       2642  HIT %:    82.8308  MISS %:    17.1692   MPKI: 0.05284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46178  USELESS:    1143624
L2C USEFUL LOAD PREFETCHES:      46178 PREFETCH ISSUED TO LOWER LEVEL:    1182274  ACCURACY: 3.90586
L2C TIMELY PREFETCHES:      46178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.544 cycles
L2C RQ	ACCESS:     433092	FORWARD:          0	MERGED:          0	TO_CACHE:     433087
L2C WQ	ACCESS:     609714	FORWARD:         73	MERGED:          0	TO_CACHE:     609714
L2C PQ	ACCESS:    1608582	FORWARD:          0	MERGED:          0	TO_CACHE:    1608514

L2C Instructions Evicting Data 2775
L2C Translations Evicting Data 2628
L2C Data Evicting Data 1420955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1870231  HIT:     354895  MISS:    1515336  HIT %:     18.976  MISS %:     81.024   MPKI: 30.3067
LLC LOAD      ACCESS:     141745  HIT:      35164  MISS:     106581  HIT %:    24.8079  MISS %:    75.1921   MPKI: 2.13162
LLC RFO       ACCESS:     105035  HIT:       2875  MISS:     102160  HIT %:    2.73718  MISS %:    97.2628   MPKI: 2.0432
LLC PREFETCH  ACCESS:    1182273  HIT:     207022  MISS:     975251  HIT %:    17.5105  MISS %:    82.4895   MPKI: 19.505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438536  HIT:     109781  MISS:     328755  HIT %:    25.0335  MISS %:    74.9665   MPKI: 6.5751
LLC LOAD TRANSLATION ACCESS:       2642  HIT:         53  MISS:       2589  HIT %:    2.00606  MISS %:    97.9939   MPKI: 0.05178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1766  USELESS:     987037
LLC USEFUL LOAD PREFETCHES:       1766 PREFETCH ISSUED TO LOWER LEVEL:     975251  ACCURACY: 0.181082
LLC TIMELY PREFETCHES:       1766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.482 cycles
LLC RQ	ACCESS:     249432	FORWARD:          0	MERGED:          0	TO_CACHE:     249430
LLC WQ	ACCESS:     438544	FORWARD:          3	MERGED:          0	TO_CACHE:     438544
LLC PQ	ACCESS:    1182274	FORWARD:          0	MERGED:          0	TO_CACHE:    1182273

LLC Dense regions hint to LLC: 0

RAW hits: 59519
Loads Generated: 16765722
Loads sent to L1D: 16706203
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5360542
stream:pref_filled: 2173029
stream:pref_useful: 1842057
stream:pref_late: 64389
stream:misses: 28460
stream:misses_by_poll: 0

CS: 
CS:times selected: 4544480
CS:pref_filled: 234835
CS:pref_useful: 205680
CS:pref_late: 1414
CS:misses: 344277
CS:misses_by_poll: 2310

CPLX: 
CPLX:times selected: 815898
CPLX:pref_filled: 88846
CPLX:pref_useful: 48946
CPLX:pref_late: 1019
CPLX:misses: 98075
CPLX:misses_by_poll: 314

NL_L1: 
NL:times selected: 1154
NL:pref_filled: 299
NL:pref_useful: 98
NL:pref_late: 21
NL:misses: 786
NL:misses_by_poll: 0

total selections: 10722074
total_filled: 1539732
total_useful: 1251434
total_late: 68327
total_polluted: 2624
total_misses_after_warmup: 418732
conflicts: 38796
Degree Incremented Times: 167973
Degree Decremented Times: 469701

L1 IP Table Write Accesses: 13026804
L1 IP Table Read Accesses: 12988008
L1 RST Write Accesses: 3160945
L1 RST Read Accesses: 6321890
L1 CSPT Write Accesses: 3160945
L1 CSPT Read Accesses: 4903246
L1 RR Filter Tag Write Accesses: 12657207
L1 RR Filter Tag Read Accesses: 699652387
L1 IP Table Tag Write Accesses: 13080434
L1 IP Table Tag Read Accesses: 13080434
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28819929
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26266716
test: 557697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320940  ROW_BUFFER_MISS:     865234
 DBUS_CONGESTED:       1302
 WQ ROW_BUFFER_HIT:      65611  ROW_BUFFER_MISS:     269508  FULL:       3857

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16012238
0banks busy for write cycles: 12790
1banks busy for read cycles: 11863738
1banks busy for write cycles: 2211175
2banks busy for read cycles: 7815766
2banks busy for write cycles: 982636
3banks busy for read cycles: 5208384
3banks busy for write cycles: 598152
4banks busy for read cycles: 4271351
4banks busy for write cycles: 441911
5banks busy for read cycles: 3929445
5banks busy for write cycles: 353909
6banks busy for read cycles: 3731185
6banks busy for write cycles: 337244
7banks busy for read cycles: 3750089
7banks busy for write cycles: 843678
8banks busy for read cycles: 2773509
8banks busy for write cycles: 6783254

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.057
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
