
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2829595 heartbeat IPC: 3.53408 cumulative IPC: 3.53408 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662445 heartbeat IPC: 3.53001 cumulative IPC: 3.53204 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495656 heartbeat IPC: 3.52956 cumulative IPC: 3.53122 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324245 heartbeat IPC: 3.53533 cumulative IPC: 3.53224 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158112 heartbeat IPC: 3.52875 cumulative IPC: 3.53154 (Simulation time: 0 hr 29 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158113 (Simulation time: 0 hr 29 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30668794 heartbeat IPC: 0.605669 cumulative IPC: 0.605668 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47137326 heartbeat IPC: 0.607219 cumulative IPC: 0.606443 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63612375 heartbeat IPC: 0.606978 cumulative IPC: 0.606621 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80131985 heartbeat IPC: 0.605341 cumulative IPC: 0.606301 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96687659 heartbeat IPC: 0.604022 cumulative IPC: 0.605844 (Simulation time: 0 hr 35 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82529549 cumulative IPC: 0.605844 (Simulation time: 0 hr 35 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605844 instructions: 50000003 cycles: 82529549
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313282  HIT:    8291469  MISS:      21813  HIT %:    99.7376  MISS %:   0.262387   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313282  HIT:    8291469  MISS:      21813  HIT %:    99.7376  MISS %:   0.262387   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.54101 cycles
DTLB RQ	ACCESS:    9340491	FORWARD:          0	MERGED:    1027100	TO_CACHE:    8313391

STLB TOTAL     ACCESS:     710354  HIT:     710306  MISS:         48  HIT %:    99.9932  MISS %: 0.00675719   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688541  HIT:     688541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 245.854 cycles
STLB RQ	ACCESS:    1890731	FORWARD:          0	MERGED:    1180377	TO_CACHE:     710354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11182143  HIT:    9819286  MISS:    1362857  HIT %:    87.8122  MISS %:    12.1878   MPKI: 27.2571
L1D LOAD      ACCESS:    8455394  HIT:    8402200  MISS:      53194  HIT %:    99.3709  MISS %:   0.629113   MPKI: 1.06388
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1842080  HIT:     532417  MISS:    1309663  HIT %:     28.903  MISS %:     71.097   MPKI: 26.1933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3740978  ISSUED:    3737836  USEFUL:    1201852  USELESS:     107940
L1D USEFUL LOAD PREFETCHES:    1201852 PREFETCH ISSUED TO LOWER LEVEL:    1316250  ACCURACY: 91.3088
L1D TIMELY PREFETCHES:    1201852 LATE PREFETCHES: 6583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316250 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 271776 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491735	TO_CACHE:    8455820
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1868918	FORWARD:          0	MERGED:          0	TO_CACHE:    1868918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3775267
L1D ROI Sum of L1D PQ occupancy: 25440538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362937  HIT:      25021  MISS:    1337916  HIT %:    1.83581  MISS %:    98.1642   MPKI: 26.7583
L2C LOAD      ACCESS:      46611  HIT:        975  MISS:      45636  HIT %:    2.09178  MISS %:    97.9082   MPKI: 0.91272
L2C DATA LOAD MPKI: 0.91272
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316246  HIT:      23997  MISS:    1292249  HIT %:    1.82314  MISS %:    98.1769   MPKI: 25.845
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.845
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        299  USELESS:    1291857
L2C USEFUL LOAD PREFETCHES:        299 PREFETCH ISSUED TO LOWER LEVEL:    1292251  ACCURACY: 0.0231379
L2C TIMELY PREFETCHES:        299 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.2856 cycles
L2C RQ	ACCESS:      46659	FORWARD:          0	MERGED:          0	TO_CACHE:      46659
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316250	FORWARD:          0	MERGED:          0	TO_CACHE:    1316250

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337946  HIT:     753607  MISS:     584339  HIT %:    56.3257  MISS %:    43.6743   MPKI: 11.6868
LLC LOAD      ACCESS:      45636  HIT:      25032  MISS:      20604  HIT %:    54.8514  MISS %:    45.1486   MPKI: 0.41208
LLC PREFETCH  ACCESS:    1292249  HIT:     728547  MISS:     563702  HIT %:    56.3782  MISS %:    43.6218   MPKI: 11.274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         27  MISS:          3  HIT %:         90  MISS %:         10   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        959  USELESS:     563586
LLC USEFUL LOAD PREFETCHES:        959 PREFETCH ISSUED TO LOWER LEVEL:     563702  ACCURACY: 0.170125
LLC TIMELY PREFETCHES:        959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.0652 cycles
LLC RQ	ACCESS:      45667	FORWARD:          0	MERGED:          0	TO_CACHE:      45667
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1292251	FORWARD:          0	MERGED:          0	TO_CACHE:    1292251

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859590
stream:pref_filled: 583532
stream:pref_useful: 380801
stream:pref_late: 11087
stream:misses: 97869
stream:misses_by_poll: 0

CS: 
CS:times selected: 4136990
CS:pref_filled: 1923469
CS:pref_useful: 1912507
CS:pref_late: 85
CS:misses: 14132
CS:misses_by_poll: 4849

CPLX: 
CPLX:times selected: 722412
CPLX:pref_filled: 111067
CPLX:pref_useful: 108131
CPLX:pref_late: 52
CPLX:misses: 4032
CPLX:misses_by_poll: 67

NL_L1: 
NL:times selected: 182
NL:pref_filled: 72
NL:pref_useful: 50
NL:pref_late: 5
NL:misses: 7
NL:misses_by_poll: 0

total selections: 9719174
total_filled: 1309663
total_useful: 1201852
total_late: 14191
total_polluted: 4916
total_misses_after_warmup: 53619
conflicts: 0
Degree Incremented Times: 133986
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242666
L1 IP Table Read Accesses: 8242666
L1 RST Write Accesses: 2341298
L1 RST Read Accesses: 4682596
L1 CSPT Write Accesses: 2341298
L1 CSPT Read Accesses: 2912262
L1 RR Filter Tag Write Accesses: 1872060
L1 RR Filter Tag Read Accesses: 390807394
L1 IP Table Tag Write Accesses: 8455819
L1 IP Table Tag Read Accesses: 8455819
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586636
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18880891
test: 528333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548419  ROW_BUFFER_MISS:      35917
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69584357
0banks busy for write cycles: 2
1banks busy for read cycles: 6042560
1banks busy for write cycles: 300
2banks busy for read cycles: 1884274
2banks busy for write cycles: 0
3banks busy for read cycles: 1433801
3banks busy for write cycles: 0
4banks busy for read cycles: 1230510
4banks busy for write cycles: 0
5banks busy for read cycles: 1108100
5banks busy for write cycles: 0
6banks busy for read cycles: 727274
6banks busy for write cycles: 0
7banks busy for read cycles: 276981
7banks busy for write cycles: 0
8banks busy for read cycles: 241391
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2414
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
