
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2852191 heartbeat IPC: 3.50608 cumulative IPC: 3.50608 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700489 heartbeat IPC: 3.51087 cumulative IPC: 3.50847 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8539519 heartbeat IPC: 3.52233 cumulative IPC: 3.51308 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11386358 heartbeat IPC: 3.51267 cumulative IPC: 3.51298 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14229321 heartbeat IPC: 3.51746 cumulative IPC: 3.51387 (Simulation time: 0 hr 30 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14229321 (Simulation time: 0 hr 30 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29060586 heartbeat IPC: 0.674251 cumulative IPC: 0.674251 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43895767 heartbeat IPC: 0.674073 cumulative IPC: 0.674162 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58680349 heartbeat IPC: 0.67638 cumulative IPC: 0.6749 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73521183 heartbeat IPC: 0.673817 cumulative IPC: 0.674629 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88383803 heartbeat IPC: 0.672829 cumulative IPC: 0.674268 (Simulation time: 0 hr 35 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74154482 cumulative IPC: 0.674268 (Simulation time: 0 hr 35 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674268 instructions: 50000000 cycles: 74154482
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7516925  HIT:    7499442  MISS:      17483  HIT %:    99.7674  MISS %:   0.232582   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7516925  HIT:    7499442  MISS:      17483  HIT %:    99.7674  MISS %:   0.232582   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1236 cycles
DTLB RQ	ACCESS:    8140010	FORWARD:          0	MERGED:     623045	TO_CACHE:    7516965

STLB TOTAL     ACCESS:     618207  HIT:     618148  MISS:         59  HIT %:    99.9905  MISS %: 0.00954373   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600724  HIT:     600724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 332.797 cycles
STLB RQ	ACCESS:    1836452	FORWARD:          0	MERGED:    1218245	TO_CACHE:     618207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9934683  HIT:    8890094  MISS:    1044589  HIT %:    89.4854  MISS %:    10.5146   MPKI: 20.8918
L1D LOAD      ACCESS:    7480629  HIT:    7439756  MISS:      40873  HIT %:    99.4536  MISS %:   0.546385   MPKI: 0.81746
L1D RFO       ACCESS:     655706  HIT:     655594  MISS:        112  HIT %:    99.9829  MISS %:  0.0170808   MPKI: 0.00224
L1D PREFETCH  ACCESS:    1798348  HIT:     794744  MISS:    1003604  HIT %:     44.193  MISS %:     55.807   MPKI: 20.0721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3640678  ISSUED:    3637944  USEFUL:     910205  USELESS:      93410
L1D USEFUL LOAD PREFETCHES:     910205 PREFETCH ISSUED TO LOWER LEVEL:    1010203  ACCURACY: 90.1012
L1D TIMELY PREFETCHES:     910205 LATE PREFETCHES: 6598 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010203 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 323991 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268029	TO_CACHE:    7483929
L1D WQ	ACCESS:     656273	FORWARD:         16	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    1818975	FORWARD:          0	MERGED:          0	TO_CACHE:    1818969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3613765
L1D ROI Sum of L1D PQ occupancy: 24747922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045059  HIT:       7479  MISS:    1037580  HIT %:   0.715653  MISS %:    99.2843   MPKI: 20.7516
L2C LOAD      ACCESS:      34275  HIT:        262  MISS:      34013  HIT %:   0.764406  MISS %:    99.2356   MPKI: 0.68026
L2C DATA LOAD MPKI: 0.68026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        111  HIT:          0  MISS:        111  HIT %:          0  MISS %:        100   MPKI: 0.00222
L2C PREFETCH  ACCESS:    1010203  HIT:       6795  MISS:    1003408  HIT %:   0.672637  MISS %:    99.3274   MPKI: 20.0682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        260  USELESS:    1003119
L2C USEFUL LOAD PREFETCHES:        260 PREFETCH ISSUED TO LOWER LEVEL:    1003408  ACCURACY: 0.0259117
L2C TIMELY PREFETCHES:        260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 48.7117 cycles
L2C RQ	ACCESS:      34445	FORWARD:          0	MERGED:          0	TO_CACHE:      34445
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010203	FORWARD:          0	MERGED:          0	TO_CACHE:    1010203

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037991  HIT:     821309  MISS:     216682  HIT %:    79.1249  MISS %:    20.8751   MPKI: 4.33364
LLC LOAD      ACCESS:      34013  HIT:      28370  MISS:       5643  HIT %:    83.4093  MISS %:    16.5907   MPKI: 0.11286
LLC RFO       ACCESS:        111  HIT:        106  MISS:          5  HIT %:    95.4955  MISS %:     4.5045   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1003408  HIT:     792424  MISS:     210984  HIT %:    78.9733  MISS %:    21.0267   MPKI: 4.21968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        409  MISS:          2  HIT %:    99.5134  MISS %:   0.486618   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        690  USELESS:     210849
LLC USEFUL LOAD PREFETCHES:        690 PREFETCH ISSUED TO LOWER LEVEL:     210984  ACCURACY: 0.327039
LLC TIMELY PREFETCHES:        690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.5808 cycles
LLC RQ	ACCESS:      34172	FORWARD:          0	MERGED:          0	TO_CACHE:      34172
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1003408	FORWARD:          0	MERGED:          0	TO_CACHE:    1003408

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172876
stream:pref_filled: 395235
stream:pref_useful: 357929
stream:pref_late: 8369
stream:misses: 54166
stream:misses_by_poll: 0

CS: 
CS:times selected: 2832555
CS:pref_filled: 993104
CS:pref_useful: 859388
CS:pref_late: 156
CS:misses: 19945
CS:misses_by_poll: 2432

CPLX: 
CPLX:times selected: 1339982
CPLX:pref_filled: 615616
CPLX:pref_useful: 599392
CPLX:pref_late: 102
CPLX:misses: 17489
CPLX:misses_by_poll: 1098

NL_L1: 
NL:times selected: 92
NL:pref_filled: 38
NL:pref_useful: 30
NL:pref_late: 7
NL:misses: 19
NL:misses_by_poll: 0

total selections: 8345505
total_filled: 1003604
total_useful: 910205
total_late: 12119
total_polluted: 3530
total_misses_after_warmup: 44173
conflicts: 88
Degree Incremented Times: 196672
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7324024
L1 IP Table Read Accesses: 7323936
L1 RST Write Accesses: 2047696
L1 RST Read Accesses: 4095392
L1 CSPT Write Accesses: 2047696
L1 CSPT Read Accesses: 3441600
L1 RR Filter Tag Write Accesses: 1821709
L1 RR Filter Tag Read Accesses: 334240352
L1 IP Table Tag Write Accesses: 7483929
L1 IP Table Tag Read Accesses: 7483929
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065138
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16598901
test: 460829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197841  ROW_BUFFER_MISS:      18839
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        204  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68573271
0banks busy for write cycles: 97
1banks busy for read cycles: 3031162
1banks busy for write cycles: 8544
2banks busy for read cycles: 751691
2banks busy for write cycles: 3855
3banks busy for read cycles: 569516
3banks busy for write cycles: 701
4banks busy for read cycles: 397215
4banks busy for write cycles: 2077
5banks busy for read cycles: 329566
5banks busy for write cycles: 1160
6banks busy for read cycles: 237172
6banks busy for write cycles: 147
7banks busy for read cycles: 170049
7banks busy for write cycles: 144
8banks busy for read cycles: 78116
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4488
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
