
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3120236 heartbeat IPC: 3.20489 cumulative IPC: 3.20489 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6238517 heartbeat IPC: 3.20689 cumulative IPC: 3.20589 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9369334 heartbeat IPC: 3.19405 cumulative IPC: 3.20194 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12496981 heartbeat IPC: 3.19729 cumulative IPC: 3.20077 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15663534 heartbeat IPC: 3.15801 cumulative IPC: 3.19213 (Simulation time: 0 hr 30 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15663534 (Simulation time: 0 hr 30 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49567134 heartbeat IPC: 0.294954 cumulative IPC: 0.294954 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83592369 heartbeat IPC: 0.293899 cumulative IPC: 0.294426 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 117947427 heartbeat IPC: 0.291078 cumulative IPC: 0.293301 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150701774 heartbeat IPC: 0.305303 cumulative IPC: 0.296212 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185127092 heartbeat IPC: 0.290484 cumulative IPC: 0.295049 (Simulation time: 0 hr 38 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169463558 cumulative IPC: 0.295049 (Simulation time: 0 hr 38 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295049 instructions: 50000000 cycles: 169463558
ITLB TOTAL     ACCESS:    7794654  HIT:    7760745  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794654  HIT:    7760745  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.2303 cycles
ITLB RQ	ACCESS:    8958369	FORWARD:          0	MERGED:    1155562	TO_CACHE:    7802807

DTLB TOTAL     ACCESS:   10396664  HIT:   10059358  MISS:     337306  HIT %:    96.7556  MISS %:    3.24437   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10396664  HIT:   10059358  MISS:     337306  HIT %:    96.7556  MISS %:    3.24437   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.5213 cycles
DTLB RQ	ACCESS:   11490207	FORWARD:          0	MERGED:    1040158	TO_CACHE:   10450049

STLB TOTAL     ACCESS:    1607308  HIT:    1352741  MISS:     254567  HIT %:    84.1619  MISS %:    15.8381   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116744  MISS:     254471  HIT %:    31.4492  MISS %:    68.5508   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1236093  HIT:    1235997  MISS:         96  HIT %:    99.9922  MISS %: 0.00776641   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.7709 cycles
STLB RQ	ACCESS:    2221179	FORWARD:          0	MERGED:     613789	TO_CACHE:    1607390

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12946559  HIT:   10696495  MISS:    2250064  HIT %:    82.6204  MISS %:    17.3796   MPKI: 45.0013
L1D LOAD      ACCESS:    9056677  HIT:    7907035  MISS:    1149642  HIT %:    87.3061  MISS %:    12.6939   MPKI: 22.9928
L1D RFO       ACCESS:    2344762  HIT:    2323196  MISS:      21566  HIT %:    99.0802  MISS %:   0.919752   MPKI: 0.43132
L1D PREFETCH  ACCESS:    1545120  HIT:     466264  MISS:    1078856  HIT %:    30.1766  MISS %:    69.8234   MPKI: 21.5771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3699967  ISSUED:    3699939  USEFUL:     209103  USELESS:     869760
L1D USEFUL LOAD PREFETCHES:     209103 PREFETCH ISSUED TO LOWER LEVEL:    1132753  ACCURACY: 18.4597
L1D TIMELY PREFETCHES:     209103 LATE PREFETCHES: 53408 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1132753 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.39438e+06 cycles
L1D RQ	ACCESS:   14681476	FORWARD:          0	MERGED:    5528401	TO_CACHE:    9092799
L1D WQ	ACCESS:    2425925	FORWARD:      60287	MERGED:      28517	TO_CACHE:    2397408
L1D PQ	ACCESS:    1849975	FORWARD:          0	MERGED:          0	TO_CACHE:    1849964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3609794
L1D ROI Sum of L1D PQ occupancy: 24006399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909739  HIT:    8733689  MISS:     176050  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.521
L1I LOAD      ACCESS:    8909739  HIT:    8733689  MISS:     176050  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.01 cycles
L1I RQ	ACCESS:   15131690	FORWARD:          0	MERGED:    6173321	TO_CACHE:    8958369

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2728894  HIT:     567226  MISS:    2161668  HIT %:    20.7859  MISS %:    79.2141   MPKI: 43.2334
L2C LOAD      ACCESS:    1272284  HIT:     232493  MISS:    1039791  HIT %:    18.2737  MISS %:    81.7263   MPKI: 20.7958
L2C DATA LOAD MPKI: 19.9927
L2C INSTRUCTION LOAD MPKI: 0.8031
L2C RFO       ACCESS:      21070  HIT:       9760  MISS:      11310  HIT %:    46.3218  MISS %:    53.6782   MPKI: 0.2262
L2C PREFETCH  ACCESS:    1132752  HIT:      83650  MISS:    1049102  HIT %:    7.38467  MISS %:    92.6153   MPKI: 20.982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      47040  HIT:      46839  MISS:        201  HIT %:    99.5727  MISS %:   0.427296   MPKI: 0.00402
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194442  MISS:      61174  HIT %:     76.068  MISS %:     23.932   MPKI: 1.22348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8698  USELESS:    1040291
L2C USEFUL LOAD PREFETCHES:       8698 PREFETCH ISSUED TO LOWER LEVEL:    1049102  ACCURACY: 0.82909
L2C TIMELY PREFETCHES:       8698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.314 cycles
L2C RQ	ACCESS:    1549109	FORWARD:          0	MERGED:          0	TO_CACHE:    1549102
L2C WQ	ACCESS:      47040	FORWARD:          8	MERGED:          0	TO_CACHE:      47040
L2C PQ	ACCESS:    1132753	FORWARD:          0	MERGED:          0	TO_CACHE:    1132752

L2C Instructions Evicting Data 38525
L2C Translations Evicting Data 59352
L2C Data Evicting Data 1962144
L2C Instructions Evicting Instructions 855
L2C Translations Evicting Instructions 521
L2C Data Evicting Instructions 38797
L2C Instructions Evicting Translations 775
L2C Translations Evicting Translations 1391
L2C Data Evicting Translations 59107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2184731  HIT:     790922  MISS:    1393809  HIT %:    36.2023  MISS %:    63.7977   MPKI: 27.8762
LLC LOAD      ACCESS:    1039791  HIT:     435949  MISS:     603842  HIT %:    41.9266  MISS %:    58.0734   MPKI: 12.0768
LLC RFO       ACCESS:      11310  HIT:       3068  MISS:       8242  HIT %:    27.1264  MISS %:    72.8736   MPKI: 0.16484
LLC PREFETCH  ACCESS:    1049102  HIT:     312461  MISS:     736641  HIT %:    29.7837  MISS %:    70.2163   MPKI: 14.7328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23264  HIT:      13732  MISS:       9532  HIT %:    59.0268  MISS %:    40.9732   MPKI: 0.19064
LLC LOAD TRANSLATION ACCESS:      61174  HIT:      25670  MISS:      35504  HIT %:    41.9623  MISS %:    58.0377   MPKI: 0.71008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         42  MISS:         48  HIT %:    46.6667  MISS %:    53.3333   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        971  USELESS:     736139
LLC USEFUL LOAD PREFETCHES:        971 PREFETCH ISSUED TO LOWER LEVEL:     736641  ACCURACY: 0.131815
LLC TIMELY PREFETCHES:        971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.602 cycles
LLC RQ	ACCESS:    1112365	FORWARD:          0	MERGED:          0	TO_CACHE:    1112365
LLC WQ	ACCESS:      23264	FORWARD:          0	MERGED:          0	TO_CACHE:      23264
LLC PQ	ACCESS:    1049102	FORWARD:          0	MERGED:          0	TO_CACHE:    1049102

LLC Dense regions hint to LLC: 0

RAW hits: 60582
Loads Generated: 14742059
Loads sent to L1D: 14681476
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056879
stream:pref_filled: 1531766
stream:pref_useful: 300636
stream:pref_late: 97371
stream:misses: 634357
stream:misses_by_poll: 0

CS: 
CS:times selected: 141503
CS:pref_filled: 115589
CS:pref_useful: 76915
CS:pref_late: 1362
CS:misses: 16819
CS:misses_by_poll: 173

CPLX: 
CPLX:times selected: 4871162
CPLX:pref_filled: 421525
CPLX:pref_useful: 37705
CPLX:pref_late: 1952
CPLX:misses: 1773152
CPLX:misses_by_poll: 586

NL_L1: 
NL:times selected: 47249
NL:pref_filled: 16298
NL:pref_useful: 3889
NL:pref_late: 1443
NL:misses: 21490
NL:misses_by_poll: 0

total selections: 10116793
total_filled: 1078856
total_useful: 209103
total_late: 104456
total_polluted: 759
total_misses_after_warmup: 1185765
conflicts: 255232
Degree Incremented Times: 1517
Degree Decremented Times: 210964

L1 IP Table Write Accesses: 8486067
L1 IP Table Read Accesses: 8230835
L1 RST Write Accesses: 2447502
L1 RST Read Accesses: 4895004
L1 CSPT Write Accesses: 2447502
L1 CSPT Read Accesses: 4799720
L1 RR Filter Tag Write Accesses: 1850003
L1 RR Filter Tag Read Accesses: 91912783
L1 IP Table Tag Write Accesses: 9092800
L1 IP Table Tag Read Accesses: 9092800
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22979033
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3084376
test: 3151495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     931025  ROW_BUFFER_MISS:     453252
 DBUS_CONGESTED:        211
 WQ ROW_BUFFER_HIT:        927  ROW_BUFFER_MISS:      12299  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107022779
0banks busy for write cycles: 10691
1banks busy for read cycles: 30574634
1banks busy for write cycles: 1826968
2banks busy for read cycles: 15674908
2banks busy for write cycles: 197517
3banks busy for read cycles: 7440725
3banks busy for write cycles: 54881
4banks busy for read cycles: 3912118
4banks busy for write cycles: 17100
5banks busy for read cycles: 1936350
5banks busy for write cycles: 6654
6banks busy for read cycles: 597444
6banks busy for write cycles: 1401
7banks busy for read cycles: 133176
7banks busy for write cycles: 343
8banks busy for read cycles: 55870
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7699
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
