
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657441 heartbeat IPC: 3.76302 cumulative IPC: 3.76302 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393926 heartbeat IPC: 3.65432 cumulative IPC: 3.70788 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129624 heartbeat IPC: 3.65537 cumulative IPC: 3.69021 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866018 heartbeat IPC: 3.65444 cumulative IPC: 3.6812 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601171 heartbeat IPC: 3.6561 cumulative IPC: 3.67615 (Simulation time: 0 hr 20 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601171 (Simulation time: 0 hr 20 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26288214 heartbeat IPC: 0.788206 cumulative IPC: 0.788206 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38922421 heartbeat IPC: 0.791502 cumulative IPC: 0.78985 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51497089 heartbeat IPC: 0.79525 cumulative IPC: 0.791642 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66518089 heartbeat IPC: 0.665735 cumulative IPC: 0.755902 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78154523 heartbeat IPC: 0.85937 cumulative IPC: 0.774553 (Simulation time: 0 hr 25 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64553354 cumulative IPC: 0.774553 (Simulation time: 0 hr 25 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774553 instructions: 50000000 cycles: 64553354
ITLB TOTAL     ACCESS:    7084824  HIT:    7084789  MISS:         35  HIT %:    99.9995  MISS %: 0.000494014   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084824  HIT:    7084789  MISS:         35  HIT %:    99.9995  MISS %: 0.000494014   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9001011	FORWARD:          0	MERGED:    1916181	TO_CACHE:    7084830

DTLB TOTAL     ACCESS:    8327634  HIT:    8191120  MISS:     136514  HIT %:    98.3607  MISS %:    1.63929   MPKI: 2.73028
DTLB LOAD TRANSLATION ACCESS:    8327634  HIT:    8191120  MISS:     136514  HIT %:    98.3607  MISS %:    1.63929   MPKI: 2.73028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8197 cycles
DTLB RQ	ACCESS:   10788427	FORWARD:          0	MERGED:    2430301	TO_CACHE:    8358126

STLB TOTAL     ACCESS:     556252  HIT:     554159  MISS:       2093  HIT %:    99.6237  MISS %:   0.376268   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136549  HIT:     134456  MISS:       2093  HIT %:    98.4672  MISS %:    1.53278   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419703  HIT:     419703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.538 cycles
STLB RQ	ACCESS:     796993	FORWARD:          0	MERGED:     240741	TO_CACHE:     556252

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11108741  HIT:   10633590  MISS:     475151  HIT %:    95.7227  MISS %:    4.27727   MPKI: 9.50302
L1D LOAD      ACCESS:    5887603  HIT:    5743583  MISS:     144020  HIT %:    97.5538  MISS %:    2.44616   MPKI: 2.8804
L1D RFO       ACCESS:    4601137  HIT:    4502964  MISS:      98173  HIT %:    97.8663  MISS %:    2.13367   MPKI: 1.96346
L1D PREFETCH  ACCESS:     620001  HIT:     387043  MISS:     232958  HIT %:    62.4262  MISS %:    37.5738   MPKI: 4.65916
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322044  ISSUED:    1320925  USEFUL:     100141  USELESS:     133092
L1D USEFUL LOAD PREFETCHES:     100141 PREFETCH ISSUED TO LOWER LEVEL:     263561  ACCURACY: 37.9954
L1D TIMELY PREFETCHES:     100141 LATE PREFETCHES: 30489 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263561 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.87934e+06 cycles
L1D RQ	ACCESS:   11896952	FORWARD:          0	MERGED:    5963264	TO_CACHE:    5918700
L1D WQ	ACCESS:    4881579	FORWARD:      15025	MERGED:      11852	TO_CACHE:    4869727
L1D PQ	ACCESS:     660481	FORWARD:          0	MERGED:          0	TO_CACHE:     660444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2126373
L1D ROI Sum of L1D PQ occupancy: 11321522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970847  HIT:    8900313  MISS:      70534  HIT %:    99.2137  MISS %:   0.786258   MPKI: 1.41068
L1I LOAD      ACCESS:    8970847  HIT:    8900313  MISS:      70534  HIT %:    99.2137  MISS %:   0.786258   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1737 cycles
L1I RQ	ACCESS:   11617891	FORWARD:          0	MERGED:    2616880	TO_CACHE:    9001011

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     667605  HIT:     484357  MISS:     183248  HIT %:    72.5514  MISS %:    27.4486   MPKI: 3.66496
L2C LOAD      ACCESS:     184063  HIT:     167021  MISS:      17042  HIT %:    90.7412  MISS %:    9.25879   MPKI: 0.34084
L2C DATA LOAD MPKI: 0.28224
L2C INSTRUCTION LOAD MPKI: 0.0586
L2C RFO       ACCESS:      97982  HIT:      45272  MISS:      52710  HIT %:    46.2044  MISS %:    53.7956   MPKI: 1.0542
L2C PREFETCH  ACCESS:     263558  HIT:     150599  MISS:     112959  HIT %:    57.1407  MISS %:    42.8593   MPKI: 2.25918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119909  HIT:     119730  MISS:        179  HIT %:    99.8507  MISS %:    0.14928   MPKI: 0.00358
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1735  MISS:        358  HIT %:    82.8954  MISS %:    17.1046   MPKI: 0.00716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15692  USELESS:      96217
L2C USEFUL LOAD PREFETCHES:      15692 PREFETCH ISSUED TO LOWER LEVEL:     112959  ACCURACY: 13.8918
L2C TIMELY PREFETCHES:      15692 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.34 cycles
L2C RQ	ACCESS:     284220	FORWARD:          0	MERGED:          0	TO_CACHE:     284141
L2C WQ	ACCESS:     119909	FORWARD:         82	MERGED:          0	TO_CACHE:     119909
L2C PQ	ACCESS:     263561	FORWARD:          0	MERGED:          0	TO_CACHE:     263558

L2C Instructions Evicting Data 2689
L2C Translations Evicting Data 336
L2C Data Evicting Data 175971
L2C Instructions Evicting Instructions 230
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 3442
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253796  HIT:      93942  MISS:     159854  HIT %:    37.0148  MISS %:    62.9852   MPKI: 3.19708
LLC LOAD      ACCESS:      17042  HIT:       4175  MISS:      12867  HIT %:    24.4983  MISS %:    75.5017   MPKI: 0.25734
LLC RFO       ACCESS:      52710  HIT:        463  MISS:      52247  HIT %:   0.878391  MISS %:    99.1216   MPKI: 1.04494
LLC PREFETCH  ACCESS:     112959  HIT:      20086  MISS:      92873  HIT %:    17.7817  MISS %:    82.2183   MPKI: 1.85746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70727  HIT:      69186  MISS:       1541  HIT %:    97.8212  MISS %:     2.1788   MPKI: 0.03082
LLC LOAD TRANSLATION ACCESS:        358  HIT:         32  MISS:        326  HIT %:    8.93855  MISS %:    91.0615   MPKI: 0.00652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        774  USELESS:      99901
LLC USEFUL LOAD PREFETCHES:        774 PREFETCH ISSUED TO LOWER LEVEL:      92873  ACCURACY: 0.833396
LLC TIMELY PREFETCHES:        774 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.862 cycles
LLC RQ	ACCESS:      70112	FORWARD:          0	MERGED:          0	TO_CACHE:      70112
LLC WQ	ACCESS:      70727	FORWARD:          0	MERGED:          0	TO_CACHE:      70727
LLC PQ	ACCESS:     112959	FORWARD:          0	MERGED:          0	TO_CACHE:     112959

LLC Dense regions hint to LLC: 0

RAW hits: 73838
Loads Generated: 11970794
Loads sent to L1D: 11896952
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3580205
stream:pref_filled: 228798
stream:pref_useful: 53413
stream:pref_late: 411
stream:misses: 37584
stream:misses_by_poll: 0

CS: 
CS:times selected: 752999
CS:pref_filled: 67120
CS:pref_useful: 55692
CS:pref_late: 28577
CS:misses: 46589
CS:misses_by_poll: 357

CPLX: 
CPLX:times selected: 3149362
CPLX:pref_filled: 185095
CPLX:pref_useful: 69654
CPLX:pref_late: 1374
CPLX:misses: 146700
CPLX:misses_by_poll: 286

NL_L1: 
NL:times selected: 10989
NL:pref_filled: 1677
NL:pref_useful: 695
NL:pref_late: 0
NL:misses: 1075
NL:misses_by_poll: 0

total selections: 7493555
total_filled: 232958
total_useful: 100141
total_late: 31412
total_polluted: 643
total_misses_after_warmup: 175117
conflicts: 183633
Degree Incremented Times: 14936
Degree Decremented Times: 218193

L1 IP Table Write Accesses: 5564999
L1 IP Table Read Accesses: 5381366
L1 RST Write Accesses: 1421898
L1 RST Read Accesses: 2843796
L1 CSPT Write Accesses: 1421898
L1 CSPT Read Accesses: 2455397
L1 RR Filter Tag Write Accesses: 661600
L1 RR Filter Tag Read Accesses: 75695007
L1 IP Table Tag Write Accesses: 5918700
L1 IP Table Tag Read Accesses: 5918700
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12551955
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2951979
test: 1083037

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56429  ROW_BUFFER_MISS:     101860
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       8033  ROW_BUFFER_MISS:      51970  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53293159
0banks busy for write cycles: 13279
1banks busy for read cycles: 3922322
1banks busy for write cycles: 1710420
2banks busy for read cycles: 1871098
2banks busy for write cycles: 378128
3banks busy for read cycles: 640062
3banks busy for write cycles: 177934
4banks busy for read cycles: 366389
4banks busy for write cycles: 118134
5banks busy for read cycles: 187583
5banks busy for write cycles: 76417
6banks busy for read cycles: 189315
6banks busy for write cycles: 47626
7banks busy for read cycles: 152308
7banks busy for write cycles: 80779
8banks busy for read cycles: 537125
8banks busy for write cycles: 791277

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.6469
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
