
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2951776 heartbeat IPC: 3.38779 cumulative IPC: 3.38779 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891127 heartbeat IPC: 3.40211 cumulative IPC: 3.39494 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8816288 heartbeat IPC: 3.41862 cumulative IPC: 3.40279 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11756718 heartbeat IPC: 3.40086 cumulative IPC: 3.40231 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14696307 heartbeat IPC: 3.40184 cumulative IPC: 3.40222 (Simulation time: 0 hr 20 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14696307 (Simulation time: 0 hr 20 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29596729 heartbeat IPC: 0.671122 cumulative IPC: 0.671122 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44037852 heartbeat IPC: 0.692467 cumulative IPC: 0.681627 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58873830 heartbeat IPC: 0.674037 cumulative IPC: 0.679078 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73434494 heartbeat IPC: 0.686782 cumulative IPC: 0.680988 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88400410 heartbeat IPC: 0.668185 cumulative IPC: 0.678388 (Simulation time: 0 hr 25 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73704108 cumulative IPC: 0.678388 (Simulation time: 0 hr 25 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678388 instructions: 50000000 cycles: 73704108
ITLB TOTAL     ACCESS:    7668737  HIT:    7668737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668737  HIT:    7668737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9207672	FORWARD:          0	MERGED:    1538936	TO_CACHE:    7668736

DTLB TOTAL     ACCESS:    8199688  HIT:    8183947  MISS:      15741  HIT %:     99.808  MISS %:   0.191971   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8199688  HIT:    8183947  MISS:      15741  HIT %:     99.808  MISS %:   0.191971   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.125 cycles
DTLB RQ	ACCESS:    9195607	FORWARD:          0	MERGED:     992854	TO_CACHE:    8202753

STLB TOTAL     ACCESS:     865965  HIT:     865200  MISS:        765  HIT %:    99.9117  MISS %:  0.0883408   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     850224  HIT:     850224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.825 cycles
STLB RQ	ACCESS:    1372842	FORWARD:          0	MERGED:     506877	TO_CACHE:     865965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9536752  HIT:    8604998  MISS:     931754  HIT %:    90.2299  MISS %:    9.77014   MPKI: 18.6351
L1D LOAD      ACCESS:    5918009  HIT:    5868892  MISS:      49117  HIT %:      99.17  MISS %:   0.829958   MPKI: 0.98234
L1D RFO       ACCESS:    2290325  HIT:    2010609  MISS:     279716  HIT %:    87.7871  MISS %:    12.2129   MPKI: 5.59432
L1D PREFETCH  ACCESS:    1328418  HIT:     725497  MISS:     602921  HIT %:    54.6136  MISS %:    45.3864   MPKI: 12.0584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2728842  ISSUED:    2714223  USEFUL:     580744  USELESS:      22158
L1D USEFUL LOAD PREFETCHES:     580744 PREFETCH ISSUED TO LOWER LEVEL:     628949  ACCURACY: 92.3356
L1D TIMELY PREFETCHES:     580744 LATE PREFETCHES: 26024 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628949 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36036e+06 cycles
L1D RQ	ACCESS:    8052224	FORWARD:          0	MERGED:    2096430	TO_CACHE:    5954816
L1D WQ	ACCESS:    3329301	FORWARD:        999	MERGED:      88510	TO_CACHE:    3240791
L1D PQ	ACCESS:    1357122	FORWARD:          0	MERGED:          0	TO_CACHE:    1357101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2682224
L1D ROI Sum of L1D PQ occupancy: 19643095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9206992  HIT:    9205769  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132834   MPKI: 0.02446
L1I LOAD      ACCESS:    9206992  HIT:    9205769  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132834   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 231.455 cycles
L1I RQ	ACCESS:   12544983	FORWARD:          0	MERGED:    3337311	TO_CACHE:    9207672

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1322764  HIT:     726774  MISS:     595990  HIT %:    54.9436  MISS %:    45.0564   MPKI: 11.9198
L2C LOAD      ACCESS:      24316  HIT:       8777  MISS:      15539  HIT %:    36.0956  MISS %:    63.9044   MPKI: 0.31078
L2C DATA LOAD MPKI: 0.28632
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279712  HIT:      16790  MISS:     262922  HIT %:     6.0026  MISS %:    93.9974   MPKI: 5.25844
L2C PREFETCH  ACCESS:     628949  HIT:     312410  MISS:     316539  HIT %:    49.6718  MISS %:    50.3282   MPKI: 6.33078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.33078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389022  HIT:     388171  MISS:        851  HIT %:    99.7812  MISS %:   0.218754   MPKI: 0.01702
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10317  USELESS:     306609
L2C USEFUL LOAD PREFETCHES:      10317 PREFETCH ISSUED TO LOWER LEVEL:     316539  ACCURACY: 3.25931
L2C TIMELY PREFETCHES:      10317 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.215 cycles
L2C RQ	ACCESS:     304793	FORWARD:          0	MERGED:          0	TO_CACHE:     304793
L2C WQ	ACCESS:     389022	FORWARD:          0	MERGED:          0	TO_CACHE:     389022
L2C PQ	ACCESS:     628949	FORWARD:          0	MERGED:          0	TO_CACHE:     628949

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 592430
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902610  HIT:     662073  MISS:     240537  HIT %:    73.3509  MISS %:    26.6491   MPKI: 4.81074
LLC LOAD      ACCESS:      15539  HIT:      10816  MISS:       4723  HIT %:    69.6055  MISS %:    30.3945   MPKI: 0.09446
LLC RFO       ACCESS:     262922  HIT:     132787  MISS:     130135  HIT %:    50.5043  MISS %:    49.4957   MPKI: 2.6027
LLC PREFETCH  ACCESS:     316518  HIT:     215174  MISS:     101344  HIT %:    67.9816  MISS %:    32.0184   MPKI: 2.02688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307492  HIT:     303292  MISS:       4200  HIT %:    98.6341  MISS %:    1.36589   MPKI: 0.084
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11796  USELESS:      90409
LLC USEFUL LOAD PREFETCHES:      11796 PREFETCH ISSUED TO LOWER LEVEL:     101344  ACCURACY: 11.6396
LLC TIMELY PREFETCHES:      11796 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.843 cycles
LLC RQ	ACCESS:     278600	FORWARD:          0	MERGED:          0	TO_CACHE:     278600
LLC WQ	ACCESS:     307492	FORWARD:         21	MERGED:          0	TO_CACHE:     307492
LLC PQ	ACCESS:     316539	FORWARD:          0	MERGED:          0	TO_CACHE:     316518

LLC Dense regions hint to LLC: 0

RAW hits: 10825
Loads Generated: 8063050
Loads sent to L1D: 8052224
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2704586
stream:pref_filled: 1206430
stream:pref_useful: 1166648
stream:pref_late: 24807
stream:misses: 2491
stream:misses_by_poll: 0

CS: 
CS:times selected: 2464959
CS:pref_filled: 15995
CS:pref_useful: 15498
CS:pref_late: 256
CS:misses: 90319
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 239513
CPLX:pref_filled: 11196
CPLX:pref_useful: 7788
CPLX:pref_late: 63
CPLX:misses: 8810
CPLX:misses_by_poll: 17

NL_L1: 
NL:times selected: 91
NL:pref_filled: 39
NL:pref_useful: 38
NL:pref_late: 1
NL:misses: 34
NL:misses_by_poll: 0

total selections: 5409149
total_filled: 602921
total_useful: 580744
total_late: 26405
total_polluted: 59
total_misses_after_warmup: 85924
conflicts: 3417
Degree Incremented Times: 185742
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5947823
L1 IP Table Read Accesses: 5944406
L1 RST Write Accesses: 1344137
L1 RST Read Accesses: 2688274
L1 CSPT Write Accesses: 1344137
L1 CSPT Read Accesses: 1718249
L1 RR Filter Tag Write Accesses: 1371741
L1 RR Filter Tag Read Accesses: 257855119
L1 IP Table Tag Write Accesses: 5954816
L1 IP Table Tag Read Accesses: 5954816
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12325658
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11410823
test: 198635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55261  ROW_BUFFER_MISS:     181014
 DBUS_CONGESTED:        458
 WQ ROW_BUFFER_HIT:      37259  ROW_BUFFER_MISS:     128095  FULL:        524

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52923773
0banks busy for write cycles: 14484
1banks busy for read cycles: 8487963
1banks busy for write cycles: 1923667
2banks busy for read cycles: 2656117
2banks busy for write cycles: 465671
3banks busy for read cycles: 829995
3banks busy for write cycles: 333015
4banks busy for read cycles: 445678
4banks busy for write cycles: 277995
5banks busy for read cycles: 283372
5banks busy for write cycles: 251842
6banks busy for read cycles: 298040
6banks busy for write cycles: 249846
7banks busy for read cycles: 375408
7banks busy for write cycles: 398910
8banks busy for read cycles: 838975
8banks busy for write cycles: 2649358

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.76821
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
