
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997547 heartbeat IPC: 3.33606 cumulative IPC: 3.33606 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995287 heartbeat IPC: 3.33585 cumulative IPC: 3.33595 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992963 heartbeat IPC: 3.33592 cumulative IPC: 3.33594 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990377 heartbeat IPC: 3.33621 cumulative IPC: 3.33601 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989993 heartbeat IPC: 3.33376 cumulative IPC: 3.33556 (Simulation time: 0 hr 26 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989993 (Simulation time: 0 hr 26 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27558135 heartbeat IPC: 0.795662 cumulative IPC: 0.795662 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39963451 heartbeat IPC: 0.806106 cumulative IPC: 0.80085 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52254728 heartbeat IPC: 0.813585 cumulative IPC: 0.805051 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66404627 heartbeat IPC: 0.706719 cumulative IPC: 0.777989 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78704434 heartbeat IPC: 0.813021 cumulative IPC: 0.784751 (Simulation time: 0 hr 32 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63714447 cumulative IPC: 0.784751 (Simulation time: 0 hr 32 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784751 instructions: 50000003 cycles: 63714447
ITLB TOTAL     ACCESS:    8485931  HIT:    8484579  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159323   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485931  HIT:    8484579  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159323   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4482 cycles
ITLB RQ	ACCESS:    9647174	FORWARD:          0	MERGED:    1160830	TO_CACHE:    8486344

DTLB TOTAL     ACCESS:   10661689  HIT:   10633925  MISS:      27764  HIT %:    99.7396  MISS %:   0.260409   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10661689  HIT:   10633925  MISS:      27764  HIT %:    99.7396  MISS %:   0.260409   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5976 cycles
DTLB RQ	ACCESS:   11499777	FORWARD:          0	MERGED:     832563	TO_CACHE:   10667214

STLB TOTAL     ACCESS:    1282215  HIT:    1279992  MISS:       2223  HIT %:    99.8266  MISS %:   0.173372   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253099  HIT:    1253099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.546 cycles
STLB RQ	ACCESS:    3205217	FORWARD:          0	MERGED:    1923002	TO_CACHE:    1282215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14161097  HIT:   13104908  MISS:    1056189  HIT %:    92.5416  MISS %:    7.45838   MPKI: 21.1238
L1D LOAD      ACCESS:    7819885  HIT:    7736878  MISS:      83007  HIT %:    98.9385  MISS %:    1.06149   MPKI: 1.66014
L1D RFO       ACCESS:    3173724  HIT:    2881672  MISS:     292052  HIT %:    90.7978  MISS %:    9.20219   MPKI: 5.84104
L1D PREFETCH  ACCESS:    3167488  HIT:    2486358  MISS:     681130  HIT %:    78.4962  MISS %:    21.5038   MPKI: 13.6226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6679766  ISSUED:    6352234  USEFUL:     482758  USELESS:     198375
L1D USEFUL LOAD PREFETCHES:     482758 PREFETCH ISSUED TO LOWER LEVEL:     685379  ACCURACY: 70.4366
L1D TIMELY PREFETCHES:     482758 LATE PREFETCHES: 4247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 177688 cycles
L1D RQ	ACCESS:   10675498	FORWARD:          0	MERGED:    2808518	TO_CACHE:    7839345
L1D WQ	ACCESS:    3740433	FORWARD:      27642	MERGED:      80001	TO_CACHE:    3660432
L1D PQ	ACCESS:    3176133	FORWARD:          0	MERGED:         25	TO_CACHE:    3176101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7756052
L1D ROI Sum of L1D PQ occupancy: 46082527
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637759  HIT:    9612961  MISS:      24798  HIT %:    99.7427  MISS %:     0.2573   MPKI: 0.49596
L1I LOAD      ACCESS:    9637759  HIT:    9612961  MISS:      24798  HIT %:    99.7427  MISS %:     0.2573   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.3323 cycles
L1I RQ	ACCESS:   14411689	FORWARD:          0	MERGED:    4764515	TO_CACHE:    9647174

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474412  HIT:    1099809  MISS:     374603  HIT %:    74.5931  MISS %:    25.4069   MPKI: 7.49206
L2C LOAD      ACCESS:     103557  HIT:      58914  MISS:      44643  HIT %:    56.8904  MISS %:    43.1096   MPKI: 0.89286
L2C DATA LOAD MPKI: 0.4052
L2C INSTRUCTION LOAD MPKI: 0.48766
L2C RFO       ACCESS:     292006  HIT:     206968  MISS:      85038  HIT %:     70.878  MISS %:     29.122   MPKI: 1.70076
L2C PREFETCH  ACCESS:     685358  HIT:     442030  MISS:     243328  HIT %:    64.4962  MISS %:    35.5038   MPKI: 4.86656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.86656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390950  HIT:     390632  MISS:        318  HIT %:    99.9187  MISS %:  0.0813403   MPKI: 0.00636
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13243  USELESS:     228547
L2C USEFUL LOAD PREFETCHES:      13243 PREFETCH ISSUED TO LOWER LEVEL:     243330  ACCURACY: 5.4424
L2C TIMELY PREFETCHES:      13243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.163 cycles
L2C RQ	ACCESS:     398151	FORWARD:          0	MERGED:          0	TO_CACHE:     398104
L2C WQ	ACCESS:     390950	FORWARD:         66	MERGED:          0	TO_CACHE:     390950
L2C PQ	ACCESS:     685379	FORWARD:          0	MERGED:          0	TO_CACHE:     685360

L2C Instructions Evicting Data 21652
L2C Translations Evicting Data 1165
L2C Data Evicting Data 325135
L2C Instructions Evicting Instructions 2616
L2C Translations Evicting Instructions 109
L2C Data Evicting Instructions 22306
L2C Instructions Evicting Translations 115
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     516222  HIT:     344596  MISS:     171626  HIT %:    66.7535  MISS %:    33.2465   MPKI: 3.43252
LLC LOAD      ACCESS:      44643  HIT:      38237  MISS:       6406  HIT %:    85.6506  MISS %:    14.3494   MPKI: 0.12812
LLC RFO       ACCESS:      85036  HIT:      42753  MISS:      42283  HIT %:    50.2764  MISS %:    49.7236   MPKI: 0.84566
LLC PREFETCH  ACCESS:     243328  HIT:     123462  MISS:     119866  HIT %:    50.7389  MISS %:    49.2611   MPKI: 2.39732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141939  HIT:     139275  MISS:       2664  HIT %:    98.1231  MISS %:    1.87686   MPKI: 0.05328
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        869  MISS:        407  HIT %:    68.1034  MISS %:    31.8966   MPKI: 0.00814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2724  USELESS:     129614
LLC USEFUL LOAD PREFETCHES:       2724 PREFETCH ISSUED TO LOWER LEVEL:     119868  ACCURACY: 2.2725
LLC TIMELY PREFETCHES:       2724 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.565 cycles
LLC RQ	ACCESS:     130957	FORWARD:          0	MERGED:          0	TO_CACHE:     130955
LLC WQ	ACCESS:     141939	FORWARD:          2	MERGED:          0	TO_CACHE:     141939
LLC PQ	ACCESS:     243330	FORWARD:          0	MERGED:          0	TO_CACHE:     243330

LLC Dense regions hint to LLC: 0

RAW hits: 115792
Loads Generated: 10791290
Loads sent to L1D: 10675498
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361300
stream:pref_filled: 1543729
stream:pref_useful: 1160276
stream:pref_late: 4610
stream:misses: 7262
stream:misses_by_poll: 0

CS: 
CS:times selected: 2907174
CS:pref_filled: 27659
CS:pref_useful: 17231
CS:pref_late: 443
CS:misses: 62866
CS:misses_by_poll: 89

CPLX: 
CPLX:times selected: 453437
CPLX:pref_filled: 12953
CPLX:pref_useful: 3899
CPLX:pref_late: 53
CPLX:misses: 43193
CPLX:misses_by_poll: 8

NL_L1: 
NL:times selected: 874
NL:pref_filled: 228
NL:pref_useful: 131
NL:pref_late: 9
NL:misses: 178
NL:misses_by_poll: 0

total selections: 6722785
total_filled: 681130
total_useful: 482758
total_late: 5583
total_polluted: 97
total_misses_after_warmup: 102464
conflicts: 42417
Degree Incremented Times: 55093
Degree Decremented Times: 65143

L1 IP Table Write Accesses: 7788357
L1 IP Table Read Accesses: 7745940
L1 RST Write Accesses: 1522751
L1 RST Read Accesses: 3045502
L1 CSPT Write Accesses: 1522751
L1 CSPT Read Accesses: 1745224
L1 RR Filter Tag Write Accesses: 3503665
L1 RR Filter Tag Read Accesses: 331539421
L1 IP Table Tag Write Accesses: 7839342
L1 IP Table Tag Read Accesses: 7839342
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13888162
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12484999
test: 283629

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66785  ROW_BUFFER_MISS:     102174
 DBUS_CONGESTED:       1069
 WQ ROW_BUFFER_HIT:      12135  ROW_BUFFER_MISS:      44494  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50701800
0banks busy for write cycles: 6901
1banks busy for read cycles: 5088561
1banks busy for write cycles: 927844
2banks busy for read cycles: 2638873
2banks busy for write cycles: 514659
3banks busy for read cycles: 853106
3banks busy for write cycles: 375670
4banks busy for read cycles: 461295
4banks busy for write cycles: 294715
5banks busy for read cycles: 168198
5banks busy for write cycles: 236030
6banks busy for read cycles: 144410
6banks busy for write cycles: 218214
7banks busy for read cycles: 181335
7banks busy for write cycles: 247213
8banks busy for read cycles: 121182
8banks busy for write cycles: 534442

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.8342
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
