
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903798 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807590 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711330 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615154 heartbeat IPC: 3.44374 cumulative IPC: 3.44378 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518877 heartbeat IPC: 3.44385 cumulative IPC: 3.44379 (Simulation time: 0 hr 32 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518877 (Simulation time: 0 hr 32 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24521873 heartbeat IPC: 0.9997 cumulative IPC: 0.9997 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34517570 heartbeat IPC: 1.00043 cumulative IPC: 1.00007 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44518111 heartbeat IPC: 0.999946 cumulative IPC: 1.00003 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54515275 heartbeat IPC: 1.00028 cumulative IPC: 1.00009 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64515571 heartbeat IPC: 0.99997 cumulative IPC: 1.00007 (Simulation time: 0 hr 37 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49996695 cumulative IPC: 1.00007 (Simulation time: 0 hr 37 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00007 instructions: 50000003 cycles: 49996695
ITLB TOTAL     ACCESS:    7017956  HIT:    7017956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017956  HIT:    7017956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773019	FORWARD:          0	MERGED:    1755063	TO_CACHE:    7017956

DTLB TOTAL     ACCESS:    8122505  HIT:    8110820  MISS:      11685  HIT %:    99.8561  MISS %:    0.14386   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8122505  HIT:    8110820  MISS:      11685  HIT %:    99.8561  MISS %:    0.14386   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6987 cycles
DTLB RQ	ACCESS:   12567781	FORWARD:          0	MERGED:    4444578	TO_CACHE:    8123203

STLB TOTAL     ACCESS:     609162  HIT:     602300  MISS:       6862  HIT %:    98.8735  MISS %:    1.12647   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597477  HIT:     597477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.113 cycles
STLB RQ	ACCESS:     672280	FORWARD:          0	MERGED:      63119	TO_CACHE:     609161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204366  HIT:   12539184  MISS:     665182  HIT %:    94.9624  MISS %:    5.03759   MPKI: 13.3036
L1D LOAD      ACCESS:    9040359  HIT:    9018740  MISS:      21619  HIT %:    99.7609  MISS %:   0.239139   MPKI: 0.43238
L1D RFO       ACCESS:    3509075  HIT:    3508420  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654932  HIT:      12024  MISS:     642908  HIT %:    1.83592  MISS %:    98.1641   MPKI: 12.8582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321190  ISSUED:    1321190  USEFUL:     639399  USELESS:       3505
L1D USEFUL LOAD PREFETCHES:     639399 PREFETCH ISSUED TO LOWER LEVEL:     647395  ACCURACY: 98.7649
L1D TIMELY PREFETCHES:     639399 LATE PREFETCHES: 4485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647395 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266006 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8483870	TO_CACHE:    9057515
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660595	FORWARD:          0	MERGED:          0	TO_CACHE:     660595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318349
L1D ROI Sum of L1D PQ occupancy: 8680934
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773017  HIT:    8773017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773017  HIT:    8773017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408852	FORWARD:          0	MERGED:    2635833	TO_CACHE:    8773019

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111409  HIT:     668238  MISS:     443171  HIT %:    60.1253  MISS %:    39.8747   MPKI: 8.86342
L2C LOAD      ACCESS:      17134  HIT:       8123  MISS:       9011  HIT %:    47.4087  MISS %:    52.5913   MPKI: 0.18022
L2C DATA LOAD MPKI: 0.18022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        626  MISS:         29  HIT %:    95.5725  MISS %:    4.42748   MPKI: 0.00058
L2C PREFETCH  ACCESS:     647393  HIT:     214154  MISS:     433239  HIT %:    33.0794  MISS %:    66.9206   MPKI: 8.66478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        838  USELESS:     432652
L2C USEFUL LOAD PREFETCHES:        838 PREFETCH ISSUED TO LOWER LEVEL:     433241  ACCURACY: 0.193426
L2C TIMELY PREFETCHES:        838 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.792 cycles
L2C RQ	ACCESS:      24658	FORWARD:          0	MERGED:          0	TO_CACHE:      24658
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647395	FORWARD:          0	MERGED:          0	TO_CACHE:     647395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 441388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881476  HIT:     433724  MISS:     447752  HIT %:    49.2043  MISS %:    50.7957   MPKI: 8.95504
LLC LOAD      ACCESS:       9011  HIT:        228  MISS:       8783  HIT %:    2.53024  MISS %:    97.4698   MPKI: 0.17566
LLC RFO       ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     433240  HIT:       1790  MISS:     431450  HIT %:   0.413166  MISS %:    99.5868   MPKI: 8.629
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438304  HIT:     431676  MISS:       6628  HIT %:    98.4878  MISS %:    1.51219   MPKI: 0.13256
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        113  USELESS:     431312
LLC USEFUL LOAD PREFETCHES:        113 PREFETCH ISSUED TO LOWER LEVEL:     431451  ACCURACY: 0.0261907
LLC TIMELY PREFETCHES:        113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.096 cycles
LLC RQ	ACCESS:       9932	FORWARD:          0	MERGED:          0	TO_CACHE:       9932
LLC WQ	ACCESS:     438304	FORWARD:          0	MERGED:          0	TO_CACHE:     438304
LLC PQ	ACCESS:     433241	FORWARD:          0	MERGED:          0	TO_CACHE:     433241

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542258
Loads sent to L1D: 17541467
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3387542
stream:pref_filled: 1243162
stream:pref_useful: 1236738
stream:pref_late: 3951
stream:misses: 244
stream:misses_by_poll: 0

CS: 
CS:times selected: 3008919
CS:pref_filled: 21906
CS:pref_useful: 21628
CS:pref_late: 425
CS:misses: 48099
CS:misses_by_poll: 30

CPLX: 
CPLX:times selected: 378533
CPLX:pref_filled: 26002
CPLX:pref_useful: 25756
CPLX:pref_late: 156
CPLX:misses: 3459
CPLX:misses_by_poll: 18

NL_L1: 
NL:times selected: 42
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6775036
total_filled: 642908
total_useful: 639399
total_late: 4573
total_polluted: 48
total_misses_after_warmup: 38773
conflicts: 3
Degree Incremented Times: 207058
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9057389
L1 IP Table Read Accesses: 9057386
L1 RST Write Accesses: 1495335
L1 RST Read Accesses: 2990670
L1 CSPT Write Accesses: 1495335
L1 CSPT Read Accesses: 1778426
L1 RR Filter Tag Write Accesses: 660595
L1 RR Filter Tag Read Accesses: 336609510
L1 IP Table Tag Write Accesses: 9057513
L1 IP Table Tag Read Accesses: 9057513
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13466523
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12781571
test: 89814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39869  ROW_BUFFER_MISS:     401255
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:     256335  ROW_BUFFER_MISS:     181882  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 666200
0banks busy for write cycles: 5988
1banks busy for read cycles: 24307297
1banks busy for write cycles: 451041
2banks busy for read cycles: 13688699
2banks busy for write cycles: 410953
3banks busy for read cycles: 915031
3banks busy for write cycles: 360093
4banks busy for read cycles: 113231
4banks busy for write cycles: 294007
5banks busy for read cycles: 67290
5banks busy for write cycles: 278261
6banks busy for read cycles: 69308
6banks busy for write cycles: 277630
7banks busy for read cycles: 641827
7banks busy for write cycles: 932168
8banks busy for read cycles: 259009
8banks busy for write cycles: 6258663

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
