
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056993 heartbeat IPC: 1.97746 cumulative IPC: 1.97746 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124156 heartbeat IPC: 1.97349 cumulative IPC: 1.97547 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198102 heartbeat IPC: 1.97085 cumulative IPC: 1.97393 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263415 heartbeat IPC: 1.97421 cumulative IPC: 1.974 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324353 heartbeat IPC: 1.97592 cumulative IPC: 1.97438 (Simulation time: 1 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324353 (Simulation time: 1 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41006230 heartbeat IPC: 0.637679 cumulative IPC: 0.637679 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56672935 heartbeat IPC: 0.638296 cumulative IPC: 0.637987 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72274124 heartbeat IPC: 0.640977 cumulative IPC: 0.638981 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87934466 heartbeat IPC: 0.638556 cumulative IPC: 0.638874 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103589452 heartbeat IPC: 0.638774 cumulative IPC: 0.638854 (Simulation time: 1 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78265104 cumulative IPC: 0.638854 (Simulation time: 1 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638854 instructions: 50000002 cycles: 78265104
ITLB TOTAL     ACCESS:    6383404  HIT:    6383404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6383404  HIT:    6383404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6789173	FORWARD:          0	MERGED:     405769	TO_CACHE:    6383404

DTLB TOTAL     ACCESS:   21974368  HIT:   21713873  MISS:     260495  HIT %:    98.8146  MISS %:    1.18545   MPKI: 5.2099
DTLB LOAD TRANSLATION ACCESS:   21974368  HIT:   21713873  MISS:     260495  HIT %:    98.8146  MISS %:    1.18545   MPKI: 5.2099
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.363 cycles
DTLB RQ	ACCESS:   24531226	FORWARD:          0	MERGED:    2544993	TO_CACHE:   21986233

STLB TOTAL     ACCESS:    1719067  HIT:    1549413  MISS:     169654  HIT %:     90.131  MISS %:    9.86896   MPKI: 3.39308
STLB LOAD TRANSLATION ACCESS:     260495  HIT:      90846  MISS:     169649  HIT %:    34.8744  MISS %:    65.1256   MPKI: 3.39298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1458572  HIT:    1458567  MISS:          5  HIT %:    99.9997  MISS %: 0.000342801   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 230.091 cycles
STLB RQ	ACCESS:    2758669	FORWARD:          0	MERGED:    1039603	TO_CACHE:    1719066

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26925742  HIT:   25500960  MISS:    1424782  HIT %:    94.7085  MISS %:    5.29152   MPKI: 28.4956
L1D LOAD      ACCESS:   21249510  HIT:   20975193  MISS:     274317  HIT %:    98.7091  MISS %:    1.29093   MPKI: 5.48634
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2470585  HIT:    1320120  MISS:    1150465  HIT %:    53.4335  MISS %:    46.5665   MPKI: 23.0093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4997854  ISSUED:    4996348  USEFUL:     687680  USELESS:     462788
L1D USEFUL LOAD PREFETCHES:     687680 PREFETCH ISSUED TO LOWER LEVEL:    1165607  ACCURACY: 58.9976
L1D TIMELY PREFETCHES:     687680 LATE PREFETCHES: 15136 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1165607 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 684518 cycles
L1D RQ	ACCESS:   31964337	FORWARD:          0	MERGED:   10635795	TO_CACHE:   21325578
L1D WQ	ACCESS:    3205648	FORWARD:       2964	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2498174	FORWARD:          0	MERGED:          0	TO_CACHE:    2498174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5554779
L1D ROI Sum of L1D PQ occupancy: 35640588
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6789172  HIT:    6789172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6789172  HIT:    6789172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15591948	FORWARD:          0	MERGED:    8802775	TO_CACHE:    6789173

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2080222  HIT:     653226  MISS:    1426996  HIT %:    31.4017  MISS %:    68.5983   MPKI: 28.5399
L2C LOAD      ACCESS:     259181  HIT:        462  MISS:     258719  HIT %:   0.178254  MISS %:    99.8217   MPKI: 5.17438
L2C DATA LOAD MPKI: 5.17438
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1165602  HIT:      19019  MISS:    1146583  HIT %:    1.63169  MISS %:    98.3683   MPKI: 22.9317
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9317
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     485737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169697  HIT:     148008  MISS:      21689  HIT %:     87.219  MISS %:     12.781   MPKI: 0.43378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        467  USELESS:    1146429
L2C USEFUL LOAD PREFETCHES:        467 PREFETCH ISSUED TO LOWER LEVEL:    1146588  ACCURACY: 0.0407295
L2C TIMELY PREFETCHES:        467 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.43 cycles
L2C RQ	ACCESS:     428883	FORWARD:          0	MERGED:          0	TO_CACHE:     428883
L2C WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    1165607	FORWARD:          0	MERGED:          0	TO_CACHE:    1165607

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21560
L2C Data Evicting Data 1383728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 134
L2C Data Evicting Translations 21574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169654  HIT:     169358  MISS:        296  HIT %:    99.8255  MISS %:   0.174473   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169649  HIT:     169353  MISS:        296  HIT %:    99.8255  MISS %:   0.174478   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1912733  HIT:     554521  MISS:    1358212  HIT %:     28.991  MISS %:     71.009   MPKI: 27.1642
LLC LOAD      ACCESS:     258719  HIT:      11858  MISS:     246861  HIT %:    4.58335  MISS %:    95.4166   MPKI: 4.93722
LLC PREFETCH  ACCESS:    1146585  HIT:      62982  MISS:    1083603  HIT %:    5.49301  MISS %:     94.507   MPKI: 21.6721
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485735  HIT:     478285  MISS:       7450  HIT %:    98.4662  MISS %:    1.53376   MPKI: 0.149
LLC LOAD TRANSLATION ACCESS:      21689  HIT:       1391  MISS:      20298  HIT %:    6.41339  MISS %:    93.5866   MPKI: 0.40596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        982  USELESS:    1083920
LLC USEFUL LOAD PREFETCHES:        982 PREFETCH ISSUED TO LOWER LEVEL:    1083606  ACCURACY: 0.0906233
LLC TIMELY PREFETCHES:        982 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.51 cycles
LLC RQ	ACCESS:     280413	FORWARD:          0	MERGED:          0	TO_CACHE:     280413
LLC WQ	ACCESS:     485735	FORWARD:          0	MERGED:          0	TO_CACHE:     485735
LLC PQ	ACCESS:    1146588	FORWARD:          0	MERGED:          0	TO_CACHE:    1146588

LLC Dense regions hint to LLC: 0

RAW hits: 46005
Loads Generated: 32010342
Loads sent to L1D: 31964337
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928585
stream:pref_filled: 1118248
stream:pref_useful: 502319
stream:pref_late: 9817
stream:misses: 312946
stream:misses_by_poll: 0

CS: 
CS:times selected: 527047
CS:pref_filled: 510615
CS:pref_useful: 398265
CS:pref_late: 5
CS:misses: 15673
CS:misses_by_poll: 810

CPLX: 
CPLX:times selected: 2797688
CPLX:pref_filled: 741615
CPLX:pref_useful: 545826
CPLX:pref_late: 5274
CPLX:misses: 223430
CPLX:misses_by_poll: 2683

NL_L1: 
NL:times selected: 1277
NL:pref_filled: 739
NL:pref_useful: 299
NL:pref_late: 7
NL:misses: 704
NL:misses_by_poll: 0

total selections: 7254597
total_filled: 1150465
total_useful: 687680
total_late: 15338
total_polluted: 3493
total_misses_after_warmup: 350388
conflicts: 1286
Degree Incremented Times: 169747
Degree Decremented Times: 21027

L1 IP Table Write Accesses: 21296554
L1 IP Table Read Accesses: 21295268
L1 RST Write Accesses: 1973526
L1 RST Read Accesses: 3947052
L1 CSPT Write Accesses: 1973526
L1 CSPT Read Accesses: 5601887
L1 RR Filter Tag Write Accesses: 2499680
L1 RR Filter Tag Read Accesses: 129137509
L1 IP Table Tag Write Accesses: 21325581
L1 IP Table Tag Read Accesses: 21325581
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18598121
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4761963
test: 962838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418088  ROW_BUFFER_MISS:     932674
 DBUS_CONGESTED:        693
 WQ ROW_BUFFER_HIT:     107243  ROW_BUFFER_MISS:     378376  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 193153
0banks busy for write cycles: 71
1banks busy for read cycles: 17655753
1banks busy for write cycles: 156748
2banks busy for read cycles: 15365225
2banks busy for write cycles: 183316
3banks busy for read cycles: 11272714
3banks busy for write cycles: 230167
4banks busy for read cycles: 7161670
4banks busy for write cycles: 351068
5banks busy for read cycles: 4341033
5banks busy for write cycles: 608061
6banks busy for read cycles: 2687297
6banks busy for write cycles: 1397669
7banks busy for read cycles: 1365094
7banks busy for write cycles: 3902530
8banks busy for read cycles: 363907
8banks busy for write cycles: 11029629

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.927
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
