
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908382 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816088 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726278 heartbeat IPC: 3.4362 cumulative IPC: 3.43789 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641291 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563875 heartbeat IPC: 3.42163 cumulative IPC: 3.43315 (Simulation time: 0 hr 33 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563875 (Simulation time: 0 hr 33 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24743152 heartbeat IPC: 0.982388 cumulative IPC: 0.982388 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34917133 heartbeat IPC: 0.9829 cumulative IPC: 0.982644 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45094458 heartbeat IPC: 0.982577 cumulative IPC: 0.982621 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55275784 heartbeat IPC: 0.98219 cumulative IPC: 0.982513 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65445376 heartbeat IPC: 0.983324 cumulative IPC: 0.982675 (Simulation time: 0 hr 39 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50881510 cumulative IPC: 0.982675 (Simulation time: 0 hr 39 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982675 instructions: 50000001 cycles: 50881510
ITLB TOTAL     ACCESS:    6086295  HIT:    6086295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086295  HIT:    6086295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429510	FORWARD:          0	MERGED:    1343215	TO_CACHE:    6086295

DTLB TOTAL     ACCESS:   13320263  HIT:   13255061  MISS:      65202  HIT %:    99.5105  MISS %:   0.489495   MPKI: 1.30404
DTLB LOAD TRANSLATION ACCESS:   13320263  HIT:   13255061  MISS:      65202  HIT %:    99.5105  MISS %:   0.489495   MPKI: 1.30404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2852 cycles
DTLB RQ	ACCESS:   14620151	FORWARD:          0	MERGED:    1298604	TO_CACHE:   13321547

STLB TOTAL     ACCESS:    1268794  HIT:    1255148  MISS:      13646  HIT %:    98.9245  MISS %:    1.07551   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65202  HIT:      51556  MISS:      13646  HIT %:    79.0712  MISS %:    20.9288   MPKI: 0.27292
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203592  HIT:    1203592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.102 cycles
STLB RQ	ACCESS:    6459527	FORWARD:          0	MERGED:    5190733	TO_CACHE:    1268794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20971546  HIT:   20093916  MISS:     877630  HIT %:    95.8151  MISS %:    4.18486   MPKI: 17.5526
L1D LOAD      ACCESS:   12157927  HIT:   12141814  MISS:      16113  HIT %:    99.8675  MISS %:   0.132531   MPKI: 0.32226
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6355025  HIT:    5493508  MISS:     861517  HIT %:    86.4435  MISS %:    13.5565   MPKI: 17.2303
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13124252  ISSUED:   12789148  USEFUL:     803328  USELESS:      58217
L1D USEFUL LOAD PREFETCHES:     803328 PREFETCH ISSUED TO LOWER LEVEL:     862058  ACCURACY: 93.1872
L1D TIMELY PREFETCHES:     803328 LATE PREFETCHES: 539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25110.3 cycles
L1D RQ	ACCESS:   17590024	FORWARD:          0	MERGED:    5416956	TO_CACHE:   12161557
L1D WQ	ACCESS:    2458594	FORWARD:      11511	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6394823	FORWARD:          0	MERGED:        498	TO_CACHE:    6394325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12930369
L1D ROI Sum of L1D PQ occupancy: 99016052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429509  HIT:    7429509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429509  HIT:    7429509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820987	FORWARD:          0	MERGED:    3391477	TO_CACHE:    7429510

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151170  HIT:     278202  MISS:     872968  HIT %:    24.1669  MISS %:    75.8331   MPKI: 17.4594
L2C LOAD      ACCESS:      15572  HIT:        558  MISS:      15014  HIT %:    3.58335  MISS %:    96.4166   MPKI: 0.30028
L2C DATA LOAD MPKI: 0.30028
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862056  HIT:       5938  MISS:     856118  HIT %:   0.688818  MISS %:    99.3112   MPKI: 17.1224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259895  HIT:     259811  MISS:         84  HIT %:    99.9677  MISS %:  0.0323207   MPKI: 0.00168
L2C LOAD TRANSLATION ACCESS:      13647  HIT:      11895  MISS:       1752  HIT %:     87.162  MISS %:     12.838   MPKI: 0.03504
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     856129
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     856120  ACCURACY: 0.000350418
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.468 cycles
L2C RQ	ACCESS:      29221	FORWARD:          0	MERGED:          0	TO_CACHE:      29219
L2C WQ	ACCESS:     259895	FORWARD:          2	MERGED:          0	TO_CACHE:     259895
L2C PQ	ACCESS:     862058	FORWARD:          0	MERGED:          0	TO_CACHE:     862058

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 869376
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13646  HIT:      13623  MISS:         23  HIT %:    99.8315  MISS %:   0.168548   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132590  HIT:     256009  MISS:     876581  HIT %:    22.6039  MISS %:    77.3961   MPKI: 17.5316
LLC LOAD      ACCESS:      15014  HIT:         65  MISS:      14949  HIT %:   0.432929  MISS %:    99.5671   MPKI: 0.29898
LLC PREFETCH  ACCESS:     856118  HIT:        247  MISS:     855871  HIT %:  0.0288512  MISS %:    99.9711   MPKI: 17.1174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259706  HIT:     255697  MISS:       4009  HIT %:    98.4563  MISS %:    1.54367   MPKI: 0.08018
LLC LOAD TRANSLATION ACCESS:       1752  HIT:          0  MISS:       1752  HIT %:          0  MISS %:        100   MPKI: 0.03504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     856020
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     855872  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.672 cycles
LLC RQ	ACCESS:      16766	FORWARD:          0	MERGED:          0	TO_CACHE:      16766
LLC WQ	ACCESS:     259706	FORWARD:          0	MERGED:          0	TO_CACHE:     259706
LLC PQ	ACCESS:     856120	FORWARD:          0	MERGED:          0	TO_CACHE:     856120

LLC Dense regions hint to LLC: 0

RAW hits: 96372
Loads Generated: 17686400
Loads sent to L1D: 17590024
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3535099
stream:pref_filled: 1704986
stream:pref_useful: 1591326
stream:pref_late: 496
stream:misses: 274
stream:misses_by_poll: 0

CS: 
CS:times selected: 2899681
CS:pref_filled: 13903
CS:pref_useful: 13096
CS:pref_late: 29
CS:misses: 30583
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 635293
CPLX:pref_filled: 5325
CPLX:pref_useful: 3450
CPLX:pref_late: 8
CPLX:misses: 2050
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 321
NL:pref_filled: 126
NL:pref_useful: 124
NL:pref_late: 2
NL:misses: 8
NL:misses_by_poll: 0

total selections: 7070394
total_filled: 861517
total_useful: 803328
total_late: 550
total_polluted: 35
total_misses_after_warmup: 19747
conflicts: 6
Degree Incremented Times: 174800
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12149946
L1 IP Table Read Accesses: 12149940
L1 RST Write Accesses: 1750764
L1 RST Read Accesses: 3501528
L1 CSPT Write Accesses: 1750764
L1 CSPT Read Accesses: 2131636
L1 RR Filter Tag Write Accesses: 6729927
L1 RR Filter Tag Read Accesses: 389703320
L1 IP Table Tag Write Accesses: 12161561
L1 IP Table Tag Read Accesses: 12161561
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16095172
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14177741
test: 249530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237505  ROW_BUFFER_MISS:     635067
 DBUS_CONGESTED:        294
 WQ ROW_BUFFER_HIT:      89888  ROW_BUFFER_MISS:     170030  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125321
0banks busy for write cycles: 289
1banks busy for read cycles: 10618339
1banks busy for write cycles: 113000
2banks busy for read cycles: 13126983
2banks busy for write cycles: 123865
3banks busy for read cycles: 8738668
3banks busy for write cycles: 141336
4banks busy for read cycles: 4114296
4banks busy for write cycles: 150034
5banks busy for read cycles: 1653117
5banks busy for write cycles: 168883
6banks busy for read cycles: 908889
6banks busy for write cycles: 219188
7banks busy for read cycles: 1521839
7banks busy for write cycles: 648296
8banks busy for read cycles: 483911
8banks busy for write cycles: 8025257

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 59.074
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
