
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902880 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805720 heartbeat IPC: 3.4449 cumulative IPC: 3.44488 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708517 heartbeat IPC: 3.44495 cumulative IPC: 3.4449 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611376 heartbeat IPC: 3.44488 cumulative IPC: 3.4449 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514154 heartbeat IPC: 3.44498 cumulative IPC: 3.44491 (Simulation time: 0 hr 32 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514154 (Simulation time: 0 hr 32 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516139 heartbeat IPC: 0.999802 cumulative IPC: 0.999802 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34504316 heartbeat IPC: 1.00118 cumulative IPC: 1.00049 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44510379 heartbeat IPC: 0.999394 cumulative IPC: 1.00013 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54497426 heartbeat IPC: 1.0013 cumulative IPC: 1.00042 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64503221 heartbeat IPC: 0.999421 cumulative IPC: 1.00022 (Simulation time: 0 hr 38 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49989068 cumulative IPC: 1.00022 (Simulation time: 0 hr 38 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00022 instructions: 50000003 cycles: 49989068
ITLB TOTAL     ACCESS:    7017937  HIT:    7017937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017937  HIT:    7017937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773020	FORWARD:          0	MERGED:    1755084	TO_CACHE:    7017936

DTLB TOTAL     ACCESS:    8122086  HIT:    8110245  MISS:      11841  HIT %:    99.8542  MISS %:   0.145788   MPKI: 0.23682
DTLB LOAD TRANSLATION ACCESS:    8122086  HIT:    8110245  MISS:      11841  HIT %:    99.8542  MISS %:   0.145788   MPKI: 0.23682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3733 cycles
DTLB RQ	ACCESS:   12568687	FORWARD:          0	MERGED:    4445805	TO_CACHE:    8122882

STLB TOTAL     ACCESS:     609327  HIT:     602469  MISS:       6858  HIT %:    98.8745  MISS %:     1.1255   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11841  HIT:       4983  MISS:       6858  HIT %:    42.0826  MISS %:    57.9174   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597486  HIT:     597486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.711 cycles
STLB RQ	ACCESS:     672614	FORWARD:          0	MERGED:      63287	TO_CACHE:     609327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205230  HIT:   12539906  MISS:     665324  HIT %:    94.9617  MISS %:    5.03834   MPKI: 13.3065
L1D LOAD      ACCESS:    9041347  HIT:    9019751  MISS:      21596  HIT %:    99.7611  MISS %:   0.238858   MPKI: 0.43192
L1D RFO       ACCESS:    3508900  HIT:    3508137  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:     654983  HIT:      12018  MISS:     642965  HIT %:    1.83486  MISS %:    98.1651   MPKI: 12.8593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321546  ISSUED:    1321546  USEFUL:     639317  USELESS:       3663
L1D USEFUL LOAD PREFETCHES:     639317 PREFETCH ISSUED TO LOWER LEVEL:     647546  ACCURACY: 98.7292
L1D TIMELY PREFETCHES:     639317 LATE PREFETCHES: 4579 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647546 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 271802 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8482939	TO_CACHE:    9058419
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660773	FORWARD:          0	MERGED:          0	TO_CACHE:     660773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317933
L1D ROI Sum of L1D PQ occupancy: 8682959
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773020  HIT:    8773020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773020  HIT:    8773020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408773	FORWARD:          0	MERGED:    2635753	TO_CACHE:    8773020

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111412  HIT:     669894  MISS:     441518  HIT %:    60.2741  MISS %:    39.7259   MPKI: 8.83036
L2C LOAD      ACCESS:      17017  HIT:       8127  MISS:       8890  HIT %:    47.7581  MISS %:    52.2419   MPKI: 0.1778
L2C DATA LOAD MPKI: 0.1778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     647546  HIT:     215822  MISS:     431724  HIT %:    33.3292  MISS %:    66.6708   MPKI: 8.63448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.63448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439226  HIT:     439226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        904  USELESS:     431122
L2C USEFUL LOAD PREFETCHES:        904 PREFETCH ISSUED TO LOWER LEVEL:     431724  ACCURACY: 0.209393
L2C TIMELY PREFETCHES:        904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.063 cycles
L2C RQ	ACCESS:      24640	FORWARD:          0	MERGED:          0	TO_CACHE:      24640
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     647546	FORWARD:          0	MERGED:          0	TO_CACHE:     647546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 439755
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879762  HIT:     432495  MISS:     447267  HIT %:    49.1605  MISS %:    50.8395   MPKI: 8.94534
LLC LOAD      ACCESS:       8890  HIT:        162  MISS:       8728  HIT %:    1.82227  MISS %:    98.1777   MPKI: 0.17456
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431724  HIT:        690  MISS:     431034  HIT %:   0.159824  MISS %:    99.8402   MPKI: 8.62068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438244  HIT:     431619  MISS:       6625  HIT %:    98.4883  MISS %:    1.51171   MPKI: 0.1325
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:     431073
LLC USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:     431034  ACCURACY: 0.027608
LLC TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.932 cycles
LLC RQ	ACCESS:       9794	FORWARD:          0	MERGED:          0	TO_CACHE:       9794
LLC WQ	ACCESS:     438250	FORWARD:          0	MERGED:          0	TO_CACHE:     438250
LLC PQ	ACCESS:     431724	FORWARD:          0	MERGED:          0	TO_CACHE:     431724

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386654
stream:pref_filled: 1254079
stream:pref_useful: 1247470
stream:pref_late: 3922
stream:misses: 281
stream:misses_by_poll: 0

CS: 
CS:times selected: 2987492
CS:pref_filled: 13863
CS:pref_useful: 13562
CS:pref_late: 561
CS:misses: 48207
CS:misses_by_poll: 42

CPLX: 
CPLX:times selected: 399063
CPLX:pref_filled: 23215
CPLX:pref_useful: 22937
CPLX:pref_late: 132
CPLX:misses: 3503
CPLX:misses_by_poll: 18

NL_L1: 
NL:times selected: 35
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6773244
total_filled: 642965
total_useful: 639317
total_late: 4660
total_polluted: 60
total_misses_after_warmup: 38668
conflicts: 0
Degree Incremented Times: 227360
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9058293
L1 IP Table Read Accesses: 9058293
L1 RST Write Accesses: 1493914
L1 RST Read Accesses: 2987828
L1 CSPT Write Accesses: 1493914
L1 CSPT Read Accesses: 1774696
L1 RR Filter Tag Write Accesses: 660773
L1 RR Filter Tag Read Accesses: 336171113
L1 IP Table Tag Write Accesses: 9058419
L1 IP Table Tag Read Accesses: 9058419
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13474546
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12767214
test: 91948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39903  ROW_BUFFER_MISS:     400739
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:     255620  ROW_BUFFER_MISS:     182391  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 674133
0banks busy for write cycles: 6259
1banks busy for read cycles: 24365428
1banks busy for write cycles: 464381
2banks busy for read cycles: 13672151
2banks busy for write cycles: 393816
3banks busy for read cycles: 882140
3banks busy for write cycles: 350254
4banks busy for read cycles: 115248
4banks busy for write cycles: 284750
5banks busy for read cycles: 75115
5banks busy for write cycles: 260393
6banks busy for read cycles: 71904
6banks busy for write cycles: 274185
7banks busy for read cycles: 634461
7banks busy for write cycles: 946684
8banks busy for read cycles: 256814
8banks busy for write cycles: 6260953

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
