
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119058 heartbeat IPC: 3.2061 cumulative IPC: 3.2061 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304118 heartbeat IPC: 3.13966 cumulative IPC: 3.17253 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423456 heartbeat IPC: 3.20581 cumulative IPC: 3.18355 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608617 heartbeat IPC: 3.13956 cumulative IPC: 3.17243 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727672 heartbeat IPC: 3.2061 cumulative IPC: 3.17911 (Simulation time: 0 hr 31 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727672 (Simulation time: 0 hr 31 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25553455 heartbeat IPC: 1.01773 cumulative IPC: 1.01773 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35054673 heartbeat IPC: 1.0525 cumulative IPC: 1.03482 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44696753 heartbeat IPC: 1.03712 cumulative IPC: 1.03559 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54363551 heartbeat IPC: 1.03447 cumulative IPC: 1.03531 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63973657 heartbeat IPC: 1.04057 cumulative IPC: 1.03636 (Simulation time: 0 hr 37 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48245985 cumulative IPC: 1.03636 (Simulation time: 0 hr 37 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03636 instructions: 50000000 cycles: 48245985
ITLB TOTAL     ACCESS:    7030253  HIT:    7030253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030253  HIT:    7030253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964160	FORWARD:          0	MERGED:    1933908	TO_CACHE:    7030252

DTLB TOTAL     ACCESS:   13337917  HIT:   13324236  MISS:      13681  HIT %:    99.8974  MISS %:   0.102572   MPKI: 0.27362
DTLB LOAD TRANSLATION ACCESS:   13337917  HIT:   13324236  MISS:      13681  HIT %:    99.8974  MISS %:   0.102572   MPKI: 0.27362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.709 cycles
DTLB RQ	ACCESS:   15426945	FORWARD:          0	MERGED:    2059313	TO_CACHE:   13367632

STLB TOTAL     ACCESS:     397120  HIT:     392310  MISS:       4810  HIT %:    98.7888  MISS %:    1.21122   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13681  HIT:       8871  MISS:       4810  HIT %:    64.8418  MISS %:    35.1582   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     383439  HIT:     383439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.721 cycles
STLB RQ	ACCESS:    1394415	FORWARD:          0	MERGED:     997295	TO_CACHE:     397120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16405677  HIT:   15808162  MISS:     597515  HIT %:    96.3579  MISS %:    3.64212   MPKI: 11.9503
L1D LOAD      ACCESS:   10761954  HIT:   10748817  MISS:      13137  HIT %:    99.8779  MISS %:   0.122069   MPKI: 0.26274
L1D RFO       ACCESS:    4272928  HIT:    4044100  MISS:     228828  HIT %:    94.6447  MISS %:     5.3553   MPKI: 4.57656
L1D PREFETCH  ACCESS:    1370795  HIT:    1015245  MISS:     355550  HIT %:    74.0625  MISS %:    25.9375   MPKI: 7.111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2783321  ISSUED:    2761519  USEFUL:     341817  USELESS:      13695
L1D USEFUL LOAD PREFETCHES:     341817 PREFETCH ISSUED TO LOWER LEVEL:     355908  ACCURACY: 96.0408
L1D TIMELY PREFETCHES:     341817 LATE PREFETCHES: 357 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 355908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23911.3 cycles
L1D RQ	ACCESS:   16758448	FORWARD:          0	MERGED:    5843339	TO_CACHE:   10769505
L1D WQ	ACCESS:    4657440	FORWARD:     145604	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1380785	FORWARD:          0	MERGED:         51	TO_CACHE:    1380734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2686814
L1D ROI Sum of L1D PQ occupancy: 20845861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964161  HIT:    8964161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964161  HIT:    8964161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485878	FORWARD:          0	MERGED:    2521718	TO_CACHE:    8964160

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     853467  HIT:     343372  MISS:     510095  HIT %:    40.2326  MISS %:    59.7674   MPKI: 10.2019
L2C LOAD      ACCESS:      12780  HIT:       5440  MISS:       7340  HIT %:    42.5665  MISS %:    57.4335   MPKI: 0.1468
L2C DATA LOAD MPKI: 0.1468
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228828  HIT:        380  MISS:     228448  HIT %:   0.166064  MISS %:    99.8339   MPKI: 4.56896
L2C PREFETCH  ACCESS:     355907  HIT:      85806  MISS:     270101  HIT %:    24.1091  MISS %:    75.8909   MPKI: 5.40202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.40202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248675  HIT:     248415  MISS:        260  HIT %:    99.8954  MISS %:   0.104554   MPKI: 0.0052
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3331  MISS:       3946  HIT %:    45.7744  MISS %:    54.2256   MPKI: 0.07892
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        482  USELESS:     265216
L2C USEFUL LOAD PREFETCHES:        482 PREFETCH ISSUED TO LOWER LEVEL:     270102  ACCURACY: 0.178451
L2C TIMELY PREFETCHES:        482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.95 cycles
L2C RQ	ACCESS:     248885	FORWARD:          0	MERGED:          0	TO_CACHE:     248885
L2C WQ	ACCESS:     248675	FORWARD:          0	MERGED:          0	TO_CACHE:     248675
L2C PQ	ACCESS:     355908	FORWARD:          0	MERGED:          0	TO_CACHE:     355908

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3913
L2C Data Evicting Data 501981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762260  HIT:     418638  MISS:     343622  HIT %:    54.9206  MISS %:    45.0794   MPKI: 6.87244
LLC LOAD      ACCESS:       7340  HIT:       2555  MISS:       4785  HIT %:    34.8093  MISS %:    65.1907   MPKI: 0.0957
LLC RFO       ACCESS:     228448  HIT:      39761  MISS:     188687  HIT %:    17.4048  MISS %:    82.5952   MPKI: 3.77374
LLC PREFETCH  ACCESS:     270101  HIT:     123851  MISS:     146250  HIT %:    45.8536  MISS %:    54.1464   MPKI: 2.925
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252425  HIT:     252399  MISS:         26  HIT %:    99.9897  MISS %:  0.0103001   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3946  HIT:         72  MISS:       3874  HIT %:    1.82463  MISS %:    98.1754   MPKI: 0.07748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14146  USELESS:     127436
LLC USEFUL LOAD PREFETCHES:      14146 PREFETCH ISSUED TO LOWER LEVEL:     146251  ACCURACY: 9.67241
LLC TIMELY PREFETCHES:      14146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.144 cycles
LLC RQ	ACCESS:     239734	FORWARD:          0	MERGED:          0	TO_CACHE:     239734
LLC WQ	ACCESS:     252425	FORWARD:          0	MERGED:          0	TO_CACHE:     252425
LLC PQ	ACCESS:     270102	FORWARD:          0	MERGED:          0	TO_CACHE:     270102

LLC Dense regions hint to LLC: 0

RAW hits: 578420
Loads Generated: 17336870
Loads sent to L1D: 16758448
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 824524
stream:pref_filled: 699994
stream:pref_useful: 675434
stream:pref_late: 401
stream:misses: 1472
stream:misses_by_poll: 0

CS: 
CS:times selected: 749530
CS:pref_filled: 2863
CS:pref_useful: 2535
CS:pref_late: 13
CS:misses: 20025
CS:misses_by_poll: 12

CPLX: 
CPLX:times selected: 74923
CPLX:pref_filled: 1615
CPLX:pref_useful: 469
CPLX:pref_late: 6
CPLX:misses: 2392
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 74
NL:pref_filled: 59
NL:pref_useful: 57
NL:pref_late: 1
NL:misses: 102
NL:misses_by_poll: 0

total selections: 1649051
total_filled: 355550
total_useful: 341817
total_late: 426
total_polluted: 13
total_misses_after_warmup: 20690
conflicts: 1445
Degree Incremented Times: 84817
Degree Decremented Times: 8950

L1 IP Table Write Accesses: 10642923
L1 IP Table Read Accesses: 10641478
L1 RST Write Accesses: 424557
L1 RST Read Accesses: 849114
L1 CSPT Write Accesses: 424557
L1 CSPT Read Accesses: 509013
L1 RR Filter Tag Write Accesses: 1402587
L1 RR Filter Tag Read Accesses: 90884661
L1 IP Table Tag Write Accesses: 10769507
L1 IP Table Tag Read Accesses: 10769507
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3713493
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3479730
test: 85035

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57847  ROW_BUFFER_MISS:     285609
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:      41584  ROW_BUFFER_MISS:     175733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8697175
0banks busy for write cycles: 45839
1banks busy for read cycles: 13082861
1banks busy for write cycles: 5346676
2banks busy for read cycles: 9659668
2banks busy for write cycles: 3311791
3banks busy for read cycles: 1540919
3banks busy for write cycles: 1336894
4banks busy for read cycles: 609456
4banks busy for write cycles: 729027
5banks busy for read cycles: 304688
5banks busy for write cycles: 355420
6banks busy for read cycles: 223930
6banks busy for write cycles: 176244
7banks busy for read cycles: 415219
7banks busy for write cycles: 315320
8banks busy for read cycles: 130049
8banks busy for write cycles: 1964810

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.2718
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
