
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873098 heartbeat IPC: 3.48056 cumulative IPC: 3.48056 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707487 heartbeat IPC: 3.5281 cumulative IPC: 3.50417 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205767 heartbeat IPC: 2.85855 cumulative IPC: 3.25883 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472765 heartbeat IPC: 3.06091 cumulative IPC: 3.20699 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547847 heartbeat IPC: 3.25195 cumulative IPC: 3.21588 (Simulation time: 0 hr 33 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547847 (Simulation time: 0 hr 33 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26008652 heartbeat IPC: 0.95595 cumulative IPC: 0.95595 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35771020 heartbeat IPC: 1.02434 cumulative IPC: 0.988964 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44988221 heartbeat IPC: 1.08493 cumulative IPC: 1.01901 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56391102 heartbeat IPC: 0.876972 cumulative IPC: 0.979354 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67660877 heartbeat IPC: 0.887329 cumulative IPC: 0.959453 (Simulation time: 0 hr 40 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52113030 cumulative IPC: 0.959453 (Simulation time: 0 hr 40 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959453 instructions: 50000000 cycles: 52113030
ITLB TOTAL     ACCESS:    7480829  HIT:    7480829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7480829  HIT:    7480829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8864388	FORWARD:          0	MERGED:    1383560	TO_CACHE:    7480828

DTLB TOTAL     ACCESS:   12056621  HIT:   12035022  MISS:      21599  HIT %:    99.8209  MISS %:   0.179146   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12056621  HIT:   12035022  MISS:      21599  HIT %:    99.8209  MISS %:   0.179146   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.065 cycles
DTLB RQ	ACCESS:   13401314	FORWARD:          0	MERGED:    1322310	TO_CACHE:   12079004

STLB TOTAL     ACCESS:    1175451  HIT:    1154092  MISS:      21359  HIT %:    98.1829  MISS %:    1.81709   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1153852  HIT:    1153852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.1658 cycles
STLB RQ	ACCESS:    3202128	FORWARD:          0	MERGED:    2026677	TO_CACHE:    1175451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14627884  HIT:   13607879  MISS:    1020005  HIT %:     93.027  MISS %:    6.97302   MPKI: 20.4001
L1D LOAD      ACCESS:   10931700  HIT:   10893718  MISS:      37982  HIT %:    99.6526  MISS %:   0.347448   MPKI: 0.75964
L1D RFO       ACCESS:     574861  HIT:     274440  MISS:     300421  HIT %:    47.7402  MISS %:    52.2598   MPKI: 6.00842
L1D PREFETCH  ACCESS:    3121323  HIT:    2439721  MISS:     681602  HIT %:     78.163  MISS %:     21.837   MPKI: 13.632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6367558  ISSUED:    6361065  USEFUL:     630184  USELESS:      51426
L1D USEFUL LOAD PREFETCHES:     630184 PREFETCH ISSUED TO LOWER LEVEL:     697934  ACCURACY: 90.2928
L1D TIMELY PREFETCHES:     630184 LATE PREFETCHES: 16328 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 697934 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 456415 cycles
L1D RQ	ACCESS:   17075274	FORWARD:          0	MERGED:    6090341	TO_CACHE:   10984780
L1D WQ	ACCESS:    2416534	FORWARD:        154	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3180536	FORWARD:          0	MERGED:          6	TO_CACHE:    3180529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6153577
L1D ROI Sum of L1D PQ occupancy: 45409533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8864375  HIT:    8864343  MISS:         32  HIT %:    99.9996  MISS %: 0.000360996   MPKI: 0.00064
L1I LOAD      ACCESS:    8864375  HIT:    8864343  MISS:         32  HIT %:    99.9996  MISS %: 0.000360996   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 291.406 cycles
L1I RQ	ACCESS:   13743566	FORWARD:          0	MERGED:    4879178	TO_CACHE:    8864388

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1361869  HIT:     339819  MISS:    1022050  HIT %:    24.9524  MISS %:    75.0476   MPKI: 20.441
L2C LOAD      ACCESS:      21681  HIT:        197  MISS:      21484  HIT %:    0.90863  MISS %:    99.0914   MPKI: 0.42968
L2C DATA LOAD MPKI: 0.42904
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          1  MISS:     300419  HIT %: 0.000332867  MISS %:    99.9997   MPKI: 6.00838
L2C PREFETCH  ACCESS:     697932  HIT:       2186  MISS:     695746  HIT %:   0.313211  MISS %:    99.6868   MPKI: 13.9149
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9149
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320454  HIT:     320430  MISS:         24  HIT %:    99.9925  MISS %: 0.00748937   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     694402
L2C USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     695748  ACCURACY: 0.00129357
L2C TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.853 cycles
L2C RQ	ACCESS:     343489	FORWARD:          0	MERGED:          0	TO_CACHE:     343484
L2C WQ	ACCESS:     320454	FORWARD:          5	MERGED:          0	TO_CACHE:     320454
L2C PQ	ACCESS:     697934	FORWARD:          0	MERGED:          0	TO_CACHE:     697934

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4370
L2C Data Evicting Data 1013215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340939  HIT:     318974  MISS:    1021965  HIT %:    23.7874  MISS %:    76.2126   MPKI: 20.4393
LLC LOAD      ACCESS:      21484  HIT:         67  MISS:      21417  HIT %:    0.31186  MISS %:    99.6881   MPKI: 0.42834
LLC RFO       ACCESS:     300419  HIT:          0  MISS:     300419  HIT %:          0  MISS %:        100   MPKI: 6.00838
LLC PREFETCH  ACCESS:     695746  HIT:          0  MISS:     695746  HIT %:          0  MISS %:        100   MPKI: 13.9149
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318913  HIT:     318897  MISS:         16  HIT %:     99.995  MISS %: 0.00501704   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       4377  HIT:         10  MISS:       4367  HIT %:   0.228467  MISS %:    99.7715   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     691087
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     695748  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.574 cycles
LLC RQ	ACCESS:     326281	FORWARD:          0	MERGED:          0	TO_CACHE:     326281
LLC WQ	ACCESS:     318913	FORWARD:          0	MERGED:          0	TO_CACHE:     318913
LLC PQ	ACCESS:     695748	FORWARD:          0	MERGED:          0	TO_CACHE:     695748

LLC Dense regions hint to LLC: 0

RAW hits: 5308
Loads Generated: 17080579
Loads sent to L1D: 17075274
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3545427
stream:pref_filled: 1605030
stream:pref_useful: 1510745
stream:pref_late: 15827
stream:misses: 1812
stream:misses_by_poll: 0

CS: 
CS:times selected: 3200362
CS:pref_filled: 9682
CS:pref_useful: 1912
CS:pref_late: 365
CS:misses: 5905
CS:misses_by_poll: 9

CPLX: 
CPLX:times selected: 3537679
CPLX:pref_filled: 14767
CPLX:pref_useful: 653
CPLX:pref_late: 45
CPLX:misses: 112351
CPLX:misses_by_poll: 46

NL_L1: 
NL:times selected: 377
NL:pref_filled: 120
NL:pref_useful: 120
NL:pref_late: 13
NL:misses: 89
NL:misses_by_poll: 0

total selections: 10283845
total_filled: 681602
total_useful: 630184
total_late: 16802
total_polluted: 55
total_misses_after_warmup: 91067
conflicts: 186
Degree Incremented Times: 87969
Degree Decremented Times: 128364

L1 IP Table Write Accesses: 10984192
L1 IP Table Read Accesses: 10984006
L1 RST Write Accesses: 1798267
L1 RST Read Accesses: 3596534
L1 CSPT Write Accesses: 1798267
L1 CSPT Read Accesses: 3596533
L1 RR Filter Tag Write Accesses: 3187029
L1 RR Filter Tag Read Accesses: 302898386
L1 IP Table Tag Write Accesses: 10984785
L1 IP Table Tag Read Accesses: 10984785
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16222641
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13369018
test: 368054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88615  ROW_BUFFER_MISS:     933334
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      71661  ROW_BUFFER_MISS:     243225  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78245
0banks busy for write cycles: 63
1banks busy for read cycles: 5009057
1banks busy for write cycles: 92255
2banks busy for read cycles: 10631661
2banks busy for write cycles: 101473
3banks busy for read cycles: 9061119
3banks busy for write cycles: 114125
4banks busy for read cycles: 7028815
4banks busy for write cycles: 133549
5banks busy for read cycles: 4001706
5banks busy for write cycles: 149780
6banks busy for read cycles: 2651554
6banks busy for write cycles: 182520
7banks busy for read cycles: 2319762
7banks busy for write cycles: 603901
8banks busy for read cycles: 1908731
8banks busy for write cycles: 8044715

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 97.2998
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
