Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2855938 heartbeat IPC: 3.50148 cumulative IPC: 3.50148 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706436 heartbeat IPC: 3.50816 cumulative IPC: 3.50481 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579008 heartbeat IPC: 3.4812 cumulative IPC: 3.49691 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11445705 heartbeat IPC: 3.48834 cumulative IPC: 3.49476 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14313504 heartbeat IPC: 3.48699 cumulative IPC: 3.4932 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14313504 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58601886 heartbeat IPC: 0.225793 cumulative IPC: 0.225793 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 100828996 heartbeat IPC: 0.236815 cumulative IPC: 0.231172 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144273333 heartbeat IPC: 0.23018 cumulative IPC: 0.230841 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 187246055 heartbeat IPC: 0.232706 cumulative IPC: 0.231304 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 230204431 heartbeat IPC: 0.232784 cumulative IPC: 0.231598 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 215890928 cumulative IPC: 0.231598 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231598 instructions: 50000003 cycles: 215890928
ITLB TOTAL     ACCESS:    9143480  HIT:    9143480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9143480  HIT:    9143480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9732167	FORWARD:          0	MERGED:     588687	TO_CACHE:    9143480

DTLB TOTAL     ACCESS:    7491700  HIT:    6274811  MISS:    1216889  HIT %:    83.7568  MISS %:    16.2432   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7491700  HIT:    6274811  MISS:    1216889  HIT %:    83.7568  MISS %:    16.2432   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.9671 cycles
DTLB RQ	ACCESS:    8688359	FORWARD:          0	MERGED:    1192032	TO_CACHE:    7496327

STLB TOTAL     ACCESS:    3168802  HIT:    2050076  MISS:    1118726  HIT %:    64.6956  MISS %:    35.3044   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98814  MISS:    1118075  HIT %:    8.12021  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1951913  HIT:    1951262  MISS:        651  HIT %:    99.9666  MISS %:  0.0333519   MPKI: 0.01302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        247  USELESS:        404
STLB USEFUL LOAD PREFETCHES:        247 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.9826 cycles
STLB RQ	ACCESS:    4257872	FORWARD:          0	MERGED:    1089071	TO_CACHE:    3168801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9761111  HIT:    6040352  MISS:    3720759  HIT %:    61.8818  MISS %:    38.1182   MPKI: 74.4152
L1D LOAD      ACCESS:    6437811  HIT:    3894136  MISS:    2543675  HIT %:    60.4885  MISS %:    39.5115   MPKI: 50.8735
L1D RFO       ACCESS:    2217143  HIT:    2146047  MISS:      71096  HIT %:    96.7934  MISS %:    3.20665   MPKI: 1.42192
L1D PREFETCH  ACCESS:    1106157  HIT:        169  MISS:    1105988  HIT %:  0.0152781  MISS %:    99.9847   MPKI: 22.1198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6082170  ISSUED:    6082170  USEFUL:      90372  USELESS:    1015582
L1D USEFUL LOAD PREFETCHES:      90372 PREFETCH ISSUED TO LOWER LEVEL:    2762379  ACCURACY: 3.27153
L1D TIMELY PREFETCHES:      90372 LATE PREFETCHES: 10105 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1116099 DIFFERENT FILL-ORIGIN LEVEL: 1646280
L1D AVERAGE MISS LATENCY: 314203 cycles
L1D RQ	ACCESS:   12292010	FORWARD:          0	MERGED:    5723760	TO_CACHE:    6471214
L1D WQ	ACCESS:    2217146	FORWARD:      97036	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    3041186	FORWARD:          0	MERGED:        202	TO_CACHE:    3040984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5047894
L1D ROI Sum of L1D PQ occupancy: 40400524
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9732166  HIT:    9732166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9732166  HIT:    9732166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14645148	FORWARD:          0	MERGED:    4912981	TO_CACHE:    9732167

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8153825  HIT:    3908723  MISS:    4245102  HIT %:    47.9373  MISS %:    52.0627   MPKI: 84.902
L2C LOAD      ACCESS:    2533570  HIT:    1014303  MISS:    1519267  HIT %:    40.0345  MISS %:    59.9655   MPKI: 30.3853
L2C DATA LOAD MPKI: 30.3853
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      71091  HIT:      50469  MISS:      20622  HIT %:    70.9921  MISS %:    29.0079   MPKI: 0.41244
L2C PREFETCH  ACCESS:    3168739  HIT:    1548227  MISS:    1620512  HIT %:    48.8594  MISS %:    51.1406   MPKI: 32.4102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.4102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108583  HIT:    1108573  MISS:         10  HIT %:    99.9991  MISS %: 0.000902052   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     186922  MISS:    1083618  HIT %:     14.712  MISS %:     85.288   MPKI: 21.6724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1302  HIT:        229  MISS:       1073  HIT %:    17.5883  MISS %:    82.4117   MPKI: 0.02146
L2C PREFETCH  REQUESTED:    3628484  ISSUED:    3628484  USEFUL:      96507  USELESS:    1524334
L2C USEFUL LOAD PREFETCHES:      96507 PREFETCH ISSUED TO LOWER LEVEL:    3014378  ACCURACY: 3.20156
L2C TIMELY PREFETCHES:      96507 LATE PREFETCHES: 3664 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1027745 DIFFERENT FILL-ORIGIN LEVEL: 1390200
L2C AVERAGE MISS LATENCY: 106.327 cycles
L2C RQ	ACCESS:    3876502	FORWARD:          0	MERGED:          0	TO_CACHE:    3876502
L2C WQ	ACCESS:    1108583	FORWARD:          0	MERGED:          0	TO_CACHE:    1108583
L2C PQ	ACCESS:    6390863	FORWARD:          0	MERGED:    1646251	TO_CACHE:    4744612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 746319
L2C Data Evicting Data 2413887
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 338372
L2C Data Evicting Translations 746514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118725  HIT:    1118725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118726  HIT:     965610  MISS:     153116  HIT %:    86.3134  MISS %:    13.6866   MPKI: 3.06232
PSCL2 LOAD TRANSLATION ACCESS:    1118726  HIT:     965610  MISS:     153116  HIT %:    86.3134  MISS %:    13.6866   MPKI: 3.06232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6730653  HIT:    4021705  MISS:    2708948  HIT %:    59.7521  MISS %:    40.2479   MPKI: 54.179
LLC LOAD      ACCESS:    1515605  HIT:     282842  MISS:    1232763  HIT %:     18.662  MISS %:     81.338   MPKI: 24.6553
LLC RFO       ACCESS:      20620  HIT:      20617  MISS:          3  HIT %:    99.9855  MISS %:   0.014549   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3000656  HIT:    1775565  MISS:    1225091  HIT %:    59.1726  MISS %:    40.8274   MPKI: 24.5018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109081  HIT:     862294  MISS:     246787  HIT %:    77.7485  MISS %:    22.2515   MPKI: 4.93574
LLC LOAD TRANSLATION ACCESS:    1083618  HIT:    1080229  MISS:       3389  HIT %:    99.6873  MISS %:   0.312749   MPKI: 0.06778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1073  HIT:        158  MISS:        915  HIT %:    14.7251  MISS %:    85.2749   MPKI: 0.0183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7599  USELESS:    1215144
LLC USEFUL LOAD PREFETCHES:       7599 PREFETCH ISSUED TO LOWER LEVEL:    1225812  ACCURACY: 0.619916
LLC TIMELY PREFETCHES:       7599 LATE PREFETCHES: 720 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 721463 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.716 cycles
LLC RQ	ACCESS:    2620915	FORWARD:          0	MERGED:          0	TO_CACHE:    2620915
LLC WQ	ACCESS:    1109081	FORWARD:          2	MERGED:          0	TO_CACHE:    1109081
LLC PQ	ACCESS:    3014378	FORWARD:          0	MERGED:      10195	TO_CACHE:    3004181

LLC Dense regions hint to LLC: 0

RAW hits: 1009932
Loads Generated: 13301940
Loads sent to L1D: 12292010
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18604
[MLOP] Prefetch Degree SD: 0.599476
[MLOP] Max Score Left Mean (%): 3.86089
[MLOP] Max Score Left SD (%): 2.79351
[MLOP] Max Score Right Mean (%): 42.0326
[MLOP] Max Score Right SD (%): 13.296
 All Calls: 7076948
 Critical Calls: 7076948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6130192
depth 2: 107511
depth 3: 1788
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6239499
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13586
depth 2: 284
depth 3: 28
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 400068
depth 2: 21047
depth 3: 552
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
409
-----------------------------
ST read accesses: 2714161
ST write accesses: 1215900
PT read accesses: 39804539
PT write accesses: 2892232
FILTER read accesses: 11806223
FILTER write accesses: 4359388
GHR read accesses: 11855613
GHR write accesses: 315414
GHR counter read accesses: 36083242
GHR counter write accesses: 3991296
ST tag read accesses: 2133781297
ST tag write accesses: 315386972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24909  ROW_BUFFER_MISS:    2436537
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:     251376  ROW_BUFFER_MISS:     861112  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6840901
0banks busy for write cycles: 81898
1banks busy for read cycles: 45062371
1banks busy for write cycles: 9657889
2banks busy for read cycles: 37530212
2banks busy for write cycles: 10377570
3banks busy for read cycles: 27655545
3banks busy for write cycles: 9921914
4banks busy for read cycles: 18151077
4banks busy for write cycles: 8645090
5banks busy for read cycles: 9650925
5banks busy for write cycles: 7204159
6banks busy for read cycles: 4523451
6banks busy for write cycles: 6019861
7banks busy for read cycles: 1752616
7banks busy for write cycles: 5600134
8banks busy for read cycles: 442664
8banks busy for write cycles: 6772652

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.106
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
