Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3238770 heartbeat IPC: 3.08759 cumulative IPC: 3.08759 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510456 heartbeat IPC: 3.05653 cumulative IPC: 3.07198 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9781977 heartbeat IPC: 3.05668 cumulative IPC: 3.06686 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13038219 heartbeat IPC: 3.07102 cumulative IPC: 3.0679 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16545885 heartbeat IPC: 2.8509 cumulative IPC: 3.0219 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16545885 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61021269 heartbeat IPC: 0.224843 cumulative IPC: 0.224843 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112517027 heartbeat IPC: 0.194191 cumulative IPC: 0.208396 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147034954 heartbeat IPC: 0.289705 cumulative IPC: 0.229904 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181629236 heartbeat IPC: 0.289065 cumulative IPC: 0.242302 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214812675 heartbeat IPC: 0.301355 cumulative IPC: 0.252185 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198266790 cumulative IPC: 0.252185 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252185 instructions: 50000000 cycles: 198266790
ITLB TOTAL     ACCESS:    8898149  HIT:    8898149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898149  HIT:    8898149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126094	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898148

DTLB TOTAL     ACCESS:   16154416  HIT:   15400382  MISS:     754034  HIT %:    95.3323  MISS %:    4.66766   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16154416  HIT:   15400382  MISS:     754034  HIT %:    95.3323  MISS %:    4.66766   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.8908 cycles
DTLB RQ	ACCESS:   19216717	FORWARD:          0	MERGED:    2867598	TO_CACHE:   16349119

STLB TOTAL     ACCESS:    1830230  HIT:    1497055  MISS:     333175  HIT %:     81.796  MISS %:     18.204   MPKI: 6.6635
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     420871  MISS:     333163  HIT %:    55.8159  MISS %:    44.1841   MPKI: 6.66326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1076196  HIT:    1076184  MISS:         12  HIT %:    99.9989  MISS %: 0.00111504   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.181 cycles
STLB RQ	ACCESS:    1951672	FORWARD:          0	MERGED:     121440	TO_CACHE:    1830232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19971486  HIT:   17642823  MISS:    2328663  HIT %:    88.3401  MISS %:    11.6599   MPKI: 46.5733
L1D LOAD      ACCESS:   14070734  HIT:   12562937  MISS:    1507797  HIT %:    89.2842  MISS %:    10.7158   MPKI: 30.1559
L1D RFO       ACCESS:    5091820  HIT:    5076928  MISS:      14892  HIT %:    99.7075  MISS %:   0.292469   MPKI: 0.29784
L1D PREFETCH  ACCESS:     808932  HIT:       2958  MISS:     805974  HIT %:   0.365667  MISS %:    99.6343   MPKI: 16.1195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2395277  ISSUED:    2395277  USEFUL:     156646  USELESS:     649341
L1D USEFUL LOAD PREFETCHES:     156646 PREFETCH ISSUED TO LOWER LEVEL:    1051018  ACCURACY: 14.9042
L1D TIMELY PREFETCHES:     156646 LATE PREFETCHES: 222001 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027976 DIFFERENT FILL-ORIGIN LEVEL: 23042
L1D AVERAGE MISS LATENCY: 1.18567e+07 cycles
L1D RQ	ACCESS:   16800874	FORWARD:          0	MERGED:    1518634	TO_CACHE:   14098233
L1D WQ	ACCESS:    5137441	FORWARD:    1184008	MERGED:      18957	TO_CACHE:    5118484
L1D PQ	ACCESS:    1197639	FORWARD:          0	MERGED:          0	TO_CACHE:    1197638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2160043
L1D ROI Sum of L1D PQ occupancy: 15536918
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126095  HIT:    9126095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126095  HIT:    9126095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456381	FORWARD:          0	MERGED:    5330287	TO_CACHE:    9126094

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3418779  HIT:    1727585  MISS:    1691194  HIT %:    50.5322  MISS %:    49.4678   MPKI: 33.8239
L2C LOAD      ACCESS:    1285795  HIT:     489038  MISS:     796757  HIT %:    38.0339  MISS %:    61.9661   MPKI: 15.9351
L2C DATA LOAD MPKI: 15.9351
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14891  HIT:      12130  MISS:       2761  HIT %:    81.4586  MISS %:    18.5414   MPKI: 0.05522
L2C PREFETCH  ACCESS:    1445595  HIT:     701198  MISS:     744397  HIT %:    48.5058  MISS %:    51.4942   MPKI: 14.8879
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8879
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115399  HIT:     115128  MISS:        271  HIT %:    99.7652  MISS %:   0.234837   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:     557079  HIT:     410072  MISS:     147007  HIT %:    73.6111  MISS %:    26.3889   MPKI: 2.94014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1626604  ISSUED:    1626604  USEFUL:      59880  USELESS:     684258
L2C USEFUL LOAD PREFETCHES:      59880 PREFETCH ISSUED TO LOWER LEVEL:    1273637  ACCURACY: 4.7015
L2C TIMELY PREFETCHES:      59880 LATE PREFETCHES: 2582 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25809 DIFFERENT FILL-ORIGIN LEVEL: 526658
L2C AVERAGE MISS LATENCY: 152.59 cycles
L2C RQ	ACCESS:    1857786	FORWARD:          0	MERGED:          0	TO_CACHE:    1857785
L2C WQ	ACCESS:     115399	FORWARD:          3	MERGED:          0	TO_CACHE:     115399
L2C PQ	ACCESS:    2677622	FORWARD:          0	MERGED:     583499	TO_CACHE:    2094121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132007
L2C Data Evicting Data 1411719
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15001
L2C Data Evicting Translations 132196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333163  HIT:     333163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333163  HIT:     333163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333163  HIT:     333163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333175  HIT:     109251  MISS:     223924  HIT %:    32.7909  MISS %:    67.2091   MPKI: 4.47848
PSCL2 LOAD TRANSLATION ACCESS:     333171  HIT:     109247  MISS:     223924  HIT %:    32.7901  MISS %:    67.2099   MPKI: 4.47848
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2189137  HIT:     714362  MISS:    1474775  HIT %:    32.6321  MISS %:    67.3679   MPKI: 29.4955
LLC LOAD      ACCESS:     794175  HIT:     278696  MISS:     515479  HIT %:    35.0925  MISS %:    64.9075   MPKI: 10.3096
LLC RFO       ACCESS:       2761  HIT:       2105  MISS:        656  HIT %:    76.2405  MISS %:    23.7595   MPKI: 0.01312
LLC PREFETCH  ACCESS:    1177387  HIT:     357111  MISS:     820276  HIT %:    30.3308  MISS %:    69.6692   MPKI: 16.4055
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67806  HIT:      27158  MISS:      40648  HIT %:    40.0525  MISS %:    59.9475   MPKI: 0.81296
LLC LOAD TRANSLATION ACCESS:     147007  HIT:      49291  MISS:      97716  HIT %:    33.5297  MISS %:    66.4703   MPKI: 1.95432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51894  USELESS:     762447
LLC USEFUL LOAD PREFETCHES:      51894 PREFETCH ISSUED TO LOWER LEVEL:     824627  ACCURACY: 6.29303
LLC TIMELY PREFETCHES:      51894 LATE PREFETCHES: 4350 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 356209 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.844 cycles
LLC RQ	ACCESS:     943944	FORWARD:          0	MERGED:          0	TO_CACHE:     943944
LLC WQ	ACCESS:      67806	FORWARD:          1	MERGED:          0	TO_CACHE:      67806
LLC PQ	ACCESS:    1273637	FORWARD:          0	MERGED:      38642	TO_CACHE:    1234994

LLC Dense regions hint to LLC: 0

RAW hits: 433784
Loads Generated: 17234658
Loads sent to L1D: 16800874
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.831624
[MLOP] Prefetch Degree SD: 0.3742
[MLOP] Max Score Left Mean (%): 5.17671
[MLOP] Max Score Left SD (%): 2.72018
[MLOP] Max Score Right Mean (%): 44.5505
[MLOP] Max Score Right SD (%): 12.4185
 All Calls: 3717948
 Critical Calls: 3717948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3040455
depth 2: 133793
depth 3: 1909
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3176157
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17437
depth 2: 398
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40324
depth 2: 3649
depth 3: 113
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
143
-----------------------------
ST read accesses: 1269684
ST write accesses: 509676
PT read accesses: 17899133
PT write accesses: 1292391
FILTER read accesses: 5106430
FILTER write accesses: 1735840
GHR read accesses: 4220892
GHR write accesses: 22684
GHR counter read accesses: 16331984
GHR counter write accesses: 1805365
ST tag read accesses: 945523104
ST tag write accesses: 155330332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43037  ROW_BUFFER_MISS:    1391079
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      18663  ROW_BUFFER_MISS:      39275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103210967
0banks busy for write cycles: 34716
1banks busy for read cycles: 28621203
1banks busy for write cycles: 6669799
2banks busy for read cycles: 18684314
2banks busy for write cycles: 2186151
3banks busy for read cycles: 19758263
3banks busy for write cycles: 728269
4banks busy for read cycles: 9875944
4banks busy for write cycles: 233878
5banks busy for read cycles: 4458052
5banks busy for write cycles: 80511
6banks busy for read cycles: 2378410
6banks busy for write cycles: 27313
7banks busy for read cycles: 983662
7banks busy for write cycles: 8352
8banks busy for read cycles: 324961
8banks busy for write cycles: 2026

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1047
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
