Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314262 heartbeat IPC: 3.01726 cumulative IPC: 3.01726 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633075 heartbeat IPC: 3.01313 cumulative IPC: 3.01519 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9944437 heartbeat IPC: 3.01991 cumulative IPC: 3.01676 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13255874 heartbeat IPC: 3.01984 cumulative IPC: 3.01753 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16562860 heartbeat IPC: 3.0239 cumulative IPC: 3.0188 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16562860 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59623276 heartbeat IPC: 0.232232 cumulative IPC: 0.232232 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 102434490 heartbeat IPC: 0.233584 cumulative IPC: 0.232906 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145342455 heartbeat IPC: 0.233057 cumulative IPC: 0.232956 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188999569 heartbeat IPC: 0.229058 cumulative IPC: 0.231969 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 231280716 heartbeat IPC: 0.236512 cumulative IPC: 0.232864 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 214717878 cumulative IPC: 0.232864 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232864 instructions: 50000000 cycles: 214717878
ITLB TOTAL     ACCESS:    9264791  HIT:    9264791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264791  HIT:    9264791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693053	FORWARD:          0	MERGED:     428263	TO_CACHE:    9264790

DTLB TOTAL     ACCESS:   15564654  HIT:   14707375  MISS:     857279  HIT %:    94.4921  MISS %:    5.50786   MPKI: 17.1456
DTLB LOAD TRANSLATION ACCESS:   15564654  HIT:   14707375  MISS:     857279  HIT %:    94.4921  MISS %:    5.50786   MPKI: 17.1456
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4098 cycles
DTLB RQ	ACCESS:   18992181	FORWARD:          0	MERGED:    3326986	TO_CACHE:   15665195

STLB TOTAL     ACCESS:    1516585  HIT:    1503287  MISS:      13298  HIT %:    99.1232  MISS %:   0.876838   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857279  HIT:     843981  MISS:      13298  HIT %:    98.4488  MISS %:    1.55119   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     659306  HIT:     659306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.535 cycles
STLB RQ	ACCESS:    3491807	FORWARD:          0	MERGED:    1975222	TO_CACHE:    1516585

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20760413  HIT:   17013882  MISS:    3746531  HIT %:    81.9535  MISS %:    18.0465   MPKI: 74.9306
L1D LOAD      ACCESS:   13179142  HIT:   11743544  MISS:    1435598  HIT %:     89.107  MISS %:     10.893   MPKI: 28.712
L1D RFO       ACCESS:    5459973  HIT:    5267745  MISS:     192228  HIT %:    96.4793  MISS %:    3.52068   MPKI: 3.84456
L1D PREFETCH  ACCESS:    2121298  HIT:       2593  MISS:    2118705  HIT %:   0.122236  MISS %:    99.8778   MPKI: 42.3741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5271702  ISSUED:    5271702  USEFUL:     301129  USELESS:    1817549
L1D USEFUL LOAD PREFETCHES:     301129 PREFETCH ISSUED TO LOWER LEVEL:    2737594  ACCURACY: 10.9998
L1D TIMELY PREFETCHES:     301129 LATE PREFETCHES: 14075 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2151027 DIFFERENT FILL-ORIGIN LEVEL: 586567
L1D AVERAGE MISS LATENCY: 457572 cycles
L1D RQ	ACCESS:   16815881	FORWARD:          0	MERGED:    3074988	TO_CACHE:   13206574
L1D WQ	ACCESS:    5808430	FORWARD:     534343	MERGED:      22823	TO_CACHE:    5785607
L1D PQ	ACCESS:    2637174	FORWARD:          0	MERGED:       2622	TO_CACHE:    2634528

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4061145
L1D ROI Sum of L1D PQ occupancy: 38359637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693054  HIT:    9693054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693054  HIT:    9693054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129943	FORWARD:          0	MERGED:    5436890	TO_CACHE:    9693053

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4969174  HIT:    1430097  MISS:    3539077  HIT %:    28.7794  MISS %:    71.2206   MPKI: 70.7815
L2C LOAD      ACCESS:    1421514  HIT:     532026  MISS:     889488  HIT %:    37.4267  MISS %:    62.5733   MPKI: 17.7898
L2C DATA LOAD MPKI: 17.7898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192173  HIT:      47298  MISS:     144875  HIT %:    24.6122  MISS %:    75.3878   MPKI: 2.8975
L2C PREFETCH  ACCESS:    3074684  HIT:     576740  MISS:    2497944  HIT %:    18.7577  MISS %:    81.2423   MPKI: 49.9589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.9589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267353  HIT:     267074  MISS:        279  HIT %:    99.8956  MISS %:   0.104356   MPKI: 0.00558
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       6959  MISS:       6491  HIT %:    51.7398  MISS %:    48.2602   MPKI: 0.12982
L2C PREFETCH  REQUESTED:    6673913  ISSUED:    6659577  USEFUL:     187259  USELESS:    2309359
L2C USEFUL LOAD PREFETCHES:     187259 PREFETCH ISSUED TO LOWER LEVEL:    3858450  ACCURACY: 4.85322
L2C TIMELY PREFETCHES:     187259 LATE PREFETCHES: 15371 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 596364 DIFFERENT FILL-ORIGIN LEVEL: 1345135
L2C AVERAGE MISS LATENCY: 144.017 cycles
L2C RQ	ACCESS:    1627150	FORWARD:          0	MERGED:          0	TO_CACHE:    1627137
L2C WQ	ACCESS:     267353	FORWARD:         15	MERGED:          0	TO_CACHE:     267353
L2C PQ	ACCESS:    9272636	FORWARD:          0	MERGED:    4767374	TO_CACHE:    4505260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6482
L2C Data Evicting Data 3525808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6499
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4912075  HIT:    2516120  MISS:    2395955  HIT %:    51.2232  MISS %:    48.7768   MPKI: 47.9191
LLC LOAD      ACCESS:     874153  HIT:     524087  MISS:     350066  HIT %:    59.9537  MISS %:    40.0463   MPKI: 7.00132
LLC RFO       ACCESS:     144835  HIT:     124711  MISS:      20124  HIT %:    86.1056  MISS %:    13.8944   MPKI: 0.40248
LLC PREFETCH  ACCESS:    3684297  HIT:    1667457  MISS:    2016840  HIT %:    45.2585  MISS %:    54.7415   MPKI: 40.3368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     202299  HIT:     197084  MISS:       5215  HIT %:    97.4221  MISS %:    2.57787   MPKI: 0.1043
LLC LOAD TRANSLATION ACCESS:       6491  HIT:       2781  MISS:       3710  HIT %:    42.8439  MISS %:    57.1561   MPKI: 0.0742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     153859  USELESS:    1857309
LLC USEFUL LOAD PREFETCHES:     153859 PREFETCH ISSUED TO LOWER LEVEL:    2046772  ACCURACY: 7.51715
LLC TIMELY PREFETCHES:     153859 LATE PREFETCHES: 29932 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 748113 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.37 cycles
LLC RQ	ACCESS:    1025483	FORWARD:          0	MERGED:          0	TO_CACHE:    1025479
LLC WQ	ACCESS:     202299	FORWARD:          6	MERGED:          0	TO_CACHE:     202299
LLC PQ	ACCESS:    3858450	FORWARD:          0	MERGED:      18525	TO_CACHE:    3839923

LLC Dense regions hint to LLC: 0

RAW hits: 726403
Loads Generated: 17542285
Loads sent to L1D: 16815881
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80994
[MLOP] Prefetch Degree SD: 5.65091
[MLOP] Max Score Left Mean (%): 22.637
[MLOP] Max Score Left SD (%): 16.7103
[MLOP] Max Score Right Mean (%): 37.5861
[MLOP] Max Score Right SD (%): 17.7063
 All Calls: 6729965
 Critical Calls: 6729965
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3843871
depth 2: 2432379
depth 3: 1444231
depth 4: 423527
depth 5: 7890
depth 6: 71
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8151969
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26299
depth 2: 9789
depth 3: 6046
depth 4: 1941
depth 5: 65
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 83664
depth 2: 88924
depth 3: 76984
depth 4: 31430
depth 5: 810
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
422428
-----------------------------
ST read accesses: 3422179
ST write accesses: 514054
PT read accesses: 63470502
PT write accesses: 4674588
FILTER read accesses: 14187216
FILTER write accesses: 4977546
GHR read accesses: 5298891
GHR write accesses: 233062
GHR counter read accesses: 51020822
GHR counter write accesses: 5423731
ST tag read accesses: 1778349349
ST tag write accesses: 176450348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     504204  ROW_BUFFER_MISS:    1885462
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      10053  ROW_BUFFER_MISS:      34181  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138188592
0banks busy for write cycles: 8849
1banks busy for read cycles: 14653912
1banks busy for write cycles: 1631600
2banks busy for read cycles: 10037838
2banks busy for write cycles: 632740
3banks busy for read cycles: 7595051
3banks busy for write cycles: 438829
4banks busy for read cycles: 6287290
4banks busy for write cycles: 363155
5banks busy for read cycles: 5872601
5banks busy for write cycles: 332565
6banks busy for read cycles: 6269317
6banks busy for write cycles: 329541
7banks busy for read cycles: 7966173
7banks busy for write cycles: 374792
8banks busy for read cycles: 12843431
8banks busy for write cycles: 891603

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6098
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
