Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586607 heartbeat IPC: 2.78815 cumulative IPC: 2.78815 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170096 heartbeat IPC: 2.79058 cumulative IPC: 2.78936 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756878 heartbeat IPC: 2.78801 cumulative IPC: 2.78891 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343565 heartbeat IPC: 2.78809 cumulative IPC: 2.78871 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928749 heartbeat IPC: 2.78926 cumulative IPC: 2.78882 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928749 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28713108 heartbeat IPC: 0.927269 cumulative IPC: 0.927269 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38981991 heartbeat IPC: 0.973815 cumulative IPC: 0.949972 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49296221 heartbeat IPC: 0.969534 cumulative IPC: 0.956405 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59618070 heartbeat IPC: 0.968819 cumulative IPC: 0.959478 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69931374 heartbeat IPC: 0.969621 cumulative IPC: 0.96149 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52002626 cumulative IPC: 0.96149 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96149 instructions: 50000001 cycles: 52002626
ITLB TOTAL     ACCESS:    6621567  HIT:    6621513  MISS:         54  HIT %:    99.9992  MISS %: 0.000815517   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6621567  HIT:    6621513  MISS:         54  HIT %:    99.9992  MISS %: 0.000815517   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 369.796 cycles
ITLB RQ	ACCESS:    8690460	FORWARD:          0	MERGED:    2068884	TO_CACHE:    6621576

DTLB TOTAL     ACCESS:   10693014  HIT:    6998972  MISS:    3694042  HIT %:    65.4537  MISS %:    34.5463   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10693014  HIT:    6998972  MISS:    3694042  HIT %:    65.4537  MISS %:    34.5463   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5804 cycles
DTLB RQ	ACCESS:   14734600	FORWARD:          0	MERGED:    3813231	TO_CACHE:   10921369

STLB TOTAL     ACCESS:    4159176  HIT:    4152979  MISS:       6197  HIT %:     99.851  MISS %:   0.148996   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694096  HIT:    3687899  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     465080  HIT:     465080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 761.817 cycles
STLB RQ	ACCESS:    5166509	FORWARD:          0	MERGED:    1007333	TO_CACHE:    4159176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16005281  HIT:    9659333  MISS:    6345948  HIT %:    60.3509  MISS %:    39.6491   MPKI: 126.919
L1D LOAD      ACCESS:    8937515  HIT:    3596017  MISS:    5341498  HIT %:    40.2351  MISS %:    59.7649   MPKI: 106.83
L1D RFO       ACCESS:    5617085  HIT:    5216252  MISS:     400833  HIT %:     92.864  MISS %:    7.13596   MPKI: 8.01666
L1D PREFETCH  ACCESS:    1450681  HIT:     847064  MISS:     603617  HIT %:    58.3908  MISS %:    41.6092   MPKI: 12.0723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2944981  ISSUED:    2944981  USEFUL:      10362  USELESS:     592982
L1D USEFUL LOAD PREFETCHES:      10362 PREFETCH ISSUED TO LOWER LEVEL:     648411  ACCURACY: 1.59806
L1D TIMELY PREFETCHES:      10362 LATE PREFETCHES: 572 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 633869 DIFFERENT FILL-ORIGIN LEVEL: 14542
L1D AVERAGE MISS LATENCY: 4095.63 cycles
L1D RQ	ACCESS:   14453844	FORWARD:          0	MERGED:    5362927	TO_CACHE:    9088440
L1D WQ	ACCESS:    5647207	FORWARD:       2477	MERGED:       1047	TO_CACHE:    5646160
L1D PQ	ACCESS:    1472568	FORWARD:          0	MERGED:        155	TO_CACHE:    1472413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1577337
L1D ROI Sum of L1D PQ occupancy: 20963398
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665313  HIT:    8615656  MISS:      49657  HIT %:    99.4269  MISS %:   0.573055   MPKI: 0.99314
L1I LOAD      ACCESS:    8665313  HIT:    8615656  MISS:      49657  HIT %:    99.4269  MISS %:   0.573055   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2246 cycles
L1I RQ	ACCESS:   12746303	FORWARD:          0	MERGED:    4055843	TO_CACHE:    8690460

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9900593  HIT:    9333557  MISS:     567036  HIT %:    94.2727  MISS %:    5.72729   MPKI: 11.3407
L2C LOAD      ACCESS:    5286810  HIT:    5113107  MISS:     173703  HIT %:    96.7144  MISS %:    3.28559   MPKI: 3.47406
L2C DATA LOAD MPKI: 3.45728
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400030  HIT:     397915  MISS:       2115  HIT %:    99.4713  MISS %:    0.52871   MPKI: 0.0423
L2C PREFETCH  ACCESS:    3755189  HIT:    3372037  MISS:     383152  HIT %:    89.7967  MISS %:    10.2033   MPKI: 7.66304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.66304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449004  HIT:     449001  MISS:          3  HIT %:    99.9993  MISS %: 0.000668145   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1497  MISS:       8063  HIT %:     15.659  MISS %:     84.341   MPKI: 0.16126
L2C PREFETCH  REQUESTED:    6588901  ISSUED:    6496804  USEFUL:     369853  USELESS:      11361
L2C USEFUL LOAD PREFETCHES:     369853 PREFETCH ISSUED TO LOWER LEVEL:    1939444  ACCURACY: 19.0701
L2C TIMELY PREFETCHES:     369853 LATE PREFETCHES: 3173 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17228 DIFFERENT FILL-ORIGIN LEVEL: 1553099
L2C AVERAGE MISS LATENCY: 108.026 cycles
L2C RQ	ACCESS:    5800976	FORWARD:          0	MERGED:          0	TO_CACHE:    5696400
L2C WQ	ACCESS:     449004	FORWARD:     106022	MERGED:          0	TO_CACHE:     449004
L2C PQ	ACCESS:    7114896	FORWARD:          0	MERGED:    1677273	TO_CACHE:    5436177

L2C Instructions Evicting Data 824
L2C Translations Evicting Data 7827
L2C Data Evicting Data 549343
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2108203  HIT:    1670452  MISS:     437751  HIT %:    79.2358  MISS %:    20.7642   MPKI: 8.75502
LLC LOAD      ACCESS:     170525  HIT:     159076  MISS:      11449  HIT %:     93.286  MISS %:    6.71397   MPKI: 0.22898
LLC RFO       ACCESS:       2012  HIT:        874  MISS:       1138  HIT %:    43.4394  MISS %:    56.5606   MPKI: 0.02276
LLC PREFETCH  ACCESS:    1879374  HIT:    1464533  MISS:     414841  HIT %:    77.9266  MISS %:    22.0734   MPKI: 8.29682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48229  HIT:      41960  MISS:       6269  HIT %:    87.0016  MISS %:    12.9984   MPKI: 0.12538
LLC LOAD TRANSLATION ACCESS:       8063  HIT:       4009  MISS:       4054  HIT %:    49.7209  MISS %:    50.2791   MPKI: 0.08108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66737  USELESS:     338737
LLC USEFUL LOAD PREFETCHES:      66737 PREFETCH ISSUED TO LOWER LEVEL:     415382  ACCURACY: 16.0664
LLC TIMELY PREFETCHES:      66737 LATE PREFETCHES: 541 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231550 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.001 cycles
LLC RQ	ACCESS:     180708	FORWARD:          0	MERGED:          0	TO_CACHE:     180600
LLC WQ	ACCESS:      48229	FORWARD:        108	MERGED:          0	TO_CACHE:      48229
LLC PQ	ACCESS:    1939421	FORWARD:          0	MERGED:      57750	TO_CACHE:    1881671

LLC Dense regions hint to LLC: 0

RAW hits: 19603
Loads Generated: 14473447
Loads sent to L1D: 14453844
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.49954
[MLOP] Prefetch Degree SD: 3.02188
[MLOP] Max Score Left Mean (%): 80.9969
[MLOP] Max Score Left SD (%): 16.9482
[MLOP] Max Score Right Mean (%): 86.3344
[MLOP] Max Score Right SD (%): 14.6063
 All Calls: 9179681
 Critical Calls: 9179681
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6220009
depth 2: 2465598
depth 3: 948315
depth 4: 372873
depth 5: 94636
depth 6: 18977
depth 7: 800
depth 8: 52
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10121260
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1856345
depth 2: 1315899
depth 3: 899713
depth 4: 483096
depth 5: 194286
depth 6: 35107
depth 7: 3913
depth 8: 199
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1275902
depth 2: 473435
depth 3: 62722
depth 4: 17983
depth 5: 3948
depth 6: 541
depth 7: 59
depth 8: 12
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
713152
-----------------------------
ST read accesses: 5675066
ST write accesses: 45251
PT read accesses: 86442459
PT write accesses: 5445630
FILTER read accesses: 16540643
FILTER write accesses: 1251842
GHR read accesses: 8653390
GHR write accesses: 1213524
GHR counter read accesses: 77123042
GHR counter write accesses: 6416917
ST tag read accesses: 2221685615
ST tag write accesses: 815120300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202547  ROW_BUFFER_MISS:     228917
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      12162  ROW_BUFFER_MISS:      33809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31817170
0banks busy for write cycles: 11541
1banks busy for read cycles: 6668907
1banks busy for write cycles: 1569602
2banks busy for read cycles: 3433484
2banks busy for write cycles: 569782
3banks busy for read cycles: 2378288
3banks busy for write cycles: 330719
4banks busy for read cycles: 1644103
4banks busy for write cycles: 236559
5banks busy for read cycles: 1205760
5banks busy for write cycles: 171068
6banks busy for read cycles: 849928
6banks busy for write cycles: 133174
7banks busy for read cycles: 478766
7banks busy for write cycles: 98502
8banks busy for read cycles: 343173
8banks busy for write cycles: 62101

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.8948
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
