Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2895016 heartbeat IPC: 3.45421 cumulative IPC: 3.45421 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785450 heartbeat IPC: 3.45969 cumulative IPC: 3.45695 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667909 heartbeat IPC: 3.46926 cumulative IPC: 3.46104 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536188 heartbeat IPC: 3.48641 cumulative IPC: 3.46735 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391860 heartbeat IPC: 3.5018 cumulative IPC: 3.47419 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391860 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30156106 heartbeat IPC: 0.634347 cumulative IPC: 0.634347 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45268560 heartbeat IPC: 0.661706 cumulative IPC: 0.647738 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59163090 heartbeat IPC: 0.719708 cumulative IPC: 0.670073 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73081004 heartbeat IPC: 0.718498 cumulative IPC: 0.681557 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86218424 heartbeat IPC: 0.761185 cumulative IPC: 0.696121 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71826564 cumulative IPC: 0.696121 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696121 instructions: 50000002 cycles: 71826564
ITLB TOTAL     ACCESS:    6584147  HIT:    6584147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6584147  HIT:    6584147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567252	FORWARD:          0	MERGED:    1983106	TO_CACHE:    6584146

DTLB TOTAL     ACCESS:    9142376  HIT:    9094604  MISS:      47772  HIT %:    99.4775  MISS %:   0.522534   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9142376  HIT:    9094604  MISS:      47772  HIT %:    99.4775  MISS %:   0.522534   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.54 cycles
DTLB RQ	ACCESS:   13405708	FORWARD:          0	MERGED:    4250010	TO_CACHE:    9155698

STLB TOTAL     ACCESS:     176825  HIT:     150903  MISS:      25922  HIT %:    85.3403  MISS %:    14.6597   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129053  HIT:     129053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.42 cycles
STLB RQ	ACCESS:     341855	FORWARD:          0	MERGED:     165030	TO_CACHE:     176825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13623196  HIT:   10886701  MISS:    2736495  HIT %:     79.913  MISS %:     20.087   MPKI: 54.7299
L1D LOAD      ACCESS:    5360909  HIT:    5217470  MISS:     143439  HIT %:    97.3244  MISS %:    2.67565   MPKI: 2.86878
L1D RFO       ACCESS:    7990888  HIT:    5669035  MISS:    2321853  HIT %:    70.9437  MISS %:    29.0563   MPKI: 46.4371
L1D PREFETCH  ACCESS:     271399  HIT:        196  MISS:     271203  HIT %:  0.0722184  MISS %:    99.9278   MPKI: 5.42406
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     588177  ISSUED:     588177  USEFUL:     271192  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     271192 PREFETCH ISSUED TO LOWER LEVEL:     289348  ACCURACY: 93.7252
L1D TIMELY PREFETCHES:     271192 LATE PREFETCHES: 17660 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 288884 DIFFERENT FILL-ORIGIN LEVEL: 464
L1D AVERAGE MISS LATENCY: 309097 cycles
L1D RQ	ACCESS:   11909538	FORWARD:          0	MERGED:    5752292	TO_CACHE:    5387904
L1D WQ	ACCESS:    8231582	FORWARD:     769342	MERGED:     213778	TO_CACHE:    8017804
L1D PQ	ACCESS:     294094	FORWARD:          0	MERGED:         11	TO_CACHE:     294083

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 794370
L1D ROI Sum of L1D PQ occupancy: 12109690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567251  HIT:    8567251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567251  HIT:    8567251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12168135	FORWARD:          0	MERGED:    3600883	TO_CACHE:    8567252

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5117996  HIT:    3437858  MISS:    1680138  HIT %:     67.172  MISS %:     32.828   MPKI: 33.6028
L2C LOAD      ACCESS:     125779  HIT:       6556  MISS:     119223  HIT %:    5.21232  MISS %:    94.7877   MPKI: 2.38446
L2C DATA LOAD MPKI: 2.38446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059661  MISS:    1262192  HIT %:    45.6386  MISS %:    54.3614   MPKI: 25.2438
L2C PREFETCH  ACCESS:     322577  HIT:      27159  MISS:     295418  HIT %:    8.41939  MISS %:    91.5806   MPKI: 5.90836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.90836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2321833  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     934838  ISSUED:     934823  USEFUL:       6555  USELESS:     289201
L2C USEFUL LOAD PREFETCHES:       6555 PREFETCH ISSUED TO LOWER LEVEL:     770669  ACCURACY: 0.85056
L2C TIMELY PREFETCHES:       6555 LATE PREFETCHES: 5124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19156 DIFFERENT FILL-ORIGIN LEVEL: 470127
L2C AVERAGE MISS LATENCY: 504.061 cycles
L2C RQ	ACCESS:    2473562	FORWARD:          0	MERGED:          0	TO_CACHE:    2473562
L2C WQ	ACCESS:    2321863	FORWARD:          0	MERGED:          0	TO_CACHE:    2321863
L2C PQ	ACCESS:    1224150	FORWARD:          0	MERGED:     376530	TO_CACHE:     847620

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3182707  HIT:     335483  MISS:    2847224  HIT %:    10.5408  MISS %:    89.4592   MPKI: 56.9445
LLC LOAD      ACCESS:     114099  HIT:      55857  MISS:      58242  HIT %:    48.9549  MISS %:    51.0451   MPKI: 1.16484
LLC RFO       ACCESS:    1262174  HIT:      21125  MISS:    1241049  HIT %:     1.6737  MISS %:    98.3263   MPKI: 24.821
LLC PREFETCH  ACCESS:     540665  HIT:     184138  MISS:     356527  HIT %:    34.0577  MISS %:    65.9423   MPKI: 7.13054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262494  HIT:      74343  MISS:    1188151  HIT %:    5.88858  MISS %:    94.1114   MPKI: 23.763
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         20  MISS:       3255  HIT %:   0.610687  MISS %:    99.3893   MPKI: 0.0651
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55855  USELESS:     286824
LLC USEFUL LOAD PREFETCHES:      55855 PREFETCH ISSUED TO LOWER LEVEL:     392075  ACCURACY: 14.246
LLC TIMELY PREFETCHES:      55855 LATE PREFETCHES: 35545 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 269905 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.693 cycles
LLC RQ	ACCESS:    1379572	FORWARD:          0	MERGED:          0	TO_CACHE:    1379554
LLC WQ	ACCESS:    1262495	FORWARD:         18	MERGED:          0	TO_CACHE:    1262495
LLC PQ	ACCESS:     770669	FORWARD:          0	MERGED:      25255	TO_CACHE:     745414

LLC Dense regions hint to LLC: 0

RAW hits: 372980
Loads Generated: 12282518
Loads sent to L1D: 11909538
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.17507
[MLOP] Prefetch Degree SD: 3.09035
[MLOP] Max Score Left Mean (%): 58.8085
[MLOP] Max Score Left SD (%): 23.7157
[MLOP] Max Score Right Mean (%): 87.2276
[MLOP] Max Score Right SD (%): 10.5594
 All Calls: 843467
 Critical Calls: 843467
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 979100
depth 2: 440806
depth 3: 197986
depth 4: 79797
depth 5: 25799
depth 6: 9219
depth 7: 2869
depth 8: 762
depth 9: 53
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1736403
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3826
depth 2: 427
depth 3: 83
depth 4: 37
depth 5: 19
depth 6: 10
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25197
depth 2: 16638
depth 3: 11707
depth 4: 6950
depth 5: 3900
depth 6: 2059
depth 7: 802
depth 8: 237
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2009
-----------------------------
ST read accesses: 393238
ST write accesses: 6485
PT read accesses: 7287441
PT write accesses: 589727
FILTER read accesses: 3017185
FILTER write accesses: 1755143
GHR read accesses: 234504
GHR write accesses: 41915
GHR counter read accesses: 6000150
GHR counter write accesses: 471486
ST tag read accesses: 156944065
ST tag write accesses: 2054238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128473  ROW_BUFFER_MISS:    1530518
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     285560  ROW_BUFFER_MISS:     985334  FULL:       5218

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12053
0banks busy for write cycles: 0
1banks busy for read cycles: 734418
1banks busy for write cycles: 125433
2banks busy for read cycles: 1443607
2banks busy for write cycles: 125433
3banks busy for read cycles: 2752054
3banks busy for write cycles: 125432
4banks busy for read cycles: 3605756
4banks busy for write cycles: 125430
5banks busy for read cycles: 7201172
5banks busy for write cycles: 125429
6banks busy for read cycles: 9124833
6banks busy for write cycles: 126664
7banks busy for read cycles: 10415323
7banks busy for write cycles: 1422547
8banks busy for read cycles: 9972566
8banks busy for write cycles: 24388415

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.302
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
