Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024838 heartbeat IPC: 3.30596 cumulative IPC: 3.30596 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035161 heartbeat IPC: 3.3219 cumulative IPC: 3.31391 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9020114 heartbeat IPC: 3.35014 cumulative IPC: 3.3259 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090125 heartbeat IPC: 3.25732 cumulative IPC: 3.30849 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091473 heartbeat IPC: 3.33184 cumulative IPC: 3.31313 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091473 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24409087 heartbeat IPC: 1.07324 cumulative IPC: 1.07324 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35537046 heartbeat IPC: 0.898637 cumulative IPC: 0.978207 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45293152 heartbeat IPC: 1.025 cumulative IPC: 0.993322 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56238538 heartbeat IPC: 0.913627 cumulative IPC: 0.972123 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66173578 heartbeat IPC: 1.00654 cumulative IPC: 0.978816 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51082121 cumulative IPC: 0.978816 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978816 instructions: 50000000 cycles: 51082121
ITLB TOTAL     ACCESS:    6681374  HIT:    6681373  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681374  HIT:    6681373  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938439	FORWARD:          0	MERGED:    1257064	TO_CACHE:    6681375

DTLB TOTAL     ACCESS:   12312386  HIT:   12285480  MISS:      26906  HIT %:    99.7815  MISS %:   0.218528   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12312386  HIT:   12285480  MISS:      26906  HIT %:    99.7815  MISS %:   0.218528   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.831 cycles
DTLB RQ	ACCESS:   13802580	FORWARD:          0	MERGED:    1482719	TO_CACHE:   12319861

STLB TOTAL     ACCESS:     315196  HIT:     312463  MISS:       2733  HIT %:    99.1329  MISS %:    0.86708   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     288289  HIT:     288289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.83 cycles
STLB RQ	ACCESS:     483418	FORWARD:          0	MERGED:     168223	TO_CACHE:     315195

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13630243  HIT:   12865043  MISS:     765200  HIT %:     94.386  MISS %:    5.61399   MPKI: 15.304
L1D LOAD      ACCESS:   11581458  HIT:   11296782  MISS:     284676  HIT %:     97.542  MISS %:    2.45803   MPKI: 5.69352
L1D RFO       ACCESS:    1721054  HIT:    1567029  MISS:     154025  HIT %:    91.0505  MISS %:    8.94946   MPKI: 3.0805
L1D PREFETCH  ACCESS:     327731  HIT:       1232  MISS:     326499  HIT %:   0.375918  MISS %:    99.6241   MPKI: 6.52998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     914182  ISSUED:     914182  USEFUL:     306886  USELESS:      19602
L1D USEFUL LOAD PREFETCHES:     306886 PREFETCH ISSUED TO LOWER LEVEL:     696068  ACCURACY: 44.0885
L1D TIMELY PREFETCHES:     306886 LATE PREFETCHES: 4225 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 526242 DIFFERENT FILL-ORIGIN LEVEL: 169826
L1D AVERAGE MISS LATENCY: 220489 cycles
L1D RQ	ACCESS:   16589106	FORWARD:          0	MERGED:    4965698	TO_CACHE:   11617364
L1D WQ	ACCESS:    2196131	FORWARD:       6044	MERGED:      10915	TO_CACHE:    2185216
L1D PQ	ACCESS:     457671	FORWARD:          0	MERGED:       1160	TO_CACHE:     456511

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1178705
L1D ROI Sum of L1D PQ occupancy: 6325100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937760  HIT:    7936493  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I LOAD      ACCESS:    7937760  HIT:    7936493  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.259 cycles
L1I RQ	ACCESS:   12275679	FORWARD:          0	MERGED:    4337240	TO_CACHE:    7938439

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2261798  HIT:    1732261  MISS:     529537  HIT %:    76.5878  MISS %:    23.4122   MPKI: 10.5907
L2C LOAD      ACCESS:     281716  HIT:     250167  MISS:      31549  HIT %:    88.8011  MISS %:    11.1989   MPKI: 0.63098
L2C DATA LOAD MPKI: 0.60564
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154021  HIT:      13955  MISS:     140066  HIT %:    9.06045  MISS %:    90.9395   MPKI: 2.80132
L2C PREFETCH  ACCESS:    1527424  HIT:    1170670  MISS:     356754  HIT %:    76.6434  MISS %:    23.3566   MPKI: 7.13508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.13508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295903  HIT:     295242  MISS:        661  HIT %:    99.7766  MISS %:   0.223384   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2227  MISS:        507  HIT %:    81.4557  MISS %:    18.5443   MPKI: 0.01014
L2C PREFETCH  REQUESTED:    3123161  ISSUED:    2944642  USEFUL:      85495  USELESS:     269429
L2C USEFUL LOAD PREFETCHES:      85495 PREFETCH ISSUED TO LOWER LEVEL:    1723286  ACCURACY: 4.96116
L2C TIMELY PREFETCHES:      85495 LATE PREFETCHES: 506 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211048 DIFFERENT FILL-ORIGIN LEVEL: 1366026
L2C AVERAGE MISS LATENCY: 125.261 cycles
L2C RQ	ACCESS:     438476	FORWARD:          0	MERGED:          0	TO_CACHE:     438470
L2C WQ	ACCESS:     295903	FORWARD:         24	MERGED:          0	TO_CACHE:     295903
L2C PQ	ACCESS:    3399436	FORWARD:          0	MERGED:     488518	TO_CACHE:    2910900

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 525325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2079627  HIT:    1623537  MISS:     456090  HIT %:    78.0687  MISS %:    21.9313   MPKI: 9.1218
LLC LOAD      ACCESS:      31043  HIT:      22714  MISS:       8329  HIT %:    73.1695  MISS %:    26.8305   MPKI: 0.16658
LLC RFO       ACCESS:     140066  HIT:      18435  MISS:     121631  HIT %:    13.1617  MISS %:    86.8383   MPKI: 2.43262
LLC PREFETCH  ACCESS:    1638581  HIT:    1425190  MISS:     213391  HIT %:    86.9771  MISS %:    13.0229   MPKI: 4.26782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269430  HIT:     157189  MISS:     112241  HIT %:    58.3413  MISS %:    41.6587   MPKI: 2.24482
LLC LOAD TRANSLATION ACCESS:        507  HIT:          9  MISS:        498  HIT %:    1.77515  MISS %:    98.2249   MPKI: 0.00996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25882  USELESS:     184787
LLC USEFUL LOAD PREFETCHES:      25882 PREFETCH ISSUED TO LOWER LEVEL:     213634  ACCURACY: 12.1151
LLC TIMELY PREFETCHES:      25882 LATE PREFETCHES: 243 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 174416 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.995 cycles
LLC RQ	ACCESS:     171615	FORWARD:          0	MERGED:          0	TO_CACHE:     171615
LLC WQ	ACCESS:     269430	FORWARD:          0	MERGED:          0	TO_CACHE:     269430
LLC PQ	ACCESS:    1723286	FORWARD:          0	MERGED:       7433	TO_CACHE:    1715853

LLC Dense regions hint to LLC: 0

RAW hits: 25585
Loads Generated: 16614686
Loads sent to L1D: 16589106
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.77869
[MLOP] Prefetch Degree SD: 2.01434
[MLOP] Max Score Left Mean (%): 43.7393
[MLOP] Max Score Left SD (%): 29.8234
[MLOP] Max Score Right Mean (%): 83.3951
[MLOP] Max Score Right SD (%): 14.1285
 All Calls: 1608873
 Critical Calls: 1608873
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1373286
depth 2: 1081370
depth 3: 917870
depth 4: 788833
depth 5: 669176
depth 6: 480941
depth 7: 327266
depth 8: 226984
depth 9: 152233
depth 10: 71140
depth 11: 28353
depth 12: 9795
depth 13: 1121
depth 14: 15
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6128390
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 175390
depth 2: 118852
depth 3: 115598
depth 4: 110891
depth 5: 90178
depth 6: 60101
depth 7: 36646
depth 8: 27251
depth 9: 21117
depth 10: 11639
depth 11: 4538
depth 12: 1489
depth 13: 245
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42333
depth 2: 46182
depth 3: 59684
depth 4: 70222
depth 5: 78450
depth 6: 68109
depth 7: 55360
depth 8: 45829
depth 9: 36516
depth 10: 19630
depth 11: 8966
depth 12: 3464
depth 13: 454
depth 14: 4
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
464669
-----------------------------
ST read accesses: 691494
ST write accesses: 7005
PT read accesses: 23181862
PT write accesses: 965100
FILTER read accesses: 4851468
FILTER write accesses: 1087492
GHR read accesses: 1479445
GHR write accesses: 256195
GHR counter read accesses: 19612594
GHR counter write accesses: 1273748
ST tag read accesses: 272062206
ST tag write accesses: 5429357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103350  ROW_BUFFER_MISS:     240439
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:      50589  ROW_BUFFER_MISS:     151201  FULL:       3861

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28181779
0banks busy for write cycles: 26466
1banks busy for read cycles: 5092996
1banks busy for write cycles: 2544981
2banks busy for read cycles: 3606419
2banks busy for write cycles: 1371030
3banks busy for read cycles: 1873322
3banks busy for write cycles: 732864
4banks busy for read cycles: 1134853
4banks busy for write cycles: 449337
5banks busy for read cycles: 652584
5banks busy for write cycles: 290895
6banks busy for read cycles: 503847
6banks busy for write cycles: 253544
7banks busy for read cycles: 556998
7banks busy for write cycles: 378720
8banks busy for read cycles: 1209619
8banks busy for write cycles: 2221868

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.8199
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
