Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657233 heartbeat IPC: 3.76331 cumulative IPC: 3.76331 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393813 heartbeat IPC: 3.6542 cumulative IPC: 3.70795 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129707 heartbeat IPC: 3.65511 cumulative IPC: 3.69017 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866337 heartbeat IPC: 3.65413 cumulative IPC: 3.68109 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601701 heartbeat IPC: 3.65582 cumulative IPC: 3.67601 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601701 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26220235 heartbeat IPC: 0.792485 cumulative IPC: 0.792485 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38778629 heartbeat IPC: 0.79628 cumulative IPC: 0.794378 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51300602 heartbeat IPC: 0.798596 cumulative IPC: 0.795779 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66110776 heartbeat IPC: 0.675212 cumulative IPC: 0.761773 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77748267 heartbeat IPC: 0.859292 cumulative IPC: 0.779465 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64146566 cumulative IPC: 0.779465 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779465 instructions: 50000000 cycles: 64146566
ITLB TOTAL     ACCESS:    7084576  HIT:    7084541  MISS:         35  HIT %:    99.9995  MISS %: 0.000494031   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084576  HIT:    7084541  MISS:         35  HIT %:    99.9995  MISS %: 0.000494031   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.514 cycles
ITLB RQ	ACCESS:    9001204	FORWARD:          0	MERGED:    1916623	TO_CACHE:    7084581

DTLB TOTAL     ACCESS:    8346969  HIT:    8210459  MISS:     136510  HIT %:    98.3646  MISS %:    1.63544   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8346969  HIT:    8210459  MISS:     136510  HIT %:    98.3646  MISS %:    1.63544   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8568 cycles
DTLB RQ	ACCESS:   10801500	FORWARD:          0	MERGED:    2423981	TO_CACHE:    8377519

STLB TOTAL     ACCESS:     195466  HIT:     193374  MISS:       2092  HIT %:    98.9297  MISS %:    1.07026   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58921  HIT:      58921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.01 cycles
STLB RQ	ACCESS:     261369	FORWARD:          0	MERGED:      65903	TO_CACHE:     195466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10602849  HIT:   10308441  MISS:     294408  HIT %:    97.2233  MISS %:    2.77669   MPKI: 5.88816
L1D LOAD      ACCESS:    5896146  HIT:    5769909  MISS:     126237  HIT %:     97.859  MISS %:    2.14101   MPKI: 2.52474
L1D RFO       ACCESS:    4612472  HIT:    4538193  MISS:      74279  HIT %:    98.3896  MISS %:    1.61039   MPKI: 1.48558
L1D PREFETCH  ACCESS:      94231  HIT:        339  MISS:      93892  HIT %:   0.359754  MISS %:    99.6402   MPKI: 1.87784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     250269  ISSUED:     250269  USEFUL:      59200  USELESS:      34865
L1D USEFUL LOAD PREFETCHES:      59200 PREFETCH ISSUED TO LOWER LEVEL:     122872  ACCURACY: 48.1802
L1D TIMELY PREFETCHES:      59200 LATE PREFETCHES: 10278 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104172 DIFFERENT FILL-ORIGIN LEVEL: 18700
L1D AVERAGE MISS LATENCY: 2.11422e+06 cycles
L1D RQ	ACCESS:   11897559	FORWARD:          0	MERGED:    5950594	TO_CACHE:    5932039
L1D WQ	ACCESS:    4881579	FORWARD:      14926	MERGED:      12118	TO_CACHE:    4869461
L1D PQ	ACCESS:     125445	FORWARD:          0	MERGED:        621	TO_CACHE:     124824

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 200662
L1D ROI Sum of L1D PQ occupancy: 1774181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971031  HIT:    8900497  MISS:      70534  HIT %:    99.2138  MISS %:   0.786242   MPKI: 1.41068
L1I LOAD      ACCESS:    8971031  HIT:    8900497  MISS:      70534  HIT %:    99.2138  MISS %:   0.786242   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8916 cycles
L1I RQ	ACCESS:   11618272	FORWARD:          0	MERGED:    2617068	TO_CACHE:    9001204

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     582465  HIT:     399056  MISS:     183409  HIT %:    68.5116  MISS %:    31.4884   MPKI: 3.66818
L2C LOAD      ACCESS:     186493  HIT:     162095  MISS:      24398  HIT %:    86.9175  MISS %:    13.0825   MPKI: 0.48796
L2C DATA LOAD MPKI: 0.43748
L2C INSTRUCTION LOAD MPKI: 0.05048
L2C RFO       ACCESS:      74224  HIT:      24178  MISS:      50046  HIT %:    32.5744  MISS %:    67.4256   MPKI: 1.00092
L2C PREFETCH  ACCESS:     224997  HIT:     116594  MISS:     108403  HIT %:    51.8202  MISS %:    48.1798   MPKI: 2.16806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.16806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94659  HIT:      94447  MISS:        212  HIT %:     99.776  MISS %:   0.223962   MPKI: 0.00424
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:     443466  ISSUED:     443444  USEFUL:      37075  USELESS:      72996
L2C USEFUL LOAD PREFETCHES:      37075 PREFETCH ISSUED TO LOWER LEVEL:     286689  ACCURACY: 12.9321
L2C TIMELY PREFETCHES:      37075 LATE PREFETCHES: 3281 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28738 DIFFERENT FILL-ORIGIN LEVEL: 175005
L2C AVERAGE MISS LATENCY: 183.51 cycles
L2C RQ	ACCESS:     262862	FORWARD:          0	MERGED:          0	TO_CACHE:     262809
L2C WQ	ACCESS:      94659	FORWARD:         53	MERGED:          0	TO_CACHE:      94659
L2C PQ	ACCESS:     566316	FORWARD:          0	MERGED:     154095	TO_CACHE:     412221

L2C Instructions Evicting Data 2272
L2C Translations Evicting Data 337
L2C Data Evicting Data 176940
L2C Instructions Evicting Instructions 246
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3024
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     387035  HIT:     194019  MISS:     193016  HIT %:    50.1296  MISS %:    49.8704   MPKI: 3.86032
LLC LOAD      ACCESS:      21117  HIT:      11137  MISS:       9980  HIT %:    52.7395  MISS %:    47.2605   MPKI: 0.1996
LLC RFO       ACCESS:      50046  HIT:       1668  MISS:      48378  HIT %:    3.33293  MISS %:    96.6671   MPKI: 0.96756
LLC PREFETCH  ACCESS:     244730  HIT:     146422  MISS:      98308  HIT %:      59.83  MISS %:      40.17   MPKI: 1.96616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70792  HIT:      34761  MISS:      36031  HIT %:     49.103  MISS %:     50.897   MPKI: 0.72062
LLC LOAD TRANSLATION ACCESS:        350  HIT:         31  MISS:        319  HIT %:    8.85714  MISS %:    91.1429   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8494  USELESS:      91159
LLC USEFUL LOAD PREFETCHES:       8494 PREFETCH ISSUED TO LOWER LEVEL:      99717  ACCURACY: 8.51811
LLC TIMELY PREFETCHES:       8494 LATE PREFETCHES: 1408 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.334 cycles
LLC RQ	ACCESS:      71513	FORWARD:          0	MERGED:          0	TO_CACHE:      71513
LLC WQ	ACCESS:      70792	FORWARD:          0	MERGED:          0	TO_CACHE:      70792
LLC PQ	ACCESS:     286689	FORWARD:          0	MERGED:      24400	TO_CACHE:     262289

LLC Dense regions hint to LLC: 0

RAW hits: 73231
Loads Generated: 11970794
Loads sent to L1D: 11897559
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.06897
[MLOP] Prefetch Degree SD: 2.64268
[MLOP] Max Score Left Mean (%): 68.7287
[MLOP] Max Score Left SD (%): 22.6476
[MLOP] Max Score Right Mean (%): 89.4126
[MLOP] Max Score Right SD (%): 8.66896
 All Calls: 398753
 Critical Calls: 398753
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 272075
depth 2: 87403
depth 3: 64638
depth 4: 55503
depth 5: 46894
depth 6: 39379
depth 7: 30041
depth 8: 18939
depth 9: 10989
depth 10: 6441
depth 11: 3623
depth 12: 1590
depth 13: 1075
depth 14: 168
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 638765
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7839
depth 2: 6029
depth 3: 5409
depth 4: 5120
depth 5: 4465
depth 6: 4147
depth 7: 3766
depth 8: 3373
depth 9: 3000
depth 10: 2535
depth 11: 1583
depth 12: 1036
depth 13: 199
depth 14: 53
depth 15: 12
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30519
depth 2: 3782
depth 3: 2968
depth 4: 3238
depth 5: 3209
depth 6: 2650
depth 7: 2527
depth 8: 1924
depth 9: 1624
depth 10: 1061
depth 11: 734
depth 12: 378
depth 13: 294
depth 14: 20
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1701
-----------------------------
ST read accesses: 225493
ST write accesses: 2162
PT read accesses: 4186990
PT write accesses: 318278
FILTER read accesses: 901043
FILTER write accesses: 232376
GHR read accesses: 225046
GHR write accesses: 35318
GHR counter read accesses: 3393026
GHR counter write accesses: 275303
ST tag read accesses: 88489252
ST tag write accesses: 2789785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72101  ROW_BUFFER_MISS:      84879
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      13911  ROW_BUFFER_MISS:      52601  FULL:       1547

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54578137
0banks busy for write cycles: 12428
1banks busy for read cycles: 3274359
1banks busy for write cycles: 1362617
2banks busy for read cycles: 1130715
2banks busy for write cycles: 316370
3banks busy for read cycles: 562779
3banks busy for write cycles: 174056
4banks busy for read cycles: 334171
4banks busy for write cycles: 117761
5banks busy for read cycles: 198390
5banks busy for write cycles: 89246
6banks busy for read cycles: 185266
6banks busy for write cycles: 78783
7banks busy for read cycles: 234856
7banks busy for write cycles: 115808
8banks busy for read cycles: 555791
8banks busy for write cycles: 825034

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.0696
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
