Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208899 heartbeat IPC: 3.11633 cumulative IPC: 3.11633 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417840 heartbeat IPC: 3.11629 cumulative IPC: 3.11631 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626804 heartbeat IPC: 3.11627 cumulative IPC: 3.1163 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835531 heartbeat IPC: 3.1165 cumulative IPC: 3.11635 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044121 heartbeat IPC: 3.11663 cumulative IPC: 3.11641 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044121 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25702756 heartbeat IPC: 1.03534 cumulative IPC: 1.03534 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35408906 heartbeat IPC: 1.03027 cumulative IPC: 1.0328 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45089527 heartbeat IPC: 1.03299 cumulative IPC: 1.03287 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54755351 heartbeat IPC: 1.03457 cumulative IPC: 1.03329 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64451207 heartbeat IPC: 1.03137 cumulative IPC: 1.03291 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48407086 cumulative IPC: 1.03291 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03291 instructions: 50000001 cycles: 48407086
ITLB TOTAL     ACCESS:    6695976  HIT:    6695976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695976  HIT:    6695976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355649	FORWARD:          0	MERGED:    1659674	TO_CACHE:    6695975

DTLB TOTAL     ACCESS:   13510860  HIT:   13491017  MISS:      19843  HIT %:    99.8531  MISS %:   0.146867   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13510860  HIT:   13491017  MISS:      19843  HIT %:    99.8531  MISS %:   0.146867   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 487.53 cycles
DTLB RQ	ACCESS:   14578108	FORWARD:          0	MERGED:    1063668	TO_CACHE:   13514440

STLB TOTAL     ACCESS:     633769  HIT:     617338  MISS:      16431  HIT %:    97.4074  MISS %:    2.59258   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613926  HIT:     613926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 576.745 cycles
STLB RQ	ACCESS:     746039	FORWARD:          0	MERGED:     112271	TO_CACHE:     633768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15153757  HIT:   14495926  MISS:     657831  HIT %:     95.659  MISS %:    4.34104   MPKI: 13.1566
L1D LOAD      ACCESS:   12865278  HIT:   12820606  MISS:      44672  HIT %:    99.6528  MISS %:   0.347229   MPKI: 0.89344
L1D RFO       ACCESS:    1674546  HIT:    1669336  MISS:       5210  HIT %:    99.6889  MISS %:   0.311129   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613933  HIT:       5984  MISS:     607949  HIT %:   0.974699  MISS %:    99.0253   MPKI: 12.159
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1452677  ISSUED:    1452677  USEFUL:     598486  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598486 PREFETCH ISSUED TO LOWER LEVEL:     726141  ACCURACY: 82.4201
L1D TIMELY PREFETCHES:     598486 LATE PREFETCHES: 841 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611500 DIFFERENT FILL-ORIGIN LEVEL: 114641
L1D AVERAGE MISS LATENCY: 55444.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6234315	TO_CACHE:   12878240
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     726481	FORWARD:          0	MERGED:        285	TO_CACHE:     726196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1345981
L1D ROI Sum of L1D PQ occupancy: 9668368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355651  HIT:    8355651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355651  HIT:    8355651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377091	FORWARD:          0	MERGED:    5021442	TO_CACHE:    8355649

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1216866  HIT:     539370  MISS:     677496  HIT %:    44.3245  MISS %:    55.6755   MPKI: 13.5499
L2C LOAD      ACCESS:      43829  HIT:      16271  MISS:      27558  HIT %:    37.1238  MISS %:    62.8762   MPKI: 0.55116
L2C DATA LOAD MPKI: 0.55116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         15  MISS:       5195  HIT %:   0.287908  MISS %:    99.7121   MPKI: 0.1039
L2C PREFETCH  ACCESS:    1133832  HIT:     506840  MISS:     626992  HIT %:    44.7015  MISS %:    55.2985   MPKI: 12.5398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9343  HIT:       5130  MISS:       4213  HIT %:    54.9074  MISS %:    45.0926   MPKI: 0.08426
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:    4091414  ISSUED:    3339262  USEFUL:      10455  USELESS:     616510
L2C USEFUL LOAD PREFETCHES:      10455 PREFETCH ISSUED TO LOWER LEVEL:    3490217  ACCURACY: 0.299552
L2C TIMELY PREFETCHES:      10455 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 442785 DIFFERENT FILL-ORIGIN LEVEL: 2863221
L2C AVERAGE MISS LATENCY: 42.3559 cycles
L2C RQ	ACCESS:      73693	FORWARD:          0	MERGED:          0	TO_CACHE:      73691
L2C WQ	ACCESS:       9343	FORWARD:          2	MERGED:          0	TO_CACHE:       9343
L2C PQ	ACCESS:    4057954	FORWARD:          0	MERGED:      59394	TO_CACHE:    3998560

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13290
L2C Data Evicting Data 646545
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 248
L2C Data Evicting Translations 13200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3536847  HIT:    2931677  MISS:     605170  HIT %:    82.8896  MISS %:    17.1104   MPKI: 12.1034
LLC LOAD      ACCESS:      27554  HIT:       9158  MISS:      18396  HIT %:    33.2366  MISS %:    66.7634   MPKI: 0.36792
LLC RFO       ACCESS:       5195  HIT:        399  MISS:       4796  HIT %:    7.68046  MISS %:    92.3195   MPKI: 0.09592
LLC PREFETCH  ACCESS:    3485062  HIT:    2915152  MISS:     569910  HIT %:    83.6471  MISS %:    16.3529   MPKI: 11.3982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5498  HIT:        868  MISS:       4630  HIT %:    15.7876  MISS %:    84.2124   MPKI: 0.0926
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       6100  MISS:       7438  HIT %:    45.0584  MISS %:    54.9416   MPKI: 0.14876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5932  USELESS:     563898
LLC USEFUL LOAD PREFETCHES:       5932 PREFETCH ISSUED TO LOWER LEVEL:     569914  ACCURACY: 1.04086
LLC TIMELY PREFETCHES:       5932 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527851 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.6216 cycles
LLC RQ	ACCESS:      46287	FORWARD:          0	MERGED:          0	TO_CACHE:      46287
LLC WQ	ACCESS:       5498	FORWARD:          0	MERGED:          0	TO_CACHE:       5498
LLC PQ	ACCESS:    3490217	FORWARD:          0	MERGED:       2408	TO_CACHE:    3487809

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.36364
[MLOP] Prefetch Degree SD: 0.642824
[MLOP] Max Score Left Mean (%): 11.3636
[MLOP] Max Score Left SD (%): 24.6886
[MLOP] Max Score Right Mean (%): 80.5455
[MLOP] Max Score Right SD (%): 6.32978
 All Calls: 1389519
 Critical Calls: 1389519
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264272
depth 2: 1088785
depth 3: 1020636
depth 4: 964419
depth 5: 898225
depth 6: 784894
depth 7: 535912
depth 8: 310671
depth 9: 72772
depth 10: 3671
depth 11: 125
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6944382
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 83219
depth 2: 7621
depth 3: 7390
depth 4: 7111
depth 5: 6726
depth 6: 6092
depth 7: 4488
depth 8: 2884
depth 9: 713
depth 10: 41
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21904
depth 2: 39481
depth 3: 59281
depth 4: 79119
depth 5: 98824
depth 6: 117185
depth 7: 106729
depth 8: 82269
depth 9: 23758
depth 10: 1377
depth 11: 33
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1268726
-----------------------------
ST read accesses: 725339
ST write accesses: 19699
PT read accesses: 26125630
PT write accesses: 914616
FILTER read accesses: 5614524
FILTER write accesses: 1496776
GHR read accesses: 1764931
GHR write accesses: 311076
GHR counter read accesses: 22463492
GHR counter write accesses: 1576820
ST tag read accesses: 296761011
ST tag write accesses: 8965850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     493342  ROW_BUFFER_MISS:     107197
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:        546  ROW_BUFFER_MISS:       4918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31526030
0banks busy for write cycles: 3235
1banks busy for read cycles: 6302188
1banks busy for write cycles: 401576
2banks busy for read cycles: 3447159
2banks busy for write cycles: 105614
3banks busy for read cycles: 3322391
3banks busy for write cycles: 52104
4banks busy for read cycles: 1295317
4banks busy for write cycles: 21355
5banks busy for read cycles: 579924
5banks busy for write cycles: 9423
6banks busy for read cycles: 356845
6banks busy for write cycles: 5836
7banks busy for read cycles: 411046
7banks busy for write cycles: 3853
8banks busy for read cycles: 561069
8banks busy for write cycles: 2122

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.1806
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
