Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109898 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329000 heartbeat IPC: 3.10646 cumulative IPC: 3.16006 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356863 heartbeat IPC: 3.30266 cumulative IPC: 3.2062 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660693 heartbeat IPC: 3.02679 cumulative IPC: 3.15938 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847457 heartbeat IPC: 3.13798 cumulative IPC: 3.15508 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847457 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30477093 heartbeat IPC: 0.683544 cumulative IPC: 0.683544 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39480511 heartbeat IPC: 1.11069 cumulative IPC: 0.846272 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49959906 heartbeat IPC: 0.954254 cumulative IPC: 0.879444 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63112056 heartbeat IPC: 0.760332 cumulative IPC: 0.846299 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71581555 heartbeat IPC: 1.18071 cumulative IPC: 0.897117 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55734098 cumulative IPC: 0.897117 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897117 instructions: 50000002 cycles: 55734098
ITLB TOTAL     ACCESS:    7515950  HIT:    7515950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7515950  HIT:    7515950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064124	FORWARD:          0	MERGED:     548174	TO_CACHE:    7515950

DTLB TOTAL     ACCESS:   13081520  HIT:   13057343  MISS:      24177  HIT %:    99.8152  MISS %:   0.184818   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13081520  HIT:   13057343  MISS:      24177  HIT %:    99.8152  MISS %:   0.184818   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.202 cycles
DTLB RQ	ACCESS:   14444901	FORWARD:          0	MERGED:    1337012	TO_CACHE:   13107889

STLB TOTAL     ACCESS:     689291  HIT:     665129  MISS:      24162  HIT %:    96.4947  MISS %:    3.50534   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     665114  HIT:     665111  MISS:          3  HIT %:    99.9995  MISS %: 0.00045105   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.916 cycles
STLB RQ	ACCESS:     924561	FORWARD:          0	MERGED:     235270	TO_CACHE:     689291

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13171966  HIT:   12064973  MISS:    1106993  HIT %:    91.5958  MISS %:    8.40416   MPKI: 22.1399
L1D LOAD      ACCESS:   11729369  HIT:   11680525  MISS:      48844  HIT %:    99.5836  MISS %:   0.416425   MPKI: 0.97688
L1D RFO       ACCESS:     718632  HIT:     384448  MISS:     334184  HIT %:    53.4972  MISS %:    46.5028   MPKI: 6.68368
L1D PREFETCH  ACCESS:     723965  HIT:          0  MISS:     723965  HIT %:          0  MISS %:        100   MPKI: 14.4793
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1800924  ISSUED:    1800924  USEFUL:     699913  USELESS:      24052
L1D USEFUL LOAD PREFETCHES:     699913 PREFETCH ISSUED TO LOWER LEVEL:     982313  ACCURACY: 71.2515
L1D TIMELY PREFETCHES:     699913 LATE PREFETCHES: 26051 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753708 DIFFERENT FILL-ORIGIN LEVEL: 228605
L1D AVERAGE MISS LATENCY: 775656 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7056963	TO_CACHE:   11786780
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     900540	FORWARD:          0	MERGED:        156	TO_CACHE:     900384

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1637567
L1D ROI Sum of L1D PQ occupancy: 12072018
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064123  HIT:    8064123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064123  HIT:    8064123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12961642	FORWARD:          0	MERGED:    4897518	TO_CACHE:    8064124

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1989633  HIT:     873946  MISS:    1115687  HIT %:     43.925  MISS %:     56.075   MPKI: 22.3137
L2C LOAD      ACCESS:      22792  HIT:        562  MISS:      22230  HIT %:    2.46578  MISS %:    97.5342   MPKI: 0.4446
L2C DATA LOAD MPKI: 0.4446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1274135  HIT:     519844  MISS:     754291  HIT %:    40.7998  MISS %:    59.2002   MPKI: 15.0858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334326  HIT:     334314  MISS:         12  HIT %:    99.9964  MISS %: 0.00358931   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    4198986  ISSUED:    3532672  USEFUL:        112  USELESS:     754154
L2C USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:    3712440  ACCURACY: 0.00301688
L2C TIMELY PREFETCHES:        112 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 434063 DIFFERENT FILL-ORIGIN LEVEL: 2958078
L2C AVERAGE MISS LATENCY: 165.72 cycles
L2C RQ	ACCESS:     381174	FORWARD:          0	MERGED:          0	TO_CACHE:     381173
L2C WQ	ACCESS:     334326	FORWARD:          1	MERGED:          0	TO_CACHE:     334326
L2C PQ	ACCESS:    4430841	FORWARD:          0	MERGED:     185481	TO_CACHE:    4245360

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4950
L2C Data Evicting Data 1105749
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4309850  HIT:    2841073  MISS:    1468777  HIT %:    65.9205  MISS %:    34.0795   MPKI: 29.3755
LLC LOAD      ACCESS:      22160  HIT:       1334  MISS:      20826  HIT %:    6.01986  MISS %:    93.9801   MPKI: 0.41652
LLC RFO       ACCESS:     334184  HIT:        822  MISS:     333362  HIT %:   0.245972  MISS %:     99.754   MPKI: 6.66724
LLC PREFETCH  ACCESS:    3614291  HIT:    2838065  MISS:     776226  HIT %:    78.5234  MISS %:    21.4766   MPKI: 15.5245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334245  HIT:        844  MISS:     333401  HIT %:   0.252509  MISS %:    99.7475   MPKI: 6.66802
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          8  MISS:       4958  HIT %:   0.161095  MISS %:    99.8389   MPKI: 0.09916
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        505  USELESS:     775798
LLC USEFUL LOAD PREFETCHES:        505 PREFETCH ISSUED TO LOWER LEVEL:     776664  ACCURACY: 0.0650217
LLC TIMELY PREFETCHES:        505 LATE PREFETCHES: 435 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 627877 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.281 cycles
LLC RQ	ACCESS:     361315	FORWARD:          0	MERGED:          0	TO_CACHE:     361315
LLC WQ	ACCESS:     334245	FORWARD:          0	MERGED:          0	TO_CACHE:     334245
LLC PQ	ACCESS:    3712440	FORWARD:          0	MERGED:       5301	TO_CACHE:    3707139

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.10606
[MLOP] Prefetch Degree SD: 1.69785
[MLOP] Max Score Left Mean (%): 72.3061
[MLOP] Max Score Left SD (%): 25.545
[MLOP] Max Score Right Mean (%): 95.3121
[MLOP] Max Score Right SD (%): 6.43985
 All Calls: 1611548
 Critical Calls: 1611548
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1428123
depth 2: 1192084
depth 3: 1135836
depth 4: 1090741
depth 5: 1019187
depth 6: 929676
depth 7: 745055
depth 8: 487665
depth 9: 261079
depth 10: 67386
depth 11: 19149
depth 12: 3908
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8379889
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7749
depth 2: 6669
depth 3: 6552
depth 4: 6310
depth 5: 5893
depth 6: 5596
depth 7: 4638
depth 8: 3255
depth 9: 1726
depth 10: 372
depth 11: 99
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23860
depth 2: 42945
depth 3: 63900
depth 4: 83644
depth 5: 100887
depth 6: 117406
depth 7: 120488
depth 8: 99987
depth 9: 62365
depth 10: 16204
depth 11: 5211
depth 12: 1165
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1069281
-----------------------------
ST read accesses: 852328
ST write accesses: 17880
PT read accesses: 26342994
PT write accesses: 1053080
FILTER read accesses: 6207472
FILTER write accesses: 1911463
GHR read accesses: 1535832
GHR write accesses: 321624
GHR counter read accesses: 22767496
GHR counter write accesses: 1682148
ST tag read accesses: 343773347
ST tag write accesses: 8046705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193646  ROW_BUFFER_MISS:     941730
 DBUS_CONGESTED:        231
 WQ ROW_BUFFER_HIT:     116903  ROW_BUFFER_MISS:     216440  FULL:        841

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150417
0banks busy for write cycles: 169
1banks busy for read cycles: 9427611
1banks busy for write cycles: 121043
2banks busy for read cycles: 11354974
2banks busy for write cycles: 119909
3banks busy for read cycles: 7695289
3banks busy for write cycles: 122819
4banks busy for read cycles: 5023643
4banks busy for write cycles: 133244
5banks busy for read cycles: 3339885
5banks busy for write cycles: 144893
6banks busy for read cycles: 2557403
6banks busy for write cycles: 182175
7banks busy for read cycles: 2239729
7banks busy for write cycles: 596257
8banks busy for read cycles: 3994690
8banks busy for write cycles: 8529949

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.709
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
