
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263947 heartbeat IPC: 3.06378 cumulative IPC: 3.06378 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6528441 heartbeat IPC: 3.06326 cumulative IPC: 3.06352 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9791790 heartbeat IPC: 3.06434 cumulative IPC: 3.06379 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13055458 heartbeat IPC: 3.06404 cumulative IPC: 3.06385 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16320200 heartbeat IPC: 3.06303 cumulative IPC: 3.06369 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16320201 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48360942 heartbeat IPC: 0.312103 cumulative IPC: 0.312103 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80352778 heartbeat IPC: 0.31258 cumulative IPC: 0.312341 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112305869 heartbeat IPC: 0.312959 cumulative IPC: 0.312547 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144345080 heartbeat IPC: 0.312117 cumulative IPC: 0.312439 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176324005 heartbeat IPC: 0.312706 cumulative IPC: 0.312493 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160003806 cumulative IPC: 0.312493 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312493 instructions: 50000001 cycles: 160003806
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938249  HIT:   14922245  MISS:      16004  HIT %:    99.8929  MISS %:   0.107134   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938249  HIT:   14922245  MISS:      16004  HIT %:    99.8929  MISS %:   0.107134   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.063 cycles
DTLB RQ	ACCESS:   15247159	FORWARD:          0	MERGED:     308780	TO_CACHE:   14938379

STLB TOTAL     ACCESS:    1972630  HIT:    1957629  MISS:      15001  HIT %:    99.2395  MISS %:   0.760457   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956626  HIT:    1956626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.014 cycles
STLB RQ	ACCESS:    5776598	FORWARD:          0	MERGED:    3803967	TO_CACHE:    1972631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20060769  HIT:   18799655  MISS:    1261114  HIT %:    93.7135  MISS %:    6.28647   MPKI: 25.2223
L1D LOAD      ACCESS:   10881675  HIT:   10542957  MISS:     338718  HIT %:    96.8873  MISS %:    3.11274   MPKI: 6.77436
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    4863250  HIT:    3941244  MISS:     922006  HIT %:    81.0414  MISS %:    18.9586   MPKI: 18.4401
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625903  ISSUED:   11625903  USEFUL:     878068  USELESS:      43950
L1D USEFUL LOAD PREFETCHES:     878068 PREFETCH ISSUED TO LOWER LEVEL:    1038187  ACCURACY: 84.5771
L1D TIMELY PREFETCHES:     878068 LATE PREFETCHES: 116180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.86045e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967922	TO_CACHE:   10931315
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865309	FORWARD:          0	MERGED:     104715	TO_CACHE:    5760594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11747172
L1D ROI Sum of L1D PQ occupancy: 77201409
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1279370  HIT:     386590  MISS:     892780  HIT %:    30.2172  MISS %:    69.7828   MPKI: 17.8556
L2C LOAD      ACCESS:     222538  HIT:     179379  MISS:      43159  HIT %:     80.606  MISS %:     19.394   MPKI: 0.86318
L2C DATA LOAD MPKI: 0.86318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C PREFETCH  ACCESS:    1038186  HIT:     191521  MISS:     846665  HIT %:    18.4477  MISS %:    81.5523   MPKI: 16.9333
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9333
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12494  MISS:       2566  HIT %:    82.9615  MISS %:    17.0385   MPKI: 0.05132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:     845269
L2C USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:     846666  ACCURACY: 0.148228
L2C TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.624 cycles
L2C RQ	ACCESS:     237988	FORWARD:          0	MERGED:          0	TO_CACHE:     237988
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    1038187	FORWARD:          0	MERGED:          0	TO_CACHE:    1038187

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2560
L2C Data Evicting Data 887645
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     893991  HIT:       1548  MISS:     892443  HIT %:   0.173156  MISS %:    99.8268   MPKI: 17.8489
LLC LOAD      ACCESS:      43159  HIT:        166  MISS:      42993  HIT %:   0.384624  MISS %:    99.6154   MPKI: 0.85986
LLC RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
LLC PREFETCH  ACCESS:     846665  HIT:         56  MISS:     846609  HIT %: 0.00661419  MISS %:    99.9934   MPKI: 16.9322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1194  MISS:         17  HIT %:    98.5962  MISS %:     1.4038   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:       2566  HIT:        132  MISS:       2434  HIT %:    5.14419  MISS %:    94.8558   MPKI: 0.04868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     846009
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     846609  ACCURACY: 0.00106306
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6416 cycles
LLC RQ	ACCESS:      46115	FORWARD:          0	MERGED:          0	TO_CACHE:      46115
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     846666	FORWARD:          0	MERGED:          0	TO_CACHE:     846666

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835446  ROW_BUFFER_MISS:      56980
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        151  ROW_BUFFER_MISS:       1068  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122943381
0banks busy for write cycles: 1009
1banks busy for read cycles: 26942403
1banks busy for write cycles: 150573
2banks busy for read cycles: 7403684
2banks busy for write cycles: 21546
3banks busy for read cycles: 1610056
3banks busy for write cycles: 4778
4banks busy for read cycles: 888604
4banks busy for write cycles: 1068
5banks busy for read cycles: 35196
5banks busy for write cycles: 0
6banks busy for read cycles: 1491
6banks busy for write cycles: 0
7banks busy for read cycles: 18
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.8342
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
