
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3738543 heartbeat IPC: 2.67484 cumulative IPC: 2.67484 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478780 heartbeat IPC: 2.67363 cumulative IPC: 2.67423 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214657 heartbeat IPC: 2.67675 cumulative IPC: 2.67507 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14951557 heartbeat IPC: 2.67602 cumulative IPC: 2.67531 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691228 heartbeat IPC: 2.67403 cumulative IPC: 2.67505 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691229 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55996330 heartbeat IPC: 0.26806 cumulative IPC: 0.26806 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93506356 heartbeat IPC: 0.266595 cumulative IPC: 0.267326 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130709385 heartbeat IPC: 0.268795 cumulative IPC: 0.267814 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 167842783 heartbeat IPC: 0.269299 cumulative IPC: 0.268184 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205274189 heartbeat IPC: 0.267155 cumulative IPC: 0.267977 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 186583021 cumulative IPC: 0.267977 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267977 instructions: 50000003 cycles: 186583021
ITLB TOTAL     ACCESS:    9746504  HIT:    9746504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9746504  HIT:    9746504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9919393	FORWARD:          0	MERGED:     172890	TO_CACHE:    9746503

DTLB TOTAL     ACCESS:    7730222  HIT:    7661733  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730222  HIT:    7661733  MISS:      68489  HIT %:     99.114  MISS %:    0.88599   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9291 cycles
DTLB RQ	ACCESS:    9095166	FORWARD:          0	MERGED:    1364706	TO_CACHE:    7730460

STLB TOTAL     ACCESS:    3214042  HIT:    3147961  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145553  HIT:    3145551  MISS:          2  HIT %:    99.9999  MISS %: 6.35818e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1132 cycles
STLB RQ	ACCESS:    9346822	FORWARD:          0	MERGED:    6132781	TO_CACHE:    3214041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10998197  HIT:    7478471  MISS:    3519726  HIT %:    67.9972  MISS %:    32.0028   MPKI: 70.3945
L1D LOAD      ACCESS:    7764692  HIT:    5957222  MISS:    1807470  HIT %:    76.7219  MISS %:    23.2781   MPKI: 36.1494
L1D RFO       ACCESS:     654237  HIT:     652889  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2579268  HIT:     868360  MISS:    1710908  HIT %:    33.6669  MISS %:    66.3331   MPKI: 34.2182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649733  ISSUED:   18649733  USEFUL:    1696212  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1696212 PREFETCH ISSUED TO LOWER LEVEL:    3312289  ACCURACY: 51.2097
L1D TIMELY PREFETCHES:    1696212 LATE PREFETCHES: 1601378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312289 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.09769e+07 cycles
L1D RQ	ACCESS:   17950537	FORWARD:          0	MERGED:    9508056	TO_CACHE:    8440925
L1D WQ	ACCESS:     726205	FORWARD:       1556	MERGED:      71964	TO_CACHE:     654241
L1D PQ	ACCESS:    9371399	FORWARD:          0	MERGED:      93065	TO_CACHE:    9278334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26705909
L1D ROI Sum of L1D PQ occupancy: 125261240
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9919393  HIT:    9919393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9919393  HIT:    9919393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14802945	FORWARD:          0	MERGED:    4883552	TO_CACHE:    9919393

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59977  MISS:    3532994  HIT %:    1.66929  MISS %:    98.3307   MPKI: 70.6599
L2C LOAD      ACCESS:     206090  HIT:       1098  MISS:     204992  HIT %:   0.532777  MISS %:    99.4672   MPKI: 4.09984
L2C DATA LOAD MPKI: 4.09984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312286  HIT:        878  MISS:    3311408  HIT %:  0.0265074  MISS %:    99.9735   MPKI: 66.2282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52400  MISS:      15235  HIT %:    77.4747  MISS %:    22.5253   MPKI: 0.3047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:    3310968
L2C USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:    3311411  ACCURACY: 0.000603972
L2C TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.535 cycles
L2C RQ	ACCESS:     275077	FORWARD:          0	MERGED:          0	TO_CACHE:     275075
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312289	FORWARD:          0	MERGED:          0	TO_CACHE:    3312289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15160
L2C Data Evicting Data 3502564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538598  HIT:       6121  MISS:    3532477  HIT %:   0.172978  MISS %:     99.827   MPKI: 70.6495
LLC LOAD      ACCESS:     204992  HIT:         87  MISS:     204905  HIT %:  0.0424407  MISS %:    99.9576   MPKI: 4.0981
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:    3311408  HIT:         24  MISS:    3311384  HIT %: 0.000724767  MISS %:    99.9993   MPKI: 66.2277
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:       5456  MISS:        159  HIT %:    97.1683  MISS %:     2.8317   MPKI: 0.00318
LLC LOAD TRANSLATION ACCESS:      15235  HIT:        554  MISS:      14681  HIT %:    3.63636  MISS %:    96.3636   MPKI: 0.29362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    3310145
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    3311387  ACCURACY: 9.05965e-05
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5459 cycles
LLC RQ	ACCESS:     221575	FORWARD:          0	MERGED:          0	TO_CACHE:     221575
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3311411	FORWARD:          0	MERGED:          0	TO_CACHE:    3311411

LLC Dense regions hint to LLC: 0

RAW hits: 4065
Loads Generated: 17954605
Loads sent to L1D: 17950537
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3309356  ROW_BUFFER_MISS:     222963
 DBUS_CONGESTED:       1121
 WQ ROW_BUFFER_HIT:       2358  ROW_BUFFER_MISS:       3278  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59379811
0banks busy for write cycles: 4229
1banks busy for read cycles: 69434796
1banks busy for write cycles: 1761197
2banks busy for read cycles: 42793037
2banks busy for write cycles: 328179
3banks busy for read cycles: 7324225
3banks busy for write cycles: 83541
4banks busy for read cycles: 5356536
4banks busy for write cycles: 14933
5banks busy for read cycles: 98471
5banks busy for write cycles: 1619
6banks busy for read cycles: 1122
6banks busy for write cycles: 1326
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.773
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
