
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229631 heartbeat IPC: 3.09633 cumulative IPC: 3.09633 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472936 heartbeat IPC: 3.08327 cumulative IPC: 3.08979 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693649 heartbeat IPC: 3.1049 cumulative IPC: 3.09481 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940866 heartbeat IPC: 3.07956 cumulative IPC: 3.09098 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16163521 heartbeat IPC: 3.10303 cumulative IPC: 3.09339 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16163522 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41463148 heartbeat IPC: 0.395263 cumulative IPC: 0.395263 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67838167 heartbeat IPC: 0.379147 cumulative IPC: 0.387037 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93106242 heartbeat IPC: 0.395756 cumulative IPC: 0.3899 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118591874 heartbeat IPC: 0.392378 cumulative IPC: 0.390517 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150467386 heartbeat IPC: 0.31372 cumulative IPC: 0.37229 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134303865 cumulative IPC: 0.37229 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37229 instructions: 50000003 cycles: 134303865
ITLB TOTAL     ACCESS:    7755289  HIT:    7755279  MISS:         10  HIT %:    99.9999  MISS %: 0.000128944   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7755289  HIT:    7755279  MISS:         10  HIT %:    99.9999  MISS %: 0.000128944   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8355194	FORWARD:          0	MERGED:     599901	TO_CACHE:    7755293

DTLB TOTAL     ACCESS:   14264377  HIT:   14238771  MISS:      25606  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14264377  HIT:   14238771  MISS:      25606  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.105 cycles
DTLB RQ	ACCESS:   14612703	FORWARD:          0	MERGED:     347964	TO_CACHE:   14264739

STLB TOTAL     ACCESS:    2822558  HIT:    2803645  MISS:      18913  HIT %:    99.3299  MISS %:   0.670066   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6703  MISS:      18913  HIT %:    26.1672  MISS %:    73.8328   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796942  HIT:    2796942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.249 cycles
STLB RQ	ACCESS:    8294870	FORWARD:          0	MERGED:    5472312	TO_CACHE:    2822558

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22187765  HIT:   21242630  MISS:     945135  HIT %:    95.7403  MISS %:    4.25971   MPKI: 18.9027
L1D LOAD      ACCESS:    9777619  HIT:    9619702  MISS:     157917  HIT %:    98.3849  MISS %:    1.61509   MPKI: 3.15834
L1D RFO       ACCESS:    4790425  HIT:    4789144  MISS:       1281  HIT %:    99.9733  MISS %:  0.0267408   MPKI: 0.02562
L1D PREFETCH  ACCESS:    7619721  HIT:    6833784  MISS:     785937  HIT %:    89.6855  MISS %:    10.3145   MPKI: 15.7187
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16593670  ISSUED:   16593670  USEFUL:     772928  USELESS:      12997
L1D USEFUL LOAD PREFETCHES:     772928 PREFETCH ISSUED TO LOWER LEVEL:     852765  ACCURACY: 90.6379
L1D TIMELY PREFETCHES:     772928 LATE PREFETCHES: 66699 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852677 DIFFERENT FILL-ORIGIN LEVEL: 88
L1D AVERAGE MISS LATENCY: 9.12052e+06 cycles
L1D RQ	ACCESS:   13241705	FORWARD:          0	MERGED:    3412442	TO_CACHE:    9820798
L1D WQ	ACCESS:    5368851	FORWARD:       8470	MERGED:     576946	TO_CACHE:    4791905
L1D PQ	ACCESS:    8324416	FORWARD:          0	MERGED:      55157	TO_CACHE:    8269254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614033
L1D ROI Sum of L1D PQ occupancy: 111475050
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355181  HIT:    8355092  MISS:         89  HIT %:    99.9989  MISS %: 0.00106521   MPKI: 0.00178
L1I LOAD      ACCESS:    8355181  HIT:    8355092  MISS:         89  HIT %:    99.9989  MISS %: 0.00106521   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.292 cycles
L1I RQ	ACCESS:   14031370	FORWARD:          0	MERGED:    5676176	TO_CACHE:    8355194

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978312  HIT:     411206  MISS:     567106  HIT %:    42.0322  MISS %:    57.9678   MPKI: 11.3421
L2C LOAD      ACCESS:      91307  HIT:      30746  MISS:      60561  HIT %:    33.6732  MISS %:    66.3268   MPKI: 1.21122
L2C DATA LOAD MPKI: 1.20944
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        119  MISS:       1122  HIT %:    9.58904  MISS %:     90.411   MPKI: 0.02244
L2C PREFETCH  ACCESS:     852717  HIT:     354955  MISS:     497762  HIT %:    41.6264  MISS %:    58.3736   MPKI: 9.95524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12517  MISS:         29  HIT %:    99.7689  MISS %:   0.231149   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12869  MISS:       7632  HIT %:    62.7725  MISS %:    37.2275   MPKI: 0.15264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        386  USELESS:     497457
L2C USEFUL LOAD PREFETCHES:        386 PREFETCH ISSUED TO LOWER LEVEL:     497764  ACCURACY: 0.0775468
L2C TIMELY PREFETCHES:        386 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.416 cycles
L2C RQ	ACCESS:     113049	FORWARD:          0	MERGED:          0	TO_CACHE:     113049
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852765	FORWARD:          0	MERGED:          0	TO_CACHE:     852765

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 7444
L2C Data Evicting Data 551871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 183
L2C Data Evicting Translations 7401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575274  HIT:      16955  MISS:     558319  HIT %:    2.94729  MISS %:    97.0527   MPKI: 11.1664
LLC LOAD      ACCESS:      60560  HIT:       6090  MISS:      54470  HIT %:    10.0561  MISS %:    89.9439   MPKI: 1.0894
LLC RFO       ACCESS:       1122  HIT:         27  MISS:       1095  HIT %:    2.40642  MISS %:    97.5936   MPKI: 0.0219
LLC PREFETCH  ACCESS:     497763  HIT:       3322  MISS:     494441  HIT %:   0.667386  MISS %:    99.3326   MPKI: 9.88882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8197  HIT:       6626  MISS:       1571  HIT %:    80.8345  MISS %:    19.1655   MPKI: 0.03142
LLC LOAD TRANSLATION ACCESS:       7632  HIT:        890  MISS:       6742  HIT %:    11.6614  MISS %:    88.3386   MPKI: 0.13484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        673  USELESS:     498358
LLC USEFUL LOAD PREFETCHES:        673 PREFETCH ISSUED TO LOWER LEVEL:     494442  ACCURACY: 0.136113
LLC TIMELY PREFETCHES:        673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.6699 cycles
LLC RQ	ACCESS:      69314	FORWARD:          0	MERGED:          0	TO_CACHE:      69314
LLC WQ	ACCESS:       8197	FORWARD:          0	MERGED:          0	TO_CACHE:       8197
LLC PQ	ACCESS:     497764	FORWARD:          0	MERGED:          0	TO_CACHE:     497764

LLC Dense regions hint to LLC: 0

RAW hits: 25088
Loads Generated: 13266793
Loads sent to L1D: 13241705
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     486531  ROW_BUFFER_MISS:      70218
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:       1890  ROW_BUFFER_MISS:       3051  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105179946
0banks busy for write cycles: 3546
1banks busy for read cycles: 23361532
1banks busy for write cycles: 866106
2banks busy for read cycles: 2946368
2banks busy for write cycles: 168122
3banks busy for read cycles: 921935
3banks busy for write cycles: 74464
4banks busy for read cycles: 688808
4banks busy for write cycles: 31310
5banks busy for read cycles: 14845
5banks busy for write cycles: 23221
6banks busy for read cycles: 1411
6banks busy for write cycles: 13009
7banks busy for read cycles: 429
7banks busy for write cycles: 6999
8banks busy for read cycles: 0
8banks busy for write cycles: 1815

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.837
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
