
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314022 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626742 heartbeat IPC: 3.01867 cumulative IPC: 3.01807 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940264 heartbeat IPC: 3.01794 cumulative IPC: 3.01803 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254424 heartbeat IPC: 3.01736 cumulative IPC: 3.01786 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568383 heartbeat IPC: 3.01754 cumulative IPC: 3.0178 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568383 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28274254 heartbeat IPC: 0.854272 cumulative IPC: 0.854272 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39984073 heartbeat IPC: 0.853984 cumulative IPC: 0.854128 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51685967 heartbeat IPC: 0.854563 cumulative IPC: 0.854273 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63381903 heartbeat IPC: 0.854998 cumulative IPC: 0.854454 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75089306 heartbeat IPC: 0.85416 cumulative IPC: 0.854395 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58520947 cumulative IPC: 0.854395 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854395 instructions: 50000003 cycles: 58520947
ITLB TOTAL     ACCESS:    6356506  HIT:    6356506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356506  HIT:    6356506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463093	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356505

DTLB TOTAL     ACCESS:   16877671  HIT:   16774282  MISS:     103389  HIT %:    99.3874  MISS %:   0.612579   MPKI: 2.06778
DTLB LOAD TRANSLATION ACCESS:   16877671  HIT:   16774282  MISS:     103389  HIT %:    99.3874  MISS %:   0.612579   MPKI: 2.06778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5388 cycles
DTLB RQ	ACCESS:   19396215	FORWARD:          0	MERGED:    2505664	TO_CACHE:   16890551

STLB TOTAL     ACCESS:    1963147  HIT:    1948302  MISS:      14845  HIT %:    99.2438  MISS %:   0.756184   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103389  HIT:      88544  MISS:      14845  HIT %:    85.6416  MISS %:    14.3584   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859758  HIT:    1859758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.926 cycles
STLB RQ	ACCESS:    5461733	FORWARD:          0	MERGED:    3498586	TO_CACHE:    1963147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23780102  HIT:   22780518  MISS:     999584  HIT %:    95.7966  MISS %:    4.20345   MPKI: 19.9917
L1D LOAD      ACCESS:   16482927  HIT:   16336201  MISS:     146726  HIT %:    99.1098  MISS %:    0.89017   MPKI: 2.93452
L1D RFO       ACCESS:    2809349  HIT:    2784987  MISS:      24362  HIT %:    99.1328  MISS %:   0.867176   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487826  HIT:    3659330  MISS:     828496  HIT %:     81.539  MISS %:     18.461   MPKI: 16.5699
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105864  ISSUED:   10731920  USEFUL:     828514  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828514 PREFETCH ISSUED TO LOWER LEVEL:    1050268  ACCURACY: 78.886
L1D TIMELY PREFETCHES:     828514 LATE PREFETCHES: 1184 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829693 DIFFERENT FILL-ORIGIN LEVEL: 220575
L1D AVERAGE MISS LATENCY: 54386.6 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4619232	TO_CACHE:   16579538
L1D WQ	ACCESS:    2816717	FORWARD:      67990	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373576	FORWARD:          0	MERGED:      15232	TO_CACHE:    5358344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197608
L1D ROI Sum of L1D PQ occupancy: 95211508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463093  HIT:    8463093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463093  HIT:    8463093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274489	TO_CACHE:    8463093

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150403  HIT:     198190  MISS:     952213  HIT %:    17.2279  MISS %:    82.7721   MPKI: 19.0443
L2C LOAD      ACCESS:     145542  HIT:      50056  MISS:      95486  HIT %:    34.3928  MISS %:    65.6072   MPKI: 1.90972
L2C DATA LOAD MPKI: 1.90972
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940922  HIT:     110460  MISS:     830462  HIT %:    11.7395  MISS %:    88.2605   MPKI: 16.6092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24717  MISS:         13  HIT %:    99.9474  MISS %:  0.0525677   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12957  MISS:       1890  HIT %:    87.2702  MISS %:    12.7298   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        783  USELESS:     829527
L2C USEFUL LOAD PREFETCHES:        783 PREFETCH ISSUED TO LOWER LEVEL:     830628  ACCURACY: 0.094266
L2C TIMELY PREFETCHES:        783 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151282 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.124 cycles
L2C RQ	ACCESS:     184751	FORWARD:          0	MERGED:          0	TO_CACHE:     184751
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050268	FORWARD:          0	MERGED:          0	TO_CACHE:    1050268

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948420
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976673  HIT:      24631  MISS:     952042  HIT %:    2.52193  MISS %:    97.4781   MPKI: 19.0408
LLC LOAD      ACCESS:      95341  HIT:        188  MISS:      95153  HIT %:   0.197187  MISS %:    99.8028   MPKI: 1.90306
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830607  HIT:          0  MISS:     830607  HIT %:          0  MISS %:        100   MPKI: 16.6121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24473  HIT:      24440  MISS:         33  HIT %:    99.8652  MISS %:   0.134842   MPKI: 0.00066
LLC LOAD TRANSLATION ACCESS:       1890  HIT:          3  MISS:       1887  HIT %:    0.15873  MISS %:    99.8413   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830858
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830628  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.349 cycles
LLC RQ	ACCESS:     121593	FORWARD:          0	MERGED:          0	TO_CACHE:     121593
LLC WQ	ACCESS:      24473	FORWARD:          0	MERGED:          0	TO_CACHE:      24473
LLC PQ	ACCESS:     830628	FORWARD:          0	MERGED:          0	TO_CACHE:     830628

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714451  ROW_BUFFER_MISS:     237558
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:       2245  ROW_BUFFER_MISS:      22065  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23930896
0banks busy for write cycles: 10904
1banks busy for read cycles: 11938967
1banks busy for write cycles: 952378
2banks busy for read cycles: 6767155
2banks busy for write cycles: 450564
3banks busy for read cycles: 10375625
3banks busy for write cycles: 554027
4banks busy for read cycles: 2470064
4banks busy for write cycles: 100110
5banks busy for read cycles: 767778
5banks busy for write cycles: 16844
6banks busy for read cycles: 168075
6banks busy for write cycles: 11127
7banks busy for read cycles: 4717
7banks busy for write cycles: 1531
8banks busy for read cycles: 0
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9308
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
