
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3312859 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625805 heartbeat IPC: 3.01846 cumulative IPC: 3.0185 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940160 heartbeat IPC: 3.01718 cumulative IPC: 3.01806 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253925 heartbeat IPC: 3.01772 cumulative IPC: 3.01797 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566604 heartbeat IPC: 3.01871 cumulative IPC: 3.01812 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566604 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28265491 heartbeat IPC: 0.854782 cumulative IPC: 0.854782 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39953733 heartbeat IPC: 0.855561 cumulative IPC: 0.855171 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51651884 heartbeat IPC: 0.854836 cumulative IPC: 0.855059 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63347160 heartbeat IPC: 0.855046 cumulative IPC: 0.855056 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75061308 heartbeat IPC: 0.853668 cumulative IPC: 0.854778 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58494705 cumulative IPC: 0.854778 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854778 instructions: 50000000 cycles: 58494705
ITLB TOTAL     ACCESS:    6356468  HIT:    6356468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356468  HIT:    6356468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463039	FORWARD:          0	MERGED:    2106571	TO_CACHE:    6356468

DTLB TOTAL     ACCESS:   16894018  HIT:   16858224  MISS:      35794  HIT %:    99.7881  MISS %:   0.211874   MPKI: 0.71588
DTLB LOAD TRANSLATION ACCESS:   16894018  HIT:   16858224  MISS:      35794  HIT %:    99.7881  MISS %:   0.211874   MPKI: 0.71588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.462 cycles
DTLB RQ	ACCESS:   19406842	FORWARD:          0	MERGED:    2508220	TO_CACHE:   16898622

STLB TOTAL     ACCESS:    1896146  HIT:    1881294  MISS:      14852  HIT %:    99.2167  MISS %:   0.783273   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35794  HIT:      20942  MISS:      14852  HIT %:     58.507  MISS %:     41.493   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860352  HIT:    1860352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.999 cycles
STLB RQ	ACCESS:    5401310	FORWARD:          0	MERGED:    3505163	TO_CACHE:    1896147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23790666  HIT:   22791082  MISS:     999584  HIT %:    95.7984  MISS %:    4.20158   MPKI: 19.9917
L1D LOAD      ACCESS:   16493519  HIT:   16347078  MISS:     146441  HIT %:    99.1121  MISS %:    0.88787   MPKI: 2.92882
L1D RFO       ACCESS:    2809416  HIT:    2785054  MISS:      24362  HIT %:    99.1328  MISS %:   0.867155   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487731  HIT:    3658950  MISS:     828781  HIT %:    81.5323  MISS %:    18.4677   MPKI: 16.5756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11113333  ISSUED:   10745738  USEFUL:     828798  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828798 PREFETCH ISSUED TO LOWER LEVEL:    1052298  ACCURACY: 78.7608
L1D TIMELY PREFETCHES:     828798 LATE PREFETCHES: 1061 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829847 DIFFERENT FILL-ORIGIN LEVEL: 222451
L1D AVERAGE MISS LATENCY: 48845.8 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4608421	TO_CACHE:   16590168
L1D WQ	ACCESS:    2816716	FORWARD:      67940	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5380222	FORWARD:          0	MERGED:      14706	TO_CACHE:    5365516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11204049
L1D ROI Sum of L1D PQ occupancy: 95189758
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463038  HIT:    8463038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463038  HIT:    8463038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737562	FORWARD:          0	MERGED:    3274523	TO_CACHE:    8463039

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150830  HIT:     198654  MISS:     952176  HIT %:    17.2618  MISS %:    82.7382   MPKI: 19.0435
L2C LOAD      ACCESS:     145380  HIT:      50015  MISS:      95365  HIT %:    34.4029  MISS %:    65.5971   MPKI: 1.9073
L2C DATA LOAD MPKI: 1.9073
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     941496  HIT:     110938  MISS:     830558  HIT %:    11.7832  MISS %:    88.2168   MPKI: 16.6112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24737  MISS:          1  HIT %:     99.996  MISS %: 0.00404236   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12964  MISS:       1890  HIT %:    87.2762  MISS %:    12.7238   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        716  USELESS:     829627
L2C USEFUL LOAD PREFETCHES:        716 PREFETCH ISSUED TO LOWER LEVEL:     830678  ACCURACY: 0.0861947
L2C TIMELY PREFETCHES:        716 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151788 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.299 cycles
L2C RQ	ACCESS:     184596	FORWARD:          0	MERGED:          0	TO_CACHE:     184596
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1052298	FORWARD:          0	MERGED:          0	TO_CACHE:    1052298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976637  HIT:      24601  MISS:     952036  HIT %:    2.51895  MISS %:     97.481   MPKI: 19.0407
LLC LOAD      ACCESS:      95248  HIT:        163  MISS:      95085  HIT %:   0.171132  MISS %:    99.8289   MPKI: 1.9017
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830675  HIT:          0  MISS:     830675  HIT %:          0  MISS %:        100   MPKI: 16.6135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24462  HIT:      24436  MISS:         26  HIT %:    99.8937  MISS %:   0.106287   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       1890  HIT:          2  MISS:       1888  HIT %:    0.10582  MISS %:    99.8942   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830769
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830678  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.522 cycles
LLC RQ	ACCESS:     121500	FORWARD:          0	MERGED:          0	TO_CACHE:     121500
LLC WQ	ACCESS:      24462	FORWARD:          0	MERGED:          0	TO_CACHE:      24462
LLC PQ	ACCESS:     830678	FORWARD:          0	MERGED:          0	TO_CACHE:     830678

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716375  ROW_BUFFER_MISS:     235636
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:       2077  ROW_BUFFER_MISS:      22283  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24037518
0banks busy for write cycles: 10910
1banks busy for read cycles: 11901737
1banks busy for write cycles: 890553
2banks busy for read cycles: 6711581
2banks busy for write cycles: 443883
3banks busy for read cycles: 10399178
3banks busy for write cycles: 590290
4banks busy for read cycles: 2444317
4banks busy for write cycles: 99536
5banks busy for read cycles: 766159
5banks busy for write cycles: 15410
6banks busy for read cycles: 166962
6banks busy for write cycles: 9573
7banks busy for read cycles: 5176
7banks busy for write cycles: 1837
8banks busy for read cycles: 0
8banks busy for write cycles: 86

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.7859
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
