
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245372 heartbeat IPC: 3.08131 cumulative IPC: 3.08131 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525111 heartbeat IPC: 3.04902 cumulative IPC: 3.06508 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9804765 heartbeat IPC: 3.0491 cumulative IPC: 3.05974 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13064630 heartbeat IPC: 3.06761 cumulative IPC: 3.0617 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16580375 heartbeat IPC: 2.84435 cumulative IPC: 3.01561 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16580375 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60543451 heartbeat IPC: 0.227464 cumulative IPC: 0.227464 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108553685 heartbeat IPC: 0.208289 cumulative IPC: 0.217454 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 140583004 heartbeat IPC: 0.312214 cumulative IPC: 0.24193 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173111591 heartbeat IPC: 0.307422 cumulative IPC: 0.25554 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204290567 heartbeat IPC: 0.320729 cumulative IPC: 0.266368 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187710192 cumulative IPC: 0.266368 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266368 instructions: 50000000 cycles: 187710192
ITLB TOTAL     ACCESS:    8896453  HIT:    8896453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896453  HIT:    8896453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124398	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896452

DTLB TOTAL     ACCESS:   16146859  HIT:   15392825  MISS:     754034  HIT %:    95.3302  MISS %:    4.66985   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16146859  HIT:   15392825  MISS:     754034  HIT %:    95.3302  MISS %:    4.66985   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3001 cycles
DTLB RQ	ACCESS:   19217651	FORWARD:          0	MERGED:    2874095	TO_CACHE:   16343556

STLB TOTAL     ACCESS:     892861  HIT:     559516  MISS:     333345  HIT %:    62.6655  MISS %:    37.3345   MPKI: 6.6669
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     420745  MISS:     333289  HIT %:    55.7992  MISS %:    44.2008   MPKI: 6.66578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138827  HIT:     138771  MISS:         56  HIT %:    99.9597  MISS %:   0.040338   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.176 cycles
STLB RQ	ACCESS:    1171612	FORWARD:          0	MERGED:     278749	TO_CACHE:     892863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595729  HIT:   17956506  MISS:    1639223  HIT %:    91.6348  MISS %:    8.36521   MPKI: 32.7845
L1D LOAD      ACCESS:   14083795  HIT:   12555250  MISS:    1528545  HIT %:    89.1468  MISS %:    10.8532   MPKI: 30.5709
L1D RFO       ACCESS:    5094657  HIT:    5080946  MISS:      13711  HIT %:    99.7309  MISS %:   0.269125   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417277  HIT:     320310  MISS:      96967  HIT %:     76.762  MISS %:     23.238   MPKI: 1.93934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839958  ISSUED:     839958  USEFUL:      93884  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93884 PREFETCH ISSUED TO LOWER LEVEL:      97044  ACCURACY: 96.7437
L1D TIMELY PREFETCHES:      93884 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97021 DIFFERENT FILL-ORIGIN LEVEL: 23
L1D AVERAGE MISS LATENCY: 3905.92 cycles
L1D RQ	ACCESS:   16784374	FORWARD:          0	MERGED:    1517157	TO_CACHE:   14100160
L1D WQ	ACCESS:    5137441	FORWARD:    1167057	MERGED:      19950	TO_CACHE:    5117491
L1D PQ	ACCESS:     422380	FORWARD:          0	MERGED:       4802	TO_CACHE:     417578

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811391
L1D ROI Sum of L1D PQ occupancy: 5608607
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124399  HIT:    9124399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124399  HIT:    9124399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454093	FORWARD:          0	MERGED:    5329695	TO_CACHE:    9124398

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307453  HIT:    1177536  MISS:    1129917  HIT %:    51.0319  MISS %:    48.9681   MPKI: 22.5983
L2C LOAD      ACCESS:    1528491  HIT:     585231  MISS:     943260  HIT %:    38.2882  MISS %:    61.7118   MPKI: 18.8652
L2C DATA LOAD MPKI: 18.8652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11826  MISS:       1885  HIT %:    86.2519  MISS %:    13.7481   MPKI: 0.0377
L2C PREFETCH  ACCESS:      97041  HIT:      42251  MISS:      54790  HIT %:    43.5393  MISS %:    56.4607   MPKI: 1.0958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.0958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     109778  MISS:       1092  HIT %:    99.0151  MISS %:   0.984937   MPKI: 0.02184
L2C LOAD TRANSLATION ACCESS:     557270  HIT:     428400  MISS:     128870  HIT %:    76.8748  MISS %:    23.1252   MPKI: 2.5774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4012  USELESS:      51327
L2C USEFUL LOAD PREFETCHES:       4012 PREFETCH ISSUED TO LOWER LEVEL:      54790  ACCURACY: 7.3225
L2C TIMELY PREFETCHES:       4012 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.717 cycles
L2C RQ	ACCESS:    2099542	FORWARD:          0	MERGED:          0	TO_CACHE:    2099542
L2C WQ	ACCESS:     110870	FORWARD:          1	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:      97044	FORWARD:          0	MERGED:          0	TO_CACHE:      97043

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111782
L2C Data Evicting Data 887608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17108
L2C Data Evicting Translations 112327
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333345  HIT:     333345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333289  HIT:     333289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333345  HIT:     109350  MISS:     223995  HIT %:    32.8039  MISS %:    67.1961   MPKI: 4.4799
PSCL2 LOAD TRANSLATION ACCESS:     333303  HIT:     109308  MISS:     223995  HIT %:    32.7954  MISS %:    67.2046   MPKI: 4.4799
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183476  HIT:     533706  MISS:     649770  HIT %:    45.0965  MISS %:    54.9035   MPKI: 12.9954
LLC LOAD      ACCESS:     943260  HIT:     402493  MISS:     540767  HIT %:    42.6704  MISS %:    57.3296   MPKI: 10.8153
LLC RFO       ACCESS:       1885  HIT:       1436  MISS:        449  HIT %:    76.1804  MISS %:    23.8196   MPKI: 0.00898
LLC PREFETCH  ACCESS:      54789  HIT:      27536  MISS:      27253  HIT %:    50.2583  MISS %:    49.7417   MPKI: 0.54506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54652  HIT:      49331  MISS:       5321  HIT %:    90.2639  MISS %:    9.73615   MPKI: 0.10642
LLC LOAD TRANSLATION ACCESS:     128870  HIT:      52896  MISS:      75974  HIT %:     41.046  MISS %:     58.954   MPKI: 1.51948
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        710  USELESS:      29702
LLC USEFUL LOAD PREFETCHES:        710 PREFETCH ISSUED TO LOWER LEVEL:      27253  ACCURACY: 2.60522
LLC TIMELY PREFETCHES:        710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.19 cycles
LLC RQ	ACCESS:    1074035	FORWARD:          0	MERGED:          0	TO_CACHE:    1074035
LLC WQ	ACCESS:      54652	FORWARD:          1	MERGED:          0	TO_CACHE:      54652
LLC PQ	ACCESS:      54790	FORWARD:          0	MERGED:          0	TO_CACHE:      54789

LLC Dense regions hint to LLC: 0

RAW hits: 450284
Loads Generated: 17234658
Loads sent to L1D: 16784374
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19551  ROW_BUFFER_MISS:     624898
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       9052  ROW_BUFFER_MISS:      19897  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127284388
0banks busy for write cycles: 23408
1banks busy for read cycles: 27299643
1banks busy for write cycles: 4645624
2banks busy for read cycles: 19124476
2banks busy for write cycles: 661484
3banks busy for read cycles: 5645860
3banks busy for write cycles: 113378
4banks busy for read cycles: 2297369
4banks busy for write cycles: 22859
5banks busy for read cycles: 487606
5banks busy for write cycles: 5429
6banks busy for read cycles: 85443
6banks busy for write cycles: 833
7banks busy for read cycles: 11668
7banks busy for write cycles: 168
8banks busy for read cycles: 557
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.002
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
