
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3739365 heartbeat IPC: 2.67425 cumulative IPC: 2.67425 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7449264 heartbeat IPC: 2.69549 cumulative IPC: 2.68483 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11212144 heartbeat IPC: 2.65754 cumulative IPC: 2.67567 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14950159 heartbeat IPC: 2.67522 cumulative IPC: 2.67556 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18728303 heartbeat IPC: 2.6468 cumulative IPC: 2.66976 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18728304 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69205647 heartbeat IPC: 0.198109 cumulative IPC: 0.198109 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119435828 heartbeat IPC: 0.199083 cumulative IPC: 0.198595 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 170170032 heartbeat IPC: 0.197106 cumulative IPC: 0.198096 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224362933 heartbeat IPC: 0.184526 cumulative IPC: 0.19452 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281935773 heartbeat IPC: 0.173693 cumulative IPC: 0.189964 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 263207469 cumulative IPC: 0.189964 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189964 instructions: 50000000 cycles: 263207469
ITLB TOTAL     ACCESS:    8066868  HIT:    8066868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8066868  HIT:    8066868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8185602	FORWARD:          0	MERGED:     118735	TO_CACHE:    8066867

DTLB TOTAL     ACCESS:   10642025  HIT:    6389530  MISS:    4252495  HIT %:    60.0405  MISS %:    39.9595   MPKI: 85.0499
DTLB LOAD TRANSLATION ACCESS:   10642025  HIT:    6389530  MISS:    4252495  HIT %:    60.0405  MISS %:    39.9595   MPKI: 85.0499
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9931 cycles
DTLB RQ	ACCESS:   11828859	FORWARD:          0	MERGED:    1121559	TO_CACHE:   10707300

STLB TOTAL     ACCESS:    5711822  HIT:    5654686  MISS:      57136  HIT %:    98.9997  MISS %:    1.00031   MPKI: 1.14272
STLB LOAD TRANSLATION ACCESS:    4252495  HIT:    4195359  MISS:      57136  HIT %:    98.6564  MISS %:    1.34359   MPKI: 1.14272
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1459327  HIT:    1459327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.468 cycles
STLB RQ	ACCESS:    8896055	FORWARD:          0	MERGED:    3184233	TO_CACHE:    5711822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13393133  HIT:    5945046  MISS:    7448087  HIT %:    44.3888  MISS %:    55.6112   MPKI: 148.962
L1D LOAD      ACCESS:   10532372  HIT:    4087564  MISS:    6444808  HIT %:    38.8095  MISS %:    61.1905   MPKI: 128.896
L1D RFO       ACCESS:    1048429  HIT:    1031211  MISS:      17218  HIT %:    98.3577  MISS %:    1.64227   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1812332  HIT:     826271  MISS:     986061  HIT %:    45.5916  MISS %:    54.4084   MPKI: 19.7212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10396928  ISSUED:   10396928  USEFUL:     971457  USELESS:      14605
L1D USEFUL LOAD PREFETCHES:     971457 PREFETCH ISSUED TO LOWER LEVEL:    2106085  ACCURACY: 46.1262
L1D TIMELY PREFETCHES:     971457 LATE PREFETCHES: 890739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1876800 DIFFERENT FILL-ORIGIN LEVEL: 229285
L1D AVERAGE MISS LATENCY: 1.75257e+07 cycles
L1D RQ	ACCESS:   17782079	FORWARD:          0	MERGED:    6863262	TO_CACHE:   10754658
L1D WQ	ACCESS:    1110839	FORWARD:     164159	MERGED:      36638	TO_CACHE:    1074201
L1D PQ	ACCESS:    5753368	FORWARD:          0	MERGED:    1109808	TO_CACHE:    4643560

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13827507
L1D ROI Sum of L1D PQ occupancy: 60847486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8185603  HIT:    8185603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8185603  HIT:    8185603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11156036	FORWARD:          0	MERGED:    2970434	TO_CACHE:    8185602

BTB TOTAL     ACCESS:   14775571  HIT:   14712777  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452231  HIT:   12452152  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7745082  HIT:    1938101  MISS:    5806981  HIT %:    25.0236  MISS %:    74.9764   MPKI: 116.14
L2C LOAD      ACCESS:    5554064  HIT:    1694500  MISS:    3859564  HIT %:    30.5092  MISS %:    69.4908   MPKI: 77.1913
L2C DATA LOAD MPKI: 77.1913
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:      12618  MISS:       4600  HIT %:    73.2838  MISS %:    26.7162   MPKI: 0.092
L2C PREFETCH  ACCESS:    1972893  HIT:      49310  MISS:    1923583  HIT %:    2.49938  MISS %:    97.5006   MPKI: 38.4717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.4717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143254  HIT:     142132  MISS:       1122  HIT %:    99.2168  MISS %:   0.783224   MPKI: 0.02244
L2C LOAD TRANSLATION ACCESS:      57653  HIT:      39541  MISS:      18112  HIT %:    68.5845  MISS %:    31.4155   MPKI: 0.36224
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49913  USELESS:    1873988
L2C USEFUL LOAD PREFETCHES:      49913 PREFETCH ISSUED TO LOWER LEVEL:    1958994  ACCURACY: 2.54789
L2C TIMELY PREFETCHES:      49913 LATE PREFETCHES: 35410 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175563 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.38 cycles
L2C RQ	ACCESS:    5628940	FORWARD:          0	MERGED:          0	TO_CACHE:    5628935
L2C WQ	ACCESS:     143254	FORWARD:          5	MERGED:          0	TO_CACHE:     143254
L2C PQ	ACCESS:    2106085	FORWARD:          0	MERGED:          3	TO_CACHE:    2106082

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18084
L2C Data Evicting Data 5769659
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 18088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57136  HIT:      57136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57136  HIT:      57136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57136  HIT:      57136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57136  HIT:      57136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57136  HIT:      57136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57136  HIT:      57136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57136  HIT:      56420  MISS:        716  HIT %:    98.7468  MISS %:    1.25315   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57136  HIT:      56420  MISS:        716  HIT %:    98.7468  MISS %:    1.25315   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5870277  HIT:    2404616  MISS:    3465661  HIT %:    40.9626  MISS %:    59.0374   MPKI: 69.3132
LLC LOAD      ACCESS:    3824153  HIT:    2322815  MISS:    1501338  HIT %:    60.7406  MISS %:    39.2594   MPKI: 30.0268
LLC RFO       ACCESS:       4600  HIT:       3196  MISS:       1404  HIT %:    69.4783  MISS %:    30.5217   MPKI: 0.02808
LLC PREFETCH  ACCESS:    1958993  HIT:      11756  MISS:    1947237  HIT %:   0.600104  MISS %:    99.3999   MPKI: 38.9447
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64419  HIT:      57353  MISS:       7066  HIT %:    89.0312  MISS %:    10.9688   MPKI: 0.14132
LLC LOAD TRANSLATION ACCESS:      18112  HIT:       9496  MISS:       8616  HIT %:    52.4293  MISS %:    47.5707   MPKI: 0.17232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        630  USELESS:    1948565
LLC USEFUL LOAD PREFETCHES:        630 PREFETCH ISSUED TO LOWER LEVEL:    1947238  ACCURACY: 0.0323535
LLC TIMELY PREFETCHES:        630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.033 cycles
LLC RQ	ACCESS:    3846865	FORWARD:          0	MERGED:          0	TO_CACHE:    3846864
LLC WQ	ACCESS:      64419	FORWARD:          1	MERGED:          0	TO_CACHE:      64419
LLC PQ	ACCESS:    1958994	FORWARD:          0	MERGED:          0	TO_CACHE:    1958994

LLC Dense regions hint to LLC: 0

RAW hits: 128248
Loads Generated: 17910327
Loads sent to L1D: 17782079
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1982172  ROW_BUFFER_MISS:    1476416
 DBUS_CONGESTED:        558
 WQ ROW_BUFFER_HIT:      10407  ROW_BUFFER_MISS:      34382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107196730
0banks busy for write cycles: 27515
1banks busy for read cycles: 70452571
1banks busy for write cycles: 5336091
2banks busy for read cycles: 34541904
2banks busy for write cycles: 892857
3banks busy for read cycles: 18000403
3banks busy for write cycles: 320345
4banks busy for read cycles: 13270178
4banks busy for write cycles: 167559
5banks busy for read cycles: 6997433
5banks busy for write cycles: 108278
6banks busy for read cycles: 2896256
6banks busy for write cycles: 67914
7banks busy for read cycles: 1258304
7banks busy for write cycles: 41311
8banks busy for read cycles: 1599143
8banks busy for write cycles: 32678

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.5119
Branch types
NOT_BRANCH: 34906692 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769939 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
