
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3228647 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6589023 heartbeat IPC: 2.97586 cumulative IPC: 3.03535 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10019812 heartbeat IPC: 2.91478 cumulative IPC: 2.99407 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13274379 heartbeat IPC: 3.07261 cumulative IPC: 3.01332 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16542275 heartbeat IPC: 3.06007 cumulative IPC: 3.02256 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16542275 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49668837 heartbeat IPC: 0.301873 cumulative IPC: 0.301873 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81658696 heartbeat IPC: 0.312599 cumulative IPC: 0.307142 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119412240 heartbeat IPC: 0.264876 cumulative IPC: 0.29163 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150658750 heartbeat IPC: 0.320036 cumulative IPC: 0.298248 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 186720568 heartbeat IPC: 0.277302 cumulative IPC: 0.29381 (Simulation time: 0 hr 18 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 170178293 cumulative IPC: 0.29381 (Simulation time: 0 hr 18 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29381 instructions: 50000001 cycles: 170178293
ITLB TOTAL     ACCESS:    8687216  HIT:    8687216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8687216  HIT:    8687216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11231485	FORWARD:          0	MERGED:    2544270	TO_CACHE:    8687215

DTLB TOTAL     ACCESS:   13895645  HIT:   13753254  MISS:     142391  HIT %:    98.9753  MISS %:    1.02472   MPKI: 2.84782
DTLB LOAD TRANSLATION ACCESS:   13895645  HIT:   13753254  MISS:     142391  HIT %:    98.9753  MISS %:    1.02472   MPKI: 2.84782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.928 cycles
DTLB RQ	ACCESS:   22780071	FORWARD:          0	MERGED:    8845284	TO_CACHE:   13934787

STLB TOTAL     ACCESS:     826459  HIT:     761752  MISS:      64707  HIT %:    92.1706  MISS %:    7.82943   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142391  HIT:      77684  MISS:      64707  HIT %:    54.5568  MISS %:    45.4432   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     684068  HIT:     684068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6394 cycles
STLB RQ	ACCESS:    2140072	FORWARD:          0	MERGED:    1313613	TO_CACHE:     826459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23416147  HIT:   20643826  MISS:    2772321  HIT %:    88.1606  MISS %:    11.8394   MPKI: 55.4464
L1D LOAD      ACCESS:   10449732  HIT:    8611608  MISS:    1838124  HIT %:    82.4098  MISS %:    17.5902   MPKI: 36.7625
L1D RFO       ACCESS:   11709174  HIT:   11589742  MISS:     119432  HIT %:      98.98  MISS %:    1.01999   MPKI: 2.38864
L1D PREFETCH  ACCESS:    1257241  HIT:     442476  MISS:     814765  HIT %:    35.1942  MISS %:    64.8058   MPKI: 16.2953
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3999196  ISSUED:    3999196  USEFUL:     555404  USELESS:     259451
L1D USEFUL LOAD PREFETCHES:     555404 PREFETCH ISSUED TO LOWER LEVEL:    1310043  ACCURACY: 42.3959
L1D TIMELY PREFETCHES:     555404 LATE PREFETCHES: 41632 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 856397 DIFFERENT FILL-ORIGIN LEVEL: 453646
L1D AVERAGE MISS LATENCY: 1.58636e+06 cycles
L1D RQ	ACCESS:   16791629	FORWARD:          0	MERGED:    6060521	TO_CACHE:   10723578
L1D WQ	ACCESS:   12292019	FORWARD:       7530	MERGED:     235526	TO_CACHE:   12056493
L1D PQ	ACCESS:    2001515	FORWARD:          0	MERGED:       3834	TO_CACHE:    1997681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4382777
L1D ROI Sum of L1D PQ occupancy: 26990940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11231486  HIT:   11231486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11231486  HIT:   11231486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15050015	FORWARD:          0	MERGED:    3818530	TO_CACHE:   11231485

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3445503  HIT:     581746  MISS:    2863757  HIT %:    16.8842  MISS %:    83.1158   MPKI: 57.2751
L2C LOAD      ACCESS:    1796490  HIT:     189965  MISS:    1606525  HIT %:    10.5742  MISS %:    89.4258   MPKI: 32.1305
L2C DATA LOAD MPKI: 32.1305
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119429  HIT:       2586  MISS:     116843  HIT %:     2.1653  MISS %:    97.8347   MPKI: 2.33686
L2C PREFETCH  ACCESS:    1223729  HIT:      94569  MISS:    1129160  HIT %:    7.72794  MISS %:    92.2721   MPKI: 22.5832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241083  HIT:     239205  MISS:       1878  HIT %:     99.221  MISS %:   0.778985   MPKI: 0.03756
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55421  MISS:       9351  HIT %:    85.5632  MISS %:    14.4368   MPKI: 0.18702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150949  USELESS:     980086
L2C USEFUL LOAD PREFETCHES:     150949 PREFETCH ISSUED TO LOWER LEVEL:    1160761  ACCURACY: 13.0043
L2C TIMELY PREFETCHES:     150949 LATE PREFETCHES: 31601 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 396961 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.297 cycles
L2C RQ	ACCESS:    1980695	FORWARD:          0	MERGED:          0	TO_CACHE:    1980690
L2C WQ	ACCESS:     241083	FORWARD:          5	MERGED:          0	TO_CACHE:     241083
L2C PQ	ACCESS:    1310043	FORWARD:          0	MERGED:          0	TO_CACHE:    1310043

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9337
L2C Data Evicting Data 2843203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3071883  HIT:     203553  MISS:    2868330  HIT %:    6.62633  MISS %:    93.3737   MPKI: 57.3666
LLC LOAD      ACCESS:    1574924  HIT:       1632  MISS:    1573292  HIT %:   0.103624  MISS %:    99.8964   MPKI: 31.4658
LLC RFO       ACCESS:     116843  HIT:        131  MISS:     116712  HIT %:   0.112116  MISS %:    99.8879   MPKI: 2.33424
LLC PREFETCH  ACCESS:    1160761  HIT:          1  MISS:    1160760  HIT %: 8.61504e-05  MISS %:    99.9999   MPKI: 23.2152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210004  HIT:     201539  MISS:       8465  HIT %:    95.9691  MISS %:    4.03088   MPKI: 0.1693
LLC LOAD TRANSLATION ACCESS:       9351  HIT:        250  MISS:       9101  HIT %:    2.67351  MISS %:    97.3265   MPKI: 0.18202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1163933
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1160760  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.78 cycles
LLC RQ	ACCESS:    1701117	FORWARD:          0	MERGED:          0	TO_CACHE:    1701117
LLC WQ	ACCESS:     210004	FORWARD:          0	MERGED:          0	TO_CACHE:     210004
LLC PQ	ACCESS:    1160761	FORWARD:          0	MERGED:          0	TO_CACHE:    1160761

LLC Dense regions hint to LLC: 0

RAW hits: 635985
Loads Generated: 17427613
Loads sent to L1D: 16791629
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1595167  ROW_BUFFER_MISS:    1264687
 DBUS_CONGESTED:       4735
 WQ ROW_BUFFER_HIT:      69421  ROW_BUFFER_MISS:     138439  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52534371
0banks busy for write cycles: 32837
1banks busy for read cycles: 43884521
1banks busy for write cycles: 7102022
2banks busy for read cycles: 13947172
2banks busy for write cycles: 2261959
3banks busy for read cycles: 9589636
3banks busy for write cycles: 1152007
4banks busy for read cycles: 9045781
4banks busy for write cycles: 851766
5banks busy for read cycles: 6997138
5banks busy for write cycles: 761695
6banks busy for read cycles: 5660401
6banks busy for write cycles: 792846
7banks busy for read cycles: 4578076
7banks busy for write cycles: 1272675
8banks busy for read cycles: 3993652
8banks busy for write cycles: 5719739

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 183.748
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
