
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305134 heartbeat IPC: 3.0256 cumulative IPC: 3.0256 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611179 heartbeat IPC: 3.02476 cumulative IPC: 3.02518 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910965 heartbeat IPC: 3.0305 cumulative IPC: 3.02695 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211635 heartbeat IPC: 3.02969 cumulative IPC: 3.02763 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16508276 heartbeat IPC: 3.03339 cumulative IPC: 3.02878 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16508276 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54661275 heartbeat IPC: 0.262103 cumulative IPC: 0.262103 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92765309 heartbeat IPC: 0.262439 cumulative IPC: 0.262271 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130841281 heartbeat IPC: 0.262633 cumulative IPC: 0.262391 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169834376 heartbeat IPC: 0.256456 cumulative IPC: 0.260882 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207912793 heartbeat IPC: 0.262616 cumulative IPC: 0.261227 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191404539 cumulative IPC: 0.261227 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261227 instructions: 50000000 cycles: 191404539
ITLB TOTAL     ACCESS:    9262490  HIT:    9262490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262490  HIT:    9262490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690944	FORWARD:          0	MERGED:     428455	TO_CACHE:    9262489

DTLB TOTAL     ACCESS:   15568651  HIT:   14711423  MISS:     857228  HIT %:    94.4939  MISS %:    5.50612   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15568651  HIT:   14711423  MISS:     857228  HIT %:    94.4939  MISS %:    5.50612   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6858 cycles
DTLB RQ	ACCESS:   18996058	FORWARD:          0	MERGED:    3326575	TO_CACHE:   15669483

STLB TOTAL     ACCESS:    1234422  HIT:    1221134  MISS:      13288  HIT %:    98.9235  MISS %:    1.07646   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857228  HIT:     843940  MISS:      13288  HIT %:    98.4499  MISS %:    1.55011   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377194  HIT:     377194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.2627 cycles
STLB RQ	ACCESS:    2026409	FORWARD:          0	MERGED:     791987	TO_CACHE:    1234422

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19453673  HIT:   17550681  MISS:    1902992  HIT %:    90.2178  MISS %:    9.78217   MPKI: 38.0598
L1D LOAD      ACCESS:   13182386  HIT:   11748915  MISS:    1433471  HIT %:    89.1259  MISS %:    10.8741   MPKI: 28.6694
L1D RFO       ACCESS:    5480079  HIT:    5291209  MISS:     188870  HIT %:    96.5535  MISS %:    3.44648   MPKI: 3.7774
L1D PREFETCH  ACCESS:     791208  HIT:     510557  MISS:     280651  HIT %:    64.5288  MISS %:    35.4712   MPKI: 5.61302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470676  ISSUED:    2470676  USEFUL:     272467  USELESS:       8186
L1D USEFUL LOAD PREFETCHES:     272467 PREFETCH ISSUED TO LOWER LEVEL:     406167  ACCURACY: 67.0825
L1D TIMELY PREFETCHES:     272467 LATE PREFETCHES: 112199 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392850 DIFFERENT FILL-ORIGIN LEVEL: 13317
L1D AVERAGE MISS LATENCY: 6.20428e+06 cycles
L1D RQ	ACCESS:   16816858	FORWARD:          0	MERGED:    3074381	TO_CACHE:   13208008
L1D WQ	ACCESS:    5808430	FORWARD:     534469	MERGED:      20380	TO_CACHE:    5788050
L1D PQ	ACCESS:    1301495	FORWARD:          0	MERGED:     132314	TO_CACHE:    1169181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2797289
L1D ROI Sum of L1D PQ occupancy: 15461893
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690945  HIT:    9690945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690945  HIT:    9690945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126280	FORWARD:          0	MERGED:    5435336	TO_CACHE:    9690944

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184087  HIT:    1065092  MISS:    1118995  HIT %:     48.766  MISS %:     51.234   MPKI: 22.3799
L2C LOAD      ACCESS:    1321267  HIT:     567323  MISS:     753944  HIT %:    42.9378  MISS %:    57.0622   MPKI: 15.0789
L2C DATA LOAD MPKI: 15.0789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188870  HIT:     176021  MISS:      12849  HIT %:    93.1969  MISS %:    6.80309   MPKI: 0.25698
L2C PREFETCH  ACCESS:     398868  HIT:      51940  MISS:     346928  HIT %:    13.0219  MISS %:    86.9781   MPKI: 6.93856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.93856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261641  HIT:     261300  MISS:        341  HIT %:    99.8697  MISS %:   0.130331   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       8508  MISS:       4933  HIT %:    63.2989  MISS %:    36.7011   MPKI: 0.09866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54489  USELESS:     291952
L2C USEFUL LOAD PREFETCHES:      54489 PREFETCH ISSUED TO LOWER LEVEL:     347809  ACCURACY: 15.6664
L2C TIMELY PREFETCHES:      54489 LATE PREFETCHES: 881 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10802 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.1461 cycles
L2C RQ	ACCESS:    1523583	FORWARD:          0	MERGED:          0	TO_CACHE:    1523578
L2C WQ	ACCESS:     261641	FORWARD:          9	MERGED:          0	TO_CACHE:     261641
L2C PQ	ACCESS:     406167	FORWARD:          0	MERGED:          0	TO_CACHE:     406163

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4923
L2C Data Evicting Data 1108770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1150056  HIT:     574645  MISS:     575411  HIT %:    49.9667  MISS %:    50.0333   MPKI: 11.5082
LLC LOAD      ACCESS:     753063  HIT:     523193  MISS:     229870  HIT %:    69.4753  MISS %:    30.5247   MPKI: 4.5974
LLC RFO       ACCESS:      12848  HIT:      12233  MISS:        615  HIT %:    95.2133  MISS %:    4.78674   MPKI: 0.0123
LLC PREFETCH  ACCESS:     347809  HIT:       9128  MISS:     338681  HIT %:    2.62443  MISS %:    97.3756   MPKI: 6.77362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31403  HIT:      26607  MISS:       4796  HIT %:    84.7276  MISS %:    15.2724   MPKI: 0.09592
LLC LOAD TRANSLATION ACCESS:       4933  HIT:       3484  MISS:       1449  HIT %:    70.6264  MISS %:    29.3736   MPKI: 0.02898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40220  USELESS:     299640
LLC USEFUL LOAD PREFETCHES:      40220 PREFETCH ISSUED TO LOWER LEVEL:     338681  ACCURACY: 11.8755
LLC TIMELY PREFETCHES:      40220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.34 cycles
LLC RQ	ACCESS:     770845	FORWARD:          0	MERGED:          0	TO_CACHE:     770844
LLC WQ	ACCESS:      31403	FORWARD:          1	MERGED:          0	TO_CACHE:      31403
LLC PQ	ACCESS:     347809	FORWARD:          0	MERGED:          0	TO_CACHE:     347809

LLC Dense regions hint to LLC: 0

RAW hits: 725426
Loads Generated: 17542285
Loads sent to L1D: 16816858
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292556  ROW_BUFFER_MISS:     278058
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:       1773  ROW_BUFFER_MISS:       8497  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159665428
0banks busy for write cycles: 8725
1banks busy for read cycles: 16107750
1banks busy for write cycles: 1499293
2banks busy for read cycles: 7232693
2banks busy for write cycles: 167558
3banks busy for read cycles: 3031162
3banks busy for write cycles: 29753
4banks busy for read cycles: 2300500
4banks busy for write cycles: 6519
5banks busy for read cycles: 911536
5banks busy for write cycles: 2099
6banks busy for read cycles: 266739
6banks busy for write cycles: 0
7banks busy for read cycles: 87275
7banks busy for write cycles: 0
8banks busy for read cycles: 87510
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4464
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
