
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3481405 heartbeat IPC: 2.8724 cumulative IPC: 2.8724 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6983799 heartbeat IPC: 2.85519 cumulative IPC: 2.86377 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10494871 heartbeat IPC: 2.84813 cumulative IPC: 2.85854 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13994923 heartbeat IPC: 2.8571 cumulative IPC: 2.85818 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17497946 heartbeat IPC: 2.85468 cumulative IPC: 2.85748 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17497946 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68913550 heartbeat IPC: 0.194493 cumulative IPC: 0.194493 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 120697677 heartbeat IPC: 0.193109 cumulative IPC: 0.193799 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173207150 heartbeat IPC: 0.190442 cumulative IPC: 0.192667 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 224523292 heartbeat IPC: 0.19487 cumulative IPC: 0.193213 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 274617436 heartbeat IPC: 0.199624 cumulative IPC: 0.194462 (Simulation time: 0 hr 23 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 257119490 cumulative IPC: 0.194462 (Simulation time: 0 hr 23 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194462 instructions: 50000000 cycles: 257119490
ITLB TOTAL     ACCESS:   10585214  HIT:   10585214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10585214  HIT:   10585214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12822677	FORWARD:          0	MERGED:    2237463	TO_CACHE:   10585214

DTLB TOTAL     ACCESS:   16241149  HIT:   16045689  MISS:     195460  HIT %:    98.7965  MISS %:    1.20349   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   16241149  HIT:   16045689  MISS:     195460  HIT %:    98.7965  MISS %:    1.20349   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0734 cycles
DTLB RQ	ACCESS:   19612345	FORWARD:          0	MERGED:    3367153	TO_CACHE:   16245192

STLB TOTAL     ACCESS:    2672076  HIT:    2667599  MISS:       4477  HIT %:    99.8325  MISS %:   0.167548   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190983  MISS:       4477  HIT %:    97.7095  MISS %:    2.29049   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2476616  HIT:    2476616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.369 cycles
STLB RQ	ACCESS:    7425951	FORWARD:          0	MERGED:    4753875	TO_CACHE:    2672076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22790164  HIT:   14319797  MISS:    8470367  HIT %:    62.8332  MISS %:    37.1668   MPKI: 169.407
L1D LOAD      ACCESS:   15616553  HIT:   10096122  MISS:    5520431  HIT %:    64.6501  MISS %:    35.3499   MPKI: 110.409
L1D RFO       ACCESS:    2655796  HIT:    2505842  MISS:     149954  HIT %:    94.3537  MISS %:    5.64629   MPKI: 2.99908
L1D PREFETCH  ACCESS:    4517815  HIT:    1717833  MISS:    2799982  HIT %:    38.0235  MISS %:    61.9765   MPKI: 55.9996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14476812  ISSUED:   14476812  USEFUL:    1956012  USELESS:     844090
L1D USEFUL LOAD PREFETCHES:    1956012 PREFETCH ISSUED TO LOWER LEVEL:    4667542  ACCURACY: 41.9067
L1D TIMELY PREFETCHES:    1956012 LATE PREFETCHES: 143362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2943384 DIFFERENT FILL-ORIGIN LEVEL: 1724158
L1D AVERAGE MISS LATENCY: 2.47124e+06 cycles
L1D RQ	ACCESS:   20565389	FORWARD:          0	MERGED:    3955515	TO_CACHE:   16584283
L1D WQ	ACCESS:    3711168	FORWARD:      25591	MERGED:     683106	TO_CACHE:    3028062
L1D PQ	ACCESS:    7246321	FORWARD:          0	MERGED:      15830	TO_CACHE:    7230491

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15223195
L1D ROI Sum of L1D PQ occupancy: 97750361
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12822676  HIT:   12822676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12822676  HIT:   12822676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17417492	FORWARD:          0	MERGED:    4594815	TO_CACHE:   12822677

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10063797  HIT:    1137495  MISS:    8926302  HIT %:    11.3028  MISS %:    88.6972   MPKI: 178.526
L2C LOAD      ACCESS:    5377068  HIT:     561808  MISS:    4815260  HIT %:    10.4482  MISS %:    89.5518   MPKI: 96.3052
L2C DATA LOAD MPKI: 96.3052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149912  HIT:        154  MISS:     149758  HIT %:   0.102727  MISS %:    99.8973   MPKI: 2.99516
L2C PREFETCH  ACCESS:    4340324  HIT:     380398  MISS:    3959926  HIT %:    8.76428  MISS %:    91.2357   MPKI: 79.1985
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.1985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192012  HIT:     191751  MISS:        261  HIT %:    99.8641  MISS %:   0.135929   MPKI: 0.00522
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3384  MISS:       1097  HIT %:    75.5189  MISS %:    24.4811   MPKI: 0.02194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     560979  USELESS:    3399611
L2C USEFUL LOAD PREFETCHES:     560979 PREFETCH ISSUED TO LOWER LEVEL:    4082390  ACCURACY: 13.7414
L2C TIMELY PREFETCHES:     560979 LATE PREFETCHES: 122464 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1484420 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.036 cycles
L2C RQ	ACCESS:    5531460	FORWARD:          0	MERGED:          0	TO_CACHE:    5531460
L2C WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012
L2C PQ	ACCESS:    4667542	FORWARD:          0	MERGED:          1	TO_CACHE:    4667541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1097
L2C Data Evicting Data 8923840
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9119157  HIT:     490628  MISS:    8628529  HIT %:    5.38019  MISS %:    94.6198   MPKI: 172.571
LLC LOAD      ACCESS:    4692796  HIT:     191215  MISS:    4501581  HIT %:    4.07465  MISS %:    95.9254   MPKI: 90.0316
LLC RFO       ACCESS:     149758  HIT:        844  MISS:     148914  HIT %:   0.563576  MISS %:    99.4364   MPKI: 2.97828
LLC PREFETCH  ACCESS:    4082390  HIT:     111165  MISS:    3971225  HIT %:    2.72304  MISS %:     97.277   MPKI: 79.4245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193116  HIT:     187342  MISS:       5774  HIT %:    97.0101  MISS %:    2.98991   MPKI: 0.11548
LLC LOAD TRANSLATION ACCESS:       1097  HIT:         62  MISS:       1035  HIT %:    5.65178  MISS %:    94.3482   MPKI: 0.0207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        389  USELESS:    3972783
LLC USEFUL LOAD PREFETCHES:        389 PREFETCH ISSUED TO LOWER LEVEL:    3971225  ACCURACY: 0.00979547
LLC TIMELY PREFETCHES:        389 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.243 cycles
LLC RQ	ACCESS:    4843650	FORWARD:          0	MERGED:          0	TO_CACHE:    4843650
LLC WQ	ACCESS:     193116	FORWARD:          0	MERGED:          0	TO_CACHE:     193116
LLC PQ	ACCESS:    4082390	FORWARD:          0	MERGED:          0	TO_CACHE:    4082390

LLC Dense regions hint to LLC: 0

RAW hits: 2010265
Loads Generated: 22575653
Loads sent to L1D: 20565389
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5827455  ROW_BUFFER_MISS:    2795299
 DBUS_CONGESTED:      12508
 WQ ROW_BUFFER_HIT:     108739  ROW_BUFFER_MISS:      82727  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24853923
0banks busy for write cycles: 16395
1banks busy for read cycles: 49048056
1banks busy for write cycles: 5936561
2banks busy for read cycles: 36078406
2banks busy for write cycles: 3123428
3banks busy for read cycles: 28812780
3banks busy for write cycles: 1966638
4banks busy for read cycles: 25779990
4banks busy for write cycles: 1504421
5banks busy for read cycles: 21906462
5banks busy for write cycles: 1131410
6banks busy for read cycles: 17828041
6banks busy for write cycles: 1065509
7banks busy for read cycles: 14018962
7banks busy for write cycles: 1816175
8banks busy for read cycles: 10685035
8banks busy for write cycles: 11547299

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0659
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
