
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3222590 heartbeat IPC: 3.10309 cumulative IPC: 3.10309 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476400 heartbeat IPC: 3.07332 cumulative IPC: 3.08814 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9672787 heartbeat IPC: 3.12853 cumulative IPC: 3.10148 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12882338 heartbeat IPC: 3.1157 cumulative IPC: 3.10503 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16110665 heartbeat IPC: 3.09758 cumulative IPC: 3.10353 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16110666 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48106026 heartbeat IPC: 0.312545 cumulative IPC: 0.312545 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85178389 heartbeat IPC: 0.269743 cumulative IPC: 0.289571 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123867650 heartbeat IPC: 0.25847 cumulative IPC: 0.278404 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157615310 heartbeat IPC: 0.296317 cumulative IPC: 0.282676 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188756261 heartbeat IPC: 0.321121 cumulative IPC: 0.289611 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 172645613 cumulative IPC: 0.289611 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289611 instructions: 50000002 cycles: 172645613
ITLB TOTAL     ACCESS:    8377451  HIT:    8377451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8377451  HIT:    8377451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10884751	FORWARD:          0	MERGED:    2507300	TO_CACHE:    8377451

DTLB TOTAL     ACCESS:   13392684  HIT:   13269771  MISS:     122913  HIT %:    99.0822  MISS %:   0.917762   MPKI: 2.45826
DTLB LOAD TRANSLATION ACCESS:   13392684  HIT:   13269771  MISS:     122913  HIT %:    99.0822  MISS %:   0.917762   MPKI: 2.45826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7259 cycles
DTLB RQ	ACCESS:   23393567	FORWARD:          0	MERGED:    9983705	TO_CACHE:   13409862

STLB TOTAL     ACCESS:     451321  HIT:     407989  MISS:      43332  HIT %:    90.3989  MISS %:    9.60115   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122913  HIT:      79581  MISS:      43332  HIT %:    64.7458  MISS %:    35.2542   MPKI: 0.86664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     328408  HIT:     328408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.2949 cycles
STLB RQ	ACCESS:    1082169	FORWARD:          0	MERGED:     630848	TO_CACHE:     451321

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23523045  HIT:   21861920  MISS:    1661125  HIT %:    92.9383  MISS %:    7.06169   MPKI: 33.2225
L1D LOAD      ACCESS:    9256239  HIT:    8146544  MISS:    1109695  HIT %:    88.0114  MISS %:    11.9886   MPKI: 22.1939
L1D RFO       ACCESS:   13605898  HIT:   13468394  MISS:     137504  HIT %:    98.9894  MISS %:    1.01062   MPKI: 2.75008
L1D PREFETCH  ACCESS:     660908  HIT:     246982  MISS:     413926  HIT %:    37.3701  MISS %:    62.6299   MPKI: 8.27852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920111  ISSUED:    1920111  USEFUL:     272583  USELESS:     141325
L1D USEFUL LOAD PREFETCHES:     272583 PREFETCH ISSUED TO LOWER LEVEL:     605993  ACCURACY: 44.9812
L1D TIMELY PREFETCHES:     272583 LATE PREFETCHES: 16489 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 430415 DIFFERENT FILL-ORIGIN LEVEL: 175578
L1D AVERAGE MISS LATENCY: 1.01383e+06 cycles
L1D RQ	ACCESS:   15836893	FORWARD:          0	MERGED:    6459835	TO_CACHE:    9370753
L1D WQ	ACCESS:   14166007	FORWARD:       6305	MERGED:     143193	TO_CACHE:   14022814
L1D PQ	ACCESS:     960855	FORWARD:          0	MERGED:       1599	TO_CACHE:     959256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1657698
L1D ROI Sum of L1D PQ occupancy: 12932599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10884751  HIT:   10884751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10884751  HIT:   10884751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14713425	FORWARD:          0	MERGED:    3828674	TO_CACHE:   10884751

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2204818  HIT:     513934  MISS:    1690884  HIT %:    23.3096  MISS %:    76.6904   MPKI: 33.8177
L2C LOAD      ACCESS:    1093203  HIT:      88099  MISS:    1005104  HIT %:     8.0588  MISS %:    91.9412   MPKI: 20.1021
L2C DATA LOAD MPKI: 20.1021
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137503  HIT:        987  MISS:     136516  HIT %:   0.717803  MISS %:    99.2822   MPKI: 2.73032
L2C PREFETCH  ACCESS:     575296  HIT:      37013  MISS:     538283  HIT %:    6.43373  MISS %:    93.5663   MPKI: 10.7657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355396  HIT:     350711  MISS:       4685  HIT %:    98.6818  MISS %:    1.31825   MPKI: 0.0937
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37124  MISS:       6296  HIT %:    85.4998  MISS %:    14.5002   MPKI: 0.12592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59019  USELESS:     479293
L2C USEFUL LOAD PREFETCHES:      59019 PREFETCH ISSUED TO LOWER LEVEL:     549791  ACCURACY: 10.7348
L2C TIMELY PREFETCHES:      59019 LATE PREFETCHES: 11508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156389 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.886 cycles
L2C RQ	ACCESS:    1274131	FORWARD:          0	MERGED:          0	TO_CACHE:    1274127
L2C WQ	ACCESS:     355396	FORWARD:          4	MERGED:          0	TO_CACHE:     355396
L2C PQ	ACCESS:     605993	FORWARD:          0	MERGED:          0	TO_CACHE:     605993

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6269
L2C Data Evicting Data 1673683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2018857  HIT:     274337  MISS:    1744520  HIT %:    13.5887  MISS %:    86.4113   MPKI: 34.8904
LLC LOAD      ACCESS:     993596  HIT:       1511  MISS:     992085  HIT %:   0.152074  MISS %:    99.8479   MPKI: 19.8417
LLC RFO       ACCESS:     136516  HIT:         29  MISS:     136487  HIT %:  0.0212429  MISS %:    99.9788   MPKI: 2.72974
LLC PREFETCH  ACCESS:     549791  HIT:          0  MISS:     549791  HIT %:          0  MISS %:        100   MPKI: 10.9958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332658  HIT:     272569  MISS:      60089  HIT %:    81.9367  MISS %:    18.0633   MPKI: 1.20178
LLC LOAD TRANSLATION ACCESS:       6296  HIT:        228  MISS:       6068  HIT %:    3.62135  MISS %:    96.3787   MPKI: 0.12136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     549873
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     549791  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.453 cycles
LLC RQ	ACCESS:    1136409	FORWARD:          0	MERGED:          0	TO_CACHE:    1136409
LLC WQ	ACCESS:     332658	FORWARD:          0	MERGED:          0	TO_CACHE:     332658
LLC PQ	ACCESS:     549791	FORWARD:          0	MERGED:          0	TO_CACHE:     549791

LLC Dense regions hint to LLC: 0

RAW hits: 378620
Loads Generated: 16215513
Loads sent to L1D: 15836893
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     674423  ROW_BUFFER_MISS:    1010008
 DBUS_CONGESTED:       1427
 WQ ROW_BUFFER_HIT:      86025  ROW_BUFFER_MISS:     246474  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50763260
0banks busy for write cycles: 55993
1banks busy for read cycles: 55485889
1banks busy for write cycles: 12420294
2banks busy for read cycles: 12152194
2banks busy for write cycles: 6023055
3banks busy for read cycles: 5562409
3banks busy for write cycles: 3435393
4banks busy for read cycles: 5410870
4banks busy for write cycles: 2114310
5banks busy for read cycles: 3886400
5banks busy for write cycles: 1392533
6banks busy for read cycles: 2848172
6banks busy for write cycles: 944301
7banks busy for read cycles: 2148353
7banks busy for write cycles: 1066468
8banks busy for read cycles: 1993121
8banks busy for write cycles: 4942599

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.806
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
