
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837772 heartbeat IPC: 3.52389 cumulative IPC: 3.52389 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5664890 heartbeat IPC: 3.53717 cumulative IPC: 3.53052 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8507388 heartbeat IPC: 3.51803 cumulative IPC: 3.52635 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11359852 heartbeat IPC: 3.50574 cumulative IPC: 3.52117 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14216312 heartbeat IPC: 3.50084 cumulative IPC: 3.51709 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14216312 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50903451 heartbeat IPC: 0.272575 cumulative IPC: 0.272575 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87664016 heartbeat IPC: 0.272031 cumulative IPC: 0.272303 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124411001 heartbeat IPC: 0.272131 cumulative IPC: 0.272245 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161346637 heartbeat IPC: 0.270741 cumulative IPC: 0.271868 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198359759 heartbeat IPC: 0.270175 cumulative IPC: 0.271527 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184143448 cumulative IPC: 0.271527 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271527 instructions: 50000003 cycles: 184143448
ITLB TOTAL     ACCESS:    8945777  HIT:    8945777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8945777  HIT:    8945777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9643848	FORWARD:          0	MERGED:     698071	TO_CACHE:    8945777

DTLB TOTAL     ACCESS:    7504873  HIT:    6287984  MISS:    1216889  HIT %:    83.7853  MISS %:    16.2147   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7504873  HIT:    6287984  MISS:    1216889  HIT %:    83.7853  MISS %:    16.2147   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.8803 cycles
DTLB RQ	ACCESS:    8696847	FORWARD:          0	MERGED:    1180561	TO_CACHE:    7516286

STLB TOTAL     ACCESS:    1288572  HIT:     170283  MISS:    1118289  HIT %:    13.2149  MISS %:    86.7851   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98807  MISS:    1118082  HIT %:    8.11964  MISS %:    91.8804   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71683  HIT:      71476  MISS:        207  HIT %:    99.7112  MISS %:   0.288771   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8856 cycles
STLB RQ	ACCESS:    1422562	FORWARD:          0	MERGED:     133989	TO_CACHE:    1288573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8859560  HIT:    5932827  MISS:    2926733  HIT %:    66.9653  MISS %:    33.0347   MPKI: 58.5347
L1D LOAD      ACCESS:    6438346  HIT:    3847880  MISS:    2590466  HIT %:     59.765  MISS %:     40.235   MPKI: 51.8093
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     204071  HIT:       6402  MISS:     197669  HIT %:    3.13714  MISS %:    96.8629   MPKI: 3.95338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     411620  ISSUED:     411620  USEFUL:      43579  USELESS:     154091
L1D USEFUL LOAD PREFETCHES:      43579 PREFETCH ISSUED TO LOWER LEVEL:     198619  ACCURACY: 21.941
L1D TIMELY PREFETCHES:      43579 LATE PREFETCHES: 950 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198619 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33873.6 cycles
L1D RQ	ACCESS:   12311608	FORWARD:          0	MERGED:    5715282	TO_CACHE:    6479702
L1D WQ	ACCESS:    2217146	FORWARD:     116624	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     205948	FORWARD:          0	MERGED:        276	TO_CACHE:     205672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 335134
L1D ROI Sum of L1D PQ occupancy: 2793441
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9643847  HIT:    9643847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9643847  HIT:    9643847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14460624	FORWARD:          0	MERGED:    4816776	TO_CACHE:    9643848

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5306264  HIT:    2859081  MISS:    2447183  HIT %:    53.8812  MISS %:    46.1188   MPKI: 48.9437
L2C LOAD      ACCESS:    2589516  HIT:    1071039  MISS:    1518477  HIT %:    41.3606  MISS %:    58.6394   MPKI: 30.3695
L2C DATA LOAD MPKI: 30.3695
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12548  MISS:     126050  HIT %:    9.05352  MISS %:    90.9465   MPKI: 2.521
L2C PREFETCH  ACCESS:     198619  HIT:     165402  MISS:      33217  HIT %:     83.276  MISS %:     16.724   MPKI: 0.66434
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.66434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108565  HIT:    1094243  MISS:      14322  HIT %:    98.7081  MISS %:    1.29194   MPKI: 0.28644
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     515784  MISS:     754768  HIT %:    40.5953  MISS %:    59.4047   MPKI: 15.0954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         65  MISS:        349  HIT %:    15.7005  MISS %:    84.2995   MPKI: 0.00698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        383  USELESS:      33046
L2C USEFUL LOAD PREFETCHES:        383 PREFETCH ISSUED TO LOWER LEVEL:      33217  ACCURACY: 1.15302
L2C TIMELY PREFETCHES:        383 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.842 cycles
L2C RQ	ACCESS:    3999080	FORWARD:          0	MERGED:          0	TO_CACHE:    3999080
L2C WQ	ACCESS:    1108565	FORWARD:          0	MERGED:          0	TO_CACHE:    1108565
L2C PQ	ACCESS:     198619	FORWARD:          0	MERGED:          0	TO_CACHE:     198619

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 432757
L2C Data Evicting Data 1247467
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 322360
L2C Data Evicting Translations 430277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542150  HIT:    2152641  MISS:    1389509  HIT %:    60.7722  MISS %:    39.2278   MPKI: 27.7902
LLC LOAD      ACCESS:    1518477  HIT:     247442  MISS:    1271035  HIT %:    16.2954  MISS %:    83.7046   MPKI: 25.4207
LLC RFO       ACCESS:     126050  HIT:     122953  MISS:       3097  HIT %:     97.543  MISS %:    2.45696   MPKI: 0.06194
LLC PREFETCH  ACCESS:      33217  HIT:      21690  MISS:      11527  HIT %:    65.2979  MISS %:    34.7021   MPKI: 0.23054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109289  HIT:    1014490  MISS:      94799  HIT %:    91.4541  MISS %:    8.54592   MPKI: 1.89598
LLC LOAD TRANSLATION ACCESS:     754768  HIT:     745721  MISS:       9047  HIT %:    98.8014  MISS %:    1.19865   MPKI: 0.18094
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        349  HIT:        345  MISS:          4  HIT %:    98.8539  MISS %:    1.14613   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        545  USELESS:      10377
LLC USEFUL LOAD PREFETCHES:        545 PREFETCH ISSUED TO LOWER LEVEL:      11527  ACCURACY: 4.72803
LLC TIMELY PREFETCHES:        545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.296 cycles
LLC RQ	ACCESS:    2399644	FORWARD:          0	MERGED:          0	TO_CACHE:    2399644
LLC WQ	ACCESS:    1109289	FORWARD:          0	MERGED:          0	TO_CACHE:    1109289
LLC PQ	ACCESS:      33217	FORWARD:          0	MERGED:          0	TO_CACHE:      33217

LLC Dense regions hint to LLC: 0

RAW hits: 990334
Loads Generated: 13301942
Loads sent to L1D: 12311608
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8229  ROW_BUFFER_MISS:    1286481
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     322173  ROW_BUFFER_MISS:     788572  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7426330
0banks busy for write cycles: 157808
1banks busy for read cycles: 46340711
1banks busy for write cycles: 12739891
2banks busy for read cycles: 30203501
2banks busy for write cycles: 16130848
3banks busy for read cycles: 20754789
3banks busy for write cycles: 20296743
4banks busy for read cycles: 5827655
4banks busy for write cycles: 14723088
5banks busy for read cycles: 191443
5banks busy for write cycles: 5645610
6banks busy for read cycles: 16931
6banks busy for write cycles: 1940781
7banks busy for read cycles: 703
7banks busy for write cycles: 786147
8banks busy for read cycles: 0
8banks busy for write cycles: 960470

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.783
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
