
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325189 heartbeat IPC: 3.00735 cumulative IPC: 3.00735 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651217 heartbeat IPC: 3.00659 cumulative IPC: 3.00697 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974532 heartbeat IPC: 3.00904 cumulative IPC: 3.00766 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13300274 heartbeat IPC: 3.00685 cumulative IPC: 3.00746 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629170 heartbeat IPC: 3.004 cumulative IPC: 3.00676 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629170 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54830548 heartbeat IPC: 0.261771 cumulative IPC: 0.261771 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93353405 heartbeat IPC: 0.259586 cumulative IPC: 0.260674 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131431619 heartbeat IPC: 0.262617 cumulative IPC: 0.261318 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 169672798 heartbeat IPC: 0.261498 cumulative IPC: 0.261363 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 207995121 heartbeat IPC: 0.260944 cumulative IPC: 0.261279 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191365951 cumulative IPC: 0.261279 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261279 instructions: 50000000 cycles: 191365951
ITLB TOTAL     ACCESS:    8878765  HIT:    8878765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878765  HIT:    8878765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293555	FORWARD:          0	MERGED:     414790	TO_CACHE:    8878765

DTLB TOTAL     ACCESS:   14771887  HIT:   13427436  MISS:    1344451  HIT %:    90.8986  MISS %:    9.10142   MPKI: 26.889
DTLB LOAD TRANSLATION ACCESS:   14771887  HIT:   13427436  MISS:    1344451  HIT %:    90.8986  MISS %:    9.10142   MPKI: 26.889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.686 cycles
DTLB RQ	ACCESS:   18049685	FORWARD:          0	MERGED:    3172976	TO_CACHE:   14876709

STLB TOTAL     ACCESS:    1883594  HIT:    1866886  MISS:      16708  HIT %:     99.113  MISS %:   0.887028   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344451  HIT:    1327743  MISS:      16708  HIT %:    98.7573  MISS %:    1.24274   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539143  HIT:     539143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.448 cycles
STLB RQ	ACCESS:    3025861	FORWARD:          0	MERGED:    1142267	TO_CACHE:    1883594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18661257  HIT:   15993767  MISS:    2667490  HIT %:    85.7057  MISS %:    14.2943   MPKI: 53.3498
L1D LOAD      ACCESS:   12905849  HIT:   10801534  MISS:    2104315  HIT %:    83.6949  MISS %:    16.3051   MPKI: 42.0863
L1D RFO       ACCESS:    4812214  HIT:    4638184  MISS:     174030  HIT %:    96.3836  MISS %:    3.61642   MPKI: 3.4806
L1D PREFETCH  ACCESS:     943194  HIT:     554049  MISS:     389145  HIT %:    58.7418  MISS %:    41.2582   MPKI: 7.7829
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3597053  ISSUED:    3597053  USEFUL:     382820  USELESS:       6324
L1D USEFUL LOAD PREFETCHES:     382820 PREFETCH ISSUED TO LOWER LEVEL:     655757  ACCURACY: 58.3783
L1D TIMELY PREFETCHES:     382820 LATE PREFETCHES: 229414 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618559 DIFFERENT FILL-ORIGIN LEVEL: 37198
L1D AVERAGE MISS LATENCY: 9.77453e+06 cycles
L1D RQ	ACCESS:   17092625	FORWARD:          0	MERGED:    3648751	TO_CACHE:   12956807
L1D WQ	ACCESS:    5115293	FORWARD:     487067	MERGED:      22415	TO_CACHE:    5092878
L1D PQ	ACCESS:    1915643	FORWARD:          0	MERGED:     234233	TO_CACHE:    1681410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4054114
L1D ROI Sum of L1D PQ occupancy: 22202045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293555  HIT:    9293555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293555  HIT:    9293555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375817	FORWARD:          0	MERGED:    5082262	TO_CACHE:    9293555

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2943111  HIT:    1148009  MISS:    1795102  HIT %:    39.0066  MISS %:    60.9934   MPKI: 35.902
L2C LOAD      ACCESS:    1874899  HIT:     678381  MISS:    1196518  HIT %:    36.1823  MISS %:    63.8177   MPKI: 23.9304
L2C DATA LOAD MPKI: 23.9304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174028  HIT:     167951  MISS:       6077  HIT %:     96.508  MISS %:    3.49197   MPKI: 0.12154
L2C PREFETCH  ACCESS:     633994  HIT:      46735  MISS:     587259  HIT %:    7.37152  MISS %:    92.6285   MPKI: 11.7452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.7452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243404  HIT:     243381  MISS:         23  HIT %:    99.9906  MISS %: 0.00944931   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11561  MISS:       5225  HIT %:    68.8729  MISS %:    31.1271   MPKI: 0.1045
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44454  USELESS:     542983
L2C USEFUL LOAD PREFETCHES:      44454 PREFETCH ISSUED TO LOWER LEVEL:     591734  ACCURACY: 7.5125
L2C TIMELY PREFETCHES:      44454 LATE PREFETCHES: 4475 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28284 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.7164 cycles
L2C RQ	ACCESS:    2065717	FORWARD:          0	MERGED:          0	TO_CACHE:    2065713
L2C WQ	ACCESS:     243404	FORWARD:          5	MERGED:          0	TO_CACHE:     243404
L2C PQ	ACCESS:     655757	FORWARD:          0	MERGED:          0	TO_CACHE:     655756

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5215
L2C Data Evicting Data 1784639
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1811931  HIT:     925374  MISS:     886557  HIT %:    51.0712  MISS %:    48.9288   MPKI: 17.7311
LLC LOAD      ACCESS:    1192043  HIT:     901464  MISS:     290579  HIT %:    75.6234  MISS %:    24.3766   MPKI: 5.81158
LLC RFO       ACCESS:       6077  HIT:       5575  MISS:        502  HIT %:    91.7393  MISS %:    8.26065   MPKI: 0.01004
LLC PREFETCH  ACCESS:     591734  HIT:       2158  MISS:     589576  HIT %:   0.364691  MISS %:    99.6353   MPKI: 11.7915
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16852  HIT:      13217  MISS:       3635  HIT %:    78.4299  MISS %:    21.5701   MPKI: 0.0727
LLC LOAD TRANSLATION ACCESS:       5225  HIT:       2960  MISS:       2265  HIT %:    56.6507  MISS %:    43.3493   MPKI: 0.0453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47640  USELESS:     542518
LLC USEFUL LOAD PREFETCHES:      47640 PREFETCH ISSUED TO LOWER LEVEL:     589576  ACCURACY: 8.08038
LLC TIMELY PREFETCHES:      47640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.185 cycles
LLC RQ	ACCESS:    1203345	FORWARD:          0	MERGED:          0	TO_CACHE:    1203345
LLC WQ	ACCESS:      16852	FORWARD:          0	MERGED:          0	TO_CACHE:      16852
LLC PQ	ACCESS:     591734	FORWARD:          0	MERGED:          0	TO_CACHE:     591734

LLC Dense regions hint to LLC: 0

RAW hits: 639310
Loads Generated: 17731939
Loads sent to L1D: 17092625
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     604962  ROW_BUFFER_MISS:     277959
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        874  ROW_BUFFER_MISS:       5053  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153258106
0banks busy for write cycles: 5684
1banks busy for read cycles: 19888772
1banks busy for write cycles: 1012417
2banks busy for read cycles: 8252659
2banks busy for write cycles: 39198
3banks busy for read cycles: 3492846
3banks busy for write cycles: 1133
4banks busy for read cycles: 3286792
4banks busy for write cycles: 0
5banks busy for read cycles: 1363714
5banks busy for write cycles: 0
6banks busy for read cycles: 425283
6banks busy for write cycles: 0
7banks busy for read cycles: 161222
7banks busy for write cycles: 0
8banks busy for read cycles: 178126
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0233
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
