
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5063093 heartbeat IPC: 1.97508 cumulative IPC: 1.97508 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10125003 heartbeat IPC: 1.97554 cumulative IPC: 1.97531 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15196427 heartbeat IPC: 1.97183 cumulative IPC: 1.97415 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20256942 heartbeat IPC: 1.97608 cumulative IPC: 1.97463 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25312394 heartbeat IPC: 1.97806 cumulative IPC: 1.97532 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25312395 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92198029 heartbeat IPC: 0.149509 cumulative IPC: 0.149509 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159299230 heartbeat IPC: 0.149029 cumulative IPC: 0.149268 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226867179 heartbeat IPC: 0.147999 cumulative IPC: 0.148843 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294210407 heartbeat IPC: 0.148493 cumulative IPC: 0.148755 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362498003 heartbeat IPC: 0.146439 cumulative IPC: 0.148286 (Simulation time: 0 hr 31 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 337185609 cumulative IPC: 0.148286 (Simulation time: 0 hr 31 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148286 instructions: 50000001 cycles: 337185609
ITLB TOTAL     ACCESS:    8884155  HIT:    8884155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884155  HIT:    8884155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8925076	FORWARD:          0	MERGED:      40922	TO_CACHE:    8884154

DTLB TOTAL     ACCESS:   20421973  HIT:   18971117  MISS:    1450856  HIT %:    92.8956  MISS %:    7.10439   MPKI: 29.0171
DTLB LOAD TRANSLATION ACCESS:   20421973  HIT:   18971117  MISS:    1450856  HIT %:    92.8956  MISS %:    7.10439   MPKI: 29.0171
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1053.4 cycles
DTLB RQ	ACCESS:   32231998	FORWARD:          0	MERGED:    3929790	TO_CACHE:   28302208

STLB TOTAL     ACCESS:    3157373  HIT:    1951960  MISS:    1205413  HIT %:    61.8223  MISS %:    38.1777   MPKI: 24.1083
STLB LOAD TRANSLATION ACCESS:    1450856  HIT:     245443  MISS:    1205413  HIT %:    16.9171  MISS %:    83.0829   MPKI: 24.1083
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1706517  HIT:    1706517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1256.99 cycles
STLB RQ	ACCESS:    6966651	FORWARD:          0	MERGED:    3809274	TO_CACHE:    3157377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28218685  HIT:   23694467  MISS:    4524218  HIT %:    83.9673  MISS %:    16.0327   MPKI: 90.4844
L1D LOAD      ACCESS:   14609870  HIT:   13097911  MISS:    1511959  HIT %:    89.6511  MISS %:    10.3489   MPKI: 30.2392
L1D RFO       ACCESS:    9839648  HIT:    7653010  MISS:    2186638  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7328
L1D PREFETCH  ACCESS:    3769167  HIT:    2943546  MISS:     825621  HIT %:    78.0954  MISS %:    21.9046   MPKI: 16.5124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12076876  ISSUED:   12076876  USEFUL:     802131  USELESS:      23496
L1D USEFUL LOAD PREFETCHES:     802131 PREFETCH ISSUED TO LOWER LEVEL:    1192183  ACCURACY: 67.2825
L1D TIMELY PREFETCHES:     802131 LATE PREFETCHES: 309809 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1135430 DIFFERENT FILL-ORIGIN LEVEL: 56753
L1D AVERAGE MISS LATENCY: 1.31923e+07 cycles
L1D RQ	ACCESS:   19391932	FORWARD:          0	MERGED:    4322528	TO_CACHE:   14739551
L1D WQ	ACCESS:   17493168	FORWARD:     329934	MERGED:        721	TO_CACHE:   17492447
L1D PQ	ACCESS:    6561085	FORWARD:          0	MERGED:    1045213	TO_CACHE:    5515791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13856634
L1D ROI Sum of L1D PQ occupancy: 72570744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8925077  HIT:    8925077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8925077  HIT:    8925077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14848670	FORWARD:          0	MERGED:    5923594	TO_CACHE:    8925076

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10806525  HIT:    5060102  MISS:    5746423  HIT %:    46.8245  MISS %:    53.1755   MPKI: 114.928
L2C LOAD      ACCESS:    1202147  HIT:     267754  MISS:     934393  HIT %:     22.273  MISS %:     77.727   MPKI: 18.6879
L2C DATA LOAD MPKI: 18.6879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        212  MISS:    2186426  HIT %: 0.00969525  MISS %:    99.9903   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1165314  HIT:      24313  MISS:    1141001  HIT %:    2.08639  MISS %:    97.9136   MPKI: 22.82
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.82
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500722  HIT:    4089978  MISS:     410744  HIT %:    90.8738  MISS %:    9.12618   MPKI: 8.21488
L2C LOAD TRANSLATION ACCESS:    1751704  HIT:     677845  MISS:    1073859  HIT %:    38.6963  MISS %:    61.3037   MPKI: 21.4772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4776  USELESS:    1136298
L2C USEFUL LOAD PREFETCHES:       4776 PREFETCH ISSUED TO LOWER LEVEL:    1144530  ACCURACY: 0.417289
L2C TIMELY PREFETCHES:       4776 LATE PREFETCHES: 3529 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47750 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.679 cycles
L2C RQ	ACCESS:    5140493	FORWARD:          0	MERGED:          0	TO_CACHE:    5140490
L2C WQ	ACCESS:    4500722	FORWARD:          3	MERGED:          0	TO_CACHE:    4500722
L2C PQ	ACCESS:    1192183	FORWARD:          0	MERGED:          4	TO_CACHE:    1192179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868267
L2C Data Evicting Data 3429603
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205592
L2C Data Evicting Translations 832217
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205414  HIT:    1205414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205414  HIT:    1205414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205414  HIT:    1205414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205414  HIT:    1205414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205414  HIT:    1205414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205414  HIT:    1205414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205413  HIT:     659086  MISS:     546327  HIT %:    54.6772  MISS %:    45.3228   MPKI: 10.9265
PSCL2 LOAD TRANSLATION ACCESS:    1205413  HIT:     659086  MISS:     546327  HIT %:    54.6772  MISS %:    45.3228   MPKI: 10.9265
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9572630  HIT:    3926696  MISS:    5645934  HIT %:      41.02  MISS %:      58.98   MPKI: 112.919
LLC LOAD      ACCESS:     930857  HIT:     551997  MISS:     378860  HIT %:    59.2999  MISS %:    40.7001   MPKI: 7.5772
LLC RFO       ACCESS:    2186426  HIT:       9907  MISS:    2176519  HIT %:   0.453114  MISS %:    99.5469   MPKI: 43.5304
LLC PREFETCH  ACCESS:    1144530  HIT:       6834  MISS:    1137696  HIT %:   0.597101  MISS %:    99.4029   MPKI: 22.7539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4236958  HIT:    3233056  MISS:    1003902  HIT %:    76.3061  MISS %:    23.6939   MPKI: 20.078
LLC LOAD TRANSLATION ACCESS:    1073859  HIT:     124902  MISS:     948957  HIT %:    11.6311  MISS %:    88.3689   MPKI: 18.9791
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        917  USELESS:    1136855
LLC USEFUL LOAD PREFETCHES:        917 PREFETCH ISSUED TO LOWER LEVEL:    1137696  ACCURACY: 0.0806015
LLC TIMELY PREFETCHES:        917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.865 cycles
LLC RQ	ACCESS:    4191150	FORWARD:          0	MERGED:          0	TO_CACHE:    4191143
LLC WQ	ACCESS:    4236958	FORWARD:          7	MERGED:          0	TO_CACHE:    4236958
LLC PQ	ACCESS:    1144530	FORWARD:          0	MERGED:          0	TO_CACHE:    1144530

LLC Dense regions hint to LLC: 0

RAW hits: 1381195
Loads Generated: 20773126
Loads sent to L1D: 19391932
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32134  ROW_BUFFER_MISS:    4609285
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     687806  ROW_BUFFER_MISS:    2989987  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 435579
0banks busy for write cycles: 0
1banks busy for read cycles: 32205579
1banks busy for write cycles: 588274
2banks busy for read cycles: 42245565
2banks busy for write cycles: 587991
3banks busy for read cycles: 68444163
3banks busy for write cycles: 600943
4banks busy for read cycles: 42648232
4banks busy for write cycles: 1230989
5banks busy for read cycles: 24853641
5banks busy for write cycles: 2736997
6banks busy for read cycles: 12380934
6banks busy for write cycles: 6489031
7banks busy for read cycles: 4547046
7banks busy for write cycles: 24378030
8banks busy for read cycles: 879848
8banks busy for write cycles: 71932768

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.899
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
