
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587776 heartbeat IPC: 2.78724 cumulative IPC: 2.78724 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171906 heartbeat IPC: 2.79008 cumulative IPC: 2.78866 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759531 heartbeat IPC: 2.78736 cumulative IPC: 2.78823 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346653 heartbeat IPC: 2.78775 cumulative IPC: 2.78811 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933116 heartbeat IPC: 2.78826 cumulative IPC: 2.78814 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933116 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30847609 heartbeat IPC: 0.774324 cumulative IPC: 0.774324 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43408201 heartbeat IPC: 0.796141 cumulative IPC: 0.785081 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55956755 heartbeat IPC: 0.796905 cumulative IPC: 0.788983 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68473739 heartbeat IPC: 0.798914 cumulative IPC: 0.791443 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80988888 heartbeat IPC: 0.799032 cumulative IPC: 0.792949 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63055773 cumulative IPC: 0.792949 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792949 instructions: 50000001 cycles: 63055773
ITLB TOTAL     ACCESS:    6697266  HIT:    6697212  MISS:         54  HIT %:    99.9992  MISS %: 0.000806299   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6697266  HIT:    6697212  MISS:         54  HIT %:    99.9992  MISS %: 0.000806299   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 327.963 cycles
ITLB RQ	ACCESS:    8757554	FORWARD:          0	MERGED:    2060279	TO_CACHE:    6697275

DTLB TOTAL     ACCESS:   10567327  HIT:    6873427  MISS:    3693900  HIT %:    65.0441  MISS %:    34.9559   MPKI: 73.878
DTLB LOAD TRANSLATION ACCESS:   10567327  HIT:    6873427  MISS:    3693900  HIT %:    65.0441  MISS %:    34.9559   MPKI: 73.878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1193 cycles
DTLB RQ	ACCESS:   14713778	FORWARD:          0	MERGED:    3885818	TO_CACHE:   10827960

STLB TOTAL     ACCESS:    3694553  HIT:    3688356  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693954  HIT:    3687757  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 443.094 cycles
STLB RQ	ACCESS:    3695736	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14548550  HIT:    8809684  MISS:    5738866  HIT %:    60.5537  MISS %:    39.4463   MPKI: 114.777
L1D LOAD      ACCESS:    8931894  HIT:    3591643  MISS:    5340251  HIT %:    40.2114  MISS %:    59.7886   MPKI: 106.805
L1D RFO       ACCESS:    5614888  HIT:    5216331  MISS:     398557  HIT %:    92.9018  MISS %:    7.09822   MPKI: 7.97114
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.1697 cycles
L1D RQ	ACCESS:   14449276	FORWARD:          0	MERGED:    5376595	TO_CACHE:    9067617
L1D WQ	ACCESS:    5647214	FORWARD:       5064	MERGED:       1053	TO_CACHE:    5646161
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8732393  HIT:    8682736  MISS:      49657  HIT %:    99.4313  MISS %:   0.568653   MPKI: 0.99314
L1I LOAD      ACCESS:    8732393  HIT:    8682736  MISS:      49657  HIT %:    99.4313  MISS %:   0.568653   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1543 cycles
L1I RQ	ACCESS:   12947656	FORWARD:          0	MERGED:    4190102	TO_CACHE:    8757554

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142134  HIT:    5589645  MISS:     552489  HIT %:    91.0049  MISS %:    8.99507   MPKI: 11.0498
L2C LOAD      ACCESS:    5290372  HIT:    4755594  MISS:     534778  HIT %:    89.8915  MISS %:    10.1085   MPKI: 10.6956
L2C DATA LOAD MPKI: 10.6787
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     397909  HIT:     388858  MISS:       9051  HIT %:    97.7254  MISS %:    2.27464   MPKI: 0.18102
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444235  HIT:     444151  MISS:         84  HIT %:    99.9811  MISS %:  0.0189089   MPKI: 0.00168
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1042  MISS:       8518  HIT %:    10.8996  MISS %:    89.1004   MPKI: 0.17036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.241 cycles
L2C RQ	ACCESS:    5798025	FORWARD:          0	MERGED:          0	TO_CACHE:    5697841
L2C WQ	ACCESS:     444235	FORWARD:     100184	MERGED:          0	TO_CACHE:     444235
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 793
L2C Translations Evicting Data 8330
L2C Data Evicting Data 533814
L2C Instructions Evicting Instructions 29
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 924
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 152
L2C Data Evicting Translations 8307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     599757  HIT:     219754  MISS:     380003  HIT %:    36.6405  MISS %:    63.3595   MPKI: 7.60006
LLC LOAD      ACCESS:     534778  HIT:     157182  MISS:     377596  HIT %:     29.392  MISS %:     70.608   MPKI: 7.55192
LLC RFO       ACCESS:       9051  HIT:       7943  MISS:       1108  HIT %:    87.7583  MISS %:    12.2417   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47352  HIT:      47260  MISS:         92  HIT %:    99.8057  MISS %:    0.19429   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       8518  HIT:       7369  MISS:       1149  HIT %:    86.5109  MISS %:    13.4891   MPKI: 0.02298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 288.212 cycles
LLC RQ	ACCESS:     552347	FORWARD:          0	MERGED:          0	TO_CACHE:     552347
LLC WQ	ACCESS:      47352	FORWARD:          0	MERGED:          0	TO_CACHE:      47352
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24171
Loads Generated: 14473447
Loads sent to L1D: 14449276
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184131  ROW_BUFFER_MISS:     195780
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      20867  ROW_BUFFER_MISS:      28200  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38899659
0banks busy for write cycles: 10426
1banks busy for read cycles: 8168994
1banks busy for write cycles: 2678836
2banks busy for read cycles: 1245651
2banks busy for write cycles: 644640
3banks busy for read cycles: 8668906
3banks busy for write cycles: 1587716
4banks busy for read cycles: 385031
4banks busy for write cycles: 630791
5banks busy for read cycles: 65911
5banks busy for write cycles: 42268
6banks busy for read cycles: 4921
6banks busy for write cycles: 20379
7banks busy for read cycles: 1123
7banks busy for write cycles: 522
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.119
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
