
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3598117 heartbeat IPC: 2.77923 cumulative IPC: 2.77923 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195653 heartbeat IPC: 2.77968 cumulative IPC: 2.77946 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792963 heartbeat IPC: 2.77986 cumulative IPC: 2.77959 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390793 heartbeat IPC: 2.77945 cumulative IPC: 2.77955 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17987132 heartbeat IPC: 2.78061 cumulative IPC: 2.77977 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17987132 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29675623 heartbeat IPC: 0.855542 cumulative IPC: 0.855542 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41375229 heartbeat IPC: 0.85473 cumulative IPC: 0.855136 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53216269 heartbeat IPC: 0.84452 cumulative IPC: 0.851568 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64879770 heartbeat IPC: 0.857376 cumulative IPC: 0.853012 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76527471 heartbeat IPC: 0.858538 cumulative IPC: 0.854112 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58540342 cumulative IPC: 0.854112 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854112 instructions: 50000002 cycles: 58540342
ITLB TOTAL     ACCESS:    6999231  HIT:    6999231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6999231  HIT:    6999231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8497251	FORWARD:          0	MERGED:    1498020	TO_CACHE:    6999231

DTLB TOTAL     ACCESS:   14142769  HIT:   12208622  MISS:    1934147  HIT %:    86.3241  MISS %:    13.6759   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14142769  HIT:   12208622  MISS:    1934147  HIT %:    86.3241  MISS %:    13.6759   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99638 cycles
DTLB RQ	ACCESS:   19788217	FORWARD:          0	MERGED:    5431696	TO_CACHE:   14356521

STLB TOTAL     ACCESS:    1934147  HIT:    1931953  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934147  HIT:    1931953  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.604 cycles
STLB RQ	ACCESS:    1934147	FORWARD:          0	MERGED:          0	TO_CACHE:    1934147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19684963  HIT:   16011698  MISS:    3673265  HIT %:    81.3397  MISS %:    18.6603   MPKI: 73.4653
L1D LOAD      ACCESS:   15678866  HIT:   12308910  MISS:    3369956  HIT %:    78.5064  MISS %:    21.4936   MPKI: 67.3991
L1D RFO       ACCESS:    4006097  HIT:    3702788  MISS:     303309  HIT %:    92.4288  MISS %:    7.57118   MPKI: 6.06618
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4494 cycles
L1D RQ	ACCESS:   19461561	FORWARD:          0	MERGED:    3686270	TO_CACHE:   15762552
L1D WQ	ACCESS:    4052928	FORWARD:      12739	MERGED:      27263	TO_CACHE:    4025665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7834269  HIT:    6534266  MISS:    1300003  HIT %:    83.4062  MISS %:    16.5938   MPKI: 26.0001
L1I LOAD      ACCESS:    7834269  HIT:    6534266  MISS:    1300003  HIT %:    83.4062  MISS %:    16.5938   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0734 cycles
L1I RQ	ACCESS:   11944143	FORWARD:          0	MERGED:    3446892	TO_CACHE:    8497251

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300322  HIT:    5031207  MISS:     269115  HIT %:    94.9227  MISS %:    5.07733   MPKI: 5.3823
L2C LOAD      ACCESS:    4669566  HIT:    4433954  MISS:     235612  HIT %:    94.9543  MISS %:    5.04569   MPKI: 4.71224
L2C DATA LOAD MPKI: 4.70344
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303237  HIT:     273801  MISS:      29436  HIT %:    90.2927  MISS %:    9.70726   MPKI: 0.58872
L2C WRITEBACK ACCESS:     324252  HIT:     323295  MISS:        957  HIT %:    99.7049  MISS %:   0.295141   MPKI: 0.01914
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        157  MISS:       3110  HIT %:    4.80563  MISS %:    95.1944   MPKI: 0.0622
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.01 cycles
L2C RQ	ACCESS:    4976534	FORWARD:          0	MERGED:          0	TO_CACHE:    4976070
L2C WQ	ACCESS:     324252	FORWARD:        464	MERGED:          0	TO_CACHE:     324252

L2C Instructions Evicting Data 414
L2C Translations Evicting Data 3090
L2C Data Evicting Data 261099
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 412
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297587  HIT:     160281  MISS:     137306  HIT %:    53.8602  MISS %:    46.1398   MPKI: 2.74612
LLC LOAD      ACCESS:     235612  HIT:     128132  MISS:     107480  HIT %:    54.3826  MISS %:    45.6174   MPKI: 2.1496
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29429  HIT:      29346  MISS:         83  HIT %:     99.718  MISS %:   0.282035   MPKI: 0.00166
LLC LOAD TRANSLATION ACCESS:       3110  HIT:       2792  MISS:        318  HIT %:    89.7749  MISS %:    10.2251   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.506 cycles
LLC RQ	ACCESS:     268158	FORWARD:          0	MERGED:          0	TO_CACHE:     268158
LLC WQ	ACCESS:      29429	FORWARD:          0	MERGED:          0	TO_CACHE:      29429

LLC Dense regions hint to LLC: 0

RAW hits: 131175
Loads Generated: 19592737
Loads sent to L1D: 19461561
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70819  ROW_BUFFER_MISS:      66404
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:       8215  ROW_BUFFER_MISS:      21438  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45441065
0banks busy for write cycles: 12567
1banks busy for read cycles: 6577569
1banks busy for write cycles: 2458886
2banks busy for read cycles: 1261909
2banks busy for write cycles: 544044
3banks busy for read cycles: 764120
3banks busy for write cycles: 635813
4banks busy for read cycles: 154318
4banks busy for write cycles: 217944
5banks busy for read cycles: 145779
5banks busy for write cycles: 101138
6banks busy for read cycles: 92228
6banks busy for write cycles: 76403
7banks busy for read cycles: 29839
7banks busy for write cycles: 24257
8banks busy for read cycles: 1
8banks busy for write cycles: 2463

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
