
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672777 heartbeat IPC: 2.72274 cumulative IPC: 2.72274 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343985 heartbeat IPC: 2.7239 cumulative IPC: 2.72332 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014924 heartbeat IPC: 2.7241 cumulative IPC: 2.72358 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685781 heartbeat IPC: 2.72416 cumulative IPC: 2.72372 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359054 heartbeat IPC: 2.72237 cumulative IPC: 2.72345 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359055 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30240336 heartbeat IPC: 0.84166 cumulative IPC: 0.84166 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42115506 heartbeat IPC: 0.842093 cumulative IPC: 0.841876 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54015113 heartbeat IPC: 0.840364 cumulative IPC: 0.841372 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65912282 heartbeat IPC: 0.840536 cumulative IPC: 0.841163 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77749517 heartbeat IPC: 0.844792 cumulative IPC: 0.841886 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59390463 cumulative IPC: 0.841886 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.841886 instructions: 50000000 cycles: 59390463
ITLB TOTAL     ACCESS:    7005388  HIT:    7005388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7005388  HIT:    7005388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568480	FORWARD:          0	MERGED:    1563092	TO_CACHE:    7005388

DTLB TOTAL     ACCESS:   14996488  HIT:   13104369  MISS:    1892119  HIT %:    87.3829  MISS %:    12.6171   MPKI: 37.8424
DTLB LOAD TRANSLATION ACCESS:   14996488  HIT:   13104369  MISS:    1892119  HIT %:    87.3829  MISS %:    12.6171   MPKI: 37.8424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98142 cycles
DTLB RQ	ACCESS:   19686790	FORWARD:          0	MERGED:    4494915	TO_CACHE:   15191875

STLB TOTAL     ACCESS:    1892119  HIT:    1890091  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892119  HIT:    1890091  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.068 cycles
STLB RQ	ACCESS:    1892119	FORWARD:          0	MERGED:          0	TO_CACHE:    1892119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19584578  HIT:   15920811  MISS:    3663767  HIT %:    81.2926  MISS %:    18.7074   MPKI: 73.2753
L1D LOAD      ACCESS:   15632229  HIT:   12269804  MISS:    3362425  HIT %:    78.4904  MISS %:    21.5096   MPKI: 67.2485
L1D RFO       ACCESS:    3952349  HIT:    3651007  MISS:     301342  HIT %:    92.3756  MISS %:    7.62438   MPKI: 6.02684
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0509 cycles
L1D RQ	ACCESS:   19346349	FORWARD:          0	MERGED:    3621025	TO_CACHE:   15709967
L1D WQ	ACCESS:    4003906	FORWARD:      15357	MERGED:      27083	TO_CACHE:    3976823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7837852  HIT:    6391751  MISS:    1446101  HIT %:    81.5498  MISS %:    18.4502   MPKI: 28.922
L1I LOAD      ACCESS:    7837852  HIT:    6391751  MISS:    1446101  HIT %:    81.5498  MISS %:    18.4502   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0699 cycles
L1I RQ	ACCESS:   11946862	FORWARD:          0	MERGED:    3378382	TO_CACHE:    8568480

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5437026  HIT:    5168243  MISS:     268783  HIT %:    95.0564  MISS %:    4.94357   MPKI: 5.37566
L2C LOAD      ACCESS:    4808085  HIT:    4572930  MISS:     235155  HIT %:    95.1092  MISS %:    4.89082   MPKI: 4.7031
L2C DATA LOAD MPKI: 4.7027
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:     301120  HIT:     271868  MISS:      29252  HIT %:    90.2856  MISS %:     9.7144   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324758  HIT:     323416  MISS:       1342  HIT %:    99.5868  MISS %:   0.413231   MPKI: 0.02684
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.821 cycles
L2C RQ	ACCESS:    5112931	FORWARD:          0	MERGED:          0	TO_CACHE:    5112268
L2C WQ	ACCESS:     324758	FORWARD:        663	MERGED:          0	TO_CACHE:     324758

L2C Instructions Evicting Data 18
L2C Translations Evicting Data 3001
L2C Data Evicting Data 261343
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296711  HIT:     165093  MISS:     131618  HIT %:     55.641  MISS %:     44.359   MPKI: 2.63236
LLC LOAD      ACCESS:     235155  HIT:     133181  MISS:     101974  HIT %:    56.6354  MISS %:    43.3646   MPKI: 2.03948
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC WRITEBACK ACCESS:      29270  HIT:      29152  MISS:        118  HIT %:    99.5969  MISS %:   0.403143   MPKI: 0.00236
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2758  MISS:        276  HIT %:    90.9031  MISS %:     9.0969   MPKI: 0.00552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.325 cycles
LLC RQ	ACCESS:     267441	FORWARD:          0	MERGED:          0	TO_CACHE:     267441
LLC WQ	ACCESS:      29270	FORWARD:          0	MERGED:          0	TO_CACHE:      29270

LLC Dense regions hint to LLC: 0

RAW hits: 113382
Loads Generated: 19459731
Loads sent to L1D: 19346349
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69909  ROW_BUFFER_MISS:      61591
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:       7959  ROW_BUFFER_MISS:      20598  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46628521
0banks busy for write cycles: 12683
1banks busy for read cycles: 6571143
1banks busy for write cycles: 2471894
2banks busy for read cycles: 1228213
2banks busy for write cycles: 596091
3banks busy for read cycles: 646913
3banks busy for write cycles: 572230
4banks busy for read cycles: 102039
4banks busy for write cycles: 136196
5banks busy for read cycles: 133474
5banks busy for write cycles: 77680
6banks busy for read cycles: 86354
6banks busy for write cycles: 68872
7banks busy for read cycles: 24699
7banks busy for write cycles: 32904
8banks busy for read cycles: 0
8banks busy for write cycles: 558

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
