
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918421 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826806 heartbeat IPC: 3.43833 cumulative IPC: 3.43241 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742662 heartbeat IPC: 3.42952 cumulative IPC: 3.43145 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655318 heartbeat IPC: 3.43329 cumulative IPC: 3.43191 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576451 heartbeat IPC: 3.42333 cumulative IPC: 3.43019 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576451 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38642766 heartbeat IPC: 0.415519 cumulative IPC: 0.415519 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62466552 heartbeat IPC: 0.419749 cumulative IPC: 0.417623 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86348867 heartbeat IPC: 0.41872 cumulative IPC: 0.417988 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110652876 heartbeat IPC: 0.411455 cumulative IPC: 0.416335 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134860804 heartbeat IPC: 0.413088 cumulative IPC: 0.415682 (Simulation time: 0 hr 23 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120284354 cumulative IPC: 0.415682 (Simulation time: 0 hr 23 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415682 instructions: 50000001 cycles: 120284354
ITLB TOTAL     ACCESS:    6763845  HIT:    6763845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6763845  HIT:    6763845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742798	FORWARD:          0	MERGED:    1978953	TO_CACHE:    6763845

DTLB TOTAL     ACCESS:    8634346  HIT:    8565689  MISS:      68657  HIT %:    99.2048  MISS %:   0.795162   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8634346  HIT:    8565689  MISS:      68657  HIT %:    99.2048  MISS %:   0.795162   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.202 cycles
DTLB RQ	ACCESS:   13347390	FORWARD:          0	MERGED:    4686038	TO_CACHE:    8661352

STLB TOTAL     ACCESS:     174660  HIT:     137404  MISS:      37256  HIT %:    78.6694  MISS %:    21.3306   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     106003  HIT:     106003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.928 cycles
STLB RQ	ACCESS:     387874	FORWARD:          0	MERGED:     213214	TO_CACHE:     174660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13109019  HIT:    9175933  MISS:    3933086  HIT %:    69.9971  MISS %:    30.0029   MPKI: 78.6617
L1D LOAD      ACCESS:    3981494  HIT:    3387897  MISS:     593597  HIT %:    85.0911  MISS %:    14.9089   MPKI: 11.8719
L1D RFO       ACCESS:    9114127  HIT:    5776997  MISS:    3337130  HIT %:    63.3851  MISS %:    36.6149   MPKI: 66.7426
L1D PREFETCH  ACCESS:      13398  HIT:      11039  MISS:       2359  HIT %:    82.3929  MISS %:    17.6071   MPKI: 0.04718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705147  ISSUED:     704712  USEFUL:       2364  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2364 PREFETCH ISSUED TO LOWER LEVEL:     272855  ACCURACY: 0.866394
L1D TIMELY PREFETCHES:       2364 LATE PREFETCHES: 761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3120 DIFFERENT FILL-ORIGIN LEVEL: 269735
L1D AVERAGE MISS LATENCY: 15125.7 cycles
L1D RQ	ACCESS:   11792945	FORWARD:          0	MERGED:    7233065	TO_CACHE:    4184446
L1D WQ	ACCESS:    9219579	FORWARD:     375434	MERGED:      56635	TO_CACHE:    9162944
L1D PQ	ACCESS:     385495	FORWARD:          0	MERGED:      66278	TO_CACHE:     319217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732797
L1D ROI Sum of L1D PQ occupancy: 128746262
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742797  HIT:    8742797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742797  HIT:    8742797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12644486	FORWARD:          0	MERGED:    3901688	TO_CACHE:    8742798

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7551586  HIT:    4952510  MISS:    2599076  HIT %:    65.5824  MISS %:    34.4176   MPKI: 51.9815
L2C LOAD      ACCESS:     592836  HIT:     171470  MISS:     421366  HIT %:    28.9237  MISS %:    71.0763   MPKI: 8.42732
L2C DATA LOAD MPKI: 8.42732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1512678  MISS:    1824448  HIT %:    45.3288  MISS %:    54.6712   MPKI: 36.489
L2C PREFETCH  ACCESS:     247241  HIT:      72450  MISS:     174791  HIT %:    29.3034  MISS %:    70.6966   MPKI: 3.49582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3163505  MISS:     173620  HIT %:    94.7973  MISS %:    5.20268   MPKI: 3.4724
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32407  MISS:       4851  HIT %:      86.98  MISS %:      13.02   MPKI: 0.09702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171468  USELESS:       3722
L2C USEFUL LOAD PREFETCHES:     171468 PREFETCH ISSUED TO LOWER LEVEL:     185681  ACCURACY: 92.3455
L2C TIMELY PREFETCHES:     171468 LATE PREFETCHES: 10890 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 524.981 cycles
L2C RQ	ACCESS:    3967224	FORWARD:          0	MERGED:          0	TO_CACHE:    3967221
L2C WQ	ACCESS:    3337125	FORWARD:          3	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:     272855	FORWARD:          0	MERGED:         27	TO_CACHE:     272828

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4851
L2C Data Evicting Data 2416075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4530
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253473  HIT:    1417922  MISS:    2835551  HIT %:    33.3356  MISS %:    66.6644   MPKI: 56.711
LLC LOAD      ACCESS:     410476  HIT:        149  MISS:     410327  HIT %:  0.0362993  MISS %:    99.9637   MPKI: 8.20654
LLC RFO       ACCESS:    1824436  HIT:      36752  MISS:    1787684  HIT %:    2.01443  MISS %:    97.9856   MPKI: 35.7537
LLC PREFETCH  ACCESS:     185681  HIT:         57  MISS:     185624  HIT %:  0.0306978  MISS %:    99.9693   MPKI: 3.71248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828029  HIT:    1380819  MISS:     447210  HIT %:    75.5359  MISS %:    24.4641   MPKI: 8.9442
LLC LOAD TRANSLATION ACCESS:       4851  HIT:        145  MISS:       4706  HIT %:    2.98907  MISS %:    97.0109   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        146  USELESS:     185019
LLC USEFUL LOAD PREFETCHES:        146 PREFETCH ISSUED TO LOWER LEVEL:     185624  ACCURACY: 0.0786536
LLC TIMELY PREFETCHES:        146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 457.56 cycles
LLC RQ	ACCESS:    2239776	FORWARD:          0	MERGED:          0	TO_CACHE:    2239764
LLC WQ	ACCESS:    1828033	FORWARD:         12	MERGED:          0	TO_CACHE:    1828033
LLC PQ	ACCESS:     185681	FORWARD:          0	MERGED:          0	TO_CACHE:     185681

LLC Dense regions hint to LLC: 0

RAW hits: 1252060
Loads Generated: 13045005
Loads sent to L1D: 11792945
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198373  ROW_BUFFER_MISS:    2189968
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     229673  ROW_BUFFER_MISS:    1559619  FULL:        668

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80383
0banks busy for write cycles: 0
1banks busy for read cycles: 7183575
1banks busy for write cycles: 196198
2banks busy for read cycles: 4005545
2banks busy for write cycles: 196196
3banks busy for read cycles: 4725663
3banks busy for write cycles: 196275
4banks busy for read cycles: 10558437
4banks busy for write cycles: 196196
5banks busy for read cycles: 14481239
5banks busy for write cycles: 196683
6banks busy for read cycles: 12779473
6banks busy for write cycles: 245792
7banks busy for read cycles: 11578650
7banks busy for write cycles: 3080355
8banks busy for read cycles: 9431860
8banks busy for write cycles: 41151835

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.471
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
