
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912289 heartbeat IPC: 3.43373 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822897 heartbeat IPC: 3.43571 cumulative IPC: 3.43472 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729681 heartbeat IPC: 3.44023 cumulative IPC: 3.43655 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642843 heartbeat IPC: 3.4327 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557135 heartbeat IPC: 3.43137 cumulative IPC: 3.43474 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557135 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38964611 heartbeat IPC: 0.40971 cumulative IPC: 0.40971 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63106055 heartbeat IPC: 0.414226 cumulative IPC: 0.411956 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86867436 heartbeat IPC: 0.420851 cumulative IPC: 0.414879 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110846187 heartbeat IPC: 0.417036 cumulative IPC: 0.415416 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134539253 heartbeat IPC: 0.422064 cumulative IPC: 0.416729 (Simulation time: 0 hr 22 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119982119 cumulative IPC: 0.416729 (Simulation time: 0 hr 22 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416729 instructions: 50000003 cycles: 119982119
ITLB TOTAL     ACCESS:    6761815  HIT:    6761815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761815  HIT:    6761815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8744480	FORWARD:          0	MERGED:    1982665	TO_CACHE:    6761815

DTLB TOTAL     ACCESS:    8626424  HIT:    8557998  MISS:      68426  HIT %:    99.2068  MISS %:   0.793214   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8626424  HIT:    8557998  MISS:      68426  HIT %:    99.2068  MISS %:   0.793214   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.231 cycles
DTLB RQ	ACCESS:   13316798	FORWARD:          0	MERGED:    4663651	TO_CACHE:    8653147

STLB TOTAL     ACCESS:     173680  HIT:     136552  MISS:      37128  HIT %:    78.6228  MISS %:    21.3772   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105254  HIT:     105254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.925 cycles
STLB RQ	ACCESS:     385891	FORWARD:          0	MERGED:     212211	TO_CACHE:     173680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13072595  HIT:    9152876  MISS:    3919719  HIT %:    70.0158  MISS %:    29.9842   MPKI: 78.3944
L1D LOAD      ACCESS:    3955378  HIT:    3364005  MISS:     591373  HIT %:    85.0489  MISS %:    14.9511   MPKI: 11.8275
L1D RFO       ACCESS:    9103704  HIT:    5777964  MISS:    3325740  HIT %:    63.4683  MISS %:    36.5317   MPKI: 66.5148
L1D PREFETCH  ACCESS:      13513  HIT:      10907  MISS:       2606  HIT %:    80.7149  MISS %:    19.2851   MPKI: 0.05212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701216  ISSUED:     700883  USEFUL:       2615  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2615 PREFETCH ISSUED TO LOWER LEVEL:     271776  ACCURACY: 0.962189
L1D TIMELY PREFETCHES:       2615 LATE PREFETCHES: 791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3397 DIFFERENT FILL-ORIGIN LEVEL: 268379
L1D AVERAGE MISS LATENCY: 14734.7 cycles
L1D RQ	ACCESS:   11783197	FORWARD:          0	MERGED:    7241316	TO_CACHE:    4164343
L1D WQ	ACCESS:    9208485	FORWARD:     377538	MERGED:      56030	TO_CACHE:    9152455
L1D PQ	ACCESS:     383418	FORWARD:          0	MERGED:      65953	TO_CACHE:     317465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730656
L1D ROI Sum of L1D PQ occupancy: 126971667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8744478  HIT:    8744478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8744478  HIT:    8744478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12638998	FORWARD:          0	MERGED:    3894518	TO_CACHE:    8744480

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525142  HIT:    4932720  MISS:    2592422  HIT %:    65.5499  MISS %:    34.4501   MPKI: 51.8484
L2C LOAD      ACCESS:     590582  HIT:     170100  MISS:     420482  HIT %:    28.8021  MISS %:    71.1979   MPKI: 8.40964
L2C DATA LOAD MPKI: 8.40964
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1501541  MISS:    1824194  HIT %:    45.1491  MISS %:    54.8509   MPKI: 36.4839
L2C PREFETCH  ACCESS:     245962  HIT:      72302  MISS:     173660  HIT %:    29.3956  MISS %:    70.6044   MPKI: 3.4732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325733  HIT:    3156455  MISS:     169278  HIT %:    94.9101  MISS %:    5.08995   MPKI: 3.38556
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32322  MISS:       4808  HIT %:    87.0509  MISS %:    12.9491   MPKI: 0.09616
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170060  USELESS:       4023
L2C USEFUL LOAD PREFETCHES:     170060 PREFETCH ISSUED TO LOWER LEVEL:     184570  ACCURACY: 92.1385
L2C TIMELY PREFETCHES:     170060 LATE PREFETCHES: 10910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181910 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 521.684 cycles
L2C RQ	ACCESS:    3953455	FORWARD:          0	MERGED:          0	TO_CACHE:    3953450
L2C WQ	ACCESS:    3325733	FORWARD:          5	MERGED:          0	TO_CACHE:    3325733
L2C PQ	ACCESS:     271776	FORWARD:          0	MERGED:         19	TO_CACHE:     271757

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4783
L2C Data Evicting Data 2413830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4251320  HIT:    1426731  MISS:    2824589  HIT %:    33.5597  MISS %:    66.4403   MPKI: 56.4918
LLC LOAD      ACCESS:     409572  HIT:        135  MISS:     409437  HIT %:  0.0329612  MISS %:     99.967   MPKI: 8.18874
LLC RFO       ACCESS:    1824184  HIT:      42622  MISS:    1781562  HIT %:     2.3365  MISS %:    97.6635   MPKI: 35.6312
LLC PREFETCH  ACCESS:     184570  HIT:         72  MISS:     184498  HIT %:  0.0390096  MISS %:     99.961   MPKI: 3.68996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828186  HIT:    1383784  MISS:     444402  HIT %:    75.6916  MISS %:    24.3084   MPKI: 8.88804
LLC LOAD TRANSLATION ACCESS:       4808  HIT:        118  MISS:       4690  HIT %:    2.45424  MISS %:    97.5458   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:     183778
LLC USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:     184498  ACCURACY: 0.0682934
LLC TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 455.06 cycles
LLC RQ	ACCESS:    2238577	FORWARD:          0	MERGED:          0	TO_CACHE:    2238567
LLC WQ	ACCESS:    1828186	FORWARD:         10	MERGED:          0	TO_CACHE:    1828186
LLC PQ	ACCESS:     184570	FORWARD:          0	MERGED:          0	TO_CACHE:     184570

LLC Dense regions hint to LLC: 0

RAW hits: 1253235
Loads Generated: 13036432
Loads sent to L1D: 11783197
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199644  ROW_BUFFER_MISS:    2180545
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     234199  ROW_BUFFER_MISS:    1548094  FULL:        275

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81165
0banks busy for write cycles: 0
1banks busy for read cycles: 7255568
1banks busy for write cycles: 195334
2banks busy for read cycles: 4144263
2banks busy for write cycles: 195332
3banks busy for read cycles: 4779852
3banks busy for write cycles: 195328
4banks busy for read cycles: 10617346
4banks busy for write cycles: 195326
5banks busy for read cycles: 14444381
5banks busy for write cycles: 195798
6banks busy for read cycles: 12702893
6banks busy for write cycles: 246940
7banks busy for read cycles: 11469777
7banks busy for write cycles: 3050906
8banks busy for read cycles: 9323221
8banks busy for write cycles: 40888690

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.974
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
