
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901268 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797430 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685581 heartbeat IPC: 3.46242 cumulative IPC: 3.454 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559506 heartbeat IPC: 3.47956 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420963 heartbeat IPC: 3.49472 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420963 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33855814 heartbeat IPC: 0.51454 cumulative IPC: 0.51454 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52624298 heartbeat IPC: 0.532808 cumulative IPC: 0.523514 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70086488 heartbeat IPC: 0.572666 cumulative IPC: 0.538933 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87564806 heartbeat IPC: 0.572137 cumulative IPC: 0.546868 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 104196794 heartbeat IPC: 0.601251 cumulative IPC: 0.556943 (Simulation time: 0 hr 17 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89775831 cumulative IPC: 0.556943 (Simulation time: 0 hr 17 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556943 instructions: 50000000 cycles: 89775831
ITLB TOTAL     ACCESS:    6661477  HIT:    6661477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661477  HIT:    6661477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667258	FORWARD:          0	MERGED:    2005782	TO_CACHE:    6661476

DTLB TOTAL     ACCESS:    7769345  HIT:    7721573  MISS:      47772  HIT %:    99.3851  MISS %:   0.614878   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7769345  HIT:    7721573  MISS:      47772  HIT %:    99.3851  MISS %:   0.614878   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.0605 cycles
DTLB RQ	ACCESS:   12247669	FORWARD:          0	MERGED:    4466676	TO_CACHE:    7780993

STLB TOTAL     ACCESS:      96957  HIT:      71035  MISS:      25922  HIT %:    73.2644  MISS %:    26.7356   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49185  HIT:      49185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.547 cycles
STLB RQ	ACCESS:     194957	FORWARD:          0	MERGED:      98000	TO_CACHE:      96957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12102049  HIT:    9365560  MISS:    2736489  HIT %:    77.3882  MISS %:    22.6118   MPKI: 54.7298
L1D LOAD      ACCESS:    3910634  HIT:    3497116  MISS:     413518  HIT %:    89.4258  MISS %:    10.5742   MPKI: 8.27036
L1D RFO       ACCESS:    8184896  HIT:    5863035  MISS:    2321861  HIT %:    71.6324  MISS %:    28.3676   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6519  HIT:       5409  MISS:       1110  HIT %:    82.9728  MISS %:    17.0272   MPKI: 0.0222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     326127  ISSUED:     325961  USEFUL:       1114  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1114 PREFETCH ISSUED TO LOWER LEVEL:     125241  ACCURACY: 0.889485
L1D TIMELY PREFETCHES:       1114 LATE PREFETCHES: 340 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1450 DIFFERENT FILL-ORIGIN LEVEL: 123791
L1D AVERAGE MISS LATENCY: 6587.43 cycles
L1D RQ	ACCESS:   10969752	FORWARD:          0	MERGED:    6603592	TO_CACHE:    4041224
L1D WQ	ACCESS:    8231581	FORWARD:     324936	MERGED:      25136	TO_CACHE:    8206445
L1D PQ	ACCESS:     178776	FORWARD:          0	MERGED:      31591	TO_CACHE:     147185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471830
L1D ROI Sum of L1D PQ occupancy: 60874582
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667257  HIT:    8667257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667257  HIT:    8667257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12481563	FORWARD:          0	MERGED:    3814305	TO_CACHE:    8667258

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196097  HIT:    3406469  MISS:    1789628  HIT %:    65.5582  MISS %:    34.4418   MPKI: 35.7926
L2C LOAD      ACCESS:     413178  HIT:      78409  MISS:     334769  HIT %:    18.9771  MISS %:    81.0229   MPKI: 6.69538
L2C DATA LOAD MPKI: 6.69538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1052476  MISS:    1269385  HIT %:     45.329  MISS %:     54.671   MPKI: 25.3877
L2C PREFETCH  ACCESS:     113279  HIT:      33326  MISS:      79953  HIT %:    29.4194  MISS %:    70.5806   MPKI: 1.59906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.59906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2219708  MISS:     102147  HIT %:    95.6006  MISS %:    4.39937   MPKI: 2.04294
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22550  MISS:       3374  HIT %:     86.985  MISS %:     13.015   MPKI: 0.06748
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78407  USELESS:       1677
L2C USEFUL LOAD PREFETCHES:      78407 PREFETCH ISSUED TO LOWER LEVEL:      84931  ACCURACY: 92.3185
L2C TIMELY PREFETCHES:      78407 LATE PREFETCHES: 4978 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83858 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 448.469 cycles
L2C RQ	ACCESS:    2760964	FORWARD:          0	MERGED:          0	TO_CACHE:    2760964
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     125241	FORWARD:          0	MERGED:         15	TO_CACHE:     125226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3374
L2C Data Evicting Data 1680904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960607  HIT:     978524  MISS:    1982083  HIT %:    33.0515  MISS %:    66.9485   MPKI: 39.6417
LLC LOAD      ACCESS:     329791  HIT:         65  MISS:     329726  HIT %:  0.0197095  MISS %:    99.9803   MPKI: 6.59452
LLC RFO       ACCESS:    1269383  HIT:      25546  MISS:    1243837  HIT %:    2.01247  MISS %:    97.9875   MPKI: 24.8767
LLC PREFETCH  ACCESS:      84931  HIT:         31  MISS:      84900  HIT %:  0.0365002  MISS %:    99.9635   MPKI: 1.698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1273128  HIT:     952783  MISS:     320345  HIT %:     74.838  MISS %:     25.162   MPKI: 6.4069
LLC LOAD TRANSLATION ACCESS:       3374  HIT:         99  MISS:       3275  HIT %:     2.9342  MISS %:    97.0658   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:      84868
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:      84900  ACCURACY: 0.0765607
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 380.657 cycles
LLC RQ	ACCESS:    1602551	FORWARD:          0	MERGED:          0	TO_CACHE:    1602549
LLC WQ	ACCESS:    1273128	FORWARD:          2	MERGED:          0	TO_CACHE:    1273128
LLC PQ	ACCESS:      84931	FORWARD:          0	MERGED:          0	TO_CACHE:      84931

LLC Dense regions hint to LLC: 0

RAW hits: 1312766
Loads Generated: 12282518
Loads sent to L1D: 10969752
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117694  ROW_BUFFER_MISS:    1544044
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     176364  ROW_BUFFER_MISS:    1067964  FULL:        116

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95402
0banks busy for write cycles: 0
1banks busy for read cycles: 8768888
1banks busy for write cycles: 147692
2banks busy for read cycles: 3640496
2banks busy for write cycles: 147691
3banks busy for read cycles: 3737570
3banks busy for write cycles: 147692
4banks busy for read cycles: 12622417
4banks busy for write cycles: 147757
5banks busy for read cycles: 13029368
5banks busy for write cycles: 148318
6banks busy for read cycles: 6977613
6banks busy for write cycles: 185551
7banks busy for read cycles: 5263705
7banks busy for write cycles: 2195484
8banks busy for read cycles: 4376051
8banks busy for write cycles: 28144137

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.887
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
