
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478354 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216099 heartbeat IPC: 3.65264 cumulative IPC: 3.65137 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956747 heartbeat IPC: 3.64877 cumulative IPC: 3.65072 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697402 heartbeat IPC: 3.64876 cumulative IPC: 3.65033 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697403 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26748510 heartbeat IPC: 0.766218 cumulative IPC: 0.766218 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39924197 heartbeat IPC: 0.758974 cumulative IPC: 0.762579 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52984420 heartbeat IPC: 0.765684 cumulative IPC: 0.763611 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66110060 heartbeat IPC: 0.761867 cumulative IPC: 0.763174 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79118489 heartbeat IPC: 0.768732 cumulative IPC: 0.76428 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65421087 cumulative IPC: 0.76428 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76428 instructions: 50000003 cycles: 65421087
ITLB TOTAL     ACCESS:    6594906  HIT:    6594906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594906  HIT:    6594906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620520	FORWARD:          0	MERGED:    2025614	TO_CACHE:    6594906

DTLB TOTAL     ACCESS:    7077049  HIT:    7046046  MISS:      31003  HIT %:    99.5619  MISS %:   0.438078   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077049  HIT:    7046046  MISS:      31003  HIT %:    99.5619  MISS %:   0.438078   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.1954 cycles
DTLB RQ	ACCESS:   11648023	FORWARD:          0	MERGED:    4568265	TO_CACHE:    7079758

STLB TOTAL     ACCESS:      31823  HIT:      15003  MISS:      16820  HIT %:    47.1451  MISS %:    52.8549   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        820  HIT:        820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.995 cycles
STLB RQ	ACCESS:      33313	FORWARD:          0	MERGED:       1490	TO_CACHE:      31823

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598341  HIT:    9822562  MISS:    1775779  HIT %:    84.6894  MISS %:    15.3106   MPKI: 35.5156
L1D LOAD      ACCESS:    4161076  HIT:    3892038  MISS:     269038  HIT %:    93.5344  MISS %:    6.46559   MPKI: 5.38076
L1D RFO       ACCESS:    7437097  HIT:    5930379  MISS:    1506718  HIT %:    79.7405  MISS %:    20.2595   MPKI: 30.1344
L1D PREFETCH  ACCESS:        168  HIT:        145  MISS:         23  HIT %:    86.3095  MISS %:    13.6905   MPKI: 0.00046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5407  ISSUED:       5407  USEFUL:         23  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:       1851  ACCURACY: 1.24257
L1D TIMELY PREFETCHES:         23 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 1822
L1D AVERAGE MISS LATENCY: 405.06 cycles
L1D RQ	ACCESS:   10309374	FORWARD:          0	MERGED:    5808562	TO_CACHE:    4210310
L1D WQ	ACCESS:    7438276	FORWARD:     290502	MERGED:        563	TO_CACHE:    7437713
L1D PQ	ACCESS:       3097	FORWARD:          0	MERGED:        787	TO_CACHE:       2310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7690
L1D ROI Sum of L1D PQ occupancy: 992233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620518  HIT:    8620518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620518  HIT:    8620518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12399064	FORWARD:          0	MERGED:    3778544	TO_CACHE:    8620520

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300930  HIT:    2123837  MISS:    1177093  HIT %:    64.3406  MISS %:    35.6594   MPKI: 23.5419
L2C LOAD      ACCESS:     269032  HIT:       1013  MISS:     268019  HIT %:   0.376535  MISS %:    99.6235   MPKI: 5.36038
L2C DATA LOAD MPKI: 5.36038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679568  MISS:     827151  HIT %:    45.1025  MISS %:    54.8975   MPKI: 16.543
L2C PREFETCH  ACCESS:       1642  HIT:        593  MISS:       1049  HIT %:    36.1145  MISS %:    63.8855   MPKI: 0.02098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428029  MISS:      78688  HIT %:    94.7775  MISS %:    5.22248   MPKI: 1.57376
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14634  MISS:       2186  HIT %:    87.0036  MISS %:    12.9964   MPKI: 0.04372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1013  USELESS:        336
L2C USEFUL LOAD PREFETCHES:       1013 PREFETCH ISSUED TO LOWER LEVEL:       1133  ACCURACY: 89.4086
L2C TIMELY PREFETCHES:       1013 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 293.109 cycles
L2C RQ	ACCESS:    1792575	FORWARD:          0	MERGED:          0	TO_CACHE:    1792575
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1851	FORWARD:          0	MERGED:          3	TO_CACHE:       1848

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2177
L2C Data Evicting Data 1094163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926833  HIT:     631969  MISS:    1294864  HIT %:    32.7983  MISS %:    67.2017   MPKI: 25.8973
LLC LOAD      ACCESS:     267935  HIT:          6  MISS:     267929  HIT %: 0.00223935  MISS %:    99.9978   MPKI: 5.35858
LLC RFO       ACCESS:     827151  HIT:      19987  MISS:     807164  HIT %:    2.41637  MISS %:    97.5836   MPKI: 16.1433
LLC PREFETCH  ACCESS:       1133  HIT:          1  MISS:       1132  HIT %:  0.0882613  MISS %:    99.9117   MPKI: 0.02264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828428  HIT:     611913  MISS:     216515  HIT %:    73.8644  MISS %:    26.1356   MPKI: 4.3303
LLC LOAD TRANSLATION ACCESS:       2186  HIT:         62  MISS:       2124  HIT %:    2.83623  MISS %:    97.1638   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:       1669
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:       1132  ACCURACY: 0.530035
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.942 cycles
LLC RQ	ACCESS:    1097273	FORWARD:          0	MERGED:          0	TO_CACHE:    1097273
LLC WQ	ACCESS:     828428	FORWARD:          0	MERGED:          0	TO_CACHE:     828428
LLC PQ	ACCESS:       1133	FORWARD:          0	MERGED:          0	TO_CACHE:       1133

LLC Dense regions hint to LLC: 0

RAW hits: 1360915
Loads Generated: 11670289
Loads sent to L1D: 10309374
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50287  ROW_BUFFER_MISS:    1028062
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     134872  ROW_BUFFER_MISS:     670510  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118589
0banks busy for write cycles: 0
1banks busy for read cycles: 10497356
1banks busy for write cycles: 111231
2banks busy for read cycles: 2905229
2banks busy for write cycles: 111229
3banks busy for read cycles: 2643358
3banks busy for write cycles: 111229
4banks busy for read cycles: 14685584
4banks busy for write cycles: 111227
5banks busy for read cycles: 12121409
5banks busy for write cycles: 111595
6banks busy for read cycles: 2264109
6banks busy for write cycles: 141210
7banks busy for read cycles: 140354
7banks busy for write cycles: 1458445
8banks busy for read cycles: 127559
8banks busy for write cycles: 17761375

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.195
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
