
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914277 heartbeat IPC: 2.55475 cumulative IPC: 2.55475 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841639 heartbeat IPC: 2.54624 cumulative IPC: 2.55049 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773939 heartbeat IPC: 2.54304 cumulative IPC: 2.548 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15695019 heartbeat IPC: 2.55032 cumulative IPC: 2.54858 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629406 heartbeat IPC: 2.54169 cumulative IPC: 2.5472 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629406 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68349711 heartbeat IPC: 0.205253 cumulative IPC: 0.205253 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117701499 heartbeat IPC: 0.202627 cumulative IPC: 0.203932 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166728121 heartbeat IPC: 0.203971 cumulative IPC: 0.203945 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215766873 heartbeat IPC: 0.20392 cumulative IPC: 0.203939 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264529676 heartbeat IPC: 0.205074 cumulative IPC: 0.204165 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244900270 cumulative IPC: 0.204165 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204165 instructions: 50000000 cycles: 244900270
ITLB TOTAL     ACCESS:    8407400  HIT:    8336432  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407400  HIT:    8336432  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59833 cycles
ITLB RQ	ACCESS:    9438219	FORWARD:          0	MERGED:    1008869	TO_CACHE:    8429350

DTLB TOTAL     ACCESS:   19775849  HIT:   18728043  MISS:    1047806  HIT %:    94.7016  MISS %:    5.29841   MPKI: 20.9561
DTLB LOAD TRANSLATION ACCESS:   19775849  HIT:   18728043  MISS:    1047806  HIT %:    94.7016  MISS %:    5.29841   MPKI: 20.9561
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5208 cycles
DTLB RQ	ACCESS:   22325048	FORWARD:          0	MERGED:    2532826	TO_CACHE:   19792222

STLB TOTAL     ACCESS:    1166178  HIT:     923713  MISS:     242465  HIT %:    79.2086  MISS %:    20.7914   MPKI: 4.8493
STLB LOAD TRANSLATION ACCESS:    1118774  HIT:     876309  MISS:     242465  HIT %:    78.3276  MISS %:    21.6724   MPKI: 4.8493
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47404  HIT:      47404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.3774 cycles
STLB RQ	ACCESS:    1266111	FORWARD:          0	MERGED:      99933	TO_CACHE:    1166178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156585  HIT:   21234821  MISS:     921764  HIT %:    95.8398  MISS %:    4.16023   MPKI: 18.4353
L1D LOAD      ACCESS:   13021994  HIT:   12223563  MISS:     798431  HIT %:    93.8686  MISS %:     6.1314   MPKI: 15.9686
L1D RFO       ACCESS:    8987297  HIT:    8866841  MISS:     120456  HIT %:    98.6597  MISS %:    1.34029   MPKI: 2.40912
L1D PREFETCH  ACCESS:     147294  HIT:     144417  MISS:       2877  HIT %:    98.0468  MISS %:    1.95324   MPKI: 0.05754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306338  ISSUED:     306338  USEFUL:        817  USELESS:       2057
L1D USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:       2910  ACCURACY: 28.0756
L1D TIMELY PREFETCHES:        817 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2910 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5367.63 cycles
L1D RQ	ACCESS:   16080077	FORWARD:          0	MERGED:    2344749	TO_CACHE:   13121060
L1D WQ	ACCESS:    9279558	FORWARD:     614268	MERGED:      75570	TO_CACHE:    9203988
L1D PQ	ACCESS:     159001	FORWARD:          0	MERGED:      11664	TO_CACHE:     147337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273048
L1D ROI Sum of L1D PQ occupancy: 1956992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428255  HIT:    9395925  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I LOAD      ACCESS:    9428255  HIT:    9395925  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.229 cycles
L1I RQ	ACCESS:   14263235	FORWARD:          0	MERGED:    4825016	TO_CACHE:    9438219

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750644  HIT:     916996  MISS:     833648  HIT %:    52.3805  MISS %:    47.6195   MPKI: 16.673
L2C LOAD      ACCESS:     830711  HIT:     240781  MISS:     589930  HIT %:    28.9849  MISS %:    71.0151   MPKI: 11.7986
L2C DATA LOAD MPKI: 11.7126
L2C INSTRUCTION LOAD MPKI: 0.08604
L2C RFO       ACCESS:     120456  HIT:      33422  MISS:      87034  HIT %:    27.7462  MISS %:    72.2538   MPKI: 1.74068
L2C PREFETCH  ACCESS:       2909  HIT:       2885  MISS:         24  HIT %:     99.175  MISS %:   0.825026   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449047  HIT:     440331  MISS:       8716  HIT %:     98.059  MISS %:      1.941   MPKI: 0.17432
L2C LOAD TRANSLATION ACCESS:     347521  HIT:     199577  MISS:     147944  HIT %:    57.4288  MISS %:    42.5712   MPKI: 2.95888
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         22
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 8.33333
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.357 cycles
L2C RQ	ACCESS:    1298705	FORWARD:          0	MERGED:          0	TO_CACHE:    1298688
L2C WQ	ACCESS:     449047	FORWARD:         18	MERGED:          0	TO_CACHE:     449047
L2C PQ	ACCESS:       2910	FORWARD:          0	MERGED:          0	TO_CACHE:       2909

L2C Instructions Evicting Data 3448
L2C Translations Evicting Data 121840
L2C Data Evicting Data 548638
L2C Instructions Evicting Instructions 133
L2C Translations Evicting Instructions 773
L2C Data Evicting Instructions 3309
L2C Instructions Evicting Translations 721
L2C Translations Evicting Translations 25331
L2C Data Evicting Translations 120739
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242465  HIT:     242465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242465  HIT:     137409  MISS:     105056  HIT %:    56.6717  MISS %:    43.3283   MPKI: 2.10112
PSCL2 LOAD TRANSLATION ACCESS:     242465  HIT:     137409  MISS:     105056  HIT %:    56.6717  MISS %:    43.3283   MPKI: 2.10112
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138335  HIT:     512811  MISS:     625524  HIT %:    45.0492  MISS %:    54.9508   MPKI: 12.5105
LLC LOAD      ACCESS:     589930  HIT:     120754  MISS:     469176  HIT %:    20.4692  MISS %:    79.5308   MPKI: 9.38352
LLC RFO       ACCESS:      87034  HIT:      24891  MISS:      62143  HIT %:    28.5992  MISS %:    71.4008   MPKI: 1.24286
LLC PREFETCH  ACCESS:         24  HIT:          9  MISS:         15  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0003
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313403  HIT:     264723  MISS:      48680  HIT %:    84.4673  MISS %:    15.5327   MPKI: 0.9736
LLC LOAD TRANSLATION ACCESS:     147944  HIT:     102434  MISS:      45510  HIT %:    69.2384  MISS %:    30.7616   MPKI: 0.9102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         14
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         15  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.784 cycles
LLC RQ	ACCESS:     824908	FORWARD:          0	MERGED:          0	TO_CACHE:     824908
LLC WQ	ACCESS:     313403	FORWARD:          0	MERGED:          0	TO_CACHE:     313403
LLC PQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24

LLC Dense regions hint to LLC: 0

RAW hits: 622423
Loads Generated: 16702500
Loads sent to L1D: 16080077
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37031  ROW_BUFFER_MISS:     539813
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      55512  ROW_BUFFER_MISS:     185079  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147982085
0banks busy for write cycles: 140744
1banks busy for read cycles: 49250330
1banks busy for write cycles: 22659046
2banks busy for read cycles: 11072471
2banks busy for write cycles: 7570010
3banks busy for read cycles: 2731599
3banks busy for write cycles: 2092627
4banks busy for read cycles: 779388
4banks busy for write cycles: 475368
5banks busy for read cycles: 22976
5banks busy for write cycles: 100499
6banks busy for read cycles: 241
6banks busy for write cycles: 20662
7banks busy for read cycles: 0
7banks busy for write cycles: 1736
8banks busy for read cycles: 0
8banks busy for write cycles: 489

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0251
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
