
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025265 heartbeat IPC: 3.3055 cumulative IPC: 3.3055 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035620 heartbeat IPC: 3.32187 cumulative IPC: 3.31366 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021466 heartbeat IPC: 3.34913 cumulative IPC: 3.3254 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091463 heartbeat IPC: 3.25733 cumulative IPC: 3.30812 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093800 heartbeat IPC: 3.33074 cumulative IPC: 3.31262 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093800 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25020721 heartbeat IPC: 1.00736 cumulative IPC: 1.00736 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36528238 heartbeat IPC: 0.868997 cumulative IPC: 0.933078 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46835428 heartbeat IPC: 0.970197 cumulative IPC: 0.945131 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58111936 heartbeat IPC: 0.886799 cumulative IPC: 0.92984 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68662358 heartbeat IPC: 0.947829 cumulative IPC: 0.933383 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53568574 cumulative IPC: 0.933383 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933383 instructions: 50000000 cycles: 53568574
ITLB TOTAL     ACCESS:    6701564  HIT:    6701563  MISS:          1  HIT %:        100  MISS %: 1.49219e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701564  HIT:    6701563  MISS:          1  HIT %:        100  MISS %: 1.49219e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7960075	FORWARD:          0	MERGED:    1258510	TO_CACHE:    6701565

DTLB TOTAL     ACCESS:   11548072  HIT:   11521174  MISS:      26898  HIT %:    99.7671  MISS %:   0.232922   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   11548072  HIT:   11521174  MISS:      26898  HIT %:    99.7671  MISS %:   0.232922   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8962 cycles
DTLB RQ	ACCESS:   12946717	FORWARD:          0	MERGED:    1390709	TO_CACHE:   11556008

STLB TOTAL     ACCESS:     683773  HIT:     681037  MISS:       2736  HIT %:    99.5999  MISS %:   0.400133   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656874  HIT:     656874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.392 cycles
STLB RQ	ACCESS:    1927859	FORWARD:          0	MERGED:    1244086	TO_CACHE:     683773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14194187  HIT:   13436996  MISS:     757191  HIT %:    94.6655  MISS %:    5.33451   MPKI: 15.1438
L1D LOAD      ACCESS:   10673797  HIT:   10482173  MISS:     191624  HIT %:    98.2047  MISS %:    1.79527   MPKI: 3.83248
L1D RFO       ACCESS:    1752534  HIT:    1597700  MISS:     154834  HIT %:    91.1651  MISS %:    8.83486   MPKI: 3.09668
L1D PREFETCH  ACCESS:    1767856  HIT:    1357123  MISS:     410733  HIT %:    76.7666  MISS %:    23.2334   MPKI: 8.21466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938772  ISSUED:    3841713  USEFUL:     399735  USELESS:      10988
L1D USEFUL LOAD PREFETCHES:     399735 PREFETCH ISSUED TO LOWER LEVEL:     430358  ACCURACY: 92.8843
L1D TIMELY PREFETCHES:     399735 LATE PREFETCHES: 12316 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423050 DIFFERENT FILL-ORIGIN LEVEL: 7308
L1D AVERAGE MISS LATENCY: 658560 cycles
L1D RQ	ACCESS:   16545991	FORWARD:          0	MERGED:    5775155	TO_CACHE:   10763630
L1D WQ	ACCESS:    2196131	FORWARD:       7206	MERGED:      13044	TO_CACHE:    2183087
L1D PQ	ACCESS:    1940753	FORWARD:          0	MERGED:      39793	TO_CACHE:    1900960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714123
L1D ROI Sum of L1D PQ occupancy: 27174408
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959389  HIT:    7958122  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159183   MPKI: 0.02534
L1I LOAD      ACCESS:    7959389  HIT:    7958122  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159183   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.702 cycles
L1I RQ	ACCESS:   12326996	FORWARD:          0	MERGED:    4366921	TO_CACHE:    7960075

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1061828  HIT:     544182  MISS:     517646  HIT %:    51.2495  MISS %:    48.7505   MPKI: 10.3529
L2C LOAD      ACCESS:     180575  HIT:      77789  MISS:     102786  HIT %:    43.0785  MISS %:    56.9215   MPKI: 2.05572
L2C DATA LOAD MPKI: 2.03038
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154833  HIT:      17111  MISS:     137722  HIT %:    11.0513  MISS %:    88.9487   MPKI: 2.75444
L2C PREFETCH  ACCESS:     427733  HIT:     154105  MISS:     273628  HIT %:    36.0283  MISS %:    63.9717   MPKI: 5.47256
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.47256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295950  HIT:     292970  MISS:       2980  HIT %:    98.9931  MISS %:    1.00693   MPKI: 0.0596
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2207  MISS:        530  HIT %:    80.6357  MISS %:    19.3643   MPKI: 0.0106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4380  USELESS:     265594
L2C USEFUL LOAD PREFETCHES:       4380 PREFETCH ISSUED TO LOWER LEVEL:     273950  ACCURACY: 1.59883
L2C TIMELY PREFETCHES:       4380 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5211 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.892 cycles
L2C RQ	ACCESS:     338145	FORWARD:          0	MERGED:          0	TO_CACHE:     338144
L2C WQ	ACCESS:     295950	FORWARD:         11	MERGED:          0	TO_CACHE:     295950
L2C PQ	ACCESS:     430358	FORWARD:          0	MERGED:          0	TO_CACHE:     430348

L2C Instructions Evicting Data 1243
L2C Translations Evicting Data 530
L2C Data Evicting Data 511100
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1246
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779912  HIT:     419300  MISS:     360612  HIT %:    53.7625  MISS %:    46.2375   MPKI: 7.21224
LLC LOAD      ACCESS:     102465  HIT:      29002  MISS:      73463  HIT %:    28.3043  MISS %:    71.6957   MPKI: 1.46926
LLC RFO       ACCESS:     137722  HIT:      21413  MISS:     116309  HIT %:     15.548  MISS %:     84.452   MPKI: 2.32618
LLC PREFETCH  ACCESS:     273949  HIT:     154835  MISS:     119114  HIT %:    56.5196  MISS %:    43.4804   MPKI: 2.38228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265246  HIT:     214009  MISS:      51237  HIT %:    80.6832  MISS %:    19.3168   MPKI: 1.02474
LLC LOAD TRANSLATION ACCESS:        530  HIT:         41  MISS:        489  HIT %:    7.73585  MISS %:    92.2642   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14745  USELESS:      96570
LLC USEFUL LOAD PREFETCHES:      14745 PREFETCH ISSUED TO LOWER LEVEL:     119115  ACCURACY: 12.3788
LLC TIMELY PREFETCHES:      14745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.122 cycles
LLC RQ	ACCESS:     240716	FORWARD:          0	MERGED:          0	TO_CACHE:     240716
LLC WQ	ACCESS:     265246	FORWARD:          0	MERGED:          0	TO_CACHE:     265246
LLC PQ	ACCESS:     273950	FORWARD:          0	MERGED:          0	TO_CACHE:     273950

LLC Dense regions hint to LLC: 0

RAW hits: 68700
Loads Generated: 16614686
Loads sent to L1D: 16545991
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69795  ROW_BUFFER_MISS:     239567
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      29341  ROW_BUFFER_MISS:     141443  FULL:       4375

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23963484
0banks busy for write cycles: 41467
1banks busy for read cycles: 11075171
1banks busy for write cycles: 4835907
2banks busy for read cycles: 4628705
2banks busy for write cycles: 2178197
3banks busy for read cycles: 981494
3banks busy for write cycles: 514628
4banks busy for read cycles: 840826
4banks busy for write cycles: 221331
5banks busy for read cycles: 387230
5banks busy for write cycles: 123109
6banks busy for read cycles: 244382
6banks busy for write cycles: 82875
7banks busy for read cycles: 315665
7banks busy for write cycles: 195120
8banks busy for read cycles: 991687
8banks busy for write cycles: 1947297

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 62.0674
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
