
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3564403 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469680 heartbeat IPC: 3.44201 cumulative IPC: 3.09134 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289749 heartbeat IPC: 3.54601 cumulative IPC: 3.22937 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175502 heartbeat IPC: 3.4653 cumulative IPC: 3.28529 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077962 heartbeat IPC: 3.44535 cumulative IPC: 3.3161 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077963 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30511564 heartbeat IPC: 0.647937 cumulative IPC: 0.647937 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47246076 heartbeat IPC: 0.597567 cumulative IPC: 0.621734 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60800276 heartbeat IPC: 0.737779 cumulative IPC: 0.656135 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76364369 heartbeat IPC: 0.642505 cumulative IPC: 0.652673 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95127711 heartbeat IPC: 0.532954 cumulative IPC: 0.624612 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80049751 cumulative IPC: 0.624612 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624612 instructions: 50000002 cycles: 80049751
ITLB TOTAL     ACCESS:    7564239  HIT:    7564158  MISS:         81  HIT %:    99.9989  MISS %: 0.00107083   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7564239  HIT:    7564158  MISS:         81  HIT %:    99.9989  MISS %: 0.00107083   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.802 cycles
ITLB RQ	ACCESS:    9415222	FORWARD:          0	MERGED:    1850954	TO_CACHE:    7564268

DTLB TOTAL     ACCESS:   13923358  HIT:   13788327  MISS:     135031  HIT %:    99.0302  MISS %:   0.969816   MPKI: 2.70062
DTLB LOAD TRANSLATION ACCESS:   13923358  HIT:   13788327  MISS:     135031  HIT %:    99.0302  MISS %:   0.969816   MPKI: 2.70062
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2533 cycles
DTLB RQ	ACCESS:   15868783	FORWARD:          0	MERGED:    1928344	TO_CACHE:   13940439

STLB TOTAL     ACCESS:    1600543  HIT:    1585269  MISS:      15274  HIT %:    99.0457  MISS %:   0.954301   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135112  HIT:     119838  MISS:      15274  HIT %:    88.6953  MISS %:    11.3047   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1465431  HIT:    1465431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.051 cycles
STLB RQ	ACCESS:    4358713	FORWARD:          0	MERGED:    2758170	TO_CACHE:    1600543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18451830  HIT:   16702162  MISS:    1749668  HIT %:    90.5176  MISS %:    9.48235   MPKI: 34.9934
L1D LOAD      ACCESS:   11967417  HIT:   11266857  MISS:     700560  HIT %:    94.1461  MISS %:    5.85389   MPKI: 14.0112
L1D RFO       ACCESS:    3044196  HIT:    2827429  MISS:     216767  HIT %:    92.8793  MISS %:    7.12067   MPKI: 4.33534
L1D PREFETCH  ACCESS:    3440217  HIT:    2607876  MISS:     832341  HIT %:    75.8056  MISS %:    24.1944   MPKI: 16.6468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8936991  ISSUED:    8570784  USEFUL:     790650  USELESS:      41717
L1D USEFUL LOAD PREFETCHES:     790650 PREFETCH ISSUED TO LOWER LEVEL:    1269744  ACCURACY: 62.2685
L1D TIMELY PREFETCHES:     790650 LATE PREFETCHES: 134171 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 966556 DIFFERENT FILL-ORIGIN LEVEL: 303188
L1D AVERAGE MISS LATENCY: 4.95038e+06 cycles
L1D RQ	ACCESS:   16676634	FORWARD:          0	MERGED:    4281622	TO_CACHE:   12383220
L1D WQ	ACCESS:    3489006	FORWARD:      11792	MERGED:       3443	TO_CACHE:    3485563
L1D PQ	ACCESS:    4347183	FORWARD:          0	MERGED:     123582	TO_CACHE:    4223601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8358163
L1D ROI Sum of L1D PQ occupancy: 65452043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9413836  HIT:    9411058  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295098   MPKI: 0.05556
L1I LOAD      ACCESS:    9413836  HIT:    9411058  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295098   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.47 cycles
L1I RQ	ACCESS:   13011262	FORWARD:          0	MERGED:    3596040	TO_CACHE:    9415222

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2586429  HIT:    1270768  MISS:    1315661  HIT %:    49.1321  MISS %:    50.8679   MPKI: 26.3132
L2C LOAD      ACCESS:     569161  HIT:     247416  MISS:     321745  HIT %:    43.4703  MISS %:    56.5297   MPKI: 6.4349
L2C DATA LOAD MPKI: 6.37934
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216716  HIT:      96951  MISS:     119765  HIT %:    44.7364  MISS %:    55.2636   MPKI: 2.3953
L2C PREFETCH  ACCESS:    1182003  HIT:     320541  MISS:     861462  HIT %:    27.1185  MISS %:    72.8815   MPKI: 17.2292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603160  HIT:     593138  MISS:      10022  HIT %:    98.3384  MISS %:    1.66158   MPKI: 0.20044
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12722  MISS:       2667  HIT %:    82.6694  MISS %:    17.3306   MPKI: 0.05334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163930  USELESS:     704261
L2C USEFUL LOAD PREFETCHES:     163930 PREFETCH ISSUED TO LOWER LEVEL:     883583  ACCURACY: 18.5529
L2C TIMELY PREFETCHES:     163930 LATE PREFETCHES: 22121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207198 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.994 cycles
L2C RQ	ACCESS:     801293	FORWARD:          0	MERGED:          0	TO_CACHE:     801281
L2C WQ	ACCESS:     603160	FORWARD:         50	MERGED:          0	TO_CACHE:     603160
L2C PQ	ACCESS:    1268095	FORWARD:          0	MERGED:        100	TO_CACHE:    1267957

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2655
L2C Data Evicting Data 1294807
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2758
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739665  HIT:     531866  MISS:    1207799  HIT %:    30.5729  MISS %:    69.4271   MPKI: 24.156
LLC LOAD      ACCESS:     299655  HIT:      48072  MISS:     251583  HIT %:    16.0424  MISS %:    83.9576   MPKI: 5.03166
LLC RFO       ACCESS:     119734  HIT:       1260  MISS:     118474  HIT %:    1.05233  MISS %:    98.9477   MPKI: 2.36948
LLC PREFETCH  ACCESS:     883583  HIT:      95549  MISS:     788034  HIT %:    10.8138  MISS %:    89.1862   MPKI: 15.7607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434026  HIT:     386787  MISS:      47239  HIT %:    89.1161  MISS %:    10.8839   MPKI: 0.94478
LLC LOAD TRANSLATION ACCESS:       2667  HIT:        198  MISS:       2469  HIT %:    7.42407  MISS %:    92.5759   MPKI: 0.04938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20514  USELESS:     783193
LLC USEFUL LOAD PREFETCHES:      20514 PREFETCH ISSUED TO LOWER LEVEL:     788034  ACCURACY: 2.60319
LLC TIMELY PREFETCHES:      20514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.646 cycles
LLC RQ	ACCESS:     422069	FORWARD:          0	MERGED:          0	TO_CACHE:     422069
LLC WQ	ACCESS:     434026	FORWARD:          0	MERGED:          0	TO_CACHE:     434026
LLC PQ	ACCESS:     883583	FORWARD:          0	MERGED:          0	TO_CACHE:     883583

LLC Dense regions hint to LLC: 0

RAW hits: 89088
Loads Generated: 16765722
Loads sent to L1D: 16676634
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286893  ROW_BUFFER_MISS:     873447
 DBUS_CONGESTED:        811
 WQ ROW_BUFFER_HIT:      84720  ROW_BUFFER_MISS:     247035  FULL:        206

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16530493
0banks busy for write cycles: 18113
1banks busy for read cycles: 14889515
1banks busy for write cycles: 2833084
2banks busy for read cycles: 9505460
2banks busy for write cycles: 1409286
3banks busy for read cycles: 7172974
3banks busy for write cycles: 947955
4banks busy for read cycles: 6484099
4banks busy for write cycles: 743156
5banks busy for read cycles: 4227069
5banks busy for write cycles: 636707
6banks busy for read cycles: 3064793
6banks busy for write cycles: 638842
7banks busy for read cycles: 2159124
7banks busy for write cycles: 1116515
8banks busy for read cycles: 1554210
8banks busy for write cycles: 6118357

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 108.377
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
